calle_normalizada#cod_ine#municipio#geohash#latitud_via#longitud_via
barrio abajo#01017#Campezo/Kanpezu#ezw740k8975d#42.716319434#-2.366808436
barrio arriba#01017#Campezo/Kanpezu#ezw740s6uxxu#42.718103325#-2.367006773
barrio el medio#01017#Campezo/Kanpezu#ezw740ke93ge#42.716827875#-2.366808459
calle andamon#01017#Campezo/Kanpezu#ezw6dpw1g5yn#42.668473449#-2.364670238
calle arrabal#01017#Campezo/Kanpezu#ezw6c7ytz8ys#42.692489615#-2.396748774
calle eras de arriba#01017#Campezo/Kanpezu#ezw6ckvcc3vf#42.697301219#-2.398047789
calle la estacion#01017#Campezo/Kanpezu#ezw6c7vd4ctz#42.69185048#-2.398326711
calle la villa#01017#Campezo/Kanpezu#ezw6drue84qv#42.670139024#-2.355871363
calle santa cruz de campezo/santikurutze kanpezu#01017#Campezo/Kanpezu#ezw6f8e8zsy4#42.673799669#-2.345937671
calle yoar#01017#Campezo/Kanpezu#ezw6drue84qv#42.670139024#-2.355871363
calle alto del castillo#01017#Campezo/Kanpezu#ezw6drxt4b5y#42.669011234#-2.351637704
calle andamon#01017#Campezo/Kanpezu#ezw6dpqmnshw#42.667659346#-2.364178555
calle arquillos de abajo#01017#Campezo/Kanpezu#ezw6ckpjc56c#42.693875914#-2.39634608
calle arquillos de arriba#01017#Campezo/Kanpezu#ezw6ckr0nqrd#42.694278398#-2.396114467
calle arrabal#01017#Campezo/Kanpezu#ezw6c7zk9np9#42.692302727#-2.395996497
calle bajo el portico#01017#Campezo/Kanpezu#ezw6dry9x6f1#42.669797723#-2.352820134
calle canton del fuero#01017#Campezo/Kanpezu#ezw6drz4p24p#42.669869714#-2.352133505
calle castillo#01017#Campezo/Kanpezu#ezw6drxpcfbn#42.669497989#-2.352372085
calle centro#01017#Campezo/Kanpezu#ezw6fu7vxvzj#42.695220265#-2.334595824
calle debajo de las casas#01017#Campezo/Kanpezu#ezw6drzkx5rn#42.670316224#-2.351794134
calle despeñadero#01017#Campezo/Kanpezu#ezw6drxyk8w6#42.669227922#-2.351215751
calle el egido#01017#Campezo/Kanpezu#ezw6f8m3yp00#42.672609814#-2.343606639
calle el onzal#01017#Campezo/Kanpezu#ezw6drskrczr#42.668892089#-2.35588142
calle el paso#01017#Campezo/Kanpezu#ezw6drybw9k2#42.669617732#-2.352505993
calle el rosal#01017#Campezo/Kanpezu#ezw6c28x03ug#42.674856674#-2.405302076
calle el sol#01017#Campezo/Kanpezu#ezw6c2b1wqzv#42.675313009#-2.405727128
calle eras de abajo#01017#Campezo/Kanpezu#ezw6c7znu1sr#42.692665822#-2.396215267
calle eras de arriba#01017#Campezo/Kanpezu#ezw6fuf0j53p#42.697009705#-2.337125359
calle eras del arrabal#01017#Campezo/Kanpezu#ezw6dxf7bs21#42.670191964#-2.347962622
calle eras del castillo#01017#Campezo/Kanpezu#ezw6drwmr16k#42.669060526#-2.353173817
calle fronton#01017#Campezo/Kanpezu#ezw6fuknesme#42.695383599#-2.334437033
calle herreria#01017#Campezo/Kanpezu#ezw6fu7mzz9x#42.69527289#-2.335289884
calle horno#01017#Campezo/Kanpezu#ezw6drycjj4c#42.669723936#-2.352572244
calle imperial#01017#Campezo/Kanpezu#ezw6fue06me1#42.695690417#-2.335867262
calle juntas generales#01017#Campezo/Kanpezu#ezw6dxbf5293#42.669871328#-2.349902836
calle la berguilla#01017#Campezo/Kanpezu#ezw6f8zucs4y#42.675856268#-2.34036287
calle la calleja#01017#Campezo/Kanpezu#ezw6c2c0b5mu#42.675165322#-2.404624697
calle la cruz#01017#Campezo/Kanpezu#ezw6c0zds9jp#42.675454136#-2.406492556
calle la fuente#01017#Campezo/Kanpezu#ezw6fudxskcf#42.696931025#-2.336469921
calle la fuentichuela#01017#Campezo/Kanpezu#ezw6f812nwkk#42.67093274#-2.34907289
calle la villa#01017#Campezo/Kanpezu#ezw6drv6jrku#42.66990812#-2.354618803
calle las cruces#01017#Campezo/Kanpezu#ezw6f85tmkfv#42.671826023#-2.346038547
calle los paules#01017#Campezo/Kanpezu#ezw6dxd7xz1b#42.668790363#-2.347649196
calle mayor#01017#Campezo/Kanpezu#ezw6fudgv7fg#42.696282048#-2.336082249
calle montijo#01017#Campezo/Kanpezu#ezw6dxbukmpe#42.670282184#-2.34985151
calle pedro anton#01017#Campezo/Kanpezu#ezw6dxcjp4hz#42.670395389#-2.34939412
calle poco tocino#01017#Campezo/Kanpezu#ezw6c28mjqwt#42.674539191#-2.405428271
calle potro#01017#Campezo/Kanpezu#ezw6drx7jx6n#42.668706769#-2.351865355
calle puente orbiso#01017#Campezo/Kanpezu#ezw6f868j750#42.672287985#-2.347411494
calle recon#01017#Campezo/Kanpezu#ezw6cs0yd0v5#42.693991441#-2.393896798
calle santa cruz de campezo/santikurutze kanpezu#01017#Campezo/Kanpezu#ezw6drzvetuq#42.670501294#-2.35126149
calle santa elena#01017#Campezo/Kanpezu#ezw6dx3mqd7z#42.667693157#-2.349073391
calle sol de abajo#01017#Campezo/Kanpezu#ezw6cknx7c9z#42.694124993#-2.396916053
calle sol de arriba#01017#Campezo/Kanpezu#ezw6cknv9vzx#42.693847255#-2.39665072
calle subida al castillo#01017#Campezo/Kanpezu#ezw6drxz3ezc#42.669416837#-2.351342477
calle subida del fronton#01017#Campezo/Kanpezu#ezw6dxcts275#42.670471202#-2.34882782
calle subida del portal#01017#Campezo/Kanpezu#ezw6dry9hv95#42.669726886#-2.352928948
calle yoar#01017#Campezo/Kanpezu#ezw6drxf89pu#42.668587047#-2.351385455
camino el soto#01017#Campezo/Kanpezu#ezw6fu6puyfb#42.695610994#-2.337133689
camino genevilla#01017#Campezo/Kanpezu#ezw6c28n824d#42.67476118#-2.405991487
camino oteo#01017#Campezo/Kanpezu#ezw6cs1n6mnn#42.693971829#-2.393541594
calle la ermita#01017#Campezo/Kanpezu#ezw6f855zhc4#42.671568075#-2.346652278
carretera a-126#01017#Campezo/Kanpezu#ezw6dpw1g5yn#42.668473449#-2.364670238
carretera a-132#01017#Campezo/Kanpezu#ezw6ckjhzkfg#42.693712566#-2.398824508
carretera a-2128#01017#Campezo/Kanpezu#ezw6febr5d3x#42.692712728#-2.350578513
carretera a-3136#01017#Campezo/Kanpezu#ezw6ckk6gfnj#42.694728037#-2.400000227
carretera a-4131#01017#Campezo/Kanpezu#ezw6fpytjfer#42.714343479#-2.36386929
carretera a-4161#01017#Campezo/Kanpezu#ezw6fmr2nm8y#42.699768108#-2.351834789
carretera bujanda#01017#Campezo/Kanpezu#ezw69xuk2rdq#42.67029598#-2.389169039
carretera ergoien#01017#Campezo/Kanpezu#ezw6c7xkkbv1#42.69085841#-2.395838913
carretera orbiso#01017#Campezo/Kanpezu#ezw6f9v3zs8h#42.680836739#-2.343542348
carretera sabando#01017#Campezo/Kanpezu#ezw716tezwrx#42.729255134#-2.398120507
carretera san roman de campezo/durruma kanpezu#01017#Campezo/Kanpezu#ezw68z44qyvp#42.665828931#-2.424935509
camino orbiso (de)#01017#Campezo/Kanpezu#ezw6fsy8e86c#42.697078453#-2.341993649
camino oteo (de)#01017#Campezo/Kanpezu#ezw6f8g316nr#42.675201919#-2.346548768
camino san roman (de)#01017#Campezo/Kanpezu#ezw68zj4jbut#42.665753618#-2.420859255
carretera bernedo (de)#01017#Campezo/Kanpezu#ezw6dr8ru49x#42.669496896#-2.361543481
carretera bujanda-antoñana#01017#Campezo/Kanpezu#ezw6cr5fdgnj#42.709796707#-2.400729858
carretera horradicho-entrepeñas#01017#Campezo/Kanpezu#ezw6fudkr899#42.696350165#-2.336674062
carretera oteo (de)#01017#Campezo/Kanpezu#ezw740zgbv5f#42.719634519#-2.362366636
carretera vitoria-estella#01017#Campezo/Kanpezu#ezw6drgs6swd#42.670279255#-2.357137704
carretera vitoria-estella#01017#Campezo/Kanpezu#ezw6drum6vnd#42.670453635#-2.356097321
cuesta el lavadero#01017#Campezo/Kanpezu#ezw6ckndwc3t#42.693307791#-2.396787461
cuesta suso#01017#Campezo/Kanpezu#ezw6c7zn41zn#42.692538219#-2.396297462
plaza damian usategui#01017#Campezo/Kanpezu#ezw6ckpm5x5e#42.693767618#-2.395894507
plaza la iglesia#01017#Campezo/Kanpezu#ezw6ckp1crsv#42.693212709#-2.396332702
plaza nueva#01017#Campezo/Kanpezu#ezw6fue8w876#42.695705307#-2.334997866
plaza samuel picaza#01017#Campezo/Kanpezu#ezw6dxb4ds4w#42.669976809#-2.350963547
plaza san andres#01017#Campezo/Kanpezu#ezw6fue2vjgx#42.695778467#-2.335405273
plaza san fausto#01017#Campezo/Kanpezu#ezw6c28xnrd8#42.674886939#-2.405047577
plaza santo cristo#01017#Campezo/Kanpezu#ezw6fudt5urw#42.696499838#-2.336483375
via verde via verde de fc vasco navarro#01017#Campezo/Kanpezu#ezw6c7tzfrxs#42.691495808#-2.398002531
via verde via verde de fc vasco navarro#01017#Campezo/Kanpezu#ezw6f0c6zw6r#42.675525147#-2.371005241
via verde via verde del fc vasco navarro#01017#Campezo/Kanpezu#ezw6f2qxzjpc#42.67362925#-2.352823259
via verde via verde del fc vasco navarro#01017#Campezo/Kanpezu#ezw6f8v02c8s#42.675069989#-2.344174668
vial antoñana#01017#Campezo/Kanpezu#ezw6ce176q12#42.687968032#-2.393204504
vial arriba#01017#Campezo/Kanpezu#ezw740srh81w#42.718793075#-2.367014937
vial bujanda#01017#Campezo/Kanpezu#ezw6c83d5r8x#42.6726566#-2.392819385
vial bujanda-antoñana#01017#Campezo/Kanpezu#ezw6c2fr2jme#42.676291676#-2.402908367
vial camino de corres#01017#Campezo/Kanpezu#ezw6c1jpk70x#42.677653516#-2.409942596
vial centro#01017#Campezo/Kanpezu#ezw6fumhvmef#42.695089687#-2.332991027
vial el convento#01017#Campezo/Kanpezu#ezw6f2wxftbv#42.675007091#-2.353025558
vial el egido#01017#Campezo/Kanpezu#ezw6fb38ejd3#42.672387244#-2.337896102
vial la antocina#01017#Campezo/Kanpezu#ezw6dxv8ucbt#42.669664231#-2.343316277
vial la casona#01017#Campezo/Kanpezu#ezw6c9kdc615#42.678248357#-2.388784425
vial la central#01017#Campezo/Kanpezu#ezw6c959b64u#42.676703568#-2.390198416
vial la ermita#01017#Campezo/Kanpezu#ezw6dz398zwp#42.667077585#-2.337987707
vial la florida#01017#Campezo/Kanpezu#ezw6f26zeev0#42.673579307#-2.358126782
vial los paules#01017#Campezo/Kanpezu#ezw6dx76pqu9#42.667158343#-2.346293749
vial los ribazos#01017#Campezo/Kanpezu#ezw6dzg2zd2w#42.66966701#-2.335301858
vial molino de oteo#01017#Campezo/Kanpezu#ezw712h5bs7u#42.715511023#-2.400486189
vial orbiso#01017#Campezo/Kanpezu#ezw6furneec1#42.695380489#-2.330323136
vial oteo#01017#Campezo/Kanpezu#ezw7406x69hx#42.717468208#-2.369500204
vial peado#01017#Campezo/Kanpezu#ezw69vkbhcyb#42.655801711#-2.377297047
vial san cristobal#01017#Campezo/Kanpezu#ezw7440ywwsr#42.726982037#-2.371732124
vial san roman#01017#Campezo/Kanpezu#ezw6c0we8jv6#42.67427703#-2.408058585
vial santa cruz de campezo/santikurutze kanpezu#01017#Campezo/Kanpezu#ezw6f5zwsvwk#42.69264378#-2.362534841
vial santa elena#01017#Campezo/Kanpezu#ezw6dx5qcnnk#42.6665969#-2.346559538
vial somiano#01017#Campezo/Kanpezu#ezw6dxksne9d#42.667484433#-2.344613346
vial la central#01017#Campezo/Kanpezu#ezw6c970629x#42.677811702#-2.390800991
vial santa cruz de campezo/santikurutze kanpezu#01017#Campezo/Kanpezu#ezw6dh58bwsp#42.649090606#-2.368213392
