calle_normalizada#cod_ine#municipio#geohash#latitud_via#longitud_via
calle aurora#03010#Alfafara#eyzse67nj23z#38.773157894#-0.555955174
calle bancal del clot#03010#Alfafara#eyzse67zs8y1#38.773416916#-0.554951697
calle castellet#03010#Alfafara#eyzse6k5444g#38.772651581#-0.554719789
calle creu#03010#Alfafara#eyzse6rt6ehy#38.773043585#-0.549889136
calle eres#03010#Alfafara#eyzse6drwzbt#38.774828443#-0.556922216
calle esglesia#03010#Alfafara#eyzse67e6yqz#38.772717902#-0.555369037
calle filiberto marti#03010#Alfafara#eyzse6es0egg#38.774205931#-0.555469721
calle mateta#03010#Alfafara#eyzse6596uze#38.770992522#-0.555368082
calle mestre navarro#03010#Alfafara#eyzse67mwv7q#38.773098615#-0.555545239
calle pedro#03010#Alfafara#eyzse67gsnc2#38.772762362#-0.554979505
calle raco#03010#Alfafara#eyzse6w0z2mr#38.773629892#-0.551744624
calle sant bertomeu#03010#Alfafara#eyzse67jnce4#38.772992#-0.55588885
calle sant josep#03010#Alfafara#eyzse67v60xm#38.773030032#-0.555057216
calle santa cecilia#03010#Alfafara#eyzse65zc669#38.772094622#-0.555095738
calle serra de mariola#03010#Alfafara#eyzse6mbb4uu#38.772269471#-0.552399897
calle teular#03010#Alfafara#eyzse6udyz31#38.77538305#-0.553831846
calle vicent belda#03010#Alfafara#eyzse674w7hh#38.772571211#-0.555909042
camino atalaia#03010#Alfafara#eyzse65c31tz#38.770975909#-0.555101943
carretera alboret (de l')#03010#Alfafara#eyzsdc9mk70c#38.768922925#-0.58037514
carretera cv-700#03010#Alfafara#eyzse66kcqfd#38.772977282#-0.557155739
carretera via (de la)#03010#Alfafara#eyzsddmkh2mb#38.772813316#-0.585861752
plaza constitucio#03010#Alfafara#eyzse3gpq31b#38.770628598#-0.555912115
plaza espanya#03010#Alfafara#eyzse67ksb3p#38.772900237#-0.555634124
plaza font#03010#Alfafara#eyzse67dzmw6#38.772627235#-0.555176443
