calle_normalizada#cod_ine#municipio#geohash#latitud_via#longitud_via
avenida villena#03023#Beneixama#eyzknt1sj58p#38.700047484#-0.766768237
avenida bañeres#03023#Beneixama#eyzkntq21upe#38.70073612#-0.760374722
avenida villena#03023#Beneixama#eyzknt0fpe8t#38.699703782#-0.767690153
avenida mestre antonio porto valladares#03023#Beneixama#eyzkntjwyrw6#38.700540172#-0.76121319
calle doctor silvestre#03023#Beneixama#eyzknt8bkzyr#38.702173118#-0.767800729
calle practicante bellod cortes#03023#Beneixama#eyzknkzmsq4w#38.698944901#-0.769887021
calle ramon y cajal#03023#Beneixama#eyzknt6fhw3q#38.701092067#-0.765071513
calle san juan bautista#03023#Beneixama#eyzknsczmm20#38.69924024#-0.766414348
calle alcazar de toledo#03023#Beneixama#eyzknkzpkb04#38.699212569#-0.770212176
calle alcoy#03023#Beneixama#eyzkntj4dtvt#38.69980181#-0.762061837
calle alferez julio conca#03023#Beneixama#eyzknt5p6jfb#38.700616262#-0.764833384
calle alfonso x el sabio#03023#Beneixama#eyzknt20de0c#38.700816213#-0.768934503
calle alicante#03023#Beneixama#eyzknsfquu8j#38.69915135#-0.765749172
calle cami del camp#03023#Beneixama#eyzknsbd6kj7#38.698375812#-0.768252421
calle cardenal paya#03023#Beneixama#eyzknt5g6he7#38.69992339#-0.763802886
calle cañada#03023#Beneixama#eyzknth309xe#38.699521099#-0.763174921
calle cervantes#03023#Beneixama#eyzknt9hpgh2#38.702790214#-0.767331353
calle colon#03023#Beneixama#eyzknt1kfsev#38.700181284#-0.767213765
calle constitucion#03023#Beneixama#eyzknt5kyhe5#38.700180897#-0.76431808
calle diego valdes#03023#Beneixama#eyzknt3my4p3#38.701712063#-0.767058979
calle dionisio mateos#03023#Beneixama#eyzkntqq6g77#38.701805076#-0.760337452
calle diputacion#03023#Beneixama#eyzknmpyyutu#38.700524481#-0.769088572
calle doctor juan bautista pastor#03023#Beneixama#eyzknsbkmuus#38.698723374#-0.768446529
calle doctor leandro sarrio#03023#Beneixama#eyzknt5b8nqt#38.69946105#-0.763884211
calle doctor silvestre#03023#Beneixama#eyzknt363xgk#38.701142707#-0.767257388
calle fray gonzalo#03023#Beneixama#eyzknt4jq98w#38.700251173#-0.766016761
calle jorge juan#03023#Beneixama#eyzknt2k0mrm#38.70142985#-0.768679079
calle jose maria milan#03023#Beneixama#eyzknt6enp2d#38.701268375#-0.765351313
calle levante#03023#Beneixama#eyzkntmrk2h8#38.701958769#-0.761644455
calle libertad#03023#Beneixama#eyzknsb6f5kw#38.698458102#-0.768607735
calle manuel parra#03023#Beneixama#eyzknt3tp3fc#38.701582051#-0.766667939
calle manuel puig#03023#Beneixama#eyzkntgbjfx4#38.703474599#-0.763636867
calle miguel hernandez#03023#Beneixama#eyzkntv9081t#38.703633341#-0.761466341
calle nueva de la aurora#03023#Beneixama#eyzknttsf9ef#38.702911311#-0.761377243
calle olegario pastor#03023#Beneixama#eyzknt1u7f4e#38.700081623#-0.766475352
calle otilia sales#03023#Beneixama#eyzknt0vvt9q#38.700358428#-0.767775173
calle pintor sorolla#03023#Beneixama#eyzknsbrr5bf#38.699232679#-0.768397962
calle poeta pastor#03023#Beneixama#eyzknt478rpv#38.699980093#-0.765931662
calle ramon y cajal#03023#Beneixama#eyzkntt28ugk#38.702199416#-0.761796433
calle reyes catolicos#03023#Beneixama#eyzknt0x5xvz#38.700585232#-0.768198209
calle salse abajo#03023#Beneixama#eyzkpnq8z9qm#38.706343702#-0.737813484
calle salse arriba#03023#Beneixama#eyzkpnrkks2t#38.706960524#-0.736919972
calle san antonio#03023#Beneixama#eyzkntmtb40y#38.70171305#-0.761488784
calle san cristobal#03023#Beneixama#eyzkntsn99bp#38.703213834#-0.76348535
calle san jose#03023#Beneixama#eyzknt97ssnv#38.702710522#-0.767124041
calle san juan bautista#03023#Beneixama#eyzknt1b72s2#38.699386481#-0.766494397
calle san ramon#03023#Beneixama#eyzknt4q7q7d#38.700447585#-0.765808682
calle san vicente#03023#Beneixama#eyzkntexcdc5#38.703433047#-0.764170609
calle santiago ferre#03023#Beneixama#eyzkntdv9n6c#38.703065353#-0.765219698
calle tratado de almizrra#03023#Beneixama#eyzknsfxw4sn#38.699269482#-0.765346572
calle valencia#03023#Beneixama#eyzknsgtv7s0#38.698973393#-0.764005533
calle vicenta ferrero#03023#Beneixama#eyzkntgc6xvv#38.703717827#-0.763777851
calle vicente conca#03023#Beneixama#eyzknt0rgq4b#38.700703527#-0.768556266
carretera almassereta (de l')#03023#Beneixama#eyzknkxz56mq#38.697809015#-0.76923971
carretera antiga via del tren alcoi-iecla#03023#Beneixama#eyzkpnqpccqq#38.707545379#-0.738746789
carretera arriers (dels)#03023#Beneixama#eyzknvcxqwk9#38.704739083#-0.755711601
carretera beneixama a banyeres o de la vereda (de)#03023#Beneixama#eyzkr91fc8kh#38.721787703#-0.722624441
carretera benlliure (de)#03023#Beneixama#eyzkneweprpk#38.691654294#-0.75979545
carretera cabdet (de)#03023#Beneixama#eyzknhjuztzu#38.69469459#-0.782786646
carretera camp (del)#03023#Beneixama#eyzkn7p3ntkc#38.688554586#-0.769787321
carretera camp de mirra a beneixama (del)#03023#Beneixama#eyzknkwc038p#38.696775155#-0.770748714
carretera casa crespo (de la)#03023#Beneixama#eyzkntn43h5x#38.699749806#-0.760755558
carretera corral de sant joan (del)#03023#Beneixama#eyzkr60trwgz#38.727745398#-0.735070135
carretera cv-657#03023#Beneixama#eyzknw7fc4wg#38.706693341#-0.76384096
carretera cv-6571#03023#Beneixama#eyzknmzzduj1#38.704769868#-0.769261254
carretera cv-7950#03023#Beneixama#eyzknsfhknhx#38.698730463#-0.76611842
carretera cv-7980#03023#Beneixama#eyzkntxzznqw#38.703452462#-0.758090774
carretera cv-81#03023#Beneixama#eyzkpr396z3g#38.711954541#-0.733903567
carretera forseguer (del)#03023#Beneixama#eyzknp6k7r0x#38.712468818#-0.78778556
carretera limbo (del)#03023#Beneixama#eyzkr1199nyd#38.721607554#-0.744958669
carretera molinet (del)#03023#Beneixama#eyzkn6ynvwyt#38.688177004#-0.771544786
carretera molins (dels)#03023#Beneixama#eyzkpxrh1z6n#38.712427096#-0.715406824
carretera pitxo (de)#03023#Beneixama#eyzknweu2440#38.708321001#-0.763890375
carretera tintoreres (de les)#03023#Beneixama#eyzkr1pxg11p#38.722650505#-0.736640359
carretera cv-6571#03023#Beneixama#eyzknt363xgk#38.701142707#-0.767257388
carretera cv-7950#03023#Beneixama#eyzknt1b72s2#38.699386481#-0.766494397
carretera cv-7980#03023#Beneixama#eyzknt0fpe8t#38.699703782#-0.767690153
callejon escuelas (las)#03023#Beneixama#eyzkntmb9te7#38.700830006#-0.761077726
callejon fuente (la)#03023#Beneixama#eyzkpnr4k4w8#38.706606926#-0.737276674
plaza carlos iv#03023#Beneixama#eyzknt1thseq#38.700224416#-0.766785441
plaza ayuntamiento#03023#Beneixama#eyzknt468bex#38.699773909#-0.765916061
plaza glorieta#03023#Beneixama#eyzknt1cnj7x#38.699541971#-0.766377395
plaza jaime i#03023#Beneixama#eyzknsbxvs59#38.699319552#-0.768115571
plaza la creu#03023#Beneixama#eyzknkycgvz6#38.698299119#-0.770588697
plaza meson#03023#Beneixama#eyzknsbv1230#38.698827319#-0.767957933
poligono beneixama#03023#Beneixama#eyzknkvxw1dh#38.699263792#-0.772215769
poligono casilla (la)#03023#Beneixama#eyzknm5urjmw#38.700099647#-0.774571495
poligono forseguer#03023#Beneixama#eyzknk3supuk#38.696078632#-0.777791864
pasaje escuelas (las)#03023#Beneixama#eyzkntmbncn6#38.700719829#-0.760848266
pasaje poniente#03023#Beneixama#eyzknt01d600#38.699609058#-0.768946169
vial cami de l'algar#03023#Beneixama#eyzkpjxjdhv8#38.703057159#-0.737364024
vial cami de la lloma les cabres#03023#Beneixama#eyzknn63vhch#38.706533933#-0.787709625
vial cami de la terra forta#03023#Beneixama#eyzknejbz1sq#38.688492393#-0.760840303
vial cami de sanxet#03023#Beneixama#eyzknu36pzcx#38.695607067#-0.7560053
vial cami de xàtiva#03023#Beneixama#eyzkprrkbyhy#38.712549053#-0.726088824
vial cami del cementeri#03023#Beneixama#eyzknnc8jhmw#38.70897781#-0.788733727
vial cami del vergeret#03023#Beneixama#eyzkn7zmguxw#38.693486712#-0.769901843
vial cami vell de beneixama a biar#03023#Beneixama#eyzknd572fg2#38.683434016#-0.764543187
vial camino de la vereda#03023#Beneixama#eyzkr6t917qb#38.729742439#-0.728467855
vial camino del moreral#03023#Beneixama#eyzknsme6y24#38.695812872#-0.761371676
vial cami de la lloma les cabres#03023#Beneixama#eyzknh6ymw94#38.696329097#-0.787001519
vial cami de la terra forta#03023#Beneixama#eyzknempmtqc#38.691000705#-0.761931213
vial cami de sanxet#03023#Beneixama#eyzknsrfqrdb#38.695647541#-0.758127866
vial camino de la vereda#03023#Beneixama#eyzkr8fq0u4k#38.720992378#-0.721972272
