calle_normalizada#cod_ine#municipio#geohash#latitud_via#longitud_via
avenida valencia#03035#Benilloba#eyzspj4879bj#38.699394098#-0.391924313
avenida alcoi#03035#Benilloba#eyzspj5v7ud2#38.70026626#-0.390193874
calle alacant#03035#Benilloba#eyzspjnmj9fx#38.700209788#-0.38668528
calle abadia (l')#03035#Benilloba#eyzsphgwm8cq#38.69904559#-0.3904635
calle alcoi#03035#Benilloba#eyzspj4b9dd8#38.699440218#-0.39166329
calle almassera#03035#Benilloba#eyzsphfzzz32#38.699336919#-0.391396853
calle calderon de la barca#03035#Benilloba#eyzspjj2qt6e#38.699412494#-0.388015609
calle calvari#03035#Benilloba#eyzspjnxc2qy#38.700673679#-0.386518704
calle cervantes#03035#Benilloba#eyzspjm527t0#38.70129079#-0.388623819
calle colon#03035#Benilloba#eyzspjkctjq6#38.701000152#-0.388761674
calle comarca (la)#03035#Benilloba#eyzspjq5jufc#38.701254788#-0.387017501
calle estret de l'abadia#03035#Benilloba#eyzsphgrp1m5#38.699176379#-0.390737274
calle forques (les)#03035#Benilloba#eyzspjk1g6cx#38.701030521#-0.3898729
calle jaume i#03035#Benilloba#eyzspjmj5991#38.701580699#-0.388489669
calle jovellanos#03035#Benilloba#eyzspjnqe5qu#38.700474865#-0.386786657
calle lope de vega#03035#Benilloba#eyzspjj9px4c#38.69955033#-0.387628836
calle major#03035#Benilloba#eyzspjnh0ekf#38.700045304#-0.387240043
calle salamanca#03035#Benilloba#eyzspjj0c5c7#38.699490351#-0.388596667
calle sant agusti#03035#Benilloba#eyzspj5ftkq2#38.699792787#-0.390124241
calle sant antoni#03035#Benilloba#eyzspjh7etqr#38.699971103#-0.389512444
calle sant cristofol#03035#Benilloba#eyzspjh5q65n#38.699910598#-0.389742365
calle sant gaieta#03035#Benilloba#eyzspj56h6u6#38.69969933#-0.390856214
calle sant jaume#03035#Benilloba#eyzspj5dkm6w#38.699756382#-0.390515326
calle sant joan#03035#Benilloba#eyzsphumdb8m#38.698915295#-0.389552961
calle sant joaquim#03035#Benilloba#eyzsphvr9ky7#38.699281037#-0.388235711
calle sant josep#03035#Benilloba#eyzspjk2cqek#38.700878399#-0.38961326
calle sant llorenç#03035#Benilloba#eyzspjjq6379#38.700420634#-0.388196533
calle sant miquel#03035#Benilloba#eyzsphupwvnj#38.699282783#-0.38971675
calle sant pere#03035#Benilloba#eyzspjhgbjbh#38.700016228#-0.388984358
calle santa ana#03035#Benilloba#eyzspjhw1qjq#38.700404115#-0.389267279
calle santissima trinitat#03035#Benilloba#eyzspj5bx6nu#38.699438177#-0.390037733
calle santo tomas#03035#Benilloba#eyzsphgz25ps#38.69922884#-0.390347862
calle tapia (la)#03035#Benilloba#eyzspjjku7f2#38.700176449#-0.388112494
calle verge dels dolors#03035#Benilloba#eyzspjjv4ngv#38.700236278#-0.387520344
camino calvari#03035#Benilloba#eyzspjqubx0k#38.701567825#-0.386216122
carretera condomina (de la)#03035#Benilloba#eyzsneysg97f#38.693296863#-0.408398536
carretera cv-70#03035#Benilloba#eyzspj45tdhe#38.699952875#-0.392518905
carretera cv-787#03035#Benilloba#eyzsp5e2fe6e#38.691247857#-0.390933828
carretera cv-7870#03035#Benilloba#eyzspm4q6ms2#38.700443221#-0.381329181
carretera cv-788#03035#Benilloba#eyzsnsh0sqyb#38.693969845#-0.41179575
carretera cv-790#03035#Benilloba#eyzsny1xx32p#38.706129412#-0.404122962
carretera gorga a penàguila (de)#03035#Benilloba#eyzspktx4hyz#38.697822644#-0.376873418
carretera la costera de la condomina#03035#Benilloba#eyzsph93n3mw#38.696773749#-0.393515486
carretera la senda dels pescaters#03035#Benilloba#eyzsppkp127u#38.71290416#-0.389955715
carretera la volta de les neves#03035#Benilloba#eyzspmggk0rw#38.704021077#-0.379189732
carretera mitja mola (de la)#03035#Benilloba#eyzspr6guuet#38.712369307#-0.380536115
carretera rodacànters (de)#03035#Benilloba#eyzsppybgzuu#38.714618058#-0.386070725
carretera sort (de la)#03035#Benilloba#eyzsr0hmws0n#38.716787038#-0.389392136
carrero sant joan#03035#Benilloba#eyzsphuzcwnb#38.6993302#-0.388911041
carretera cocentaina#03035#Benilloba#eyzspjegh0pc#38.702602683#-0.390175825
plaza castell#03035#Benilloba#eyzspj4czy3y#38.699675903#-0.391396076
plaza esglesia (l')#03035#Benilloba#eyzsphgxcxqk#38.699337535#-0.390628423
plaza font (la)#03035#Benilloba#eyzspjh65ytx#38.699720251#-0.389502687
plaza omet (l')#03035#Benilloba#eyzspjhjj071#38.700200717#-0.389796042
plaza solar#03035#Benilloba#eyzsphvnuttm#38.699156663#-0.38844095
plaza tio pep toni#03035#Benilloba#eyzsphuwmuyd#38.699066381#-0.389072519
vial cami de benilloba a benasau#03035#Benilloba#eyzspmwh0961#38.702781067#-0.376257411
vial cami de la teuleria#03035#Benilloba#eyzsnypb2tp7#38.704904237#-0.395819655
vial cami del tossal del moro#03035#Benilloba#eyzspqh92tv1#38.705079576#-0.378313273
vial cami dels dubots#03035#Benilloba#eyzsngecz843#38.691401707#-0.401019323
vial cami vell de benilloba#03035#Benilloba#eyzsntvrduqd#38.704771291#-0.410143679
vial cami dels dubots#03035#Benilloba#eyzsngycrbf3#38.692693134#-0.396888531
