calle_normalizada#cod_ine#municipio#geohash#latitud_via#longitud_via
avenida joan fuster#03083#Jijona/Xixona#eyzehqz59cgr#38.53378412#-0.506664744
calle castalla#03083#Jijona/Xixona#eyzek2yms8hq#38.545104207#-0.507575209
calle joan andres morell#03083#Jijona/Xixona#eyzek2re59yx#38.541938015#-0.505898634
calle marcel mira#03083#Jijona/Xixona#eyzek2prpcwq#38.541249748#-0.506059771
calle mare de deu de l'orito#03083#Jijona/Xixona#eyzek2qvj62y#38.542283801#-0.50686111
calle sant francesc#03083#Jijona/Xixona#eyzek2wbjztn#38.542826991#-0.506833971
calle vicent cabrera#03083#Jijona/Xixona#eyzek2w3bxtu#38.543127052#-0.507744932
calle abadia#03083#Jijona/Xixona#eyzehry47np8#38.539084198#-0.507978565
calle alacant#03083#Jijona/Xixona#eyzehrxnpjp7#38.538349909#-0.50643419
calle alcoi#03083#Jijona/Xixona#eyzehryvtsgm#38.539636264#-0.506847
calle angel miquel i alcaraz#03083#Jijona/Xixona#eyzek2tdhztx#38.54317047#-0.508592959
calle antoni galiana molto#03083#Jijona/Xixona#eyzehw86fn4s#38.532304245#-0.504938258
calle artesa gelador#03083#Jijona/Xixona#eyzehqxkqpqt#38.532568608#-0.506134524
calle ausias carbonell#03083#Jijona/Xixona#eyzehrzzfsks#38.540019653#-0.505600983
calle barcelona#03083#Jijona/Xixona#eyzehrz8wzp6#38.538789614#-0.505758208
calle bernat (de)#03083#Jijona/Xixona#eyzehmyhn2rp#38.528368755#-0.50783988
calle carreret#03083#Jijona/Xixona#eyzehrw5gzzk#38.537978609#-0.507946928
calle colomers#03083#Jijona/Xixona#eyzehrwpbnvd#38.538659552#-0.508110239
calle corts valencianes#03083#Jijona/Xixona#eyzehqzcwkq0#38.533453023#-0.505438129
calle del vall#03083#Jijona/Xixona#eyzehrwd0h7r#38.537659784#-0.507426391
calle feliu#03083#Jijona/Xixona#eyzehmxxthuz#38.527620401#-0.505836722
calle font de bugaia#03083#Jijona/Xixona#eyzek8739ftm#38.541684184#-0.500825696
calle font de cotelles#03083#Jijona/Xixona#eyzehqxse550#38.532587923#-0.505924682
calle font de pineta#03083#Jijona/Xixona#eyzehqzbd256#38.533258805#-0.505613357
calle font de serenya#03083#Jijona/Xixona#eyzehwb1jbwz#38.533348259#-0.50511503
calle font del moratell#03083#Jijona/Xixona#eyzehw891grn#38.531989514#-0.504599831
calle font nova#03083#Jijona/Xixona#eyzehrvevc1k#38.539315556#-0.508555642
calle gabriel miro#03083#Jijona/Xixona#eyzehw8nzqbr#38.53299543#-0.505059478
calle galera#03083#Jijona/Xixona#eyzehrvzwes5#38.539972654#-0.508176554
calle hort de joanet#03083#Jijona/Xixona#eyzek2nm3jb4#38.540971605#-0.507731288
calle ibi#03083#Jijona/Xixona#eyzek3n3tgw2#38.545808644#-0.507519149
calle jaume de scals#03083#Jijona/Xixona#eyzek2wxyx4q#38.544154685#-0.507148856
calle jerico (de)#03083#Jijona/Xixona#eyzehqtbqz9v#38.531883453#-0.508168807
calle josep belda#03083#Jijona/Xixona#eyzehqz38q89#38.533465229#-0.506389367
calle josep hernandez mira#03083#Jijona/Xixona#eyzehryq8v71#38.53980996#-0.507737943
calle josep maria samper#03083#Jijona/Xixona#eyzek87r0cf4#38.54262386#-0.500872882
calle la sarga#03083#Jijona/Xixona#eyzek2p9u424#38.540351899#-0.505885752
calle la vila#03083#Jijona/Xixona#eyzehrw6fr32#38.537803583#-0.507675851
calle les parres#03083#Jijona/Xixona#eyzek2n157wh#38.540230175#-0.507969942
calle mallorca#03083#Jijona/Xixona#eyzehxbk137w#38.539360209#-0.504969344
calle mandola#03083#Jijona/Xixona#eyzek2mv0xj5#38.542308795#-0.508432733
calle manuel galiana uriarte#03083#Jijona/Xixona#eyzek87v0105#38.542276582#-0.500221247
calle marcel mira#03083#Jijona/Xixona#eyzek2rzchhz#38.542765469#-0.505665063
calle mare de deu de l'assumpcio#03083#Jijona/Xixona#eyzehrxtfwgn#38.53831676#-0.505946223
calle mare de deu de l'orito#03083#Jijona/Xixona#eyzek2qf4rf1#38.541797428#-0.50698837
calle mare de deu del pilar#03083#Jijona/Xixona#eyzehrxtz56x#38.538298157#-0.505753939
calle maria dolors miquel#03083#Jijona/Xixona#eyzek2wrq69r#38.544044822#-0.507504166
calle melcior aracil#03083#Jijona/Xixona#eyzehw8jzvzw#38.532818304#-0.505028433
calle mestre torroner#03083#Jijona/Xixona#eyzehw8kbtqm#38.532643711#-0.504997817
calle nicolau verdu#03083#Jijona/Xixona#eyzehrx6hqrd#38.537669788#-0.506208539
calle nou#03083#Jijona/Xixona#eyzek2mbbzh0#38.541578817#-0.508423215
calle onil#03083#Jijona/Xixona#eyzehx81yyqf#38.53762689#-0.505072075
calle pescateria#03083#Jijona/Xixona#eyzek2nywjhp#38.54118297#-0.506824654
calle portal de tibi#03083#Jijona/Xixona#eyzehrvxw8jt#38.539954232#-0.508517967
calle raval#03083#Jijona/Xixona#eyzek2q0b8ht#38.541542094#-0.508089955
calle rei jaume i#03083#Jijona/Xixona#eyzehqxsxzhu#38.532610019#-0.505718661
calle ricard l. ayela#03083#Jijona/Xixona#eyzek2qkvq80#38.542262632#-0.507548987
calle safareig#03083#Jijona/Xixona#eyzehqvyx9mm#38.534296054#-0.508131953
calle sant antoni#03083#Jijona/Xixona#eyzehrve9wz7#38.539303459#-0.508730187
calle sant bartomeu#03083#Jijona/Xixona#eyzehx8h9k2n#38.538088882#-0.505317211
calle sant francesc#03083#Jijona/Xixona#eyzek2z1625r#38.544374778#-0.506643403
calle sant lluc#03083#Jijona/Xixona#eyzek84cfpn0#38.5403771#-0.501500654
calle sant marc#03083#Jijona/Xixona#eyzehx8kdmzp#38.538097107#-0.504921545
calle sant mateu#03083#Jijona/Xixona#eyzek84ys52e#38.541172935#-0.501422061
calle sant pasqual#03083#Jijona/Xixona#eyzehrwp006u#38.53849627#-0.508113984
calle sant vicent#03083#Jijona/Xixona#eyzehrvb6wwt#38.538744517#-0.508344856
calle santa anna#03083#Jijona/Xixona#eyzehrvzfsjh#38.540018412#-0.508346886
calle santa barbara#03083#Jijona/Xixona#eyzehw14y2e5#38.529528151#-0.503725362
calle santa creu#03083#Jijona/Xixona#eyzehrvmfjhq#38.539680753#-0.509055985
calle santa faç#03083#Jijona/Xixona#eyzehrxfnwbx#38.537673249#-0.505434793
calle sebastia gonzalez#03083#Jijona/Xixona#eyzehw87cmum#38.532474814#-0.504968152
calle terradets#03083#Jijona/Xixona#eyzehrxz4z2j#38.538533947#-0.505596112
calle torre de les maçanes#03083#Jijona/Xixona#eyzehrqxx257#38.537207233#-0.507115378
calle traves#03083#Jijona/Xixona#eyzek8499equ#38.54031478#-0.501864244
calle trinquet#03083#Jijona/Xixona#eyzehrtyvhdy#38.538476484#-0.508242423
calle valencia#03083#Jijona/Xixona#eyzehrzd6v3h#38.539080967#-0.505938345
carretera antic cami real d'alcoi#03083#Jijona/Xixona#eyzescst2hc7#38.593151348#-0.488203042
carretera bugaia (de)#03083#Jijona/Xixona#eyzet4mhm6d7#38.597087571#-0.47630334
carretera cv-774#03083#Jijona/Xixona#eyzej4we42mt#38.510343927#-0.474367816
carretera cv-780#03083#Jijona/Xixona#eyzemt84605h#38.570638382#-0.461335836
carretera cv-783#03083#Jijona/Xixona#eyzemf2kq5q3#38.55314595#-0.449830212
carretera cv-7830#03083#Jijona/Xixona#eyzemevr303h#38.56188506#-0.454171454
carretera cv-7840#03083#Jijona/Xixona#eyzek8wf51pf#38.543134715#-0.495961981
carretera cv-786#03083#Jijona/Xixona#eyzev4t85d6v#38.641675565#-0.475691167
carretera cv-800#03083#Jijona/Xixona#eyzdvnsqmnbg#38.488963638#-0.477346221
carretera cv-8001#03083#Jijona/Xixona#eyzek971rh74#38.547143364#-0.50094669
carretera cv-810#03083#Jijona/Xixona#eyzek2ksvre4#38.542268444#-0.509948248
carretera cv-8101#03083#Jijona/Xixona#eyzek2yms8hq#38.545104207#-0.507575209
carretera moli (del)#03083#Jijona/Xixona#eyzdgvxdvs7z#38.482856885#-0.527789225
carretera mutxamel a tibi (de)#03083#Jijona/Xixona#eyze5d91mj21#38.510069711#-0.547728364
carretera polvera (de la)#03083#Jijona/Xixona#eyzdukxcr8vb#38.477086416#-0.505384699
carretera pr-cv212#03083#Jijona/Xixona#eyzek0z6vh5p#38.544653775#-0.51716871
carretera salt (del)#03083#Jijona/Xixona#eyzehxkdjyvs#38.536299465#-0.49893711
carretera segorb (de)#03083#Jijona/Xixona#eyzehmhgmbgy#38.524122601#-0.509582317
carretera torre (de la)#03083#Jijona/Xixona#eyzeqt86d7wf#38.570699842#-0.417031244
carretera cv-774#03083#Jijona/Xixona#eyzehuhsfhpu#38.518904039#-0.488108609
carretera cv-800#03083#Jijona/Xixona#eyzehu5rj7k1#38.519285728#-0.489690585
carrero tomas dominguez#03083#Jijona/Xixona#eyzek2ng2tcx#38.540629043#-0.507064103
escalera esglesia#03083#Jijona/Xixona#eyzehry5nmzw#38.539212687#-0.507839109
escalera maria dolors martinez#03083#Jijona/Xixona#eyzek2nx8tm6#38.541355178#-0.50740241
plaza convent#03083#Jijona/Xixona#eyzek2rqg0z7#38.542575705#-0.506262505
plaza monges#03083#Jijona/Xixona#eyzehrxk4qgf#38.538015688#-0.506299344
plaza nova#03083#Jijona/Xixona#eyzehrvstbun#38.539443365#-0.508552069
plaza roger de lluria#03083#Jijona/Xixona#eyzehguw99gp#38.517819611#-0.488136372
vial chapi#03083#Jijona/Xixona#eyzeknp47jp5#38.573411718#-0.51759231
vial dali#03083#Jijona/Xixona#eyzekjzns1qt#38.57274811#-0.517550103
vial goya#03083#Jijona/Xixona#eyzeknpn1p0r#38.57406687#-0.517687267
vial greco#03083#Jijona/Xixona#eyzekq08ee1v#38.573100945#-0.515518078
vial grupo maria verdu#03083#Jijona/Xixona#eyzehrxsbmbx#38.53814004#-0.506046225
vial picasso#03083#Jijona/Xixona#eyzekmb7fbrd#38.572270223#-0.515885798
vial segovia#03083#Jijona/Xixona#eyzekmc5tpxu#38.572266561#-0.514759045
travesia font d'alecua#03083#Jijona/Xixona#eyzek2ys8rs7#38.54497215#-0.507414378
travesia fossar#03083#Jijona/Xixona#eyzehryj7bxw#38.539570687#-0.507946493
travesia moro traidor#03083#Jijona/Xixona#eyzek2jgchnp#38.540705547#-0.508409991
travesia naps#03083#Jijona/Xixona#eyzehry0rvjj#38.538736443#-0.507778066
urbanizacion segorb#03083#Jijona/Xixona#eyzehwbhd07q#38.533947477#-0.505280832
urbanizacion vistabella#03083#Jijona/Xixona#eyzehqyvjh1y#38.534053476#-0.506870639
via verde via verde de alcoi#03083#Jijona/Xixona#eyzev4wesv8q#38.64229405#-0.474267695
via verde via verde de alcoi#03083#Jijona/Xixona#eyzev4t85d6v#38.641675565#-0.475691167
vial assegador de la font de les piles#03083#Jijona/Xixona#eyzequjjzx87#38.563039556#-0.399305388
vial assegador del cami vell de xixona#03083#Jijona/Xixona#eyzee3pbwcu0#38.589572841#-0.549364542
vial assegador del raco#03083#Jijona/Xixona#eyzej7s472y6#38.515710496#-0.466770899
vial cami a segorb#03083#Jijona/Xixona#eyzejd8pxpsx#38.511155663#-0.461119043
vial cami de daroqueta#03083#Jijona/Xixona#eyzee1q5yns3#38.591529639#-0.56278605
vial cami de la carrasqueta#03083#Jijona/Xixona#eyzetwjxnur2#38.618167806#-0.453572968
vial cami de la coveta fumada#03083#Jijona/Xixona#eyzduh6jzqu7#38.476518303#-0.524280207
vial cami de vivens#03083#Jijona/Xixona#eyzes7t5s4bh#38.60382684#-0.509319152
vial cami del barranc de l'infern#03083#Jijona/Xixona#eyzdgv1t6b0z#38.480516758#-0.536151021
vial cami del collado de relleu#03083#Jijona/Xixona#eyzeq99bvmbb#38.548438555#-0.414850754
vial cami dels ameradors#03083#Jijona/Xixona#eyze5kpy3hcf#38.519165262#-0.549614262
vial cami dels rossinets#03083#Jijona/Xixona#eyzdusedgmmw#38.477369061#-0.500417716
vial cami vell d'alcoi#03083#Jijona/Xixona#eyzekmpg6met#38.568093257#-0.505612861
vial cami vell de la torre de les maçanes#03083#Jijona/Xixona#eyzessbkrkxc#38.610830885#-0.504706091
vial cami vell del collado de relleu#03083#Jijona/Xixona#eyzeqcg14hk3#38.549846824#-0.402282412
vial cami vell del raco de bugaia#03083#Jijona/Xixona#eyzet1wkczuy#38.593082125#-0.474733812
vial canyada real d'alcoi#03083#Jijona/Xixona#eyzesv88sdyq#38.614298467#-0.493496456
vial canyada real de sant vicent a la carrasqueta#03083#Jijona/Xixona#eyzesfu5995k#38.599697452#-0.488822575
vial pr-cv112#03083#Jijona/Xixona#eyzek5q46ss2#38.558302289#-0.518990846
vial pr-cv129#03083#Jijona/Xixona#eyzee3guwz6b#38.594408895#-0.554859425
vial pr-cv270#03083#Jijona/Xixona#eyzesgy18hns#38.604863528#-0.486136001
vial verda d'alcoi a la foia de castalla#03083#Jijona/Xixona#eyzev4wxbrws#38.643033999#-0.474452528
vial assegador del raco#03083#Jijona/Xixona#eyzej773ux4u#38.514285216#-0.467751791
vial cami del barranc de l'infern#03083#Jijona/Xixona#eyzdgveq58ub#38.483394883#-0.533710202
vial cami vell d'alcoi#03083#Jijona/Xixona#eyzekmpfd488#38.567947551#-0.505627824
vial cami vell del raco de bugaia#03083#Jijona/Xixona#eyzekszz1wj9#38.567365634#-0.494656235
vial pr-cv112#03083#Jijona/Xixona#eyzek3mrsc47#38.548198867#-0.508940465
vial pr-cv270#03083#Jijona/Xixona#eyzek3p73ups#38.546112282#-0.506315868
