calle_normalizada#cod_ine#municipio#geohash#latitud_via#longitud_via
calle mas calibet#03086#Millena#eyzsqzpqfnw7#38.755466549#-0.39644353
calle mas caraita#03086#Millena#eyzsrns16eyc#38.751760873#-0.389898154
calle mas fullana#03086#Millena#eyzsr5rhqz02#38.734440222#-0.385604691
calle mas jordans#03086#Millena#eyzsrq0dh43q#38.749135743#-0.383661258
calle mas lluch#03086#Millena#eyzsrhr3yxgb#38.739508371#-0.38526743
calle sant josep#03086#Millena#eyzsrf8pcbjp#38.730884885#-0.362466894
calle sant roc#03086#Millena#eyzsrdwump16#38.730320815#-0.364048911
calle santa barbara#03086#Millena#eyzsrfb5m6ce#38.731499754#-0.362321392
camino cami de gorga#03086#Millena#eyzsrdx6gkg0#38.730050922#-0.363435063
carretera caraita (de)#03086#Millena#eyzsrky4nuxk#38.742281115#-0.375982215
carretera cv-706#03086#Millena#eyzsr4zgr8fp#38.731489757#-0.384540153
carretera cv-710#03086#Millena#eyzsrdmq6zqe#38.729292246#-0.366198487
carretera frangi de dalt (de)#03086#Millena#eyzsqzjc06wk#38.754458312#-0.398578343
carretera jaquera (de la)#03086#Millena#eyzsqvstgbue#38.747024436#-0.400147189
carretera juveia (de la)#03086#Millena#eyzsrds4bkkc#38.730048311#-0.368024615
carretera morquereta (de la)#03086#Millena#eyzsrf98y0tc#38.729684922#-0.360223483
carretera patot (de)#03086#Millena#eyzsrn7km4nn#38.750894023#-0.390821991
carretera secans (dels)#03086#Millena#eyzsrkv9fbre#38.742215178#-0.376840165
carretera solana (de la)#03086#Millena#eyzsrepd2zr6#38.732725349#-0.363193312
carretera sort (de la)#03086#Millena#eyzsrdrvf8bb#38.729171053#-0.362783601
carretera millena#03086#Millena#eyzsrdw16hs9#38.729792128#-0.365203269
plaza l'esglesia#03086#Millena#eyzsrdxn5ht0#38.730607443#-0.363786344
vial cami de baix de l'aueta#03086#Millena#eyzsrfv38q8e#38.731219383#-0.355327324
vial cami de dalt de l'aueta#03086#Millena#eyzsrfcwrt80#38.732029008#-0.360166778
vial cami de la serreta#03086#Millena#eyzsrgyd9c34#38.736855887#-0.353545659
vial cami del colmellar#03086#Millena#eyzsrd5szvpc#38.727649128#-0.36838541
