calle_normalizada#cod_ine#municipio#geohash#latitud_via#longitud_via
calle san francisco javier#04020#Bayárcal#eytfeugm4tgh#37.028935527#-2.994692958
calle ancha#04020#Bayárcal#eytfev38ec37#37.03088537#-2.997044882
calle chaparrillo#04020#Bayárcal#eytfev3sx2bk#37.03156955#-2.996896077
calle colorina#04020#Bayárcal#eytfev3u4s3c#37.031502#-2.9967545
calle espesura#04020#Bayárcal#eytfev1xsxrj#37.030746268#-2.997004862
calle fuente castaño#04020#Bayárcal#eytfev5md82b#37.0303645#-2.994696
calle fuente jimenez#04020#Bayárcal#eytfeugnmy95#37.029154#-2.9948995
calle fuente velasco#04020#Bayárcal#eytfev6s7q3n#37.03155644#-2.995693369
calle granada#04020#Bayárcal#eytfev71fuec#37.031117#-2.9950245
calle horno#04020#Bayárcal#eytfev4bdq65#37.029538824#-2.995391509
calle hortaleza#04020#Bayárcal#eytfev4s4ftn#37.030120025#-2.995709523
calle jazmin#04020#Bayárcal#eytfev3upvd2#37.0315085#-2.9965285
calle leon#04020#Bayárcal#eytfev6jt5dt#37.031756019#-2.996302748
calle miramar#04020#Bayárcal#eytfev3gwd71#37.03140541#-2.996581082
calle paso#04020#Bayárcal#eytfev67bpdw#37.031477344#-2.996174195
calle pez#04020#Bayárcal#eytfev62mhfd#37.030861065#-2.995959514
calle pino#04020#Bayárcal#eytfeugpfysg#37.0294115#-2.995023
calle ramblilla#04020#Bayárcal#eytfev4dy384#37.029899405#-2.995565834
calle rosal#04020#Bayárcal#eytfev60s2nm#37.030878976#-2.99633002
calle san francisco#04020#Bayárcal#eytfev4t6jdx#37.030351#-2.995745
calle santa ana#04020#Bayárcal#eytfev1yy5c4#37.030598214#-2.996605284
calle sol#04020#Bayárcal#eytfev49dy61#37.029710146#-2.995713454
calle torre la#04020#Bayárcal#eytfev4u9g7d#37.030209326#-2.995410956
carretera a-337#04020#Bayárcal#eytfgk4f6d80#37.068270828#-3.017356138
carretera al-5402#04020#Bayárcal#eytfev6bz2q2#37.030922406#-2.995171495
plaza mayor#04020#Bayárcal#eytfev4gmfgv#37.0299925#-2.995239
plaza barrio alto#04020#Bayárcal#eytfev983f6u#37.032221307#-2.99712855
plaza huevo#04020#Bayárcal#eytfev6httjj#37.031592432#-2.996278194
plaza mayor#04020#Bayárcal#eytfev552cts#37.029985717#-2.995108013
paraje balsillas (las)#04020#Bayárcal#eytfev6tsmy8#37.031767292#-2.995643197
