calle_normalizada#cod_ine#municipio#geohash#latitud_via#longitud_via
calle priva#05153#Nava del Barco#ezhj1zjh922q#40.293133226#-5.541175267
calle barrualda#05153#Nava del Barco#ezhj1z7sywfg#40.294583959#-5.543006362
calle corral#05153#Nava del Barco#ezhj1zp03mme#40.292430023#-5.538421633
calle egido#05153#Nava del Barco#ezhj1zp2jpmy#40.292398315#-5.537916834
calle fuente#05153#Nava del Barco#ezhj1zj90xhw#40.292568758#-5.54051509
calle herrenales#05153#Nava del Barco#ezhj1yyvnpmz#40.291883506#-5.5385605
calle iglesia#05153#Nava del Barco#ezhj1yvrjxds#40.292227778#-5.54064641
calle mesta#05153#Nava del Barco#ezhj1yznmmvn#40.292090007#-5.538250581
calle priva#05153#Nava del Barco#ezhj1zjk16eb#40.293058506#-5.540827
carretera av-p-542#05153#Nava del Barco#ezhj1zhsebtn#40.293134622#-5.5417481
transversal alamillo#05153#Nava del Barco#ezhj1yvewz0e#40.291624016#-5.540252199
