calle_normalizada#cod_ine#municipio#geohash#latitud_via#longitud_via
calle arroyo pradillo#05211#San Juan de la Nava#ezhwm912qyty#40.479204831#-4.678161678
calle calleja el chorro#05211#San Juan de la Nava#ezhwm2ktqbf9#40.475911524#-4.684689112
calle camino del palaino#05211#San Juan de la Nava#ezhwnkkuxwbv#40.453843139#-4.640370649
calle canton#05211#San Juan de la Nava#ezhwm3jdpzcx#40.479512145#-4.683274259
calle carretera#05211#San Juan de la Nava#ezhwm26msqvy#40.475987477#-4.687882005
calle carretera reventon#05211#San Juan de la Nava#ezhwm91bxkff#40.479237746#-4.677457567
calle castilla#05211#San Juan de la Nava#ezhwm2y3epn5#40.478048394#-4.682442049
calle cañada#05211#San Juan de la Nava#ezhwm2gyn82q#40.478785126#-4.685732928
calle chica#05211#San Juan de la Nava#ezhwm2y196uv#40.478025851#-4.682862106
calle chorro de arriba#05211#San Juan de la Nava#ezhwm2vmhjg2#40.478641916#-4.683776291
calle constitucion#05211#San Juan de la Nava#ezhwm2yt35s3#40.47867292#-4.682186784
calle corral de concejo#05211#San Juan de la Nava#ezhwm2xewjrj#40.477009369#-4.680595238
calle corral del candil#05211#San Juan de la Nava#ezhwm3n0s20x#40.479213033#-4.682739216
calle corral del moro#05211#San Juan de la Nava#ezhwm2yy4v33#40.478811107#-4.681772475
calle costanilla#05211#San Juan de la Nava#ezhwm2xnzgmt#40.477556546#-4.681209032
calle cuesta abajo#05211#San Juan de la Nava#ezhwm2vzy2rn#40.479085439#-4.682988068
calle cuesta arriba#05211#San Juan de la Nava#ezhwm2vz5wqm#40.478988693#-4.683106794
calle dali#05211#San Juan de la Nava#ezhwm2zh1hnw#40.478461915#-4.681497308
calle duero#05211#San Juan de la Nava#ezhwm3nsqtcg#40.479887009#-4.68195434
calle enebrillo#05211#San Juan de la Nava#ezhwm2yd6nxs#40.478174588#-4.682139522
calle eras (las)#05211#San Juan de la Nava#ezhwm2xxe0zp#40.477672074#-4.680723971
calle ermita#05211#San Juan de la Nava#ezhwm24ykrz8#40.474747275#-4.687192971
calle euro#05211#San Juan de la Nava#ezhwm3n930tk#40.479344063#-4.68218557
calle europa#05211#San Juan de la Nava#ezhwm2k3bh0r#40.475329266#-4.685325069
calle ficticia#05211#San Juan de la Nava#ezhwm2sx7zu4#40.477665962#-4.684815992
calle fuente higuera#05211#San Juan de la Nava#ezhwm26p6ssd#40.476275207#-4.688302146
calle gredos#05211#San Juan de la Nava#ezhwm901guky#40.479450257#-4.680008163
calle jesus martinez#05211#San Juan de la Nava#ezhwm2vds9ce#40.478191792#-4.683413825
calle jiguerilla la#05211#San Juan de la Nava#ezhwm2yh7s2b#40.478505059#-4.682770855
calle juan xxiii#05211#San Juan de la Nava#ezhwm2ebbuw1#40.476532481#-4.685971751
calle labrados#05211#San Juan de la Nava#ezhwm2v0pwqt#40.477787102#-4.68396494
calle lancha del trigo#05211#San Juan de la Nava#ezhwm2vnpv6y#40.478811966#-4.683959168
calle lancha mala#05211#San Juan de la Nava#ezhwm3j4qc0k#40.47951838#-4.684005425
calle leon#05211#San Juan de la Nava#ezhwm2v8gvnd#40.477908632#-4.683439309
calle libertad#05211#San Juan de la Nava#ezhwm944uepj#40.479615116#-4.677226559
calle luna#05211#San Juan de la Nava#ezhwm2yvk990#40.478662#-4.681697767
calle moscas#05211#San Juan de la Nava#ezhwm2vxk014#40.478997631#-4.683435687
calle parrilla (la)#05211#San Juan de la Nava#ezhwm2vuupyr#40.478610981#-4.683085417
calle peseta#05211#San Juan de la Nava#ezhwm3nc2kbx#40.479367343#-4.68188073
calle picasso#05211#San Juan de la Nava#ezhwm2zg763x#40.478323856#-4.680377417
calle pizarra#05211#San Juan de la Nava#ezhwm3n6p6je#40.479480565#-4.682260486
calle poduelas#05211#San Juan de la Nava#ezhwm2zx35b5#40.479017854#-4.680819262
calle poyalejo#05211#San Juan de la Nava#ezhwm2zzmwfs#40.479034189#-4.680279467
calle reina sofia#05211#San Juan de la Nava#ezhwm2yfptuh#40.478127563#-4.681565003
calle reyes catolicos#05211#San Juan de la Nava#ezhwm2ze7dfn#40.478326457#-4.680709257
calle rio alberche#05211#San Juan de la Nava#ezhwm3n4edsf#40.479568972#-4.682765557
calle rosa montero#05211#San Juan de la Nava#ezhwm2gy81d9#40.478876804#-4.686008633
calle ruben dario#05211#San Juan de la Nava#ezhwm2ybrs95#40.477820249#-4.681569088
calle san isidro labrador#05211#San Juan de la Nava#ezhwm3j1sd6e#40.479396187#-4.684098943
calle santa teresa#05211#San Juan de la Nava#ezhwm2y2b8m7#40.477883294#-4.682550535
calle virgen del rosario#05211#San Juan de la Nava#ezhwm9004pzd#40.479167886#-4.680079609
carretera av-902#05211#San Juan de la Nava#ezhtyj9ftdux#40.41639972#-4.655557745
carretera av-905#05211#San Juan de la Nava#ezhwm23u3uvu#40.475761886#-4.688675831
carretera av-p-417#05211#San Juan de la Nava#ezhwjrqtt8m9#40.470458639#-4.681992006
carretera n-403#05211#San Juan de la Nava#ezhwmt622bzr#40.502520109#-4.677043935
plaza bola del rollo#05211#San Juan de la Nava#ezhwm8bjjwm0#40.478644662#-4.679932777
plaza de los nogales#05211#San Juan de la Nava#ezhwm2zjqfyy#40.478669725#-4.681250188
plaza la iglesia#05211#San Juan de la Nava#ezhwm2v1zecc#40.478073438#-4.683971161
plaza lanchaera (la)#05211#San Juan de la Nava#ezhwm3n71rp6#40.479678914#-4.682515601
plaza llanillo#05211#San Juan de la Nava#ezhwm2ytxbzv#40.478701852#-4.681892505
plaza pino#05211#San Juan de la Nava#ezhwm2zjskyd#40.478722724#-4.681357701
plaza puerta del sol#05211#San Juan de la Nava#ezhwm2vepg8t#40.478287312#-4.683275645
urbanizacion calas del burguillo#05211#San Juan de la Nava#ezhtytgt63zf#40.418238901#-4.631316808
urbanizacion pinara (la)#05211#San Juan de la Nava#ezhwq0fqwwvf#40.478905056#-4.654826543
vial camino de la horca#05211#San Juan de la Nava#ezhwmdd4qqpv#40.48778506#-4.677150565
vial camino de la mata#05211#San Juan de la Nava#ezhwj7vt3hm2#40.451210917#-4.683558912
vial camino de navalmoral a el barraco#05211#San Juan de la Nava#ezhwq07ny9e4#40.476173271#-4.653800201
vial camino de navaluenga a barraco#05211#San Juan de la Nava#ezhwj8ddrrkr#40.432860463#-4.676425645
vial camino del castrejon#05211#San Juan de la Nava#ezhwn2xhb3zn#40.433259876#-4.637583516
vial camino del chorro morrueco#05211#San Juan de la Nava#ezhwn4ztcpzx#40.445823602#-4.647850187
vial camino del marinero#05211#San Juan de la Nava#ezhwjsdcmzgz#40.454664089#-4.676147365
vial camino del molino del gaitero#05211#San Juan de la Nava#ezhwn975tct1#40.437163048#-4.631856829
vial camino del palaino#05211#San Juan de la Nava#ezhtynhnr3xb#40.41978215#-4.652388225
vial camino del peralejillo#05211#San Juan de la Nava#ezhwjdmjzx65#40.443073601#-4.672984631
vial senda de los horcajuelos#05211#San Juan de la Nava#ezhwn0b183t8#40.434072946#-4.658184874
