calle_normalizada#cod_ine#municipio#geohash#latitud_via#longitud_via
calle avila#05243#Tolbaños#ezhxzdxc0801#40.751209506#-4.5816205
calle blascoeles#05243#Tolbaños#ezhxzf8e54un#40.751568506#-4.580477999
calle corralones (los)#05243#Tolbaños#ezhxxxhqsyfj#40.732964505#-4.586242
calle el caño#05243#Tolbaños#ezhxxxhw7sun#40.732911006#-4.585949499
calle eras (las)#05243#Tolbaños#ezhxxxhn8fmy#40.732940434#-4.586752026
calle fragua#05243#Tolbaños#ezhxzdrsnz4e#40.750389091#-4.581692171
calle fuente (la)#05243#Tolbaños#ezhxxxhxxtup#40.733131007#-4.585778
calle iglesia (la)#05243#Tolbaños#ezhxzdx8ef3y#40.751136506#-4.581822
calle monte (del)#05243#Tolbaños#ezhxxxkcgfhx#40.733497261#-4.585594952
calle nueva#05243#Tolbaños#ezhxxxjp75kj#40.733074506#-4.585284499
calle principal#05243#Tolbaños#ezhxxxm222cz#40.733233006#-4.585062
calle real (tolbaños)#05243#Tolbaños#ezhxzdrs3kp9#40.750415506#-4.581921501
calle unica-escalonilla#05243#Tolbaños#ezhxzh8cn9mz#40.762203506#-4.612941001
carretera av-p-201#05243#Tolbaños#ezhxwfvxrbq9#40.709711716#-4.617349618
carretera av-p-202#05243#Tolbaños#ezhxxe2dtsq2#40.711664158#-4.591353773
carretera av-p-203#05243#Tolbaños#ezhxz446p92c#40.748641353#-4.610844902
carretera av-p-204#05243#Tolbaños#ezhxz4y27jmu#40.752482704#-4.605538054
carretera av-p-205#05243#Tolbaños#ezhxzdxjmmvz#40.751971005#-4.582439
camino alameda a la venta#05243#Tolbaños#ezhxz2hqkhnr#40.738400328#-4.597254794
carretera saornil#05243#Tolbaños#ezhxzdxjmmvz#40.751971005#-4.582439
extrarradio extrarradio#05243#Tolbaños#ezhxzdrg46qn#40.750192506#-4.581537501
lugar saornil#05243#Tolbaños#ezhxzt6bwv7g#40.766258462#-4.588213658
lugar cortos#05243#Tolbaños#ezhxxsd3vxph#40.718417393#-4.588949568
lugar gallegos#05243#Tolbaños#ezhxxjk7brug#40.72288435#-4.608403915
lugar saornil#05243#Tolbaños#ezhxzt6dubww#40.766619645#-4.58863911
plaza iglesia#05243#Tolbaños#ezhxzdxd9kuc#40.751492474#-4.581925381
plaza iglesia#05243#Tolbaños#ezhxzdxd7cmv#40.751431506#-4.5818165
plaza publica#05243#Tolbaños#ezhxzdxf25qp#40.751442506#-4.581633999
vial camino de la serrada#05243#Tolbaños#ezhzb3b18smf#40.747198451#-4.559296832
vial camino de las gordillas#05243#Tolbaños#ezhxyqqdjsfz#40.772007071#-4.638050487
vial camino de las viñas#05243#Tolbaños#ezhxyuv5qdk9#40.763967357#-4.618092418
