calle_normalizada#cod_ine#municipio#geohash#latitud_via#longitud_via
calle de sa calobra a soller#07019#Escorca#sp1fx5uz0fgs#39.836269675#2.7751149828
calle port de sa calobra#07019#Escorca#sp1fxwq3ucut#39.849096126#2.7993203698
calle lluc#07019#Escorca#sp4498up94cf#39.819875699#2.8839565845
calle poligono ii cala tuent#07019#Escorca#sp1fxybem6wj#39.852104239#2.802433824
calle port de sa calobra#07019#Escorca#sp1fxwwc1yb1#39.850366762#2.7998721932
calle son massip a#07019#Escorca#sp4492cvuecm#39.819581127#2.8700299852
calle son massip b#07019#Escorca#sp4491pzr98g#39.821199518#2.8674111983
calle son massip c#07019#Escorca#sp44934k4jrt#39.820662081#2.8706175795
calle son massip d#07019#Escorca#sp4492fmnbfw#39.819436362#2.870814585
calle urb. cala tuent#07019#Escorca#sp1fxkb8g3hx#39.840681048#2.7803731722
carretera ma-10#07019#Escorca#sp442pyxdjjk#39.814394944#2.821519508
carretera ma-2130#07019#Escorca#sp443z66b6j5#39.81081668#2.8925117623
carretera ma-2140#07019#Escorca#sp4499rfhr5p#39.821701753#2.8892476996
carretera ma-2141#07019#Escorca#sp1fxwq3ucut#39.849096126#2.7993203698
plaza peregrins#07019#Escorca#sp4499kkn49e#39.822020269#2.8845142944
vial cami des cingles#07019#Escorca#sp1frny1pwj2#39.807790683#2.7771233539
vial cami vell de pollença#07019#Escorca#sp44dwz63yru#39.851952433#2.9324053507
vial gr-221#07019#Escorca#sp4493tz1r4x#39.823933268#2.8753851812
vial gr-221#07019#Escorca#sp44226dwu3j#39.772333955#2.827210622
