calle_normalizada#cod_ine#municipio#geohash#latitud_via#longitud_via
calle arnau de santa cilia#07017#Costitx#sp41e579f3kf#39.656832189#2.9492455315
calle balanguera#07017#Costitx#sp41e4fv2f8p#39.654694007#2.9481447931
calle caps de bou#07017#Costitx#sp41e5s69gnt#39.658344089#2.9502562748
calle costa i llobera#07017#Costitx#sp41e4gp84cm#39.655081185#2.9484577194
calle creu#07017#Costitx#sp41e5e7r83n#39.658458289#2.9491226693
calle del convent#07017#Costitx#sp41e57tkeu2#39.657446045#2.9493415524
calle estrella#07017#Costitx#sp41e572vjd5#39.656683425#2.9490164133
calle garrigal#07017#Costitx#sp41e5sv89wm#39.658851082#2.9508892034
calle germans de la caritat#07017#Costitx#sp41e55cv3c0#39.655461298#2.9497126111
calle joan miro#07017#Costitx#sp41e55d82rh#39.655582623#2.9491625892
calle lluna#07017#Costitx#sp41e5v0gn96#39.659435358#2.9513328562
calle major#07017#Costitx#sp41e578skr1#39.656633602#2.9493345687
calle margalida cativa#07017#Costitx#sp41e5kwsepb#39.657656572#2.9507194758
calle molins#07017#Costitx#sp41e56c191x#39.656702862#2.9481790008
calle pau#07017#Costitx#sp41e5efbuqe#39.658393334#2.9495268272
calle penya#07017#Costitx#sp41e5sg2nmr#39.658490665#2.9508661545
calle ponent#07017#Costitx#sp41e5701bnj#39.656525624#2.9485392375
calle portellada#07017#Costitx#sp41e5sc84gp#39.658171452#2.9508631316
calle rafel horrach#07017#Costitx#sp41e4fcnf6r#39.653963051#2.9484052556
calle ramon llull#07017#Costitx#sp41e57j72br#39.657431161#2.9485957253
calle reco#07017#Costitx#sp41e5k7ssvt#39.657151845#2.9503731452
calle rei en jaume#07017#Costitx#sp41e57ycwbq#39.657720691#2.9495507325
calle sant sebastia#07017#Costitx#sp41e4gec8r9#39.654423477#2.9492168956
calle sol#07017#Costitx#sp41e57vdjcr#39.657500937#2.9495734869
calle sor maria de son ramon#07017#Costitx#sp41e55yuvu7#39.656341538#2.9496953804
calle vent#07017#Costitx#sp41e54wzr4f#39.656348071#2.9480841605
carretera ma-3011#07017#Costitx#sp417q2gwv2n#39.629688961#2.9566422164
carretera ma-3121#07017#Costitx#sp41df6kff6b#39.651859054#2.9365613507
carretera ma-3240#07017#Costitx#sp41et254rrj#39.66806576#2.9664148186
carretera ma-3241#07017#Costitx#sp41e5vc83ce#39.659538641#2.952245208
carretera sencelles a llubi#07017#Costitx#sp41dymf5e9f#39.673366698#2.9413987009
plaza jardi#07017#Costitx#sp41e5k44b9b#39.656870822#2.9499495013
plaza mare de deu#07017#Costitx#sp41e5km9str#39.657494174#2.9502438743
vial cami de cas canar#07017#Costitx#sp41d9rm23j1#39.646445133#2.9323373124
vial cami de son ramon#07017#Costitx#sp41e4v0pxpk#39.653816446#2.9515339945
