calle_normalizada#cod_ine#municipio#geohash#latitud_via#longitud_via
camino claraboia, de sa#07020#Esporles#sp1cdubqn4jd#39.665805569#2.5823956029
camino dracera de son simonet#07020#Esporles#sp1cdvb5sn1u#39.670891403#2.581961183
camino son dameto#07020#Esporles#sp1cdwj9t812#39.671888366#2.5785917718
calle joan riutort, de#07020#Esporles#sp1cdu2c1eev#39.662209108#2.5828868033
calle rectoria, sa#07020#Esporles#sp1cdtse4pzv#39.669441797#2.5770770492
calle aigua, de s'#07020#Esporles#sp1cdu1kykzk#39.66148621#2.5837818704
calle alba, de l'#07020#Esporles#sp1cdszhsmyq#39.66556882#2.5806048946
calle albello, de s'#07020#Esporles#sp1cdtx2mc09#39.66893288#2.58100463
calle avenc, de s'#07020#Esporles#sp1cdtvmu8my#39.67124699#2.5782114269
calle balladors, dels#07020#Esporles#sp1cdsysxy33#39.665570598#2.5800616716
calle beata, de la#07020#Esporles#sp1cdsp8hd83#39.66065825#2.5812940726
calle bernadeta, de la#07020#Esporles#sp1cdtpqqrb2#39.667252176#2.5810257782
calle ca l'amet#07020#Esporles#sp1cdsrpsdy7#39.663320697#2.5806154397
calle ca n'arboç#07020#Esporles#sp1cdtw4m8x4#39.66927363#2.5792859745
calle ca'n campos#07020#Esporles#sp1cdtu8vs7s#39.670409816#2.5772213767
calle cami des rafal#07020#Esporles#sp1cdsw030y1#39.663438325#2.5790915896
calle campanari#07020#Esporles#sp1cdte21k9q#39.668909472#2.5753195905
calle canonge juan garau#07020#Esporles#sp1cdtmf1n98#39.667889231#2.578742172
calle casa des poble, de sa#07020#Esporles#sp1cdtj9pevc#39.666329745#2.57868373
calle centre#07020#Esporles#sp1cef2tx18v#39.651984664#2.6267205738
calle coliseu#07020#Esporles#sp1cdthxs69r#39.667439788#2.5771646793
calle costa de sant pere#07020#Esporles#sp1cdt7zrqef#39.668790817#2.5762669238
calle costa de son trias#07020#Esporles#sp1cdsggp6nr#39.66529131#2.5762703012
calle costa des rafal#07020#Esporles#sp1cdeyzfq4v#39.660634765#2.5801709497
calle costa i llobera#07020#Esporles#sp1cdtk71w1j#39.668059022#2.5767031653
calle costeta, de sa#07020#Esporles#sp1cdty33qfx#39.670509643#2.5794410971
calle cotoner#07020#Esporles#sp1cdtq0zx7x#39.667679838#2.5793671918
calle cova des monjo, de sa#07020#Esporles#sp1cdwjfmdwt#39.672031391#2.5789422358
calle creu, de sa#07020#Esporles#sp1cdtw5v1c0#39.669537528#2.5792564465
calle darrera sa paret, de#07020#Esporles#sp1cdtvrr86g#39.671504077#2.5783363305
calle de s'esgleieta#07020#Esporles#sp1cs5gb8691#39.659370711#2.6418808134
calle estrella, de l'#07020#Esporles#sp1cdgsjvehz#39.658902384#2.5875226818
calle estricadors, dels#07020#Esporles#sp1cdsubmn3x#39.66484207#2.5775405657
calle filadores, de les#07020#Esporles#sp1cdtk20f5e#39.667522268#2.5766744569
calle francesc de borja moll#07020#Esporles#sp1cdttdwfun#39.669329321#2.578649071
calle francina aina cirer, de#07020#Esporles#sp1cdtsvbjwv#39.669901696#2.5773330745
calle gorg, des#07020#Esporles#sp1cdtuq5xmw#39.671327566#2.5767950044
calle hort, des s'#07020#Esporles#sp1cdgez7ssy#39.659167691#2.5870936205
calle ix bis#07020#Esporles#sp1cednjqdh9#39.650570444#2.6232710935
calle jardin de flores, vial nord#07020#Esporles#sp1cef92b3pb#39.652539013#2.627470412
calle jaume i, de#07020#Esporles#sp1cdthm643d#39.667051376#2.5767253587
calle joan cabot#07020#Esporles#sp1cdu07xsv1#39.661271043#2.5824592607
calle joan miro#07020#Esporles#sp1cdgs4cvgc#39.658401077#2.5873605285
calle joanot colom, de#07020#Esporles#sp1cdttn79tq#39.669966236#2.5778245155
calle llibertat, de la#07020#Esporles#sp1cdsyzx8jm#39.666052748#2.5803997221
calle llorenç villalonga#07020#Esporles#sp1cdtxd6xjb#39.669308148#2.5812157679
calle llum, de la#07020#Esporles#sp1cdtxy39sp#39.669966386#2.5815137832
calle lluna, de la#07020#Esporles#sp1cdgsknvqj#39.658613734#2.587921356
calle major#07020#Esporles#sp1cdtu5u5zc#39.670921661#2.5764760819
calle mateu font#07020#Esporles#sp1cdvbkbkk8#39.671095857#2.5821473638
calle mestre munar#07020#Esporles#sp1cdtntf9qf#39.667131917#2.5798436665
calle miquel marques#07020#Esporles#sp1cdtr01yzm#39.667548063#2.5804988137
calle moragues, d'en#07020#Esporles#sp1cdswfn0mw#39.663736891#2.5803355157
calle mossen alcover#07020#Esporles#sp1cdtmhbf7h#39.668339227#2.5777034753
calle nou de sant pere#07020#Esporles#sp1cdttv1dxj#39.669756965#2.5787711279
calle pansa, sa#07020#Esporles#sp1cdtvhtt93#39.671059883#2.5779051108
calle pau, de la#07020#Esporles#sp1cdtwc9mz7#39.669173133#2.5801339394
calle pont, des#07020#Esporles#sp1cdtwp0tf6#39.670117244#2.5790650088
calle quarter#07020#Esporles#sp1cdswnkdph#39.664475522#2.5792432761
calle ramon llull#07020#Esporles#sp1cdtmnp6w1#39.66855469#2.5779864807
calle rectoria, sa#07020#Esporles#sp1cdtmj4422#39.668381477#2.5777535405
calle sense nom 25#07020#Esporles#sp1cef0ceg2w#39.649934209#2.6269241345
calle sense nom 26#07020#Esporles#sp1cecg482wd#39.648717137#2.6298718864
calle sense nom 31#07020#Esporles#sp1cedqkd80t#39.651804855#2.6234371605
calle sense nom 32#07020#Esporles#sp1cedjjtvw5#39.650632378#2.6218674351
calle sense nom 4#07020#Esporles#sp1ce9ys8gjx#39.649074733#2.6237120735
calle sense nom 6#07020#Esporles#sp1cef0vuwy3#39.65068176#2.6269642057
calle serradora, de sa#07020#Esporles#sp1cdstmg5vj#39.664399189#2.5781460622
calle ses rotgetes, vial a#07020#Esporles#sp1cegjjvyrp#39.656173172#2.6328552705
calle ses rotgetes, vial i#07020#Esporles#sp1cefvwy16v#39.654944385#2.6335467345
calle ses rotgetes, vial iii#07020#Esporles#sp1cef5juf3k#39.650658021#2.6300581526
calle ses rotgetes, vial ix#07020#Esporles#sp1cedr52j0w#39.651617248#2.6243599877
calle ses rotgetes, vial xiii#07020#Esporles#sp1cecb59rds#39.648926652#2.625789526
calle ses rotgetes, vial xiv#07020#Esporles#sp1cecejgft7#39.647912681#2.6300204385
calle sol, des#07020#Esporles#sp1cdswu0qcj#39.664114949#2.5800828116
calle soledat#07020#Esporles#sp1cdezkc4st#39.660100886#2.5808064178
calle sud#07020#Esporles#sp1cef2cf4m1#39.651344148#2.6268551889
calle tanca, de sa#07020#Esporles#sp1cdtsgwhgp#39.669511771#2.5775857183
calle teixedores, les#07020#Esporles#sp1cdsvmc03t#39.665753781#2.5780556336
calle torrent, de's#07020#Esporles#sp1cdtn97e47#39.66636898#2.5798806368
calle travessia de sa fabrica#07020#Esporles#sp1cdtmtdrpw#39.668493773#2.5784605455
calle vilanova#07020#Esporles#sp1cdsp235mt#39.66070587#2.5808076193
carretera ma-10#07020#Esporles#sp1cdrtn77ux#39.680964885#2.5668267416
carretera ma-1040#07020#Esporles#sp1cdgq8r9h1#39.656573121#2.5910410586
carretera ma-1100#07020#Esporles#sp1cdmf2s55r#39.670360676#2.5630806471
carretera ma-1101#07020#Esporles#sp1cdhgw40bj#39.665799263#2.5537207576
carretera ma-1110#07020#Esporles#sp1cs548y6vq#39.655295998#2.6404274423
carretera ma-1120#07020#Esporles#sp1ce7fj4d5b#39.660140292#2.6066188604
carretera ma-1140#07020#Esporles#sp1cs5ve144k#39.659797746#2.6443178641
callejon son comes#07020#Esporles#sp1cdu1b1b7f#39.660646281#2.584270802
callejon son torrat#07020#Esporles#sp1cdtut373u#39.671176914#2.5770368802
callejon vileta, sa#07020#Esporles#sp1cdtkjhzy0#39.668410957#2.5765061459
paseo rei, del#07020#Esporles#sp1cdtm57c89#39.668077135#2.5778288812
plaza ajuntament#07020#Esporles#sp1cdtkwq58g#39.668603283#2.5772393
plaza brollador, des#07020#Esporles#sp1cdtn1j7jr#39.666326692#2.5792730337
plaza pla, des#07020#Esporles#sp1cdtwn17yj#39.669935328#2.5791023698
plaza teulera, sa#07020#Esporles#sp1cdtzf48gr#39.670606208#2.5815555117
plaza balanguera#07020#Esporles#sp1cdtqffs18#39.668004589#2.5801801084
vial ses rotgetes, vial ii#07020#Esporles#sp1cefsw375d#39.653494151#2.6319706944
vial ses rotgetes, vial iv#07020#Esporles#sp1ceff23tqe#39.65384981#2.6288956378
vial ses rotgetes, vial v#07020#Esporles#sp1cef8vpk1f#39.653284907#2.6270759384
vial ses rotgetes, vial vi#07020#Esporles#sp1cedxc8yrn#39.652696959#2.6254307026
vial ses rotgetes, vial xi#07020#Esporles#sp1cecf7s867#39.648887648#2.6290186698
vial ses rotgetes, vial xii#07020#Esporles#sp1cecdnvgmz#39.64808901#2.6287337646
