calle_normalizada#cod_ine#municipio#geohash#latitud_via#longitud_via
camino de sa torre#07050#Sant Joan de Labritja#sncn6rffgd7f#39.110439332#1.5090589149
calle cala, de sa#07050#Sant Joan de Labritja#sncn63yt5sf8#39.077879643#1.514206978
calle de sant joan c-733#07050#Sant Joan de Labritja#sncnd81r99w8#39.112623792#1.5179032785
calle eivissa-(st. miquel)#07050#Sant Joan de Labritja#sncn0twt6h3e#39.054574521#1.4372370535
calle guardiola, de sa#07050#Sant Joan de Labritja#sncnd80c8hhn#39.111608201#1.5171486385
calle isidor macabich#07050#Sant Joan de Labritja#sncn0tmss5e1#39.053068132#1.4359516004
calle joan planells i torres#07050#Sant Joan de Labritja#sncn0tkum5r1#39.053023817#1.434969913
calle pm-811#07050#Sant Joan de Labritja#sncnk1sttq4b#39.076599037#1.5884403145
calle port, d'es#07050#Sant Joan de Labritja#sncn0vb4ygbp#39.055516645#1.4394986733
calle aigua blanca, de s'#07050#Sant Joan de Labritja#sncnd864ruqc#39.113110749#1.5192017455
calle ajuntament, de l'#07050#Sant Joan de Labritja#sncn63y5nnup#39.077548275#1.5136297655
calle arenal gros, de s'#07050#Sant Joan de Labritja#sncnd849x3xc#39.111593896#1.5198683732
calle arenal petit, de s'#07050#Sant Joan de Labritja#sncn6x8k9dnn#39.109365772#1.5165293376
calle cala d'en serra, de#07050#Sant Joan de Labritja#sncnd85bw6vc#39.11142897#1.5215392852
calle de baix#07050#Sant Joan de Labritja#sncn2f1d4tk6#39.078741094#1.4413819256
calle de benirràs#07050#Sant Joan de Labritja#sncn35v3ns4j#39.088176258#1.4576868841
calle de benirràs c#07050#Sant Joan de Labritja#sncn35yj171s#39.088857366#1.4584908003
calle de benirràs d#07050#Sant Joan de Labritja#sncn3hjgej0q#39.08998426#1.4582210223
calle de benirràs e#07050#Sant Joan de Labritja#sncn3hn20frd#39.089368024#1.4588206592
calle de benirràs h#07050#Sant Joan de Labritja#sncn3h5bvw9u#39.0895198#1.4555837256
calle de cala xuclà#07050#Sant Joan de Labritja#sncn6rwdheme#39.108942939#1.5142539417
calle de dalt#07050#Sant Joan de Labritja#sncn2cff173q#39.077357641#1.4430411246
calle de l'alcalde jaume mari roig#07050#Sant Joan de Labritja#sncn63yq6630#39.078080968#1.5138080871
calle de ses oliveres#07050#Sant Joan de Labritja#sncn2ccnej84#39.078141561#1.4407113171
calle des calo des forn#07050#Sant Joan de Labritja#sncn6x837ed6#39.108815365#1.5166098764
calle des raco gros#07050#Sant Joan de Labritja#sncn6rcvx5dr#39.110919061#1.5078337992
calle descoberta, de sa#07050#Sant Joan de Labritja#sncn6x4qvh5y#39.107016267#1.5194230372
calle eivissa-(st. miquel)#07050#Sant Joan de Labritja#sncn0tyg1wq0#39.055571774#1.4375648722
calle espanya#07050#Sant Joan de Labritja#sncn63yjrsvf#39.077923021#1.5136965487
calle formigues, de ses#07050#Sant Joan de Labritja#sncnd843csv6#39.11165437#1.519274636
calle guardiola, de sa#07050#Sant Joan de Labritja#sncnd80p8tsk#39.112645876#1.5161405529
calle joan planells i torres#07050#Sant Joan de Labritja#sncn0tw1y8t2#39.053952998#1.4367484873
calle mestre maria villangomez#07050#Sant Joan de Labritja#sncn0twhhdky#39.054349638#1.4366621631
calle missa#07050#Sant Joan de Labritja#sncn0tyvj19s#39.055890236#1.4377090356
calle mossen vicent ferrer i guasch#07050#Sant Joan de Labritja#sncn63vdtv3y#39.077454269#1.5129293607
calle na xamena#07050#Sant Joan de Labritja#sncn2c2hqnxd#39.075014191#1.4394768445
calle pau, de la#07050#Sant Joan de Labritja#sncn0ttb1ngg#39.053686654#1.4361672866
calle pmv-804-1#07050#Sant Joan de Labritja#sncn197e425u#39.03081969#1.4770761477
calle punta galera, de sa#07050#Sant Joan de Labritja#sncnd80b54bj#39.111343782#1.5172722893
calle punta grossa#07050#Sant Joan de Labritja#sncnk3snxx9n#39.076779726#1.5988340695
calle punta grossa a#07050#Sant Joan de Labritja#sncnk37kwxcf#39.075063785#1.5977623087
calle punta grossa b#07050#Sant Joan de Labritja#sncnk372egu7#39.074355802#1.5976475934
calle punta grossa c#07050#Sant Joan de Labritja#sncnk3kem1wx#39.07481654#1.5994209322
calle punta grossa d#07050#Sant Joan de Labritja#sncnk3dvf5ks#39.076627748#1.5968862572
calle punta grossa e#07050#Sant Joan de Labritja#sncnk3s1j76r#39.075812922#1.5987392163
calle punta grossa g#07050#Sant Joan de Labritja#sncnk3vjppxk#39.077895222#1.6001944874
calle roques, ses#07050#Sant Joan de Labritja#sncn63umqzk8#39.077936118#1.511259441
calle rubio, de#07050#Sant Joan de Labritja#sncn0twngjxm#39.054838961#1.4366008891
calle sant vicent#07050#Sant Joan de Labritja#sncn63ymvf7w#39.077995999#1.5139616486
calle sn123#07050#Sant Joan de Labritja#sncn196epts1#39.03084876#1.4759285975
calle sn124#07050#Sant Joan de Labritja#sncn197529f4#39.030871645#1.4763120125
calle sn125#07050#Sant Joan de Labritja#sncn197kfpx2#39.031159586#1.4767269146
calle sn126#07050#Sant Joan de Labritja#sncn197nt0pc#39.031419936#1.4765130449
calle sn127#07050#Sant Joan de Labritja#sncn19e23vvz#39.031752233#1.4767142697
calle sn128#07050#Sant Joan de Labritja#sncn196yqy9j#39.031412713#1.4762358663
calle sn134#07050#Sant Joan de Labritja#sncnd80z2hzf#39.112598643#1.5171537609
calle sn137#07050#Sant Joan de Labritja#sncnd85h2s96#39.112082328#1.5202564687
calle sn140#07050#Sant Joan de Labritja#sncn6xcd2mtu#39.110371274#1.5181916893
calle sn141#07050#Sant Joan de Labritja#sncn6xceub3r#39.110601138#1.5183789202
calle sn145#07050#Sant Joan de Labritja#sncn6rxcq7m2#39.108813586#1.5160454774
calle sn147#07050#Sant Joan de Labritja#sncn6rpqzhkm#39.107017433#1.5153896926
calle sn148#07050#Sant Joan de Labritja#sncn6rp4mut6#39.106245784#1.5149939211
calle sn150#07050#Sant Joan de Labritja#sncn6rt2hrn2#39.108619239#1.5125275882
calle sn152#07050#Sant Joan de Labritja#sncn6rkm8g5y#39.108169513#1.5110007563
calle sn154#07050#Sant Joan de Labritja#sncnd242ntkd#39.111356681#1.5085021198
calle sn155#07050#Sant Joan de Labritja#sncn6rfpfebk#39.111306062#1.5079814445
calle sn60#07050#Sant Joan de Labritja#sncnk1w00rpx#39.075661442#1.5902921012
calle sn70#07050#Sant Joan de Labritja#sncnk1w00rpx#39.075661442#1.5902921012
calle sn79#07050#Sant Joan de Labritja#sncn277g3mu2#39.085824356#1.4224457345
calle sn81#07050#Sant Joan de Labritja#sncn20c7f9jd#39.072152122#1.4080813729
calle sn82#07050#Sant Joan de Labritja#sncn207tfyqc#39.069776878#1.4111838519
calle sn83#07050#Sant Joan de Labritja#sncn26synj0j#39.082173466#1.4240172111
calle sn84#07050#Sant Joan de Labritja#sncn26tw6ujk#39.082210741#1.4249147426
calle sn85#07050#Sant Joan de Labritja#sncn26756vhz#39.080328425#1.421480877
calle sn86#07050#Sant Joan de Labritja#sncn264k4ukx#39.079079907#1.420450442
calle sn87#07050#Sant Joan de Labritja#sncn261vyk53#39.079377938#1.4199123718
calle sn88#07050#Sant Joan de Labritja#sncn26e9e6vy#39.081389034#1.422190167
calle vicent serre#07050#Sant Joan de Labritja#sncn0tmwqt2k#39.053378349#1.436055189
carretera ei-200#07050#Sant Joan de Labritja#sncnk0vn5h5x#39.072555385#1.5890314287
carretera ei-300#07050#Sant Joan de Labritja#sncn61xkddk1#39.076407406#1.5042096488
carretera ei-321#07050#Sant Joan de Labritja#sncn73e9fkfp#39.07594971#1.5539782746
carretera ei-341#07050#Sant Joan de Labritja#sncn3bxff5fq#39.07062275#1.4938863993
carretera ei-400#07050#Sant Joan de Labritja#sncn0e5zxse4#39.041229039#1.4336986321
carretera ei-541#07050#Sant Joan de Labritja#snbypurcbp80#39.047124163#1.405906881
ronda esglesia, de s'#07050#Sant Joan de Labritja#sncn0tzmbuh6#39.056032074#1.4382171202
vial bici carril bici#07050#Sant Joan de Labritja#sncn0tqq5d33#39.053318957#1.4369576921
