calle_normalizada#cod_ine#municipio#geohash#latitud_via#longitud_via
avenida andalusia#08043#Canyelles#sp34yc45jp06#41.27069457#1.705842429
avenida barcelona#08043#Canyelles#sp34z36uuf1q#41.272342086#1.7288358398
avenida canyelles#08043#Canyelles#sp34yc4s7rx0#41.270911513#1.7064630117
avenida catalunya#08043#Canyelles#sp34y9zf0q55#41.274637583#1.7025525183
avenida espanya#08043#Canyelles#sp34z4rx7x4g#41.278290676#1.7243210101
avenida montserrat#08043#Canyelles#sp34z3cfw366#41.274697707#1.7275282448
avenida quintanes#08043#Canyelles#sp34zhn0b0r3#41.286751369#1.7221167444
avenida raval#08043#Canyelles#sp34z5mxq5nf#41.283762256#1.7216868715
avenida vilafranca#08043#Canyelles#sp34z5r1dgsk#41.282778244#1.7236042251
avenida asturies#08043#Canyelles#sp34ybtjmd3y#41.268309359#1.7099857745
avenida califçå rnia#08043#Canyelles#sp34z178fvws#41.271673882#1.7188005933
avenida dalt mar#08043#Canyelles#sp34zhh2ey4q#41.286740191#1.7198678576
avenida les palmeres#08043#Canyelles#sp34y9pnxbzr#41.271262748#1.7018499646
avenida tres caravel.les#08043#Canyelles#sp34zg0u6uz9#41.281883254#1.7479842921
calle alacant#08043#Canyelles#sp34y9vuh2re#41.274949991#1.6999837094
calle albacete#08043#Canyelles#sp34yf1mv9u6#41.276631695#1.7048392478
calle almeria#08043#Canyelles#sp34ybs48615#41.267835502#1.7083864096
calle amadeo vives#08043#Canyelles#sp34z37jvhyc#41.272527721#1.7291972404
calle ametllers#08043#Canyelles#sp34zg2gvk5b#41.283166496#1.7480866166
calle argentina#08043#Canyelles#sp34zg2jte8p#41.283465462#1.747062364
calle arizona#08043#Canyelles#sp34zdvwyk80#41.280937593#1.743661185
calle avila#08043#Canyelles#sp34yf5uct3e#41.276478974#1.7080971094
calle badajoz#08043#Canyelles#sp34y8wsyy80#41.268245391#1.7011106297
calle bassa d'en llot#08043#Canyelles#sp34z5vfnexf#41.285610374#1.7220529903
calle becquer#08043#Canyelles#sp34z1rjp0e4#41.272376321#1.7237847579
calle beethoven#08043#Canyelles#sp34z340wtjn#41.27025534#1.7278859348
calle berga#08043#Canyelles#sp34yc40ettx#41.270258217#1.7057851882
calle bigons#08043#Canyelles#sp34z5t9pfu4#41.284061302#1.7217585403
calle bon repos#08043#Canyelles#sp34zekr2ew7#41.283765092#1.7417063492
calle bona vista#08043#Canyelles#sp34z6x3jvxu#41.278583219#1.735067117
calle bosc de la vall#08043#Canyelles#sp34yubpc6t9#41.292085028#1.7029420678
calle brasil#08043#Canyelles#sp34zg0k1mkp#41.281844005#1.7472285806
calle buscarro#08043#Canyelles#sp34z14qy9rc#41.271307275#1.7172467214
calle caceres#08043#Canyelles#sp34y8vxzq5t#41.270131855#1.699763671
calle cadis#08043#Canyelles#sp34yb3mwg4g#41.266982468#1.7048910879
calle campanar#08043#Canyelles#sp34zhjuqkmb#41.287373618#1.7220395706
calle can isidre#08043#Canyelles#sp34ze9cq6q7#41.284101676#1.7385199818
calle can xum#08043#Canyelles#sp34z4v9vd01#41.280066106#1.7216564749
calle casa nova#08043#Canyelles#sp34zd53wrbj#41.275934764#1.7405715859
calle castell#08043#Canyelles#sp34zhn2rkrt#41.286687656#1.7227715805
calle castello#08043#Canyelles#sp34y9v6vn2b#41.274767149#1.6993201477
calle ciutat comtal#08043#Canyelles#sp34yc3u6cr1#41.272251369#1.7054116871
calle coma de l'olla#08043#Canyelles#sp34ze6q63cz#41.283584781#1.7390287157
calle costa#08043#Canyelles#sp34z4pb1z5q#41.275673386#1.7245898741
calle costa rica#08043#Canyelles#sp34zex9wq4k#41.284164904#1.7464110566
calle cuco d'en bou#08043#Canyelles#sp34zn02ryve#41.297687105#1.7145506719
calle daroca#08043#Canyelles#sp34y9s2uxky#41.273056986#1.6979305197
calle denia#08043#Canyelles#sp34y9yq8zp0#41.275414845#1.7005193573
calle ecuador#08043#Canyelles#sp34zerptwck#41.283825603#1.7456906861
calle enric granados#08043#Canyelles#sp34z0ybkqkp#41.268845992#1.7233247977
calle extremadura#08043#Canyelles#sp34y8yrqx3t#41.270052632#1.7007587722
calle figuera#08043#Canyelles#sp34ytwrupj7#41.296229278#1.7006563399
calle fondo de l'obaga#08043#Canyelles#sp34yvwr3bek#41.296108808#1.7115433972
calle fortuny#08043#Canyelles#sp34z0zby4f5#41.268912356#1.7247704377
calle garraf#08043#Canyelles#sp34ze40x367#41.281221081#1.7389007469
calle gava#08043#Canyelles#sp34yc9qscxd#41.274012417#1.7048114244
calle girona#08043#Canyelles#sp34ycj73nkt#41.270733947#1.7101398167
calle gladiols#08043#Canyelles#sp34z7pk2smp#41.281881506#1.7348382423
calle granada#08043#Canyelles#sp34yb7zspee#41.26735005#1.7082072136
calle hellin#08043#Canyelles#sp34ydrdp4h2#41.277362248#1.7025005252
calle hospitalet#08043#Canyelles#sp34z0rrv289#41.267355117#1.7240497327
calle huelva#08043#Canyelles#sp34yb8k6p8y#41.268165876#1.7033110217
calle jaen#08043#Canyelles#sp34ybgbgjkd#41.268925634#1.7081655278
calle joaquim mir#08043#Canyelles#sp34z5qc9mhp#41.28278679#1.7231959197
calle lanjaron#08043#Canyelles#sp34ybbuw9ud#41.26955062#1.7041959298
calle lleida#08043#Canyelles#sp34ychussu2#41.270939607#1.7096029597
calle llum#08043#Canyelles#sp34zdbg5n5h#41.280302503#1.737002642
calle londres#08043#Canyelles#sp34z3fn4f1e#41.275302802#1.7277203419
calle lugo#08043#Canyelles#sp34ycu3pdsh#41.274447338#1.7090449083
calle major#08043#Canyelles#sp34z5v2p1eh#41.285256552#1.7213814066
calle malaga#08043#Canyelles#sp34y8zd8we4#41.269232715#1.7022198204
calle mallorca#08043#Canyelles#sp34z1p8h3zj#41.270151959#1.7243587113
calle manel reguera#08043#Canyelles#sp34z4vxu6wg#41.281099074#1.7216119487
calle merida#08043#Canyelles#sp34y8y087g0#41.268874336#1.7001491023
calle mirador#08043#Canyelles#sp34zd2pjgsn#41.278229568#1.7360920044
calle moncayo#08043#Canyelles#sp34y9dc5kkx#41.273083956#1.6958166928
calle montgros#08043#Canyelles#sp34zd23uehn#41.277325713#1.7363817334
calle mozart#08043#Canyelles#sp34z2dn7cwt#41.268476841#1.7277699971
calle murcia#08043#Canyelles#sp34yf4d2zs9#41.276061549#1.7063525052
calle nou#08043#Canyelles#sp34z5yb6x78#41.285329636#1.7232488851
calle nuria#08043#Canyelles#sp34z1xr3m2k#41.274161607#1.7238777773
calle ocells#08043#Canyelles#sp34zd9b77kb#41.278441821#1.7383892476
calle osca#08043#Canyelles#sp34y978k2gc#41.271562005#1.6968886475
calle ourense#08043#Canyelles#sp34yc5x4y0w#41.271376487#1.7078063659
calle pamplona#08043#Canyelles#sp34yc5d3unx#41.270550504#1.707771477
calle paris#08043#Canyelles#sp34z623u8gs#41.277313194#1.7253948163
calle pau#08043#Canyelles#sp34zd8tsjy3#41.279356545#1.7367067956
calle penya de l'escofet#08043#Canyelles#sp34yv1stchy#41.292893221#1.7051940532
calle peo#08043#Canyelles#sp34z5jz8syv#41.282441759#1.7217943926
calle pi#08043#Canyelles#sp34z5hx49qz#41.282337512#1.7201636061
calle pi del capellà#08043#Canyelles#sp34yvxgc54z#41.295521989#1.7135705218
calle plana del romani#08043#Canyelles#sp34yv4hfd5u#41.292941076#1.7057400094
calle poeta verdaguer#08043#Canyelles#sp34z5kue59j#41.283293462#1.7205205574
calle pontevedra#08043#Canyelles#sp34ycetg9fe#41.273885188#1.7078409973
calle pou#08043#Canyelles#sp34zk002t1r#41.286692086#1.7248768495
calle principal#08043#Canyelles#sp34zd35rgzm#41.277586943#1.7375556069
calle puig de l'aliga#08043#Canyelles#sp34yuby0rhz#41.291809813#1.703928045
calle puig de les forques#08043#Canyelles#sp34z4sggurp#41.279049215#1.7205607063
calle que no passa#08043#Canyelles#sp34z5yk3bqd#41.285979184#1.722534267
calle roger de flor#08043#Canyelles#sp34z1v6rz6x#41.274687912#1.7214130181
calle roger de lluria#08043#Canyelles#sp34z3b1xfny#41.274530812#1.7251951743
calle roses#08043#Canyelles#sp34z7ppn36m#41.282337115#1.7347379019
calle sabadell#08043#Canyelles#sp34ycx3jwpb#41.27309214#1.7130839521
calle sagunt#08043#Canyelles#sp34ycbt9vjr#41.275233712#1.703649698
calle sant jordi#08043#Canyelles#sp34z4pudkv9#41.276433022#1.7246141781
calle santa fe#08043#Canyelles#sp34zg32besj#41.282649686#1.7485697303
calle saragossa#08043#Canyelles#sp34y8uwpj1s#41.269825786#1.6983768276
calle segovia#08043#Canyelles#sp34yfk2ez91#41.277134297#1.7088796612
calle serra del cavall#08043#Canyelles#sp34zjbkmy7x#41.296998476#1.7144621054
calle sevilla#08043#Canyelles#sp34y8wvx70d#41.268355672#1.7014763394
calle solsona#08043#Canyelles#sp34ycc6q83z#41.274650247#1.7048788777
calle sorolla#08043#Canyelles#sp34z0xdqb59#41.267781455#1.7244614372
calle tafalla#08043#Canyelles#sp34yc3nbb5h#41.272674341#1.7042906723
calle tarongers#08043#Canyelles#sp34ze8c62ru#41.284091212#1.736976859
calle tarragona#08043#Canyelles#sp34ycquy9e0#41.272338352#1.7124337126
calle terol#08043#Canyelles#sp34y94v8u57#41.271107761#1.6957079177
calle toledo#08043#Canyelles#sp34z614kdkv#41.276034043#1.7264264148
calle torrent del capo#08043#Canyelles#sp34z5x84txv#41.283904862#1.7242846855
calle vaireda#08043#Canyelles#sp34z29m121z#41.268254512#1.7266263147
calle valencia#08043#Canyelles#sp34y9vrpv71#41.275491542#1.6994409762
calle vilanova#08043#Canyelles#sp34ycsefqfh#41.27356893#1.7091600926
calle vinyes#08043#Canyelles#sp34ze5zz6sr#41.282473035#1.7413066936
calle aigua#08043#Canyelles#sp34z4vttrdm#41.280739971#1.7216487289
calle albeniz#08043#Canyelles#sp34z3ggt8jp#41.274863516#1.7302461775
calle arago#08043#Canyelles#sp34y9sbxj5v#41.273001834#1.6987231403
calle benicarlo#08043#Canyelles#sp34yccms6pd#41.275216757#1.7047901663
calle callejon#08043#Canyelles#sp34z5ym80mp#41.28619448#1.7224570033
calle cami can dori#08043#Canyelles#sp34z1vshujp#41.274970753#1.7216308489
calle cami de canyelles#08043#Canyelles#sp34z7qfkx8p#41.282928867#1.7343164758
calle cami vell vilanova#08043#Canyelles#sp34z4j9t39e#41.275900879#1.721647779
calle comallaric#08043#Canyelles#sp34zhkd2c8c#41.288389003#1.7200802386
calle cordova#08043#Canyelles#sp34yb88rut0#41.267462241#1.7039070159
calle corrello#08043#Canyelles#sp34z5vtq9jx#41.286155629#1.7217066536
calle corunya#08043#Canyelles#sp34y9qdxny3#41.271980493#1.7011297881
calle cristofor colon#08043#Canyelles#sp34zdt18s09#41.278660548#1.7427284538
calle drecera la#08043#Canyelles#sp34z5nms6ch#41.282087559#1.7226340108
calle el ferrol#08043#Canyelles#sp34y9rferx0#41.271984328#1.7026867228
calle gabarres de les#08043#Canyelles#sp34zgm2hnvz#41.282538696#1.754215527
calle la coma#08043#Canyelles#sp34z4n63jzv#41.276052708#1.7225037204
calle la manxa#08043#Canyelles#sp34yfhr06c4#41.276851594#1.7087296098
calle ms pere gol#08043#Canyelles#sp34z4tqu6jx#41.279552057#1.7212669044
calle mª cristina#08043#Canyelles#sp34z38u3q06#41.273650323#1.7259375555
calle nicaragua#08043#Canyelles#sp34zg6235t0#41.282563022#1.7499657413
calle parc. d'olerdola#08043#Canyelles#sp34yv0tpezp#41.292994014#1.7038990577
calle paz la#08043#Canyelles#sp34zepytd2q#41.282256877#1.7467192482
calle pep falo#08043#Canyelles#sp34z5sf9xzy#41.2843463#1.7204651566
calle pinar#08043#Canyelles#sp34zhkbkdqp#41.288050618#1.720591586
calle pirineus dels (m.m.)#08043#Canyelles#sp34zgksm9zt#41.28324107#1.7532521626
calle pla del bosch#08043#Canyelles#sp34z5ypy58k#41.286597747#1.7223649345
calle plana la#08043#Canyelles#sp34z5tgst32#41.284503633#1.7219586627
calle quintana#08043#Canyelles#sp34zhjd2f1p#41.287019242#1.7214541165
calle romani#08043#Canyelles#sp34zdgqmjhp#41.280855644#1.7405231377
calle sant joan#08043#Canyelles#sp34zg1tgp2u#41.282154703#1.7490161382
calle st magdalena#08043#Canyelles#sp34z5mtc4um#41.283503982#1.7214689248
camino cal domingo#08043#Canyelles#sp34zhm85gpd#41.288010907#1.7215912957
camino cementiri#08043#Canyelles#sp34zhmc6u2c#41.288232045#1.7218829633
camino cobellada#08043#Canyelles#sp34yvxw672p#41.295952401#1.713277122
camino romanguer#08043#Canyelles#sp34z5ttvuqt#41.284885329#1.7216757756
carretera c-15#08043#Canyelles#sp34z3jzdv33#41.271457472#1.7328699204
carretera c-15#08043#Canyelles#sp34zhrbnrgf#41.288036431#1.7247836264
carretera c-15b#08043#Canyelles#sp34zkmrvjfm#41.28935645#1.7322811583
carretera c-15z#08043#Canyelles#sp34z1ex2kzf#41.274158617#1.7186949363
carretera c-244a#08043#Canyelles#sp34z1ex2mkm#41.274161864#1.7186903009
carretera ramon sanvicens marfull#08043#Canyelles#sp34z5qv6p4f#41.283440417#1.7232264813
pasaje dolors fabrega i costa#08043#Canyelles#sp34z5qxtgz9#41.283809042#1.7230505474
pasaje figuera#08043#Canyelles#sp34z5qquyd6#41.283695264#1.7226572085
pasaje forn de calçæ#08043#Canyelles#sp34z5qn7xmh#41.283613736#1.7222640378
paseo pins#08043#Canyelles#sp34zdextzdu#41.279709841#1.7408971164
paseo quintana#08043#Canyelles#sp34zhjdw1sb#41.287058416#1.721684247
paseo zona esportiva#08043#Canyelles#sp34z5kk3yzb#41.283267139#1.7197892346
plaza ajuntament#08043#Canyelles#sp34z5yj4983#41.286114481#1.7222146323
plaza eliseo oliver#08043#Canyelles#sp34z5vwt3vd#41.286373465#1.7216530991
plaza quintana#08043#Canyelles#sp34zhjhpe75#41.287325707#1.7210595638
pasaje bon repos#08043#Canyelles#sp34zektu5xw#41.283508159#1.7422015338
pasaje can cros#08043#Canyelles#sp34z5uetr2h#41.2858883#1.720272384
pasaje casa nova#08043#Canyelles#sp34zd7h47mv#41.277712996#1.7400639882
ronda eivissa#08043#Canyelles#sp34z22v0qp6#41.266912653#1.7259040111
ronda gaudi#08043#Canyelles#sp34z36xwgzc#41.272822681#1.7285869768
ronda pins#08043#Canyelles#sp34zdhqk3k3#41.276714658#1.741864511
urbanizacion montanya del mar#08043#Canyelles#sp34yczfng1y#41.274622051#1.7138159611
urbanizacion selva maravillas#08043#Canyelles#sp34z1213spq#41.271752027#1.7139413693
urbanizacion vinyals zona a#08043#Canyelles#sp34zg4kmhgv#41.281883868#1.7501357751
urbanizacion vinyals zona b#08043#Canyelles#sp34zfbpvccb#41.281094454#1.7470753463
urbanizacion vinyals zona h#08043#Canyelles#sp34zdzh566q#41.280454412#1.745595559
