calle_normalizada#cod_ine#municipio#geohash#latitud_via#longitud_via
avenida antoni maria claret#08044#Capellades#sp3hq3364gz3#41.535550414#1.6827526658
avenida capellades#08044#Capellades#sp3hq311f4xb#41.534127399#1.6823779871
calle abat muntadas#08044#Capellades#sp3hq257rynw#41.528911501#1.6857129121
calle alabrents (dels)#08044#Capellades#sp3hq37k64tf#41.535930193#1.6854650933
calle alba de l'#08044#Capellades#sp3hnry81gy4#41.526967514#1.6899179649
calle amador romani#08044#Capellades#sp3hq3edg3k8#41.537038985#1.6858605626
calle anselm ferrer#08044#Capellades#sp3hnrwnqwj3#41.526679131#1.6894342687
calle antoni gaudi#08044#Capellades#sp3hq336zdnf#41.535670008#1.6829558649
calle ausias march#08044#Capellades#sp3hq2kmb14h#41.530686811#1.686747428
calle barcelona#08044#Capellades#sp3hnrbd812t#41.527383814#1.6815958273
calle benages#08044#Capellades#sp3hq31y5dm5#41.534856098#1.6834686761
calle call#08044#Capellades#sp3hq2s9fbjs#41.531368128#1.6872136141
calle canaleta#08044#Capellades#sp3hq2e2hyb9#41.531103414#1.6855761482
calle carme#08044#Capellades#sp3hq21pjyn6#41.529554483#1.6825367464
calle catalunya#08044#Capellades#sp3hq20u2d0u#41.529061276#1.6819609097
calle divina pastora#08044#Capellades#sp3hq2k3s86b#41.529952522#1.6869416184
calle doctor fleming#08044#Capellades#sp3hq2ekuznv#41.53192068#1.6855846132
calle escales#08044#Capellades#sp3hq22c00jm#41.529866116#1.6819455243
calle font de la#08044#Capellades#sp3hnrtum7zw#41.526324501#1.6890402535
calle fossar#08044#Capellades#sp3hq2s1skuz#41.53135117#1.6865902287
calle girat#08044#Capellades#sp3hnru7cffe#41.527606099#1.6868234605
calle joan castells#08044#Capellades#sp3hnrgr3xnm#41.528230045#1.685444333
calle joan maragall#08044#Capellades#sp3hq28f0hrg#41.531433629#1.6819485705
calle josep costa i pomes (de)#08044#Capellades#sp3hnrsxu8mj#41.526906291#1.6872881036
calle lluis companys (de)#08044#Capellades#sp3hq2jqm44f#41.529404388#1.688336358
calle major#08044#Capellades#sp3hq2hqedjk#41.529447534#1.686901991
calle miranda de la#08044#Capellades#sp3hnrvtnvvy#41.527837336#1.6887590006
calle muntanya#08044#Capellades#sp3hnrc5cc44#41.527596575#1.6823594036
calle nou#08044#Capellades#sp3hq2hu9bhw#41.52909387#1.6875126017
calle paperers#08044#Capellades#sp3hq314xetz#41.53426264#1.6826111939
calle pare bernardi#08044#Capellades#sp3hq26zt9eg#41.530989776#1.6849261309
calle pau casals#08044#Capellades#sp3hnrf8ch5m#41.527098174#1.6843887456
calle pilar#08044#Capellades#sp3hq267143m#41.530221632#1.6840428548
calle pins#08044#Capellades#sp3hnrv4jx4q#41.527328933#1.6880137674
calle ramon godo#08044#Capellades#sp3hq2eg99s1#41.531676024#1.6861278059
calle salvador espriu#08044#Capellades#sp3hnr8y3rwz#41.526688143#1.682001009
calle sant francesc#08044#Capellades#sp3hnrtwbbkb#41.526733834#1.688499889
calle sant joan#08044#Capellades#sp3hq22xge91#41.531043054#1.6817466443
calle sant ramon#08044#Capellades#sp3hnrgs06vy#41.527649555#1.6857334513
calle santa anna#08044#Capellades#sp3hq2n3fkqe#41.528644169#1.6895966839
calle santa dorotea#08044#Capellades#sp3hq2143suc#41.528732365#1.6823525455
calle tarragona#08044#Capellades#sp3hnrbg9yd9#41.527582895#1.6820166519
calle torrenova#08044#Capellades#sp3hq29evzu1#41.531752522#1.6832204686
calle torrent de la bleda#08044#Capellades#sp3hq3hr3b0z#41.53505922#1.6868208589
calle verge de montserrat#08044#Capellades#sp3hq225b8dr#41.530341324#1.6809329332
calle portal del#08044#Capellades#sp3hnrtq04wk#41.526617941#1.6881264488
calle amador romani#08044#Capellades#sp3hq2e5kd55#41.531636163#1.6852253595
calle cam torre baixa#08044#Capellades#sp3hq3sn0szp#41.537616818#1.686432392
calle garbi#08044#Capellades#sp3hq24m9rg0#41.52930606#1.684056084
calle merce de la#08044#Capellades#sp3hq2f243kj#41.532447836#1.6841001517
calle miramar, de#08044#Capellades#sp3hnry6zszg#41.527445179#1.689823858
calle olo d'#08044#Capellades#sp3hq2d3kgcv#41.531302557#1.684204381
calle onze de setembre#08044#Capellades#sp3hq2e9cffd#41.531382456#1.6857932305
calle portal del#08044#Capellades#sp3hnrug294x#41.527511552#1.6874562968
calle santa llucia#08044#Capellades#sp3hq2cws1v5#41.533565894#1.6831467777
calle sarria de ter, de#08044#Capellades#sp3hq2npdrmz#41.529647893#1.6892525258
calle torrent formigo#08044#Capellades#sp3hq2946um5#41.531476582#1.6824065486
carretera b-224#08044#Capellades#sp3hnrm677b2#41.52460681#1.688257815
carretera bv-2134#08044#Capellades#sp3hq0r3m14e#41.529914091#1.6800962894
carretera bv-2135#08044#Capellades#sp3hnnker3zh#41.519275326#1.676422446
carretera c-15#08044#Capellades#sp3hnx0dhn8m#41.523206272#1.6927533053
carretera c-244#08044#Capellades#sp3hnjy4rgd9#41.516365922#1.6784976904
paseo concepcio#08044#Capellades#sp3hnrccz2ne#41.527248055#1.6836313604
plaza espanya#08044#Capellades#sp3hq2c85mhr#41.532468201#1.6831133573
plaza sant jaume#08044#Capellades#sp3hq2e656wy#41.531424651#1.685520064
plaza sant miquel#08044#Capellades#sp3hq2kdk3sc#41.530088078#1.6872770167
plaza verdaguer#08044#Capellades#sp3hq2eb1csu#41.531075746#1.6861398343
plaza angel guimera#08044#Capellades#sp3hq2h3xdxn#41.528592295#1.6870762034
prolongacion miquel i mas#08044#Capellades#sp3hq26jb4u1#41.530695652#1.6836602211
pasaje benages#08044#Capellades#sp3hq34p75dz#41.535078109#1.6837873849
pasaje curanya (la)#08044#Capellades#sp3hq2jx5cz0#41.529531426#1.6886319196
pasaje divina pastora#08044#Capellades#sp3hq2mh1vp3#41.530407376#1.6878595684
pasaje escales#08044#Capellades#sp3hq22dx2xy#41.530126508#1.681916382
pasaje garcia lorca#08044#Capellades#sp3hq2cevs2x#41.533107906#1.6832051393
pasaje jardi#08044#Capellades#sp3hq29rw5q8#41.53237183#1.6828911392
pasaje joventut#08044#Capellades#sp3hq28y83qz#41.532190677#1.6819581556
pasaje magi carme#08044#Capellades#sp3hq2e7q6qz#41.531638166#1.685648892
pasaje rossinyol#08044#Capellades#sp3hq206p7s0#41.528682464#1.6815680994
ronda capello#08044#Capellades#sp3hnrt9smy6#41.525862535#1.6886522128
travesia portal del#08044#Capellades#sp3hnrvnb6gs#41.5281212#1.687790415
