calle_normalizada#cod_ine#municipio#geohash#latitud_via#longitud_via
avenida antoni gaudi#08054#Castellbisbal#sp37vnd9uxkd#41.476474951#1.9811716197
avenida can campanya#08054#Castellbisbal#sp37vpmxvp7n#41.481625414#1.9853110666
avenida gayarre#08054#Castellbisbal#sp37vre336d2#41.48185645#1.9930453953
avenida lluis millet#08054#Castellbisbal#sp37vqmvkuzt#41.475689519#1.9966358554
avenida molins de rei#08054#Castellbisbal#sp37vjjg38tt#41.468456996#1.985507539
avenida palmera#08054#Castellbisbal#sp3kj0suzsdm#41.487962065#1.9843871278
avenida pau casals#08054#Castellbisbal#sp37vnh52dw3#41.473960271#1.9830622862
avenida roures#08054#Castellbisbal#sp37vps3dp48#41.481923577#1.9834647751
avenida sant vicenç#08054#Castellbisbal#sp37vnekz33x#41.476958566#1.9823154858
avenida taronger#08054#Castellbisbal#sp3kj0vg1z8h#41.489050911#1.9855108063
calle colonia del carme#08054#Castellbisbal#sp37untsdnjs#41.476940731#1.9412402177
calle comunicacions#08054#Castellbisbal#sp37vk1we25h#41.463518946#1.9907291109
calle electricitat#08054#Castellbisbal#sp37v6xtbfk4#41.455162204#1.9988627086
calle farigola#08054#Castellbisbal#sp37vnj8831q#41.473480966#1.9851047304
calle ferralla#08054#Castellbisbal#sp37v2m02110#41.441851363#1.9953931905
calle ferro#08054#Castellbisbal#sp37uufdspm2#41.466990329#1.9701647708
calle santa rita#08054#Castellbisbal#sp37v6xdth5b#41.454613348#1.9990448359
calle trepadella#08054#Castellbisbal#sp37vhxunf2b#41.465847699#1.988472874
calle acacia#08054#Castellbisbal#sp3kj0wwmhrs#41.488217998#1.9866903863
calle acustica#08054#Castellbisbal#sp37v7n7y9dr#41.457562276#1.9973906453
calle agricultura#08054#Castellbisbal#sp37vnbuvkgg#41.478350078#1.9787995122
calle alzina#08054#Castellbisbal#sp3kj0tbtezj#41.487228524#1.9856812313
calle amadeu vives#08054#Castellbisbal#sp3kj25sdm5p#41.4851755#1.9934327559
calle ametllers#08054#Castellbisbal#sp37vn5j6tke#41.474318596#1.9817724034
calle angel guimera#08054#Castellbisbal#sp37vje6bv4p#41.471142154#1.9820373969
calle anoia#08054#Castellbisbal#sp3khdh9m647#41.495587285#1.9619747806
calle areny#08054#Castellbisbal#sp37vj7z4fvj#41.470486186#1.9828137567
calle argent#08054#Castellbisbal#sp37used5ybe#41.465529052#1.9605345593
calle artesans#08054#Castellbisbal#sp37vpm808pd#41.480255609#1.9851237959
calle avet#08054#Castellbisbal#sp3kj0nmzhyj#41.485388429#1.9864308767
calle barcelona#08054#Castellbisbal#sp37vnds99jz#41.476914421#1.9810446109
calle bari#08054#Castellbisbal#sp37uess1y20#41.460376009#1.9618215099
calle bellavista#08054#Castellbisbal#sp37vj8v9433#41.471598574#1.9786138665
calle bellesguard#08054#Castellbisbal#sp37uvzm189h#41.472877184#1.9765749381
calle bellsoleig#08054#Castellbisbal#sp37vjb3mctc#41.472238234#1.978137092
calle besos#08054#Castellbisbal#sp3kh9s15rp0#41.492824101#1.9612084409
calle bonaigua#08054#Castellbisbal#sp3kh92w6f3z#41.492327601#1.9563735923
calle bonaire#08054#Castellbisbal#sp37vncdjn82#41.477886772#1.9798140833
calle brucs#08054#Castellbisbal#sp3kh98rjkpq#41.493838905#1.9561450558
calle cadi#08054#Castellbisbal#sp3kh9dqqyy3#41.493724061#1.9589544142
calle cadmi#08054#Castellbisbal#sp37usd6e7hf#41.465594638#1.958802456
calle cami vell del palau#08054#Castellbisbal#sp37uey04j3x#41.461058422#1.9638942067
calle can margarit#08054#Castellbisbal#sp37vp6202f9#41.48025939#1.980643058
calle can rabella#08054#Castellbisbal#sp37vndpz4yb#41.477480439#1.9805953011
calle casetes de ca n'olivero#08054#Castellbisbal#sp3khfb9d026#41.499740402#1.9673256684
calle castell del ben viure#08054#Castellbisbal#sp37vjkvqqr2#41.47020362#1.9843403298
calle cinematica#08054#Castellbisbal#sp37vkpfzrkz#41.462914497#1.9994861208
calle cirerer#08054#Castellbisbal#sp3kj0x37rx4#41.48737689#1.9876443351
calle clotilde cerda#08054#Castellbisbal#sp37vqev432m#41.477001107#1.9937722986
calle cobalt#08054#Castellbisbal#sp37ukxsgtbk#41.465995838#1.9550304813
calle collserola#08054#Castellbisbal#sp3kh99eh6fp#41.493145795#1.9578115063
calle comerç#08054#Castellbisbal#sp37vqfp0ez1#41.478730494#1.9913030243
calle comiols#08054#Castellbisbal#sp3kh99nt1vs#41.493740764#1.95716174
calle comunicacions#08054#Castellbisbal#sp37v5se281m#41.460214535#1.9837421238
calle conxita badia#08054#Castellbisbal#sp37vrh414cj#41.479240863#1.9940631344
calle coure#08054#Castellbisbal#sp37usmmbkku#41.464786212#1.9627935943
calle crom#08054#Castellbisbal#sp37usz87dtq#41.466579583#1.9660236363
calle dinamica#08054#Castellbisbal#sp37v7kw2n57#41.459388153#1.994709887
calle domenech i montaner#08054#Castellbisbal#sp37vskkjj5v#41.464489976#2.0055681313
calle ebre#08054#Castellbisbal#sp3kh2xhc26v#41.487939237#1.9542506383
calle electricitat#08054#Castellbisbal#sp37v6xqsufr#41.455305217#1.9986886221
calle electronica#08054#Castellbisbal#sp37v67b34ub#41.452847036#1.9937247052
calle enric granados#08054#Castellbisbal#sp37vrsvp1e9#41.482495054#1.9953538946
calle esperanto#08054#Castellbisbal#sp37vnkj5uu7#41.475646329#1.9831988901
calle estacio#08054#Castellbisbal#sp37vn105mt4#41.473418627#1.9790588523
calle estatica#08054#Castellbisbal#sp37v7cufphm#41.461882841#1.9910203853
calle estronci#08054#Castellbisbal#sp37uesqmfnu#41.460740045#1.961658829
calle farga#08054#Castellbisbal#sp3kj0p0ywsn#41.484539687#1.9874365341
calle farigola#08054#Castellbisbal#sp37vk8np8q0#41.466180396#1.988855555
calle fassina#08054#Castellbisbal#sp37vnc7c424#41.478164744#1.9792988341
calle ferralla#08054#Castellbisbal#sp37v421vd93#41.453103415#1.9777769163
calle ferro#08054#Castellbisbal#sp37ueum78ux#41.461935501#1.9615593541
calle fluvia#08054#Castellbisbal#sp3kh9743b2u#41.491629801#1.9597627179
calle foix#08054#Castellbisbal#sp3kh94rt5zg#41.491176277#1.9588815961
calle font del cabrer#08054#Castellbisbal#sp37vp4jb1jv#41.479875188#1.9802933705
calle francesc macia#08054#Castellbisbal#sp37vnhr0rd2#41.474630637#1.9833895195
calle francesc tarrega#08054#Castellbisbal#sp37vqtybzhv#41.477332488#1.996460437
calle francoli#08054#Castellbisbal#sp3kh94g7f7k#41.490438908#1.9595085611
calle freser#08054#Castellbisbal#sp3kh88qxhfn#41.48826394#1.9562129933
calle garbi#08054#Castellbisbal#sp37vhub7nvh#41.466602036#1.9841979503
calle gregal#08054#Castellbisbal#sp37vhfur3ge#41.467261807#1.9816317649
calle industria#08054#Castellbisbal#sp37vppgzujc#41.479547234#1.9885223951
calle isaac albeniz#08054#Castellbisbal#sp3kj270c5w8#41.485895874#1.9926969739
calle jacint verdaguer#08054#Castellbisbal#sp37vjdqbf64#41.47181322#1.980664064
calle joan maragall#08054#Castellbisbal#sp37vjcwfgmv#41.47319251#1.9797248335
calle josep anselm clave#08054#Castellbisbal#sp37vjbgpp74#41.472569737#1.9788737306
calle josep maria de sagarra#08054#Castellbisbal#sp37vjcfnkqy#41.472382597#1.9802196118
calle lledoner#08054#Castellbisbal#sp3kj0xt44sg#41.487993858#1.9879309645
calle llevant#08054#Castellbisbal#sp37vj4gh8jt#41.468411473#1.9815163208
calle magnetisme#08054#Castellbisbal#sp37v7w7u4te#41.460313565#1.9972875575
calle major#08054#Castellbisbal#sp37vp03nedt#41.479073235#1.9781649796
calle manganes#08054#Castellbisbal#sp37umjgdcdt#41.468505235#1.9525981545
calle marinada#08054#Castellbisbal#sp37vhsqc7tz#41.466327635#1.9834369204
calle matagalls#08054#Castellbisbal#sp3kh96j4w8d#41.492135092#1.9584210938
calle mecanica#08054#Castellbisbal#sp37v78gxtpt#41.460284282#1.9898876094
calle mestral#08054#Castellbisbal#sp37vj4rnf9c#41.469110814#1.9809210122
calle mestre arrieta#08054#Castellbisbal#sp37vqs5fe0c#41.476795404#1.9941270638
calle mestre chueca#08054#Castellbisbal#sp37vqt6qeqt#41.476539853#1.9960229901
calle mestre falla#08054#Castellbisbal#sp37vqtt3218#41.477036543#1.9961341991
calle mestre morera#08054#Castellbisbal#sp37vretfcjc#41.48262103#1.9934578553
calle mestre serrano#08054#Castellbisbal#sp3kj24hzskj#41.485214191#1.9915993921
calle metal.lurgia#08054#Castellbisbal#sp37v1x01j5b#41.44869633#1.9872002342
calle migdia#08054#Castellbisbal#sp37vn6f30cf#41.475152594#1.9813610568
calle mimosa#08054#Castellbisbal#sp3kj0y1pvgy#41.488698539#1.9861166838
calle miquel blanch#08054#Castellbisbal#sp37vn1d5hn2#41.473753595#1.9797364323
calle mirador del llobregat#08054#Castellbisbal#sp37vjhvt5p0#41.468855778#1.9842864918
calle montgri#08054#Castellbisbal#sp3kh3xnc41n#41.49378526#1.9542373909
calle montjuic#08054#Castellbisbal#sp3kh2vj9r2m#41.489478861#1.9515008347
calle montnegre#08054#Castellbisbal#sp3kh3jp73hh#41.491118837#1.9515916035
calle montsant#08054#Castellbisbal#sp3kh3jwz1ku#41.491034407#1.952440175
calle montseny#08054#Castellbisbal#sp3kh90m7u5k#41.490791545#1.9560751103
calle montserrat#08054#Castellbisbal#sp37vp520k1p#41.478904598#1.9820145918
calle motors#08054#Castellbisbal#sp37vqd2h248#41.476135308#1.9918013485
calle niquel#08054#Castellbisbal#sp37us2ry93f#41.465113182#1.9561910503
calle nord#08054#Castellbisbal#sp37vjcpgmqt#41.473374844#1.9790608182
calle nou#08054#Castellbisbal#sp37vn45m2s9#41.473949483#1.9805170609
calle olivar#08054#Castellbisbal#sp37vjcqmpnh#41.47312664#1.9794784053
calle onyar#08054#Castellbisbal#sp3kh8f93m3u#41.488738311#1.9590557375
calle onze de setembre#08054#Castellbisbal#sp37vng703fg#41.478033555#1.9820168181
calle optica#08054#Castellbisbal#sp37v6xx4htc#41.455388683#1.998918887
calle ordal#08054#Castellbisbal#sp3kh3hjkjhu#41.490796904#1.9502513016
calle orient#08054#Castellbisbal#sp37vn6kwevy#41.475555725#1.9809156711
calle panadella#08054#Castellbisbal#sp3kh2zr1wcq#41.489733755#1.9546027427
calle països catalans#08054#Castellbisbal#sp37vjjqy70n#41.469071466#1.9850172006
calle pedraforca#08054#Castellbisbal#sp3kh2t7kzr7#41.487718968#1.9520034478
calle pedro#08054#Castellbisbal#sp37vn4uw7gj#41.474182168#1.9815879443
calle pep ventura#08054#Castellbisbal#sp37vqv1fd8m#41.47782327#1.9954996059
calle pi#08054#Castellbisbal#sp3kj0jztz06#41.485700401#1.9856826542
calle pi i margall#08054#Castellbisbal#sp37vjc28p0t#41.472139649#1.9792564909
calle pirineu#08054#Castellbisbal#sp3kh2mh0jzs#41.486466558#1.9514568261
calle pompeu fabra#08054#Castellbisbal#sp37vn7k7n9h#41.475527228#1.9821326461
calle ponent#08054#Castellbisbal#sp37vncud8vv#41.478285987#1.9800575462
calle port del comte#08054#Castellbisbal#sp3kh2vzk1y1#41.489749063#1.9526562635
calle potassi#08054#Castellbisbal#sp37ueeeyxzr#41.460342389#1.9606616582
calle puigmal#08054#Castellbisbal#sp3kh368nwm0#41.491275077#1.9482990544
calle radi#08054#Castellbisbal#sp37usfwyp6g#41.467720375#1.9592610945
calle rasos de peguera#08054#Castellbisbal#sp3kh27mkjjg#41.486676939#1.9492226902
calle raval#08054#Castellbisbal#sp37vnf4df7e#41.477950359#1.980408541
calle rialp#08054#Castellbisbal#sp3kh8b3r4g6#41.488724669#1.956214583
calle riutort#08054#Castellbisbal#sp3kh2pbpk23#41.484397986#1.9555347724
calle romani#08054#Castellbisbal#sp37vk3e0ptv#41.464331743#1.9905931096
calle roser#08054#Castellbisbal#sp37vn4dpcn0#41.473737386#1.9813132202
calle ruperto chapi#08054#Castellbisbal#sp37vqmh7s73#41.475514512#1.99554655
calle sant antoni#08054#Castellbisbal#sp37vn66xuy5#41.475217154#1.9809696319
calle sant francesc#08054#Castellbisbal#sp37vjcmjhtf#41.472898168#1.9794780666
calle sant gregori#08054#Castellbisbal#sp37vn3gzd20#41.475417786#1.9802643637
calle sant isidre#08054#Castellbisbal#sp37vngmtv53#41.478479822#1.9822534269
calle sant joan#08054#Castellbisbal#sp37vn68t9j3#41.474853415#1.9812156443
calle sant lluc#08054#Castellbisbal#sp37vn1rv52k#41.474737294#1.979470867
calle sant marc#08054#Castellbisbal#sp37vn4w8zrn#41.474544385#1.9810140238
calle sant mateu#08054#Castellbisbal#sp37vn1kfewn#41.474223986#1.9793712623
calle sant miquel#08054#Castellbisbal#sp37vn6x6cs0#41.476014674#1.9810957462
calle santa rita#08054#Castellbisbal#sp37v6q5dmvh#41.453421652#1.9968684283
calle santiago rusiñol#08054#Castellbisbal#sp37vn0vwgf5#41.474353498#1.9788615962
calle sarasate#08054#Castellbisbal#sp37vrevmfmt#41.482542701#1.9939295964
calle segre#08054#Castellbisbal#sp3kh2xu96kz#41.487907442#1.9552834142
calle serra de cavalls#08054#Castellbisbal#sp3kh2t32mtb#41.487365702#1.9518084855
calle serra de pandols#08054#Castellbisbal#sp3kh2s914wr#41.487307952#1.9508112874
calle siurana#08054#Castellbisbal#sp3kh82h6bg0#41.486481903#1.9556885714
calle sol#08054#Castellbisbal#sp37vncb9u8e#41.477619069#1.9800183144
calle tallers#08054#Castellbisbal#sp37vr1096j0#41.478978514#1.9899591864
calle ter#08054#Castellbisbal#sp3kh2qwq3ce#41.486831172#1.9537769991
calle tomas breton#08054#Castellbisbal#sp37vqscpsf6#41.47633287#1.9953735698
calle tosses#08054#Castellbisbal#sp3kh27wr7nr#41.486838572#1.9497062804
calle tous#08054#Castellbisbal#sp3kh2et808g#41.488068964#1.9493879265
calle tramuntana#08054#Castellbisbal#sp37vhemz2u0#41.466140127#1.9823188216
calle trepadella#08054#Castellbisbal#sp37vhxgbvrv#41.465821798#1.9882248239
calle turo de l'home#08054#Castellbisbal#sp3kh25mrhbg#41.485302312#1.9493447153
calle vaqueira#08054#Castellbisbal#sp3kh253jddq#41.484561204#1.9492826531
calle vinyes#08054#Castellbisbal#sp37vn7e50jh#41.475277618#1.9824812649
calle xaloc#08054#Castellbisbal#sp37vhuu0768#41.467226321#1.9840762817
calle xiprer#08054#Castellbisbal#sp3kj284k5f4#41.487528394#1.9886999112
calle a#08054#Castellbisbal#sp37vhz6nd22#41.466877679#1.9877747635
calle b#08054#Castellbisbal#sp37vhxzw0b8#41.466440478#1.988440389
calle c#08054#Castellbisbal#sp37vkb21nh3#41.466554729#1.9889176097
calle d#08054#Castellbisbal#sp37vkb66we8#41.466943356#1.9889808063
calle e#08054#Castellbisbal#sp37vhzug5tk#41.4673572#1.9883178777
calle potassi#08054#Castellbisbal#sp37uedzjed6#41.46087664#1.9595820807
carretera a-2#08054#Castellbisbal#sp37ujx6tq98#41.471106269#1.943777677
carretera ap-7n#08054#Castellbisbal#sp37v3h6wkvk#41.446378219#1.9946371704
carretera b-23#08054#Castellbisbal#sp37v36br9cc#41.447348685#1.9926264686
carretera bv-1201#08054#Castellbisbal#sp3k5c5rx59s#41.491175188#1.9273732241
carretera a-2#08054#Castellbisbal#sp37uu9v11y0#41.466016744#1.9690070259
carretera b-150#08054#Castellbisbal#sp37v6xdth5b#41.454613348#1.9990448359
carretera b-151#08054#Castellbisbal#sp3kj568g9tf#41.502364989#1.9811303845
carretera b-225#08054#Castellbisbal#sp37v2m02110#41.441851363#1.9953931905
carretera bv-1201#08054#Castellbisbal#sp37up5sq648#41.479622284#1.9386721463
carretera bv-1501#08054#Castellbisbal#sp37uvddfjgu#41.471145811#1.9700769614
carretera c-243c#08054#Castellbisbal#sp37un5tf3tx#41.474385025#1.9385042708
carretera c-243cant#08054#Castellbisbal#sp37unvfsj7k#41.477966549#1.9416662009
carretera b-151#08054#Castellbisbal#sp3kj0syvfey#41.488294749#1.9843140676
carretera estacio (bv-1501)#08054#Castellbisbal#sp37uytgqxgm#41.476735614#1.9747327242
carretera martorell-terrassa (c-243c)#08054#Castellbisbal#sp37unyr2cn6#41.478758826#1.9422175932
carretera castellbisbal sud (b-150)#08054#Castellbisbal#sp37ururx9jk#41.484295307#1.950745495
carretera estacio (bv-1501)#08054#Castellbisbal#sp37vn05y5zj#41.474053391#1.9778060745
carretera martorell-terrassa (c-243c)#08054#Castellbisbal#sp37ur5edszr#41.479509378#1.9495036532
itinerario europeo e-15#08054#Castellbisbal#sp37um6xpu0s#41.470492712#1.9483467355
itinerario europeo e-90#08054#Castellbisbal#sp3k5c716dfm#41.491471775#1.9268378556
itinerario europeo e-90#08054#Castellbisbal#sp37uu9ry6vb#41.466494179#1.9685455071
paseo torrent#08054#Castellbisbal#sp37unwm6yz4#41.477073184#1.9423044495
paseo ametllers#08054#Castellbisbal#sp37ur14u050#41.479354029#1.9461292062
paseo barranc#08054#Castellbisbal#sp37ur7fk13w#41.480649083#1.9499036276
paseo bosc#08054#Castellbisbal#sp37urjxf7j4#41.480228766#1.9522366886
paseo elies#08054#Castellbisbal#sp37uppkzmxd#41.479727144#1.9438715047
paseo ermita#08054#Castellbisbal#sp37ur0vbfc2#41.479883803#1.9456439627
paseo esparreguera#08054#Castellbisbal#sp37urdkyeck#41.482464671#1.9479507456
paseo eucaliptus#08054#Castellbisbal#sp3kj1k3gzbw#41.491584466#1.9835374624
paseo llobregat#08054#Castellbisbal#sp37ur52k10t#41.478931034#1.9492156239
paseo masia#08054#Castellbisbal#sp37uqczk2pd#41.478753585#1.9471759572
paseo nostra senyora de la merce#08054#Castellbisbal#sp37urfu54cq#41.483704252#1.9484870894
paseo nostra senyora de montserrat#08054#Castellbisbal#sp37unyv3ycr#41.478447261#1.9429403172
paseo olesa#08054#Castellbisbal#sp37ur76zsfq#41.480753797#1.9493684645
paseo pas#08054#Castellbisbal#sp37unz05kzu#41.477534859#1.943356938
paseo sant llorenç#08054#Castellbisbal#sp37uqcfu42w#41.47799373#1.9471558519
paseo sant ramon#08054#Castellbisbal#sp37uppcm6dn#41.479110832#1.9444650531
paseo santa eulalia#08054#Castellbisbal#sp37uqcsf80h#41.478324767#1.9467473999
paseo santa margarida#08054#Castellbisbal#sp37uppzbyv5#41.48024897#1.9442756639
paseo santa teresa#08054#Castellbisbal#sp37ur41eyud#41.479175915#1.9474936957
paseo santeugini#08054#Castellbisbal#sp37urexe47q#41.482929079#1.9495198975
paseo terrassa#08054#Castellbisbal#sp37urk1yr0n#41.480594255#1.9503417913
paseo torrent#08054#Castellbisbal#sp37upn6ujdq#41.479384492#1.9423516276
paseo ullastrell#08054#Castellbisbal#sp37ur6zw9k8#41.481549362#1.9486419299
plaza albereda#08054#Castellbisbal#sp3kj0tu384y#41.487852261#1.9855038778
plaza catalunya#08054#Castellbisbal#sp37vj9qj9wg#41.471680622#1.9795009891
plaza esglesia#08054#Castellbisbal#sp37vn623ery#41.474823382#1.9807038174
plaza lluis companys#08054#Castellbisbal#sp37vnghgz5f#41.478361958#1.9818249547
poligono ind aquiberia#08054#Castellbisbal#sp37umx0mzu4#41.470726935#1.9544453287
poligono ind comte sert#08054#Castellbisbal#sp37vpyqqsnh#41.484096883#1.9864092276
poligono industrial sant vicenç#08054#Castellbisbal#sp37v0xfyd2x#41.443661666#1.9884617375
poligono poligon industrial castellbisbal sur a#08054#Castellbisbal#sp37vk6qw7rr#41.464910092#1.991893345
pasaje agricultura#08054#Castellbisbal#sp37vnbggg1m#41.478169348#1.9787317236
pasaje barcelona#08054#Castellbisbal#sp37vndg2ne5#41.476728649#1.9813198746
pasaje emili vendrell#08054#Castellbisbal#sp37vrjn87vx#41.480018953#1.9954100894
pasaje francesca callao#08054#Castellbisbal#sp37vrmks5ye#41.481048363#1.9959155558
pasaje hipolito lazaro#08054#Castellbisbal#sp37vrj7vnpy#41.479558898#1.9959602998
pasaje jaume aragay#08054#Castellbisbal#sp3kj25e7s9b#41.484957193#1.9934847013
pasaje josep maria tresanchez#08054#Castellbisbal#sp37vn4b8hbw#41.473501016#1.9813163811
pasaje migjorn#08054#Castellbisbal#sp37vhgunvd0#41.467238515#1.9829813885
pasaje miquel fleta#08054#Castellbisbal#sp37vqvd73md#41.477901963#1.9962256503
pasaje morera#08054#Castellbisbal#sp37vre5u42c#41.482284535#1.9928179645
pasaje pi#08054#Castellbisbal#sp3kj0mec6sg#41.48640602#1.9851523479
pasaje taronger#08054#Castellbisbal#sp3kj1mh8ues#41.492038789#1.9844426013
pasaje tenor viñas#08054#Castellbisbal#sp37vrkbvwnx#41.480417391#1.9952933209
red ten-t basica corredor mediterraneo#08054#Castellbisbal#sp3k5c5nzcem#41.491035776#1.9270643299
red ten-t no basica#08054#Castellbisbal#sp37uu6qd3nz#41.464898123#1.9697483351
red ten-t no basica#08054#Castellbisbal#sp37uu9z9rrs#41.466475998#1.9690198847
urbanizacion comte de sert#08054#Castellbisbal#sp37vr56ztnb#41.479380868#1.9933198274
vial cami de les torrasses#08054#Castellbisbal#sp3kh5upe5v5#41.506282546#1.9392224376
