calle_normalizada#cod_ine#municipio#geohash#latitud_via#longitud_via
avenida poetes catalans#08083#Folgueroles#sp3wsdw5hnvv#41.938113103#2.3155482101
avenida puig i cunyer (de)#08083#Folgueroles#sp3ws9qy8kn1#41.931832068#2.3164176868
avenida sant llorenç (de)#08083#Folgueroles#sp3wsc6e2d8p#41.931267089#2.321570047
calle major#08083#Folgueroles#sp3wsdwe3fqg#41.938131603#2.3161394797
calle vilanova de sau#08083#Folgueroles#sp3wsdjw3cdv#41.935896249#2.3147609757
calle bellmunt#08083#Folgueroles#sp3wsduw8vd0#41.940079727#2.3133439002
calle bisbe torras i bages#08083#Folgueroles#sp3wsdvyxfjn#41.94006192#2.3153647141
calle bru de sala#08083#Folgueroles#sp3wsdq3n502#41.936375508#2.3159699457
calle cabrera#08083#Folgueroles#sp3wsep84253#41.940307951#2.3175296953
calle campet (del)#08083#Folgueroles#sp3wsdtz8udf#41.938872996#2.3150614453
calle canigo#08083#Folgueroles#sp3wsenwuhju#41.941488546#2.3162347729
calle esbart de vic#08083#Folgueroles#sp3wsf27dpuc#41.936830465#2.3185509887
calle font de la sala#08083#Folgueroles#sp3wsf2qwsmf#41.937326769#2.3187455278
calle fossar vell#08083#Folgueroles#sp3wsfc4t02p#41.939366107#2.3197032031
calle guilleries#08083#Folgueroles#sp3wsejebq0q#41.940984657#2.3146930739
calle mistral#08083#Folgueroles#sp3wsdjzgws0#41.93617975#2.3151810324
calle montseny#08083#Folgueroles#sp3wsen3dvd3#41.940594837#2.3158332867
calle montserrat#08083#Folgueroles#sp3wse5q7yqc#41.941414337#2.3117624157
calle nou#08083#Folgueroles#sp3wsfbbw8c0#41.939024194#2.3194255154
calle onze de setembre#08083#Folgueroles#sp3wsdxreh7k#41.938872023#2.3172184119
calle padro (del)#08083#Folgueroles#sp3wsgm5vze6#41.94236528#2.3252329261
calle piscines (de les)#08083#Folgueroles#sp3wsc2m74rb#41.931607894#2.3185979008
calle puigjaner#08083#Folgueroles#sp3wsdz7ptg1#41.939480487#2.3174111573
calle puigmal#08083#Folgueroles#sp3wsekghuhf#41.942217714#2.3138622935
calle ricardera#08083#Folgueroles#sp3wsejjsq4n#41.941285111#2.314180637
calle sant jordi#08083#Folgueroles#sp3wsdxpgn0f#41.938924073#2.316872024
calle sau (de)#08083#Folgueroles#sp3ws9vsun7j#41.934291036#2.3148579679
calle vilanova de sau#08083#Folgueroles#sp3wsenbdcwy#41.940402569#2.316525869
calle font de la#08083#Folgueroles#sp3wsdkxmcs5#41.937440879#2.3135610735
calle agudes les#08083#Folgueroles#sp3wsdv6g1u0#41.939415923#2.3144729579
calle demunt#08083#Folgueroles#sp3wseneke7b#41.940883062#2.3162535034
calle doct.josep maria madrenas#08083#Folgueroles#sp3wsdx8j6q0#41.937573163#2.3176620893
calle font de la#08083#Folgueroles#sp3wsd7y2qk6#41.937294559#2.312295486
calle josep m. de casacuberta#08083#Folgueroles#sp3wsdzj9kz0#41.939904095#2.31680511
calle mol-#08083#Folgueroles#sp3wseh62vkz#41.9407233#2.3130040803
calle pou del#08083#Folgueroles#sp3wsgk923bv#41.941905712#2.3243070606
calle rambla de la#08083#Folgueroles#sp3wsfcb4d2k#41.938947224#2.3206263898
calle rastell del#08083#Folgueroles#sp3wsdsqw7p4#41.938693428#2.3132430821
calle rec d'acumulada#08083#Folgueroles#sp3wsd77557k#41.936720866#2.3117254877
calle roca de la#08083#Folgueroles#sp3wsg7f9u8w#41.94213533#2.3233411262
calle sajolida de la#08083#Folgueroles#sp3wsdfdpgsz#41.939297653#2.3109014005
calle timo del#08083#Folgueroles#sp3wsdevvfrp#41.938561456#2.3125350511
calle unio#08083#Folgueroles#sp3wsdsftjfe#41.938021655#2.3138701687
camino codina (de la)#08083#Folgueroles#sp3wsd604p51#41.9362255#2.3099654703
camino vell de vic#08083#Folgueroles#sp3wsd6xbyze#41.937554928#2.3106046535
carretera c-25#08083#Folgueroles#sp3wsn05b3rq#41.957438708#2.2851769084
carretera bv-5215#08083#Folgueroles#sp3wsd4rtddm#41.936116187#2.3104579012
carretera c-153#08083#Folgueroles#sp3weyp9cx6y#41.957127557#2.2845379764
carretera n-141d#08083#Folgueroles#sp3wsf2c8y6y#41.936479771#2.3191812997
paseo torrent del#08083#Folgueroles#sp3wsdrtfwxt#41.937210606#2.3175462447
plaza virolai#08083#Folgueroles#sp3wsem5svjz#41.942309719#2.3142070925
plaza font del glaçæ#08083#Folgueroles#sp3wsdr7qy77#41.936779745#2.3173793662
plaza mossçën cinto verdaguer#08083#Folgueroles#sp3wsf8qp5n1#41.938607378#2.3187670789
plaza roviretes d'en#08083#Folgueroles#sp3wsfbnpse6#41.939988872#2.3184417326
pasaje font de la ricardera#08083#Folgueroles#sp3wsdurek7p#41.940245805#2.3131091436
pasaje noguer#08083#Folgueroles#sp3wsek2gpmu#41.941849339#2.3131020186
pasaje sant josep#08083#Folgueroles#sp3wsdwv3dfq#41.938478052#2.3164661337
red ten-t no basica#08083#Folgueroles#sp3wsn04wgxz#41.957236279#2.2854564669
ronda demunt (de la)#08083#Folgueroles#sp3wsg5u4x80#41.94103465#2.3233725486
