calle_normalizada#cod_ine#municipio#geohash#latitud_via#longitud_via
calle torres (les)#08122#Mediona#sp35uhh9n3cp#41.462584583#1.5884806345
calle dalt (sant joan de mediona)#08122#Mediona#sp35uhh1dbtz#41.462663723#1.5876503894
calle raval#08122#Mediona#sp35uwzpkj41#41.478780144#1.6137914293
calle cases noves#08122#Mediona#sp35u5gehjgs#41.461575658#1.5870141923
calle dalt (sant joan de mediona)#08122#Mediona#sp35uw6wdvhq#41.475905698#1.6075609316
calle pilar#08122#Mediona#sp35uxhhxrby#41.479697037#1.6098095202
calle raval#08122#Mediona#sp35uwprb8uq#41.474724214#1.613987689
carretera bv-2136#08122#Mediona#sp35uz458z1h#41.479521031#1.6177704739
carretera bv-2136z#08122#Mediona#sp3hj8u0yw33#41.488657374#1.653723259
carretera bv-2137#08122#Mediona#sp35ukcsqhmb#41.467274626#1.5953428498
carretera bv-2304#08122#Mediona#sp35ywft07v6#41.478387349#1.695345829
carretera c-15#08122#Mediona#sp35yw47epbv#41.474032004#1.6951143433
carretera c-244#08122#Mediona#sp35vv19zfzk#41.468211392#1.6613379562
camino s quintin#08122#Mediona#sp35ywpp9erj#41.474694549#1.7015813823
paseo bonavista#08122#Mediona#sp35uwur4t5f#41.478737333#1.6099530295
