calle_normalizada#cod_ine#municipio#geohash#latitud_via#longitud_via
calle coma (la)#08139#Mura#sp3mhzrqhes6#41.701030858#1.9767079337
calle estimberons (els)#08139#Mura#sp3mhzw3r365#41.701576845#1.9754496761
calle faixo#08139#Mura#sp3mhzq6nvfr#41.700357085#1.9754287875
calle francesc toran#08139#Mura#sp3mhzteg68x#41.702013349#1.9742463086
calle joan alavedra#08139#Mura#sp3mhznce0ju#41.698866632#1.9759591879
calle matadepera#08139#Mura#sp3mhzuc10u8#41.702904042#1.9731249395
calle montcau#08139#Mura#sp3mjp0kj9mw#41.699302883#1.9781260322
calle muntanya#08139#Mura#sp3mhzprvudn#41.699964075#1.9767586565
calle nou#08139#Mura#sp3mhzpm3csm#41.699518669#1.9765899074
calle puiggili#08139#Mura#sp3mhzr0fn05#41.700143286#1.9762518629
calle pujada verge de montserrat#08139#Mura#sp3mhznewnr7#41.699243395#1.9757465725
calle roquetes#08139#Mura#sp3mhznvt5bh#41.699573443#1.9760373534
calle sant antoni#08139#Mura#sp3mjp4tj9n6#41.699472556#1.9812167364
calle sant marti#08139#Mura#sp3mhzpt3t08#41.699536558#1.976917664
calle talamanca#08139#Mura#sp3mhzzr4t7c#41.703958298#1.9766214452
calle tosca (la)#08139#Mura#sp3mjp0hyurw#41.699447658#1.977838845
calle escoles#08139#Mura#sp3mhzqqc2j3#41.701140653#1.9751967532
calle sol#08139#Mura#sp3mhzpk4dnc#41.699306106#1.9766254741
carretera b-124#08139#Mura#sp3mmst9khcw#41.72906188#2.0072386618
carretera bv-1221#08139#Mura#sp3kvn8pck8r#41.653272271#1.9775931419
carretera bv-1223#08139#Mura#sp3mjpff27uk#41.703135376#1.9813320998
carretera rocafort#08139#Mura#sp3mhzt6ukuz#41.701853739#1.9739513731
pasaje camil antonietti#08139#Mura#sp3mhznwn3w8#41.699646426#1.9757562844
vial cami de matarrodona#08139#Mura#sp3mhseuw3q7#41.685655295#1.9609928507
vial cami del farell#08139#Mura#sp3m5fq82zq1#41.672597981#1.9315742087
vial cami real#08139#Mura#sp3m5sn5qsc4#41.68271274#1.9201412812
vial cami vello de tarrassa#08139#Mura#sp3mhfj55vd0#41.671687232#1.973583084
