calle_normalizada#cod_ine#municipio#geohash#latitud_via#longitud_via
avenida generalitat de catalunya#08158#El Papiol#sp37txrd58wj#41.436656762#2.009969821
avenida generalitat de catalunya#08158#El Papiol#sp37txxct03p#41.437943261#2.0103707938
calle abad aureli maria escarre#08158#El Papiol#sp37txxgf3hm#41.438333096#2.0102571059
calle alzina (de l')#08158#El Papiol#sp37tyt2bep5#41.432335411#2.0177389581
calle angel guimera#08158#El Papiol#sp37txjv2kmq#41.43586168#2.0074261995
calle anselm clave#08158#El Papiol#sp37v8p6mr1h#41.440854313#2.0096950412
calle aribau#08158#El Papiol#sp37txhqmjdy#41.436040076#2.0055666094
calle baixada de can minguet#08158#El Papiol#sp37vb007gef#41.440491835#2.0106641577
calle baixada de la lluna#08158#El Papiol#sp37tzbkytcj#41.439903579#2.0111218782
calle balmes#08158#El Papiol#sp37txk6rc8g#41.436704636#2.0056818562
calle barcelona#08158#El Papiol#sp37txx82cb2#41.437735525#2.0098441707
calle bolivia#08158#El Papiol#sp37twuz4jpb#41.434791726#2.0061312348
calle brasil#08158#El Papiol#sp37twtpg9cc#41.433529883#2.0065309893
calle cardenal casañas#08158#El Papiol#sp37txx56vr1#41.438269438#2.0092524304
calle carme#08158#El Papiol#sp37tzf6qfqs#41.439455515#2.013886678
calle diputacio#08158#El Papiol#sp37tzcj6jmu#41.439986516#2.0119649483
calle doctor fleming#08158#El Papiol#sp37txqtje4g#41.437184752#2.0086780221
calle edison#08158#El Papiol#sp37ty1zh843#41.430645226#2.0130976974
calle enric granados#08158#El Papiol#sp37twpjfyrc#41.430464174#2.0092534682
calle escletxes (les)#08158#El Papiol#sp37tzmswkrr#41.437106384#2.0183291458
calle forques (les)#08158#El Papiol#sp37twkm7r07#41.431756065#2.0054881707
calle francesc macia#08158#El Papiol#sp37txqgtecx#41.436932034#2.0090197414
calle guttemberg#08158#El Papiol#sp37ty1ntj3w#41.430588392#2.0120881854
calle ignacio iglesias#08158#El Papiol#sp37tx7kdnpb#41.43711456#2.0040714031
calle industria#08158#El Papiol#sp37ty03bmjg#41.429771192#2.0108598493
calle jaume i el conqueridor#08158#El Papiol#sp37tzs3sw2h#41.437974871#2.0165279779
calle joan maragall#08158#El Papiol#sp37txr1ndvd#41.436496566#2.0094111142
calle joan santacana#08158#El Papiol#sp37txhshnz4#41.435659802#2.0058725908
calle joaquim blume#08158#El Papiol#sp37tzeq6g64#41.438773828#2.0150820345
calle lluis companys#08158#El Papiol#sp37tz6t2mhd#41.437238199#2.0139481766
calle major#08158#El Papiol#sp37tzbb1gb3#41.439076747#2.0116035818
calle migdia#08158#El Papiol#sp37tz8web19#41.438799228#2.0113478428
calle montserrat#08158#El Papiol#sp37tzb1dtht#41.439341608#2.0106114891
calle monturiol#08158#El Papiol#sp37twhgqfk4#41.43001376#2.0063300055
calle mossen rull#08158#El Papiol#sp37txxt1xxx#41.438582923#2.0098861242
calle newton#08158#El Papiol#sp37ty3uyq0u#41.431664931#2.0131705473
calle oliveres (de les)#08158#El Papiol#sp37ty7djbws#41.431163415#2.01556018
calle pare remigi santacana#08158#El Papiol#sp37txjntzp4#41.43609034#2.0066345204
calle pau casals#08158#El Papiol#sp37tz777c13#41.436873332#2.0151240212
calle pi (del)#08158#El Papiol#sp37ty77cv86#41.431490331#2.0150369667
calle pi i margall#08158#El Papiol#sp37txjkd2xp#41.435713016#2.0068274649
calle plana (la)#08158#El Papiol#sp37ty8bjgp9#41.432206326#2.0117848633
calle pompeu fabra#08158#El Papiol#sp37txpz4zjv#41.43617656#2.01028075
calle ponent#08158#El Papiol#sp37txqdd51h#41.436755798#2.0085254623
calle roure (del)#08158#El Papiol#sp37tyhpytjd#41.430801001#2.016277572
calle salud#08158#El Papiol#sp37tzbefyfw#41.439737475#2.0113061795
calle sant antoni#08158#El Papiol#sp37txh6jw2f#41.435313844#2.00558527
calle torrenteres#08158#El Papiol#sp37tyh79ppy#41.430082865#2.0163880772
calle trull#08158#El Papiol#sp37tzm0qxjx#41.436391573#2.0176509808
calle baix castell#08158#El Papiol#sp37txwhj88g#41.438372961#2.0079887983
camino can esteve#08158#El Papiol#sp37tzc2smze#41.439173717#2.0124072647
camino can esteve#08158#El Papiol#sp37vb19dbfy#41.44069231#2.0126797755
camino can puig#08158#El Papiol#sp37tzw2c9rs#41.437819255#2.0191557304
camino puig madrona#08158#El Papiol#sp37vc1ef3dc#41.446574939#2.0126584969
carretera a-2#08158#El Papiol#sp37v3nw5ngj#41.446990007#1.9975848245
carretera ap-7n#08158#El Papiol#sp37v3nhrjrq#41.446681597#1.9970755155
carretera b-23#08158#El Papiol#sp37tx9d0pxf#41.438067025#2.0015822267
carretera c-1413a#08158#El Papiol#sp37tstm59e8#41.422070069#2.0068765331
carretera b-150#08158#El Papiol#sp37v6rz3nzd#41.45407052#1.9992216898
carretera b-225#08158#El Papiol#sp37v3tckk9k#41.448908871#1.9966061708
carretera bv-1466#08158#El Papiol#sp37tweshff2#41.432891454#2.0045253849
carretera c-1413a#08158#El Papiol#sp37twddrv6m#41.432605198#2.0032807976
carretera c-1413z#08158#El Papiol#sp37ttg9tfst#41.428341898#2.0045712337
carretera carretera de molins a caldes#08158#El Papiol#sp37tswe26zs#41.42177699#2.0084590131
itinerario europeo e-15#08158#El Papiol#sp37v3nhrjrq#41.446681597#1.9970755155
itinerario europeo e-90#08158#El Papiol#sp37v3nw5ngj#41.446990007#1.9975848245
plaza esglesia#08158#El Papiol#sp37tz8pd3mb#41.438977297#2.0106025933
plaza països catalans dels#08158#El Papiol#sp37tzbk4stv#41.439768027#2.0109563966
pasaje bellreguard#08158#El Papiol#sp37tz8hkk7g#41.438436057#2.0106856111
pasaje bruch#08158#El Papiol#sp37txxnx1zg#41.438808848#2.0094358259
pasaje llobregat#08158#El Papiol#sp37txwxqqy3#41.438964089#2.008714802
pasaje parellada#08158#El Papiol#sp37vb11rz3z#41.440684417#2.0122065172
pasaje santa eulalia#08158#El Papiol#sp37txswj151#41.438718681#2.0059102797
rambla catalunya#08158#El Papiol#sp37txk8drs8#41.436435899#2.0057941936
red ten-t basica corredor mediterraneo#08158#El Papiol#sp37v3my6w9f#41.448404251#1.9965316257
red ten-t no basica#08158#El Papiol#sp37v3nw5ngj#41.446990007#1.9975848245
