calle_normalizada#cod_ine#municipio#geohash#latitud_via#longitud_via
avenida gaudi#08164#El Pla del Penedès#sp35wuj0ysyb#41.418611262#1.7100354308
avenida carrerada de la#08164#El Pla del Penedès#sp35wgqq1p4m#41.415405524#1.7115098711
avenida gaudi#08164#El Pla del Penedès#sp35wuj3gd3k#41.418770264#1.7102428118
calle baix#08164#El Pla del Penedès#sp35wgxnc390#41.416877255#1.7125491926
calle plaja#08164#El Pla del Penedès#sp35wgy3r04y#41.417299428#1.7117681097
calle planas#08164#El Pla del Penedès#sp35wgwz91pe#41.417003913#1.7122038053
calle ponent#08164#El Pla del Penedès#sp35wgvx9c9p#41.41838044#1.7105104325
calle puigdàlber#08164#El Pla del Penedès#sp35wgwrzm67#41.417069588#1.7117782713
calle sabanell#08164#El Pla del Penedès#sp35wguvbmm5#41.41809947#1.7094215043
calle sant pere#08164#El Pla del Penedès#sp35wgztpkvt#41.417968456#1.7134993227
calle valles#08164#El Pla del Penedès#sp35wgvstpg8#41.417897941#1.710653337
calle anselm clave#08164#El Pla del Penedès#sp35wgzkqknm#41.417835743#1.713114111
calle barcelona#08164#El Pla del Penedès#sp35wgu2hjc7#41.417115234#1.7088907425
calle bonavista#08164#El Pla del Penedès#sp35wb7mfkr6#41.398867962#1.7074505289
calle borros#08164#El Pla del Penedès#sp35wgzh8r02#41.417893847#1.7125051129
calle cami de cal nadal#08164#El Pla del Penedès#sp35wuhcwv2f#41.418743108#1.7096949463
calle creu (la)#08164#El Pla del Penedès#sp35wgrsmewp#41.415086746#1.7134246447
calle d'en joan oro#08164#El Pla del Penedès#sp35wgqx73mr#41.415589624#1.7119538879
calle diputacio#08164#El Pla del Penedès#sp35wgkx6sgs#41.415607901#1.7091727712
calle doctor ferran#08164#El Pla del Penedès#sp35wgs0mwjw#41.415786642#1.708617588
calle font (la)#08164#El Pla del Penedès#sp35x59nkszm#41.416809683#1.7154434426
calle lleveig#08164#El Pla del Penedès#sp35wgyx0qws#41.418321001#1.7118268089
calle mig#08164#El Pla del Penedès#sp35wgz34h28#41.417278268#1.7129239525
calle miquel cervet#08164#El Pla del Penedès#sp35wguxtxeq#41.418412574#1.7093012259
calle pere galofre (d'en)#08164#El Pla del Penedès#sp35wgwdgy8b#41.416217533#1.7119692344
calle piscina#08164#El Pla del Penedès#sp35wgegbmmh#41.416383154#1.7080484517
calle plaja#08164#El Pla del Penedès#sp35wgy6png1#41.417463586#1.7117683843
calle puigdàlber#08164#El Pla del Penedès#sp35wgmmpstg#41.415220131#1.7104205238
calle quarters#08164#El Pla del Penedès#sp35wgwzwzkc#41.417037017#1.7124468241
calle rovira#08164#El Pla del Penedès#sp35wgx1yshp#41.416033504#1.7127784611
calle sant isidre#08164#El Pla del Penedès#sp35wgye870b#41.417700729#1.7118193175
calle sant jordi#08164#El Pla del Penedès#sp35wgygq3zw#41.417652077#1.7124291542
calle sant ramon de penyafort#08164#El Pla del Penedès#sp35w8uzhcj5#41.401811892#1.6986284899
calle sant sebastia#08164#El Pla del Penedès#sp35wuj783s1#41.419066061#1.7101068236
calle santa magdalena#08164#El Pla del Penedès#sp35wgyjpxum#41.417984461#1.7114483562
calle sants abdon i senen#08164#El Pla del Penedès#sp35wgwp0chx#41.416918685#1.7111591456
calle verge de montserrat#08164#El Pla del Penedès#sp35wgz5vrp0#41.417765107#1.7127286173
calle escoles#08164#El Pla del Penedès#sp35wgkyqr28#41.415448961#1.7096731576
calle m torrescasana#08164#El Pla del Penedès#sp35w9ysz2h0#41.406912843#1.7011376248
calle rambla#08164#El Pla del Penedès#sp35wgur9eqn#41.418389717#1.7087898395
calle sol#08164#El Pla del Penedès#sp35wgrp7yst#41.415617522#1.7126610949
carretera bv-2153#08164#El Pla del Penedès#sp35xhm2gu33#41.419982186#1.7212397951
carretera bv-2153a#08164#El Pla del Penedès#sp35wuj0ysyb#41.418611262#1.7100354308
carretera bv-2153ant#08164#El Pla del Penedès#sp35xh0rdz4q#41.419783174#1.714331819
carretera bv-2154#08164#El Pla del Penedès#sp35xd9vdw7y#41.411196123#1.7383556447
carretera bv-2155#08164#El Pla del Penedès#sp35wc2etqny#41.403984852#1.7038018656
carretera c-15#08164#El Pla del Penedès#sp35qzu2hcwx#41.395120384#1.7089301628
plaza catalunya#08164#El Pla del Penedès#sp35wguts1ez#41.418037198#1.7092375829
plaza catalunya#08164#El Pla del Penedès#sp35wguebsey#41.41775263#1.7090872595
plaza pau casals#08164#El Pla del Penedès#sp35wujdsj26#41.418914844#1.7106060208
plaza pau fontanals#08164#El Pla del Penedès#sp35wgv7w8r3#41.417686129#1.7103796083
pasaje macabeu#08164#El Pla del Penedès#sp35wup9yn69#41.418791162#1.7134415208
pasaje parellada#08164#El Pla del Penedès#sp35wunvpm2t#41.419344382#1.7124626491
pasaje xarel·lo#08164#El Pla del Penedès#sp35wup70kbb#41.418997631#1.7128491961
