calle_normalizada#cod_ine#municipio#geohash#latitud_via#longitud_via
avenida generalitat#08245#Santa Coloma de Gramenet#sp3edrdemf92#41.438254518#2.2119338677
avenida santa coloma#08245#Santa Coloma de Gramenet#sp3ef2c49hmx#41.445002792#2.2096755514
avenida anselm de riu#08245#Santa Coloma de Gramenet#sp3ef4f8n87x#41.455538468#2.200982746
avenida banus#08245#Santa Coloma de Gramenet#sp3ef28v7kvg#41.44410349#2.2094293749
avenida catalunya#08245#Santa Coloma de Gramenet#sp3ef5h0y5jz#41.457055287#2.2030240675
avenida francesc macia#08245#Santa Coloma de Gramenet#sp3ef1ywxj2w#41.451187849#2.2064934111
avenida generalitat#08245#Santa Coloma de Gramenet#sp3ef31fnj0q#41.446294169#2.2109132197
avenida pallaresa#08245#Santa Coloma de Gramenet#sp3ef44uz9qe#41.452238765#2.201372875
avenida primavera#08245#Santa Coloma de Gramenet#sp3ef5ytmdb1#41.461945275#2.2064281286
avenida puig castellar#08245#Santa Coloma de Gramenet#sp3ef4yrer4b#41.456861003#2.2059920169
avenida ramon berenguer iv#08245#Santa Coloma de Gramenet#sp3ef70xzdtn#41.458254076#2.2092672951
avenida sanatori#08245#Santa Coloma de Gramenet#sp3edr72bmpw#41.43646641#2.2127362691
avenida santa rosa#08245#Santa Coloma de Gramenet#sp3ef2d6t3hc#41.44361099#2.2115735573
avenida torra roja#08245#Santa Coloma de Gramenet#sp3edr5h8dks#41.435721849#2.2123994468
avenida cnal vidal barraquer#08245#Santa Coloma de Gramenet#sp3edrej8mz4#41.438658565#2.2123920065
avenida monaco#08245#Santa Coloma de Gramenet#sp3efd2ntvrn#41.453934322#2.2194946737
avenida pius xii#08245#Santa Coloma de Gramenet#sp3edr7dfkhd#41.43680373#2.2131613816
calle major del rectoret#08245#Santa Coloma de Gramenet#sp3ef1dfbrz5#41.449183615#2.2010626268
calle aguileres#08245#Santa Coloma de Gramenet#sp3ef55qh55u#41.457956017#2.2019057538
calle alella#08245#Santa Coloma de Gramenet#sp3ef6hkr7nv#41.452162584#2.2144087772
calle almogavers#08245#Santa Coloma de Gramenet#sp3ef790zs7z#41.459808497#2.209952451
calle alps#08245#Santa Coloma de Gramenet#sp3ef6efey50#41.454624047#2.2135669082
calle america#08245#Santa Coloma de Gramenet#sp3ef6b2c6x5#41.455678577#2.2086585828
calle andreu vidal#08245#Santa Coloma de Gramenet#sp3edqgkfwsf#41.434413881#2.2128289845
calle angel guimera#08245#Santa Coloma de Gramenet#sp3ef2e18z9m#41.443474838#2.2124058535
calle angel prats#08245#Santa Coloma de Gramenet#sp3ef56uy1q4#41.459105031#2.2013077608
calle arago#08245#Santa Coloma de Gramenet#sp3ef5q3nhr6#41.458477427#2.2061161582
calle asturies#08245#Santa Coloma de Gramenet#sp3ef5y9170j#41.461217803#2.2062457245
calle ausias marc#08245#Santa Coloma de Gramenet#sp3efhq6resc#41.4641809#2.2061770561
calle balears#08245#Santa Coloma de Gramenet#sp3ef6bdx9hd#41.455970775#2.2092667015
calle balldovina#08245#Santa Coloma de Gramenet#sp3ef3dfxz4r#41.449137403#2.2123642095
calle baro#08245#Santa Coloma de Gramenet#sp3ef1um1k9g#41.450925689#2.2031581366
calle beethoven#08245#Santa Coloma de Gramenet#sp3ef99nhp4z#41.449738251#2.2207872335
calle bonavista#08245#Santa Coloma de Gramenet#sp3edr5tbsqs#41.435947197#2.2130889459
calle bruc#08245#Santa Coloma de Gramenet#sp3ef3rbe3de#41.44739068#2.2190378344
calle ca l'aloy#08245#Santa Coloma de Gramenet#sp3ef648se95#41.451521197#2.2118799448
calle cabrera#08245#Santa Coloma de Gramenet#sp3efh63uxmw#41.464115998#2.2005561047
calle calaf#08245#Santa Coloma de Gramenet#sp3ef36hnrtk#41.448023798#2.2112739585
calle camprodon#08245#Santa Coloma de Gramenet#sp3ef3hkzerf#41.446756074#2.2144210181
calle can franquesa#08245#Santa Coloma de Gramenet#sp3ef5sz7twv#41.460930734#2.2039480814
calle canaries#08245#Santa Coloma de Gramenet#sp3ef5wukttm#41.46041575#2.2067358199
calle canigo#08245#Santa Coloma de Gramenet#sp3ef2kk18bm#41.442494583#2.2141531784
calle castella#08245#Santa Coloma de Gramenet#sp3efk01bs21#41.462725788#2.2082736489
calle cervantes#08245#Santa Coloma de Gramenet#sp3ef2s52vm5#41.443762954#2.2137841067
calle ciutadella#08245#Santa Coloma de Gramenet#sp3ef4ry46by#41.453835115#2.2080065142
calle cordova#08245#Santa Coloma de Gramenet#sp3ef5cu55zk#41.461736649#2.1998075416
calle cristofor colom#08245#Santa Coloma de Gramenet#sp3ef6sng2gm#41.455326255#2.213889159
calle cultura#08245#Santa Coloma de Gramenet#sp3ef1nstdsn#41.446709891#2.2064337308
calle dalmau#08245#Santa Coloma de Gramenet#sp3ef3xcu77e#41.448987824#2.2190823593
calle dalt de la ciutadella#08245#Santa Coloma de Gramenet#sp3ef62khv24#41.453504606#2.20879943
calle dalt dels banus#08245#Santa Coloma de Gramenet#sp3ef2ffehmy#41.445002584#2.2121650436
calle dante#08245#Santa Coloma de Gramenet#sp3efhqkuhwe#41.464615814#2.2060291118
calle doctor ferran#08245#Santa Coloma de Gramenet#sp3ef4w8kwhb#41.454237829#2.2063915991
calle doctor pages#08245#Santa Coloma de Gramenet#sp3ef3phqb5m#41.446653364#2.2181591892
calle edison#08245#Santa Coloma de Gramenet#sp3ef4dnpkzb#41.455218096#2.2003339494
calle eiximenis#08245#Santa Coloma de Gramenet#sp3efhj2v9r8#41.46253782#2.2047217697
calle elcano#08245#Santa Coloma de Gramenet#sp3ef25sgztf#41.441285686#2.213227442
calle enamorats#08245#Santa Coloma de Gramenet#sp3ef67r3kg1#41.454059529#2.2127731326
calle enric granados#08245#Santa Coloma de Gramenet#sp3ef5hdhmpe#41.457279907#2.2036380522
calle enric morera#08245#Santa Coloma de Gramenet#sp3ecgqfe7ew#41.458731536#2.1956934574
calle enriqueta#08245#Santa Coloma de Gramenet#sp3ef5ufht1q#41.461400356#2.2039836939
calle espriu#08245#Santa Coloma de Gramenet#sp3edrfj70kh#41.439959757#2.2111326801
calle extremadura#08245#Santa Coloma de Gramenet#sp3efk0r5jjd#41.463631179#2.2087317002
calle flor i cel#08245#Santa Coloma de Gramenet#sp3ef3ncj7yu#41.446115434#2.2177562718
calle florencia#08245#Santa Coloma de Gramenet#sp3ef6xd3h8z#41.454574303#2.218595753
calle formentera#08245#Santa Coloma de Gramenet#sp3efh7nvw0m#41.464967398#2.2016221763
calle francesc julia#08245#Santa Coloma de Gramenet#sp3ef27xw22c#41.443092087#2.213327858
calle francesc moragas#08245#Santa Coloma de Gramenet#sp3ef1mgzdt3#41.447953556#2.2054910834
calle francesc viñas#08245#Santa Coloma de Gramenet#sp3ef4p13kjm#41.451652934#2.2069396166
calle galceran marquet#08245#Santa Coloma de Gramenet#sp3ef5zp6bd6#41.462276639#2.2069999967
calle galicia#08245#Santa Coloma de Gramenet#sp3ef73500sx#41.458801447#2.2096313911
calle garcilaso de la vega#08245#Santa Coloma de Gramenet#sp3efhmsp9pv#41.464468648#2.205151311
calle gaspar#08245#Santa Coloma de Gramenet#sp3ef740c10b#41.457043331#2.2110426037
calle genova#08245#Santa Coloma de Gramenet#sp3ef6v2n17v#41.455543448#2.2157245459
calle girona#08245#Santa Coloma de Gramenet#sp3ef4c1vgp5#41.455852958#2.1988953941
calle irlanda#08245#Santa Coloma de Gramenet#sp3ef3j7btx5#41.446596657#2.2154928868
calle isaac albeniz#08245#Santa Coloma de Gramenet#sp3ef59bdckx#41.459749535#2.199792937
calle jaen#08245#Santa Coloma de Gramenet#sp3ef992hdbs#41.44868493#2.2211490127
calle jaume balmes#08245#Santa Coloma de Gramenet#sp3ef50e3p31#41.457506222#2.1979966203
calle joan rafols#08245#Santa Coloma de Gramenet#sp3ef65jkpyg#41.452359387#2.2125526312
calle joan ubach#08245#Santa Coloma de Gramenet#sp3edrgz44pd#41.440269178#2.2134979424
calle josep anselm clave#08245#Santa Coloma de Gramenet#sp3ef60j58q7#41.452276226#2.2084107324
calle josep martorell#08245#Santa Coloma de Gramenet#sp3ef4w1jpmt#41.454373999#2.2057276071
calle josep serrano#08245#Santa Coloma de Gramenet#sp3ef6vr1qvs#41.456774463#2.2155228784
calle juli garreta#08245#Santa Coloma de Gramenet#sp3ecgqcfhh9#41.458604669#2.1956410283
calle julia romera yañez#08245#Santa Coloma de Gramenet#sp3ef92duyvy#41.447805473#2.2201366133
calle laredo#08245#Santa Coloma de Gramenet#sp3ef7bu1emh#41.46173389#2.2093531034
calle letamendi#08245#Santa Coloma de Gramenet#sp3efhnccvqm#41.462731772#2.2066190546
calle lincoln#08245#Santa Coloma de Gramenet#sp3ef759z6hk#41.457221031#2.2133753579
calle liszt#08245#Santa Coloma de Gramenet#sp3ef92n2sr5#41.448392408#2.219269178
calle lleida#08245#Santa Coloma de Gramenet#sp3ef5c4rftb#41.461428865#2.1989795025
calle lluis companys#08245#Santa Coloma de Gramenet#sp3ef1u4fq28#41.450548356#2.2028563224
calle lluis millet#08245#Santa Coloma de Gramenet#sp3ecgrdx46w#41.458724746#2.1968827631
calle lluis nicolau#08245#Santa Coloma de Gramenet#sp3ef50v6hs4#41.457834945#2.1983869688
calle lluis vives#08245#Santa Coloma de Gramenet#sp3efhr9s366#41.464040294#2.2077510026
calle magalhaes#08245#Santa Coloma de Gramenet#sp3ef3m9fett#41.447616297#2.2159200101
calle major#08245#Santa Coloma de Gramenet#sp3ef4hex7qm#41.452035174#2.2037652249
calle mallorca#08245#Santa Coloma de Gramenet#sp3ef5fm6t31#41.461958671#2.2004642206
calle mare de deu de la merce#08245#Santa Coloma de Gramenet#sp3ef64qv4wn#41.452589222#2.2115648072
calle mare de deu del pilar#08245#Santa Coloma de Gramenet#sp3ef4ccj81n#41.45570868#2.199906573
calle mare de deu dels angels#08245#Santa Coloma de Gramenet#sp3ef454zytk#41.451923676#2.201725345
calle maria fortuny#08245#Santa Coloma de Gramenet#sp3ef3qecgb4#41.447960452#2.2172536881
calle marina#08245#Santa Coloma de Gramenet#sp3ef3cqcjmp#41.451230779#2.2100182771
calle mas fonollar#08245#Santa Coloma de Gramenet#sp3ef4rmujy6#41.453807636#2.2074022698
calle mas mari#08245#Santa Coloma de Gramenet#sp3ef2uvt5q8#41.445511167#2.2149984459
calle masnou#08245#Santa Coloma de Gramenet#sp3ef63ty0ey#41.453780179#2.210574728
calle massenet#08245#Santa Coloma de Gramenet#sp3ef3w5nhvp#41.449211121#2.2167561648
calle menendez y pelayo#08245#Santa Coloma de Gramenet#sp3ef564tgfh#41.458732485#2.2002617408
calle menorca#08245#Santa Coloma de Gramenet#sp3efh61b6kc#41.464088399#2.2000294025
calle mila i fontanals#08245#Santa Coloma de Gramenet#sp3ef33v26d7#41.448211413#2.2106690653
calle milton#08245#Santa Coloma de Gramenet#sp3ef5v617xe#41.461391794#2.204539181
calle montevideo#08245#Santa Coloma de Gramenet#sp3ef6t4x9hr#41.454598425#2.2154463016
calle montseny#08245#Santa Coloma de Gramenet#sp3ef5dpqbk6#41.460902015#2.200307903
calle monturiol#08245#Santa Coloma de Gramenet#sp3ef26x95u8#41.443110693#2.2117342081
calle mossen camil rossell#08245#Santa Coloma de Gramenet#sp3ef6h6j6hd#41.451770486#2.2143198353
calle mossen jacint verdaguer#08245#Santa Coloma de Gramenet#sp3ef0zdeex5#41.444998033#2.207725229
calle napols#08245#Santa Coloma de Gramenet#sp3ef6j1dk7v#41.451697262#2.215220053
calle navarra#08245#Santa Coloma de Gramenet#sp3ef5tnnf9n#41.460700269#2.2044234022
calle nord#08245#Santa Coloma de Gramenet#sp3ef69wbjzy#41.455353237#2.2103225293
calle nou#08245#Santa Coloma de Gramenet#sp3ef4q1f4fc#41.453104635#2.2055949174
calle nuria#08245#Santa Coloma de Gramenet#sp3ef2y9msyv#41.4447905#2.2174234548
calle olot#08245#Santa Coloma de Gramenet#sp3ef2zhhu1d#41.445258159#2.2180710458
calle pare benet#08245#Santa Coloma de Gramenet#sp3ef62w8vpt#41.453932908#2.2089811051
calle pau#08245#Santa Coloma de Gramenet#sp3ef3qgpu8u#41.44783602#2.2178553547
calle pau claris#08245#Santa Coloma de Gramenet#sp3ef25fb2n3#41.440902051#2.2134210059
calle pedrera#08245#Santa Coloma de Gramenet#sp3ef6s73wt9#41.454755622#2.2141604972
calle pedro#08245#Santa Coloma de Gramenet#sp3ef3ftx0zw#41.45099194#2.2119959457
calle pep ventura#08245#Santa Coloma de Gramenet#sp3ecgtsz2vw#41.460476338#2.194151083
calle peru#08245#Santa Coloma de Gramenet#sp3ef6k6fyhx#41.453294876#2.2142126147
calle pi#08245#Santa Coloma de Gramenet#sp3ef5vb05nh#41.461045972#2.2051701989
calle pirineus#08245#Santa Coloma de Gramenet#sp3ef2u9nwk5#41.444755362#2.2147163841
calle plata#08245#Santa Coloma de Gramenet#sp3ef6s9n08z#41.454338188#2.2146905376
calle pompeu fabra#08245#Santa Coloma de Gramenet#sp3ef1t753x2#41.449192529#2.2046247173
calle pons i pons#08245#Santa Coloma de Gramenet#sp3ef2eq98vz#41.444297416#2.2127873956
calle prat de la riba#08245#Santa Coloma de Gramenet#sp3ef4xmmppg#41.45510204#2.2074472292
calle rabelais#08245#Santa Coloma de Gramenet#sp3ef5vjzjqv#41.462045141#2.2044417657
calle rafael casanova#08245#Santa Coloma de Gramenet#sp3ef3vpksmt#41.451310907#2.2153190002
calle ramon llull#08245#Santa Coloma de Gramenet#sp3ef351ewsv#41.446216112#2.212528519
calle rellotge#08245#Santa Coloma de Gramenet#sp3ef93etwch#41.447933868#2.2215356507
calle roger de flor#08245#Santa Coloma de Gramenet#sp3efhpuc4jw#41.46322959#2.2079591281
calle roger de lloria#08245#Santa Coloma de Gramenet#sp3ef26v251s#41.44272102#2.2120306676
calle roma#08245#Santa Coloma de Gramenet#sp3ef6m4kc30#41.453182342#2.2153236442
calle rosari#08245#Santa Coloma de Gramenet#sp3ef68t12z0#41.455025026#2.2090018223
calle roselles#08245#Santa Coloma de Gramenet#sp3ef2uj3f0j#41.445462449#2.2138204905
calle roviralta#08245#Santa Coloma de Gramenet#sp3ef36ej67b#41.447823235#2.2119157747
calle ruperto chapi#08245#Santa Coloma de Gramenet#sp3ef9bwdsxp#41.45118397#2.2200416582
calle safareig#08245#Santa Coloma de Gramenet#sp3ef4msnzdn#41.45351735#2.2051113593
calle sagarra#08245#Santa Coloma de Gramenet#sp3ef399ex4j#41.448965428#2.2104650436
calle salut#08245#Santa Coloma de Gramenet#sp3ef7jdj92t#41.457260099#2.2160418342
calle sant andreu#08245#Santa Coloma de Gramenet#sp3ef2um58zy#41.445413022#2.2142491205
calle sant antoni#08245#Santa Coloma de Gramenet#sp3edqfyznrg#41.434756104#2.212339621
calle sant benet#08245#Santa Coloma de Gramenet#sp3ef36rfdur#41.448642602#2.2114548957
calle sant carles#08245#Santa Coloma de Gramenet#sp3ef32zjqkf#41.44853167#2.2095136084
calle sant domenec#08245#Santa Coloma de Gramenet#sp3ef4rcfz2f#41.453129053#2.2080279644
calle sant eduard#08245#Santa Coloma de Gramenet#sp3ef2kfdqg6#41.44226879#2.2148762168
calle sant ernest#08245#Santa Coloma de Gramenet#sp3edrgpjz6v#41.440297758#2.2126222996
calle sant francesc#08245#Santa Coloma de Gramenet#sp3ef2dxd485#41.444477785#2.2117711137
calle sant ignasi#08245#Santa Coloma de Gramenet#sp3ef3e3ybce#41.448974423#2.2130070944
calle sant isidre#08245#Santa Coloma de Gramenet#sp3edqgwnwy7#41.434630026#2.2133461178
calle sant jeroni#08245#Santa Coloma de Gramenet#sp3ef4qsdtkx#41.45359123#2.2063056361
calle sant joan#08245#Santa Coloma de Gramenet#sp3edqupgn1k#41.43492655#2.2138757421
calle sant joaquim#08245#Santa Coloma de Gramenet#sp3ef1p2xbuh#41.446013527#2.2075600226
calle sant jordi#08245#Santa Coloma de Gramenet#sp3ef2k04xxe#41.441843787#2.2138625235
calle sant josep#08245#Santa Coloma de Gramenet#sp3ef3g2nghp#41.450060014#2.2130103475
calle sant josep oriol#08245#Santa Coloma de Gramenet#sp3ef4m9tf41#41.453057851#2.2050683099
calle sant just#08245#Santa Coloma de Gramenet#sp3ef362wmgs#41.447413529#2.211614844
calle sant lluis#08245#Santa Coloma de Gramenet#sp3ef6j9txbp#41.451716357#2.2160413904
calle sant pasqual#08245#Santa Coloma de Gramenet#sp3ef90pv4ft#41.447268928#2.2194565307
calle sant pere#08245#Santa Coloma de Gramenet#sp3ef60ysgkf#41.452549584#2.2094923796
calle sant ramon#08245#Santa Coloma de Gramenet#sp3ef3etbjc6#41.449687793#2.2130602293
calle sant silvestre#08245#Santa Coloma de Gramenet#sp3ef33zp3cq#41.448508203#2.2109680552
calle santa anna#08245#Santa Coloma de Gramenet#sp3ef4n7nk1j#41.451953333#2.2061185195
calle santa coloma#08245#Santa Coloma de Gramenet#sp3ef4rue2z6#41.453566228#2.2080581503
calle santa eulalia#08245#Santa Coloma de Gramenet#sp3ef66wkhtj#41.45388732#2.2118638289
calle santa gemma#08245#Santa Coloma de Gramenet#sp3ef4nv4u3v#41.452297963#2.2066557854
calle santa rosa#08245#Santa Coloma de Gramenet#sp3ef1gvqjty#41.450974542#2.2026808981
calle santiago rusiñol#08245#Santa Coloma de Gramenet#sp3ef5rng0jv#41.459442177#2.2070152758
calle sants#08245#Santa Coloma de Gramenet#sp3ef53hef3g#41.459067588#2.198802494
calle saragossa#08245#Santa Coloma de Gramenet#sp3ef517nbwr#41.457428161#2.1992805275
calle sardana#08245#Santa Coloma de Gramenet#sp3ef2evvzvn#41.444206052#2.2136553179
calle singuerlin#08245#Santa Coloma de Gramenet#sp3ef5mc6z01#41.458534787#2.2052800659
calle tarragona#08245#Santa Coloma de Gramenet#sp3ef596uhes#41.460152752#2.1991588984
calle terrassa#08245#Santa Coloma de Gramenet#sp3ef3rurvbq#41.448057605#2.2192279587
calle torras i bages#08245#Santa Coloma de Gramenet#sp3ef343vrd1#41.44626373#2.2115698522
calle torrent#08245#Santa Coloma de Gramenet#sp3ef4r33bdf#41.453007016#2.2073009711
calle valencia#08245#Santa Coloma de Gramenet#sp3ef5qvz02s#41.459271673#2.2068367189
calle valenti escalas#08245#Santa Coloma de Gramenet#sp3ef3jyy9ym#41.447091954#2.2164357572
calle verdi#08245#Santa Coloma de Gramenet#sp3ef6pmuh2y#41.452426999#2.2183811833
calle victor hugo#08245#Santa Coloma de Gramenet#sp3ef4u0equf#41.455658413#2.2029049393
calle vinyals#08245#Santa Coloma de Gramenet#sp3ef5ng8cb5#41.457520049#2.2065676904
calle vistalegre#08245#Santa Coloma de Gramenet#sp3ef3czu9b9#41.451382712#2.2108490568
calle wagner#08245#Santa Coloma de Gramenet#sp3ef9b286s5#41.450142585#2.2195978491
calle washington#08245#Santa Coloma de Gramenet#sp3ef6dc5mq0#41.454362543#2.212176066
calle wilson#08245#Santa Coloma de Gramenet#sp3ef6vjdqv4#41.456516642#2.2152217167
calle alps#08245#Santa Coloma de Gramenet#sp3ef7n78zg2#41.457551697#2.2168718992
calle amadeu vives#08245#Santa Coloma de Gramenet#sp3ef9dn2wcq#41.44977966#2.2220082719
calle circumval.lacio#08245#Santa Coloma de Gramenet#sp3ef2mtdnzk#41.442784056#2.2159008842
calle jupiter#08245#Santa Coloma de Gramenet#sp3ef2z6qh3z#41.44495985#2.2184684559
calle lepant#08245#Santa Coloma de Gramenet#sp3ef96rmdve#41.448555961#2.2225717362
calle madrid#08245#Santa Coloma de Gramenet#sp3edrhm42xk#41.435798308#2.2141949304
calle mila#08245#Santa Coloma de Gramenet#sp3ef6yxysvd#41.456892156#2.2174647364
calle mozart#08245#Santa Coloma de Gramenet#sp3efd0uc8qc#41.452232967#2.2203418814
calle orio#08245#Santa Coloma de Gramenet#sp3ef90dsg0q#41.446369173#2.220129141
calle paris#08245#Santa Coloma de Gramenet#sp3edrhb4zde#41.434977322#2.2148967413
calle pau piferrer#08245#Santa Coloma de Gramenet#sp3ef93dq6hn#41.447694166#2.2215718612
calle ricard strauss#08245#Santa Coloma de Gramenet#sp3ef91nqj9g#41.44702575#2.2208716299
calle ruperto chapi#08245#Santa Coloma de Gramenet#sp3ef99drbgb#41.449059731#2.2216360549
calle sardenya#08245#Santa Coloma de Gramenet#sp3efd8031xw#41.454214597#2.2192915844
calle sevilla#08245#Santa Coloma de Gramenet#sp3ef93xx1ev#41.448592642#2.2216036939
calle sicilia#08245#Santa Coloma de Gramenet#sp3ef6n4vsv9#41.45191375#2.2167351229
calle solsona#08245#Santa Coloma de Gramenet#sp3ef9dbbysb#41.448833148#2.2230534424
calle ura#08245#Santa Coloma de Gramenet#sp3ef8bxjsx7#41.445775838#2.2201709564
calle verdi#08245#Santa Coloma de Gramenet#sp3efd0uzt9t#41.452261854#2.2205923382
calle b del bosc llarg#08245#Santa Coloma de Gramenet#sp3ecv4pw83c#41.469184586#2.1893073907
calle josep pedragosa#08245#Santa Coloma de Gramenet#sp3ef6147esm#41.451821877#2.2097812062
calle mare de deu de montser#08245#Santa Coloma de Gramenet#sp3ef3d9npp2#41.448878694#2.2119526405
camino minerals#08245#Santa Coloma de Gramenet#sp3ecuf9kcvm#41.466747084#2.1899235979
calle monterrey (de)#08245#Santa Coloma de Gramenet#sp3ef0x675kv#41.44358085#2.2073573144
carretera b-10#08245#Santa Coloma de Gramenet#sp3ef0wd41us#41.443529758#2.2062841467
carretera b-20#08245#Santa Coloma de Gramenet#sp3ef1cs3nr5#41.450806447#2.1993778981
carretera c-58#08245#Santa Coloma de Gramenet#sp3ef1cs39dm#41.450781329#2.1993931489
carretera bv-5001#08245#Santa Coloma de Gramenet#sp3ecgqb998s#41.458377102#2.1956143206
carretera bv-5005#08245#Santa Coloma de Gramenet#sp3ef2c49hmx#41.445002792#2.2096755514
carretera bv-5152#08245#Santa Coloma de Gramenet#sp3ef1ee2puz#41.449270128#2.2020786909
carretera b-10#08245#Santa Coloma de Gramenet#sp3ef0w93qmu#41.443425076#2.2062535595
carretera bv-5001#08245#Santa Coloma de Gramenet#sp3ef2cz9m3e#41.445865811#2.2107110563
callejon plaça#08245#Santa Coloma de Gramenet#sp3ef607g5be#41.452080503#2.2087247155
carretera santa coloma#08245#Santa Coloma de Gramenet#sp3edrh8hfsp#41.434951109#2.214641137
carretera font de l'alzina#08245#Santa Coloma de Gramenet#sp3ef51r7wyu#41.458190613#2.1991417532
carretera roca#08245#Santa Coloma de Gramenet#sp3ecv42x9tp#41.46799066#2.1896979301
carretera santa coloma#08245#Santa Coloma de Gramenet#sp3edrhjjpju#41.435833115#2.2139675124
paseo llorenç serra#08245#Santa Coloma de Gramenet#sp3ef1swub7v#41.449830356#2.2036545413
paseo llorenç serra#08245#Santa Coloma de Gramenet#sp3ef1zm7jsm#41.450974291#2.2073567405
paseo mossen jaume gordi#08245#Santa Coloma de Gramenet#sp3ef61k4kq1#41.452125766#2.2100733687
paseo salzereda#08245#Santa Coloma de Gramenet#sp3ef28h5qzt#41.443900037#2.2084017357
plaza baro#08245#Santa Coloma de Gramenet#sp3ef1gsec79#41.450822236#2.2022378174
plaza esglesia#08245#Santa Coloma de Gramenet#sp3ef66dbzqe#41.453300853#2.2117262491
plaza ferran de sagarra#08245#Santa Coloma de Gramenet#sp3ef39z48q3#41.449872721#2.210771192
plaza montserrat roig#08245#Santa Coloma de Gramenet#sp3ef4qnehgx#41.453931806#2.2056389752
plaza pau casals#08245#Santa Coloma de Gramenet#sp3ef314u24j#41.446395802#2.2098103357
plaza pluto#08245#Santa Coloma de Gramenet#sp3ef8bjmhvq#41.445477306#2.219460052
plaza rellotge#08245#Santa Coloma de Gramenet#sp3ef3xsvhwb#41.449509008#2.2187754114
plaza vila#08245#Santa Coloma de Gramenet#sp3ef3btrmym#41.450975756#2.209258382
plaza anetes (dels)#08245#Santa Coloma de Gramenet#sp3ef2zyhwv8#41.445615788#2.2190956248
pasaje sampere#08245#Santa Coloma de Gramenet#sp3edrh9w5jk#41.435210781#2.2146965542
pasaje xiprers#08245#Santa Coloma de Gramenet#sp3ef2fvtg4e#41.445510328#2.2122786379
pasaje beethoven#08245#Santa Coloma de Gramenet#sp3ef9c6c21k#41.450515548#2.2210104885
pasaje besos#08245#Santa Coloma de Gramenet#sp3ef21k1040#41.441116469#2.2100142256
pasaje brancatges#08245#Santa Coloma de Gramenet#sp3ef3j3qwh4#41.446170064#2.2157461081
pasaje canigo#08245#Santa Coloma de Gramenet#sp3ef27gt42m#41.442416803#2.2136169503
pasaje caralt#08245#Santa Coloma de Gramenet#sp3ef5t11xk0#41.459866423#2.2042019466
pasaje cementiri#08245#Santa Coloma de Gramenet#sp3ef6c3b246#41.455836795#2.2099824689
pasaje ciutadella#08245#Santa Coloma de Gramenet#sp3ef4rvxvy0#41.453764317#2.2082495818
pasaje cristofor colom#08245#Santa Coloma de Gramenet#sp3ef6ctcqs7#41.456558341#2.21037136
pasaje dalt de la ciutadella#08245#Santa Coloma de Gramenet#sp3ef63h6vej#41.453549346#2.2097475372
pasaje galicia#08245#Santa Coloma de Gramenet#sp3ef73jj8s1#41.459143655#2.2098668225
pasaje irlanda#08245#Santa Coloma de Gramenet#sp3ef3kzp1fy#41.448508285#2.2150793256
pasaje liszt#08245#Santa Coloma de Gramenet#sp3ef98vsw5r#41.449647047#2.2204660048
pasaje mercat del fondo#08245#Santa Coloma de Gramenet#sp3ef3xm3hxb#41.449594895#2.2182618438
pasaje nord#08245#Santa Coloma de Gramenet#sp3ef6c7kfzk#41.456109373#2.2101823501
pasaje parcerisas#08245#Santa Coloma de Gramenet#sp3ef2hm5bfv#41.441293022#2.2142531258
pasaje pedrera#08245#Santa Coloma de Gramenet#sp3ef6st3cxj#41.455072846#2.2145164013
pasaje pep ventura#08245#Santa Coloma de Gramenet#sp3ecgqmm2xs#41.459187076#2.1950979695
pasaje pirineus#08245#Santa Coloma de Gramenet#sp3ef907gg4g#41.446583203#2.2197464072
pasaje safareig#08245#Santa Coloma de Gramenet#sp3ef4q5bpp5#41.453471227#2.205514948
pasaje sagrada familia#08245#Santa Coloma de Gramenet#sp3ef5qwkxnh#41.459393686#2.2063932441
pasaje salvatella#08245#Santa Coloma de Gramenet#sp3ef5p7eyr2#41.457543538#2.207392786
pasaje salzereda#08245#Santa Coloma de Gramenet#sp3ef1q03mnr#41.447367111#2.205567409
pasaje sant lluis#08245#Santa Coloma de Gramenet#sp3efd0dxsve#41.451871308#2.2202544709
pasaje sant miquel#08245#Santa Coloma de Gramenet#sp3ef5kwx0w5#41.459401554#2.2037540636
pasaje sant pasqual#08245#Santa Coloma de Gramenet#sp3ef90mfhj8#41.446931398#2.2196749095
pasaje sant pau#08245#Santa Coloma de Gramenet#sp3ef7547tgs#41.457327051#2.2125269979
pasaje saragossa#08245#Santa Coloma de Gramenet#sp3ef51gjc5f#41.457429895#2.1999207458
pasaje sedo#08245#Santa Coloma de Gramenet#sp3ef5tbk0bd#41.459703188#2.2053345155
pasaje tarragona#08245#Santa Coloma de Gramenet#sp3ef5915snh#41.459849616#2.1987972371
pasaje vital#08245#Santa Coloma de Gramenet#sp3edrgwh3wx#41.440095611#2.2132497252
rambla fondo (del)#08245#Santa Coloma de Gramenet#sp3ef3vxrwg0#41.451323557#2.2161310916
rambla sant sebastia#08245#Santa Coloma de Gramenet#sp3ef3gfmcwx#41.450438222#2.2136575164
red ten-t no basica#08245#Santa Coloma de Gramenet#sp3ef0wddhn4#41.44362729#2.2062860505
