calle_normalizada#cod_ine#municipio#geohash#latitud_via#longitud_via
avenida de la paloma#09072#Carcedo de Burgos#ezt2td7ft4f4#42.288194649#-3.620121101
avenida del ruiseñor#09072#Carcedo de Burgos#ezt2t9f9vk2b#42.285326941#-3.621828651
calle ampliacion casco carce#09072#Carcedo de Burgos#ezt2t9ur1z87#42.286246192#-3.619576132
calle burgos#09072#Carcedo de Burgos#ezt2td4k1wwy#42.287099482#-3.622324782
calle burgos (modubar cuesta#09072#Carcedo de Burgos#ezt2mmwrmjve#42.262933609#-3.627669295
calle escuelas#09072#Carcedo de Burgos#ezt2td53599u#42.28655745#-3.620872297
calle san pedro de cardeña#09072#Carcedo de Burgos#ezt2td4tsewj#42.28734076#-3.621853876
calle 18 de julio(modubar)#09072#Carcedo de Burgos#ezt2mmycsckp#42.263296503#-3.626995657
calle aguila#09072#Carcedo de Burgos#ezt2t1txbtk9#42.284989158#-3.639880218
calle alondra#09072#Carcedo de Burgos#ezt2t1uvdb6e#42.285949738#-3.640816341
calle alta#09072#Carcedo de Burgos#ezt2mmy7q1pz#42.263595574#-3.627623617
calle ampliacion casco modub#09072#Carcedo de Burgos#ezt2mmwxqh4p#42.262924993#-3.627287974
calle bolos#09072#Carcedo de Burgos#ezt2td4jsxwg#42.287361898#-3.622539477
calle burgos#09072#Carcedo de Burgos#ezt2td47qdhx#42.286946848#-3.622113064
calle burgos (modubar cuesta#09072#Carcedo de Burgos#ezt2mmybct4t#42.263187524#-3.627136924
calle calzada#09072#Carcedo de Burgos#ezt2td1rn5m2#42.287596128#-3.623506877
calle centro#09072#Carcedo de Burgos#ezt2td405t48#42.286403864#-3.622588017
calle centro (modubar cuesta#09072#Carcedo de Burgos#ezt2mmyd5trq#42.263403541#-3.627388041
calle codorniz#09072#Carcedo de Burgos#ezt2t4kd0quu#42.28813061#-3.641263705
calle colibri#09072#Carcedo de Burgos#ezt2t1ye9tr3#42.285632942#-3.638460386
calle doña jimena#09072#Carcedo de Burgos#ezt2td560sr6#42.286743511#-3.620993841
calle el espolon#09072#Carcedo de Burgos#ezt2td685hv8#42.287775763#-3.621918683
calle escuadra#09072#Carcedo de Burgos#ezt2t9fxyrfw#42.2863767#-3.621783172
calle escuelas#09072#Carcedo de Burgos#ezt2td4cwd1x#42.286646386#-3.621430686
calle gavilan#09072#Carcedo de Burgos#ezt2t1nj39km#42.281792629#-3.639150908
calle gorrion#09072#Carcedo de Burgos#ezt2t1wn9e19#42.284762517#-3.639154533
calle halcon#09072#Carcedo de Burgos#ezt2t1qjmtf3#42.283189394#-3.638982118
calle horno#09072#Carcedo de Burgos#ezt2t9fszuk1#42.285842157#-3.621716935
calle iglesia#09072#Carcedo de Burgos#ezt2t9fngpq4#42.286201752#-3.622604843
calle iglesia (modubar cuest#09072#Carcedo de Burgos#ezt2mmy4nbv8#42.263378426#-3.627937536
calle isla#09072#Carcedo de Burgos#ezt2td1zg42u#42.287720179#-3.622954941
calle mirlo#09072#Carcedo de Burgos#ezt2t4q4wt7q#42.288208659#-3.638937705
calle perdiz#09072#Carcedo de Burgos#ezt2t9uhx6xr#42.285790833#-3.619674225
calle petirrojo#09072#Carcedo de Burgos#ezt2t4jv6pkz#42.287318253#-3.639472192
calle real#09072#Carcedo de Burgos#ezt2td505fxn#42.286391463#-3.621197961
calle real (modubar cuesta)#09072#Carcedo de Burgos#ezt2mmtzb30x#42.262994633#-3.628566599
calle san roque#09072#Carcedo de Burgos#ezt2td19zbbr#42.286682601#-3.623095278
calle sol#09072#Carcedo de Burgos#ezt2t9csugts#42.285838558#-3.623216931
calle tres cruces#09072#Carcedo de Burgos#ezt2t9gjq4n9#42.285915936#-3.621101877
carretera bu-800#09072#Carcedo de Burgos#ezt2t4eug84g#42.289939511#-3.64215702
carretera bu-p-8012#09072#Carcedo de Burgos#ezt2mmrewnnz#42.260918716#-3.625908288
carretera bu-v-8011#09072#Carcedo de Burgos#ezt2qnceuqgq#42.269205153#-3.601268909
carretera sc-bu-16#09072#Carcedo de Burgos#ezt2tuu8mz5x#42.301564924#-3.608070401
plaza escuelas#09072#Carcedo de Burgos#ezt2t9fj2b2b#42.285906251#-3.622708231
vial camino a villamiel de la sierra#09072#Carcedo de Burgos#ezt2w4qp006p#42.288954532#-3.59527288
vial camino de los olmos#09072#Carcedo de Burgos#ezt2tv8j4mjv#42.306489117#-3.614397681
vial camino de pradillos#09072#Carcedo de Burgos#ezt2t1jgkekj#42.281460088#-3.639365839
vial camino de quintanar#09072#Carcedo de Burgos#ezt2t7cfjfh9#42.296344339#-3.633818545
vial camino del destierro del cid#09072#Carcedo de Burgos#ezt2w2jjj9fp#42.276259657#-3.585424006
