calle_normalizada#cod_ine#municipio#geohash#latitud_via#longitud_via
calle isabel ii#09083#Castil de Peones#ezt9ejb5xzx9#42.483398944#-3.383446086
calle santa casilda#09083#Castil de Peones#ezt9dvzsud6g#42.48358556#-3.384278725
calle sol#09083#Castil de Peones#ezt9dvxywrxy#42.482541363#-3.38385367
calle traseras santa casilda#09083#Castil de Peones#ezt9dyp0mp5v#42.484212198#-3.384942454
calle vitoria#09083#Castil de Peones#ezt9dv6zzwuy#42.481378683#-3.390670473
calle yeso#09083#Castil de Peones#ezt9dvwy5xmb#42.482453147#-3.385347692
carretera ap-1#09083#Castil de Peones#ezt9dyy835rv#42.488311931#-3.385795392
carretera bu-703#09083#Castil de Peones#ezt9eq87pfcg#42.487407741#-3.37212425
carretera n-1#09083#Castil de Peones#ezt9dt5vvwq5#42.479658804#-3.400367489
itinerario europeo e-05#09083#Castil de Peones#ezt9dyy835rv#42.488311931#-3.385795392
itinerario europeo e-80#09083#Castil de Peones#ezt9dyy835rv#42.488311931#-3.385795392
red ten-t basica corredor atlantico#09083#Castil de Peones#ezt9dyy835rv#42.488311931#-3.385795392
travesia isabel ii#09083#Castil de Peones#ezt9ejb0uhh2#42.48290783#-3.383611425
vial camino de la dehesa#09083#Castil de Peones#ezt9dgvj8u95#42.47274009#-3.387875157
vial camino viejo de burgos#09083#Castil de Peones#ezt9e0uwgq2g#42.456484629#-3.377468558
