calle_normalizada#cod_ine#municipio#geohash#latitud_via#longitud_via
avenida colegiata#09091#Castrojeriz#ezt09fx5772e#42.289699491#-4.132092371
avenida de la colegiata#09091#Castrojeriz#ezt09fwzun9g#42.290489391#-4.132401864
avenida virgen del manzano#09091#Castrojeriz#ezt0d54dmq8v#42.292292206#-4.127199734
calle mayor#09091#Castrojeriz#ezt009znpb2b#42.198144478#-4.186830454
calle real (villaveta)#09091#Castrojeriz#ezt0c7j15n0r#42.336020591#-4.156822494
calle real-trasera(villasilos)#09091#Castrojeriz#ezt0cfh4zsth#42.33081929#-4.136023895
calle san cristobal#09091#Castrojeriz#ezt0692g811d#42.238918309#-4.107854445
calle abaceria#09091#Castrojeriz#ezt0cf5w3q89#42.331430245#-4.136984642
calle alta#09091#Castrojeriz#ezt03rf9mczn#42.27424233#-4.160128786
calle arciso (villaveta)#09091#Castrojeriz#ezt0c7qvwppr#42.33817171#-4.154281342
calle arco sardina#09091#Castrojeriz#ezt09f4qxgus#42.287513605#-4.138417092
calle arroyo huertas#09091#Castrojeriz#ezt09fq2bhup#42.287905645#-4.133257045
calle baja#09091#Castrojeriz#ezt03rc3xvuh#42.27430642#-4.161763481
calle bollo (villaveta)#09091#Castrojeriz#ezt0c7nq01tk#42.336854117#-4.155227962
calle burgos#09091#Castrojeriz#ezt0cf4s8wy5#42.331131466#-4.138382729
calle calleja#09091#Castrojeriz#ezt03rdn6vzn#42.273748815#-4.160944161
calle campillo#09091#Castrojeriz#ezt0cf74nhww#42.332064163#-4.137459313
calle carreterilla#09091#Castrojeriz#ezt09dpfjq9y#42.286756312#-4.14196115
calle castillo#09091#Castrojeriz#ezt09f6grmxm#42.28833849#-4.137748029
calle castrojeriz#09091#Castrojeriz#ezt03rfbybkv#42.274148334#-4.159745438
calle castrojeriz (villasilos)#09091#Castrojeriz#ezt0cf5b5qr2#42.330355864#-4.136546331
calle cementerio#09091#Castrojeriz#ezt0c6v3092x#42.334621796#-4.156586195
calle centro#09091#Castrojeriz#ezt03rcfmjhx#42.274431716#-4.161194251
calle cilla#09091#Castrojeriz#ezt0cf791j6u#42.331896183#-4.136992351
calle cordon#09091#Castrojeriz#ezt09f25198w#42.288274283#-4.141780444
calle corrillo#09091#Castrojeriz#ezt0c7jgrtqj#42.336402475#-4.155591737
calle de las eras (valbonilla)#09091#Castrojeriz#ezt00dph5we1#42.199208064#-4.187009846
calle eras#09091#Castrojeriz#ezt03rekb0bz#42.273464723#-4.159354039
calle escaleron#09091#Castrojeriz#ezt0cfkd1v6q#42.332068154#-4.135587559
calle escuelas#09091#Castrojeriz#ezt09f57gwn9#42.287053153#-4.137223266
calle extramuros#09091#Castrojeriz#ezt0cf37qb9g#42.332256683#-4.139836758
calle fragua#09091#Castrojeriz#ezt0cf57mzf5#42.330922356#-4.137132764
calle iglesia#09091#Castrojeriz#ezt009z6hj0p#42.197484373#-4.186649291
calle la iglesia (vallunquera)#09091#Castrojeriz#ezt0692gme2w#42.238888108#-4.107619875
calle landelino tardajos#09091#Castrojeriz#ezt09f4pwgvt#42.287685372#-4.138801818
calle lavaderos#09091#Castrojeriz#ezt03rd9xb8f#42.272904632#-4.16005127
calle mayor#09091#Castrojeriz#ezt03r4z33x5#42.271150646#-4.159978594
calle mayor (valbonilla)#09091#Castrojeriz#ezt009z5k42e#42.197683675#-4.186991707
calle mazote#09091#Castrojeriz#ezt0cccy8zf1#42.330106658#-4.13940744
calle meson#09091#Castrojeriz#ezt0c6yqtum0#42.335580848#-4.154981694
calle ocio#09091#Castrojeriz#ezt0cf5pkpq1#42.331605943#-4.137545945
calle oscura#09091#Castrojeriz#ezt0cf3fu6wj#42.332181899#-4.139251883
calle pajarones#09091#Castrojeriz#ezt03rgmxc6h#42.274968955#-4.159019817
calle patronato#09091#Castrojeriz#ezt09dp7b9ny#42.287027187#-4.142844949
calle pedraja#09091#Castrojeriz#ezt009vg6peb#42.197711292#-4.188789802
calle pescaderia#09091#Castrojeriz#ezt09f212gfe#42.287985569#-4.141810161
calle pozo#09091#Castrojeriz#ezt03rg4vr5v#42.274527958#-4.159467906
calle pradillos#09091#Castrojeriz#ezt0cf28jjh3#42.331722646#-4.140938466
calle real#09091#Castrojeriz#ezt0ccfg7nuu#42.329543834#-4.137933885
calle real (villaveta)#09091#Castrojeriz#ezt0c7jyruye#42.336914446#-4.155580614
calle real de oriente#09091#Castrojeriz#ezt09f62css1#42.287903444#-4.138685958
calle real de poniente#09091#Castrojeriz#ezt09f2tf1gm#42.288747665#-4.141068544
calle san andres#09091#Castrojeriz#ezt0d543ecek#42.292136363#-4.127603932
calle san cristobal#09091#Castrojeriz#ezt063r97jgn#42.238558299#-4.109440494
calle san esteban#09091#Castrojeriz#ezt0c7q1m6ey#42.337417719#-4.155348007
calle san juan (villasilos)#09091#Castrojeriz#ezt0cf1dx0b6#42.330755783#-4.139484966
calle san roque#09091#Castrojeriz#ezt0ccduj7rw#42.328280778#-4.137833623
calle santa lucia#09091#Castrojeriz#ezt0cf1xmsen#42.33159208#-4.139545629
calle santa maria#09091#Castrojeriz#ezt0c7nzkd51#42.337071034#-4.15435146
calle santa olalla#09091#Castrojeriz#ezt09dqgcv49#42.288421103#-4.143483816
calle santiago#09091#Castrojeriz#ezt0c6ytfbzy#42.335434351#-4.154763284
calle solar#09091#Castrojeriz#ezt0c7j73r73#42.33641252#-4.156550417
calle trascastillo#09091#Castrojeriz#ezt09gps2j6s#42.292628582#-4.131542526
calle trasera iglesia#09091#Castrojeriz#ezt009zex666#42.197726265#-4.186163441
calle traseras camarasa#09091#Castrojeriz#ezt09fm13brh#42.287966891#-4.134894501
calle traseras san isidro#09091#Castrojeriz#ezt0c7jxzd6u#42.33715866#-4.155939687
calle vega#09091#Castrojeriz#ezt03rfhcnbn#42.274869973#-4.161028582
calle villasilos#09091#Castrojeriz#ezt0cf0q28x1#42.331398042#-4.141471519
carretera bu-400#09091#Castrojeriz#ezt09cenbe86#42.284808258#-4.137703822
carretera bu-404#09091#Castrojeriz#ezt09ejfwqd4#42.292334513#-4.144664406
carretera bu-405#09091#Castrojeriz#ezt02vmns1zw#42.261410734#-4.178742682
carretera bu-p-4013#09091#Castrojeriz#ezt0d5hfqbqz#42.292259026#-4.12403745
carretera bu-v-4001#09091#Castrojeriz#ezt0c1x32076#42.327792079#-4.164843654
carretera bu-v-4012#09091#Castrojeriz#ezt06bj6djfw#42.231906344#-4.090601193
carretera bu-v-4014#09091#Castrojeriz#ezt0dddks5pp#42.289913296#-4.105615469
carretera bu-v-4101#09091#Castrojeriz#ezt00f3y9c6t#42.2009831#-4.183309145
carretera pp-4142#09091#Castrojeriz#ezt002rj6gr6#42.189792381#-4.198022658
camino camera#09091#Castrojeriz#ezt063wbzkkv#42.239837492#-4.110285508
camino de las eras bajas#09091#Castrojeriz#ezt0d51u2tzs#42.292631273#-4.128424293
camino empalme#09091#Castrojeriz#ezt00dpc0txg#42.198688065#-4.186102357
camino jamariel#09091#Castrojeriz#ezt063w74j19#42.240227115#-4.111201975
camino la pedraja (valbonilla)#09091#Castrojeriz#ezt009yctg1q#42.197387628#-4.187258899
camino patronato#09091#Castrojeriz#ezt09dpz71v3#42.287631152#-4.14205296
carretera astudillo#09091#Castrojeriz#ezt03rd515wc#42.273178042#-4.161019602
carretera castrojeriz#09091#Castrojeriz#ezt063wxe5xf#42.240991639#-4.110807269
carretera hontanas#09091#Castrojeriz#ezt09f4d8pne#42.286844273#-4.138403617
carretera melgar de fernamental#09091#Castrojeriz#ezt09cchzvet#42.285849435#-4.140134849
carretera villadiego#09091#Castrojeriz#ezt09dkwsced#42.288874558#-4.146443386
carretera castrojeriz#09091#Castrojeriz#ezt063wxjeyu#42.240907623#-4.110701386
carretera hontanas#09091#Castrojeriz#ezt09f4e4kg2#42.2869175#-4.138311364
carretera melgar de fernamental#09091#Castrojeriz#ezt09dhc8m6x#42.286663922#-4.146294703
carretera villadiego#09091#Castrojeriz#ezt09dtqzpz8#42.290323911#-4.145311691
carretera villaveta#09091#Castrojeriz#ezt0cf0qm4p6#42.331406341#-4.141277893
lugar camping cm de santiago#09091#Castrojeriz#ezt09fz4xery#42.290944569#-4.131900191
paseo puerta del monte#09091#Castrojeriz#ezt09f15hqc8#42.286928278#-4.140287831
plaza camplillo#09091#Castrojeriz#ezt0cf6g76p2#42.332264307#-4.137919691
plaza mayor#09091#Castrojeriz#ezt09f35zpe1#42.288434389#-4.140167656
plaza mayor (hinestrosa)#09091#Castrojeriz#ezt03rc9yp9g#42.274358518#-4.161498463
plaza mayor (villasilos)#09091#Castrojeriz#ezt0cf6b9eu7#42.33180217#-4.13799898
plaza mediavilla#09091#Castrojeriz#ezt0c7nkpg7g#42.336520108#-4.154897568
plaza san juan#09091#Castrojeriz#ezt09dtcd2tn#42.289384859#-4.144832125
plaza virgen del manzano#09091#Castrojeriz#ezt0d54s786m#42.29260197#-4.127272708
travesia camarasa#09091#Castrojeriz#ezt09fxh145r#42.289822182#-4.132185299
travesia empalme#09091#Castrojeriz#ezt009zrrrpz#42.198396455#-4.186499196
travesia general aranda#09091#Castrojeriz#ezt09f2dqptx#42.288177984#-4.14089417
travesia iglesia#09091#Castrojeriz#ezt009zwpx2y#42.198182989#-4.18615475
travesia ocio#09091#Castrojeriz#ezt0cf5jytm3#42.33133777#-4.137439572
travesia pescaderia#09091#Castrojeriz#ezt09dr242yh#42.287755041#-4.142770907
travesia real de oriente#09091#Castrojeriz#ezt09fw2su5k#42.289231639#-4.133054126
travesia san esteban (villaveta)#09091#Castrojeriz#ezt0c7xebd73#42.339218103#-4.15349284
travesia san isidro#09091#Castrojeriz#ezt0c7w4nzzt#42.338947788#-4.155278795
travesia santa olalla#09091#Castrojeriz#ezt09drn0tgq#42.28881217#-4.143192888
vial camino a melgar de fernamental#09091#Castrojeriz#ezt0bb5jfd5e#42.320334306#-4.181558887
vial camino a valbuena de pisuerga#09091#Castrojeriz#ezmpbemqks4s#42.162502634#-4.189371028
vial camino de castrojeriz#09091#Castrojeriz#ezt01s15ykhs#42.210138517#-4.151184404
vial camino de fuente mortero#09091#Castrojeriz#ezt03zp82z2r#42.269980528#-4.13151327
vial camino de la asperilla#09091#Castrojeriz#ezt09kqxtznc#42.300061893#-4.15463615
vial camino de la bodega#09091#Castrojeriz#ezmp8qdqzb1p#42.13647497#-4.204339778
vial camino de las arañas#09091#Castrojeriz#ezt00578ddku#42.205451417#-4.213829695
vial camino de los tres pontones#09091#Castrojeriz#ezt0c6bgepsy#42.335084319#-4.162652976
vial camino de san anton#09091#Castrojeriz#ezt0ddzyz6pw#42.291667345#-4.097922322
vial camino de tilbaraja#09091#Castrojeriz#ezt09gz30n64#42.29619556#-4.131886596
vial camino de valbonilla#09091#Castrojeriz#ezt03qnk4fuq#42.265106753#-4.155111269
vial camino de villajos#09091#Castrojeriz#ezt0d78mhm21#42.295503425#-4.119347228
vial camino del barranco#09091#Castrojeriz#ezt03jyz5jqg#42.264261461#-4.165396875
vial camino frances#09091#Castrojeriz#ezt0968ku009#42.289939179#-4.163302643
vial camino las cencillas#09091#Castrojeriz#ezt095px46qn#42.293084878#-4.164400087
vial cañada de la colada royal#09091#Castrojeriz#ezt06x5hxfxd#42.270683687#-4.104424001
vial cañada real de carrevacas#09091#Castrojeriz#ezt01tm4wffw#42.21678407#-4.145672364
vial cañada real del monte#09091#Castrojeriz#ezmpbsqjq21e#42.167802514#-4.18826726
vial colada de la aliancha#09091#Castrojeriz#ezt0fc42c5mn#42.324976288#-4.094760715
vial camino de san roman#09091#Castrojeriz#ezt066m7w77v#42.244424101#-4.11238999
vial camino de vallunquera#09091#Castrojeriz#ezt06ej6dkvm#42.248380326#-4.101573176
vial camino del moro#09091#Castrojeriz#ezt0d7kyr3h7#42.294322168#-4.113032797
