calle_normalizada#cod_ine#municipio#geohash#latitud_via#longitud_via
calle ayuntamiento#09115#Cubo de Bureba#eztdx42hy4m0#42.640140357#-3.207743565
calle campillo#09115#Cubo de Bureba#eztdx43de85k#42.639742674#-3.205793118
calle campo#09115#Cubo de Bureba#eztdx417c8nb#42.638583271#-3.206217705
calle canton#09115#Cubo de Bureba#eztdx493wsvz#42.640970233#-3.206004255
calle general santocildes#09115#Cubo de Bureba#eztdx42vhu9m#42.640196074#-3.206772297
calle general santocildes transversal#09115#Cubo de Bureba#eztdx43p8tsz#42.640630986#-3.20660653
calle ingenio#09115#Cubo de Bureba#eztdx41rup0g#42.639308004#-3.206118275
calle lerida#09115#Cubo de Bureba#eztdx46gkrub#42.639912266#-3.204042299
calle luciano sabando#09115#Cubo de Bureba#eztdx42zebmq#42.640602687#-3.206809715
calle mercado#09115#Cubo de Bureba#eztdx43xjnmk#42.640548714#-3.205726053
calle posadas#09115#Cubo de Bureba#eztdx42yb1vy#42.640481912#-3.20697001
calle real#09115#Cubo de Bureba#eztdx4kq8nyf#42.640465224#-3.202162089
calle rio san cristobal#09115#Cubo de Bureba#eztdx44xq0jk#42.639184695#-3.204309826
calle san millan#09115#Cubo de Bureba#eztdx414m5k9#42.638343342#-3.206413781
calle san millan transversal#09115#Cubo de Bureba#eztdx43138cm#42.639532221#-3.206568138
calle san roman#09115#Cubo de Bureba#eztdx46qb2xe#42.640474789#-3.20489709
calle santo domingo#09115#Cubo de Bureba#eztdx424ntph#42.639683562#-3.207719264
carretera bu-v-5207#09115#Cubo de Bureba#eztdwuvp5nct#42.654284339#-3.211996764
carretera n-1#09115#Cubo de Bureba#eztdwfp8dyc8#42.638061563#-3.208574353
carretera n-1a#09115#Cubo de Bureba#eztdx62h8gzc#42.640105545#-3.196978786
carretera n-232#09115#Cubo de Bureba#eztdwevm0ugx#42.648437488#-3.22273356
carretera sc-bu-6#09115#Cubo de Bureba#eztdwfh7sg6x#42.638558947#-3.212950313
camino a silanes#09115#Cubo de Bureba#eztdx4e2duwy#42.640797143#-3.203417485
plaza ayuntamiento#09115#Cubo de Bureba#eztdx42huj3w#42.64015742#-3.207833859
plaza mercado#09115#Cubo de Bureba#eztdx46r8p1e#42.640638276#-3.204915563
travesia luciano sabando#09115#Cubo de Bureba#eztdx488efdv#42.640786263#-3.207156401
vial camino a santa maria ribarredonda#09115#Cubo de Bureba#eztdx0n3zg4k#42.627270394#-3.19908884
vial camino a silanes#09115#Cubo de Bureba#eztdx5y50ww9#42.648102519#-3.199737638
vial camino de fuentequejar#09115#Cubo de Bureba#eztdx0xmwnk2#42.630677525#-3.197788059
vial camino real de pancorbo#09115#Cubo de Bureba#eztdrq0dhwks#42.616344321#-3.196135503
