calle_normalizada#cod_ine#municipio#geohash#latitud_via#longitud_via
calle san roman#09133#Fresno de Rodilla#ezt92dn6sdfp#42.41865804#-3.484873164
calle santa marina#09133#Fresno de Rodilla#ezt92dnj1f23#42.419083527#-3.485336873
carretera ap-1#09133#Fresno de Rodilla#ezt925mc8wbd#42.425373425#-3.507706273
carretera bu-v-7022#09133#Fresno de Rodilla#ezt9270e12qr#42.424223699#-3.503889993
carretera n-1#09133#Fresno de Rodilla#ezt925qx84rw#42.426380013#-3.506688235
itinerario europeo e-05#09133#Fresno de Rodilla#ezt925mc8wbd#42.425373425#-3.507706273
itinerario europeo e-80#09133#Fresno de Rodilla#ezt925mc8wbd#42.425373425#-3.507706273
red ten-t basica corredor atlantico#09133#Fresno de Rodilla#ezt925mc8wbd#42.425373425#-3.507706273
travesia santa marina#09133#Fresno de Rodilla#ezt92dq8uwbz#42.419752337#-3.484531744
vial camino de fresno de rodilla#09133#Fresno de Rodilla#ezt90x90z31k#42.404614843#-3.491966085
vial camino de olmos#09133#Fresno de Rodilla#ezt922ux5vpq#42.412575987#-3.498287882
vial camino de quintanapalla#09133#Fresno de Rodilla#ezt9236tdek5#42.415055203#-3.501092569
