calle_normalizada#cod_ine#municipio#geohash#latitud_via#longitud_via
calle ferrocarril#09135#Fuentebureba#eztdqpk0v12c#42.622968945#-3.246244286
calle frias#09135#Fuentebureba#eztdw3kbj3h2#42.633825047#-3.234212406
calle la iglesia#09135#Fuentebureba#eztdw3k0x32e#42.633912665#-3.235161531
calle la iglesia (calzada de#09135#Fuentebureba#eztdw04rww0w#42.628273854#-3.248583389
calle paralela poza#09135#Fuentebureba#eztdw074psvx#42.628696429#-3.247503705
calle poza#09135#Fuentebureba#eztdw03cry6m#42.628575498#-3.249214028
calle san miguel#09135#Fuentebureba#eztdw3hq21er#42.633528477#-3.235125797
carretera bu-504#09135#Fuentebureba#eztdqpd5k1j6#42.62477029#-3.249027758
carretera bu-v-7206#09135#Fuentebureba#eztdqnpssxw8#42.616779667#-3.24145145
carretera n-1#09135#Fuentebureba#eztdqr83w36n#42.624471834#-3.240352335
carretera sc-bu-4#09135#Fuentebureba#eztdqp47snkz#42.622095484#-3.248685025
camino busto (calzada de bure#09135#Fuentebureba#eztdw069kdx9#42.628554719#-3.248316423
camino de busto#09135#Fuentebureba#eztdw37fy8rk#42.634293799#-3.235528035
camino de cascajares#09135#Fuentebureba#eztdw3kem3nf#42.634383343#-3.234552453
carretera a zuñeda (estacion cal#09135#Fuentebureba#eztdqnfxzxxu#42.621458084#-3.248187573
carretera general antigua#09135#Fuentebureba#eztdqp5pv1f7#42.622800309#-3.247615605
carretera de busto#09135#Fuentebureba#eztdw3ktmk97#42.634745593#-3.234559939
carretera de calzada#09135#Fuentebureba#eztdw05msych#42.627934264#-3.247284712
carretera general antigua#09135#Fuentebureba#eztdqnbvzdt5#42.621087662#-3.250594312
carretera madrid-irun#09135#Fuentebureba#eztdqnfkejcd#42.620890392#-3.248732233
plaza de busto#09135#Fuentebureba#eztdw3kh9j4s#42.634619714#-3.235427206
plaza mayor#09135#Fuentebureba#eztdw3hw4nuh#42.633513168#-3.234695594
plaza mayor (calzada de bure#09135#Fuentebureba#eztdw04zwgde#42.628259986#-3.247883305
travesia de busto#09135#Fuentebureba#eztdw37b9f8w#42.633919911#-3.235740859
travesia de la iglesia#09135#Fuentebureba#eztdw3k2vxs3#42.633988772#-3.234888547
travesia de san miguel#09135#Fuentebureba#eztdw3ht37ut#42.633368488#-3.234727198
