calle_normalizada#cod_ine#municipio#geohash#latitud_via#longitud_via
arrabal urb.baranda (baranda)#09214#Merindad de Montija#eztsb20ng7up#43.023641081#-3.504493736
arrabal urb.barcenillas (barcenillas rivero)#09214#Merindad de Montija#eztsbdr0cx7s#43.03498902#-3.483969971
arrabal urb.gayangos (gayangos)#09214#Merindad de Montija#eztkxvsdr33m#43.009121932#-3.520118479
arrabal urb.quintanilla sopeña#09214#Merindad de Montija#eztt11dw3drg#43.07573147#-3.4681715
arrabal urb.res.loma(loma montija)#09214#Merindad de Montija#eztsbrj7m89c#43.061473928#-3.497190179
arrabal urb.res.villasante(villasante)#09214#Merindad de Montija#eztt0bq5e819#43.06838067#-3.474273914
arrabal urb.san pelayo (san pelayo)#09214#Merindad de Montija#eztt1z3f34mc#43.106630238#-3.436266809
avenida el salcinal#09214#Merindad de Montija#eztsbd76v0en#43.035296407#-3.488970507
barrio de abajo#09214#Merindad de Montija#eztt1qndyv5c#43.099864417#-3.45147213
barrio el crucero#09214#Merindad de Montija#eztsbepdd5de#43.039388919#-3.483263353
barrio el vallejo#09214#Merindad de Montija#eztt0ucvbrg6#43.093527742#-3.480247595
barrio medio (aguera)#09214#Merindad de Montija#eztt1qq0cvzx#43.100899339#-3.452368221
calle barcena de pienza#09214#Merindad de Montija#ezts8sgj7vq2#43.005537616#-3.489363092
calle cantoral (san pelayo)#09214#Merindad de Montija#eztt1z7d2vz2#43.106648829#-3.433871988
calle de la fuente#09214#Merindad de Montija#eztt1z1kge18#43.10569#-3.436851619
calle la fuente#09214#Merindad de Montija#eztsbqtpm3u2#43.059420463#-3.497541133
calle la sierra#09214#Merindad de Montija#eztsb0j0tybq#43.022584147#-3.508511122
calle loma de montija#09214#Merindad de Montija#eztsbq7x5up6#43.058016661#-3.499661433
calle puente (loma montija)#09214#Merindad de Montija#eztsbqyh8wgx#43.06034966#-3.496372532
calle quintanahedo#09214#Merindad de Montija#eztsb120k4s3#43.029383955#-3.515447582
calle real#09214#Merindad de Montija#eztkxvkym2ny#43.008428637#-3.519853541
calle revilla de pienza#09214#Merindad de Montija#ezts8wxd98cd#43.014654711#-3.483286205
calle abejas#09214#Merindad de Montija#eztt17qp8dr3#43.085558754#-3.452422237
calle aguera#09214#Merindad de Montija#eztt1qj710vn#43.099885273#-3.453433927
calle arriba#09214#Merindad de Montija#eztsb9y33y7m#43.032322959#-3.484989536
calle arroyo#09214#Merindad de Montija#eztt11n7m9sy#43.072466529#-3.462854156
calle bajo cierros#09214#Merindad de Montija#eztsbdt9t0bh#43.036456181#-3.485884436
calle baranda#09214#Merindad de Montija#eztsb0ns60wj#43.023194083#-3.506604408
calle barcena de pienza#09214#Merindad de Montija#ezts8tvhxf8x#43.010888544#-3.486452514
calle cagigas#09214#Merindad de Montija#ezts8puupy3b#43.021807984#-3.508766866
calle callejon#09214#Merindad de Montija#eztkxvm4n3hj#43.007704387#-3.519471108
calle callejonda#09214#Merindad de Montija#eztsbqknkrhz#43.057904923#-3.498956452
calle camino quintanilla#09214#Merindad de Montija#eztt04y38jbj#43.081801657#-3.507041641
calle cantoral (san pelayo)#09214#Merindad de Montija#eztt1z7gcqw7#43.106910832#-3.433508669
calle cementerio#09214#Merindad de Montija#eztt0sxgqwye#43.091720226#-3.482721436
calle copa#09214#Merindad de Montija#eztt17qd9swv#43.084713198#-3.451693256
calle corta#09214#Merindad de Montija#ezts8pvjz4gq#43.022090609#-3.508453555
calle corta (noceco)#09214#Merindad de Montija#eztt0ucrjwz4#43.093737028#-3.480703872
calle cuestahedo#09214#Merindad de Montija#eztkzgewbq5n#43.042878942#-3.521789755
calle cueva#09214#Merindad de Montija#eztt17w8n1cv#43.08564262#-3.451506852
calle de abajo#09214#Merindad de Montija#eztt1z609275#43.106319512#-3.435916267
calle de la fuente#09214#Merindad de Montija#eztt1z4hdq01#43.105663241#-3.435877536
calle de las eras#09214#Merindad de Montija#eztt1zw2ejph#43.107718321#-3.429999432
calle del cementerio#09214#Merindad de Montija#eztsb6yj7d7v#43.038481287#-3.496243392
calle del centro#09214#Merindad de Montija#eztsb8x56kx9#43.025789822#-3.4839326
calle del palacio#09214#Merindad de Montija#eztsbdxs51cb#43.036889925#-3.483221248
calle del rio#09214#Merindad de Montija#eztt17q0bq5k#43.084420753#-3.452438433
calle del sol#09214#Merindad de Montija#eztt04z596vt#43.082128885#-3.505950841
calle el callejillo#09214#Merindad de Montija#eztt1zkn1smq#43.107285622#-3.433156
calle el matadero#09214#Merindad de Montija#eztsbzzbxjdr#43.065149554#-3.471719389
calle el molino#09214#Merindad de Montija#eztsbbbgtxjm#43.027220131#-3.481392757
calle eras altas#09214#Merindad de Montija#eztkxuvjtjmk#43.00558114#-3.519522949
calle estacion#09214#Merindad de Montija#eztt1k52ydkf#43.088520199#-3.455944599
calle fuente (cuestahedo)#09214#Merindad de Montija#eztkzgs92dr2#43.041913735#-3.520400315
calle fuente (quintanilla sopeña)#09214#Merindad de Montija#eztt11kgd04j#43.073874458#-3.46506778
calle gayangos#09214#Merindad de Montija#eztkxvm8p74q#43.007371858#-3.518743948
calle iglesia#09214#Merindad de Montija#eztt17rttb04#43.08520354#-3.450146587
calle iglesia (villalazara)#09214#Merindad de Montija#eztsb6uxkz49#43.03884946#-3.498251462
calle la cal#09214#Merindad de Montija#eztt1z61qzet#43.106487386#-3.435679618
calle la calleja#09214#Merindad de Montija#eztt11n2y4xb#43.072041712#-3.462828672
calle la escuela#09214#Merindad de Montija#eztt1qjbdfu8#43.099465895#-3.452672805
calle la fuente#09214#Merindad de Montija#eztsbqjgtf4g#43.056031984#-3.496491796
calle la iglesia#09214#Merindad de Montija#eztt0v2u6c2d#43.095982046#-3.481517079
calle la laguna#09214#Merindad de Montija#eztsbzxkpvgx#43.064378429#-3.472372154
calle la sierra#09214#Merindad de Montija#eztsb0hccj1k#43.0227889#-3.50905703
calle la vez#09214#Merindad de Montija#eztt1z7uc184#43.107055584#-3.433527872
calle las casicas#09214#Merindad de Montija#eztsbdy8p0gm#43.03757209#-3.48442086
calle las encinas#09214#Merindad de Montija#eztsbdejv9sk#43.037189664#-3.489290695
calle lavadero#09214#Merindad de Montija#eztt17w1rwku#43.085881228#-3.452125349
calle loma de montija#09214#Merindad de Montija#eztsbqs5pppn#43.058720176#-3.498835392
calle los chopos#09214#Merindad de Montija#eztsbdg4wnwt#43.038032045#-3.489266153
calle los lagos#09214#Merindad de Montija#eztkxvjg21wg#43.006548049#-3.518705724
calle los prados#09214#Merindad de Montija#eztsb6txzctm#43.037533109#-3.496745897
calle marinero (aguera)#09214#Merindad de Montija#eztt1mqsy121#43.096067742#-3.451509443
calle mayor#09214#Merindad de Montija#eztkxvjm0dc3#43.00685481#-3.519378278
calle medio (loma montija)#09214#Merindad de Montija#eztsbqshcr3t#43.059021678#-3.499089774
calle medio (villasante)#09214#Merindad de Montija#eztsbzw4x16u#43.064096291#-3.47412184
calle montecillo#09214#Merindad de Montija#eztt04ydxcmu#43.081949066#-3.506358082
calle muelle#09214#Merindad de Montija#eztt17gktz9k#43.087819087#-3.455981565
calle negra (villalazara)#09214#Merindad de Montija#eztsbe98mn51#43.041762397#-3.491373513
calle norte (villalazara)#09214#Merindad de Montija#eztsb7r435fw#43.040721212#-3.494979232
calle penilla#09214#Merindad de Montija#eztt17w85rdx#43.085673773#-3.451624014
calle peral#09214#Merindad de Montija#eztkxvhupq1c#43.006700578#-3.51977438
calle poza vieja#09214#Merindad de Montija#eztsb0jqqp7c#43.023572966#-3.508152507
calle principal#09214#Merindad de Montija#eztt17r5r4bb#43.084831731#-3.450778783
calle puente (loma montija)#09214#Merindad de Montija#eztsbqujjeug#43.060418841#-3.498902974
calle quintanahedo#09214#Merindad de Montija#eztkzcxfgw9m#43.031208484#-3.515816396
calle quintanilla de pienza#09214#Merindad de Montija#ezts8v8c62tq#43.008946319#-3.481532194
calle quintanilla de sopeña#09214#Merindad de Montija#eztt11kpfu0s#43.074625348#-3.466067809
calle real#09214#Merindad de Montija#eztkxvsur0p4#43.009457938#-3.519778133
calle revilla de pienza#09214#Merindad de Montija#ezts8wpw7q1x#43.012580961#-3.483210925
calle rio#09214#Merindad de Montija#eztt0uccxzew#43.092797547#-3.479925279
calle rio (loma montija)#09214#Merindad de Montija#eztsbqns5c5x#43.056113117#-3.495546593
calle rio (quintanilla sopeña)#09214#Merindad de Montija#eztt11njdm7b#43.072871782#-3.463338089
calle rio (villalazara)#09214#Merindad de Montija#eztsbedc97pg#43.041961152#-3.489811455
calle san blas#09214#Merindad de Montija#eztt03h71jxs#43.072444682#-3.498748902
calle san esteban#09214#Merindad de Montija#eztt04ybrc2y#43.081563207#-3.506021381
calle san martin#09214#Merindad de Montija#eztt0bx4fuwq#43.069650166#-3.472926514
calle san pelayo#09214#Merindad de Montija#eztt1z7h05pz#43.106935757#-3.434590301
calle sierra (noceco)#09214#Merindad de Montija#eztt0sz9erzm#43.092798733#-3.483203168
calle tres casas#09214#Merindad de Montija#eztt1z74sp2b#43.106699888#-3.434427947
calle trueba#09214#Merindad de Montija#eztsbdgs74fw#43.038312529#-3.488713691
calle villaflora#09214#Merindad de Montija#eztt17qs2gm5#43.085006601#-3.451727795
calle villasante#09214#Merindad de Montija#eztsbzt7tm73#43.064288842#-3.475226452
carretera bu-526#09214#Merindad de Montija#eztt1hn09b7q#43.08846723#-3.46336038
carretera bu-542#09214#Merindad de Montija#eztsbrcudwmr#43.065840162#-3.502120799
carretera bu-552#09214#Merindad de Montija#eztsc01r68d0#43.02370817#-3.469852878
carretera bu-v-5411#09214#Merindad de Montija#ezts8d1ypqkp#42.990566681#-3.490932549
carretera bu-v-5413#09214#Merindad de Montija#ezts8su13fnu#43.004834238#-3.48807486
carretera bu-v-5421#09214#Merindad de Montija#eztsbqyh8wgx#43.06034966#-3.496372532
carretera bu-v-5422#09214#Merindad de Montija#eztsb07ejwf8#43.02438552#-3.510578775
carretera bu-v-5431#09214#Merindad de Montija#eztt1qnq9d58#43.10049192#-3.452041063
carretera bu-v-5517#09214#Merindad de Montija#ezts8sqz0kmp#43.003087331#-3.484365095
carretera cl-629#09214#Merindad de Montija#eztkxg7g0hp2#42.996904942#-3.52145157
carretera n-629#09214#Merindad de Montija#ezts8dy03gge#42.993685489#-3.485332561
carretera sc-bu-14#09214#Merindad de Montija#eztt16erjrgh#43.081383065#-3.456000762
calleja ceferino (aguera)#09214#Merindad de Montija#eztt1myngj42#43.099177539#-3.452321598
camino al alacin#09214#Merindad de Montija#eztsbzgb85f0#43.065139068#-3.477513229
camino al pueblo#09214#Merindad de Montija#eztt01zmx665#43.076976085#-3.505354558
camino arboles (loma montija)#09214#Merindad de Montija#eztsbw84vkzn#43.058665156#-3.493417446
camino del rio#09214#Merindad de Montija#eztt1my0ym40#43.098147592#-3.452182524
camino fuente (quintanilla sopeña)#09214#Merindad de Montija#eztt10uvzzpr#43.071551962#-3.464814188
camino huertas (villasante)#09214#Merindad de Montija#eztsbzeujfz7#43.064361622#-3.477259455
camino iglesia#09214#Merindad de Montija#eztsbzypq2ns#43.066278298#-3.474149083
camino lavadero#09214#Merindad de Montija#eztkxvm3zsc2#43.007680627#-3.519078
camino mirandas (villasante)#09214#Merindad de Montija#eztscp8335d1#43.063893242#-3.471290445
carretera barcenillas-el rivero#09214#Merindad de Montija#eztsb9p5qn2z#43.028546866#-3.483780775
carretera bercedo-espinos (bercedo)#09214#Merindad de Montija#eztt17ehktd5#43.086391929#-3.456377672
carretera bilbao#09214#Merindad de Montija#eztt17j6dwgv#43.083351949#-3.453371038
carretera espin-berc (noceco)#09214#Merindad de Montija#eztt0u60cqn8#43.08991319#-3.479856974
carretera gay-vilz (baranda)#09214#Merindad de Montija#ezts8pue1t5f#43.021629841#-3.509375722
carretera loma-crucero (loma montija)#09214#Merindad de Montija#eztsbw911m5j#43.058365991#-3.492221291
carretera san pelayo#09214#Merindad de Montija#eztt1qnj4te3#43.100253315#-3.452341864
carretera santander#09214#Merindad de Montija#eztt1634skbh#43.079221296#-3.459137475
carretera tabliega#09214#Merindad de Montija#ezts8u98jnnq#43.003268073#-3.48038295
carretera villalaz.-crucero(villazara)#09214#Merindad de Montija#eztsb6wtgpjw#43.037219564#-3.495576096
carretera villas.-berc.(villasante)#09214#Merindad de Montija#eztsby62ppu4#43.056835205#-3.479270179
carretera villas.-berce.(quint.sopeña)#09214#Merindad de Montija#eztt11kx5pwm#43.074515498#-3.465362447
carretera barcenillas-el rivero#09214#Merindad de Montija#eztsb8yuzf2f#43.027408616#-3.484048727
carretera bercedo#09214#Merindad de Montija#eztt17rmyegp#43.085267436#-3.450453972
carretera bercedo-espinos (bercedo)#09214#Merindad de Montija#eztt17b4t68k#43.08744897#-3.460467675
carretera bilbao#09214#Merindad de Montija#eztt17r90uu5#43.084456805#-3.45035593
carretera espin-berc (noceco)#09214#Merindad de Montija#eztt0u6hfbww#43.090571393#-3.47979248
carretera gay-vilz (baranda)#09214#Merindad de Montija#eztsb0j95npt#43.022665718#-3.507932771
carretera loma-crucero (loma montija)#09214#Merindad de Montija#eztsbw1jfeb6#43.056427472#-3.4921713
carretera san pelayo#09214#Merindad de Montija#eztt1qrm1tpp#43.101624853#-3.450663085
carretera santander#09214#Merindad de Montija#eztt1khp9dr8#43.089678574#-3.455125533
carretera villalaz.-crucero(villazara)#09214#Merindad de Montija#eztsb6yg3q31#43.038158781#-3.495313929
carretera villalazara#09214#Merindad de Montija#eztsbdvd0vsh#43.037940673#-3.486061414
carretera villas.-berc.(villasante)#09214#Merindad de Montija#eztsbzm3p603#43.062469002#-3.475144648
carretera villas.-berce.(quint.sopeña)#09214#Merindad de Montija#eztt11ykm90v#43.0767552#-3.462859316
carretera villasante#09214#Merindad de Montija#eztt0bh9xh88#43.066688008#-3.476184916
lugar diseminado (edesa)#09214#Merindad de Montija#eztt03h9nyq1#43.072104916#-3.498161022
lugar diseminado (loma de montija)#09214#Merindad de Montija#ezts8ys12nv7#43.014472601#-3.47716565
poblado quintanilla pienza#09214#Merindad de Montija#ezts8evvz01u#43.000102724#-3.485453149
plaza carlos v#09214#Merindad de Montija#eztt1mvb90up#43.098083017#-3.452748512
plaza la fuente#09214#Merindad de Montija#eztt032xc6xs#43.074617285#-3.503888164
plaza mayor#09214#Merindad de Montija#eztsbzy55ckr#43.065555872#-3.474259404
plaza mayor (baranda)#09214#Merindad de Montija#eztsb0jdu7d0#43.022951876#-3.507886755
plaza de los madrileños#09214#Merindad de Montija#eztt1mvy23xe#43.099073456#-3.452776146
trasero casas baranda (baranda)#09214#Merindad de Montija#ezts8pvk8w08#43.021892365#-3.508392864
trasero iglesia (san pelayo)#09214#Merindad de Montija#eztt1z620bcj#43.106236665#-3.435597107
travesia ctra. laredo#09214#Merindad de Montija#eztt17hfqkex#43.083297404#-3.45389715
travesia canaleja#09214#Merindad de Montija#eztkxvh7mw4b#43.006571656#-3.520534996
travesia ctra. bilbao#09214#Merindad de Montija#eztt1752ywmu#43.083048795#-3.455943395
travesia ctra. laredo#09214#Merindad de Montija#eztt17s9vtb5#43.085964121#-3.454277223
travesia de arriba#09214#Merindad de Montija#eztsbdyzz4rt#43.038910496#-3.484071986
travesia el molino#09214#Merindad de Montija#eztkxvk4p2qn#43.007700539#-3.520798769
travesia iglesia (baranda)#09214#Merindad de Montija#eztsb0jmutve#43.02347945#-3.508214418
travesia iglesia (bercedo)#09214#Merindad de Montija#eztt17rujhck#43.084971983#-3.449833906
travesia iglesia (noceco)#09214#Merindad de Montija#eztt0ubscv42#43.093341151#-3.481901137
travesia iglesia (villalazara)#09214#Merindad de Montija#eztsb7q0d91h#43.04040562#-3.496290248
travesia la escuela#09214#Merindad de Montija#eztt1qnd0d4z#43.099720594#-3.451741811
travesia la iglesia#09214#Merindad de Montija#eztt05nbdtnp#43.082999622#-3.50623995
travesia los prados#09214#Merindad de Montija#eztsb6vr6yss#43.038847344#-3.497304734
travesia principal#09214#Merindad de Montija#eztt17rjn97w#43.085125052#-3.450796468
travesia rio#09214#Merindad de Montija#eztt16y774x5#43.082084316#-3.451972029
travesia san martin (villasante#09214#Merindad de Montija#eztt0bnkzrb2#43.067263278#-3.473771304
travesia sierra (noceco)#09214#Merindad de Montija#eztt0tje9xyt#43.094515453#-3.486025911
travesia villaflora#09214#Merindad de Montija#eztt17qmcb9t#43.085249628#-3.452032997
urbanizacion zalama#09214#Merindad de Montija#eztt1k4t6ne4#43.089315369#-3.457170262
vial camino a gayangos#09214#Merindad de Montija#eztkxg5cxwfx#42.995290006#-3.521136063
vial camino de bustihierro#09214#Merindad de Montija#eztt1q7jyxvn#43.101768208#-3.456287757
vial camino de cerneja#09214#Merindad de Montija#eztt344ywxr3#43.122492859#-3.46761443
vial camino de fuenteprovedo#09214#Merindad de Montija#eztt35gw159t#43.132000583#-3.466828131
vial camino de la brena#09214#Merindad de Montija#eztt0jmm8rbk#43.096231792#-3.508403934
vial camino de la camera#09214#Merindad de Montija#eztt0v2mc4y7#43.096247794#-3.482271209
vial camino de la cruz#09214#Merindad de Montija#eztsbp1bh9jx#43.060919654#-3.513021121
vial camino de la gandara#09214#Merindad de Montija#eztt0kd4z4u5#43.091612967#-3.501586158
vial camino de las matorras#09214#Merindad de Montija#eztt3397xybn#43.119229395#-3.458643957
vial camino de las sernas#09214#Merindad de Montija#eztsbnn5th07#43.056042847#-3.507170088
vial camino de sobedo#09214#Merindad de Montija#eztsb4yy69xy#43.038649145#-3.506237545
vial camino del alacin#09214#Merindad de Montija#eztsbwbg5c4h#43.060060938#-3.492458522
vial camino del cerrado#09214#Merindad de Montija#eztsb7t28pf2#43.041814546#-3.49742557
vial camino del rebollo#09214#Merindad de Montija#eztt085qj6d7#43.067450197#-3.488960678
vial camino de la brena#09214#Merindad de Montija#eztt0nvyev6z#43.104630362#-3.507563696
