calle_normalizada#cod_ine#municipio#geohash#latitud_via#longitud_via
barrio silanes campillo#09220#Miraveche#eztdz8n0q63p#42.670954649#-3.177525615
calle cascajares#09220#Miraveche#eztdz0mrrgt1#42.673535248#-3.200458713
calle iglesia#09220#Miraveche#eztdz0k7mhcc#42.672855384#-3.20195415
calle abajo#09220#Miraveche#eztdz8ne6c3p#42.671464322#-3.176989134
calle alta#09220#Miraveche#eztdz0wdtv3u#42.67410309#-3.198832294
calle barrenos#09220#Miraveche#eztdz0qnq9zv#42.673354863#-3.199478662
calle calvario#09220#Miraveche#eztdz0m18peh#42.672570265#-3.201137114
calle cubo#09220#Miraveche#eztdz0m32m3e#42.672515093#-3.200785206
calle fragua#09220#Miraveche#eztdz0tkxgcz#42.674438883#-3.200463035
calle fuente nueva#09220#Miraveche#eztdz0w6r0cx#42.674036475#-3.199122221
calle iglesia#09220#Miraveche#eztdz0mmrxws#42.673213958#-3.200467354
calle jose antonio#09220#Miraveche#eztdz0mpmj00#42.673543243#-3.200926623
calle la parra#09220#Miraveche#eztdz0ybpv9e#42.675048388#-3.198403424
calle lastra#09220#Miraveche#eztdz0qn2vm2#42.673372797#-3.199728588
calle molino#09220#Miraveche#eztdz0wbjh4h#42.673667235#-3.198520687
calle parada#09220#Miraveche#eztdz0xh5ckn#42.674339437#-3.198228219
calle plazuela#09220#Miraveche#eztdz0xrkqgd#42.67492612#-3.197864365
calle pocilla#09220#Miraveche#eztdz0qjd15x#42.673222448#-3.199677278
calle real#09220#Miraveche#eztdz0wr671m#42.674906621#-3.199326253
calle rio#09220#Miraveche#eztdz0tmzfwz#42.674646809#-3.200456359
calle santa maria#09220#Miraveche#eztdz0qwureu#42.673471431#-3.198893694
calle silanes#09220#Miraveche#eztdz0x4f087#42.674120339#-3.198308362
calle torre#09220#Miraveche#eztdz0wg37gx#42.674224295#-3.198679535
carretera bu-v-5207#09220#Miraveche#eztdwy7g0pg9#42.661842283#-3.213839383
plaza ayuntamiento#09220#Miraveche#eztdz0kuz0gs#42.673091954#-3.201179419
plaza fuente#09220#Miraveche#eztdz0w1y7b5#42.673966174#-3.199499685
travesia calvario#09220#Miraveche#eztdz0mhp67v#42.672971381#-3.200824952
travesia lastra#09220#Miraveche#eztdz0w0767d#42.673700476#-3.199623673
vial camino a busto de bureba#09220#Miraveche#eztdwz895b0v#42.668324467#-3.218145553
vial camino a silanes#09220#Miraveche#eztdxmpp98y2#42.655710507#-3.187335586
vial camino de cubilla#09220#Miraveche#eztdz2bn9ugb#42.676159673#-3.196941223
vial camino de cubo de bureba#09220#Miraveche#eztdxqhuw9xn#42.660693661#-3.190209875
vial camino de gadillanos#09220#Miraveche#eztdwy712kw0#42.661524165#-3.21485527
vial camino de miraveche#09220#Miraveche#eztdxt37bts4#42.65646594#-3.184291611
