calle_normalizada#cod_ine#municipio#geohash#latitud_via#longitud_via
calle mansilla#09257#Pedrosa del Páramo#ezt1mw7vbgzm#42.442566975#-3.971859003
calle mayor#09257#Pedrosa del Páramo#ezt1mw1vq911#42.44109242#-3.974367055
calle mayor trasera#09257#Pedrosa del Páramo#ezt1mw4udjvt#42.440989794#-3.973180948
calle real#09257#Pedrosa del Páramo#ezt1mw6fmngt#42.441982261#-3.973054922
calle san alejandro#09257#Pedrosa del Páramo#ezt1mw5rebmx#42.441475616#-3.972419219
carretera bu-627#09257#Pedrosa del Páramo#ezt1mgu8e278#42.427913173#-3.959740154
camino de los ciegos#09257#Pedrosa del Páramo#ezt1mwkqpnzr#42.442626299#-3.97090391
camino norte#09257#Pedrosa del Páramo#ezt1mw63z156#42.441865067#-3.973655916
plaza iglesia#09257#Pedrosa del Páramo#ezt1mw77x29q#42.44216336#-3.972274461
plaza mayor#09257#Pedrosa del Páramo#ezt1mw72yqh1#42.441720089#-3.97231388
travesia iglesia#09257#Pedrosa del Páramo#ezt1mw7c6z4k#42.441811651#-3.971779802
travesia mayor#09257#Pedrosa del Páramo#ezt1mw4kqvg7#42.440946532#-3.973666706
vial camino a pedrosa del paramo#09257#Pedrosa del Páramo#ezt1me89ufxs#42.426767257#-3.976150091
vial camino de sasamon#09257#Pedrosa del Páramo#ezt1mjspeh7n#42.438750283#-3.993397486
