calle_normalizada#cod_ine#municipio#geohash#latitud_via#longitud_via
calle cava#09261#Peñaranda de Duero#ezmt0v4duq3m#41.688128635#-3.479048622
calle la plaza (casanova)#09261#Peñaranda de Duero#ezmt1s8yftjn#41.686062157#-3.44856292
calle monjas#09261#Peñaranda de Duero#ezmt0v7gec9e#41.689604856#-3.477353164
calle obispo silvino#09261#Peñaranda de Duero#ezmt1s9191t9#41.685141306#-3.448283389
calle rio#09261#Peñaranda de Duero#ezmt0ud7ydx6#41.685533028#-3.479287276
calle santa coloma#09261#Peñaranda de Duero#ezmt0vkpj0u2#41.690201078#-3.476952369
calle adarve#09261#Peñaranda de Duero#ezmt0v3d2srg#41.689405026#-3.480574227
calle almendro#09261#Peñaranda de Duero#ezmt0vmjy6d6#41.689996213#-3.475528227
calle arias de miranda#09261#Peñaranda de Duero#ezmt0sxew0mk#41.685478473#-3.483087858
calle botica (de la)#09261#Peñaranda de Duero#ezmt0v0g5yrr#41.688171766#-3.481465347
calle castillo#09261#Peñaranda de Duero#ezmt0v1qj9hk#41.688658222#-3.48070761
calle cava#09261#Peñaranda de Duero#ezmt0v7dj485#41.689352689#-3.477644689
calle cuestas#09261#Peñaranda de Duero#ezmt0uf0jm3p#41.686278177#-3.479692735
calle cuevas#09261#Peñaranda de Duero#ezmt0szjfrh4#41.687273879#-3.483937072
calle dehesa#09261#Peñaranda de Duero#ezmt0vj20vcd#41.687653381#-3.47542174
calle el cubo#09261#Peñaranda de Duero#ezmt0v6vx8ff#41.6899439#-3.478563591
calle guindal#09261#Peñaranda de Duero#ezmt0vmndw3n#41.69014574#-3.475690903
calle la atalaya#09261#Peñaranda de Duero#ezmt0v7hg05k#41.689811579#-3.478413005
calle la cabrera#09261#Peñaranda de Duero#ezmt0tpfs69d#41.68806498#-3.48282479
calle la ladera#09261#Peñaranda de Duero#ezmt0v6k98h8#41.689767984#-3.479505489
calle la plaza (casanova)#09261#Peñaranda de Duero#ezmt1s2ud8r8#41.684276082#-3.448559576
calle la torre#09261#Peñaranda de Duero#ezmt0v646mw2#41.689411128#-3.47981435
calle las mangas#09261#Peñaranda de Duero#ezmt0vjtxdfz#41.688582284#-3.474787125
calle manzano#09261#Peñaranda de Duero#ezmt0vmxshve#41.690308889#-3.47493375
calle matacan#09261#Peñaranda de Duero#ezmt0v7hk6yr#41.689741003#-3.478355289
calle monjas#09261#Peñaranda de Duero#ezmt0v76zxvz#41.689510275#-3.477872972
calle moral#09261#Peñaranda de Duero#ezmt1s365rkc#41.683884594#-3.447844446
calle obispo silvino#09261#Peñaranda de Duero#ezmt1kqxfu92#41.684856766#-3.451647231
calle padres velez#09261#Peñaranda de Duero#ezmt0v0b3zkz#41.687705164#-3.481554504
calle palomar#09261#Peñaranda de Duero#ezmt0sy9w680#41.686519846#-3.484457604
calle peral#09261#Peñaranda de Duero#ezmt0vmm3gmw#41.689915107#-3.475373567
calle real#09261#Peñaranda de Duero#ezmt0v1tetc0#41.688597078#-3.480454215
calle rio eras#09261#Peñaranda de Duero#ezmt1s350u7y#41.684041105#-3.448296333
calle san martin#09261#Peñaranda de Duero#ezmt0v60ctry#41.689153402#-3.479844628
calle san miguel#09261#Peñaranda de Duero#ezmt0v6dn6hx#41.689350637#-3.478958415
calle san roque#09261#Peñaranda de Duero#ezmt0v1jfnmx#41.688643945#-3.481199428
calle tercios#09261#Peñaranda de Duero#ezmt0v4utm4s#41.688422184#-3.478660587
calle trinquete#09261#Peñaranda de Duero#ezmt0v4jvz78#41.688648109#-3.479667888
calle vallejo#09261#Peñaranda de Duero#ezmt0v77g08s#41.689642551#-3.478073206
calle virgen de la o#09261#Peñaranda de Duero#ezmt0v5qw9gq#41.68874835#-3.477919316
carretera bu-923#09261#Peñaranda de Duero#ezmsby2g47v5#41.651078916#-3.48153272
carretera bu-925#09261#Peñaranda de Duero#ezmt1j7bnhz2#41.689020951#-3.466262514
carretera bu-934#09261#Peñaranda de Duero#ezmt4jm2qhy6#41.689064201#-3.420258509
carretera bu-v-9331#09261#Peñaranda de Duero#ezmt1gwks46p#41.680168171#-3.429963211
callejon la piedad#09261#Peñaranda de Duero#ezmt0v1eumgt#41.688297625#-3.480418719
camino cementerio (casanova)#09261#Peñaranda de Duero#ezmt1s2940g3#41.683678159#-3.448929923
carretera hontoria#09261#Peñaranda de Duero#ezmt0vu3nbym#41.691918534#-3.476531366
carretera hontoria#09261#Peñaranda de Duero#ezmt0vqjkf6b#41.689908758#-3.474218676
poblado casanova#09261#Peñaranda de Duero#ezmt1s2ypg43#41.684548513#-3.448341179
plaza duques#09261#Peñaranda de Duero#ezmt0v1uwqzy#41.688431857#-3.479983837
plaza pons sorolla#09261#Peñaranda de Duero#ezmt0v1v0vvx#41.688512521#-3.480223096
travesia arias miranda#09261#Peñaranda de Duero#ezmt0ubuewd5#41.687056732#-3.481483066
travesia de la botica#09261#Peñaranda de Duero#ezmt0v14v2n1#41.688094408#-3.481059129
travesia la dehesa#09261#Peñaranda de Duero#ezmt0vh9ur7z#41.687962681#-3.476298563
vial camino de cabeza gorda#09261#Peñaranda de Duero#ezmt1dghmyhs#41.676024992#-3.445334146
vial camino de enmedio#09261#Peñaranda de Duero#ezmsckxst67k#41.641715408#-3.45016392
vial camino de la cruz#09261#Peñaranda de Duero#ezmt13vtw605#41.670724791#-3.452871815
vial camino de la cuesta del arce#09261#Peñaranda de Duero#ezmt0t4hy4ft#41.688453136#-3.49064469
vial camino de langa#09261#Peñaranda de Duero#ezmscmn8dge5#41.643781903#-3.451644753
vial camino de las casqueras#09261#Peñaranda de Duero#ezmt035zn2up#41.666856263#-3.499214937
vial camino de las goteras#09261#Peñaranda de Duero#ezmt2r4ujzwr#41.743281879#-3.500606768
vial camino de pedro moro#09261#Peñaranda de Duero#ezmt1jknv05g#41.690154731#-3.465966586
vial camino de zazuar#09261#Peñaranda de Duero#ezmt265wd20e#41.716204353#-3.499734903
vial camino del manrubio#09261#Peñaranda de Duero#ezmt2k6rfzjt#41.728816422#-3.501423249
vial camino del peñuco#09261#Peñaranda de Duero#ezmt1ckj5226#41.667882803#-3.433087635
vial camino valdeolmos#09261#Peñaranda de Duero#ezmt31be65pu#41.714289347#-3.470896559
vial cañada real segoviana#09261#Peñaranda de Duero#ezmt2wce69ej#41.741747255#-3.491480763
