calle_normalizada#cod_ine#municipio#geohash#latitud_via#longitud_via
calle alta#09287#Quintanaortuño#ezt3kpt92knc#42.448661536#-3.683833236
calle carretera#09287#Quintanaortuño#ezt3kpzks1wt#42.450580078#-3.68126926
calle juan martin#09287#Quintanaortuño#ezt3kptq3uzt#42.449524611#-3.684111296
calle nueva#09287#Quintanaortuño#ezt3kptemet2#42.449002025#-3.683609782
calle real#09287#Quintanaortuño#ezt3kpu9umdt#42.450129499#-3.685040409
calle rosa de lima manzano#09287#Quintanaortuño#ezt3kpuw7stq#42.450896659#-3.685069108
calle san juan de ortega#09287#Quintanaortuño#ezt3kpttcwhj#42.449445505#-3.683783383
carretera a-73#09287#Quintanaortuño#ezt3s1600vhg#42.458065703#-3.688620826
carretera n-623#09287#Quintanaortuño#ezt3s4f6h7m5#42.466639397#-3.688127151
carretera a-73#09287#Quintanaortuño#ezt3s45kdmy4#42.46296189#-3.686838401
carretera bu-v-6011#09287#Quintanaortuño#ezt3eb6nypku#42.453743586#-3.699382096
carretera cl-629#09287#Quintanaortuño#ezt3krfkxmfw#42.450602925#-3.67701527
carretera n-623#09287#Quintanaortuño#ezt3s0nsmfkk#42.451914216#-3.682227149
carretera santander#09287#Quintanaortuño#ezt3kpwzrqcy#42.449707172#-3.681822853
carretera villadiego#09287#Quintanaortuño#ezt3kpvqd783#42.450933344#-3.684099477
carretera villarcayo#09287#Quintanaortuño#ezt3kr33cw4d#42.447384953#-3.678635575
carretera villarcayo#09287#Quintanaortuño#ezt3kr9xdqqx#42.44974751#-3.678254438
red ten-t no basica#09287#Quintanaortuño#ezt3s1fs2b80#42.461517164#-3.687940729
travesia juan martin#09287#Quintanaortuño#ezt3kpv380jm#42.450057006#-3.684189154
travesia real#09287#Quintanaortuño#ezt3kpyrcj8x#42.451159754#-3.682779588
urbanizacion los linares#09287#Quintanaortuño#ezt3kpfswd4y#42.450582943#-3.687690319
urbanizacion miralcampo#09287#Quintanaortuño#ezt3s05drk5y#42.451580633#-3.686283461
urbanizacion vandelvira#09287#Quintanaortuño#ezt3s04s0nce#42.451895368#-3.68797085
vial camino carresoto#09287#Quintanaortuño#ezt3s118ytx2#42.456823442#-3.689057393
vial camino de burgos#09287#Quintanaortuño#ezt3s02eewct#42.453183137#-3.690567223
vial camino de praicañas#09287#Quintanaortuño#ezt3ef2cusk9#42.463854879#-3.701163227
