calle_normalizada#cod_ine#municipio#geohash#latitud_via#longitud_via
avenida carretera burgos-melgar#09377#Tardajos#ezt2cjtjguq3#42.350558491#-3.8162063
calle alejandro rodriguez de valcarcel#09377#Tardajos#ezt2cjnr7uny#42.348068826#-3.814488957
calle animas#09377#Tardajos#ezt2cj6w8kxm#42.349315873#-3.819788394
calle arroyo#09377#Tardajos#ezt2cjqt6g6y#42.349094875#-3.814193893
calle arroyo de las dehesillas#09377#Tardajos#ezt2cj0b683d#42.346846402#-3.822102822
calle arroyo escuelas#09377#Tardajos#ezt2cjhr5c84#42.348011914#-3.817244583
calle asuncion#09377#Tardajos#ezt2cjjv3pqk#42.347742687#-3.81529414
calle calzada#09377#Tardajos#ezt2cj20u580#42.3483227#-3.823070492
calle cantarranas#09377#Tardajos#ezt2cj4pr1y6#42.348056085#-3.820186506
calle emilio miguel#09377#Tardajos#ezt2cjjbqcyp#42.346855254#-3.815047988
calle huertas#09377#Tardajos#ezt2cj6310mx#42.348349347#-3.820101885
calle lomas#09377#Tardajos#ezt2cj753vs0#42.348762454#-3.819041645
calle mediodia#09377#Tardajos#ezt2cjk98vvd#42.348463873#-3.817022776
calle norte#09377#Tardajos#ezt2cj6je9h4#42.349124958#-3.820339902
calle olmo#09377#Tardajos#ezt2cj7rx6xf#42.349476341#-3.818457349
calle oriente#09377#Tardajos#ezt2cj6bzc4t#42.348310027#-3.819129481
calle real#09377#Tardajos#ezt2cjkg5dm9#42.348702435#-3.816561221
calle real poniente#09377#Tardajos#ezt2cj6u3hwt#42.348929611#-3.819413958
calle san roque#09377#Tardajos#ezt2cj4wvyp7#42.347993162#-3.819552229
calle san salvador#09377#Tardajos#ezt2cj4ndrw2#42.347957956#-3.82039055
calle virgen de las aguas#09377#Tardajos#ezt2cj0dk4w5#42.347202045#-3.822375707
carretera a-231#09377#Tardajos#ezt2cw9mcr8s#42.356069461#-3.799498341
carretera bu-v-4046#09377#Tardajos#ezt2bugc0hgm#42.345626449#-3.829074147
carretera n-120#09377#Tardajos#ezt2cn92xdqj#42.355140404#-3.821195626
camino bodegas#09377#Tardajos#ezt2cjmypzm4#42.349244398#-3.815006306
camino fabrica#09377#Tardajos#ezt2cjprcf9j#42.348146527#-3.813209094
camino quintanilleja#09377#Tardajos#ezt2chfbkh8e#42.345496122#-3.819293179
camino quintanillejas#09377#Tardajos#ezt2cj5d6m91#42.347217827#-3.818337623
poblado tardajos#09377#Tardajos#ezt2c7uy2zdq#42.341049581#-3.805697278
plaza leandro mayoral#09377#Tardajos#ezt2cj7ksrye#42.348989627#-3.818587867
vial camino de mercaderes#09377#Tardajos#ezt2cw9hcc4n#42.355863285#-3.799818341
