calle_normalizada#cod_ine#municipio#geohash#latitud_via#longitud_via
avenida puerto#10050#Casar de Palomero#ez5t1wucrbw9#40.291202541#-6.255342319
avenida puerto#10050#Casar de Palomero#ez5t1wuqz6fx#40.292159895#-6.256056014
calle roito casar - azabal#10050#Casar de Palomero#ez5t28r1nxwm#40.299437627#-6.296251902
calle tesitos millanes-azabal#10050#Casar de Palomero#ez5t28rjn116#40.300088923#-6.296280114
calle acacia#10050#Casar de Palomero#ez5t1xe2nsj8#40.295126537#-6.257457289
calle alcornocal - rivera oveja#10050#Casar de Palomero#ez5t63myzvzv#40.305908452#-6.221008606
calle almendros#10050#Casar de Palomero#ez5t1x7r6cfb#40.29498569#-6.257622017
calle alta#10050#Casar de Palomero#ez5t1xs3d70w#40.295379691#-6.25627324
calle altozano#10050#Casar de Palomero#ez5t1xm50ejk#40.294263535#-6.255311781
calle angosta#10050#Casar de Palomero#ez5t1x59tx4e#40.292654044#-6.257161076
calle bajada a chorro - rivera oveja#10050#Casar de Palomero#ez5t63mktkyj#40.305516888#-6.221804719
calle bajada fontanica - rivera oveja#10050#Casar de Palomero#ez5t63mx8gfv#40.306026489#-6.221658758
calle balcon#10050#Casar de Palomero#ez5t1xkg36gx#40.29430563#-6.255625423
calle barreros#10050#Casar de Palomero#ez5t1x7w1xf9#40.294803486#-6.257332735
calle bodegas#10050#Casar de Palomero#ez5t1xk9cb9g#40.294035434#-6.255949471
calle bolo - rivera oveja#10050#Casar de Palomero#ez5t63kwh7b8#40.305768149#-6.222884967
calle buenavista#10050#Casar de Palomero#ez5t1xd9cfxk#40.295419489#-6.258688836
calle campanita-azabal#10050#Casar de Palomero#ez5t285w5xw7#40.298922314#-6.301187193
calle castañar-azabal#10050#Casar de Palomero#ez5t28nrm0jv#40.299097091#-6.297346861
calle cementerio#10050#Casar de Palomero#ez5t1xt822ep#40.295151833#-6.254639079
calle cerrados-azabal#10050#Casar de Palomero#ez5t0xen1q5v#40.296168126#-6.30197363
calle cooperativa - azabal#10050#Casar de Palomero#ez5t0xeu65cd#40.295855155#-6.300914451
calle cordero#10050#Casar de Palomero#ez5t1xesv4zq#40.295936291#-6.257175938
calle curandero#10050#Casar de Palomero#ez5t1xmqgk3k#40.294913984#-6.254856082
calle d. ezequiel hernandez talavan#10050#Casar de Palomero#ez5t1xkqs8xq#40.294851287#-6.256167387
calle desaguadero#10050#Casar de Palomero#ez5t1xkjky7w#40.294667573#-6.256505059
calle eras - rivera oveja#10050#Casar de Palomero#ez5t63kmhdpg#40.305587704#-6.223207954
calle eras chicas#10050#Casar de Palomero#ez5t1xg0cx86#40.296647622#-6.258022259
calle eras grandes#10050#Casar de Palomero#ez5t38h7rdt6#40.298423339#-6.256041637
calle eras-azabal#10050#Casar de Palomero#ez5t28h25871#40.297853176#-6.300161347
calle estrecha#10050#Casar de Palomero#ez5t1xkyc19w#40.294899571#-6.255638765
calle fuente - azabal#10050#Casar de Palomero#ez5t284yhz5b#40.298919166#-6.302166845
calle fuente zahor - rivera oveja#10050#Casar de Palomero#ez5t63t8bd4k#40.306231494#-6.221670347
calle guindal-azabal#10050#Casar de Palomero#ez5t285wqe71#40.298942162#-6.301062704
calle higuera#10050#Casar de Palomero#ez5t1xmh5v1q#40.294446268#-6.255177961
calle hospital#10050#Casar de Palomero#ez5t1xs42y4c#40.295523621#-6.256677718
calle iglesia#10050#Casar de Palomero#ez5t1xs3zt5g#40.295432879#-6.256043393
calle iglesia-rivera oveja#10050#Casar de Palomero#ez5t63ksegpv#40.305507547#-6.222896703
calle jaca#10050#Casar de Palomero#ez5t1wueg906#40.291634654#-6.255876575
calle la fuente-rivera oveja#10050#Casar de Palomero#ez5t63ms6ud8#40.305471725#-6.221573279
calle larga#10050#Casar de Palomero#ez5t1xkvcbz7#40.294723271#-6.25559876
calle las vegas#10050#Casar de Palomero#ez5t1x3y3ksn#40.294829763#-6.259744594
calle las vegas - azabal#10050#Casar de Palomero#ez5t0xug8td5#40.297109252#-6.299604978
calle llanete#10050#Casar de Palomero#ez5t1xkwmqew#40.294840562#-6.255797061
calle lobaritos-rivera oveja#10050#Casar de Palomero#ez5t63k1mtzm#40.304964428#-6.223508932
calle mayor#10050#Casar de Palomero#ez5t1x7uj74f#40.294434889#-6.256827901
calle mayor-azabal#10050#Casar de Palomero#ez5t285jjes2#40.298728761#-6.301790543
calle medio#10050#Casar de Palomero#ez5t1xkw5830#40.29476305#-6.255875427
calle meson#10050#Casar de Palomero#ez5t1xkhxzsj#40.294545266#-6.256375883
calle mohedas-rivera oveja#10050#Casar de Palomero#ez5t63mmfg4e#40.305721741#-6.221916639
calle nuña#10050#Casar de Palomero#ez5t1xkk11u6#40.294428097#-6.25632183
calle obra#10050#Casar de Palomero#ez5t1xk469ur#40.294128587#-6.256600557
calle olivo#10050#Casar de Palomero#ez5t1x751w6f#40.294280699#-6.258019061
calle oscura#10050#Casar de Palomero#ez5t1xe8j5hr#40.295122396#-6.257180034
calle pedregal#10050#Casar de Palomero#ez5t1wvetc22#40.291592639#-6.254406526
calle peral-azabal#10050#Casar de Palomero#ez5t285ddnuz#40.298318165#-6.301253418
calle porterita - azabal#10050#Casar de Palomero#ez5t285r8194#40.299147469#-6.301687693
calle puente#10050#Casar de Palomero#ez5t1x7b99wv#40.293826419#-6.256983631
calle regadera - azabal#10050#Casar de Palomero#ez5t28h3wbfp#40.298114321#-6.300023219
calle roito casar - azabal#10050#Casar de Palomero#ez5t28hy5pe9#40.298922027#-6.299495732
calle roncera#10050#Casar de Palomero#ez5t1xmm8qub#40.294712051#-6.254980115
calle rosales#10050#Casar de Palomero#ez5t1xkvhgsn#40.294609858#-6.255474493
calle santa catalina - rivera oveja#10050#Casar de Palomero#ez5t63jfmu38#40.303753808#-6.221102618
calle sol#10050#Casar de Palomero#ez5t1xgukrsr#40.297249364#-6.256868928
calle tesitos millanes-azabal#10050#Casar de Palomero#ez5t28tdr1pp#40.300990982#-6.298289134
calle trespalacios#10050#Casar de Palomero#ez5t1x4rbnm6#40.293722696#-6.259109857
calle tunel iglesia#10050#Casar de Palomero#ez5t63mngnju#40.305909591#-6.22224496
calle v centenario#10050#Casar de Palomero#ez5t1x739r60#40.294028134#-6.257687207
calle viñas#10050#Casar de Palomero#ez5t1xsnetct#40.296252498#-6.256561337
carretera cc-11.5#10050#Casar de Palomero#ez5t1wucrbw9#40.291202541#-6.255342319
carretera cc-11.6#10050#Casar de Palomero#ez5t1ryey0b6#40.297126415#-6.264009118
carretera cc-11.7#10050#Casar de Palomero#ez5t32y67ssv#40.302382726#-6.264453406
carretera cc-11.8#10050#Casar de Palomero#ez5t1rs68xuw#40.295576829#-6.26732926
carretera cc-110#10050#Casar de Palomero#ez5t0xgku1r8#40.297300452#-6.301507387
carretera cc-110.1#10050#Casar de Palomero#ez5mpz5vfm1h#40.293373004#-6.333863466
carretera cc-14.1#10050#Casar de Palomero#ez5t1vnw15bt#40.28242312#-6.242250576
carretera cc-64#10050#Casar de Palomero#ez5t63qxcmp8#40.30607534#-6.220257759
camino cambroncino - rivera oveja#10050#Casar de Palomero#ez5t63kzvkr8#40.306071347#-6.222489421
carretera casar-rivera oveja#10050#Casar de Palomero#ez5t63jk6r0s#40.304112572#-6.22194087
carretera del casar-azabal#10050#Casar de Palomero#ez5t28jzhvpf#40.299080405#-6.298041435
carretera la pesga-rivera oveja#10050#Casar de Palomero#ez5t63qxcmp8#40.30607534#-6.220257759
carretera pedro muñoz-azabal#10050#Casar de Palomero#ez5t0xgku1r8#40.297300452#-6.301507387
carretera rivera oveja#10050#Casar de Palomero#ez5t1xhy4jq4#40.293416873#-6.255589947
carretera del casar-azabal#10050#Casar de Palomero#ez5t0xvx9rzu#40.297808122#-6.298535027
carretera la pesga-rivera oveja#10050#Casar de Palomero#ez5t63mu0wj4#40.305437305#-6.221323379
carretera pedro muñoz-azabal#10050#Casar de Palomero#ez5t0xuhu5cx#40.297315081#-6.300485496
carretera rivera oveja#10050#Casar de Palomero#ez5t1xjjkkb1#40.293285347#-6.255157942
carretera variante#10050#Casar de Palomero#ez5t1x5ufwzf#40.29321048#-6.256939356
plaza barreros#10050#Casar de Palomero#ez5t1x7m4g4g#40.29460674#-6.257622042
plaza mayor#10050#Casar de Palomero#ez5t1x7z6w44#40.295008893#-6.25694712
plaza mayor-pedro muñoz#10050#Casar de Palomero#ez5t285uf8g7#40.298671641#-6.300890662
plaza mayor-rivera oveja#10050#Casar de Palomero#ez5t63mq7446#40.305801992#-6.221906192
trasero bolo - rivera oveja#10050#Casar de Palomero#ez5t63kzr6ws#40.305976645#-6.222404768
trasero cuartel guardia civil#10050#Casar de Palomero#ez5t1x4qebt9#40.293477213#-6.258948711
trasero eras - azabal#10050#Casar de Palomero#ez5t28h0e1yd#40.297947132#-6.300521426
trasero escuela#10050#Casar de Palomero#ez5t1xsk00u2#40.295795782#-6.256364764
trasero iglesia#10050#Casar de Palomero#ez5t1xt1ndgj#40.295292384#-6.255057481
travesia balcon#10050#Casar de Palomero#ez5t1xkek850#40.294289732#-6.255829874
travesia cruz bendita#10050#Casar de Palomero#ez5t1xk5h2dv#40.294250227#-6.256527507
travesia eras - azabal#10050#Casar de Palomero#ez5t285fm7u5#40.298258528#-6.300771793
travesia iglesia#10050#Casar de Palomero#ez5t63mjs5sj#40.305681773#-6.222204505
travesia iglesia - rivera oveja#10050#Casar de Palomero#ez5t63ku7y09#40.305480034#-6.222563263
travesia roito-azabal#10050#Casar de Palomero#ez5t28hj378m#40.298772432#-6.300604867
