calle_normalizada#cod_ine#municipio#geohash#latitud_via#longitud_via
avenida soledad#10058#Casatejada#ez5fytmfcqgx#39.88774713#-5.682962982
calle acacia#10058#Casatejada#ez5fyubh6m99#39.885250239#-5.679832814
calle alameda#10058#Casatejada#ez5fysys8u2j#39.885287185#-5.681959092
calle alamillo#10058#Casatejada#ez5fyv0468rq#39.886252992#-5.67981439
calle alfareros#10058#Casatejada#ez5fytqpjykz#39.888473946#-5.682424883
calle andariega#10058#Casatejada#ez5fytkdxr84#39.887707295#-5.684426708
calle angustias#10058#Casatejada#ez5fytk39bcf#39.887499404#-5.685004001
calle antonio garcia criado#10058#Casatejada#ez5fysv94p42#39.884700228#-5.683275777
calle atalaya#10058#Casatejada#ez5fyv08nk88#39.885888493#-5.678975894
calle badajoz#10058#Casatejada#ez5fyv0010f2#39.885868404#-5.679885582
calle barrero#10058#Casatejada#ez5fyt7fcbd8#39.887712452#-5.685689511
calle caceres#10058#Casatejada#ez5fyubsyb7c#39.885307988#-5.678949953
calle cardadora#10058#Casatejada#ez5fytke8wp6#39.887870974#-5.684706975
calle cardadores#10058#Casatejada#ez5fytm026gn#39.887296327#-5.684036558
calle centro#10058#Casatejada#ez5fytmb59c0#39.887246981#-5.68286997
calle charcon#10058#Casatejada#ez5fyst7t7yt#39.883739595#-5.6834741
calle codo#10058#Casatejada#ez5fyv0h0dsw#39.886565392#-5.679904073
calle de las viñas#10058#Casatejada#ez5fyub2r9b3#39.884543487#-5.679265817
calle don luis#10058#Casatejada#ez5fytnfbdex#39.886351015#-5.681622094
calle duque (del)#10058#Casatejada#ez5fytju1qyg#39.886587727#-5.682958751
calle eliseo ruiz corisco#10058#Casatejada#ez5fytq14mqx#39.8874387#-5.682572836
calle encina#10058#Casatejada#ez5fyswuj1ds#39.883813092#-5.681430108
calle escritores#10058#Casatejada#ez5fysz3htbs#39.884694226#-5.680767565
calle escultores#10058#Casatejada#ez5fysz72mw4#39.885078734#-5.680942575
calle espliego#10058#Casatejada#ez5fysy980zt#39.884753424#-5.681981493
calle estanque#10058#Casatejada#ez5fysthubyv#39.883938082#-5.683838301
calle ganaderos#10058#Casatejada#ez5fytkuq2ws#39.887970499#-5.684117815
calle guadalupe#10058#Casatejada#ez5fyubrk2wz#39.885739388#-5.679396634
calle herreros#10058#Casatejada#ez5fytmmgbqn#39.888227075#-5.683538895
calle hileras#10058#Casatejada#ez5fyubwg572#39.885667129#-5.679111611
calle hornos#10058#Casatejada#ez5fytp883jw#39.885956626#-5.680599873
calle iglesia#10058#Casatejada#ez5fythkbxx7#39.88672044#-5.68505016
calle jara#10058#Casatejada#ez5fyswd02jm#39.883461867#-5.681973593
calle julian castro bajo#10058#Casatejada#ez5fytm1h6p7#39.887420478#-5.683859342
calle labradores#10058#Casatejada#ez5fytjbsbxq#39.885953835#-5.68280794
calle lagar#10058#Casatejada#ez5fytnzh1n1#39.887071519#-5.681468252
calle laguna#10058#Casatejada#ez5fyst6d18m#39.883555768#-5.683621936
calle licinio de la fuente#10058#Casatejada#ez5fystn58gs#39.884152347#-5.683896472
calle luis de morales#10058#Casatejada#ez5fytjyxmjm#39.8870078#-5.682703036
calle martires#10058#Casatejada#ez5fyv0j7scq#39.886792063#-5.679779514
calle merida#10058#Casatejada#ez5fyszgfwze#39.88517147#-5.680157365
calle navalmoral#10058#Casatejada#ez5fyv1jhnmw#39.886757166#-5.678379254
calle olivar#10058#Casatejada#ez5fysy0mwh9#39.884566386#-5.682436136
calle parque (del)#10058#Casatejada#ez5fystsbb60#39.883934447#-5.683329985
calle pañeros#10058#Casatejada#ez5fytqquu5r#39.888419029#-5.682126682
calle pilon#10058#Casatejada#ez5fystdy08g#39.883592941#-5.683106252
calle pintores#10058#Casatejada#ez5fyszd1ed8#39.884853116#-5.680550465
calle plasencia#10058#Casatejada#ez5fythmsp52#39.886846097#-5.684905232
calle poetas#10058#Casatejada#ez5fysz46wkj#39.884911585#-5.681192
calle pozo tinaja#10058#Casatejada#ez5fyszsbghh#39.885323159#-5.680580693
calle real#10058#Casatejada#ez5fytpwnzvn#39.886936843#-5.680321848
calle retama#10058#Casatejada#ez5fyswqdkys#39.884259633#-5.682229374
calle rio tajo#10058#Casatejada#ez5fytp1wstz#39.886147141#-5.681018114
calle rio tietar#10058#Casatejada#ez5fytmr2jmz#39.888511461#-5.683700456
calle rollo#10058#Casatejada#ez5fytr25wbu#39.887274492#-5.680810191
calle salmorosa#10058#Casatejada#ez5fytms7v4r#39.887995136#-5.683200831
calle san bartolome#10058#Casatejada#ez5fytjcx38w#39.886130828#-5.682709507
calle san gregorio#10058#Casatejada#ez5fystr9xuu#39.884447514#-5.683637263
calle san pedro#10058#Casatejada#ez5fystzws6r#39.884429155#-5.682739309
calle santiago#10058#Casatejada#ez5fysywpf68#39.885533019#-5.681655355
calle tejedores#10058#Casatejada#ez5fytsfr1t1#39.889005307#-5.684087674
calle tintoreros#10058#Casatejada#ez5fytmpkr4g#39.888520161#-5.683865111
calle tundidores#10058#Casatejada#ez5fytmy24qb#39.888322627#-5.683012256
calle urbanizacion#10058#Casatejada#ez5fytx2cvzx#39.888771759#-5.680876218
calle virgen del monte#10058#Casatejada#ez5fytkmzkfy#39.888251152#-5.684766636
calle zapateros#10058#Casatejada#ez5fytmqgg0s#39.888413152#-5.683546363
calle zurbaran#10058#Casatejada#ez5fytn5mnrc#39.886455895#-5.682453198
carretera cc-17.2#10058#Casatejada#ez5fyx6etcb0#39.898834209#-5.687237956
carretera ex-108#10058#Casatejada#ez5fyxxbz44j#39.899737516#-5.679971753
carretera ex-a1#10058#Casatejada#ez5fzq3n4dwb#39.893774144#-5.656469117
carretera cc-17.1#10058#Casatejada#ez5fyf80q6mb#39.872186365#-5.679655449
carretera cc-17.2#10058#Casatejada#ez5gqnptb1y0#39.980244553#-5.702582585
carretera cc-53#10058#Casatejada#ez5fysur8u0d#39.885800246#-5.685048611
carretera cc-66#10058#Casatejada#ez5gjwpxt11z#39.936596735#-5.724346479
carretera ex-108#10058#Casatejada#ez5gj3gc42wh#39.912131814#-5.740594974
calleja toros (los)#10058#Casatejada#ez5fythc0y5b#39.886068256#-5.684357421
callejon don luis#10058#Casatejada#ez5fytnkpnwj#39.886586692#-5.682026124
camino navalmoral de la mata#10058#Casatejada#ez5fyv1407jm#39.886224597#-5.678540458
camino polideportivo#10058#Casatejada#ez5fystbjndm#39.883153443#-5.682803804
camino talayuela#10058#Casatejada#ez5fyy475kjb#39.891893916#-5.67669439
carretera serrejon#10058#Casatejada#ez5fysur8u0d#39.885800246#-5.685048611
carretera serrejon#10058#Casatejada#ez5fyt52xgvx#39.8859714#-5.686114667
paseo j.a. pavon#10058#Casatejada#ez5fytwb2eyu#39.888674654#-5.681617486
plaza alameda#10058#Casatejada#ez5fyszmmrd2#39.885432517#-5.680733054
plaza alamillo#10058#Casatejada#ez5fytpe9kq7#39.886488453#-5.680556233
plaza cruz nueva#10058#Casatejada#ez5fytt0tz96#39.888737318#-5.683802881
plaza españa (de)#10058#Casatejada#ez5fythg8f08#39.88647592#-5.684361887
plaza extremadura#10058#Casatejada#ez5fytn3q393#39.88608719#-5.682064944
plaza rollo (del)#10058#Casatejada#ez5fytrcqcyh#39.887462301#-5.679977049
plaza paloma#10058#Casatejada#ez5fyv02yunc#39.886014708#-5.679289543
plaza rubala#10058#Casatejada#ez5fyub488s8#39.884922821#-5.679904012
plaza soledad#10058#Casatejada#ez5fytk9rzbc#39.887493872#-5.684404427
vial once de marzo#10058#Casatejada#ez5fyv0syqgz#39.886717158#-5.678971649
travesia constitucion i#10058#Casatejada#ez5fysvdkqhj#39.884910386#-5.683176862
travesia constitucion ii#10058#Casatejada#ez5fysvbk3r3#39.884540772#-5.682829103
travesia florentino gomez#10058#Casatejada#ez5fytnp7vsw#39.887139476#-5.682511147
travesia la jara (de)#10058#Casatejada#ez5fysqtk113#39.882651307#-5.681818062
travesia salmorosa#10058#Casatejada#ez5fytmug7rs#39.888071094#-5.6828718
vial camino a la caja del pizarral#10058#Casatejada#ez5fv5puc2xp#39.875697225#-5.746129728
vial camino a la dehesa#10058#Casatejada#ez5fyjppcbyu#39.887199446#-5.70319329
vial camino de ana marta#10058#Casatejada#ez5fyy1jwqmy#39.892336175#-5.678282392
vial camino de casatejada#10058#Casatejada#ez5grbpn8jxj#39.947435344#-5.626363694
vial camino de la bazagona a majadas#10058#Casatejada#ez5gmg0efne1#39.963447481#-5.723100149
vial camino de la fuente de la goteruela#10058#Casatejada#ez5fvjtz9x7v#39.889938052#-5.748869974
vial camino de las colmenillas#10058#Casatejada#ez5fye3f6f0f#39.87664869#-5.688395438
vial camino de los acemileros#10058#Casatejada#ez5gx2xbznus#39.993146746#-5.647009479
vial camino de los canteros#10058#Casatejada#ez5fyqcwjtbw#39.896539251#-5.699607625
vial camino de los cebaderos#10058#Casatejada#ez5gjbz3qyrn#39.906712754#-5.713621328
vial camino de los facciosos#10058#Casatejada#ez5gjbqt43v8#39.90458487#-5.714846449
vial camino de los tejares#10058#Casatejada#ez5fz4nxk5h2#39.870645503#-5.659841252
vial camino de majadas#10058#Casatejada#ez5fyrmp08bg#39.899430059#-5.695015282
vial camino de majadas a navalmoral de la mata#10058#Casatejada#ez5gnqy96s0q#39.939659709#-5.692869995
vial camino de plasencia#10058#Casatejada#ez5grrsbh0u0#39.987491977#-5.651258802
vial camino de pozo abajo#10058#Casatejada#ez5fyhruyreb#39.882600173#-5.701974256
vial camino de talayuela#10058#Casatejada#ez5fyyw8rf8m#39.894161209#-5.670672198
vial camino del charco salado#10058#Casatejada#ez5fv5jjdxdz#39.875863614#-5.749858495
vial camino del pinar#10058#Casatejada#ez5fvzembq1s#39.900617193#-5.719400854
vial camino del puente#10058#Casatejada#ez5gx318pqr5#39.995761586#-5.65557838
vial camino del puente tablas#10058#Casatejada#ez5fywvcwped#39.895775393#-5.682759056
vial camino del tejar#10058#Casatejada#ez5fy6u3660f#39.873730311#-5.695969945
vial camino real de casatejada a navalmoral de la mata#10058#Casatejada#ez5fznn1v1my#39.89166555#-5.660483218
vial carril de galocha a navalmoral#10058#Casatejada#ezh5041jtzrq#39.914314264#-5.623370198
vial carril de la casa del guarda#10058#Casatejada#ez5fyhcs5558#39.885193777#-5.710697136
vial carril de la cogota#10058#Casatejada#ez5gjv8mr40x#39.93346941#-5.723232385
vial cordel de plasencia#10058#Casatejada#ez5gjb4pee86#39.903650328#-5.720979556
