calle_normalizada#cod_ine#municipio#geohash#latitud_via#longitud_via
calle ancha#13013#Almagro#eyvm5w77dcfs#38.882599521#-3.708794048
calle bolaños#13013#Almagro#eyvm7b0p5gn8#38.892819362#-3.702222864
calle campo de calatrava#13013#Almagro#eyvm5xmrvpfx#38.888854881#-3.705951112
calle carreteria#13013#Almagro#eyvm5rmtd7er#38.88844578#-3.71671098
calle colegio#13013#Almagro#eyvm72ncvm99#38.891931795#-3.714868089
calle ejido de calatrava#13013#Almagro#eyvm5xsuv5f0#38.889690519#-3.706638353
calle ejido de san juan#13013#Almagro#eyvm5xhb65h8#38.886167462#-3.706763796
calle granada#13013#Almagro#eyvm5wdxrzwq#38.884647662#-3.709604416
calle i#13013#Almagro#eyvm7b6jbh4n#38.893984437#-3.699643173
calle mora#13013#Almagro#eyvm5rv15jyu#38.890431454#-3.717360947
calle peñuelas de san juan#13013#Almagro#eyvm5xm7v7fw#38.888146676#-3.70594014
calle ronda de calatrava#13013#Almagro#eyvm5xgf721r#38.89061579#-3.708087887
calle san ildefonso#13013#Almagro#eyvm5rjm7wwj#38.88704538#-3.716996931
calle acequia#13013#Almagro#eyvm5wt2t9r2#38.88345437#-3.705923202
calle adolfo suarez#13013#Almagro#eyvm72z0n5zs#38.895742312#-3.714484367
calle aguila#13013#Almagro#eyvm78487y2d#38.891678456#-3.7097838
calle alabarderos del rey#13013#Almagro#eyvm72xwug78#38.895524342#-3.713856849
calle alamo#13013#Almagro#eyvm780r73s8#38.892854198#-3.712889918
calle alanos#13013#Almagro#eyvm5w6fbtv4#38.882491847#-3.709574145
calle alcantara#13013#Almagro#eyvm78ht3391#38.892511042#-3.707143819
calle alvaro de bazan#13013#Almagro#eyvm787219mg#38.892982096#-3.708843456
calle andres cano#13013#Almagro#eyvm5w9xjbsq#38.88456729#-3.711066361
calle animas#13013#Almagro#eyvm5x31u3gh#38.887792217#-3.711818995
calle antigua universidad#13013#Almagro#eyvm5rvegtg4#38.890903262#-3.716657708
calle antonio cardenas pardo#13013#Almagro#eyvm5zcq27c8#38.891321361#-3.700663035
calle armaos#13013#Almagro#eyvm5qpxy48y#38.881960044#-3.713806847
calle arzobispo cañizares#13013#Almagro#eyvm5xdmmkz3#38.889781969#-3.710053704
calle aulas#13013#Almagro#eyvm5ryqsqt2#38.891378964#-3.715592505
calle baño de los carabineros#13013#Almagro#eyvm78nc9zbk#38.891901356#-3.704033699
calle beethoven#13013#Almagro#eyvm5qs3w8w3#38.883622304#-3.718241326
calle bernardas#13013#Almagro#eyvm5x1zvr75#38.887478291#-3.710746095
calle buero vallejo#13013#Almagro#eyvm5r7k0nte#38.888203771#-3.719894358
calle bullaque#13013#Almagro#eyvm5rvmgb2g#38.891217226#-3.716993263
calle cabañeros#13013#Almagro#eyvm5w2w59cv#38.883028856#-3.712539639
calle calatrava#13013#Almagro#eyvm5xgx64zy#38.891488683#-3.708475959
calle calderon de la barca#13013#Almagro#eyvm5xhe3b4j#38.886667138#-3.707121165
calle camino de san juan#13013#Almagro#eyvm5wtbgwm9#38.883524377#-3.705324769
calle campañista#13013#Almagro#eyvm72rwtmp5#38.894118131#-3.713830647
calle campo de calatrava#13013#Almagro#eyvm5xt7ypeb#38.889539015#-3.705906558
calle capitan parras#13013#Almagro#eyvm5x38cd6x#38.887623763#-3.711251134
calle carrascos#13013#Almagro#eyvm5x6fycvc#38.887963431#-3.709304942
calle carreteria#13013#Almagro#eyvm5rngep4u#38.886747453#-3.714963035
calle castilla la mancha#13013#Almagro#eyvm5w987nvt#38.883441936#-3.71118278
calle cesar#13013#Almagro#eyvm5xm7c42u#38.888138266#-3.706124942
calle chile#13013#Almagro#eyvm5xees2c1#38.889460069#-3.708388603
calle chorcha#13013#Almagro#eyvm5weurkm0#38.88411429#-3.707910901
calle ciguela#13013#Almagro#eyvm72hbjzh0#38.891639129#-3.717589851
calle claveria#13013#Almagro#eyvm7818yeh3#38.891746702#-3.711034143
calle conde de barcelona#13013#Almagro#eyvm5qz2rbrd#38.884779782#-3.714066222
calle conde valparaiso#13013#Almagro#eyvm5x0zgk3w#38.887462589#-3.712207303
calle convento#13013#Almagro#eyvm5x7sjr1u#38.888206574#-3.708344475
calle corredera de calatrava#13013#Almagro#eyvm78hvw93k#38.892553146#-3.70657507
calle corredera de san pedro#13013#Almagro#eyvm782kxn3k#38.893781599#-3.712733196
calle costales#13013#Almagro#eyvm5wg5t138#38.885342635#-3.709042159
calle costanillas de san pedro#13013#Almagro#eyvm72m4z47h#38.893459757#-3.717194073
calle cruces#13013#Almagro#eyvm5qvpfvqb#38.886093712#-3.71737143
calle cruz#13013#Almagro#eyvm5xkjwg7d#38.888443754#-3.707591232
calle daimiel#13013#Almagro#eyvm78e9k171#38.894569617#-3.708396459
calle david rayo#13013#Almagro#eyvm5wdx66wj#38.884620776#-3.70984087
calle dehesa de cordoba#13013#Almagro#eyvm72z1zq3m#38.896056283#-3.714439361
calle democracia#13013#Almagro#eyvm5wzh0ek9#38.885439389#-3.703738081
calle derechos humanos#13013#Almagro#eyvm5wy3xck0#38.884999433#-3.704457686
calle diego de almagro#13013#Almagro#eyvm5x6u7w8e#38.888246626#-3.709451395
calle dominicas#13013#Almagro#eyvm5xs8fgez#38.889003731#-3.707075978
calle duende#13013#Almagro#eyvm5wd10nh1#38.883565943#-3.710626778
calle dulcinea#13013#Almagro#eyvm78h53jj6#38.892186747#-3.707835673
calle ejido de calatrava#13013#Almagro#eyvm5xthpm6k#38.889570486#-3.706198231
calle ejido de magdalena#13013#Almagro#eyvm5wc8jdpu#38.884746582#-3.711072209
calle ejido de san juan#13013#Almagro#eyvm5xhxp5nt#38.887327079#-3.706889872
calle ejido de san lazaro#13013#Almagro#eyvm5ru258qy#38.890230656#-3.718369364
calle elvira#13013#Almagro#eyvm5xsn2g88#38.889946663#-3.707852587
calle emilio piñuela#13013#Almagro#eyvm5xbdkx76#38.890653868#-3.71249468
calle encajeras#13013#Almagro#eyvm5rug8v6g#38.890857919#-3.717805959
calle encina#13013#Almagro#eyvm5x73kzqu#38.887735882#-3.708702622
calle encomienda#13013#Almagro#eyvm5x9tcd4d#38.889853234#-3.711251013
calle estacion ferrea#13013#Almagro#eyvm78sh6zs4#38.895118344#-3.707762234
calle f#13013#Almagro#eyvm5w6qpcy6#38.88302827#-3.709947811
calle federico galiano y ortega#13013#Almagro#eyvm7b36uxmm#38.893486676#-3.700475704
calle federico garcia lorca#13013#Almagro#eyvm5rejr9jq#38.889762654#-3.719916201
calle federico relimpio#13013#Almagro#eyvm5x66zbkr#38.887956393#-3.709950397
calle feria#13013#Almagro#eyvm5xd1cn8m#38.88919124#-3.710588947
calle franciscas#13013#Almagro#eyvm5x2089e2#38.887575733#-3.713352915
calle fuente#13013#Almagro#eyvm5qugvgje#38.885395494#-3.717587894
calle galeras de españa#13013#Almagro#eyvm784ugcur#38.892427654#-3.709435536
calle galileo galilei#13013#Almagro#eyvm5ub2xyss#38.873870283#-3.701710591
calle giner de los rios#13013#Almagro#eyvm782gqyj1#38.893565116#-3.712052478
calle gitanos#13013#Almagro#eyvm5rtp291e#38.890105521#-3.717475155
calle goya#13013#Almagro#eyvm725uruhd#38.892352946#-3.718876734
calle gran maestre#13013#Almagro#eyvm5rxgu4kz#38.889511998#-3.71354395
calle granada#13013#Almagro#eyvm5wf8ytwe#38.884893881#-3.709657984
calle granatula#13013#Almagro#eyvm5w8225f8#38.883424919#-3.713031927
calle guadiana#13013#Almagro#eyvm5ruqqnzj#38.89133826#-3.71826165
calle guiomar manrique de lara#13013#Almagro#eyvm785xennk#38.892921953#-3.708435127
calle güerande#13013#Almagro#eyvm5qgm02gz#38.885598718#-3.719886056
calle huberto dominguez lopez#13013#Almagro#eyvm7b4p1fsh#38.892817362#-3.699565528
calle i#13013#Almagro#eyvm7b632z9t#38.893230598#-3.699268164
calle industrial san jorge a#13013#Almagro#eyvm5tppc83e#38.876454369#-3.703699429
calle isaac peral#13013#Almagro#eyvm5pdzxpzc#38.890184187#-3.731264171
calle isletas caleras#13013#Almagro#eyvm72mznb5t#38.894177354#-3.716174316
calle jabalon#13013#Almagro#eyvm72jd053t#38.891963236#-3.716809817
calle jacinto guerrero#13013#Almagro#eyvm5rk5se2s#38.888100776#-3.718678111
calle jazmin#13013#Almagro#eyvm5xmu62wu#38.888214625#-3.705376655
calle jeme#13013#Almagro#eyvm5xc8p0ck#38.890233066#-3.711016666
calle jeronimo ceballos#13013#Almagro#eyvm5rxsps7r#38.889565639#-3.713739288
calle jesus de nazaret#13013#Almagro#eyvm783yykbj#38.894160028#-3.710707144
calle joaquin rodrigo#13013#Almagro#eyvm5qq97y2c#38.882236875#-3.71527683
calle jose almodovar#13013#Almagro#eyvm7b38eu58#38.893082295#-3.700166977
calle juan de austria#13013#Almagro#eyvm7873pd5r#38.893158421#-3.708589335
calle justicia#13013#Almagro#eyvm5xn557cy#38.886644662#-3.704997265
calle k#13013#Almagro#eyvm78sjvqbp#38.895372643#-3.707660375
calle leonardo da vinci#13013#Almagro#eyvm5tn83dc2#38.875179849#-3.70438618
calle lepanto#13013#Almagro#eyvm785f80r6#38.892032404#-3.708219324
calle libertad#13013#Almagro#eyvm5xn2qh8j#38.886176342#-3.704538219
calle lope de vega#13013#Almagro#eyvm5qyguwhz#38.885412293#-3.714895974
calle lorenzo luzuriaga#13013#Almagro#eyvm7889y640#38.894659317#-3.712421219
calle lorenzo natali#13013#Almagro#eyvm78hjg3yc#38.892598191#-3.707737175
calle madre de dios#13013#Almagro#eyvm5xeqjy63#38.889918672#-3.708665813
calle maestro alberto lopez#13013#Almagro#eyvm7835sqs3#38.893610789#-3.711817469
calle maestro manuel fernandez#13013#Almagro#eyvm7b0kpe59#38.892304485#-3.701722398
calle mangalamar#13013#Almagro#eyvm5rqkq118#38.888216697#-3.715522542
calle manuel de falla#13013#Almagro#eyvm5qw452jm#38.883706037#-3.715978812
calle manzano#13013#Almagro#eyvm5rzybqf4#38.891423535#-3.713708647
calle marques de las hormazas#13013#Almagro#eyvm5rqzv7gm#38.888833051#-3.714865787
calle mayor de carnicerias#13013#Almagro#eyvm5x4mnqux#38.887004106#-3.710014618
calle mendez#13013#Almagro#eyvm5x5cmvzy#38.886354897#-3.707971688
calle mera#13013#Almagro#eyvm72qgm8fy#38.893537936#-3.714855565
calle mercado#13013#Almagro#eyvm5x8uj8w8#38.889544323#-3.712104149
calle merlas#13013#Almagro#eyvm5x58g8zk#38.886241858#-3.708412413
calle molino#13013#Almagro#eyvm5xqsq6e2#38.888224776#-3.704179831
calle montesa#13013#Almagro#eyvm78hfr96n#38.89199555#-3.706531056
calle moratin#13013#Almagro#eyvm5rkphcj9#38.888689007#-3.718660514
calle mozart#13013#Almagro#eyvm5qmr1d9p#38.883204844#-3.717089596
calle murillo#13013#Almagro#eyvm72m92q3c#38.893223221#-3.716798898
calle naranjo (del)#13013#Almagro#eyvm5xb4ppsq#38.890613#-3.713072661
calle nuestra señora de las nieves#13013#Almagro#eyvm5x0rb0bw#38.887443874#-3.713034877
calle obispo barbado#13013#Almagro#eyvm784fnwnz#38.891978321#-3.709314084
calle obispo quesada#13013#Almagro#eyvm5xcveh8d#38.891196948#-3.71084611
calle olivo#13013#Almagro#eyvm5wvg4jme#38.88527879#-3.70538896
calle p#13013#Almagro#eyvm5w786cv3#38.882041107#-3.708447237
calle pablo molina#13013#Almagro#eyvm5x12t83k#38.886196383#-3.711424537
calle pablo ruiz picasso#13013#Almagro#eyvm725fh46n#38.891958054#-3.719040857
calle padre benito#13013#Almagro#eyvm72prfbkz#38.89293448#-3.714284311
calle padres dominicos#13013#Almagro#eyvm78hezf4w#38.892257065#-3.706862891
calle paloma#13013#Almagro#eyvm5qukn8sn#38.885425538#-3.718244363
calle palomo#13013#Almagro#eyvm5xkqn7ff#38.888532199#-3.707270254
calle paz#13013#Almagro#eyvm5qu49rdr#38.885205834#-3.718815084
calle pedro carmona#13013#Almagro#eyvm5w2kp2yd#38.882679586#-3.712715546
calle pedro oviedo#13013#Almagro#eyvm5r5s7m9n#38.886868483#-3.719417774
calle pellejero#13013#Almagro#eyvm5rukzry5#38.89108586#-3.718209241
calle peralta#13013#Almagro#eyvm5rpq4jjd#38.887165629#-3.714315441
calle peñuelas de san juan#13013#Almagro#eyvm5xm1c24d#38.887782514#-3.70645527
calle pilar#13013#Almagro#eyvm780bnd5f#38.891612698#-3.71206491
calle pintor juan camprobin passano#13013#Almagro#eyvm5zfjjpdy#38.891127882#-3.699427446
calle pitagoras#13013#Almagro#eyvm5sz7ueqj#38.874410848#-3.703221217
calle plata#13013#Almagro#eyvm5rtfy65r#38.889338985#-3.716196007
calle pozo agrio#13013#Almagro#eyvm5wekj77p#38.884067168#-3.708686248
calle pozo rincon#13013#Almagro#eyvm5rwt1bnd#38.88971373#-3.715354837
calle pradillo de san blas#13013#Almagro#eyvm5xbsrg7d#38.890975674#-3.712354902
calle profesor rafael arroyo#13013#Almagro#eyvm783efkn9#38.893640321#-3.711213556
calle progreso#13013#Almagro#eyvm5xp7ff02#38.886762953#-3.703303925
calle quevedo#13013#Almagro#eyvm5rs8dzcz#38.888983599#-3.718064833
calle ramon maldonado#13013#Almagro#eyvm5w0qpv2u#38.88167414#-3.712701886
calle ramon y cajal#13013#Almagro#eyvm5rrwd94z#38.888604062#-3.713954352
calle rastro de san juan#13013#Almagro#eyvm5xhrnuzd#38.887335948#-3.707242498
calle recodo de los fucares#13013#Almagro#eyvm5xbt7pv0#38.891171073#-3.712556689
calle recuero#13013#Almagro#eyvm5rzehsw5#38.890767988#-3.713864164
calle rita lambert#13013#Almagro#eyvm7b0zyb3e#38.892933827#-3.701070635
calle roldanes#13013#Almagro#eyvm5rupmteb#38.891502384#-3.71863088
calle rosa#13013#Almagro#eyvm72pcrdtc#38.891829859#-3.713392387
calle ruidera#13013#Almagro#eyvm5w2bysh4#38.882139143#-3.712064295
calle s-5 b#13013#Almagro#eyvm5qqhs5uw#38.882782138#-3.715947701
calle s-5 f#13013#Almagro#eyvm5qeuzyxd#38.884212417#-3.718872627
calle s-5 h#13013#Almagro#eyvm5qtmyv47#38.88437622#-3.71686266
calle s1-d#13013#Almagro#eyvm72hmg22p#38.892591266#-3.718388992
calle s4-a#13013#Almagro#eyvm78qjutp2#38.893988815#-3.704936022
calle s4-c#13013#Almagro#eyvm78tfd24s#38.894778136#-3.70538253
calle s8 d#13013#Almagro#eyvm5xj8r025#38.886153179#-3.705525073
calle s8 g#13013#Almagro#eyvm5wtzc5r2#38.884709779#-3.705429697
calle s8 h#13013#Almagro#eyvm5wwm64gs#38.884278581#-3.704705028
calle s8 i#13013#Almagro#eyvm5wzusffn#38.885523406#-3.702529151
calle salvador allende#13013#Almagro#eyvm5rkbn689#38.88749542#-3.717573047
calle san agustin#13013#Almagro#eyvm5x98d62x#38.888954161#-3.711221446
calle san benito#13013#Almagro#eyvm5rwgqnb7#38.889449598#-3.71483746
calle san diego#13013#Almagro#eyvm5xrc216w#38.887703984#-3.702732252
calle san francisco#13013#Almagro#eyvm5w34chkf#38.882483802#-3.711956246
calle san lazaro#13013#Almagro#eyvm5re8d7yu#38.888961724#-3.719452913
calle san pedro#13013#Almagro#eyvm72rpjdgg#38.894191818#-3.714510876
calle sancho panza#13013#Almagro#eyvm5xg9jc02#38.890405306#-3.708325238
calle santa (la)#13013#Almagro#eyvm5rt1sebg#38.889133096#-3.7173046
calle santa ana#13013#Almagro#eyvm5rwcv3me#38.889162615#-3.714862749
calle santiago#13013#Almagro#eyvm78h82588#38.891663278#-3.707198314
calle santiago garcia caballero#13013#Almagro#eyvm5wvmj544#38.885609969#-3.705951607
calle sima#13013#Almagro#eyvm5xsers9g#38.889437593#-3.706874668
calle solares de gines#13013#Almagro#eyvm5r6f9fb9#38.887925832#-3.720512646
calle tablas (las)#13013#Almagro#eyvm5w0p9zsu#38.881943733#-3.713297303
calle tercia#13013#Almagro#eyvm5xfbvsf3#38.89038279#-3.709363022
calle tirso de molina#13013#Almagro#eyvm787yqsmf#38.894070998#-3.707942109
calle toledillo#13013#Almagro#eyvm5qw3nks7#38.883558228#-3.715508095
calle travesia lope de vega#13013#Almagro#eyvm5qymh5nn#38.88561054#-3.715602249
calle tullido#13013#Almagro#eyvm72q3dq53#38.893264753#-3.715681185
calle velazquez#13013#Almagro#eyvm72m0mw1b#38.893050121#-3.717260372
calle vid#13013#Almagro#eyvm5wy5h09x#38.885253981#-3.704965433
calle vistillas de san pedro#13013#Almagro#eyvm72vgupts#38.896406168#-3.716289581
calle vistillas de santiago#13013#Almagro#eyvm788efnnm#38.895025017#-3.71259783
calle zancara#13013#Almagro#eyvm72jf97pv#38.892047753#-3.716404699
calle zorrilla#13013#Almagro#eyvm5r7tws57#38.888447914#-3.719275234
carretera cm-413#13013#Almagro#eyvm57v7jde4#38.868784472#-3.716915093
carretera cm-45#13013#Almagro#eyvm62dzn20z#38.8955511#-3.764264743
carretera cr-5123#13013#Almagro#eyvm4v3fwyc8#38.87696078#-3.743642634
carretera camino de la virgen de los santos#13013#Almagro#eyvhzfb3nhve#38.81901485#-3.877565326
carretera cm-4107#13013#Almagro#eyvmth4wd28q#38.958639084#-3.643930593
carretera cm-4111#13013#Almagro#eyvkb79my47g#38.823936706#-3.854221936
carretera cm-412#13013#Almagro#eyvku7scw8n7#38.82319508#-3.673609363
carretera cm-4124#13013#Almagro#eyvm5gvuggc4#38.869091514#-3.694333715
carretera cm-4124a#13013#Almagro#eyvm7b0p5gn8#38.892819362#-3.702222864
carretera cm-412a#13013#Almagro#eyvm5wdz9ktp#38.884674705#-3.709541898
carretera cm-413#13013#Almagro#eyvm57tkuhgb#38.867723265#-3.71697874
carretera cm-413a#13013#Almagro#eyvm5kq2gny7#38.871167718#-3.715644829
carretera cm-4174#13013#Almagro#eyvm60zr6rqy#38.897005912#-3.769234819
carretera cr-511#13013#Almagro#eyvm72w2tqkc#38.894467798#-3.715550355
carretera cr-5111#13013#Almagro#eyvmebt9se56#38.938567403#-3.694641865
carretera cr-5112#13013#Almagro#eyvm9eh432xx#38.952416558#-3.795712602
carretera cr-5122#13013#Almagro#eyvm1szty9ky#38.874743634#-3.790684242
carretera cr-5123#13013#Almagro#eyvm5rjm7wwj#38.88704538#-3.716996931
carretera cr-5213#13013#Almagro#eyvkvzv8tw1u#38.84640174#-3.60671039
callejon b#13013#Almagro#eyvm781r2hj1#38.892867778#-3.711655356
callejon casablanca#13013#Almagro#eyvm5xwqvf6w#38.890026908#-3.704545686
callejon descalzas#13013#Almagro#eyvm5rn8jg74#38.886126331#-3.715187887
callejon destierro (del)#13013#Almagro#eyvm5x090qht#38.886313201#-3.712675406
callejon frailes (de los)#13013#Almagro#eyvm5xyr08g3#38.891434241#-3.704769687
callejon gallo (del)#13013#Almagro#eyvm5wc0g17u#38.884871315#-3.711871786
callejon leon (del)#13013#Almagro#eyvm78nmzxcb#38.892630233#-3.70447133
callejon moros (de los)#13013#Almagro#eyvm5xgj05eu#38.891106138#-3.709253983
callejon prado (del)#13013#Almagro#eyvm5xccnqk5#38.890434005#-3.710701807
callejon seron (del)#13013#Almagro#eyvm5wf1vetm#38.885055198#-3.710389054
camino b#13013#Almagro#eyvm78m5km14#38.893559916#-3.706328426
camino moral (del)#13013#Almagro#eyvm5wqrhrje#38.883228372#-3.704605778
carretera carrion#13013#Almagro#eyvm72w2tqkc#38.894467798#-3.715550355
extrarradio extrarradio#13013#Almagro#eyvm5w0u2rsg#38.881385604#-3.712331514
paseo estacion (de la)#13013#Almagro#eyvm781tnnyt#38.892496946#-3.711052709
paseo plaza de toros (de la)#13013#Almagro#eyvm78h1zy1b#38.891934219#-3.707550782
paseo viejo de la florida#13013#Almagro#eyvm5qx4hnyz#38.883742542#-3.714571163
plaza conde valdeparaiso#13013#Almagro#eyvm725bvcd4#38.8917387#-3.718965825
plaza fray fernando fernandez de cordoba#13013#Almagro#eyvm5rxg074e#38.889386568#-3.713708065
plaza general jorreto#13013#Almagro#eyvm78dbqfen#38.894405506#-3.70930847
plaza guerande (de)#13013#Almagro#eyvm5r59m6fg#38.886338232#-3.719329453
plaza mayor#13013#Almagro#eyvm5x2vtqh9#38.888458236#-3.712117487
plaza miguel de cervantes#13013#Almagro#eyvm5rr3bp1v#38.88782049#-3.714406524
plaza montañes (del)#13013#Almagro#eyvm5x4xxnqp#38.887430679#-3.709637193
plaza plazuela palomares#13013#Almagro#eyvm5rmqnc8p#38.88852102#-3.716865489
plaza rector (del)#13013#Almagro#eyvm5rydf0bg#38.890704923#-3.715351912
plaza santo domingo (de)#13013#Almagro#eyvm5x0w2xzy#38.887223922#-3.712660162
plaza corto (del)#13013#Almagro#eyvm5xk7tn7q#38.888117189#-3.707323281
rambla san lazaro (de)#13013#Almagro#eyvm5rtxj0z6#38.890061045#-3.716587624
rambla san lazaro (de)#13013#Almagro#eyvm5rmw64nh#38.888566037#-3.71671801
ronda santo domingo#13013#Almagro#eyvm5xbn4310#38.891263736#-3.713280692
ronda san francisco (de)#13013#Almagro#eyvm5rpd7tu9#38.886525682#-3.713909213
ronda santo domingo#13013#Almagro#eyvm781s9ber#38.892377942#-3.711239359
travesia alamo (del)#13013#Almagro#eyvm7806z3k8#38.892080432#-3.712718288
travesia bolaños (de)#13013#Almagro#eyvm78qu9ye7#38.893782707#-3.704029667
travesia colegio (del)#13013#Almagro#eyvm72pe2gs9#38.892178532#-3.714027256
travesia estacion#13013#Almagro#eyvm786vb4b3#38.893976993#-3.709601983
travesia gran maestre#13013#Almagro#eyvm5rz0nxp3#38.890266064#-3.714463288
travesia peralta#13013#Almagro#eyvm5rpz6k44#38.887374838#-3.713622902
travesia san ildefonso#13013#Almagro#eyvm5rh6e76f#38.886555413#-3.718385272
travesia san pedro (de)#13013#Almagro#eyvm72rv1zvg#38.893875364#-3.713639227
travesia santa ana#13013#Almagro#eyvm5rw3sp9u#38.889153473#-3.715607902
vial camino de aldea del rey#13013#Almagro#eyvm4u8256e9#38.87238914#-3.745850159
vial camino de almagro#13013#Almagro#eyvmkpvn4rpv#38.935241968#-3.684432804
vial camino de almagro a ciudad real#13013#Almagro#eyvm9bm02vuc#38.936994231#-3.783378067
vial camino de almagro a moral#13013#Almagro#eyvmhhx68kr1#38.872827661#-3.681429753
vial camino de argamasilla#13013#Almagro#eyvkb7v8nq1n#38.824343495#-3.84837831
vial camino de ballesteros#13013#Almagro#eyvkcp1w4192#38.84320126#-3.821094641
vial camino de barajas#13013#Almagro#eyvm7xgz2fgu#38.935433641#-3.708191847
vial camino de bolaños a carrion de calatrava#13013#Almagro#eyvme9ueyezj#38.945824759#-3.706910677
vial camino de bolaños a ciudad real#13013#Almagro#eyvm772wt56n#38.910588708#-3.723461254
vial camino de bolaños a valdepeñas#13013#Almagro#eyvmqd2h0sxv#38.904672917#-3.581510793
vial camino de granatula#13013#Almagro#eyvm5mm3e4ub#38.876767694#-3.717020281
vial camino de la casa de las cadenas#13013#Almagro#eyvmt2d2g1rj#38.938429791#-3.633246305
vial camino de la hoya del hinojo#13013#Almagro#eyvmsd9frpw0#38.949706346#-3.666721747
vial camino de la pedrera#13013#Almagro#eyvmv5m9b052#38.997645383#-3.639903297
vial camino de la quebrada#13013#Almagro#eyvm7c1ntc77#38.898217782#-3.700767992
vial camino de la raya#13013#Almagro#eyvm6m0u0evd#38.919774518#-3.767251536
vial camino de la rinconada#13013#Almagro#eyvm4s8nzjkj#38.873563316#-3.757018381
vial camino de la toba#13013#Almagro#eyvms8wr7k51#38.93955965#-3.660706805
vial camino de las carretas#13013#Almagro#eyvmrnd6y151#38.927784811#-3.556218662
vial camino de las cañadas#13013#Almagro#eyvmgu99nyxt#39.004418885#-3.700032619
vial camino de las dehesas#13013#Almagro#eyvm6etfq4jy#38.91122573#-3.749162499
vial camino de las duronas#13013#Almagro#eyvm4m0j333c#38.876030306#-3.76825444
vial camino de las minas#13013#Almagro#eyvm7g6ex6bf#38.910070368#-3.698646948
vial camino de los carros#13013#Almagro#eyvm664kyzzy#38.903445933#-3.764920373
vial camino de los corrales morenos#13013#Almagro#eyvmh289w974#38.850667366#-3.679450225
vial camino de los cuetos a manzanares#13013#Almagro#eyvmrnd6thhk#38.927758477#-3.556260001
vial camino de los fucares#13013#Almagro#eyvm5d9scq9t#38.862240269#-3.711263291
vial camino de los hoyos#13013#Almagro#eyvm11ssdpgc#38.856710329#-3.816971285
vial camino de malata#13013#Almagro#eyvm4uxq6xzh#38.873490716#-3.736264616
vial camino de matabestias#13013#Almagro#eyvmj73m1g31#38.866385054#-3.634681468
vial camino de moral#13013#Almagro#eyvmj7bqyc0k#38.869420431#-3.635840988
vial camino de peñalucia#13013#Almagro#eyvkukjf37vb#38.826090044#-3.67246188
vial camino de san bartolome#13013#Almagro#eyvmg3gf1s2k#38.989472173#-3.719150425
vial camino de san diego#13013#Almagro#eyvmhnts4fxz#38.884063055#-3.683724669
vial camino de santa cruz#13013#Almagro#eyvm5u2rjp3f#38.872243182#-3.701832056
vial camino de torralba de calatrava#13013#Almagro#eyvmdvrjbs2z#38.965397084#-3.736702124
vial camino de torralba de calatrava a las nieves#13013#Almagro#eyvmgc7vp59r#38.987237057#-3.696940345
vial camino de valdecañas#13013#Almagro#eyvms7bu5ct5#38.956841594#-3.679222194
vial camino de valenzuela#13013#Almagro#eyvm4vjkup2g#38.875976961#-3.738955445
vial camino del campo#13013#Almagro#eyvmdrf8xtbq#38.978236744#-3.764555029
vial camino del contadero#13013#Almagro#eyvmjn1e4y2c#38.881163966#-3.645281837
vial camino del fraile#13013#Almagro#eyvmsddp0334#38.950488487#-3.666674742
vial camino del jardinillo#13013#Almagro#eyvm5wpv86n6#38.881570593#-3.7027166
vial camino del medio#13013#Almagro#eyvm6yztvygs#38.929704366#-3.735786741
vial camino del molino de viento#13013#Almagro#eyvm4vz4hpy5#38.879627444#-3.736544896
vial camino del montecillo#13013#Almagro#eyvm6h2fygd3#38.915438537#-3.777973911
vial camino del moral#13013#Almagro#eyvkgpp25wm8#38.842196773#-3.725237608
vial camino del pardillo#13013#Almagro#eyvmq7j9nqdy#38.908288659#-3.584704197
vial camino del raberon#13013#Almagro#eyvmth4z4wt2#38.958756191#-3.643569723
vial camino del rio#13013#Almagro#eyvkcmf66bpb#38.835682975#-3.809037261
vial camino del rosario#13013#Almagro#eyvm6269cf74#38.893287747#-3.764797885
vial camino del santo#13013#Almagro#eyvm5q3c0hqw#38.882184094#-3.721953001
vial camino del valle#13013#Almagro#eyvmq91khmtk#38.897811654#-3.579636755
vial camino del villar#13013#Almagro#eyvm4rb0s3q9#38.890321054#-3.768119432
vial camino del zamorano#13013#Almagro#eyvku5wn9nyp#38.824090214#-3.683115267
vial carril de la longaniza#13013#Almagro#eyvm4nqwwv20#38.883132489#-3.770080654
vial carril de la marquesa#13013#Almagro#eyvm57muju13#38.866217399#-3.716220061
vial cañada de carrion de calatrava#13013#Almagro#eyvmd8m4c5g9#38.937412674#-3.750409871
vial cañada del carreron#13013#Almagro#eyvmvd4wc4qg#38.991649947#-3.622002755
vial senda de los leñeros#13013#Almagro#eyvmq8h4v7v4#38.892094166#-3.575817628
vial senda del hornillo#13013#Almagro#eyvmg4sp4jkp#38.994456137#-3.729767114
vial carril de la longaniza#13013#Almagro#eyvm4n3m51f5#38.882856746#-3.777448632
vial senda de cervera#13013#Almagro#eyvk8m3yd6t8#38.789734076#-3.853693666
vial senda de la hoya nivel#13013#Almagro#eyvhw9kdc1gd#38.767113926#-3.926877906
