calle_normalizada#cod_ine#municipio#geohash#latitud_via#longitud_via
calle cantareros#13021#Arroba de los Montes#eyuy8xg0cy9h#39.154064514#-4.544143259
calle cañadilla#13021#Arroba de los Montes#eyuy8xevnb69#39.153386759#-4.542896649
calle cervantes#13021#Arroba de los Montes#eyuy8xgynnzd#39.154966679#-4.542922243
calle cuesta (la)#13021#Arroba de los Montes#eyuy8xghef2b#39.154684708#-4.544057706
calle doctor peñas#13021#Arroba de los Montes#eyuy8xszdgpz#39.153831652#-4.541688193
calle eras abajo#13021#Arroba de los Montes#eyuyb8k3c63s#39.156960029#-4.542447635
calle europa#13021#Arroba de los Montes#eyuy8xddgp71#39.153038088#-4.544773658
calle juan carlos i#13021#Arroba de los Montes#eyuy8xuwsf09#39.15502698#-4.541955301
calle libertad#13021#Arroba de los Montes#eyuy8xerbhnz#39.153880004#-4.543867346
calle maria cristina#13021#Arroba de los Montes#eyuy8xejjcuz#39.153395782#-4.543966578
calle nueva#13021#Arroba de los Montes#eyuy8xd5x2u3#39.153131976#-4.545276311
calle peñas (las)#13021#Arroba de los Montes#eyuy8xg731gt#39.154468411#-4.543828974
calle pozo abajo#13021#Arroba de los Montes#eyuy8xtq00ng#39.153557479#-4.541120999
calle pozo arriba#13021#Arroba de los Montes#eyuy8xdv45zq#39.153406314#-4.544467705
calle real#13021#Arroba de los Montes#eyuy8xgg52bx#39.154420366#-4.543049631
calle rodriguez de la fuente#13021#Arroba de los Montes#eyuy8x6h4gx6#39.151859478#-4.545465349
calle sotanillo#13021#Arroba de los Montes#eyuy8xdyn7bf#39.153577378#-4.54429387
calle tejar#13021#Arroba de los Montes#eyuy8xf2ng8x#39.153920228#-4.544959544
carretera cm-4103#13021#Arroba de los Montes#eyuy8xubr3ur#39.153953695#-4.541499695
carretera cr-721#13021#Arroba de los Montes#eyuy8xmzsswn#39.152466322#-4.540242099
carretera cr-7212#13021#Arroba de los Montes#eyuybwysr1zc#39.193091457#-4.539102528
calleja carretera de navalpino#13021#Arroba de los Montes#eyuy8xw20qsx#39.152563049#-4.539739793
calleja vicente#13021#Arroba de los Montes#eyuy8xe4k2u6#39.152917565#-4.544031788
carretera navalpino#13021#Arroba de los Montes#eyuy8xubr3ur#39.153953695#-4.541499695
carretera navalpino#13021#Arroba de los Montes#eyuyb8hkv1ts#39.156097619#-4.542281144
plaza escuelas#13021#Arroba de los Montes#eyuy8x6yzk0j#39.152334719#-4.544251918
plaza constitucion (de la)#13021#Arroba de los Montes#eyuy8xgb737x#39.153951002#-4.543045679
plaza escuelas#13021#Arroba de los Montes#eyuy8x6fe09y#39.151586494#-4.544432079
travesia arroyo#13021#Arroba de los Montes#eyuy8xuc00y2#39.154075968#-4.541808312
travesia cañadillas#13021#Arroba de los Montes#eyuy8xmpdtfs#39.152472681#-4.541362476
vial camino de castillejo#13021#Arroba de los Montes#eyuy8xtedd5c#39.153138713#-4.540674423
vial camino de la dehesa#13021#Arroba de los Montes#eyuybd86bznu#39.169516757#-4.54795526
vial camino de los morros#13021#Arroba de los Montes#eyuwxxm2d17k#39.15124684#-4.584985012
vial camino de piedrabuena#13021#Arroba de los Montes#eyuy8zqygmmv#39.152341409#-4.527936542
vial camino de villarta de los montes o del guadiana#13021#Arroba de los Montes#eyuwzc7wx9np#39.163262241#-4.576162265
vial camino del puerto del castillejo#13021#Arroba de los Montes#eyuycs28vrcb#39.178789743#-4.503479932
vial camino de santa maria#13021#Arroba de los Montes#eyuy8yhe6nj0#39.144877278#-4.531081143
vial camino del hontanar#13021#Arroba de los Montes#eyuybcn28et7#39.160871779#-4.528741827
