calle_normalizada#cod_ine#municipio#geohash#latitud_via#longitud_via
calle san sebastian#14027#Fernán-Núñez#eyswk8w5mynk#37.664470158#-4.715626089
calle 8 de marzo#14027#Fernán-Núñez#eyswk2gbs768#37.665356059#-4.729771713
calle aben-calez#14027#Fernán-Núñez#eyswk3egr0b0#37.6699345#-4.729657
calle abentojil#14027#Fernán-Núñez#eyswk9dh77hs#37.670119#-4.721229
calle adolfo darhan#14027#Fernán-Núñez#eyswk3jzmfvk#37.667886#-4.726957
calle agustin fernandez#14027#Fernán-Núñez#eyswk8sjnvpr#37.664765733#-4.718328498
calle almendrales#14027#Fernán-Núñez#eyswk8vx3k4c#37.666519#-4.7165105
calle angel espejo#14027#Fernán-Núñez#eyswk3yr0hev#37.671972563#-4.726519113
calle angel gomez jimenez#14027#Fernán-Núñez#eyswk2v13n7u#37.6655015#-4.728193
calle arenal (el)#14027#Fernán-Núñez#eyswk98k2tyg#37.6701335#-4.723747255
calle averroes#14027#Fernán-Núñez#eyswk935n7dd#37.6685335#-4.722476
calle barroseco#14027#Fernán-Núñez#eyswkd32b9qe#37.673628417#-4.722374225
calle bartolome laguna gimenez#14027#Fernán-Núñez#eyswk3rrebc1#37.669291066#-4.724988472
calle blasco ibañez#14027#Fernán-Núñez#eyswkb1sfns3#37.661983274#-4.710983105
calle calderon de la barca#14027#Fernán-Núñez#eyswkdfkbpce#37.6770965#-4.721029
calle camilo jose cela#14027#Fernán-Núñez#eyswk8bv2vhv#37.666181608#-4.723052377
calle camino de la piscina#14027#Fernán-Núñez#eyswk6ddm9dp#37.675261263#-4.731435418
calle carmen crespo#14027#Fernán-Núñez#eyswk95cft99#37.666956213#-4.718861654
calle cervantes#14027#Fernán-Núñez#eyswk3r3q1dx#37.668223087#-4.724889978
calle clara campoamor#14027#Fernán-Núñez#eyswk3g3ukc3#37.671072058#-4.730459985
calle colon#14027#Fernán-Núñez#eyswk6qgbymk#37.674170366#-4.725798435
calle conchita gomez crespo#14027#Fernán-Núñez#eyswk8gpptmy#37.666483507#-4.719671487
calle cordeleros (los)#14027#Fernán-Núñez#eyswk6h1cw32#37.672453228#-4.729548192
calle cordoba#14027#Fernán-Núñez#eyswkd24y50s#37.673981386#-4.723862888
calle cronista alfonso zurita#14027#Fernán-Núñez#eyswk9bh03dv#37.6714415#-4.7241065
calle cruz recia#14027#Fernán-Núñez#eyswk8epfdsy#37.665224306#-4.719887428
calle damaso alonso#14027#Fernán-Núñez#eyswk9d2cg73#37.669519#-4.7209515
calle doctor berral#14027#Fernán-Núñez#eyswk6ncrn3j#37.672368118#-4.725535738
calle doctor emilio luque#14027#Fernán-Núñez#eyswk8cxukr3#37.66660609#-4.721868989
calle doctor fleming#14027#Fernán-Núñez#eyswk3nr2we7#37.667906#-4.7264985
calle doctor luna toledano#14027#Fernán-Núñez#eyswk968h34x#37.668005938#-4.720501933
calle doctor marañon#14027#Fernán-Núñez#eyswk3ny6sz2#37.6677245#-4.7257205
calle doctor miguel servet#14027#Fernán-Núñez#eyswk905gjtq#37.667300328#-4.723985035
calle doctor poyato#14027#Fernán-Núñez#eyswk917xv0b#37.667253664#-4.722070625
calle dolores ibarruri#14027#Fernán-Núñez#eyswk8fs8fre#37.666037736#-4.720645462
calle don manuel hidalgo#14027#Fernán-Núñez#eyswk67kfss0#37.674332112#-4.730531392
calle donantes de sangre#14027#Fernán-Núñez#eyswk8fyw0yk#37.666373236#-4.720078596
calle duero#14027#Fernán-Núñez#eyswk8vng0q3#37.666413#-4.7171175
calle duque de rivas#14027#Fernán-Núñez#eyswk90mypsr#37.6676545#-4.7235145
calle echegaray#14027#Fernán-Núñez#eyswk6qjp3w2#37.674358906#-4.72654796
calle encinar (el)#14027#Fernán-Núñez#eyswk9ct7q6x#37.671681902#-4.721918105
calle enrique tierno galvan#14027#Fernán-Núñez#eyswk8cnqsd9#37.66635#-4.7224655
calle escultor francisco bonilla#14027#Fernán-Núñez#eyswk6p5gyzr#37.672800304#-4.725323561
calle espejos (los)#14027#Fernán-Núñez#eyswkd0qz2kc#37.673279472#-4.723459937
calle esther uceda#14027#Fernán-Núñez#eyswk8tq931t#37.66500152#-4.716855492
calle federica montseny#14027#Fernán-Núñez#eyswk2fcchsr#37.6655785#-4.731282
calle felix rodriguez de la fuente#14027#Fernán-Núñez#eyswk3me6tsr#37.668588#-4.727441
calle feria (la)#14027#Fernán-Núñez#eyswk3z6ptks#37.671118026#-4.72482309
calle francisco cobos marquez#14027#Fernán-Núñez#eyswk8fjmz53#37.666191704#-4.721123375
calle gabriel y galan#14027#Fernán-Núñez#eyswk8rujgqx#37.6632115#-4.7132225
calle gimenez benito#14027#Fernán-Núñez#eyswk3mrngbt#37.669222#-4.727607
calle gomez del rosal#14027#Fernán-Núñez#eyswk99kvpb6#37.67023#-4.7221895
calle gongora#14027#Fernán-Núñez#eyswk3kd735q#37.668392#-4.7287835
calle goya#14027#Fernán-Núñez#eyswk6y0uvf5#37.676399163#-4.726660842
calle guadalquivir#14027#Fernán-Núñez#eyswk9j8he1u#37.666642833#-4.716372266
calle heladero julian colomina#14027#Fernán-Núñez#eyswk8wr66s0#37.665137415#-4.715436082
calle hermano bonifacio#14027#Fernán-Núñez#eyswk3v4ttkd#37.671203544#-4.72799889
calle huertezuela#14027#Fernán-Núñez#eyswk8vr7b90#37.6665#-4.716749
calle isaac peral#14027#Fernán-Núñez#eyswkb2swefr#37.6633#-4.712166
calle jorge guillen#14027#Fernán-Núñez#eyswk92q5kmv#37.66905292#-4.723630363
calle jose lopez ugart#14027#Fernán-Núñez#eyswk3wpn0t8#37.670577#-4.7266025
calle jose zorrilla#14027#Fernán-Núñez#eyswk982053w#37.669391#-4.7237755
calle juan criado#14027#Fernán-Núñez#eyswk6m4c4w9#37.673978098#-4.72818907
calle juan de la cierva#14027#Fernán-Núñez#eyswkb81hywc#37.664086241#-4.712921682
calle juan garcia salazar#14027#Fernán-Núñez#eyswk6wur8y7#37.675599975#-4.725507177
calle juan mañas cortes#14027#Fernán-Núñez#eyswk2sk2hz0#37.6646345#-4.7292615
calle juan ortega#14027#Fernán-Núñez#eyswk8gxmcq5#37.6665045#-4.7190595
calle juan zafra moreno#14027#Fernán-Núñez#eyswk8ddzs25#37.664374865#-4.720365701
calle lope de vega#14027#Fernán-Núñez#eyswk6nt4k5c#37.672999202#-4.726079412
calle louis braille#14027#Fernán-Núñez#eyswk92bfdtq#37.6681425#-4.7229765
calle luisa vargas#14027#Fernán-Núñez#eyswk8gthnzk#37.66614792#-4.719132861
calle luna (la)#14027#Fernán-Núñez#eyswk3v82vbj#37.670820475#-4.727521948
calle maestro jose hidalgo#14027#Fernán-Núñez#eyswk99g6evq#37.66995171#-4.721603199
calle maestro jose zafra#14027#Fernán-Núñez#eyswk9d496ny#37.6698135#-4.7213115
calle maestro manolo#14027#Fernán-Núñez#eyswk3s9r9jx#37.669593704#-4.728598357
calle manuel rodriguez manolete#14027#Fernán-Núñez#eyswk3mpudr3#37.669342#-4.728038
calle maria zambrano#14027#Fernán-Núñez#eyswk2geyuwd#37.665921034#-4.730002437
calle mariana pineda#14027#Fernán-Núñez#eyswk2g368qd#37.665469#-4.730528
calle mateo inurria#14027#Fernán-Núñez#eyswk3g9qxfk#37.671002698#-4.730018846
calle menendez pidal#14027#Fernán-Núñez#eyswk3pg8b1v#37.667227639#-4.724429689
calle menendez y pelayo#14027#Fernán-Núñez#eyswk3m4u7mg#37.668489304#-4.728050835
calle miguel angel blanco#14027#Fernán-Núñez#eyswk6v94r3n#37.676450635#-4.727456298
calle miguel baena rodriguez#14027#Fernán-Núñez#eyswk2swucyr#37.665048816#-4.728715136
calle miguel hernandez#14027#Fernán-Núñez#eyswk3x1mxk2#37.669626084#-4.72525232
calle miño#14027#Fernán-Núñez#eyswk9h85vz5#37.666657333#-4.717770933
calle montemayor#14027#Fernán-Núñez#eyswk9d61evf#37.6697365#-4.720959
calle muñoz perez#14027#Fernán-Núñez#eyswk3sxdpbp#37.670702906#-4.728841479
calle narciso monturiol#14027#Fernán-Núñez#eyswkb1put54#37.6624905#-4.711564
calle olivo#14027#Fernán-Núñez#eyswk3gyddd6#37.6718755#-4.729847
calle ortega y gasset#14027#Fernán-Núñez#eyswk95n1cj5#37.66766195#-4.719919112
calle padre reyes moreno#14027#Fernán-Núñez#eyswk3sbz39y#37.6695105#-4.7282705
calle parroco antonio jurado#14027#Fernán-Núñez#eyswk91gr0g9#37.667188143#-4.721412502
calle pedro romero pavon#14027#Fernán-Núñez#eyswk6wye410#37.675992254#-4.72570759
calle perez galdos#14027#Fernán-Núñez#eyswk3tvb5gs#37.6703805#-4.727206
calle pintor picasso#14027#Fernán-Núñez#eyswk3qysgfc#37.6691355#-4.72563
calle pintor velazquez#14027#Fernán-Núñez#eyswk3p1epnc#37.666921333#-4.725356346
calle pintor zurbaran#14027#Fernán-Núñez#eyswk3r7e651#37.668611#-4.7250075
calle poeta alfonso yuste#14027#Fernán-Núñez#eyswk8ctkvth#37.666184145#-4.721850549
calle poeta bartolome almenara#14027#Fernán-Núñez#eyswk8fgftqw#37.665925715#-4.720228406
calle poeta federico garcia lorca#14027#Fernán-Núñez#eyswk3w4cbqe#37.669846574#-4.72678368
calle poeta gustavo adolfo becquer#14027#Fernán-Núñez#eyswk6p75bhb#37.672634277#-4.724983476
calle poeta juan ramon jimenez#14027#Fernán-Núñez#eyswk6pu1mrw#37.672835081#-4.72440055
calle poeta romero real#14027#Fernán-Núñez#eyswk3t5mczv#37.669940687#-4.727983726
calle poetas hermanos machado#14027#Fernán-Núñez#eyswkd04ftkw#37.6726205#-4.7240075
calle portichuelo (el)#14027#Fernán-Núñez#eyswk6j7b8st#37.6727665#-4.72787
calle puerta de la villa#14027#Fernán-Núñez#eyswkd04nwnu#37.672495387#-4.723832841
calle quevedo#14027#Fernán-Núñez#eyswkddqm7b8#37.675958802#-4.72080519
calle rafael torres zurita#14027#Fernán-Núñez#eyswk2ud8g37#37.665699926#-4.728893621
calle ramon gonzalez#14027#Fernán-Núñez#eyswk92h9stq#37.668797#-4.7240495
calle ramon y cajal#14027#Fernán-Núñez#eyswk3mgmkkw#37.668581#-4.7269795
calle ricardo lopez laguna#14027#Fernán-Núñez#eyswk2tnn1fu#37.6649195#-4.7279795
calle romero de torres#14027#Fernán-Núñez#eyswk3xxxd0w#37.670671865#-4.724485023
calle san isidro#14027#Fernán-Núñez#eyswk3e911qs#37.669551749#-4.730249071
calle san jose#14027#Fernán-Núñez#eyswk6q2ggt8#37.673640031#-4.726355997
calle san marcos#14027#Fernán-Núñez#eyswk65ym0d4#37.673195151#-4.729739989
calle san sebastian#14027#Fernán-Núñez#eyswk3xgg0c3#37.670020583#-4.724333975
calle seneca#14027#Fernán-Núñez#eyswk9d90pyc#37.669586#-4.7206785
calle severo ochoa#14027#Fernán-Núñez#eyswk98gjyck#37.6699245#-4.7228425
calle tajo#14027#Fernán-Núñez#eyswk8vk7z17#37.666020439#-4.716748464
calle teresita moral#14027#Fernán-Núñez#eyswk8up0rsz#37.666495833#-4.718610633
calle tosquillas#14027#Fernán-Núñez#eyswk6ru2wb9#37.674258408#-4.724442006
calle unamuno#14027#Fernán-Núñez#eyswkdg52rpv#37.676835349#-4.71997995
calle valle-inclan#14027#Fernán-Núñez#eyswke405q1f#37.677644836#-4.721232426
calle veracruz#14027#Fernán-Núñez#eyswk6j4nh9k#37.672487347#-4.727981786
calle vicente aleixandre#14027#Fernán-Núñez#eyswk99bzurx#37.669525285#-4.721375139
calle victoria kent#14027#Fernán-Núñez#eyswk2dywdn8#37.665006#-4.731043
calle villafranca#14027#Fernán-Núñez#eyswk99s5vgg#37.670090623#-4.721895127
calle virgen de la paz y esperanza#14027#Fernán-Núñez#eyswk8bjpnus#37.666147995#-4.7238145
carretera a-45#14027#Fernán-Núñez#eysw7un1q269#37.683321664#-4.748568654
carretera n-331#14027#Fernán-Núñez#eyswkj1qhd1u#37.689640049#-4.744181534
carretera co-3203#14027#Fernán-Núñez#eyswkddytv9n#37.676012182#-4.720096303
carretera co-3206#14027#Fernán-Núñez#eyswhrg6fhnt#37.660253972#-4.730549447
carretera co-3301#14027#Fernán-Núñez#eyswk63vq05k#37.674394444#-4.73244216
carretera n-331#14027#Fernán-Núñez#eyswk654edyt#37.672564015#-4.730828308
calleja arcos (de los)#14027#Fernán-Núñez#eyswk9b0uket#37.670899648#-4.72393374
calleja marcos (de)#14027#Fernán-Núñez#eyswk6n1yzyb#37.672461246#-4.726568885
callejon mirabras (del)#14027#Fernán-Núñez#eyswk65eypbe#37.672805095#-4.730042723
camino coronela (la) a#14027#Fernán-Núñez#eyswk8006z2h#37.661215397#-4.724003018
camino coronela (la) b#14027#Fernán-Núñez#eyswhx8w1gyx#37.659437534#-4.723350457
camino coronela (la) c#14027#Fernán-Núñez#eyswhxb0mm3y#37.659831679#-4.723893343
camino coronela (la) e#14027#Fernán-Núñez#eyswhx899w4z#37.658677095#-4.723366166
camino de la cuesta del reloj#14027#Fernán-Núñez#eyswk7rqzrc5#37.68018639#-4.724838314
camino de la viña#14027#Fernán-Núñez#eyswke535erm#37.677802402#-4.719497863
camino de monte la vieja#14027#Fernán-Núñez#eyswk9w40pcr#37.669758715#-4.715879406
camino depositos del agua#14027#Fernán-Núñez#eyswk36dc16m#37.668478887#-4.731628248
camino fuente de los gitanos#14027#Fernán-Núñez#eyswk9vt11k1#37.671611039#-4.716519491
camino fuente del olivo#14027#Fernán-Núñez#eyswhxgb6p45#37.659840527#-4.718882514
camino galdeposa (de la)#14027#Fernán-Núñez#eyswk39u0ryt#37.670101774#-4.73268456
camino galdeposa-a (de la)#14027#Fernán-Núñez#eyswk32mg7z5#37.669006945#-4.734615011
camino galdeposa-b (de la)#14027#Fernán-Núñez#eyswk323tvp1#37.668283783#-4.734507638
camino galdeposa-c (de la)#14027#Fernán-Núñez#eyswk30nw84d#37.667742152#-4.734825057
camino galdeposa-d (de la)#14027#Fernán-Núñez#eyswk264fvpu#37.663005779#-4.732232393
camino pozuelo (del)#14027#Fernán-Núñez#eyswk64dyy2k#37.672625447#-4.731384138
camino siete mangas#14027#Fernán-Núñez#eyswk2rhdxmp#37.663318757#-4.725380176
camino vivero (el)#14027#Fernán-Núñez#eyswk9upg72g#37.672094237#-4.718487275
carretera co-3206  de n-331 en fernan nuñez a la rambla#14027#Fernán-Núñez#eyswk2u1x43k#37.665523059#-4.729312091
carretera co-3301  de co-3303 en san sebastian de los ballesteros a n-331#14027#Fernán-Núñez#eyswk63vq05k#37.674394444#-4.73244216
carretera estacion (de la)#14027#Fernán-Núñez#eyswkddytv9n#37.676012182#-4.720096303
carretera rambla (la)#14027#Fernán-Núñez#eyswhrg2gcx4#37.659896758#-4.730473829
carretera rambla (la)#14027#Fernán-Núñez#eyswk25rrwg2#37.662413591#-4.730317851
extrarradio huertas (las)#14027#Fernán-Núñez#eyswkdycygmp#37.676558109#-4.714554854
plaza armas (de)#14027#Fernán-Núñez#eyswkd00hsk2#37.672142#-4.723922
plaza libertad (de la)#14027#Fernán-Núñez#eyswk908u5h8#37.666770855#-4.723256743
plaza triunfo de santa marina#14027#Fernán-Núñez#eyswk3xm0jmp#37.670260222#-4.725144167
poligono chinales#14027#Fernán-Núñez#eyswk8my3v6k#37.663607918#-4.716146526
parque llano de las fuentes#14027#Fernán-Núñez#eyswk9bub82j#37.6715635#-4.7230695
red ten-t no basica#14027#Fernán-Núñez#eyswkhb9664t#37.687451538#-4.745306923
ronda erillas (de las)#14027#Fernán-Núñez#eyswkd3zennn#37.674813191#-4.721580743
ronda erillas (de las)#14027#Fernán-Núñez#eyswk6kxyczz#37.6748335#-4.7286275
vial callejon de los almendrales#14027#Fernán-Núñez#eyswkcmh9ns2#37.668806618#-4.706219394
vial camino de cordoba a fernan-nuñez#14027#Fernán-Núñez#eyswk7vxehtz#37.683045032#-4.727417785
vial camino de la victoria#14027#Fernán-Núñez#eysw7g5y7g48#37.678701413#-4.75176575
vial camino del carrillejo#14027#Fernán-Núñez#eyswkz87xgmc#37.702950104#-4.712450959
vial colada de puerta alta#14027#Fernán-Núñez#eyswk2uxvftf#37.666596834#-4.728673115
vial senda de las animas#14027#Fernán-Núñez#eyswm4w66t8b#37.675281567#-4.693456796
vial senda de piedraollan#14027#Fernán-Núñez#eyswhx231qk7#37.657218669#-4.723718208
