calle_normalizada#cod_ine#municipio#geohash#latitud_via#longitud_via
avenida deporte (del)#14045#Moriles#eysszppyf9t5#37.4370805#-4.6035005
barriada blas infante#14045#Moriles#eysszpnxfss4#37.437268#-4.6052185
calle aguilar de la frontera#14045#Moriles#eysszpvtkubs#37.440960358#-4.606500005
calle conde de colomera#14045#Moriles#eysszndxd0p7#37.4344545#-4.610729
calle lucena#14045#Moriles#eysszntudzqg#37.4339785#-4.606234
calle monturque#14045#Moriles#eysszpjw5wye#37.436979913#-4.606545748
calle veintiocho de febrero#14045#Moriles#eyssznf73yd6#37.435133#-4.6110895
calle alameda (de la)#14045#Moriles#eyssznkz0nb1#37.433031279#-4.60773447
calle alcalde jimenez jimena#14045#Moriles#eyssznfqgd8j#37.435712837#-4.611017613
calle alcoholera (de la)#14045#Moriles#eysszpwqezpn#37.439814044#-4.605504319
calle alta#14045#Moriles#eysszph1xu1b#37.436192096#-4.608429545
calle canalejas#14045#Moriles#eyssznugwmhy#37.4351685#-4.60746
calle casablanca#14045#Moriles#eysszpe0wmfb#37.4387765#-4.609866
calle cervantes#14045#Moriles#eyssznyzy7r9#37.435887854#-4.604709567
calle cochera (la)#14045#Moriles#eysszntgfkd2#37.4338345#-4.6062615
calle cordoba#14045#Moriles#eysszpmhmp79#37.438055#-4.607172
calle doctor fleming#14045#Moriles#eysszpk95mg8#37.437489#-4.6079335
calle doctor marañon#14045#Moriles#eysszp5sfkwd#37.436753015#-4.609345755
calle federico garcia lorca#14045#Moriles#eysszp6f6c1w#37.437679#-4.610361
calle felix rodriguez de la fuente#14045#Moriles#eysszp53mcex#37.436137#-4.609543
calle garcia de leaniz#14045#Moriles#eysszp49h3m7#37.436092#-4.610635
calle horno#14045#Moriles#eyssznu3k2ms#37.4347565#-4.6082315
calle jose fernandez jimenez#14045#Moriles#eysszptn5mv0#37.4397205#-4.607245
calle jose maria peman#14045#Moriles#eysszpkpcugu#37.438643#-4.6086845
calle jose ruiz canela#14045#Moriles#eysszntsesnw#37.4339615#-4.6065455
calle juan carlos i#14045#Moriles#eyssznegc8my#37.433812687#-4.609035726
calle julio romero de torres#14045#Moriles#eysszpp5x94x#37.4365205#-4.6043195
calle lagares (los)#14045#Moriles#eysszp6rgryz#37.438659514#-4.611019138
calle lucano#14045#Moriles#eysszny5s65n#37.4351525#-4.6058315
calle luis de gongora#14045#Moriles#eysszpsd7wk2#37.4390795#-4.607922
calle manuel lopez aguilera#14045#Moriles#eysszpj08jhs#37.4360265#-4.607385
calle niño (el)#14045#Moriles#eyssznv3nfy0#37.434726345#-4.606750107
calle pago de zapateros#14045#Moriles#eysszns9jhkw#37.433362053#-4.607857311
calle parroco don juan elias#14045#Moriles#eysszpm2bffy#37.437431#-4.607012
calle pasaje#14045#Moriles#eyssznu6exh8#37.4350065#-4.608265
calle pozo moreno#14045#Moriles#eyssznd36pqg#37.4334205#-4.611073
calle pozo moreno b#14045#Moriles#eysszndhkt9v#37.4339265#-4.6113155
calle ramon y cajal#14045#Moriles#eysszp559wbm#37.436551#-4.610073
calle san antonio#14045#Moriles#eysszn7fv0ku#37.432267294#-4.608886729
calle san jeronimo#14045#Moriles#eysszp5ugw8w#37.4367645#-4.608957
calle santo cristo#14045#Moriles#eysszphspnp9#37.436632154#-4.607767273
calle santon#14045#Moriles#eyssznuu9sy6#37.435338252#-4.607661758
calle seneca#14045#Moriles#eyssznyddvvz#37.435001#-4.6052055
calle sevilla#14045#Moriles#eysszp782493#37.437343#-4.6094495
calle vendimia (la)#14045#Moriles#eysszpve6de6#37.440604684#-4.606592976
calle virgen del rosario#14045#Moriles#eysszpjj6tb6#37.4368455#-4.6072835
calle viñas (las)#14045#Moriles#eysszp1g5wwe#37.4364635#-4.6116955
carretera a-3132#14045#Moriles#eyssznf73yd6#37.435133#-4.6110895
carretera a-318#14045#Moriles#eyssy42uzrxr#37.410677476#-4.656851988
carretera co-5208#14045#Moriles#eystp6128036#37.452480223#-4.601552883
carretera co-5210#14045#Moriles#eystnfnm09ct#37.45326124#-4.61663732
carretera co-6222#14045#Moriles#eysszn8hx6nz#37.433951#-4.6139375
callejon terrizo#14045#Moriles#eysszncth2es#37.4354015#-4.6120105
camino calvillos (de los)#14045#Moriles#eysszr38gcrt#37.437422786#-4.601040545
camino mojonera (de la)#14045#Moriles#eyssznrqy4ru#37.432964734#-4.604033357
complejo deportivo-escolar#14045#Moriles#eysszr2nbpxu#37.438486028#-4.603261016
carretera a-3132  de aguilar a a-318 por moriles#14045#Moriles#eysszmck5nuh#37.429770208#-4.601420592
plaza abastos (de)#14045#Moriles#eyssznspzk0v#37.434519297#-4.608452277
plaza constitucion (de la)#14045#Moriles#eyssznumtnm2#37.4355175#-4.6081995
plaza españa (de)#14045#Moriles#eysszp5b5tuw#37.435945#-4.6089515
plaza fuente vieja (de la)#14045#Moriles#eysszntccexu#37.4334865#-4.6062865
plaza llano de la posada#14045#Moriles#eysszpj121g2#37.436137076#-4.607386686
plaza moreno#14045#Moriles#eyssznd2hev2#37.433186712#-4.610967508
pasaje mariana pineda (de)#14045#Moriles#eyssznun8jgb#37.435686537#-4.608759299
senda casablanca (de)#14045#Moriles#eystp0445b4s#37.441750398#-4.611346737
senda lagar de hoyos (del)#14045#Moriles#eystp24q688q#37.442482906#-4.600073746
urbanizacion aguilera-a#14045#Moriles#eysszn9pdnsw#37.43449#-4.6127925
urbanizacion aguilera-b#14045#Moriles#eysszncdrg2b#37.4349435#-4.611864
urbanizacion aguilera-c#14045#Moriles#eyssznc3g5u1#37.434860495#-4.612406976
urbanizacion aguilera-d#14045#Moriles#eyssznbfq7wz#37.434946#-4.6129505
urbanizacion aguilera-e#14045#Moriles#eyssznbd99ju#37.434975#-4.613499
urbanizacion lagar de vida a#14045#Moriles#eystp23mbjbq#37.4437985#-4.6015545
urbanizacion ubadas (las) a#14045#Moriles#eysszq1rbkfs#37.4317765#-4.6015405
via verde via verde del aceite#14045#Moriles#eyssy6uqzkn4#37.413747667#-4.641060917
vial cp-210#14045#Moriles#eyssy52b726t#37.415358887#-4.657030299
vial cp-83#14045#Moriles#eyssyytcd4gy#37.433439905#-4.61725683
vial vereda de la campana#14045#Moriles#eysszrj31g1q#37.436101882#-4.595984618
vial vereda de puente genil a moriles#14045#Moriles#eyssym7h3kww#37.42705489#-4.643034452
vial vereda del camino del puente#14045#Moriles#eyssywn63kr8#37.430829065#-4.62758368
vial vereda del cuquillo#14045#Moriles#eyssymfd6qb5#37.429469589#-4.643687004
vereda campana (de la)#14045#Moriles#eysszmggh5t8#37.429580503#-4.597942518
