calle_normalizada#cod_ine#municipio#geohash#latitud_via#longitud_via
avenida mallo abellan#15090#Vilasantar#ezdhzt1e41vj#43.050451995#-8.105757602
calle monolito#15090#Vilasantar#ezdjq3rubgxh#43.118053#-8.152156999
carretera ac-193#15090#Vilasantar#ezdhzs4k6cd1#43.0451715#-8.1046995
carretera ac-840#15090#Vilasantar#ezdjq8ke4x5h#43.112278212#-8.145564116
carretera dp-3204#15090#Vilasantar#ezdjq2vew5zu#43.115093162#-8.155020741
carretera dp-3205#15090#Vilasantar#ezdkbpm9gps1#43.062627307#-8.078250285
carretera dp-9001#15090#Vilasantar#ezdkbj7npxfj#43.052372475#-8.081492808
carretera dp-9002#15090#Vilasantar#ezdhyqhxdb23#43.056709039#-8.156543487
carretera n-634#15090#Vilasantar#ezdjq2sbmrkt#43.113180931#-8.156086998
lugar campo feira#15090#Vilasantar#ezdhymzh25jm#43.054793177#-8.153221598
lugar carballeira#15090#Vilasantar#ezdhzsvt6xrm#43.049494434#-8.100240032
lugar cernadas#15090#Vilasantar#ezdhyw0fchks#43.055915525#-8.150776489
lugar cruce sesmonde#15090#Vilasantar#ezdjq8ke4x5h#43.112278212#-8.145564116
lugar cruceiro#15090#Vilasantar#ezdhzu8v2x2d#43.04812074#-8.09587148
lugar foro#15090#Vilasantar#ezdhzs1zwsyt#43.0457475#-8.105219
lugar laxe#15090#Vilasantar#ezdkbpm9gps1#43.062627307#-8.078250285
lugar panacioi#15090#Vilasantar#ezdhzusyfs3x#43.048362954#-8.090291358
lugar priorato#15090#Vilasantar#ezdhyyumdk96#43.060508445#-8.134934265
lugar ril arriba#15090#Vilasantar#ezdjq2sbmrkt#43.113180931#-8.156086998
lugar vilanova#15090#Vilasantar#ezdhyqj83y6v#43.055497244#-8.155209889
lugar abeleiras#15090#Vilasantar#ezdhzufj7wrc#43.049488457#-8.094016362
lugar aguion#15090#Vilasantar#ezdhyxe6r73e#43.064063899#-8.147079117
lugar alvite#15090#Vilasantar#ezdjnedc03dn#43.085813069#-8.148065456
lugar baamonde#15090#Vilasantar#ezdm0mchnfuw#43.098694374#-8.073282054
lugar brai#15090#Vilasantar#ezdm05p1tmqc#43.083171622#-8.076089966
lugar campo#15090#Vilasantar#ezdjp0qpcfew#43.069124355#-8.12156317
lugar campo feira#15090#Vilasantar#ezdhymvtheth#43.054924483#-8.155088866
lugar carballeira#15090#Vilasantar#ezdhzsyzg1y6#43.049893682#-8.098503249
lugar casa vento#15090#Vilasantar#ezdm09u3ycsp#43.076328981#-8.057832983
lugar castro#15090#Vilasantar#ezdjp9wbepqc#43.074770997#-8.098502506
lugar cencasas#15090#Vilasantar#ezdkbjr6fjhw#43.0518#-8.075888999
lugar cernadas#15090#Vilasantar#ezdhytc9fy46#43.054379627#-8.149674477
lugar corral san martiðo#15090#Vilasantar#ezdhymw3uwwz#43.053009803#-8.154056352
lugar cruce sesmonde#15090#Vilasantar#ezdjq8gsu3q3#43.115293767#-8.14685787
lugar cruceiro#15090#Vilasantar#ezdjp31nw0cc#43.073019493#-8.117263133
lugar curras#15090#Vilasantar#ezdjnks9xbug#43.091387641#-8.156322904
lugar dias#15090#Vilasantar#ezdm108d40r9#43.069497789#-8.041209487
lugar eirixe#15090#Vilasantar#ezdm0khyp9z1#43.089418593#-8.068096585
lugar fachal#15090#Vilasantar#ezdjnc9uscwj#43.075427485#-8.138253916
lugar faxilde#15090#Vilasantar#ezdhyzhcqq8b#43.061162691#-8.13407659
lugar follente#15090#Vilasantar#ezdkbu08xq8e#43.044554938#-8.051979914
lugar fonte#15090#Vilasantar#ezdm002v8n1k#43.068756695#-8.084905652
lugar fonte chope#15090#Vilasantar#ezdhzt5q2gr6#43.051017494#-8.103404964
lugar foro#15090#Vilasantar#ezdhzs33xwgf#43.046101#-8.1058665
lugar guxin#15090#Vilasantar#ezdjp15xxsmf#43.073210048#-8.124746457
lugar igrexafeita#15090#Vilasantar#ezdjng48w9c5#43.0829815#-8.1371555
lugar laxe#15090#Vilasantar#ezdkbnwxg3zp#43.059507597#-8.076861915
lugar libioi#15090#Vilasantar#ezdhzzsxt6w2#43.064960699#-8.090510101
lugar liñares#15090#Vilasantar#ezdm0dm375w9#43.0789995#-8.0566175
lugar mourengos#15090#Vilasantar#ezdm02r9mh2p#43.068018116#-8.06443667
lugar novas#15090#Vilasantar#ezdkbmepyh5t#43.054026115#-8.070569093
lugar opa#15090#Vilasantar#ezdjnb5v5q11#43.067296993#-8.135578451
lugar paizas#15090#Vilasantar#ezdhzpsv73dx#43.064570167#-8.123216617
lugar panacioi#15090#Vilasantar#ezdhzuuvyybd#43.049577072#-8.090110203
lugar pazos#15090#Vilasantar#ezdjn9gdg57v#43.076509728#-8.146914861
lugar pedrouzos#15090#Vilasantar#ezdjn867eg1c#43.06839665#-8.148601965
lugar porto#15090#Vilasantar#ezdm006fxcjs#43.068214805#-8.081820807
lugar pulguido#15090#Vilasantar#ezdkbw1bykce#43.055574712#-8.061291152
lugar raido#15090#Vilasantar#ezdkbeyg2tej#43.043648559#-8.054669515
lugar raposeiras#15090#Vilasantar#ezdjp0qvfn4z#43.068799983#-8.120523475
lugar ril abaixo#15090#Vilasantar#ezdjnx3dct83#43.106733554#-8.1497308
lugar ru#15090#Vilasantar#ezdjp1t2bynn#43.074808#-8.1226325
lugar seixo#15090#Vilasantar#ezdm0rt5e7nn#43.108222934#-8.0679371
lugar torre#15090#Vilasantar#ezdkbw5ur5t5#43.056168892#-8.058507714
lugar toural#15090#Vilasantar#ezdjpbj7qtfw#43.066996077#-8.089431511
lugar turio#15090#Vilasantar#ezdm0mjfw4k2#43.094313413#-8.066791344
lugar valo#15090#Vilasantar#ezdhymv76c73#43.0546115#-8.1555095
lugar vilaboa#15090#Vilasantar#ezdhyy6vs2g6#43.0577418#-8.1369057
lugar viladarcas#15090#Vilasantar#ezdjnskvywhj#43.09077244#-8.145047764
lugar vilanova#15090#Vilasantar#ezdhymvr6vuu#43.055322739#-8.155507465
lugar vilar#15090#Vilasantar#ezdm096tc5qp#43.0742785#-8.0604805
lugar xarela#15090#Vilasantar#ezdjn945m81m#43.072458213#-8.148870879
lugar xemeras#15090#Vilasantar#ezdm0hxmzydh#43.092148146#-8.075645658
lugar zanfoga#15090#Vilasantar#ezdjp89e6k1y#43.069733284#-8.105751115
