calle_normalizada#cod_ine#municipio#geohash#latitud_via#longitud_via
calle virgen del socorro#16035#Beteta#eznw9n3umd8n#40.552654484#-2.062790103
calle angel gonzalez palencia#16035#Beteta#eznwbcc42e88#40.571541505#-2.075020418
calle calvo sotelo#16035#Beteta#eznw9n4hcsf8#40.551378149#-2.062615097
calle cava#16035#Beteta#eznwbcc5tez8#40.571757548#-2.074796313
calle cruz#16035#Beteta#eznwbcbt2dnp#40.572049638#-2.075699789
calle dos de abril#16035#Beteta#eznw9n1w5vr2#40.551595277#-2.063198825
calle fernando el catolico#16035#Beteta#eznwbcbxumdp#40.572497568#-2.075544144
calle iglesia#16035#Beteta#eznwbcbqvg17#40.572311803#-2.075823924
calle iglesia (de la)#16035#Beteta#eznw9n3cm3rj#40.552132562#-2.062791676
calle luz#16035#Beteta#eznwbf038y4j#40.572800385#-2.076037568
calle periodistas#16035#Beteta#eznwbc8vf9wu#40.570759118#-2.07526957
calle picazo#16035#Beteta#eznwb9zxrugz#40.572407706#-2.076765033
calle pio xii#16035#Beteta#eznwbcbdw8gc#40.571569927#-2.075445276
calle pocillo#16035#Beteta#eznwbc9jrdns#40.57067581#-2.074711832
calle salud#16035#Beteta#eznwbf0j39yj#40.573421341#-2.076343323
calle san antonio (el tobar)#16035#Beteta#eznw9n36jdsy#40.552268179#-2.063470536
calle san gines#16035#Beteta#eznw9n1whf0e#40.55157831#-2.063165142
calle san miguel#16035#Beteta#eznwbf09nxxm#40.572722603#-2.07544055
calle san pedro#16035#Beteta#eznwbcbc2ewv#40.571370671#-2.075355249
calle solano#16035#Beteta#eznwbf0ck3fx#40.572735002#-2.075200061
calle soledad#16035#Beteta#eznwbcbeextz#40.571778776#-2.075571288
calle virgen del socorro#16035#Beteta#eznw9n4q7tx4#40.551639893#-2.062180131
carretera cm-210#16035#Beteta#eznwb6p7w1mk#40.573118028#-2.08816762
carretera cm-2106#16035#Beteta#eznwgwcu88ff#40.599379148#-1.953137705
carretera cm-2201a#16035#Beteta#eznwbdpsemkc#40.573310623#-2.076956657
carretera cuv-9011#16035#Beteta#eznwbdwuhztg#40.575983777#-2.077920924
carretera cuv-9012#16035#Beteta#eznqz6cbgm5w#40.576786247#-2.139786523
carretera cuv-9033#16035#Beteta#eznw9n3umd8n#40.552654484#-2.062790103
callejon san pedro#16035#Beteta#eznwbcb25kew#40.571161764#-2.075928431
callejon solano#16035#Beteta#eznwbf0cyt70#40.572838378#-2.075102779
camino barrio bajo#16035#Beteta#eznwbdp92pqu#40.572764066#-2.077093419
camino cementerio#16035#Beteta#eznwbc9vpeqx#40.570640196#-2.073681925
camino cruz#16035#Beteta#eznwbcctungr#40.572161028#-2.074179817
camino dehesa#16035#Beteta#eznwb9zqhfdh#40.572180621#-2.077239369
camino eras altas#16035#Beteta#eznwbf0r5s3r#40.573735534#-2.075920552
camino eras bajas#16035#Beteta#eznwbf2071mw#40.5739338#-2.076279837
camino hontecillas (el tobar)#16035#Beteta#eznw9n9cnkhz#40.553478004#-2.062751834
camino masegosa (el tobar)#16035#Beteta#eznw9n685ph9#40.551948141#-2.061861609
camino picazo#16035#Beteta#eznwbdpkpbpw#40.573197522#-2.077103172
carretera beteta (el tobar)#16035#Beteta#eznw9n3xp6np#40.553123999#-2.063050347
carretera cuesta (de la)#16035#Beteta#eznwbdpy29x2#40.573590703#-2.076728105
carretera fuente (de la)#16035#Beteta#eznwbc9r1dhf#40.570975914#-2.074628577
carretera tobar#16035#Beteta#eznwbc9qugek#40.570941367#-2.074491133
plaza españa (el tobar)#16035#Beteta#eznw9n1e8sm1#40.551161047#-2.063341458
plaza iglesia#16035#Beteta#eznwbcbwxs0g#40.572274275#-2.075406192
plaza iglesia (el tobar)#16035#Beteta#eznw9n3ctu8p#40.552193311#-2.062779394
plaza mayor#16035#Beteta#eznwbcbj5e5p#40.572012205#-2.076261638
travesia picazo#16035#Beteta#eznwbdpcmtps#40.57275187#-2.076512916
travesia solano#16035#Beteta#eznwbf0ugjm8#40.573353329#-2.075249722
vial camino del calar#16035#Beteta#eznqz1wp72r6#40.571009487#-2.144931296
vial camino del hoyo de las casas#16035#Beteta#eznqxmbz7s2y#40.55043233#-2.14115265
vial senda de la fuente#16035#Beteta#eznqx2u4v6w8#40.52218355#-2.136606618
