calle_normalizada#cod_ine#municipio#geohash#latitud_via#longitud_via
calle melchor cano#16033#Belmonte#ezn143smsr4y#39.560003762#-2.707600221
calle pedernoso (el)#16033#Belmonte#ezn1421d21s0#39.551175644#-2.711557553
calle ramon y cajal#16033#Belmonte#ezn1437ux597#39.558439592#-2.708170804
calle aguardas#16033#Belmonte#ezn143pxns45#39.557498084#-2.703041575
calle alcalde antonio vellisco#16033#Belmonte#ezn143xp0g3d#39.560240562#-2.703975562
calle alonso castillo#16033#Belmonte#ezn14980kenx#39.559081322#-2.70243476
calle alonso de ojeda#16033#Belmonte#ezn142km982u#39.553100789#-2.707721032
calle alonso pinzon#16033#Belmonte#ezn1490byccw#39.556413619#-2.701314946
calle angeles (los)#16033#Belmonte#ezn143umxdcu#39.561353972#-2.707462252
calle arquitecto sureda#16033#Belmonte#ezn143wbhkw8#39.559045172#-2.704161965
calle astrana marin#16033#Belmonte#ezn143t68uur#39.559476964#-2.706375356
calle baltasar alvarez (padre)#16033#Belmonte#ezn14925uhgm#39.558317891#-2.702460386
calle beatriz de silva#16033#Belmonte#ezn143rrq1qk#39.558899704#-2.703400637
calle beltraneja#16033#Belmonte#ezn149b7ps71#39.560932359#-2.701967328
calle camilo jose cela#16033#Belmonte#ezn143kferbg#39.558118961#-2.706959104
calle camino concejo#16033#Belmonte#ezn142w3weyx#39.553806623#-2.704752073
calle camino los molinos#16033#Belmonte#ezn148c00u3q#39.554925029#-2.701229343
calle capitan granados#16033#Belmonte#ezn1493w5rw9#39.558718149#-2.700428552
calle cervantes#16033#Belmonte#ezn143mbtv5s#39.557761099#-2.705474911
calle chinchilla#16033#Belmonte#ezn1490qpg4s#39.557321291#-2.701957338
calle cid campeador#16033#Belmonte#ezn143kujn71#39.558368131#-2.706881103
calle clara campoamor#16033#Belmonte#ezn142w73qsn#39.554121685#-2.704980893
calle concepcion baillo#16033#Belmonte#ezn142tw4j1q#39.554585666#-2.705982408
calle concordia#16033#Belmonte#ezn143vkqdt7#39.561137793#-2.706126999
calle conde lucanor#16033#Belmonte#ezn143ttzbpq#39.560009182#-2.705727476
calle condestable lucas de iranzo#16033#Belmonte#ezn143xq8tw8#39.560166397#-2.703636262
calle cristobal colon#16033#Belmonte#ezn143geg931#39.561044892#-2.708664725
calle cuenca#16033#Belmonte#ezn1434ewk2x#39.556899224#-2.709920621
calle dali#16033#Belmonte#ezn148cmr1q8#39.555809114#-2.700610651
calle damaso alonso#16033#Belmonte#ezn148chwppf#39.555711485#-2.700995419
calle democracia#16033#Belmonte#ezn143khnjq3#39.558362777#-2.70786376
calle doctor fleming#16033#Belmonte#ezn142u724zx#39.555474996#-2.707776182
calle doctor severo ochoa#16033#Belmonte#ezn142gcz4xz#39.55521612#-2.708162285
calle don quijote#16033#Belmonte#ezn143531est#39.556465799#-2.70908931
calle don sancho#16033#Belmonte#ezn143uu1mpn#39.5611088#-2.707036787
calle dos maestres#16033#Belmonte#ezn1498rwjg6#39.560339772#-2.702031275
calle dulcinea#16033#Belmonte#ezn142zw7keq#39.555999286#-2.703179282
calle duque de ahumada#16033#Belmonte#ezn143epqrcb#39.560307174#-2.709232431
calle elena osorio#16033#Belmonte#ezn143y4c0zt#39.560871338#-2.705330066
calle eugenia de montijo#16033#Belmonte#ezn149151s22#39.556812211#-2.701198451
calle eugenio lopez#16033#Belmonte#ezn142s1pwj1#39.553731893#-2.707801015
calle francisco angulo#16033#Belmonte#ezn1492vm647#39.558560224#-2.701378184
calle francisco espinosa#16033#Belmonte#ezn143y7qsn2#39.560973793#-2.704752464
calle francisco sanchez, tio camuñas#16033#Belmonte#ezn1498dpp1t#39.559402767#-2.70164763
calle fray luis de leon#16033#Belmonte#ezn143z80ptp#39.560435827#-2.703316396
calle gabriel barahona#16033#Belmonte#ezn142guyqry#39.555751092#-2.708194265
calle goya#16033#Belmonte#ezn1431f6zdz#39.556702163#-2.711097791
calle guadalajara#16033#Belmonte#ezn142xd0gq5#39.553889178#-2.703282913
calle guadarrama#16033#Belmonte#ezn143k2m752#39.557706744#-2.707556665
calle hernan cortes#16033#Belmonte#ezn1427z455c#39.553372592#-2.708382168
calle infante juan manuel#16033#Belmonte#ezn143zzf2k9#39.561726201#-2.702877304
calle isabel i de castilla#16033#Belmonte#ezn1490kp78e#39.556980404#-2.7019813
calle jesus del valle#16033#Belmonte#ezn142yzsn68#39.556222217#-2.704178132
calle joaquin poveda#16033#Belmonte#ezn142yd6s5n#39.555309865#-2.704585285
calle jorge manrique#16033#Belmonte#ezn149cbuhqn#39.560546962#-2.700053426
calle juan bravo#16033#Belmonte#ezn14893g6er#39.553842869#-2.700776036
calle juan cubillo#16033#Belmonte#ezn1492zfjyv#39.559009783#-2.701511816
calle juan pacheco#16033#Belmonte#ezn149dpg37n#39.560359212#-2.699746625
calle juan ponce de leon#16033#Belmonte#ezn148fkernh#39.555711943#-2.699399278
calle juan sebastian elcano#16033#Belmonte#ezn142kwv4hm#39.553324866#-2.707222626
calle la tercia#16033#Belmonte#ezn143z1wvxv#39.560682283#-2.703709929
calle lope de leon#16033#Belmonte#ezn143mvuhs9#39.558659076#-2.705548629
calle los tintes#16033#Belmonte#ezn143t1kkbh#39.559261819#-2.706574026
calle lucas parra#16033#Belmonte#ezn143rk1vh6#39.558361668#-2.703585627
calle luis de avila#16033#Belmonte#ezn143620y4p#39.557681147#-2.710498051
calle maldonado#16033#Belmonte#ezn1489ez64d#39.554182738#-2.700262138
calle martires trinitarios#16033#Belmonte#ezn143rkfzgj#39.558505624#-2.703544507
calle molinos (los)#16033#Belmonte#ezn148g93qrj#39.555150198#-2.697767152
calle monreal del llano#16033#Belmonte#ezn143eqnkx0#39.560075204#-2.708882113
calle mota del cuervo#16033#Belmonte#ezn1433vgbmj#39.558637035#-2.711052025
calle nuestra señora de las nieves#16033#Belmonte#ezn143mqkb8n#39.558724392#-2.706209168
calle nuñez de balboa#16033#Belmonte#ezn14276dv14#39.552610994#-2.709040233
calle osa de la vega#16033#Belmonte#ezn142yrygem#39.556251178#-2.704745718
calle padilla#16033#Belmonte#ezn14890edgh#39.553629143#-2.701109029
calle padre domingo#16033#Belmonte#ezn143w2g0xe#39.559153064#-2.704900895
calle padre luis gomez#16033#Belmonte#ezn1493c617d#39.557869471#-2.700142866
calle padre vazquez#16033#Belmonte#ezn143wtnegv#39.559900287#-2.704412605
calle parroco luis andujar#16033#Belmonte#ezn143xykpxg#39.560134669#-2.702797718
calle pedernoso (el)#16033#Belmonte#ezn1421t9hwe#39.551750053#-2.711511268
calle pedro de lorca#16033#Belmonte#ezn143yvt8s4#39.561341608#-2.704111928
calle pedro de mendoza#16033#Belmonte#ezn1436d2u31#39.558057022#-2.710156241
calle pedro i#16033#Belmonte#ezn143x9eqs7#39.559313895#-2.703177929
calle pedro paez#16033#Belmonte#ezn143wjsmfh#39.559996759#-2.705197976
calle picasso#16033#Belmonte#ezn142cuyrg4#39.555758465#-2.710947466
calle piscina#16033#Belmonte#ezn142ew0b3j#39.554560063#-2.708782711
calle pizarro#16033#Belmonte#ezn14274c9ej#39.552635519#-2.709434473
calle porvenir (el)#16033#Belmonte#ezn143eudh7j#39.559817189#-2.708383274
calle san andres#16033#Belmonte#ezn14988cjts#39.559180047#-2.701899487
calle san anton#16033#Belmonte#ezn1488neyf5#39.554680467#-2.702472985
calle san bartolome#16033#Belmonte#ezn143yzpdsk#39.561610022#-2.704025471
calle san ignacio#16033#Belmonte#ezn142z02894#39.554947127#-2.703987076
calle san isidro#16033#Belmonte#ezn1493m0cfe#39.558516056#-2.700884561
calle san jose#16033#Belmonte#ezn148b0wgrn#39.555005449#-2.70233762
calle san juan#16033#Belmonte#ezn149f8622z#39.56043988#-2.699105778
calle san juan del castillo#16033#Belmonte#ezn143mxwkvd#39.558961006#-2.705794332
calle santa ana#16033#Belmonte#ezn1491x52w9#39.557478993#-2.700428397
calle santa catalina de sena#16033#Belmonte#ezn1499kz54x#39.559853675#-2.700616205
calle santa cecilia#16033#Belmonte#ezn1482qcdsz#39.553327936#-2.702222471
calle santa lucia#16033#Belmonte#ezn142zgpcee#39.555424823#-2.702642565
calle santa quiteria#16033#Belmonte#ezn148bd10cs#39.555249214#-2.701905044
calle santa teresa de jesus jornet#16033#Belmonte#ezn142vybsrv#39.556083542#-2.705694448
calle santo domingo de silos#16033#Belmonte#ezn143gurtty#39.561154366#-2.708143618
calle toledo#16033#Belmonte#ezn143krt36m#39.558942833#-2.707558041
calle tresjuncos#16033#Belmonte#ezn143ne33ff#39.556842168#-2.704639056
calle vasco de gama#16033#Belmonte#ezn142czsshd#39.556210442#-2.71102049
calle velazquez#16033#Belmonte#ezn14881ce4f#39.553844721#-2.70256856
calle virgen de gracia#16033#Belmonte#ezn142u1ysk3#39.55522455#-2.707844926
carretera camino de las pedroñeras#16033#Belmonte#ezn1482cmdpw#39.55238098#-2.701360331
carretera cm-3011#16033#Belmonte#ezn14ktxv886#39.576833914#-2.705833372
carretera cm-3102#16033#Belmonte#ezn1437ux597#39.558439592#-2.708170804
carretera cuv-8343#16033#Belmonte#ezn15fqkr1ew#39.563879555#-2.638816646
carretera n-420#16033#Belmonte#ezn143smsr4y#39.560003762#-2.707600221
carretera cm-3102#16033#Belmonte#ezn143h475tc#39.556679724#-2.707993342
camino cementerio (del)#16033#Belmonte#ezn146p3qx0r#39.562020983#-2.703387336
camino eras#16033#Belmonte#ezn146jjx3wq#39.562720873#-2.706436816
paseo virgen de gracia#16033#Belmonte#ezn142vm048d#39.555773186#-2.706412544
plaza adolfo suarez#16033#Belmonte#ezn143qm4nqv#39.55854049#-2.704944964
plaza correos (de)#16033#Belmonte#ezn143tymyd1#39.560129037#-2.705476945
plaza industrial la teja#16033#Belmonte#ezn140xxmswy#39.554797667#-2.714064359
plaza mayor#16033#Belmonte#ezn143x08vve#39.559138192#-2.703970432
plaza nuestra señora de la estrella#16033#Belmonte#ezn143tbgckn#39.559157535#-2.705560176
plaza padre lorenzo de ayala (del)#16033#Belmonte#ezn143m6emtq#39.558107498#-2.706266678
plaza padre pelayo (del)#16033#Belmonte#ezn1498czrjp#39.559360221#-2.701288591
plaza pilar (del)#16033#Belmonte#ezn1492gvd3n#39.558304518#-2.701369077
plaza ruperto jurado#16033#Belmonte#ezn143mgtk23#39.558271494#-2.705500714
prolongacion elena osorio#16033#Belmonte#ezn146j51ryt#39.562325022#-2.706694101
travesia cervantes#16033#Belmonte#ezn14900et8v#39.556390599#-2.702485319
travesia concepcion baillo#16033#Belmonte#ezn142wj3wq6#39.554463005#-2.705310432
travesia padre pelayo (del)#16033#Belmonte#ezn1498upc7z#39.55971555#-2.701269059
travesia ramon y cajal#16033#Belmonte#ezn142g8y07r#39.555032444#-2.708554614
travesia santa quiteria#16033#Belmonte#ezn148bg9r3j#39.555541806#-2.70155152
vial camino de belmonte#16033#Belmonte#ezn11dnr3pss#39.563053125#-2.737949802
vial camino de belmonte a la alberca de zancara#16033#Belmonte#ezn15975c7wk#39.558311018#-2.654509174
vial camino de belmonte a san clemente#16033#Belmonte#ezn0fqys1cw3#39.544609816#-2.704613164
vial camino de belmonte a tresjuncos#16033#Belmonte#ezn16mkg0u7b#39.624103459#-2.70706244
vial camino de fuentelespino de haro#16033#Belmonte#ezn1ducn7rtv#39.665878503#-2.690129798
vial camino de hontanaya a belmonte#16033#Belmonte#ezn11twv6ebm#39.581915932#-2.737204522
vial camino de la cuesta colorada#16033#Belmonte#ezn11ff9nvq7#39.566087852#-2.731864311
vial camino de la horca#16033#Belmonte#ezn15dud8hvs#39.566342811#-2.652503936
vial camino de la loma de los carriles#16033#Belmonte#ezn0gjpezxjc#39.53498326#-2.670034717
vial camino de la moraleja#16033#Belmonte#ezn0ce7u9ugj#39.525487603#-2.741352861
vial camino de las cordilleras#16033#Belmonte#ezn14qr2kt5n#39.585184295#-2.703469244
vial camino de los corchos#16033#Belmonte#ezn1d3779rt8#39.646179473#-2.709098502
vial camino de mota del cuervo#16033#Belmonte#ezn0cnp7tjwm#39.540426157#-2.758375079
vial camino de muedarrubia#16033#Belmonte#ezn11sef9fyh#39.57594522#-2.741348835
vial camino de tresjuncos a villaescusa de haro#16033#Belmonte#ezn1d7zbqmw6#39.659344126#-2.702703233
vial camino de villaescusa de haro#16033#Belmonte#ezn16qgpmv8p#39.633080693#-2.70925619
vial camino de villarejo#16033#Belmonte#ezn165n07uk3#39.611271952#-2.716202847
vial camino del castillo#16033#Belmonte#ezn149nq3f2z#39.557360552#-2.693977242
vial camino del concejo#16033#Belmonte#ezn0fq7ub86f#39.541985283#-2.708447968
vial camino del inquisidor#16033#Belmonte#ezn0g4jjjtse#39.518710706#-2.673555456
vial camino del navajo blanco#16033#Belmonte#ezn0cf0mpcyp#39.518691282#-2.734911587
vial camino del pedernoso#16033#Belmonte#ezn0f8bdnnqc#39.511332891#-2.701683308
vial camino del tirado o de la muedallana#16033#Belmonte#ezn1189uu1hg#39.554349232#-2.744000428
vial camino del tornajuelo#16033#Belmonte#ezn0gj00htsd#39.534331716#-2.680464891
vial camino viejo de villaescusa de haro#16033#Belmonte#ezn16hxge8sw#39.620050407#-2.713810004
vial senda gallinera#16033#Belmonte#ezn0f9edhc47#39.515425011#-2.697623202
vial camino de belmonte a la alberca de zancara#16033#Belmonte#ezn153qnc5rr#39.558825181#-2.66138511
vial senda de las damas#16033#Belmonte#ezn14dwbz042#39.564643016#-2.693063494
vial senda de pozo morillo#16033#Belmonte#ezn0gdhs7d4s#39.518563367#-2.652357916
vial senda del molinillo#16033#Belmonte#ezn119zgtqph#39.561028082#-2.735704074
