calle_normalizada#cod_ine#municipio#geohash#latitud_via#longitud_via
calle balsa (de la)#16063#Casas de Guijarro#eyyryf8mxun9#39.345753505#-2.163621891
calle c benitez viejo#16063#Casas de Guijarro#eyyryf9qd4bt#39.345919056#-2.16250323
calle calvario (el)#16063#Casas de Guijarro#eyyrydxqps1x#39.345840243#-2.165012425
calle cruz (de la)#16063#Casas de Guijarro#eyyryf8kfwf0#39.345639314#-2.163853162
calle iglesia#16063#Casas de Guijarro#eyyryfcj93zj#39.347115322#-2.162870252
calle mayor#16063#Casas de Guijarro#eyyryg4n8rxj#39.348691102#-2.161539865
calle pozoamargo#16063#Casas de Guijarro#eyyrydz3kgvm#39.346396452#-2.165125618
carretera cm-3124#16063#Casas de Guijarro#eyyrzh71kqb8#39.354651539#-2.149017317
carretera cuv-8306#16063#Casas de Guijarro#eyyry90yb76h#39.337724691#-2.174249467
carretera cuv-8307#16063#Casas de Guijarro#eyyryfdhsssw#39.34558527#-2.161360613
callejon florida#16063#Casas de Guijarro#eyyryf87stgw#39.345420266#-2.163765489
callejon mayor#16063#Casas de Guijarro#eyyryg11r0u6#39.347753217#-2.162627103
camino sisante#16063#Casas de Guijarro#eyyryg02zjvc#39.347693955#-2.163655196
carretera roda-tebar#16063#Casas de Guijarro#eyyryf3zchh5#39.344766742#-2.161854804
carretera mayor#16063#Casas de Guijarro#eyyryg1gdme3#39.348164794#-2.161802129
travesia cruz (de la)#16063#Casas de Guijarro#eyyrydxbbpjb#39.344954011#-2.164642032
travesia mayor#16063#Casas de Guijarro#eyyryg1uytcm#39.348381314#-2.161622713
vial camino de sisante a casas de guijarro#16063#Casas de Guijarro#eyyryse78gf3#39.356395145#-2.170794421
vial camino de villalgordo del jucar#16063#Casas de Guijarro#eyyryfpe1mx7#39.342586103#-2.153943322
