calle_normalizada#cod_ine#municipio#geohash#latitud_via#longitud_via
calle agua (del)#16163#Portilla#eznt0w7qgej9#40.289413543#-2.082781383
calle alta#16163#Portilla#eznt0wkqq860#40.289312903#-2.081283998
calle majadas#16163#Portilla#eznt0w7z0x82#40.289480436#-2.082230597
calle nevera (la)#16163#Portilla#eznt0w7js8uh#40.289187437#-2.083083976
calle placeta (de la)#16163#Portilla#eznt0w7yy315#40.289403145#-2.081982809
calle real#16163#Portilla#eznt0we6z06b#40.290085391#-2.082634977
carretera cuv-9114#16163#Portilla#eznt0krpzjf8#40.278613578#-2.088471811
camino empedrado#16163#Portilla#eznt0wdymjug#40.290716102#-2.08340477
carretera villalba#16163#Portilla#eznt0w75v0hb#40.288882341#-2.083061387
plaza san roque#16163#Portilla#eznt0w7gnqes#40.288789122#-2.081979411
plaza santisimo cristo#16163#Portilla#eznt0w7m5r7p#40.289137049#-2.082795551
travesia agua (del)#16163#Portilla#eznt0w7xc49v#40.289583178#-2.08255032
travesia san roque#16163#Portilla#eznt0w7ewvy8#40.288870336#-2.082297181
vial camino de los taberneros#16163#Portilla#eznt3p3p6v3w#40.338950796#-2.063936073
