calle_normalizada#cod_ine#municipio#geohash#latitud_via#longitud_via
camino alp a soriguerola (d')#17069#Fontanals de Cerdanya#sp934y1y0vrd#42.397298703#1.8811078997
camino cadi#17069#Fontanals de Cerdanya#sp9355wq0prn#42.383577271#1.898240979
camino cal pero#17069#Fontanals de Cerdanya#sp935trkj9xr#42.3928163#1.9218232784
camino estoll#17069#Fontanals de Cerdanya#sp9355cjz579#42.384885434#1.8913270936
camino mas d'en serra#17069#Fontanals de Cerdanya#sp935tskhwpp#42.394213721#1.9176602036
camino mas de munt#17069#Fontanals de Cerdanya#sp935wngkfmc#42.396810433#1.9211026705
camino moli#17069#Fontanals de Cerdanya#sp935znsdx8q#42.402547255#1.9316414674
camino pereres (de les)#17069#Fontanals de Cerdanya#sp935y268bxv#42.398046256#1.9229934127
camino refugi#17069#Fontanals de Cerdanya#sp934un70eub#42.385789046#1.887273258
camino segre#17069#Fontanals de Cerdanya#sp935y2he2rr#42.398388575#1.9227567449
camino vell#17069#Fontanals de Cerdanya#sp9355c1k93j#42.384102891#1.8912162273
camino vell d'alp a puigcerda#17069#Fontanals de Cerdanya#sp935557g932#42.380411201#1.8942638244
calle baix#17069#Fontanals de Cerdanya#sp935krrrjhs#42.387899362#1.910897852
calle puigmal#17069#Fontanals de Cerdanya#sp935kx4pxn9#42.388381633#1.9105786257
calle rufaca#17069#Fontanals de Cerdanya#sp935h4pcgrn#42.386602876#1.8924797067
calle ajuntament#17069#Fontanals de Cerdanya#sp9357cwqq8y#42.384989476#1.9029641592
calle amargura#17069#Fontanals de Cerdanya#sp935krkwucz#42.387426478#1.9108833093
calle baix#17069#Fontanals de Cerdanya#sp935krmubhx#42.387615544#1.9108012705
calle boix (del)#17069#Fontanals de Cerdanya#sp935wmfnmv4#42.397988044#1.9197926114
calle cadi#17069#Fontanals de Cerdanya#sp935tmj430w#42.392985086#1.9185848175
calle carlit#17069#Fontanals de Cerdanya#sp9355khsjvc#42.381937581#1.8953212245
calle closeta#17069#Fontanals de Cerdanya#sp935kqz7cm6#42.387878914#1.910072558
calle escadarcs#17069#Fontanals de Cerdanya#sp935hj9f0qg#42.385556219#1.8972965176
calle escomelles#17069#Fontanals de Cerdanya#sp9355rnjg09#42.382180279#1.8995091428
calle esglesia (de l')#17069#Fontanals de Cerdanya#sp934ujmub1m#42.386241889#1.8860774718
calle espigol (de l')#17069#Fontanals de Cerdanya#sp935wq05k0x#42.3976363#1.9200010338
calle estacio#17069#Fontanals de Cerdanya#sp9355z41urc#42.384246969#1.8993470118
calle fontanals#17069#Fontanals de Cerdanya#sp934y3ckhxt#42.397853184#1.8812473059
calle freixe (del)#17069#Fontanals de Cerdanya#sp935wrnyckr#42.39878014#1.9215296555
calle gerd (del)#17069#Fontanals de Cerdanya#sp935wmsneq0#42.398317666#1.9194612757
calle ginebro (del)#17069#Fontanals de Cerdanya#sp935wjp3ccr#42.397495489#1.91856449
calle grevol#17069#Fontanals de Cerdanya#sp935wm5jgvp#42.398149901#1.918741202
calle just#17069#Fontanals de Cerdanya#sp935krt3erz#42.38754703#1.9110092853
calle lladrers#17069#Fontanals de Cerdanya#sp9355xfmxcj#42.382936047#1.9005291287
calle major d'el vilar d'urtx#17069#Fontanals de Cerdanya#sp9357c4pwc4#42.384260623#1.9023315451
calle major d'urtx#17069#Fontanals de Cerdanya#sp935krf20vh#42.387018206#1.9112847326
calle major de queixans#17069#Fontanals de Cerdanya#sp935wqrzr9t#42.398985083#1.9205175561
calle mirtil (del)#17069#Fontanals de Cerdanya#sp935wmtu4vn#42.398616468#1.9193525874
calle muntanya#17069#Fontanals de Cerdanya#sp9355xwx8cs#42.383627849#1.9002720914
calle nou#17069#Fontanals de Cerdanya#sp935trnmgc8#42.393213516#1.9214831902
calle pereres (de les)#17069#Fontanals de Cerdanya#sp935zp5m5su#42.402310798#1.9324414895
calle pirineus#17069#Fontanals de Cerdanya#sp934y63hfky#42.397798321#1.8819623484
calle puigllançada#17069#Fontanals de Cerdanya#sp934ujs3w87#42.386018874#1.8862802081
calle puigmal#17069#Fontanals de Cerdanya#sp935krzjk24#42.387852004#1.9115031918
calle puigpedros#17069#Fontanals de Cerdanya#sp9355yxe8ut#42.385172939#1.8987311828
calle pujal#17069#Fontanals de Cerdanya#sp935s91jr6s#42.388211803#1.913223218
calle rufaca#17069#Fontanals de Cerdanya#sp9355crgvbr#42.385243099#1.8915265394
calle sant cosme i sant damia#17069#Fontanals de Cerdanya#sp935wr1rk47#42.397850229#1.9215485899
calle sauquer (del)#17069#Fontanals de Cerdanya#sp935wkyddq8#42.398741547#1.9182602773
calle torrent (del)#17069#Fontanals de Cerdanya#sp935ttwwd7e#42.394622062#1.9194580159
calle torrent d'urtx#17069#Fontanals de Cerdanya#sp935krffqyb#42.38713556#1.9113835036
calle tossa#17069#Fontanals de Cerdanya#sp9355q96j70#42.381376784#1.8986647189
calle vern (del)#17069#Fontanals de Cerdanya#sp935ww7m0p5#42.399545385#1.9204281746
carretera c-162#17069#Fontanals de Cerdanya#sp935jy89m01#42.394979871#1.8986285489
carretera giv-4033#17069#Fontanals de Cerdanya#sp9355j6c4nc#42.380243769#1.896910293
carretera giv-4034#17069#Fontanals de Cerdanya#sp935jy89m01#42.394979871#1.8986285489
carretera giv-4082r2#17069#Fontanals de Cerdanya#sp9354kg0h4p#42.376178552#1.8961743295
carretera n-260#17069#Fontanals de Cerdanya#sp935wd1s1g2#42.399253723#1.9145438531
carretera puigcerda (de)#17069#Fontanals de Cerdanya#sp9355j7j8nm#42.380276699#1.8971026917
paseo coma (de la)#17069#Fontanals de Cerdanya#sp935wsb1f9k#42.399000903#1.918221005
paseo platans#17069#Fontanals de Cerdanya#sp935wj2smxk#42.39635638#1.9190230742
paseo queixans#17069#Fontanals de Cerdanya#sp935ws21m7t#42.399015976#1.9175160435
paseo torrent#17069#Fontanals de Cerdanya#sp935tqmgjm4#42.393136051#1.9203396613
plaza escola#17069#Fontanals de Cerdanya#sp935wng6f9h#42.3968123#1.9210104535
plaza golf (del)#17069#Fontanals de Cerdanya#sp934y647mec#42.39802954#1.8815534648
plaza major d'el vilar d'urtx#17069#Fontanals de Cerdanya#sp9355zn59uk#42.384920723#1.8994175427
plaza major d'urtx#17069#Fontanals de Cerdanya#sp935kqb8xsc#42.386753571#1.9099324026
plaza major de soriguerola#17069#Fontanals de Cerdanya#sp934y1xdfku#42.397540594#1.880846475
plaza sant cosme i sant damia#17069#Fontanals de Cerdanya#sp935wrkjmur#42.398332264#1.9218086294
pasaje ribera#17069#Fontanals de Cerdanya#sp934umbe409#42.386724092#1.8866881929
travesia esglesia#17069#Fontanals de Cerdanya#sp934uj5xhf5#42.385880861#1.8858317512
