calle_normalizada#cod_ine#municipio#geohash#latitud_via#longitud_via
calle amunt (d')#17107#Molló#sp99ndf8fcq1#42.378523155#2.3985790783
calle bastiments (del)#17107#Molló#sp98yt4z9urd#42.348112511#2.3988815419
calle canigo (del)#17107#Molló#sp98yt5hs11r#42.347580841#2.3993128302
calle comanegra (del)#17107#Molló#sp98yt69sg8q#42.348452415#2.398657219
calle enllà (d')#17107#Molló#sp99ndgcd4e3#42.378658562#2.4002597718
calle ençà (d')#17107#Molló#sp99ndekcu62#42.377852418#2.399560875
calle esglesia (de l')#17107#Molló#sp98ytr3gvmm#42.348504572#2.4051439623
calle font vella (de la)#17107#Molló#sp98ytq3crkh#42.348515037#2.4036618775
calle freixenet (de)#17107#Molló#sp98ysu4fr7z#42.34594074#2.4006143375
calle guardiola (de la)#17107#Molló#sp98ytqcbkvf#42.348501395#2.4043078079
calle mossèn joan girame (de)#17107#Molló#sp98ysxmmbvy#42.344961459#2.4052305015
calle puigmal (del)#17107#Molló#sp98yt67mzp0#42.348770586#2.398365693
calle roques blanques (de)#17107#Molló#sp98yt58nxnz#42.346840619#2.400114358
calle sant cristòfol (de)#17107#Molló#sp98ytph4b87#42.347491649#2.4047511401
calle sant sebastià (de)#17107#Molló#sp98ysyvgur5#42.346438959#2.4044597858
calle santa magdalena (de)#17107#Molló#sp98ytwg8gjf#42.350165691#2.4043293832
calle serra cavallera (de)#17107#Molló#sp98yt56m61r#42.347199963#2.3997100252
calle setcases (de)#17107#Molló#sp98ytqg3hx6#42.348757428#2.4043420079
calle solà morales (de)#17107#Molló#sp98ysxx3prx#42.345339831#2.4053722335
calle a poligono 1#17107#Molló#sp98ysz6gh8j#42.345925601#2.4051048371
calle b-fabert#17107#Molló#sp98ytxnmfy8#42.350636139#2.4048881266
calle c poligono 1#17107#Molló#sp98ytqvq4pb#42.349087066#2.4045571549
calle h poligono 1#17107#Molló#sp98yszq5scg#42.346484517#2.4051284988
calle horts can  rosa pgn 1#17107#Molló#sp98ytp7nkc2#42.347342339#2.4052461006
calle horts can roda#17107#Molló#sp98ytpsy51j#42.347634096#2.4055780477
calle horts quinta d'en julia#17107#Molló#sp98yszmrfbe#42.346345003#2.4053091623
calle m poligono 1#17107#Molló#sp98ytnwjv7h#42.347860717#2.4041968863
calle serrat de can julia#17107#Molló#sp98ysxnskzd#42.345196954#2.4048250813
camino bola (de la)#17107#Molló#sp98ytxmhgcn#42.350427802#2.4051811317
carretera c-38#17107#Molló#sp98yxpxsukd#42.359098716#2.4055291331
carretera giv-5223#17107#Molló#sp98z3czwpqq#42.330276469#2.4306478634
carretera giv-5225#17107#Molló#sp99nd9xgqq0#42.378378217#2.3972272943
camino camota de la poligono 1#17107#Molló#sp98ytq7vf5d#42.348829948#2.4038541781
carretera frança (de)#17107#Molló#sp98yv2mbgvs#42.349183053#2.4063890288
lugar zona industrial#17107#Molló#sp98yee33gbk#42.338797403#2.3995584221
lugar zona industrial#17107#Molló#sp98ye7pxsrr#42.338500206#2.3994710039
paseo vallespir (del)#17107#Molló#sp98yv2mbgvs#42.349183053#2.4063890288
paseo vallespir (del)#17107#Molló#sp98ytpmrrtn#42.347744264#2.4052939051
plaza major#17107#Molló#sp98ytqbd0mw#42.348263333#2.4043826098
urbanizacion mas gassiot#17107#Molló#sp98yt3863q8#42.348224699#2.3971847993
vecindario riberal (del)#17107#Molló#sp98yv2x7387#42.349428253#2.4068323511
vecindario fabert (de)#17107#Molló#sp98ythuj52z#42.347507178#2.4017585208
vecindario favars (de)#17107#Molló#sp98yt1v4rfr#42.347702954#2.3975225045
vecindario riberal (del)#17107#Molló#sp98yv95m8we#42.350109483#2.4076241609
