calle_normalizada#cod_ine#municipio#geohash#latitud_via#longitud_via
calle currero (del)#17105#Mieres#sp3zsh3f5qk1#42.123332358#2.6392669295
calle plaça (de la)#17105#Mieres#sp3zsh33xher#42.123238251#2.6387404607
calle pujolet (del)#17105#Mieres#sp3zsh8sh905#42.125021133#2.6375987866
calle ritort (de)#17105#Mieres#sp3zsh71ep0y#42.123251537#2.6409685917
calle romeria (de la)#17105#Mieres#sp3zsh169cm8#42.122017921#2.6385178575
calle sallera (de la)#17105#Mieres#sp3zsh1r5e8f#42.122802821#2.6385867657
calle sant pere (de)#17105#Mieres#sp3zshcn8gsx#42.126837726#2.6381304963
camino can grive (de)#17105#Mieres#sp3zshg72gvp#42.126281211#2.6412211483
camino esglesia (de l')#17105#Mieres#sp3zshcmsux5#42.126670723#2.6386486485
camino font (de la)#17105#Mieres#sp3zsh1z7h55#42.12284854#2.6392550586
camino riera (de la)#17105#Mieres#sp3zshfhbscb#42.126542911#2.6394891449
carretera gi-524#17105#Mieres#sp3zsw2133u9#42.13416585#2.6587512612
carretera giv-5243#17105#Mieres#sp3zu0uvkffj#42.148591525#2.6434484595
camino can met de#17105#Mieres#sp3zsh9q9x8p#42.125485873#2.6384999623
carretera de finestres#17105#Mieres#sp3zeurrdf50#42.124253563#2.63581099
lugar municipi#17105#Mieres#sp3zsjucm2zc#42.131413975#2.6434775992
plaza major#17105#Mieres#sp3zsh0zz259#42.122912708#2.6380648242
plaza sallera (de la)#17105#Mieres#sp3zsh1ptv2x#42.122898879#2.6383394964
vecindario brugueroles#17105#Mieres#sp3zshfz4hy3#42.126929252#2.6405895371
vecindario brugueroles#17105#Mieres#sp3zsj0ughz3#42.127916278#2.6378874668
