calle_normalizada#cod_ine#municipio#geohash#latitud_via#longitud_via
avenida vall d'hostoles (de la)#17161#Sant Feliu de Pallerols#sp3z3h4e0t0e#42.07817917#2.5083384675
avenida viola#17161#Sant Feliu de Pallerols#sp3z359fgcfg#42.075372175#2.5074509
calle marbolenya#17161#Sant Feliu de Pallerols#sp3z3hmthz5q#42.079906966#2.5126441219
calle artigues roges (de les)#17161#Sant Feliu de Pallerols#sp3z357suheq#42.07435752#2.5098655731
calle cantons estrets (dels)#17161#Sant Feliu de Pallerols#sp3z35d5yzk9#42.075572986#2.5079251219
calle centre (del)#17161#Sant Feliu de Pallerols#sp3z35f45wp8#42.076639046#2.507789805
calle clot fondo (del)#17161#Sant Feliu de Pallerols#sp3z3h1ujyrp#42.07835808#2.5075423493
calle creu (de la)#17161#Sant Feliu de Pallerols#sp3z3hh8qdpv#42.077691259#2.5113521958
calle estacio (de l')#17161#Sant Feliu de Pallerols#sp3z3h10w49r#42.077737148#2.5065152966
calle estaldats (dels)#17161#Sant Feliu de Pallerols#sp3z351j3pj1#42.073082606#2.5063059631
calle font del vern (de la)#17161#Sant Feliu de Pallerols#sp3z353utvym#42.074321111#2.5075415275
calle font dels angels (de la)#17161#Sant Feliu de Pallerols#sp3z356q83qm#42.074640355#2.5079919037
calle horta (de l')#17161#Sant Feliu de Pallerols#sp3z353hq4ch#42.07426193#2.5065149831
calle llaurons (dels)#17161#Sant Feliu de Pallerols#sp3z353c7pcm#42.073773909#2.507416618
calle llorenç espigol (de)#17161#Sant Feliu de Pallerols#sp3z35g34fe4#42.076448847#2.5094681121
calle major#17161#Sant Feliu de Pallerols#sp3z359xsk59#42.076199385#2.5071299049
calle narcis paulis (de)#17161#Sant Feliu de Pallerols#sp3z3h7rzm1p#42.080368403#2.5096586404
calle pla del moli-gros (del)#17161#Sant Feliu de Pallerols#sp3z35g95bhg#42.076435664#2.5098566593
calle puig (del)#17161#Sant Feliu de Pallerols#sp3z35cdqgre#42.07666762#2.5072424924
calle puig alt (del)#17161#Sant Feliu de Pallerols#sp3z3h7bmwpq#42.079086179#2.5102784889
calle puig blanc (del)#17161#Sant Feliu de Pallerols#sp3z3htdp6m5#42.080739292#2.5127538796
calle puig cornador (del)#17161#Sant Feliu de Pallerols#sp3z3hm2s5jt#42.079112937#2.5122717708
calle puig d'en sala (del)#17161#Sant Feliu de Pallerols#sp3z3hszfgub#42.081733935#2.5115305144
calle puig de grufol (del)#17161#Sant Feliu de Pallerols#sp3z35cz7sk9#42.077531019#2.5074425136
calle puig rodo (del)#17161#Sant Feliu de Pallerols#sp3z3hvj5bg1#42.082619253#2.5119143159
calle puig sa creu (del)#17161#Sant Feliu de Pallerols#sp3z3h1sck1n#42.078474704#2.506997806
calle rec (del)#17161#Sant Feliu de Pallerols#sp3z359zbuge#42.076246553#2.5073232103
calle roda (de la)#17161#Sant Feliu de Pallerols#sp3z356g8fqj#42.074130582#2.5086998867
calle rompeculs (de)#17161#Sant Feliu de Pallerols#sp3z35gyrpzy#42.077379006#2.5103437696
calle sant antoni (de)#17161#Sant Feliu de Pallerols#sp3z35dhcz9j#42.07574675#2.5077059175
calle sant sebastia (de)#17161#Sant Feliu de Pallerols#sp3z35u25x0f#42.076301444#2.5108706866
calle soler (del)#17161#Sant Feliu de Pallerols#sp3z353p6gsn#42.074781291#2.5063795763
calle terrablanca (de)#17161#Sant Feliu de Pallerols#sp3z3582rbp1#42.074933244#2.5055683588
calle timbera (de la)#17161#Sant Feliu de Pallerols#sp3z35sh0r16#42.075614675#2.5103885984
calle torn (del)#17161#Sant Feliu de Pallerols#sp3z356z65tg#42.074780679#2.5087529455
calle travessa (de la)#17161#Sant Feliu de Pallerols#sp3z3h1czsjf#42.077958973#2.5076156566
calle travessera del roser#17161#Sant Feliu de Pallerols#sp3z3596h7z1#42.075253879#2.5067913304
calle valls (dels)#17161#Sant Feliu de Pallerols#sp3z35dmckwc#42.075901548#2.5080356789
calle volca sant marc (del)#17161#Sant Feliu de Pallerols#sp3z3560sjht#42.073630356#2.5078071108
carretera c-152a#17161#Sant Feliu de Pallerols#sp3z8esxuzt3#42.12020624#2.4893009704
carretera c-153#17161#Sant Feliu de Pallerols#sp3z2e3xv972#42.07485402#2.4852107901
carretera c-63#17161#Sant Feliu de Pallerols#sp3z35w8h260#42.074891563#2.5139945129
camino a#17161#Sant Feliu de Pallerols#sp3z35cmmutp#42.07719008#2.5068529567
carretera olot (d')#17161#Sant Feliu de Pallerols#sp3z35w8h260#42.074891563#2.5139945129
carretera fabrega (de la)#17161#Sant Feliu de Pallerols#sp3z358f9jr7#42.075348026#2.5059657441
carretera santa pau (de)#17161#Sant Feliu de Pallerols#sp3z3hkg3397#42.079576617#2.5114614002
grupo puig alder (de)#17161#Sant Feliu de Pallerols#sp3z3htrw31d#42.081676485#2.512362911
grupo rocalba#17161#Sant Feliu de Pallerols#sp3z35mkhkzr#42.074230298#2.5122849712
grupo via (de la)#17161#Sant Feliu de Pallerols#sp3z3h1btuwj#42.077747569#2.5075408941
subida aiguabella (d')#17161#Sant Feliu de Pallerols#sp3z35vhsw9q#42.077071804#2.5119441835
plaza esglesia (de l')#17161#Sant Feliu de Pallerols#sp3z35dnbyyd#42.0760854#2.5076704337
plaza firal (el)#17161#Sant Feliu de Pallerols#sp3z3594zrjc#42.075399925#2.5065749672
vecindario salut (de la)#17161#Sant Feliu de Pallerols#sp3z353g94p9#42.074128636#2.5073393327
via verde via verde del carrilet i#17161#Sant Feliu de Pallerols#sp3z2wvx41gk#42.093954673#2.4905537736
via verde via verde del carrilet olot girona#17161#Sant Feliu de Pallerols#sp3z3d0kjuec#42.067361466#2.5274506344
via verde via verde del carrilet i#17161#Sant Feliu de Pallerols#sp3z8dux1urg#42.115940614#2.4891757162
via verde via verde del carrilet olot girona#17161#Sant Feliu de Pallerols#sp3z8em58v3c#42.11809136#2.4898114007
via verde via verde del carrilet olot girona#17161#Sant Feliu de Pallerols#sp3z3h10w49r#42.077737148#2.5065152966
