calle_normalizada#cod_ine#municipio#geohash#latitud_via#longitud_via
avenida reyes catolicos#18003#Albolote#eyt7u9n6hd25#37.227528766#-3.660657227
avenida acacias (de las)#18003#Albolote#eyt7uu7wf4mb#37.246196525#-3.653546974
avenida alameda (de la)#18003#Albolote#eyt7us86h5qj#37.246760666#-3.668910381
avenida andalucia#18003#Albolote#eyt7ucjzfdgp#37.228519207#-3.650439397
avenida atenas#18003#Albolote#eyt7ubqx3xcw#37.224340159#-3.649454243
avenida hiedra (de la)#18003#Albolote#eyt7uut8e4f6#37.246499885#-3.65076214
avenida libertad (de la)#18003#Albolote#eyt7ucqrcyhv#37.229909564#-3.649782537
avenida limoneros#18003#Albolote#eyt7u7sb9ccd#37.241001472#-3.673819506
avenida lucilo carvajal#18003#Albolote#eyt7ufkg3fpb#37.23460796#-3.651838448
avenida madrid#18003#Albolote#eyt7ubrxgzvw#37.224426092#-3.647979225
avenida nieves (de las)#18003#Albolote#eytkhe876t8b#37.285438555#-3.668981836
avenida oceano atlantico#18003#Albolote#eyt7uuv34w05#37.247976652#-3.651130053
avenida paris#18003#Albolote#eyt7ubw7puch#37.224967554#-3.649530186
avenida pretel (del)#18003#Albolote#eyt7us2u7s28#37.245777998#-3.668252589
avenida roma#18003#Albolote#eyt7ubmsq7eh#37.223802136#-3.650621666
calle jacobo camarero#18003#Albolote#eyt7uchbtgr0#37.22727612#-3.651667652
calle motril#18003#Albolote#eyt7v02n05wf#37.224102126#-3.647451691
calle abadia#18003#Albolote#eyt7udxdww8q#37.235877649#-3.658854468
calle abedul#18003#Albolote#eyt7uupqmhv6#37.244751148#-3.648268976
calle abeto#18003#Albolote#eyt7uuwxk1zs#37.247653676#-3.649338897
calle acebuche#18003#Albolote#eytkh7x5mvft#37.285440731#-3.670556746
calle adarve alto#18003#Albolote#eytkhe90vbv3#37.284984025#-3.667806491
calle adarve bajo#18003#Albolote#eytkhe92507d#37.284852907#-3.667583425
calle adelfa#18003#Albolote#eyt7uum5jn2b#37.245574271#-3.651364975
calle agustin lara#18003#Albolote#eyt7uf0srqmc#37.233429359#-3.657441734
calle agustina de aragon#18003#Albolote#eyt7ucqw3yq0#37.22965256#-3.649437465
calle alameda de pretel#18003#Albolote#eyt7usgtbcz5#37.248769325#-3.664585253
calle alamo (el)#18003#Albolote#eyt7uuquduxu#37.245822953#-3.649049007
calle alayos#18003#Albolote#eyt7u66y8cdq#37.235164216#-3.676607851
calle albahaca#18003#Albolote#eyt7uy53cqx5#37.254974459#-3.653920753
calle albaicin#18003#Albolote#eyt7uc1ptjd0#37.228489934#-3.656856642
calle albeniz#18003#Albolote#eyt7uf167353#37.233057889#-3.656586606
calle albolut#18003#Albolote#eyt7uchq62yp#37.228251061#-3.652506037
calle alborada#18003#Albolote#eyt7uckuw2ef#37.229321704#-3.651650711
calle alboran#18003#Albolote#eyt7ucvkd2mr#37.232067876#-3.651133566
calle albuñol#18003#Albolote#eyt7ubyp22cz#37.227049456#-3.650194231
calle alcazaba#18003#Albolote#eyt7u7hh2qgq#37.238926099#-3.674911635
calle aldebaran#18003#Albolote#eytkhe3tmsn0#37.284400628#-3.667129479
calle alfonso xiii#18003#Albolote#eyt7ubgz7yhx#37.227077495#-3.653130447
calle alhambra#18003#Albolote#eyt7uc1xznt0#37.228538191#-3.65608019
calle alheli#18003#Albolote#eyt7uy4f1xy5#37.255024117#-3.654597998
calle alisios#18003#Albolote#eyt7uvq7n7te#37.251053214#-3.649588373
calle aljibe#18003#Albolote#eyt7u7ykmg7u#37.243026732#-3.671584729
calle almena#18003#Albolote#eyt7u7uxdry0#37.24360814#-3.67413549
calle almendro#18003#Albolote#eyt7u7e78dy8#37.241521355#-3.675926267
calle almeria#18003#Albolote#eyt7ufhdf5ex#37.233158106#-3.652176721
calle almez#18003#Albolote#eytkhefkdr4e#37.287035056#-3.666243711
calle alminares#18003#Albolote#eyt7uf5zyhf6#37.234022249#-3.653036875
calle almuñecar#18003#Albolote#eyt7tpv7nfzc#37.220836373#-3.639951025
calle alquife#18003#Albolote#eyt7v0m4gsfx#37.223551818#-3.640440841
calle amapola#18003#Albolote#eyt7uy0g4ju0#37.255184556#-3.657325874
calle ambrosio de vico#18003#Albolote#eyt7uc8u305y#37.230650083#-3.657369222
calle america#18003#Albolote#eyt7ucgwnxkw#37.232362619#-3.653355693
calle americo castro#18003#Albolote#eyt7u9p5hx03#37.227725621#-3.659626834
calle andres segovia#18003#Albolote#eyt7uf07pc7z#37.233188912#-3.657766127
calle angel (el)#18003#Albolote#eyt7u9tymbdp#37.230996193#-3.661287505
calle angel barrios#18003#Albolote#eyt7u9q5pjtw#37.229091737#-3.66088583
calle angel ganivet#18003#Albolote#eyt7ufk8b0tk#37.234171478#-3.652260087
calle animas#18003#Albolote#eyt7uccchxtn#37.231505661#-3.655843946
calle antonio huertas#18003#Albolote#eyt7uc7jvy4b#37.229565521#-3.654076764
calle antonio machado#18003#Albolote#eyt7ub9rqsqz#37.225694844#-3.656442515
calle antonio ramirez carvajal#18003#Albolote#eyt7uct04e64#37.229937236#-3.651470833
calle arce#18003#Albolote#eyt7uurxvuvy#37.246382536#-3.647892874
calle arcipreste de hita#18003#Albolote#eyt7uc2zwsm5#37.229857002#-3.657131532
calle arcos#18003#Albolote#eyt7uf5jfuj5#37.233675112#-3.65420243
calle aricel#18003#Albolote#eyt7u9znx29y#37.232412375#-3.659507062
calle atalaya#18003#Albolote#eyt7uf6m704f#37.234941003#-3.655224739
calle ave maria#18003#Albolote#eyt7uck6qp6b#37.228971368#-3.652349517
calle avellano#18003#Albolote#eyt7uukb1py1#37.245067433#-3.651872902
calle azalea#18003#Albolote#eyt7uy44q9dr#37.255034244#-3.655418384
calle azorin#18003#Albolote#eyt7uc22m4up#37.228605128#-3.657883886
calle azucena#18003#Albolote#eyt7uy2ndfnn#37.257139537#-3.658321071
calle balcon de granada#18003#Albolote#eyt7ukhtb6bp#37.244655373#-3.674229118
calle barbate#18003#Albolote#eyt7vju2e2m1#37.253352862#-3.641477952
calle basculilla#18003#Albolote#eyt7uc0szdwh#37.228002458#-3.657430682
calle baza#18003#Albolote#eyt7v0tjp4bj#37.225300324#-3.640293929
calle blas de otero#18003#Albolote#eyt7ucg2prgn#37.231335413#-3.65366859
calle boabdil el chico#18003#Albolote#eyt7ucm82bp2#37.228589138#-3.650851923
calle bolivia#18003#Albolote#eyt7ubb39g1m#37.226074149#-3.658027154
calle brasil#18003#Albolote#eyt7ub9sp2es#37.225116418#-3.656071337
calle brisa#18003#Albolote#eyt7uv5h8kp5#37.249940106#-3.654307254
calle buero vallejo#18003#Albolote#eyt7u9w6j6vx#37.230278826#-3.660617592
calle cadiz#18003#Albolote#eyt7ufj8phuf#37.232691886#-3.650587286
calle calderon#18003#Albolote#eyt7uc0mbc9h#37.228168663#-3.658070181
calle calicasas#18003#Albolote#eyt7v04hqtcf#37.222440514#-3.644432781
calle camelia#18003#Albolote#eyt7uy9dxs6z#37.257838434#-3.656061599
calle canales#18003#Albolote#eytkh7wr69hk#37.28610174#-3.671723826
calle capileira#18003#Albolote#eyt7tpy7xs9d#37.220931767#-3.638553755
calle carlos iii#18003#Albolote#eyt7ubu0yywn#37.22596419#-3.652656048
calle carmen de burgos#18003#Albolote#eyt7udn1exjd#37.232961405#-3.661036174
calle castaño#18003#Albolote#eyt7u7e2c14q#37.241040883#-3.675910636
calle cañada#18003#Albolote#eyt7uf80t5mh#37.235516548#-3.658225979
calle cañaveral#18003#Albolote#eyt7uuzd7vsz#37.248189157#-3.647980269
calle centauro#18003#Albolote#eytkhe6n0tb4#37.284538934#-3.66666528
calle cercado#18003#Albolote#eyt7uccshdzt#37.231995084#-3.656184136
calle cervantes#18003#Albolote#eyt7ucmc87nn#37.228820735#-3.650531933
calle ceuta#18003#Albolote#eyt7ucvw3z3p#37.232405821#-3.650817573
calle chopos (los)#18003#Albolote#eyt7ukx5c62r#37.247056023#-3.670752665
calle cibeles#18003#Albolote#eyt7uue6ugx3#37.246889955#-3.653770247
calle ciruelos (los)#18003#Albolote#eyt7uuwu4bnw#37.247086693#-3.649050549
calle clavel#18003#Albolote#eyt7uy0q451c#37.255685057#-3.658015692
calle clavellina#18003#Albolote#eyt7uydds99d#37.257822835#-3.654818661
calle colomera#18003#Albolote#eyt7v0jp632z#37.222932225#-3.640496791
calle conde de barcelona#18003#Albolote#eyt7ubg7pfvf#37.226329724#-3.653643628
calle crisantemo#18003#Albolote#eyt7uyc7z53h#37.259420404#-3.656428851
calle cristo de la salud#18003#Albolote#eyt7ucecg2n9#37.230220157#-3.653149214
calle cuba#18003#Albolote#eyt7ucmnmbc0#37.229623134#-3.651332416
calle cubillas#18003#Albolote#eyt7uf2gtt7z#37.234669533#-3.65717616
calle dalia#18003#Albolote#eyt7uy6kts83#37.256808855#-3.655120825
calle deifontes#18003#Albolote#eyt7v0mckump#37.223291559#-3.639353916
calle diezma#18003#Albolote#eyt7v01sz8rq#37.222497429#-3.645069219
calle doctor barraquer#18003#Albolote#eyt7ucd866zh#37.229977861#-3.654908066
calle doctor burgos canals#18003#Albolote#eyt7uce4hrnn#37.230301329#-3.654136884
calle doctor fleming#18003#Albolote#eyt7ucdvxjmg#37.230892303#-3.65436242
calle doctor laureano vazquez#18003#Albolote#eyt7ucm0b82u#37.228676976#-3.651558015
calle doctor marañon#18003#Albolote#eyt7ubfesmqw#37.226429606#-3.654822612
calle doctor pulgar#18003#Albolote#eyt7ucdfvmvw#37.230423444#-3.654437753
calle dornajo#18003#Albolote#eyt7u6gzvdrr#37.238129519#-3.675024136
calle echegaray#18003#Albolote#eyt7ubc0p47j#37.225812612#-3.656769308
calle elena martin vivaldi#18003#Albolote#eyt7udjbj6uq#37.23268193#-3.661305889
calle elorrieta#18003#Albolote#eyt7u6gekh8w#37.237369025#-3.675440863
calle encina#18003#Albolote#eyt7u7vdenn3#37.242740717#-3.672729526
calle encinar#18003#Albolote#eyt7uf3gy7x0#37.234701829#-3.655766186
calle enmedio#18003#Albolote#eyt7uc8thzvs#37.230820125#-3.657549343
calle eolo#18003#Albolote#eyt7uvwd72sd#37.252281463#-3.649375123
calle eras altas#18003#Albolote#eyt7uf0kyjum#37.233513131#-3.657840446
calle estacion#18003#Albolote#eyt7v41t6qzr#37.233604665#-3.645294649
calle eugenia de montijo#18003#Albolote#eyt7uc59v4j5#37.227484598#-3.653419161
calle felipe ii#18003#Albolote#eyt7ubgpd68b#37.227100598#-3.654229712
calle francisco ayala#18003#Albolote#eyt7u9jzd1rm#37.228467951#-3.661441332
calle francisco capilla#18003#Albolote#eyt7ucucrkcw#37.23153386#-3.651610773
calle francisco fernandez santos#18003#Albolote#eyt7us33p65d#37.245208499#-3.667401009
calle fray bartolome de las casas#18003#Albolote#eyt7ubd1cmke#37.224755435#-3.655640959
calle fray leopoldo#18003#Albolote#eyt7u9qhkpvy#37.229318425#-3.661014331
calle gardenia#18003#Albolote#eyt7uyf17uhx#37.258995823#-3.655533397
calle gaudi#18003#Albolote#eyt7uceq9cg0#37.231044771#-3.653904704
calle general marva#18003#Albolote#eyt7uc63kw55#37.228793435#-3.655160163
calle generalife#18003#Albolote#eyt7uc32m9e7#37.228597766#-3.65649008
calle genil#18003#Albolote#eyt7uf0qksuf#37.233764802#-3.657904432
calle geranio#18003#Albolote#eyt7uy2ddxg3#37.256482991#-3.657648723
calle girasol#18003#Albolote#eyt7uydy7gh7#37.258474749#-3.654503858
calle gladiolo#18003#Albolote#eyt7uy23my77#37.256260583#-3.65785262
calle goya#18003#Albolote#eyt7u9qrvzdk#37.22991755#-3.660600512
calle gran capitan#18003#Albolote#eyt7uc0yp505#37.228219571#-3.657116569
calle granada#18003#Albolote#eyt7uc93ez5c#37.230214694#-3.656564562
calle granado#18003#Albolote#eyt7u7euhebj#37.241613387#-3.675076735
calle greco (el)#18003#Albolote#eyt7u9rzu7dn#37.229896404#-3.658605201
calle guadalete#18003#Albolote#eyt7vjgc2803#37.253480167#-3.642289011
calle guadalquivir#18003#Albolote#eyt7vj8e40wu#37.25241058#-3.646679122
calle guadiana#18003#Albolote#eyt7vjbdh459#37.253619666#-3.646597832
calle guadix#18003#Albolote#eyt7v0u9zppk#37.226138226#-3.640970696
calle guarnon#18003#Albolote#eyt7u7k9v370#37.239839623#-3.67401051
calle guillermo jimenez guindo#18003#Albolote#eyt7ucvvt2rh#37.232238926#-3.650315937
calle gustavo adolfo becquer#18003#Albolote#eyt7u9wy21th#37.231001121#-3.660157171
calle haiti#18003#Albolote#eyt7ub6pgv1s#37.224411006#-3.655537666
calle hayas#18003#Albolote#eyt7uuw34fqe#37.2465833#-3.649737203
calle helecho#18003#Albolote#eyt7vh1nxkkp#37.244792196#-3.645770833
calle heliotropo#18003#Albolote#eyt7uy35ewfg#37.256649584#-3.656919882
calle hernan cortes#18003#Albolote#eyt7uc16hxk1#37.227555274#-3.656532119
calle hidalgo lopez#18003#Albolote#eyt7uc8q16bf#37.23096451#-3.658049206
calle hierbabuena#18003#Albolote#eyt7uy4gnm6d#37.255182172#-3.654399102
calle hornillo#18003#Albolote#eyt7u9zzn8vk#37.232499085#-3.658504453
calle hortensia#18003#Albolote#eyt7uy11mzu2#37.254894976#-3.65682125
calle huelva#18003#Albolote#eyt7ufjdgd9u#37.233152189#-3.650741538
calle huetor vega#18003#Albolote#eyt7tptwbpqf#37.22013121#-3.639898768
calle iliberis#18003#Albolote#eyt7u7unxmg1#37.243425957#-3.674611473
calle isabel cheix martinez#18003#Albolote#eyt7udjgxp36#37.233306062#-3.661234977
calle iznalloz#18003#Albolote#eyt7tpuxdvxw#37.221624462#-3.641153036
calle jacinto benavente#18003#Albolote#eyt7ub9hq3gj#37.225166221#-3.656801721
calle jaime i#18003#Albolote#eyt7ubg839tj#37.22585139#-3.65356948
calle jazmin#18003#Albolote#eyt7u9wf3uth#37.230330648#-3.660081796
calle jazmin del chaparral#18003#Albolote#eyt7uy8e8hhf#37.258007948#-3.657754046
calle jorge guillen#18003#Albolote#eyt7ucu9weuf#37.231570723#-3.651981812
calle juan de austria#18003#Albolote#eyt7uf0f2z6n#37.233092197#-3.657382311
calle juan fernandez quesada#18003#Albolote#eyt7ucc8chre#37.231444806#-3.65633425
calle juan ramon jimenez#18003#Albolote#eyt7ubc8q1zm#37.225852704#-3.656120033
calle juan sebastian elcano#18003#Albolote#eyt7u9pb3687#37.227229702#-3.658736531
calle julio romero de torres#18003#Albolote#eyt7u9q9t9vc#37.228813346#-3.660263345
calle juncaril#18003#Albolote#eyt7ucksgzf9#37.229403435#-3.652103091
calle juncos (los)#18003#Albolote#eyt7uuhmgd44#37.244650604#-3.652457822
calle la calahorra#18003#Albolote#eyt7v05s77su#37.22242878#-3.642508377
calle la peza#18003#Albolote#eyt7v0r2qdts#37.223110079#-3.637217946
calle lanjaron#18003#Albolote#eyt7v44k2dzq#37.233411493#-3.644339788
calle laurel#18003#Albolote#eyt7vh9txv54#37.247370336#-3.645064266
calle leon felipe#18003#Albolote#eyt7uc70n6qn#37.228559382#-3.654051125
calle leones#18003#Albolote#eyt7u9pn6de8#37.228259219#-3.659708523
calle lepanto#18003#Albolote#eyt7ucdddm7n#37.230377824#-3.65491315
calle levante#18003#Albolote#eyt7uvr0fbg9#37.250651888#-3.648711505
calle lila#18003#Albolote#eyt7uy4tezkk#37.255622497#-3.654847402
calle lis#18003#Albolote#eyt7uy3ud5t2#37.256803372#-3.6559511
calle loja#18003#Albolote#eyt7v0usntk9#37.226514558#-3.640996059
calle lope de vega#18003#Albolote#eyt7u9pub565#37.228006299#-3.658787626
calle lopez rubio#18003#Albolote#eyt7uc0pe21n#37.228461412#-3.658306307
calle luis de gongora#18003#Albolote#eyt7u9z7ps2b#37.231830543#-3.659154221
calle lydia#18003#Albolote#eyt7ukqj3emg#37.245944805#-3.672107804
calle madreselva#18003#Albolote#eyt7uy9h4zb8#37.258113626#-3.65695524
calle madroños (los)#18003#Albolote#eyt7uunn9tt8#37.244797772#-3.65013568
calle magallanes#18003#Albolote#eyt7uc081rsm#37.227213927#-3.657701231
calle magnolia#18003#Albolote#eyt7uyfb1gst#37.258778315#-3.654589412
calle magon#18003#Albolote#eyt7ucux341d#37.232548469#-3.652222522
calle majuelo#18003#Albolote#eyt7uux09zdc#37.246525225#-3.648755391
calle malaga#18003#Albolote#eyt7ufhgqku0#37.233249483#-3.651650356
calle manuel de falla#18003#Albolote#eyt7ucbvy3d4#37.232288226#-3.65714628
calle manzano (el)#18003#Albolote#eyt7vh04j2cj#37.244000673#-3.647234133
calle mar adriatico#18003#Albolote#eyt7vjshe0u9#37.252668795#-3.641832663
calle mar arabico#18003#Albolote#eyt7uuudp9bk#37.2481256#-3.651944971
calle mar baltico#18003#Albolote#eyt7vjdh5mnp#37.252606772#-3.644566545
calle mar blanco#18003#Albolote#eyt7vj2pnz0m#37.251758983#-3.647170717
calle mar cantabrico#18003#Albolote#eyt7uvhccmjn#37.2494738#-3.651863727
calle mar caribe#18003#Albolote#eyt7vjffq5bp#37.253672969#-3.643426773
calle mar caspio#18003#Albolote#eyt7vhbpwucn#37.24908621#-3.647169805
calle mar del coral#18003#Albolote#eyt7uutkmp3u#37.247168053#-3.651020497
calle mar del norte#18003#Albolote#eyt7vje4m775#37.25229636#-3.643111635
calle mar egeo#18003#Albolote#eyt7uvpq5wfk#37.250212455#-3.648337385
calle mar jonico#18003#Albolote#eyt7vj449nb7#37.249611467#-3.644670934
calle mar liguria#18003#Albolote#eyt7uuvk3r92#37.248542012#-3.651181943
calle mar mediterraneo#18003#Albolote#eyt7uvn2c7wc#37.249293331#-3.649801482
calle mar menor#18003#Albolote#eyt7uuvgb6w1#37.248429662#-3.650531741
calle mar muerto#18003#Albolote#eyt7vj4889mc#37.249238366#-3.643998489
calle mar negro#18003#Albolote#eyt7vj10cv5r#37.249302263#-3.646007879
calle mar rojo#18003#Albolote#eyt7vhcnyvrh#37.248959799#-3.645788489
calle mar tirreno#18003#Albolote#eyt7uutw8428#37.247526891#-3.650893368
calle margarita#18003#Albolote#eyt7uy8t3ec5#37.258307133#-3.657694793
calle maria lejarraga#18003#Albolote#eyt7udn73qpt#37.233257065#-3.660786595
calle maria montes#18003#Albolote#eyt7ucm5yw6g#37.229223971#-3.651297919
calle maria ramirez#18003#Albolote#eyt7uck1zfc8#37.228861412#-3.652619262
calle maria zambrano#18003#Albolote#eyt7udn3qjgv#37.232912407#-3.660587792
calle mariana pineda#18003#Albolote#eyt7ubczprzg#37.22704336#-3.655722456
calle martinez de la rosa#18003#Albolote#eyt7uf4ckx96#37.232921249#-3.654475786
calle mejico#18003#Albolote#eyt7ubcr9mse#37.22711711#-3.656670892
calle mejorana#18003#Albolote#eyt7uvcj4x8y#37.25416495#-3.656965678
calle melilla#18003#Albolote#eyt7ucvmhyh6#37.232183611#-3.651027834
calle menendez pelayo#18003#Albolote#eyt7u9q1p4dm#37.228732139#-3.660890317
calle menendez pidal#18003#Albolote#eyt7uf5wmxh2#37.233776462#-3.653398858
calle miguel angel asturias#18003#Albolote#eyt7ubfmpx86#37.226698601#-3.655035003
calle miguel de unamuno#18003#Albolote#eyt7uc35y5u6#37.229210414#-3.656810528
calle miguel hernandez#18003#Albolote#eyt7ucew9e9h#37.231054806#-3.653574907
calle milena camarero#18003#Albolote#eyt7ukk8eqgg#37.245148232#-3.67409548
calle mirador de la reina#18003#Albolote#eyt7uvdr2n5e#37.253169366#-3.655352532
calle mirador de la sierra#18003#Albolote#eytkhec45xee#37.286608523#-3.66790515
calle mirador de la vega#18003#Albolote#eyt7u7vnf87u#37.243439811#-3.673441133
calle mirasierra#18003#Albolote#eyt7ucwn4h9m#37.230974427#-3.650119729
calle miro#18003#Albolote#eyt7u9rqte3r#37.229680623#-3.659239451
calle mistral#18003#Albolote#eyt7uve9dx0p#37.252188366#-3.653533211
calle molino alto#18003#Albolote#eyt7uf0ysqph#37.233814747#-3.657225319
calle molvizar#18003#Albolote#eyt7v03pe0hp#37.224341663#-3.645953407
calle montefrio#18003#Albolote#eyt7v1dh2pvk#37.230691394#-3.644707143
calle montejicar#18003#Albolote#eyt7v0qmpjj6#37.223938595#-3.638570235
calle monzones#18003#Albolote#eyt7uv7916bn#37.25070629#-3.653587006
calle moral (el)#18003#Albolote#eyt7uuppz5sg#37.245002083#-3.648527127
calle morenas#18003#Albolote#eyt7uf5m9v34#37.233638795#-3.653907364
calle mulhacen#18003#Albolote#eyt7u9qbh9d7#37.228554794#-3.659967625
calle muralla#18003#Albolote#eyt7ucfufqu1#37.232144529#-3.65456846
calle murillo#18003#Albolote#eyt7u9q823qk#37.228596449#-3.660488012
calle narciso perales#18003#Albolote#eyt7ucep2d0r#37.231175961#-3.654305591
calle nardo#18003#Albolote#eyt7uy17xqvw#37.255276807#-3.656411912
calle nicaragua#18003#Albolote#eyt7ubd4upkq#37.224938238#-3.655523285
calle nogal#18003#Albolote#eyt7u7vzdn04#37.243599043#-3.672437606
calle nueva#18003#Albolote#eyt7uf4juxph#37.233691323#-3.655498068
calle nueva de jardines#18003#Albolote#eyt7ucdxnxky#37.231161029#-3.654728422
calle nuñez de balboa#18003#Albolote#eyt7ucgpg4b2#37.23263788#-3.654198228
calle odiel#18003#Albolote#eyt7vju79gvy#37.253887379#-3.641541537
calle olivar#18003#Albolote#eyt7uf4px6wk#37.233967699#-3.655380888
calle olivo#18003#Albolote#eyt7u7g955ch#37.242471532#-3.675483238
calle olmo#18003#Albolote#eyt7u7uf57e2#37.242641187#-3.673752643
calle opera#18003#Albolote#eyt7ucd11v7k#37.230120044#-3.655621163
calle orgiva#18003#Albolote#eyt7ufyznq88#37.238022409#-3.648908399
calle oriente#18003#Albolote#eyt7u9vz602c#37.232538832#-3.661450003
calle orquidea#18003#Albolote#eyt7uy6f4nt2#37.256390268#-3.654577612
calle pablo neruda#18003#Albolote#eyt7u9xj61kp#37.23082861#-3.659729209
calle padre suarez#18003#Albolote#eyt7uckquw13#37.229737371#-3.652415837
calle parrales (los)#18003#Albolote#eyt7ukmf3nz9#37.245448258#-3.672470498
calle parras (las)#18003#Albolote#eyt7ugvyne9k#37.243328475#-3.650269976
calle parroco segura#18003#Albolote#eyt7ucdkuhgf#37.230760804#-3.655180523
calle paz (la)#18003#Albolote#eyt7ubc7pnfk#37.226351551#-3.656426994
calle pedriza#18003#Albolote#eyt7uf2tneft#37.234918698#-3.657478096
calle pedro antonio de alarcon#18003#Albolote#eyt7uf62tgj1#37.234141471#-3.655103778
calle pensamiento#18003#Albolote#eyt7uy1mdfcj#37.255598429#-3.656610971
calle peral (el)#18003#Albolote#eyt7uuq83jmw#37.24509788#-3.649470407
calle peru#18003#Albolote#eyt7u8zgnbwk#37.226317899#-3.658492404
calle petunia#18003#Albolote#eyt7uyfdmc0b#37.259150315#-3.654766234
calle picasso#18003#Albolote#eyt7u9qq8rj9#37.229699684#-3.660832319
calle pino (el)#18003#Albolote#eyt7uurd3fpu#37.24542334#-3.648061809
calle pinsapo#18003#Albolote#eytkheceud3e#37.286880719#-3.667178267
calle pintor lopez mezquita#18003#Albolote#eyt7u9q123gt#37.228770945#-3.661178239
calle pintor manuel rodriguez#18003#Albolote#eyt7uc7s60vh#37.229280496#-3.653548006
calle pinzones#18003#Albolote#eyt7ucgku06s#37.232110161#-3.653808757
calle pizarro#18003#Albolote#eyt7uc103sg2#37.227241341#-3.657005206
calle poeta antonio carvajal#18003#Albolote#eyt7uc8y8qjg#37.23106795#-3.657398629
calle poetas populares#18003#Albolote#eyt7ucvg2b55#37.231851247#-3.650514489
calle poleo#18003#Albolote#eyt7uy5hdv4u#37.255438668#-3.65420561
calle principe felipe#18003#Albolote#eyt7ubuy641x#37.226884467#-3.651836256
calle puerto rico#18003#Albolote#eyt7uccd4092#37.231638807#-3.656299572
calle purche (el)#18003#Albolote#eytkh7w0hc3w#37.284858841#-3.671974267
calle purullena#18003#Albolote#eyt7tpzpnkhu#37.221530225#-3.637573243
calle ramon y cajal#18003#Albolote#eyt7uc8k06s7#37.230620138#-3.658087285
calle real#18003#Albolote#eyt7udr1xytp#37.234332932#-3.659480995
calle reina fabiola#18003#Albolote#eyt7ubeyukdp#37.225610337#-3.653112261
calle reina mercedes#18003#Albolote#eyt7ubuxb7p6#37.227146518#-3.65224671
calle republica argentina#18003#Albolote#eyt7ucw1d1vx#37.230187494#-3.650114245
calle retama#18003#Albolote#eyt7uy4s1pdm#37.255366403#-3.65496792
calle rio bermejo#18003#Albolote#eyt7vj8jdt75#37.252864959#-3.647349375
calle rio darro#18003#Albolote#eyt7vjb9vrp5#37.25360399#-3.646539511
calle rio jabalon#18003#Albolote#eyt7vnhg1ect#37.255174632#-3.640871362
calle roble#18003#Albolote#eyt7u7gg5wfd#37.242830743#-3.675116255
calle romero#18003#Albolote#eyt7uy726kcj#37.256081209#-3.653886082
calle ronda de la luz#18003#Albolote#eytkh7quqq8q#37.284243293#-3.670881407
calle ronda de los montes#18003#Albolote#eytkhecnfcxy#37.287392178#-3.66793156
calle rosa#18003#Albolote#eyt7u9z87fqs#37.231348537#-3.658963957
calle rubite#18003#Albolote#eyt7ufj067g0#37.23272914#-3.651480003
calle sacerdote fernandez carvajal#18003#Albolote#eyt7uc6ndnug#37.229698814#-3.655608252
calle sacromonte#18003#Albolote#eyt7uc31rvth#37.228790915#-3.65673462
calle salobreña#18003#Albolote#eyt7v09kz5jp#37.225259033#-3.645437027
calle salvador dali#18003#Albolote#eyt7uc3mm428#37.229459541#-3.65651507
calle salvia#18003#Albolote#eytkh7xq9cv3#37.285976541#-3.670381303
calle san blas#18003#Albolote#eyt7us0ugp7s#37.244507346#-3.668270006
calle san isidro#18003#Albolote#eyt7ucs5g348#37.230568614#-3.652811215
calle san jose obrero#18003#Albolote#eyt7uceszezf#37.230755293#-3.653308446
calle san juan de dios#18003#Albolote#eyt7uct4bkz4#37.230417385#-3.651560428
calle san sebastian#18003#Albolote#eyt7u9zcq1mu#37.2315148#-3.658525304
calle sanchez cantalejo#18003#Albolote#eyt7ucy9bw0x#37.231626583#-3.649498602
calle santa ana#18003#Albolote#eyt7ucfnp9n8#37.232328098#-3.655369925
calle santa cecilia#18003#Albolote#eyt7ucf5drbn#37.231936277#-3.655604075
calle santa ines#18003#Albolote#eyt7ucf4q2ty#37.23168273#-3.655424442
calle santa isabel#18003#Albolote#eyt7ucf33c5r#37.231513881#-3.655277674
calle santa rita#18003#Albolote#eyt7ucf11f8j#37.231478766#-3.655625567
calle santa teresa#18003#Albolote#eyt7ucfjnm29#37.232179492#-3.65543166
calle santo domingo#18003#Albolote#eyt7ucgj1duk#37.232166597#-3.654257183
calle sauce#18003#Albolote#eyt7u7krh2p3#37.24073436#-3.674391288
calle seneca#18003#Albolote#eyt7uc9fujw9#37.230421189#-3.655863623
calle severo ochoa#18003#Albolote#eyt7ubd2psdn#37.224451505#-3.655032711
calle señorita sole#18003#Albolote#eyt7ucyq4rbs#37.232364938#-3.64976668
calle sierra elvira#18003#Albolote#eyt7uf2qvfqg#37.235210759#-3.657847908
calle sierra nevada#18003#Albolote#eyt7uct7njj5#37.230461854#-3.650973286
calle siete lagunas#18003#Albolote#eyt7u6eswryv#37.236227558#-3.675335937
calle simon bolivar#18003#Albolote#eyt7u9p81hmb#37.227195715#-3.659083056
calle siroco#18003#Albolote#eyt7uvtd3y2n#37.252312977#-3.650818731
calle sorvilan#18003#Albolote#eyt7v08s0cjw#37.225119397#-3.646734708
calle tigre#18003#Albolote#eyt7u9xf9xs1#37.230389015#-3.658720619
calle tinar#18003#Albolote#eyt7ubes9m1t#37.225226416#-3.653584775
calle tinto#18003#Albolote#eyt7vjvr817n#37.254560594#-3.640246864
calle torre de comares#18003#Albolote#eyt7uv8zyv6e#37.253251136#-3.657123942
calle torre de granada#18003#Albolote#eyt7uv2zr7pf#37.251779815#-3.657095695
calle torre de la alhambra#18003#Albolote#eyt7uv9yt1z4#37.253017673#-3.655819925
calle torre de la cautiva#18003#Albolote#eyt7uv9x2x9q#37.253177968#-3.656364077
calle torre de la vela#18003#Albolote#eyt7uv3ej8vs#37.251038539#-3.656143873
calle torre de las damas#18003#Albolote#eyt7uvdhj3he#37.252584691#-3.655469179
calle torre de las infantas#18003#Albolote#eyt7uv8x34bf#37.25315176#-3.657716443
calle torre del agua#18003#Albolote#eyt7uv3y1xef#37.251589444#-3.655974502
calle torre del generalife#18003#Albolote#eyt7uvbdpxbq#37.253651411#-3.657438198
calle torre del homenaje#18003#Albolote#eyt7uv9cpjrw#37.252092998#-3.655733376
calle torreon#18003#Albolote#eyt7uf2k6vuz#37.234800898#-3.657979333
calle torres bermejas#18003#Albolote#eyt7uv1qw9vz#37.250271884#-3.656443773
calle tramontana#18003#Albolote#eyt7uvtqht24#37.252950663#-3.65104411
calle transversal aricel#18003#Albolote#eyt7u9zpcvc8#37.232654066#-3.659743199
calle transversal leones#18003#Albolote#eyt7u9nzpt0y#37.228402349#-3.659840935
calle transversal pedriza#18003#Albolote#eyt7udrcy5sr#37.234359762#-3.658527301
calle transversal primera nueva#18003#Albolote#eyt7uccwncx1#37.232331027#-3.656088061
calle transversal reyes catolicos#18003#Albolote#eyt7uc06xxrc#37.227641169#-3.657771577
calle transversal segunda nueva#18003#Albolote#eyt7uf43c13w#37.2329743#-3.655312375
calle transversal tercera nueva#18003#Albolote#eyt7uf46yn1b#37.233170412#-3.655097202
calle trevelez#18003#Albolote#eyt7ufxs88ny#37.236186124#-3.64811702
calle trevenque#18003#Albolote#eyt7u6df493h#37.235763299#-3.676534589
calle vacares#18003#Albolote#eyt7u6dvmn9r#37.236349977#-3.67642697
calle velazquez#18003#Albolote#eyt7u9qf3p6c#37.228971511#-3.660116946
calle veleta#18003#Albolote#eyt7u9r1pyvr#37.228755206#-3.659480687
calle vicente aleixandre#18003#Albolote#eyt7uce4pu4m#37.230285192#-3.653991726
calle vilchez camarero#18003#Albolote#eyt7uchxp04n#37.228375607#-3.65196431
calle villanueva#18003#Albolote#eyt7ucy8vp11#37.23145928#-3.649304713
calle violeta#18003#Albolote#eyt7uy8gbyz0#37.258065271#-3.657375661
calle virgen de la esperanza#18003#Albolote#eyt7uebzj9c5#37.243490668#-3.668166012
calle virgen de las angustias#18003#Albolote#eyt7us2wcdhg#37.246195694#-3.668676142
calle virgen de los remedios#18003#Albolote#eyt7us8uwx0v#37.247209899#-3.668123549
calle virgen del moral#18003#Albolote#eyt7us9q1ys4#37.247464222#-3.667636441
calle virgen del rocio#18003#Albolote#eyt7us6jhjnw#37.245911829#-3.666506339
calle virgen del rosario#18003#Albolote#eyt7us9ex4dm#37.247014026#-3.667069978
calle viznar#18003#Albolote#eyt7v1c1461p#37.231476455#-3.645989425
calle viñedos#18003#Albolote#eyt7uf3jc7f3#37.235046733#-3.657017273
calle zajareña#18003#Albolote#eyt7uyd9jz8t#37.257598065#-3.654766576
calle zorrilla#18003#Albolote#eyt7uc28pq65#37.22858024#-3.657446788
calle zurbaran#18003#Albolote#eyt7u9rnu5gm#37.229725833#-3.659644459
carretera a-44#18003#Albolote#eytkm6bfkwz4#37.325099451#-3.635242101
carretera a-92#18003#Albolote#eyt7u3z3580p#37.231465641#-3.670313073
carretera gr-30#18003#Albolote#eyt7v4b6dskp#37.237239067#-3.647004955
carretera gr-3423#18003#Albolote#eytkm6dn0hj4#37.324355134#-3.633721056
carretera n-323a#18003#Albolote#eytkhwz86zbb#37.302788367#-3.659014866
carretera a-4076#18003#Albolote#eytkhm839cbu#37.296104962#-3.680000275
carretera a-92#18003#Albolote#eyt7ud50bxqr#37.232834918#-3.665283849
carretera gr-300a#18003#Albolote#eytkh9k3rghs#37.272722843#-3.663258444
carretera gr-3417#18003#Albolote#eyt7u9nd7qr7#37.227593137#-3.660357948
carretera gr-3419#18003#Albolote#eyt7uyc55q94#37.259308848#-3.656932917
carretera gr-3423#18003#Albolote#eytkm6dcqx9k#37.323558748#-3.632417283
carretera n-323a#18003#Albolote#eytkh0x91yvj#37.26858037#-3.681024705
callejon rosales (de los)#18003#Albolote#eytkhe8qq8bb#37.285928142#-3.668810033
camino abadia#18003#Albolote#eyt7ueryn50z#37.240579838#-3.658531883
camino albarrate#18003#Albolote#eyt7u60353ex#37.232846972#-3.679932246
camino almencino (del)#18003#Albolote#eyt7ub58nqf5#37.221716517#-3.653369715
camino cruces (las)#18003#Albolote#eyt7ueh4yws8#37.238666119#-3.663655267
cuesta pinos (de los)#18003#Albolote#eytkhegt27qs#37.287143712#-3.664607577
cuesta poetas (de los)#18003#Albolote#eytkhe09v0nt#37.282405784#-3.668523558
itinerario europeo e-902#18003#Albolote#eytkm6bfkwz4#37.325099451#-3.635242101
lugar cortijo medina zahara#18003#Albolote#eyt7gyz7yrsc#37.259442829#-3.692161594
paseo ronda#18003#Albolote#eyt7ubvz50gx#37.227006518#-3.650417075
paseo agua (del)#18003#Albolote#eytkh7rfhufe#37.283847155#-3.669569649
paseo aire (del)#18003#Albolote#eytkh7xsj2nz#37.285538904#-3.669885836
paseo arte (del)#18003#Albolote#eytkhe6s8nht#37.284283357#-3.665994187
paseo colon (de)#18003#Albolote#eyt7ufrt9p12#37.235021009#-3.648102929
paseo fuego (del)#18003#Albolote#eytkhe366ekz#37.28388279#-3.667603164
paseo jose moreno#18003#Albolote#eyt7ucye8hb7#37.231919583#-3.649520419
paseo olivos (de los)#18003#Albolote#eytkhe8cf7x3#37.285170466#-3.668297031
paseo ronda#18003#Albolote#eyt7ub3yey23#37.224202535#-3.655882561
plaza 19 de abril#18003#Albolote#eyt7ucscyyp6#37.230252526#-3.651624588
plaza al-andalus#18003#Albolote#eyt7uf6kp9ph#37.234732089#-3.655025937
plaza alhucema#18003#Albolote#eyt7uye18bub#37.257646903#-3.654288822
plaza animas#18003#Albolote#eyt7uc9jtv6q#37.230892906#-3.656824039
plaza aricel#18003#Albolote#eyt7u9zh93ky#37.232072914#-3.659760331
plaza avila rojas#18003#Albolote#eyt7uck76ds7#37.229118086#-3.65249765
plaza azahar#18003#Albolote#eyt7uy3pk0sn#37.257260297#-3.65689681
plaza buero vallejo#18003#Albolote#eyt7u9wmzvqu#37.230935442#-3.660508646
plaza candelaria (de la)#18003#Albolote#eyt7u9nmkkn5#37.228096172#-3.66066007
plaza constitucion#18003#Albolote#eyt7uc9ep6sc#37.23044807#-3.656069624
plaza cristo de la salud#18003#Albolote#eyt7ucee6wfh#37.230514264#-3.653530632
plaza cristo de la yedra#18003#Albolote#eyt7u9w964ze#37.230149403#-3.660411249
plaza españa#18003#Albolote#eyt7uc9h5xfp#37.23064893#-3.656920872
plaza flores#18003#Albolote#eyt7uy80z3bj#37.25752423#-3.658136068
plaza garcia lorca#18003#Albolote#eyt7u9phg95j#37.227994574#-3.65966632
plaza infantas (las)#18003#Albolote#eyt7ubgmz18v#37.226795653#-3.653682656
plaza juan carlos i#18003#Albolote#eyt7uc4f78y5#37.227563697#-3.654512263
plaza leones#18003#Albolote#eyt7u9qnk58d#37.229638298#-3.661021377
plaza lirio#18003#Albolote#eyt7uy9st4up#37.258173703#-3.656167211
plaza lisboa (de)#18003#Albolote#eyt7ubx4jyrg#37.224803671#-3.64857695
plaza malva rosa#18003#Albolote#eyt7uyd100u4#37.257561332#-3.655695301
plaza naranjos#18003#Albolote#eyt7ucbfdv80#37.231751495#-3.657299177
plaza noria#18003#Albolote#eyt7u9wwztgs#37.231109764#-3.66018047
plaza padre manjon#18003#Albolote#eyt7ucejmhbr#37.230847313#-3.654112234
plaza quinto centenario#18003#Albolote#eyt7uf8uvpgn#37.236270682#-3.657198365
plaza rafael alberti#18003#Albolote#eyt7ubctfq63#37.22682046#-3.656287711
plaza reina sofia#18003#Albolote#eyt7ubu6m2nk#37.226186488#-3.652376836
plaza rosas (las)#18003#Albolote#eyt7uy33096y#37.256191445#-3.65670528
plaza sol (del)#18003#Albolote#eytkhe3s1c1s#37.284170592#-3.667296504
plaza tulipan#18003#Albolote#eyt7uy6rmgjf#37.257272966#-3.655102725
prolongacion calle el angel#18003#Albolote#eyt7udp57e86#37.233243059#-3.659670013
pasaje estrella (de la)#18003#Albolote#eytkhe3jw8rm#37.284424258#-3.667771528
red ten-t no basica#18003#Albolote#eyt7vh10z1xd#37.243789598#-3.645777041
red ten-t no basica#18003#Albolote#eyt7ud50bxqr#37.232834918#-3.665283849
vial gr-3417  de maracena a santa fe por albolote y atarfe#18003#Albolote#eyt7u9h821q2#37.227222526#-3.663245187
urbanizacion caseria buenavista#18003#Albolote#eyt7u6d4pde2#37.235769496#-3.677346908
urbanizacion conjunto los mandarinos#18003#Albolote#eytkhe8yzs4h#37.286031972#-3.668079028
urbanizacion cortijo del aire#18003#Albolote#eyt7uvebfs4t#37.252043162#-3.653186679
urbanizacion parque del cubillas#18003#Albolote#eytkhedhwrgj#37.285666048#-3.666414617
urbanizacion suelo urb. sr-11#18003#Albolote#eyt7u60n6727#37.233757#-3.680323
urbanizacion suelo urbanzble sr-4#18003#Albolote#eyt7ub7e4fws#37.223582071#-3.653514012
vial camino de calicasas#18003#Albolote#eytkj42s4c74#37.278678423#-3.646652163
vial camino de cogollos de la vega#18003#Albolote#eytkjpnjrmk5#37.305007195#-3.638904604
vial camino de iznalloz#18003#Albolote#eytkhszztjeg#37.293035077#-3.658570901
vial camino de la abadia#18003#Albolote#eyt7uezuump4#37.243121701#-3.658598647
vial camino de la cuesta del canal#18003#Albolote#eytkj56pfeb8#37.2848284#-3.644606383
vial camino de las cruces#18003#Albolote#eyt7u61r4579#37.233885368#-3.678612596
vial camino de las torres#18003#Albolote#eytkk3u53p8m#37.319782391#-3.674883359
vial camino de los eriales#18003#Albolote#eyt7swx72g55#37.214014445#-3.65944098
vial camino de los esparteros#18003#Albolote#eytkhxqq709w#37.306527136#-3.660719521
vial camino de silva#18003#Albolote#eytkhnmzfg9k#37.301307168#-3.683390131
vial camino viejo de caparacena#18003#Albolote#eyt7up1yvhdp#37.261316018#-3.688785501
vial camino de calicasas#18003#Albolote#eytkhf0me6pk#37.277567017#-3.65795472
vial camino de la cuesta del canal#18003#Albolote#eytkhg6c47x8#37.283668322#-3.654563918
