calle_normalizada#cod_ine#municipio#geohash#latitud_via#longitud_via
avenida baron de bellpuig#18098#Huéscar#eywpn4d7kvr9#37.807288#-2.545524
avenida granada#18098#Huéscar#eywpn4kvgd67#37.806328029#-2.542151526
avenida baron de bellpuig#18098#Huéscar#eywpn4k5stcb#37.805960173#-2.543139481
avenida granada#18098#Huéscar#eywpn4ty1tgg#37.807763#-2.540862
avenida ingeniero vicente gonzalez#18098#Huéscar#eywpn1evm2u2#37.802113781#-2.543447044
avenida mariana pineda#18098#Huéscar#eywpn4t51d7m#37.807229559#-2.541892616
barrio baron (el)#18098#Huéscar#eywpn7xdqgbh#37.812602011#-2.527252117
barrio barrionuevo#18098#Huéscar#eywpn7r75j0h#37.811364171#-2.527756608
barrio carmen (del)#18098#Huéscar#eywpn6mum6y2#37.806072808#-2.529711565
barrio cruz (de la)#18098#Huéscar#eywpn7mbv5yw#37.810971525#-2.529721915
barrio nuevo de san clemente#18098#Huéscar#eywpns0t1qg2#37.815836035#-2.526110558
barrio paz (de la)#18098#Huéscar#eywpn49kmz57#37.807469307#-2.546860225
barrio purisima (de la)#18098#Huéscar#eywpn5zz3x5z#37.814851534#-2.538115708
barrio reyes (los)#18098#Huéscar#eywpn7955fey#37.812724309#-2.536302351
barrio san isidro#18098#Huéscar#eywpn6x2cz4j#37.806868816#-2.527807474
barrio santas (de las)#18098#Huéscar#eywpnhnz860h#37.816240373#-2.539547494
calle barroeta#18098#Huéscar#eywpn4mr6n8n#37.806608805#-2.541532503
calle abades#18098#Huéscar#eywpn5m31pe7#37.811034#-2.541571
calle aceiteria#18098#Huéscar#eywpn4zm6sew#37.809001403#-2.538759456
calle agustin lara#18098#Huéscar#eywpn40p8nds#37.805278167#-2.548824602
calle albeniz#18098#Huéscar#eywpn1fwt8kj#37.803699897#-2.54515341
calle alcadima#18098#Huéscar#eywpn792qdxq#37.812252307#-2.535836216
calle alcaide segura#18098#Huéscar#eywpn5yfwkjs#37.814019462#-2.539282662
calle alcalde abenhamar#18098#Huéscar#eywpn40tgf55#37.80495347#-2.547976193
calle alcalde eduardo sanchez guijarro#18098#Huéscar#eywpn4jhe0pc#37.804727874#-2.541822529
calle alcalde matias fernandez dengra#18098#Huéscar#eywpn1v1yk63#37.80290522#-2.541690346
calle alcalde p serrano#18098#Huéscar#eywpn4hrn2pk#37.80515744#-2.542713657
calle alcazar de toledo#18098#Huéscar#eywpn5vzje07#37.8147865#-2.540695
calle alhondiga#18098#Huéscar#eywpn4zyskm0#37.809213563#-2.537996006
calle almeria#18098#Huéscar#eywpn1g2kn3s#37.802659057#-2.544191204
calle alvarez de toledo#18098#Huéscar#eywpn5mx9gt7#37.812128296#-2.541192872
calle angel#18098#Huéscar#eywpn5hwm04j#37.810522#-2.542431
calle angel ganivet#18098#Huéscar#eywpn40r19zj#37.805167#-2.548411
calle antonio canovas chalud#18098#Huéscar#eywpn5tj2egg#37.813116749#-2.541934973
calle arcipreste jimenez magan#18098#Huéscar#eywpn4hb992q#37.804048733#-2.542240222
calle arcipreste juan caruda#18098#Huéscar#eywpn4j034xr#37.804012638#-2.541909025
calle arcipreste lopez lorenzo#18098#Huéscar#eywpn1vr8m0y#37.803897229#-2.541606488
calle argelejo#18098#Huéscar#eywpn4uwwktd#37.80921532#-2.542372502
calle armada española#18098#Huéscar#eywpn5k5yehg#37.811482#-2.5430495
calle atarazanas#18098#Huéscar#eywpn5hk9td2#37.810250346#-2.542923966
calle atleta nuñez blanca#18098#Huéscar#eywpn1fm4e51#37.803456511#-2.545626612
calle baron#18098#Huéscar#eywpn5m6ygvr#37.811315#-2.5413215
calle berro#18098#Huéscar#eywpn5hs3gf5#37.810198427#-2.54257028
calle blas infante#18098#Huéscar#eywpn57s76g8#37.811566013#-2.543877386
calle buitre#18098#Huéscar#eywpn5xwfqfp#37.813391#-2.538429
calle cadiz#18098#Huéscar#eywpn1fvrffj#37.803498626#-2.544715968
calle camilo jose cela#18098#Huéscar#eywpn1cd9cxv#37.803019927#-2.546682608
calle campanas#18098#Huéscar#eywpn5n98994#37.809714278#-2.539878616
calle campillo#18098#Huéscar#eywpn4stxttj#37.807676305#-2.542319527
calle canal de san clemente#18098#Huéscar#eywpefptnj3u#37.892732954#-2.637145553
calle carreras#18098#Huéscar#eywpn5tht2gk#37.812972#-2.541732
calle carril#18098#Huéscar#eywpn5px2sy2#37.810718305#-2.538498492
calle castillejar#18098#Huéscar#eywpn4jxs2c9#37.805246868#-2.541090448
calle castril#18098#Huéscar#eywpn4m7p6ye#37.805858736#-2.541298462
calle ceballos#18098#Huéscar#eywpn5p8cnpu#37.80961#-2.538475
calle clara campoamor#18098#Huéscar#eywpjfrufqmx#37.8061785#-2.5490675
calle comendador de bedmar#18098#Huéscar#eywpn5z5pbjs#37.81408389#-2.538874931
calle comercio#18098#Huéscar#eywpn4yx91ux#37.809373#-2.5398525
calle conde#18098#Huéscar#eywpn4vg4xfr#37.808632796#-2.540821265
calle conde de lerin#18098#Huéscar#eywpn5hxz513#37.810794989#-2.542345945
calle conrado iriarte#18098#Huéscar#eywpn550ngcs#37.809469114#-2.54441639
calle cordoba#18098#Huéscar#eywpjfr8wd61#37.8054265#-2.549233
calle cornella de llobregat#18098#Huéscar#eywpn5vvjb8q#37.814430202#-2.540684316
calle corralazos#18098#Huéscar#eywpn4wqcx6x#37.8079005#-2.540177
calle cristobal colon#18098#Huéscar#eywpn4tdmgmr#37.807106513#-2.541021022
calle cruz (de la)#18098#Huéscar#eywpn46vudfv#37.806331072#-2.544854658
calle cruz de mayo#18098#Huéscar#eywpn788qhpz#37.812260442#-2.536887173
calle cuesta mesones#18098#Huéscar#eywpn6cp2kfk#37.809345805#-2.536454757
calle damas#18098#Huéscar#eywpn4vqgpy3#37.8092755#-2.541481
calle damaso alonso#18098#Huéscar#eywpnk0mu2nb#37.8159285#-2.537307
calle darro#18098#Huéscar#eywpn5jhh3r3#37.81014177#-2.541769537
calle de los generos#18098#Huéscar#eywpn4m68f0h#37.805769#-2.541586
calle dinamarca#18098#Huéscar#eywpn1fsmhe6#37.803335842#-2.545175816
calle doctor fleming#18098#Huéscar#eywpn5sg41jk#37.812716#-2.542212
calle domingo echevarria#18098#Huéscar#eywpn5tzbybb#37.813561468#-2.540898359
calle don bruno portillo#18098#Huéscar#eywpn5wsvq6s#37.8130445#-2.539673
calle don francisco de villa#18098#Huéscar#eywpn5ydm0ms#37.813956489#-2.539679548
calle don juan enriquez#18098#Huéscar#eywpn5zkxg1s#37.814357509#-2.538536959
calle don pascual dengra#18098#Huéscar#eywpn5we65s2#37.812771664#-2.539809884
calle don pedro de contreras#18098#Huéscar#eywpn5ufp9y3#37.813921#-2.5419745
calle don quijote#18098#Huéscar#eywpn5zdze8g#37.8140595#-2.5382055
calle don rodrigo de perea#18098#Huéscar#eywpn5ytwwyw#37.8145495#-2.539614
calle duda#18098#Huéscar#eywp5pz0j0je#37.835541323#-2.670828932
calle emperador carlos#18098#Huéscar#eywpn5sx0epm#37.8134135#-2.542617
calle enebro (el)#18098#Huéscar#eywpn4qn7pyz#37.806444036#-2.540450474
calle eras de san juan#18098#Huéscar#eywpjfsgtqsd#37.807337838#-2.553059858
calle escritor emilio romero#18098#Huéscar#eywpn413b2e5#37.804258717#-2.547096635
calle fernando de los rios#18098#Huéscar#eywpn78ke4m7#37.81298#-2.5373625
calle fernando el catolico#18098#Huéscar#eywpnhj0f3qn#37.815078#-2.541857
calle francesas#18098#Huéscar#eywpn5r3b3by#37.8111325#-2.53886
calle francisca bustos#18098#Huéscar#eywpn1dt0dwf#37.802080698#-2.545364241
calle francisca lajara#18098#Huéscar#eywpn1d69bg0#37.801641817#-2.545658898
calle francisco de quevedo#18098#Huéscar#eywpn4142n5f#37.804374001#-2.547449587
calle fuencaliente#18098#Huéscar#eywpnhnwzf10#37.816111#-2.5395675
calle fuente fuensanta#18098#Huéscar#eywpn5s7zndn#37.8128745#-2.5426885
calle fuente jorquera#18098#Huéscar#eywpn5se46qb#37.812722#-2.5425425
calle galera#18098#Huéscar#eywpn4m3s9qf#37.805592944#-2.541416012
calle garcia lorca#18098#Huéscar#eywpn1uvgvxd#37.803598801#-2.542133814
calle gato#18098#Huéscar#eywpn5hu629t#37.810181454#-2.542206117
calle gibraltar#18098#Huéscar#eywpn17pgy6c#37.8011994#-2.544543496
calle gobernador rodriguez cubero#18098#Huéscar#eywpn56tkhuk#37.81174896#-2.545217395
calle hermanos machado#18098#Huéscar#eywpjfrzzf43#37.806669756#-2.548835524
calle hielo#18098#Huéscar#eywpn5n79nj8#37.810081329#-2.540194653
calle hispanidad#18098#Huéscar#eywpnk0d9j33#37.815398982#-2.537110344
calle huelva#18098#Huéscar#eywpn1ex6udn#37.802478259#-2.543900809
calle huerta chiquita#18098#Huéscar#eywpn4wj8y9k#37.8076815#-2.5405545
calle isabel la catolica#18098#Huéscar#eywpn4gx5gwx#37.809296675#-2.54385179
calle jacinto benavente#18098#Huéscar#eywpn5v8c78m#37.8137165#-2.541221
calle jaen#18098#Huéscar#eywpn1g9snnq#37.8028725#-2.5438415
calle jardines#18098#Huéscar#eywpn4mjn94q#37.806193118#-2.541679611
calle jeronimo fernandez caballero#18098#Huéscar#eywpn5wmm6rw#37.813109256#-2.540009593
calle jose echegaray#18098#Huéscar#eywpn5vgewq8#37.8142025#-2.5407725
calle juan maria guerrero#18098#Huéscar#eywpn47jn47f#37.806199091#-2.5444457
calle juan ramon jimenez#18098#Huéscar#eywpn5vc1ws8#37.813774675#-2.540861277
calle jubrena#18098#Huéscar#eywpnhjbkmxq#37.815014965#-2.540739568
calle kolding#18098#Huéscar#eywpn41jgjcw#37.804974#-2.547324
calle leon felipe#18098#Huéscar#eywpn42z2dv9#37.806588#-2.547769
calle leonardo da vincci#18098#Huéscar#eywpn1uceq4j#37.802872408#-2.542162741
calle libertad#18098#Huéscar#eywpn5y27mhr#37.813639107#-2.540099711
calle lope de vega#18098#Huéscar#eywpn426tgp6#37.805774#-2.548228
calle madre maria rosa molas#18098#Huéscar#eywpn4d1u1j8#37.8070075#-2.5459025
calle maestro garcia lacal#18098#Huéscar#eywpn4gm1d7m#37.808946229#-2.54429599
calle malaga#18098#Huéscar#eywpn1e5yt6g#37.80188103#-2.544425424
calle manilva#18098#Huéscar#eywpn5kmvy7t#37.811843#-2.54274
calle manrique de lara#18098#Huéscar#eywpn5yxegdp#37.814875636#-2.539738022
calle manuel de falla#18098#Huéscar#eywpn46ngndp#37.806523269#-2.545949853
calle marceliano portillo#18098#Huéscar#eywpn1dqdtbg#37.802355714#-2.545629801
calle marcos arias#18098#Huéscar#eywpn47s1edk#37.806034472#-2.543953934
calle maria lejarraga#18098#Huéscar#eywpn16b55wv#37.799854935#-2.544913624
calle maria zambrano#18098#Huéscar#eywpn42sbmj4#37.806170946#-2.548123817
calle marmolance#18098#Huéscar#eywpn52ymrzd#37.811936415#-2.547562532
calle marques corvera#18098#Huéscar#eywpn4v80zur#37.808117749#-2.54123705
calle martin gomez#18098#Huéscar#eywpn5x1e086#37.8124555#-2.539086
calle mayor#18098#Huéscar#eywpn4vzsxrs#37.809402#-2.5407285
calle meca#18098#Huéscar#eywpn4vhst95#37.8088775#-2.541767
calle mena#18098#Huéscar#eywpn726h5km#37.811183211#-2.53732111
calle miguel de cervantes#18098#Huéscar#eywpn4852hpu#37.807281735#-2.548817694
calle miguel hernandez#18098#Huéscar#eywpn41tmz85#37.804897083#-2.546521185
calle moreria#18098#Huéscar#eywpn5pmpjng#37.81033398#-2.538562175
calle morote#18098#Huéscar#eywpn4vt5eb3#37.808953551#-2.541124394
calle noguera#18098#Huéscar#eywpn4un2qmc#37.809181645#-2.543316342
calle nuestra señora de la consolacion#18098#Huéscar#eywpn569p8uu#37.810998027#-2.545066503
calle nueva#18098#Huéscar#eywpn5nyqx4s#37.8105595#-2.539276
calle numero 17#18098#Huéscar#eywpn58shckm#37.812889082#-2.547931797
calle numero 18#18098#Huéscar#eywpn4xjek6e#37.807669183#-2.539072242
calle numero 21#18098#Huéscar#eywpn71025mh#37.809509324#-2.536461575
calle numero 26#18098#Huéscar#eywpn540pnyw#37.809485458#-2.545772404
calle numero 27#18098#Huéscar#eywpn728mrm4#37.810903773#-2.536923129
calle numero 3#18098#Huéscar#eywpn1knww43#37.800983403#-2.543052977
calle numero 5#18098#Huéscar#eywpn19xfq2q#37.802573545#-2.546671061
calle numero 7#18098#Huéscar#eywpn448htnn#37.803983#-2.5451935
calle obispo medina olmos#18098#Huéscar#eywpn43q83um#37.8064545#-2.547095
calle obispo miranda vicente#18098#Huéscar#eywpn5sy5y3u#37.813259#-2.5421415
calle ogaya#18098#Huéscar#eywpn4uqyqgb#37.809269901#-2.542718226
calle oliva#18098#Huéscar#eywpn4g42r8w#37.808502528#-2.544696539
calle orce#18098#Huéscar#eywpn4jw507j#37.804987375#-2.541141922
calle pablo neruda#18098#Huéscar#eywpn1v67642#37.802978766#-2.541475733
calle pablo picasso#18098#Huéscar#eywpn56fx93e#37.811258#-2.5447275
calle parpacen#18098#Huéscar#eywpnhr1hfmq#37.816499442#-2.539003908
calle parra (la)#18098#Huéscar#eywp7d21rner#37.849524315#-2.658386366
calle pascual guerrero carrasco#18098#Huéscar#eywpn5edd0kj#37.812626323#-2.543930092
calle pedro lopez carbonero#18098#Huéscar#eywpn52z8qqj#37.812143381#-2.547779229
calle pelayo correa#18098#Huéscar#eywpn5tfwwkh#37.812658324#-2.540647189
calle peluca#18098#Huéscar#eywpn4vkqzw1#37.808845#-2.5413205
calle pintor diego de velazquez#18098#Huéscar#eywpn1fj9ggm#37.803546936#-2.546001978
calle pintor goya#18098#Huéscar#eywpn1c5tr06#37.8032205#-2.547229
calle pintor zabaleta#18098#Huéscar#eywpn1c578js#37.8031405#-2.547297
calle pocotrigo#18098#Huéscar#eywpn4sb78eq#37.80674839#-2.54215038
calle poeta gongora#18098#Huéscar#eywpn48sshdd#37.807498728#-2.547966249
calle poligono n.19#18098#Huéscar#eywpnegxmr14#37.81485069#-2.521822162
calle poligono n.20#18098#Huéscar#eywpnefzk08f#37.814815711#-2.522905928
calle poligono n.21#18098#Huéscar#eywpns4mdzh1#37.815923386#-2.523642
calle poligono n.22#18098#Huéscar#eywpns2e8zft#37.816958021#-2.526132968
calle poligono n.23#18098#Huéscar#eywpnec9hcb5#37.813749806#-2.524591431
calle profesor tierno galvan#18098#Huéscar#eywpn4fgb2hc#37.808718919#-2.545034287
calle puebla de don fadrique#18098#Huéscar#eywpn4mz0n16#37.806562532#-2.540929882
calle punzanas#18098#Huéscar#eywpn4dtd4v6#37.8076609#-2.5453017
calle rafael alberti#18098#Huéscar#eywpnhpuxv92#37.8157434#-2.537850673
calle rafael de penagos#18098#Huéscar#eywpn48187sx#37.806979129#-2.548811089
calle ramirez#18098#Huéscar#eywpn5j0ftzw#37.809609001#-2.54184422
calle ramiro de maeztu#18098#Huéscar#eywpn48kpj8u#37.807418599#-2.548183203
calle reina doña juana de castilla#18098#Huéscar#eywpn5wzhvsg#37.8134265#-2.539348
calle rincon del obispo#18098#Huéscar#eywpn5s00njv#37.812227891#-2.543327107
calle rio barbatas#18098#Huéscar#eywpnhnstwkn#37.8157485#-2.53966
calle rio guardal#18098#Huéscar#eywpnhp70xh3#37.815494138#-2.538844521
calle rio raigadas#18098#Huéscar#eywpnhngv79b#37.81560401#-2.539330456
calle ronda de la constitucion#18098#Huéscar#eywpn1612bh9#37.800050006#-2.546043013
calle sabina (la)#18098#Huéscar#eywpn4qhs447#37.806112114#-2.540413467
calle sagra (la)#18098#Huéscar#eywpn55shu8d#37.810159397#-2.543817026
calle sahucos#18098#Huéscar#eywpn5mst8yd#37.811598401#-2.541030006
calle san antonio abad#18098#Huéscar#eywpn5xr5pgj#37.813438906#-2.538738865
calle san cristobal#18098#Huéscar#eywpn4y7f0y3#37.808722957#-2.540150627
calle san francisco#18098#Huéscar#eywpn5h4c374#37.8099275#-2.543277
calle san juan bosco#18098#Huéscar#eywpn41vqktq#37.8048815#-2.5461495
calle san juan de dios#18098#Huéscar#eywpn5v7fwr8#37.814245503#-2.541501
calle san vicente de paul#18098#Huéscar#eywpn4g39ysh#37.808368025#-2.544284272
calle santa alodia#18098#Huéscar#eywpn5wf4fgp#37.812554091#-2.539436222
calle santa ana#18098#Huéscar#eywpn5p0ptrp#37.809477624#-2.538883619
calle santa nunilon#18098#Huéscar#eywpn5xjghf2#37.8132075#-2.539083
calle santa teresa de jornet#18098#Huéscar#eywpn5s6nx3d#37.8125775#-2.5427105
calle santas (las)#18098#Huéscar#eywpn4d7y0g4#37.807349869#-2.545476596
calle santiago#18098#Huéscar#eywpn5ruu01q#37.811638#-2.5380115
calle santiago ramon y cajal#18098#Huéscar#eywpn5wn0pxt#37.813266#-2.540578
calle santo domingo#18098#Huéscar#eywpn5jxkn4y#37.810726#-2.5410995
calle serval#18098#Huéscar#eywpn5rxuenf#37.8121685#-2.538326
calle severo ochoa#18098#Huéscar#eywpn5tetudk#37.8128205#-2.541025
calle sevilla#18098#Huéscar#eywpn1gcv2c8#37.80288626#-2.543450737
calle sierra nevada#18098#Huéscar#eywpn72w2n2r#37.811929165#-2.53715469
calle soledad#18098#Huéscar#eywpn4e5u19q#37.807354605#-2.544534784
calle superintendencia#18098#Huéscar#eywpn4u9zmt2#37.808405#-2.54233
calle tercias#18098#Huéscar#eywpn5rkkewq#37.811570926#-2.538669996
calle tiendas#18098#Huéscar#eywpn4zqwe96#37.809209978#-2.538591002
calle toledo#18098#Huéscar#eywpn4es0hhf#37.807410257#-2.544014946
calle vicente aleixandre#18098#Huéscar#eywpn1cy3dem#37.803668962#-2.546356047
calle virgen de la cabeza#18098#Huéscar#eywpn57hpy39#37.811542023#-2.544373559
calle virgen de las angustias#18098#Huéscar#eywpn4ynmfuy#37.809163731#-2.540335122
calle virgen del rocio#18098#Huéscar#eywpn1cruu1x#37.803934823#-2.546905635
calle warte#18098#Huéscar#eywpn5m5p0cd#37.811341#-2.541659
calle huerta la balsa#18098#Huéscar#eywpn6b44tx2#37.808447865#-2.537724617
carretera a-317#18098#Huéscar#eyy0tsxubzxt#38.082216333#-2.560115199
carretera a-326#18098#Huéscar#eywpn47vwkks#37.806296#-2.543404
carretera a-330#18098#Huéscar#eywnyruwd3sx#37.792720631#-2.531559115
carretera a-330r1#18098#Huéscar#eywpn1dtyzjr#37.802234423#-2.545097954
carretera a-4200#18098#Huéscar#eywpn49jwuyk#37.807672#-2.5471565
carretera a-4301#18098#Huéscar#eywpu6yjnxjh#37.9408075#-2.61720671
carretera a-4302#18098#Huéscar#eywpne86f23v#37.812669143#-2.526413237
carretera gr-9100#18098#Huéscar#eyy0j1esu8fq#37.977810295#-2.587770478
carretera gr-9101#18098#Huéscar#eywp76sfye87#37.851138386#-2.662875087
callejon quica (de la)#18098#Huéscar#eywpn4ztepux#37.809062#-2.5383935
callejon santiago#18098#Huéscar#eywpn5xu6u2c#37.81294751#-2.538065944
callejon santo cristo de santia#18098#Huéscar#eywpn5rw46wp#37.811866243#-2.538423818
callejon santo cristo de santiago#18098#Huéscar#eywpn5xdne29#37.812555798#-2.538248556
camino ancho#18098#Huéscar#eywpn7ht876h#37.810410542#-2.531648487
camino boja (la)#18098#Huéscar#eywpn7fpfcrh#37.814906#-2.5349675
camino potables#18098#Huéscar#eywpnhjhr65c#37.815681865#-2.541645366
camino serrabona#18098#Huéscar#eywpjcymrswh#37.803507975#-2.550901456
camino zorras (las)#18098#Huéscar#eywpn18srfe2#37.801951494#-2.547804205
cuesta mena#18098#Huéscar#eywpn736n8w1#37.811167804#-2.535838003
cuesta tinte#18098#Huéscar#eywpn70nxsjb#37.8105855#-2.537512
lugar eras san juan#18098#Huéscar#eywpn4b0yg7d#37.808221473#-2.548533491
paseo clara campoamor#18098#Huéscar#eywpn16j6z5s#37.80077469#-2.5459586
paseo santo cristo#18098#Huéscar#eywpn4zhjw94#37.808796894#-2.53897763
plaza aurora (de la)#18098#Huéscar#eywpn4vv8wjb#37.809051403#-2.540902201
plaza mayor#18098#Huéscar#eywpn4ymqzxw#37.8090175#-2.539945
plaza maza#18098#Huéscar#eywpn5pzxk6f#37.810759#-2.53787
plaza san anton (de)#18098#Huéscar#eywpn5xqvc8h#37.813362406#-2.538624865
plaza santa adela#18098#Huéscar#eywpn4e8nf0m#37.806713308#-2.543731482
plaza santo domingo#18098#Huéscar#eywpn5qpu5qz#37.812170643#-2.540407587
plaza virgen de la victoria#18098#Huéscar#eywpn5wh0c0w#37.812888#-2.5405555
pasaje santa adela#18098#Huéscar#eywpn4evwm1j#37.8076735#-2.5434085
vial a-326  de pozo alcon a huescar#18098#Huéscar#eywpn54x8ktr#37.810761029#-2.545376989
vial a-4200  de baza a huescar por benamaurel#18098#Huéscar#eywpn48t61mg#37.807610113#-2.548047908
vial a-4302  de a-330 a huescar#18098#Huéscar#eywpne9pb6y9#37.813540126#-2.525462595
travesia huelva#18098#Huéscar#eywpn1g8dfxu#37.802681756#-2.543892899
urbanizacion cortijo hilario#18098#Huéscar#eywpn16r3c3x#37.801087684#-2.545661051
vial camino cuesta amorox#18098#Huéscar#eywpy81pjedg#37.92602563#-2.525242401
vial camino de castril a galera#18098#Huéscar#eywnuuv0mtub#37.775189856#-2.596650666
vial camino de castril a san clemente#18098#Huéscar#eywp7jddcmhm#37.867626268#-2.677171354
vial camino de cerrico riondo#18098#Huéscar#eywpq805p8ne#37.837429674#-2.526524863
vial camino de galera a puebla de don fabrique#18098#Huéscar#eywnyfze16r9#37.764656912#-2.505505501
vial camino de galera a puebla de don fadrique#18098#Huéscar#eywr02125e56#37.792985261#-2.44807978
vial camino de huescar a maria orce#18098#Huéscar#eywnzjw435xy#37.77964189#-2.496589677
vial camino de jurena#18098#Huéscar#eywpqyqcbgfg#37.871567453#-2.506563319
vial camino de jureña#18098#Huéscar#eywpqd58cb2c#37.848030733#-2.521972527
vial camino de la dehesa#18098#Huéscar#eywnu7k5fgjr#37.767537358#-2.620113979
vial camino de la ermita de la virgen de la cabeza a galera#18098#Huéscar#eywnvqy6438r#37.786454886#-2.573106962
vial camino de la molata#18098#Huéscar#eyy0t4285f0h#38.069011784#-2.5919257
vial camino de la monja#18098#Huéscar#eywpw461ptqc#37.893419034#-2.545750403
vial camino de la puebla a castril#18098#Huéscar#eyy0m1xgechq#38.0215423#-2.581963759
vial camino de la teja#18098#Huéscar#eywpkpm8kyhq#37.876815618#-2.628955885
vial camino de la virgen#18098#Huéscar#eywpmh8kht4n#37.862347887#-2.592234146
vial camino de las hoyas al chaparral#18098#Huéscar#eywpeqw055qu#37.916583075#-2.661300044
vial camino de los cortijos de torralba#18098#Huéscar#eywnunpy0572#37.783029863#-2.626071119
vial camino de los cortijos nuevos#18098#Huéscar#eyy0j13bmptn#37.975700618#-2.590148667
vial camino de los prados del duque#18098#Huéscar#eywpfzxsp8g8#37.966694112#-2.681023911
vial camino de malaño#18098#Huéscar#eywprm14d90b#37.86481453#-2.492414893
vial camino de marmolance#18098#Huéscar#eywp5suhddc1#37.819848701#-2.65308948
vial camino de orce#18098#Huéscar#eywnyfzdsgbz#37.764580121#-2.505364303
vial camino de valdefuentes#18098#Huéscar#eyy0htr413s6#37.997940964#-2.605073517
vial camino del barrancon#18098#Huéscar#eywpjmtdq19r#37.823576616#-2.573974822
vial camino del chaparral al escribano#18098#Huéscar#eywpg2zzz9kh#37.930262403#-2.658707188
vial camino del collado blanco#18098#Huéscar#eywpv4gfsqtr#37.940376237#-2.587433867
vial camino del cortijo de la teja a huescar#18098#Huéscar#eywpknzgswys#37.874630647#-2.625873837
vial camino del escribano#18098#Huéscar#eywpsn1wq4m3#37.914903495#-2.634394195
vial camino del pinar del duque#18098#Huéscar#eyy0w87bb2kc#38.058144293#-2.521688279
vial camino del rincon#18098#Huéscar#eywpmnn44x5c#37.870254107#-2.584421195
vial camino del salado#18098#Huéscar#eywpebwmr2hj#37.884508051#-2.638805262
vial camino viejo de galera a huescar#18098#Huéscar#eywnyhx82s1w#37.773808076#-2.538504673
vial camino del carrascal#18098#Huéscar#eywpg8bstbgd#37.929701527#-2.657753103
