calle_normalizada#cod_ine#municipio#geohash#latitud_via#longitud_via
avenida jabacin (de)#18111#Jun#eyt7y04w2v9z#37.222783343#-3.600047572
avenida juan garcia-valdecasas#18111#Jun#eyt7wpvppzbw#37.221550773#-3.596315756
avenida luis javier rodriguez salas#18111#Jun#eyt7wx50pp60#37.216225434#-3.577119954
avenida mariana pineda#18111#Jun#eyt7wx66v4d3#37.21804548#-3.578235338
avenida pulianas (de)#18111#Jun#eyt7y0h1fwgn#37.222017467#-3.597911007
avenida san cayetano#18111#Jun#eyt7wpzyksbp#37.221406#-3.5926795
calle acuarius#18111#Jun#eyt7wq8gzz2c#37.214122742#-3.591165612
calle agua#18111#Jun#eyt7wp2b2g50#37.217618937#-3.602449345
calle aguila#18111#Jun#eyt7wq0neh99#37.211833495#-3.592398407
calle agustin sanchez porcel#18111#Jun#eyt7wr3nwn38#37.218709251#-3.590896302
calle alba#18111#Jun#eyt7y0rgzzmj#37.223736524#-3.592533244
calle albeniz#18111#Jun#eyt7wpreykn5#37.218225672#-3.592939506
calle alcalde angel rodriguez serrano#18111#Jun#eyt7wq3j9x75#37.213050298#-3.59108729
calle alcalde antonio garcia molinero#18111#Jun#eyt7wq28bffu#37.212210904#-3.591806641
calle alemania#18111#Jun#eyt7y22sjfjv#37.22375129#-3.591588036
calle alhambra#18111#Jun#eyt7wp1hx5pb#37.216975172#-3.601831421
calle aljibe#18111#Jun#eyt7y0nhs1wx#37.2224615#-3.5950955
calle altillo#18111#Jun#eyt7wpz4e0mt#37.22073775#-3.593766188
calle alvarez quintero#18111#Jun#eyt7wpncxfeb#37.216457434#-3.593908225
calle amador sanchez#18111#Jun#eyt7wpzwbuq5#37.2214885#-3.5931755
calle andalucia directo#18111#Jun#eyt7y0p92zt4#37.221934957#-3.593176921
calle angel casas#18111#Jun#eyt7wxmhxy4y#37.2183655#-3.57434
calle antila#18111#Jun#eyt7wmbmrvqw#37.2102505#-3.5918445
calle antonio garcia gomez#18111#Jun#eyt7wr3km7yz#37.218310769#-3.59057819
calle antonio garcia ramal#18111#Jun#eyt7y0qsvzs6#37.223908994#-3.594336726
calle antonio rodriguez callejas#18111#Jun#eyt7wr3wyhve#37.218744542#-3.590204389
calle apus#18111#Jun#eyt7wnpu9dnf#37.211477#-3.592799
calle aries#18111#Jun#eyt7wnpz9kb9#37.212006551#-3.592818107
calle arniches#18111#Jun#eyt7wr0sy831#37.21700349#-3.591562354
calle arquitecto jose maria ibañez#18111#Jun#eyt7wptykqs8#37.220041#-3.5954305
calle barbieri#18111#Jun#eyt7wr23susc#37.217841665#-3.591975559
calle barranco los nogales#18111#Jun#eyt7wpkce3xx#37.217826572#-3.596842852
calle beethoven#18111#Jun#eyt7y0p328kj#37.221896486#-3.593532292
calle calleja#18111#Jun#eyt7y0jgx74c#37.222296799#-3.595304104
calle casiopea#18111#Jun#eyt7wmcptkwf#37.210632028#-3.590921573
calle cervantes#18111#Jun#eyt7wpjvte5n#37.217147807#-3.595378988
calle clara campoamor#18111#Jun#eyt7wpxegbkp#37.2195795#-3.5930495
calle colonia#18111#Jun#eyt7y21nznrk#37.222872714#-3.590845865
calle columbia#18111#Jun#eyt7wmcfpgn6#37.209679944#-3.589784926
calle corona boreal#18111#Jun#eyt7wq44r3x2#37.211087724#-3.589461843
calle doctor gerardo gomez#18111#Jun#eyt7y20pg9yw#37.223020608#-3.592370208
calle doctor lopez rosique#18111#Jun#eyt7wpwg7979#37.219497994#-3.594090749
calle dragon#18111#Jun#eyt7wx5qe2fb#37.2173065#-3.5769365
calle escorpio#18111#Jun#eyt7wx9ckhw6#37.219172217#-3.578959332
calle f.j. garcia jimenez#18111#Jun#eyt7y2005twh#37.221709885#-3.592370903
calle federico garcia lorca#18111#Jun#eyt7wpwcf97h#37.219241#-3.5941345
calle fernando de los rios#18111#Jun#eyt7y0nc712g#37.2219015#-3.594116
calle fernando gomez gonzalez#18111#Jun#eyt7wpwvmdjj#37.219846#-3.594003
calle francisco ayala#18111#Jun#eyt7wx5c2tn7#37.2164285#-3.576363
calle francisco linares garrido#18111#Jun#eyt7wrd29d80#37.2190325#-3.589375
calle gabriel morcillo#18111#Jun#eyt7wxqssqph#37.218365178#-3.57242471
calle generalife#18111#Jun#eyt7wp0drs8g#37.2165975#-3.602506
calle gomez moreno#18111#Jun#eyt7wpww02mw#37.2199655#-3.594571
calle granados#18111#Jun#eyt7wpphsxj4#37.216997#-3.5937025
calle hella#18111#Jun#eyt7y234jcd0#37.2234045#-3.5909065
calle hermanos fernandez garcia#18111#Jun#eyt7y20bfeb1#37.221828804#-3.591391747
calle hydra#18111#Jun#eyt7wx48fgh4#37.216331729#-3.577986299
calle ignacio sanchez galan#18111#Jun#eyt7wq2rek03#37.213375764#-3.592045946
calle imperio argentina#18111#Jun#eyt7wx71x35x#37.217823846#-3.577106981
calle jazmines (los)#18111#Jun#eyt7wphfc9ks#37.216666#-3.596922
calle jimenez fernandez#18111#Jun#eyt7wpzxpxxz#37.2215495#-3.5928835
calle jose antonio#18111#Jun#eyt7y0ph3cgj#37.222419592#-3.593823311
calle jose maria callejas#18111#Jun#eyt7y0jzrztw#37.2229655#-3.595279
calle jose maria rodero#18111#Jun#eyt7wxs88r7n#37.219058987#-3.575348096
calle jose maria siles fernandez#18111#Jun#eyt7wr33npye#37.217773647#-3.590546435
calle jose pastor gomez#18111#Jun#eyt7wpqpmh4m#37.218826685#-3.595058197
calle juan de loxa#18111#Jun#eyt7wpqd44ne#37.2179145#-3.5944945
calle juan gris#18111#Jun#eyt7wxj9k0b4#37.2164055#-3.573818
calle juncaril#18111#Jun#eyt7wpygg048#37.220950191#-3.594113665
calle libra#18111#Jun#eyt7wx4qb25b#37.217345276#-3.578437066
calle lince#18111#Jun#eyt7wq0cc0te#37.210997015#-3.591449002
calle lopez mezquita#18111#Jun#eyt7wxjtxq75#37.2171648#-3.573674582
calle luis buñuel#18111#Jun#eyt7wpmkmhxv#37.218314457#-3.59608066
calle luis cernuda#18111#Jun#eyt7wxnmc9g2#37.217183#-3.572891
calle madreselva#18111#Jun#eyt7wpj8qqhu#37.216262426#-3.595687695
calle maestro antonio linares#18111#Jun#eyt7y0n25tcp#37.22171175#-3.594780828
calle maestro breton#18111#Jun#eyt7wppru9tr#37.217526252#-3.593358807
calle maestro chapi#18111#Jun#eyt7wprbuq9s#37.217724199#-3.592687947
calle manuel de falla#18111#Jun#eyt7wr0juxwe#37.217214379#-3.592327188
calle manuel moron mochon#18111#Jun#eyt7wpwktcq1#37.219712586#-3.594677556
calle margarita xirgu#18111#Jun#eyt7wxjnnfwb#37.21723#-3.5743775
calle maria auxiliadora#18111#Jun#eyt7y0pshf58#37.222377092#-3.593007119
calle mercedes salinas#18111#Jun#eyt7wxhxn2mr#37.217390742#-3.575087621
calle miguel valle tendero#18111#Jun#eyt7wq2wz6mc#37.213237752#-3.591523592
calle molino (el)#18111#Jun#eyt7y0hwqqrd#37.2227865#-3.5970575
calle mozart#18111#Jun#eyt7y0pt075d#37.222554503#-3.593200502
calle nenufares#18111#Jun#eyt7wpjes622#37.2167995#-3.5957795
calle orion#18111#Jun#eyt7wq07hcbx#37.211218991#-3.591981408
calle pablo neruda#18111#Jun#eyt7wpx437n7#37.219335994#-3.593840249
calle pablo picasso#18111#Jun#eyt7wp2g7xeq#37.218158973#-3.602331067
calle paraje cuatro olivos#18111#Jun#eyt7wrc621mb#37.220699365#-3.590804806
calle pedro de mena#18111#Jun#eyt7wxw21z2f#37.218972345#-3.572883734
calle picon#18111#Jun#eyt7wp0wq37u#37.217266784#-3.602555693
calle pilar lopez juver#18111#Jun#eyt7wxtf5b3u#37.219278604#-3.573483196
calle piscis#18111#Jun#eyt7wx47gfd3#37.216843853#-3.578289076
calle puente (el)#18111#Jun#eyt7y0jjcmu6#37.222698031#-3.596589689
calle rafael alberti#18111#Jun#eyt7wpqzc5n3#37.2189065#-3.5941945
calle rio (el)#18111#Jun#eyt7y0hng3df#37.2228468#-3.597878978
calle rodriguez castillo#18111#Jun#eyt7wpzx8xtf#37.2216345#-3.5931865
calle rosales (los)#18111#Jun#eyt7wpht8yzd#37.217167341#-3.597293376
calle sagitario#18111#Jun#eyt7wq1ewgdz#37.211314278#-3.590175847
calle salvador dali#18111#Jun#eyt7wxhhzs2f#37.217025143#-3.575726767
calle san aurelio#18111#Jun#eyt7y0nqg4tu#37.2228525#-3.594796
calle san emilio#18111#Jun#eyt7wrb2wkxu#37.220417195#-3.5919072
calle san fernando#18111#Jun#eyt7y0r1n418#37.223235393#-3.59364295
calle san francisco#18111#Jun#eyt7wpxzbk0e#37.2202855#-3.592861
calle san juan#18111#Jun#eyt7wrb1jr91#37.2205185#-3.5923025
calle san juan bosco#18111#Jun#eyt7wpxwz9sg#37.2201005#-3.5928875
calle san luis#18111#Jun#eyt7wrb6vup0#37.2208#-3.5919295
calle san rafael#18111#Jun#eyt7wpz2y33d#37.220442284#-3.593288869
calle san ramon#18111#Jun#eyt7wpz7vfv5#37.220965516#-3.593305514
calle san vicente#18111#Jun#eyt7y0q3ukg5#37.223379499#-3.594745842
calle taurus#18111#Jun#eyt7wx3wybqe#37.218720407#-3.579184537
calle verdiales#18111#Jun#eyt7y22kkm23#37.223811#-3.592003
calle virgo#18111#Jun#eyt7wx61u971#37.217867189#-3.578599191
calle zona verde#18111#Jun#eyt7wprntw64#37.218709501#-3.593663627
carretera a-4006#18111#Jun#eyt7wnr3u5ze#37.212387684#-3.59337722
carretera gr-3103#18111#Jun#eyt7wnr3u5ze#37.212387684#-3.59337722
callejon san antonio (de)#18111#Jun#eyt7wpvyeher#37.221447536#-3.595485903
camino de los yesares#18111#Jun#eyt7wnbxwemd#37.216118584#-3.60254232
camino del tejar#18111#Jun#eyt7y2btqnyc#37.226737242#-3.591575857
camino rainal#18111#Jun#eyt7wnn0kj7k#37.210765121#-3.59509958
camino tejar#18111#Jun#eyt7y0qsc4b6#37.223883588#-3.594545665
camino viejo#18111#Jun#eyt7wpwdsz8d#37.219402864#-3.594384661
camino viuda (de la)#18111#Jun#eyt7wnbe20nc#37.215371352#-3.602819609
camino yeseros#18111#Jun#eyt7wp0xrum3#37.21745411#-3.602489217
carretera alfacar-jun#18111#Jun#eyt7wr1vvr8x#37.217215#-3.5899
glorieta chueca (de)#18111#Jun#eyt7wr2h9n8u#37.218367882#-3.592485142
glorieta maestro serrano#18111#Jun#eyt7wr0h9wks#37.216993257#-3.592458873
lugar caseria castril#18111#Jun#eyt7wn1nq1y2#37.211775669#-3.60187628
lugar caseria de la viuda#18111#Jun#eyt7wn8ggwkz#37.214118524#-3.602328946
lugar caseria roma#18111#Jun#eyt7wq848yh9#37.213901474#-3.592491063
lugar caseria san francisco#18111#Jun#eyt7wr1cjhke#37.216381513#-3.589905221
plaza alcalde antonio rodriguez ruiz#18111#Jun#eyt7y0n8tbvp#37.221770717#-3.594335689
plaza cruz (la)#18111#Jun#eyt7y0nk0gf0#37.2223865#-3.59489737
plaza emisora (de la)#18111#Jun#eyt7wpywsktu#37.221447034#-3.594398838
plaza iglesia#18111#Jun#eyt7wpyqz72m#37.221483481#-3.594620964
plaza rector marin ocete#18111#Jun#eyt7y0n0jc6j#37.221687376#-3.595026148
plaza santa adela#18111#Jun#eyt7y0nucr7q#37.222535064#-3.59418783
poligono camino de los polveros#18111#Jun#eyt7wrgdm3ep#37.220701889#-3.587493302
poligono ue5#18111#Jun#eyt7wp528s9c#37.216296732#-3.599028554
poligono ue7#18111#Jun#eyt7wnp9yrxj#37.211034894#-3.592938274
vial gr-3103  de granada a alfacar#18111#Jun#eyt7wr1f5yvt#37.216566898#-3.589957492
vial gr-3103 de granada a alfacar#18111#Jun#eyt7wnr3u5ze#37.212387684#-3.59337722
vial jun-granada#18111#Jun#eyt7wr4hcnqw#37.217036485#-3.589730764
vial gr-3103  de granada a alfacar#18111#Jun#eyt7wr1vjk33#37.217067855#-3.589898935
vial jun-granada#18111#Jun#eyt7wr1b30yy#37.21623447#-3.590073859
travesia camino viejo#18111#Jun#eyt7wpqkkp47#37.218327543#-3.594757625
urbanizacion suelo urb r4#18111#Jun#eyt7wpsmbr9v#37.219961335#-3.597665956
urbanizacion suelo urb r5#18111#Jun#eyt7y282egjb#37.22452821#-3.592017063
urbanizacion suelo urb r6#18111#Jun#eyt7wq9dzs0u#37.213934203#-3.59014644
