calle_normalizada#cod_ine#municipio#geohash#latitud_via#longitud_via
calle carretera#18170#Rubite#eyt97v149cd0#36.81012969#-3.349378999
calle barranquillo#18170#Rubite#eyt97uf49tk1#36.808776621#-3.348013647
calle calvario#18170#Rubite#eyt97ucj50dt#36.809181#-3.3493245
calle caracol#18170#Rubite#eyt97ud5en3g#36.807580714#-3.347952208
calle carcel#18170#Rubite#eyt97ucej2dz#36.808838#-3.348541
calle carretera#18170#Rubite#eyt97v19qm0r#36.809935078#-3.348501437
calle chorro#18170#Rubite#eyt97v4dym47#36.810191921#-3.347125571
calle cigala (cas)#18170#Rubite#eyt9h8pxghuj#36.739638#-3.307437
calle costa de granada#18170#Rubite#eyt9h8r4tet8#36.7401025#-3.3080145
calle costa de rubite#18170#Rubite#eyt9h8pp9jtx#36.7395995#-3.3082075
calle delfin#18170#Rubite#eyt9h8r2te2p#36.739759004#-3.307678416
calle iglesia#18170#Rubite#eyt97v40he9d#36.809711522#-3.34788834
calle jazmin#18170#Rubite#eyt9h8r745dc#36.7401885#-3.307825
calle parra#18170#Rubite#eyt97ufhr0wb#36.809051405#-3.347773873
calle pecho#18170#Rubite#eyt97uc9bsgn#36.808646#-3.3487445
calle real#18170#Rubite#eyt97u9y2hf1#36.8080445#-3.348424
calle rejas#18170#Rubite#eyt97ucuj84h#36.8090065#-3.348188
carretera a-7s#18170#Rubite#eyt9h6kudb04#36.751413724#-3.322216023
carretera n-340#18170#Rubite#eyt9h9f82txn#36.747967847#-3.314406919
carretera a-4131#18170#Rubite#eyt9kq5xgszt#36.81654237#-3.323890363
carretera gr-5206#18170#Rubite#eyt97v149cd0#36.81012969#-3.349378999
carretera n-340#18170#Rubite#eyt9h9sg0upd#36.7470579#-3.311305571
carretera n-340a#18170#Rubite#eyt9h8qd40ck#36.740002573#-3.308856935
carretera n-340#18170#Rubite#eyt9h9eku5bp#36.747357756#-3.31323594
itinerario europeo e-15#18170#Rubite#eyt9h6kudb04#36.751413724#-3.322216023
lugar cortijo de la rubia#18170#Rubite#eyt9hr9qw4mx#36.78060909#-3.326875898
lugar cortijo los diaz#18170#Rubite#eyt9hq16vrsc#36.771752749#-3.326909023
lugar cortijo los galvez#18170#Rubite#eyt9k1j32120#36.78794105#-3.33263378
lugar cortijo los morales#18170#Rubite#eyt95rm99psf#36.778404907#-3.365200028
lugar rambla del agua#18170#Rubite#eyt9h5eetztw#36.7581495#-3.334783
puente casarones (de)#18170#Rubite#eyt9h8r7nfvq#36.740185436#-3.307617717
red ten-t basica corredor mediterraneo#18170#Rubite#eyt9h6k52qcr#36.75123617#-3.323351635
vial n-340 malaga - almeria#18170#Rubite#eyt9h8quw608#36.740437756#-3.308332402
vial colada de la contraviesa#18170#Rubite#eyt9kqv0j8cu#36.819310126#-3.321752489
vial colada del aljibe#18170#Rubite#eyt97tkgkdzv#36.811639277#-3.3550897
vial vereda de la rambla de rubite#18170#Rubite#eyt97thuet2y#36.810494032#-3.355141968
