calle_normalizada#cod_ine#municipio#geohash#latitud_via#longitud_via
calle alto del calvario#19090#Cobeta#ezq2rpx9exg5#40.866693652#-2.142866233
calle angosta#19090#Cobeta#ezq2rprvnf8y#40.865893493#-2.142386486
calle calvario (del)#19090#Cobeta#ezq2rprtzcr4#40.866015009#-2.142678381
calle carretera (la)#19090#Cobeta#ezq2rprmc1mr#40.866015718#-2.143313736
calle castillo (del)#19090#Cobeta#ezq2rpr6hykd#40.865397958#-2.143154005
calle corta#19090#Cobeta#ezq2rr25m6v2#40.865593543#-2.142101442
calle cuartel (del)#19090#Cobeta#ezq2rprb6rq6#40.865103052#-2.142572041
calle eras bajas (las)#19090#Cobeta#ezq2rr1wvhew#40.864831366#-2.140054603
calle escuelas (las)#19090#Cobeta#ezq2rr2953kn#40.865200228#-2.14150232
calle gato (del)#19090#Cobeta#ezq2rpr2tu6r#40.865130582#-2.143114103
calle horno (del)#19090#Cobeta#ezq2rppx0dpt#40.864860803#-2.142988997
calle polvora (la)#19090#Cobeta#ezq2rr213xms#40.865274967#-2.142262003
calle real#19090#Cobeta#ezq2rr2kxc83#40.865801592#-2.141657648
calle reloj (del)#19090#Cobeta#ezq2rr2dt19j#40.865458876#-2.141431227
calle sol#19090#Cobeta#ezq2rr2p3zdj#40.866306386#-2.142256058
calle tahona (la)#19090#Cobeta#ezq2rr203g27#40.86508163#-2.142258351
carretera camino de molina#19090#Cobeta#ezq2rzxy4zkr#40.86746418#-2.109594451
carretera cm-2120#19090#Cobeta#ezq2w8x76nh9#40.872477537#-2.165244666
camino cementerio#19090#Cobeta#ezq2rr1rswv3#40.864971383#-2.140416971
camino cuartel (del)#19090#Cobeta#ezq2rppv6fxj#40.86456309#-2.142549686
camino real#19090#Cobeta#ezq2rr3b5nwt#40.86505646#-2.139792952
plaza horno (del)#19090#Cobeta#ezq2rprc303v#40.865237517#-2.142631803
plaza mayor#19090#Cobeta#ezq2rr2504q2#40.865547888#-2.142325429
plaza plazuela (la)#19090#Cobeta#ezq2rpr6xm7q#40.865479231#-2.143048283
