calle_normalizada#cod_ine#municipio#geohash#latitud_via#longitud_via
calle cerro (del)#19120#Fuentelahiguera de Albatages#ezm8h8wkwm2w#40.78479825#-3.309018824
calle cuesta de la fuente#19120#Fuentelahiguera de Albatages#ezm8h8x8nrvs#40.784038938#-3.307295537
calle era abajo#19120#Fuentelahiguera de Albatages#ezm8h8w39s88#40.78427838#-3.309222874
calle eras (las)#19120#Fuentelahiguera de Albatages#ezm8h8rj7s1v#40.783546861#-3.308105215
calle iglesia (la)#19120#Fuentelahiguera de Albatages#ezm8h8x694ub#40.784440565#-3.307865194
calle lamparas (de las)#19120#Fuentelahiguera de Albatages#ezm8h8xghern#40.784530009#-3.307025453
calle mayor#19120#Fuentelahiguera de Albatages#ezm8h8xxc02k#40.785329115#-3.307527827
calle mayor baja#19120#Fuentelahiguera de Albatages#ezm8h8rrg1sg#40.783962337#-3.307779337
calle oliva#19120#Fuentelahiguera de Albatages#ezm8h8z543p7#40.785890762#-3.308151521
calle olmo#19120#Fuentelahiguera de Albatages#ezm8h8xq8ry4#40.785154392#-3.307895904
calle san andres#19120#Fuentelahiguera de Albatages#ezm8h8zppvr5#40.786600317#-3.307916053
carretera camino del molino o del fresno#19120#Fuentelahiguera de Albatages#ezjxvnnkqfz5#40.771008631#-3.287016058
carretera cm-1002#19120#Fuentelahiguera de Albatages#ezjxv0ff35u3#40.741831103#-3.292073074
carretera gu-210#19120#Fuentelahiguera de Albatages#ezjxvpvt4p7h#40.780774665#-3.288255373
camino malaguilla#19120#Fuentelahiguera de Albatages#ezm8h9pbe3w4#40.786837498#-3.30708053
plaza iglesia#19120#Fuentelahiguera de Albatages#ezm8h8xf2ez7#40.784403463#-3.307196827
plaza mayor#19120#Fuentelahiguera de Albatages#ezm8h8z0qdb1#40.785427745#-3.307978776
poligono poligono 19#19120#Fuentelahiguera de Albatages#ezm8h9nf3n55#40.787162207#-3.308554373
travesia callejuela#19120#Fuentelahiguera de Albatages#ezm8h8x0wtb8#40.78411338#-3.307978118
travesia plaza#19120#Fuentelahiguera de Albatages#ezm8h8z2u67v#40.785511639#-3.307727248
vial camino del calvario#19120#Fuentelahiguera de Albatages#ezm8hdkdrc99#40.794004109#-3.311356615
vial camino del molino o del fresno#19120#Fuentelahiguera de Albatages#ezjxuzqp8gz8#40.77843779#-3.298602753
vial cañada de la dehesa#19120#Fuentelahiguera de Albatages#ezm8hnuyp48c#40.819372514#-3.33301901
vial cordel cruz de jorge#19120#Fuentelahiguera de Albatages#ezjxgcxrgb6z#40.746877324#-3.34070892
