calle_normalizada#cod_ine#municipio#geohash#latitud_via#longitud_via
avenida venezuela#19130#Guadalajara#ezjz07979tm0#40.62532395#-3.151288297
avenida constitucion -usa#19130#Guadalajara#ezjxtecwmq3t#40.715066002#-3.271638199
avenida cristobal colon#19130#Guadalajara#ezjxpxcc9p21#40.648337422#-3.18358878
avenida 1 de mayo#19130#Guadalajara#ezjz3wmhw19y#40.684528012#-3.091018048
avenida aguas vivas#19130#Guadalajara#ezjz206g5t0p#40.651330428#-3.160135737
avenida alcorlo#19130#Guadalajara#ezjz0nkxsddv#40.641102771#-3.157685836
avenida aragon#19130#Guadalajara#ezjz0mz49u3d#40.637506862#-3.143385781
avenida atance (el)#19130#Guadalajara#ezjz0q65t9mz#40.640409879#-3.150085831
avenida barcelona#19130#Guadalajara#ezjz0jhrt3s7#40.634230653#-3.157994673
avenida beleña#19130#Guadalajara#ezjz0n7dvqnd#40.640305727#-3.159021955
avenida buendia#19130#Guadalajara#ezjz0n7p7gup#40.641066995#-3.159776113
avenida bujeda (la)#19130#Guadalajara#ezjz0p475qkt#40.64447031#-3.160827074
avenida bulevar clara campoamor#19130#Guadalajara#ezjz0pxs7vjx#40.647425111#-3.153594389
avenida burgos#19130#Guadalajara#ezjz0jw0eppy#40.635805545#-3.15568341
avenida callera (la)#19130#Guadalajara#ezjz0p0nxx3r#40.645076889#-3.163738638
avenida castilla#19130#Guadalajara#ezjxpggg4b7u#40.626585277#-3.169775615
avenida concepcion arenal#19130#Guadalajara#ezjz0rdksdud#40.647455086#-3.149787056
avenida cristobal colon#19130#Guadalajara#ezjxrdy3178g#40.664711355#-3.177397112
avenida ejercito#19130#Guadalajara#ezjxpstyr0vu#40.631265587#-3.177830554
avenida embalse de almoguera#19130#Guadalajara#ezjxpyzjjcgy#40.643416448#-3.165183976
avenida encinar#19130#Guadalajara#ezjxrbp748mj#40.649931237#-3.164978421
avenida francia#19130#Guadalajara#ezjz0qtmjrmx#40.642072708#-3.145633497
avenida guadalajara -tarac#19130#Guadalajara#ezjz2bdu3s4e#40.652912225#-3.127258947
avenida hayedo de la tejera ne#19130#Guadalajara#ezjz0q5spt7y#40.639143581#-3.147942715
avenida jardines -irie#19130#Guadalajara#ezjz0vz03qn5#40.637130089#-3.121428738
avenida juan guas#19130#Guadalajara#ezjxprhx08kt#40.645124733#-3.190813949
avenida juan pablo ii#19130#Guadalajara#ezjz0hrxf6gn#40.630160838#-3.153662157
avenida mercedes gaibrois#19130#Guadalajara#ezjz0pksbtjj#40.646137347#-3.157854199
avenida mirador del balconcillo#19130#Guadalajara#ezjxpg8s83s8#40.62547536#-3.174345171
avenida palmaces de jadraque#19130#Guadalajara#ezjxpywzu1cz#40.642515326#-3.165605087
avenida pedro sanz vazquez#19130#Guadalajara#ezjxptpe3xmg#40.633531966#-3.175663104
avenida ricardo velazquez bosco#19130#Guadalajara#ezjz0k1091cy#40.627537705#-3.151657339
avenida roanne#19130#Guadalajara#ezjxr3rg7ws5#40.656873833#-3.186222599
avenida salinera (la)#19130#Guadalajara#ezjz0nyu85wc#40.643339094#-3.15478367
avenida santa maria micaela#19130#Guadalajara#ezjz05x6nz5m#40.625076661#-3.153811891
avenida sirenas las#19130#Guadalajara#ezjz0qsxww5d#40.642494423#-3.14661243
avenida sol#19130#Guadalajara#ezjz0rp90ceg#40.644101258#-3.14273923
avenida vado (el)#19130#Guadalajara#ezjz0n0560f6#40.638990007#-3.163973328
avenida venezuela#19130#Guadalajara#ezjz0jp2fcd8#40.633071451#-3.153984509
bulevar alto tajo#19130#Guadalajara#ezjz0mvj7myc#40.637986771#-3.146061104
bulevar entrepeñas#19130#Guadalajara#ezjz0nghvspj#40.643385388#-3.159696933
calle francisco aritio#19130#Guadalajara#ezjxp5q3x164#40.623586106#-3.199121601
calle peral#19130#Guadalajara#ezjxp4uvnq00#40.621465547#-3.201216156
calle toledo#19130#Guadalajara#ezjz05h4d2yn#40.622382498#-3.15846464
calle centenera -irie#19130#Guadalajara#ezjz1jcm7kzu#40.637981895#-3.118250578
calle donante de sangre#19130#Guadalajara#ezjz03uwz74r#40.616257827#-3.146581886
calle francisco aritio#19130#Guadalajara#ezjxpqpg229c#40.638988547#-3.186365371
calle guadalajara#19130#Guadalajara#ezjxr3kn33wc#40.657361765#-3.191465445
calle juan de austria#19130#Guadalajara#ezjxr9z34e42#40.659215018#-3.175968292
calle oriente -usa#19130#Guadalajara#ezjxtefc8gep#40.714236344#-3.270112997
calle virgen de la soledad#19130#Guadalajara#ezjxteex3h0v#40.713852405#-3.269075327
calle donante de sangre#19130#Guadalajara#ezjz04uw73hr#40.621654436#-3.157737512
calle pizarro#19130#Guadalajara#ezjxr8ekc2j5#40.652976685#-3.1815116
calle aceña la#19130#Guadalajara#ezjxp720pqp0#40.623353811#-3.196700645
calle adoratrices#19130#Guadalajara#ezjz05qurmwd#40.62408107#-3.154472734
calle adoratrices up-5#19130#Guadalajara#ezjz05qym7t8#40.624413286#-3.154559769
calle alameda#19130#Guadalajara#ezjxpsp8tbqd#40.62752894#-3.175479713
calle alamin#19130#Guadalajara#ezjz0jd22pp1#40.63576192#-3.160963145
calle albacete#19130#Guadalajara#ezjz0n53qjmk#40.638671245#-3.159334659
calle albeniz#19130#Guadalajara#ezjxpt5vv0bn#40.633926736#-3.180670732
calle alcala de henares#19130#Guadalajara#ezjxpsxm6m00#40.631116055#-3.175982055
calle alcalleria#19130#Guadalajara#ezjxpy3bffez#40.639944508#-3.172522415
calle alcarria (la)#19130#Guadalajara#ezjz0q549kbz#40.638883678#-3.148901588
calle aldeanueva -valdenoc#19130#Guadalajara#ezjz3wpw5x9y#40.683444322#-3.087692034
calle alemania#19130#Guadalajara#ezjz0hr6q2et#40.62920448#-3.153833152
calle alfonso lopez de haro#19130#Guadalajara#ezjxpvn87vwk#40.633007716#-3.165952826
calle alfonso martin#19130#Guadalajara#ezjxpuw4rywm#40.630609981#-3.166467878
calle alhama#19130#Guadalajara#ezjxpmhgtcdb#40.633543543#-3.1902477
calle alicante#19130#Guadalajara#ezjz0m2fr21q#40.63469518#-3.151733068
calle almendro#19130#Guadalajara#ezjz05sh201f#40.625424829#-3.158566887
calle almeria#19130#Guadalajara#ezjz0jrj4225#40.635168119#-3.154352788
calle alonso de covarrubias#19130#Guadalajara#ezjz0k2wtehv#40.629947505#-3.152147088
calle alonso nuñez de reinoso#19130#Guadalajara#ezjz0h5h2ynf#40.628203565#-3.15990134
calle altamira#19130#Guadalajara#ezjxpmpqqpt3#40.634047947#-3.186800535
calle alto rey#19130#Guadalajara#ezjxpkz401yg#40.63191451#-3.18739938
calle alvarfañez de minaya#19130#Guadalajara#ezjxpv7vkxpq#40.635247688#-3.169695951
calle alvargomez de ciudad real#19130#Guadalajara#ezjz059kx1pz#40.625473876#-3.162034944
calle amargura -usa#19130#Guadalajara#ezjxteg7f5xs#40.714621969#-3.269366681
calle america#19130#Guadalajara#ezjz0jq3upfv#40.634650827#-3.155304039
calle ana mariscal#19130#Guadalajara#ezjz0r3rbj7s#40.646653456#-3.151354614
calle andersen#19130#Guadalajara#ezjz0qu252xg#40.642550888#-3.147089761
calle angel martin puebla#19130#Guadalajara#ezjxpuu8rr3v#40.631643986#-3.168555292
calle antonio buero vallejo#19130#Guadalajara#ezjxps70gs2r#40.628967517#-3.181764688
calle antonio cañadas#19130#Guadalajara#ezjxputumdmd#40.630930099#-3.166908818
calle antonio lozano viñes#19130#Guadalajara#ezjxpuwd2wph#40.630607095#-3.166091554
calle antonio machado#19130#Guadalajara#ezjxps35w278#40.629416999#-3.18438869
calle antonio nuñez sierra#19130#Guadalajara#ezjz0hyt2b5w#40.632463541#-3.155099083
calle arca del agua#19130#Guadalajara#ezjxpkstbu8z#40.631200395#-3.190808322
calle archena#19130#Guadalajara#ezjxpkgr1jcx#40.63279503#-3.192513137
calle archipielago de cabrera#19130#Guadalajara#ezjz0mg2vfhv#40.637194824#-3.148359675
calle arcipreste de hita#19130#Guadalajara#ezjz0hctc6xx#40.632562942#-3.161938572
calle arco#19130#Guadalajara#ezjxpvjvpr6f#40.633832132#-3.16683744
calle argentina#19130#Guadalajara#ezjxpy3ktk2s#40.640597092#-3.173105929
calle arrabal del agua#19130#Guadalajara#ezjz0h6y4jc1#40.629875703#-3.160198531
calle asuncion -usa#19130#Guadalajara#ezjxtecfv6k1#40.714443118#-3.271291728
calle atienza#19130#Guadalajara#ezjxpu6fdef7#40.629264509#-3.171161646
calle austria#19130#Guadalajara#ezjz0hw07z8d#40.630271542#-3.155661013
calle avila#19130#Guadalajara#ezjz0jebncfe#40.635691198#-3.15861932
calle avutarda (la)#19130#Guadalajara#ezjz0nq91768#40.639990237#-3.155078973
calle azucena#19130#Guadalajara#ezjz0j0uxtur#40.633739128#-3.162704671
calle azuqueca de henares#19130#Guadalajara#ezjz05ggj8y3#40.626587422#-3.158667978
calle barca (la)#19130#Guadalajara#ezjz0ntvfu30#40.642184326#-3.156046419
calle bardales#19130#Guadalajara#ezjxpvneft56#40.63360549#-3.166010507
calle barranco del coquin#19130#Guadalajara#ezjxpy4b04vv#40.638443333#-3.17126425
calle barrio arriba-valdenoc#19130#Guadalajara#ezjz3wrfj4yp#40.684105645#-3.087278692
calle barrio nuevo -valdenoc#19130#Guadalajara#ezjz3tgtp8d7#40.681861276#-3.093012829
calle barrionuevo#19130#Guadalajara#ezjxpumxubr4#40.630146792#-3.167282378
calle barrionuevo pablo iglesias#19130#Guadalajara#ezjxpuw3zchh#40.630494497#-3.16612753
calle batalla de villaviciosa#19130#Guadalajara#ezjxps9jxqdh#40.631167744#-3.184347723
calle belgica#19130#Guadalajara#ezjz0hy85cwd#40.631569774#-3.154966302
calle bilbao#19130#Guadalajara#ezjz0jkx0gxr#40.63552945#-3.157840653
calle bobadilla#19130#Guadalajara#ezjz0nhrs265#40.639717101#-3.158040684
calle bolarque#19130#Guadalajara#ezjxpvvy51un#40.638094818#-3.16701799
calle bolivia#19130#Guadalajara#ezjz0hzctrhu#40.631857009#-3.153187758
calle brihuega#19130#Guadalajara#ezjxpu62zpm2#40.62898238#-3.171651251
calle budierca#19130#Guadalajara#ezjz0j4tr27y#40.633838198#-3.16031306
calle buen vecino#19130#Guadalajara#ezjz0h8y0pq5#40.631257519#-3.163024428
calle buenafuente#19130#Guadalajara#ezjxpmn8gtdr#40.633094038#-3.187941808
calle cabañeros#19130#Guadalajara#ezjz0muj9sc4#40.638024465#-3.147517158
calle cacharreria -usa#19130#Guadalajara#ezjxteg9qrff#40.714215326#-3.268847188
calle cacharrerias#19130#Guadalajara#ezjxpy3d34b4#40.6402024#-3.172945967
calle cadiz#19130#Guadalajara#ezjz0j7ktqp7#40.635113098#-3.159364142
calle caldera de taburiente#19130#Guadalajara#ezjz0meedpb1#40.636323815#-3.148183605
calle calle#19130#Guadalajara#ezjz0k32nre1#40.628855205#-3.15108725
calle callejuela (iriepal)#19130#Guadalajara#ezjz1jbpb0fu#40.638389635#-3.120113411
calle calnuevas#19130#Guadalajara#ezjz0hc43qts#40.631983062#-3.16262811
calle calvario#19130#Guadalajara#ezjz3wny9fw1#40.683502592#-3.088791491
calle camilo jose cela#19130#Guadalajara#ezjxptc11yv3#40.637262628#-3.184579718
calle camilo jose cela (taracena)#19130#Guadalajara#ezjz2bf9nqr9#40.653739408#-3.12739199
calle camino viejo de cabanillas#19130#Guadalajara#ezjxpx4ecndr#40.644600764#-3.18255581
calle campiña (la)#19130#Guadalajara#ezjz0q5y8kjk#40.639565718#-3.147908365
calle campo viejo#19130#Guadalajara#ezjz0njmdg27#40.639389819#-3.156734343
calle candido laso escudero#19130#Guadalajara#ezjz05f8d9d7#40.626162576#-3.160518823
calle capitan arenas#19130#Guadalajara#ezjxpurjstbg#40.629790304#-3.165241597
calle capitan diego urbina#19130#Guadalajara#ezjz05cgcfxm#40.626726183#-3.161574355
calle capitan luis pizaño#19130#Guadalajara#ezjxpvnyjt0k#40.633992077#-3.165542723
calle carabaña#19130#Guadalajara#ezjxpkvu3jh8#40.632317711#-3.189075791
calle cardenal gonzalez de mendoza#19130#Guadalajara#ezjxpugbqcge#40.631614204#-3.16960429
calle carmen#19130#Guadalajara#ezjxpuy6wh48#40.632012009#-3.166204582
calle carmen conde#19130#Guadalajara#ezjz0rd4cnx3#40.647174717#-3.150276933
calle carmen de burgos#19130#Guadalajara#ezjz0r98q4j6#40.646721488#-3.150751615
calle carmen laforet#19130#Guadalajara#ezjz0r6j51kr#40.646160388#-3.150194836
calle carretera de marchamalo#19130#Guadalajara#ezjxpxd7qzpx#40.647264185#-3.182645203
calle carrizal#19130#Guadalajara#ezjxrbpeg8kd#40.650059495#-3.164592766
calle casar (el)#19130#Guadalajara#ezjz05q1ejjn#40.623606993#-3.155687006
calle castellon#19130#Guadalajara#ezjz0jm0v3fg#40.634446547#-3.156966729
calle castilla (iriepal)#19130#Guadalajara#ezjz1jb1h21m#40.637227082#-3.119932927
calle castilla (taracena)#19130#Guadalajara#ezjz2bg3um36#40.65386298#-3.1264561
calle cañadas del teide#19130#Guadalajara#ezjz0me45y2q#40.636059073#-3.148794705
calle cañas (las)#19130#Guadalajara#ezjz0r40w0e4#40.644009826#-3.150067783
calle centenera -irie#19130#Guadalajara#ezjz1jbxqky3#40.638324782#-3.11915382
calle cerca -valdenoc#19130#Guadalajara#ezjz3whsf6sf#40.683202269#-3.091861601
calle chile#19130#Guadalajara#ezjz0hzkc8e9#40.632379597#-3.154036977
calle chipre#19130#Guadalajara#ezjz0k2egtps#40.629486007#-3.152229049
calle chorron#19130#Guadalajara#ezjz0hee403z#40.63070558#-3.159167554
calle cifuentes#19130#Guadalajara#ezjxpu9nyxpw#40.631385272#-3.173386528
calle circunvalacion -usa#19130#Guadalajara#ezjxts4b7ep1#40.715391356#-3.269989384
calle ciudad real#19130#Guadalajara#ezjz0je8yngn#40.635847187#-3.158994132
calle clavel#19130#Guadalajara#ezjxpuscenzn#40.630482757#-3.168387455
calle cogolludo#19130#Guadalajara#ezjxpu5ey862#40.628086508#-3.169960156
calle colmena (la)#19130#Guadalajara#ezjz0r4qkvz2#40.645024783#-3.149772462
calle colmenilla (la)#19130#Guadalajara#ezjz0qfh8s3d#40.643343345#-3.150306016
calle colombia#19130#Guadalajara#ezjz0jjbrs0y#40.633000066#-3.155843134
calle comandante barberan#19130#Guadalajara#ezjxpuwb8zfq#40.630316452#-3.165743738
calle concordia#19130#Guadalajara#ezjz0hc408qn#40.631907001#-3.162659619
calle conde de coruña#19130#Guadalajara#ezjz0h4c7njh#40.62768897#-3.160150339
calle condesa de la vega del pozo#19130#Guadalajara#ezjxpuxzmnh7#40.631465341#-3.164185247
calle constitucion#19130#Guadalajara#ezjxpsnyzedc#40.628619077#-3.176439786
calle constitucion (taracena)#19130#Guadalajara#ezjz2bsnbtcb#40.65335025#-3.125586291
calle cordoba#19130#Guadalajara#ezjz0j5yt02r#40.634053021#-3.158697723
calle corralillos#19130#Guadalajara#ezjxpvw8jd6u#40.635693896#-3.165882701
calle corredera (la)#19130#Guadalajara#ezjz0r5hbmvv#40.64476799#-3.148937808
calle costa rica#19130#Guadalajara#ezjz0k8z4ykm#40.631424053#-3.151922412
calle covadonga#19130#Guadalajara#ezjxpsdz11g3#40.63139933#-3.182211226
calle cristo de rivas#19130#Guadalajara#ezjxpvn5ezm1#40.633574466#-3.166641253
calle cronista juan catalina#19130#Guadalajara#ezjxpvmg6dr2#40.634877987#-3.167035326
calle cronista l. cordavias#19130#Guadalajara#ezjxpuw2n8qc#40.630189499#-3.166177594
calle cronista manuel serrano#19130#Guadalajara#ezjxpuqphnwd#40.630051661#-3.166628507
calle cuba#19130#Guadalajara#ezjz0m0k9mcv#40.633738834#-3.152676765
calle cuenca#19130#Guadalajara#ezjz0np27ccf#40.638480402#-3.153942765
calle cutamilla#19130#Guadalajara#ezjxpkubvzfe#40.63173224#-3.190248116
calle dehesa (la)#19130#Guadalajara#ezjz0nhebfhx#40.6390835#-3.157844249
calle deseada -tarac#19130#Guadalajara#ezjz2behxrdb#40.65297338#-3.126668737
calle dinamarca#19130#Guadalajara#ezjz0hpn04u5#40.628486745#-3.154444039
calle don quijote#19130#Guadalajara#ezjxpuvtst5v#40.632533192#-3.167297505
calle dos de mayo#19130#Guadalajara#ezjxpy0td2qx#40.639374478#-3.174256699
calle doñana#19130#Guadalajara#ezjz0mgrf99f#40.638393249#-3.14850313
calle dr asuero#19130#Guadalajara#ezjz05m0947f#40.623419919#-3.157148055
calle dr benito hernando#19130#Guadalajara#ezjxpvq3cene#40.634624994#-3.16639265
calle dr creus#19130#Guadalajara#ezjz0j4rrhqz#40.634203192#-3.160662863
calle dr fleming#19130#Guadalajara#ezjxpupdjw5g#40.627817541#-3.164507926
calle dr gonzalez hierro#19130#Guadalajara#ezjz05341t77#40.623693621#-3.162620207
calle dr layna serrano#19130#Guadalajara#ezjxpgf7e99r#40.626678206#-3.171806783
calle dr mayoral#19130#Guadalajara#ezjxpvj6th6j#40.633387412#-3.167621657
calle dr rafael de la rica#19130#Guadalajara#ezjz0j9mmc1n#40.636588905#-3.162097528
calle dr roman atienza#19130#Guadalajara#ezjxpvm2qc00#40.634356176#-3.167549116
calle dr santiago ramon y cajal#19130#Guadalajara#ezjz0j28c41f#40.634447832#-3.163330392
calle dr serrano#19130#Guadalajara#ezjz0hd0y7fg#40.630337389#-3.161043716
calle duende#19130#Guadalajara#ezjz0rh8158m#40.643940651#-3.146853044
calle ecuador#19130#Guadalajara#ezjz0kb6sbvt#40.631995452#-3.152521459
calle enrique benito chavarri#19130#Guadalajara#ezjxpuzjcvzb#40.632579221#-3.165350071
calle enrique fluiters aguado#19130#Guadalajara#ezjxpu6js4fe#40.629774231#-3.172127056
calle eras largas -irie#19130#Guadalajara#ezjz0yrnkb0g#40.640874549#-3.121285429
calle espiritu santo -tarac#19130#Guadalajara#ezjz2bdsc7vk#40.652996981#-3.127609414
calle estrella (la)#19130#Guadalajara#ezjz0qet34nm#40.642087167#-3.148218231
calle eulalia abaitua#19130#Guadalajara#ezjz0przswux#40.64661917#-3.153220066
calle exposicion#19130#Guadalajara#ezjz0hbj2vmc#40.632490898#-3.164022294
calle extramuros (usanos)#19130#Guadalajara#ezjxtebvdxd9#40.714943439#-3.272785087
calle fabrica#19130#Guadalajara#ezjxpx6uzcc7#40.646119543#-3.181924283
calle fabula (la)#19130#Guadalajara#ezjz0qexs7r0#40.642479323#-3.14807765
calle falla#19130#Guadalajara#ezjxptk05h0p#40.634330592#-3.180413072
calle fantasia#19130#Guadalajara#ezjz0qg38n7x#40.642839899#-3.148608051
calle federica montseny#19130#Guadalajara#ezjz0r0pth47#40.645230486#-3.152858319
calle federico garcia lorca#19130#Guadalajara#ezjxpstnvxwn#40.631387994#-3.17892459
calle federico lopez#19130#Guadalajara#ezjxpwt65xsx#40.641559199#-3.178668926
calle felipe de aguilar#19130#Guadalajara#ezjxpq7vshs7#40.640769811#-3.191694235
calle felipe de la peña#19130#Guadalajara#ezjxr2pc5yk0#40.649619272#-3.186212022
calle felipe sanchez#19130#Guadalajara#ezjxpqu7273u#40.643123692#-3.191171841
calle felipe solano antelo#19130#Guadalajara#ezjz054gtjjt#40.62257687#-3.160063731
calle ferial#19130#Guadalajara#ezjz05hu861m#40.622732363#-3.157526954
calle fernando garcia mercadal#19130#Guadalajara#ezjxpq4qwsum#40.639569944#-3.193646892
calle fernando palanca#19130#Guadalajara#ezjz0j44brge#40.633448775#-3.161300282
calle finlandia#19130#Guadalajara#ezjz0huxcugz#40.632918312#-3.157802293
calle flor (la)#19130#Guadalajara#ezjz0kfuvhq4#40.632399834#-3.14907696
calle fragua -usa#19130#Guadalajara#ezjxtedv87z2#40.713549819#-3.270128752
calle francisco aritio#19130#Guadalajara#ezjxpxj7r4y8#40.644493633#-3.178516246
calle francisco borobia lopez#19130#Guadalajara#ezjxptchyb7d#40.637871636#-3.184367369
calle francisco cuesta#19130#Guadalajara#ezjxpvt8ecb1#40.635776617#-3.167334591
calle francisco de quevedo#19130#Guadalajara#ezjxpvhk41t9#40.633629496#-3.169119018
calle francisco medina#19130#Guadalajara#ezjz0h6cbw53#40.629147529#-3.160260013
calle francisco paula barrera#19130#Guadalajara#ezjz05mhxc8s#40.624102815#-3.156862662
calle francisco pizarro#19130#Guadalajara#ezjxr8x3zt0u#40.652488569#-3.175755727
calle francisco torres#19130#Guadalajara#ezjxpvt78g9u#40.636301434#-3.167804208
calle fray alberto de la madre de dios#19130#Guadalajara#ezjxpx1xkgcv#40.645186494#-3.183768717
calle fresneda#19130#Guadalajara#ezjxrbpqx2dw#40.650533642#-3.16477788
calle fuensanta#19130#Guadalajara#ezjxpkv7fpvm#40.632247483#-3.189718617
calle fuente -usa#19130#Guadalajara#ezjxtee4zxbz#40.713100292#-3.269482834
calle fuente vieja (taracena)#19130#Guadalajara#ezjz2bf4enbq#40.654000446#-3.128227635
calle fuente vieja (valdenoches)#19130#Guadalajara#ezjz3wmc6hud#40.683986836#-3.09015609
calle general medrano de miguel#19130#Guadalajara#ezjxpu8r0v1f#40.631416905#-3.174670645
calle general moscardo guzman#19130#Guadalajara#ezjxpufgc4b2#40.632219774#-3.171228857
calle general vives camino#19130#Guadalajara#ezjxpsn9x872#40.627700249#-3.176782479
calle geo (del)#19130#Guadalajara#ezjxpevts9p1#40.627017874#-3.178279544
calle geranio#19130#Guadalajara#ezjxpus8nr67#40.630227507#-3.168597546
calle gerona#19130#Guadalajara#ezjz0jmm6tp6#40.6352363#-3.156735476
calle gloria fuertes#19130#Guadalajara#ezjz2bgxj7hy#40.654752746#-3.126065074
calle goya -irie#19130#Guadalajara#ezjz0vxys5my#40.636815431#-3.120280962
calle granados#19130#Guadalajara#ezjxpt56k8nr#40.633322021#-3.181370186
calle gregorio sanz#19130#Guadalajara#ezjxpusz02ef#40.631392784#-3.168509843
calle guadalajara-jalisco#19130#Guadalajara#ezjxr90zub62#40.656239003#-3.184798158
calle gustavo adolfo becquer#19130#Guadalajara#ezjxps1yxwrs#40.628591437#-3.183299732
calle hadas (las)#19130#Guadalajara#ezjz0rhfmn3d#40.644341052#-3.146336279
calle hermanos fernandez galiano#19130#Guadalajara#ezjxpv8y4284#40.636714223#-3.173922157
calle hermanos grimm#19130#Guadalajara#ezjz0qufztbx#40.643051753#-3.146230343
calle hermanos ros emperador#19130#Guadalajara#ezjz05dck9n2#40.624914775#-3.160084191
calle hermenegilda portillo#19130#Guadalajara#ezjxpw5xy46z#40.639771448#-3.180967365
calle hernan cortes#19130#Guadalajara#ezjxrdr14jp0#40.661972295#-3.176326704
calle hernan cortes (usanos)#19130#Guadalajara#ezjxte9b7epb#40.712644467#-3.27136184
calle hilarion guerra preciado#19130#Guadalajara#ezjxpmqspxt6#40.635035142#-3.187766047
calle hoces del cabriel#19130#Guadalajara#ezjz0mdsq3w5#40.636419293#-3.149366371
calle holanda#19130#Guadalajara#ezjz0htr50w5#40.631392942#-3.156715779
calle horno de san gil#19130#Guadalajara#ezjxpvntf5jg#40.633938372#-3.166028855
calle hospital#19130#Guadalajara#ezjxpy4yw3bu#40.639553702#-3.17100274
calle hoya de marchan#19130#Guadalajara#ezjz0nq10pdp#40.640014094#-3.155819956
calle humanes de mohernando#19130#Guadalajara#ezjz05suxnmg#40.625501343#-3.15723118
calle iglesia#19130#Guadalajara#ezjz2bgev508#40.654193919#-3.126081607
calle iglesia (valdenoches)#19130#Guadalajara#ezjz3wrwsuf0#40.684887736#-3.087638268
calle inclusa#19130#Guadalajara#ezjz0j3mv9zs#40.635305099#-3.162099648
calle independencia#19130#Guadalajara#ezjxpsf8vq1s#40.631722929#-3.182374583
calle infantas -usa#19130#Guadalajara#ezjxted3qxxt#40.712841223#-3.270546712
calle ingeniero mariño#19130#Guadalajara#ezjxpvtexgyq#40.63630315#-3.167154505
calle iriepal -tarac#19130#Guadalajara#ezjz2b7vc38b#40.651782515#-3.125898889
calle iriepal -valdenoc#19130#Guadalajara#ezjz3tgh8f6b#40.681784416#-3.093988644
calle irlanda#19130#Guadalajara#ezjz0hswdmws#40.631334122#-3.157777154
calle isabel muñoz caravaca#19130#Guadalajara#ezjz0r94484z#40.647012074#-3.151591716
calle isabela (la)#19130#Guadalajara#ezjxpkgg26z0#40.632134061#-3.191851364
calle italia#19130#Guadalajara#ezjz0hq5pf82#40.629343186#-3.155489555
calle jadraque#19130#Guadalajara#ezjz05w0u2fq#40.624828611#-3.155637204
calle jara#19130#Guadalajara#ezjxptkz794c#40.635557941#-3.179357799
calle jaraba#19130#Guadalajara#ezjxpks4u25k#40.630660807#-3.191341336
calle jardines -usa#19130#Guadalajara#ezjxteduszzx#40.713400778#-3.269935266
calle jazmin#19130#Guadalajara#ezjxpuky057t#40.629863059#-3.168520713
calle jesus garcia perdices#19130#Guadalajara#ezjxpsv4ww1x#40.632023923#-3.178887454
calle jorge luis borges#19130#Guadalajara#ezjxpse2rkyt#40.630257387#-3.181252098
calle jose antonio ochaita#19130#Guadalajara#ezjxpmx9yqfz#40.636019061#-3.186449871
calle jose de castro#19130#Guadalajara#ezjxpwyj6qxj#40.643484628#-3.177689301
calle jose de juan#19130#Guadalajara#ezjxpwtq6h7k#40.642270783#-3.178735133
calle jose herrera petere#19130#Guadalajara#ezjxpfzudy52#40.621379745#-3.164283326
calle jose luis valcarcel#19130#Guadalajara#ezjz0k8cdvjn#40.63047332#-3.151921182
calle jose maria alonso gamo#19130#Guadalajara#ezjxpt8etz0v#40.636320449#-3.185100447
calle jose maria jaudenes#19130#Guadalajara#ezjz0h37ffku#40.62947128#-3.1622214
calle jose ortiz de echague#19130#Guadalajara#ezjz0k3q6w5g#40.629920389#-3.151247088
calle jose yarnoz larrosa#19130#Guadalajara#ezjxpqw9dpw5#40.64147269#-3.188001092
calle jovellanos#19130#Guadalajara#ezjxpsk5upqn#40.62949836#-3.180362237
calle juan bautista topete#19130#Guadalajara#ezjxpuz6rszn#40.631974162#-3.164760926
calle juan de austria#19130#Guadalajara#ezjxr9pqk6n5#40.65599149#-3.175888083
calle juan diges anton#19130#Guadalajara#ezjxpuh2bndt#40.627605964#-3.169208857
calle juan ignacio begoña#19130#Guadalajara#ezjxpmzbvqxd#40.637218482#-3.18614278
calle juan miranda#19130#Guadalajara#ezjxpuz811gn#40.631571783#-3.164701938
calle juan ramon jimenez#19130#Guadalajara#ezjxpsgvuwgc#40.632584742#-3.180686833
calle juana quilez#19130#Guadalajara#ezjz0jpezsng#40.633600321#-3.153431599
calle julian besteiro#19130#Guadalajara#ezjxpt0nm200#40.634007558#-3.18580985
calle la torre#19130#Guadalajara#ezjxpujj7q1c#40.628375047#-3.168040506
calle laguna chica#19130#Guadalajara#ezjxpvz5myn1#40.637644823#-3.165180919
calle laguna grande#19130#Guadalajara#ezjz0jbetfps#40.637666705#-3.163118813
calle laguna la colmada#19130#Guadalajara#ezjz0jbh8xru#40.637866555#-3.164030556
calle laguna taravilla#19130#Guadalajara#ezjz0jcdp91v#40.637404132#-3.161678144
calle lanjaron#19130#Guadalajara#ezjxpmhq7s12#40.634029064#-3.191032958
calle lavadero -irie#19130#Guadalajara#ezjz0vqnypsv#40.635507781#-3.122599749
calle lechuga -tarac#19130#Guadalajara#ezjz2bdr1n0v#40.653395358#-3.127969498
calle leopoldo alas clarin#19130#Guadalajara#ezjxps6fk9jc#40.629206619#-3.182057589
calle lepanto#19130#Guadalajara#ezjxp7dpwt89#40.626011964#-3.193995007
calle libertad (taracena)#19130#Guadalajara#ezjz2beq3qj0#40.653265842#-3.12657976
calle libertad (valdenoches)#19130#Guadalajara#ezjz3wrc82j3#40.684004109#-3.087483587
calle lili alvarez#19130#Guadalajara#ezjz0r28qkxh#40.645361955#-3.152111738
calle livorno#19130#Guadalajara#ezjxr3kfx98c#40.656718013#-3.190175295
calle lorenzo de trillo#19130#Guadalajara#ezjxpx81pxpn#40.646877786#-3.185703831
calle lorenzo vazquez#19130#Guadalajara#ezjxr2njjq64#40.65030639#-3.188553451
calle los alamos#19130#Guadalajara#ezjz1n0c542p#40.638612746#-3.118958344
calle los artistas#19130#Guadalajara#ezjxpgqteq5n#40.624298963#-3.165978726
calle los poetas#19130#Guadalajara#ezjxpgw9bxuq#40.625037835#-3.166095153
calle luis ibarra landete#19130#Guadalajara#ezjxpuf6jd7m#40.631917546#-3.171718233
calle luna (la)#19130#Guadalajara#ezjz0qdvtcrm#40.642126009#-3.149042885
calle madrid#19130#Guadalajara#ezjxpy5192bv#40.638690095#-3.170873991
calle maestro pinilla#19130#Guadalajara#ezjxpwkpzqyh#40.641168427#-3.180222737
calle mago de oz#19130#Guadalajara#ezjz0q6ruez1#40.641151798#-3.149783639
calle malvarrosa#19130#Guadalajara#ezjz0q9s0dwj#40.641875335#-3.150986444
calle manuel machado#19130#Guadalajara#ezjxps30qrnv#40.6288961#-3.184384319
calle manuel medrano#19130#Guadalajara#ezjxpvhhcbx9#40.633752888#-3.169470436
calle manuel paez xaramillo#19130#Guadalajara#ezjxpupgf093#40.628088093#-3.164318225
calle marcelino martin#19130#Guadalajara#ezjxptktrxue#40.635251245#-3.17952734
calle marcelino villanueva#19130#Guadalajara#ezjxpwtz9053#40.64246195#-3.178091294
calle margarita xirgu#19130#Guadalajara#ezjz0pysfh19#40.648877828#-3.155048046
calle maria de echarri#19130#Guadalajara#ezjz0pyzxqq6#40.649362122#-3.154472963
calle maria de maeztu#19130#Guadalajara#ezjz0py4wv6j#40.648499018#-3.155530102
calle maria goyri#19130#Guadalajara#ezjz0pwzv6dk#40.648011943#-3.15456424
calle maria lejarraga#19130#Guadalajara#ezjz0pw2d852#40.646753368#-3.155367682
calle mariano colmenar huerta#19130#Guadalajara#ezjz0k8uguy8#40.631029015#-3.151876228
calle mariano medarde#19130#Guadalajara#ezjxpqz9c32k#40.642855419#-3.186667686
calle marques#19130#Guadalajara#ezjz0hf22cd8#40.631612378#-3.160936865
calle marques de santillana#19130#Guadalajara#ezjz0h1mr9gt#40.628352954#-3.162019145
calle martires carmelitas#19130#Guadalajara#ezjxpvxb0ttb#40.635710758#-3.164376324
calle maruja mallo#19130#Guadalajara#ezjz0pwr0gdc#40.647888214#-3.155443542
calle matadero#19130#Guadalajara#ezjxpuvm100q#40.632420702#-3.167795686
calle mayor#19130#Guadalajara#ezjxtedjh8mx#40.713446403#-3.270978641
calle mediterraneo#19130#Guadalajara#ezjz0ju5c01m#40.637699046#-3.158524716
calle mejico#19130#Guadalajara#ezjxpsfw5gve#40.632611976#-3.18243349
calle mejorana#19130#Guadalajara#ezjxput6xvb1#40.63064816#-3.167506373
calle melero alcarreño#19130#Guadalajara#ezjz0m549u5v#40.633386073#-3.14887605
calle merced#19130#Guadalajara#ezjxpy5kyf6h#40.639255993#-3.170293019
calle miel de la alcarria#19130#Guadalajara#ezjz0kg3k3wv#40.631784835#-3.148421498
calle miguel de cervantes#19130#Guadalajara#ezjxpuykjd74#40.632260386#-3.166225392
calle miguel fluiters#19130#Guadalajara#ezjxpvmm9wvf#40.635288641#-3.1677668
calle miguel hernandez#19130#Guadalajara#ezjxpt5c1pby#40.633148842#-3.180841113
calle mina#19130#Guadalajara#ezjz0h8jsfjs#40.631143627#-3.163851006
calle miralrio#19130#Guadalajara#ezjz0qfwu1j6#40.643712083#-3.149464112
calle molina de aragon#19130#Guadalajara#ezjxpuh5q556#40.628015902#-3.169293548
calle mondejar#19130#Guadalajara#ezjz05u20t57#40.626095548#-3.158199927
calle monjardin#19130#Guadalajara#ezjz0nkbbfdd#40.639943683#-3.157503563
calle montaña de covadonga#19130#Guadalajara#ezjz0qmj2g4h#40.640719176#-3.14617461
calle montemar#19130#Guadalajara#ezjxpuwzrjp7#40.631459868#-3.165468963
calle mozart#19130#Guadalajara#ezjz0h5xqq80#40.62872091#-3.158987489
calle murillo -irie#19130#Guadalajara#ezjz0vxzzcu5#40.637021423#-3.120122302
calle nardo#19130#Guadalajara#ezjxpusv1yy6#40.631082917#-3.168441917
calle navas de tolosa (las)#19130#Guadalajara#ezjxpsfbmzzt#40.631646683#-3.182001713
calle nitra#19130#Guadalajara#ezjxr8d32pu2#40.652416882#-3.182939257
calle normal (la)#19130#Guadalajara#ezjxpvm1vhrf#40.634631556#-3.167957259
calle norte (usanos)#19130#Guadalajara#ezjxtec6fdkc#40.714443048#-3.272095353
calle ntra sra. asuncion-usa#19130#Guadalajara#ezjxtefqkt63#40.715059978#-3.270639618
calle nunneaton#19130#Guadalajara#ezjxr96wjbb0#40.657314555#-3.182354935
calle nuño beltran de guzman#19130#Guadalajara#ezjz0h2hwxkm#40.629626983#-3.163777773
calle olmeda las monjas#19130#Guadalajara#ezjz0nm93bu4#40.640020096#-3.156428655
calle ordesa#19130#Guadalajara#ezjz0qhjcrer#40.639456352#-3.147524702
calle oriente -usa#19130#Guadalajara#ezjxteffy14n#40.714437249#-3.269889054
calle pablo neruda#19130#Guadalajara#ezjxps7pud4s#40.630156501#-3.181718698
calle padre felix flores#19130#Guadalajara#ezjz0h279k8m#40.629440552#-3.163665105
calle padre hernando pecha#19130#Guadalajara#ezjz0h4md06e#40.628387545#-3.160883402
calle padre melchor cano#19130#Guadalajara#ezjz0h1uqyf8#40.628207252#-3.161365965
calle padre tabernero#19130#Guadalajara#ezjz0h005pcf#40.627483362#-3.163931279
calle palencia#19130#Guadalajara#ezjz0jxhjrw9#40.63640831#-3.154215156
calle panal#19130#Guadalajara#ezjz0kgpk8p8#40.632805924#-3.148752908
calle papa juan xxiii#19130#Guadalajara#ezjz05g9y6fb#40.626383321#-3.158983934
calle papa pio xii#19130#Guadalajara#ezjz05nqpns7#40.623013642#-3.155173256
calle paraguay#19130#Guadalajara#ezjz0kb4n034#40.631906431#-3.1528171
calle paraiso#19130#Guadalajara#ezjz0qyjc5b8#40.643554898#-3.144792831
calle pareja serrada#19130#Guadalajara#ezjxput8bnby#40.630354007#-3.167494691
calle parma#19130#Guadalajara#ezjxr91sn4zr#40.655609926#-3.183707985
calle parque las ciudades#19130#Guadalajara#ezjz0jk15hs4#40.634504025#-3.158435117
calle parque mar de castilla#19130#Guadalajara#ezjz0ncw8uut#40.643689818#-3.161964029
calle parras -valdenoc#19130#Guadalajara#ezjz3wjvktzx#40.683306415#-3.090044672
calle pastrana#19130#Guadalajara#ezjxpu53mnr2#40.627689602#-3.170361023
calle pedro castillo galvez#19130#Guadalajara#ezjz0k3ew4v4#40.629430702#-3.150751911
calle pedro pascual#19130#Guadalajara#ezjz0j0ckmy5#40.633180509#-3.162841911
calle pedro salinas#19130#Guadalajara#ezjxps6snqhz#40.629534817#-3.182327191
calle peral#19130#Guadalajara#ezjz05efsxts#40.625164891#-3.15871194
calle peru#19130#Guadalajara#ezjz0jn6y6e9#40.633420383#-3.155206413
calle pescadores#19130#Guadalajara#ezjz0j1ey7he#40.633594928#-3.16172817
calle peso gordo#19130#Guadalajara#ezjz0nhjc5fj#40.639435773#-3.158523727
calle peñalver#19130#Guadalajara#ezjz0kf3ttsm#40.631849187#-3.149744254
calle pico del aguila#19130#Guadalajara#ezjz2c17701t#40.655466047#-3.129255823
calle pico ocejon#19130#Guadalajara#ezjxpmpjrnfh#40.633872717#-3.187105176
calle picos de europa#19130#Guadalajara#ezjz0qmbmwsq#40.639879949#-3.144937692
calle pinos (los)#19130#Guadalajara#ezjybq4fef1s#40.59492312#-3.149136623
calle pintor antonio del rincon#19130#Guadalajara#ezjxpvjcure6#40.633275662#-3.16696533
calle pintor casto plasencia#19130#Guadalajara#ezjxpwswj224#40.64220603#-3.179629709
calle poeta ramon de garciasol#19130#Guadalajara#ezjxpsy7jxjs#40.632114625#-3.177208538
calle portugal#19130#Guadalajara#ezjz0hu1we8g#40.631838082#-3.158289337
calle posito -irie#19130#Guadalajara#ezjz0vzguhb6#40.637724009#-3.120288249
calle pozo de los ramos#19130#Guadalajara#ezjxpymfzu8w#40.640298291#-3.166819068
calle prado taracena#19130#Guadalajara#ezjz0rhpqxee#40.64520634#-3.147299298
calle princesas#19130#Guadalajara#ezjz0qgdmz64#40.642973202#-3.14801996
calle provincia -tarac#19130#Guadalajara#ezjz2be4dn5g#40.652622619#-3.126892597
calle puente cuevas -irie#19130#Guadalajara#ezjz1n868bh6#40.64160388#-3.119735929
calle puente de la barca#19130#Guadalajara#ezjxp73b24hv#40.62337606#-3.194611702
calle ramon sainz de ba-irie#19130#Guadalajara#ezjz0ypvk7t5#40.639348367#-3.120271231
calle real (taracena)#19130#Guadalajara#ezjz2bf1jyx1#40.653740753#-3.128100654
calle real (valdenoches)#19130#Guadalajara#ezjz3wmez7v7#40.684410722#-3.090272971
calle redondel (el)#19130#Guadalajara#ezjz0nquc7gf#40.64063702#-3.154734108
calle regino pradillo#19130#Guadalajara#ezjxpw6qexee#40.640957587#-3.18279028
calle reino unido#19130#Guadalajara#ezjz0hqxjyw8#40.630051214#-3.154880345
calle remedios varo#19130#Guadalajara#ezjz0ppgbg4b#40.644580798#-3.153383556
calle rio#19130#Guadalajara#ezjxpy18ewqb#40.638547109#-3.172829397
calle rio ablanquejo#19130#Guadalajara#ezjxpywvs5zc#40.642138899#-3.16559679
calle rio aliendre#19130#Guadalajara#ezjz0nbk0g87#40.64325369#-3.163686584
calle rio badiel#19130#Guadalajara#ezjz0nde2c00#40.64173761#-3.160596955
calle rio bornova#19130#Guadalajara#ezjxpwu4s3z0#40.642986195#-3.180349905
calle rio cañamares#19130#Guadalajara#ezjz0nep7d4p#40.642430804#-3.159789621
calle rio de la hoz seca#19130#Guadalajara#ezjz0n25pfpq#40.640327883#-3.163720158
calle rio de la vega#19130#Guadalajara#ezjz0ncbt128#40.642640235#-3.161443746
calle rio dulce#19130#Guadalajara#ezjxpyxtubnc#40.6421617#-3.164536188
calle rio gallo#19130#Guadalajara#ezjz0nbgv2fn#40.643196513#-3.162804482
calle rio guadiela#19130#Guadalajara#ezjxpyqrfrd1#40.641171926#-3.166366409
calle rio henares#19130#Guadalajara#ezjxpwgcj21r#40.642720525#-3.180658068
calle rio jarama#19130#Guadalajara#ezjz0nc3jk80#40.642743536#-3.162120274
calle rio jaramilla#19130#Guadalajara#ezjz0nsqjt79#40.64223277#-3.157985024
calle rio la solana#19130#Guadalajara#ezjz0p48jkwg#40.64394561#-3.160394601
calle rio linares#19130#Guadalajara#ezjz0ndynnzd#40.642240876#-3.160018233
calle rio manadero#19130#Guadalajara#ezjz0ng3w294#40.642808181#-3.159329449
calle rio matayeguas#19130#Guadalajara#ezjxpyxm64wn#40.642090122#-3.16499859
calle rio mesa#19130#Guadalajara#ezjxpyrrnxz3#40.641044565#-3.164803547
calle rio ompolveda#19130#Guadalajara#ezjz0nf4m4tr#40.642948561#-3.161094213
calle rio peñon#19130#Guadalajara#ezjz0p1729gm#40.644489075#-3.162320062
calle rio piedra#19130#Guadalajara#ezjz0nef7dty#40.641575#-3.158754486
calle rio pra#19130#Guadalajara#ezjz0p1996k7#40.644191053#-3.16194308
calle rio salado#19130#Guadalajara#ezjxpywecqxs#40.641853747#-3.166058702
calle rio sonsaz#19130#Guadalajara#ezjz0n0p7fvq#40.639688125#-3.163894353
calle rio sorbe#19130#Guadalajara#ezjxpwgg6h43#40.643127147#-3.180796133
calle rio tajo#19130#Guadalajara#ezjz0ncrzccn#40.643888418#-3.162011737
calle rio tajuña#19130#Guadalajara#ezjz0ncvpu27#40.643429229#-3.161326222
calle rio ungria#19130#Guadalajara#ezjz0n3m179f#40.640678509#-3.162289631
calle rio vadillo#19130#Guadalajara#ezjz0ngg8f0c#40.643159421#-3.15887939
calle rio veguillas#19130#Guadalajara#ezjz0ndsmsnh#40.641926134#-3.160384904
calle rio vindel#19130#Guadalajara#ezjz0nbddr0e#40.643014885#-3.163278336
calle rio zarza#19130#Guadalajara#ezjz0nfr6b21#40.643793708#-3.160854366
calle romeral (el)#19130#Guadalajara#ezjz0q85fbzn#40.641823173#-3.152948626
calle romero#19130#Guadalajara#ezjxptks0m07#40.635021876#-3.179844211
calle romerosa (la)#19130#Guadalajara#ezjz0njhef9p#40.63921485#-3.157033519
calle roncesvalles#19130#Guadalajara#ezjxpsd8k5w2#40.630249738#-3.18242162
calle ronda (la)#19130#Guadalajara#ezjz0j4d04jh#40.633289452#-3.160622556
calle ronda -usa#19130#Guadalajara#ezjxte9xkd2e#40.713842693#-3.271671897
calle rosal#19130#Guadalajara#ezjxpusdkdz7#40.630589601#-3.16866595
calle rotundifolia#19130#Guadalajara#ezjz0qe618qq#40.641520142#-3.148540193
calle rufino blanco#19130#Guadalajara#ezjxpgyedqm3#40.626702747#-3.166018701
calle sacedon#19130#Guadalajara#ezjxpgg9s2nv#40.626326478#-3.170050621
calle salamanca#19130#Guadalajara#ezjz0jwe5g6d#40.636214052#-3.154971703
calle salazaras#19130#Guadalajara#ezjz0j36vps3#40.634820385#-3.162125524
calle salvador (el)#19130#Guadalajara#ezjz0kb3hev1#40.631753389#-3.152533018
calle salvador allende#19130#Guadalajara#ezjxptjmxseh#40.633903593#-3.17849917
calle salvador dali#19130#Guadalajara#ezjxpgf1byjf#40.626401068#-3.17226225
calle salvador embid#19130#Guadalajara#ezjxpwynbyqp#40.643741061#-3.177755149
calle salvia#19130#Guadalajara#ezjxptmndqmc#40.635457485#-3.179064303
calle san anton#19130#Guadalajara#ezjz2bet6kk3#40.653084915#-3.126194693
calle san anton -tarac#19130#Guadalajara#ezjz2be67k68#40.652569712#-3.126497364
calle san bartolome#19130#Guadalajara#ezjxpvnbxfwd#40.633034167#-3.165437529
calle san bernardo#19130#Guadalajara#ezjz0j6v5s9r#40.635191594#-3.160133797
calle san blas -valdenoc#19130#Guadalajara#ezjz3tgnucb7#40.682168523#-3.093820406
calle san esteban#19130#Guadalajara#ezjxpvpgt8cc#40.633539655#-3.164167254
calle san gil#19130#Guadalajara#ezjxpvnpeesm#40.634241774#-3.166653027
calle san isidro#19130#Guadalajara#ezjz0m9rbm42#40.637038424#-3.15134555
calle san isidro (usanos)#19130#Guadalajara#ezjxtec9qfvp#40.714189372#-3.271569226
calle san juan bautista#19130#Guadalajara#ezjz0jzhrkwk#40.637808882#-3.154129855
calle san juan de dios#19130#Guadalajara#ezjxpvmk0c2q#40.63500238#-3.167806513
calle san quintin#19130#Guadalajara#ezjxp7vq6t33#40.627169429#-3.189702625
calle san roque#19130#Guadalajara#ezjz0h6tb3sk#40.629810473#-3.160612832
calle san sebastian#19130#Guadalajara#ezjz0hbvkkx0#40.632486677#-3.162840583
calle santa ana (taracena)#19130#Guadalajara#ezjz2bfshs48#40.654242186#-3.127473556
calle santa maria de la cabeza#19130#Guadalajara#ezjz0h3cerxy#40.629113578#-3.161509324
calle santa teresa de jesus#19130#Guadalajara#ezjxpunz5xss#40.628683988#-3.165622836
calle santander#19130#Guadalajara#ezjz0j4f51rq#40.633285698#-3.160147207
calle santiago apostol-tarac#19130#Guadalajara#ezjz2bfr6ehx#40.654795846#-3.127900222
calle saturnino calleja#19130#Guadalajara#ezjz0qvdhe6w#40.642909414#-3.1453263
calle sauces -irie#19130#Guadalajara#ezjz1n0u1gkj#40.639132723#-3.119006598
calle sauces los#19130#Guadalajara#ezjybq2ndgke#40.596989559#-3.152951793
calle segovia#19130#Guadalajara#ezjz0jmrjzvc#40.635551364#-3.156597961
calle segundo pastor#19130#Guadalajara#ezjxpmrx4dwf#40.635523363#-3.186605242
calle sevilla#19130#Guadalajara#ezjz0jumqpch#40.637997957#-3.157966933
calle señorio de molina#19130#Guadalajara#ezjz0q7q3h6k#40.640897401#-3.148566844
calle sierra (la)#19130#Guadalajara#ezjz0q1xtzrv#40.639754974#-3.150758942
calle sierra de ayllon#19130#Guadalajara#ezjxpky8ecwx#40.631656426#-3.187925124
calle sierra ministra#19130#Guadalajara#ezjxpmns3hs1#40.633688596#-3.188046607
calle sierra nevada#19130#Guadalajara#ezjz0qhsbkxm#40.639268144#-3.146875909
calle siguenza#19130#Guadalajara#ezjxpgmqfefc#40.624500639#-3.167727815
calle sinagoga#19130#Guadalajara#ezjxpvrk583x#40.634997051#-3.164940241
calle solan de cabras#19130#Guadalajara#ezjxpkvnb7dp#40.632740091#-3.190141494
calle solares#19130#Guadalajara#ezjxpkg53wmu#40.632153378#-3.192829208
calle soledad -irie#19130#Guadalajara#ezjz0vym01kh#40.637920171#-3.12251495
calle soledad -tarac#19130#Guadalajara#ezjz2b9mbe2h#40.653165965#-3.129365265
calle sopetran#19130#Guadalajara#ezjxpkdwx9rt#40.631311332#-3.193256076
calle sor patrocinio#19130#Guadalajara#ezjxpuws1fr9#40.630886885#-3.166037035
calle soria#19130#Guadalajara#ezjz0jqrd2wy#40.635599103#-3.155373693
calle subida al castillo-val#19130#Guadalajara#ezjz3y2jer8y#40.684731875#-3.087017408
calle subida castillo -valde#19130#Guadalajara#ezjz3wrqy9mp#40.684913067#-3.087902276
calle tablas de daimiel#19130#Guadalajara#ezjz0mu30du9#40.637241025#-3.147212047
calle tajera (la)#19130#Guadalajara#ezjxpyj6kbct#40.638818957#-3.16763301
calle tarragona#19130#Guadalajara#ezjz0jm568s2#40.634868463#-3.157082963
calle tendilla#19130#Guadalajara#ezjz05qedkvw#40.623948868#-3.155032059
calle teniente figueroa#19130#Guadalajara#ezjxpvqj9hkd#40.635275264#-3.166759957
calle teniente gonzalo herranz#19130#Guadalajara#ezjxpvqr53zn#40.635520038#-3.166316707
calle teresa claramunt#19130#Guadalajara#ezjz0pnf9fjt#40.644361786#-3.154710124
calle timanfaya#19130#Guadalajara#ezjz0mdq2vhm#40.636781841#-3.149948317
calle tirso de molina#19130#Guadalajara#ezjxpy58m05q#40.638471713#-3.170023101
calle toledo#19130#Guadalajara#ezjz05d5xyfn#40.625332878#-3.160980577
calle tomas camarillo#19130#Guadalajara#ezjz0h7pbnx9#40.630180182#-3.159932273
calle tomillo#19130#Guadalajara#ezjxptnmtx4s#40.633917077#-3.177212673
calle torreon del alamin#19130#Guadalajara#ezjz0j3tq5h2#40.635225193#-3.161739282
calle trabajadores (iriepal)#19130#Guadalajara#ezjz0vy691f8#40.637493003#-3.122473894
calle trabajadores (valdenoches)#19130#Guadalajara#ezjz3wqt1xk8#40.684643614#-3.089147447
calle trafalgar#19130#Guadalajara#ezjxp7d4c7qw#40.625185379#-3.194212288
calle turina#19130#Guadalajara#ezjxpt5s6dq7#40.633676802#-3.181112854
calle union castilla (iriepal)#19130#Guadalajara#ezjz0vzxupnv#40.638423313#-3.120622986
calle uruguay#19130#Guadalajara#ezjz0hzedv2m#40.632191136#-3.153644318
calle valencia#19130#Guadalajara#ezjz0jd8fdvv#40.635825578#-3.160514128
calle valladolid#19130#Guadalajara#ezjz0jxvpn6m#40.636573906#-3.153115815
calle vasco nuñez de balboa#19130#Guadalajara#ezjxr9gj5ym2#40.65991902#-3.181747153
calle velazquez -irie#19130#Guadalajara#ezjz0vz86cxk#40.637106113#-3.120676017
calle vereda de iriepal#19130#Guadalajara#ezjz0mcwup94#40.638253797#-3.150843096
calle vicente aleixandre#19130#Guadalajara#ezjxpsud273j#40.631965857#-3.179843144
calle victoria kent#19130#Guadalajara#ezjz0phenxsq#40.644477249#-3.157597946
calle virgen de castejon#19130#Guadalajara#ezjz0msy3e6b#40.636771528#-3.146484902
calle virgen de la hoz#19130#Guadalajara#ezjz0m7kvdn7#40.635134495#-3.148368517
calle virgen de la peña#19130#Guadalajara#ezjz0mttsmyj#40.636656998#-3.145332367
calle virgen de la salceda#19130#Guadalajara#ezjz0my74rfv#40.637611859#-3.144392726
calle virgen de la salud#19130#Guadalajara#ezjz0qn0exxc#40.638554061#-3.144675585
calle virgen de la soledad#19130#Guadalajara#ezjxpgznwzph#40.627222186#-3.165136598
calle virgen de los enebrales#19130#Guadalajara#ezjz0qnwzfbd#40.639601665#-3.143816514
calle virgen de los olmos#19130#Guadalajara#ezjz0qx1c52k#40.641492846#-3.143419651
calle virgen de minerva#19130#Guadalajara#ezjz0mkv9bj8#40.635252151#-3.146470394
calle virgen de peñahora#19130#Guadalajara#ezjz0mt09mdq#40.635797495#-3.146152998
calle virgen de sopetran#19130#Guadalajara#ezjz0m7ydkq9#40.635446716#-3.147820745
calle virgen del amparo#19130#Guadalajara#ezjz0h0rk1qu#40.628693396#-3.163538357
calle virgen del madroñal#19130#Guadalajara#ezjz0qnejzvf#40.63898476#-3.143895093
calle virgen del robusto#19130#Guadalajara#ezjz0qqtqucd#40.640728153#-3.143857885
calle virgen del saz#19130#Guadalajara#ezjz0qwksm4b#40.641973659#-3.144306778
calle vizcondesa del jorbalan#19130#Guadalajara#ezjz0hbkktdp#40.632321626#-3.163523361
calle viña plana#19130#Guadalajara#ezjz0r5ry5c7#40.645272015#-3.148353587
calle walt disney#19130#Guadalajara#ezjz0qskwgef#40.641966034#-3.146944898
calle wenceslao argumosa#19130#Guadalajara#ezjxpupz4wm1#40.628676849#-3.164291787
calle zamora#19130#Guadalajara#ezjz0jwwjkb1#40.636736829#-3.154910792
calle zaragoza#19130#Guadalajara#ezjz0jxyfw2f#40.636873775#-3.153310881
calle zarzal (el)#19130#Guadalajara#ezjz0nz11dht#40.642730898#-3.154378814
calle zurbaran#19130#Guadalajara#ezjz1j8tv7re#40.636686178#-3.119195052
carretera a-2#19130#Guadalajara#ezjz3709fs69#40.666217071#-3.108333487
carretera r-2#19130#Guadalajara#ezjxru03esvp#40.671670917#-3.174548267
carretera a-2#19130#Guadalajara#ezjxncp962fn#40.611181625#-3.208595021
carretera cm-10#19130#Guadalajara#ezjz0x72mgb0#40.645357301#-3.137379713
carretera cm-1003#19130#Guadalajara#ezjz3422bd83#40.661916021#-3.119751749
carretera cm-101#19130#Guadalajara#ezjxrv0db7sz#40.677371963#-3.174344752
carretera n-320#19130#Guadalajara#ezjz04up9bjf#40.621862906#-3.158486374
carretera r-2#19130#Guadalajara#ezjxrv0db7sz#40.677371963#-3.174344752
carretera a-2#19130#Guadalajara#ezjz2bv757b0#40.654069121#-3.12375402
carretera cm-1002#19130#Guadalajara#ezjxr2x475cs#40.652567712#-3.187277535
carretera cm-1003#19130#Guadalajara#ezjz2fwdprt7#40.663531158#-3.121858774
carretera cm-1007#19130#Guadalajara#ezjxpmkkvuqt#40.635146977#-3.190929446
carretera cm-1007a#19130#Guadalajara#ezjxpmusfvte#40.637899853#-3.190716047
carretera cm-1008a#19130#Guadalajara#ezjxx3yb9f7g#40.70307086#-3.187671509
carretera cm-101#19130#Guadalajara#ezjxrb864w7b#40.65253759#-3.17459313
carretera cm-10a#19130#Guadalajara#ezjxpmytcyp3#40.638073962#-3.188010251
carretera cm-2004#19130#Guadalajara#ezjz01u53mue#40.615671081#-3.158509366
carretera cm-2027#19130#Guadalajara#ezjy2k2u34ch#40.497723889#-3.152001857
carretera cm-9101#19130#Guadalajara#ezjxpqpg229c#40.638988547#-3.186365371
carretera gu-192#19130#Guadalajara#ezjz8k1kuh7y#40.716171284#-3.151182588
carretera gu-905#19130#Guadalajara#ezjz1n1h9b2q#40.639202676#-3.118668143
carretera gu-906#19130#Guadalajara#ezjz3cynmsnp#40.66012277#-3.078674055
carretera gu-909#19130#Guadalajara#ezjz5fszm767#40.620464155#-2.992515869
carretera n-320#19130#Guadalajara#ezjz06522gf1#40.616518305#-3.148577961
carretera n-320a#19130#Guadalajara#ezjz03uwz74r#40.616257827#-3.146581886
carretera r-2#19130#Guadalajara#ezjz34224n7s#40.661807992#-3.119683136
carretera cm-10#19130#Guadalajara#ezjxr88th2ud#40.653023338#-3.185159832
carretera cm-1002#19130#Guadalajara#ezjxr2rpd743#40.652091095#-3.187308609
carretera cm-1007#19130#Guadalajara#ezjxpm99kngq#40.63593308#-3.194785259
carretera cm-101#19130#Guadalajara#ezjxrb82k5gc#40.652223997#-3.174528659
carretera cm-2004#19130#Guadalajara#ezjz04hvhpn2#40.61735103#-3.157359025
carretera n-320#19130#Guadalajara#ezjz04uw73hr#40.621654436#-3.157737512
carretera a-2#19130#Guadalajara#ezjz2cjt11uc#40.655775112#-3.123500835
carretera cm-9101#19130#Guadalajara#ezjxpw2gjfzf#40.640331158#-3.184747733
callejon callejuela -valdenoc#19130#Guadalajara#ezjz3wqeek9m#40.684372203#-3.089076901
callejon castillejo -irie#19130#Guadalajara#ezjz1jb4pwv7#40.637434483#-3.119788227
callejon iglesia -irie#19130#Guadalajara#ezjz1n07kc4p#40.638992305#-3.119567153
callejon lechuga#19130#Guadalajara#ezjz2bdmzzb2#40.653189323#-3.127680393
callejon san isidro -usa#19130#Guadalajara#ezjxtec5bqn5#40.71463524#-3.27253344
camino quer#19130#Guadalajara#ezjxpm7uj8xd#40.634997575#-3.191625368
camino eras -usa#19130#Guadalajara#ezjxteswk0yt#40.713663286#-3.267565324
camino fordana -usa#19130#Guadalajara#ezjxte6ktzuv#40.712027105#-3.270582604
camino fuente -usa#19130#Guadalajara#ezjxted2h89v#40.712589034#-3.27064016
camino galapagos#19130#Guadalajara#ezjxtec81wu9#40.713995197#-3.271795335
camino las cruces -tarac#19130#Guadalajara#ezjz2bu4tyu5#40.653999806#-3.125358044
camino rancho blanco#19130#Guadalajara#ezjxpmzcfrk9#40.637394011#-3.186275777
camino valdegrudas -valdenoc#19130#Guadalajara#ezjz3wqgvjvv#40.684421794#-3.088652422
camino valdenuño -usa#19130#Guadalajara#ezjxtec190pg#40.714216794#-3.272498873
carretera cabanillas#19130#Guadalajara#ezjxpmcc5dr9#40.637238395#-3.194457832
carretera fontanar#19130#Guadalajara#ezjxpxp7966j#40.64453463#-3.176022245
carretera cabanillas#19130#Guadalajara#ezjxpjxvvr7v#40.636708051#-3.197134362
carretera antigua de marchamalo#19130#Guadalajara#ezjxpx5mt7vm#40.644886041#-3.181339329
cuesta calderon#19130#Guadalajara#ezjxpvr81b2e#40.634309748#-3.164673127
cuesta davalos#19130#Guadalajara#ezjxpvhx6hqu#40.634202649#-3.16877389
cuesta hita#19130#Guadalajara#ezjz0jgyubvx#40.638218504#-3.158701137
cuesta matadero#19130#Guadalajara#ezjxpuu6kfz3#40.631962581#-3.168998538
cuesta olmos -usa#19130#Guadalajara#ezjxtedbyxq3#40.712753291#-3.269861789
cuesta san miguel#19130#Guadalajara#ezjz0j0618zm#40.633282808#-3.163644794
glorieta aviacion militar española#19130#Guadalajara#ezjxpv6kf21n#40.635124289#-3.171860854
glorieta badajoz#19130#Guadalajara#ezjz0mbj4h5p#40.637935541#-3.152986222
glorieta guardia civil (de la)#19130#Guadalajara#ezjxpsmpshu7#40.630128274#-3.178991242
glorieta hispano america#19130#Guadalajara#ezjz0kdet99w#40.630798002#-3.149404805
glorieta rumania#19130#Guadalajara#ezjz0k21uwm5#40.62914916#-3.152876156
glorieta trabajadores -tarac#19130#Guadalajara#ezjz2bgjut4z#40.654549097#-3.126786763
itinerario europeo e-90#19130#Guadalajara#ezjz35p9x2nn#40.666152137#-3.109498233
itinerario europeo e-90#19130#Guadalajara#ezjz05h2ptf8#40.621979118#-3.157900605
itinerario europeo e-90#19130#Guadalajara#ezjz2bv757b0#40.654069121#-3.12375402
itinerario europeo e-90#19130#Guadalajara#ezjz2b0kg8mx#40.650232078#-3.130602477
paseo acacias -irie#19130#Guadalajara#ezjz1n1h9b2q#40.639202676#-3.118668143
paseo dr fernandez iparraguirre#19130#Guadalajara#ezjxpuqwzxmt#40.630013219#-3.165793071
paseo estacion#19130#Guadalajara#ezjxpy3g9p5w#40.64044045#-3.172597761
paseo francisco aritmendi#19130#Guadalajara#ezjz078f4neu#40.625073711#-3.151955053
paseo san roque#19130#Guadalajara#ezjz0h77cccu#40.629468486#-3.159521542
plaza mayor -usa#19130#Guadalajara#ezjxtef9um6t#40.714288272#-3.270306774
plaza ayuntamiento -irie#19130#Guadalajara#ezjz0vzw1j0u#40.63811199#-3.120759749
plaza bailen#19130#Guadalajara#ezjxpsub7het#40.63162921#-3.179378327
plaza bejanque#19130#Guadalajara#ezjz0hfn6pfb#40.632675902#-3.161226399
plaza burgas (las)#19130#Guadalajara#ezjxpkvxhrx9#40.632803368#-3.189275748
plaza callejuela -irie#19130#Guadalajara#ezjz1jbnhue5#40.638109181#-3.119909066
plaza capitan boixareu rivera#19130#Guadalajara#ezjz0hf4td8q#40.632004937#-3.161079285
plaza carmen#19130#Guadalajara#ezjxpuy1quhq#40.631798416#-3.166513671
plaza concejo#19130#Guadalajara#ezjxpvnk6h7n#40.633688074#-3.16637563
plaza constitucion (iriepal)#19130#Guadalajara#ezjz0vzhjwcr#40.63777858#-3.121252694
plaza constitucion (valdenoches)#19130#Guadalajara#ezjz3wr2fm6t#40.683904181#-3.088088202
plaza davalos#19130#Guadalajara#ezjxpvhywph0#40.634087983#-3.168262752
plaza españa#19130#Guadalajara#ezjxpvt0stnf#40.635794219#-3.167979891
plaza estacion ff.cc.#19130#Guadalajara#ezjxpx508555#40.644023338#-3.181910957
plaza facundo abad#19130#Guadalajara#ezjz0h13jzsg#40.627653928#-3.162092723
plaza fernando beladiez#19130#Guadalajara#ezjz0hbqgyev#40.632755843#-3.163553048
plaza fuente -tarac#19130#Guadalajara#ezjz2bdxpqbv#40.653399453#-3.12735806
plaza general prim#19130#Guadalajara#ezjxpvpjqdtv#40.633850202#-3.165148891
plaza iglesia (iriepal)#19130#Guadalajara#ezjz1n017j9j#40.638672686#-3.119987063
plaza iglesia (taracena)#19130#Guadalajara#ezjz2bgm8hyf#40.654503915#-3.126631123
plaza iglesia (usanos)#19130#Guadalajara#ezjxted9hhfp#40.712783796#-3.270318033
plaza jardines#19130#Guadalajara#ezjxteejm412#40.713497557#-3.26958932
plaza jardinillo#19130#Guadalajara#ezjxpuymmzbz#40.632505372#-3.166217681
plaza jose luis sampedro#19130#Guadalajara#ezjxpsknvhry#40.62999723#-3.18031687
plaza libertad -irie#19130#Guadalajara#ezjz0vzcynhx#40.637388246#-3.120196956
plaza llanilla (la)#19130#Guadalajara#ezjxpuq3qru2#40.62907099#-3.166191605
plaza los toros -valdenoc#19130#Guadalajara#ezjz3wr7yj17#40.684417525#-3.087928932
plaza manantiales (los)#19130#Guadalajara#ezjxpmh0jn2s#40.632968893#-3.191312821
plaza marlasca#19130#Guadalajara#ezjxpuze3fjs#40.632130625#-3.164666543
plaza mayor#19130#Guadalajara#ezjxpvju392e#40.633671399#-3.167087128
plaza mayor -usa#19130#Guadalajara#ezjxtef8v1bf#40.714097224#-3.27027682
plaza moreno#19130#Guadalajara#ezjz0hb4r6hj#40.631959155#-3.16374567
plaza oñate#19130#Guadalajara#ezjxpvmh5ryg#40.635036587#-3.168033664
plaza paz (la)#19130#Guadalajara#ezjxpsen99ex#40.631313046#-3.181845999
plaza provincia#19130#Guadalajara#ezjz0q63yqtv#40.640137225#-3.149710202
plaza san antonio#19130#Guadalajara#ezjxpvhn6j72#40.634035785#-3.169465182
plaza san esteban#19130#Guadalajara#ezjxpvp3nfw1#40.633119818#-3.164794543
plaza san juan de dios#19130#Guadalajara#ezjxpvkcu7m5#40.634626228#-3.168336478
plaza santa maria#19130#Guadalajara#ezjz0j2btxmw#40.634433661#-3.162789085
plaza santo domingo#19130#Guadalajara#ezjxpux6055v#40.630548297#-3.165087139
plaza sor maria lovelle#19130#Guadalajara#ezjxpv5fgthr#40.633434776#-3.169742869
plaza virgen de la antigua#19130#Guadalajara#ezjxpuutd5s1#40.632524483#-3.168777652
plaza zaragoza -irie#19130#Guadalajara#ezjz0yr7zqep#40.640480953#-3.120831862
plaza don pedro#19130#Guadalajara#ezjxpvj8rqb8#40.63301372#-3.167183612
plaza marques de villamejor#19130#Guadalajara#ezjz0j21r1qh#40.634529936#-3.16375395
poligono spod_40#19130#Guadalajara#ezjxr2x475cs#40.652567712#-3.187277535
poligono sppp_71 -irie#19130#Guadalajara#ezjz0yqm1z9c#40.64069988#-3.122442701
poligono sppp_73 -irie#19130#Guadalajara#ezjz1n120f6w#40.638440858#-3.11836491
poligono sppp_74 -irie#19130#Guadalajara#ezjz1jcvk34e#40.637961668#-3.117528139
poligono sppp_9#19130#Guadalajara#ezjz01u53mue#40.615671081#-3.158509366
poligono sector sp.pp.10#19130#Guadalajara#ezjz04u8rkmb#40.620640686#-3.157563556
poligono spod_40#19130#Guadalajara#ezjxr2rpd743#40.652091095#-3.187308609
poligono sppp_9#19130#Guadalajara#ezjz04scn0q5#40.619375285#-3.157273523
poligono pon parc.2004 valdenoc#19130#Guadalajara#ezjz3y20v7em#40.683894845#-3.086928353
poligono sector s-1 - estacion ave#19130#Guadalajara#ezjybude6pzm#40.586843096#-3.127574685
poligono sector sp.pp.10#19130#Guadalajara#ezjxpfz6e082#40.621006803#-3.164963357
poligono sg_el#19130#Guadalajara#ezjxpyj0wg4u#40.638530486#-3.167888762
poligono spod_62 -tarac#19130#Guadalajara#ezjz2bb4fqx2#40.654041001#-3.13099707
poligono spod_71 -irie#19130#Guadalajara#ezjz0ynjf0f5#40.639419388#-3.122775155
poligono spod_92 -valdenoc#19130#Guadalajara#ezjz3tdwtj25#40.680771052#-3.094496663
poligono sppp_11#19130#Guadalajara#ezjxpg37xqz2#40.623958691#-3.17301114
poligono sppp_12#19130#Guadalajara#ezjxp74utpyk#40.622763068#-3.193021743
poligono sppp_13#19130#Guadalajara#ezjxp5prydjt#40.623290246#-3.197764893
poligono sppp_40#19130#Guadalajara#ezjxpx99tpnq#40.646963613#-3.183752254
poligono sppp_61 -tarac#19130#Guadalajara#ezjz2b8rrfzu#40.653420737#-3.130417072
poligono sppp_71 -irie#19130#Guadalajara#ezjz0ywf6eyk#40.641581365#-3.121717873
poligono sppp_73 -irie#19130#Guadalajara#ezjz1n675u1y#40.640338516#-3.116863914
poligono sppp_76 -irie#19130#Guadalajara#ezjz0vtqdmyv#40.636828754#-3.123788
poligono sppp_8#19130#Guadalajara#ezjz073g545g#40.623847815#-3.150538884
poligono sue_61 -tarac#19130#Guadalajara#ezjz2bcntvv5#40.654681229#-3.129476616
parque alamin#19130#Guadalajara#ezjz0ne6c4x7#40.641660357#-3.159546389
pasaje angel maria de lera#19130#Guadalajara#ezjxpsywgfwp#40.632734738#-3.176939696
pasaje chiloeches#19130#Guadalajara#ezjz05mypm9e#40.624381516#-3.155852708
pasaje horche#19130#Guadalajara#ezjz05mt7tps#40.624250411#-3.156348865
pasaje jorge manrique#19130#Guadalajara#ezjxps62xjz8#40.628931513#-3.182634482
pasaje sierra menera#19130#Guadalajara#ezjxpmjyzmxv#40.634123717#-3.18880347
red ten-t basica corredor mediterraneo#19130#Guadalajara#ezjz3709fs69#40.666217071#-3.108333487
red ten-t basica corredor mediterraneo#19130#Guadalajara#ezjz055fqn20#40.622368077#-3.158654863
red ten-t basica corredor mediterraneo#19130#Guadalajara#ezjz2bv757b0#40.654069121#-3.12375402
red ten-t basica corredor mediterraneo#19130#Guadalajara#ezjz2cjt11uc#40.655775112#-3.123500835
ronda san antonio#19130#Guadalajara#ezjxpv5t94x1#40.63389233#-3.170189732
senda contrabandistas#19130#Guadalajara#ezjxpqh538rt#40.638987929#-3.191453687
travesia alcarria (la)#19130#Guadalajara#ezjz0q42jnww#40.638463763#-3.149762908
travesia alvarfañez de minaya#19130#Guadalajara#ezjxpvhue9r3#40.633714066#-3.168365472
travesia arcipreste#19130#Guadalajara#ezjz0hc4cykk#40.632067684#-3.162608155
travesia arrabal del agua#19130#Guadalajara#ezjz0hdkhhex#40.630900041#-3.160795935
travesia camilo jose cela#19130#Guadalajara#ezjxpt85ekvw#40.636308563#-3.185888252
travesia cruces#19130#Guadalajara#ezjxpumze2dr#40.630106151#-3.167009587
travesia fernando beladiez#19130#Guadalajara#ezjxpvpb5g0b#40.63295076#-3.164243724
travesia fuente vieja -tarac#19130#Guadalajara#ezjz2bbs6g4c#40.654279906#-3.130295043
travesia hermanos ros emperador#19130#Guadalajara#ezjz05gcpg5j#40.62625686#-3.158575805
travesia hernan cortes#19130#Guadalajara#ezjxte6n95vb#40.712348234#-3.271128326
travesia hernan cortes -usa#19130#Guadalajara#ezjxte6nypy9#40.712412781#-3.270912755
travesia iglesia -valdenoc#19130#Guadalajara#ezjz3wrvd6ub#40.684705272#-3.087398326
travesia jardines -usa#19130#Guadalajara#ezjxtedzzsdf#40.713940462#-3.269823449
travesia lavadero -irie#19130#Guadalajara#ezjz0vwtpmhd#40.636566618#-3.121859699
travesia madrid#19130#Guadalajara#ezjxpvgmkwhn#40.637989004#-3.170387024
travesia medina#19130#Guadalajara#ezjz0h4wwstf#40.628581775#-3.160342358
travesia merced (la)#19130#Guadalajara#ezjxpy59wkhn#40.63870783#-3.169968537
travesia nuevo alamin#19130#Guadalajara#ezjz0jervx73#40.637050689#-3.159358733
travesia oriente -usa#19130#Guadalajara#ezjxtegn0209#40.714988932#-3.269794463
travesia san miguel#19130#Guadalajara#ezjz0j0jp4bp#40.633808887#-3.163761845
travesia san roque#19130#Guadalajara#ezjz0h3ugvz0#40.629661098#-3.161488723
travesia santo domingo#19130#Guadalajara#ezjxpuxh64vh#40.630933117#-3.165343116
urbanizacion clavin#19130#Guadalajara#ezjybqytx19w#40.599555614#-3.143847197
via apicola#19130#Guadalajara#ezjz0kgx3dmt#40.632818752#-3.148197701
vial camino a horche#19130#Guadalajara#ezjycx6w1epu#40.602395696#-3.094636252
vial camino de aldeanueva#19130#Guadalajara#ezjz0k7kzyfv#40.629667228#-3.148276503
vial camino de cabanillas#19130#Guadalajara#ezjxqh2vtdc6#40.673719253#-3.25068542
vial camino de fontanar#19130#Guadalajara#ezjxwm5nu68j#40.721998263#-3.236664275
vial camino de galapagos#19130#Guadalajara#ezjxt4behzuj#40.709023094#-3.295002329
vial camino de la cuesta#19130#Guadalajara#ezjz07vdrmzv#40.626486115#-3.145201245
vial camino de la cuesta de mataborricos#19130#Guadalajara#ezjybsxdnjjz#40.586614143#-3.131524814
vial camino de la cuesta del apedreado#19130#Guadalajara#ezjy8p5fwn46#40.556492098#-3.158652098
vial camino de la fuente#19130#Guadalajara#ezjy8u2vn4kc#40.541794763#-3.129809516
vial camino de la fuente de valdeparral#19130#Guadalajara#ezjy2dx6h3qb#40.487715859#-3.131941974
vial camino de la fuente del hundido#19130#Guadalajara#ezjy1pfm56mp#40.473131174#-3.116880904
vial camino de las fuentes#19130#Guadalajara#ezjyb3sqzn56#40.570954496#-3.146934721
vial camino de las navas#19130#Guadalajara#ezjz1kxrtc7c#40.631482339#-3.098922615
vial camino de madrid#19130#Guadalajara#ezjxt16fugy5#40.70071866#-3.291909894
vial camino de malaga#19130#Guadalajara#ezjxtw5btgy5#40.726424908#-3.268520937
vial camino de santorcaz#19130#Guadalajara#ezjwxvz1hj5w#40.54936344#-3.165259173
vial camino de torrejon#19130#Guadalajara#ezjxt0mc2yeq#40.694983213#-3.287965247
vial camino de tortola#19130#Guadalajara#ezjz9gy3sxr6#40.714255504#-3.078372251
vial camino de usanos#19130#Guadalajara#ezjxx6rejucy#40.706260473#-3.186472535
vial camino de valdeparras#19130#Guadalajara#ezjy224tdzgs#40.474619235#-3.149520172
vial camino de valdeperros#19130#Guadalajara#ezjz5ejrecrm#40.623243412#-3.002873317
vial camino de vallejuelos#19130#Guadalajara#ezjxs9te2g8f#40.702176234#-3.310284608
vial camino de yunquera#19130#Guadalajara#ezjxy2wmrvqs#40.740981455#-3.232042346
vial camino del molino de aranzueque#19130#Guadalajara#ezjy26n6s42z#40.48506159#-3.144320234
vial camino del monte#19130#Guadalajara#ezjz98euf281#40.696924261#-3.092898091
vial camino empedrado#19130#Guadalajara#ezjxtxhpjg7y#40.733031747#-3.268180702
vial cañada de alcohete#19130#Guadalajara#ezjyc7c0dudz#40.582234029#-3.107635778
vial cañada de los santos#19130#Guadalajara#ezjy81tkyj38#40.526661558#-3.156593089
vial senda de los lecheros#19130#Guadalajara#ezjy2hhhxp0f#40.496415992#-3.158267767
vial senda de torija#19130#Guadalajara#ezjybmu3up6e#40.593449093#-3.147064533
vial camino de corrales nuevos#19130#Guadalajara#ezjy0xbbud4x#40.472400265#-3.140863099
vial camino de la cuesta del apedreado#19130#Guadalajara#ezjyb7tc11rx#40.580929121#-3.145126581
vial camino de la fuente de valdeparral#19130#Guadalajara#ezjy2eq2qfnn#40.491540337#-3.133208902
vial camino del pozo#19130#Guadalajara#ezjybwb30n0t#40.59880699#-3.141745793
vial colada de cabeza aguda#19130#Guadalajara#ezjz2qrb50pb#40.683746369#-3.142293948
vial colada del cañal#19130#Guadalajara#ezjz2qtzb61s#40.68646143#-3.145166965
vial senda de los lecheros#19130#Guadalajara#ezjy2nxv4md4#40.510226655#-3.153320151
