calle_normalizada#cod_ine#municipio#geohash#latitud_via#longitud_via
calle real#19181#Miedes de Atienza#ezmfu84yxbwp#41.265768196#-2.96219109
calle barliguera#19181#Miedes de Atienza#ezmfu87n2c8m#41.267103609#-2.962155933
calle castillo#19181#Miedes de Atienza#ezmfu832mtq3#41.266093103#-2.964347563
calle erillas#19181#Miedes de Atienza#ezmfu8d4pxnw#41.267777002#-2.96323118
calle fragua#19181#Miedes de Atienza#ezmfu865d77u#41.266640795#-2.963460135
calle fuente vieja#19181#Miedes de Atienza#ezmfu83hhyu4#41.266745013#-2.964725826
calle iglesia (la)#19181#Miedes de Atienza#ezmfu83xqkzn#41.267292821#-2.963970826
calle real#19181#Miedes de Atienza#ezmfu891mtz4#41.267640798#-2.964689559
calle tariego#19181#Miedes de Atienza#ezmfu86dtbq5#41.266452871#-2.962620417
carretera cm-1005#19181#Miedes de Atienza#ezmfu83f7pk1#41.26644705#-2.963771057
carretera cm-110#19181#Miedes de Atienza#ezmfkpc5hbfy#41.219849855#-2.986700155
carretera gu-145#19181#Miedes de Atienza#ezmfu879rn5q#41.266269536#-2.961196997
plaza mayor#19181#Miedes de Atienza#ezmfu83vw0gq#41.266970908#-2.963643454
vial camino de alpedroches#19181#Miedes de Atienza#ezmfs5myw8zh#41.239676527#-2.980096286
vial camino de hiendelaencina#19181#Miedes de Atienza#ezmfsqqj8ru6#41.256021456#-2.969038521
vial camino de torrubia#19181#Miedes de Atienza#ezmfu8nyzqm3#41.265840876#-2.95672065
vial camino de ujados#19181#Miedes de Atienza#ezmfsq3k7w68#41.255798511#-2.975424628
vial camino de ujados a alpedroches#19181#Miedes de Atienza#ezmfs0b4jbw1#41.225169217#-2.988026344
vial camino del rion#19181#Miedes de Atienza#ezmfszjw852q#41.260289655#-2.947768812
vial camino de retortillo#19181#Miedes de Atienza#ezmfg8xs5fkk#41.268094413#-2.999787297
vial camino de valvenedizo#19181#Miedes de Atienza#ezmfggs9kk1p#41.284111867#-2.992904036
