calle_normalizada#cod_ine#municipio#geohash#latitud_via#longitud_via
calle mayor#19239#Robledillo de Mohernando#ezm8qkyshs0z#40.851997225#-3.231846147
calle roma#19239#Robledillo de Mohernando#ezm8qmkdfxc2#40.854548234#-3.234677869
calle seda (la)#19239#Robledillo de Mohernando#ezm8qm7g7kyr#40.854619093#-3.235668854
calle abrazamozas#19239#Robledillo de Mohernando#ezm8qkvuzbj9#40.85210355#-3.232730163
calle barriofrio#19239#Robledillo de Mohernando#ezm8qkvvdfn4#40.852243045#-3.232944181
calle bodegas#19239#Robledillo de Mohernando#ezm8qm79mxqb#40.854287941#-3.235915176
calle bucaros#19239#Robledillo de Mohernando#ezm8qmhzgn4b#40.854023862#-3.234311172
calle comadre#19239#Robledillo de Mohernando#ezm8qkuw2q40#40.852392931#-3.23477346
calle extramuros#19239#Robledillo de Mohernando#ezm8qm516qqw#40.852910282#-3.236741609
calle heras#19239#Robledillo de Mohernando#ezm8qmmcc17s#40.85434225#-3.233022628
calle iglesia#19239#Robledillo de Mohernando#ezm8qm5utnvc#40.853470056#-3.235594475
calle malaguilla#19239#Robledillo de Mohernando#ezm8qkgz5c3e#40.852496749#-3.23565388
calle maria cristina#19239#Robledillo de Mohernando#ezm8qkvenj8d#40.851832684#-3.233155477
calle mayor#19239#Robledillo de Mohernando#ezm8qmjhp632#40.853359942#-3.233787521
calle mayor alta#19239#Robledillo de Mohernando#ezm8qm5nfue5#40.853844556#-3.236724564
calle pesquera#19239#Robledillo de Mohernando#ezm8qmj3ur3y#40.853001474#-3.233572225
calle rosa (de la)#19239#Robledillo de Mohernando#ezm8qm68x6y9#40.854135282#-3.237213568
calle san roque#19239#Robledillo de Mohernando#ezm8qkgqpfdg#40.852331816#-3.236167072
calle santa ana#19239#Robledillo de Mohernando#ezm8qmjhdn82#40.853468593#-3.234013985
calle seda (la)#19239#Robledillo de Mohernando#ezm8qm7fk9d4#40.854429109#-3.235621031
calle soledad#19239#Robledillo de Mohernando#ezm8qmh6bjp1#40.853160335#-3.235120652
carretera cm-1004#19239#Robledillo de Mohernando#ezm8rr7qxzt8#40.866176946#-3.19221806
carretera gu-197#19239#Robledillo de Mohernando#ezm8qkyshs0z#40.851997225#-3.231846147
callejon comadre#19239#Robledillo de Mohernando#ezm8qmh1wkq9#40.852941599#-3.235196511
callejon san roque#19239#Robledillo de Mohernando#ezm8qm5e95t9#40.853280977#-3.236109717
camino eras#19239#Robledillo de Mohernando#ezm8qmn76qxf#40.853254371#-3.232276603
camino casa vieja#19239#Robledillo de Mohernando#ezm8qmnj15wd#40.853538708#-3.232675251
camino humanes#19239#Robledillo de Mohernando#ezm8qmn5gqu7#40.853341676#-3.232581837
plaza mayor#19239#Robledillo de Mohernando#ezm8qmhhhtkr#40.853377227#-3.235274615
poligono aerodromo#19239#Robledillo de Mohernando#ezm8qnkbu6cp#40.859672302#-3.245246015
urbanizacion el molino#19239#Robledillo de Mohernando#ezm8x86qrjdn#40.871617437#-3.182641983
vial camino de la zarzuela#19239#Robledillo de Mohernando#ezm8qe3vu1dg#40.844043824#-3.227401841
vial camino de malaguilla a puebla de beleña#19239#Robledillo de Mohernando#ezm8w07yrshn#40.871609338#-3.246476037
vial camino de razbona#19239#Robledillo de Mohernando#ezm8qufp6em0#40.852549956#-3.216133355
vial camino de tamajon#19239#Robledillo de Mohernando#ezm8qmgx2hjs#40.858047693#-3.236152694
vial camino de valdelapuebla#19239#Robledillo de Mohernando#ezm8qt3sd1tw#40.85481602#-3.227827087
vial camino de valdesampedro#19239#Robledillo de Mohernando#ezm8qs0meh8g#40.848136781#-3.229507374
vial camino de valibierno#19239#Robledillo de Mohernando#ezm8q62jtdy6#40.838514276#-3.240722152
vial vereda de la jarilla#19239#Robledillo de Mohernando#ezm8pnr5k6s4#40.816153955#-3.198206967
vial camino de la casa vieja#19239#Robledillo de Mohernando#ezm8qtb1qps1#40.85703603#-3.229717357
vial camino del molino#19239#Robledillo de Mohernando#ezm8x32tk04k#40.876909105#-3.196160109
