calle_normalizada#cod_ine#municipio#geohash#latitud_via#longitud_via
carretera a-636-15#20011#Antzuola#ezwm4k5w5dy7#43.089424212#-2.357095243
carretera aginaga auzoa#20011#Antzuola#ezwm6b82vg3q#43.11324539#-2.339495797
carretera basalde#20011#Antzuola#ezwm4ebm4k5q#43.087886518#-2.350629912
carretera gi-2632#20011#Antzuola#ezwm1vke425c#43.095760606#-2.377751653
carretera gi-3111#20011#Antzuola#ezwm1vy8ctsh#43.098150993#-2.375036855
carretera gi-3112#20011#Antzuola#ezwm1wr53zx5#43.101337322#-2.385321837
carretera gi-3750#20011#Antzuola#ezwm3dy0c3zt#43.125596865#-2.386715822
carretera gi-631#20011#Antzuola#ezwm69v3nygw#43.120173477#-2.34356998
carretera irimoegibarrena auzoa#20011#Antzuola#ezwm1dnrq14m#43.078643387#-2.386175747
carretera irimoegigoena auzoa#20011#Antzuola#ezwm61r9r0pz#43.117433822#-2.362436355
carretera lizarraga#20011#Antzuola#ezwm60bgnwn1#43.115018843#-2.371729731
carretera uzarraga#20011#Antzuola#ezwm1w9p86yk#43.103414727#-2.393626839
carretera gi-2632#20011#Antzuola#ezwm47fpvt6y#43.088365207#-2.359074188
via verde via verde de los ferrocarriles vascongados#20011#Antzuola#ezwm1rgkcmd7#43.109823717#-2.401485911
via verde via verde del urola#20011#Antzuola#ezwm6b3kycr1#43.112547196#-2.338071929
via verde via verde de los ferrocarriles vascongados#20011#Antzuola#ezwm1zndt1v8#43.105297022#-2.374884726
vial arane#20011#Antzuola#ezwm1rgkcmd7#43.109823717#-2.401485911
vial basalde#20011#Antzuola#ezwm470z3fvg#43.084145701#-2.360947723
vial galarza#20011#Antzuola#ezwm38snrpu6#43.114212976#-2.389220089
vial garibai#20011#Antzuola#ezwm13kcw84f#43.073530635#-2.399199917
vial irimo barrena#20011#Antzuola#ezwm13kgs0fz#43.073878767#-2.399307332
vial irimo goena#20011#Antzuola#ezwm4nxtwv2c#43.103084326#-2.362456268
vial larraña#20011#Antzuola#ezwkczsr0tuu#43.064892879#-2.378168817
vial lizarraga#20011#Antzuola#ezwm60d3z58s#43.113418088#-2.3696556
vial urtatza-egialdea#20011#Antzuola#ezwm430ux5k5#43.072689928#-2.36072461
vial uzarraga#20011#Antzuola#ezwm1q5vkzn5#43.100304545#-2.400643797
vial basalde#20011#Antzuola#ezwm4kc54nev#43.093049594#-2.360596311
vial galarza#20011#Antzuola#ezwm3971wq7n#43.117510151#-2.390627287
vial gr-34.1#20011#Antzuola#ezwm46wxhzd5#43.081381664#-2.352927612
