calle_normalizada#cod_ine#municipio#geohash#latitud_via#longitud_via
carretera a-15#20040#Hernani#ezww5hp901fe#43.264341721#-1.967235718
carretera a-15-164#20040#Hernani#ezww4ffs8e9y#43.258086055#-1.9850681
carretera a-15-166#20040#Hernani#ezww5hpserrd#43.264971872#-1.967089582
carretera a-15-167#20040#Hernani#ezww5kz5evdb#43.268910406#-1.956774817
carretera ap-8#20040#Hernani#ezww4ytmpkhu#43.278773548#-1.980997809
carretera gi-3410#20040#Hernani#ezww5hp901fe#43.264341721#-1.967235718
carretera gi-3722#20040#Hernani#ezww4ffs8e9y#43.258086055#-1.9850681
carretera akerregi#20040#Hernani#ezww5k7fjm3g#43.265905451#-1.961174938
carretera antziola#20040#Hernani#ezww4ycws4pw#43.280394012#-1.986283609
carretera elizatxo#20040#Hernani#ezww4gqf2j74#43.260455028#-1.979251346
carretera epela#20040#Hernani#ezww5eqckp0g#43.26029292#-1.946124009
carretera ereñotzu#20040#Hernani#ezwtgzy519c2#43.241338671#-1.936274187
carretera florida#20040#Hernani#ezww5qq26g6v#43.276581051#-1.957847949
carretera galarreta#20040#Hernani#ezww4y3gujgw#43.277195448#-1.985945669
carretera gi-2132#20040#Hernani#ezww4gyt9rqb#43.263769903#-1.979536159
carretera gi-3401#20040#Hernani#ezww4y3j9t5n#43.277491881#-1.98708346
carretera gi-3410#20040#Hernani#ezww56c6yq8m#43.257801479#-1.964567369
carretera gi-3722#20040#Hernani#ezww4ghwxvce#43.259814198#-1.98201081
carretera goiaztxiki#20040#Hernani#ezww5p1tugxk#43.281646232#-1.975265445
carretera goiburu#20040#Hernani#ezww50xefbvh#43.245582559#-1.967114478
carretera illarraltzueta#20040#Hernani#ezww4s0rjq9c#43.265396895#-1.99894041
carretera jauregi#20040#Hernani#ezww4qrk97nf#43.277308727#-2.000478989
carretera lategui#20040#Hernani#ezww4fyz4xxf#43.258535987#-1.979137779
carretera latsunbe#20040#Hernani#ezww4vqkdh4w#43.271821552#-1.979853081
carretera martindegi#20040#Hernani#ezww5fcpyvmx#43.25865343#-1.942909452
carretera oiarbide#20040#Hernani#ezww5u8t9c9b#43.267858955#-1.943815805
carretera okendotegi#20040#Hernani#ezww5qq31p3k#43.276731136#-1.95792497
carretera oriamendi auzoa#20040#Hernani#ezww4wskxfcb#43.278680312#-1.99334028
carretera osinaga#20040#Hernani#ezww5146sxns#43.248148132#-1.974247126
carretera oztaran#20040#Hernani#ezww4gj370ks#43.258883689#-1.981180563
carretera portu#20040#Hernani#ezww55epgb94#43.262747008#-1.973256617
carretera sagardotegi zeharra#20040#Hernani#ezww5ggp55f6#43.264009088#-1.94032826
carretera zikuñaga#20040#Hernani#ezww57rdx8gk#43.260474185#-1.955926808
carretera zubi-gain#20040#Hernani#ezww5qq8nht3#43.276544147#-1.957361753
carretera gi-2132#20040#Hernani#ezww4vey06rq#43.273443109#-1.983354947
itinerario europeo e-05#20040#Hernani#ezww4wsfy48v#43.278379449#-1.992730044
itinerario europeo e-70#20040#Hernani#ezww4wsfy48v#43.278379449#-1.992730044
itinerario europeo e-05#20040#Hernani#ezww4ytmpkhu#43.278773548#-1.980997809
itinerario europeo e-70#20040#Hernani#ezww4ytmpkhu#43.278773548#-1.980997809
parque karobieta#20040#Hernani#ezww4ur6685d#43.265920069#-1.978457039
parque parkea#20040#Hernani#ezww5heh8r8z#43.267720662#-1.973407181
plaza zinkoenea#20040#Hernani#ezww5hdtcccq#43.267904265#-1.974028764
poligono akarregi#20040#Hernani#ezww5k6spnet#43.266255957#-1.962814391
poligono galarreta parke teknologikoa#20040#Hernani#ezww4y49ecq7#43.275411262#-1.98492276
poligono ibarluze#20040#Hernani#ezww5e1j4uhh#43.259547463#-1.954069598
poligono lastaola#20040#Hernani#ezww5e5qn7zu#43.259717825#-1.950824408
poligono zubiondo#20040#Hernani#ezww5m7mbvxp#43.272044388#-1.962047678
vial antziola#20040#Hernani#ezww5juh9qcj#43.274582855#-1.971990846
vial bentatxiki#20040#Hernani#ezwwh9vx2ngp#43.253082572#-1.904063857
vial elduain#20040#Hernani#ezwteupw1d27#43.177312085#-1.934215583
vial epela#20040#Hernani#ezww5dzjnsxr#43.258177322#-1.945664609
vial ereñotzu#20040#Hernani#ezwtgzp4nnvp#43.237075054#-1.934702509
vial florida#20040#Hernani#ezww5jy3bh64#43.274096814#-1.968953083
vial goiaztxiki#20040#Hernani#ezww5p46mnpq#43.28105908#-1.974224613
vial jauregi#20040#Hernani#ezww4tvxs626#43.275073216#-1.991775875
vial landarbaso#20040#Hernani#ezwwh6g74dp7#43.257819976#-1.91802713
vial latsunbe#20040#Hernani#ezww4vsqwnkb#43.27354924#-1.982425031
vial martindegi#20040#Hernani#ezww5s34s51r#43.265979917#-1.954019492
vial oiarbide#20040#Hernani#ezww5u9s37f2#43.267656558#-1.942463253
vial osinaga#20040#Hernani#ezww537kbp5p#43.249908187#-1.962085474
vial pagoaga#20040#Hernani#ezwtu5ykms9d#43.219595623#-1.924772572
vial portu#20040#Hernani#ezww553222mj#43.260085418#-1.975805002
vial santa barbara#20040#Hernani#ezww4eqfxmnh#43.260497085#-1.989922561
vial zikuñaga#20040#Hernani#ezww55ryq7z9#43.261133533#-1.966617754
vial epela#20040#Hernani#ezww5dwdq21d#43.25630708#-1.946369482
vial zikuñaga#20040#Hernani#ezww57nw9tg9#43.259813831#-1.957557252
vial antziola#20040#Hernani#ezww4vxwswup#43.27355322#-1.978027045
vial santa barbara#20040#Hernani#ezww4upjex1j#43.265142834#-1.978760769
