calle_normalizada#cod_ine#municipio#geohash#latitud_via#longitud_via
aldea zona zamalbide#20067#Errenteria#ezwwkbskwn3g#43.289686058#-1.894538246
barrio larzabal#20067#Errenteria#ezwwmh9c72fs#43.311071426#-1.887102157
barrio larzabal#20067#Errenteria#ezwwmh7y1kfq#43.310535374#-1.884441663
via zamalbideko#20067#Errenteria#ezwwkc7nqfru#43.294085035#-1.896214728
calle atari eder#20067#Errenteria#ezwwkgue73gv#43.307300441#-1.894310313
calle jose miguel barandiaran#20067#Errenteria#ezwwksqsev37#43.310279956#-1.902531913
carretera ap-8#20067#Errenteria#ezwwhrwb0zmq#43.28342617#-1.913298288
carretera ap-8-12#20067#Errenteria#ezwwm59h9c07#43.306137373#-1.888199502
carretera gi-20#20067#Errenteria#ezwwkg7ge6uv#43.304602145#-1.895338887
carretera gi-20-0#20067#Errenteria#ezwwkgkhc88k#43.304804434#-1.895076656
carretera gi-20#20067#Errenteria#ezwwkgs8856f#43.305462489#-1.894451058
carretera gi-20-2#20067#Errenteria#ezwwkkjg4jz0#43.308651391#-1.914615504
carretera bentatxiki#20067#Errenteria#ezwwhu5p9p1m#43.265486098#-1.896470101
carretera bolaleku#20067#Errenteria#ezwwhkezqru5#43.268193425#-1.917183784
carretera gi-2132#20067#Errenteria#ezwwhrxvzm6u#43.284402235#-1.911649517
carretera gi-2132-10#20067#Errenteria#ezwwhrqkhmrp#43.282729028#-1.913832526
carretera gi-3671#20067#Errenteria#ezwwk8uzc1v2#43.291592468#-1.905047775
carretera gi-3672#20067#Errenteria#ezwwk9p8mg49#43.291685171#-1.901071224
carretera gi-636#20067#Errenteria#ezwwkt8nwvuj#43.317492738#-1.911325925
carretera gi-636-1#20067#Errenteria#ezwwkmxwjgzf#43.317395717#-1.912050546
carretera gi-636-2#20067#Errenteria#ezwwktyjh55m#43.318593844#-1.903205278
carretera gi-636-4#20067#Errenteria#ezwwmhmh8bn5#43.310251799#-1.882741707
carretera inaxio berasarte#20067#Errenteria#ezwwhrqd3m0h#43.282426731#-1.913627056
carretera landarbaso#20067#Errenteria#ezwwhm5ys1x0#43.270777228#-1.917276464
carretera manixene#20067#Errenteria#ezwwhmg0u9ff#43.273911769#-1.918290429
carretera san marcos#20067#Errenteria#ezwwk7us2yvq#43.307499111#-1.916388216
carretera txatola#20067#Errenteria#ezwwkfqs7yk0#43.299255661#-1.891542067
carretera zentolen#20067#Errenteria#ezwwkgj2e6eu#43.302712341#-1.893280389
carretera zona de san marcos#20067#Errenteria#ezwwk3nvhm0y#43.292512244#-1.913154285
carretera zona zamalbide#20067#Errenteria#ezwwhzbre66b#43.28605916#-1.900148027
camino san marcos de#20067#Errenteria#ezwwkkm07c5r#43.309528244#-1.915575541
itinerario europeo e-05#20067#Errenteria#ezwwm5srmq5g#43.30663614#-1.883581586
itinerario europeo e-70#20067#Errenteria#ezwwm5srmq5g#43.30663614#-1.883581586
parque jose miguel barandiaran#20067#Errenteria#ezwwksq583tp#43.310088839#-1.903363681
paseo jorge oteiza#20067#Errenteria#ezwwm5fxp9mn#43.307941631#-1.885886549
plaza arditurri#20067#Errenteria#ezwwktjr4tq9#43.314828753#-1.904295114
red ten-t basica corredor atlantico#20067#Errenteria#ezwwm5f70q0v#43.30728033#-1.886546552
red ten-t basica corredor atlantico#20067#Errenteria#ezwwkevjxcyy#43.307686773#-1.904412699
rotonda andalucia#20067#Errenteria#ezwwkgt6gwu1#43.305867464#-1.893269119
rotonda murcia#20067#Errenteria#ezwwk9p8mg49#43.291685171#-1.901071224
rotonda txirrita-maleo#20067#Errenteria#ezwwkduzdsub#43.302552112#-1.904984271
rotonda andalucia#20067#Errenteria#ezwwkgtjjbcw#43.306222319#-1.893519276
rotonda aragon#20067#Errenteria#ezwwksj5n2rc#43.30862204#-1.904475977
rotonda castilla la mancha#20067#Errenteria#ezwwkv2efzvk#43.315657933#-1.899822885
rotonda cataluña#20067#Errenteria#ezwwksnzbk8y#43.309461143#-1.902339368
rotonda extremadura#20067#Errenteria#ezwwkkwyyxvd#43.312052691#-1.913051163
rotonda gabierrota#20067#Errenteria#ezwwkuryeuhn#43.310617071#-1.889825343
rotonda galicia#20067#Errenteria#ezwwkv2099e7#43.315066338#-1.900565783
rotonda gaztelutxo#20067#Errenteria#ezwwku6shez9#43.310185756#-1.896998115
rotonda masti-loidi#20067#Errenteria#ezwwkettm44b#43.30627088#-1.903849582
rotonda rioja#20067#Errenteria#ezwwksqquuxs#43.310662381#-1.902823954
via verde via verde de arditurri#20067#Errenteria#ezwwkmwd0kfm#43.316714983#-1.913667172
via verde via verde de arditurri#20067#Errenteria#ezwwktshngyr#43.317053306#-1.905829698
vial aldura#20067#Errenteria#ezwwjhuz9hey#43.269592732#-1.883077027
vial altamugarri#20067#Errenteria#ezwwjngfy9uv#43.279748675#-1.884213148
vial camino de zona de san marcos#20067#Errenteria#ezwwk1uztbq3#43.297034892#-1.926815337
vial floreaga#20067#Errenteria#ezwwk27790p4#43.288107339#-1.918091839
vial manixene#20067#Errenteria#ezwwhmgfcn2d#43.27427927#-1.917413681
vial san marcos#20067#Errenteria#ezwwk3s5wcp2#43.294978752#-1.916814677
vial sarobe erreka#20067#Errenteria#ezwwjswd3pnb#43.267330532#-1.858697233
vial sorondo#20067#Errenteria#ezwwjgh34t6c#43.25886712#-1.850741946
vial urkia#20067#Errenteria#ezwwm5u14nxd#43.306939081#-1.884059339
vial zentolen#20067#Errenteria#ezwwkdmzxecu#43.29980075#-1.903400132
vial zona zamalbide#20067#Errenteria#ezwwhxyq7g5r#43.285849785#-1.9028726
vial lartzabalzarra#20067#Errenteria#ezwwmhmh8bn5#43.310251799#-1.882741707
vial aldura#20067#Errenteria#ezwwjnu05svt#43.279292817#-1.883997526
