calle_normalizada#cod_ine#municipio#geohash#latitud_via#longitud_via
carretera a-636#20077#Urretxu#ezwm4fw429h8#43.080530809#-2.3318206
carretera a-636-10#20077#Urretxu#ezwm4fw429h8#43.080530809#-2.3318206
carretera a-636-12#20077#Urretxu#ezwm4ftgsbrg#43.080741945#-2.331976906
carretera gi-2632#20077#Urretxu#ezwm4fwk52g8#43.080829918#-2.331360643
carretera aginaga auzoa#20077#Urretxu#ezwm6bms407n#43.1124139#-2.332444627
carretera gi-2630#20077#Urretxu#ezwm541v6qum#43.078330884#-2.326595887
carretera gi-2632#20077#Urretxu#ezwm546teqsb#43.079745032#-2.325522402
carretera gi-2632-13#20077#Urretxu#ezwm541ykrtf#43.078506148#-2.326508182
carretera gi-3771#20077#Urretxu#ezwm55tm061f#43.086501737#-2.321878637
carretera gi-3803#20077#Urretxu#ezwm5pxkw2kw#43.108379899#-2.318870802
carretera gi-631#20077#Urretxu#ezwm5r2hnywu#43.106953883#-2.317816248
grupo etxeberri#20077#Urretxu#ezwm5q2ruezs#43.102089769#-2.317568668
grupo san martin#20077#Urretxu#ezwm5kez0egg#43.092347899#-2.312938602
poligono mugitegi-a#20077#Urretxu#ezwm55s8rq12#43.085707517#-2.322608702
poligono mugitegi-a#20077#Urretxu#ezwm5550heue#43.082906461#-2.324782535
poligono mugitegi-c#20077#Urretxu#ezwm554szy18#43.083733325#-2.325333403
poligono mugitegi-d#20077#Urretxu#ezwm554x3e8x#43.084150332#-2.325603213
poligono mugitegi-e#20077#Urretxu#ezwm5563tn4x#43.084550041#-2.325793603
poligono mugitegi-f#20077#Urretxu#ezwm54dqv1sm#43.081306849#-2.325791297
via verde via verde del urola#20077#Urretxu#ezwm708mz5hw#43.114102333#-2.32845166
via verde via verde del urola#20077#Urretxu#ezwm5k30mtge#43.089826488#-2.316500887
via verde via verde del urola#20077#Urretxu#ezwm54gefd7m#43.082169149#-2.324183349
vial diseminados#20077#Urretxu#ezwm5q9rjtqs#43.10334231#-2.316153848
vial diseminados#20077#Urretxu#ezwm4fwcuhvy#43.080466209#-2.330638791
vial diseminados#20077#Urretxu#ezwm4gduzchf#43.086453553#-2.335972166
