calle_normalizada#cod_ine#municipio#geohash#latitud_via#longitud_via
avenida andalucia#21006#Alosno#eydvtgxunfwe#37.549223546#-7.119185349
avenida calvario el#21006#Alosno#eydvw5b8nee4#37.549915498#-7.118171001
avenida del andevalo#21006#Alosno#eydvvvwgt7wd#37.604074649#-7.120623025
avenida pedro carrasco#21006#Alosno#eydvw52sts4z#37.547944798#-7.118214202
barriada alcalde diego exposito#21006#Alosno#eydvvug2rxvh#37.599420039#-7.125334906
barriada carlos cañadas ruiz#21006#Alosno#eydvyj0xqgk2#37.601969998#-7.118158501
barriada consejero jaime montaner calle a#21006#Alosno#eydvvvufrr00#37.605251761#-7.123292523
barriada consejero jaime montaner calle b#21006#Alosno#eydvvvvh4zkh#37.605554146#-7.123136807
barriada consejero jaime montaner calle c#21006#Alosno#eydvvvvph1v0#37.606038917#-7.123081826
barriada consejero jaime montaner calle d#21006#Alosno#eydvvykbtyrc#37.607694051#-7.123346381
barriada doctor royo cerrejon#21006#Alosno#eydvtgqvtsh7#37.548115858#-7.120615286
barriada punto el#21006#Alosno#eydvw580dckg#37.548616061#-7.119015995
barriada santa barbara#21006#Alosno#eydvyhce4cxz#37.599858997#-7.116952001
calle alicante#21006#Alosno#eydvyh865kvw#37.598331287#-7.118650389
calle argantonio#21006#Alosno#eydvvvq9crsg#37.602422537#-7.121140484
calle arrabal perdida#21006#Alosno#eydvw5wyztt3#37.549711374#-7.109541949
calle ayamonte#21006#Alosno#eydvw53sf5hb#37.547981157#-7.116988303
calle barrios#21006#Alosno#eydvw56mxgq2#37.548111244#-7.115709651
calle bonifacio romero lopez#21006#Alosno#eydvw51e7epj#37.546351226#-7.11692078
calle bujarda#21006#Alosno#eydvw5fg7rqm#37.550493937#-7.115216213
calle burgos#21006#Alosno#eydvvux2yt30#37.598118498#-7.119890001
calle cabecillo#21006#Alosno#eydvw561vqsx#37.547486227#-7.116162407
calle calderon#21006#Alosno#eydvvuzwkc9u#37.600416379#-7.119621004
calle campoamor#21006#Alosno#eydvyhbqpg5x#37.600381998#-7.118460001
calle canalejas#21006#Alosno#eydvyhbj5pnp#37.600231904#-7.119003618
calle canovas (tharsis)#21006#Alosno#eydvyhb15gzb#37.599526612#-7.118969161
calle carrascal#21006#Alosno#eydvw596urnj#37.549033498#-7.117233501
calle cartaya#21006#Alosno#eydvw521juw5#37.547345985#-7.118885795
calle castelar#21006#Alosno#eydvyhbuummf#37.60017861#-7.117920351
calle cervantes#21006#Alosno#eydvvvp481kg#37.601144417#-7.120507519
calle ciudad de huelva#21006#Alosno#eydvvvn1qupq#37.600945187#-7.121587652
calle colon#21006#Alosno#eydvvvnsmxu8#37.601479307#-7.120958217
calle condesa de barbate#21006#Alosno#eydvw5sj4enq#37.549398472#-7.113531581
calle constitucion#21006#Alosno#eydvw5etep8j#37.549508284#-7.114205243
calle coso el#21006#Alosno#eydvw54jzyus#37.546800457#-7.116055186
calle costa#21006#Alosno#eydvvuzr8z28#37.600661133#-7.120137651
calle doctor fleming#21006#Alosno#eydvyj1y7m79#37.601809247#-7.116592952
calle feria#21006#Alosno#eydvw55579wh#37.546342997#-7.114862501
calle fuente#21006#Alosno#eydvw5g7qwdv#37.550489933#-7.114394507
calle hermana pilar#21006#Alosno#eydvw5ezk8cu#37.549772257#-7.113795187
calle humilladero#21006#Alosno#eydvw53p3sbm#37.548420654#-7.117702424
calle iglesia#21006#Alosno#eydvw5ermb2y#37.549769997#-7.114429501
calle juan limon borrero#21006#Alosno#eydvw53mdhj9#37.548115498#-7.117330501
calle la era#21006#Alosno#eydvyj3fwjt6#37.602540311#-7.116472798
calle los molinos#21006#Alosno#eydvw4unhkrw#37.545456997#-7.113455001
calle luciano escobar#21006#Alosno#eydvvuxmq075#37.598864497#-7.119909001
calle madroñal#21006#Alosno#eydvvuxuj536#37.598665998#-7.119267501
calle malaga#21006#Alosno#eydvvuwspzdv#37.598689297#-7.120864153
calle manuel rebollo#21006#Alosno#eydvw4cz9uj7#37.545712522#-7.11665501
calle mendez nuñez#21006#Alosno#eydvw5dsr91f#37.549258335#-7.115383147
calle montecillo del señor#21006#Alosno#eydvw5gg7gft#37.550475137#-7.113826458
calle montecillo señor transver#21006#Alosno#eydvw5vhbgd3#37.550730619#-7.112238842
calle murillo#21006#Alosno#eydvw5m7s7ny#37.547767739#-7.111739267
calle nueva#21006#Alosno#eydvw5dfj83q#37.548868642#-7.115126066
calle obispo cantero#21006#Alosno#eydvvvr053uy#37.602091793#-7.120368041
calle paco toronjo#21006#Alosno#eydvw5e0hshd#37.548544845#-7.114821522
calle palafox#21006#Alosno#eydvyj0bmp02#37.600788615#-7.117895705
calle pepe toronjo#21006#Alosno#eydvw4cq20tj#37.545479497#-7.117417001
calle perdida#21006#Alosno#eydvw5w72xy2#37.549122498#-7.110527501
calle prim#21006#Alosno#eydvyj1253df#37.600716427#-7.117280811
calle pueblo nuevo#21006#Alosno#eydvy4ck7mns#37.589105497#-7.117275501
calle puerto pico#21006#Alosno#eydvw5fw32s8#37.550971888#-7.115647649
calle ramon y cajal (tharsis)#21006#Alosno#eydvyj474657#37.601234267#-7.115949582
calle real#21006#Alosno#eydvw51xe3qv#37.547071498#-7.116932001
calle regajillo#21006#Alosno#eydvw5qrmp33#37.548433413#-7.110341115
calle rico#21006#Alosno#eydvw5sstnuq#37.54933266#-7.112740356
calle rios#21006#Alosno#eydvw5hz2gzp#37.547042227#-7.112575732
calle sagasta#21006#Alosno#eydvyhbr39gx#37.600589876#-7.118728177
calle salmeron#21006#Alosno#eydvyj183bqn#37.600753405#-7.116997278
calle san bartolome#21006#Alosno#eydvw551sddk#37.546047998#-7.114824501
calle san juan bautista#21006#Alosno#eydvw5ehuxvx#37.549381194#-7.114820154
calle san juan del puerto#21006#Alosno#eydvw4cvu1bj#37.545400482#-7.116565384
calle san sebastian#21006#Alosno#eydvw53xb4xh#37.54849417#-7.117071024
calle santa barbara a#21006#Alosno#eydvyhck7jwh#37.600094568#-7.117286967
calle santa barbara c#21006#Alosno#eydvyhc33n0u#37.599582227#-7.117379912
calle santa maria#21006#Alosno#eydvw5t5tq2k#37.549157998#-7.112048501
calle santos#21006#Alosno#eydvw5dw95w8#37.549657561#-7.115655527
calle sierpes#21006#Alosno#eydvw5718r3d#37.547446457#-7.115007878
calle trasera avenida de andalucia#21006#Alosno#eydvvvqwpmb1#37.603142283#-7.120889109
calle umbria-madroñal#21006#Alosno#eydvvuu99ek6#37.599609998#-7.123877001
calle vallegrande#21006#Alosno#eydvw5t8y6hv#37.548663359#-7.111312608
calle virgen de gracia#21006#Alosno#eydvw5b0d1vn#37.549992498#-7.119048001
calle virgen de la cinta#21006#Alosno#eydvw5b7ug98#37.550558768#-7.118591431
calle virgen de la luz#21006#Alosno#eydvtgxx58nm#37.549725539#-7.119668361
calle virgen de la rabida#21006#Alosno#eydvtup22swu#37.551337337#-7.120139864
calle virgen del rocio#21006#Alosno#eydvtgze28bm#37.550459139#-7.119805306
calle zorrilla#21006#Alosno#eydvvuy6xbnw#37.599764997#-7.121202501
carretera a-475#21006#Alosno#eydvvvep16ne#37.604667499#-7.125944541
carretera a-495#21006#Alosno#eydvvuub1bqe#37.599336657#-7.123519943
carretera hu-4403#21006#Alosno#eydvtgvff6xh#37.550382551#-7.12212457
carretera alosno tharsis#21006#Alosno#eydvtungpuzf#37.551810465#-7.120514153
grupo escolar#21006#Alosno#eydvvvq3tkpc#37.602360497#-7.121308001
lugar huertos lanchares#21006#Alosno#eydvvvtcjhpe#37.603648367#-7.122005615
lugar suelo ed-7#21006#Alosno#eydvw4gkpu6e#37.545113068#-7.114341414
lugar suelo sapu pp-1a#21006#Alosno#eydvtgmn9chd#37.548271278#-7.123179096
lugar suelo sapu pp-2#21006#Alosno#eydvw4vjwy3g#37.545381314#-7.111982125
lugar suelo sapu pp-3#21006#Alosno#eydvvynn8p1u#37.607355258#-7.121884744
lugar suelo sapu pp-4#21006#Alosno#eydvw42ky1qs#37.542479307#-7.118530916
plaza andevalo#21006#Alosno#eydvvvx19jut#37.603743776#-7.120464871
plaza blas infante#21006#Alosno#eydvvvgczpz5#37.605170445#-7.124666998
plaza constitucion#21006#Alosno#eydvw5e7zn6e#37.549200771#-7.114373472
plaza constitucion (tharsis)#21006#Alosno#eydvvvj99jxf#37.600995498#-7.122520501
plaza doctor martin mora#21006#Alosno#eydvvuv14wq9#37.599540192#-7.123144427
plaza economato#21006#Alosno#eydvvuz4qvx7#37.599750997#-7.120214501
plaza mineros#21006#Alosno#eydvvvnyn6cj#37.601753585#-7.12058743
plaza san benito#21006#Alosno#eydvyj423s97#37.600775728#-7.115984408
poligono santa barbara#21006#Alosno#eydvvv6f23v1#37.602477175#-7.126332731
prolongacion feria prolongacion#21006#Alosno#eydvw51svuzw#37.546618394#-7.116823584
sendero cr tharsis#21006#Alosno#eydvw59ehp4m#37.549076489#-7.116905707
travesia arrabal perdida transvers#21006#Alosno#eydvw5w98dcw#37.548796336#-7.110190669
travesia avenida pedro carrasco#21006#Alosno#eydvw5839q1n#37.548813645#-7.118742263
travesia tharsis transversal carre#21006#Alosno#eydvtgysjcuv#37.55059326#-7.120947218
vial camino de alosno a sevilla#21006#Alosno#eyej2pck01f2#37.528619672#-7.029530082
vial camino de ayamonte#21006#Alosno#eydvmz54whmf#37.524256027#-7.125741715
vial camino de lagunazo a la mina de la peñita#21006#Alosno#eydyj45vkmdb#37.629104592#-7.157749767
vial camino de las moriscas#21006#Alosno#eyejb404wysp#37.584693756#-7.030954733
vial camino de los guijos#21006#Alosno#eydvw2sjj5t5#37.532921066#-7.102439544
vial camino de paymogo#21006#Alosno#eydvtv63kc6j#37.558358122#-7.126830288
vial camino de villanueva de las cruces#21006#Alosno#eydvwvfxqyus#37.562164071#-7.082452631
vial camino de vulcano#21006#Alosno#eydvy0vcs3nz#37.577626217#-7.111052633
vial vereda de carne de portugal#21006#Alosno#eydvxx19ez81#37.568046969#-7.051001606
vial camino de alosno a sevilla#21006#Alosno#eydvxcpqj399#37.535828345#-7.032052553
