calle_normalizada#cod_ine#municipio#geohash#latitud_via#longitud_via
calle barranco de la calzada#21015#Cabezas Rubias#eydywezcbtnr#37.72600599#-7.086494906
calle castillo#21015#Cabezas Rubias#eydywexjd5f8#37.725268498#-7.087465501
calle cerro#21015#Cabezas Rubias#eydywspfumcc#37.727553998#-7.086340001
calle concejo#21015#Cabezas Rubias#eydywg8uveqm#37.725138028#-7.084906934
calle coso#21015#Cabezas Rubias#eydywgb5e7r2#37.726295857#-7.086032275
calle doctor macias#21015#Cabezas Rubias#eydywezw0t3d#37.726736037#-7.086844589
calle don juan talero#21015#Cabezas Rubias#eydywewk5sp0#37.725012428#-7.088425161
calle ejidos del oeste#21015#Cabezas Rubias#eydywsn2d14q#37.727142998#-7.088496001
calle fuente#21015#Cabezas Rubias#eydywexyvmj3#37.725490063#-7.08629234
calle rabida#21015#Cabezas Rubias#eydyweym0vnm#37.726563498#-7.088544001
calle real de arroche#21015#Cabezas Rubias#eydywu0kctek#37.727896497#-7.085769501
calle rincon#21015#Cabezas Rubias#eydywsp2med7#37.727113003#-7.086972307
calle santo#21015#Cabezas Rubias#eydywsnhpk69#37.727760498#-7.088613501
calle verbos (de los)#21015#Cabezas Rubias#eydywsq2012k#37.728431497#-7.088584501
carretera a-495#21015#Cabezas Rubias#eydywp967enc#37.746679483#-7.117264427
carretera a-496#21015#Cabezas Rubias#eydywgu59hwp#37.726303729#-7.080637442
carretera hu-5402#21015#Cabezas Rubias#eydym6gd74mg#37.676637987#-7.147156314
carretera hu-7104#21015#Cabezas Rubias#eydywyxsbh2j#37.741622747#-7.075881656
callejon carniceria#21015#Cabezas Rubias#eydywspbj1bx#37.727061375#-7.086309604
carretera calañas de#21015#Cabezas Rubias#eydywsmkfptp#37.729280997#-7.089865501
carretera calañas de#21015#Cabezas Rubias#eydywgcsjxk3#37.726403276#-7.08387978
carretera huelva-rosal#21015#Cabezas Rubias#eydyweudc2tb#37.726152251#-7.090926753
plaza iglesia de la#21015#Cabezas Rubias#eydyweyg6p47#37.726273452#-7.087809179
plaza medico don bartolome#21015#Cabezas Rubias#eydywezv4zcy#37.726578498#-7.086404501
trasero coso#21015#Cabezas Rubias#eydywg9g90e5#37.724908339#-7.08373135
trasero ejidos del oeste#21015#Cabezas Rubias#eydywsn2rk54#37.727115498#-7.088269501
trasero santo derecha#21015#Cabezas Rubias#eydywsn8m6gb#37.727108498#-7.088011001
travesia castillo#21015#Cabezas Rubias#eydywejmfmuc#37.722575758#-7.089855194
travesia santo#21015#Cabezas Rubias#eydywsn4vmjp#37.727550998#-7.088696001
vial camino de alosno#21015#Cabezas Rubias#eydyvx34z1jr#37.789327637#-7.139432283
vial camino de las cabezadas#21015#Cabezas Rubias#eydzp19w82yw#37.802329385#-7.073115632
vial camino de paymogo#21015#Cabezas Rubias#eydysuqg07x8#37.728957859#-7.164781569
vial camino de puebla de guzman a dos hermanas#21015#Cabezas Rubias#eydysgn60sd3#37.721925284#-7.16546439
vial camino del cohechado#21015#Cabezas Rubias#eydyv4n3thr3#37.760290373#-7.15427836
