calle_normalizada#cod_ine#municipio#geohash#latitud_via#longitud_via
calle colon#21027#Cumbres de Enmedio#eyg0xdvxzvux#38.073109284#-6.69376812
calle estacion#21027#Cumbres de Enmedio#eyg0xen2xt2u#38.073234918#-6.6927541
calle hondillo#21027#Cumbres de Enmedio#eyg0xejcd5hn#38.073394857#-6.693672389
calle real#21027#Cumbres de Enmedio#eyg0xdyq8jyk#38.072894153#-6.693068621
carretera a-5300#21027#Cumbres de Enmedio#eyg0xdy6qeyx#38.072154461#-6.692789155
carretera hu-9105#21027#Cumbres de Enmedio#eyg0x7jj2stk#38.074046169#-6.705751411
carretera n-435#21027#Cumbres de Enmedio#eyg0xm36jjrc#38.085851486#-6.710704886
carretera n-435a#21027#Cumbres de Enmedio#eyg0x936m5mv#38.063911754#-6.699721201
calleja pozo del#21027#Cumbres de Enmedio#eyg0xdmzr9pe#38.070250795#-6.693431727
