calle_normalizada#cod_ine#municipio#geohash#latitud_via#longitud_via
calle danzadores#21065#Sanlúcar de Guadiana#eydtnjf8ef7y#37.473091006#-7.467103832
calle juan ramon jimenez#21065#Sanlúcar de Guadiana#eydtnjeg9j1k#37.472247114#-7.465508371
calle angosta#21065#Sanlúcar de Guadiana#eydtnjgkw8tv#37.473767995#-7.465953001
calle arrabal#21065#Sanlúcar de Guadiana#eydtnjfh3w2g#37.473755561#-7.467890995
calle capitan cortes#21065#Sanlúcar de Guadiana#eydtnjdhq7u0#37.472368401#-7.467682734
calle castillo viejo#21065#Sanlúcar de Guadiana#eydtnjg67jef#37.473408162#-7.466106152
calle el cabezo primero#21065#Sanlúcar de Guadiana#eydtnjsw3476#37.472703947#-7.464475726
calle el cabezo segundo#21065#Sanlúcar de Guadiana#eydtnjsn7wqn#37.472726207#-7.465051433
calle fria#21065#Sanlúcar de Guadiana#eydtnj9z5g9s#37.472839751#-7.46813692
calle iglesia#21065#Sanlúcar de Guadiana#eydtnjdu63mb#37.472355026#-7.466822301
calle la fontanilla#21065#Sanlúcar de Guadiana#eydtnju058yc#37.472996172#-7.465050446
calle la portela#21065#Sanlúcar de Guadiana#eydtnjdygps4#37.472817979#-7.466792353
calle nueva#21065#Sanlúcar de Guadiana#eydtnjk0w9bx#37.470341898#-7.464930215
calle san blas#21065#Sanlúcar de Guadiana#eydtnjgrkvdt#37.474266995#-7.466032501
calle san marcos#21065#Sanlúcar de Guadiana#eydtnjgw299y#37.474073995#-7.465872502
calle virgen de la rabida#21065#Sanlúcar de Guadiana#eydtnjduj8s3#37.472308179#-7.466684693
calle virgen del carmen#21065#Sanlúcar de Guadiana#eydtnjgpk3kb#37.474243346#-7.466394352
calle virgen del pilar#21065#Sanlúcar de Guadiana#eydtnjgwkpj0#37.474102495#-7.465718002
carretera a-499#21065#Sanlúcar de Guadiana#eydubcr6jq6b#37.404704294#-7.339668125
carretera hu-4401#21065#Sanlúcar de Guadiana#eydtn7rhvget#37.460094126#-7.449852299
carretera hu-4402#21065#Sanlúcar de Guadiana#eydtnjeg9j1k#37.472247114#-7.465508371
complejo puerto deportivo#21065#Sanlúcar de Guadiana#eydtnj9w7dzh#37.472706995#-7.468483502
plaza españa#21065#Sanlúcar de Guadiana#eydtnjcfh5hn#37.47335241#-7.468122626
plaza nuestra señora de las flores#21065#Sanlúcar de Guadiana#eydtnjgjdtet#37.473966495#-7.466471001
trasero montes gomez#21065#Sanlúcar de Guadiana#eydtnjg10wwm#37.473199367#-7.466553197
travesia gl queipo llano#21065#Sanlúcar de Guadiana#eydtnjepdcj4#37.472911855#-7.466458209
travesia fontanilla la#21065#Sanlúcar de Guadiana#eydtnjexjv0m#37.47284804#-7.46564933
travesia gl queipo llano#21065#Sanlúcar de Guadiana#eydtnjepyj0p#37.472977024#-7.466325629
travesia jose antonio#21065#Sanlúcar de Guadiana#eydtnjs4xetq#37.472067633#-7.464880765
vial camino de los labradillos#21065#Sanlúcar de Guadiana#eydv06ye920m#37.457114205#-7.362845704
vial camino del granado a silvestre de san guzman#21065#Sanlúcar de Guadiana#eydubnuxp3k9#37.435748421#-7.376315283
