calle_normalizada#cod_ine#municipio#geohash#latitud_via#longitud_via
calle unica (viu)#22111#Foradada del Toscar#sp81xbd74wqp#42.454468219#0.3437814485
calle atras#22111#Foradada del Toscar#sp830fsfmuug#42.37742644#0.3912979343
calle barrio alto#22111#Foradada del Toscar#sp81rbvbp5ck#42.411367293#0.3487746917
calle barrio bajo#22111#Foradada del Toscar#sp81rbx90wzv#42.410181866#0.3509077689
calle carretera#22111#Foradada del Toscar#sp830f7fvr8w#42.376154227#0.3898973056
calle san martin#22111#Foradada del Toscar#sp830ftk6qh2#42.377775966#0.391833597
calle san sebastian#22111#Foradada del Toscar#sp830ft5f8h5#42.377658464#0.391500846
calle unica (espluga)#22111#Foradada del Toscar#sp8345qhsyk0#42.381940177#0.4479022504
calle unica (las coll#22111#Foradada del Toscar#sp830u4theg3#42.38613256#0.388152476
calle unica (senz)#22111#Foradada del Toscar#sp832kfsr0q3#42.434050255#0.3662909467
calle unica (viu)#22111#Foradada del Toscar#sp81xbcuqgwn#42.456041201#0.3432774366
calle unica ag navarri#22111#Foradada del Toscar#sp830g7wt2dg#42.382253058#0.3895572659
carretera a-139#22111#Foradada del Toscar#sp8308jv5d4e#42.364150859#0.3815853022
carretera hu-v-9601-1#22111#Foradada del Toscar#sp834p2ecn3h#42.403784727#0.4401841218
carretera n-260#22111#Foradada del Toscar#sp83209s79km#42.410710268#0.3537785756
carretera sc-22111-01#22111#Foradada del Toscar#sp831zecp4tb#42.404665203#0.4339250393
carretera sc-22111-02#22111#Foradada del Toscar#sp81xbcfvrtj#42.455804911#0.3432116853
plaza san martin ag morillo#22111#Foradada del Toscar#sp830ft14kem#42.377210867#0.3914889376
