calle_normalizada#cod_ine#municipio#geohash#latitud_via#longitud_via
aldea puente-honda#23016#Benatae#eyy4hqtrc411#38.357359404#-2.618478382
avenida pablo iglesias#23016#Benatae#eyy45tgz57jx#38.353117185#-2.653394537
avenida republica argentina#23016#Benatae#eyy45wj43kgx#38.3536845#-2.6517665
avenida andalucia#23016#Benatae#eyy45ttyrccm#38.351608161#-2.650460434
avenida pablo iglesias#23016#Benatae#eyy45w514zhu#38.3534815#-2.654447
avenida principe felipe#23016#Benatae#eyy45tudgm9u#38.3524005#-2.6523695
avenida republica argentina#23016#Benatae#eyy45tuv1323#38.3527635#-2.652114
calle a-6303  de a-310 a orcera#23016#Benatae#eyy45wm2224m#38.354688651#-2.651467767
calle a (urbanizacion san miguel)#23016#Benatae#eyy45tx616uy#38.350884#-2.648675
calle aceral#23016#Benatae#eyy45wjwfp24#38.354469529#-2.651052362
calle ancha#23016#Benatae#eyy45tynzg89#38.353075992#-2.650118134
calle antonio hornado#23016#Benatae#eyy45wh3j1us#38.353453225#-2.652634291
calle b (urbanizacion san miguel)#23016#Benatae#eyy45tx1hpqv#38.350736314#-2.64889741
calle barrio belen#23016#Benatae#eyy45tftg1fm#38.352895555#-2.65512635
calle blas infante#23016#Benatae#eyy45tu8r90y#38.3519475#-2.6521885
calle c (urbanizacion san miguel)#23016#Benatae#eyy45twcc8hr#38.3508265#-2.6493515
calle carreterilla#23016#Benatae#eyy45wn37xhj#38.3535245#-2.6499525
calle casas caidas#23016#Benatae#eyy45wjb33k3#38.353321369#-2.650735318
calle cercado#23016#Benatae#eyy45tyee587#38.352518339#-2.649635821
calle clara campoamor#23016#Benatae#eyy45tu4kj8n#38.352315#-2.6530265
calle cuatro vientos#23016#Benatae#eyy45ttuj8qw#38.351214#-2.65055
calle extramuros#23016#Benatae#eyy45tu752vc#38.3524175#-2.6527075
calle fuente de los cinco caños#23016#Benatae#eyy45whew03t#38.353874626#-2.652251869
calle galan#23016#Benatae#eyy45tfwcmu5#38.353088408#-2.655199028
calle huertas#23016#Benatae#eyy45twqcz5t#38.351722142#-2.650028385
calle lidia#23016#Benatae#eyy45tsupy3x#38.351246331#-2.651833448
calle luna#23016#Benatae#eyy45tv3n75z#38.35208718#-2.651208299
calle nueva#23016#Benatae#eyy45tvhdykq#38.352705278#-2.651700981
calle ontana#23016#Benatae#eyy45whbzcdu#38.353409097#-2.651831782
calle parras#23016#Benatae#eyy45ty5m5vk#38.352476918#-2.65022991
calle pilar#23016#Benatae#eyy45ty7nfnv#38.352424866#-2.64980934
calle pio xii#23016#Benatae#eyy45wjcb1vk#38.353581979#-2.650787925
calle puentehonda#23016#Benatae#eyy45ttsnd1t#38.351223239#-2.65085712
calle rambla peñalta#23016#Benatae#eyy45tv8tk65#38.352007454#-2.650910063
calle reyes catolicos#23016#Benatae#eyy45wjhhm80#38.353987752#-2.651642424
calle san francisco#23016#Benatae#eyy45ty6jr7y#38.3522815#-2.649878
calle san gines#23016#Benatae#eyy45tu65b5t#38.3522425#-2.652689
calle san pedro#23016#Benatae#eyy45wju4fjb#38.353969#-2.650669
calle santo reino#23016#Benatae#eyy45tvyxdpr#38.353025896#-2.650463192
calle veinticinco de agosto#23016#Benatae#eyy45tugfugb#38.3525675#-2.652045
carretera a-310#23016#Benatae#eyy4479r5u0r#38.340762887#-2.71174487
carretera a-317#23016#Benatae#eyy447dh6y9u#38.340303792#-2.710756024
carretera a-6303#23016#Benatae#eyy45tfumj8h#38.352657969#-2.654700138
carretera ja-9112#23016#Benatae#eyy4777pn5mn#38.383330707#-2.66529346
carretera ja-9113#23016#Benatae#eyy45w5211tv#38.353280516#-2.654177498
carretera jv-7021#23016#Benatae#eyy4777ss5r8#38.382900557#-2.664689294
callejuela concordia#23016#Benatae#eyy45wn74qr0#38.353820075#-2.650002283
plaza colon#23016#Benatae#eyy45wn8g5kr#38.353419#-2.6496305
plaza constitucion#23016#Benatae#eyy45tvs8m4e#38.352698#-2.651124
plaza reina sofia#23016#Benatae#eyy45tvw438h#38.352936967#-2.651041707
senda camino era de mal garcia#23016#Benatae#eyy45y26r97p#38.355038917#-2.64703558
vial carretera puente honda#23016#Benatae#eyy4hqtq9327#38.357141104#-2.618468517
travesia barrio belen#23016#Benatae#eyy45tgqr4ps#38.352982625#-2.65391745
travesia mercado#23016#Benatae#eyy45tudz2yr#38.3523755#-2.652192
travesia reina sofia alta#23016#Benatae#eyy45tvrd6uz#38.353201729#-2.65137848
travesia reina sofia baja#23016#Benatae#eyy45wj336xf#38.353499864#-2.651417438
urbanizacion san miguel#23016#Benatae#eyy45tw7hxy3#38.351081706#-2.649906613
vial camino alto del olivar#23016#Benatae#eyy45nxdu30z#38.356496738#-2.670180905
vial camino de los cortijos#23016#Benatae#eyy44yv9csjw#38.357714329#-2.684025223
