calle_normalizada#cod_ine#municipio#geohash#latitud_via#longitud_via
avenida felix rodriguez de la fuente#23032#Espeluy#eyv225ee58pw#38.032437524#-3.862220464
avenida libertad#23032#Espeluy#eyv20zm8687h#38.008620367#-3.82656404
avenida parque#23032#Espeluy#eyv225e0v4dq#38.032064615#-3.862850025
avenida polideportivo#23032#Espeluy#eyv225e7fcj5#38.032571097#-3.862599336
barriada buenavista#23032#Espeluy#eyv2254xn142#38.030381863#-3.86349346
barriada cincuenta y una viviendas#23032#Espeluy#eyv20yzqngbs#38.006879621#-3.823981572
barriada cuatro vientos#23032#Espeluy#eyv20y6p2kjy#38.004349284#-3.831463432
barriada santa ana#23032#Espeluy#eyv20xvdv9f5#38.011804142#-3.8374227
barrio 51 viviendas (sta emilia)#23032#Espeluy#eyv20yzqnyy1#38.006895284#-3.823974421
calle andujar#23032#Espeluy#eyv20xgy80jn#38.012438976#-3.840057977
calle antonio berrio#23032#Espeluy#eyv20xxnpdyx#38.010994657#-3.835270993
calle antonio machado#23032#Espeluy#eyv2256uq597#38.031296938#-3.86315154
calle carretera confederacion#23032#Espeluy#eyv20zq86pf7#38.008660557#-3.825213245
calle caseria villa juana#23032#Espeluy#eyv20yggh4k5#38.006356425#-3.828901462
calle emilia forto#23032#Espeluy#eyv20zndms5z#38.007611146#-3.825060834
calle espeluy por la paz#23032#Espeluy#eyv20xgt8g1h#38.012283008#-3.840374563
calle jaen#23032#Espeluy#eyv20xu6p6qw#38.011678459#-3.839058322
calle mateo ruiz#23032#Espeluy#eyv20znqv766#38.008378792#-3.825416854
calle miguel hernandez#23032#Espeluy#eyv225ekxvtf#38.032723765#-3.862383767
calle pabellon a#23032#Espeluy#eyv20xz0htrq#38.011351207#-3.835398948
calle pabellon b#23032#Espeluy#eyv20xy8dred#38.011448486#-3.83618687
calle pabellon c#23032#Espeluy#eyv20xxkvrwe#38.010804895#-3.835024438
calle pabellon d#23032#Espeluy#eyv20xwyctdc#38.011137213#-3.835876819
calle pintor zabaleta#23032#Espeluy#eyv225emsrcm#38.032908051#-3.862539993
calle proyecto 1#23032#Espeluy#eyv2257310nk#38.0307205#-3.862673
calle proyecto 2#23032#Espeluy#eyv2255pr6cs#38.03043481#-3.862754195
calle reservado#23032#Espeluy#eyv225kd57xr#38.030911487#-3.860858429
calle rio guadalquivir#23032#Espeluy#eyv20zdh35tz#38.010698354#-3.831431024
calle san gregorio#23032#Espeluy#eyv225eh7eg6#38.03267154#-3.862913037
calle san miguel#23032#Espeluy#eyv20xu1zqze#38.011659205#-3.839400463
calle santa catalina#23032#Espeluy#eyv225e4ud74#38.03240587#-3.862870169
calle sierra de cazorla#23032#Espeluy#eyv20xdy00uk#38.010983424#-3.841432428
calle sierra de segura#23032#Espeluy#eyv20xemy377#38.01094302#-3.840478908
calle torreperogil#23032#Espeluy#eyv20znmgjbb#38.008220077#-3.825515634
calle tranco de beas#23032#Espeluy#eyv20xez1cjg#38.011156278#-3.839981944
calle travesia avenida de andalucia#23032#Espeluy#eyv225d8q8ej#38.031967904#-3.863470992
calle virgen de la cabeza#23032#Espeluy#eyv20xgvpjuw#38.012212341#-3.839758351
carretera a-6075#23032#Espeluy#eyv0r2nwtne0#38.013846057#-3.891001405
carretera a-6076#23032#Espeluy#eyv2285vq1xd#38.013605019#-3.839797191
carretera ja-3412#23032#Espeluy#eyv20qsm9y93#38.005434846#-3.85028775
plaza constitucion#23032#Espeluy#eyv225evwgxr#38.032885616#-3.861738099
plaza estacion#23032#Espeluy#eyv20z928m4v#38.010062284#-3.832497471
plaza mariana pineda#23032#Espeluy#eyv225gb4wct#38.033331744#-3.861928132
vial puente (del)#23032#Espeluy#eyv20xvrxpfr#38.012652364#-3.837701636
travesia libertad (de la)#23032#Espeluy#eyv20zkyz0t8#38.009736967#-3.827397359
via cementerio (del)#23032#Espeluy#eyv225hg4xc2#38.029731394#-3.86055532
vial camino de espeluy#23032#Espeluy#eyv20y3ysvg6#38.004229401#-3.831616766
vial camino del cortijo de los pozos#23032#Espeluy#eyv20rp1u28u#38.007505951#-3.846404537
