calle_normalizada#cod_ine#municipio#geohash#latitud_via#longitud_via
avenida caven (la)#24061#Cuadros#ezefxzd4fc26#42.668630973#-5.633121267
avenida robla (la)#24061#Cuadros#ezefzc17m0hu#42.676950275#-5.634048716
barrio nuevo a#24061#Cuadros#ezefzbfwqcjx#42.676097745#-5.632255827
barrio nuevo b#24061#Cuadros#ezefzc0cdjh5#42.676676571#-5.634865158
calle cruce real#24061#Cuadros#ezegpfd8214e#42.728625453#-5.632549632
calle cruce real 2#24061#Cuadros#ezefzf095hgn#42.682082931#-5.635166597
calle real#24061#Cuadros#ezefzxmfc71r#42.71121332#-5.639020694
calle real-cc#24061#Cuadros#ezegr9qbktuk#42.765730012#-5.637504014
calle san antonio#24061#Cuadros#ezegngxh28ue#42.734803945#-5.670290934
calle angustias (las)#24061#Cuadros#ezefxzmhv5n8#42.667610128#-5.628896521
calle apeadero (el)#24061#Cuadros#ezefzxrre9m3#42.71201835#-5.636858867
calle asturias#24061#Cuadros#ezefzxr4449p#42.711081937#-5.637272174
calle ayuntamiento#24061#Cuadros#ezefzxtzrwxq#42.713377717#-5.63874459
calle callejin#24061#Cuadros#ezefzxmxr1jb#42.711973851#-5.63911137
calle canto de la parra#24061#Cuadros#ezefzstkfn01#42.696465536#-5.639676812
calle carrera (la)#24061#Cuadros#ezefzfb09f4x#42.686102449#-5.635907806
calle carril (el)#24061#Cuadros#ezefzwjq91wt#42.704982109#-5.639711242
calle casasolas#24061#Cuadros#ezefzemfbqb6#42.689259904#-5.639065082
calle cascajales-cs#24061#Cuadros#ezefzdugtd9u#42.686619575#-5.64021107
calle cerrada (la)#24061#Cuadros#ezefzwsjsd91#42.707561879#-5.641284872
calle corrillo (del)#24061#Cuadros#ezefxzetgptz#42.669180319#-5.631043341
calle coto (el)#24061#Cuadros#ezefzxr7u9jr#42.711374235#-5.636816007
calle cruce real#24061#Cuadros#ezegpf5khs9p#42.726542137#-5.631328618
calle cruce real 1#24061#Cuadros#ezefzc27s0fn#42.678370825#-5.635468427
calle cruce real 2#24061#Cuadros#ezefzsnhc74w#42.693703664#-5.638675856
calle cruce real-cs#24061#Cuadros#ezefzsqd7vfq#42.694662538#-5.637882
calle damas-lr#24061#Cuadros#ezefxzfyunsg#42.670719336#-5.632031609
calle eras (las)#24061#Cuadros#ezefzs6uw3sn#42.695025942#-5.642922517
calle ermita (la)#24061#Cuadros#ezefzwufsup7#42.708428538#-5.64023586
calle escuela (la)#24061#Cuadros#ezegr9qbwx6r#42.765781547#-5.637420772
calle escuelas-cs#24061#Cuadros#ezefzeed7m7w#42.69054002#-5.642021688
calle estacion (la)#24061#Cuadros#ezefzf25zr5f#42.683939686#-5.635670114
calle fontana (la)#24061#Cuadros#ezefzwusb28h#42.708796117#-5.640782056
calle fontanas (las)#24061#Cuadros#ezefxz6ssy27#42.667585197#-5.632348649
calle fuente (la)#24061#Cuadros#ezegr8ztpk9f#42.763791721#-5.636359259
calle fuente de la cruz#24061#Cuadros#ezefzdtyutrv#42.685819176#-5.638872442
calle fuente-cs#24061#Cuadros#ezefzeg3e53m#42.691773572#-5.642379022
calle fuente-lr#24061#Cuadros#ezefxzd8yhn2#42.668302061#-5.632286983
calle fuentes (las)#24061#Cuadros#ezefzsgbt2sd#42.697079828#-5.641591166
calle iglesia (la)#24061#Cuadros#ezegpfsk016v#42.729270873#-5.63014596
calle iglesia-cc#24061#Cuadros#ezegr9nvspbz#42.765269257#-5.637530169
calle iglesia-cs#24061#Cuadros#ezefzefdrt02#42.691910905#-5.643216954
calle iglesia-cuadros#24061#Cuadros#ezefzw6k8che#42.706009199#-5.643844459
calle iglesia-la seca#24061#Cuadros#ezegpv2xjp0s#42.744922738#-5.635084262
calle iglesia-lr#24061#Cuadros#ezefxzgn5knp#42.670577818#-5.631718638
calle llamargo#24061#Cuadros#ezefxz8yumjv#42.669338289#-5.634766087
calle milana (la)#24061#Cuadros#ezegpvc7eh2x#42.747054379#-5.634140172
calle molino (el)#24061#Cuadros#ezegpy2h1yvy#42.749900037#-5.63590331
calle moral (la)#24061#Cuadros#ezefxzcz8zdv#42.670853731#-5.633547167
calle nogales (los)#24061#Cuadros#ezefzxm0wz8h#42.710850625#-5.639816201
calle oriente#24061#Cuadros#ezefxzmqcts9#42.667967017#-5.62870604
calle oscura#24061#Cuadros#ezefzxpv7q1k#42.710284723#-5.636188267
calle potro (el)#24061#Cuadros#ezefxzkxg393#42.668117261#-5.629665087
calle pradera (la)#24061#Cuadros#ezefzse7mxhx#42.696214394#-5.642267333
calle pradillo (el)#24061#Cuadros#ezefxz7j5nsb#42.667671902#-5.631731121
calle prado rey#24061#Cuadros#ezefxzj2c52d#42.665551883#-5.628732933
calle raposa-cs#24061#Cuadros#ezefzsm4y5nb#42.694732558#-5.639839449
calle real#24061#Cuadros#ezefzwdeh05j#42.707119853#-5.643363465
calle real-cc#24061#Cuadros#ezegr9nbxjr0#42.76439631#-5.63739289
calle real-lr#24061#Cuadros#ezefxzf86vxf#42.669598036#-5.632424392
calle real-sc#24061#Cuadros#ezegpvbqmx0r#42.747541084#-5.635406307
calle recreo (el)#24061#Cuadros#ezefxzm1qswj#42.667018197#-5.628832717
calle robledo (el)#24061#Cuadros#ezefzdp6wcy7#42.682323895#-5.636718034
calle san antonio#24061#Cuadros#ezegngtssqz0#42.734878564#-5.672186737
calle san isidro#24061#Cuadros#ezefxz7rtvvr#42.668098064#-5.631269246
calle san isidro-cs#24061#Cuadros#ezefzshyv13w#42.694037673#-5.640232704
calle san juan degollado#24061#Cuadros#ezefzsst7fq5#42.69653157#-5.640623778
calle san miguel#24061#Cuadros#ezefxzsuhhn9#42.668860244#-5.629282586
calle santa eufemia#24061#Cuadros#ezegngtwj9q1#42.735106694#-5.67213439
calle santiago apostol#24061#Cuadros#ezefxzs92y3s#42.668400675#-5.629772068
calle sargento ceferi#24061#Cuadros#ezefz8s0gjev#42.673804153#-5.641345625
calle sotillo (el)#24061#Cuadros#ezefzxh51yv4#42.709902265#-5.641397373
calle soto (el)#24061#Cuadros#ezefzxrt868q#42.711682545#-5.636661581
calle soto-lr#24061#Cuadros#ezefxzsk745s#42.668892965#-5.630016309
calle tejera (la)#24061#Cuadros#ezefzdx1kfp5#42.684857211#-5.63714629
calle teso majolar#24061#Cuadros#ezefxz43xk7g#42.665686187#-5.632580074
calle torganillo (el)#24061#Cuadros#ezefxz8z1h7y#42.669377388#-5.634908341
calle valdombrin#24061#Cuadros#ezefzbf68szj#42.675473851#-5.63286538
calle valle (el)#24061#Cuadros#ezefzsmuwff4#42.69503198#-5.638783748
calle vega (la)#24061#Cuadros#ezefzxq4pnu2#42.711103547#-5.638426562
calle vegas (las)#24061#Cuadros#ezefxzdwwm60#42.669295858#-5.63228218
calle virginia#24061#Cuadros#ezefxz9thuvu#42.669036387#-5.633714556
carretera cl-623#24061#Cuadros#ezegjeq37kx4#42.732935654#-5.726131246
carretera le-4514#24061#Cuadros#ezefzf095hgn#42.682082931#-5.635166597
carretera le-4515#24061#Cuadros#ezegpdyrh2xz#42.731155505#-5.638196748
carretera le-4516#24061#Cuadros#ezegpds9q0y1#42.728795461#-5.640526999
carretera le-4524#24061#Cuadros#ezegr9p1s7bt#42.76456083#-5.637176379
carretera le-460#24061#Cuadros#ezefvz5rs2j3#42.710638271#-5.7192242
carretera n-630#24061#Cuadros#ezs523892z9d#42.767283956#-5.613292758
camino arroyo (el)#24061#Cuadros#ezefzxm4x5e4#42.711172236#-5.639801474
camino majadas (las)#24061#Cuadros#ezegr9rhnptm#42.766383395#-5.637094958
camino redonda-cs#24061#Cuadros#ezefzdxdjz25#42.685014141#-5.636425876
carretera caboalles#24061#Cuadros#ezefxze67y0b#42.668570316#-5.63136114
carretera robla-sc#24061#Cuadros#ezegpthvvzu3#42.74333844#-5.640196945
carretera caboalles#24061#Cuadros#ezefxz9z3umm#42.66942008#-5.633500644
carretera robla-sc#24061#Cuadros#ezegptjkwt45#42.743109373#-5.639481133
plaza corrillo (el)#24061#Cuadros#ezefxzduvute#42.668992046#-5.631955531
plaza barrera (la)#24061#Cuadros#ezefzedz4k0d#42.691348096#-5.643098546
plaza corrillo (el)#24061#Cuadros#ezefxzeq7d4s#42.669236269#-5.631369388
plaza ermita-lr#24061#Cuadros#ezefxzkbu4e0#42.666920812#-5.629287427
plaza estanco (el)#24061#Cuadros#ezefxzsc6850#42.668366532#-5.629351774
plaza iglesia (la)#24061#Cuadros#ezegr9nz1e8n#42.765503711#-5.637638372
plaza lucinio perez#24061#Cuadros#ezefxze4k7uw#42.668559372#-5.631677744
travesia apeadero (el)#24061#Cuadros#ezefzxqnqjkx#42.711826245#-5.63846926
travesia ayuntamiento 1#24061#Cuadros#ezefzxrd5s2u#42.711090749#-5.636521616
travesia ayuntamiento-2#24061#Cuadros#ezefzxwhq04j#42.71282767#-5.638472685
travesia ayuntamiento-3#24061#Cuadros#ezefzxw31sz8#42.712294319#-5.638314862
travesia barrera (la)#24061#Cuadros#ezefzeg7bgu5#42.692162271#-5.642471602
travesia barrera-2-cs#24061#Cuadros#ezefzef6h26b#42.691842474#-5.643696449
travesia caboalles-3-lr#24061#Cuadros#ezefxzeswbg4#42.66892879#-5.63088579
travesia caboalles-lr#24061#Cuadros#ezefxz9vpwfq#42.669047433#-5.633258093
travesia caven-lr#24061#Cuadros#ezefxz6503k4#42.667300717#-5.633223618
travesia corrillo (el)#24061#Cuadros#ezefxzerk0f2#42.669400557#-5.631348435
travesia eras (las) 1#24061#Cuadros#ezefzs7egw7g#42.694922159#-5.642010894
travesia ermita (la)#24061#Cuadros#ezefzwv5vemp#42.708639733#-5.639863354
travesia escuela#24061#Cuadros#ezegr9pb7ktu#42.764349979#-5.636182163
travesia fontana (la) 2#24061#Cuadros#ezefzwgdzx4j#42.708487837#-5.641841437
travesia iglesia (la)#24061#Cuadros#ezefzw3v8pnv#42.706213341#-5.644560186
travesia milana-sc#24061#Cuadros#ezegpy0d0dkn#42.748159285#-5.635272759
travesia oriente-lr#24061#Cuadros#ezefxzt4kmn2#42.668565037#-5.628928895
travesia potro-lr#24061#Cuadros#ezefxzktzuz9#42.66779136#-5.629463805
travesia real-2-cs#24061#Cuadros#ezefzccq6vbu#42.681615968#-5.634150672
travesia robla#24061#Cuadros#ezefzbcq07nq#42.67606549#-5.634250543
travesia s isidro-1-cs#24061#Cuadros#ezefzsjhyqyn#42.693723828#-5.639829917
travesia s isidro-2-cs#24061#Cuadros#ezefzshrt98y#42.694167737#-5.640898834
travesia s juan deg-1-cs#24061#Cuadros#ezefzsjbf2v1#42.693004096#-5.638972635
travesia s juan deg-2-cs#24061#Cuadros#ezefzsj705dx#42.693406031#-5.639759245
travesia san isidro#24061#Cuadros#ezefzsk3vk8q#42.694570018#-5.64091037
travesia soto (el)#24061#Cuadros#ezefzxqkfqrw#42.711573928#-5.638282684
travesia soto-lr#24061#Cuadros#ezefxzegprzv#42.66870935#-5.630514852
travesia tejera-cs#24061#Cuadros#ezefzdrpmtfz#42.68453469#-5.637119835
travesia teso majolar#24061#Cuadros#ezefxyfwp8ze#42.665066477#-5.632221173
travesia vega (la) 1#24061#Cuadros#ezefzxr8zsbx#42.710879288#-5.636350109
travesia vega (la) 2#24061#Cuadros#ezefzz0mpd9s#42.710223106#-5.635319086
urbanizacion castaños (los)#24061#Cuadros#ezefz8t526kw#42.674216018#-5.640089265
urbanizacion mirador de lorenzana (el)#24061#Cuadros#ezefz8u39e8e#42.67529514#-5.641070801
vial camino carbajal#24061#Cuadros#ezs48n5qdz8s#42.661068899#-5.620418014
vial camino de la bargaña#24061#Cuadros#ezefxznh5qku#42.666126158#-5.627600469
vial camino de la colladica#24061#Cuadros#ezefz0p0xm51#42.671011423#-5.659016945
vial camino de la loma#24061#Cuadros#ezefz3rvhptq#42.678664559#-5.647137096
vial camino de las carboneras#24061#Cuadros#ezegn8q5u2xr#42.716864692#-5.682485991
vial camino de las suertes#24061#Cuadros#ezs50jwt61gp#42.745968033#-5.615983455
vial camino de los campillos#24061#Cuadros#ezefzwfncvv7#42.709167438#-5.644143701
vial camino de los llanos#24061#Cuadros#ezefwwej3ve9#42.663589732#-5.68671811
vial camino de los mojadones#24061#Cuadros#ezs50jj7scrn#42.742918258#-5.617576957
vial camino del cañico#24061#Cuadros#ezegpe084m4u#42.731350792#-5.646185556
vial camino del sotillo#24061#Cuadros#ezegncxt7xhh#42.724022963#-5.669476332
vial camino del torganillo#24061#Cuadros#ezefz0wu9qbf#42.674454084#-5.659620763
zona cascaron (el)#24061#Cuadros#ezefzb15926j#42.671501435#-5.634556585
