calle_normalizada#cod_ine#municipio#geohash#latitud_via#longitud_via
calle real#24078#Gordoncillo#ezkptnhzur8g#42.133939472#-5.398566747
calle san juan#24078#Gordoncillo#ezkpsyx8e909#42.13540636#-5.405809163
calle afueras#24078#Gordoncillo#ezkptnf3k0g6#42.136907252#-5.402007246
calle almendras#24078#Gordoncillo#ezkptn61rn9b#42.134191169#-5.402223819
calle almendro (el)#24078#Gordoncillo#ezkptn81q872#42.135530974#-5.404990096
calle arrabal carcaba#24078#Gordoncillo#ezkptn5d9mrk#42.133026397#-5.400403288
calle calvario (el)#24078#Gordoncillo#ezkptn71f0pg#42.134242658#-5.401057127
calle camino cigal#24078#Gordoncillo#ezkptjgg7b8e#42.131756224#-5.399961671
calle campanario (el)#24078#Gordoncillo#ezkptng5bss5#42.137356614#-5.401126668
calle carcaba (la)#24078#Gordoncillo#ezkptn4dtrkc#42.133036734#-5.401608499
calle cuesta (la)#24078#Gordoncillo#ezkptn1ufwg2#42.133420096#-5.402758517
calle cuesta baja#24078#Gordoncillo#ezkptn1634v2#42.132969358#-5.403506754
calle damas (las)#24078#Gordoncillo#ezkptn87qp96#42.135913551#-5.404670899
calle encomienda (la)#24078#Gordoncillo#ezkptn82721j#42.13535877#-5.404788986
calle eras de san roque#24078#Gordoncillo#ezkptnu2fv42#42.136843928#-5.399315766
calle espada (la)#24078#Gordoncillo#ezkptne4p04w#42.135659359#-5.400849779
calle hospital#24078#Gordoncillo#ezkptn9v5n6e#42.136207329#-5.40273805
calle hoz (la)#24078#Gordoncillo#ezkptn4x90ps#42.133856554#-5.401787017
calle las fuentes#24078#Gordoncillo#ezkptn26zwup#42.134451125#-5.404602845
calle mayor#24078#Gordoncillo#ezkptnd2jqjn#42.135348197#-5.401951205
calle palomares (los)#24078#Gordoncillo#ezkptnf7vjs5#42.137362091#-5.401963507
calle posito (el)#24078#Gordoncillo#ezkptn6u14y9#42.134643361#-5.401444925
calle real#24078#Gordoncillo#ezkptnk3vh4m#42.134264407#-5.399219278
calle rosario (el)#24078#Gordoncillo#ezkptn2v7gg2#42.134863058#-5.40407808
calle san juan#24078#Gordoncillo#ezkptn28z9gy#42.134080804#-5.404259768
calle san roque#24078#Gordoncillo#ezkptngwfr0j#42.137885433#-5.400370191
calle solitaria#24078#Gordoncillo#ezkptn7qjbzv#42.134976606#-5.400552999
calle vita (la)#24078#Gordoncillo#ezkptn8nre1k#42.136404743#-5.404949792
calle zarza (la)#24078#Gordoncillo#ezkptndmuy3e#42.136336187#-5.401977521
carretera le-512#24078#Gordoncillo#ezkpu1949w6r#42.152258398#-5.447777971
carretera le-542#24078#Gordoncillo#ezkptnjpkzzj#42.133855448#-5.398193735
carretera le-8603#24078#Gordoncillo#ezkpsx9ws8b9#42.141928105#-5.424992247
carretera le-8604#24078#Gordoncillo#ezkpsy7v39yg#42.134852767#-5.411036317
carretera valderas#24078#Gordoncillo#ezkptnjpkzzj#42.133855448#-5.398193735
carretera valderas#24078#Gordoncillo#ezkptnjywj98#42.133713824#-5.39711748
travesia cuesta (la)#24078#Gordoncillo#ezkptn1vffcm#42.133571056#-5.402750252
travesia rosario#24078#Gordoncillo#ezkptn9bne74#42.135332733#-5.402587166
vial camino de castrobol a valderas#24078#Gordoncillo#ezkptej6m01x#42.116476383#-5.375874258
vial camino de la moraleja#24078#Gordoncillo#ezkpt6p8ru32#42.110661494#-5.383653147
vial cordel de gordoncillo a villavicencio#24078#Gordoncillo#ezkpts7e3rxs#42.123554205#-5.378430555
vial vereda de la union#24078#Gordoncillo#ezkpt7f4zyn3#42.120713319#-5.391199518
