calle_normalizada#cod_ine#municipio#geohash#latitud_via#longitud_via
calle iglesia#24141#San Adrián del Valle#ez7ztttk01c2#42.130517949#-5.727651785
calle jose antonio cabañeros#24141#San Adrián del Valle#ez7zttet5s61#42.130703126#-5.729903586
calle larga#24141#San Adrián del Valle#ez7zttsm2df5#42.130738322#-5.729002509
calle rollo (el)#24141#San Adrián del Valle#ez7zttt6ggdh#42.130313384#-5.727489568
carretera a-6#24141#San Adrián del Valle#ez7zt5xbkv1p#42.118906441#-5.745987533
carretera n-6#24141#San Adrián del Valle#ez7zt5xbkv1p#42.118906441#-5.745987533
carretera le-114#24141#San Adrián del Valle#ez7ztnf65ws3#42.137066651#-5.753589869
carretera le-8504#24141#San Adrián del Valle#ez7ztmxru6wg#42.131166106#-5.735701536
carretera n-6#24141#San Adrián del Valle#ez7ztjjztkvv#42.128389099#-5.7487064
carretera n-6#24141#San Adrián del Valle#ez7zt79q2w19#42.119940709#-5.744109499
plaza iglesia-qb#24141#San Adrián del Valle#ez7zttkx9bmr#42.12973861#-5.728601234
plaza jose antonio cabañeros#24141#San Adrián del Valle#ez7zttkqkjbd#42.12955258#-5.728854351
travesia pexida-qb#24141#San Adrián del Valle#ez7zttw825x7#42.12988411#-5.725927055
vial camino a villaquejida#24141#San Adrián del Valle#ez7zwn6xgkyg#42.135298151#-5.709308847
vial camino de audanzas#24141#San Adrián del Valle#ez7ztw4cnfn0#42.132750853#-5.730788737
vial camino de benavente#24141#San Adrián del Valle#ez7zteumjf98#42.121080521#-5.728777998
vial camino de las aldoveras#24141#San Adrián del Valle#ez7zts13rt8t#42.121827059#-5.732824031
vial camino de los organeros#24141#San Adrián del Valle#ez7zwwg1wjvd#42.136976968#-5.686533174
