calle_normalizada#cod_ine#municipio#geohash#latitud_via#longitud_via
calle constitucion (la)#24193#La Vecilla#ezs5ubr63y3f#42.848473205#-5.406225801
calle dama de arintero#24193#La Vecilla#ezs5sgu861bz#42.823387316#-5.409992914
calle estacion#24193#La Vecilla#ezs5uc3vzz8w#42.854574541#-5.413523145
calle generalisimo#24193#La Vecilla#ezs5ucs2gcs5#42.855056846#-5.410256825
calle jose antonio#24193#La Vecilla#ezs5uckebwgd#42.85422652#-5.410053797
calle molino (el)#24193#La Vecilla#ezs5scm0xvu3#42.809717747#-5.409054819
calle tras la iglesia#24193#La Vecilla#ezs5ubrtuc27#42.849047317#-5.405755884
calle anselmo gutierrez#24193#La Vecilla#ezs5ubnx5tm5#42.847910146#-5.407176419
calle calicha (la)#24193#La Vecilla#ezs5u3ymbbfc#42.857284087#-5.42961321
calle ciriaco gonzalez#24193#La Vecilla#ezs5v00dv5vc#42.847172201#-5.404364371
calle dama de arintero#24193#La Vecilla#ezs5sggsp1eq#42.824029525#-5.411148214
calle estacion#24193#La Vecilla#ezs5uc6yxure#42.854685396#-5.412140261
calle general aranda#24193#La Vecilla#ezs5sugfuyrj#42.829333402#-5.410896499
calle hiedra-so#24193#La Vecilla#ezs5scrbyp7d#42.809768964#-5.40535457
calle huertas (las)#24193#La Vecilla#ezs5ubwnfeej#42.850604735#-5.407908611
calle iglesia (la)#24193#La Vecilla#ezs5t09pfbqd#42.806813078#-5.403773161
calle jose antonio#24193#La Vecilla#ezs5u9xk3kjv#42.855671433#-5.417228081
calle molino (el)#24193#La Vecilla#ezs5t12028b1#42.809648065#-5.405251929
calle nogalina#24193#La Vecilla#ezs5u3v7gjsm#42.856966859#-5.430887993
calle rio (el)#24193#La Vecilla#ezs5ubr8q4rb#42.848108023#-5.405692019
calle serruca (la)#24193#La Vecilla#ezs5uc4j6y2w#42.853108657#-5.413394176
calle tejera-ch#24193#La Vecilla#ezs5u3zyt587#42.857427925#-5.427374223
calle tras la iglesia#24193#La Vecilla#ezs5ubrxje1b#42.849270705#-5.405721431
calle travesia de la fuente#24193#La Vecilla#ezs5ubqbxexb#42.8481577#-5.406657662
calle uno de abril-so#24193#La Vecilla#ezs5t13hxuu6#42.810399203#-5.403561702
calle valle (el)#24193#La Vecilla#ezs5u3zk0qh7#42.857012152#-5.428259432
carretera cl-626#24193#La Vecilla#ezs5u3z846w0#42.856306227#-5.427828061
carretera le-321#24193#La Vecilla#ezs5ucggb9sp#42.856945813#-5.411083022
carretera le-4605#24193#La Vecilla#ezs5scr203ut#42.809611177#-5.406286442
carretera sc-le-06#24193#La Vecilla#ezs5ucuvqzbd#42.857235948#-5.409446056
carretera carretera-ch#24193#La Vecilla#ezs5u3z846w0#42.856306227#-5.427828061
carretera carretera-ch#24193#La Vecilla#ezs5u3zb71rw#42.856343439#-5.427450435
plaza calvo sotelo#24193#La Vecilla#ezs5ubrk5wpv#42.848772679#-5.406142587
plaza calvo sotelo#24193#La Vecilla#ezs5ubrkxcmm#42.848833119#-5.405963606
plaza santos arias#24193#La Vecilla#ezs5u3zbfr7q#42.856461384#-5.427488271
vial camino de las corollas#24193#La Vecilla#ezs5sng6phh5#42.84017864#-5.444449476
