calle_normalizada#cod_ine#municipio#geohash#latitud_via#longitud_via
calle avet#25041#Barbens#sp2tngt2u1j8#41.679516578#1.0071447539
calle darreres carrer nou#25041#Barbens#sp2tp56320wx#41.6782275#1.0138410491
calle doctor alberti#25041#Barbens#sp2tp5w4y5t0#41.679873333#1.0192461831
calle dom. cardenal#25041#Barbens#sp2tp4uxnwxy#41.676500022#1.0172113715
calle domenec cardenal#25041#Barbens#sp2tp4vphh3w#41.676487902#1.0177825233
calle font (la)#25041#Barbens#sp2tp5kktuqs#41.678804994#1.0168344228
calle gregori maranyon#25041#Barbens#sp2tp5ku6ff6#41.67875375#1.0173863662
calle major#25041#Barbens#sp2tp5m49xf7#41.67848032#1.017676194
calle mn jacint verdaguer#25041#Barbens#sp2tp5jrxrgk#41.677965574#1.0182677588
calle nord#25041#Barbens#sp2tp55pyv28#41.677994426#1.0151524705
calle nou#25041#Barbens#sp2tp56eyf8h#41.678666856#1.0144652139
calle pare barbens#25041#Barbens#sp2tp5mckrtn#41.678264867#1.0188279121
calle poblets#25041#Barbens#sp2tp5w9tgch#41.679660718#1.0199169388
calle ponent#25041#Barbens#sp2tp51dnhbm#41.677005498#1.0130602652
calle ramon i cajal#25041#Barbens#sp2tp55wx24w#41.677752613#1.0158633833
calle sant roc#25041#Barbens#sp2tp52fk4d9#41.678408899#1.0119472245
calle serreta (la)#25041#Barbens#sp2tp57vh9fr#41.67887806#1.0160884343
calle tarrega#25041#Barbens#sp2tp4yewg36#41.675881113#1.0199601053
calle urgell#25041#Barbens#sp2tp5h957cy#41.67682855#1.017064055
carretera c-53#25041#Barbens#sp2v0k0ptu8t#41.683441426#1.0659215657
carretera lv-3341#25041#Barbens#sp2tp5pwbwch#41.67783147#1.0210649393
camino cementiri#25041#Barbens#sp2tp5p25up0#41.67665728#1.0208690962
camino seana c#25041#Barbens#sp2tp4wn0y7e#41.674953259#1.0190190753
camino bullidor#25041#Barbens#sp2tp5t51u95#41.679922067#1.0176853743
camino cementiri#25041#Barbens#sp2tp5q610yx#41.67835765#1.0193771518
carretera d'ibars#25041#Barbens#sp2tngmrp5h5#41.679227391#1.0072715837
plaza catalunya#25041#Barbens#sp2tp5t89s4m#41.679490586#1.0183628669
plaza cavallers de malta#25041#Barbens#sp2tp5m5wvz3#41.678640869#1.01790826
plaza l'esglesia#25041#Barbens#sp2tp5msc03j#41.678826718#1.0183397375
plaza mestre benet#25041#Barbens#sp2tp57978j9#41.678223828#1.015706341
travesia font (de la)#25041#Barbens#sp2tp5hrgbu4#41.677970534#1.0167452511
travesia jacint verdague#25041#Barbens#sp2tp5m1zebt#41.678330407#1.0179312427
travesia urgell darreres#25041#Barbens#sp2tp51umk8p#41.677390629#1.0133708753
