calle_normalizada#cod_ine#municipio#geohash#latitud_via#longitud_via
calle castell-ag.sta.#25152#Les Oluges#sp2vpp0v3uh3#41.699531382#1.3634157912
calle dalt,de-ag.sta.#25152#Les Oluges#sp2vpp0zjnw7#41.69984543#1.3635579309
calle ravalet#25152#Les Oluges#sp2vnnd1td2y#41.696132489#1.321343093
calle rodona-ag.montf#25152#Les Oluges#sp2vnmptmk6u#41.688546908#1.3398746273
camino cementiri#25152#Les Oluges#sp2vjyz9n4c8#41.697421535#1.3179323477
calle balaguer (de)#25152#Les Oluges#sp2vnnf16bu5#41.697454332#1.3212295661
calle bonavista#25152#Les Oluges#sp2vnndnh233#41.696893297#1.3212902173
calle carrero#25152#Les Oluges#sp2vnndnffxq#41.697035037#1.3212339497
calle castell (del)#25152#Les Oluges#sp2vnn9pjysb#41.697098476#1.3199860379
calle major#25152#Les Oluges#sp2vnnd18h5g#41.69614136#1.3211109953
calle montserrat#25152#Les Oluges#sp2vnn9unyrr#41.696583325#1.3210621896
calle nord#25152#Les Oluges#sp2vnnf6pjhn#41.697606389#1.3217550794
calle nou#25152#Les Oluges#sp2vnn9n24fk#41.69695023#1.3197357822
calle paella (de la)#25152#Les Oluges#sp2vpp0wn3d5#41.699647005#1.3632625171
calle pere vila#25152#Les Oluges#sp2vnn9z9r6b#41.697188207#1.3208202085
calle portal#25152#Les Oluges#sp2vnn8gf7bv#41.696526601#1.3194871993
calle riu sio#25152#Les Oluges#sp2vnn9ds4c2#41.696305853#1.3205928207
calle santa fe#25152#Les Oluges#sp2vpp0dwd55#41.699048873#1.3632744051
carretera c-25#25152#Les Oluges#sp2vjstg5d7q#41.685403659#1.3044379973
carretera lv-1003#25152#Les Oluges#sp2vnkwtz6xg#41.685876569#1.3385938114
carretera lv-1004#25152#Les Oluges#sp2vnwkyem21#41.695632728#1.3469947231
carretera n-141f#25152#Les Oluges#sp2vjstq3pc6#41.685990333#1.3036413713
camino eres,de les#25152#Les Oluges#sp2vnnd60v5u#41.696232665#1.3214867277
plaza castell (del)#25152#Les Oluges#sp2vnnccj7m3#41.697424378#1.3209950686
plaza pare cortadellas#25152#Les Oluges#sp2vnn8rv9jn#41.697198572#1.3189455661
pasaje portalet#25152#Les Oluges#sp2vnn8vmqhm#41.696796066#1.3196204868
red ten-t no basica#25152#Les Oluges#sp2vjstg5d7q#41.685403659#1.3044379973
