calle_normalizada#cod_ine#municipio#geohash#latitud_via#longitud_via
calle donantes de sangre#26031#Bobadilla#ezw09pwqvmmn#42.317777384#-2.759739298
calle eras (las)#26031#Bobadilla#ezw09ptzybz1#42.317924025#-2.760359073
calle fabrica (la)#26031#Bobadilla#ezw09pyk757b#42.318709801#-2.759837812
calle iglesia#26031#Bobadilla#ezw09pw5szm5#42.317229671#-2.76010435
calle nueva#26031#Bobadilla#ezw09pwj977e#42.317551563#-2.760256346
calle ricoja#26031#Bobadilla#ezw09pw4hu1d#42.316954579#-2.760108942
calle san juan#26031#Bobadilla#ezw0c0jxdyw7#42.320658777#-2.760875158
carretera lr-113#26031#Bobadilla#ezw0c0q4xczs#42.321148574#-2.759971959
carretera lr-331#26031#Bobadilla#ezw08zdcb7y6#42.316910341#-2.775745068
carretera lr-432#26031#Bobadilla#ezw09n9pj2f9#42.312302075#-2.766952684
carretera lr-433#26031#Bobadilla#ezw09q7py9es#42.311062133#-2.753164752
camino eras#26031#Bobadilla#ezw09pvv020s#42.318821763#-2.760646853
camino matute#26031#Bobadilla#ezw0c1js3dx4#42.325572418#-2.76092752
camino nuevo#26031#Bobadilla#ezw09pypx0zm#42.319255045#-2.760004703
plaza fuente (la)#26031#Bobadilla#ezw09pwrmyk3#42.317867707#-2.759719025
plaza fuente (la)#26031#Bobadilla#ezw09pwr5tjd#42.317818167#-2.759813834
plaza mayor#26031#Bobadilla#ezw09pwmrwp2#42.31752281#-2.759639805
travesia ricoja#26031#Bobadilla#ezw09pw30tw6#42.316790938#-2.759941593
vial acceso bobadilla a la piscifactoria#26031#Bobadilla#ezw09prrb12q#42.316554201#-2.758597913
vial acceso lr 433 a peña rubia y roble la virgen#26031#Bobadilla#ezw09tfpx2cn#42.308268878#-2.743522963
vial camino de la ermita#26031#Bobadilla#ezw0c0zerg5e#42.324030404#-2.757917548
vial camino de las viñas#26031#Bobadilla#ezw0bbs4jeu4#42.322446363#-2.773806343
vial camino de matute a baños de rio tobia#26031#Bobadilla#ezw09p0gthf3#42.314469399#-2.7673069
vial camino del cantorral#26031#Bobadilla#ezw09ngzj20h#42.313671927#-2.763179319
vial camino del monte#26031#Bobadilla#ezw0bbng6cqh#42.319901332#-2.77014514
vial camino la solana#26031#Bobadilla#ezw0bcqenjhf#42.32674465#-2.770350516
vial cortafuegos peña rubia y cerro caraboza#26031#Bobadilla#ezw09tfk603p#42.307708499#-2.74340494
vial vega del najerilla (banos rio tobia)#26031#Bobadilla#ezw0c2exu4dk#42.323427137#-2.752587029
vial vega del najerilla (baños rio tobia)#26031#Bobadilla#ezw09r0zwt89#42.315159987#-2.756258599
vial acceso a peña rubia#26031#Bobadilla#ezw09qqpehhm#42.311032667#-2.749193886
vial acceso lr 433 a peña rubia y roble la virgen#26031#Bobadilla#ezw09w6405zs#42.310087099#-2.743825379
vial cortafuegos#26031#Bobadilla#ezw09rz15yhq#42.318167579#-2.74778848
