calle_normalizada#cod_ine#municipio#geohash#latitud_via#longitud_via
calle travesia de daroca#26044#Castroviejo#ezw0g3wx3zzp#42.32886312#-2.66066683
carretera lr-340#26044#Castroviejo#ezw0g6mmvfk5#42.33269524#-2.662215657
calleja mayor#26044#Castroviejo#ezw0g3y7rt95#42.329537004#-2.660771226
callejon mayor#26044#Castroviejo#ezw0g3vfr9dj#42.329344215#-2.661456665
trasero mayor#26044#Castroviejo#ezw0g3vtv2u9#42.329940231#-2.661893171
travesia mayor#26044#Castroviejo#ezw0g3ymgpvd#42.329978005#-2.660958311
vial acceso a pabellones y fincas#26044#Castroviejo#ezw0gkq88q87#42.342803235#-2.660740042
vial acceso pista de los tejos a la cumbre moncalvillo#26044#Castroviejo#ezw0srdwr4nh#42.317673759#-2.62199052
vial antigua carretera a castroviejo#26044#Castroviejo#ezw0gkkn2cje#42.343760666#-2.664144706
vial antiguo camino de torrecilla#26044#Castroviejo#ezw0ffxw1v7h#42.334127659#-2.681271278
vial camino a las santitas#26044#Castroviejo#ezw0gk0zw1j6#42.342601772#-2.668382964
vial camino de castroviejo a camprovin#26044#Castroviejo#ezw0gj51rnfz#42.347053735#-2.676239909
vial camino de las fuentes#26044#Castroviejo#ezw0g3t83mq1#42.327647021#-2.66206284
vial camino de pedroso a divisoria ledesma y camprovin#26044#Castroviejo#ezw0ejmzp34v#42.305437579#-2.672452508
vial camino del pantano#26044#Castroviejo#ezw0g66vg14g#42.332688483#-2.665768594
vial camino san cristobal#26044#Castroviejo#ezw0gd1wqppy#42.331433795#-2.656363413
vial castroviejo - ledesma#26044#Castroviejo#ezw0ejtwnn42#42.306665319#-2.672850176
vial cola del embalse#26044#Castroviejo#ezw0g6th7mbg#42.333829779#-2.662670731
vial cortafuegos de la emedaña#26044#Castroviejo#ezw0sn9gnq1t#42.311644332#-2.63404494
vial cortafuegos de la marcinal#26044#Castroviejo#ezw0u6042vcs#42.330740111#-2.625698222
vial el portillo#26044#Castroviejo#ezw0gstdmtjs#42.344468911#-2.650894622
vial fuente cuco#26044#Castroviejo#ezw0g98sucq2#42.328397859#-2.657792311
vial fuente tablada#26044#Castroviejo#ezw0g4597j58#42.330563773#-2.675723783
vial la dehesa#26044#Castroviejo#ezw0emz13szu#42.307217214#-2.659989687
vial pinar de santa coloma#26044#Castroviejo#ezw0u610339m#42.330374194#-2.624303627
vial pista de los tejos#26044#Castroviejo#ezw0spv599pe#42.318569431#-2.629777595
vial pista de moncalvillo#26044#Castroviejo#ezw0u2ky6bt0#42.321784878#-2.619084438
vial pistas barranco la cerrada#26044#Castroviejo#ezw0gezwz82u#42.341096043#-2.648068759
vial presa de castroviejo#26044#Castroviejo#ezw0gk585jdn#42.341339142#-2.664739455
vial repetidor de moncalvillo#26044#Castroviejo#ezw0u3tk4g1h#42.328279209#-2.618403129
vial serradero#26044#Castroviejo#ezw0esh4bkvn#42.297861949#-2.653180574
vial acceso al cerro la vuelta#26044#Castroviejo#ezw0eed5wej0#42.295233736#-2.655659058
vial acceso castroviejo a las fuentecillas#26044#Castroviejo#ezw0emnjg6wy#42.303857994#-2.661289274
vial camino de los horcajos#26044#Castroviejo#ezw0gh72nqy8#42.342718226#-2.675923902
vial camino de los serranos#26044#Castroviejo#ezw0fgyzv43w#42.341278776#-2.682163985
vial cortafuegos de la marcinal#26044#Castroviejo#ezw0u4tcqn7h#42.333317623#-2.628560685
vial el portillo#26044#Castroviejo#ezw0gfpvfmb9#42.331340389#-2.636964551
vial pista norte alto del plantio#26044#Castroviejo#ezw0egd6n19x#42.294969356#-2.644355524
vial pista serradero#26044#Castroviejo#ezw0eu532r0n#42.297616437#-2.643230893
vial senda acceso castroviejo#26044#Castroviejo#ezw0g4k4pskc#42.332061933#-2.674842589
vial serradero#26044#Castroviejo#ezw0eeezjffg#42.295833735#-2.653291039
