calle_normalizada#cod_ine#municipio#geohash#latitud_via#longitud_via
avenida rioja (de la)#26042#Casalarreina#eztcvxec4f6r#42.536500956#-2.917092388
avenida rioja (de la)#26042#Casalarreina#eztfjcf5zm8p#42.549350018#-2.908319106
calle cihuri#26042#Casalarreina#eztfj9uvgpu8#42.549704187#-2.915705353
calle monte (el)#26042#Casalarreina#eztcvxv5j3n2#42.538209605#-2.915263042
calle alta#26042#Casalarreina#eztfjc9zjxdb#42.548544205#-2.908733966
calle avellanos#26042#Casalarreina#eztfj9xw2qzb#42.548411442#-2.912042434
calle baja#26042#Casalarreina#eztfjc8g6vyx#42.547892331#-2.910219948
calle cihuri#26042#Casalarreina#eztfjdk40f8b#42.551778928#-2.916836883
calle crucero#26042#Casalarreina#eztfjce66c7w#42.547696215#-2.906790795
calle cruz (de la)#26042#Casalarreina#eztfj9rq24tz#42.547016586#-2.912398924
calle doctor palacios#26042#Casalarreina#eztfjc2xn7pz#42.547147873#-2.91041148
calle donantes de sangre#26042#Casalarreina#eztfjcgwt378#42.549798141#-2.906340417
calle eras#26042#Casalarreina#eztfjcd718xb#42.547819928#-2.908212089
calle escuelas#26042#Casalarreina#eztfjcdc0v1w#42.547501766#-2.907565911
calle estacion#26042#Casalarreina#eztfjcgd4gnh#42.549035768#-2.906444038
calle federico garcia lorca#26042#Casalarreina#eztfjc8su6hh#42.548129124#-2.910502426
calle fronton#26042#Casalarreina#eztfj9wsuqy5#42.548154402#-2.913246236
calle garaya#26042#Casalarreina#eztfjccnxqw1#42.549826384#-2.909684313
calle huertas#26042#Casalarreina#eztfj9pxjhw2#42.545781544#-2.911840633
calle jardines#26042#Casalarreina#eztfjf1r874y#42.551353534#-2.90964578
calle linares#26042#Casalarreina#eztfj9z290py#42.5487624#-2.912353593
calle monte (el)#26042#Casalarreina#eztfj8qz7nh7#42.541713163#-2.912959087
calle norte#26042#Casalarreina#eztfjf1kt651#42.550832215#-2.909430747
calle oes (las)#26042#Casalarreina#eztfjc9g7vhv#42.547887876#-2.908806339
calle paralela norte#26042#Casalarreina#eztfjcfnjn08#42.549737728#-2.908414936
calle paralela travesia jardines#26042#Casalarreina#eztfjf1jzt1k#42.5510634#-2.909679968
calle rio oja#26042#Casalarreina#eztfjf00c7ms#42.550195761#-2.911315776
calle san martin#26042#Casalarreina#eztfj9zdf63u#42.549160359#-2.911964483
calle san vitores#26042#Casalarreina#eztfj9z8zqzt#42.548841365#-2.911742301
calle senda de la soledad#26042#Casalarreina#eztfjc6dbfp3#42.546412056#-2.907901738
calle torcas (las)#26042#Casalarreina#eztfj90kcx5n#42.545409631#-2.921951339
calle urbaniz ciudad jardin#26042#Casalarreina#eztfjfku39x8#42.552159764#-2.904779367
calle urbanizacion san jeronimo hermosilla#26042#Casalarreina#eztfjc8w0uc8#42.548357841#-2.910655884
calle voleta#26042#Casalarreina#eztfj9tpe4dg#42.548603729#-2.915364379
carretera lr-111#26042#Casalarreina#eztcvxv5j3n2#42.538209605#-2.915263042
carretera lr-310#26042#Casalarreina#eztfjd9z1nc8#42.554033309#-2.91991485
carretera lr-311#26042#Casalarreina#eztfjbue6w32#42.543773918#-2.905087998
carretera lr-503#26042#Casalarreina#eztfj8yy7csp#42.544264519#-2.912927199
carretera lr-504#26042#Casalarreina#eztcvx7qf77p#42.536119991#-2.917799454
carretera n-126#26042#Casalarreina#eztfjcjrxceg#42.545851782#-2.90382951
carretera n-232#26042#Casalarreina#eztfjek7r318#42.557478713#-2.916213563
carretera n-232a#26042#Casalarreina#eztfjcm3bb61#42.546230943#-2.904132203
camino c#26042#Casalarreina#eztfjfj9zsnf#42.550371172#-2.903492853
camino zarraton#26042#Casalarreina#eztfjc4yendt#42.545707295#-2.907468034
camino baños (de)#26042#Casalarreina#eztfj900up24#42.54472368#-2.922191493
camino c#26042#Casalarreina#eztfjfrfxx9h#42.551892297#-2.900410461
camino cantera (de la)#26042#Casalarreina#eztfjfkqeq72#42.552571537#-2.905396631
plaza crucero#26042#Casalarreina#eztfjcdd10g5#42.547650142#-2.907896714
plaza doctor palacios#26042#Casalarreina#eztfjc8f2xc3#42.547730326#-2.910323605
plaza florida (de la)#26042#Casalarreina#eztfj9xm34t4#42.548217267#-2.912357055
plaza san martin#26042#Casalarreina#eztfj9zgtqxn#42.549312356#-2.911485493
plaza santo domingo de guzman#26042#Casalarreina#eztfj9qyysjf#42.547109509#-2.912806671
senda soledad#26042#Casalarreina#eztfjc26rbk4#42.546316939#-2.910695395
travesia alta#26042#Casalarreina#eztfjcc9zgdv#42.548995633#-2.908980628
travesia baja#26042#Casalarreina#eztfjcc1f2bh#42.54898067#-2.909906949
travesia estacion#26042#Casalarreina#eztfjceppsss#42.548528767#-2.906929096
travesia huertas#26042#Casalarreina#eztfj9renxq3#42.54648308#-2.911776077
travesia pradillas#26042#Casalarreina#eztfjdhzswu8#42.551372663#-2.915640847
travesia rioja (de la)#26042#Casalarreina#eztfjccfkyzu#42.549098711#-2.908759152
via verde via verde del rio oja#26042#Casalarreina#eztfjb16t1bx#42.539502285#-2.90944491
via verde via verde del rio oja#26042#Casalarreina#eztcvxp7jjrs#42.534113169#-2.912182221
vial camino a casalarreina#26042#Casalarreina#eztfn2286mpv#42.540506524#-2.88861043
vial camino alto de los turcos#26042#Casalarreina#eztfn604esv9#42.550503724#-2.889246388
vial camino bajo de anguciana#26042#Casalarreina#eztfjg30rguq#42.556979435#-2.909665238
vial camino bajo de casalarreina#26042#Casalarreina#eztfjgccb9x4#42.559970787#-2.908942728
vial camino bajo de los turcos#26042#Casalarreina#eztfn37ww11y#42.547051171#-2.884337648
vial camino ballesta#26042#Casalarreina#eztfjcjdqbcf#42.544946296#-2.903531697
vial camino de anguciana a zarraton#26042#Casalarreina#eztfn69qckhk#42.553976277#-2.887628212
vial camino de carracastañares#26042#Casalarreina#eztcyp8n8207#42.537432373#-2.900379537
vial camino de casalarreina a anguciana#26042#Casalarreina#eztfjgdh5qpk#42.559008223#-2.908480944
vial camino de casalarreina a zaraton#26042#Casalarreina#eztcvxyf9v3g#42.538147058#-2.913015821
vial camino de la cantera#26042#Casalarreina#eztfjgm407uh#42.557279424#-2.904494359
vial camino de la presa#26042#Casalarreina#eztfjewdwnxf#42.558753068#-2.913168934
vial camino de la rioja#26042#Casalarreina#eztfjbxwcb52#42.542967959#-2.900997764
vial camino de las pradillas#26042#Casalarreina#eztfjem54t7m#42.557459304#-2.915385082
vial camino de las torcas#26042#Casalarreina#eztfj8bp11rf#42.544391144#-2.922309912
vial camino de los carros#26042#Casalarreina#eztfj6znzr9x#42.555368924#-2.923423249
vial camino de los caños#26042#Casalarreina#eztfj3sfghnt#42.547796729#-2.92668898
vial camino de los molinos#26042#Casalarreina#eztcvx73327n#42.535159655#-2.917842271
vial camino de los trigales#26042#Casalarreina#eztfn4wpu0r2#42.554127153#-2.891969483
vial camino de matarralejos#26042#Casalarreina#eztfj98fmnnq#42.547721795#-2.92111025
vial camino de recayo#26042#Casalarreina#eztcypevwwp8#42.537292244#-2.894951759
vial camino de santa cruz#26042#Casalarreina#eztfn0hktfrp#42.539848266#-2.894297899
vial camino de santo tomas#26042#Casalarreina#eztfn52hree0#42.557663658#-2.90006456
vial camino de zamaca#26042#Casalarreina#eztfjd4wndty#42.551093314#-2.918643372
vial camino del carrascal#26042#Casalarreina#eztfn4e70065#42.553312275#-2.895924701
vial camino del chorro#26042#Casalarreina#eztfj7jtd3uv#42.556496504#-2.925693308
vial camino del monte#26042#Casalarreina#eztfjb16t1bx#42.539502285#-2.90944491
vial camino el herron#26042#Casalarreina#eztfn157e1g0#42.545165941#-2.895794438
vial camino el soto#26042#Casalarreina#eztfjez3wc4m#42.559925724#-2.912113971
vial camino los tablares#26042#Casalarreina#eztfn01ghsdt#42.53960248#-2.897790669
vial camino norte#26042#Casalarreina#eztfjf2r3tmz#42.552696023#-2.910961448
vial camino pauleja#26042#Casalarreina#eztfj6mm4zph#42.552318785#-2.926012266
vial camino zamaca#26042#Casalarreina#eztfj6p92mus#42.550294958#-2.923033143
vial camino alto de los turcos#26042#Casalarreina#eztfjfj9zsnf#42.550371172#-2.903492853
vial camino de casalarreina a zaraton#26042#Casalarreina#eztcvxv5j3n2#42.538209605#-2.915263042
vial via verde del oja#26042#Casalarreina#eztcvxp7jjrs#42.534113169#-2.912182221
