calle_normalizada#cod_ine#municipio#geohash#latitud_via#longitud_via
calle mayor#26053#Corera#ezw2vkrkpgxg#42.343387847#-2.219924958
calle bodegas torrejon#26053#Corera#ezw2vsb9gm6v#42.345757981#-2.218408422
calle fernando carrillo#26053#Corera#ezw2vkx8gpf2#42.344225648#-2.219793136
calle fronton#26053#Corera#ezw2vs0mfuut#42.34232207#-2.218770652
calle iglesia (la)#26053#Corera#ezw2vs20gbc0#42.342814715#-2.219075877
calle juan marin mozo#26053#Corera#ezw2vs0nufxm#42.342481698#-2.219024434
calle las tejeras#26053#Corera#ezw2vsc7yedj#42.346091863#-2.217239723
calle lucia ruiz y mateo#26053#Corera#ezw2vkpzvvdd#42.34266893#-2.219331392
calle malpica#26053#Corera#ezw2vkruqtq6#42.343440088#-2.219294014
calle marques de vargas#26053#Corera#ezw2vkqkzxyh#42.343539551#-2.221311431
calle mayor#26053#Corera#ezw2v7yr2mbj#42.341211536#-2.221630707
calle nueva#26053#Corera#ezw2vkps5cyk#42.342005451#-2.219755323
calle santa barbara#26053#Corera#ezw2vs2bbenr#42.34282792#-2.218178167
calle santa lucia#26053#Corera#ezw2vkpy7m8w#42.34241214#-2.219441348
calle solana#26053#Corera#ezw2vkwdvzyu#42.344569514#-2.22104229
carretera lr-259#26053#Corera#ezw2v78479bh#42.338958352#-2.230074392
carretera lr-260#26053#Corera#ezw3jfen70yu#42.378091779#-2.203994222
carretera lr-471#26053#Corera#ezw2v4qrwcfu#42.332993099#-2.232334169
carretera n-232#26053#Corera#ezw3jfen70yu#42.378091779#-2.203994222
callejon animas#26053#Corera#ezw2vs26tzeh#42.343151972#-2.218643957
callejon iglesia#26053#Corera#ezw2vs0zbgek#42.342658567#-2.218171446
camino cerrada#26053#Corera#ezw2vkw85dgu#42.344070643#-2.221142866
camino huertas#26053#Corera#ezw2vkxv0kte#42.344938171#-2.219563346
camino las heras#26053#Corera#ezw2v7ygqsks#42.34051678#-2.220669835
camino lavadero#26053#Corera#ezw2vkp6kg6x#42.341713522#-2.220060992
carretera redal (el)#26053#Corera#ezw2vs68m51f#42.342741394#-2.215587941
carretera redal (el)#26053#Corera#ezw2vs3dh3jb#42.343030704#-2.216987946
lugar la balsa#26053#Corera#ezw2vs4xh8vb#42.34251438#-2.215604125
plaza iglesia (la)#26053#Corera#ezw2vs251sb4#42.34322273#-2.219173686
plaza iglesia (la)#26053#Corera#ezw2vkrfg47s#42.343166821#-2.219447916
travesia calle mayor#26053#Corera#ezw2v7y3jnmb#42.340140587#-2.221419171
vial camino de ausejo a corera#26053#Corera#ezw2vsknppfw#42.343754519#-2.213441174
vial camino de cabezuelo blanco#26053#Corera#ezw2vx8q28qs#42.361609651#-2.218864745
vial camino de corera de arriba#26053#Corera#ezw2vhpw4456#42.342349771#-2.230820782
vial camino de galilea a los molinos#26053#Corera#ezw2v7k1uqgh#42.337526173#-2.224545019
vial camino de la balsa#26053#Corera#ezw2vs52uj6w#42.341466602#-2.21459986
vial camino de la calleja#26053#Corera#ezw2vd6khyvz#42.332419658#-2.215936734
vial camino de la cerrada#26053#Corera#ezw2v7u9vyq8#42.340269317#-2.223789252
vial camino de la huerta de juan del moro#26053#Corera#ezw2veewqgwg#42.339654216#-2.214132758
vial camino de la pasada de la barra#26053#Corera#ezw3jdh23x9y#42.374351815#-2.213334904
vial camino de la pasadilla#26053#Corera#ezw2vmfbwuke#42.351030783#-2.226152295
vial camino de la villa#26053#Corera#ezw2v71xwr82#42.337143239#-2.227895881
vial camino de las cabras#26053#Corera#ezw3j3jbypy5#42.368945342#-2.222062563
vial camino de las torrontijas#26053#Corera#ezw2v66xxd6p#42.332996314#-2.226466618
vial camino de los carros#26053#Corera#ezw2vqs2es6j#42.355151045#-2.224234941
vial camino de los cascajos#26053#Corera#ezw3jdg7k5mp#42.378963995#-2.214596486
vial camino de los corrales#26053#Corera#ezw3j8mr9cuu#42.365952112#-2.211946858
vial camino de los llecos#26053#Corera#ezw2vs15xfy7#42.341924745#-2.217523788
vial camino de los yeseros#26053#Corera#ezw2vm4rr75f#42.348062866#-2.226818392
vial camino de santa lucia a el redal#26053#Corera#ezw2vd8bq1yq#42.333122162#-2.217942222
vial camino del hoyo del quemado#26053#Corera#ezw3jg166znd#42.380184972#-2.206408388
vial camino del molino#26053#Corera#ezw2v9c6vhby#42.32944763#-2.217306069
vial camino del monte#26053#Corera#ezw2v6241m0u#42.332066382#-2.230169936
vial camino del pasadero#26053#Corera#ezw2vtgdw9sy#42.351359919#-2.214146385
vial camino del peguillo#26053#Corera#ezw2vebb4pqx#42.339975429#-2.2181135
vial camino del ulagar#26053#Corera#ezw2vtrkekk0#42.348970414#-2.209137031
vial camino molinar#26053#Corera#ezw2v9mwn8x0#42.327235109#-2.211396625
vial camino pasada de la costeruela#26053#Corera#ezw3j2vbf1bb#42.367539331#-2.222241201
vial camino pasada de la venta de la barra#26053#Corera#ezw3jdw6897n#42.377451136#-2.210629566
vial camino real#26053#Corera#ezw2vqtpkex1#42.356305128#-2.223155351
vial cañada de alcanadre#26053#Corera#ezw3jgp5r4jc#42.38032965#-2.198330603
vial cañada del henar#26053#Corera#ezw3jcuddt9t#42.373353863#-2.201962746
vial pasada de camino cerrillo#26053#Corera#ezw2vy22rer2#42.353728685#-2.207576945
vial pasada de la horquilla#26053#Corera#ezw3jd9fn7dy#42.377377348#-2.216563088
vial pasada de la venta de la barca#26053#Corera#ezw3jfdvegmd#42.377976211#-2.204306883
vial senda de los palacios#26053#Corera#ezw2v4ygztqr#42.335115335#-2.231610684
