calle_normalizada#cod_ine#municipio#geohash#latitud_via#longitud_via
avenida burgos#26089#Logroño#ezw1x3jufcw8#42.457488534#-2.485873275
avenida lope de vega#26089#Logroño#ezw3823sskg3#42.45334343#-2.447704186
avenida madrid#26089#Logroño#ezw3823hx97q#42.453325449#-2.44825158
avenida mendavia#26089#Logroño#ezw3952p3vv0#42.470300108#-2.416910166
avenida paz de (la)#26089#Logroño#ezw38cgmsb18#42.461729122#-2.423309414
avenida salustiano olozaga#26089#Logroño#ezw1xbu0rbut#42.455339526#-2.466091887
avenida zaragoza#26089#Logroño#ezw38fhkqhx6#42.462912372#-2.421874626
avenida mendavia#26089#Logroño#ezw395bfw7sj#42.472220045#-2.41568861
avenida aragon#26089#Logroño#ezw3917pg8m6#42.459370547#-2.412714914
avenida autonomia de la rioja#26089#Logroño#ezw389uwryvw#42.461895171#-2.4324449
avenida bailen#26089#Logroño#ezw384ugffq4#42.466934377#-2.454288105
avenida burgos#26089#Logroño#ezw1x921cm20#42.458367015#-2.482856211
avenida club deportivo#26089#Logroño#ezw382bsmenv#42.456038255#-2.449019437
avenida colon#26089#Logroño#ezw383wmqpt6#42.460353469#-2.441103435
avenida españa#26089#Logroño#ezw383ec5std#42.459607904#-2.444643479
avenida francia#26089#Logroño#ezw1xej1mky4#42.467891843#-2.475810094
avenida gran via rey juan carlos i#26089#Logroño#ezw384qtq6ys#42.464448166#-2.451734006
avenida jorge vigon#26089#Logroño#ezw389djzxg7#42.460440861#-2.435891905
avenida juan xxiii#26089#Logroño#ezw386j664eg#42.462558496#-2.442650356
avenida lobete#26089#Logroño#ezw3892g16n2#42.458564049#-2.437872823
avenida logroño-cortijo#26089#Logroño#ezw1wxs83vhd#42.492440755#-2.520594378
avenida lope de vega#26089#Logroño#ezw382kkj1pn#42.453238212#-2.443890554
avenida madrid#26089#Logroño#ezw32nq8g72u#42.441705727#-2.451870299
avenida manuel de falla#26089#Logroño#ezw1x90dsdn9#42.457105196#-2.48202148
avenida mendavia#26089#Logroño#ezw38ggftk5f#42.472222193#-2.422598288
avenida moncalvillo (del)#26089#Logroño#ezw380h5gfw4#42.451829402#-2.455275114
avenida navarra#26089#Logroño#ezw386v8jre1#42.466318489#-2.442168499
avenida paz de (la)#26089#Logroño#ezw38d6r00h5#42.464733767#-2.435869396
avenida perez galdos#26089#Logroño#ezw384hhe95r#42.462937256#-2.455289659
avenida pio xii#26089#Logroño#ezw383sue106#42.460189839#-2.443298775
avenida playa de (la)#26089#Logroño#ezw385xvmqxx#42.471335279#-2.450058909
avenida portugal#26089#Logroño#ezw384xk7srk#42.465657919#-2.4508212
avenida republica argentina#26089#Logroño#ezw381p61ny4#42.457045033#-2.450930006
avenida rioja de (la)#26089#Logroño#ezw38666b5rn#42.464022089#-2.446851817
avenida salustiano olozaga#26089#Logroño#ezw380s78spb#42.454540752#-2.455068941
avenida sierra#26089#Logroño#ezw32nug3hg5#42.444889334#-2.454367254
avenida viana#26089#Logroño#ezw387jkemmb#42.468452137#-2.442593978
avenida zaragoza#26089#Logroño#ezw38cwwgjxg#42.460600368#-2.418912915
calle chile#26089#Logroño#ezw380fu8ebf#42.456084811#-2.457138325
calle circunde#26089#Logroño#ezw39332373p#42.458099945#-2.404234173
calle escultor daniel#26089#Logroño#ezw3827mrwjd#42.453479004#-2.445158549
calle f#26089#Logroño#ezw39336h1p1#42.458387273#-2.404107953
calle piqueras#26089#Logroño#ezw388xqszs8#42.45507462#-2.428798303
calle portillejo#26089#Logroño#ezw380b4xe6d#42.455738763#-2.460612052
calle prado viejo#26089#Logroño#ezw1x8zfwmhd#42.45574807#-2.471992826
calle siete infantes#26089#Logroño#ezw380b4xe6d#42.455738763#-2.460612052
calle tirso de molina#26089#Logroño#ezw38c2bqwc2#42.458117572#-2.426667618
calle barriguelo#26089#Logroño#ezw395g0xc93#42.471865446#-2.412537878
calle candado#26089#Logroño#ezw39k1j1be0#42.474005575#-2.404553145
calle ebro#26089#Logroño#ezw387snhbj5#42.471428455#-2.44424745
calle majuelo#26089#Logroño#ezw39hj2qp4w#42.473226096#-2.40952139
calle oyon-oion#26089#Logroño#ezw1xwskhwh6#42.487596691#-2.47687464
calle pescadores#26089#Logroño#ezw38gyceh20#42.472051624#-2.418579922
calle piqueras#26089#Logroño#ezw388vq8z8m#42.456448752#-2.431722305
calle serna (la)#26089#Logroño#ezw1wxq197ks#42.491272937#-2.518555743
calle acequia#26089#Logroño#ezw1xfuu1z66#42.467004021#-2.465322505
calle agoncillo#26089#Logroño#ezw38cz31jjj#42.460984309#-2.417972516
calle alameda#26089#Logroño#ezw38bd92m42#42.454159938#-2.424531281
calle albia de castro#26089#Logroño#ezw38d1qes10#42.463295601#-2.437096609
calle albornoz#26089#Logroño#ezw3869hfjys#42.46575183#-2.448483225
calle alcanadre#26089#Logroño#ezw38cvgcsj4#42.461450456#-2.420010807
calle alemania#26089#Logroño#ezw1xdmht2sq#42.464307785#-2.475812427
calle alfonso vi#26089#Logroño#ezw1xcng7p6e#42.457262473#-2.462521847
calle almeria#26089#Logroño#ezw1x9bbwkfu#42.460897046#-2.481608113
calle ana maria matute#26089#Logroño#ezw38hqukjqy#42.475276563#-2.451487029
calle antonio de nebrija#26089#Logroño#ezw388vb17uh#42.455312672#-2.431009125
calle antonio sagastuy#26089#Logroño#ezw384vspywc#42.466999896#-2.453042497
calle arnao de bruselas#26089#Logroño#ezw1xc9x70qs#42.460658262#-2.469726164
calle arquitectos alamo y ceballos#26089#Logroño#ezw388vjwxvc#42.456277727#-2.431811681
calle arrubal#26089#Logroño#ezw3918p9k4n#42.460721583#-2.416935822
calle artesanos#26089#Logroño#ezw391zsjt7g#42.461500353#-2.406451111
calle asientos#26089#Logroño#ezw388x960f8#42.454137172#-2.428575927
calle aurora infante#26089#Logroño#ezw1xgx12qc8#42.470648751#-2.462297973
calle austria#26089#Logroño#ezw1xdq3sfg6#42.463804152#-2.474118787
calle baile#26089#Logroño#ezw1wxm6rxnm#42.49142198#-2.519315226
calle balsas (las)#26089#Logroño#ezw3978c7xcs#42.470654896#-2.404823468
calle baltasar gracian#26089#Logroño#ezw389j91ft5#42.456850731#-2.431329603
calle banasteros#26089#Logroño#ezw1xd53pc65#42.462337167#-2.478111485
calle barbazan#26089#Logroño#ezw1wxjkdpx5#42.490437251#-2.519550253
calle barrera#26089#Logroño#ezw3816ss8rx#42.458813409#-2.457301028
calle barriguelo#26089#Logroño#ezw395e20wdk#42.470433645#-2.412504385
calle barriocepo#26089#Logroño#ezw386byjyxz#42.467344152#-2.44866403
calle baños (los)#26089#Logroño#ezw386vwpsm8#42.467330911#-2.442068803
calle beata mª pilar izquierdo#26089#Logroño#ezw38dnkkczk#42.462897925#-2.430168103
calle beato berrio ochoa#26089#Logroño#ezw38dwyhz2j#42.465974526#-2.429491193
calle beatos mena y navarrete#26089#Logroño#ezw38dmnf22d#42.464692026#-2.432001065
calle belchite#26089#Logroño#ezw383kp16cd#42.459255115#-2.444402271
calle belgica#26089#Logroño#ezw1xdzpnvt6#42.467509696#-2.473000213
calle beneficencia#26089#Logroño#ezw1xfrjevvv#42.464507452#-2.462141953
calle benemerito c.guardia civil#26089#Logroño#ezw384w102sk#42.465079814#-2.452681248
calle beratua#26089#Logroño#ezw384f4eyv2#42.466743575#-2.45802288
calle beti jai#26089#Logroño#ezw386mmztz1#42.464549693#-2.442409912
calle blanco lac#26089#Logroño#ezw1xunh6mpz#42.473902177#-2.463576874
calle boterias#26089#Logroño#ezw386cyxmsy#42.467424458#-2.447230344
calle brava (la)#26089#Logroño#ezw386vkhtne#42.466992133#-2.442539386
calle breton de los herreros#26089#Logroño#ezw386d41mvj#42.465279885#-2.447144107
calle bucarel#26089#Logroño#ezw393173b8x#42.457226835#-2.404213236
calle caballeria#26089#Logroño#ezw386gdwt9w#42.466737758#-2.444863555
calle caballero de la rosa#26089#Logroño#ezw38dzsrgme#42.467025659#-2.428325011
calle cabo noval#26089#Logroño#ezw387dn930b#42.471519235#-2.447149757
calle cadena (la)#26089#Logroño#ezw387hbrjd9#42.467724109#-2.443124133
calle cadena varea (la)#26089#Logroño#ezw3916r4dww#42.459254464#-2.413786075
calle calahorra#26089#Logroño#ezw391ydstcs#42.461245684#-2.407870559
calle calleja vieja i#26089#Logroño#ezw32qbjrcyb#42.445216186#-2.449609307
calle callejon quebradizo#26089#Logroño#ezw38b2epyhr#42.453093515#-2.426953542
calle cameros (los)#26089#Logroño#ezw38dy14jw2#42.466479368#-2.430630596
calle campa (la)#26089#Logroño#ezw3855ne6s8#42.468780584#-2.456671896
calle canalejas#26089#Logroño#ezw384v6bc9e#42.466758775#-2.453693451
calle candado#26089#Logroño#ezw39hrz5dvk#42.475734975#-2.40619168
calle canicalejo#26089#Logroño#ezw3962k5k9g#42.464242885#-2.40552059
calle cantabria#26089#Logroño#ezw38detesgr#42.465875645#-2.434003448
calle capitan gallarza#26089#Logroño#ezw3869dvs5c#42.465398614#-2.447650014
calle capitan gaona#26089#Logroño#ezw387pnsvq3#42.468795623#-2.440125696
calle cardenal aguirre#26089#Logroño#ezw386y1d0t9#42.466538573#-2.441617897
calle caridad#26089#Logroño#ezw3840zzrx1#42.463529088#-2.459586936
calle carmen#26089#Logroño#ezw386sqhts8#42.465964417#-2.443915359
calle carmen medrano#26089#Logroño#ezw1xgp0ww0b#42.46776953#-2.462030771
calle carnicerias#26089#Logroño#ezw386feb24j#42.466922753#-2.446504378
calle castañares de las cuevas#26089#Logroño#ezw32pub4hjw#42.449821128#-2.454320885
calle ceramica#26089#Logroño#ezw1xftqns36#42.465958039#-2.464433266
calle cerezos#26089#Logroño#ezw38b6syxpf#42.453398558#-2.424255815
calle cerrada#26089#Logroño#ezw387492km7#42.467889302#-2.446500014
calle cervera#26089#Logroño#ezw38dkuv8mm#42.464349227#-2.432198346
calle chile#26089#Logroño#ezw3814b8qbu#42.456787767#-2.457149043
calle chozo (del)#26089#Logroño#ezw391jp3p3r#42.45794975#-2.410081036
calle cigueña (la)#26089#Logroño#ezw38dsc67mf#42.465137218#-2.432337271
calle circunde#26089#Logroño#ezw3994qcxep#42.457865243#-2.391861023
calle ciriaco garrido#26089#Logroño#ezw386nmy4sm#42.463159576#-2.441104775
calle clavijo#26089#Logroño#ezw1xbqu3cdq#42.453283833#-2.462575672
calle cofradia del pez#26089#Logroño#ezw386becw97#42.46695718#-2.449198168
calle colgada#26089#Logroño#ezw1wxt4m65y#42.492768737#-2.519758571
calle comandancia#26089#Logroño#ezw384yst2x8#42.467053251#-2.451775499
calle concepcion arenal#26089#Logroño#ezw38k0mcn2b#42.474165225#-2.449563785
calle conde de superunda#26089#Logroño#ezw384dd5hum#42.465274448#-2.457369653
calle congreso#26089#Logroño#ezw38dbqv58j#42.467456408#-2.438406833
calle cordonera#26089#Logroño#ezw390ezhh4d#42.455142005#-2.411667003
calle coronilla#26089#Logroño#ezw32pnes4kx#42.446292799#-2.451833186
calle coruña (la)#26089#Logroño#ezw1x3zbr6xy#42.460842351#-2.482931677
calle coso (el)#26089#Logroño#ezw387nk0csz#42.46834724#-2.441329344
calle cristo (el)#26089#Logroño#ezw386spydkj#42.466248105#-2.444173427
calle daniel trevijano#26089#Logroño#ezw384rnvfus#42.46470575#-2.451071534
calle daroca de rioja#26089#Logroño#ezw3800mg6be#42.452174283#-2.46045377
calle defensores de villarreal#26089#Logroño#ezw38dgkrwdt#42.467043381#-2.434176111
calle diego velazquez#26089#Logroño#ezw3828rpy4q#42.455153368#-2.449272035
calle dinamarca#26089#Logroño#ezw1xer20p8p#42.469066162#-2.472953615
calle divino maestro#26089#Logroño#ezw381jfg94q#42.457143528#-2.452887711
calle doce ligero de artilleria#26089#Logroño#ezw38dbdcdu7#42.466765528#-2.438207918
calle doctor mugica#26089#Logroño#ezw381xj5exy#42.460289738#-2.451163632
calle doctores castroviejo#26089#Logroño#ezw386ht73ru#42.463066903#-2.443621439
calle duques de najera#26089#Logroño#ezw3831k94sp#42.457452165#-2.448186099
calle duquesa de la victoria#26089#Logroño#ezw38d2mgr1h#42.464556804#-2.43848047
calle ebro#26089#Logroño#ezw387dqmryb#42.471512417#-2.44662675
calle egido#26089#Logroño#ezw1wxk7rt62#42.491583484#-2.520694003
calle eibar#26089#Logroño#ezw1xfd6h820#42.46524946#-2.468640701
calle eliseo pinedo#26089#Logroño#ezw389db8ugy#42.459523979#-2.435150813
calle emilia pardo bazan#26089#Logroño#ezw38k2q9cbn#42.475644076#-2.449532494
calle enrique granados#26089#Logroño#ezw383t4rrfp#42.459840635#-2.442770611
calle entrena#26089#Logroño#ezw1xc90be3r#42.459559025#-2.470527145
calle escobosa#26089#Logroño#ezw1wxsw9vvj#42.493518092#-2.520593671
calle escuelas pias#26089#Logroño#ezw38ddrd7pp#42.466209585#-2.435768732
calle escultor daniel#26089#Logroño#ezw3826tvz5k#42.453570514#-2.446266697
calle estambrera#26089#Logroño#ezw388b1vgtq#42.455612084#-2.438710853
calle estanque#26089#Logroño#ezw1xcvg57th#42.461319485#-2.463880919
calle esteban manuel villegas#26089#Logroño#ezw38dcvcqqv#42.467299639#-2.436498589
calle esteban melon#26089#Logroño#ezw1wxt163hu#42.492591297#-2.519885899
calle esteban oca y merino#26089#Logroño#ezw3840hw7rf#42.462948467#-2.460658718
calle f#26089#Logroño#ezw391pq7h06#42.457759863#-2.406906651
calle fabricas#26089#Logroño#ezw1x3ruyew4#42.458872853#-2.482966154
calle fausto elhuyar#26089#Logroño#ezw384698evs#42.463809919#-2.457475399
calle fermin irigaray#26089#Logroño#ezw38d6e7rsk#42.464130342#-2.435386322
calle fernan caballero#26089#Logroño#ezw382t7ntr1#42.454461877#-2.442452723
calle ferrocarril#26089#Logroño#ezw1wxtps1nv#42.493664352#-2.519808167
calle finlandia#26089#Logroño#ezw1xdr7wshc#42.464154069#-2.472668198
calle francisco de quevedo#26089#Logroño#ezw388ztswsm#42.45627167#-2.428466339
calle francisco martinez zaporta#26089#Logroño#ezw386cgu501#42.46693816#-2.447376182
calle fronton#26089#Logroño#ezw394r1ttbj#42.463820706#-2.407142875
calle fuenmayor#26089#Logroño#ezw1xej1mky4#42.467891843#-2.475810094
calle fueros de logroño (los)#26089#Logroño#ezw1x9vkpjuq#42.461503566#-2.475394188
calle fundicion (de la)#26089#Logroño#ezw384nm2qyn#42.463096807#-2.452335591
calle galicia#26089#Logroño#ezw383umcj0e#42.461799311#-2.444070898
calle garcia lorca#26089#Logroño#ezw3855b2c5f#42.467700108#-2.455750114
calle garcia morato#26089#Logroño#ezw383cxej83#42.462102168#-2.447761972
calle garcilaso de la vega#26089#Logroño#ezw3894btkk6#42.456774004#-2.434957134
calle gaunas (las)#26089#Logroño#ezw38306kq15#42.457084031#-2.449423896
calle general espartero#26089#Logroño#ezw383ms8g2u#42.458828986#-2.442364808
calle general primo de rivera#26089#Logroño#ezw38dfjpde5#42.467150321#-2.435892266
calle general sanjurjo#26089#Logroño#ezw389s9t6vp#42.45968514#-2.432552787
calle general urrutia#26089#Logroño#ezw1xuj70pmf#42.473698889#-2.464706057
calle general vara de rey#26089#Logroño#ezw3836xcbj3#42.459368917#-2.446435538
calle general yague#26089#Logroño#ezw1xf5q0xz3#42.463229982#-2.467429198
calle gonzalo de berceo#26089#Logroño#ezw384dy59j9#42.465940432#-2.457003116
calle gran bretaña#26089#Logroño#ezw1xdvey989#42.466930169#-2.475077162
calle grecia#26089#Logroño#ezw1xdtythc4#42.466046484#-2.474797498
calle guillen de brocar#26089#Logroño#ezw3840dk19m#42.462553366#-2.460077372
calle guindos (los)#26089#Logroño#ezw32pzb6zh1#42.449879327#-2.450171046
calle guipuzcoa#26089#Logroño#ezw1xfkc6d1j#42.463757664#-2.465291975
calle gustavo adolfo becquer#26089#Logroño#ezw382y1cxp9#42.455629889#-2.441636952
calle hermanos hircio#26089#Logroño#ezw3826tvz5k#42.453570514#-2.446266697
calle hermanos moroy#26089#Logroño#ezw386djc26j#42.465894153#-2.447148046
calle hermanos urdiales#26089#Logroño#ezw38k6bhzew#42.474559085#-2.445965842
calle herrerias#26089#Logroño#ezw386uprenf#42.467539158#-2.444126909
calle holanda#26089#Logroño#ezw1xf6ut7hd#42.464320494#-2.467915875
calle hornero#26089#Logroño#ezw1wxkgt1wu#42.491606935#-2.520108403
calle horno (el)#26089#Logroño#ezw386vsrxj6#42.467045605#-2.442068928
calle hospital militar#26089#Logroño#ezw3841md0bb#42.463106478#-2.459133945
calle hospital viejo#26089#Logroño#ezw386v6fsms#42.46677363#-2.442626602
calle huertas#26089#Logroño#ezw38e90zset#42.470551836#-2.437264688
calle huesca#26089#Logroño#ezw381w9yb95#42.459715354#-2.451719903
calle industria (la)#26089#Logroño#ezw384eh2zv2#42.465675932#-2.456778376
calle ingeniero la cierva#26089#Logroño#ezw383e05n6t#42.459446012#-2.445699025
calle ingenieros pino y amorena#26089#Logroño#ezw383mf1gtm#42.458401411#-2.441972578
calle intendencia#26089#Logroño#ezw385nbgsyb#42.467805689#-2.45150848
calle iregua#26089#Logroño#ezw3830265cd#42.456728456#-2.449519781
calle irlanda#26089#Logroño#ezw1xem1z5vv#42.469346148#-2.475735566
calle isaac albeniz#26089#Logroño#ezw1x934j3pg#42.458387664#-2.481300914
calle islallana#26089#Logroño#ezw380j4xj0c#42.451628086#-2.453769309
calle joaquin turina#26089#Logroño#ezw1x90dsdn9#42.457105196#-2.48202148
calle jose maria lope toledo#26089#Logroño#ezw3892upxqw#42.458764944#-2.437604219
calle jose zorrilla#26089#Logroño#ezw389pec0u9#42.457313026#-2.428615937
calle juan boscan#26089#Logroño#ezw3892g16n2#42.458564049#-2.437872823
calle juan ii#26089#Logroño#ezw1xcjxj1kv#42.457874333#-2.464149621
calle juan jose elhuyar#26089#Logroño#ezw38k714ebm#42.474710523#-2.445723564
calle juan lobo#26089#Logroño#ezw386uh8q9p#42.467086598#-2.444445749
calle la cava#26089#Logroño#ezw1xbxgr8zt#42.454481324#-2.460948873
calle la nevera#26089#Logroño#ezw38bpfk0s0#42.451560917#-2.417158329
calle labradores#26089#Logroño#ezw381gu1z8k#42.461512611#-2.455712158
calle lardero#26089#Logroño#ezw384ngzz6c#42.462841082#-2.451331271
calle laurel#26089#Logroño#ezw38697sr5s#42.465543836#-2.448047303
calle lavadero#26089#Logroño#ezw394qxrywe#42.464811487#-2.407724283
calle lerida#26089#Logroño#ezw38czg32wu#42.461346309#-2.417272629
calle lugo#26089#Logroño#ezw1x9bewy46#42.461418249#-2.481930481
calle luis barron#26089#Logroño#ezw384ctzdqy#42.467278306#-2.458546351
calle luis collado#26089#Logroño#ezw3915n1wbm#42.457732065#-2.412807556
calle luis de ulloa#26089#Logroño#ezw38g105qsz#42.467687569#-2.426459373
calle luxemburgo#26089#Logroño#ezw1xf2mmxw7#42.464473524#-2.471335808
calle madre de dios#26089#Logroño#ezw38ek066jq#42.469079361#-2.433367843
calle maestro rodrigo#26089#Logroño#ezw1x9nqgvpr#42.457851804#-2.474156362
calle magisterio#26089#Logroño#ezw38dxvyykb#42.465925486#-2.42802546
calle majuelo#26089#Logroño#ezw39hm0herq#42.474536327#-2.409922674
calle malaga#26089#Logroño#ezw1xd4bkwnj#42.462234258#-2.478932435
calle manantiales#26089#Logroño#ezw38bd43qsq#42.45434068#-2.425172262
calle manresa#26089#Logroño#ezw1x99ye998#42.460535539#-2.48035441
calle manzanera (la)#26089#Logroño#ezw38e1kg0y8#42.468470906#-2.437110659
calle maria de la o lejarraga#26089#Logroño#ezw384u7q3u1#42.466845647#-2.454827115
calle maria teresa gil de garate#26089#Logroño#ezw381rmd5hn#42.458999727#-2.45088963
calle marques de fuertegollano#26089#Logroño#ezw394nwkdg8#42.463245969#-2.407867776
calle marques de la ensenada#26089#Logroño#ezw38d2yucfz#42.464700875#-2.437727069
calle marques de larios#26089#Logroño#ezw382uxwk9j#42.456604341#-2.443501541
calle marques de murrieta#26089#Logroño#ezw3846yv7vx#42.464711617#-2.456928186
calle marques de san nicolas#26089#Logroño#ezw386fjt9c1#42.467231882#-2.446967162
calle marques de vallejo#26089#Logroño#ezw386ehfqhv#42.465753207#-2.445728082
calle martin zurbano#26089#Logroño#ezw394qgx2ht#42.464133245#-2.407405187
calle medrano#26089#Logroño#ezw38000v34p#42.45130732#-2.460709477
calle mencia lopez de haro#26089#Logroño#ezw389ev3sp1#42.460334632#-2.433741077
calle menendez pelayo#26089#Logroño#ezw3839wbm7r#42.460599814#-2.447876054
calle mercaderes#26089#Logroño#ezw38750v61r#42.467792174#-2.445604263
calle merced (la)#26089#Logroño#ezw386bcuqnj#42.466611671#-2.448730445
calle miguel villanueva#26089#Logroño#ezw38675s65q#42.464144083#-2.445644517
calle milicias#26089#Logroño#ezw386pu6gtb#42.462906561#-2.439182122
calle monasterio de suso#26089#Logroño#ezw388qvt5hu#42.453506235#-2.429473971
calle monasterio de yuso#26089#Logroño#ezw38b2r5v1p#42.453774801#-2.427472737
calle montesoria#26089#Logroño#ezw32nwjvd4h#42.443930623#-2.452458854
calle muro de cervantes#26089#Logroño#ezw386tx1epj#42.466123469#-2.442324017
calle muro de francisco de la mata#26089#Logroño#ezw386e9yj31#42.46523365#-2.444885723
calle muro del carmen#26089#Logroño#ezw386st5de0#42.465776543#-2.443616848
calle najerilla#26089#Logroño#ezw382br2tm2#42.456564552#-2.449579284
calle navarrete el mudo#26089#Logroño#ezw3846f2m93#42.46394753#-2.457148235
calle nestares#26089#Logroño#ezw32pgkehus#42.450597287#-2.456339491
calle nieva de cameros#26089#Logroño#ezw1xbt4hnrj#42.454296184#-2.464876002
calle nocedillo#26089#Logroño#ezw32ns0esp7#42.443040077#-2.455284106
calle norte#26089#Logroño#ezw38708tupp#42.467759941#-2.449008042
calle nuestra señora del pilar#26089#Logroño#ezw38dh336dh#42.462386893#-2.433071959
calle nueva#26089#Logroño#ezw389m580w1#42.458642007#-2.432090325
calle nueva varea#26089#Logroño#ezw394j2ps1d#42.462180032#-2.409458421
calle obispo blanco najera#26089#Logroño#ezw389wewxrw#42.460052485#-2.42974922
calle obispo bustamante#26089#Logroño#ezw386ydry1x#42.466697752#-2.440689965
calle obispo fidel garcia#26089#Logroño#ezw38dpw5e2n#42.463206708#-2.428514786
calle obispo lepe#26089#Logroño#ezw389ymvd6u#42.461784777#-2.430141767
calle obispo rubio montiel#26089#Logroño#ezw389mwuyuk#42.459233965#-2.431202093
calle ochavo (el)#26089#Logroño#ezw386vtsm59#42.46724925#-2.442210831
calle oeste (el)#26089#Logroño#ezw1xgrqewct#42.470177646#-2.461815225
calle olivares#26089#Logroño#ezw38be92rkr#42.454173124#-2.423155338
calle ollerias#26089#Logroño#ezw386s5dv6w#42.465534908#-2.444336397
calle olmo#26089#Logroño#ezw1wxkwev3d#42.492141766#-2.520512506
calle once de junio#26089#Logroño#ezw384xuvnh2#42.465752372#-2.450073998
calle orense#26089#Logroño#ezw1x3zr6n18#42.462061669#-2.483852011
calle ortega y gasset#26089#Logroño#ezw382ss44z0#42.454619862#-2.443675958
calle oviedo#26089#Logroño#ezw383e94bgf#42.459587807#-2.445021423
calle oyon#26089#Logroño#ezw38dkxnpjq#42.464771839#-2.432520336
calle pablo rubio#26089#Logroño#ezw389ghyf76#42.461612795#-2.434550848
calle padre claret#26089#Logroño#ezw389g26mpb#42.460854806#-2.434394529
calle padre marin#26089#Logroño#ezw38dw1v5st#42.46522481#-2.430504267
calle pajares#26089#Logroño#ezw1wxms9ugz#42.49179657#-2.51922221
calle pamplona#26089#Logroño#ezw1x99ye998#42.460535539#-2.48035441
calle panzares#26089#Logroño#ezw380h8jt47#42.451199305#-2.454518631
calle pasada de la herradura#26089#Logroño#ezw1x982qe9p#42.459474588#-2.482286265
calle pasada del calvario#26089#Logroño#ezw1wxm9nhhw#42.491191593#-2.51903862
calle pasadera#26089#Logroño#ezw388ez4e9p#42.455140141#-2.433706373
calle paula montalt#26089#Logroño#ezw1xfmurqdy#42.464297063#-2.463712315
calle pedregales#26089#Logroño#ezw388dw3w17#42.455024042#-2.435465368
calle pepe blanco#26089#Logroño#ezw381cy4g55#42.461831643#-2.45841201
calle pepe eizaga#26089#Logroño#ezw381vyw7vc#42.461921072#-2.452765095
calle pepe maguregui#26089#Logroño#ezw381tw95vb#42.460547657#-2.453333745
calle pescadores#26089#Logroño#ezw38gwd62me#42.470786059#-2.418948079
calle peso (el)#26089#Logroño#ezw386d5b9uy#42.465559023#-2.447176617
calle picon#26089#Logroño#ezw38brgpc8z#42.45306942#-2.417001758
calle pino (el)#26089#Logroño#ezw38e2gb352#42.469673877#-2.437919783
calle pintor rosales#26089#Logroño#ezw380uhdvj6#42.456091466#-2.455319194
calle pintor sorolla#26089#Logroño#ezw3813b1swf#42.458062894#-2.458460659
calle piqueras#26089#Logroño#ezw38b3gm6n8#42.453113906#-2.425340958
calle piquete#26089#Logroño#ezw3891t3tc3#42.4575974#-2.436838709
calle piscinas#26089#Logroño#ezw38f1jnu49#42.463038161#-2.426311945
calle planillo#26089#Logroño#ezw39025gzh2#42.453226479#-2.416825491
calle platerias#26089#Logroño#ezw394rdwvff#42.463991879#-2.406398861
calle poeta prudencio#26089#Logroño#ezw382v4hrzr#42.455677886#-2.442892421
calle poniente#26089#Logroño#ezw384bs9ysc#42.467085729#-2.460169177
calle pontevedra#26089#Logroño#ezw1x3zw511j#42.461821148#-2.483466463
calle portalada (la)#26089#Logroño#ezw391q4wjn7#42.458494836#-2.408486356
calle portales#26089#Logroño#ezw386c2f28z#42.466410806#-2.448136879
calle portillejo#26089#Logroño#ezw1xf5q0xz3#42.463229982#-2.467429198
calle pozo (del)#26089#Logroño#ezw1wxt2bh1e#42.492521369#-2.519643562
calle pradejon#26089#Logroño#ezw38cvj5de6#42.461657023#-2.420957374
calle prado viejo#26089#Logroño#ezw1xb2x891e#42.453838501#-2.471213606
calle presidente leopoldo calvo sotelo#26089#Logroño#ezw386mdcbkj#42.464005771#-2.442317273
calle puente (el)#26089#Logroño#ezw387hufvnh#42.468494307#-2.443301909
calle purita ugalde#26089#Logroño#ezw1xgn721fy#42.468219788#-2.463336964
calle quiebro#26089#Logroño#ezw1wxs9e95t#42.492634345#-2.520520625
calle quintiliano#26089#Logroño#ezw38e56fm06#42.468150657#-2.43440453
calle rafael azcona#26089#Logroño#ezw1xgzf9mr7#42.472229063#-2.461217136
calle ramirez de velasco#26089#Logroño#ezw3842uf886#42.464350067#-2.459799656
calle rey pastor#26089#Logroño#ezw3847e06p5#42.464057785#-2.45611083
calle ribera (la)#26089#Logroño#ezw38e37u5r0#42.469685937#-2.437067061
calle rio cidacos#26089#Logroño#ezw38b4z95bb#42.452479604#-2.424157931
calle rio ebro#26089#Logroño#ezw32n1sq29m#42.440918689#-2.458607371
calle rio escalon#26089#Logroño#ezw390wju86y#42.454907897#-2.408555383
calle rio isla#26089#Logroño#ezw1xcv00e9n#42.460804762#-2.465034324
calle rio leza#26089#Logroño#ezw38b95n79r#42.454453432#-2.426335141
calle rio linares#26089#Logroño#ezw38b9319uz#42.454100817#-2.426191025
calle rio lomo#26089#Logroño#ezw38cwwgjxg#42.460600368#-2.418912915
calle rio molinos#26089#Logroño#ezw32n4qmk6d#42.441281649#-2.457618696
calle rio muro#26089#Logroño#ezw390suut3h#42.454762705#-2.410274547
calle rio oja#26089#Logroño#ezw38drx1u8k#42.464757958#-2.428589508
calle rodancha#26089#Logroño#ezw38e2phgdk#42.4702458#-2.438757715
calle rodejon#26089#Logroño#ezw1xcdyfsmn#42.460594146#-2.468033117
calle rodrigo de arriaga mendo#26089#Logroño#ezw389stcgcx#42.460419981#-2.432707629
calle rodriguez paterna#26089#Logroño#ezw386uf1crn#42.466629161#-2.443343334
calle ronda de los cuarteles#26089#Logroño#ezw3850jbwu7#42.468675299#-2.460910084
calle ruavieja#26089#Logroño#ezw387hm6h1k#42.468574858#-2.44402703
calle rumania#26089#Logroño#ezw1xeqvc0ew#42.470015505#-2.473592736
calle ruperto gomez de segura#26089#Logroño#ezw38dgxg3b3#42.46761817#-2.43401826
calle sagasta#26089#Logroño#ezw386drkc8d#42.466157753#-2.446656561
calle salamanca#26089#Logroño#ezw1x9ehs9r7#42.460191442#-2.478587406
calle salto (del)#26089#Logroño#ezw1wxkespt2#42.491638394#-2.520496745
calle salud#26089#Logroño#ezw391yuqyy2#42.461550717#-2.407424123
calle salvador (del)#26089#Logroño#ezw1x9sme6vb#42.46037057#-2.476926361
calle samalar#26089#Logroño#ezw3853dz9kg#42.469503964#-2.458549098
calle san adrian#26089#Logroño#ezw3803422g9#42.452935668#-2.459548554
calle san agustin#26089#Logroño#ezw3868y4dbt#42.465950402#-2.448813117
calle san anton#26089#Logroño#ezw383fkqwnw#42.461547739#-2.446573456
calle san bartolome#26089#Logroño#ezw386us58k1#42.466966318#-2.443615599
calle san bernabe#26089#Logroño#ezw38e2ttf9p#42.469983423#-2.438030032
calle san cosme#26089#Logroño#ezw394p64em7#42.462519508#-2.406921398
calle san cosme varea#26089#Logroño#ezw396249hkx#42.463984766#-2.405956717
calle san damian#26089#Logroño#ezw394pq76dq#42.463245533#-2.406893155
calle san felices#26089#Logroño#ezw1xf1ytz9t#42.463315192#-2.469271551
calle san francisco#26089#Logroño#ezw387q0hd99#42.469038257#-2.441516112
calle san gil#26089#Logroño#ezw387jfn2eq#42.46799839#-2.441781935
calle san gregorio#26089#Logroño#ezw387hr5jwe#42.468883135#-2.44397691
calle san ignacio de loyola#26089#Logroño#ezw38k0hnjcj#42.473862875#-2.449692328
calle san isidro#26089#Logroño#ezw391yksr1b#42.461595083#-2.408224368
calle san jose de calasanz#26089#Logroño#ezw38f81380v#42.465120236#-2.427913115
calle san juan#26089#Logroño#ezw386ejwz8e#42.465889818#-2.44554076
calle san lazaro#26089#Logroño#ezw1xfq92re7#42.463786826#-2.462982105
calle san mateo#26089#Logroño#ezw38e2x76pd#42.470280318#-2.43812846
calle san matias#26089#Logroño#ezw38dz09j2h#42.466392848#-2.429308713
calle san millan#26089#Logroño#ezw38ejx8wqb#42.468972414#-2.431381199
calle san pablo#26089#Logroño#ezw386fpy8bt#42.46761346#-2.44692491
calle san prudencio#26089#Logroño#ezw38fb2ws05#42.466385953#-2.427356069
calle san roque#26089#Logroño#ezw386ypuphj#42.467646971#-2.441534236
calle san sebastian#26089#Logroño#ezw1wxkxzhm3#42.492350735#-2.520368098
calle sancho el mayor#26089#Logroño#ezw1xcqc2dhz#42.458264904#-2.462626257
calle santa fe#26089#Logroño#ezw394jgkxm1#42.462755218#-2.408895653
calle santa isabel#26089#Logroño#ezw3833z4r91#42.45928044#-2.447449992
calle santa justa#26089#Logroño#ezw38402j138#42.462165039#-2.460377354
calle santa maria#26089#Logroño#ezw33pcwfz1b#42.450994957#-2.414811588
calle santa rita#26089#Logroño#ezw38k593uz3#42.473384838#-2.445059576
calle santiago#26089#Logroño#ezw386cwqm3u#42.46737992#-2.447620647
calle santiago-cortijo#26089#Logroño#ezw1wxk9xzwz#42.491296341#-2.520333681
calle saturnino ulargui#26089#Logroño#ezw384w9zyun#42.46524245#-2.451672863
calle segador#26089#Logroño#ezw39087h4ft#42.454449038#-2.416473573
calle segundo arce#26089#Logroño#ezw38k30m86s#42.47456276#-2.448338446
calle segundo santo tomas#26089#Logroño#ezw1xgwr4q2n#42.471634186#-2.463244196
calle senado#26089#Logroño#ezw38e0v2wu7#42.46858945#-2.437907667
calle sequoias#26089#Logroño#ezw32ptsb3uf#42.449250538#-2.453367249
calle serna (la)#26089#Logroño#ezw1wxt3gbgd#42.492675387#-2.519479945
calle serradero#26089#Logroño#ezw32pb7pcng#42.450319529#-2.460252307
calle servillas#26089#Logroño#ezw382xke5ns#42.454707759#-2.439857283
calle siervas de jesus#26089#Logroño#ezw384xdqrh4#42.46532905#-2.450364052
calle siete infantes#26089#Logroño#ezw1xcpv7hsd#42.457590804#-2.461145938
calle sojuela#26089#Logroño#ezw1xbwbx4zz#42.454020219#-2.462343199
calle somosierra#26089#Logroño#ezw3838u6uuw#42.460167811#-2.448797049
calle sorzano#26089#Logroño#ezw1xbw1964b#42.454186727#-2.463626718
calle sotillo#26089#Logroño#ezw3830bf9k2#42.456800505#-2.44880807
calle soto galo#26089#Logroño#ezw397brtst3#42.473083049#-2.405419339
calle suecia#26089#Logroño#ezw1xeq28kku#42.469134047#-2.474309771
calle sur#26089#Logroño#ezw381u464e6#42.461185018#-2.455353947
calle talleres#26089#Logroño#ezw38b2f1sb8#42.452914101#-2.426883269
calle tejada#26089#Logroño#ezw1xfzmyzmq#42.467305155#-2.461670542
calle tejeras#26089#Logroño#ezw1xb2x891e#42.453838501#-2.471213606
calle teniente coronel santos ascarza#26089#Logroño#ezw38e4xdqz9#42.46897535#-2.435424941
calle teruel#26089#Logroño#ezw38ce2n90n#42.459418049#-2.423236322
calle tirso de molina#26089#Logroño#ezw389pusfwq#42.457451969#-2.428109283
calle toledo#26089#Logroño#ezw1x9g91yc9#42.46099311#-2.478026298
calle torrecillas#26089#Logroño#ezw391ywqwvu#42.46189468#-2.407778957
calle torremuña#26089#Logroño#ezw381gw1fbj#42.461830627#-2.456055734
calle tricio#26089#Logroño#ezw38db4tsbd#42.466733113#-2.438728088
calle trillo#26089#Logroño#ezw1wxkpwcbv#42.492295137#-2.521071485
calle trinidad#26089#Logroño#ezw384sn9u9k#42.466045562#-2.45536723
calle trujal#26089#Logroño#ezw1wxmqfkhc#42.492177688#-2.519542708
calle tudela#26089#Logroño#ezw38ctb8fz1#42.459512416#-2.420040485
calle vado#26089#Logroño#ezw1wxu2vg1m#42.493889611#-2.520770318
calle valcuerna#26089#Logroño#ezw3849sqmcq#42.465666336#-2.458607546
calle valdegastea#26089#Logroño#ezw1x9vs73mz#42.461522428#-2.47520985
calle valdelanas#26089#Logroño#ezw38f4d24fu#42.462559927#-2.424541399
calle valdeosera#26089#Logroño#ezw38511b13k#42.467959318#-2.459562225
calle valderuga#26089#Logroño#ezw38b8ffspt#42.454412982#-2.426831184
calle valvanera#26089#Logroño#ezw3868xnnn9#42.466138845#-2.448998273
calle vega (la)#26089#Logroño#ezw3960pz4t7#42.463502515#-2.40569826
calle velez de guevara#26089#Logroño#ezw38453zr4h#42.462496932#-2.456160351
calle viales#26089#Logroño#ezw32nrnhfce#42.442604072#-2.45111848
calle victor pradera#26089#Logroño#ezw3863xnftq#42.464747587#-2.447594367
calle villa carmela#26089#Logroño#ezw32njgx3zh#42.440796582#-2.452720384
calle villa natura#26089#Logroño#ezw32rc0e8u0#42.449888544#-2.448422164
calle villamediana#26089#Logroño#ezw383xp67zt#42.460677156#-2.440231432
calle vitoria#26089#Logroño#ezw384q4ertc#42.464001112#-2.45255053
calle viveros#26089#Logroño#ezw3841s4ws2#42.462879872#-2.458764428
calle yerros#26089#Logroño#ezw386v32kz5#42.466518695#-2.442720982
carretera ap-68#26089#Logroño#ezw36xn5j4s6#42.446207498#-2.342613901
carretera a-12#26089#Logroño#ezw3d1c5sy66#42.461419737#-2.371466693
carretera a-13#26089#Logroño#ezw388z8ye4m#42.455437576#-2.428383058
carretera lo-20#26089#Logroño#ezw3996ugewh#42.458873246#-2.391084599
carretera lr-131#26089#Logroño#ezw3952p3vv0#42.470300108#-2.416910166
carretera n-111#26089#Logroño#ezw32n90g8e6#42.443063971#-2.45940934
carretera n-111a#26089#Logroño#ezw38yzj0w9n#42.489144975#-2.418342582
carretera a-124#26089#Logroño#ezw1xwskhwh6#42.487596691#-2.47687464
carretera lo-20#26089#Logroño#ezw1xbu574gf#42.455864818#-2.466296667
carretera lr-124#26089#Logroño#ezw1xwsec3e3#42.487529435#-2.476672074
carretera lr-131#26089#Logroño#ezw395bfw7sj#42.472220045#-2.41568861
carretera lr-250#26089#Logroño#ezw32xwftxps#42.448892766#-2.429448728
carretera lr-252#26089#Logroño#ezw38w4y8fpq#42.485258442#-2.435146358
carretera lr-441#26089#Logroño#ezw1xw04v364#42.484610076#-2.482681915
carretera lr-443#26089#Logroño#ezw38bn76npp#42.451763241#-2.4192999
carretera lr-540#26089#Logroño#ezw388vrqswk#42.456561128#-2.431467691
carretera n-111#26089#Logroño#ezw39p0vpyrj#42.490516763#-2.415620038
carretera n-111a#26089#Logroño#ezw38ybet194#42.488859992#-2.427075617
carretera n-232#26089#Logroño#ezw36xdq264w#42.449509928#-2.34797012
carretera n-232a#26089#Logroño#ezw39c68z56e#42.458185048#-2.380296152
carretera n-111#26089#Logroño#ezw32p3en3fn#42.447577421#-2.458606352
carretera lr-540#26089#Logroño#ezw3894vxz58#42.457646807#-2.434850693
callejon santiago#26089#Logroño#ezw1wxm0b7rz#42.491144709#-2.519967603
callejon tramo 4 vieja#26089#Logroño#ezw38bbb3mv3#42.455365702#-2.426887718
camino tejeras (de las)#26089#Logroño#ezw1xbu0rbut#42.455339526#-2.466091887
camino puente madre#26089#Logroño#ezw387snhbj5#42.471428455#-2.44424745
camino carretil#26089#Logroño#ezw1xf683p0v#42.4636128#-2.468446543
camino matacerrada#26089#Logroño#ezw38htmspz0#42.476876984#-2.453546463
camino ribaza#26089#Logroño#ezw32tvy52yq#42.439847399#-2.430920236
camino rio ebro (del)#26089#Logroño#ezw385fpx7n1#42.473074994#-2.457871476
camino tejeras (de las)#26089#Logroño#ezw1rzuhefs9#42.450584677#-2.466263458
camino valdegastea#26089#Logroño#ezw1xd1703f2#42.462682661#-2.481179655
camino viejo del cortijo#26089#Logroño#ezw1wxmf26xr#42.491398274#-2.5189383
camino de la serna#26089#Logroño#ezw39k63thpz#42.474798077#-2.402690804
carretera logroño puente madre#26089#Logroño#ezw38b5yguc6#42.452356514#-2.422665907
carretera mendavia#26089#Logroño#ezw387snhbj5#42.471428455#-2.44424745
carretera navarra#26089#Logroño#ezw387snhbj5#42.471428455#-2.44424745
carretera navarra#26089#Logroño#ezw387gqw2t3#42.472889916#-2.445212461
itinerario europeo e-804#26089#Logroño#ezw36pcw12c4#42.450833052#-2.370931773
paseo constitucion (de la)#26089#Logroño#ezw387rt4hcs#42.469909196#-2.439563643
paseo dax#26089#Logroño#ezw386z5j6wk#42.466807249#-2.440104329
paseo norias (de las)#26089#Logroño#ezw38hjx2uxj#42.474414122#-2.453342752
paseo principe de vergara#26089#Logroño#ezw3867nzdz0#42.464705061#-2.445499779
paseo prior (del)#26089#Logroño#ezw38e9vyw0b#42.471417207#-2.436281464
plaza alferez provisional#26089#Logroño#ezw384xns0vz#42.466025947#-2.451144889
plaza amos salvador#26089#Logroño#ezw386udr093#42.466667233#-2.443469197
plaza barrio de ballesteros#26089#Logroño#ezw38dxg3hpx#42.465485457#-2.428268857
plaza coso (el)#26089#Logroño#ezw387nkuze9#42.46850722#-2.441159326
plaza diana de (la)#26089#Logroño#ezw1xfqew0b8#42.464136375#-2.462738965
plaza europa#26089#Logroño#ezw383jr8q3y#42.457987169#-2.442728088
plaza fermin gurbindo#26089#Logroño#ezw38ehhwv73#42.468452206#-2.43317735
plaza gaunas (las)#26089#Logroño#ezw382bnp1yp#42.456332385#-2.449642622
plaza iglesia#26089#Logroño#ezw394r16ptz#42.463787637#-2.407285527
plaza iglesia cortijo#26089#Logroño#ezw1wxmhrpkq#42.491766932#-2.519682651
plaza inmaculada#26089#Logroño#ezw38fb4w0bc#42.466711506#-2.427719949
plaza joaquin elizalde#26089#Logroño#ezw389v45bke#42.461130196#-2.431931309
plaza juan miro#26089#Logroño#ezw380fyw4k1#42.456419855#-2.456898053
plaza luis braille#26089#Logroño#ezw389bqqub9#42.461883539#-2.438330868
plaza madre teresa de calcuta#26089#Logroño#ezw3856048d3#42.469027566#-2.458080485
plaza maestro lope#26089#Logroño#ezw38dvrdx1m#42.467603985#-2.431646024
plaza martinez flamarique#26089#Logroño#ezw38dcz8e1t#42.467582541#-2.436537917
plaza mercado (del)#26089#Logroño#ezw386g7fzft#42.466964312#-2.44536637
plaza monseñor romero#26089#Logroño#ezw383me3yty#42.458632232#-2.442315066
plaza pantaleona melon#26089#Logroño#ezw1wxm4y3zx#42.491479956#-2.519710654
plaza paz (de la)#26089#Logroño#ezw3864zyvem#42.463518999#-2.445880291
plaza plaza de la vendimia#26089#Logroño#ezw380uv6sp5#42.456215085#-2.454297393
plaza plaza verano#26089#Logroño#ezw38b2bh7ez#42.452565242#-2.42676108
plaza plaza virgen de la esperanza#26089#Logroño#ezw3830ndssb#42.457805027#-2.449837329
plaza primero de mayo#26089#Logroño#ezw381y0hcdr#42.460794257#-2.452490631
plaza san agustin#26089#Logroño#ezw3868zqt93#42.466179102#-2.448640251
plaza san pedro#26089#Logroño#ezw38b3gm6n8#42.453113906#-2.425340958
plaza santiago#26089#Logroño#ezw3871cxy5w#42.467942169#-2.447210617
plaza sotillo#26089#Logroño#ezw3830374cu#42.45689514#-2.449476671
plaza tilos (los)#26089#Logroño#ezw3899c68f3#42.45963049#-2.436451246
plaza tomas y valiente#26089#Logroño#ezw38em9e47f#42.469294637#-2.431277733
plaza acesur#26089#Logroño#ezw381x62u0z#42.459820628#-2.450947827
puente pasarela#26089#Logroño#ezw385rx0ut7#42.470251043#-2.450598483
puente puente de hierro#26089#Logroño#ezw387dn930b#42.471519235#-2.447149757
puente puente praxedes mateo sagasta#26089#Logroño#ezw1xuxurjvp#42.476652838#-2.460973579
poligono almendros pg cantabria#26089#Logroño#ezw395cu3rx2#42.472541036#-2.414525286
poligono el puntido#26089#Logroño#ezw38ychjkkz#42.488961437#-2.426373435
poligono almendros pg cantabria#26089#Logroño#ezw39hz3jwp9#42.477468495#-2.406789425
poligono el puntido#26089#Logroño#ezw38xp8zkum#42.489779225#-2.428348271
parque san adrian#26089#Logroño#ezw380fu8ebf#42.456084811#-2.457138325
parque los lirios (de)#26089#Logroño#ezw38ctmx5vb#42.460375882#-2.420460315
parque parque de la laguna#26089#Logroño#ezw1xcz2psqt#42.460808675#-2.461636644
parque parque de san miguel#26089#Logroño#ezw1xcx4tcmu#42.459848176#-2.462056213
parque parque de santa juliana#26089#Logroño#ezw38epecqx7#42.468330609#-2.42860173
parque parque del carmen#26089#Logroño#ezw383tkdrzk#42.460226344#-2.442634897
parque parque el cubo#26089#Logroño#ezw1x9v756nr#42.461311863#-2.475552301
parque picos de urbion (de los)#26089#Logroño#ezw3802r7u79#42.453812775#-2.460428481
parque san adrian#26089#Logroño#ezw1xcpbpj1r#42.456693122#-2.460978645
prolongacion san jose calasanz#26089#Logroño#ezw38f3jzjzz#42.464550646#-2.426294164
red ten-t basica#26089#Logroño#ezw1qu7b3uk2#42.430638262#-2.510638339
red ten-t basica corredor atlantico#26089#Logroño#ezw36pfquufh#42.45098353#-2.369750171
senda cañas (de las)#26089#Logroño#ezw39hc7sgsv#42.477884983#-2.415065335
senda via de (la)#26089#Logroño#ezw38307fz00#42.457346357#-2.449489569
travesia avenida de madrid#26089#Logroño#ezw32jzt7dvv#42.439729093#-2.450479634
travesia cabo noval#26089#Logroño#ezw3879pqn2s#42.471676823#-2.448319493
travesia carretil#26089#Logroño#ezw1xf6evfbu#42.464190709#-2.46824255
travesia excuevas#26089#Logroño#ezw38712cw42#42.467812413#-2.448166986
travesia fronton#26089#Logroño#ezw394rs6zvs#42.464303344#-2.406567049
travesia laurel#26089#Logroño#ezw3868s603c#42.465635917#-2.449176267
travesia norte#26089#Logroño#ezw387002wzg#42.467731006#-2.449919028
travesia ollerias#26089#Logroño#ezw386eurvbh#42.465665949#-2.444468424
travesia palacio#26089#Logroño#ezw3875fsys8#42.468115475#-2.444591355
travesia san juan#26089#Logroño#ezw386er4xm7#42.46614595#-2.445373373
travesia san lazaro#26089#Logroño#ezw1xfw390p7#42.465162856#-2.463287948
travesia san roque#26089#Logroño#ezw386vzhe7v#42.467497995#-2.44185639
via verde via verde de el cortijo#26089#Logroño#ezw1y81cxmeb#42.49540434#-2.524135797
vial pasada somero#26089#Logroño#ezw1x3jmh7j9#42.45753974#-2.486496743
vial camino a casas de igay#26089#Logroño#ezw33xhtx6f1#42.446637781#-2.38852589
vial camino a el cortijo#26089#Logroño#ezw1wwv5cpnt#42.488933002#-2.519937216
vial camino a la central electrica#26089#Logroño#ezw1wxqc7n6w#42.491246487#-2.517453632
vial camino calleja vieja#26089#Logroño#ezw32xcx94tk#42.451100276#-2.436854703
vial camino de assa#26089#Logroño#ezw1ygv6g0q7#42.516190574#-2.508522055
vial camino de calahorra#26089#Logroño#ezw39ceebgt2#42.460074281#-2.379187178
vial camino de calleja vieja#26089#Logroño#ezw1rvyyzkye#42.439997048#-2.462334028
vial camino de canicalejo#26089#Logroño#ezw3961xkjy5#42.463434204#-2.403765977
vial camino de cascajos#26089#Logroño#ezw32mtct46c#42.43770873#-2.441836354
vial camino de el equido#26089#Logroño#ezw1wwsm5ujk#42.4877579#-2.520850778
vial camino de entrada al aerodromo#26089#Logroño#ezw36xfj9d2y#42.450755915#-2.348262137
vial camino de entrena#26089#Logroño#ezw1rq0edbkx#42.440789029#-2.493085465
vial camino de fuenmayor#26089#Logroño#ezw1ww7bhk6p#42.485528157#-2.521520296
vial camino de fuenmayor al cortijo#26089#Logroño#ezw1wjq5b25y#42.480655826#-2.540572394
vial camino de la barranca#26089#Logroño#ezw1qtg7q27c#42.439371675#-2.522118734
vial camino de la bodeguilla#26089#Logroño#ezw1wmnkgzv9#42.479494937#-2.52909031
vial camino de la cabra#26089#Logroño#ezw1qwfeeme5#42.44493626#-2.523278597
vial camino de la casa del ingles#26089#Logroño#ezw1x5xb5q4d#42.47043056#-2.494096671
vial camino de la cava#26089#Logroño#ezw1rz5wjhwr#42.446734154#-2.466894288
vial camino de la cañada#26089#Logroño#ezw33w5yc3c0#42.44135371#-2.3898146
vial camino de la fabrica#26089#Logroño#ezw1xvm3wh19#42.480290262#-2.464454249
vial camino de la grajera#26089#Logroño#ezw1rtkc6h9j#42.436305255#-2.476299587
vial camino de la herradura#26089#Logroño#ezw1x3qxeeek#42.459345396#-2.484815476
vial camino de la llana#26089#Logroño#ezw1ydzscguz#42.51106014#-2.516474102
vial camino de la magdalena#26089#Logroño#ezw32xdnn6m8#42.449467377#-2.435942467
vial camino de la noria#26089#Logroño#ezw1wx7fjjmz#42.491369994#-2.521483019
vial camino de la rad#26089#Logroño#ezw36n9mme71#42.443851077#-2.371089994
vial camino de la vega#26089#Logroño#ezw1wrteeh99#42.49299581#-2.530157779
vial camino de lardero a navarrete#26089#Logroño#ezw1rh2v1hp9#42.431452462#-2.503799591
vial camino de las bodegas#26089#Logroño#ezw1y9s4zmjz#42.50385702#-2.521043352
vial camino de las canteras#26089#Logroño#ezw1xvz54939#42.483279489#-2.462201289
vial camino de las carboneras#26089#Logroño#ezw1xz5v3dpg#42.490536589#-2.46669915
vial camino de las casas de igay#26089#Logroño#ezw398kywg7m#42.453679301#-2.388202065
vial camino de logroño a entrena#26089#Logroño#ezw1rj97gxwq#42.438124092#-2.503007589
vial camino de los cerrillos#26089#Logroño#ezw3981xpjej#42.452403971#-2.392654954
vial camino de los huertos o carrelogroño#26089#Logroño#ezw1qtcqk55t#42.439902239#-2.524962297
vial camino de los tocones#26089#Logroño#ezw33yp6ud60#42.440669745#-2.37388102
vial camino de los valles#26089#Logroño#ezw1wkn1p7xq#42.473335979#-2.529280931
vial camino de magdalena#26089#Logroño#ezw32t5vbkxu#42.435704293#-2.433793856
vial camino de matapalacios#26089#Logroño#ezw1w6vf0vrd#42.46664995#-2.529902904
vial camino de plana barquillos#26089#Logroño#ezw1wwym2r80#42.489192247#-2.518261473
vial camino de prado lagar#26089#Logroño#ezw39bvcpbus#42.455468265#-2.3757979
vial camino de puente madre#26089#Logroño#ezw390cmyes8#42.456297731#-2.414990513
vial camino de san adrian#26089#Logroño#ezw32p20ssc2#42.44716348#-2.46074258
vial camino de valdecarros#26089#Logroño#ezw33x2txqvb#42.448032454#-2.394013936
vial camino de valdegastea#26089#Logroño#ezw1x6k3bnd4#42.463867118#-2.488057109
vial camino de valdeguinea#26089#Logroño#ezw1w7ypj577#42.472990894#-2.529382887
vial camino de valparaiso#26089#Logroño#ezw3b20cnyt3#42.495324013#-2.448624297
vial camino de valsalado#26089#Logroño#ezw33wbd0eq5#42.444666756#-2.394303267
vial camino de valsalado de abajo#26089#Logroño#ezw33qxh6ezr#42.443683085#-2.396275773
vial camino de varilengua#26089#Logroño#ezw33yr88hrv#42.441668338#-2.373722879
vial camino de vega#26089#Logroño#ezw1wx7x2eu8#42.49226207#-2.522021443
vial camino del ahorcado#26089#Logroño#ezw36myc0xyn#42.439026626#-2.352761275
vial camino del consul#26089#Logroño#ezw3d1mjn8vg#42.458901281#-2.365893618
vial camino del corral de logroño#26089#Logroño#ezw1xg789q0c#42.469142908#-2.467062393
vial camino del cristo#26089#Logroño#ezw1xu31ecm9#42.474782207#-2.470381898
vial camino del marques de murrieta#26089#Logroño#ezw398tfr7qk#42.454322891#-2.386803313
vial camino del monte#26089#Logroño#ezw1wg2d4ge5#42.469387275#-2.515060203
vial camino del plano#26089#Logroño#ezw38nvrz4we#42.48959518#-2.453418557
vial camino del puente mantible#26089#Logroño#ezw1y85ezymt#42.495795295#-2.521708823
vial camino del puntido#26089#Logroño#ezw38wgtuezn#42.489258946#-2.433955611
vial camino del rincon#26089#Logroño#ezw1ygsj6f1m#42.515256092#-2.510256117
vial camino del rodejon#26089#Logroño#ezw1xj53xx5k#42.478933527#-2.500093357
vial camino del salinero#26089#Logroño#ezw38r7svd0p#42.491824749#-2.444908342
vial camino matapalacios#26089#Logroño#ezw1whr352cp#42.474694721#-2.538730834
vial camino particular del marques de murrieta#26089#Logroño#ezw399hvhrwz#42.457564839#-2.388304851
vial camino plana a barquillos#26089#Logroño#ezw1wvrs9s1e#42.480805548#-2.505502775
vial camino que va a oyon#26089#Logroño#ezw38t1zjkxy#42.479864473#-2.436325653
vial camino senda de los tocones#26089#Logroño#ezw36tkyk1bp#42.437149256#-2.344379384
vial camino viejo de alberite a logroño#26089#Logroño#ezw32r7wbnvt#42.448247873#-2.445136947
vial camino viejo de el cortijo#26089#Logroño#ezw1xucsd4hq#42.478048757#-2.469772137
vial camino viejo de fuenmayor a logroño#26089#Logroño#ezw1wdvvqfhg#42.467190561#-2.51866291
vial camino viejo de lapuebla de labarca#26089#Logroño#ezw1wv4h3rt8#42.479407563#-2.513061441
vial camino viejo de lardero#26089#Logroño#ezw32n3f95c7#42.442008737#-2.458489577
vial camino viejo de logroño#26089#Logroño#ezw38t1b9x85#42.478764307#-2.436496884
vial camino viejo de oyon#26089#Logroño#ezw38qsn9gsv#42.488012871#-2.444376203
vial camino viejo de viana#26089#Logroño#ezw38zpgwhk5#42.490248245#-2.417072359
vial carretera del ecoparque#26089#Logroño#ezw36tkwyn4j#42.437257488#-2.344634067
vial de las bodegas a la vega#26089#Logroño#ezw1y2nn9bfe#42.496237658#-2.529523553
vial pasada canicalejo#26089#Logroño#ezw3965ndvt5#42.46330406#-2.401761076
vial pasada de artalobos#26089#Logroño#ezw1xjecyg9y#42.481704621#-2.499440872
vial pasada de canicalejo#26089#Logroño#ezw394w6qb5v#42.465291919#-2.408114211
vial pasada de la cuesta#26089#Logroño#ezw1xjfj0g87#42.483635164#-2.502103393
vial pasada de la magdalena#26089#Logroño#ezw32thk1jjj#42.435406787#-2.433078577
vial pasada de la rad#26089#Logroño#ezw1w8sp5m9w#42.455150643#-2.521220618
vial pasada de las cabras#26089#Logroño#ezw1wc7ehckk#42.458560818#-2.510852816
vial pasada de prado lagar#26089#Logroño#ezw36pyxjd1v#42.451011841#-2.363881923
vial pasada de valdeguinea#26089#Logroño#ezw1wkwd8jk9#42.476348604#-2.528909352
vial pasada del calvario#26089#Logroño#ezw1wwyzsr6t#42.489578089#-2.517399768
vial pasada del chivero#26089#Logroño#ezw39d3kprnw#42.464256798#-2.392982775
vial pasada del cortijo#26089#Logroño#ezw1x4c10z02#42.466487298#-2.503476712
vial pasada del encinar#26089#Logroño#ezw39bxczqvn#42.454256092#-2.373072138
vial pasada del espinal#26089#Logroño#ezw3d13py1kz#42.459376707#-2.37140962
vial pasada del mediano#26089#Logroño#ezw397mf0dvh#42.469383543#-2.398081124
vial pasada del pajaro#26089#Logroño#ezw1xe6kztnw#42.469868039#-2.479489639
vial pasada el chivero#26089#Logroño#ezw39cchbptj#42.461641455#-2.382653118
vial senda de cucardel#26089#Logroño#ezw32t8zcduk#42.438784921#-2.437864586
vial senda de la escobosa#26089#Logroño#ezw1wxbyhuqm#42.494797667#-2.525612985
vial senda de lardero o de valgaraoz#26089#Logroño#ezw1qu38tu2k#42.430681945#-2.513561835
vial senda de las cañas#26089#Logroño#ezw1wrh1ws4p#42.489904252#-2.532066827
vial senda de los valles#26089#Logroño#ezw1wse55hdc#42.476430497#-2.522602932
vial senda de los zapateros#26089#Logroño#ezw38byx5s5p#42.45651608#-2.418897621
vial senda de olivancos#26089#Logroño#ezw1y248xb1t#42.495203943#-2.534073752
vial senda del vado#26089#Logroño#ezw1y83z4re5#42.497732894#-2.524351603
vial senda la carrasquilla#26089#Logroño#ezw39fv6042h#42.466634146#-2.376823308
vial subida a la viña#26089#Logroño#ezw1qwh8kzes#42.440269483#-2.52046711
vial via romana del iregua#26089#Logroño#ezw32th9dews#42.434969389#-2.432668941
vial camino de assa#26089#Logroño#ezw1yu53dgdb#42.517366161#-2.511284156
vial camino de ramblasque#26089#Logroño#ezw32ns9mw5s#42.443179621#-2.454516693
vial senda de la virgen#26089#Logroño#ezw1wrsh69fg#42.493110138#-2.532237582
vial camino de alberite#26089#Logroño#ezw3826e53sb#42.453068222#-2.446371933
