calle_normalizada#cod_ine#municipio#geohash#latitud_via#longitud_via
calle arco#26145#Sotés#ezw1hy8y8f3h#42.400115391#-2.60269594
calle baja#26145#Sotés#ezw1hy3xdut9#42.398925347#-2.601574127
calle conde de garay#26145#Sotés#ezw1hyc8b9c2#42.400498389#-2.601676639
calle cuatro cantones#26145#Sotés#ezw1hy928zff#42.399114591#-2.602007234
calle cuevas altas#26145#Sotés#ezw1hwxsmzxj#42.399757589#-2.604190108
calle cuevas bajas#26145#Sotés#ezw1hy8rhxp4#42.400226399#-2.603213785
calle horno#26145#Sotés#ezw1hy8nfv4x#42.400173651#-2.60363818
calle hospital#26145#Sotés#ezw1hyf137e1#42.400593691#-2.600955436
calle iglesia#26145#Sotés#ezw1hy8vygct#42.399994857#-2.602438069
calle jazmines#26145#Sotés#ezw1hy3nz5nc#42.398788558#-2.602076909
calle medio#26145#Sotés#ezw1hy9006ct#42.399002455#-2.602373635
calle pendiente#26145#Sotés#ezw1hy3jhzy2#42.398513487#-2.602174148
calle reja#26145#Sotés#ezw1hy84ps6h#42.399353706#-2.603435198
calle san miguel#26145#Sotés#ezw1hy0rjmmy#42.397471065#-2.603183329
carretera a-12#26145#Sotés#ezw1m43ghnfg#42.420137982#-2.590194686
carretera lr-342#26145#Sotés#ezw1m43ghnfg#42.420137982#-2.590194686
carretera a-12#26145#Sotés#ezw1m48ecgrr#42.421621913#-2.592001677
carretera lr-341#26145#Sotés#ezw1hy48d9sk#42.396334841#-2.600213395
carretera lr-342#26145#Sotés#ezw1hz6buqwt#42.403271241#-2.599791911
carretera lr-442#26145#Sotés#ezw1kbrkqcg1#42.409339035#-2.593509389
camino campo#26145#Sotés#ezw1hyc29c9g#42.400454636#-2.601965511
camino campo#26145#Sotés#ezw1hyc49tsz#42.400819947#-2.602315406
camino las llanas#26145#Sotés#ezw1hycmw1gm#42.401314515#-2.601781119
carretera hornos#26145#Sotés#ezw1hy3twc7p#42.398565627#-2.601405889
carretera hornos#26145#Sotés#ezw1hy9bn6rv#42.398999812#-2.601077878
plaza marques de castelflorit#26145#Sotés#ezw1hy9kstzd#42.399790503#-2.6018397
travesia conde de garay#26145#Sotés#ezw1hyfjdmy6#42.401335482#-2.600908116
travesia san miguel#26145#Sotés#ezw1hy0sd02w#42.39701517#-2.602986484
vial camino del frances#26145#Sotés#ezw1m43ghnfg#42.420137982#-2.590194686
vial acceso a campastros#26145#Sotés#ezw1kdm3ssdd#42.419868161#-2.607339749
vial acceso de sotes a cullabaya#26145#Sotés#ezw1hthdupz8#42.391260751#-2.608384296
vial acceso larrea (sotes) a cullabaya#26145#Sotés#ezw1h2wr738x#42.367281641#-2.617009153
vial acceso n 120 a pradomediano#26145#Sotés#ezw1kdgkuxp9#42.423185945#-2.610079501
vial camino a daroca#26145#Sotés#ezw1htqg4nck#42.392672296#-2.605388645
vial camino a soto halcon#26145#Sotés#ezw1hs3tk6bj#42.387544099#-2.612503469
vial camino cañada de azafra#26145#Sotés#ezw1kczdm9rm#42.417233526#-2.593214088
vial camino cubillo#26145#Sotés#ezw1httuckvf#42.394334946#-2.606788018
vial camino de calle de campo#26145#Sotés#ezw1kb09yz60#42.407565908#-2.602780446
vial camino de entrena#26145#Sotés#ezw1kctc60mt#42.415683196#-2.595769916
vial camino de la cañada#26145#Sotés#ezw1kdh17xvu#42.418469799#-2.609094846
vial camino de las arenas#26145#Sotés#ezw1m15hngyd#42.413426897#-2.588355003
vial camino de ochoa#26145#Sotés#ezw0uwk8xn9n#42.353790078#-2.608264309
vial camino de pradospital#26145#Sotés#ezw1kccxfjuj#42.418201683#-2.601608543
vial camino de puertas#26145#Sotés#ezw1kcshcpbd#42.416323633#-2.598222696
vial camino de querida#26145#Sotés#ezw1htn1vh2h#42.391071048#-2.606291604
vial camino de sanchorrocin#26145#Sotés#ezw1hv6y5hcn#42.393176896#-2.599853034
vial camino de santa coloma#26145#Sotés#ezw1hqxdn5xt#42.399349836#-2.615164959
vial camino de santa coloma a sotes#26145#Sotés#ezw1hsevf044#42.388987945#-2.609507613
vial camino de traslaguar#26145#Sotés#ezw1hzkpqrmm#42.404391084#-2.597991006
vial camino del frances#26145#Sotés#ezw1kcqmru5d#42.415016161#-2.594839244
vial camino del molino#26145#Sotés#ezw1jpcs3mhn#42.406610809#-2.590654448
vial camino del valle#26145#Sotés#ezw1k8b7tf9u#42.411961459#-2.614153494
vial camino la dehesa#26145#Sotés#ezw1huctz20w#42.390361986#-2.601387865
vial camino los cabos#26145#Sotés#ezw1kf53xm9f#42.418500292#-2.598982821
vial camino moredos#26145#Sotés#ezw1k8wsctdj#42.410819043#-2.605752331
vial camino ribarredonda#26145#Sotés#ezw1kfwyvu2y#42.422142147#-2.594242269
vial camino viejo de navarrete#26145#Sotés#ezw1m0cx155y#42.412565222#-2.590665406
vial cañada de mataconsejera-campastros#26145#Sotés#ezw1kew2g1du#42.426590129#-2.606030547
vial cortafuegos#26145#Sotés#ezw1hetrkm41#42.383778901#-2.607351192
vial cortafuegos campellar#26145#Sotés#ezw1hum0zddy#42.386770405#-2.596567519
vial cortafuegos de larrea#26145#Sotés#ezw1h3t739rh#42.372086286#-2.618448603
vial hoyasito#26145#Sotés#ezw1ken1ew1t#42.423996627#-2.606353869
vial la dehesa#26145#Sotés#ezw1hgthvd19#42.383333627#-2.596654955
vial pista al oeste del collado larrea#26145#Sotés#ezw1h3uc6tez#42.373139705#-2.619096761
vial pista de cullabaya#26145#Sotés#ezw1h2wkcjxf#42.36687313#-2.617095955
vial pista larrea#26145#Sotés#ezw1hs5zm9r2#42.386505242#-2.609350231
vial pista por el cortafuegos#26145#Sotés#ezw1hd204ej1#42.375657232#-2.614631828
vial querida#26145#Sotés#ezw1hu2rnpjc#42.387866547#-2.60315123
vial repetidor de moncalvillo#26145#Sotés#ezw1hbb988uv#42.367663486#-2.603045117
vial senda de la llana#26145#Sotés#ezw1hzd5d898#42.405083629#-2.60090386
vial senda de ovardon#26145#Sotés#ezw1k84jt80k#42.408171413#-2.611762918
vial senda de picon campa#26145#Sotés#ezw1kedm9mbz#42.427428821#-2.611601498
vial senda de pradomediano#26145#Sotés#ezw1kfuwpu6y#42.423386636#-2.597243648
vial camino de navarrete#26145#Sotés#ezw1kbxyw07g#42.411090926#-2.592854071
vial acceso larrea (sotes) a la cruz de los muertos#26145#Sotés#ezw1h2p223jm#42.363330525#-2.615758166
vial camino a soto halcon#26145#Sotés#ezw1ht5fysnb#42.39124061#-2.60930816
vial camino de ochoa#26145#Sotés#ezw0uwk85hmx#42.353692262#-2.608430004
vial cortafuegos#26145#Sotés#ezw1hkgxq6sy#42.390632825#-2.620651107
vial limite monte navarrete#26145#Sotés#ezw1k7tvvcjp#42.427446359#-2.617582364
vial querida#26145#Sotés#ezw1hufx2e7r#42.390637064#-2.60030048
