calle_normalizada#cod_ine#municipio#geohash#latitud_via#longitud_via
calle anguilas#26167#Villalobar de Rioja#eztcsqzz22qe#42.489497285#-2.966632262
calle barrio alto#26167#Villalobar de Rioja#eztcsxdcw4s3#42.492641768#-2.962268671
calle calleja#26167#Villalobar de Rioja#eztcsx7xye9e#42.492347084#-2.961220935
calle callejon#26167#Villalobar de Rioja#eztcsx1r8ekm#42.4909299#-2.964564752
calle calzada#26167#Villalobar de Rioja#eztcsx6vhqt5#42.491891105#-2.962342624
calle colmenar#26167#Villalobar de Rioja#eztcsx7v2p8m#42.491939645#-2.961158353
calle corrales#26167#Villalobar de Rioja#eztcsrpv14pm#42.490493979#-2.966598945
calle herrerias#26167#Villalobar de Rioja#eztcsrpy6v38#42.490725225#-2.966531709
calle mayor#26167#Villalobar de Rioja#eztcsx32s32p#42.491091187#-2.964409512
calle pesquera#26167#Villalobar de Rioja#eztcsx76g0ve#42.491474059#-2.961709155
calle placeta#26167#Villalobar de Rioja#eztcsx0uf0wz#42.490443438#-2.965183558
calle pradillo#26167#Villalobar de Rioja#eztcsx021c6s#42.489631485#-2.965886717
calle rio dehesa#26167#Villalobar de Rioja#eztcsx1kjh7g#42.490333979#-2.964372101
calle rio plaza#26167#Villalobar de Rioja#eztcsx1usw6e#42.490430603#-2.963708787
calle san yuste#26167#Villalobar de Rioja#eztcsrptujz6#42.490642348#-2.966813625
calle torreon#26167#Villalobar de Rioja#eztcsx62mspg#42.491062255#-2.962972112
carretera lr-308#26167#Villalobar de Rioja#eztcsxt0m6dy#42.492427939#-2.959212978
camino baños#26167#Villalobar de Rioja#eztcsx7hxuuh#42.491795952#-2.961850526
camino molino#26167#Villalobar de Rioja#eztcsx7xjvx2#42.492228487#-2.961245587
plaza españa#26167#Villalobar de Rioja#eztcsx1xu9ms#42.490961931#-2.96404789
vial camino a bañares#26167#Villalobar de Rioja#eztcsudr5x06#42.47713071#-2.952081509
vial camino a las campas#26167#Villalobar de Rioja#eztcu20sgs5h#42.495954739#-2.97645403
vial camino de cara al sol#26167#Villalobar de Rioja#eztcu0sbw8s3#42.497952476#-2.981473287
vial camino de carravillalar#26167#Villalobar de Rioja#eztcswprue99#42.485480292#-2.956156851
vial camino de cerro largo#26167#Villalobar de Rioja#eztcu8gbj2ze#42.499241603#-2.960923058
vial camino de herramelluri a baños de rioja#26167#Villalobar de Rioja#eztcu3b2u06h#42.504861029#-2.97677702
vial camino de herramelluri a villalobar de rioja#26167#Villalobar de Rioja#eztcezr9be9z#42.491317807#-2.988944011
vial camino de la antigua carretera#26167#Villalobar de Rioja#eztcsqucjsqn#42.48844623#-2.970527494
vial camino de la cerrada#26167#Villalobar de Rioja#eztcsw6uy97c#42.48632653#-2.962247825
vial camino de las largas#26167#Villalobar de Rioja#eztcsqb3m0qu#42.488467415#-2.976727803
vial camino de las peñuelas#26167#Villalobar de Rioja#eztcu2n5su7d#42.495741266#-2.968846466
vial camino de los molineros#26167#Villalobar de Rioja#eztcsgk92m8v#42.469269719#-2.949130605
vial camino de los terreros#26167#Villalobar de Rioja#eztcswpqesrk#42.485270264#-2.956192056
vial camino de ochanduri a villalobar#26167#Villalobar de Rioja#eztcsrpxdk2w#42.490935434#-2.966897747
vial camino de peña rueda#26167#Villalobar de Rioja#eztcsub7814p#42.477871778#-2.95497613
vial camino de rabo anguila#26167#Villalobar de Rioja#eztcsjgv7m6h#42.483687772#-2.982989251
vial camino de regaderas#26167#Villalobar de Rioja#eztcsjmy14gg#42.481056279#-2.980336618
vial camino de santo domingo a baños#26167#Villalobar de Rioja#eztcszyhrr7q#42.494513367#-2.94676694
vial camino de santo domingo a ochanduri#26167#Villalobar de Rioja#eztcspd5xz36#42.49301067#-2.985200144
vial camino de santo domingo a villalobar#26167#Villalobar de Rioja#eztcsqpbfft2#42.484273118#-2.966526568
vial camino de tormantos a villalobar#26167#Villalobar de Rioja#eztcey7w1hp2#42.486555653#-2.994408271
vial camino de tramparavillas#26167#Villalobar de Rioja#eztcsjnubhr5#42.479476471#-2.979001962
vial camino de villalobar a baños#26167#Villalobar de Rioja#eztcu8qdrf3t#42.496889721#-2.957047488
vial camino de villalobar a castañares#26167#Villalobar de Rioja#eztcucjfjveq#42.500984203#-2.947174504
vial camino de villalobar de rioja a cuzcurrita#26167#Villalobar de Rioja#eztcu816brtz#42.495630743#-2.964573482
vial camino del redondel#26167#Villalobar de Rioja#eztcsqyn7de1#42.489337247#-2.968900701
vial camino real rioja#26167#Villalobar de Rioja#eztcsmg88rgn#42.482886005#-2.972473417
vial colada de los romanos#26167#Villalobar de Rioja#eztcswr6e1m6#42.485940487#-2.956216328
