calle_normalizada#cod_ine#municipio#geohash#latitud_via#longitud_via
calle venancio moreno#26178#Viniegra de Abajo#ezmzy3b2246r#42.153224037#-2.889057838
calle adrero#26178#Viniegra de Abajo#ezmzy39ed7zb#42.152415526#-2.887237202
calle campo#26178#Viniegra de Abajo#ezmzy3bd4uzd#42.153536936#-2.888589453
calle cardilla#26178#Viniegra de Abajo#ezmzy386kmhb#42.152207551#-2.888871898
calle castillo#26178#Viniegra de Abajo#ezmzy3c9q4t9#42.153395887#-2.887079282
calle conejera#26178#Viniegra de Abajo#ezmzy32k910w#42.151200043#-2.889017211
calle domingo sangrador#26178#Viniegra de Abajo#ezmzy0yynce5#42.14871318#-2.890826947
calle elias romero marrull#26178#Viniegra de Abajo#ezmzy39sc1vf#42.152619638#-2.887293456
calle entre los rios#26178#Viniegra de Abajo#ezmzy1xc15rz#42.151984866#-2.88969421
calle fresno#26178#Viniegra de Abajo#ezmzy38ue0dn#42.152570762#-2.88824286
calle hermanos perez viniegra#26178#Viniegra de Abajo#ezmzy3bftpzd#42.15363895#-2.888149604
calle huertos de los#26178#Viniegra de Abajo#ezmzy3b6fbj4#42.153640242#-2.888936094
calle josefa martinez#26178#Viniegra de Abajo#ezmzy32wmgwq#42.15151395#-2.888462253
calle lavadero#26178#Viniegra de Abajo#ezmzy38y6wpf#42.152900004#-2.888256525
calle molino#26178#Viniegra de Abajo#ezmzy1rmngpg#42.151296059#-2.890134049
calle real#26178#Viniegra de Abajo#ezmzy1rups3p#42.151131761#-2.889424378
calle somera#26178#Viniegra de Abajo#ezmzy32vepds#42.151406286#-2.888242207
calle soportales#26178#Viniegra de Abajo#ezmzy1rgfs23#42.151087871#-2.889639728
carretera lr-113#26178#Viniegra de Abajo#ezmzywf91t03#42.180832204#-2.874919825
carretera lr-333#26178#Viniegra de Abajo#ezmzwsh7d505#42.122199505#-2.872495455
carretera lr-436#26178#Viniegra de Abajo#ezmzy7m01vq4#42.161436096#-2.882454615
plaza elias romero marrull#26178#Viniegra de Abajo#ezmzy1xbpp4y#42.151833144#-2.889443433
plaza elias romero marrull#26178#Viniegra de Abajo#ezmzy1rzun3r#42.151786367#-2.889574119
plaza republica argentina#26178#Viniegra de Abajo#ezmzy1rzxy5u#42.151741577#-2.889409955
travesia conejera#26178#Viniegra de Abajo#ezmzy327dheu#42.151046775#-2.888969924
travesia domingo sangrador#26178#Viniegra de Abajo#ezmzy1rk0p94#42.151148448#-2.890432665
travesia republica argentina#26178#Viniegra de Abajo#ezmzy32nwwfs#42.151573934#-2.889121975
travesia somera#26178#Viniegra de Abajo#ezmzy1r9ktu7#42.150667129#-2.889892117
vial alto de gomare#26178#Viniegra de Abajo#eztbn7mcey5d#42.205642951#-2.881342038
vial collado grande#26178#Viniegra de Abajo#ezmzqkz7wuef#42.082382028#-2.879153161
vial cortafuegos#26178#Viniegra de Abajo#ezmzwycyhzwp#42.137759722#-2.864816225
vial covacho rubio#26178#Viniegra de Abajo#ezmzy06hd3vj#42.145710703#-2.897540573
vial cueto cubilla#26178#Viniegra de Abajo#ezmztv6xug7n#42.1297974#-2.907735546
vial de alcaste al collado la poza#26178#Viniegra de Abajo#ezmzw2bg2fbb#42.104301986#-2.888340988
vial de ocejo a monte mostajares#26178#Viniegra de Abajo#eztbju2fykdz#42.211343347#-2.910074857
vial ermita de santiago#26178#Viniegra de Abajo#ezmzvfp7dcb1#42.155151406#-2.901302547
vial monte alcaste#26178#Viniegra de Abajo#ezmztzkyr6e3#42.140521363#-2.904538225
vial monte alcaste, ramal#26178#Viniegra de Abajo#ezmzwhhqujnb#42.122767653#-2.89437316
vial ocejo#26178#Viniegra de Abajo#eztbn52kmcc8#42.206091851#-2.899798209
vial ocejo, ramal i#26178#Viniegra de Abajo#eztbjf2s6reg#42.200629949#-2.910588435
vial ocejo, ramal ii#26178#Viniegra de Abajo#eztbn6gfysr6#42.203101565#-2.883965748
vial pertiga o cordachas#26178#Viniegra de Abajo#ezmzvbwvn7wd#42.147178695#-2.901830246
vial pista cabecera del rio valvanera#26178#Viniegra de Abajo#eztbnjfemf6t#42.219656645#-2.896707117
vial pista forestal de villar, ramal i#26178#Viniegra de Abajo#eztbn7npx9jh#42.205273145#-2.880835783
vial pistas de mansilla y rio portilla#26178#Viniegra de Abajo#ezmzq2j4zw4f#42.056168708#-2.88221204
vial rastraculos#26178#Viniegra de Abajo#ezmzpnt253nn#42.047430834#-2.84908777
vial camino de ombabarre#26178#Viniegra de Abajo#ezmzy7kdvr0y#42.161918205#-2.882997916
vial cementerio#26178#Viniegra de Abajo#ezmzy39zt73s#42.153100097#-2.886773635
vial collado de sanchon#26178#Viniegra de Abajo#eztbjdvx99h2#42.20389907#-2.91473981
vial gr-93#26178#Viniegra de Abajo#ezmzy6x04r5y#42.157326198#-2.879689663
vial monte alcaste, ramal#26178#Viniegra de Abajo#ezmzwh44fynd#42.122086649#-2.897517243
vial ninollas#26178#Viniegra de Abajo#ezmzwwzr5uyp#42.137916577#-2.86829234
vial ocejo, ramal ii#26178#Viniegra de Abajo#eztbn1y6v94n#42.197591554#-2.891568819
vial refugio de ocejo#26178#Viniegra de Abajo#eztbjusmnv8x#42.213108268#-2.905250077
