calle_normalizada#cod_ine#municipio#geohash#latitud_via#longitud_via
calle plaza (la)#26180#Zarratón#eztcy7txqsum#42.515614276#-2.881566377
calle balsa (la)#26180#Zarratón#eztcy7z42x7t#42.51614261#-2.879764798
calle barrio san blas#26180#Zarratón#eztcykp2v3bb#42.517228081#-2.879221467
calle centro#26180#Zarratón#eztcy7y18f1g#42.515985395#-2.881129706
calle embudo (el)#26180#Zarratón#eztcy7y819n4#42.515722413#-2.880405477
calle eras (las)#26180#Zarratón#eztcyknk85n4#42.517878833#-2.880813148
calle miguel villanueva#26180#Zarratón#eztcy7thpzmu#42.5150696#-2.882197288
calle plaza (la)#26180#Zarratón#eztcy7vdy68d#42.51620238#-2.881581992
calle san blas#26180#Zarratón#eztcy7vvnpzz#42.516617675#-2.881239798
calle san martin#26180#Zarratón#eztcy7tpw8qj#42.515632991#-2.882250663
calle somo de villa#26180#Zarratón#eztcy7mpecmy#42.514265196#-2.882368956
carretera lr-203#26180#Zarratón#eztcy7y3euxv#42.51599904#-2.880649762
carretera lr-207#26180#Zarratón#eztcz0gn4ku4#42.500292991#-2.852223456
carretera lr-311#26180#Zarratón#eztcycycx6cc#42.505002665#-2.857848362
carretera lr-320#26180#Zarratón#eztcychqfz0g#42.501807155#-2.861475939
carretera n-232#26180#Zarratón#eztfn2uqj51b#42.54422844#-2.883350717
carretera n-232a#26180#Zarratón#eztfn2v9ku94#42.543421501#-2.881645875
camino fuente nueva#26180#Zarratón#eztcykh85v09#42.517116859#-2.883062711
plaza constitucion española (de la)#26180#Zarratón#eztcykp42hxh#42.517500987#-2.879781544
plaza iglesia (la)#26180#Zarratón#eztcy7v68bvu#42.516150567#-2.882154503
travesia eras (las)#26180#Zarratón#eztcy7vyndz1#42.516761506#-2.881219381
via verde via verde del rio oja#26180#Zarratón#eztcvtuc0z8n#42.526915949#-2.915807883
vial camino a casalarreina#26180#Zarratón#eztfn24sm51p#42.539809346#-2.885755092
vial camino a lopanco#26180#Zarratón#eztcyzkgzneg#42.535621851#-2.860602902
vial camino de anguciana a zarraton#26180#Zarratón#eztcysb1mde8#42.521437783#-2.878177004
vial camino de carracastañares#26180#Zarratón#eztcvyevkrmj#42.531763829#-2.906037989
vial camino de carravinateros#26180#Zarratón#eztcymssmfup#42.526075138#-2.882972093
vial camino de casalarreina a bañares#26180#Zarratón#eztcvv401wdt#42.522618832#-2.908562338
vial camino de casalarreina a zaraton#26180#Zarratón#eztcvy3d2txc#42.529865459#-2.909284979
vial camino de castahierro#26180#Zarratón#eztcywd9ekby#42.531106787#-2.874844027
vial camino de castañares a zarraton#26180#Zarratón#eztcvuqu1e1e#42.519166411#-2.902040809
vial camino de cidamon a casalarreina#26180#Zarratón#eztcy58esm5s#42.514971663#-2.899516806
vial camino de enmedio#26180#Zarratón#eztcvykcw92n#42.529714831#-2.904574853
vial camino de fuente#26180#Zarratón#eztcyn4hs7pe#42.528865337#-2.897451297
vial camino de fuente ciruelo#26180#Zarratón#eztcz940htu7#42.50064181#-2.83152717
vial camino de fuente nueva#26180#Zarratón#eztcym0eubey#42.523230588#-2.888508657
vial camino de la horca#26180#Zarratón#eztcy9b5ewvw#42.505368395#-2.878260065
vial camino de la mesa#26180#Zarratón#eztcycedmy29#42.503776899#-2.862377578
vial camino de la rad#26180#Zarratón#eztcynu330h6#42.532410967#-2.894505284
vial camino de la zaballa#26180#Zarratón#eztcyzfdmpe5#42.538116222#-2.863779551
vial camino de las campas#26180#Zarratón#eztcyznmdp0u#42.534551762#-2.858761582
vial camino de las fuentes#26180#Zarratón#eztcz4jvmp82#42.50704505#-2.848333915
vial camino de las ranas#26180#Zarratón#eztcyzmjn8fp#42.535806152#-2.860283406
vial camino de las regueras#26180#Zarratón#eztcvtvbkeg5#42.52676654#-2.914269597
vial camino de montenegro#26180#Zarratón#eztcynz2w3re#42.532289169#-2.890155874
vial camino de picazabal#26180#Zarratón#eztcyqjx0yez#42.529313852#-2.881813973
vial camino de picazabal a la carretera de santander a logroño#26180#Zarratón#eztcyrh5jppq#42.534122979#-2.883686591
vial camino de salmoral#26180#Zarratón#eztcyjb33yd2#42.526952328#-2.899969041
vial camino de santa cruz#26180#Zarratón#eztcywtk675y#42.53156946#-2.871106339
vial camino de santo domingo de la calzada a zarraton#26180#Zarratón#eztcy6dqkgv9#42.509943329#-2.886103069
vial camino de senda de la estrella#26180#Zarratón#eztcyfsnwvrp#42.509995363#-2.861639142
vial camino de serpenton#26180#Zarratón#eztcyxmrj1k4#42.536151328#-2.870988198
vial camino de zarraton a ollauri#26180#Zarratón#eztcythyeqsc#42.523733912#-2.8717488
vial camino de zarraton a raposeras#26180#Zarratón#eztcy554s44n#42.512037724#-2.896096214
vial camino de zarraton a tirgo#26180#Zarratón#eztcvwpeyxzp#42.52876266#-2.911775045
vial camino de zarraton a valpierre#26180#Zarratón#eztcz0rwwj9u#42.497636594#-2.845885518
vial camino del agualinos#26180#Zarratón#eztcvuv5fm4h#42.521881011#-2.904411085
vial camino del corral de bola#26180#Zarratón#eztcy534qrb4#42.513398153#-2.898748857
vial camino del corral de bonifacio a la senda de la estrella#26180#Zarratón#eztcygnw5z8k#42.512667668#-2.858343717
vial camino del monte#26180#Zarratón#eztcvzjsrvcb#42.534329757#-2.903488827
vial camino del monte a rodezno#26180#Zarratón#eztcz3tnk1e3#42.504438057#-2.838416489
vial camino del zarraton a rodezno#26180#Zarratón#eztcyu4nw9y1#42.518215206#-2.864398006
vial carrera del monte#26180#Zarratón#eztcyusxydzd#42.521181897#-2.860962523
vial colada de la carrera ancha de tirgo#26180#Zarratón#eztcy9r4bek0#42.502473312#-2.868777959
vial colada de la carrera ancha de tirgo a najera#26180#Zarratón#eztcvvstfqe9#42.526351836#-2.905095768
vial colada de la senda de galzarra#26180#Zarratón#eztcygz60ep8#42.516076065#-2.857443484
vial colada de los molineros#26180#Zarratón#eztcz46nqxu4#42.508591672#-2.853414222
vial colada vereda de la carrera de la choza del monte#26180#Zarratón#eztcz3pp4ju1#42.501843108#-2.835754545
vial vereda de la carrera del montecillo#26180#Zarratón#eztcydwnhrvv#42.509922516#-2.869987817
vial camino de fuente espino#26180#Zarratón#eztcvtuc0z8n#42.526915949#-2.915807883
