calle_normalizada#cod_ine#municipio#geohash#latitud_via#longitud_via
avenida outeiro#27047#A Pobra do Brollón#ezddp9zw8rh7#42.5498295#-7.394469
avenida feira (da)#27047#A Pobra do Brollón#ezddpg71h4sh#42.55710115#-7.389501676
avenida galicia (de)#27047#A Pobra do Brollón#ezddpep3tmcs#42.555831009#-7.394601272
avenida outeiro#27047#A Pobra do Brollón#ezddp9zevcth#42.549328014#-7.394231942
carretera lu-652#27047#A Pobra do Brollón#ezddq3dmkfpg#42.592160112#-7.456412398
carretera lu-653#27047#A Pobra do Brollón#ezddp8w5r47j#42.542380053#-7.396240952
carretera lu-933#27047#A Pobra do Brollón#ezdcbcup05bw#42.505953017#-7.344359408
carretera lu-p-3203#27047#A Pobra do Brollón#ezd9xfy8cfbb#42.46642171#-7.384796122
carretera lu-p-4701#27047#A Pobra do Brollón#ezdf4rdjz39x#42.581257651#-7.280875627
carretera lu-p-4702#27047#A Pobra do Brollón#ezd9xruxkukd#42.495011736#-7.409381511
carretera lu-p-4703#27047#A Pobra do Brollón#ezddqfhs4s11#42.594702519#-7.431455544
carretera lu-p-4704#27047#A Pobra do Brollón#ezdf204645b3#42.583371556#-7.379636157
carretera lu-p-4705#27047#A Pobra do Brollón#ezddp4ntq9w3#42.550958343#-7.41754392
carretera lu-p-4706#27047#A Pobra do Brollón#ezddrsc19g0p#42.609375116#-7.403336604
carretera lu-p-4707#27047#A Pobra do Brollón#ezdf0pwqp323#42.581298162#-7.373917793
carretera lu-p-4708#27047#A Pobra do Brollón#ezddnyqtc7p5#42.574398567#-7.428754688
carretera lu-p-4709#27047#A Pobra do Brollón#ezdf012wn3ec#42.546967172#-7.381852395
carretera lu-p-4710#27047#A Pobra do Brollón#ezdf023xyz3t#42.541806034#-7.369474361
carretera lu-p-4711#27047#A Pobra do Brollón#ezddr4fvf33w#42.599108911#-7.42288258
carretera lu-p-4712#27047#A Pobra do Brollón#ezddrr7gdvr3#42.623462533#-7.410493656
carretera lu-p-4713#27047#A Pobra do Brollón#ezddp3gfnjf2#42.549049781#-7.410361023
carretera n-120#27047#A Pobra do Brollón#ezd9zwfxks5e#42.533462556#-7.401153881
plaza condesa#27047#A Pobra do Brollón#ezddpg1rm38d#42.556795#-7.391855999
calle abaixo#27047#A Pobra do Brollón#ezddpg1m6yvz#42.556480727#-7.391956397
calle cano#27047#A Pobra do Brollón#ezddpg3uze6m#42.557749088#-7.39107062
calle central#27047#A Pobra do Brollón#ezddpg338pn5#42.557210992#-7.39207405
calle condesa#27047#A Pobra do Brollón#ezddpg1mv4pg#42.556540315#-7.391856947
calle ferreiro#27047#A Pobra do Brollón#ezddpg3m6c7h#42.557823943#-7.391960144
calle fontela#27047#A Pobra do Brollón#ezddpfc7vrkg#42.554851915#-7.391850501
calle igrexa#27047#A Pobra do Brollón#ezddpg3cx2z9#42.557176998#-7.391074153
calle nogueiriños#27047#A Pobra do Brollón#ezddpeygjj8c#42.560206521#-7.395299844
calle peza (a)#27047#A Pobra do Brollón#ezddpg2eztvx#42.557591064#-7.392782674
calle rio rubin#27047#A Pobra do Brollón#ezddpg16bmd3#42.556043837#-7.392068382
calle rio saa#27047#A Pobra do Brollón#ezddpg37xdpr#42.557528051#-7.391750617
calle sol#27047#A Pobra do Brollón#ezddpg2bqmhm#42.556986#-7.392494747
travesia fontela#27047#A Pobra do Brollón#ezddpfcxx45u#42.555467597#-7.391433306
