calle_normalizada#cod_ine#municipio#geohash#latitud_via#longitud_via
avenida saucejo (el)#29010#Almargen#eys6t86t0ggx#37.00420613#-5.028267908
avenida corrales de los#29010#Almargen#eys6t8t3bdre#37.005012782#-5.024496737
avenida molinos (de los)#29010#Almargen#eys6t8363h3m#37.003736432#-5.029976802
avenida pozo (el)#29010#Almargen#eys6t8jt1p0h#37.002849753#-5.024142184
avenida ronda#29010#Almargen#eys6mxwmsuef#37.000175313#-5.022946264
calle cortina estacion#29010#Almargen#eys6mxzfj9st#37.000932131#-5.020853048
calle salado#29010#Almargen#eys6tb7ew2ks#37.003929311#-5.015670959
calle alamos#29010#Almargen#eys6mxzvced3#37.001585991#-5.021027677
calle arroyo#29010#Almargen#eys6mxwnhv54#37.000263738#-5.023290598
calle baños los#29010#Almargen#eys6tb8c5d61#37.004883679#-5.019569013
calle blas infante#29010#Almargen#eys6mx6vwvyw#36.998809313#-5.027663264
calle cabildo#29010#Almargen#eys6tb0774u0#37.002525913#-5.020274196
calle cadiz#29010#Almargen#eys6tb4n57yn#37.003004329#-5.017857744
calle cazorla#29010#Almargen#eys6t87m7x59#37.004265474#-5.027120036
calle cañada#29010#Almargen#eys6tb0nf7zf#37.003132459#-5.020644677
calle cervantes#29010#Almargen#eys6tb379z18#37.003964883#-5.018958086
calle corredera#29010#Almargen#eys6t8rqhzhv#37.004394928#-5.02157146
calle cortina estacion#29010#Almargen#eys6mzcnmsdd#37.00167733#-5.019139115
calle diamantino garcia#29010#Almargen#eys6mxserx9x#36.999805913#-5.025234301
calle doñana#29010#Almargen#eys6t87uex83#37.004139343#-5.026437691
calle dulcenombre de jesus#29010#Almargen#eys6mxtxm0j3#37.000451313#-5.023963264
calle eduardo ocon#29010#Almargen#eys6tb3g0kdx#37.003866868#-5.018334428
calle eras las#29010#Almargen#eys6t8q5eft2#37.003940791#-5.023330313
calle extramuros#29010#Almargen#eys6t8mcc3fj#37.003637073#-5.023785367
calle felix rodriguez de la fuente#29010#Almargen#eys6t85f7846#37.002339726#-5.026435101
calle francisco ramon ruiz fernandez#29010#Almargen#eys6t85u2nk9#37.002716412#-5.026582297
calle gloria fuertes#29010#Almargen#eys6mxs79h6e#36.999830758#-5.025855371
calle granada#29010#Almargen#eys6tb4jbsyz#37.002966881#-5.017974815
calle guindos los#29010#Almargen#eys6t8xgqkfk#37.005283905#-5.020823927
calle jazmin#29010#Almargen#eys6mxv2z5wu#37.000728091#-5.024219029
calle juan de toro#29010#Almargen#eys6mxyyk5dz#37.001672683#-5.02229299
calle magnolia#29010#Almargen#eys6mxv20e9d#37.000599047#-5.024504901
calle malaga#29010#Almargen#eys6tb1yqytr#37.003062166#-5.018051929
calle maria zambrano#29010#Almargen#eys6mx7x427j#36.999037218#-5.026831061
calle mariana pineda#29010#Almargen#eys6mxednmkx#36.999579313#-5.026657264
calle matagallar#29010#Almargen#eys6tb8kpm99#37.005416033#-5.020095304
calle melilla#29010#Almargen#eys6tb284zbr#37.003369214#-5.019946851
calle mellizas (las)#29010#Almargen#eys6t8mt71vw#37.004238072#-5.024048824
calle muelle#29010#Almargen#eys6mxymh4nt#37.001449786#-5.022974815
calle nuestra señora de los remedios#29010#Almargen#eys6tb3t2zk2#37.004266676#-5.018653997
calle nuestra señora del pilar#29010#Almargen#eys6mxttn79d#37.000084019#-5.023914728
calle nueva#29010#Almargen#eys6t8hk4p2e#37.002679175#-5.025815227
calle pablo ruiz picasso#29010#Almargen#eys6tb86wdc0#37.005143697#-5.020128219
calle paz la#29010#Almargen#eys6mxseewzu#36.999844313#-5.025397764
calle pedro barquero gonzalez#29010#Almargen#eys6t85e252f#37.002528813#-5.026930471
calle piñuelas#29010#Almargen#eys6t8r4du63#37.003778653#-5.022004053
calle postigos#29010#Almargen#eys6t8x8n24c#37.004699927#-5.021166358
calle proyecto#29010#Almargen#eys6mzbxjr3u#37.001821157#-5.019837597
calle rafael pavon#29010#Almargen#eys6mzbnrg11#37.001669014#-5.020417868
calle san andres#29010#Almargen#eys6t8rg12ef#37.003844538#-5.021036371
calle san cosme y san damian#29010#Almargen#eys6tb2sg0v1#37.00414607#-5.019929649
calle san francisco#29010#Almargen#eys6tb3n43q0#37.004363144#-5.01927397
calle san juan#29010#Almargen#eys6tb31z9tx#37.003636082#-5.019049107
calle santa ana#29010#Almargen#eys6t8n9j0wq#37.002128546#-5.022588662
calle sevilla#29010#Almargen#eys6t8m13t1p#37.003569119#-5.024805961
calle sor angela de la cruz#29010#Almargen#eys6mx4qub7g#36.99762058#-5.028439498
calle teresa de calcuta#29010#Almargen#eys6mxegnzg3#36.999763317#-5.026294256
carretera a-384#29010#Almargen#eys6t8f58538#37.006691387#-5.028989359
carretera a-451#29010#Almargen#eys6t8bs6463#37.006814891#-5.03096265
carretera carretera de teba a almargen#29010#Almargen#eys6mz9vh8d2#37.000067534#-5.018152349
carretera ma-6406#29010#Almargen#eys6mzb4suvp#37.001035708#-5.020541362
carretera ma-6407#29010#Almargen#eys6vb59d905#37.046161913#-5.015837864
carretera ma-7404#29010#Almargen#eys6mwb31sjx#36.995281071#-5.03132289
camino almiron (del)#29010#Almargen#eys6mxxv95f4#37.000171221#-5.021049496
camino chorrito del#29010#Almargen#eys6mxq9jxb6#36.998046871#-5.022575407
lugar almiron el#29010#Almargen#eys6mzmg6pbp#36.99843406#-5.012769423
lugar almiron el#29010#Almargen#eys6qp1np602#36.997500738#-5.008080605
lugar huerta de cristina#29010#Almargen#eys6mxkk3c90#36.998571025#-5.025825058
lugar majada borrego#29010#Almargen#eys6mqz4y75h#36.995575642#-5.032839286
lugar paraje la carguilla#29010#Almargen#eys6mxjkj0uh#36.997151443#-5.024308404
plaza maria auxiliadora#29010#Almargen#eys6t8p6nysc#37.00233157#-5.021485812
paraje pr chorrito#29010#Almargen#eys6mx5rdbg9#36.997751662#-5.027152248
vial ue.2#29010#Almargen#eys6mxvs7prd#37.00134877#-5.024046058
vial camino de la dehesa#29010#Almargen#eys6w41tdm3s#37.013912591#-5.007607074
vereda real#29010#Almargen#eys6t86vby4f#37.004346044#-5.027925645
vereda villa las palomas#29010#Almargen#eys6t9p45mbz#37.007821753#-5.021984536
