calle_normalizada#cod_ine#municipio#geohash#latitud_via#longitud_via
avenida fernando vii#29037#Cartajima#eys26xub9xcy#36.64914589#-5.156984271
calle almaraque#29037#Cartajima#eys26xn14gqd#36.645087#-5.1552075
calle alta#29037#Cartajima#eys26xn656fb#36.645255626#-5.154847733
calle ancha#29037#Cartajima#eys26xpgnx9x#36.645454#-5.15265
calle ayon#29037#Cartajima#eys26xpufbxm#36.645716427#-5.152803291
calle bandolero andres garcia#29037#Cartajima#eys26xnwj038#36.645928779#-5.15443105
calle calvario#29037#Cartajima#eys26wynysx4#36.644707438#-5.155046043
calle camino del pozo#29037#Cartajima#eys26xpfm13m#36.645291357#-5.152714866
calle carril#29037#Cartajima#eys26xprx0wy#36.646188742#-5.153308218
calle fragua (la)#29037#Cartajima#eys26xpdvxjw#36.64540815#-5.153031089
calle francisco montesinos#29037#Cartajima#eys26xncn1t9#36.6450775#-5.1540395
calle iglesia#29037#Cartajima#eys26xptmev1#36.645819109#-5.153031532
calle jimbarra#29037#Cartajima#eys26xp1r6cc#36.645127#-5.1536475
calle molino#29037#Cartajima#eys26xn9h16c#36.645076045#-5.154472467
calle nueva#29037#Cartajima#eys26wyzt2gz#36.644816886#-5.154073889
calle padre francisco rodriguez gallegos#29037#Cartajima#eys26xnbur98#36.6450665#-5.15412
calle ronda#29037#Cartajima#eys26xpqf5b0#36.646076457#-5.15353201
calle san jose#29037#Cartajima#eys26xn3e5xz#36.645175#-5.154852
calle serrajuelas#29037#Cartajima#eys26xn6bvu9#36.645400666#-5.154952688
calle serrillo#29037#Cartajima#eys26xng21s2#36.6454635#-5.1542985
calle tahona (la)#29037#Cartajima#eys26xqbg56s#36.646417634#-5.154172214
calle zepaire#29037#Cartajima#eys26xjb5spq#36.644919964#-5.155517715
carretera ma-7303#29037#Cartajima#eys26xudr32b#36.649410379#-5.157082207
carretera ma-7306#29037#Cartajima#eys2d8jjn8dp#36.651252916#-5.156425896
camino camino del helechar#29037#Cartajima#eys26wvum55q#36.644270971#-5.155458813
camino igualejo (de)#29037#Cartajima#eys26z115qxr#36.645105217#-5.151065087
plaza pintor miguel martin#29037#Cartajima#eys26xpn5ctk#36.645936166#-5.153793074
plaza virgen del rosario#29037#Cartajima#eys26xpshq15#36.645616891#-5.153090663
vial camino de cartajima#29037#Cartajima#eys275b34d0k#36.62722787#-5.141150465
vial camino de halda#29037#Cartajima#eys27jq91d8u#36.635470244#-5.132609786
vial camino de igualeja#29037#Cartajima#eys26ysn7p5v#36.643262318#-5.146960753
vial camino de juzcar#29037#Cartajima#eys26w5kjer6#36.64010876#-5.158865076
vial camino del helechar#29037#Cartajima#eys26evr5eps#36.628263172#-5.156204145
vial camino del molino de la maquina#29037#Cartajima#eys26v43srt8#36.634208958#-5.149307998
vial camino del puerto#29037#Cartajima#eys2ddq5vzct#36.663436439#-5.155085394
