calle_normalizada#cod_ine#municipio#geohash#latitud_via#longitud_via
avenida peralta#31107#Funes#ezw8wzr0e296#42.315305074#-1.802989725
avenida navarra#31107#Funes#ezw8xp5j8cnw#42.314793284#-1.797596745
avenida sardilla#31107#Funes#ezw8xn9ex61h#42.311708419#-1.799385285
calle arrabal del norte#31107#Funes#ezw8wzmv365p#42.316129192#-1.80479
calle alta#31107#Funes#ezw8wznfx6bz#42.31428786#-1.803162217
calle aoiz#31107#Funes#ezw8xng45gy5#42.312833508#-1.797468901
calle arrabal del sur#31107#Funes#ezw8xn86xbhr#42.311526553#-1.801075872
calle bardenas reales#31107#Funes#ezw8ybh7jj93#42.319880753#-1.806691341
calle barrio verde#31107#Funes#ezw8wzpn26sz#42.314930314#-1.803113925
calle calvario#31107#Funes#ezw8wztg2k5t#42.317169567#-1.804832075
calle claveles#31107#Funes#ezw8xn6thwrh#42.310615425#-1.798121875
calle constitucion#31107#Funes#ezw8wyzg2z2f#42.313066766#-1.802067664
calle doctor fleming#31107#Funes#ezw8xp3mj07x#42.316076901#-1.799821891
calle donantes#31107#Funes#ezw8xn8e3s33#42.311677156#-1.801004882
calle el ramal#31107#Funes#ezw8xn7m0gvg#42.31060188#-1.797254581
calle eras (las)#31107#Funes#ezw8wzj3yjuk#42.31417483#-1.805271167
calle escalones#31107#Funes#ezw8wzq351fp#42.315398362#-1.804029467
calle estajado#31107#Funes#ezw8xp3r7wf6#42.31649724#-1.79988765
calle estella#31107#Funes#ezw8xng8b4y7#42.312613486#-1.796942728
calle ferrerias#31107#Funes#ezw8wznqm4gv#42.314931292#-1.803941236
calle florida#31107#Funes#ezw8xp44gw3s#42.314349163#-1.798858785
calle huertas (las)#31107#Funes#ezw8xng07prq#42.312552436#-1.79749943
calle jardines#31107#Funes#ezw8wyzkvmwu#42.313315062#-1.802553202
calle julian gayarre#31107#Funes#ezw8wzp9bqjz#42.314176617#-1.802425839
calle la ribera#31107#Funes#ezw8xp9cbsr3#42.316912818#-1.79932327
calle labarca#31107#Funes#ezw8xn6g2stm#42.310305869#-1.797952435
calle llanos#31107#Funes#ezw8ybhtdhmh#42.320303566#-1.806471739
calle mayor#31107#Funes#ezw8wzp4grtx#42.314356326#-1.802984219
calle merindad (la)#31107#Funes#ezw8wzq55tby#42.315763057#-1.804353103
calle montenegro#31107#Funes#ezw8ybjryvtz#42.320697098#-1.805236663
calle moral (el)#31107#Funes#ezw8ybhk4qjv#42.320055734#-1.806803303
calle navarro villoslada#31107#Funes#ezw8xp29mkex#42.315456064#-1.800840982
calle nueva#31107#Funes#ezw8xp0y6vfe#42.314947112#-1.800606255
calle olite#31107#Funes#ezw8xp8e5ssr#42.317129657#-1.800915146
calle pamplona#31107#Funes#ezw8xp4p756z#42.315105945#-1.798878534
calle parroquia#31107#Funes#ezw8wzng1m9m#42.314388151#-1.80341888
calle paz (la)#31107#Funes#ezw8xnf4su8w#42.312923945#-1.798806542
calle peñalen#31107#Funes#ezw8xnd4x9xc#42.311533705#-1.798678939
calle portegado#31107#Funes#ezw8xnd2sptk#42.311222991#-1.798489131
calle ramalhondo#31107#Funes#ezw8ybhzs3xj#42.320632314#-1.80602913
calle rio arga#31107#Funes#ezw8xn6wbr6s#42.310921307#-1.798310255
calle rosas (las)#31107#Funes#ezw8xp93u0xg#42.316893096#-1.799858924
calle roza (la)#31107#Funes#ezw8xp95zd7h#42.317245967#-1.800058345
calle san francisco#31107#Funes#ezw8xp39jfu7#42.315403009#-1.799445287
calle san gregorio#31107#Funes#ezw8wzq9g6jn#42.315528275#-1.803671341
calle san isidro#31107#Funes#ezw8xp1v0qww#42.314736981#-1.799334977
calle san juan#31107#Funes#ezw8xn9ym99f#42.312177604#-1.799115953
calle san miguel#31107#Funes#ezw8wyzp75uz#42.313735392#-1.802995775
calle san pedro#31107#Funes#ezw8xnfb8gnc#42.312571736#-1.797940013
calle sancho iv#31107#Funes#ezw8xn6d0wrq#42.310100864#-1.798293286
calle sanguesa#31107#Funes#ezw8wzvvc37j#42.318957303#-1.804789772
calle santiago ramon y cajal#31107#Funes#ezw8xp14huzy#42.314212747#-1.800169994
calle sarasate#31107#Funes#ezw8xp3eejmf#42.315845459#-1.799561147
calle sol#31107#Funes#ezw8wzphnps2#42.314569801#-1.802867814
calle tafalla#31107#Funes#ezw8wzj7x0bj#42.314448485#-1.80523366
calle tres rincones#31107#Funes#ezw8wyzk6h4r#42.313221819#-1.802698913
calle tudela#31107#Funes#ezw8wzn1c28k#42.314146621#-1.804450202
calle ujue#31107#Funes#ezw8wzp7u05s#42.31448733#-1.80261134
calle valparaiso#31107#Funes#ezw8wznzde6h#42.315148348#-1.803364133
calle vicente ferrer#31107#Funes#ezw8xngk6j46#42.313226356#-1.797205434
calle vista hermosa#31107#Funes#ezw8wyyubcn7#42.313290888#-1.803433556
carretera na-115#31107#Funes#ezw8qjr4fydg#42.260791932#-1.835968205
carretera na-134#31107#Funes#ezw8r4w54wgt#42.245730353#-1.793405832
carretera na-6630#31107#Funes#ezw8xpj4m44q#42.31424083#-1.794673543
carretera na-6631#31107#Funes#ezw8wzmv365p#42.316129192#-1.80479
carretera na-6632#31107#Funes#ezw8wzn37sxn#42.314082652#-1.804001186
carretera na-8713#31107#Funes#ezw8r5rsuzex#42.250154921#-1.79124935
camino ribera#31107#Funes#ezw8xp4rx12w#42.315137987#-1.798366574
carretera madrid#31107#Funes#ezw8wzn37sxn#42.314082652#-1.804001186
paseo de la mejana#31107#Funes#ezw8wzr4372h#42.315620527#-1.80307745
plaza españa#31107#Funes#ezw8wzpq75ws#42.314935257#-1.802650078
plaza trujal (el)#31107#Funes#ezw8wzmyx4w3#42.316345519#-1.804538725
plaza auroros#31107#Funes#ezw8xp8k0ufz#42.317302775#-1.801378472
plaza diputacion foral#31107#Funes#ezw8xp345vz5#42.315590765#-1.800214098
plaza españa#31107#Funes#ezw8wzpnzz1y#42.315040103#-1.802796163
plaza fueros#31107#Funes#ezw8wzp134gr#42.314073439#-1.803083688
poligono almacenes#31107#Funes#ezw8xnjdmjmp#42.308765193#-1.79398327
poligono industrial#31107#Funes#ezw8xqby734u#42.313548427#-1.789598101
poligono almacenes#31107#Funes#ezw8xjys7wek#42.307741443#-1.79267674
poligono ganadero#31107#Funes#ezw8wxzgs7g8#42.318583584#-1.812900346
poligono industrial#31107#Funes#ezw8xqbzge6j#42.313818176#-1.78958832
vial camino de carrabezal#31107#Funes#ezw8r19e782r#42.240245585#-1.799547107
vial camino de la carrera#31107#Funes#ezw8x0jmtpcb#42.276376382#-1.794330804
vial camino de los prados#31107#Funes#ezw8tuycnux6#42.301679417#-1.847120109
vial camino de peralta#31107#Funes#ezw8vb8f0n20#42.322459401#-1.855659153
vial camino de viandantes#31107#Funes#ezw8vb211w2f#42.320914771#-1.856623887
vial camino motarron#31107#Funes#ezw8qhjju7hb#42.254421134#-1.838647785
