calle_normalizada#cod_ine#municipio#geohash#latitud_via#longitud_via
calle a nombrar#31117#Goizueta#ezwtte1q3xcq#43.171891893#-1.865893099
calle fermin antonio apecechea#31117#Goizueta#ezwtte5e971m#43.171394181#-1.862813736
calle mayor#31117#Goizueta#ezwtte4eq97y#43.171342094#-1.863958268
calle santa maria#31117#Goizueta#ezwtte44fk5s#43.171270684#-1.864827711
calle santi espiritu#31117#Goizueta#ezwttdf4yg45#43.169891779#-1.864636813
carretera na-4150#31117#Goizueta#ezwtte4g8e0k#43.171394032#-1.863877339
paseo errekaundi pasalekua#31117#Goizueta#ezwtte1fvxsw#43.171289746#-1.865030316
plaza ayuntamiento#31117#Goizueta#ezwtte46s2hf#43.171205957#-1.864396856
poligono bekolanda#31117#Goizueta#ezwtted9qwbr#43.17377492#-1.863963208
vial artikutzako bidea#31117#Goizueta#ezwty0mmxsbj#43.200586051#-1.838171378
vial bidangoko bidea#31117#Goizueta#ezwtzms3dp4g#43.228750174#-1.784845377
vial biribiletako bidea#31117#Goizueta#ezwtvgk0t95p#43.216187456#-1.850956121
vial elamako bidea#31117#Goizueta#ezwtxn2qwdzs#43.189760479#-1.801125416
vial goiko akuko bidea#31117#Goizueta#ezwtxfc3zcg0#43.169712904#-1.766745334
vial gorostingo bidea#31117#Goizueta#ezwtwsmnq4vw#43.178731547#-1.81659907
vial leitzaran#31117#Goizueta#ezwts2fss1vb#43.159198636#-1.918994776
vial mandabidetako bidea#31117#Goizueta#ezwtwpnvdq5x#43.193726641#-1.836331939
vial okillegiko bidea#31117#Goizueta#ezwtvukfp2yj#43.221936429#-1.849846861
vial pagoetako kaskoko bidea#31117#Goizueta#ezwtwq9fr9xk#43.190397475#-1.831981949
vial pagolletako bidea#31117#Goizueta#ezwtzv9w8be4#43.229573445#-1.766702573
vial san antongo bordako bidea#31117#Goizueta#ezwttz5x5rw0#43.193991049#-1.851735311
vial trenbideko bidea#31117#Goizueta#ezwtzj37h2wk#43.227599745#-1.799850152
vial udiko bidea#31117#Goizueta#ezwtykhfbtrc#43.220715352#-1.828161732
vial unalbideko bidea#31117#Goizueta#ezwty27n8c23#43.200738237#-1.830564376
vial zumarreneko bidea#31117#Goizueta#ezwtwtpsyz7b#43.182617098#-1.813135849
vial ansagardiko bidea#31117#Goizueta#ezwtxms6nhts#43.184877497#-1.784669893
vial galarrekortako bidea#31117#Goizueta#ezwtwduude3f#43.170193334#-1.817097401
vial gozaringo bidea#31117#Goizueta#ezwtwxs3jmpb#43.19569416#-1.817657969
