calle_normalizada#cod_ine#municipio#geohash#latitud_via#longitud_via
avenida san benito#31171#Miranda de Arga#ezw9wmv9dwsn#42.483051049#-1.827050954
avenida san francisco javier#31171#Miranda de Arga#ezw9wt8heccj#42.482166992#-1.823568028
avenida san juan#31171#Miranda de Arga#ezw9wt26jn6x#42.48038905#-1.823168916
calle asuncion#31171#Miranda de Arga#ezw9wmxw77d4#42.482476309#-1.824274629
calle baja#31171#Miranda de Arga#ezw9wme7vyqe#42.482062044#-1.829997835
calle barrio alto#31171#Miranda de Arga#ezw9wmf54199#42.483280871#-1.831882189
calle carranza#31171#Miranda de Arga#ezw9wmg68sjt#42.483209107#-1.830224473
calle castejon#31171#Miranda de Arga#ezw9wmezhn1k#42.482618906#-1.829393483
calle corralaz#31171#Miranda de Arga#ezw9wmu14sr6#42.482952518#-1.829106605
calle cruces#31171#Miranda de Arga#ezw9wmgp93mg#42.484052283#-1.830535533
calle daoiz#31171#Miranda de Arga#ezw9wmgmpf4h#42.483627324#-1.829918245
calle dehesa#31171#Miranda de Arga#ezw9wte78wu5#42.482021814#-1.819240148
calle estafeta#31171#Miranda de Arga#ezw9wmepp6nq#42.482597764#-1.83027737
calle falces#31171#Miranda de Arga#ezw9wt0ph2hg#42.479839922#-1.82354146
calle fontaza#31171#Miranda de Arga#ezw9wmgc98wk#42.483018436#-1.829494194
calle hospital#31171#Miranda de Arga#ezw9wmf7tj9n#42.483388909#-1.831410897
calle ignacio tellechea#31171#Miranda de Arga#ezw9wmfkdc6c#42.483537012#-1.831505003
calle molino de vergalijo#31171#Miranda de Arga#ezw9wt3hx9kb#42.48079017#-1.822028647
calle navio#31171#Miranda de Arga#ezw9wmsrmvsc#42.482658504#-1.828626927
calle noria#31171#Miranda de Arga#ezw9wt95vn54#42.482060643#-1.822138387
calle padre janariz#31171#Miranda de Arga#ezw9wmfgy9xh#42.483410039#-1.830651697
calle pilares#31171#Miranda de Arga#ezw9wmu96pu2#42.4830138#-1.828445165
calle portal del monte#31171#Miranda de Arga#ezw9wm6nyrdn#42.481210978#-1.831699129
calle rada#31171#Miranda de Arga#ezw9wmen4kjb#42.482435795#-1.830492353
calle rio arga#31171#Miranda de Arga#ezw9wt2qn868#42.481042384#-1.823104596
calle sol#31171#Miranda de Arga#ezw9wmg9k3nv#42.482978489#-1.829718762
calle tirujon#31171#Miranda de Arga#ezw9wmks72p8#42.48074065#-1.828387129
calle tudelana#31171#Miranda de Arga#ezw9wt31cfk0#42.48032354#-1.822276507
calle virgen del castillo#31171#Miranda de Arga#ezw9wme09c20#42.481476912#-1.830521634
carretera na-6100#31171#Miranda de Arga#ezw9wgq14q1p#42.469229744#-1.804406193
carretera na-6140#31171#Miranda de Arga#ezw9wqjxq2fy#42.485380507#-1.826891741
camino del riego#31171#Miranda de Arga#ezw9wm7pbsd1#42.481365818#-1.830572492
carretera lerin#31171#Miranda de Arga#ezw9wq571p78#42.48468485#-1.830205904
carretera vergalijo#31171#Miranda de Arga#ezw9wgwpr55n#42.471659758#-1.804199695
carretera lerin#31171#Miranda de Arga#ezw9wqh2svxe#42.484246759#-1.828666173
carretera vergalijo#31171#Miranda de Arga#ezw9wgq69k64#42.46947707#-1.804104681
plaza cruz (la)#31171#Miranda de Arga#ezw9wmuhgpd8#42.483613234#-1.829091246
plaza fueros (los)#31171#Miranda de Arga#ezw9wmgef106#42.483407124#-1.82982388
vial camino alto de lerin#31171#Miranda de Arga#ezw9svzb9fgu#42.482858911#-1.889911405
vial camino de andosilla#31171#Miranda de Arga#ezw9whdwfe22#42.477067352#-1.842162103
vial camino de falces#31171#Miranda de Arga#ezw9t1h9k3sg#42.456888281#-1.883279839
vial camino de la ermita#31171#Miranda de Arga#ezw9wq1bdwkk#42.484250978#-1.832200363
vial camino de la nava#31171#Miranda de Arga#ezw9x5c7nqyh#42.472323252#-1.799764726
vial camino de lerin#31171#Miranda de Arga#ezw9wjqe5wu2#42.480562188#-1.836620568
vial camino de montealto#31171#Miranda de Arga#ezw9w612xdwg#42.462258107#-1.832669183
vial camino de olite#31171#Miranda de Arga#ezw9xn1p0785#42.485351802#-1.800373529
vial camino de pamplona#31171#Miranda de Arga#ezw9y9csw9gd#42.505512487#-1.821386742
vial camino de valecilla#31171#Miranda de Arga#ezw9x6crqb86#42.467525657#-1.788764799
vial camino del raso#31171#Miranda de Arga#ezw9ygjd8nw9#42.512060964#-1.805182223
