calle_normalizada#cod_ine#municipio#geohash#latitud_via#longitud_via
calle igrexa (da)#32020#Cartelle#ezd227h4se2m#42.248372331#-8.069264328
calle rincon do feixo#32020#Cartelle#ezd21qrzcdgz#42.223178595#-8.020293404
calle toxal (do)#32020#Cartelle#ezd21w8rdpu9#42.224534822#-8.019584262
carretera ou-0201#32020#Cartelle#ezd22d9s7htg#42.245932584#-8.061768248
carretera ou-0203#32020#Cartelle#ezd24kxw8tkw#42.213364214#-7.976733085
carretera ou-0214#32020#Cartelle#ezd20uqqfh8k#42.212029602#-8.044309028
carretera ou-0215#32020#Cartelle#ezd22778p1yg#42.249308123#-8.069835018
carretera ou-0304#32020#Cartelle#ezd22pnz4nwx#42.271135293#-8.076572945
carretera ou-404#32020#Cartelle#ezd227h3f02r#42.248227867#-8.069028316
carretera ou-540#32020#Cartelle#ezd257dr3h6d#42.207993902#-7.939978987
calleja bancos-a#32020#Cartelle#ezd21qrtrj3q#42.222762699#-8.020404012
calleja bancos-b#32020#Cartelle#ezd21w2qfvzc#42.223022059#-8.019547713
calleja bancos-c#32020#Cartelle#ezd21w82e0k1#42.223293#-8.019542
calleja bancos-d#32020#Cartelle#ezd21w86vh3k#42.223701238#-8.01945992
calleja bancos-e#32020#Cartelle#ezd21w85hnnt#42.223753671#-8.019838845
calleja bancos-f#32020#Cartelle#ezd21w8m142n#42.224077037#-8.019633195
calleja cutiñeira-a#32020#Cartelle#ezd2273cydbr#42.249614542#-8.072268472
calleja cutiñeira-b#32020#Cartelle#ezd22761f7mp#42.249617179#-8.072101195
calleja feira#32020#Cartelle#ezd227ec6yx7#42.2509215#-8.0696735
calleja feixo#32020#Cartelle#ezd21qrzus4z#42.223185286#-8.020165814
calleja igrexa-a#32020#Cartelle#ezd227hqmh8d#42.249022322#-8.06889917
calleja igrexa-b#32020#Cartelle#ezd227h5929k#42.248529#-8.0694025
calleja misa da#32020#Cartelle#ezd227hpehr6#42.2492355#-8.0693195
calleja portal#32020#Cartelle#ezd21qrvk2ge#42.222738156#-8.020175579
calleja porteliña da#32020#Cartelle#ezd21qy0ps0s#42.224601#-8.0224435
calleja ribeiro#32020#Cartelle#ezd21rjd8qzf#42.226418#-8.0234315
calleja souto-a#32020#Cartelle#ezd226upkw2c#42.247829797#-8.069263683
calleja souto-b#32020#Cartelle#ezd226gwqm22#42.247652693#-8.069875898
calleja tellado-a#32020#Cartelle#ezd227e08fdg#42.250771213#-8.070795211
calleja tellado-b#32020#Cartelle#ezd2276y74uu#42.2503865#-8.0710395
calleja tellado-c#32020#Cartelle#ezd2276ymw6t#42.2504055#-8.070935
calleja trigueira-b#32020#Cartelle#ezd21qyq800d#42.225695004#-8.022422001
callejon cruceiro#32020#Cartelle#ezd21qqyq3dp#42.2229145#-8.021465
callejon igrexa-d#32020#Cartelle#ezd2275tmmh9#42.248853133#-8.069913216
callejon sande de#32020#Cartelle#ezd227364b6u#42.249643432#-8.073112599
callejon trigueira (da)#32020#Cartelle#ezd21qycfnd6#42.224914472#-8.021647075
camino aira de arriba#32020#Cartelle#ezd21qx6p374#42.223555939#-8.02073426
camino aldea de souto#32020#Cartelle#ezd226gyt6e0#42.247680748#-8.069571967
camino bancos (dos)#32020#Cartelle#ezd21qr4ng74#42.222193504#-8.021098907
camino bandeira (da)#32020#Cartelle#ezd227sxq68y#42.251930379#-8.068502123
camino barranco (do)#32020#Cartelle#ezd2275hce04#42.248756694#-8.070766668
camino campo da feira#32020#Cartelle#ezd21wbcv8xc#42.224882215#-8.018743066
camino carregal (do)#32020#Cartelle#ezd21qhvdjsj#42.221433631#-8.024391281
camino cementerio (do)#32020#Cartelle#ezd227hzcjg1#42.249286288#-8.068380905
camino cruceiro (do)#32020#Cartelle#ezd21qrj6cc4#42.222743329#-8.021273318
camino cutiñeira da#32020#Cartelle#ezd227642kqn#42.249708294#-8.072185739
camino feira (da)#32020#Cartelle#ezd227e6xpus#42.251142922#-8.070181329
camino florida (da)#32020#Cartelle#ezd22754ev0y#42.248381824#-8.070669223
camino fonte (da)#32020#Cartelle#ezd21w2jwfqb#42.2227885#-8.0197205
camino fonte da virxen#32020#Cartelle#ezd227skvgub#42.251507#-8.0688615
camino misa da#32020#Cartelle#ezd2277e2nzz#42.2498935#-8.070134175
camino porteliña (da)#32020#Cartelle#ezd21qqzj4br#42.223049913#-8.021520985
camino pozo (do)#32020#Cartelle#ezd21qz1grrm#42.224919#-8.0212435
camino raposeiras (das)#32020#Cartelle#ezd21qjkthmw#42.221255388#-8.023573921
camino ribeiro (do)#32020#Cartelle#ezd21qvxmq35#42.225857523#-8.023225867
camino taledo do#32020#Cartelle#ezd21qt06t6b#42.223276747#-8.024028313
camino tellado do#32020#Cartelle#ezd2276mezyn#42.250284921#-8.071692273
camino trigueira (da)#32020#Cartelle#ezd21qy5n3rt#42.2251015#-8.0224875
camino veiga (da) 1#32020#Cartelle#ezd21qz8we95#42.224684055#-8.02042557
camino veiga (da) 2#32020#Cartelle#ezd21wb106pz#42.224762448#-8.019998167
carretera barral-celanova#32020#Cartelle#ezd227h3f02r#42.248227867#-8.069028316
carretera celanova-barral#32020#Cartelle#ezd21w8wjf8k#42.224249676#-8.019085572
carretera sande (de)#32020#Cartelle#ezd2273792rk#42.249901#-8.073170999
carretera toen (de)#32020#Cartelle#ezd22778p1yg#42.249308123#-8.069835018
carretera viso (do)#32020#Cartelle#ezd21qj4g41x#42.220943#-8.0240085
carretera calvelos (de)#32020#Cartelle#ezd22735kn59#42.249888392#-8.073401318
carretera carregal (do)#32020#Cartelle#ezd21qmh775c#42.22257813#-8.023994789
carretera madarnas (de)#32020#Cartelle#ezd226uqe2xb#42.247670052#-8.068964648
carretera seara#32020#Cartelle#ezd21qvuvd3p#42.2254075#-8.022872
carretera viso (do)#32020#Cartelle#ezd21qmtb1c1#42.222828949#-8.023451378
lugar a seara#32020#Cartelle#ezd23emt26fz#42.25021527#-8.012451856
lugar as teixugueiras#32020#Cartelle#ezd2657sgq6b#42.25014709#-7.993097046
lugar freixoso de penela#32020#Cartelle#ezd246crqhv6#42.203876607#-7.985079093
lugar lama grande#32020#Cartelle#ezd24kn4m2bb#42.209863053#-7.978594432
lugar nogueiro#32020#Cartelle#ezd21k95ykw5#42.212887727#-8.029355985
lugar san tome#32020#Cartelle#ezd23r736weg#42.271520741#-8.026430178
plaza aira de abaixo#32020#Cartelle#ezd21qrxmfd5#42.223090749#-8.020456588
plaza aira de arriba#32020#Cartelle#ezd21qx2wmyp#42.2233235#-8.020773
plaza campo da feira#32020#Cartelle#ezd2273t81x6#42.25025066#-8.072881338
plaza cruceiro#32020#Cartelle#ezd227hjh802#42.248783138#-8.069264243
plaza toxal#32020#Cartelle#ezd21wb2cf3h#42.224720493#-8.019599506
pasaje canella#32020#Cartelle#ezd21qrqsfgc#42.222963008#-8.02084042
pasaje feira#32020#Cartelle#ezd2276c0w5r#42.249503156#-8.071148489
pasaje feixo (do)#32020#Cartelle#ezd21w801dw7#42.223219641#-8.019946568
pasaje igrexa#32020#Cartelle#ezd227hkv2x8#42.248742965#-8.068879231
pasaje misa da#32020#Cartelle#ezd227k24dds#42.249312341#-8.069003719
pasaje portal#32020#Cartelle#ezd21qrwrzvn#42.222947753#-8.020366809
pasaje porteliña (da)#32020#Cartelle#ezd21qx6hdg6#42.223564107#-8.020851884
pasaje pozo#32020#Cartelle#ezd21qxr1h3s#42.224430729#-8.021004448
pasaje raposeiras#32020#Cartelle#ezd21qjqjwf3#42.221525362#-8.023556719
pasaje tellado-a#32020#Cartelle#ezd2276pxbvd#42.250590056#-8.071864295
pasaje tellado-b#32020#Cartelle#ezd227d11z4x#42.250881885#-8.072126072
senda fonte#32020#Cartelle#ezd21w2hu98p#42.222656909#-8.019826226
senda souto#32020#Cartelle#ezd22756c9tz#42.248406207#-8.070415891
vial gueral de arriba#32020#Cartelle#ezd21wyczwm9#42.22491301#-8.010420509
travesia aira arriba#32020#Cartelle#ezd21qrxbdvy#42.223178413#-8.020676781
travesia feira#32020#Cartelle#ezd22767xzvz#42.249941811#-8.071520637
travesia feixo (do)#32020#Cartelle#ezd21qx9xp6h#42.223502727#-8.020402904
travesia igrexa (da)#32020#Cartelle#ezd2275gj4du#42.248454#-8.069583
travesia tellada (do)#32020#Cartelle#ezd2276trd92#42.250212822#-8.071194341
travesia toxal#32020#Cartelle#ezd21wb7qdhh#42.225148263#-8.01939172
vial camino de pereira de montes a trelle#32020#Cartelle#ezd27n1c648j#42.264633241#-7.951612203
vial camino de teixugueiras#32020#Cartelle#ezd24pdzqs7j#42.229966918#-7.993987148
vial camino de xestosa a sabueso#32020#Cartelle#ezd26rr363y4#42.27149519#-7.976999257
