calle_normalizada#cod_ine#municipio#geohash#latitud_via#longitud_via
avenida castelao#32063#A Pobra de Trives#ezdbfgmcmc0n#42.337409678#-7.253819573
avenida diputacion#32063#A Pobra de Trives#ezdbfgffr3pf#42.340327321#-7.25786455
avenida orense#32063#A Pobra de Trives#ezdbfspedqdz#42.3419455#-7.262549
avenida otero pedrayo#32063#A Pobra de Trives#ezdbg57pq733#42.338450991#-7.246586507
avenida otero pedrayo#32063#A Pobra de Trives#ezdbg5bvr4ww#42.340850943#-7.249637377
barrio fondo do lugar#32063#A Pobra de Trives#ezdbfupsshcs#42.342107277#-7.251489501
calle san blas#32063#A Pobra de Trives#ezdbfuj2xskk#42.341418#-7.2544255
carretera ou-0701#32063#A Pobra de Trives#ezdbg246w6nx#42.319776999#-7.236623199
carretera ou-0702#32063#A Pobra de Trives#ezdbdvmezzrr#42.304913587#-7.254067358
carretera ou-0703#32063#A Pobra de Trives#ezdb8v9pz142#42.306938859#-7.348176758
carretera ou-0704#32063#A Pobra de Trives#ezdb9c46rhv7#42.28129609#-7.302510685
carretera ou-0752#32063#A Pobra de Trives#ezdbf9sk3y81#42.328340303#-7.267037505
carretera ou-0753#32063#A Pobra de Trives#ezdbfsjkrhsf#42.342062761#-7.265432425
carretera ou-0754#32063#A Pobra de Trives#ezdbfrhe2nvy#42.358383264#-7.277747862
carretera ou-0755#32063#A Pobra de Trives#ezdbgp54dqt8#42.358252118#-7.246752554
carretera ou-536#32063#A Pobra de Trives#ezdbfgezxzxz#42.339891#-7.25647
carretera ou-636#32063#A Pobra de Trives#ezdbg6gvkn1b#42.335375554#-7.234666117
callejon ardeira#32063#A Pobra de Trives#ezdbfgwvhd60#42.339432481#-7.252497281
callejon german ancochea queved#32063#A Pobra de Trives#ezdbffu5f91k#42.335092#-7.2563605
camino lamadavia#32063#A Pobra de Trives#ezdbffmjztc4#42.332713866#-7.254773202
camino ferradura#32063#A Pobra de Trives#ezdbgh0z7ggj#42.342574234#-7.24978156
camino fontes de anton#32063#A Pobra de Trives#ezdbffktb12j#42.33269032#-7.255782774
camino picouto#32063#A Pobra de Trives#ezdbg56drgzs#42.337595875#-7.247200627
camino piñeiro#32063#A Pobra de Trives#ezdbg5ctgy2c#42.340956194#-7.24875451
camino quintas#32063#A Pobra de Trives#ezdbfurctpct#42.342981897#-7.251102965
camino san fiz#32063#A Pobra de Trives#ezdbgh1m5jxj#42.34219737#-7.249121673
camino san salvador#32063#A Pobra de Trives#ezdbfsnskfe9#42.34205187#-7.263814103
camino santa rosa#32063#A Pobra de Trives#ezdbg5f2kntj#42.340014#-7.247707999
camino telleira#32063#A Pobra de Trives#ezdbfsxf0fq6#42.344411#-7.2622655
camino vilaprimeira#32063#A Pobra de Trives#ezdbfu1g7f49#42.341877409#-7.259395258
estrada encomenda#32063#A Pobra de Trives#ezdbffkvrbh1#42.332597#-7.2551015
estrada pareisas#32063#A Pobra de Trives#ezdbfsjtkk2d#42.342233#-7.265213
estrada castrelo#32063#A Pobra de Trives#ezdbgh0f7xfe#42.341737007#-7.249792948
estrada encomenda#32063#A Pobra de Trives#ezdbfgn17p3j#42.336069827#-7.25359289
estrada trives#32063#A Pobra de Trives#ezdbfu5s1wkk#42.3420295#-7.257086
lugar estacion invernal#32063#A Pobra de Trives#ezdb6pby17jg#42.275064#-7.2938305
lugar estacion invernal#32063#A Pobra de Trives#ezdb9btfd5u5#42.278587039#-7.297920458
lugar mendoia#32063#A Pobra de Trives#ezdbg6qz0fyf#42.332912411#-7.230679244
paseo san roque#32063#A Pobra de Trives#ezdbfgz7upes#42.34062#-7.25183
plaza doctor bermudez#32063#A Pobra de Trives#ezdbfgsykm7m#42.339664#-7.255253
plaza doctor paz#32063#A Pobra de Trives#ezdbfgtyk61t#42.3396465#-7.253882
plaza pilon (do)#32063#A Pobra de Trives#ezdbfgwjsff0#42.339520981#-7.253516391
plaza reloxo (do)#32063#A Pobra de Trives#ezdbfgwxf85g#42.339893#-7.252923999
pasaje pescaderia#32063#A Pobra de Trives#ezdbfgtwu1vx#42.3397314#-7.254230674
pasaje picouto#32063#A Pobra de Trives#ezdbg5662cc9#42.337584547#-7.247852262
pasaje vista alegre#32063#A Pobra de Trives#ezdbfgyhf4pw#42.340762476#-7.253627106
paraje fiscaiño#32063#A Pobra de Trives#ezdbfgg9t1vb#42.340202298#-7.256934081
ronda corredoira da barreira#32063#A Pobra de Trives#ezdbg50ng99q#42.336983198#-7.250824401
calle eumenio ancochea#32063#A Pobra de Trives#ezdbfgzyrhb9#42.341033962#-7.251018747
calle german ancochea#32063#A Pobra de Trives#ezdbffgtrdr0#42.3353555#-7.256825
calle marques de trives#32063#A Pobra de Trives#ezdbfgezxzxz#42.339891#-7.25647
calle rosalia de castro#32063#A Pobra de Trives#ezdbfgmywwx2#42.3383395#-7.2537775
calle san bartolome#32063#A Pobra de Trives#ezdbfgqhfye7#42.3380395#-7.2536005
calle alfredo casanova#32063#A Pobra de Trives#ezdbfgttc8y8#42.339553198#-7.254336615
calle centro#32063#A Pobra de Trives#ezdbfgwn8rs9#42.339718359#-7.253706248
calle corbal#32063#A Pobra de Trives#ezdbfgfkr6ny#42.340676632#-7.258552479
calle corga#32063#A Pobra de Trives#ezdbg5cu5e9g#42.340641374#-7.248420744
calle curros enriquez#32063#A Pobra de Trives#ezdbfgjrg7sd#42.337165#-7.2546075
calle ferradas#32063#A Pobra de Trives#ezdbfgj2dd06#42.335912358#-7.254645405
calle fiscaiño#32063#A Pobra de Trives#ezdbfggbs5sb#42.34004#-7.256634999
calle fornos#32063#A Pobra de Trives#ezdbfgv0evr5#42.34004985#-7.254925792
calle fray cayetano#32063#A Pobra de Trives#ezdbfgr7vchx#42.337839056#-7.251753725
calle hermanos de la salle#32063#A Pobra de Trives#ezdbfgqd2zpu#42.337613314#-7.252993616
calle jacinta alvarado#32063#A Pobra de Trives#ezdbfu5beu01#42.34141608#-7.256652094
calle lamadavia#32063#A Pobra de Trives#ezdbffmp14g2#42.332912#-7.255048999
calle maravilla#32063#A Pobra de Trives#ezdbfu51hju0#42.341511154#-7.257665963
calle moar#32063#A Pobra de Trives#ezdbfgzrtfef#42.341236611#-7.25175441
calle palomar#32063#A Pobra de Trives#ezdbfgypg93v#42.341273257#-7.253570466
calle paz#32063#A Pobra de Trives#ezdbfgvb4k1z#42.339957947#-7.253967329
calle piscina#32063#A Pobra de Trives#ezdbg5d1gjdf#42.33889231#-7.248097253
calle real#32063#A Pobra de Trives#ezdbg58hvtr1#42.33940584#-7.25073082
calle rosalia de castro#32063#A Pobra de Trives#ezdbfgw0b63h#42.338703552#-7.253711072
calle san bartolome#32063#A Pobra de Trives#ezdbfgq4ydts#42.337675#-7.2534365
calle san martiño#32063#A Pobra de Trives#ezdbfgqtjsrh#42.3380705#-7.252791
calle tras da capela#32063#A Pobra de Trives#ezdbgh0e5xts#42.341864603#-7.25013208
calle tres#32063#A Pobra de Trives#ezdbfffe5vhv#42.334984883#-7.258362061
calle trintas#32063#A Pobra de Trives#ezdbfghs3u4u#42.336567152#-7.255704172
calle vicente risco#32063#A Pobra de Trives#ezdbfgqq97gv#42.3383255#-7.253321
calle vilaprimeira#32063#A Pobra de Trives#ezdbfu05pfcg#42.341838886#-7.261627871
calle vista alegre#32063#A Pobra de Trives#ezdbfgvz6m28#42.34120817#-7.253968909
senda moar#32063#A Pobra de Trives#ezdbfgvmb0y0#42.340926489#-7.254744736
travesia palomar#32063#A Pobra de Trives#ezdbfunspmry#42.342024545#-7.252714732
travesia telleira#32063#A Pobra de Trives#ezdbfsx1eksm#42.344337722#-7.263190743
travesia toural#32063#A Pobra de Trives#ezdbfgkgymf2#42.337863425#-7.255168321
travesia trintas (dos)#32063#A Pobra de Trives#ezdbfgk8wunb#42.337296062#-7.255484116
travesia vilaprimeira#32063#A Pobra de Trives#ezdbfspujs1r#42.342018#-7.2620685
urbanizacion pedreira#32063#A Pobra de Trives#ezdbfsjw10r0#42.34234#-7.2653435
