calle_normalizada#cod_ine#municipio#geohash#latitud_via#longitud_via
calle cl costana,la#33057#Ribera de Arriba#ezey65ywwg3w#43.307866461#-5.879453518
calle cl huerta,la#33057#Ribera de Arriba#ezey6k1vmwpb#43.309038917#-5.875035794
calle cl termicas,las#33057#Ribera de Arriba#ezey6kuv1cdx#43.313092874#-5.871083839
calle lg alto el caleyo#33057#Ribera de Arriba#ezey6qdx58c5#43.323044645#-5.874100645
calle lg caleyo,el#33057#Ribera de Arriba#ezey6r0gx1ff#43.32519552#-5.876351152
calle lg cordial el#33057#Ribera de Arriba#ezey6qb60eh3#43.323571344#-5.877314817
calle lg polledo,el#33057#Ribera de Arriba#ezey6h4ke9qz#43.308885979#-5.885422426
calle lg soto de rey#33057#Ribera de Arriba#ezey6euwnxyd#43.307804058#-5.860231553
calle lg vegalencia#33057#Ribera de Arriba#ezey6eq7n6kq#43.304513686#-5.857842205
calle ur villa jardin#33057#Ribera de Arriba#ezey6s5860ze#43.308153024#-5.861796692
carretera a-66#33057#Ribera de Arriba#ezey6ftu8ut5#43.300662972#-5.847777554
carretera n-630#33057#Ribera de Arriba#ezey6qm1zz85#43.320806256#-5.870486287
carretera as-322#33057#Ribera de Arriba#ezey6k7byzqr#43.309647586#-5.872237591
carretera as-360#33057#Ribera de Arriba#ezey2fr042np#43.298493658#-5.933885702
carretera mo-5#33057#Ribera de Arriba#ezey3ft668uv#43.300256968#-5.892334599
carretera n-630#33057#Ribera de Arriba#ezey65rwypn9#43.305182154#-5.878105896
carretera n-630#33057#Ribera de Arriba#ezey6qcsbw7v#43.324061574#-5.875598879
plaza pz constitucion#33057#Ribera de Arriba#ezey65ym5nhf#43.307623007#-5.879953485
lugar llanos los#33057#Ribera de Arriba#ezey6kv9qgus#43.312460794#-5.869836718
plaza cultura#33057#Ribera de Arriba#ezey6k1uhbbr#43.308797336#-5.875077944
red ten-t no basica#33057#Ribera de Arriba#ezey6qm1myz3#43.320716119#-5.870562392
urbanizacion la llosa#33057#Ribera de Arriba#ezey6mh67nhq#43.314018087#-5.87171455
