calle_normalizada#cod_ine#municipio#geohash#latitud_via#longitud_via
calle iglesia cuillas del valle#34032#Berzosilla#ezt5kv2vbe0s#42.7886321#-4.008957436
calle real#34032#Berzosilla#ezt5k5ggjxc4#42.779945346#-4.03758144
calle real olleros de paredes r#34032#Berzosilla#ezt5kezbydbn#42.779533#-4.010074
calle ebro#34032#Berzosilla#ezt5kxpb326n#42.7972865#-4.0102965
calle iglesia (la)#34032#Berzosilla#ezt5khh8fjye#42.780921848#-4.036694126
calle iglesia cuillas del valle#34032#Berzosilla#ezt5kv93r6h1#42.789227#-4.0079765
calle real#34032#Berzosilla#ezt5k5uynueq#42.78044361#-4.036151412
calle real olleros de paredes r#34032#Berzosilla#ezt5keze1xe5#42.779944298#-4.010627728
carretera pp-6211#34032#Berzosilla#ezt57uz2yujq#42.785032856#-4.043701687
carretera pp-6212#34032#Berzosilla#ezt5kez3rdjc#42.779614#-4.01071
carretera pp-6215#34032#Berzosilla#ezt5s8j14r3s#42.802945674#-4.014030787
vial camino del cañito#34032#Berzosilla#ezt5ksn4qp08#42.781185518#-4.012498053
