calle_normalizada#cod_ine#municipio#geohash#latitud_via#longitud_via
avenida marques de comillas#34036#Brañosera#ezsupktq6r2v#42.9164569#-4.244401349
calle marques de comillas#34036#Brañosera#ezsgzp0e6mkn#42.885719#-4.2619065
calle alta#34036#Brañosera#ezsgzjyhrqt2#42.879029876#-4.25413712
calle argilo#34036#Brañosera#ezsumbmekh6p#42.9365255#-4.309899499
calle barriadal#34036#Brañosera#ezsumbr58hu4#42.93657025#-4.308008511
calle brañosera#34036#Brañosera#ezsgyzquwqsg#42.887313034#-4.264137322
calle carremedio#34036#Brañosera#ezsuq04h1e4k#42.935273867#-4.303826359
calle cepas (las)#34036#Brañosera#ezsgyznx5svw#42.88636008#-4.264597535
calle cervantes#34036#Brañosera#ezsgzp19rm31#42.885374775#-4.260322599
calle fuente (la)#34036#Brañosera#ezsuq00w1564#42.935618119#-4.305908349
calle general franco#34036#Brañosera#ezsgzjvr19ms#42.879474442#-4.255413633
calle general mola#34036#Brañosera#ezsuq004ysv1#42.935068163#-4.306354808
calle hermano bernardo#34036#Brañosera#ezsgyzr61jur#42.886880541#-4.263676381
calle las escuelas#34036#Brañosera#ezsgyzrmzd3z#42.8875055#-4.263401
calle lavadero#34036#Brañosera#ezsgyzrj9kup#42.887476#-4.2640095
calle marques de comillas#34036#Brañosera#ezsgzn8s3p40#42.8831525#-4.261963
calle menendez pelayo#34036#Brañosera#ezsgyzrru7qr#42.887854228#-4.26353447
calle real salcedillo#34036#Brañosera#ezsuqc33u01q#42.941738226#-4.271791632
calle real valberbozo#34036#Brañosera#ezsupkpgzp79#42.913280539#-4.240760803
calle san rafael#34036#Brañosera#ezsgyzx84vfp#42.8879105#-4.263261
calle santiagos#34036#Brañosera#ezsumbpmf9yv#42.935567737#-4.307554004
calle tremedal#34036#Brañosera#ezsuq00uz1uu#42.935395885#-4.305303569
calle victorio macho#34036#Brañosera#ezsgyzrm1jx8#42.887393#-4.263672
calle vivero#34036#Brañosera#ezsgzn2jkun9#42.881934931#-4.262482658
carretera p-220#34036#Brañosera#ezsunr0qgvwk#42.930266115#-4.295141521
carretera pp-2202#34036#Brañosera#ezsgzr3rph2x#42.88773074#-4.249691031
carretera pp-2203#34036#Brañosera#ezsuq30n7fj2#42.941147149#-4.295486309
carretera pp-2204#34036#Brañosera#ezsumbpr1npb#42.935804182#-4.307617185
carretera pp-2251#34036#Brañosera#ezsgzp0e6mkn#42.885719#-4.2619065
carretera pp-2252#34036#Brañosera#ezsgzp3mhmfp#42.8873955#-4.2607935
carretera barruelo#34036#Brañosera#ezsgzp3mhmfp#42.8873955#-4.2607935
plaza bocamina#34036#Brañosera#ezsgzp3qxu8x#42.887646351#-4.260645273
plaza santa barbara#34036#Brañosera#ezsgzp0fsym4#42.885594973#-4.261454776
plaza santo domingo#34036#Brañosera#ezsgzp21nvp5#42.886704238#-4.262396017
vial camino de herreruela de castilleria#34036#Brañosera#ezsujr4suv5d#42.929919787#-4.335957817
vial camino de la sierra#34036#Brañosera#ezsumd0w95md#42.946690302#-4.32787614
vial camino de salcedillo a mata de hoz#34036#Brañosera#ezsuqc4jc38q#42.941059702#-4.27088091
vial camino de sel de la fuente#34036#Brañosera#ezsumc2nxvcm#42.942584378#-4.317292588
