calle_normalizada#cod_ine#municipio#geohash#latitud_via#longitud_via
calle arroyo (el)#34086#Hontoria de Cerrato#ezky6vw11s5b#41.9102885#-4.441153499
calle cotarro#34086#Hontoria de Cerrato#ezky6vtz3vt4#41.91136969#-4.441484352
calle iglesia (la)#34086#Hontoria de Cerrato#ezky6vtsg86q#41.910913#-4.4417565
calle laguna#34086#Hontoria de Cerrato#ezky6vws1vwh#41.9108121#-4.440453251
calle parras (las)#34086#Hontoria de Cerrato#ezky6vt6yqs7#41.910602751#-4.44197891
calle rio#34086#Hontoria de Cerrato#ezky6veembg9#41.910657358#-4.444404748
calle transformador#34086#Hontoria de Cerrato#ezky6vy8f5s4#41.911616503#-4.440445097
carretera p-121#34086#Hontoria de Cerrato#ezkys3297q1t#41.930942288#-4.382716752
carretera pp-1223#34086#Hontoria de Cerrato#ezky7kk4q5dc#41.903634084#-4.421735814
camino espiguetes#34086#Hontoria de Cerrato#ezky6vq49g0s#41.909167841#-4.441147234
camino villaviudas#34086#Hontoria de Cerrato#ezky6vw216d6#41.9101091#-4.440823073
carretera tariego#34086#Hontoria de Cerrato#ezky6vmykp7g#41.90983434#-4.441389514
carretera valle#34086#Hontoria de Cerrato#ezky6vr2tmsz#41.908838528#-4.439274664
carretera tariego#34086#Hontoria de Cerrato#ezky6vmsu7nb#41.909553421#-4.441718077
carretera valle#34086#Hontoria de Cerrato#ezky6vr8r6uj#41.9087805#-4.4388465
plaza calvo sotelo#34086#Hontoria de Cerrato#ezky6vw42gfy#41.910502719#-4.441186972
vial camino de hontoria a villaviudas#34086#Hontoria de Cerrato#ezkyecn9jvdh#41.929523252#-4.396341441
