calle_normalizada#cod_ine#municipio#geohash#latitud_via#longitud_via
calle bahilia#34132#Población de Campos#ezsb6z06u8xd#42.270372634#-4.448916346
calle bodegas nuevas#34132#Población de Campos#ezsb6z0vyu9e#42.270909203#-4.448141179
calle bodegas viejas#34132#Población de Campos#ezsb6z5620pc#42.270284#-4.444989
calle cantarranas#34132#Población de Campos#ezsb6ybtnk78#42.269405317#-4.44850331
calle castillo (el)#34132#Población de Campos#ezsb6z45j22f#42.270414279#-4.446489793
calle centenera#34132#Población de Campos#ezsb6z4js8gs#42.270846382#-4.446518456
calle constitucion#34132#Población de Campos#ezsb6ycqzu7z#42.269707#-4.4474085
calle cruz de malta#34132#Población de Campos#ezsb6z00hqey#42.26993342#-4.44927519
calle embudo (el)#34132#Población de Campos#ezsb6z427r2p#42.2699805#-4.4462335
calle escuelas#34132#Población de Campos#ezsb6yspz9sz#42.268490504#-4.443641306
calle fuente lugar#34132#Población de Campos#ezsb6yckvztm#42.269380799#-4.44749215
calle fuente nueva#34132#Población de Campos#ezsb6ygwju7b#42.269576946#-4.444404253
calle magdalena#34132#Población de Campos#ezsb6z1kvn46#42.270745376#-4.447528406
calle marcilla#34132#Población de Campos#ezsb6ycu22rv#42.269255941#-4.447038416
calle mayor#34132#Población de Campos#ezsb6z15g8qm#42.2705435#-4.447931
calle ontana#34132#Población de Campos#ezsb6ybzkesd#42.269787879#-4.448233487
calle plateria#34132#Población de Campos#ezsb6z0g1yne#42.270445252#-4.448348931
calle rio (el)#34132#Población de Campos#ezsb6ybnhr20#42.269593081#-4.449280282
carretera p-980#34132#Población de Campos#ezsb6yt748n3#42.267666085#-4.442137305
paseo cercas#34132#Población de Campos#ezsb6y9wz0ck#42.268314319#-4.447100745
plaza arrabal#34132#Población de Campos#ezsb6yf1yb8j#42.268828213#-4.446426427
plaza corro#34132#Población de Campos#ezsb6ybqgg16#42.269699408#-4.448956886
vial camino de la serna#34132#Población de Campos#ezsbdgcvv2tn#42.296980736#-4.446827461
vial camino de las carcavas#34132#Población de Campos#ezsb6zhg3dur#42.270471422#-4.442869547
vial camino de las paredes#34132#Población de Campos#ezsb4qy54z18#42.2251315#-4.4630755
vial camino de loncejares#34132#Población de Campos#ezsbe0drftzr#42.279499725#-4.435269452
vial camino de los ladrones#34132#Población de Campos#ezsbe7gbeeg8#42.296096034#-4.422185458
vial camino de los lienceros#34132#Población de Campos#ezsb6ddc4p1s#42.245388233#-4.456584666
vial camino del monte del frances#34132#Población de Campos#ezsb6q39fxec#42.2661185#-4.469263
vial camino del pozuelo#34132#Población de Campos#ezsb62p1jd1c#42.231628#-4.461584
