calle_normalizada#cod_ine#municipio#geohash#latitud_via#longitud_via
calle baltasar gonzalez#34149#Requena de Campos#ezsbtjvy0xnb#42.308043885#-4.342658851
calle bodegas (las)#34149#Requena de Campos#ezsbtjub0j8r#42.307007045#-4.344062402
calle fuente (la)#34149#Requena de Campos#ezsbtnj6qtqv#42.308765004#-4.343087898
calle iglesia (la)#34149#Requena de Campos#ezsbtjvw0n8v#42.30804208#-4.343031659
calle juego pelota#34149#Requena de Campos#ezsbtjuvp6j0#42.307845421#-4.343744827
calle mota (la)#34149#Requena de Campos#ezsbtjusssq0#42.307771604#-4.344204688
calle pelota#34149#Requena de Campos#ezsbtnn1nk6n#42.308545226#-4.342075205
calle tercias#34149#Requena de Campos#ezsbtjvz81kp#42.308271811#-4.34268389
carretera p-434#34149#Requena de Campos#ezsbtj6g0eun#42.304766#-4.3467825
carretera pp-4331#34149#Requena de Campos#ezsbswpkmz7g#42.30911869#-4.362350417
plaza ayuntamiento#34149#Requena de Campos#ezsbtnjgh384#42.308873106#-4.34250686
vial camino a quintanilla de las torres#34149#Requena de Campos#ezsbtnnrzvsd#42.309709948#-4.341664034
vial camino de la losa#34149#Requena de Campos#ezsbtvn56bw8#42.303417083#-4.309260332
vial camino de las andulencias#34149#Requena de Campos#ezsbtw6wp7w9#42.310771825#-4.3248602
