calle_normalizada#cod_ine#municipio#geohash#latitud_via#longitud_via
calle cantarranas#34154#Revilla de Collazos#ezsf92r79ku2#42.628952795#-4.505364917
calle heras#34154#Revilla de Collazos#ezsf92rfpuj3#42.628691453#-4.504398199
calle iglesia#34154#Revilla de Collazos#ezsf9836m8d0#42.6287155#-4.502439
calle jose antonio#34154#Revilla de Collazos#ezsf92xf6884#42.630089#-4.504630499
calle plaza#34154#Revilla de Collazos#ezsf982fyr4r#42.628837318#-4.503093
calle queipo de llano#34154#Revilla de Collazos#ezsf9889dpes#42.629998116#-4.503617335
calle san andres#34154#Revilla de Collazos#ezsf98842b6x#42.630088491#-4.504358905
carretera p-233#34154#Revilla de Collazos#ezsf92xc8dw6#42.629971#-4.504707999
camino renedo#34154#Revilla de Collazos#ezsf92rfbhmc#42.628821611#-4.504729856
vial camino de core#34154#Revilla de Collazos#ezsf2v2k1f7s#42.612546342#-4.536930247
vial camino de los lobos#34154#Revilla de Collazos#ezsf3qgz7b9e#42.621334536#-4.510067965
vial camino de tierraconcejo#34154#Revilla de Collazos#ezsf9d0cr27u#42.638156131#-4.503048173
vial camino del cañon#34154#Revilla de Collazos#ezsf3qvdcz9e#42.620599567#-4.507750483
vial camino de san martin#34154#Revilla de Collazos#ezsf3y2n3qf2#42.618449274#-4.493351434
