calle_normalizada#cod_ine#municipio#geohash#latitud_via#longitud_via
calle caraminchon#34214#Villalba de Guardo#ezse41rr70sg#42.722958093#-4.823892761
calle ricardo cortes#34214#Villalba de Guardo#ezse41xgbn1n#42.723760552#-4.823339774
calle barrancosa (la)#34214#Villalba de Guardo#ezse41r2vpf2#42.721880646#-4.823810106
calle calzada (la)#34214#Villalba de Guardo#ezse41rjmr6x#42.722651519#-4.824142648
calle caraminchon#34214#Villalba de Guardo#ezse41x53mw0#42.723671#-4.8243095
calle corrales (los)#34214#Villalba de Guardo#ezse4324k4yr#42.7221125#-4.822817999
calle cuarta#34214#Villalba de Guardo#ezse430p9fff#42.72163958#-4.822919068
calle fragua (la)#34214#Villalba de Guardo#ezse41p4741b#42.720734#-4.824239999
calle juego de bolos#34214#Villalba de Guardo#ezse40zx3dxe#42.720222105#-4.823610259
calle molino (el)#34214#Villalba de Guardo#ezse41wexkyp#42.723711#-4.8247385
calle primera#34214#Villalba de Guardo#ezse4321cfyq#42.7220265#-4.822914499
calle quinta#34214#Villalba de Guardo#ezse41prckkj#42.721690997#-4.823968773
calle regachin#34214#Villalba de Guardo#ezse40zpxwd0#42.720286#-4.8240465
calle regalapisa#34214#Villalba de Guardo#ezse41vgbrfr#42.72514334#-4.826074039
calle ricardo cortes#34214#Villalba de Guardo#ezse41pwgp5g#42.721533803#-4.823550731
calle rio#34214#Villalba de Guardo#ezse41nrp9bz#42.721549167#-4.825078107
calle segunda#34214#Villalba de Guardo#ezse41rbqhbb#42.721778721#-4.82308276
calle septima#34214#Villalba de Guardo#ezse41pch50d#42.720525084#-4.823168918
calle sexta#34214#Villalba de Guardo#ezse41pjqmex#42.721268979#-4.824098376
calle ventanon (el)#34214#Villalba de Guardo#ezse41pkqe38#42.721084015#-4.823746792
carretera cl-615#34214#Villalba de Guardo#ezse4624xtkh#42.72766136#-4.822670708
carretera pp-2297#34214#Villalba de Guardo#ezse460pr1hs#42.727080802#-4.822691414
camino fuentona#34214#Villalba de Guardo#ezse40zybkzz#42.720149#-4.82332
vial camino a san pedro de cansoles#34214#Villalba de Guardo#ezse0s0zt96p#42.738111768#-4.898633438
vial camino bajero de calaveras#34214#Villalba de Guardo#ezse0b6z8dd3#42.717518125#-4.885114656
vial camino de cimero de calaveras#34214#Villalba de Guardo#ezse19kcpyyj#42.721919#-4.849093
vial camino de cornon#34214#Villalba de Guardo#ezse4g3cetkr#42.7329835#-4.798466
vial camino de fuencaliente de lucio#34214#Villalba de Guardo#ezse10yys0p4#42.720079908#-4.868478862
vial camino de intorcisa#34214#Villalba de Guardo#ezse4k4pvp28#42.738185801#-4.820036078
vial camino de renedo de valderaduey a guardo#34214#Villalba de Guardo#ezse14evpmtz#42.729465687#-4.872460779
vial cañada real leonesa oriental#34214#Villalba de Guardo#ezse0d2z04ju#42.7284165#-4.8988645
