calle_normalizada#cod_ine#municipio#geohash#latitud_via#longitud_via
avenida parque#35020#La Aldea de San Nicolás#esuz2447c72b#28.004811573#-15.8171677
avenida san nicolas de#35020#La Aldea de San Nicolás#esuz0y7qy9ym#27.984720089#-15.78260276
calle albercon el#35020#La Aldea de San Nicolás#esuz0rvnxj67#27.992935297#-15.80215607
calle cruce el#35020#La Aldea de San Nicolás#esuz22hbqdge#27.993222343#-15.80251916
calle d. silvestre angulo brito#35020#La Aldea de San Nicolás#esuz0wvw473n#27.987346065#-15.79068869
calle llanetes los#35020#La Aldea de San Nicolás#esuyc74z6xzs#27.923039881#-15.76148689
calle llano el#35020#La Aldea de San Nicolás#esuyc7t06ych#27.924579454#-15.75839483
calle molino de viento#35020#La Aldea de San Nicolás#esuz0uu767k4#27.975887054#-15.78141504
calle palillo el#35020#La Aldea de San Nicolás#esuyc7egwbjb#27.925100461#-15.75993348
calle polvorin el#35020#La Aldea de San Nicolás#esuz0ufwx600#27.976437953#-15.7836091
calle tocodoman#35020#La Aldea de San Nicolás#esuz0cx230sg#27.957504658#-15.77734772
calle 4 de abril#35020#La Aldea de San Nicolás#esuz0vteegd1#27.980050984#-15.77963662
calle ajodar#35020#La Aldea de San Nicolás#esuz0vs0rcvs#27.979484245#-15.78152015
calle albercon el#35020#La Aldea de San Nicolás#esuz22j43byy#27.993555341#-15.80237524
calle alcalde simeon ramos#35020#La Aldea de San Nicolás#esuz0yq434ch#27.983952728#-15.77906939
calle alegranza#35020#La Aldea de San Nicolás#esuz0wxjbk74#27.985934561#-15.7887119
calle alfonso xiii#35020#La Aldea de San Nicolás#esuz0ys5s0w9#27.985528044#-15.78167967
calle almonacid de la sierra#35020#La Aldea de San Nicolás#esuz0ys4m9hh#27.985316729#-15.7816189
calle año 1927 del#35020#La Aldea de San Nicolás#esuz0yj7px0b#27.982730299#-15.77982082
calle bajada del cruce#35020#La Aldea de San Nicolás#esuz227nn1dd#27.995575747#-15.80494544
calle barranco santo#35020#La Aldea de San Nicolás#esuz0vj6jxqw#27.977067826#-15.77989891
calle barranquillo de la plaza#35020#La Aldea de San Nicolás#esuz0ydu2cu7#27.985663913#-15.78353886
calle barranquillo hondo#35020#La Aldea de San Nicolás#esuz0wuwtw14#27.987446088#-15.79192244
calle bentejui#35020#La Aldea de San Nicolás#esuz0uu9qk1m#27.97554831#-15.7809038
calle cabo verde#35020#La Aldea de San Nicolás#esuz0ydjqmfe#27.985857052#-15.78433505
calle calvario el#35020#La Aldea de San Nicolás#esuz0x9u3ybg#27.991183832#-15.79586027
calle cardonera la#35020#La Aldea de San Nicolás#esuz0ujzzh94#27.972546269#-15.77915532
calle carmita afonso#35020#La Aldea de San Nicolás#esuz0ykghnxr#27.984102203#-15.78064889
calle carmita diaz#35020#La Aldea de San Nicolás#esuz0x43y6xw#27.987985759#-15.79497163
calle cascajos los#35020#La Aldea de San Nicolás#esuz0yezfs8m#27.986279751#-15.782096
calle castillo el#35020#La Aldea de San Nicolás#esuyc7mnmzp0#27.924236713#-15.75825811
calle cecilio segura bautista#35020#La Aldea de San Nicolás#esuz0yqy41uw#27.984591534#-15.77799164
calle cedros los#35020#La Aldea de San Nicolás#esuz0v6e9n6j#27.978693084#-15.78387455
calle cervantes#35020#La Aldea de San Nicolás#esuz0ykugqje#27.984399107#-15.78068337
calle clavel el#35020#La Aldea de San Nicolás#esuz0yn9jmrv#27.98237842#-15.7781914
calle convento el#35020#La Aldea de San Nicolás#esuz0y2fx34t#27.983986479#-15.78600876
calle cruz chica la#35020#La Aldea de San Nicolás#esuz111uqnwf#27.955476762#-15.77369729
calle cruz la#35020#La Aldea de San Nicolás#esuz0fzepww5#27.964875329#-15.77672374
calle cura vicente#35020#La Aldea de San Nicolás#esuz0ynp8nps#27.983498182#-15.77910345
calle d. cecilio el correista#35020#La Aldea de San Nicolás#esuz1jd5huhs#27.979968294#-15.77341042
calle d. miguel leon martin#35020#La Aldea de San Nicolás#esuz0wr3zy8t#27.983887158#-15.78805019
calle d. silvestre angulo brito#35020#La Aldea de San Nicolás#esuz0ycbw0w4#27.986386493#-15.78468468
calle derecha doctor fleming#35020#La Aldea de San Nicolás#esuz0x5b6tqb#27.98774213#-15.79307357
calle diez de septiembre#35020#La Aldea de San Nicolás#esuz0vywf6zv#27.981978905#-15.77831995
calle doctor juan marrero#35020#La Aldea de San Nicolás#esuz0vveszyw#27.981448002#-15.77958771
calle dr francisco leon herrera#35020#La Aldea de San Nicolás#esuz0ymj62tk#27.984455647#-15.78038322
calle esperanza la#35020#La Aldea de San Nicolás#esuz2278qxc5#27.994622415#-15.80423934
calle federico diaz bertrana#35020#La Aldea de San Nicolás#esuz0yhvdsnr#27.983144665#-15.7807145
calle federico rodriguez gil#35020#La Aldea de San Nicolás#esuz0y5zk26w#27.983424739#-15.78201772
calle fuerteventura#35020#La Aldea de San Nicolás#esuz0wxv25h3#27.985841963#-15.78769095
calle gabarra la#35020#La Aldea de San Nicolás#esuz2447v7u0#28.004814273#-15.81699164
calle galo ponte#35020#La Aldea de San Nicolás#esuz0yjdr7u9#27.982584412#-15.77948293
calle golladita gomez#35020#La Aldea de San Nicolás#esuz0sx2yu7u#27.974090231#-15.78808877
calle gomera la#35020#La Aldea de San Nicolás#esuz0wrp4e6c#27.984770265#-15.78861568
calle gomez#35020#La Aldea de San Nicolás#esuz0v5y425v#27.977715479#-15.78210207
calle graciosa la#35020#La Aldea de San Nicolás#esuz0wxkpm03#27.985638104#-15.788072
calle gran canaria#35020#La Aldea de San Nicolás#esuz0wxx1345#27.986131968#-15.78798366
calle guanarteme#35020#La Aldea de San Nicolás#esuz0rpukb8b#27.988403289#-15.7984782
calle herreria#35020#La Aldea de San Nicolás#esuz0ymmkmw1#27.984482015#-15.77995311
calle hierro el#35020#La Aldea de San Nicolás#esuz0wxnzmhn#27.986111008#-15.78841002
calle hoya la#35020#La Aldea de San Nicolás#esuz0wcy9661#27.987425721#-15.79588005
calle hoyilla la#35020#La Aldea de San Nicolás#esuz0x2x6830#27.990290091#-15.79754454
calle inagua la#35020#La Aldea de San Nicolás#esuz0v3e3de6#27.97862961#-15.78522464
calle isla de cuba#35020#La Aldea de San Nicolás#esuz0yn1upn1#27.982515901#-15.77893401
calle islas canarias#35020#La Aldea de San Nicolás#esuz0vgky5pd#27.981636423#-15.78262246
calle jerez#35020#La Aldea de San Nicolás#esuz0wy1c00y#27.986599113#-15.79005586
calle jose antonio tr#35020#La Aldea de San Nicolás#esuz0vvjrt2g#27.981734495#-15.78016394
calle jose del pino#35020#La Aldea de San Nicolás#esuz0vbwztqj#27.981992171#-15.78633669
calle juan del rio ayala#35020#La Aldea de San Nicolás#esuz0ys40n94#27.985302869#-15.78185897
calle juan pablo i#35020#La Aldea de San Nicolás#esuz0xj537ve#27.988249551#-15.79141213
calle juan xxiii#35020#La Aldea de San Nicolás#esuz0vutr7wu#27.981725212#-15.78085345
calle lanzarote#35020#La Aldea de San Nicolás#esuz0wxvyzt9#27.985951777#-15.78739969
calle llanetes los#35020#La Aldea de San Nicolás#esuyc7721u36#27.923149447#-15.76084062
calle llanillos los#35020#La Aldea de San Nicolás#esuz0y08bykk#27.982340742#-15.78662891
calle llanos de la era los#35020#La Aldea de San Nicolás#esuz0vk2qtsm#27.978131153#-15.7812321
calle lomo del carmen#35020#La Aldea de San Nicolás#esuz245nuqr4#28.005342994#-15.81600071
calle mariano de caceres#35020#La Aldea de San Nicolás#esuz0ykc2wfy#27.983802849#-15.78080511
calle matias vega guerra#35020#La Aldea de San Nicolás#esuz0ys888ge#27.985014789#-15.78114747
calle meliana la#35020#La Aldea de San Nicolás#esuz0yjp5qf1#27.983415839#-15.78034488
calle molinos los#35020#La Aldea de San Nicolás#esuz22hewn6d#27.993798842#-15.80288546
calle monteverde#35020#La Aldea de San Nicolás#esuz0vy6fme7#27.981306685#-15.7786693
calle nestor de la torre#35020#La Aldea de San Nicolás#esuz0wu9rfuu#27.986527742#-15.79182085
calle pablo vi#35020#La Aldea de San Nicolás#esuz0wtgb83z#27.985570588#-15.79041933
calle paco ramos#35020#La Aldea de San Nicolás#esuz0yn2dv39#27.982292001#-15.77865031
calle palma la#35020#La Aldea de San Nicolás#esuz0wxsh6ws#27.985625105#-15.78784904
calle pasadera (la)#35020#La Aldea de San Nicolás#esuz0yn6ddpg#27.98261828#-15.77865264
calle pinillo el#35020#La Aldea de San Nicolás#esuz0vncxnun#27.976979287#-15.77777788
calle quince de marzo#35020#La Aldea de San Nicolás#esuz0vfn95bf#27.9819407#-15.78456286
calle real#35020#La Aldea de San Nicolás#esuz0yjg7395#27.982744343#-15.77931617
calle roman rodriguez rodriguez#35020#La Aldea de San Nicolás#esuz0yj9e0mb#27.982436721#-15.77966368
calle roque nublo#35020#La Aldea de San Nicolás#esuz0vsgc0nr#27.980076212#-15.78077897
calle san francisco de asis#35020#La Aldea de San Nicolás#esuz1nndj8t7#27.982524363#-15.76719746
calle san francisco de borja#35020#La Aldea de San Nicolás#esuz0wtjumxe#27.985941399#-15.79128082
calle san jose#35020#La Aldea de San Nicolás#esuz0wsfgetw#27.985416289#-15.79165912
calle san nicolas#35020#La Aldea de San Nicolás#esuz0yeq814c#27.986045797#-15.78288631
calle santa isabel#35020#La Aldea de San Nicolás#esuz1jyrzh17#27.982156801#-15.7674817
calle santa lucia#35020#La Aldea de San Nicolás#esuz0vy23cuh#27.980857488#-15.77868986
calle santo domingo#35020#La Aldea de San Nicolás#esuz1j8xvdek#27.980775717#-15.77544012
calle sebastian jimenez sanchez#35020#La Aldea de San Nicolás#esuz0vkrefe9#27.97935901#-15.78135132
calle subida a cuermeja#35020#La Aldea de San Nicolás#esuz0ruuf88d#27.992609309#-15.80269492
calle subida al granillar#35020#La Aldea de San Nicolás#esuz0uj9h9vz#27.971373643#-15.77959933
calle subida al lomo del pino#35020#La Aldea de San Nicolás#esuz0v3y7fnx#27.979142756#-15.7847805
calle tenerife#35020#La Aldea de San Nicolás#esuz0wzd12uw#27.986646028#-15.78798029
calle tocodoman#35020#La Aldea de San Nicolás#esuz0cz05jmm#27.958860922#-15.77760446
calle transversal carmita di#35020#La Aldea de San Nicolás#esuz0x47wj4d#27.988298945#-15.794989
calle trasera federico r. gi#35020#La Aldea de San Nicolás#esuz0yhjmqmg#27.983113088#-15.78162704
calle varadero#35020#La Aldea de San Nicolás#esuz244th8m3#28.00501036#-15.81667909
calle villa de agaete#35020#La Aldea de San Nicolás#esuz0y6zz6ys#27.984896853#-15.78325708
carretera gc-2#35020#La Aldea de San Nicolás#esuz3m0d39xf#28.021024526#-15.76461915
carretera gc-173#35020#La Aldea de San Nicolás#esuz21g66mk7#28.003192045#-15.81574703
carretera gc-2#35020#La Aldea de San Nicolás#esuz20w574nh#27.99648009#-15.81193579
carretera gc-200#35020#La Aldea de San Nicolás#esuz0v5bww8q#27.976806405#-15.78192419
carretera gc-203#35020#La Aldea de San Nicolás#esuz0crh08s6#27.95677487#-15.77771329
carretera gc-204#35020#La Aldea de San Nicolás#esuycq53dwwz#27.93852605#-15.76080125
carretera gc-205#35020#La Aldea de San Nicolás#esuyc7egwbjb#27.925100461#-15.75993348
carretera gc-210#35020#La Aldea de San Nicolás#esuz1x7zct4f#27.990401793#-15.74917634
carretera mogan a#35020#La Aldea de San Nicolás#esuz0vdpnt4v#27.980660493#-15.78432416
lugar caserones los#35020#La Aldea de San Nicolás#esuz21fyxfg2#28.003907675#-15.81619891
lugar casas blancas#35020#La Aldea de San Nicolás#esuz0y0bm5uu#27.9822416#-15.78610243
lugar tarahalillo#35020#La Aldea de San Nicolás#esuz0qvsw32u#27.987077524#-15.8015038
paseo charco del#35020#La Aldea de San Nicolás#esuz244e6p25#28.004747759#-15.81679337
paseo delicias de las#35020#La Aldea de San Nicolás#esuz0x5nt9ts#27.988795556#-15.79397638
paseo espinos los#35020#La Aldea de San Nicolás#esuz0x41p3cm#27.987852913#-15.79528037
paseo mederos de#35020#La Aldea de San Nicolás#esuz0x7vhjb8#27.989933376#-15.79301758
paseo palmeras de las#35020#La Aldea de San Nicolás#esuz0wvd81kh#27.986734293#-15.79078127
pasaje estanco el#35020#La Aldea de San Nicolás#esuz0yq71j9q#27.984096549#-15.77872561
urbanizacion cardonera#35020#La Aldea de San Nicolás#esuz0uq6w3xy#27.973002998#-15.77849169
vial camino de la playa del asno#35020#La Aldea de San Nicolás#esuwzb6vs6wc#27.90760459#-15.82733083
