calle_normalizada#cod_ine#municipio#geohash#latitud_via#longitud_via
avenida constitucion (de la)#35030#Tuineje#etn08bqd6r5s#28.21468841#-14.02051331
avenida del aceituno#35030#Tuineje#etn02xm2yfzf#28.208914732#-14.03301718
avenida delfines (de los)#35030#Tuineje#etn088n0bb9k#28.213022749#-14.03225349
avenida jose rodriguez curbelo#35030#Tuineje#etjbqt5zb01r#28.197742703#-14.12326622
avenida paco hierro#35030#Tuineje#etn02zkkw7pq#28.209560461#-14.02342658
avenida palmeras (las)#35030#Tuineje#etjbrwjcwebm#28.202182885#-14.07629693
avenida pescadoras#35030#Tuineje#etn02xpxudkz#28.208741246#-14.03002788
avenida unamuno#35030#Tuineje#etn09g98qdnv#28.232171199#-13.98324775
calle juan soler#35030#Tuineje#etn09fbtu3jq#28.228990333#-13.98471962
calle poeta juan betancor garcia#35030#Tuineje#etn10k9rzjb0#28.326861841#-14.04949659
calle amanay#35030#Tuineje#etn08bnwn0r7#28.213922485#-14.02034711
calle amapola#35030#Tuineje#etjbrwd4v0sq#28.205126725#-14.0815058
calle andenes (los)#35030#Tuineje#etn09fbjyuj8#28.229005484#-13.98529852
calle atis tirma#35030#Tuineje#etn02zzt1zfs#28.212417908#-14.01916274
calle ayose#35030#Tuineje#etn02zenjfx0#28.211187522#-14.02516474
calle bajamar#35030#Tuineje#etjbqu1s5x86#28.191645275#-14.11522099
calle betancoras (las)#35030#Tuineje#etn1298m4ckg#28.353831972#-14.04005951
calle betancuria#35030#Tuineje#etn02zg9p1h5#28.211694907#-14.02442846
calle breca#35030#Tuineje#etn02xr3rheu#28.209010303#-14.03026529
calle buenos aires#35030#Tuineje#etn08bnn7nj2#28.213995784#-14.02116533
calle c#35030#Tuineje#etn09g6ss2xn#28.231519636#-13.9819704
calle caboso#35030#Tuineje#etn088njwtwg#28.213864811#-14.03199948
calle cabra majorera (la)#35030#Tuineje#etn091urjwn2#28.223737627#-14.01247351
calle cabrera martin#35030#Tuineje#etjbqu1mr2md#28.191820974#-14.11539624
calle camino a las lucias#35030#Tuineje#etn1299h2hdd#28.353720477#-14.03915054
calle cantaor manuel avila ferrera#35030#Tuineje#etn08bty0frw#28.216680345#-14.02160211
calle carmen (del)#35030#Tuineje#etjbrtzx7rry#28.201815603#-14.07402296
calle colon#35030#Tuineje#etn02zs6qcu8#28.210539715#-14.02340879
calle cruz (la)#35030#Tuineje#etn1297z7ebv#28.35285865#-14.03522614
calle cuatro esquinas (las)#35030#Tuineje#etn10eb7pdsn#28.321910106#-14.03985649
calle cuestita (la)#35030#Tuineje#etn10k5h0u6c#28.323463569#-14.04735772
calle d#35030#Tuineje#etn09g64kwt6#28.231164926#-13.98264875
calle don antonio el maestro#35030#Tuineje#etn08bv3dj9n#28.217298631#-14.02224381
calle don luis el maestro#35030#Tuineje#etn08chcp805#28.218555979#-14.02269569
calle doña josefina fernandez la maestra#35030#Tuineje#etn08bu9hqzz#28.217219695#-14.02316816
calle doña maria la maestra#35030#Tuineje#etn08bv5n1mx#28.217533471#-14.02240962
calle e#35030#Tuineje#etn09g975bnk#28.232632477#-13.98370962
calle entallada#35030#Tuineje#etn09g6zj5u1#28.231965354#-13.98159909
calle eustaquio gopar#35030#Tuineje#etn10ebcev4u#28.321665765#-14.03933257
calle f#35030#Tuineje#etn09gdhzbh2#28.232932177#-13.98251081
calle felix hernandez quesada#35030#Tuineje#etn10kdyhqrv#28.326564825#-14.04754409
calle fuente de manitaga#35030#Tuineje#etn10khqfhut#28.323939015#-14.04558532
calle fuerteventura#35030#Tuineje#etn02ztqvw38#28.211336378#-14.02209305
calle fula#35030#Tuineje#etn02xyg22vx#28.212080593#-14.03123927
calle geranio#35030#Tuineje#etjbrw5utywz#28.202712862#-14.07906695
calle gomera#35030#Tuineje#etn02zs2m15d#28.210192793#-14.02348521
calle gran canaria#35030#Tuineje#etn02zec7h5v#28.210381047#-14.02425737
calle guanchinerfe#35030#Tuineje#etn09fcjz4pv#28.228995584#-13.98391156
calle hibisco#35030#Tuineje#etjbrwkmn70c#28.204152225#-14.07836663
calle hierro#35030#Tuineje#etn02zznb9jf#28.212681832#-14.01989879
calle ibiza#35030#Tuineje#etn02z6qt15m#28.209892844#-14.02623192
calle isidro diaz#35030#Tuineje#etjbqu1mcu0u#28.19192721#-14.11563879
calle jazmin#35030#Tuineje#etjbrwj45g6d#28.202265467#-14.0774416
calle juan carlos i#35030#Tuineje#etn02zsg135g#28.210664992#-14.02295896
calle juan el patron#35030#Tuineje#etn02z7hzcq0#28.209592915#-14.02508036
calle juan peñate#35030#Tuineje#etn12976kcpy#28.351985654#-14.03584962
calle juan soler#35030#Tuineje#etn09fbmteu1#28.22896131#-13.98501091
calle justo evora#35030#Tuineje#etn129k7w0kb#28.352195226#-14.03442671
calle la pardela#35030#Tuineje#etjbqu25vy9t#28.192970729#-14.11718267
calle lanzarote#35030#Tuineje#etn02ztkm8u2#28.210877672#-14.02208923
calle leon y castillo#35030#Tuineje#etn02zvp8ntb#28.212839827#-14.02266675
calle lolita medina#35030#Tuineje#etn10kfhqpje#28.327641487#-14.048502
calle luchador francisco cerdeña#35030#Tuineje#etn10k33tpce#28.324426911#-14.04958027
calle maestra dolores brito martel#35030#Tuineje#etn10kd2n2h1#28.325500668#-14.04814986
calle mahan#35030#Tuineje#etn08bj8urwk#28.213060396#-14.02179713
calle majuga#35030#Tuineje#etn02xx104ms#28.210328472#-14.03090684
calle mallorca#35030#Tuineje#etn02zd9ugfx#28.210465903#-14.02590028
calle manuel velazquez cabrera (gran tarajal)#35030#Tuineje#etn08bsfx050#28.216066513#-14.02271314
calle manuel velazquez cabrera (tiscamanita)#35030#Tuineje#etn129hqxguu#28.351356406#-14.03435177
calle maria guardia#35030#Tuineje#etn09fbvg8yg#28.228988549#-13.98440646
calle matias hernandez lopez#35030#Tuineje#etn10k3rtubq#28.325441253#-14.04954989
calle matias lopez#35030#Tuineje#etn02zkkw7pq#28.209560461#-14.02342658
calle maxorata#35030#Tuineje#etn08bhvfqhc#28.213910129#-14.02291466
calle melin diaz hernandez#35030#Tuineje#etn10k9eujef#28.326174113#-14.04927701
calle menorca#35030#Tuineje#etn02z3stwe7#28.209578741#-14.02724056
calle merlin#35030#Tuineje#etn02xwgdf17#28.210756203#-14.03113764
calle miguel betancor garcia#35030#Tuineje#etn107z8zjej#28.321539859#-14.0409093
calle mimosa#35030#Tuineje#etjbrwhnw8h9#28.203020292#-14.07869421
calle mimosas (las)#35030#Tuineje#etn10e9yx672#28.321135249#-14.03780854
calle minerva#35030#Tuineje#etn09g1njpkj#28.230439972#-13.98400237
calle molino (el)#35030#Tuineje#etn1297n0rjf#28.352660942#-14.0363887
calle montevideo#35030#Tuineje#etn08bjex01v#28.213492302#-14.02168504
calle moriscos (los)#35030#Tuineje#etn10kk4kkbc#28.32453915#-14.04583699
calle nicaragua#35030#Tuineje#etn08bmhd17y#28.215044262#-14.0225836
calle nino bravo#35030#Tuineje#etn09fcp0qmq#28.229233115#-13.98420432
calle nocito abad#35030#Tuineje#etn02zssn3m6#28.210837847#-14.02308577
calle palma (la)#35030#Tuineje#etn02ze0qgek#28.210206469#-14.02512693
calle pejerrey#35030#Tuineje#etn02xz99bfe#28.211779361#-14.03014898
calle pepe el carretero#35030#Tuineje#etn08bkzj6ej#28.215479883#-14.02278854
calle perez galdos#35030#Tuineje#etn08bjh741f#28.213631361#-14.02254328
calle pitera#35030#Tuineje#etn09ep3rsb8#28.22961033#-13.98630313
calle piteras#35030#Tuineje#etn129683hnd#28.351657814#-14.03704247
calle poeta juan betancor garcia#35030#Tuineje#etn10kcf0j19#28.327244152#-14.04910812
calle poris#35030#Tuineje#etn09fc35r9j#28.228209634#-13.98373825
calle princesa guayarmina#35030#Tuineje#etn08bn2whfs#28.213002653#-14.02069684
calle princesa tamonante#35030#Tuineje#etn02zv1zxjy#28.211856369#-14.02234474
calle princesa tibiabin#35030#Tuineje#etn08bhg2h5t#28.213470936#-14.02301312
calle proc. simplificado#35030#Tuineje#etn09g81769d#28.23234509#-13.98545416
calle quinta baja#35030#Tuineje#etn10kgqxbnd#28.327989988#-14.04670902
calle rey juan carlos i#35030#Tuineje#etn10kd0j09x#28.325504402#-14.04855018
calle roquito (el)#35030#Tuineje#etjbqt4ujkj5#28.197119766#-14.12440912
calle rosa (la)#35030#Tuineje#etjbrwdc2723#28.204883071#-14.08068473
calle sabandeños (los)#35030#Tuineje#etn08bq7ckjf#28.214929479#-14.02089636
calle sama#35030#Tuineje#etn088jn0u5y#28.213943166#-14.03362352
calle san antonio#35030#Tuineje#etn128gqcynt#28.350038231#-14.03598009
calle san diego#35030#Tuineje#etn02zv5zxf4#28.212203051#-14.02234974
calle san juan#35030#Tuineje#etn12963gv2e#28.351922105#-14.03727567
calle san marcos#35030#Tuineje#etn1294tpy6b#28.351111574#-14.03675778
calle san pedro#35030#Tuineje#etn09fbv84jg#28.228952259#-13.98455789
calle san roque#35030#Tuineje#etn1297m49xd#28.352459796#-14.03594656
calle san valentin#35030#Tuineje#etn09fbec6tw#28.22865513#-13.98484772
calle sansofe#35030#Tuineje#etn09g611kwc#28.230939379#-13.98278612
calle santa lucia#35030#Tuineje#etn09dzyjqb9#28.229063269#-13.98571281
calle sargo#35030#Tuineje#etn02xku6hsk#28.209525213#-14.03391263
calle tabaibe (el) (tuineje)#35030#Tuineje#etn10k76v6e3#28.324613007#-14.04682068
calle tahona#35030#Tuineje#etn10kdqj3nc#28.326536021#-14.04818934
calle tamanagua#35030#Tuineje#etn09g09eph6#28.229665563#-13.98477438
calle tamarco#35030#Tuineje#etn09g371f2c#28.231270719#-13.98380286
calle tamasite#35030#Tuineje#etn10kd7w4tc#28.326114938#-14.04815829
calle taro (el)#35030#Tuineje#etn10eb880cg#28.321471103#-14.03983817
calle teide#35030#Tuineje#etn02zsw0tcp#28.211206166#-14.02333814
calle tenerife#35030#Tuineje#etn02zskq6dt#28.210887857#-14.02343295
calle teniente coronel sanchez umpierrez#35030#Tuineje#etn10k6zuerm#28.325475998#-14.04753411
calle tindaya#35030#Tuineje#etn08bp4r6vb#28.213291694#-14.01960913
calle tirba#35030#Tuineje#etn02z6upck3#28.209464316#-14.02542604
calle trece de octubre#35030#Tuineje#etn10k98yuvt#28.325655715#-14.04915645
calle tulipan#35030#Tuineje#etjbrwdjemcr#28.205627098#-14.08158475
calle valle sicer#35030#Tuineje#etn10kj0w9uu#28.322849921#-14.04436158
calle vigan#35030#Tuineje#etn08bp7z9jh#28.213540544#-14.01925607
calle virgen de la peña#35030#Tuineje#etn126pcg1j6#28.356019133#-14.0407347
carretera fv-2#35030#Tuineje#etjbxuh3h4u7#28.235050279#-14.06747218
carretera fv-20#35030#Tuineje#etn0buy8wquz#28.283051794#-14.02033986
carretera fv-30#35030#Tuineje#etn10n83n4fk#28.336674051#-14.06189591
carretera fv-4#35030#Tuineje#etn09n447xc5#28.246278081#-14.01565643
carretera fv-511#35030#Tuineje#etjbyutmev62#28.282527548#-14.11005788
carretera fv-512#35030#Tuineje#etn0941h0wt2#28.224598521#-14.01715278
carretera fv-520#35030#Tuineje#etn08sz192gp#28.239245952#-14.03085661
carretera fv-525#35030#Tuineje#etjbxf8p7vju#28.227895626#-14.0733176
carretera fv-56#35030#Tuineje#etjbx5ceymhh#28.234161241#-14.10411157
carretera fv-617#35030#Tuineje#etjbw6ch0s00#28.228704993#-14.1380093
carretera fv-618#35030#Tuineje#etjbww2sxj4e#28.248022714#-14.12742749
carretera general de tiscamanita#35030#Tuineje#etn1295jhgcf#28.351098615#-14.03620127
carretera general de tarajalejo#35030#Tuineje#etjbqu91hczd#28.19384595#-14.11584442
carretera general de tiscamanita#35030#Tuineje#etn1295pcqhq#28.351583351#-14.03634804
grupo ochenta viviendas#35030#Tuineje#etn02z6dbqcs#28.209279826#-14.02609474
lugar cuchillete (el)#35030#Tuineje#etn09p2qvcrv#28.253882331#-14.01795407
lugar las playitas ti-06#35030#Tuineje#etn09emy8n4b#28.23189146#-13.98868191
lugar tarajalejo#35030#Tuineje#etjbqv13xvq0#28.19669689#-14.11537413
lugar cuchillete (el)#35030#Tuineje#etn08zn1cj6h#28.251672032#-14.02125541
lugar el aceitun me01#35030#Tuineje#etn02zb1fe5b#28.211833868#-14.02942853
lugar giniginamar#35030#Tuineje#etjbrvcp780h#28.201776292#-14.07196272
lugar hotel tofio#35030#Tuineje#etjbqsmyukpf#28.193471931#-14.12032843
lugar las playitas ti-06#35030#Tuineje#etn09ehqr6nv#28.230454724#-13.99042507
lugar llano de la higuera#35030#Tuineje#etn0c11mfzv7#28.263358294#-14.01671273
lugar puerto azul ti-01#35030#Tuineje#etjbqtrc5154#28.19796182#-14.11764188
lugar tarajalejo ri-01#35030#Tuineje#etjbqu976p2z#28.194262564#-14.11562814
lugar ur giniginamar ti-03#35030#Tuineje#etjbrttwuk79#28.200339434#-14.07673227
lugar valle de gran tarajal#35030#Tuineje#etn0902v8jdz#28.215238798#-14.01752082
paseo libertad (la)#35030#Tuineje#etn10k9g7g35#28.32607646#-14.04894788
paseo miramar#35030#Tuineje#etn09fb4zy0b#28.228501229#-13.98526194
plaza laurel#35030#Tuineje#etjbrw7h4fqp#28.203977551#-14.08022665
plaza san miguel#35030#Tuineje#etn10k3xb34u#28.325463616#-14.04943921
vial giniginamar#35030#Tuineje#etjbrw7wf2jp#28.204437476#-14.07956264
urbanizacion giniginamar#35030#Tuineje#etjbrwpbxgwz#28.202010183#-14.07348787
urbanizacion palmeral (el)#35030#Tuineje#etn0902q9vp2#28.215406567#-14.01812631
urbanizacion puerto azul#35030#Tuineje#etjbqtkznm22#28.199014261#-14.12162611
urbanizacion puerto azul a#35030#Tuineje#etjbqtmceq75#28.198076069#-14.12037793
urbanizacion puerto azul d#35030#Tuineje#etjbqtks2hnk#28.198536121#-14.12222968
urbanizacion puerto azul e#35030#Tuineje#etjbqte6mr1z#28.199582801#-14.12372696
urbanizacion puerto azul f#35030#Tuineje#etjbqt7gqzt0#28.198382596#-14.12297145
