calle_normalizada#cod_ine#municipio#geohash#latitud_via#longitud_via
avenida marin#36029#Moaña#ez9b90k5182p#42.277281415#-8.739559407
avenida porta do sol#36029#Moaña#ez9b9de18f84#42.289394812#-8.718992144
avenida xunqueira (a)#36029#Moaña#ez9b96p38s3k#42.286658073#-8.724151044
avenida almirante mendez nuñez#36029#Moaña#ez9b90n0sqhg#42.275509243#-8.73668855
avenida cangas#36029#Moaña#ez9bd3u6h746#42.285363502#-8.684163322
avenida concepcion arenal#36029#Moaña#ez9b90qtrgb8#42.277685309#-8.735857315
avenida fernando garcia arenal#36029#Moaña#ez9b3peh2dmu#42.2733865#-8.740968
avenida fragata almansa#36029#Moaña#ez9b3pgfnws3#42.274395714#-8.739682597
avenida fragata batalla del callao#36029#Moaña#ez9b90m72ruf#42.277363768#-8.737890181
avenida fragata blanca#36029#Moaña#ez9b3pvnxg31#42.275150813#-8.737916768
avenida fragata lealtad#36029#Moaña#ez9b90j5petq#42.2759255#-8.7379215
avenida jose costa alonso#36029#Moaña#ez9b3pwqddx2#42.273773292#-8.736416801
avenida marin#36029#Moaña#ez9b90t4qhnq#42.278545921#-8.737984602
avenida miguel enriquez#36029#Moaña#ez9b3pu3u4qs#42.2743305#-8.7391
avenida xunqueira (a)#36029#Moaña#ez9b96p42ggz#42.28678454#-8.724480603
barrio portal almacen#36029#Moaña#ez9b90hpybwc#42.276724#-8.739325
barrio reibon#36029#Moaña#ez9b96jn0uyy#42.287433569#-8.727223135
barrio prado das barxas (o)#36029#Moaña#ez9b94qbhb6n#42.287752753#-8.735640918
barrio reibon#36029#Moaña#ez9b96jrdj4p#42.2876925#-8.7268325
barrio seca (a)#36029#Moaña#ez9b96t3f9h0#42.28942931#-8.726808111
carretera ag-46#36029#Moaña#ez9bdfgx3yyf#42.291778043#-8.663321968
carretera ap-9#36029#Moaña#ez9bdgn29u4e#42.291977931#-8.659551044
carretera n-554#36029#Moaña#ez9bdfujwt4f#42.291468288#-8.662436922
carretera po-551#36029#Moaña#ez9bdfgx3yyf#42.291778043#-8.663321968
carretera ag-46#36029#Moaña#ez9b9td8qm9z#42.305676723#-8.719440629
carretera ap-9#36029#Moaña#ez9bdg5f94w8#42.292312702#-8.663011101
carretera cg-4.1#36029#Moaña#ez9b8c8vmf63#42.284543865#-8.754823539
carretera po-313#36029#Moaña#ez9b9j34nm3e#42.304601775#-8.743473485
carretera vg-4.5#36029#Moaña#ez9b8c8vmf63#42.284543865#-8.754823539
carretera cg-4.1#36029#Moaña#ez9b89hzfdn5#42.282225421#-8.76045116
carretera ep-0106#36029#Moaña#ez9bcc2tb7r6#42.327207243#-8.71145094
carretera ep-1101#36029#Moaña#ez9b9620vnf5#42.287915741#-8.73391345
carretera ep-1102#36029#Moaña#ez9b9dbjqgr6#42.291415824#-8.722845127
carretera ep-1103#36029#Moaña#ez9bd6e94mws#42.289325457#-8.68527358
carretera ep-1104#36029#Moaña#ez9b941dvj79#42.286877405#-8.742837719
carretera n-554#36029#Moaña#ez9bdfuurvs6#42.291256311#-8.661351451
carretera po-313#36029#Moaña#ez9b954m6235#42.292773261#-8.741929293
carretera po-551#36029#Moaña#ez9b2wnrqf41#42.265659872#-8.758214381
carretera vg-4.5#36029#Moaña#ez9b8b1xk1ym#42.27664545#-8.753863433
callejon fontican#36029#Moaña#ez9b91qw5e83#42.283306013#-8.736040219
callejon via nova#36029#Moaña#ez9b9d0rzcp0#42.287712741#-8.72245918
camino frontera#36029#Moaña#ez9b91jzty72#42.28220494#-8.7369695
camino nogueira#36029#Moaña#ez9b90fdensk#42.279975242#-8.741549436
camino piolleira#36029#Moaña#ez9b90grtebd#42.280818515#-8.740417174
camino tiran#36029#Moaña#ez9b3p042jxq#42.270314264#-8.745107349
carretera fraga#36029#Moaña#ez9b9d8w6ktj#42.2902215#-8.7223545
carretera fraga#36029#Moaña#ez9b9d8mnstu#42.290006803#-8.722514418
callejon puntillon (o)#36029#Moaña#ez9b9609kfyz#42.2866075#-8.733230999
callejon baixada de casqueiro#36029#Moaña#ez9b91zbg7xy#42.285152234#-8.734324263
callejon baixada do canicho#36029#Moaña#ez9b91qvrkwb#42.283182449#-8.735527133
callejon barreiro#36029#Moaña#ez9b903jw701#42.27772438#-8.743475372
callejon canixada#36029#Moaña#ez9b9072zztf#42.276933318#-8.740313553
callejon carreiro da martinga#36029#Moaña#ez9b90w6k4b7#42.278538718#-8.736361802
callejon castillo (o)#36029#Moaña#ez9b3pg43m16#42.27443075#-8.740941727
callejon fontevieita#36029#Moaña#ez9b9157sbu6#42.281489042#-8.740444214
callejon lemos (de)#36029#Moaña#ez9b91nx7hxj#42.28215344#-8.736052448
callejon loteiria (da)#36029#Moaña#ez9b91n77530#42.281459188#-8.736404007
callejon namorado#36029#Moaña#ez9b90yp9mg1#42.280829#-8.736819624
callejon pisca (da)#36029#Moaña#ez9b91x66t2k#42.284045603#-8.735053109
callejon puntillon (o)#36029#Moaña#ez9b94p9tm3v#42.286663549#-8.734589541
callejon rios (de)#36029#Moaña#ez9b99c5qgb3#42.285581945#-8.721481014
callejon suarez (de)#36029#Moaña#ez9b99bzstn7#42.286318522#-8.721913023
callejon tras do con#36029#Moaña#ez9b3p3bp8fn#42.271275924#-8.742389171
itinerario europeo e-01#36029#Moaña#ez9bdgn29u4e#42.291977931#-8.659551044
itinerario europeo e-01#36029#Moaña#ez9bdg5f94w8#42.292312702#-8.663011101
paseo capilla de san bartolome#36029#Moaña#ez9b99d51vg0#42.284176318#-8.720318499
red ten-t basica#36029#Moaña#ez9bdgn57k71#42.292451097#-8.659829559
calle barxas (as)#36029#Moaña#ez9b9609kfyz#42.2866075#-8.733230999
calle daniel castelao#36029#Moaña#ez9b90k28xnk#42.276888124#-8.739250713
calle moca (da)#36029#Moaña#ez9b96c6rmux#42.290915176#-8.732097065
calle ramon cabanillas#36029#Moaña#ez9b90mw8dj6#42.277890791#-8.737535303
calle san benito#36029#Moaña#ez9bd3uyt5kh#42.286137607#-8.683442427
calle sixalde#36029#Moaña#ez9b962vfmcz#42.288769331#-8.733001801
calle alcalde fandiño (do)#36029#Moaña#ez9b94xeh8et#42.28964215#-8.734619603
calle ave del mar#36029#Moaña#ez9b94xgyn0f#42.289799903#-8.734215431
calle barreiros (dos)#36029#Moaña#ez9b9d4qvx0e#42.287573736#-8.719817734
calle barxas (as)#36029#Moaña#ez9b94w39e7n#42.28939961#-8.73646571
calle bernardino graña (de)#36029#Moaña#ez9b94qzdh3t#42.2890615#-8.735759499
calle camiño vello#36029#Moaña#ez9b901yp7cp#42.276441911#-8.742401217
calle canexa (a)#36029#Moaña#ez9b90vhf9up#42.280336524#-8.738137754
calle centoleira (do)#36029#Moaña#ez9b94sjpzwd#42.290022423#-8.739282585
calle corvos (dos)#36029#Moaña#ez9b9d0ffr23#42.286888153#-8.722017418
calle curros enriquez (de)#36029#Moaña#ez9b960ybz93#42.287576095#-8.733066971
calle d. donato bernardez sotelo#36029#Moaña#ez9b9htk9tt4#42.300912306#-8.737836186
calle daniel castelao#36029#Moaña#ez9b90hnquy2#42.276489084#-8.739325862
calle fonte do unicornio (da)#36029#Moaña#ez9b94z4t1r8#42.290932724#-8.73527921
calle fragata navas de tolosa#36029#Moaña#ez9b90jzhyp7#42.276625007#-8.737007132
calle fragata villa de madrid#36029#Moaña#ez9b90hdkbs7#42.27578015#-8.738727739
calle igrexa (da)#36029#Moaña#ez9b9dd8tz18#42.289247#-8.7194625
calle lameira#36029#Moaña#ez9b90d2syd0#42.278258001#-8.741820592
calle maria martin (de)#36029#Moaña#ez9b94twppkg#42.290193#-8.737256999
calle mingalleira (a)#36029#Moaña#ez9b3pcwpykc#42.275081069#-8.742718234
calle miranda (a)#36029#Moaña#ez9b91wuq6n6#42.284370999#-8.735570865
calle moca (da)#36029#Moaña#ez9b9jx8pxkt#42.305642925#-8.734489599
calle pico (do)#36029#Moaña#ez9b96ru9593#42.288541703#-8.7234431
calle porto de meira (do)#36029#Moaña#ez9b991z5hqg#42.282108886#-8.720603268
calle praia (da)#36029#Moaña#ez9b99bftcfs#42.285442906#-8.721864253
calle pura p. prado (de)#36029#Moaña#ez9b94x6vuu2#42.289621243#-8.734908138
calle raiñas (as) -enlace-#36029#Moaña#ez9b967pp9sn#42.288961014#-8.729683438
calle riazon#36029#Moaña#ez9b90g2m7mg#42.279571416#-8.740420744
calle rosalia de castro#36029#Moaña#ez9b9692m1hq#42.28917297#-8.732193926
calle senra (a)#36029#Moaña#ez9b90535d74#42.275574757#-8.740499641
calle vila do pedroso#36029#Moaña#ez9b94tymtdb#42.290226#-8.736980999
calle xeira (a)#36029#Moaña#ez9b91wpvv82#42.284990263#-8.736630182
travesia raiñas (as)#36029#Moaña#ez9b9678wuje#42.287858064#-8.729027271
travesia bergantin berenguela#36029#Moaña#ez9b90j0mqpr#42.275467#-8.7380155
travesia bergantin navarra#36029#Moaña#ez9b90q69gbr#42.277214425#-8.73645842
travesia bocal (o)#36029#Moaña#ez9b9d6ytwbc#42.288902481#-8.719130617
travesia carrachal (do)#36029#Moaña#ez9b94stg7fr#42.290131941#-8.73879464
travesia entrevalos#36029#Moaña#ez9b91kgw5c1#42.282878244#-8.738335208
travesia grupo escolar#36029#Moaña#ez9b91hr1deh#42.282099556#-8.739212245
travesia martinga (a)#36029#Moaña#ez9b90vbq6uc#42.279568435#-8.736946064
travesia montenegro#36029#Moaña#ez9b961m60sc#42.287281028#-8.732321775
travesia paz#36029#Moaña#ez9b91x1pwsq#42.283838#-8.7351765
travesia pereira#36029#Moaña#ez9b90w03m5k#42.278207624#-8.736819112
travesia prado barxas#36029#Moaña#ez9b91z3mpkn#42.285258293#-8.734940746
travesia raiñas (as)#36029#Moaña#ez9b967kp97j#42.2884445#-8.729341499
travesia rosalia de castro#36029#Moaña#ez9b96dx33pn#42.290374452#-8.730634508
travesia veigadarca#36029#Moaña#ez9b91eytjr0#42.284774384#-8.739743213
travesia xaldeiro (o)#36029#Moaña#ez9b90wkkn73#42.278900542#-8.73635796
travesia xunqueira#36029#Moaña#ez9b96nkbpqh#42.287232#-8.7255395
