calle_normalizada#cod_ine#municipio#geohash#latitud_via#longitud_via
calle ejido santo#37119#La Encina#ez5q7kwj7mzz#40.499285381#-6.528475546
calle laguna#37119#La Encina#ez5q7kdvem1y#40.49932405#-6.532946667
calle a#37119#La Encina#ez5q7ktcrsry#40.498590504#-6.528636501
calle antonio machado#37119#La Encina#ez5q7kg0nx98#40.499765652#-6.53246409
calle beneficio#37119#La Encina#ez5q7ktgcc04#40.499001504#-6.5288935
calle carmen#37119#La Encina#ez5q7ks50uqf#40.498890214#-6.531330578
calle carreteros#37119#La Encina#ez5q7kkytnch#40.49813147#-6.530126108
calle ciudad rodrigo#37119#La Encina#ez5q7ksmpyec#40.499245503#-6.530691
calle ejido santo#37119#La Encina#ez5q7ku6yc29#40.500204319#-6.530738299
calle extremadura#37119#La Encina#ez5q7kkr73eq#40.498232371#-6.530884848
calle gabriel y galan#37119#La Encina#ez5q7ktcdctv#40.498618499#-6.528842794
calle laguna#37119#La Encina#ez5q7kgcxf8j#40.49999716#-6.531382479
calle miguel de unamuno#37119#La Encina#ez5q7kmhgs60#40.497817096#-6.529845707
calle peña#37119#La Encina#ez5q7kqmb6gu#40.497981282#-6.528266312
carretera cl-526#37119#La Encina#ez5qdsvwrx9h#40.544784452#-6.561947808
carretera cm-214#37119#La Encina#ez5q7kz0g1fn#40.499864597#-6.527120632
carretera dsa-359#37119#La Encina#ez5qedb1svx6#40.532971739#-6.525665057
carretera dsa-362#37119#La Encina#ez5q72w4t98p#40.476817835#-6.528389432
carretera dsa-363#37119#La Encina#ez5q6gqg5ncm#40.49203763#-6.549437423
plaza ocho de mayo#37119#La Encina#ez5q7ksx6jd6#40.499626503#-6.5305965
plaza plaza#37119#La Encina#ez5q7ksefhn1#40.499017503#-6.5305915
