calle_normalizada#cod_ine#municipio#geohash#latitud_via#longitud_via
calle carretera#37159#Herguijuela del Campo#ez5z4s6eyvrw#40.629487713#-5.862966039
calle carretera (san domingo)#37159#Herguijuela del Campo#ez5ycy8w6gxz#40.598321907#-5.898842861
calle linares#37159#Herguijuela del Campo#ez5ycy9ydud0#40.598369004#-5.897134
calle alameda#37159#Herguijuela del Campo#ez5z4sen9uvv#40.631330273#-5.862496251
calle albergueria#37159#Herguijuela del Campo#ez5ycydr7krn#40.59849747#-5.896419382
calle alegria#37159#Herguijuela del Campo#ez5z4s9gm433#40.630758196#-5.86407963
calle altozano#37159#Herguijuela del Campo#ez5yfrkgezq0#40.601988683#-5.870993159
calle bote#37159#Herguijuela del Campo#ez5z4sd4kh2n#40.630598091#-5.863780826
calle carretera (san domingo)#37159#Herguijuela del Campo#ez5ycybcw82x#40.598862441#-5.898348604
calle cuesta#37159#Herguijuela del Campo#ez5z4sfbsd6x#40.631660411#-5.862726035
calle dehesa#37159#Herguijuela del Campo#ez5z4s6xtcbc#40.630111752#-5.863018206
calle egido#37159#Herguijuela del Campo#ez5z4sdykdcd#40.631276124#-5.862727336
calle eras#37159#Herguijuela del Campo#ez5z4sdgwkzj#40.630815133#-5.862644799
calle escuela#37159#Herguijuela del Campo#ez5ycyek0dqp#40.597929003#-5.895165501
calle fuente#37159#Herguijuela del Campo#ez5z4s65p440#40.629340503#-5.8636495
calle huerta#37159#Herguijuela del Campo#ez5z4s6nkvcg#40.629918956#-5.863746165
calle iglesia#37159#Herguijuela del Campo#ez5yfrj9h52t#40.600165678#-5.869959831
calle iglesia (albergueri)#37159#Herguijuela del Campo#ez5yfrhm5j38#40.600862158#-5.871718019
calle iglesia (herguijuela del campo)#37159#Herguijuela del Campo#ez5z4s6zu69g#40.630159025#-5.862737779
calle linares#37159#Herguijuela del Campo#ez5ycydmvz3k#40.598255779#-5.896319697
calle mayor#37159#Herguijuela del Campo#ez5ycyf4n610#40.598956364#-5.896641855
calle nueva#37159#Herguijuela del Campo#ez5ycydjnx15#40.59812542#-5.896631044
calle nueva (albergueria)#37159#Herguijuela del Campo#ez5z4s8ff636#40.630672525#-5.865570947
calle nueva (san domingo)#37159#Herguijuela del Campo#ez5ycy9ymb5w#40.598302898#-5.897003203
calle palacio#37159#Herguijuela del Campo#ez5z4sdk4jhm#40.630902437#-5.86351748
calle pedrera#37159#Herguijuela del Campo#ez5z4s9ntv2w#40.631333094#-5.865078281
calle pocilguilla (albergueria)#37159#Herguijuela del Campo#ez5yfrjxkph1#40.601258007#-5.869955138
calle pozas#37159#Herguijuela del Campo#ez5z4sdwgcg6#40.631356502#-5.86310066
calle principal#37159#Herguijuela del Campo#ez5yfrhstyvz#40.600785503#-5.871251001
calle rio#37159#Herguijuela del Campo#ez5ycyd953r6#40.597407738#-5.896075497
calle san justo#37159#Herguijuela del Campo#ez5ycy9rxnek#40.598552029#-5.897636597
calle san roque#37159#Herguijuela del Campo#ez5ycye0r4xc#40.597285502#-5.8952275
calle senara#37159#Herguijuela del Campo#ez5z4s3njrps#40.629882984#-5.865090414
calle solano#37159#Herguijuela del Campo#ez5ycyd5jsbk#40.597770204#-5.89667511
calle travesia#37159#Herguijuela del Campo#ez5ycycb3uqg#40.598668661#-5.897170694
calle yugadas#37159#Herguijuela del Campo#ez5z4s2xrx7s#40.630098915#-5.865686
carretera cm-504#37159#Herguijuela del Campo#ez5ycyg854cc#40.598617257#-5.89472039
carretera cm-be-11#37159#Herguijuela del Campo#ez5z4cm0j3xc#40.61234349#-5.848610489
carretera dsa-221#37159#Herguijuela del Campo#ez5ycwrqngsy#40.59690558#-5.900392054
carretera sa-205#37159#Herguijuela del Campo#ez5ycqvzpjzz#40.599836002#-5.9134235
carretera sa-212#37159#Herguijuela del Campo#ez5yftgsmwc3#40.593875233#-5.861654913
plaza bote#37159#Herguijuela del Campo#ez5z4s9fm7d2#40.630593003#-5.8640675
plaza mayor#37159#Herguijuela del Campo#ez5ycyd7vmqg#40.597901426#-5.896333631
plaza mayor (herguijuela del campo)#37159#Herguijuela del Campo#ez5z4sd6unup#40.630697504#-5.863432001
ronda cementerio#37159#Herguijuela del Campo#ez5z4s3ge8gn#40.629420659#-5.864141461
vial camino de frades de la sierra#37159#Herguijuela del Campo#ez5yfrq0j8tt#40.601352514#-5.869202155
