calle_normalizada#cod_ine#municipio#geohash#latitud_via#longitud_via
calle alamito#37204#Morasverdes#ez5wcpz6p67v#40.604451752#-6.273907034
calle barrio nuevo#37204#Morasverdes#ez5wcpsj6g6d#40.603641245#-6.278565049
calle calvario#37204#Morasverdes#ez5wcr30rpfg#40.601433973#-6.271515866
calle calzadilla#37204#Morasverdes#ez5wcnxqeync#40.598377305#-6.274053298
calle cantarranas#37204#Morasverdes#ez5wcpn6y9uj#40.600458004#-6.275312
calle cementerio#37204#Morasverdes#ez5x10tuy6vz#40.609046782#-6.276007324
calle charaiz#37204#Morasverdes#ez5wcpns257v#40.600723504#-6.275248
calle cumbre#37204#Morasverdes#ez5wcpen73hr#40.603801669#-6.279914622
calle el caño#37204#Morasverdes#ez5wcpnb0pvx#40.600018334#-6.274902558
calle fuente#37204#Morasverdes#ez5x10q84p7c#40.606881228#-6.275162179
calle gavias#37204#Morasverdes#ez5wcnz8ypkp#40.598771142#-6.273616852
calle humilladero#37204#Morasverdes#ez5wcnzh9hw0#40.599399003#-6.2745155
calle iglesia#37204#Morasverdes#ez5wcpnzfnwp#40.601342136#-6.274815974
calle llanos#37204#Morasverdes#ez5wcnyusrdu#40.599415814#-6.274723854
calle los molinos#37204#Morasverdes#ez5wcnys1w9x#40.599325061#-6.275186644
calle loso sanguinos#37204#Morasverdes#ez5wcpvy8181#40.605219555#-6.276283258
calle maillas#37204#Morasverdes#ez5x10qdst6v#40.607300347#-6.275056482
calle maillo#37204#Morasverdes#ez5wcppcyqz8#40.600312262#-6.273258389
calle peña de francia#37204#Morasverdes#ez5wcr2x9jh4#40.602663587#-6.272458212
calle plaza#37204#Morasverdes#ez5wcpp5ekzq#40.60060291#-6.274417339
calle rio#37204#Morasverdes#ez5x10tkvg3k#40.609048929#-6.276721325
calle salamanca#37204#Morasverdes#ez5wcprsctuw#40.602196139#-6.273809399
calle salvatierra#37204#Morasverdes#ez5wcnynmyr0#40.599708733#-6.275683536
calle san antonio#37204#Morasverdes#ez5wcpttcxjs#40.603747598#-6.276554763
calle san bartolome#37204#Morasverdes#ez5wcpqc2sh1#40.601585112#-6.274883119
calle silencio#37204#Morasverdes#ez5x10wqxhuh#40.609357316#-6.275290554
calle valverde#37204#Morasverdes#ez5wcpmzcwdn#40.60271523#-6.276215913
calle valverdejo#37204#Morasverdes#ez5x10qb27tc#40.606904004#-6.2748915
carretera dsa-340#37204#Morasverdes#ez5wcpxtz03t#40.603711566#-6.27357754
carretera dsa-344#37204#Morasverdes#ez5x105eprwn#40.606025134#-6.279053975
carretera sa-220#37204#Morasverdes#ez5wcr4upxs0#40.600702502#-6.2690895
carretera dios le guarde#37204#Morasverdes#ez5wcpkrqvh1#40.602620503#-6.278048
vial camino de monsagro#37204#Morasverdes#ez5w8zdwns2f#40.55983004#-6.291452818
vial camino de morasverdes#37204#Morasverdes#ez5x0221jtqj#40.607042801#-6.316894431
vial rodera de tabernera#37204#Morasverdes#ez5x18740fn6#40.607196491#-6.258046352
