calle_normalizada#cod_ine#municipio#geohash#latitud_via#longitud_via
calle carretera#37296#Santiago de la Puebla#ezk0pgq3gkx9#40.799427546#-5.275691137
calle anton garcia#37296#Santiago de la Puebla#ezk0pgk51fxz#40.799632404#-5.278844941
calle arturo cerrudo#37296#Santiago de la Puebla#ezk0pg640t6j#40.799475247#-5.281652918
calle barrio nuev pri#37296#Santiago de la Puebla#ezk0pg83fxx0#40.800816812#-5.283963743
calle barrio nuev seg#37296#Santiago de la Puebla#ezk0pg86bteh#40.800978372#-5.284054786
calle barrio nuev ter#37296#Santiago de la Puebla#ezk0pg8evm3u#40.801148762#-5.283509445
calle buenavista cuarta#37296#Santiago de la Puebla#ezk0pgb8cnst#40.80201394#-5.283688146
calle buenavista octava#37296#Santiago de la Puebla#ezk0pg8suppe#40.801329613#-5.283555433
calle buenavista primera#37296#Santiago de la Puebla#ezk0pgbe9jy2#40.802481161#-5.283685706
calle buenavista quinta#37296#Santiago de la Puebla#ezk0pg8xcwf2#40.801842772#-5.283669473
calle buenavista septima#37296#Santiago de la Puebla#ezk0pg8w4cf9#40.801515682#-5.283615512
calle buenavista sexta#37296#Santiago de la Puebla#ezk0pg8wfpk3#40.801673988#-5.283645321
calle buenavista tercera#37296#Santiago de la Puebla#ezk0pgb4jvtf#40.802222579#-5.284169104
calle cava#37296#Santiago de la Puebla#ezk0pg759xqn#40.799743641#-5.280231291
calle hospitales#37296#Santiago de la Puebla#ezk0pgbsu2dy#40.802668558#-5.2835509
calle huertos#37296#Santiago de la Puebla#ezk0pgbmw9b0#40.802803036#-5.283801554
calle juan cornejo#37296#Santiago de la Puebla#ezk0pg6yw93h#40.800226102#-5.280366904
calle laguna primera#37296#Santiago de la Puebla#ezk0pgrnqc9b#40.800183865#-5.27451863
calle laguna tercera#37296#Santiago de la Puebla#ezk0pg6btkqg#40.799211993#-5.280412893
calle moral#37296#Santiago de la Puebla#ezk0pgt9w5up#40.800754928#-5.276607542
calle nuestra señora#37296#Santiago de la Puebla#ezk0pg3yh4rc#40.800145093#-5.28183841
calle nueva#37296#Santiago de la Puebla#ezk0pg95hv3v#40.801020064#-5.282844022
calle palacio#37296#Santiago de la Puebla#ezk0pgu651gw#40.80220324#-5.278453852
calle puente#37296#Santiago de la Puebla#ezk0pgg9k65z#40.802075907#-5.279429574
calle risco#37296#Santiago de la Puebla#ezk0pg8gs1ew#40.801085989#-5.283217355
calle rodeo#37296#Santiago de la Puebla#ezk0pgtvzpcz#40.801506001#-5.276224481
calle rua#37296#Santiago de la Puebla#ezk0pg3g7tud#40.799691873#-5.281864175
calle san miguel primera#37296#Santiago de la Puebla#ezk0pg96292m#40.800869993#-5.282685121
calle san miguel segunda#37296#Santiago de la Puebla#ezk0pgdkz55w#40.801308713#-5.281028714
calle santa maria#37296#Santiago de la Puebla#ezk0pg7utdc5#40.799890515#-5.27903652
calle tejar#37296#Santiago de la Puebla#ezk0pgbz3bex#40.803097821#-5.283314044
calle tenerias primera#37296#Santiago de la Puebla#ezk0pgg4qtte#40.802265665#-5.280017525
carretera dsa-150#37296#Santiago de la Puebla#ezhrbzgzuz56#40.781245083#-5.235120222
carretera dsa-155#37296#Santiago de la Puebla#ezk20t36743e#40.810488023#-5.249617251
carretera sa-105#37296#Santiago de la Puebla#ezhpzy1ku5m7#40.771097122#-5.282528489
callejuela horno#37296#Santiago de la Puebla#ezk0pgej8vdj#40.801450679#-5.280268805
plaza constitucion#37296#Santiago de la Puebla#ezk0pg8e7svd#40.801059834#-5.283579385
plaza mayor#37296#Santiago de la Puebla#ezk0pgg24ph6#40.80188736#-5.279868798
plaza redondillo#37296#Santiago de la Puebla#ezk0pgf2ty58#40.801967387#-5.281082297
travesia buenavista#37296#Santiago de la Puebla#ezk0pexvtqub#40.801456501#-5.284535327
travesia cementerio#37296#Santiago de la Puebla#ezk0pg7wqbdn#40.800179362#-5.279324809
travesia iglesia#37296#Santiago de la Puebla#ezk0pgue7ced#40.80241576#-5.27807824
travesia san miguel#37296#Santiago de la Puebla#ezk0pgd4syce#40.80094201#-5.281471312
vial camino a gajates#37296#Santiago de la Puebla#ezk0ne922xks#40.800558625#-5.337611054
vial camino de la atalaya#37296#Santiago de la Puebla#ezhpzt879n4t#40.768151037#-5.295020448
vial camino de recorva#37296#Santiago de la Puebla#ezhpzjmkd0jw#40.766917388#-5.310079504
vial camino de san blas#37296#Santiago de la Puebla#ezhrbybzsz7v#40.775710786#-5.239239379
vial camino de santa maria#37296#Santiago de la Puebla#ezhrbmz6nyx9#40.769268742#-5.25219498
vial camino de tordillos#37296#Santiago de la Puebla#ezk0pny62u1t#40.818737534#-5.308765514
vial camino del juncal#37296#Santiago de la Puebla#ezhrbtbj1njq#40.769781904#-5.251414559
vial camino del molino#37296#Santiago de la Puebla#ezhrbkg5g7zn#40.764062175#-5.258182297
