calle_normalizada#cod_ine#municipio#geohash#latitud_via#longitud_via
avenida siete villas#39079#Santoña#eztx0xhtzs2f#43.457431144#-3.487149478
avenida trasmiera (santiuste)#39079#Santoña#eztx0xju1zhw#43.457146226#-3.485674695
avenida berria (de)#39079#Santoña#eztx305brrqb#43.461996013#-3.466209358
avenida berria cuarta#39079#Santoña#eztx1pgfztvw#43.461044811#-3.466200391
avenida berria tercera#39079#Santoña#eztx1pgyj7k6#43.461588637#-3.46629879
avenida virgen del puerto#39079#Santoña#eztx1kqhgfh2#43.442140855#-3.452286661
barrio piedrahita#39079#Santoña#eztx0xjugjwk#43.457266539#-3.485618705
barrio berria#39079#Santoña#eztx1pfw54e0#43.461584224#-3.468113533
barrio dueso#39079#Santoña#eztx1qf1bfkw#43.455361149#-3.457908368
barrio piedrahita#39079#Santoña#eztx0xmg1eee#43.45832853#-3.485686836
calle baldomero villegas#39079#Santoña#eztx1m7tzvzb#43.447825895#-3.455543666
calle barcena de cicero#39079#Santoña#eztx1hzep00p#43.44457745#-3.461079272
calle abad paterno#39079#Santoña#eztx1k1fr9n9#43.440333327#-3.457959292
calle alejandro sierra#39079#Santoña#eztx1kmqded7#43.442449803#-3.453373042
calle alfonso xii#39079#Santoña#eztx1kq43jeh#43.44173113#-3.452406496
calle almirante carrero blanco#39079#Santoña#eztx1eg36mk7#43.438811506#-3.445141538
calle aro#39079#Santoña#eztx1kerf7fh#43.44403931#-3.456130824
calle baldomero villegas#39079#Santoña#eztx1mk5r2qc#43.447367361#-3.454879745
calle buceiro del#39079#Santoña#eztx1s0qrsn1#43.441035927#-3.449033558
calle calvo sotelo#39079#Santoña#eztx1kdgsm58#43.443315725#-3.456729507
calle cantal (el)#39079#Santoña#eztx1kfwqqz5#43.445170918#-3.45698233
calle carrilla#39079#Santoña#eztx1kfhgh0v#43.444898989#-3.457816735
calle cervantes#39079#Santoña#eztx1k7t58rh#43.442175069#-3.455726947
calle claveles (los)#39079#Santoña#eztx1kk0rs34#43.441380818#-3.454876763
calle darsena#39079#Santoña#eztx1k01cv29#43.440270251#-3.460617352
calle desengaño#39079#Santoña#eztx1k5wq4bx#43.441030367#-3.455628564
calle duque de santoña#39079#Santoña#eztx1kbc31bh#43.44428594#-3.459620313
calle eguilior#39079#Santoña#eztx1k2nr0k2#43.442388982#-3.460386983
calle general salinas#39079#Santoña#eztx1k2txy1k#43.442291791#-3.459672225
calle general santiago#39079#Santoña#eztx1k8c3kjs#43.442924751#-3.459602248
calle gonzalez ahedo#39079#Santoña#eztx17bvmjmb#43.439497621#-3.45944088
calle huertas (las)#39079#Santoña#eztx1kt4qe2y#43.443092833#-3.453546843
calle juan de la cosa#39079#Santoña#eztx1khkb4bx#43.440772735#-3.454856082
calle juan jose ruano#39079#Santoña#eztx1k72fjux#43.441475516#-3.456138258
calle juan vella#39079#Santoña#eztx1m1hh3qp#43.446129126#-3.459129452
calle lino casimiro iborra#39079#Santoña#eztx1khdyduv#43.440429166#-3.45422822
calle manuel andujar#39079#Santoña#eztx1k78vd8t#43.441457693#-3.455649866
calle manzanedo#39079#Santoña#eztx1keegx42#43.443369369#-3.455733486
calle marinos de santoña#39079#Santoña#eztx1kuenyrk#43.444610568#-3.454214103
calle marques del robrero#39079#Santoña#eztx1k765rb0#43.441699686#-3.456090606
calle mendez nuñez#39079#Santoña#eztx1ktp2z06#43.443970458#-3.453794191
calle merindad de trasmiera#39079#Santoña#eztx1ks7x7qz#43.443307508#-3.4545364
calle monte#39079#Santoña#eztx1eu795rc#43.439186651#-3.44381714
calle o'donnell#39079#Santoña#eztx1kn6d73c#43.44038817#-3.45201125
calle ortiz otañez#39079#Santoña#eztx1k1d0tsf#43.44031464#-3.458605455
calle paz (la)#39079#Santoña#eztx1kjy4e9q#43.440991221#-3.452687878
calle perez galdos#39079#Santoña#eztx1k8ub0wu#43.443506841#-3.459654111
calle ramon bringas#39079#Santoña#eztx1kw256z5#43.442703383#-3.451961337
calle reguera sevilla#39079#Santoña#eztx1m4u9yk9#43.4462408#-3.456835444
calle renteria reyes#39079#Santoña#eztx17fqjjj2#43.439624944#-3.457381707
calle rey#39079#Santoña#eztx1kpxbnqb#43.441305318#-3.45038442
calle san felipe#39079#Santoña#eztx1k6y8036#43.44243225#-3.456914802
calle san miguel#39079#Santoña#eztx1kq9ucx0#43.441623234#-3.451553706
calle santander#39079#Santoña#eztx1k5cdhew#43.44022421#-3.455452939
calle santoñuca#39079#Santoña#eztx1kpmz5c7#43.440949215#-3.450434656
calle serna occina#39079#Santoña#eztx1k4fx84u#43.440371256#-3.456591071
calle sor maria del carmen#39079#Santoña#eztx1m47v2q4#43.446080092#-3.457370027
calle tomas palacios#39079#Santoña#eztx1knpcx8c#43.441312313#-3.452387929
calle turbaco#39079#Santoña#eztx1jrdf8ht#43.447280836#-3.46126647
calle verde (la)#39079#Santoña#eztx1k9bg3nj#43.442823022#-3.458142324
calle virgen del carmen#39079#Santoña#eztx1krn0b71#43.442346234#-3.451044012
carretera ca-141#39079#Santoña#eztx1q2fdfsk#43.452744315#-3.459539601
carretera ca-241#39079#Santoña#eztx0uteky15#43.443278708#-3.474907394
carretera ca-907#39079#Santoña#eztx1q84hqsy#43.454053669#-3.460504511
carretera ca-908#39079#Santoña#eztx1mkhq3uy#43.447547962#-3.454925569
carretera santoña-berria#39079#Santoña#eztx1q19yn4c#43.45126055#-3.458372084
carretera faro pescador#39079#Santoña#eztx1rfpzfw7#43.461885065#-3.457605791
carretera santoña-berria#39079#Santoña#eztx1q13c9u2#43.451237649#-3.458906612
paseo pereda#39079#Santoña#eztx17cemz9w#43.439167264#-3.458384625
plaza abastos (de)#39079#Santoña#eztx1k61uj2b#43.441643409#-3.45777409
plaza concordia#39079#Santoña#eztx1k5dj3ry#43.440292587#-3.455650886
plaza constitucion (la)#39079#Santoña#eztx1ketqvzu#43.443620754#-3.455586601
plaza las marismas-industria#39079#Santoña#eztx1m2n2ywv#43.447916465#-3.460651995
plaza prim#39079#Santoña#eztx1kp4qngk#43.440364581#-3.450818334
plaza san antonio#39079#Santoña#eztx1ke02zyu#43.442773184#-3.456532088
plaza villa (la)#39079#Santoña#eztx1kf8jn3v#43.444095737#-3.457042986
travesia alfonso xii#39079#Santoña#eztx1kebpv6g#43.442716736#-3.455207212
travesia aro#39079#Santoña#eztx1kfcw2tr#43.444322689#-3.456641245
travesia calvo sotelo#39079#Santoña#eztx1kdyn270#43.443719329#-3.45664443
travesia duque de santoña#39079#Santoña#eztx1kcsqpx9#43.444831365#-3.458365733
travesia eguilior#39079#Santoña#eztx17bp9tm6#43.439884112#-3.460621626
travesia general salinas#39079#Santoña#eztx1k2yzv9f#43.442503415#-3.459328422
travesia gonzalez ahedo#39079#Santoña#eztx1k0yhh13#43.440993159#-3.459489732
travesia juan de la cosa#39079#Santoña#eztx1k5td9e9#43.440893912#-3.45577454
travesia ortiz otañez#39079#Santoña#eztx1k0z3m08#43.441212802#-3.459608852
vial camino de la montaña#39079#Santoña#eztx1s4n49x3#43.440979689#-3.446843283
vial camino del acantilado#39079#Santoña#eztx3867u447#43.463942413#-3.446442385
