calle_normalizada#cod_ine#municipio#geohash#latitud_via#longitud_via
calle sol#40125#La Matilla#ezm63dtp8ur2#41.191800993#-3.794360873
calle amargura#40125#La Matilla#ezm63d7twp3b#41.1901005#-3.796203
calle cementerio#40125#La Matilla#ezm63dt2q3f5#41.190543683#-3.793788604
calle egidillo#40125#La Matilla#ezm63dk5z2rk#41.189763176#-3.795455383
calle estrella#40125#La Matilla#ezm63dkzzrbq#41.19049042#-3.794434833
calle montaña#40125#La Matilla#ezm63dkub0vw#41.189938#-3.794739
calle paz#40125#La Matilla#ezm63dmyusvf#41.190302#-3.793172
calle pozo#40125#La Matilla#ezm63dsd5y6m#41.1908685#-3.7949255
calle san valentin#40125#La Matilla#ezm63dkr7e9d#41.190381112#-3.795280556
calle sin nombre uno#40125#La Matilla#ezm63dsqhhn1#41.191542361#-3.795253187
calle sol#40125#La Matilla#ezm63dktt48n#41.190075999#-3.794875
carretera sg-p-2322#40125#La Matilla#ezm63961k8gb#41.183843#-3.7983245
carretera sg-v-2311#40125#La Matilla#ezm637m3wpss#41.194909098#-3.80478239
carretera sg-v-2515#40125#La Matilla#ezm63f1n6zkd#41.188856271#-3.788785831
vial camino de carrastellano#40125#La Matilla#ezm63ecc2m17#41.197599092#-3.798853727
vial camino de el arenal#40125#La Matilla#ezm639j6uj00#41.182749987#-3.793887804
