calle_normalizada#cod_ine#municipio#geohash#latitud_via#longitud_via
calle carbonero#40157#Pelayos del Arroyo#ezm1w2gvgzgg#41.050070962#-3.938775934
calle egido#40157#Pelayos del Arroyo#ezm1w3387fu7#41.051846577#-3.941864913
calle fragua#40157#Pelayos del Arroyo#ezm1w31tgmb4#41.051433431#-3.941892383
calle huertos#40157#Pelayos del Arroyo#ezm1t62ywcsj#41.058406245#-3.986712096
calle iglesia#40157#Pelayos del Arroyo#ezm1w3564fw4#41.050772162#-3.939502306
calle real#40157#Pelayos del Arroyo#ezm1t66ym2yq#41.058359555#-3.984026801
calle san vicente#40157#Pelayos del Arroyo#ezm1w34407bq#41.0507795#-3.941334
calle segovia#40157#Pelayos del Arroyo#ezm1t6d2kcv4#41.058707427#-3.984736544
calle sol#40157#Pelayos del Arroyo#ezm1t6d0yqvf#41.058820193#-3.985014581
calle ua6 las matas#40157#Pelayos del Arroyo#ezm1w2g7fepg#41.049702168#-3.939510595
carretera sg-v-2362#40157#Pelayos del Arroyo#ezm1t3emhqh8#41.054052186#-3.983385215
carretera sg-v-2366#40157#Pelayos del Arroyo#ezm1w26rsd8p#41.047597291#-3.940808465
plaza mayor#40157#Pelayos del Arroyo#ezm1w34je179#41.051366185#-3.941211627
vial camino de collado hermoso a cubillo#40157#Pelayos del Arroyo#ezm1wupnsz31#41.068049394#-3.912300653
vial camino de losana#40157#Pelayos del Arroyo#ezm1t68hhwcd#41.059378074#-3.987841971
