calle_normalizada#cod_ine#municipio#geohash#latitud_via#longitud_via
calle cruz-ledrado#42014#Las Aldehuelas#ezqr19xmkfgv#42.020875449#-2.384854056
calle cruz-ledrado#42014#Las Aldehuelas#ezqr19xkqd8t#42.02070232#-2.384783356
calle fragua la-campo#42014#Las Aldehuelas#ezqqf7q8mw0t#41.985702249#-2.352897435
calle iglesia-valloria#42014#Las Aldehuelas#ezqqcxnczm7h#42.006554892#-2.385434441
calle larga-valloria#42014#Las Aldehuelas#ezqqcxn7h4v6#42.006755709#-2.386257686
calle plaza (la)#42014#Las Aldehuelas#ezqqfhvu1jgg#41.994584124#-2.365102436
calle plaza la-campos#42014#Las Aldehuelas#ezqqf7qhk47m#41.98636874#-2.353644707
calle real#42014#Las Aldehuelas#ezqqfhvy36t0#41.994952302#-2.365089956
calle real abajo#42014#Las Aldehuelas#ezqqfj3dsq4w#41.997074981#-2.370800868
calle real-valloria#42014#Las Aldehuelas#ezqqcxp50jck#42.006772137#-2.385404603
calle real-villaseca somera#42014#Las Aldehuelas#ezqr4sr2q338#42.035114421#-2.34084741
calle rio-valloria#42014#Las Aldehuelas#ezqqcxp0nkbj#42.006252008#-2.385137978
calle san roque-campo#42014#Las Aldehuelas#ezqqf7qkth1k#41.986420978#-2.353261054
carretera so-615#42014#Las Aldehuelas#ezqr4g7m8fcv#42.030531296#-2.335590122
carretera so-p-1103#42014#Las Aldehuelas#ezqqfhyu2k96#41.994620121#-2.363764748
carretera so-p-1233#42014#Las Aldehuelas#ezqr19xmkfgv#42.020875449#-2.384854056
vial camino del molinillo#42014#Las Aldehuelas#ezqqcw6qsne9#42.003256682#-2.391753039
