calle_normalizada#cod_ine#municipio#geohash#latitud_via#longitud_via
calle cuatro calles-c#42028#Ausejo de la Sierra#ezqq6t4y6yck#41.908458488#-2.347177651
calle egido-cuellar sierra#42028#Ausejo de la Sierra#ezqq6t6gtmbr#41.909354883#-2.347071879
calle egido-fuentelfresno#42028#Ausejo de la Sierra#ezqq3eus5mxj#41.901199328#-2.388690572
calle eras-fuentelfresno#42028#Ausejo de la Sierra#ezqq3ev43uvv#41.900894891#-2.38807017
calle erillas#42028#Ausejo de la Sierra#ezqq3fxyj4bu#41.894661271#-2.373174292
calle fuente-fuentelfresno#42028#Ausejo de la Sierra#ezqq3ev0b7bn#41.900632165#-2.38814205
calle fuentelfresno#42028#Ausejo de la Sierra#ezqq6t4gcmsj#41.908022845#-2.347238388
calle molinos#42028#Ausejo de la Sierra#ezqq3fxj9wb0#41.894596147#-2.374355491
calle real-cuellar sierra#42028#Ausejo de la Sierra#ezqq6t5kj7s2#41.908054177#-2.346379736
calle somera#42028#Ausejo de la Sierra#ezqq3fz4xdd3#41.895431869#-2.374095063
carretera so-615#42028#Ausejo de la Sierra#ezqq6jmy3j69#41.909823279#-2.365103933
carretera so-p-1110#42028#Ausejo de la Sierra#ezqq655qg416#41.897532134#-2.36845311
carretera so-p-1141#42028#Ausejo de la Sierra#ezqq3fyfqw3v#41.895409659#-2.374482123
plaza plaza#42028#Ausejo de la Sierra#ezqq3fxmstw0#41.89458945#-2.373875616
plaza plaza la-cuella#42028#Ausejo de la Sierra#ezqq6t6f3kw9#41.909132615#-2.347234976
plaza plaza-fuentelfresno#42028#Ausejo de la Sierra#ezqq3ev0xwvu#41.90060497#-2.387823173
plaza real-fuentelfresno#42028#Ausejo de la Sierra#ezqq3ewr8xkh#41.900435954#-2.38640942
vial camino de la dehesa#42028#Ausejo de la Sierra#ezqq6x4zztfb#41.919696279#-2.346972035
