calle_normalizada#cod_ine#municipio#geohash#latitud_via#longitud_via
calle angustias (las)#42055#Casarejos#ezmvg0bfn8zw#41.796460429#-3.030907338
calle centro#42055#Casarejos#ezmvg0b1dnnx#41.796403007#-3.032131989
calle cuesta (la)#42055#Casarejos#ezmvg08mz3jw#41.795732266#-3.031564586
calle iglesia#42055#Casarejos#ezmvg0bmb0ff#41.797103568#-3.031879227
calle mayor#42055#Casarejos#ezmvg0b7gb3b#41.79675724#-3.031719706
calle san roque#42055#Casarejos#ezmvfcn2bnv3#41.797650638#-3.03462249
carretera n-234#42055#Casarejos#ezmy4b51ccwy#41.836247095#-3.039008557
carretera so-920#42055#Casarejos#ezmvg03x2498#41.794623507#-3.0301644
carretera so-p-5022#42055#Casarejos#ezmvg0q14fcw#41.793553039#-3.02386673
camino san leonardo a casarej#42055#Casarejos#ezmvfcn47chr#41.797878132#-3.034806223
via verde via verde santander mediterraneo soria hontoria del pinar#42055#Casarejos#ezmy4bjnb1x7#41.837104827#-3.03633665
vial camino de cabeza la orden#42055#Casarejos#ezmven0q1ph7#41.782073942#-3.031834337
vial camino de la laguna#42055#Casarejos#ezmvg57tc70s#41.810848872#-3.027365538
vial camino de la solana#42055#Casarejos#ezmvf36qk35x#41.799938069#-3.061908462
vial camino de navacastellanos#42055#Casarejos#ezmvfvxus857#41.8229776#-3.032372139
vial camino de zabalarrascal#42055#Casarejos#ezmvdnybx5q1#41.785229328#-3.066593483
vial camino del burgo#42055#Casarejos#ezmveq8sgmmh#41.78459676#-3.020407172
vial senda del barranco#42055#Casarejos#ezmvg7t4dx1y#41.811686026#-3.014264081
vial senda de la solana#42055#Casarejos#ezmvf8kdx1ym#41.793805018#-3.047710574
