calle_normalizada#cod_ine#municipio#geohash#latitud_via#longitud_via
calle iglesia-rejas u#42127#Nafría de Ucero#ezmv327pb80w#41.706806254#-3.104988675
calle real-rejas de ucero#42127#Nafría de Ucero#ezmv323zx8pm#41.706763296#-3.106395767
calle aranda#42127#Nafría de Ucero#ezmv32s5tx76#41.707488292#-3.103397053
calle bajera#42127#Nafría de Ucero#ezmv327qbywz#41.706669646#-3.104626236
calle centro#42127#Nafría de Ucero#ezmv3e6smqxq#41.722719931#-3.094476081
calle eras-valdealbin#42127#Nafría de Ucero#ezmv0u5x50pw#41.683331568#-3.126157996
calle iglesia (la)#42127#Nafría de Ucero#ezmv3e3xmb7v#41.723201212#-3.095832575
calle iglesia-rejas u#42127#Nafría de Ucero#ezmv32e9t230#41.707107065#-3.104097652
calle lagar-valdealbi#42127#Nafría de Ucero#ezmv0u5mg1gx#41.68312665#-3.126506736
calle mayor#42127#Nafría de Ucero#ezmv3e65ty2b#41.72258876#-3.095149884
calle real#42127#Nafría de Ucero#ezmv0u5zpfzj#41.683346276#-3.125611628
calle real-rejas de ucero#42127#Nafría de Ucero#ezmv32d28s50#41.706955523#-3.106015419
calle san juan#42127#Nafría de Ucero#ezmv3e6emeys#41.722533077#-3.094466352
calle tras mayor#42127#Nafría de Ucero#ezmv3e6n1rg2#41.723025977#-3.095339615
carretera so-p-5109#42127#Nafría de Ucero#ezmv323rjchf#41.706682267#-3.107161016
carretera so-p-5119#42127#Nafría de Ucero#ezmv3dz772z2#41.719769698#-3.08803894
carretera so-p-5210#42127#Nafría de Ucero#ezmv0unsc3t1#41.682952612#-3.122116624
carretera so-p-5234#42127#Nafría de Ucero#ezmv32kpuwue#41.706842023#-3.103438506
vial camino de san bartolome#42127#Nafría de Ucero#ezmv3tqe6sj2#41.733520114#-3.08910371
vial camino del lomo#42127#Nafría de Ucero#ezmv3e9f54u8#41.723685727#-3.095606384
vial camino molino#42127#Nafría de Ucero#ezmv3fhw8p7v#41.716243563#-3.080973115
