calle_normalizada#cod_ine#municipio#geohash#latitud_via#longitud_via
avenida catalunya#43064#Gandesa#sp239cxkuq74#41.054010888#0.4386097054
avenida franquet#43064#Gandesa#sp23d0gh3zvg#41.049813395#0.4436559866
avenida joan perucho#43064#Gandesa#sp23d425bkrg#41.057948603#0.4394743461
avenida valencia#43064#Gandesa#sp239crfm5bg#41.052195316#0.4393254022
calle sant miquel#43064#Gandesa#sp239cny25k8#41.051505504#0.4377425931
calle vilalba#43064#Gandesa#sp239cxpqyzm#41.054443268#0.4383792781
calle assis garrote#43064#Gandesa#sp23d403cv58#41.056235484#0.4398764269
calle badal#43064#Gandesa#sp239crkbve9#41.052633515#0.438460165
calle balmes#43064#Gandesa#sp239cw21bm2#41.053162962#0.4371323176
calle baronessa de purroy#43064#Gandesa#sp239czukf5q#41.055276355#0.439318226
calle bassa (la)#43064#Gandesa#sp239cmef5y9#41.052452445#0.4361146079
calle bassa d'en gaire#43064#Gandesa#sp239ckudyuy#41.052598135#0.4351145869
calle bassot#43064#Gandesa#sp239cj8jg16#41.050431519#0.4362686158
calle buenos aires#43064#Gandesa#sp239cmdwwdg#41.052252859#0.4363028013
calle call (del)#43064#Gandesa#sp239cmtyzvw#41.05281801#0.436317274
calle calvari#43064#Gandesa#sp239cn49wte#41.050879699#0.436778514
calle carnisseries#43064#Gandesa#sp239crd50h6#41.052132087#0.4389009842
calle castell#43064#Gandesa#sp239ctbvuzj#41.053316767#0.4366194739
calle castillejos#43064#Gandesa#sp239cptg466#41.051414517#0.4388983292
calle cinc#43064#Gandesa#sp23d1cju9wq#41.055531176#0.441028167
calle corbera d'ebre#43064#Gandesa#sp23d40mjr50#41.05680422#0.4400258839
calle costuma#43064#Gandesa#sp239cq2pz52#41.051825952#0.4373870136
calle creu coberta#43064#Gandesa#sp239fpqkkm4#41.057004358#0.4386125282
calle disset#43064#Gandesa#sp23d0fegncj#41.049722539#0.443016666
calle doctor ferran#43064#Gandesa#sp23d1636nz5#41.052039629#0.4426385813
calle doctor fleming#43064#Gandesa#sp239cpjffky#41.051415334#0.4382042576
calle enric granados#43064#Gandesa#sp239cwce495#41.053433125#0.4378666636
calle font de dalt#43064#Gandesa#sp239cp9zdcj#41.05073118#0.439089964
calle font vella#43064#Gandesa#sp239chb6w0z#41.050491435#0.4350984516
calle forn (del)#43064#Gandesa#sp239crmxty6#41.05276376#0.4387534979
calle germandat#43064#Gandesa#sp239cwbmk26#41.053227769#0.4379624157
calle horta (d')#43064#Gandesa#sp239cnn4pd5#41.051485799#0.4367951574
calle iriarte#43064#Gandesa#sp23d10jmukz#41.051340296#0.4397065756
calle jaume font#43064#Gandesa#sp239cw56b0w#41.05372058#0.4368255222
calle major#43064#Gandesa#sp239cqv1y7y#41.052681304#0.4378166665
calle manuel bardi i gil#43064#Gandesa#sp23d1dd6m6q#41.053577183#0.4429859785
calle mare de deu de la fontcalda#43064#Gandesa#sp23d16v9ddn#41.05274702#0.4432970043
calle maria fortuny#43064#Gandesa#sp239bzx70hn#41.050287432#0.4389007074
calle mendez nuñez#43064#Gandesa#sp23d10ev917#41.051064685#0.4403777722
calle messerols#43064#Gandesa#sp239fr5x9z5#41.057892285#0.4384111442
calle mestre joan garde#43064#Gandesa#sp23d41kmjhn#41.05666574#0.4413898891
calle metge pio auba#43064#Gandesa#sp239cy179r7#41.054756729#0.4368665449
calle miquel puey#43064#Gandesa#sp23d1247639#41.05218689#0.4395947967
calle moli de la vila#43064#Gandesa#sp239cwd98py#41.053591903#0.43746809
calle mossen manya#43064#Gandesa#sp239cqgeerk#41.052407285#0.4378964931
calle mossen onofre catala#43064#Gandesa#sp23d11qqrmv#41.051527802#0.4414459242
calle murillo#43064#Gandesa#sp239cn8fqdq#41.050579672#0.4374930822
calle nou#43064#Gandesa#sp239cnx084g#41.051617251#0.4374186097
calle pandols#43064#Gandesa#sp239cv3qbr0#41.054750931#0.4359757305
calle parra (la)#43064#Gandesa#sp239cw85ztp#41.053203049#0.4375608523
calle pau casals#43064#Gandesa#sp23d168t1h9#41.05187977#0.4431070641
calle pavia#43064#Gandesa#sp239cwgdu55#41.053784402#0.4378588118
calle perdigons#43064#Gandesa#sp23d10dskb5#41.050870336#0.4403223272
calle pes vell#43064#Gandesa#sp239cqmup9s#41.052816305#0.4372238432
calle pla d'en senyor#43064#Gandesa#sp239csy450m#41.054208524#0.4350761255
calle pou nou#43064#Gandesa#sp239cjt6eup#41.051337679#0.4361328678
calle povet de la plana#43064#Gandesa#sp23d11hq7dr#41.051164642#0.4410978953
calle preso (de la)#43064#Gandesa#sp239cqn4bwr#41.052822219#0.4368330573
calle puig cavaller#43064#Gandesa#sp239cvc33vb#41.054758928#0.4364248481
calle quinze#43064#Gandesa#sp23d0f63xcm#41.049470468#0.4426091244
calle ramon berenguer iv#43064#Gandesa#sp23d12qjs0v#41.052840715#0.440033823
calle reis catolics#43064#Gandesa#sp23d12ezrxy#41.052473344#0.4404614989
calle rosa (la)#43064#Gandesa#sp23d10h5zz1#41.051143556#0.4396235304
calle sant antoni#43064#Gandesa#sp239cqweef0#41.052924354#0.4375461087
calle sant quinti#43064#Gandesa#sp239cn71dp9#41.050941019#0.4371244485
calle santa anna#43064#Gandesa#sp239crdqntv#41.052210275#0.439031893
calle santa maria#43064#Gandesa#sp239cqhtss2#41.052585003#0.4369485791
calle santo domingo#43064#Gandesa#sp239cnyzwr5#41.051607942#0.4380678503
calle seneca#43064#Gandesa#sp239cqqf5eb#41.05296592#0.437140782
calle sense sol#43064#Gandesa#sp239cx85s7w#41.05318545#0.4389214365
calle set sitis#43064#Gandesa#sp239cnk3ukm#41.051168324#0.4371308303
calle setze#43064#Gandesa#sp23d0f7u8m1#41.049687152#0.442743085
calle trenta-dos#43064#Gandesa#sp239cm62q33#41.052208409#0.4356889878
calle vint-i-set#43064#Gandesa#sp239cj32td0#41.050659208#0.4357007398
calle volandins#43064#Gandesa#sp239ctj17cy#41.054041089#0.4353893805
calle catorze#43064#Gandesa#sp23d0fhs5gy#41.049835481#0.4423765726
calle miravet#43064#Gandesa#sp239cr797m6#41.052407048#0.4384839103
calle set#43064#Gandesa#sp23d12r59r0#41.052996724#0.4399562676
calle trenta-cinc#43064#Gandesa#sp239cjgbkt0#41.051083011#0.4363807273
calle trenta-quatre#43064#Gandesa#sp239cm29khm#41.051896537#0.4357360291
calle trenta-u#43064#Gandesa#sp239cyxbks7#41.055890005#0.4374096541
calle vint#43064#Gandesa#sp239cvgpy4q#41.055083109#0.4366990083
calle vint-i-dos#43064#Gandesa#sp239cpq7bwg#41.051491266#0.4385932633
calle vint-i-sis#43064#Gandesa#sp239cjnudxz#41.051588402#0.4355369538
carretera c-221#43064#Gandesa#sp2382fqk5rz#41.050133246#0.3658208887
carretera c-43#43064#Gandesa#sp236ybkvrkv#41.03891069#0.4729873366
carretera n-420#43064#Gandesa#sp2382xuwuws#41.048465852#0.3734905377
carretera n-420a#43064#Gandesa#sp23889t860s#41.048624114#0.375606542
carretera t-362#43064#Gandesa#sp2382ty6hs0#41.048765576#0.3705365241
carretera tv-3531#43064#Gandesa#sp232z33kd8p#41.041031286#0.3864314615
carretera tv-7231#43064#Gandesa#sp239w9xrdpe#41.081883287#0.4198725889
carretera tv-7231a#43064#Gandesa#sp239fpttybe#41.056889055#0.4390139229
camino cementiri#43064#Gandesa#sp239frvtkhx#41.058248289#0.4393412998
carretera bot#43064#Gandesa#sp239chg9zny#41.051054492#0.4350743989
plaza espanya#43064#Gandesa#sp239crc6zty#41.052044148#0.4392356837
plaza farola#43064#Gandesa#sp239cx5td35#41.053775029#0.4383174169
plaza francesc serres#43064#Gandesa#sp239frge27f#41.057884116#0.439254345
plaza comerç (del)#43064#Gandesa#sp239crnuve5#41.052977176#0.4382878069
plaza esglesia#43064#Gandesa#sp239cqkqhhu#41.052540104#0.4373139565
plaza espanya#43064#Gandesa#sp239cr9wuy5#41.052071848#0.4390643424
poligono plana (z industrial)#43064#Gandesa#sp23d1w97380#41.053384405#0.4485192877
rambla democracia#43064#Gandesa#sp239czdxcpv#41.054970304#0.4391095328
travesia reis catolics#43064#Gandesa#sp23d1c1hgsd#41.054725745#0.4410365144
urbanizacion planes (les)#43064#Gandesa#sp23d0f52gxf#41.049618797#0.4422426123
vial cami de gandesa#43064#Gandesa#sp23e69mvw1g#41.05967459#0.4963399172
vial cami de la fontcalda a gandesa#43064#Gandesa#sp23610knqnw#41.007189597#0.4400734202
vial cami de lo benifet#43064#Gandesa#sp238x5hdvfw#41.084178491#0.3777766306
vial cami de prat de comte#43064#Gandesa#sp2365vn3je0#41.022678347#0.4463667034
vial cami de voravall#43064#Gandesa#sp239rqe6mg4#41.085336536#0.4155211478
vial cami vell de caseres#43064#Gandesa#sp238f00p96c#41.055915165#0.3848472219
vial cami d'amborell#43064#Gandesa#sp23dm0k858n#41.073180054#0.4507829132
vial cami de castellnou als tres termes#43064#Gandesa#sp23bg3pq5vw#41.10798575#0.3861596907
vial cami de la creu de la saboga#43064#Gandesa#sp238s489y2j#41.067014743#0.3770435994
vial cami de la fontcalda#43064#Gandesa#sp236x0bpp17#41.039466784#0.4627580188
vial cami de la guardiola de po#43064#Gandesa#sp233y4pkyre#41.035214247#0.4314273359
vial cami de la serra de castellnou#43064#Gandesa#sp23c4u29qe8#41.104094238#0.4014028735
vial cami de la serra de mossen ferrer#43064#Gandesa#sp239n70d1td#41.079348417#0.3997211219
vial cami de les carruves#43064#Gandesa#sp236x5xr0ke#41.04067524#0.4665388804
vial cami de les comes d'en bonet#43064#Gandesa#sp23dhg12qhc#41.071261432#0.4435901828
vial cami de les guardioles#43064#Gandesa#sp2337g59w8b#41.022211729#0.4106796987
vial cami de les serres#43064#Gandesa#sp239sdr7vzg#41.070917062#0.4207419733
vial cami de prat de comte a gandesa o de la vall del frare#43064#Gandesa#sp2338trnq5k#41.004957777#0.4249628709
vial cami de puig cavaller#43064#Gandesa#sp233zpbt653#41.03952553#0.4393397312
vial cami de sant marc#43064#Gandesa#sp236zdus0x8#41.042950578#0.4763704427
vial cami de santa barbara#43064#Gandesa#sp239pp2p7gp#41.083395426#0.4057794329
vial cami del mas del roig#43064#Gandesa#sp238tg5t6sv#41.077122749#0.3778868979
vial cami del moli#43064#Gandesa#sp2360sjex60#41.004706296#0.4450995093
vial cami dels horts#43064#Gandesa#sp239gj746db#41.061929907#0.4357769911
vial cami dels perdigons#43064#Gandesa#sp236p76wqf9#41.041267692#0.4441881323
vial cami vell de gandesa a bot#43064#Gandesa#sp233rwprvev#41.043450306#0.4150717738
vial carrerada dels graus#43064#Gandesa#sp2394hpu2n0#41.057238611#0.4011915014
vial carretera vella de gandesa a vilalba dels arcs#43064#Gandesa#sp239g7mpvs4#41.063662869#0.4332679976
vial pista forestal de puig cavaller#43064#Gandesa#sp233vmzrk8r#41.031085549#0.4366749781
