calle_normalizada#cod_ine#municipio#geohash#latitud_via#longitud_via
calle balandra#43154#Torroja del Priorat#sp2d6qtwdgw2#41.213597953#0.8096817565
calle bassa#43154#Torroja del Priorat#sp2d6qt6qsvy#41.212876236#0.8094985645
calle era#43154#Torroja del Priorat#sp2d6qxq7f5s#41.213547763#0.8121239891
calle font#43154#Torroja del Priorat#sp2d6qx0v57c#41.212609824#0.8118346228
calle forn#43154#Torroja del Priorat#sp2d6qy5hdpy#41.214363512#0.8104455175
calle hospital#43154#Torroja del Priorat#sp2d6qtsv0tp#41.213282636#0.8097766466
calle major#43154#Torroja del Priorat#sp2d6qwkrdub#41.213207816#0.8109133475
carretera t-702#43154#Torroja del Priorat#sp2dds530zed#41.242888178#0.8174886148
carretera t-711#43154#Torroja del Priorat#sp2d6nufhu9r#41.214205438#0.7977443319
carretera tp-7403#43154#Torroja del Priorat#sp2d6mqfpjvk#41.205971902#0.8115794472
carretera torroja#43154#Torroja del Priorat#sp2d6qxe8m9r#41.213094935#0.8123143747
plaza escoles#43154#Torroja del Priorat#sp2d6qxr9ve6#41.213780768#0.8120379419
vial cami de les pereroles#43154#Torroja del Priorat#sp2d6k8khf71#41.202176078#0.8025531989
vial cami de l'oliveret#43154#Torroja del Priorat#sp2d6tbc5fwn#41.208529586#0.8141874992
zona cementerio#43154#Torroja del Priorat#sp2d6qz2bfwg#41.213979476#0.8119997961
