calle_normalizada#cod_ine#municipio#geohash#latitud_via#longitud_via
avenida riucorb#43159#Vallfogona de Riucorb#sp2ukn7y1zqt#41.56372234#1.2357025219
calle corralo#43159#Vallfogona de Riucorb#sp2uknk8vuv6#41.562807308#1.2369023916
calle costa#43159#Vallfogona de Riucorb#sp2ukn7dw6ud#41.563096884#1.2355495575
calle font (la)#43159#Vallfogona de Riucorb#sp2uknk2dfq8#41.562750523#1.2364319898
calle forn#43159#Vallfogona de Riucorb#sp2uknkk9y41#41.563457434#1.2363831331
calle hospital#43159#Vallfogona de Riucorb#sp2uknks4tn3#41.56336628#1.2367643286
calle orient#43159#Vallfogona de Riucorb#sp2uknmef6zd#41.563311463#1.2381286956
calle pare guim#43159#Vallfogona de Riucorb#sp2uknmh1k2d#41.563362407#1.2373896223
calle portal#43159#Vallfogona de Riucorb#sp2uknked8kf#41.563255175#1.2367624693
calle portalet#43159#Vallfogona de Riucorb#sp2uknkffrq3#41.563163798#1.2370968269
calle pou#43159#Vallfogona de Riucorb#sp2ukwjp231q#41.562530347#1.2593203878
calle templers#43159#Vallfogona de Riucorb#sp2uknk5vgdc#41.563315381#1.2362126228
calle afores#43159#Vallfogona de Riucorb#sp2ukw387z1p#41.562734251#1.2546639034
calle afores#43159#Vallfogona de Riucorb#sp2ukn77vpgw#41.563338923#1.2351514364
calle arc de l'#43159#Vallfogona de Riucorb#sp2uknktgb8t#41.563643306#1.2368101989
camino colomer#43159#Vallfogona de Riucorb#sp2ukn79k1d0#41.562875307#1.235449892
carretera t-224#43159#Vallfogona de Riucorb#sp2ukw387z1p#41.562734251#1.2546639034
carretera t-241#43159#Vallfogona de Riucorb#sp2ukn385mnf#41.56267984#1.2326774341
subida escola (de l')#43159#Vallfogona de Riucorb#sp2uknk5e827#41.563255347#1.2361125129
paseo mossen miquel piera#43159#Vallfogona de Riucorb#sp2ukw7b4vy4#41.562683798#1.2577174952
plaza canonge corbella#43159#Vallfogona de Riucorb#sp2uknk3vrx0#41.562993341#1.2365400946
plaza esglesia#43159#Vallfogona de Riucorb#sp2ukn7fr5uf#41.563059322#1.2359256906
plaza vicenç garcia#43159#Vallfogona de Riucorb#sp2uknk7h7ys#41.563188453#1.236496473
plaza mercat del#43159#Vallfogona de Riucorb#sp2uknkmgwhw#41.563672959#1.2364616091
