calle_normalizada#cod_ine#municipio#geohash#latitud_via#longitud_via
calle industria#43176#Vimbodí i Poblet#sp2exc5uhuwm#41.402689257#1.0490634332
calle josep a. clave#43176#Vimbodí i Poblet#sp2exbu0c9b5#41.400743048#1.0492590352
calle major#43176#Vimbodí i Poblet#sp2exbtt223p#41.400134714#1.0512665566
calle abat porta#43176#Vimbodí i Poblet#sp2exbv9fez8#41.400924873#1.0513718636
calle arago#43176#Vimbodí i Poblet#sp2exbtxw7f8#41.400538627#1.0515260353
calle bosc de poblet#43176#Vimbodí i Poblet#sp2g81h4tp4t#41.402445167#1.060398759
calle castellfollit#43176#Vimbodí i Poblet#sp2g80vk4px4#41.401331617#1.0619926666
calle catalunya#43176#Vimbodí i Poblet#sp2exbxxkybw#41.400512858#1.0542054788
calle cervantes#43176#Vimbodí i Poblet#sp2exbts1b75#41.399919506#1.0513336905
calle churruca#43176#Vimbodí i Poblet#sp2exbwzrwrn#41.400510127#1.0533023301
calle clau (la)#43176#Vimbodí i Poblet#sp2g8100n3uw#41.401987981#1.0549618919
calle doctor josep m. miquel#43176#Vimbodí i Poblet#sp2exbuk7yjz#41.401367195#1.0497064645
calle esglesia#43176#Vimbodí i Poblet#sp2exbv919fv#41.400786235#1.0513223464
calle font (de la)#43176#Vimbodí i Poblet#sp2exbsw57vj#41.400281907#1.0500274614
calle font de nerola#43176#Vimbodí i Poblet#sp2g80fg688e#41.401165469#1.0585721731
calle girona#43176#Vimbodí i Poblet#sp2exbucyepq#41.400921887#1.0505129952
calle jaume i#43176#Vimbodí i Poblet#sp2exbudcqup#41.401113741#1.0499400117
calle joan grinyo#43176#Vimbodí i Poblet#sp2exbsuf69z#41.400060944#1.0503234743
calle major#43176#Vimbodí i Poblet#sp2exbybchtq#41.400758181#1.053021119
calle mallorca#43176#Vimbodí i Poblet#sp2g80b5qn4h#41.401195103#1.0549477014
calle menendez pelayo#43176#Vimbodí i Poblet#sp2exby09ux0#41.400714252#1.0520255404
calle mestre manresa#43176#Vimbodí i Poblet#sp2exbtykgvj#41.400324859#1.0518084453
calle mestre rebull#43176#Vimbodí i Poblet#sp2exbtmxn26#41.400209092#1.0512118309
calle mossen isidre boyo#43176#Vimbodí i Poblet#sp2exbszss7g#41.400541836#1.0504225231
calle nou#43176#Vimbodí i Poblet#sp2exbtww6pd#41.400357926#1.051532799
calle ponent#43176#Vimbodí i Poblet#sp2exbv3h4zy#41.400791709#1.051093055
calle ramon grinyo#43176#Vimbodí i Poblet#sp2exbv0ze7b#41.400750563#1.0508947351
calle ramon i cajal#43176#Vimbodí i Poblet#sp2exbtq9qk0#41.400380378#1.0509701186
calle sant antoni#43176#Vimbodí i Poblet#sp2exbwpczvg#41.400603496#1.0520239125
calle tarragona#43176#Vimbodí i Poblet#sp2exbz6ctx6#41.401106255#1.0537319505
calle titllar#43176#Vimbodí i Poblet#sp2g80uvfz52#41.401629015#1.0613332794
calle torners#43176#Vimbodí i Poblet#sp2g81hb4mby#41.402009501#1.0613082233
calle valencia#43176#Vimbodí i Poblet#sp2exbyce5rd#41.400879617#1.0531098766
calle abrassades#43176#Vimbodí i Poblet#sp2exbtnf3sy#41.400398797#1.0506707617
calle creu del codoç#43176#Vimbodí i Poblet#sp2g80fhfbuz#41.401424983#1.0575585092
calle forn de vidre#43176#Vimbodí i Poblet#sp2exbgez6p9#41.401258998#1.0488291858
calle la marinada#43176#Vimbodí i Poblet#sp2g81117uhq#41.402214597#1.0562274909
calle projecte i#43176#Vimbodí i Poblet#sp2exbuuxgdn#41.401396659#1.0505597517
calle s roc#43176#Vimbodí i Poblet#sp2exbv8q1hx#41.400653802#1.0515179647
carretera ap-2#43176#Vimbodí i Poblet#sp2ex6w373w7#41.410440468#1.0304594633
carretera n-240#43176#Vimbodí i Poblet#sp2ex9ubn8pr#41.40609866#1.0395268694
carretera n-240a#43176#Vimbodí i Poblet#sp2exbfspmm1#41.401319231#1.0474525697
carretera t-700#43176#Vimbodí i Poblet#sp2eppk5h8c6#41.348938662#1.0164304452
carretera tv-7002#43176#Vimbodí i Poblet#sp2g2qp9qh5k#41.385734785#1.0762355344
carretera tv-7003#43176#Vimbodí i Poblet#sp2ere18scmr#41.369112317#1.0349858297
carretera tv-7004#43176#Vimbodí i Poblet#sp2ex9sg38ee#41.405285364#1.0393073076
carretera tv-7004a#43176#Vimbodí i Poblet#sp2erxv9xupn#41.395391059#1.0406101718
carretera tv-7004b#43176#Vimbodí i Poblet#sp2ex9njwwd0#41.402956596#1.0412363246
carretera tv-7007#43176#Vimbodí i Poblet#sp2g2suc71sj#41.378855076#1.0833174103
camino estacio l'#43176#Vimbodí i Poblet#sp2exbgrq8ku#41.401850833#1.0484498071
camino moli del#43176#Vimbodí i Poblet#sp2exb72gb74#41.397988219#1.0483296325
camino vell del codos#43176#Vimbodí i Poblet#sp2exbzt8bwm#41.401552064#1.0540416867
carretera montblanc a#43176#Vimbodí i Poblet#sp2g80bm79m5#41.40151283#1.0551880399
carretera poblet de#43176#Vimbodí i Poblet#sp2exbme1wj1#41.398405167#1.0513256627
carretera vallclara (de)#43176#Vimbodí i Poblet#sp2exbem5kfd#41.400115225#1.0483073127
carretera montblanc a#43176#Vimbodí i Poblet#sp2g80bt4cnv#41.401468878#1.0555014808
carretera poblet de#43176#Vimbodí i Poblet#sp2exbeckjwq#41.399476077#1.0490311834
itinerario europeo e-90#43176#Vimbodí i Poblet#sp2ex6w373w7#41.410440468#1.0304594633
paseo mestre garcia#43176#Vimbodí i Poblet#sp2exc1byy47#41.402139117#1.0463973734
plaza coma (la)#43176#Vimbodí i Poblet#sp2exbzjzjcq#41.401623172#1.053616337
plaza esglesia#43176#Vimbodí i Poblet#sp2exby324vr#41.400834896#1.0522913776
plaza major#43176#Vimbodí i Poblet#sp2exbtk7t0m#41.399988312#1.0510616337
plaza orenetes#43176#Vimbodí i Poblet#sp2exbshs2xq#41.400007212#1.0493864911
plaza roques de les#43176#Vimbodí i Poblet#sp2exbyct3cr#41.400872368#1.0531981188
plaza roques de les#43176#Vimbodí i Poblet#sp2exbz0bf00#41.400743841#1.0533465017
partida masias#43176#Vimbodí i Poblet#sp2g2u29zn91#41.376220539#1.0886350684
raval lleida#43176#Vimbodí i Poblet#sp2exbg6784n#41.400991651#1.0483173605
raval montblanc#43176#Vimbodí i Poblet#sp2exbz51csp#41.401128617#1.0533946984
raval poblet (de)#43176#Vimbodí i Poblet#sp2g80b1sxq6#41.400901081#1.0548891468
red ten-t no basica#43176#Vimbodí i Poblet#sp2g84kg35qe#41.409419995#1.0612624166
vial cami del codoç#43176#Vimbodí i Poblet#sp2excmth3kn#41.404216993#1.0514421356
vial cami de codoç#43176#Vimbodí i Poblet#sp2g8n43d4ev#41.429715182#1.0578685801
vial cami de fulleda#43176#Vimbodí i Poblet#sp2g843vfpyg#41.409873267#1.0571858066
vial cami de la cova#43176#Vimbodí i Poblet#sp2eqzdqzmsg#41.394926669#1.0031635336
vial cami de vilovi#43176#Vimbodí i Poblet#sp2exv2mk47q#41.42623795#1.044220591
vial cami del codoç#43176#Vimbodí i Poblet#sp2exczf1g6q#41.406459282#1.0544224379
