calle_normalizada#cod_ine#municipio#geohash#latitud_via#longitud_via
calle eras#44003#Aguatón#ezpp7uhedx5z#40.672026368#-1.235162751
calle heroes de cuba#44003#Aguatón#ezpp7gvns7ez#40.671149325#-1.234400937
calle hora joven#44003#Aguatón#ezpp7gutuhq9#40.671023497#-1.235094576
calle iglesia#44003#Aguatón#ezpp7gvrme1m#40.671274992#-1.234007521
calle mayor#44003#Aguatón#ezpp7uhgz16w#40.672038251#-1.234628092
calle san antonio#44003#Aguatón#ezpp7uj78kpu#40.672009749#-1.234224001
calle san pascual#44003#Aguatón#ezpp7uh9pr9m#40.671599597#-1.234962268
carretera te-v-1002#44003#Aguatón#ezpp79uy8rg2#40.660184607#-1.245903164
plaza iglesia#44003#Aguatón#ezpp7uj8k4rw#40.671442759#-1.233720143
vial camino a visiedo#44003#Aguatón#ezpphquvdhej#40.643516796#-1.212869212
vial camino de aguaton a camañas#44003#Aguatón#ezppk6yt7qej#40.665457309#-1.210412301
vial camino de argente#44003#Aguatón#ezpp7ujjnses#40.672269845#-1.234304771
vial camino de la virgen#44003#Aguatón#ezpphtd6syng#40.636143037#-1.205192976
vial camino rural de argente a aguaton#44003#Aguatón#ezppkjvwwty0#40.68214649#-1.222628335
