calle_normalizada#cod_ine#municipio#geohash#latitud_via#longitud_via
avenida alcorisa#44025#Andorra#ezr9n54wgecq#40.974690624#-0.435867737
avenida dos de mayo#44025#Andorra#ezr9jujm0kwy#40.979887501#-0.443209651
avenida san jorge#44025#Andorra#ezr9ju6c3wfm#40.98062895#-0.446595429
avenida teruel#44025#Andorra#ezr9jsqrp5f1#40.981599134#-0.452539461
avenida alcorisa#44025#Andorra#ezr9n54j01jx#40.974375611#-0.436698851
avenida deportiva#44025#Andorra#ezr9jezrh3dv#40.978841218#-0.451283216
avenida dos de mayo#44025#Andorra#ezr9jg739n78#40.975175132#-0.445928385
avenida escatron#44025#Andorra#ezr9jef0ntwj#40.977661003#-0.458392182
avenida san jorge#44025#Andorra#ezr9ju6b07sh#40.980396688#-0.446646732
avenida teruel#44025#Andorra#ezr9jeyvx061#40.978576361#-0.451852689
calle estacion de atocha#44025#Andorra#ezr9jtkss0vr#40.986648082#-0.455066962
calle estacion delicias#44025#Andorra#ezr9ju752s1k#40.980957228#-0.446296181
calle horcallana#44025#Andorra#ezr9nw5v2jxk#40.990921664#-0.412320778
calle utrillas#44025#Andorra#ezr9jecpru73#40.978898172#-0.459715279
calle 8 de marzo, dia de la mujer#44025#Andorra#ezr9n58x62n4#40.9775023#-0.438661696
calle aguaviva#44025#Andorra#ezr9jeht5de5#40.974383052#-0.455091532
calle agustina de aragon#44025#Andorra#ezr9jgd9bwt6#40.976593006#-0.446977457
calle albalate#44025#Andorra#ezr9jggd7gte#40.978036293#-0.445464543
calle albarracin#44025#Andorra#ezr9juh18341#40.979267081#-0.444932809
calle alcañiz#44025#Andorra#ezr9jsp8dck6#40.979096854#-0.451002094
calle alcorisa#44025#Andorra#ezr9jsp9gk1s#40.979326472#-0.450984366
calle almaden#44025#Andorra#ezr9ju3271sb#40.980428285#-0.448587513
calle almendro#44025#Andorra#ezr9jgbzzv21#40.978989477#-0.449076776
calle alta#44025#Andorra#ezr9jghhgwuq#40.974363451#-0.444790347
calle aragon#44025#Andorra#ezr9jgm49eu3#40.97533349#-0.443502713
calle ariño#44025#Andorra#ezr9jeuv05tg#40.978508215#-0.454894634
calle arrabal#44025#Andorra#ezr9jgrpgmb6#40.976245696#-0.440686556
calle azaila#44025#Andorra#ezr9jegfyu3s#40.978126255#-0.455984127
calle baena#44025#Andorra#ezr9jgz3upz1#40.977972807#-0.440301801
calle baja#44025#Andorra#ezr9jgmubm2n#40.97572875#-0.442532069
calle belmonte#44025#Andorra#ezr9jevk1jrw#40.978346511#-0.454162938
calle berge#44025#Andorra#ezr9jspe7tzz#40.979593911#-0.450965395
calle bilbao#44025#Andorra#ezr9jgre3fpf#40.97545312#-0.440054035
calle cabecico de la horca#44025#Andorra#ezr9jgfsucnv#40.978452331#-0.446793004
calle cabecico de las tinajas#44025#Andorra#ezr9jsqc6xek#40.980632794#-0.452044153
calle candela#44025#Andorra#ezr9jgqe62ku#40.975444075#-0.441409921
calle candil#44025#Andorra#ezr9jghdgg62#40.974000255#-0.444095498
calle castellon#44025#Andorra#ezr9jgrjc48t#40.975885348#-0.440782525
calle castelnou#44025#Andorra#ezr9je8zqyb2#40.977538226#-0.460105534
calle cenallo#44025#Andorra#ezr9n50cj82d#40.973684149#-0.438186132
calle cerrado d. juan#44025#Andorra#ezr9jg5qstvu#40.974658156#-0.445775301
calle cerrado victorina#44025#Andorra#ezr9jg6sth1t#40.975678952#-0.446789481
calle cinco#44025#Andorra#ezr9n585mrym#40.976857785#-0.439219211
calle clavel#44025#Andorra#ezr9ju12d34c#40.979095374#-0.448622368
calle cordoba#44025#Andorra#ezr9jgwk2610#40.976997725#-0.441844026
calle correos#44025#Andorra#ezr9jge7f36v#40.976908629#-0.445875693
calle crivillen#44025#Andorra#ezr9jev19vuv#40.977919845#-0.45447777
calle cuatro#44025#Andorra#ezr9n58h8nz6#40.977066351#-0.439443376
calle d  m. carmen martinez-raposo#44025#Andorra#ezr9jsx3qnfj#40.982002169#-0.451208999
calle d. alejo abellan#44025#Andorra#ezr9juh5e0f5#40.979609351#-0.444814653
calle d. angel alcala#44025#Andorra#ezr9ju34txt0#40.9808466#-0.448823261
calle d. casimiro escrig#44025#Andorra#ezr9jgsdeyge#40.976723204#-0.444093978
calle d. demetrio franco#44025#Andorra#ezr9jg7dvwhw#40.975389394#-0.445390783
calle d. elias capape#44025#Andorra#ezr9jgkv5nc5#40.975779156#-0.443786222
calle d. joaquin costa#44025#Andorra#ezr9jgmq3d8d#40.975970677#-0.443164371
calle d. joaquin galve#44025#Andorra#ezr9jgs8hr8d#40.976297996#-0.444076395
calle d. jose gracia#44025#Andorra#ezr9jgg614zq#40.977989812#-0.445923547
calle d. jose iranzo#44025#Andorra#ezr9jgb1s2bp#40.977893308#-0.450257049
calle d. juan vaque#44025#Andorra#ezr9jsrnyx3p#40.981576073#-0.451532406
calle eloy fernandez clemente#44025#Andorra#ezr9ju8cwbhh#40.982008786#-0.449114414
calle en proyecto 2#44025#Andorra#ezr9jgy0vq7w#40.977793917#-0.441969624
calle escucha#44025#Andorra#ezr9jex1kfuu#40.976487388#-0.45160238
calle escuelas (las)#44025#Andorra#ezr9jgk1dnvz#40.975179071#-0.444852506
calle estacion concordia#44025#Andorra#ezr9jv9z0e1v#40.988462244#-0.448012119
calle estacion de atocha#44025#Andorra#ezr9jtqkhcuz#40.986567595#-0.452632322
calle estacion de canfranc#44025#Andorra#ezr9juc77544#40.983698124#-0.448591252
calle estacion de chamartin#44025#Andorra#ezr9jvsett3h#40.987873341#-0.444021992
calle estacion de santa justa#44025#Andorra#ezr9jv593s95#40.984736325#-0.44556719
calle estacion de sants#44025#Andorra#ezr9jv9swy3v#40.988050575#-0.448087227
calle estacion del norte#44025#Andorra#ezr9jy59yccg#40.990300652#-0.445340784
calle estacion delicias#44025#Andorra#ezr9jushmu23#40.982503043#-0.444699067
calle estacion el portillo#44025#Andorra#ezr9jwqyfku9#40.992547892#-0.452053467
calle estercuel#44025#Andorra#ezr9jegt57qr#40.978507533#-0.456471207
calle flor (la)#44025#Andorra#ezr9jgcvbet5#40.97863709#-0.448007962
calle foz-calanda#44025#Andorra#ezr9jegbn212#40.977630676#-0.456005919
calle fuente (la)#44025#Andorra#ezr9jge0q6yy#40.976316073#-0.44604201
calle fuente baja#44025#Andorra#ezr9jg62qemb#40.97494445#-0.44706265
calle fuente moreno#44025#Andorra#ezr9jg244dxs#40.975241473#-0.450321995
calle fuentecilla#44025#Andorra#ezr9jg9z9j1z#40.977572918#-0.447990929
calle gargallo#44025#Andorra#ezr9jes99j44#40.976542048#-0.455200302
calle golondrina#44025#Andorra#ezr9jgs44qgv#40.976637719#-0.444844604
calle goya#44025#Andorra#ezr9jgd2rf37#40.976312878#-0.447015098
calle grupo escolar#44025#Andorra#ezr9jgg51xk6#40.978184972#-0.446249198
calle hermanas zapata#44025#Andorra#ezr9jg8w4cg7#40.977297235#-0.449630406
calle hijar#44025#Andorra#ezr9jeem47z4#40.977136245#-0.456856503
calle hijas de la caridad#44025#Andorra#ezr9jsr7c826#40.981022736#-0.451404529
calle horcallana#44025#Andorra#ezr9pj97ym02#40.987914325#-0.393522402
calle hortales#44025#Andorra#ezr9jgszdqrx#40.977579651#-0.443809684
calle huesca#44025#Andorra#ezr9jet7fn9u#40.976936706#-0.454127572
calle jaen#44025#Andorra#ezr9jgrf3emg#40.975288347#-0.439724309
calle jaime i el conquistador#44025#Andorra#ezr9n584yggq#40.976750616#-0.439159047
calle jose antonio laborde#44025#Andorra#ezr9ju980fb3#40.981765452#-0.448346696
calle loma (la)#44025#Andorra#ezr9jgd74nkk#40.976806674#-0.447257767
calle luis buñuel#44025#Andorra#ezr9je5umzw3#40.974280747#-0.456020487
calle macelo#44025#Andorra#ezr9jgy9vhbm#40.977957444#-0.441298011
calle madrid#44025#Andorra#ezr9jgz2kefc#40.97769393#-0.440286003
calle malena#44025#Andorra#ezr9jg501z6z#40.973550948#-0.446240586
calle manuel pizarro#44025#Andorra#ezr9ju2z5ydm#40.981614688#-0.449245284
calle maria moliner#44025#Andorra#ezr9je5sjpvy#40.974240015#-0.456396933
calle mata (la)#44025#Andorra#ezr9jspw6hjt#40.980099225#-0.451032817
calle matadero#44025#Andorra#ezr9jgysp2q2#40.978318769#-0.441193512
calle mayor#44025#Andorra#ezr9jgr1b4qt#40.975197482#-0.440817387
calle mina andorrana#44025#Andorra#ezr9judekfur#40.982324463#-0.446796579
calle mina innominada#44025#Andorra#ezr9jucb5sw4#40.983148376#-0.447877723
calle mina oportuna#44025#Andorra#ezr9judm8yk9#40.982728479#-0.447311009
calle mirador (el)#44025#Andorra#ezr9juh3fndt#40.979340096#-0.444513506
calle molinos#44025#Andorra#ezr9jspt54r9#40.979874537#-0.45098715
calle montalban#44025#Andorra#ezr9je8ey0kq#40.976903569#-0.460475831
calle morella#44025#Andorra#ezr9jg5kfgfb#40.974346397#-0.445854367
calle mosen francisco#44025#Andorra#ezr9jgk86cck#40.974937109#-0.444139925
calle norte#44025#Andorra#ezr9jgec20wh#40.976475393#-0.445281531
calle nueva#44025#Andorra#ezr9jgmjwpzr#40.975870987#-0.443305694
calle oliete#44025#Andorra#ezr9jswb0yjd#40.981783083#-0.452116432
calle olivo#44025#Andorra#ezr9jgbs74hg#40.978371479#-0.449617515
calle olmos (los)#44025#Andorra#ezr9jsppbfmp#40.980347553#-0.451773721
calle oviedo#44025#Andorra#ezr9jgwgk944#40.97682103#-0.440973745
calle padre alcala#44025#Andorra#ezr9n58h44r1#40.976956323#-0.439357673
calle pamplona#44025#Andorra#ezr9jgr2vyce#40.975049517#-0.440234206
calle paretones#44025#Andorra#ezr9jg4hnz48#40.974235071#-0.447399784
calle parra (la)#44025#Andorra#ezr9jgcw0cg7#40.978670599#-0.4483429
calle paz (la)#44025#Andorra#ezr9jgxsj00y#40.976945128#-0.439924065
calle peñales#44025#Andorra#ezr9jg5ugngz#40.974363611#-0.445155647
calle peñarroya#44025#Andorra#ezr9jgx93e6x#40.97649065#-0.440071841
calle picos de beceite#44025#Andorra#ezr9jgxmvx91#40.977284875#-0.440245677
calle piegordo#44025#Andorra#ezr9jghh7cx2#40.974248374#-0.444775575
calle pilar (el)#44025#Andorra#ezr9jgjpmrx4#40.974795946#-0.443338014
calle plano bajo#44025#Andorra#ezr9jgrkgv4c#40.975726474#-0.440318439
calle polideportivo#44025#Andorra#ezr9ju14n6dt#40.979361533#-0.448794403
calle porvenir#44025#Andorra#ezr9jg5r2f88#40.974768805#-0.445943374
calle progreso#44025#Andorra#ezr9jg6zg7hg#40.976231103#-0.446516837
calle ramon y cajal#44025#Andorra#ezr9jgds7m82#40.977016457#-0.446866237
calle regallo#44025#Andorra#ezr9jg6mpzv4#40.975784384#-0.447010021
calle rosal#44025#Andorra#ezr9jgfpgn3q#40.978995597#-0.447562438
calle rosalia de castro#44025#Andorra#ezr9jgb3gmtf#40.977960981#-0.449948628
calle salvador allende#44025#Andorra#ezr9ju3s0ryd#40.981105911#-0.448359743
calle san blas#44025#Andorra#ezr9jgjw8h1q#40.974649027#-0.442884491
calle san isidro labrador#44025#Andorra#ezr9jg1vhx7u#40.974408626#-0.447837988
calle san juan#44025#Andorra#ezr9jgb9g78w#40.977950897#-0.449612424
calle san julian#44025#Andorra#ezr9jg8bwdt5#40.976357165#-0.449123531
calle san macario#44025#Andorra#ezr9jg9cc7y3#40.976578127#-0.447973919
calle san roque#44025#Andorra#ezr9jg9k4e93#40.976962937#-0.448613558
calle santa agueda#44025#Andorra#ezr9jg68bycu#40.975049769#-0.446971555
calle santa barbara#44025#Andorra#ezr9jgk729pz#40.975448593#-0.444570863
calle santa cecilia#44025#Andorra#ezr9jg3bt3jx#40.974976559#-0.447803424
calle santa clara#44025#Andorra#ezr9jg6d9zwm#40.975354325#-0.446922734
calle santa lucia#44025#Andorra#ezr9jg6j4n5g#40.97577506#-0.447601723
calle santa rosa#44025#Andorra#ezr9jg61xe2h#40.975159721#-0.447370783
calle santander#44025#Andorra#ezr9jgx1bznu#40.97659598#-0.440785115
calle sarrion#44025#Andorra#ezr9jsr1wbuu#40.980639457#-0.451516687
calle sevilla#44025#Andorra#ezr9jgwrndtg#40.977472959#-0.441569593
calle siete          (estaci#44025#Andorra#ezr9jehrbkk3#40.974864161#-0.455572562
calle sitges#44025#Andorra#ezr9jgcwv6uh#40.978804761#-0.448148666
calle tobarra#44025#Andorra#ezr9jgyxxe2c#40.978935697#-0.441189903
calle traviesas#44025#Andorra#ezr9jgxbuj5s#40.976413624#-0.439619898
calle tudela#44025#Andorra#ezr9n58q1x6u#40.977326995#-0.439041514
calle turbena#44025#Andorra#ezr9n505mdxm#40.974082984#-0.439207172
calle union (la)#44025#Andorra#ezr9jgdk8umy#40.977053682#-0.447309425
calle urrea de gaen#44025#Andorra#ezr9jedn3es4#40.977349386#-0.458609236
calle utrillas#44025#Andorra#ezr9jec92wjy#40.97787854#-0.459336431
calle valdemolinos#44025#Andorra#ezr9jg23q513#40.975114963#-0.449836867
calle valencia#44025#Andorra#ezr9jgr6uufu#40.975382323#-0.440275399
calle venecia#44025#Andorra#ezr9ju06u81b#40.979476007#-0.449900461
calle vinaroz#44025#Andorra#ezr9jg9gx0f9#40.976862346#-0.447732277
calle zaragoza#44025#Andorra#ezr9jewkdwdh#40.97706542#-0.452732719
calle zuera#44025#Andorra#ezr9jgghpq9k#40.978352863#-0.446006574
canton castro (de)#44025#Andorra#ezr9jg3hvxjp#40.975738255#-0.448823289
canton mayor#44025#Andorra#ezr9jgqk2wc6#40.975650169#-0.441833039
canton plano bajo#44025#Andorra#ezr9jgrzwnhq#40.97620478#-0.439532988
canton san blas#44025#Andorra#ezr9jghx0epd#40.974728889#-0.444228067
carretera a-1402#44025#Andorra#ezr9j4tt7x9f#40.971706075#-0.475692469
carretera a-1407#44025#Andorra#ezr9pmfmd3f8#40.989570548#-0.381331628
carretera a-1415#44025#Andorra#ezr9x3pjqffu#41.05133182#-0.374614798
carretera a-223#44025#Andorra#ezr9ju752s1k#40.980957228#-0.446296181
carretera sc-44025-01#44025#Andorra#ezr9jw4p1mjn#40.991219756#-0.458618576
callejon calle mayor#44025#Andorra#ezr9jgm9k6tx#40.97511324#-0.442696309
callejon norte#44025#Andorra#ezr9jge8v2k2#40.976387556#-0.445401873
callejon sixtos (los)#44025#Andorra#ezr9jgfvjfcm#40.97850464#-0.446414238
carretera alloza#44025#Andorra#ezr9jdcwsegg#40.973273971#-0.45916757
carretera estacion#44025#Andorra#ezr9jub4zysz#40.983632033#-0.450100447
carretera alloza#44025#Andorra#ezr9jg27f014#40.975528122#-0.450008786
carretera estacion#44025#Andorra#ezr9jsqnzr7v#40.981575678#-0.452869831
plaza autonomia aragonesa#44025#Andorra#ezr9jgxxuz1p#40.977626443#-0.43993452
plaza bajo aragon#44025#Andorra#ezr9jgtguens#40.976917961#-0.442340873
plaza calanda#44025#Andorra#ezr9jeghnfqe#40.97832988#-0.457007498
plaza compromiso de caspe#44025#Andorra#ezr9jgkm975c#40.975844439#-0.444544219
plaza constitucion (la)#44025#Andorra#ezr9jg6hhzc0#40.975612384#-0.447487432
plaza cruz (la)#44025#Andorra#ezr9jgxdfvbm#40.976761097#-0.440021138
plaza españa#44025#Andorra#ezr9jgk972bd#40.975103052#-0.444119449
plaza iglesia (la)#44025#Andorra#ezr9jgkbyveh#40.975043062#-0.443622431
plaza padre javier#44025#Andorra#ezr9jg8u05rk#40.976962154#-0.449399457
plaza samper#44025#Andorra#ezr9jef7rzny#40.978227154#-0.45799407
plaza san blas#44025#Andorra#ezr9jghtgm07#40.97452522#-0.444119589
plaza vergel (el)#44025#Andorra#ezr9jgbhuz79#40.978485155#-0.450230837
pasaje ginebrosa#44025#Andorra#ezr9jermmpqp#40.975825429#-0.451246719
subida virgen (la)#44025#Andorra#ezr9jgnhx2dn#40.974287029#-0.441885873
travesia camin#44025#Andorra#ezr9jgt314bc#40.976443951#-0.443185622
travesia fuente moreno#44025#Andorra#ezr9jepzuhjb#40.974862668#-0.450603388
travesia grupo escolar#44025#Andorra#ezr9jgfs2edv#40.978379801#-0.44698085
travesia norte#44025#Andorra#ezr9jgecn36w#40.976436779#-0.445017899
travesia paretones#44025#Andorra#ezr9jg4s81fe#40.974293165#-0.447002644
travesia poligono 3#44025#Andorra#ezr9n545g5q4#40.974172334#-0.436569598
travesia progreso#44025#Andorra#ezr9jgdb2c6v#40.976307786#-0.446626909
travesia san blas#44025#Andorra#ezr9jghv2267#40.974413828#-0.44390228
travesia san jorge#44025#Andorra#ezr9jgdusqd9#40.977064986#-0.446477047
vial camino de andora#44025#Andorra#ezr9tw64rskp#41.079664497#-0.458351747
vial camino de andorra#44025#Andorra#ezr9tt88rzxh#41.075218231#-0.460396943
vial camino de andorra a calanda#44025#Andorra#ezr9n62k8s5j#40.970185742#-0.428097924
vial camino de calanda#44025#Andorra#ezr9w0g5gwyj#41.049722543#-0.435174667
vial camino de hijar#44025#Andorra#ezr9m8zvcges#41.006102982#-0.450702656
vial camino de la atalaya#44025#Andorra#ezr9n4c6p88m#40.972484386#-0.43741421
vial camino de la val comun#44025#Andorra#ezrc2hezeyqw#41.027017868#-0.34624292
vial camino de los agüeros#44025#Andorra#ezr9wqdg20uc#41.081189671#-0.424683656
vial camino de los olmos a andorra#44025#Andorra#ezr9jf2h3j2b#40.970148683#-0.450395473
