calle_normalizada#cod_ine#municipio#geohash#latitud_via#longitud_via
calle barranco#44041#Bezas#ezpj3yh51dbe#40.331340839#-1.323787184
calle hortal#44041#Bezas#ezpj3vgj8b0s#40.330382198#-1.325192863
calle iglesia#44041#Bezas#ezpj3vgx2ptj#40.330723035#-1.324532475
calle san antonio#44041#Bezas#ezpj3vgpk6b3#40.330696786#-1.325042841
calle san jose#44041#Bezas#ezpj3y5bw16j#40.330904054#-1.323935664
calle abajo#44041#Bezas#ezpj3vurj322#40.330645749#-1.323283452
calle alta#44041#Bezas#ezpj3vft9z8e#40.330422293#-1.325836462
calle barranco#44041#Bezas#ezpj3yh9ubqv#40.331113218#-1.322952787
calle calvario#44041#Bezas#ezpj3vfsys1e#40.330274734#-1.325631375
calle consistorio#44041#Bezas#ezpj3vup6wf8#40.330718161#-1.323741693
calle hortal#44041#Bezas#ezpj3vgqmt7v#40.330539252#-1.324641273
calle iglesia#44041#Bezas#ezpj3y50w3et#40.330905362#-1.324952677
calle medio#44041#Bezas#ezpj3yh881uh#40.330906451#-1.323160376
calle nueva#44041#Bezas#ezpj3vfv638e#40.330347072#-1.325471645
calle san jose#44041#Bezas#ezpj3y51rc4d#40.331030908#-1.32488959
calle san roque#44041#Bezas#ezpj3yh6jhjs#40.331176125#-1.323286939
carretera a-1513#44041#Bezas#ezpj3mump9tw#40.330304655#-1.34515246
carretera te-67#44041#Bezas#ezpj378rd0b4#40.318369485#-1.350888999
carretera vf-te-05#44041#Bezas#ezpj3n8r6vk6#40.334830277#-1.361837538
carretera vf-te-21#44041#Bezas#ezpj3vuncj5s#40.330623594#-1.323804746
carretera vf-te-24#44041#Bezas#ezpj3k21h849#40.321369388#-1.351121563
grupo locales del diseminado#44041#Bezas#ezpj3vfbjeb7#40.329457881#-1.325332768
plaza mayor#44041#Bezas#ezpj3vuncj5s#40.330623594#-1.323804746
plaza mayor#44041#Bezas#ezpj3vujcry8#40.330465937#-1.323790133
vial camino a bezas#44041#Bezas#ezpj6jxesut4#40.328689277#-1.307849034
vial camino de bezas#44041#Bezas#ezpj9b8t3xz8#40.345486264#-1.328584619
vial camino de la laguna#44041#Bezas#ezpj64f28pnj#40.313082114#-1.315261276
vial camino de la mora#44041#Bezas#ezpj3bbu8ef6#40.302764424#-1.328291003
vial camino del toconar#44041#Bezas#ezpj3fe3xs2s#40.311865558#-1.324559725
vial cerrada#44041#Bezas#ezpj3y5y03y2#40.331850016#-1.324176621
vial pista de la mina#44041#Bezas#ezpj3bymjn9f#40.302865084#-1.320545586
vial pista de los serranos#44041#Bezas#ezpj3c8zgwtd#40.307456928#-1.328158116
vial pista de peña la cruz#44041#Bezas#ezpj3mqznp8f#40.327932952#-1.341789813
vial senda de las casillas#44041#Bezas#ezpj65mp7jy2#40.316979796#-1.311355545
