calle_normalizada#cod_ine#municipio#geohash#latitud_via#longitud_via
calle fuente (la)#44062#Cañada Vellida#ezpre4vg3hce#40.70904955#-0.9149102
calle herreria#44062#Cañada Vellida#ezpre4wkuznp#40.70794644#-0.914056424
calle iglesia#44062#Cañada Vellida#ezpre4y4u23k#40.7089398#-0.914427699
calle prado san miguel#44062#Cañada Vellida#ezpre4wghj5b#40.707634144#-0.913405117
calle puente#44062#Cañada Vellida#ezpre4t6yj3w#40.707593668#-0.915382259
calle san miguel#44062#Cañada Vellida#ezpre4wf50v9#40.707439942#-0.913445461
carretera a-228#44062#Cañada Vellida#ezpre64qt9t1#40.705469718#-0.908532577
carretera n-420#44062#Cañada Vellida#ezpre64qt9t1#40.705469718#-0.908532577
carretera te-47#44062#Cañada Vellida#ezpre64q7czp#40.705429272#-0.908604689
plaza escuela#44062#Cañada Vellida#ezpre4x17942#40.707312232#-0.913085066
plaza escuela#44062#Cañada Vellida#ezpre4wfptjb#40.707462461#-0.913252121
plaza olmo#44062#Cañada Vellida#ezpre4tu8vj3#40.707891781#-0.914915685
vial camino del zancado#44062#Cañada Vellida#ezpreb0v5ypm#40.694250714#-0.888691948
