calle_normalizada#cod_ine#municipio#geohash#latitud_via#longitud_via
avenida d. isidoro celma#44080#La Codoñera#ezrby5bu3ww4#40.934450153#-0.086788037
calle arbellones#44080#La Codoñera#ezrby5c7x9dp#40.934295348#-0.085849451
calle balseta#44080#La Codoñera#ezrby5d64470#40.932667425#-0.084710661
calle callizo#44080#La Codoñera#ezrby5b9qg82#40.933918688#-0.086913744
calle cuesta (la)#44080#La Codoñera#ezrby58ssxpx#40.933123228#-0.08700062
calle desamparados#44080#La Codoñera#ezrby5djpfqv#40.933183319#-0.084802292
calle eras altas#44080#La Codoñera#ezrby5d9jufs#40.932509954#-0.084206966
calle eras de graos#44080#La Codoñera#ezrby5er4e4z#40.933531056#-0.083316452
calle eras de salvador#44080#La Codoñera#ezrby58e73ge#40.932879835#-0.087059499
calle eras roc#44080#La Codoñera#ezrby5cgm7x8#40.93426212#-0.085251694
calle graos#44080#La Codoñera#ezrby5ep84h9#40.933610449#-0.083764499
calle herreria#44080#La Codoñera#ezrby59cyuph#40.932634621#-0.085188285
calle hospital#44080#La Codoñera#ezrby53wgxt1#40.932137935#-0.085673594
calle iglesia#44080#La Codoñera#ezrby59tdues#40.933281039#-0.085707937
calle mariano vicente#44080#La Codoñera#ezrby5dpqnhu#40.933589452#-0.084879883
calle martires#44080#La Codoñera#ezrby59w9phj#40.933466223#-0.085782088
calle mayor#44080#La Codoñera#ezrby5c9bgmn#40.934004236#-0.085791722
calle nevera#44080#La Codoñera#ezrby5bc51hr#40.933863536#-0.086726082
calle norte#44080#La Codoñera#ezrby58w4t0v#40.933369745#-0.087095618
calle oriente#44080#La Codoñera#ezrby591hjzt#40.932515399#-0.086335339
calle padre faci#44080#La Codoñera#ezrby59hgfcf#40.933142501#-0.08635404
calle pilar#44080#La Codoñera#ezrby5debd4m#40.932967394#-0.084432753
calle rocas (las)#44080#La Codoñera#ezrby59eksfn#40.932896494#-0.085634637
calle san roque#44080#La Codoñera#ezrby5f1zxq3#40.934024819#-0.084813578
calle torreciudad#44080#La Codoñera#ezrby58uvuxc#40.933151869#-0.086603308
carretera a-2407#44080#La Codoñera#ezrbyj31113g#40.942103937#-0.086472012
carretera a-2408#44080#La Codoñera#ezrbvu36wd5k#40.936872505#-0.096876976
carretera n-232#44080#La Codoñera#ezrbz80xq7gy#40.914351763#-0.02101273
carretera te-v-3004#44080#La Codoñera#ezrbz80xq7gy#40.914351763#-0.02101273
carretera te-v-8441#44080#La Codoñera#ezrbxryppvvm#40.912946119#-0.024379361
carretera torrecilla#44080#La Codoñera#ezrby5cnmcvw#40.934768691#-0.086263106
carretera torrecilla#44080#La Codoñera#ezrby5bzfrmb#40.935054705#-0.086756154
plaza españa (de)#44080#La Codoñera#ezrby59gvbjt#40.932956651#-0.085232895
vial camino de calanda#44080#La Codoñera#ezrbvgx9mwm5#40.932560624#-0.088334215
