calle_normalizada#cod_ine#municipio#geohash#latitud_via#longitud_via
calle castiel#44092#El Cuervo#ezph3v6bgme2#40.151067829#-1.325425244
calle castillo#44092#El Cuervo#ezph3v7msutr#40.151878948#-1.3246713
calle liriazo#44092#El Cuervo#ezph3v6sx14w#40.151688407#-1.325608495
calle medio (del)#44092#El Cuervo#ezph3v77shzy#40.151536754#-1.324700252
calle pilon#44092#El Cuervo#ezph3v7b37p7#40.150969079#-1.324132465
calle san roque#44092#El Cuervo#ezph3v6v5fz5#40.15178304#-1.32539868
carretera cv-482#44092#El Cuervo#ezph9bvnhbjy#40.171166542#-1.322267623
carretera te-68#44092#El Cuervo#ezph9c3jzr8z#40.173910568#-1.327659941
carretera te-v-9101#44092#El Cuervo#ezph3v7ztdcj#40.152212502#-1.323958158
lugar diseminados#44092#El Cuervo#ezph3v5f3xgd#40.149964379#-1.324126708
plaza plaza#44092#El Cuervo#ezph3v747112#40.15130119#-1.325095205
vial ds diseminados#44092#El Cuervo#ezph3v37jst5#40.151449164#-1.327386092
