calle_normalizada#cod_ine#municipio#geohash#latitud_via#longitud_via
avenida nueve de marzo#44125#Huesa del Común#ezr3719pgpw9#41.010587249#-0.921340616
barrio alto#44125#Huesa del Común#ezr3719up6fg#41.00991826#-0.920133328
calle martires#44125#Huesa del Común#ezr371gg8f4e#41.011201731#-0.917665972
calle alta (rudilla)#44125#Huesa del Común#ezr32bj83dh9#41.001030377#-1.014104843
calle ana maria       (rudilla)#44125#Huesa del Común#ezr30zyhdpyg#41.000417925#-1.01339372
calle ara#44125#Huesa del Común#ezr371gdm6dy#41.010990418#-0.917815726
calle baja#44125#Huesa del Común#ezr30zyczx2h#40.9999433#-1.012136645
calle bartolo#44125#Huesa del Común#ezr371dpbev3#41.010566975#-0.920076291
calle corralico#44125#Huesa del Común#ezr371dur5e8#41.009964755#-0.918769753
calle eras#44125#Huesa del Común#ezr371ezg594#41.010565902#-0.917571375
calle fronton#44125#Huesa del Común#ezr371dm3bdz#41.010121482#-0.91968286
calle martires#44125#Huesa del Común#ezr371gud0hc#41.011362245#-0.917609434
calle mayor#44125#Huesa del Común#ezr371fb64k1#41.010644845#-0.918983529
calle najer#44125#Huesa del Común#ezr3719xhs45#41.010439948#-0.920595522
calle nueva#44125#Huesa del Común#ezr371er0953#41.010423529#-0.918362267
calle pilar#44125#Huesa del Común#ezr371drwwxe#41.01053916#-0.919472522
calle san miguel#44125#Huesa del Común#ezr371dsqbv3#41.00995017#-0.919121445
calle santo domingo#44125#Huesa del Común#ezr371eq18cy#41.010251387#-0.918321615
carretera a-2514#44125#Huesa del Común#ezr30zvdh73x#40.999965331#-1.013990914
carretera te-14#44125#Huesa del Común#ezr365exy03f#41.021534778#-0.961730413
carretera te-v-1141#44125#Huesa del Común#ezr322vkt1x1#41.005877191#-1.036267214
carretera te-v-1143#44125#Huesa del Común#ezr30zdz2eem#40.999494225#-1.017925979
carretera rudilla#44125#Huesa del Común#ezr30zvfmq12#41.000021814#-1.013604829
carretera rudilla#44125#Huesa del Común#ezr30zy4fpkn#41.000115372#-1.013397402
plaza capellanias#44125#Huesa del Común#ezr371dsev8e#41.010018802#-0.919256564
plaza nueva#44125#Huesa del Común#ezr371dr9ncv#41.010540881#-0.919716153
plaza plaza           (rudilla)#44125#Huesa del Común#ezr30zy7h7v2#41.00013844#-1.012955966
plaza replaceta del rabal#44125#Huesa del Común#ezr371exd2hq#41.010504785#-0.917942458
plaza vieja#44125#Huesa del Común#ezr371f4d4un#41.011034633#-0.920013709
vial camino a huesa del comun#44125#Huesa del Común#ezr361tfzy61#41.009722215#-0.958565079
vial de la vega#44125#Huesa del Común#ezr375wpe8cn#41.021495219#-0.914460059
