calle_normalizada#cod_ine#municipio#geohash#latitud_via#longitud_via
calle acequia alta (los vill#44171#Olba#ezps314m3mkz#40.128494078#-0.656029711
calle arrabal alto#44171#Olba#ezps312dsh6b#40.129388859#-0.658317692
calle arrabal bajo#44171#Olba#ezps3134jbqu#40.129282141#-0.657550356
calle bajada al rio (la tosca)#44171#Olba#ezps33s40fxw#40.130667951#-0.642657722
calle bajada central#44171#Olba#ezps31m23svu#40.129005863#-0.651897544
calle bajera#44171#Olba#ezps3329r950#40.129156859#-0.647180772
calle bajeras (las)#44171#Olba#ezps31614899#40.129111284#-0.656323583
calle barranco (del)#44171#Olba#ezps313e6pvh#40.129537056#-0.657026896
calle canton#44171#Olba#ezps3cbc74es#40.131912066#-0.6250572
calle canton (los pertegaces)#44171#Olba#ezps330nxq1d#40.128711936#-0.64787994
calle canutos (los)#44171#Olba#ezps314hf3f3#40.128388446#-0.656333318
calle carretera la tosca#44171#Olba#ezps33ees7b6#40.130931371#-0.643203947
calle cinglo (el)#44171#Olba#ezps330ey8jy#40.128208323#-0.647219839
calle era bajera#44171#Olba#ezps33ecbvp4#40.130637789#-0.64300176
calle era cañer#44171#Olba#ezps3ccdbcth#40.132164277#-0.624121815
calle fabrica (la)#44171#Olba#ezps3ccjqqhf#40.132617104#-0.624572546
calle fuente (la) (la tosca)#44171#Olba#ezps33sh0eyp#40.131018096#-0.642670379
calle fuente (la) (villanuevas)#44171#Olba#ezps3133v64g#40.129248418#-0.657233886
calle gorriza#44171#Olba#ezps3320y0k7#40.129067466#-0.647930104
calle hilario#44171#Olba#ezps3cbknyzg#40.132406719#-0.625577164
calle hospital#44171#Olba#ezps39zy50mz#40.132715895#-0.62642729
calle mayor#44171#Olba#ezps3cbg5zn7#40.1322365#-0.625021106
calle mayor (los pertegaces)#44171#Olba#ezps330rpqg0#40.128801328#-0.647534746
calle mayor (los villanuevas)#44171#Olba#ezps311xn176#40.12877226#-0.656857832
calle paja (la)#44171#Olba#ezps31301gpb#40.128952974#-0.657720609
calle peiron (el)#44171#Olba#ezps31330n9d#40.129143658#-0.657460831
calle pertegaces#44171#Olba#ezps39zh164s#40.132381502#-0.627536849
calle placeta#44171#Olba#ezps3f0d87sk#40.133505318#-0.625517475
calle plano blas#44171#Olba#ezps3cbu0hr4#40.132393149#-0.625181342
calle portillo#44171#Olba#ezps332euc0p#40.129587173#-0.647302808
calle puntalico (el)#44171#Olba#ezps31tbj3uh#40.130320174#-0.6510523
calle rabal#44171#Olba#ezps31rndb7c#40.130054177#-0.649443381
calle san roque#44171#Olba#ezps3f0x0c9t#40.134267304#-0.625499779
calle terreros#44171#Olba#ezps3f06g47q#40.133541839#-0.62574395
calle vallero#44171#Olba#ezps3328d1p6#40.129028369#-0.647411024
carretera te-20#44171#Olba#ezps3ftnwcjz#40.136925645#-0.619056587
carretera te-21#44171#Olba#ezps3drd7gcx#40.134837624#-0.626744219
carretera te-v-2001#44171#Olba#ezps2b4hwsem#40.122867863#-0.667136012
calleja sin salida#44171#Olba#ezps3cbq7510#40.13277241#-0.625747069
lugar pertegaces#44171#Olba#ezps339018e2#40.130312883#-0.646751071
plaza ayuntamiento#44171#Olba#ezps3cbe2hv3#40.132267064#-0.625526878
plaza era giron#44171#Olba#ezps330qjhsw#40.128618726#-0.647629227
plaza escuelas#44171#Olba#ezps313c1dd2#40.129121979#-0.656708998
plaza horno (el)#44171#Olba#ezps33efkqmw#40.130730933#-0.642853439
plaza mayor (los pertegaces)#44171#Olba#ezps330ru1pr#40.128900545#-0.647668541
plaza mayor (los villanuevas)#44171#Olba#ezps3138e2f2#40.129026751#-0.65697693
pasaje olmicos  (los villanue#44171#Olba#ezps3145g9fy#40.128217641#-0.65627904
vial ramones#44171#Olba#ezps33714m9f#40.129138336#-0.643974489
vial camino de graner#44171#Olba#ezps3187t246#40.130911358#-0.658607762
vial camino de san cristobal#44171#Olba#ezps1qjvbqqg#40.11210522#-0.640276992
