calle_normalizada#cod_ine#municipio#geohash#latitud_via#longitud_via
calle balsa#44189#Pozondón#eznywxcd96wy#40.560593814#-1.470045048
calle barquera#44189#Pozondón#eznywxbehdr3#40.560677507#-1.471278473
calle doctor martinez fornes#44189#Pozondón#eznyy812fty9#40.561683285#-1.470335288
calle fuente (la)#44189#Pozondón#eznyy81sddgs#40.5623114#-1.469995787
calle horno#44189#Pozondón#eznyy81c361s#40.561749464#-1.469708731
calle iglesia#44189#Pozondón#eznywxcw6419#40.561233939#-1.470020187
calle jose luis martinez fornes#44189#Pozondón#eznywxcsw8dv#40.560926276#-1.469825171
calle pozos (los)#44189#Pozondón#eznywxc4bw7q#40.560656834#-1.470768705
calle san antonio#44189#Pozondón#eznywxc96hcf#40.560390658#-1.470019768
calle vida (de la)#44189#Pozondón#eznyy8182e66#40.561584265#-1.470083344
carretera a-1511#44189#Pozondón#eznyy2nym4ph#40.562607857#-1.473660535
carretera te-58#44189#Pozondón#eznywbq4fjr7#40.51945223#-1.452846153
carretera tev-9022#44189#Pozondón#eznyyhe7u8qy#40.586888777#-1.489475033
plaza alcalde modesto blasco#44189#Pozondón#eznywxcm8fsg#40.561108354#-1.470412484
vial camino de brochales#44189#Pozondón#eznywrkqnfv6#40.55844877#-1.477021014
vial camino de cañada ancha#44189#Pozondón#ezpn8r1s9me1#40.556832434#-1.393145799
vial camino de gea#44189#Pozondón#eznyzcugk0bp#40.571699659#-1.410541394
vial camino de la ermita#44189#Pozondón#eznyvd5xqsss#40.573779144#-1.511021493
vial camino de la parra#44189#Pozondón#eznywq33dvjz#40.552195998#-1.4813117
vial camino de los altillos#44189#Pozondón#eznyxmp5dhkb#40.545667604#-1.429503432
vial camino de los carboneros#44189#Pozondón#eznyve15h44t#40.578529605#-1.514564883
vial camino de monterde#44189#Pozondón#eznywwbwc6n0#40.555826467#-1.471419446
vial camino de orihuela#44189#Pozondón#eznyv8drg8pj#40.565601355#-1.512863784
vial camino de pozondon#44189#Pozondón#eznyz586hh5g#40.581114902#-1.449674991
vial camino de santa eulalia#44189#Pozondón#eznyzdz37fp1#40.5768552#-1.418095712
vial camino de teruel a cella#44189#Pozondón#eznyx5f06wrw#40.538255105#-1.447331064
vial de almohaja a gea#44189#Pozondón#eznyz5uyrzxx#40.583237177#-1.443329216
vial camino de gea#44189#Pozondón#eznyzgu4uw96#40.582630184#-1.411548198
vial camino de la parra#44189#Pozondón#eznywrhnd66n#40.557159262#-1.477561779
vial camino de los carboneros#44189#Pozondón#eznyv6psq6d1#40.573253067#-1.516528929
vial camino de monterde#44189#Pozondón#eznywsv0r61b#40.543724333#-1.464987761
vial camino del coscojar#44189#Pozondón#eznytygtd80u#40.555601892#-1.500211943
