calle_normalizada#cod_ine#municipio#geohash#latitud_via#longitud_via
calle aldeanueva#45020#Belvís de la Jara#ezh6pmf48ty4#39.758608596#-4.952057676
calle amargura#45020#Belvís de la Jara#ezh6pqk891fp#39.76099121#-4.948608476
calle ancha#45020#Belvís de la Jara#ezh6pmtptr42#39.758100051#-4.947739064
calle angel diaz#45020#Belvís de la Jara#ezh6pq7kd2mu#39.761669349#-4.950266504
calle bailen#45020#Belvís de la Jara#ezh6pq93mz17#39.762520754#-4.952868644
calle barranquillo alto#45020#Belvís de la Jara#ezh6pmhd9vrs#39.754486346#-4.948568901
calle barranquillo bajo#45020#Belvís de la Jara#ezh6pmjqpb1z#39.755059525#-4.947289065
calle bernabe calanda#45020#Belvís de la Jara#ezh6pq7uc0rq#39.76171262#-4.949631273
calle bernardo gregorio#45020#Belvís de la Jara#ezh6pq57e6mr#39.760135675#-4.950224081
calle camino esparraguera#45020#Belvís de la Jara#ezh6pkujmmmc#39.753584668#-4.949107539
calle canal#45020#Belvís de la Jara#ezh6pmjrwdgu#39.755331233#-4.947339912
calle cardenal lorenzana#45020#Belvís de la Jara#ezh6pmunuv0v#39.759334663#-4.949135715
calle carmen gines#45020#Belvís de la Jara#ezh6pq4yb62h#39.760692988#-4.951046663
calle codos#45020#Belvís de la Jara#ezh6pmghjdhe#39.758846134#-4.95047197
calle colon#45020#Belvís de la Jara#ezh6pmm10xzf#39.755615226#-4.947935522
calle comarca de la jara#45020#Belvís de la Jara#ezh6pmu5bg6x#39.758810598#-4.949305129
calle corta#45020#Belvís de la Jara#ezh6pmk8tv86#39.755517409#-4.948406779
calle cruces#45020#Belvís de la Jara#ezh6pmd00p2m#39.756814688#-4.952086757
calle daoiz y velarde#45020#Belvís de la Jara#ezh6pmfehqsq#39.758699088#-4.951212543
calle dionisio valero#45020#Belvís de la Jara#ezh6pmubhkgs#39.758174499#-4.948123621
calle emilio navarro#45020#Belvís de la Jara#ezh6pmcnmuks#39.759244565#-4.953207845
calle emilio santurino#45020#Belvís de la Jara#ezh6pqjp3jyh#39.760797656#-4.947916419
calle empedrada#45020#Belvís de la Jara#ezh6pmjdu423#39.754512666#-4.947108644
calle eras altas#45020#Belvís de la Jara#ezh6pkuxs33u#39.753949994#-4.948469412
calle esparraguera#45020#Belvís de la Jara#ezh6pkurgm4q#39.754013289#-4.948854726
calle esparteros#45020#Belvís de la Jara#ezh6pq7fbcmg#39.761374207#-4.949643944
calle eugenio del valle#45020#Belvís de la Jara#ezh6pq1bc2r2#39.759651695#-4.952367131
calle fernando jimenez de gregorio#45020#Belvís de la Jara#ezh6pm7rnexy#39.756623071#-4.950081242
calle filadelfo chico#45020#Belvís de la Jara#ezh6pq68hc2y#39.760902575#-4.951195584
calle francisco farelo#45020#Belvís de la Jara#ezh6pmtj2xtx#39.757717552#-4.947938627
calle francisco lopez#45020#Belvís de la Jara#ezh6pmexzw97#39.75814075#-4.949703744
calle hernan cortes#45020#Belvís de la Jara#ezh6pmt6mqkm#39.757195606#-4.947393084
calle herreros#45020#Belvís de la Jara#ezh6pmpnf6tz#39.755201704#-4.945116441
calle hipolito fernandez#45020#Belvís de la Jara#ezh6pmcvcbxx#39.75913911#-4.952345379
calle iglesia#45020#Belvís de la Jara#ezh6pmuq7yge#39.759257862#-4.948831778
calle ignacio arenas tejerina#45020#Belvís de la Jara#ezh6pq6bjxqd#39.7609341#-4.950812548
calle instituto#45020#Belvís de la Jara#ezh6pq128bk4#39.759609156#-4.953079808
calle jacinto diaz#45020#Belvís de la Jara#ezh6pq6fnyej#39.761273838#-4.950763537
calle jara (la)#45020#Belvís de la Jara#ezh6pmd2yz59#39.756941404#-4.951449398
calle jaralejo alto#45020#Belvís de la Jara#ezh6pm9zmqh3#39.758051858#-4.95219958
calle jaralejo bajo#45020#Belvís de la Jara#ezh6pmf078kq#39.758193601#-4.951931468
calle jardin#45020#Belvís de la Jara#ezh6pmsrt5yz#39.758083809#-4.948773788
calle jazmin#45020#Belvís de la Jara#ezh6pm9fvqjd#39.757279656#-4.952197961
calle jovellanos#45020#Belvís de la Jara#ezh6pmum61uv#39.759059757#-4.948905154
calle juan bautista#45020#Belvís de la Jara#ezh6pmujepch#39.759134629#-4.949210597
calle julian leon#45020#Belvís de la Jara#ezh6pmf31yr2#39.758353421#-4.95165913
calle lepanto#45020#Belvís de la Jara#ezh6pmknqmuf#39.756505817#-4.949066061
calle lirio#45020#Belvís de la Jara#ezh6pm62vhqh#39.75555386#-4.951521392
calle manuel diaz toledano#45020#Belvís de la Jara#ezh6pmc6zk5w#39.758642834#-4.952801305
calle manuel sanchez escobar#45020#Belvís de la Jara#ezh6pq582bv7#39.759568971#-4.949988115
calle miguel servet#45020#Belvís de la Jara#ezh6pq541j71#39.75989328#-4.950666883
calle nemesio jimenez ortega#45020#Belvís de la Jara#ezh6pmhtxtrs#39.755001436#-4.948322026
calle nueva#45020#Belvís de la Jara#ezh6pku5kszu#39.753239202#-4.949137078
calle obispo miranda vicente#45020#Belvís de la Jara#ezh6pq4t76gw#39.760438551#-4.95125639
calle olivareros#45020#Belvís de la Jara#ezh6pqmmp8jb#39.761753099#-4.947294303
calle olmo#45020#Belvís de la Jara#ezh6pmkb53bx#39.755412273#-4.948170573
calle olvido#45020#Belvís de la Jara#ezh6pkuf0v2b#39.753026533#-4.948277447
calle padilla#45020#Belvís de la Jara#ezh6pmgny5c6#39.759327373#-4.950454682
calle padre marcelino de talavera#45020#Belvís de la Jara#ezh6pmst2xe5#39.757716976#-4.948628605
calle parteras#45020#Belvís de la Jara#ezh6pqmq35bt#39.761988655#-4.947580378
calle pedro pablo lopez-brea rodriguez#45020#Belvís de la Jara#ezh6pmdc9uhv#39.757054817#-4.950975834
calle peligros#45020#Belvís de la Jara#ezh6pmskj38y#39.757470665#-4.948770943
calle pensamiento#45020#Belvís de la Jara#ezh6pm6e28ck#39.755964268#-4.951377339
calle prim#45020#Belvís de la Jara#ezh6pmq5shvf#39.756028362#-4.946414758
calle progreso#45020#Belvís de la Jara#ezh6pmdysdfz#39.75790666#-4.95086046
calle puebla#45020#Belvís de la Jara#ezh6pmmm1vm9#39.756288357#-4.947541579
calle quintana#45020#Belvís de la Jara#ezh6pqk6xjr3#39.761352392#-4.948687282
calle real#45020#Belvís de la Jara#ezh6pq5bvscv#39.759676693#-4.949445679
calle rodrigo#45020#Belvís de la Jara#ezh6pmm3tnhq#39.755692422#-4.947403845
calle romero#45020#Belvís de la Jara#ezh6pq5nvg50#39.760696332#-4.950463173
calle san andres#45020#Belvís de la Jara#ezh6pm9unpe7#39.757502334#-4.952168747
calle san isidro labrador#45020#Belvís de la Jara#ezh6pqjy87dr#39.760657262#-4.946923647
calle san jeronimo#45020#Belvís de la Jara#ezh6pqf8fwdt#39.763805893#-4.95129002
calle san jose obrero#45020#Belvís de la Jara#ezh6pmw0vh3b#39.756926532#-4.946377053
calle san quintin#45020#Belvís de la Jara#ezh6pmts8ubz#39.757574196#-4.947247421
calle san sebastian#45020#Belvís de la Jara#ezh6pqh17umr#39.759760153#-4.949172666
calle sanguijuelar#45020#Belvís de la Jara#ezh6pmnjzqhq#39.755048605#-4.946277101
calle santa maria#45020#Belvís de la Jara#ezh6pmx0u23n#39.756906091#-4.945037027
calle tamujoso#45020#Belvís de la Jara#ezh6pmqecpys#39.756087632#-4.945855915
calle tejar#45020#Belvís de la Jara#ezh6pmm2vfs3#39.755543953#-4.947371483
calle tomasa arroyo#45020#Belvís de la Jara#ezh6pq756v5h#39.761480247#-4.950592054
calle tulipan#45020#Belvís de la Jara#ezh6pm3ucfdc#39.75623068#-4.95235163
calle vara del rey#45020#Belvís de la Jara#ezh6pmfq0eks#39.759196399#-4.951716469
calle verdero#45020#Belvís de la Jara#ezh6pq4d7tf0#39.759938669#-4.95124763
calle violeta#45020#Belvís de la Jara#ezh6pm64ume5#39.755903812#-4.951900695
calle zaucejo#45020#Belvís de la Jara#ezh6pkvpb2db#39.753988249#-4.947952921
carretera cm-4104#45020#Belvís de la Jara#ezh6pjcngq6q#39.759341593#-4.964304383
carretera cm-4160#45020#Belvís de la Jara#ezh6rrm8r786#39.810395291#-4.946969202
carretera n-502#45020#Belvís de la Jara#ezh6pr5s3rx6#39.765784941#-4.949963839
callejon barranquillo alto#45020#Belvís de la Jara#ezh6pmju5j6x#39.754744438#-4.94680544
callejon obispo#45020#Belvís de la Jara#ezh6pmcsmwr6#39.758911721#-4.95252803
camino juncarejo#45020#Belvís de la Jara#ezh6pqq3hb07#39.761067069#-4.946046541
paseo cervantes#45020#Belvís de la Jara#ezh6pqsbu39r#39.762406176#-4.948126633
plaza constitucion#45020#Belvís de la Jara#ezh6pmgwgdhu#39.759318441#-4.94987058
plaza magallanes#45020#Belvís de la Jara#ezh6pmhuse19#39.754817069#-4.948115555
vial francisco lopez#45020#Belvís de la Jara#ezh6pppu2nsv#39.765780001#-4.955170732
travesia fernando jimenez gregorio#45020#Belvís de la Jara#ezh6pme09v4m#39.756888436#-4.950635977
travesia lepanto#45020#Belvís de la Jara#ezh6pm7ydxbn#39.756560031#-4.949576749
travesia olmo#45020#Belvís de la Jara#ezh6pmsgb38p#39.757427927#-4.948299845
vial camino de aguilera#45020#Belvís de la Jara#ezh6rg93scr3#39.789998258#-4.930931077
vial camino de alcaudete de la jara#45020#Belvís de la Jara#ezh98hgg6tz7#39.665353724#-4.916607855
vial camino de belvis de la jara a las herencias#45020#Belvís de la Jara#ezh6x8xk5d81#39.817899999#-4.933740989
vial camino de belvis de la jara a robledo de mazo#45020#Belvís de la Jara#ezh6p9kqvv66#39.734616305#-4.937761157
vial camino de buenasbodas#45020#Belvís de la Jara#ezh98xktmrzy#39.679441181#-4.893486632
vial camino de cascajoso#45020#Belvís de la Jara#ezh6pqrxmuk2#39.762162129#-4.944281771
vial camino de la casa de la torre#45020#Belvís de la Jara#ezh6xbb3f058#39.818873449#-4.932427182
vial camino de la ermita#45020#Belvís de la Jara#ezh3zqyy0fcx#39.72074204#-4.9455299
vial camino de la golilleja#45020#Belvís de la Jara#ezh6rqc6yk92#39.80808289#-4.952847333
vial camino de la peraleda#45020#Belvís de la Jara#ezh9brt2c2nb#39.723944693#-4.903616194
vial camino de las rañas#45020#Belvís de la Jara#ezhd09fttb0q#39.737120803#-4.896221986
vial camino de los molinos de silos a las herencias#45020#Belvís de la Jara#ezh6wchvtp9z#39.820931932#-4.970066399
vial camino de rozas viejas#45020#Belvís de la Jara#ezh9btghc6bf#39.715033517#-4.895727763
vial camino de valdehiguera#45020#Belvís de la Jara#ezh6rjc0umzc#39.80225327#-4.96425401
vial camino del burro#45020#Belvís de la Jara#ezhd0p3qd8td#39.767506778#-4.920043453
vial camino del rosalejo#45020#Belvís de la Jara#ezh3zw424gmt#39.715594454#-4.94063221
vial camino del valle de santa maria o de belvis de la jara#45020#Belvís de la Jara#ezh9btjb4um5#39.71010637#-4.891881014
vial camino viejo de la nava#45020#Belvís de la Jara#ezh3z5nb2frb#39.699151763#-4.956507689
vial senda de malagro#45020#Belvís de la Jara#ezh6pmxc4u5k#39.756968832#-4.944068368
vial senda de la raña#45020#Belvís de la Jara#ezh6pm3j72gy#39.756307926#-4.953316092
