calle_normalizada#cod_ine#municipio#geohash#latitud_via#longitud_via
calle conde de mora#45083#Layos#ezj473pyw2tf#39.777119949#-4.065008612
calle jose antonio#45083#Layos#ezj479215vem#39.777576352#-4.064775911
calle alcaravan#45083#Layos#ezj4730kdwqs#39.776807695#-4.075468192
calle alcotan#45083#Layos#ezj45r36b9sr#39.766869273#-4.074183897
calle alfonso toran#45083#Layos#ezj4790t7rsj#39.77694331#-4.064109867
calle alimoche#45083#Layos#ezj45r2vmymc#39.767322878#-4.074643275
calle alondra#45083#Layos#ezj470uksjdq#39.775430697#-4.080902684
calle autillo#45083#Layos#ezj45ptk35z1#39.768511217#-4.079651742
calle avefria#45083#Layos#ezj470ey6xrp#39.774367358#-4.0816473
calle avutarda#45083#Layos#ezj471j4du2g#39.776453463#-4.079928323
calle buho#45083#Layos#ezj470npn1py#39.771715817#-4.0784063
calle caidos dios españa#45083#Layos#ezj4790ye518#39.777132905#-4.063780517
calle calandria#45083#Layos#ezj45ph545u0#39.765549757#-4.081329627
calle calvo sotelo#45083#Layos#ezj473m76bz0#39.777936309#-4.068590489
calle camino del pilar#45083#Layos#ezj479s01j81#39.778777346#-4.059405107
calle cerron#45083#Layos#ezj473yfv7sf#39.780612032#-4.066426094
calle codorniz#45083#Layos#ezj4704u8yvs#39.771317202#-4.083097871
calle defensores alcazar#45083#Layos#ezj47944ccp8#39.776478481#-4.062109406
calle egido#45083#Layos#ezj478cgjw6r#39.775177534#-4.062298823
calle eras (de las)#45083#Layos#ezj479484uwz#39.776026435#-4.06138098
calle general mola#45083#Layos#ezj473x20139#39.778754503#-4.065969307
calle general sanjurjo#45083#Layos#ezj478fp02vd#39.775833785#-4.062176548
calle gl moscardo#45083#Layos#ezj4790dwmqt#39.776459152#-4.063977676
calle halcon#45083#Layos#ezj45r2rq325#39.76763986#-4.075315982
calle herrerillo#45083#Layos#ezj45qbd3njz#39.76406099#-4.075190433
calle ildefonso rodriguez#45083#Layos#ezj479288u2y#39.777484006#-4.064221512
calle mirlo#45083#Layos#ezj45nzpes5p#39.764951531#-4.077146553
calle mochuelo#45083#Layos#ezj45pwn2r7s#39.768873831#-4.078658845
calle nueva#45083#Layos#ezj4798evjq5#39.779419965#-4.064031966
calle pilar#45083#Layos#ezj4794kzzeg#39.776857192#-4.061513856
calle rascon#45083#Layos#ezj4734qrepc#39.777090135#-4.072505511
calle real#45083#Layos#ezj4790kc2sd#39.77681945#-4.064538387
calle saladero#45083#Layos#ezj473rsm1dj#39.77811278#-4.065410589
calle san antonio#45083#Layos#ezj4795974g1#39.776230503#-4.060002098
calle san eugenio#45083#Layos#ezj479h6jhd3#39.776368706#-4.058887121
calle santa maria magdalena#45083#Layos#ezj479h2m59e#39.776063249#-4.058888041
calle santillo#45083#Layos#ezj45nuqmjuh#39.764745825#-4.080857514
calle vencejo#45083#Layos#ezj4731n4s53#39.777052668#-4.074442542
calle verderon#45083#Layos#ezj45nzy3fk8#39.764726348#-4.076189786
calle zorzal#45083#Layos#ezj45phb3nce#39.765094334#-4.080345785
carretera camino de layos a ajofrin#45083#Layos#ezj478rh8p0n#39.772692231#-4.05532806
carretera cm-4013#45083#Layos#ezj47927bfqh#39.778030864#-4.064557847
callejon carnero#45083#Layos#ezj4790nqtnr#39.777101968#-4.064653875
camino ajofrin (de)#45083#Layos#ezj478ere4t5#39.774555912#-4.06034266
camino burguillos, de#45083#Layos#ezj479hgrmzq#39.776590876#-4.058097288
camino fuente (la)#45083#Layos#ezj473ymjc41#39.780984854#-4.06709508
camino guajaraz#45083#Layos#ezj473y63bbu#39.780511858#-4.067268544
carretera piedrabuena#45083#Layos#ezj4792kd3zs#39.77815693#-4.064491406
carretera piedrabuena#45083#Layos#ezj4792qpejz#39.778421566#-4.064268405
plaza eugenio esquivel#45083#Layos#ezj47911896n#39.77626631#-4.063543869
plaza generalisimo#45083#Layos#ezj473py3mrn#39.777103175#-4.065221457
vial camino alto de cobisa#45083#Layos#ezj479s3x45p#39.779017111#-4.058800338
vial camino alto de valmayor#45083#Layos#ezj45rx872vj#39.767809068#-4.065481656
vial camino de ajofrin#45083#Layos#ezj47ggvy422#39.792106347#-4.048547103
vial camino de burguillos#45083#Layos#ezj479pjt7c0#39.77696529#-4.055101533
vial camino de la dehesilla#45083#Layos#ezj4k45tryps#39.782428321#-4.037819403
vial camino de la sierra#45083#Layos#ezj4788v6fe0#39.774169046#-4.06378927
vial camino de las lomas#45083#Layos#ezj4k1j1mpqt#39.776255418#-4.035878811
vial camino de las viñas#45083#Layos#ezj47dhyy4ug#39.78266816#-4.058154296
vial camino de layos a ajofrin#45083#Layos#ezj4hnphdt0v#39.760321718#-4.033247412
vial camino de los berrocales#45083#Layos#ezj476yh63de#39.786352147#-4.067587771
vial camino de los cuarteles#45083#Layos#ezj47c5s984v#39.776774376#-4.049080451
vial camino de los frailes#45083#Layos#ezj45q6uekxp#39.761692572#-4.072002055
vial camino del prado#45083#Layos#ezj474zr29z0#39.786868036#-4.076926855
vial camino la de dehesa de la higueruela#45083#Layos#ezj4h46hq7bt#39.739672658#-4.039953162
vial cordel de las guadalerzas#45083#Layos#ezj470ve6fs1#39.775199251#-4.079237257
vial cordel de las guadalerzas#45083#Layos#ezj45vx6896v#39.757211606#-4.043973545
