calle_normalizada#cod_ine#municipio#geohash#latitud_via#longitud_via
avenida calvo sotelo#45109#Navahermosa#ezhc6nzpcf0z#39.633147727#-4.472732508
avenida ntra sra rosario#45109#Navahermosa#ezhc6r018zyc#39.63347811#-4.471394237
calle erillas#45109#Navahermosa#ezhc6pnhwbv4#39.633955592#-4.473885607
calle reloj#45109#Navahermosa#ezhc6ppj5mmq#39.634066325#-4.472662014
calle acebo#45109#Navahermosa#ezhc6q0d3hc9#39.628097519#-4.470703666
calle adolfo suarez#45109#Navahermosa#ezhc6pdyzvu1#39.637115169#-4.478307259
calle alameda#45109#Navahermosa#ezhc6nvr8x2f#39.633132218#-4.475189458
calle alamo#45109#Navahermosa#ezhc6pnyu5g7#39.63435816#-4.472975963
calle albañalitos#45109#Navahermosa#ezhc6nqrbyw0#39.630424218#-4.473798516
calle alcotanillo#45109#Navahermosa#ezhc6q8s13n1#39.631124375#-4.470687145
calle alfredo kraus#45109#Navahermosa#ezhc6n3j7bpn#39.629961105#-4.480878172
calle almirante montojo#45109#Navahermosa#ezhc6pswgx5d#39.637121938#-4.476087026
calle amargura#45109#Navahermosa#ezhc6r226u90#39.634619182#-4.470972835
calle america#45109#Navahermosa#ezhc6rybew1w#39.637417613#-4.462013508
calle amistad#45109#Navahermosa#ezhc6nm8nfe4#39.629072729#-4.474574924
calle andres segovia#45109#Navahermosa#ezhc6n3mxuqr#39.630027077#-4.480364281
calle angel#45109#Navahermosa#ezhc6pn16swp#39.633418638#-4.47406679
calle angel del alcazar#45109#Navahermosa#ezhc6pg2f9xq#39.637436384#-4.477841621
calle arco#45109#Navahermosa#ezhc6qebzydt#39.630596622#-4.465949608
calle arenales#45109#Navahermosa#ezhc6pjn796j#39.634259278#-4.475402374
calle argentina#45109#Navahermosa#ezhc6qzfbp5q#39.632316137#-4.460788077
calle arrieros#45109#Navahermosa#ezhcd867q7k6#39.640620933#-4.457085133
calle arroyo valdelacruz#45109#Navahermosa#ezhc6x841sp1#39.636290261#-4.460375259
calle barrionuevo#45109#Navahermosa#ezhc6qf4kvx6#39.632221526#-4.468475198
calle blasco de garay#45109#Navahermosa#ezhc6py7kkeh#39.637881383#-4.473652278
calle blasco ibañez#45109#Navahermosa#ezhc6px4vc4y#39.63640381#-4.472558363
calle brasil#45109#Navahermosa#ezhc6r6vgmy6#39.635570255#-4.467510828
calle buenavista#45109#Navahermosa#ezhc6phzsnkk#39.634500458#-4.475721121
calle buero vallejo#45109#Navahermosa#ezhc6pfe3b9w#39.63786026#-4.478911401
calle cabezo#45109#Navahermosa#ezhc6nqbdrk9#39.629183835#-4.473049552
calle callejuelas#45109#Navahermosa#ezhc6nyq77b2#39.632898479#-4.473698972
calle canada#45109#Navahermosa#ezhc6ry55n3g#39.637847694#-4.463064636
calle canaleja#45109#Navahermosa#ezhc6nnyy0nx#39.628845579#-4.472885818
calle capitan cortes#45109#Navahermosa#ezhc6r8dzu1h#39.636419617#-4.470414796
calle cardenal cisneros#45109#Navahermosa#ezhc6nsur30c#39.631167257#-4.475586349
calle carril del castillo#45109#Navahermosa#ezhc6rnzpj5f#39.634407614#-4.461860071
calle casino#45109#Navahermosa#ezhc6pj6dtjy#39.633635852#-4.475096892
calle cañadillas#45109#Navahermosa#ezhc6ph2bkw1#39.633331859#-4.476566309
calle cerrito#45109#Navahermosa#ezhc6pndm5jh#39.633581846#-4.473274088
calle cerro#45109#Navahermosa#ezhc6ppu75tt#39.63392798#-4.471642526
calle chile#45109#Navahermosa#ezhc6qz37zg3#39.632061755#-4.461313712
calle colombia#45109#Navahermosa#ezhc6x806vs0#39.635997785#-4.460325666
calle corral de cantos#45109#Navahermosa#ezhc6q0h75v0#39.62843533#-4.47129983
calle costa rica#45109#Navahermosa#ezhc6rwv665y#39.636838267#-4.462063928
calle cristobal colon#45109#Navahermosa#ezhc6nk1zhrs#39.629382874#-4.476618225
calle cuartel de simancas#45109#Navahermosa#ezhc6nnjwu82#39.628653961#-4.473891901
calle cuatro calles#45109#Navahermosa#ezhc6ppq4zke#39.634248217#-4.472341179
calle cuba#45109#Navahermosa#ezhc6qz1d79b#39.632081788#-4.461723325
calle cuesta#45109#Navahermosa#ezhc6r81jbnm#39.636097839#-4.471180381
calle cuesta de la planchada#45109#Navahermosa#ezhc6r9u2f9k#39.63666904#-4.468998331
calle cuesta eugenia#45109#Navahermosa#ezhc6r83xgyq#39.636203992#-4.470751005
calle daoiz y velarde#45109#Navahermosa#ezhc6pe6weun#39.636375585#-4.477674137
calle dieciocho de julio#45109#Navahermosa#ezhc6pwu73hb#39.636660367#-4.473006225
calle doctor fleming#45109#Navahermosa#ezhc6py28r8n#39.637425753#-4.47382803
calle doctor marañon#45109#Navahermosa#ezhc6r9nyzrc#39.637123109#-4.46976204
calle domingo navalmoral#45109#Navahermosa#ezhc6q9h292e#39.631169058#-4.470040083
calle don emilio perez gonzalez#45109#Navahermosa#ezhc6nefn2c2#39.630779523#-4.477001944
calle don hilario velazquez#45109#Navahermosa#ezhc6qc7m0e2#39.63236604#-4.469499756
calle ecuador#45109#Navahermosa#ezhc6rsyktz5#39.637029533#-4.464709629
calle eras chicas#45109#Navahermosa#ezhc6q85udzv#39.631091586#-4.471231894
calle eras grandes#45109#Navahermosa#ezhc6nykpuuw#39.632518673#-4.47350004
calle erillas#45109#Navahermosa#ezhc6pn7f57b#39.633839921#-4.473747806
calle fco. fernandez ordoñez#45109#Navahermosa#ezhc6pz1pyhm#39.637503369#-4.472470508
calle fco. tomas y valiente#45109#Navahermosa#ezhc6pgqn1p8#39.63833394#-4.477690952
calle felipe ii#45109#Navahermosa#ezhc6puk0709#39.638001559#-4.476573666
calle filipinas#45109#Navahermosa#ezhc6ryggbe3#39.63794519#-4.46200028
calle fraguas#45109#Navahermosa#ezhc6pp2f2zf#39.633311911#-4.472358272
calle francisco de quevedo#45109#Navahermosa#ezhc6rvb1jvu#39.637330115#-4.463488253
calle francisco pizarro#45109#Navahermosa#ezhc6n6fzrj3#39.62956876#-4.478326922
calle fuente#45109#Navahermosa#ezhc6nz5tmc2#39.632437094#-4.472581634
calle galinda#45109#Navahermosa#ezhc6nm7vu8p#39.629728048#-4.474965142
calle garcia lorca#45109#Navahermosa#ezhc6p6qv0gs#39.635715429#-4.479112619
calle gavias#45109#Navahermosa#ezhc6qfs5314#39.632497792#-4.467861186
calle general moscardo#45109#Navahermosa#ezhc6pkznp68#39.635792649#-4.475637635
calle general sanjurjo#45109#Navahermosa#ezhc6rbknk67#39.638008663#-4.470820767
calle general yague#45109#Navahermosa#ezhc6pkthzfz#39.635453212#-4.476034334
calle goya#45109#Navahermosa#ezhc6rc82gt6#39.63736073#-4.469336178
calle greco#45109#Navahermosa#ezhc6qvj3u2j#39.63273033#-4.464493751
calle gregorio ordoñez#45109#Navahermosa#ezhc6rfbyrg1#39.63746915#-4.467386738
calle guatemala#45109#Navahermosa#ezhc6rr34yt7#39.634759121#-4.461354044
calle guinea#45109#Navahermosa#ezhc6rxk5433#39.636624336#-4.461348565
calle hermanos dominguez#45109#Navahermosa#ezhc6rh9z0cf#39.633483582#-4.464952775
calle hermanos pinzon#45109#Navahermosa#ezhc6n7cc5q2#39.629376844#-4.477220539
calle hernan cortes#45109#Navahermosa#ezhc6rk255y6#39.634572457#-4.46546187
calle heroes del alcazar#45109#Navahermosa#ezhc6rb4b6zx#39.637786701#-4.471414663
calle huertos#45109#Navahermosa#ezhc6nvsfzfc#39.632662705#-4.474746985
calle jacinto guerrero#45109#Navahermosa#ezhc6q1pnxef#39.628927852#-4.469778152
calle jara (la)#45109#Navahermosa#ezhc6xcpgpeg#39.638669797#-4.458941867
calle jesus#45109#Navahermosa#ezhc6r6qtnqg#39.635701951#-4.468121918
calle joaquin garcia morato#45109#Navahermosa#ezhc6psdhwkz#39.636303456#-4.476042531
calle jose saramago#45109#Navahermosa#ezhcd8dbrf9w#39.641475903#-4.456338023
calle juan ramon jimenez#45109#Navahermosa#ezhc6p8cj0yc#39.636101227#-4.481168038
calle lepanto#45109#Navahermosa#ezhc6nxjn50u#39.631307329#-4.472550091
calle lope de vega#45109#Navahermosa#ezhc6pvhyyw1#39.638149033#-4.475257437
calle luis de gongora#45109#Navahermosa#ezhc6nkkq6e6#39.629802277#-4.476312511
calle madre saez#45109#Navahermosa#ezhc6r416cc6#39.633403104#-4.468569161
calle maestro albeniz#45109#Navahermosa#ezhc6nstvwy9#39.631455612#-4.475997089
calle maestro granados#45109#Navahermosa#ezhc6n2z6yu9#39.630339778#-4.48126778
calle majadillas#45109#Navahermosa#ezhc6rfdfq4f#39.63780329#-4.46790193
calle malpasillo#45109#Navahermosa#ezhc6nzbvgvc#39.63195453#-4.471524098
calle mantente#45109#Navahermosa#ezhc6qccduq0#39.632085804#-4.468906111
calle manuel de falla#45109#Navahermosa#ezhc6nm3rys6#39.629308733#-4.474873802
calle martires#45109#Navahermosa#ezhc6r0825kd#39.633239487#-4.470742781
calle matias montero#45109#Navahermosa#ezhc6q2ncvfm#39.630249378#-4.471357393
calle mediodia#45109#Navahermosa#ezhc6rfmx96v#39.638250288#-4.468019807
calle menendez pidal#45109#Navahermosa#ezhc6nedpstz#39.630800833#-4.477285775
calle meson#45109#Navahermosa#ezhc6pp63cgv#39.633575334#-4.472385348
calle miguel angel blanco#45109#Navahermosa#ezhcd2n92unj#39.638908812#-4.462468738
calle miguel de cervantes#45109#Navahermosa#ezhc6pqpgu49#39.635904095#-4.474017793
calle miguel de unamuno#45109#Navahermosa#ezhc6r3bn2ku#39.634554107#-4.468757373
calle milagro#45109#Navahermosa#ezhc6jf6ytxv#39.626814782#-4.479042446
calle molinos#45109#Navahermosa#ezhc6r1kjzcu#39.633907619#-4.469469816
calle montes de toledo#45109#Navahermosa#ezhc6qzjguf6#39.63281833#-4.461658367
calle moralillo#45109#Navahermosa#ezhc6q9vshgg#39.631402288#-4.468855372
calle navarrisquillos#45109#Navahermosa#ezhcd24ntfd3#39.639801373#-4.468439094
calle nicaragua#45109#Navahermosa#ezhc6rytqup9#39.638221478#-4.462209289
calle norte#45109#Navahermosa#ezhcd252dfwf#39.638771529#-4.466845022
calle novalejo#45109#Navahermosa#ezhc6nt32s1e#39.63066869#-4.47518832
calle nueva#45109#Navahermosa#ezhc6qc2fd3j#39.631947207#-4.469609998
calle numero 1#45109#Navahermosa#ezhc8kkyh5pz#39.663065154#-4.552620776
calle numero 10#45109#Navahermosa#ezhc8ky8581k#39.664765163#-4.550247662
calle numero 11#45109#Navahermosa#ezhc8s21ucfb#39.662327674#-4.548132104
calle numero 12#45109#Navahermosa#ezhc8kmsph1t#39.662726876#-4.551470331
calle numero 13#45109#Navahermosa#ezhc8kpye13g#39.661767604#-4.548552056
calle numero 2#45109#Navahermosa#ezhc8kmxcz0d#39.663386105#-4.551697151
calle numero 3#45109#Navahermosa#ezhc87vxgp4f#39.660639516#-4.551640422
calle numero 4#45109#Navahermosa#ezhc8kqxh42m#39.663232394#-4.550227684
calle numero 5 (rio cedena)#45109#Navahermosa#ezhc8kjdcncg#39.661153467#-4.551727681
calle numero 6#45109#Navahermosa#ezhc8kj0stzh#39.660761915#-4.55225701
calle numero 7#45109#Navahermosa#ezhc8kz125qb#39.664996419#-4.549703858
calle nuñez de balboa#45109#Navahermosa#ezhc6n4dve5g#39.628174216#-4.478747281
calle olivos#45109#Navahermosa#ezhc6n5qbvsr#39.628875045#-4.477920689
calle panaderas#45109#Navahermosa#ezhc6nygjh61#39.632343447#-4.472934787
calle paraguay#45109#Navahermosa#ezhc6rrbcvd1#39.634710422#-4.460714475
calle pedro benayas#45109#Navahermosa#ezhc6rsq2es8#39.637017101#-4.465571371
calle pedro de valdivia#45109#Navahermosa#ezhc6rd97zhy#39.636178512#-4.467834806
calle pedro valdivia#45109#Navahermosa#ezhc6n4rr5d2#39.6289489#-4.47902821
calle pilar#45109#Navahermosa#ezhcd256vmdm#39.639174299#-4.466744022
calle pinar#45109#Navahermosa#ezhc6n5d94d5#39.628128703#-4.477569518
calle pino#45109#Navahermosa#ezhc6pnh2unu#39.633930469#-4.474140853
calle pintor antonio lopez#45109#Navahermosa#ezhc6p4qrnmx#39.634286456#-4.479023858
calle pintor murillo#45109#Navahermosa#ezhc6nkycq1w#39.630250753#-4.475842895
calle pintor picasso#45109#Navahermosa#ezhc6nnpujbx#39.629048032#-4.474009549
calle portugal#45109#Navahermosa#ezhcd89bpceg#39.641427018#-4.457708217
calle postigo patata#45109#Navahermosa#ezhc6mbw5tpj#39.627369908#-4.470589269
calle pozo barranco#45109#Navahermosa#ezhc6pjh8xyb#39.633992803#-4.47552471
calle prado#45109#Navahermosa#ezhc6rf94mw5#39.637500293#-4.46789748
calle primo de rivera#45109#Navahermosa#ezhc6r01280q#39.633394388#-4.471413729
calle profesor aranguren#45109#Navahermosa#ezhc6pur7jkd#39.638571753#-4.476450589
calle profesor tierno galvan#45109#Navahermosa#ezhc6puu34q2#39.638040333#-4.475847213
calle puente de zamora#45109#Navahermosa#ezhc6r3ny134#39.635717904#-4.469803186
calle puerto rico#45109#Navahermosa#ezhc6qyh0dfe#39.63250747#-4.463170785
calle ramiro ledesma#45109#Navahermosa#ezhc6nsj515r#39.631296983#-4.476795282
calle ramon y cajal#45109#Navahermosa#ezhc6peuv4he#39.636751924#-4.477051139
calle raña#45109#Navahermosa#ezhc6pxfkjyp#39.636343567#-4.471599011
calle recuesto#45109#Navahermosa#ezhc6njjv9x6#39.628681146#-4.475309591
calle reguero del prado#45109#Navahermosa#ezhc6rcgrk3d#39.637879713#-4.468718847
calle reloj#45109#Navahermosa#ezhc6ppksm3y#39.633980432#-4.472280662
calle resurreccion#45109#Navahermosa#ezhc6pqeeqdj#39.635188691#-4.473353149
calle reyes catolicos#45109#Navahermosa#ezhc6psfkncz#39.636349001#-4.475724651
calle rio duero#45109#Navahermosa#ezhcd21b4yr9#39.638705723#-4.468903971
calle rio ebro#45109#Navahermosa#ezhcd24156vj#39.638859133#-4.468542473
calle rio guadalquivir#45109#Navahermosa#ezhcd244qwm1#39.639091857#-4.468403303
calle rio guadiana#45109#Navahermosa#ezhcd247c8py#39.639316617#-4.468270548
calle rio jucar#45109#Navahermosa#ezhcd24qtuzr#39.639814449#-4.46808891
calle rio miño#45109#Navahermosa#ezhcd24mhq0p#39.639563668#-4.468163201
calle rio torcon#45109#Navahermosa#ezhc6rbv51td#39.638165399#-4.470269173
calle ruben dario#45109#Navahermosa#ezhc6p98p214#39.635925655#-4.480049249
calle ruiz de alda#45109#Navahermosa#ezhc6qfyxdm6#39.632933791#-4.467329759
calle san bartolome#45109#Navahermosa#ezhc6r4eyv4u#39.633850041#-4.467708821
calle san juan de la cruz#45109#Navahermosa#ezhc6p58txwb#39.63330492#-4.477370102
calle santa teresa de jesus#45109#Navahermosa#ezhc6phw8phe#39.634332719#-4.476235771
calle sastre#45109#Navahermosa#ezhc6prvc2kx#39.635541643#-4.471718979
calle sauco#45109#Navahermosa#ezhc6qb7re1m#39.632380337#-4.470768647
calle simon corral#45109#Navahermosa#ezhc6rh4eeun#39.633629089#-4.465786518
calle tejo#45109#Navahermosa#ezhcd82dt8mr#39.640476994#-4.459519272
calle tenerias#45109#Navahermosa#ezhc6r10bb2n#39.633309884#-4.470029798
calle tomillo (del)#45109#Navahermosa#ezhc6rzkwscj#39.638097439#-4.461198619
calle uruguay#45109#Navahermosa#ezhc6qz018v2#39.631809599#-4.461750816
calle valcavero#45109#Navahermosa#ezhc6jupp1r9#39.627520905#-4.476618192
calle velazquez#45109#Navahermosa#ezhc6rbpzjt2#39.638658499#-4.471128059
calle venezuela#45109#Navahermosa#ezhc6rq38fh4#39.634820577#-4.462814698
calle venta (de la)#45109#Navahermosa#ezhcd83m7334#39.640953475#-4.458591752
calle victorio macho#45109#Navahermosa#ezhc6rh6mmsc#39.633594624#-4.465367073
calle viña (la)#45109#Navahermosa#ezhcd8228pb4#39.640173003#-4.460105798
carretera cm-401#45109#Navahermosa#ezhc3zwfjbh8#39.636268681#-4.483885428
carretera cm-4157#45109#Navahermosa#ezhc3x8smkc8#39.636680365#-4.503480538
callejon alto iglesia#45109#Navahermosa#ezhc6qc5vdph#39.632460695#-4.469816773
callejon bajo iglesia#45109#Navahermosa#ezhc6qbgzpe2#39.632489393#-4.470100546
callejon jesus#45109#Navahermosa#ezhc6r6pp5jp#39.635771033#-4.46838156
callejon rio duero#45109#Navahermosa#ezhc6rcy5xe6#39.638369202#-4.468877641
camino erilla (de la)#45109#Navahermosa#ezhcd0q3fuv2#39.640371199#-4.473713579
camino malena#45109#Navahermosa#ezhc6p2t49pd#39.635416138#-4.481617566
camino viejo toledo#45109#Navahermosa#ezhcd2k07u0s#39.640110335#-4.465780751
carretera navalmorales#45109#Navahermosa#ezhc3zwfjbh8#39.636268681#-4.483885428
carretera toledo#45109#Navahermosa#ezhc6rdyre6q#39.637016656#-4.467333907
carretera navalmorales#45109#Navahermosa#ezhc3zrpmmwb#39.635826054#-4.483560656
carretera toledo#45109#Navahermosa#ezhc6j9q1mn7#39.625996403#-4.480643035
glorieta milagro (del)#45109#Navahermosa#ezhc6nts7mes#39.631191883#-4.474724547
plaza alamo#45109#Navahermosa#ezhc6pnscewv#39.634013724#-4.473422028
plaza alamo#45109#Navahermosa#ezhc6pnmtu1m#39.634145147#-4.473590132
plaza caños#45109#Navahermosa#ezhc6nyzfp8q#39.633177085#-4.473065784
plaza concordia#45109#Navahermosa#ezhc6nxkynpy#39.631280847#-4.472197526
plaza constitucion#45109#Navahermosa#ezhc6pp71gkw#39.633712251#-4.472384289
plaza fuente#45109#Navahermosa#ezhc6nyg9bf3#39.632410473#-4.473073936
plaza iglesia#45109#Navahermosa#ezhc6qchvtmd#39.632649354#-4.469818801
plaza rio tajo#45109#Navahermosa#ezhcd269dmp3#39.640329757#-4.467896005
travesia canaleja#45109#Navahermosa#ezhc6q2h0jhy#39.629773329#-4.471428992
vial camino alto de san pablo#45109#Navahermosa#ezhc75nu7p91#39.611976058#-4.429076485
vial camino bajo de navahermosa a san pablo#45109#Navahermosa#ezhc7hm9xshs#39.618352234#-4.43059549
vial camino de cantos blancos#45109#Navahermosa#ezhc86phe50s#39.650447468#-4.54958348
vial camino de la casa de cantohincado#45109#Navahermosa#ezhc9rpq24uh#39.678212414#-4.505418965
vial camino de la nava#45109#Navahermosa#ezhced9s5u23#39.653114562#-4.414282586
vial camino de la puebla#45109#Navahermosa#ezhcch36p5q4#39.706324375#-4.524342025
vial camino de la puebla de montalban#45109#Navahermosa#ezhcd7h8u6fm#39.655295725#-4.465070145
vial camino de las caleras#45109#Navahermosa#ezhc6qhz1xfj#39.628929729#-4.464845224
vial camino de las carretas#45109#Navahermosa#ezhc99m5001h#39.646054053#-4.497526586
vial camino de las cumbres#45109#Navahermosa#ezhcdbf0315p#39.64284127#-4.446669312
vial camino de los bellacos#45109#Navahermosa#ezhcef0v1b3x#39.650519025#-4.404410274
vial camino de los cantos#45109#Navahermosa#ezhcc7u8v5ns#39.703362226#-4.50897746
vial camino de los molinos#45109#Navahermosa#ezhckq0k6nxk#39.628450738#-4.383105946
vial camino de los navalmorales#45109#Navahermosa#ezhc3z9u2g8e#39.63667426#-4.490972065
vial camino de los navalucillos#45109#Navahermosa#ezhcbwd5cze0#39.71900674#-4.545513863
vial camino de los ojitos#45109#Navahermosa#ezhce49dv7g4#39.652897414#-4.436187088
vial camino de los rubielos#45109#Navahermosa#ezhc72vjh6j6#39.599715921#-4.42043403
vial camino de navahermosa a menasalbas#45109#Navahermosa#ezhc6zupn3w9#39.63850854#-4.443692722
vial camino de navahermosa a san pablo#45109#Navahermosa#ezhc7kv3y679#39.621131885#-4.420007433
vial camino de navalucillos#45109#Navahermosa#ezhc9395mdtf#39.64748338#-4.513763636
vial camino de villarejo#45109#Navahermosa#ezhc9sbhe5cf#39.665557429#-4.504263231
vial camino de villarejo a navahermosa#45109#Navahermosa#ezhcc3cr177e#39.693449894#-4.513605684
vial camino del canto gordo#45109#Navahermosa#ezhc6c157pz6#39.600819627#-4.44795107
vial camino del enjambradero#45109#Navahermosa#ezhcknp0ppmk#39.627725222#-4.384610555
vial camino del molino de lancha#45109#Navahermosa#ezhckpp8upbc#39.633349342#-4.384058609
vial camino del molino de los castaños#45109#Navahermosa#ezhc989kcvgn#39.642265783#-4.502598608
vial camino del molino y del robledillo#45109#Navahermosa#ezhc8ye3z94y#39.674684383#-4.532564593
vial camino del pozo de arnaiz#45109#Navahermosa#ezhce0xm89xk#39.642371365#-4.428488696
vial camino del robledillo#45109#Navahermosa#ezhc95uxjbt5#39.660476133#-4.519933839
vial camino del sestilejo#45109#Navahermosa#ezhc6v2rxkp1#39.624874868#-4.44879888
vial camino viejo de navahermosa a san martin de montalban#45109#Navahermosa#ezhce46hsm6f#39.651832479#-4.435543853
vial camino viejo de toledo#45109#Navahermosa#ezhcegc72u19#39.659850866#-4.403766574
vial carril de cristino#45109#Navahermosa#ezhcc0k8y5qv#39.684137621#-4.519920533
vial carril de la nava#45109#Navahermosa#ezhc7kp5t05t#39.61730093#-4.41765761
vial carril de la vega#45109#Navahermosa#ezhc7h1xdrfx#39.618029512#-4.436316535
vial carril de los alamos#45109#Navahermosa#ezhc9sqy2qd5#39.663126087#-4.495111331
vial carril de los carros#45109#Navahermosa#ezhc9kxzb9eq#39.664730597#-4.504711768
vial carril de valdearcones#45109#Navahermosa#ezhcdymumyrh#39.673767976#-4.441310304
vial carril del castillo#45109#Navahermosa#ezhc6tynpc1d#39.627348073#-4.451874837
vial carril del manchego#45109#Navahermosa#ezhc7k3q5r6u#39.619142077#-4.425630399
vial carril del pozo huevero#45109#Navahermosa#ezhc7pqgrft6#39.635123749#-4.428866905
vial carril manchego#45109#Navahermosa#ezhcem4t1zc7#39.667038211#-4.423980006
vial cuerda de la escribana#45109#Navahermosa#ezhcbdqtku9v#39.695903074#-4.539207034
vial senda cabritera#45109#Navahermosa#ezhcd7bentxs#39.659816446#-4.470459745
vial senda de carboneros#45109#Navahermosa#ezhck53udbce#39.613356352#-4.392007932
vial senda de la soledad#45109#Navahermosa#ezhcs19d93ep#39.647350075#-4.392413312
vial vereda cabritera#45109#Navahermosa#ezhc8v1347x5#39.666328773#-4.535530901
vial senda de mata aspera#45109#Navahermosa#ezhc6w2gkbg3#39.629621086#-4.459210716
vial senda de valcavero#45109#Navahermosa#ezhc6hdj4xhv#39.620342574#-4.479561386
vial senda del portachuelo#45109#Navahermosa#ezhc6m3egq92#39.62424429#-4.46923416
vial vereda de hontanar#45109#Navahermosa#ezhc9nnd7fyy#39.672032875#-4.517270599
