calle_normalizada#cod_ine#municipio#geohash#latitud_via#longitud_via
avenida santa maria de melque#45151#San Martín de Montalbán#ezhcuhmj6q5u#39.70689733#-4.387563166
calle maestro clemente alvarez#45151#San Martín de Montalbán#ezhcu5jq4tg1#39.700157746#-4.387209984
calle mayor#45151#San Martín de Montalbán#ezhcu5s9uytc#39.702178789#-4.388139837
calle villarejo#45151#San Martín de Montalbán#ezhcu5dhccbc#39.702668239#-4.391708254
calle alamillo#45151#San Martín de Montalbán#ezhcu5mthc7n#39.701336023#-4.386770093
calle camino del molino#45151#San Martín de Montalbán#ezhcggq9enp5#39.700760206#-4.396452844
calle cantalejos#45151#San Martín de Montalbán#ezhcu5q7buyd#39.70113952#-4.385907259
calle castilla la mancha#45151#San Martín de Montalbán#ezhcuhku6gjq#39.70670981#-4.387882834
calle castillo de montalban#45151#San Martín de Montalbán#ezhcuhmdvdf1#39.706450221#-4.386739362
calle cerrillo#45151#San Martín de Montalbán#ezhcu5v360e5#39.703434475#-4.387231392
calle cervantes#45151#San Martín de Montalbán#ezhcggxcrpv9#39.702099605#-4.39456676
calle cuartel#45151#San Martín de Montalbán#ezhcu57r2y4g#39.701747281#-4.39003197
calle donantes de sangre#45151#San Martín de Montalbán#ezhcu4vqxxnn#39.698877755#-4.386991529
calle eras#45151#San Martín de Montalbán#ezhcuhj2qqn5#39.704665476#-4.38704508
calle flor#45151#San Martín de Montalbán#ezhcu5m9qg0s#39.700701387#-4.386687622
calle greco (el)#45151#San Martín de Montalbán#ezhcu5gxvvpn#39.704574887#-4.389468292
calle huerto#45151#San Martín de Montalbán#ezhcuh5j8yug#39.705570758#-4.390372526
calle iglesia#45151#San Martín de Montalbán#ezhcu5e97622#39.702069956#-4.389584903
calle lancha (la)#45151#San Martín de Montalbán#ezhcu5gugtxb#39.704061454#-4.389220663
calle marmarotero#45151#San Martín de Montalbán#ezhcu5h4g8vu#39.699573463#-4.388879954
calle molino#45151#San Martín de Montalbán#ezhcu5g49k94#39.703670307#-4.390356212
calle montes de toledo#45151#San Martín de Montalbán#ezhcu5rj21e7#39.701379794#-4.384913615
calle nueva#45151#San Martín de Montalbán#ezhcu58vjhe7#39.702726217#-4.393282095
calle nueva creacion a#45151#San Martín de Montalbán#ezhcuh7by2bx#39.706097162#-4.389112263
calle paz#45151#San Martín de Montalbán#ezhcu5rknbm8#39.701158032#-4.384277668
calle pedro ruiz arteaga#45151#San Martín de Montalbán#ezhcu5fzvn31#39.704580694#-4.390538751
calle pozo dulce#45151#San Martín de Montalbán#ezhcu5ecers0#39.70214104#-4.389236518
calle real de toledo#45151#San Martín de Montalbán#ezhcu5rrcqs7#39.701835796#-4.384515459
calle roma#45151#San Martín de Montalbán#ezhcu5pjtjm2#39.700069035#-4.384696445
calle vaqueras#45151#San Martín de Montalbán#ezhcu5bb7djk#39.703270953#-4.393343874
calle villarejo#45151#San Martín de Montalbán#ezhcggwk4byu#39.702534705#-4.396807157
carretera cm-4009#45151#San Martín de Montalbán#ezhcuht3cm9y#39.707667444#-4.387265283
carretera cm-401#45151#San Martín de Montalbán#ezhcshv01jhz#39.66479246#-4.38761521
carretera to-3845#45151#San Martín de Montalbán#ezhcgqj1rw6b#39.715824386#-4.420298171
plaza constitucion española#45151#San Martín de Montalbán#ezhcu5e745pb#39.702374445#-4.389971669
plaza cristo de la luz#45151#San Martín de Montalbán#ezhcu5s405qz#39.702205285#-4.389028905
plaza constitucion española#45151#San Martín de Montalbán#ezhcu5e6m0eb#39.702232294#-4.389848142
plaza cristo de la luz#45151#San Martín de Montalbán#ezhcu5eeqyqs#39.702435487#-4.389426083
travesia molino#45151#San Martín de Montalbán#ezhcuh53xwmy#39.704882031#-4.389738265
travesia nueva#45151#San Martín de Montalbán#ezhcggwfsg1f#39.702288922#-4.396041494
vial camino a la pedernala#45151#San Martín de Montalbán#ezhcum21g8rj#39.71175895#-4.383385007
vial camino a melque#45151#San Martín de Montalbán#ezhcurfzc8h5#39.72652017#-4.379698567
vial camino al sardino#45151#San Martín de Montalbán#ezhfh8wzq9ys#39.730563694#-4.363001096
vial camino de a navahermosa covachuelas#45151#San Martín de Montalbán#ezhf1cssuq5e#39.735650356#-4.487041155
vial camino de galvez#45151#San Martín de Montalbán#ezhcu7sj97ew#39.702807293#-4.377993263
vial camino de hontanilla#45151#San Martín de Montalbán#ezhcu71sdqsn#39.699905055#-4.381382961
vial camino de la casa de cantohincado#45151#San Martín de Montalbán#ezhcf5929j9v#39.701959596#-4.48065994
vial camino de la cruz de valdecampo#45151#San Martín de Montalbán#ezhcepcpkqbp#39.682525947#-4.436920627
vial camino de la puebla de montalban#45151#San Martín de Montalbán#ezhf5ccvhmce#39.737065228#-4.402929699
vial camino de la puebla de montalban a menasalbas#45151#San Martín de Montalbán#ezhfh3ppk2fv#39.733305119#-4.373745701
vial camino de los montes de oron#45151#San Martín de Montalbán#ezhf1wr5j3bg#39.761419724#-4.494554935
vial camino de los navalucillos#45151#San Martín de Montalbán#ezhf1zsmeg6b#39.768722926#-4.48740689
vial camino de los pascuales#45151#San Martín de Montalbán#ezhcu86pd6bp#39.685293976#-4.369715244
vial camino de los vadillos#45151#San Martín de Montalbán#ezhcgxs4kunp#39.72422494#-4.410798735
vial camino de melque#45151#San Martín de Montalbán#ezhf5zqvn5vg#39.767266928#-4.395982428
vial camino de melque a galvez#45151#San Martín de Montalbán#ezhfhd9g791z#39.740859858#-4.370002551
vial camino de navahermosa#45151#San Martín de Montalbán#ezhcemvud9x5#39.67103861#-4.419476839
vial camino de navahermosa a la puebla de montalban#45151#San Martín de Montalbán#ezhcff4zft23#39.694962313#-4.445578709
vial camino de pradocalvo a galvez#45151#San Martín de Montalbán#ezhfh659rsen#39.737788678#-4.378412222
vial camino de san martin#45151#San Martín de Montalbán#ezhcv53kmjwp#39.701230253#-4.348646603
vial camino de san martin a menasalbas#45151#San Martín de Montalbán#ezhcsrzy9nrh#39.682394015#-4.372849311
vial camino de valdemaria#45151#San Martín de Montalbán#ezhf4zzemns5#39.76972785#-4.438943213
vial camino de valmontoso#45151#San Martín de Montalbán#ezhf45q7t179#39.745023113#-4.47361945
vial camino de valpuerro a menasalbas#45151#San Martín de Montalbán#ezhcewnqg8h6#39.672790018#-4.40776474
vial camino de villarejo a navahermosa#45151#San Martín de Montalbán#ezhcckhnd2es#39.705709063#-4.509786417
vial camino del castillo#45151#San Martín de Montalbán#ezhf5kscemvr#39.751571375#-4.420820277
vial camino del cerrillo#45151#San Martín de Montalbán#ezhcuk50qx63#39.704671983#-4.37914277
vial camino del hornillo chico#45151#San Martín de Montalbán#ezhcfdzp2xyp#39.699010787#-4.450806635
vial camino del navazo de la casa#45151#San Martín de Montalbán#ezhcer1crkhm#39.677361053#-4.42477008
vial camino del puente canasta#45151#San Martín de Montalbán#ezhcsq29p9d3#39.673184128#-4.382533171
vial camino del robledo#45151#San Martín de Montalbán#ezhcu4qc6jt5#39.695221493#-4.38516891
vial camino del ruidero#45151#San Martín de Montalbán#ezhf72ytczv3#39.775656593#-4.41848164
vial camino viejo a menasalbas#45151#San Martín de Montalbán#ezhcu6u9d6yg#39.697996169#-4.37725926
vial camino viejo de toledo#45151#San Martín de Montalbán#ezhcegc72u19#39.659850866#-4.403766574
vial carril de cristino#45151#San Martín de Montalbán#ezhccu6my9u7#39.706960185#-4.490033629
vial carril de la centena#45151#San Martín de Montalbán#ezhcfsgtfwed#39.70973213#-4.455530511
vial carril de la labranza de animas#45151#San Martín de Montalbán#ezhcfrq8ncr5#39.722449926#-4.462209861
vial carril de los alamos#45151#San Martín de Montalbán#ezhcf6t5chfj#39.697020302#-4.46452334
vial carril de valdearcones#45151#San Martín de Montalbán#ezhcenwm1gbr#39.675257059#-4.429817765
vial carril de valpuerro a valdelajo#45151#San Martín de Montalbán#ezhcg2bb4sb2#39.686762564#-4.426352417
vial carril del manchego#45151#San Martín de Montalbán#ezhcegb18rxu#39.659569734#-4.405496307
vial carril del retamosillo#45151#San Martín de Montalbán#ezhcfm8f7sdm#39.713240858#-4.470252168
vial carril manchego#45151#San Martín de Montalbán#ezhcftvukj3y#39.714961778#-4.452378469
