calle_normalizada#cod_ine#municipio#geohash#latitud_via#longitud_via
avenida mayor del arrabal#45198#Villatobas#ezjdurjf6eec#39.897255817#-3.320848487
avenida constitucion#45198#Villatobas#ezjeh21hmt0u#39.90310083#-3.327246836
avenida mayor del arrabal#45198#Villatobas#ezjdurjfqknb#39.897258431#-3.320683708
calle 17 de mayo#45198#Villatobas#ezjdurh0tyzq#39.896973673#-3.323107602
calle alameda#45198#Villatobas#ezjeh2nwzb2c#39.903503989#-3.319597406
calle alamo (el)#45198#Villatobas#ezjeh2nry066#39.903675929#-3.320013677
calle alcacer#45198#Villatobas#ezjdur29d0jw#39.898482473#-3.328077387
calle alcoholera#45198#Villatobas#ezjdurbmxvsq#39.901945228#-3.328175729
calle altozano#45198#Villatobas#ezjdurjf0hs8#39.897218175#-3.320954882
calle angosta#45198#Villatobas#ezjdurft6cw7#39.901880384#-3.325297588
calle arenales (de los)#45198#Villatobas#ezjdupr8fnrm#39.898387035#-3.329448257
calle arrabal#45198#Villatobas#ezjdur76fpd8#39.898736195#-3.324304752
calle aves (las)#45198#Villatobas#ezjeh2023bn7#39.902387295#-3.32843052
calle beato alfonso de baena#45198#Villatobas#ezjdurkkr8wp#39.898957444#-3.32269093
calle becho#45198#Villatobas#ezjdur5yjv73#39.89790903#-3.323456135
calle cabezamesada#45198#Villatobas#ezjdurqq79ec#39.899305135#-3.320119062
calle calciega#45198#Villatobas#ezjdurvw0kyr#39.902027122#-3.321285092
calle carbonero y sol#45198#Villatobas#ezjeh2jhyrp4#39.903197063#-3.321713065
calle cardenal cisneros#45198#Villatobas#ezjdursh415s#39.900289942#-3.323273553
calle carlos i#45198#Villatobas#ezjdurnm4qvm#39.897746071#-3.320170645
calle cañaveral#45198#Villatobas#ezjdurttbg97#39.900603549#-3.321270333
calle cervantes#45198#Villatobas#ezjdurb6p8t8#39.901316532#-3.328184709
calle confeccion#45198#Villatobas#ezjduqdz2xx6#39.895389181#-3.32504959
calle cortadero (el)#45198#Villatobas#ezjduppyrt3j#39.897952529#-3.32887724
calle cueva zancajo#45198#Villatobas#ezjdurpq9b8h#39.8979699#-3.31882572
calle culebrina#45198#Villatobas#ezjeh2hckn6p#39.902593176#-3.32215993
calle donantes de sangre#45198#Villatobas#ezjeh24k2f7g#39.903085952#-3.325730114
calle ecce homo#45198#Villatobas#ezjdurjums8p#39.897605471#-3.320724671
calle encomienda (de la)#45198#Villatobas#ezjeh2jzpujb#39.903566894#-3.320620579
calle estrella (de la)#45198#Villatobas#ezjduru2ftu5#39.901130638#-3.322908263
calle federico medialdea#45198#Villatobas#ezjdurvn0vuh#39.902032096#-3.32195325
calle felipe ii#45198#Villatobas#ezjdurnqf3y0#39.898018719#-3.320169509
calle huertas#45198#Villatobas#ezjeh2j35q33#39.902549235#-3.32150622
calle iglesia (de la)#45198#Villatobas#ezjdurszhkgk#39.900825041#-3.322147432
calle isaac peral#45198#Villatobas#ezjdurhe6ggq#39.897429719#-3.322555196
calle jesus y maria#45198#Villatobas#ezjeh257f201#39.902987755#-3.324297439
calle juan de austria#45198#Villatobas#ezjdurhsqhq5#39.897603591#-3.322412058
calle loma (la)#45198#Villatobas#ezjdur5wez0r#39.898005144#-3.323889506
calle lope de vega#45198#Villatobas#ezjdurh96t6s#39.897094118#-3.322566836
calle mayor#45198#Villatobas#ezjduru0hxh8#39.901008073#-3.323165057
calle mirasol#45198#Villatobas#ezjdur5c70fg#39.897069755#-3.32357503
calle musas#45198#Villatobas#ezjdur8h52ex#39.90028776#-3.328713112
calle noblejas#45198#Villatobas#ezjeh2edt9hj#39.90552575#-3.323809487
calle noria (la)#45198#Villatobas#ezjduppmhstu#39.897733735#-3.329686525
calle ntra sra asuncion#45198#Villatobas#ezjdurv0xkz4#39.901082139#-3.321670244
calle ntra sra pilar#45198#Villatobas#ezjdur7fqt1x#39.898638235#-3.323426446
calle padre arenas#45198#Villatobas#ezjeh24v0t78#39.903230328#-3.325054502
calle padre montalvo#45198#Villatobas#ezjeh26ysuv7#39.904858963#-3.324869685
calle pastor#45198#Villatobas#ezjdur8de80y#39.900027424#-3.328019552
calle peñuelas (de las)#45198#Villatobas#ezjduredcndb#39.900104256#-3.324004089
calle pozo de la nieve#45198#Villatobas#ezjeh24t981h#39.903288639#-3.325358465
calle pozo nuevo#45198#Villatobas#ezjdurpf89x6#39.897288158#-3.318182904
calle pozo rescoldo#45198#Villatobas#ezjdur91ucp5#39.899903586#-3.327270798
calle ramon y cajal#45198#Villatobas#ezjdurg5x29z#39.901575268#-3.324423797
calle reyes catolicos#45198#Villatobas#ezjdur9swz83#39.900410181#-3.32650723
calle rincon#45198#Villatobas#ezjdurekku98#39.900350937#-3.32418829
calle rinconazo (del)#45198#Villatobas#ezjdur8u4pm7#39.900323255#-3.327734462
calle robledo#45198#Villatobas#ezjdurt9hs05#39.899790875#-3.321111134
calle roque muñoz#45198#Villatobas#ezjdurdjgfgt#39.900599951#-3.325945107
calle san gregorio#45198#Villatobas#ezjdur3wx0gx#39.899344998#-3.326492151
calle san isidro#45198#Villatobas#ezjdurj13pnk#39.897103492#-3.321939448
calle san jorge#45198#Villatobas#ezjdur52ufv1#39.896994299#-3.32418342
calle san jose#45198#Villatobas#ezjdurdzby4n#39.900960859#-3.325045836
calle san juan#45198#Villatobas#ezjeh2p3k0n1#39.902558591#-3.318721119
calle santa cruz de la zarza#45198#Villatobas#ezjdurwv1833#39.900457138#-3.319521486
calle santa mision#45198#Villatobas#ezjeh2dc7956#39.905310734#-3.324926087
calle terreros (de los)#45198#Villatobas#ezjdurq27hbn#39.898293397#-3.320145272
calle tirso de molina#45198#Villatobas#ezjdurm3k1qj#39.898446161#-3.321467891
calle toledillo (del)#45198#Villatobas#ezjduru7e6e2#39.901584841#-3.322877043
calle trigo (del)#45198#Villatobas#ezjdurg2qkwj#39.901038476#-3.324117913
calle victor arellano#45198#Villatobas#ezjdurd63x88#39.900023653#-3.325702327
calle villarrubia de santiago#45198#Villatobas#ezjeh2e4vc1m#39.905568664#-3.324489002
calle zaguan (del)#45198#Villatobas#ezjdur9n6hzd#39.900695971#-3.327388191
calle zarzas#45198#Villatobas#ezjdur221drf#39.898236352#-3.328439267
carretera ap-36#45198#Villatobas#ezjdwhcf4jxs#39.84091922#-3.249453773
carretera camino de la guardia a villatobas#45198#Villatobas#ezjdgvqz2uun#39.888508748#-3.341522664
carretera camino de la peña#45198#Villatobas#ezjdyh17cjvb#39.881045795#-3.250185705
carretera camino de los galgos#45198#Villatobas#ezjejn8sv8u5#39.938869298#-3.29497027
carretera camino de osorio#45198#Villatobas#ezje5jrsz083#39.932001205#-3.373188505
carretera camino de villatobas a santa cruz de la zarza#45198#Villatobas#ezjeh9j4zvv0#39.908339841#-3.310665157
carretera camino del asaeteado#45198#Villatobas#ezje5q00pewr#39.935322707#-3.372472299
carretera camino del robledo#45198#Villatobas#ezjdtxujwskc#39.857992401#-3.268146973
carretera cm-3001#45198#Villatobas#ezjeh2c3n79x#39.906655339#-3.32687027
carretera cm-3001a#45198#Villatobas#ezjduqx8zwmj#39.89426726#-3.318228944
carretera n-301#45198#Villatobas#ezjdunypeupd#39.896786569#-3.331432959
cerro san anton#45198#Villatobas#ezjeh26g7qxe#39.904310403#-3.324931185
calleja st teresa#45198#Villatobas#ezjdurmqqtyn#39.899328627#-3.321360638
camino cementerio#45198#Villatobas#ezjeh2244yrc#39.904094115#-3.32872901
carretera villarrubia de santiago#45198#Villatobas#ezjeh2c3n79x#39.906655339#-3.32687027
carretera lillo#45198#Villatobas#ezjduq62w8ge#39.892821114#-3.325483829
carretera ocaña#45198#Villatobas#ezjeh0dm8qxw#39.906070461#-3.336732996
cuesta lobo#45198#Villatobas#ezjdurd94gby#39.899789986#-3.3253051
cuesta olmos#45198#Villatobas#ezjdurdfq3wq#39.899992505#-3.324804168
paseo colector#45198#Villatobas#ezjdurs19kvd#39.89988063#-3.323302915
paseo cueva zancajo#45198#Villatobas#ezjdux0p5hpe#39.898074269#-3.317732135
paseo pocillo (del)#45198#Villatobas#ezjdur30cc4y#39.898359157#-3.327405328
paseo santa ana#45198#Villatobas#ezjdurz37sze#39.901211042#-3.318740574
pista camino de cerro rubio#45198#Villatobas#ezjeh809wy5q#39.902634492#-3.31689032
plaza castillo#45198#Villatobas#ezjeh25uxs5t#39.903138606#-3.32338093
plaza dos de mayo#45198#Villatobas#ezjdurfhpjmc#39.901685467#-3.325802593
plaza españa#45198#Villatobas#ezjdurgw4bz3#39.902004718#-3.32392302
plaza españuela (de la)#45198#Villatobas#ezjdurgjp6y3#39.901843827#-3.324417884
plaza san jorge#45198#Villatobas#ezjduqvrj07s#39.89668097#-3.321428047
plaza teniente fernandez carrion#45198#Villatobas#ezjdurde60dj#39.900158603#-3.325335623
plaza encomienda (la)#45198#Villatobas#ezjeh259e298#39.90260393#-3.323909211
poligono poligono rustica-11#45198#Villatobas#ezjdur4nzvmv#39.898038438#-3.32577039
poligono poligono rustica-2#45198#Villatobas#ezjeh2mjxgze#39.904681866#-3.321648046
poligono poligono rustica-3#45198#Villatobas#ezjeh80e1w2c#39.90289246#-3.317118887
poligono poligono rustica-5#45198#Villatobas#ezjdurry5vzv#39.899285575#-3.318042833
poligono poligono rustica-7#45198#Villatobas#ezjduq6bwk56#39.892838407#-3.324808262
prolongacion martires#45198#Villatobas#ezjdur4qxpwr#39.898007851#-3.325458434
pasaje socorro#45198#Villatobas#ezjeh25dbrch#39.902858064#-3.324038714
pasaje zaguan (del)#45198#Villatobas#ezjeh20b7me8#39.902416303#-3.327683278
ronda independencia#45198#Villatobas#ezjeh266n3v9#39.904070015#-3.325491773
ronda musas (de las)#45198#Villatobas#ezjdur8qzxsg#39.900796692#-3.328185646
ronda pocillo#45198#Villatobas#ezjdupr706d9#39.89875251#-3.329873193
ronda santa teresa#45198#Villatobas#ezjdurtbs5gg#39.89970369#-3.32078418
travesia concepcion#45198#Villatobas#ezjduqgzp3sx#39.896688211#-3.323390312
travesia n s pilar#45198#Villatobas#ezjduquxwwxx#39.896800837#-3.32238839
travesia san gregorio#45198#Villatobas#ezjdur2f8zjc#39.898690811#-3.327787242
vial camino a la casa vieja#45198#Villatobas#ezjdsmzjtv0e#39.847010448#-3.318996824
vial camino a la cañada de villatobas#45198#Villatobas#ezjejgdsq84v#39.922300265#-3.259223464
vial camino de antoniles#45198#Villatobas#ezjdfz5zzunu#39.898203165#-3.389283772
vial camino de barranco oscuro#45198#Villatobas#ezjdwpd60c0x#39.856001769#-3.248830179
vial camino de cabezuelas#45198#Villatobas#ezjdf9rrhmvt#39.866498296#-3.395615281
vial camino de cadenado#45198#Villatobas#ezjdfe936nqm#39.877873549#-3.403950675
vial camino de cansinas#45198#Villatobas#ezjdvc1tud7f#39.864891093#-3.260681181
vial camino de cansinas a la fuente de juan sastre#45198#Villatobas#ezjdvbk2ybtn#39.859904323#-3.256806255
vial camino de carabineros#45198#Villatobas#ezjdu6hpk5wf#39.870648483#-3.323183224
vial camino de carrascosa#45198#Villatobas#ezjddt4q3hmy#39.843015738#-3.402621174
vial camino de casa de asperillas#45198#Villatobas#ezjdeduyw46m#39.830688171#-3.355032705
vial camino de castejon#45198#Villatobas#ezjdukw7dbup#39.883723828#-3.320150712
vial camino de cerro rubio#45198#Villatobas#ezjeh85t37y3#39.903265418#-3.313002545
vial camino de dosbarrios#45198#Villatobas#ezjdgznhv2b1#39.897670328#-3.342364754
vial camino de dosbarrios a villatobas#45198#Villatobas#ezjdgn04kxre#39.891783168#-3.383585703
vial camino de escorchon o de la vega#45198#Villatobas#ezjde40vgwwy#39.826462425#-3.382599603
vial camino de guardamino#45198#Villatobas#ezjdtqjqzr11#39.848608573#-3.27738968
vial camino de horcajo de santiago#45198#Villatobas#ezjdvy5p8pmy#39.892684938#-3.258811851
vial camino de la base#45198#Villatobas#ezjdv599m2bg#39.877843669#-3.293611942
vial camino de la carrera vieja#45198#Villatobas#ezjehpcg8qes#39.945552192#-3.337425003
vial camino de la casa de carrion#45198#Villatobas#ezje4f8uq3vj#39.916816452#-3.393470261
vial camino de la casilla#45198#Villatobas#ezjdwjjjmn68#39.842853818#-3.244868624
vial camino de la cañada del robledo a los charquillos#45198#Villatobas#ezjdy53mfbb6#39.877242655#-3.250117991
vial camino de la cueva colorada#45198#Villatobas#ezjejjp5ck27#39.930476694#-3.286231136
vial camino de la cueva de doña maria#45198#Villatobas#ezjdvv7tz81y#39.888225737#-3.257808461
vial camino de la cueva de los malos#45198#Villatobas#ezjdvg28u2fm#39.876384841#-3.262067073
vial camino de la cueva mariquita#45198#Villatobas#ezjdvzdtn07r#39.900458011#-3.259244068
vial camino de la ensancha#45198#Villatobas#ezjdunx25w0m#39.89413705#-3.329736836
vial camino de la fuente#45198#Villatobas#ezjdwrn5epx4#39.85354678#-3.232588884
vial camino de la fuente de juan sastre a la venta de juan cano#45198#Villatobas#ezjdwqpjmctu#39.848322095#-3.2310992
vial camino de la guardia a casa vieja#45198#Villatobas#ezjde8dk84qv#39.817985116#-3.35871742
vial camino de la heredad#45198#Villatobas#ezjdfv1by1f9#39.886002717#-3.392111089
vial camino de la raposera#45198#Villatobas#ezje5enkzdy2#39.919653465#-3.352902996
vial camino de la raya#45198#Villatobas#ezje5q024dpg#39.935314022#-3.372341598
vial camino de la vega#45198#Villatobas#ezjdgg8rb9bz#39.878965485#-3.350464162
vial camino de las asperillas#45198#Villatobas#ezjdesjuu59s#39.837260647#-3.353746261
vial camino de las cabañas#45198#Villatobas#ezjehgmm9yxw#39.921176674#-3.299589601
vial camino de las cadenas#45198#Villatobas#ezjdfexq8sh0#39.878761883#-3.395778374
vial camino de las cañadillas#45198#Villatobas#ezjeh8rwwvb6#39.904864069#-3.307281127
vial camino de las chozas de anton martin#45198#Villatobas#ezjddrzujq91#39.857746967#-3.405878078
vial camino de las chozas de juan martin#45198#Villatobas#ezjddrys77xf#39.85777398#-3.40767174
vial camino de las monjas#45198#Villatobas#ezjdgzy8x5ye#39.901077059#-3.341594323
vial camino de las pilillas#45198#Villatobas#ezjdvr0k6c4c#39.897585732#-3.284447017
vial camino de las pozas#45198#Villatobas#ezjdgf6b9c3y#39.870851631#-3.346975874
vial camino de lillo#45198#Villatobas#ezjdth42c0wx#39.836558393#-3.29275658
vial camino de lillo a villatobas#45198#Villatobas#ezjdt1u5yrpx#39.824748644#-3.290126858
vial camino de lo de dios#45198#Villatobas#ezjehhsq65gz#39.928157239#-3.333916306
vial camino de los esparteros#45198#Villatobas#ezjehy2rjzty#39.937918912#-3.306286885
vial camino de los moledores#45198#Villatobas#ezjehkgsjn3v#39.929157336#-3.323833915
vial camino de los molinos del batan#45198#Villatobas#ezjdf6x25gbr#39.872152797#-3.40663032
vial camino de los palacios#45198#Villatobas#ezjej3ud8dd9#39.912399578#-3.278707381
vial camino de los perales#45198#Villatobas#ezjduh4z8kkw#39.881682518#-3.336050264
vial camino de los picarillos#45198#Villatobas#ezjejdyv060z#39.918320167#-3.264643998
vial camino de los visos#45198#Villatobas#ezje52dnq6mv#39.906176203#-3.369780169
vial camino de majada#45198#Villatobas#ezjdusbxh2mj#39.885694808#-3.316995154
vial camino de matidalgo#45198#Villatobas#ezjeh29rm541#39.906351218#-3.32692346
vial camino de noblejas a villatobas#45198#Villatobas#ezje5sfkjsxr#39.929148385#-3.358480525
vial camino de portillo rubio#45198#Villatobas#ezjdsr27qx6m#39.85487627#-3.328231894
vial camino de yepes#45198#Villatobas#ezjdtdt631xu#39.828581125#-3.266662592
vial camino del arenal#45198#Villatobas#ezjeh10yx089#39.908955666#-3.338512605
vial camino del barrancon#45198#Villatobas#ezjdwm0wywr7#39.843111779#-3.239991286
vial camino del chozo alto#45198#Villatobas#ezjehq9t00d0#39.938910381#-3.326794497
vial camino del llano de la tajada#45198#Villatobas#ezjdwp1fpxs7#39.853289386#-3.249222218
vial camino del malvar#45198#Villatobas#ezjdunsj1p97#39.895003133#-3.334305823
vial camino del mojon blanco#45198#Villatobas#ezjdu3c78um7#39.868635751#-3.327101556
vial camino del molino de valdeajos#45198#Villatobas#ezjeht3v2qez#39.932120228#-3.315451876
vial camino del murciano#45198#Villatobas#ezjdeq5sw0k2#39.84818599#-3.367732866
vial camino del olmo#45198#Villatobas#ezje5w25j6tp#39.937205637#-3.361584284
vial camino del pasillo de los caballos#45198#Villatobas#ezjde508nmux#39.830964786#-3.382828009
vial camino del pozo de las hoyas#45198#Villatobas#ezje4gtytdrt#39.922698628#-3.38663287
vial camino del pozo seco#45198#Villatobas#ezje4unq1h87#39.925371065#-3.38614894
vial camino del reventon#45198#Villatobas#ezjddqx9um6r#39.85048859#-3.406262925
vial camino del rey#45198#Villatobas#ezjdty3qeqk3#39.849935016#-3.261077534
vial camino del romeral#45198#Villatobas#ezjded02qs3p#39.82550649#-3.361192503
vial camino del taray#45198#Villatobas#ezjdeuc0szpy#39.840670194#-3.349242469
vial camino salviar#45198#Villatobas#ezjdf890sx36#39.861270173#-3.404193371
vial camino viejo de villatobas#45198#Villatobas#ezjejsuc179j#39.928627607#-3.267347381
vial carril de la casa vieja#45198#Villatobas#ezjds1r9kmwf#39.82156401#-3.329352591
vial carril de la cueva#45198#Villatobas#ezjd7wp9eb9y#39.803728049#-3.351353293
vial carril de la peña#45198#Villatobas#ezjdvub2epsr#39.884618354#-3.262461376
vial carril de las avispas#45198#Villatobas#ezjdt3cd38fv#39.824457274#-3.282784104
vial carril del valle#45198#Villatobas#ezjdetrr5bcj#39.844498741#-3.351697497
vial senda del pico#45198#Villatobas#ezjdsmnku9hd#39.842740203#-3.320074958
