calle_normalizada#cod_ine#municipio#geohash#latitud_via#longitud_via
avenida blasco ibañez#46094#Catarroja#ezp8ny5uks4v#39.408710943#-0.401147303
avenida cami real#46094#Catarroja#ezp8nufput8z#39.402453635#-0.403553107
avenida excma. diputacion#46094#Catarroja#ezp8nsbgv6by#39.401752162#-0.416223903
avenida ramon y cajal#46094#Catarroja#ezp8nv6z54yq#39.405056518#-0.402580224
avenida blasco ibañez#46094#Catarroja#ezp8ny60n06y#39.409334687#-0.403486336
avenida charco#46094#Catarroja#ezp8nvk98r1r#39.404135336#-0.400301912
avenida doctor marañon#46094#Catarroja#ezp8nvs47fu6#39.405613797#-0.40083418
avenida excma. diputacion#46094#Catarroja#ezp8nthwgxb7#39.403666741#-0.411149868
avenida generalitat valenciana#46094#Catarroja#ezp8ny2e6d7d#39.409902617#-0.405695294
avenida gomez ferrer (doctor)#46094#Catarroja#ezp8nvk8hhsc#39.403863475#-0.400135969
avenida murcia#46094#Catarroja#ezp8ntxtj3br#39.406081277#-0.406954872
avenida rambleta#46094#Catarroja#ezp8nvbwhwmx#39.407650513#-0.40560691
avenida rei en jaume i#46094#Catarroja#ezp8ntsfjv7h#39.40558471#-0.410706298
avenida ronda este#46094#Catarroja#ezp8nukgtfx6#39.398960582#-0.399714246
avenida vicent andres estelles#46094#Catarroja#ezp8ny3v1e47#39.410207262#-0.404023284
avenida ronda nord#46094#Catarroja#ezp8ny5bf42g#39.40810039#-0.401257389
avenida cristofor aguado i medina#46094#Catarroja#ezp8ny42vf5u#39.408099226#-0.403152118
avenida ronda nord#46094#Catarroja#ezp8nvtkzfbn#39.406043585#-0.398951751
calle hort de calafre#46094#Catarroja#ezp8nky5hdyt#39.401623198#-0.420025119
calle hort de marçal#46094#Catarroja#ezp8nkz40e6j#39.401454217#-0.418829479
calle hort de xolo#46094#Catarroja#ezp8nkyd4jdb#39.401465417#-0.419450586
calle vicent aleixandre#46094#Catarroja#ezp8nsxvdqd0#39.400698294#-0.406737917
calle projecte 29 - poligono industrial#46094#Catarroja#ezp8nuqu5ner#39.399068758#-0.397091225
calle aire#46094#Catarroja#ezp8nuduk304#39.400454575#-0.402535083
calle albacete#46094#Catarroja#ezp8nv09k60c#39.402691345#-0.405623793
calle albal#46094#Catarroja#ezp8nu76rdh9#39.398743151#-0.401702908
calle alboraia#46094#Catarroja#ezp8ntr2bbtz#39.403971794#-0.407484129
calle alfafar#46094#Catarroja#ezp8nvgvfwqh#39.407606967#-0.40122884
calle alicante#46094#Catarroja#ezp8ntrsjced#39.40453428#-0.406929286
calle almeria#46094#Catarroja#ezp8nv9m4msp#39.406101495#-0.404675402
calle alqueria#46094#Catarroja#ezp8nuud6wf8#39.401515054#-0.400203476
calle alzira#46094#Catarroja#ezp8ntr105mr#39.404029502#-0.40786015
calle antonio carpio (torero)#46094#Catarroja#ezp8nvfdrcby#39.406982349#-0.402727173
calle antonio claverol#46094#Catarroja#ezp8nu4m11ph#39.397837158#-0.403351806
calle artesana#46094#Catarroja#ezp8nv5rx8u7#39.403757928#-0.401703268
calle asturias#46094#Catarroja#ezp8nvcky169#39.407407981#-0.404516557
calle ateneo mercantil#46094#Catarroja#ezp8nuhrn3fr#39.398184966#-0.40038611
calle atleta fausto albiol#46094#Catarroja#ezp8nu2w6vmh#39.39944772#-0.405682479
calle ausias march#46094#Catarroja#ezp8nv7kbkk9#39.40467752#-0.402014012
calle azorin#46094#Catarroja#ezp8ntrcfxzp#39.404182351#-0.406720658
calle banda el empastre#46094#Catarroja#ezp8nu8xzbce#39.401054249#-0.405472706
calle barcelona#46094#Catarroja#ezp8nu7vtevw#39.399311266#-0.401100723
calle barrio tranviarios#46094#Catarroja#ezp8nvu1tg86#39.406862324#-0.40075382
calle buenavista#46094#Catarroja#ezp8nu1rcj92#39.398332653#-0.40473264
calle cadiz#46094#Catarroja#ezp8nv3jqeen#39.40476028#-0.404837811
calle calvario#46094#Catarroja#ezp8nvhb8c8s#39.4025605#-0.399937851
calle canovas#46094#Catarroja#ezp8nu6p82t6#39.399636539#-0.403729555
calle canya#46094#Catarroja#ezp8nusejxjq#39.400272915#-0.400071009
calle casalet#46094#Catarroja#ezp8nu7g56jh#39.398872393#-0.401197839
calle castellon#46094#Catarroja#ezp8ntxxsnux#39.406537343#-0.407002886
calle cervantes#46094#Catarroja#ezp8nu9vhddy#39.400592076#-0.403893937
calle clara campoamor rodriguez#46094#Catarroja#ezp8nwr30q7p#39.409538677#-0.407509252
calle colon#46094#Catarroja#ezp8nv2374f4#39.404068895#-0.406019336
calle cordoba#46094#Catarroja#ezp8nv9bkpzk#39.405297685#-0.403909167
calle cortes#46094#Catarroja#ezp8nu7h432n#39.399040328#-0.402277593
calle crescencio chapa#46094#Catarroja#ezp8nv9f0jp6#39.405582918#-0.404081137
calle cuenca#46094#Catarroja#ezp8ntrw535x#39.404875676#-0.407036477
calle doctor moliner#46094#Catarroja#ezp8nusbk6s9#39.399775841#-0.399782348
calle dolores nebot#46094#Catarroja#ezp8nugm80f4#39.402041132#-0.402028146
calle dolorosa#46094#Catarroja#ezp8nszbmz7m#39.401175304#-0.40658602
calle esteban paluzie#46094#Catarroja#ezp8nubnf163#39.402258173#-0.406405248
calle fabara#46094#Catarroja#ezp8nugt56k3#39.401963091#-0.401542365
calle figuera#46094#Catarroja#ezp8nv3uq7xt#39.40458835#-0.403812276
calle filiberto rodrigo#46094#Catarroja#ezp8nvbu0smb#39.407295214#-0.40543491
calle font#46094#Catarroja#ezp8nu6vbesg#39.399352319#-0.402689522
calle francisco llorens#46094#Catarroja#ezp8nuckeywy#39.401901007#-0.404607249
calle francisco ramon pastor#46094#Catarroja#ezp8nugpvh4x#39.402445672#-0.402156038
calle galicia#46094#Catarroja#ezp8nub7bbh2#39.401736354#-0.406112686
calle granada#46094#Catarroja#ezp8nv98cn9u#39.405376817#-0.404388854
calle horta#46094#Catarroja#ezp8nu8b53f5#39.399729227#-0.405321734
calle huelva#46094#Catarroja#ezp8nv9e8wqp#39.405847927#-0.404404474
calle iglesia#46094#Catarroja#ezp8nugbf4rx#39.401234633#-0.401248347
calle jaen#46094#Catarroja#ezp8nv3sfg2f#39.404672432#-0.404315082
calle joaquin olmos#46094#Catarroja#ezp8nv4ewxqm#39.403106528#-0.402773375
calle jose chust#46094#Catarroja#ezp8nudd6gut#39.400126439#-0.402936721
calle jose manuel izquierdo#46094#Catarroja#ezp8nuspxe8y#39.401026578#-0.400678058
calle josep serra carsi#46094#Catarroja#ezp8ntm95x69#39.404049885#-0.409773674
calle juan domingo#46094#Catarroja#ezp8nusu61u4#39.400458561#-0.399879586
calle juan parras#46094#Catarroja#ezp8nu7bqqrt#39.398423297#-0.401065997
calle juan prim#46094#Catarroja#ezp8nu6r4jzv#39.399579278#-0.403307834
calle la unio musical#46094#Catarroja#ezp8ntm1cxy0#39.404181254#-0.410541591
calle llibertat#46094#Catarroja#ezp8nv7sqg1e#39.404585411#-0.401395759
calle maestro manfredo monforte#46094#Catarroja#ezp8ntxpq49h#39.406471071#-0.40760834
calle maestro serrano#46094#Catarroja#ezp8nu9yrrss#39.40083307#-0.403773484
calle malaga#46094#Catarroja#ezp8nv8cu2q1#39.405514376#-0.405273582
calle mariano benlliure#46094#Catarroja#ezp8nvu2xvs4#39.40670151#-0.400319396
calle massanassa#46094#Catarroja#ezp8nuuyxtmn#39.402237539#-0.39964235
calle miguel chirivella lucas#46094#Catarroja#ezp8ntqh27v1#39.404589087#-0.409223039
calle miguel hernandez#46094#Catarroja#ezp8nvhkcj3m#39.403310232#-0.400612801
calle miguel marti#46094#Catarroja#ezp8nus3r1tj#39.399942757#-0.400350288
calle milagros mir#46094#Catarroja#ezp8ntyudckk#39.407365561#-0.408086925
calle moreras#46094#Catarroja#ezp8nudms2dx#39.400667305#-0.403218411
calle musico gimeno puchalt#46094#Catarroja#ezp8nuh7542y#39.397500856#-0.400527629
calle navarra#46094#Catarroja#ezp8nu7tc3xh#39.39934183#-0.401624554
calle nou#46094#Catarroja#ezp8nuf17u99#39.401331578#-0.403584384
calle olivar#46094#Catarroja#ezp8nv6hjdf8#39.404540563#-0.403508157
calle paiporta#46094#Catarroja#ezp8nv3yvtwe#39.405027944#-0.403846016
calle pau#46094#Catarroja#ezp8nv1cmeku#39.402698603#-0.403848246
calle pelayo#46094#Catarroja#ezp8ngfxgc66#39.396936892#-0.402896742
calle penyagolosa#46094#Catarroja#ezp8q2j9kf9n#39.419174392#-0.420708247
calle peris y valero#46094#Catarroja#ezp8nuurqy4w#39.402370284#-0.400364608
calle pintor ribalta#46094#Catarroja#ezp8nvkqsr0j#39.404993385#-0.400475006
calle pintor sorolla#46094#Catarroja#ezp8nufyy7ue#39.40227188#-0.402443272
calle projecte 20 - poligono industrial#46094#Catarroja#ezp8nvpeu1je#39.403115473#-0.396015223
calle projecte 21 - poligono industrial#46094#Catarroja#ezp8phc6qre9#39.401519188#-0.393517996
calle projecte 23 - poligono industrial#46094#Catarroja#ezp8nung8kh6#39.397595376#-0.397207741
calle projecte 25 - poligono industrial#46094#Catarroja#ezp8ph19521b#39.397144348#-0.393305868
calle projecte 26 - poligono industrial#46094#Catarroja#ezp8ngv65fff#39.395957853#-0.39911967
calle projecte 27 - poligono industrial#46094#Catarroja#ezp8p52hmjqw#39.393611571#-0.395284462
calle projecte 28 - poligono industrial#46094#Catarroja#ezp8nujj9h4q#39.397939272#-0.399581487
calle projecte 29 - poligono industrial#46094#Catarroja#ezp8pj098pc0#39.402764963#-0.394819502
calle projecte 30 - poligono industrial#46094#Catarroja#ezp8nup02y1r#39.397049096#-0.396846909
calle projecte 31 - poligono industrial#46094#Catarroja#ezp8ngxqdefj#39.395362835#-0.396427649
calle projecte 32 - poligono industrial#46094#Catarroja#ezp8p5cgch61#39.396266225#-0.393058913
calle projecte 44 - poligono industrial#46094#Catarroja#ezp8ngydgb9p#39.396075379#-0.397405346
calle rambleta#46094#Catarroja#ezp8nsxvz604#39.400717444#-0.406526233
calle reina#46094#Catarroja#ezp8nusnncvn#39.400759739#-0.400704366
calle sabadell#46094#Catarroja#ezp8nuk6u9kx#39.398825959#-0.400458267
calle sagasta#46094#Catarroja#ezp8nu6h6632#39.399087614#-0.403649061
calle salvador giner#46094#Catarroja#ezp8nus7krdj#39.400318242#-0.400472392
calle salvador pechuan#46094#Catarroja#ezp8nuguwz3m#39.401904853#-0.401052934
calle san antonio#46094#Catarroja#ezp8nv34uvk4#39.404339714#-0.404911624
calle san miguel#46094#Catarroja#ezp8nu5d7m2s#39.397387841#-0.401547354
calle san pedro#46094#Catarroja#ezp8nukymtnw#39.399446805#-0.39972602
calle santa cecilia#46094#Catarroja#ezp8nu5mwpgt#39.397959358#-0.401768698
calle santander#46094#Catarroja#ezp8nvdngeur#39.406392463#-0.403591596
calle sedavi#46094#Catarroja#ezp8ntxygs4e#39.406393201#-0.406683871
calle senda de les animes - poligono ind.#46094#Catarroja#ezp8nuxbbn3u#39.39988227#-0.395848481
calle serra d'aitana#46094#Catarroja#ezp8q2j7t09w#39.419549956#-0.421040409
calle sevilla#46094#Catarroja#ezp8nv91qkr9#39.405450044#-0.404842511
calle tarrasa#46094#Catarroja#ezp8nuktd3ux#39.39930081#-0.400211478
calle teruel#46094#Catarroja#ezp8nu72n72h#39.39836413#-0.401762672
calle torrent#46094#Catarroja#ezp8nucnextd#39.402248985#-0.404962959
calle trinquet#46094#Catarroja#ezp8nv0b3e0c#39.40252506#-0.405398584
calle valencia#46094#Catarroja#ezp8nveyk92b#39.406292111#-0.401149994
calle victoria costa mayo#46094#Catarroja#ezp8ntqpu0u0#39.405173614#-0.409063631
camino cami del port - poligono industrial#46094#Catarroja#ezp8ph467pkr#39.39739905#-0.392283184
camino cami de l'alter - diseminados#46094#Catarroja#ezp8p529hfs2#39.393038014#-0.394611537
camino cami de les eres - poligono indust.#46094#Catarroja#ezp8nuj5nfbb#39.397502516#-0.399336881
camino cami del bony - poligono industrial#46094#Catarroja#ezp8ph9h8t30#39.400519954#-0.394111477
camino cami del mestre - diseminados#46094#Catarroja#ezp8ntekxu8x#39.406010343#-0.412683962
camino cami del port - poligono industrial#46094#Catarroja#ezp8p5gxy7xm#39.396949455#-0.390423148
camino camino vecinal - diseminados#46094#Catarroja#ezp8nt58x57d#39.402569567#-0.412368772
calle 8 de març#46094#Catarroja#ezp8nwxe66qc#39.411275842#-0.407075096
calle 9 d'octubre#46094#Catarroja#ezp8nvssrs5x#39.405964612#-0.399987624
calle amali monforte sanroque (metge)#46094#Catarroja#ezp8ny023x03#39.408039654#-0.406086014
calle arnau de vilanova#46094#Catarroja#ezp8ny66bjuu#39.409836#-0.403397846
calle benetusser#46094#Catarroja#ezp8nv8ne60j#39.40633992#-0.406354437
calle carmen herrero i penella#46094#Catarroja#ezp8nvm9cdv0#39.404154388#-0.398869911
calle casetes d'isidoro#46094#Catarroja#ezp8nugd8df4#39.401536813#-0.401663425
calle constitucio#46094#Catarroja#ezp8nufw0mvw#39.402154401#-0.403042599
calle emili ferrer i gomez#46094#Catarroja#ezp8nvcy0b0z#39.407616917#-0.404057467
calle francesc de vinatea#46094#Catarroja#ezp8ny563gxv#39.408365#-0.401945377
calle francesc ferrer pastor#46094#Catarroja#ezp8nvb09wew#39.40670756#-0.406425049
calle francesc larrode artola (mestre)#46094#Catarroja#ezp8nwnyddmk#39.409087551#-0.40809618
calle germanies (de les)#46094#Catarroja#ezp8nvqkhehf#39.404542291#-0.397711542
calle gremis (dels)#46094#Catarroja#ezp8nvt071tm#39.405264368#-0.39949179
calle joan giner asins (metge)#46094#Catarroja#ezp8nvbhvyhz#39.407434458#-0.406240932
calle joanot martorell#46094#Catarroja#ezp8nv5sfvz1#39.403312359#-0.401560052
calle lluis vives#46094#Catarroja#ezp8nuvkebcc#39.401869258#-0.399120787
calle peix#46094#Catarroja#ezp8nus4u450#39.400202131#-0.400825218
calle placetes#46094#Catarroja#ezp8nus790dp#39.400324021#-0.400611984
calle principe de asturias#46094#Catarroja#ezp8nwxetvkz#39.411335811#-0.406927441
calle sant vicent ferrer#46094#Catarroja#ezp8ntzeqge2#39.40716249#-0.406886582
calle sequia benager#46094#Catarroja#ezp8nt02gr5d#39.402632471#-0.416992799
calle sequia faitanar#46094#Catarroja#ezp8nmpq0780#39.403514653#-0.41849943
calle sequia mestalla#46094#Catarroja#ezp8nt28vsq4#39.403991052#-0.416549513
calle sequia montcada#46094#Catarroja#ezp8nmrcvbd7#39.404142838#-0.417573792
calle sequia rascanya#46094#Catarroja#ezp8nt05sqcf#39.403103212#-0.417295466
calle tribunal de les aigues#46094#Catarroja#ezp8ny69h6f3#39.409519006#-0.402875202
carretera cv-33#46094#Catarroja#ezp8nmb1surh#39.406866802#-0.428253264
carretera v-31#46094#Catarroja#ezp8p51c3f13#39.391704983#-0.393027667
carretera cv-4120#46094#Catarroja#ezp8pdbjgmf5#39.391124668#-0.373392917
carretera cv-33#46094#Catarroja#ezp8nm8zvu6t#39.406566577#-0.427186536
carretera cv-4004#46094#Catarroja#ezp8ny5uks4v#39.408710943#-0.401147303
carretera cv-4005#46094#Catarroja#ezp8nv6z54yq#39.405056518#-0.402580224
carretera cv-4100#46094#Catarroja#ezp8nm4ppyjk#39.403700383#-0.425380465
carretera cv-4120#46094#Catarroja#ezp8ph467pkr#39.39739905#-0.392283184
carretera paiporta (de)#46094#Catarroja#ezp8nhz3ywf8#39.401429288#-0.429214278
carretera pedrera (de la)#46094#Catarroja#ezp8njb84f2p#39.406599007#-0.438648284
carretera realon (del)#46094#Catarroja#ezp8nj1j4v0g#39.403351615#-0.43796061
carretera v-31#46094#Catarroja#ezp8pjh0he8p#39.402485882#-0.389821274
carretera vell de russafa#46094#Catarroja#ezp8ngsgp4tm#39.394755315#-0.399663535
carretera cv-400#46094#Catarroja#ezp8nt3c2qdh#39.404089261#-0.41506355
carretera cv-4005#46094#Catarroja#ezp8ny5dnjud#39.408333518#-0.401423791
camino viejo de ruzafa#46094#Catarroja#ezp8num9rbcx#39.398565865#-0.398606168
carrero placetes#46094#Catarroja#ezp8nue6rp7w#39.400145393#-0.401725815
carretera corregudes (les)#46094#Catarroja#ezp8nsykmthy#39.401850024#-0.408654902
grupo 14 de octubre#46094#Catarroja#ezp8ntxrt0gd#39.406504346#-0.407304766
paseo passeig del barranc#46094#Catarroja#ezp8nyh2vpcj#39.40813022#-0.400441719
plaza chimenea#46094#Catarroja#ezp8nv9rjtkd#39.406442556#-0.404535184
plaza cronista pelegri llorens#46094#Catarroja#ezp8nv01swgk#39.402760305#-0.406296452
plaza pintor ribera#46094#Catarroja#ezp8nudfk55x#39.400122812#-0.402541094
plaza region#46094#Catarroja#ezp8ntrqvwnx#39.405031323#-0.407279351
plaza vella#46094#Catarroja#ezp8nuder7mg#39.400295226#-0.402741966
plaza corts valencianes#46094#Catarroja#ezp8nvj79dyh#39.40308209#-0.399211689
plaza furs (dels)#46094#Catarroja#ezp8nvmq808v#39.404958491#-0.399283272
plaza llotgeta#46094#Catarroja#ezp8nue5ckfv#39.400389371#-0.402316907
plaza major#46094#Catarroja#ezp8nv16q5pd#39.402868506#-0.404509764
plaza mercat#46094#Catarroja#ezp8nv53jcvh#39.402647655#-0.401777238
plaza mestre iturbi#46094#Catarroja#ezp8ntpp4ed2#39.40368639#-0.407756795
plaza port (del)#46094#Catarroja#ezp8nueyd625#39.400847688#-0.401247714
vial calle projecte 42 - poligono industrial#46094#Catarroja#ezp8phg0kmcv#39.401167275#-0.391203081
vial joaquin escriba peiro#46094#Catarroja#ezp8ntqmeufe#39.40480936#-0.408732848
vial projecte 43 - poligono industrial#46094#Catarroja#ezp8p58q0y43#39.395288442#-0.395129104
vial cami de l'alter#46094#Catarroja#ezp8ngqvywed#39.393875063#-0.396940628
