calle_normalizada#cod_ine#municipio#geohash#latitud_via#longitud_via
camino mola#46119#l'Énova#eyzwhuy7p04v#39.050045968#-0.485497502
calle abad#46119#l'Énova#eyzwhuv1y8vc#39.049834702#-0.487231548
calle calvari#46119#l'Énova#eyzwj5bj9mxq#39.045011546#-0.483334918
calle cervantes#46119#l'Énova#eyzwj5hjdw85#39.040896618#-0.477797783
calle major#46119#l'Énova#eyzwhuv2rhnn#39.049595511#-0.486866366
calle mestre josep ramis#46119#l'Énova#eyzwj5ekfrhe#39.043517025#-0.478832319
calle mestre serrano#46119#l'Énova#eyzwj5g1jfnx#39.044220582#-0.479022843
calle polisportiu#46119#l'Énova#eyzwj5esudtm#39.043493358#-0.478391609
calle primer de maig#46119#l'Énova#eyzwj5g6bw7x#39.044543726#-0.478909042
calle sant antoni#46119#l'Énova#eyzwj5c1zhw7#39.044361939#-0.481716131
calle sant cristofol#46119#l'Énova#eyzwj5be3zxt#39.044635883#-0.482626614
calle sant ramon#46119#l'Énova#eyzwj5df43t0#39.043014958#-0.479518617
calle santissim crist#46119#l'Énova#eyzwj5bfs0hx#39.044467254#-0.482190748
calle vicente blasco ibañez#46119#l'Énova#eyzwj5fcu18v#39.044346304#-0.479448944
carretera baix (de)#46119#l'Énova#eyzwj6g1xpt4#39.038841791#-0.46798496
carretera barraca (de la)#46119#l'Énova#eyzwjdbuk8qd#39.03927507#-0.460193928
carretera collao (del)#46119#l'Énova#eyzwn0ctw8e0#39.02850433#-0.437109952
carretera cv-575#46119#l'Énova#eyzwj5hecwy0#39.040597087#-0.477145938
carretera cv-576#46119#l'Énova#eyzwjx1gf5ug#39.062554026#-0.458929989
carretera dalt (de)#46119#l'Énova#eyzwj6hc1sdp#39.03462086#-0.465821778
carretera delicies (de les)#46119#l'Énova#eyzwjf5qmkjm#39.03551912#-0.445743676
carretera la vereda#46119#l'Énova#eyzwjd6mgnxq#39.036820156#-0.458197375
carretera teular (del)#46119#l'Énova#eyzwje9bwjmz#39.042778787#-0.458757004
carretera ènova (de l')#46119#l'Énova#eyzwjqcdh3db#39.060867886#-0.470166038
plaza ajuntament#46119#l'Énova#eyzwj5cywk4z#39.045175415#-0.480723163
plaza constitucio#46119#l'Énova#eyzwj5fhb1dn#39.04486137#-0.480649018
plaza el parc#46119#l'Énova#eyzwj5ew85kv#39.043797647#-0.478585496
plaza moli#46119#l'Énova#eyzwhuy0cngf#39.049695414#-0.486097067
plaza rei en jaume i#46119#l'Énova#eyzwhuy3e95t#39.049793859#-0.48564664
plaza sant vicent#46119#l'Énova#eyzwj59jqppz#39.043603552#-0.481757001
plaza sanz#46119#l'Énova#eyzwhuturz90#39.048926697#-0.48615426
vial besana#46119#l'Énova#eyzwj57h4y42#39.042009205#-0.47915738
travesia major#46119#l'Énova#eyzwhuv62d0m#39.049927963#-0.487152867
