calle_normalizada#cod_ine#municipio#geohash#latitud_via#longitud_via
avenida nou d'octubre#46151#Llocnou d'En Fenollet#eyztvmu4wupj#39.011529479#-0.466619794
calle costera (la)#46151#Llocnou d'En Fenollet#eyztvqshbwft#39.016050223#-0.466893811
calle sant diego#46151#Llocnou d'En Fenollet#eyztvqkrf5kw#39.015173289#-0.466483559
calle valencia#46151#Llocnou d'En Fenollet#eyztvqkmutuz#39.014843543#-0.466375805
calle verge dels dolors#46151#Llocnou d'En Fenollet#eyztvqs4mhfy#39.015610501#-0.466700364
calle alicante#46151#Llocnou d'En Fenollet#eyztvqhpux7b#39.013820522#-0.466720564
calle ausias march#46151#Llocnou d'En Fenollet#eyztvqhdcsmn#39.012947048#-0.466161186
calle calvari#46151#Llocnou d'En Fenollet#eyztvq69w9df#39.014090444#-0.468696043
calle castellon de la plana#46151#Llocnou d'En Fenollet#eyztvqhvxyf3#39.01343179#-0.465553348
calle cervantes#46151#Llocnou d'En Fenollet#eyztvmurg57q#39.012426704#-0.466442233
calle doctor jose segura gisbert#46151#Llocnou d'En Fenollet#eyztvq57n6t9#39.012979763#-0.467673177
calle jaime i#46151#Llocnou d'En Fenollet#eyztvqhhcjdw#39.013297207#-0.466872614
calle la costera#46151#Llocnou d'En Fenollet#eyztvq6tbkkm#39.014835245#-0.46896232
calle la fonteta#46151#Llocnou d'En Fenollet#eyztvmugvwb5#39.011758477#-0.465652905
calle maestro serrano#46151#Llocnou d'En Fenollet#eyztvqj68qjk#39.012913202#-0.465184544
calle metge jose miguel catala#46151#Llocnou d'En Fenollet#eyztvq7nfz0q#39.015021888#-0.468173675
calle pintor sorolla#46151#Llocnou d'En Fenollet#eyztvq5cw8me#39.012710546#-0.466975773
calle pintor velazquez#46151#Llocnou d'En Fenollet#eyztvq5x2snv#39.013718123#-0.467574935
calle puig#46151#Llocnou d'En Fenollet#eyztvmgse2us#39.011855153#-0.467459752
calle san antonio#46151#Llocnou d'En Fenollet#eyztvqkj77dk#39.014745289#-0.46677619
calle san diego#46151#Llocnou d'En Fenollet#eyztvq711r7f#39.014035473#-0.468233241
calle san roque#46151#Llocnou d'En Fenollet#eyztvmuyste0#39.012223221#-0.465691772
calle sanchis guarner#46151#Llocnou d'En Fenollet#eyztvmgex1g8#39.011688096#-0.467300172
calle senia#46151#Llocnou d'En Fenollet#eyztvqj20hh5#39.012473243#-0.465196958
calle valencia#46151#Llocnou d'En Fenollet#eyztvqk49sbj#39.014279953#-0.466854274
calle verge dels dolors#46151#Llocnou d'En Fenollet#eyztvq7rrc6x#39.015076942#-0.467612705
calle xativa#46151#Llocnou d'En Fenollet#eyztvq5xmez5#39.013716412#-0.467360012
carretera cv-575#46151#Llocnou d'En Fenollet#eyztvqjp3pbq#39.013738463#-0.46550237
carretera cv-600#46151#Llocnou d'En Fenollet#eyztvmeh4uky#39.010415127#-0.468167699
carretera llonganissa (de la)#46151#Llocnou d'En Fenollet#eyztvk26yf4e#39.003321504#-0.471775651
carretera manuel#46151#Llocnou d'En Fenollet#eyztvqjp3pbq#39.013738463#-0.46550237
carretera manuel#46151#Llocnou d'En Fenollet#eyztvqkrh308#39.015031473#-0.466392354
plaza beato berardo#46151#Llocnou d'En Fenollet#eyztvq6vfc28#39.014818294#-0.468516764
plaza constitucion#46151#Llocnou d'En Fenollet#eyztvq78rbhj#39.01386833#-0.467267552
plaza enric valor#46151#Llocnou d'En Fenollet#eyztvq4y2e9s#39.013543621#-0.468611995
plaza iglesia#46151#Llocnou d'En Fenollet#eyztvqhru0xu#39.013785009#-0.466393397
vial nueva#46151#Llocnou d'En Fenollet#eyztvq7d4912#39.014173261#-0.467496479
vial vall d'albaida#46151#Llocnou d'En Fenollet#eyztvq1v1zr5#39.013348961#-0.469924094
