calle_normalizada#cod_ine#municipio#geohash#latitud_via#longitud_via
avenida omet avda.#46194#Picassent#eyzxvkz95mt8#39.357348542#-0.461965257
avenida picassent#46194#Picassent#eyzxvwfg0edn#39.368668476#-0.457624958
avenida aureli guaita i martorell#46194#Picassent#eyzxvqjkt16h#39.364793578#-0.46498484
avenida blasco ibañez#46194#Picassent#eyzxvwkevpfq#39.366073333#-0.455028371
avenida cristofor aguado i medina#46194#Picassent#eyzxvqrq4418#39.366427719#-0.46236767
avenida doctor joan peset#46194#Picassent#eyzxvmzzt9yg#39.363937813#-0.461523814
avenida escultor e. galarza#46194#Picassent#eyzxvkgf0bm5#39.357492526#-0.467223223
avenida foia (de la)#46194#Picassent#eyzxwq671q7n#39.321991321#-0.425319207
avenida henry ford#46194#Picassent#eyzxwkes6dvv#39.312573804#-0.423545019
avenida nord#46194#Picassent#eyzxvtv57vnc#39.363225361#-0.454389116
avenida om (de l')#46194#Picassent#eyzxvtu6yd8h#39.36312657#-0.455310231
avenida picassent#46194#Picassent#eyzxw7eqvhxy#39.307519414#-0.423778465
avenida sud#46194#Picassent#eyzxvmnn1gxv#39.359570188#-0.464086659
barrio omet (l') carrer 08#46194#Picassent#eyzxv5xxdpxc#39.351608645#-0.473002506
barrio delicies realon camelies#46194#Picassent#ezp8j4jrpcvg#39.387197945#-0.47584829
barrio delicies realon gessamins#46194#Picassent#ezp8j47ev982#39.388011524#-0.478355254
barrio delicies realon gira-sols#46194#Picassent#ezp8j5hc6gqk#39.391712255#-0.476748812
barrio delicies realon hortensies#46194#Picassent#ezp8j4trnhp7#39.389956667#-0.475921123
barrio delicies realon margarides#46194#Picassent#ezp8j4kff9kb#39.387838459#-0.476761345
barrio delicies realon petunies#46194#Picassent#ezp8j4kyer3f#39.388514684#-0.476733229
barrio delicies realon til.lers#46194#Picassent#ezp8j4mjrmnw#39.388288681#-0.476212035
barrio omet (l') carrer 01#46194#Picassent#eyzxvhp5xe64#39.353645967#-0.473460662
barrio omet (l') carrer 02#46194#Picassent#eyzxvhn9th71#39.353307913#-0.474253393
barrio omet (l') carrer 03#46194#Picassent#eyzxvhnjg0kf#39.354016084#-0.475023301
barrio omet (l') carrer 04#46194#Picassent#eyzxvhjsvdxy#39.35385724#-0.475598732
barrio omet (l') carrer 05#46194#Picassent#eyzxvhjwd635#39.354155841#-0.475747335
barrio omet (l') carrer 06#46194#Picassent#eyzxv5vwjwsf#39.352719239#-0.475602755
barrio omet (l') carrer 07#46194#Picassent#eyzxv7bn5qkc#39.352717783#-0.472266086
barrio omet (l') carrer 09#46194#Picassent#eyzxvhnkkgj1#39.353773176#-0.474604586
barrio omet (l') carrer 10#46194#Picassent#eyzxvhkc4wwb#39.354607208#-0.476758882
barrio omet (l') carrer 11#46194#Picassent#eyzxvhkfwhsk#39.354854701#-0.476612055
barrio omet (l') carrer 12#46194#Picassent#eyzxvhj531es#39.353594063#-0.476484088
barrio omet (l') carrer 13#46194#Picassent#eyzxvh5z9u5h#39.354336964#-0.47816932
barrio omet (l') carrer 14#46194#Picassent#eyzxvhhmuh8u#39.354039348#-0.477389232
barrio omet (l') carrer 15#46194#Picassent#eyzxvhpccqmq#39.353362311#-0.472694515
barrio omet (l') carrer 16#46194#Picassent#eyzxv5uz117b#39.352862414#-0.476827135
barrio omet (l') carrer 17#46194#Picassent#eyzxvk0pvr8x#39.354399273#-0.472186084
barrio omet (l') grup sant franc#46194#Picassent#eyzxvhq7rz6w#39.354998572#-0.474479377
barrio sant ramon baladre#46194#Picassent#ezp8j650pt17#39.386013763#-0.467968623
barrio sant ramon coscolla#46194#Picassent#ezp8j4phzun6#39.38682366#-0.473444388
barrio sant ramon dels rosers#46194#Picassent#ezp8j6b3358j#39.390340451#-0.47202579
barrio sant ramon els avets#46194#Picassent#ezp8j64vx16y#39.386938269#-0.468331215
barrio sant ramon espigol#46194#Picassent#ezp8j64sj1rb#39.386679746#-0.468753752
barrio sant ramon flor taronger#46194#Picassent#ezp8j3f5v1t8#39.385264887#-0.469443313
barrio sant ramon garbi#46194#Picassent#ezp8j3bt181p#39.38547263#-0.471659738
barrio sant ramon iberia#46194#Picassent#ezp8j65prwwg#39.38726638#-0.467961298
barrio sant ramon l'alfabrega#46194#Picassent#ezp8j1xwwqfk#39.3843925#-0.472827429
barrio sant ramon l'aljub#46194#Picassent#ezp8j3csq9k0#39.385349386#-0.470067747
barrio sant ramon l'horta sud#46194#Picassent#ezp8j6047xcs#39.386414816#-0.472259681
barrio sant ramon la figuera#46194#Picassent#ezp8j655kh05#39.386566332#-0.46812049
barrio sant ramon la mediterrania#46194#Picassent#ezp8j642ut53#39.386142194#-0.469124426
barrio sant ramon la pitera#46194#Picassent#ezp8j4rt9duc#39.388318774#-0.473027819
barrio sant ramon les oliveres#46194#Picassent#ezp8j63c1q78#39.387564817#-0.469950436
barrio sant ramon les palmeres#46194#Picassent#ezp8j68xgzz9#39.390105071#-0.471554431
barrio sant ramon llevant#46194#Picassent#ezp8j3fjc5yd#39.385620706#-0.469613798
barrio sant ramon mestral#46194#Picassent#ezp8j1zsbx7f#39.385467668#-0.473072162
barrio sant ramon poliesportiu#46194#Picassent#ezp8j61dz78r#39.386478491#-0.470040667
barrio sant ramon ponent#46194#Picassent#ezp8j38jk37x#39.384148929#-0.472224847
barrio sant ramon rossinyol#46194#Picassent#ezp8j60wd0r0#39.387103496#-0.471630061
barrio sant ramon sarjolida#46194#Picassent#ezp8j4pp8346#39.387279506#-0.473771366
calle cabrera#46194#Picassent#ezp8jk0vjw0u#39.397863874#-0.471144887
calle conejera#46194#Picassent#ezp8jk71zdnq#39.398658226#-0.467961677
calle formentera#46194#Picassent#ezp8jk4x3fq1#39.398229481#-0.46889542
calle mallorca#46194#Picassent#ezp8jk63qgzd#39.398581058#-0.469022421
calle marjaleta#46194#Picassent#eyzxwk7268fg#39.310502878#-0.423892417
calle roger de lauria#46194#Picassent#eyzxvkz4d1pt#39.357582705#-0.462703086
calle eivissa#46194#Picassent#ezp8jk21bz0z#39.398685168#-0.472378907
calle menorca#46194#Picassent#ezp8jk2g1v5d#39.398888196#-0.471302078
camino realon#46194#Picassent#eyzxvqk8f7qn#39.365534264#-0.466127449
calle barranc#46194#Picassent#eyzxvt684mxn#39.359924475#-0.457886533
calle calvari#46194#Picassent#eyzxvtbhe69y#39.363427349#-0.461283902
calle doctor soler#46194#Picassent#eyzxvtf19cn0#39.36290328#-0.458595968
calle jaume i#46194#Picassent#eyzxvmyn6b7s#39.363715327#-0.464049599
calle montanyana#46194#Picassent#eyzxwnr70vfx#39.321988705#-0.429461033
calle palleter (el)#46194#Picassent#eyzxvq5b2sb7#39.364082713#-0.46724017
calle santa teresa#46194#Picassent#eyzxvt1sbxkv#39.359375664#-0.459337876
calle sequia (la)#46194#Picassent#eyzxvt02vvz7#39.358680713#-0.460825647
calle 9 d'octubre#46194#Picassent#eyzxvmqmt8c2#39.36084196#-0.463591318
calle alacant#46194#Picassent#eyzxvmf22zwy#39.362724597#-0.469280919
calle albacete#46194#Picassent#eyzxvm5eh8yh#39.35904025#-0.467404225
calle alfarp#46194#Picassent#eyzxvmsg3pq3#39.361864084#-0.465837569
calle alginet#46194#Picassent#eyzxvm7rxsdc#39.361205731#-0.467623079
calle almussafes#46194#Picassent#eyzxvmmmbw3u#39.360915122#-0.465178457
calle angel (de l')#46194#Picassent#eyzxvt07zk7j#39.359187985#-0.460767271
calle arxiduc carles#46194#Picassent#eyzxvmtc1pz8#39.361480442#-0.464462662
calle atzavara#46194#Picassent#eyzxvtv04zqu#39.36268001#-0.454432174
calle baixada del moli#46194#Picassent#eyzxvts5jjs9#39.361811791#-0.455711939
calle baixada dels jutjats#46194#Picassent#eyzxvtsxj099#39.362471658#-0.45502922
calle ball de bastonots#46194#Picassent#eyzxvwf8d2f5#39.368223971#-0.457893056
calle barranc#46194#Picassent#eyzxvsc2kevc#39.357210491#-0.459508189
calle barraques#46194#Picassent#eyzxvt90dmsw#39.361383452#-0.459949774
calle benifaio#46194#Picassent#eyzxvmeu4f65#39.361966447#-0.467141236
calle beniparrell#46194#Picassent#eyzxvm6rq2qy#39.361140808#-0.469044657
calle bonavista#46194#Picassent#eyzxvw5q2wn7#39.365119362#-0.456932645
calle ca juliet#46194#Picassent#eyzxvpp9dhm9#39.369787333#-0.473005513
calle calvari#46194#Picassent#eyzxvtc5vxy6#39.363326075#-0.459807957
calle cami devadillo#46194#Picassent#eyzxvksjd0yh#39.356722867#-0.466824751
calle campanar#46194#Picassent#eyzxvtd5vtry#39.361940155#-0.458432468
calle campet de tomas#46194#Picassent#eyzxvqj3u6sn#39.36432866#-0.465014289
calle canonge#46194#Picassent#eyzxvtg04933#39.362647266#-0.457196784
calle carcaixent#46194#Picassent#eyzxvmd1uvmn#39.361596676#-0.469454927
calle carles albors#46194#Picassent#eyzxvqkuntd2#39.366103183#-0.465606811
calle castello#46194#Picassent#eyzxvmf930q5#39.362856835#-0.468927866
calle cementeri (del)#46194#Picassent#eyzxvkgswbdd#39.357922784#-0.467312418
calle cervantes#46194#Picassent#eyzxvmxb0skh#39.361290724#-0.461742176
calle cid#46194#Picassent#eyzxvqm0u4cw#39.365531564#-0.465371741
calle clara campoamor#46194#Picassent#eyzxvqs3w7cg#39.367038459#-0.466305034
calle colon#46194#Picassent#eyzxvt3r6zk5#39.361177752#-0.459585699
calle compositor alberto muñoz bobi#46194#Picassent#eyzxvwdp9c5q#39.368054144#-0.458599615
calle comunitat valenciana#46194#Picassent#eyzxvmg85ygu#39.362677364#-0.467439571
calle cuenca#46194#Picassent#eyzxvm3pxx7w#39.361221184#-0.470712178
calle dames (les)#46194#Picassent#eyzxvtddgb7p#39.36174182#-0.457827293
calle dansa (de la)#46194#Picassent#eyzxvwdjh74f#39.367635011#-0.458493009
calle dels fusters#46194#Picassent#eyzxynjgfy49#39.364689829#-0.431435249
calle diposit#46194#Picassent#eyzxvm1nb80c#39.359679409#-0.471016339
calle diputacio#46194#Picassent#eyzxvmubem8g#39.362756238#-0.465748292
calle doctor fleming#46194#Picassent#eyzxvqhe2ucy#39.364598157#-0.46619754
calle ermita (l')#46194#Picassent#eyzxvt9tgygv#39.362291331#-0.459199612
calle ernesto pastor soler#46194#Picassent#eyzxvwd3789q#39.366978658#-0.458183884
calle estacio#46194#Picassent#eyzxvmv7ed1v#39.363252776#-0.465049507
calle federica montseny#46194#Picassent#eyzxvmsry439#39.362609782#-0.466315972
calle ferrer (del)#46194#Picassent#eyzxvtgfn9wu#39.362992426#-0.455987654
calle ferrocarrils (dels)#46194#Picassent#eyzxvqhcn5e1#39.364204331#-0.46562722
calle font-calent#46194#Picassent#eyzxvksxz6um#39.357119931#-0.465915228
calle forn de morera#46194#Picassent#eyzxvkw1m1rb#39.35599524#-0.463947266
calle furs (els)#46194#Picassent#eyzxvmnvwr0x#39.359503534#-0.46287348
calle generalitat valenciana#46194#Picassent#eyzxvmukwd58#39.363423711#-0.46629183
calle gomez ferrer#46194#Picassent#eyzxvmnqmhj1#39.359615131#-0.463607454
calle graella#46194#Picassent#eyzxvmz1zrzh#39.362983105#-0.462478427
calle hort (de l')#46194#Picassent#eyzxvw46rsmh#39.364423388#-0.458007023
calle jacint serra#46194#Picassent#eyzxvtfzv8zr#39.363976003#-0.457403439
calle joanot martorell#46194#Picassent#eyzxvmqbk382#39.359944795#-0.462959481
calle josep albert i fortuny#46194#Picassent#eyzxvwk61vkm#39.365759384#-0.455508435
calle llibertat#46194#Picassent#eyzxvmh6gr2c#39.359031729#-0.466434858
calle lluis vives#46194#Picassent#eyzxvmjhkx5s#39.359288349#-0.465347599
calle major#46194#Picassent#eyzxvmrcd3gu#39.360161516#-0.461667439
calle mariano benlliure#46194#Picassent#eyzxvkyruffm#39.358493245#-0.46362185
calle marques de dosaigues#46194#Picassent#eyzxvw50jpc5#39.364055814#-0.457089854
calle matilde salvador#46194#Picassent#eyzxvw7jk893#39.366291194#-0.457111041
calle mestre chapi#46194#Picassent#eyzxvtsjz7mp#39.362272806#-0.455614447
calle mestre ramirez#46194#Picassent#eyzxvwdwj0mm#39.367792411#-0.457770762
calle mestre serrano#46194#Picassent#eyzxvmjt6q7k#39.359455999#-0.46475808
calle mig (del)#46194#Picassent#eyzxvtdp714c#39.362517266#-0.458546599
calle miraculosa#46194#Picassent#eyzxvmr6b2hf#39.360366234#-0.462438592
calle montanyana#46194#Picassent#eyzxwmh4p011#39.314918798#-0.422671625
calle montserrat#46194#Picassent#eyzxvmgtuhmh#39.363651016#-0.467427132
calle morella#46194#Picassent#eyzxvqp6e42h#39.364455701#-0.462326873
calle mossen carbo#46194#Picassent#eyzxvw2gqs2u#39.365968416#-0.460115605
calle murcia#46194#Picassent#eyzxvmdqd5ng#39.362399564#-0.469227248
calle murga (la)#46194#Picassent#eyzxvw7z5xxc#39.366629055#-0.456115146
calle nou#46194#Picassent#eyzxvmy4eu2g#39.363092951#-0.46401025
calle olocau#46194#Picassent#eyzxvmmsvpve#39.360751377#-0.464636781
calle ovidi montllor#46194#Picassent#eyzxvw6keq9w#39.366195384#-0.458194225
calle pare guaita#46194#Picassent#eyzxvqn8s0h0#39.364099658#-0.46330845
calle pare lleonart#46194#Picassent#eyzxvkuf1jyg#39.357522023#-0.465836767
calle pau#46194#Picassent#eyzxvmmksf7b#39.360678413#-0.464993431
calle penya (de la)#46194#Picassent#eyzxvt9c3tx8#39.3615113#-0.458947804
calle penyeta (la)#46194#Picassent#eyzxvpndqwc5#39.369929827#-0.474191447
calle pintor segrelles#46194#Picassent#eyzxvkzr91uz#39.35844532#-0.462406197
calle pintor sorolla#46194#Picassent#eyzxvt20h2d8#39.35989662#-0.461239724
calle pintors macip (s. xv-xvi)#46194#Picassent#eyzxvkvuh4nd#39.357845034#-0.464335095
calle pizarro#46194#Picassent#eyzxvkz7q4xw#39.357719622#-0.462188036
calle pou salat#46194#Picassent#eyzxvtdsh43t#39.361966699#-0.457818877
calle pouet#46194#Picassent#eyzxvqrr3e97#39.366650952#-0.462389596
calle primer desmunt#46194#Picassent#eyzxvkfxwsh0#39.358456152#-0.468694432
calle raimon#46194#Picassent#eyzxvw6t9r34#39.366370424#-0.457937509
calle roger de lluria#46194#Picassent#eyzxvmhc5rgp#39.358734952#-0.465745403
calle salvador giner#46194#Picassent#eyzxvw1dhcex#39.364366281#-0.459157301
calle sant antoni#46194#Picassent#eyzxvmq2jsjp#39.359916502#-0.463586146
calle sant cristofor#46194#Picassent#eyzxvw1s0uef#39.364724877#-0.459328458
calle sant ferran#46194#Picassent#eyzxvw5z96tu#39.365315275#-0.456214372
calle sant joan#46194#Picassent#eyzxvt855yxe#39.361817494#-0.461254752
calle sant joan de ribera#46194#Picassent#eyzxvkvb4dse#39.357161247#-0.46440231
calle sant josep#46194#Picassent#eyzxvw1prs2u#39.365281789#-0.459729398
calle sant miquel#46194#Picassent#eyzxvmmd3de9#39.36029363#-0.464789817
calle sant roc#46194#Picassent#eyzxvt30vwx9#39.360057733#-0.459806382
calle santa rosa#46194#Picassent#eyzxvmmvqj5t#39.360822747#-0.46425331
calle santa teresa#46194#Picassent#eyzxvt24kmh7#39.360307444#-0.461237368
calle santissim crist#46194#Picassent#eyzxvksmu56q#39.356779446#-0.46640073
calle sequia (la)#46194#Picassent#eyzxvt3drcss#39.36028889#-0.459027137
calle sevilla#46194#Picassent#eyzxvm302q15#39.359969484#-0.471026565
calle sibil.la merce#46194#Picassent#eyzxvmt17e73#39.361499394#-0.465390828
calle sor isabel de villena#46194#Picassent#eyzxvmhmjt1d#39.359406134#-0.466337437
calle sor lluisa#46194#Picassent#eyzxvqjxndrb#39.365227389#-0.464569561
calle torrent#46194#Picassent#eyzxvqqgvs4t#39.366053006#-0.462902962
calle torres#46194#Picassent#eyzxvtd1s15c#39.361530267#-0.4585022
calle transformador#46194#Picassent#eyzxvmhczsmn#39.358844774#-0.465560124
calle verge del carme#46194#Picassent#eyzxvmq4ub2s#39.360367956#-0.463967563
calle verge dels desemparats#46194#Picassent#eyzxvmnbffft#39.358664982#-0.463020866
calle villarrobledo#46194#Picassent#eyzxvmkpbu44#39.361246066#-0.466883921
carretera a-7#46194#Picassent#eyzxwj87fuje#39.31798754#-0.438984195
carretera ap-7n#46194#Picassent#eyzxy5uhzk3u#39.352492961#-0.433646202
carretera v-31r#46194#Picassent#eyzxvwu01hdx#39.368158946#-0.455886174
carretera cv-4140#46194#Picassent#eyzxvkmkd26g#39.355175002#-0.465102073
carretera a-7#46194#Picassent#eyzxwng981r9#39.324452723#-0.434636329
carretera almussafes (d')#46194#Picassent#eyzxvbww8qqb#39.334950622#-0.441493016
carretera canyada (de la)#46194#Picassent#ezp8hgmppnvm#39.394091505#-0.487210758
carretera carrils (dels)#46194#Picassent#eyzxurw5mh3j#39.372835026#-0.507901743
carretera corredor silla-picassent#46194#Picassent#eyzxvwfg0edn#39.368668476#-0.457624958
carretera cova fumada (de la)#46194#Picassent#eyzxu4p4zwg6#39.342549639#-0.517404214
carretera creueta (de la)#46194#Picassent#eyzxumyr688h#39.363888337#-0.507666774
carretera cv-4140#46194#Picassent#eyzxvsbj4wzz#39.358042942#-0.461308086
carretera cv-415#46194#Picassent#eyzxvwbk4f99#39.368833776#-0.46096236
carretera cv-4153#46194#Picassent#eyzxvnnsrv8r#39.364774042#-0.474139048
carretera devadillo (del)#46194#Picassent#eyzxuhzscfvr#39.357978589#-0.516961803
carretera escopalls (dels)#46194#Picassent#eyzxt4cunxqm#39.302942092#-0.48070758
carretera font de telilles (de la)#46194#Picassent#eyzxgu9hudpu#39.356600759#-0.536753195
carretera llombai (de)#46194#Picassent#eyzxv01fcqt8#39.331561761#-0.480934143
carretera mare de deu (de la)#46194#Picassent#ezp8h0rmtbqw#39.377319903#-0.51713183
carretera mollo rodat (del)#46194#Picassent#ezp8h79zxhmr#39.395537584#-0.513646623
carretera montanyana (de)#46194#Picassent#eyzxw7eq5jzc#39.307396585#-0.423864405
carretera morredondo (de)#46194#Picassent#eyzxubn5b3gj#39.331708657#-0.486130246
carretera picassent (de)#46194#Picassent#eyzxwme8uzdr#39.317492048#-0.423453282
carretera pla (del)#46194#Picassent#eyzxuf4cj0dc#39.342215547#-0.490389835
carretera portitxol (del)#46194#Picassent#eyzxtzgfgk6r#39.330177559#-0.445146804
carretera sant blai (de)#46194#Picassent#eyzxtuvs5j44#39.313915834#-0.442754618
carretera soroixes (de les)#46194#Picassent#eyzxggjw2qzk#39.348644045#-0.530756386
carretera terrabona (de)#46194#Picassent#eyzxv20f7cfm#39.331451299#-0.471218175
carretera toll (del)#46194#Picassent#eyzxtq16he3f#39.320429561#-0.470499895
carretera v-31r#46194#Picassent#eyzxvwu0wz47#39.368257567#-0.455639598
carretera vell de millerola#46194#Picassent#eyzxuwn6t60c#39.364453863#-0.496561574
carretera a-7#46194#Picassent#eyzxvxjn3nmv#39.370614226#-0.454508492
carretera v-31r#46194#Picassent#eyzxvxjn3nmv#39.370614226#-0.454508492
grupo verge de vallivana#46194#Picassent#eyzxvqrc7bn2#39.365601565#-0.461599734
itinerario europeo e-15#46194#Picassent#eyzxyhb8bcm0#39.357282701#-0.438727324
plaza abadia (l')#46194#Picassent#eyzxvten5k2j#39.362320764#-0.457166157
plaza ajuntament (de l')#46194#Picassent#eyzxvtf2gb39#39.36277079#-0.45817287
plaza constitucio#46194#Picassent#eyzxvtdz62z8#39.362515749#-0.457542476
plaza abadia (l')#46194#Picassent#eyzxvtennnfd#39.362333609#-0.457044935
plaza ajuntament (de l')#46194#Picassent#eyzxvtfb0vvj#39.362672229#-0.457610146
plaza ausias march#46194#Picassent#eyzxvtbpvf9u#39.36398492#-0.461176658
plaza constitucio#46194#Picassent#eyzxvtdxtjjz#39.36258257#-0.457770017
plaza creu (de la)#46194#Picassent#eyzxvtdu1q0g#39.361986516#-0.457594291
plaza cronista d. amadeo lerma serra#46194#Picassent#eyzxvqqc0tqs#39.36558761#-0.463112066
plaza ermita (l')#46194#Picassent#eyzxvmzwsd5u#39.363767727#-0.461914129
plaza mercat de la miraculosa#46194#Picassent#eyzxvmryxqqf#39.361043507#-0.461448881
plaza ramon i cajal#46194#Picassent#eyzxvkv66b4q#39.357534536#-0.465080988
plaza verge del pilar#46194#Picassent#eyzxvtdqr956#39.36234575#-0.458009363
poligono poligon industrial#46194#Picassent#eyzxvu7s8ghw#39.355190274#-0.445594588
pasaje passatge l'horta#46194#Picassent#eyzxvwkk7tq9#39.366145016#-0.455430248
red ten-t basica corredor mediterraneo#46194#Picassent#eyzxy5uhzk3u#39.352492961#-0.433646202
red ten-t no basica#46194#Picassent#eyzxtuj5c2zg#39.309730406#-0.443508946
red ten-t no basica#46194#Picassent#eyzxwng981r9#39.324452723#-0.434636329
red ten-t basica corredor mediterraneo#46194#Picassent#eyzxvwujzbrr#39.369123188#-0.45558998
vial sant ramon rosers#46194#Picassent#ezp8j68mdx43#39.389714927#-0.471958276
urbanizacion altero mompoi,bonaire#46194#Picassent#eyzxups1mng8#39.372504268#-0.521631264
urbanizacion altero mompoi,brisa#46194#Picassent#ezp8h0193z5w#39.375253227#-0.525203971
urbanizacion altero mompoi,cerç#46194#Picassent#ezp8h01g53ju#39.375521127#-0.524793176
urbanizacion altero mompoi,ciclo#46194#Picassent#ezp8h04fxq2h#39.375463402#-0.523255972
urbanizacion altero mompoi,etesi#46194#Picassent#eyzxupgy9wsh#39.374778106#-0.522124126
urbanizacion altero mompoi,gregal#46194#Picassent#eyzxupgj3zww#39.374569244#-0.523139736
urbanizacion altero mompoi,huraca#46194#Picassent#eyzxupfmkm7p#39.374557331#-0.524067167
urbanizacion altero mompoi,mestral#46194#Picassent#eyzxupbw8c4z#39.374749171#-0.526621096
urbanizacion altero mompoi,migjorn#46194#Picassent#ezp85bp6ueud#39.375492535#-0.52817424
urbanizacion altero mompoi,monso#46194#Picassent#eyzxupsncfwj#39.373426421#-0.521767231
urbanizacion altero mompoi,xaloc#46194#Picassent#eyzxupbcuufp#39.373953863#-0.526107072
urbanizacion coma (la)#46194#Picassent#eyzxtxjn5ypg#39.326624271#-0.454387945
urbanizacion lloma la verge,acacia#46194#Picassent#ezp8hf4mwvng#39.386957884#-0.490996043
urbanizacion lloma la verge,alzina#46194#Picassent#ezp8hfmck2tj#39.387577755#-0.486299048
urbanizacion lloma la verge,ametller#46194#Picassent#ezp8hf784xwm#39.387400849#-0.489462328
urbanizacion lloma la verge,arbocer#46194#Picassent#ezp8hcgvw2kb#39.385558574#-0.488960178
urbanizacion lloma la verge,bedoll#46194#Picassent#ezp8hfd46dhq#39.389130912#-0.491524893
urbanizacion lloma la verge,castanyer#46194#Picassent#ezp8hfkt5j29#39.388246398#-0.48807525
urbanizacion lloma la verge,cedre#46194#Picassent#ezp8hf8tnufq#39.389617726#-0.493405121
urbanizacion lloma la verge,cirerer#46194#Picassent#ezp8hfeh8p8s#39.389546427#-0.490264042
urbanizacion lloma la verge,eucaliptus#46194#Picassent#ezp8hf56257n#39.386391138#-0.489917369
urbanizacion lloma la verge,garrofera#46194#Picassent#ezp8hdrx3d1y#39.388616018#-0.495004644
urbanizacion lloma la verge,ginjoler#46194#Picassent#ezp8hf5bqerk#39.386047476#-0.488946037
urbanizacion lloma la verge,magnolia#46194#Picassent#ezp8hf29yv4w#39.387687928#-0.493404857
urbanizacion lloma la verge,magraner#46194#Picassent#ezp8hfkb8j9d#39.387475325#-0.487859374
urbanizacion lloma la verge,morera#46194#Picassent#ezp8hfjhs47m#39.38677182#-0.487342056
urbanizacion lloma la verge,nesprer#46194#Picassent#ezp8hdrygbvh#39.388523029#-0.494560435
urbanizacion lloma la verge,noguera#46194#Picassent#ezp8hf6rdt8w#39.388677684#-0.491186611
urbanizacion lloma la verge,plataner#46194#Picassent#ezp8hfnpkqyq#39.387268203#-0.485954066
urbanizacion lloma la verge,pomer#46194#Picassent#ezp8hf6cx9ue#39.387627038#-0.49028004
urbanizacion lloma la verge,roure#46194#Picassent#ezp8hf615rsn#39.387572527#-0.49149314
urbanizacion lloma la verge,salze#46194#Picassent#ezp8hf1qc5mr#39.387163711#-0.492618024
urbanizacion lloma la verge,xiprer#46194#Picassent#ezp8hdrc8tmy#39.38764644#-0.49469878
urbanizacion lloma la verge,xop#46194#Picassent#ezp8hf4ed149#39.38659276#-0.490862059
urbanizacion pedregal(el),albufera#46194#Picassent#eyzxuy1m13jc#39.364877539#-0.492606536
urbanizacion pedregal(el),baix#46194#Picassent#eyzxuwpgm2ny#39.364572726#-0.49449342
urbanizacion pedregal(el),creueta#46194#Picassent#eyzxuy3se4r7#39.366172135#-0.492186198
urbanizacion pedregal(el),de la vinya#46194#Picassent#eyzxuy3j1k5g#39.366267311#-0.492952558
urbanizacion pedregal(el),dels oliverals#46194#Picassent#eyzxuy356bs6#39.365948038#-0.492887651
urbanizacion pedregal(el),murta#46194#Picassent#eyzxuy0sb0wx#39.364832923#-0.493689258
urbanizacion pinar (el)#46194#Picassent#eyzxu41qgce4#39.343208246#-0.525461965
urbanizacion racons (els), el rotgle#46194#Picassent#ezp85c38y029#39.381996744#-0.536011886
urbanizacion racons (els), fendris#46194#Picassent#ezp85cf0ktkq#39.38468519#-0.535384503
urbanizacion racons (els), petanca#46194#Picassent#ezp85cej4ufx#39.384124741#-0.534088674
urbanizacion racons (els), sambori#46194#Picassent#ezp85cg6eqsm#39.385078014#-0.533721582
urbanizacion sant francesc, camp de morvedre#46194#Picassent#eyzxuuzw4gss#39.358196723#-0.483960926
urbanizacion sant francesc, camp de turia#46194#Picassent#eyzxvh9zw2m5#39.357063328#-0.480720192
urbanizacion sant francesc, el baix segura#46194#Picassent#eyzxvhdsh378#39.35646743#-0.479777827
urbanizacion sant francesc, el maestrat#46194#Picassent#eyzxvhukg87p#39.35796521#-0.477407647
urbanizacion sant francesc, el vinalopo#46194#Picassent#eyzxuvpu22gu#39.359254904#-0.483725739
urbanizacion sant francesc, els ports#46194#Picassent#eyzxvjhv5ryf#39.359420775#-0.476726644
urbanizacion sant francesc, els serrans#46194#Picassent#eyzxvhdjm1j8#39.356680571#-0.480429749
urbanizacion sant francesc, l'alcalaten#46194#Picassent#eyzxvhehpvdw#39.356491125#-0.478942322
urbanizacion sant francesc, la costera#46194#Picassent#eyzxvj0pq91c#39.359770705#-0.483117004
urbanizacion sant francesc, la marina#46194#Picassent#eyzxvj0dqzq2#39.358945741#-0.482413404
urbanizacion sant francesc, la plana#46194#Picassent#eyzxuvpq23b7#39.359603384#-0.484417112
urbanizacion sant francesc, la ribera#46194#Picassent#eyzxvj2bhxv0#39.359935498#-0.482168612
urbanizacion sant francesc, la safor#46194#Picassent#eyzxuvqggjxg#39.360567576#-0.484975577
urbanizacion sant lluis#46194#Picassent#eyzxvfgnxhsw#39.347301983#-0.446012989
urbanizacion serra-mar#46194#Picassent#eyzxth03cvbb#39.309413307#-0.482978783
urbanizacion tancat de l'alter#46194#Picassent#eyzxvpnb9bzy#39.369597815#-0.474043112
vial cami del puntal#46194#Picassent#eyzxg9q97n6u#39.338170007#-0.540257322
vial cami vell de la coma#46194#Picassent#eyzxvg40mpmn#39.347617159#-0.447471289
vial cami vell de la coma#46194#Picassent#eyzxvezbujxw#39.351813323#-0.450600844
