calle_normalizada#cod_ine#municipio#geohash#latitud_via#longitud_via
calle altos#47067#Fuente el Sol#ezk6pxrz4fbp#41.1738555#-4.9330865
calle calleja#47067#Fuente el Sol#ezk6pxyj18mz#41.1762455#-4.935535499
calle cantarranas#47067#Fuente el Sol#ezk6pxrz3hn0#41.173904#-4.9331535
calle general mola#47067#Fuente el Sol#ezk6pxzeqxkq#41.175982323#-4.933263205
calle iglesia#47067#Fuente el Sol#ezk6pxy97fpc#41.175610126#-4.934749771
calle onesimo redondo#47067#Fuente el Sol#ezk6pxz6991z#41.175820277#-4.93382451
calle pozo#47067#Fuente el Sol#ezk6pxvcqn01#41.1756315#-4.9356935
calle ronda#47067#Fuente el Sol#ezk6pzb6zutc#41.175881#-4.9321775
calle san vicente#47067#Fuente el Sol#ezk6r8pe616h#41.17732312#-4.933459437
calle travesia#47067#Fuente el Sol#ezk6pxyykgv2#41.176477641#-4.934366906
carretera cl-610#47067#Fuente el Sol#ezk6pxv6p6k6#41.175740294#-4.936320771
carretera va-801#47067#Fuente el Sol#ezk6r8pjdpb4#41.177743925#-4.934148683
carretera vp-8002#47067#Fuente el Sol#ezk6pvy1v8w3#41.164701505#-4.924376944
callejon regato#47067#Fuente el Sol#ezk6pxzvk8vk#41.176290486#-4.933004423
carretera ataquines#47067#Fuente el Sol#ezk6r8psr901#41.177493#-4.933226
carretera ataquines#47067#Fuente el Sol#ezk6rb0d0v4x#41.17712925#-4.932138812
plaza calvo sotelo#47067#Fuente el Sol#ezk6pxtzuvp7#41.175368939#-4.935737537
plaza españa#47067#Fuente el Sol#ezk6pxyu1ep8#41.176087314#-4.934503236
plaza general franco#47067#Fuente el Sol#ezk6pxyke8m0#41.176158372#-4.935107577
plaza san juan#47067#Fuente el Sol#ezk6r8r8n5vz#41.1781525#-4.9332825
vial camino de los vallejos#47067#Fuente el Sol#ezk6r8k8yt0d#41.178287101#-4.937388132
vial colada de cervillejo de la cruz#47067#Fuente el Sol#ezk6nvqe4e29#41.162184242#-4.967771989
