calle_normalizada#cod_ine#municipio#geohash#latitud_via#longitud_via
avenida rafael cavestany#47099#La Mudarra#ezkmxmyude0z#41.780422448#-4.945455738
calle almirante#47099#La Mudarra#ezkmxtb6hjbp#41.780008#-4.9433325
calle ancha#47099#La Mudarra#ezkmxmw957qv#41.778449358#-4.945758954
calle barrio nuevo#47099#La Mudarra#ezkmxmz9tre5#41.779930963#-4.944304943
calle calzadilla#47099#La Mudarra#ezkmxtb0nvpk#41.779660097#-4.943548013
calle corta#47099#La Mudarra#ezkmxtb1x772#41.779907658#-4.943531887
calle cuartel de la guardia civil#47099#La Mudarra#ezkmxmxt0bcu#41.779122366#-4.944499649
calle eras#47099#La Mudarra#ezkmxmz2x1rt#41.779725952#-4.944566937
calle francos#47099#La Mudarra#ezkmxmz4jq46#41.780008436#-4.944992308
calle fuente#47099#La Mudarra#ezkmxt8xw671#41.779559025#-4.942888713
calle jardines#47099#La Mudarra#ezkmxt8r39rb#41.779510605#-4.943429529
calle mesones#47099#La Mudarra#ezkmxtbk2xjg#41.780400291#-4.943474909
calle molino#47099#La Mudarra#ezkmxmx779wj#41.778826194#-4.944719182
calle parra#47099#La Mudarra#ezkmxt8mg5dt#41.779266066#-4.943371931
calle real#47099#La Mudarra#ezkmxt8kbevd#41.779095205#-4.943475235
calle rincon#47099#La Mudarra#ezkmxmxes14y#41.778866597#-4.944358691
calle santillo#47099#La Mudarra#ezkmxtb9jsfw#41.779830861#-4.942921443
carretera n-601#47099#La Mudarra#ezkmxwbxmtmh#41.786399249#-4.942917984
carretera va-510#47099#La Mudarra#ezkmxwbqf4j9#41.786295349#-4.943411035
carretera vp-4503#47099#La Mudarra#ezkmxxbd5x0v#41.791000723#-4.943009494
carretera vp-4509#47099#La Mudarra#ezkmxx08uhgm#41.786654195#-4.942984658
carretera vp-5503#47099#La Mudarra#ezkmxqxbp5c8#41.78377272#-4.94388846
camino molino#47099#La Mudarra#ezkmxmx1jp3m#41.778470764#-4.945004429
camino prado#47099#La Mudarra#ezkmxmztmnw7#41.780569295#-4.944311234
camino rioseco#47099#La Mudarra#ezkmxmzjbgqm#41.780638005#-4.945180214
carretera peñaflor#47099#La Mudarra#ezkmxmwmx4t8#41.779216985#-4.94594284
plaza jose arroyo cerezo#47099#La Mudarra#ezkmxmxptg98#41.779565571#-4.944972104
plaza ruiz ocaña#47099#La Mudarra#ezkmxt8j38k9#41.779162153#-4.943777143
vial camino de carreguardo#47099#La Mudarra#ezkmwuhq5u31#41.771072612#-4.970807551
vial camino de las guardas#47099#La Mudarra#ezkmxz03jdc2#41.786685598#-4.932280136
vial camino de valverde de campos#47099#La Mudarra#ezkmxq0xnbxk#41.782210919#-4.953847752
vial camino del palomar#47099#La Mudarra#ezkmxypwdytt#41.782157373#-4.922435933
vial camino del regato del obispo#47099#La Mudarra#ezkmyes9uxk6#41.811558044#-4.981414082
vial cañada burgalesa#47099#La Mudarra#ezkmxhr4tpkq#41.771862024#-4.95598693
vial colada de valdenebro#47099#La Mudarra#ezkmz4643y0j#41.804771189#-4.962998574
