calle_normalizada#cod_ine#municipio#geohash#latitud_via#longitud_via
avenida españa#47104#Olmedo#ezkdv7sxtn44#41.2851945#-4.684765
avenida lope de vega#47104#Olmedo#ezkdv7mj54bu#41.283375099#-4.684165671
avenida nicolas rodriguez#47104#Olmedo#ezkdv7nzp8my#41.282332#-4.6815625
calle arco de san martin#47104#Olmedo#ezkdvkphtjb0#41.287424545#-4.681334478
calle muñoz calero#47104#Olmedo#ezke5t0dghde#41.33655629#-4.767247528
calle senovilla#47104#Olmedo#ezkdvhk5ng57#41.28852612#-4.696360949
calle a-urbanizacion caballero#47104#Olmedo#ezkdvs05jpcx#41.287178922#-4.679959173
calle abrazamozas#47104#Olmedo#ezkdv7gjjhm9#41.286129112#-4.686820227
calle aguasal#47104#Olmedo#ezkdv7wm03dr#41.28474216#-4.682564982
calle almenara#47104#Olmedo#ezkdv7tvkpwg#41.284816502#-4.683084802
calle almendras#47104#Olmedo#ezkdv7wzrtnr#41.285147159#-4.681561959
calle alta del caño nuevo#47104#Olmedo#ezkdvkt2rdbg#41.289426013#-4.683629355
calle arco de la villa#47104#Olmedo#ezkdvk0v52xx#41.287483391#-4.689982457
calle arco de san francisco#47104#Olmedo#ezkdvkr4jq86#41.288373035#-4.681323151
calle arco de san juan#47104#Olmedo#ezkdvk8gpfy9#41.289897658#-4.689790602
calle arco del corregidor#47104#Olmedo#ezkdvk4wqy7u#41.28772823#-4.687434093
calle arevalo#47104#Olmedo#ezke5t1p90gb#41.337351117#-4.766644925
calle arrabal#47104#Olmedo#ezkdvhrcx3uy#41.288262421#-4.69118789
calle arroyo chamorro#47104#Olmedo#ezkdv7b66jvy#41.285666#-4.690725
calle b-urbanizacion caballero#47104#Olmedo#ezkdvkpuz0s1#41.2874395#-4.680213
calle baja del caño nuevo#47104#Olmedo#ezkdvktvqdd1#41.2902825#-4.682984
calle barrionuevo#47104#Olmedo#ezkdvkc2ekrn#41.290850612#-4.689296424
calle bocigas#47104#Olmedo#ezkdv7wxcysc#41.285239961#-4.682154114
calle buenavista#47104#Olmedo#ezkdvk1brgd6#41.286683133#-4.688422996
calle c#47104#Olmedo#ezkdvkpf2w89#41.287042452#-4.680496874
calle caba#47104#Olmedo#ezkdvhrsk5x2#41.288742744#-4.691667153
calle calabazas#47104#Olmedo#ezkdv7w7ugrz#41.284537#-4.6823645
calle calvo sotelo#47104#Olmedo#ezkdvkdcyd2g#41.28968068#-4.687105602
calle carnicerias#47104#Olmedo#ezkdvk7pyg7z#41.289343496#-4.686747429
calle caño cotes#47104#Olmedo#ezkdv7c0c6yb#41.285391347#-4.689725957
calle caño nuevo#47104#Olmedo#ezkdvktgw5qp#41.289987178#-4.682999905
calle condesa#47104#Olmedo#ezkdvk7ucq2r#41.2888446#-4.685958088
calle cruz#47104#Olmedo#ezkdvkq59510#41.288611315#-4.682877862
calle cuatro calles#47104#Olmedo#ezkdv7ft5pn3#41.286143974#-4.687591648
calle del caño viejo#47104#Olmedo#ezkdvk6715zg#41.288529995#-4.68801867
calle doctor fleming#47104#Olmedo#ezkdvk4p98ue#41.287913233#-4.688345119
calle don fernando#47104#Olmedo#ezkdv7eefwxj#41.28455402#-4.686238703
calle don pedro#47104#Olmedo#ezkdv7sj3ytb#41.284810767#-4.685585846
calle el condestable#47104#Olmedo#ezkdv77rcggt#41.283852582#-4.686618966
calle el labrador#47104#Olmedo#ezkdvhrr9z9f#41.289322501#-4.6921145
calle enmedio caño nuevo#47104#Olmedo#ezkdvkt7wren#41.290009815#-4.683679831
calle entablada#47104#Olmedo#ezkdv7c6d9cs#41.285687144#-4.689336054
calle ferrocarril#47104#Olmedo#ezkdvdcetqwk#41.280391156#-4.677881841
calle francos#47104#Olmedo#ezkdvk5kudpb#41.287447306#-4.686495139
calle fuente olmedo#47104#Olmedo#ezkdv7xjeuh0#41.284840156#-4.681382638
calle gamazo#47104#Olmedo#ezkdvk78m121#41.288044264#-4.686140817
calle golondrinas#47104#Olmedo#ezkdvk9q75hf#41.290457111#-4.689310348
calle hospital#47104#Olmedo#ezkdvkh72urv#41.287202738#-4.685282871
calle huerta de don juan#47104#Olmedo#ezkdv79rs368#41.285168824#-4.689259429
calle jose de la cruz#47104#Olmedo#ezkdvk3fcn48#41.288498696#-4.68871232
calle la garita#47104#Olmedo#ezkdvdd0usgh#41.278536406#-4.677231973
calle la merced#47104#Olmedo#ezkdvk7bz7fv#41.288144102#-4.685697442
calle la via#47104#Olmedo#ezkdvd4kmn18#41.276396584#-4.676869044
calle llano de olmedo#47104#Olmedo#ezkdv7wts765#41.284836659#-4.682050572
calle lobera#47104#Olmedo#ezkdvks3fd01#41.289679#-4.685218
calle marcos salgueiro#47104#Olmedo#ezkdvk7ghbmz#41.288512#-4.6858005
calle mesones#47104#Olmedo#ezkdv5zzkkdb#41.286516545#-4.691319134
calle muñoz calero#47104#Olmedo#ezke5t0x1sp5#41.337283285#-4.767305863
calle olmillo#47104#Olmedo#ezkdvkkyjcmp#41.289032232#-4.684385275
calle paral nic rodriguez#47104#Olmedo#ezkdv7whe0dy#41.284650785#-4.682789772
calle paral one redondo#47104#Olmedo#ezkdvk3f5rhp#41.288376562#-4.688613782
calle paral s andres#47104#Olmedo#ezkdvk60cg97#41.288142538#-4.688338691
calle paralela llano olmedo#47104#Olmedo#ezkdv7wvdvs4#41.284848614#-4.681769009
calle parchel#47104#Olmedo#ezke5t232k43#41.337669093#-4.76770914
calle parchel-calabazas#47104#Olmedo#ezke5t2dk1y7#41.337829147#-4.767199668
calle particular#47104#Olmedo#ezkdv7wmw1qw#41.284826365#-4.682312533
calle pescado#47104#Olmedo#ezkdvkdx6ws3#41.290647418#-4.687615673
calle pozo de la nieve#47104#Olmedo#ezkdvk7zr21p#41.289240103#-4.685699485
calle primera travesia del caño nuevo#47104#Olmedo#ezkdvktx9xet#41.290696267#-4.683539883
calle puentecillo#47104#Olmedo#ezkdvk2tbxhv#41.289019901#-4.690447614
calle puras#47104#Olmedo#ezkdv7v8j2m0#41.285249184#-4.683376822
calle rio#47104#Olmedo#ezke5t0ubjpt#41.33690274#-4.7670263
calle ronda puerta nueva#47104#Olmedo#ezkdv7uqvtwd#41.286436397#-4.685080693
calle ronda san martin#47104#Olmedo#ezkdvknxcphd#41.287989429#-4.682186553
calle san andres#47104#Olmedo#ezkdvk4n3drj#41.287706891#-4.688341644
calle san juan#47104#Olmedo#ezkdvk37jww5#41.288544767#-4.689201107
calle san juan arco villa#47104#Olmedo#ezkdvk2fj391#41.288346012#-4.689905351
calle san julian#47104#Olmedo#ezkdvk59jssq#41.286817983#-4.686113799
calle san miguel#47104#Olmedo#ezkdv7f6zpwd#41.285760572#-4.687762958
calle san salvador#47104#Olmedo#ezkdv5z3wkjc#41.285527#-4.691916
calle tejar de berlangares#47104#Olmedo#ezkdvshf3tud#41.287038659#-4.673582071
calle trinidad#47104#Olmedo#ezkdvkd7zv4r#41.290039519#-4.687736476
calle vega#47104#Olmedo#ezkdvkehnyxc#41.290089429#-4.686741974
calle zarza#47104#Olmedo#ezkdv7z40419#41.285602136#-4.681546821
carretera cl-602#47104#Olmedo#ezkdvkpmwf0b#41.28757602#-4.68091496
carretera n-601#47104#Olmedo#ezkej3s3tz55#41.317129134#-4.685074717
carretera va-405#47104#Olmedo#ezkdvhxfcswv#41.289864786#-4.691431786
carretera va-410#47104#Olmedo#ezkdv7d0zqgw#41.2840405#-4.688099501
carretera vp-1104#47104#Olmedo#ezkeq2xyu0bt#41.356449288#-4.636401401
carretera vp-1105#47104#Olmedo#ezkdvek0vfpr#41.282641959#-4.674425907
carretera vp-9010#47104#Olmedo#ezke5t0dghde#41.33655629#-4.767247528
carretera vp-9105#47104#Olmedo#ezkdvkbje4qh#41.291697935#-4.691025077
carretera vp-9107#47104#Olmedo#ezkdtrqzem2n#41.261845277#-4.681752828
carretera vp-9904#47104#Olmedo#ezkduj2puyrg#41.294852022#-4.745879293
callejon arco de san juan#47104#Olmedo#ezkdvk86p4bw#41.289726794#-4.690517649
callejon carnicerias#47104#Olmedo#ezkdvke31hm5#41.28956265#-4.686649178
callejon cava#47104#Olmedo#ezkdvhrdbm0t#41.288494274#-4.69183715
callejon lopez#47104#Olmedo#ezkdvk6m16uc#41.288867772#-4.688011958
callejon perpendicular san miguel#47104#Olmedo#ezkdv7fmnez8#41.286126337#-4.687782967
callejon rio-calabazas#47104#Olmedo#ezke5t0vmqwn#41.336996829#-4.766802981
callejon sin nombre b#47104#Olmedo#ezkdv7cy9s96#41.286388081#-4.688692724
callejon sin nombre c#47104#Olmedo#ezkdv7ceev1j#41.285876363#-4.688939718
callejon sin nombre e#47104#Olmedo#ezkdvk985xwd#41.289408408#-4.688943206
callejon sin nombre h#47104#Olmedo#ezkdv79fezyv#41.284346137#-4.688588772
callejon travesia vega#47104#Olmedo#ezkdvkexs9n0#41.290660601#-4.686154262
camino alamo#47104#Olmedo#ezkdvkz6hxf2#41.291125943#-4.681009455
camino caba#47104#Olmedo#ezkdvhq33r72#41.288247872#-4.693507059
camino camino dos#47104#Olmedo#ezkdve3esn2h#41.283136284#-4.677944047
camino cementerio#47104#Olmedo#ezkdvku6guce#41.29123902#-4.68516247
camino cementerio-calabazas#47104#Olmedo#ezke5t2v7bd0#41.338336901#-4.766872557
camino del llano#47104#Olmedo#ezkdvs0qrcw7#41.287702578#-4.679491408
camino estacion#47104#Olmedo#ezkdvd33n6hj#41.277191304#-4.678185252
camino mesones#47104#Olmedo#ezkdv5zthyzu#41.286143088#-4.691634347
camino olmedo-castrejon#47104#Olmedo#ezkdvshqup0v#41.287818253#-4.674166573
camino primero#47104#Olmedo#ezkdvs02ypy9#41.28679162#-4.67956596
camino santiuste#47104#Olmedo#ezkdve76sz2r#41.282970606#-4.675508119
camino viejo de madrid#47104#Olmedo#ezkdv75phv9s#41.28235976#-4.686836093
carretera adanero-gijon#47104#Olmedo#ezkdvkr2cbry#41.2881255#-4.68112
carretera aguasal#47104#Olmedo#ezkdvek0vfpr#41.282641959#-4.674425907
carretera cuellar#47104#Olmedo#ezkdvkpwhy52#41.287683325#-4.680654155
carretera madrid#47104#Olmedo#ezkdvkpm5kx2#41.287503641#-4.681056297
carretera medina#47104#Olmedo#ezkdv7fbxxtm#41.285374864#-4.687056507
carretera aguasal#47104#Olmedo#ezkdvekkwzrs#41.283313418#-4.674039226
carretera madrid#47104#Olmedo#ezkdv7nfz65y#41.281611746#-4.681575925
"lugar ""urbanizacion """"el burgo de olmedo"""""""#47104#Olmedo#ezkdvhn7ser3#41.287239624#-4.693362413
lugar poligono jose antonio gonzalez gavides#47104#Olmedo#ezkej378jggz#41.3154815#-4.6861035
lugar pozaldez-calabazas#47104#Olmedo#ezke5t0nzuyw#41.337244929#-4.767725049
lugar valviadero#47104#Olmedo#ezkdv5zkrpe8#41.28601776#-4.691886886
pago sancti spiritus#47104#Olmedo#ezkdvkrzdkt4#41.28930634#-4.680415837
paseo de la soterraña#47104#Olmedo#ezkdv7gf41fd#41.285600975#-4.685922905
paseo san juan#47104#Olmedo#ezkdvhxfcswv#41.289864786#-4.691431786
plaza picota#47104#Olmedo#ezkdv7d0zqgw#41.2840405#-4.688099501
plaza san salvador#47104#Olmedo#ezkdvk0cx2pn#41.286879648#-4.68981156
plaza caño viejo#47104#Olmedo#ezkdvk63cne1#41.288329911#-4.688025072
plaza herreros#47104#Olmedo#ezkdvk1nek45#41.28775892#-4.689646538
plaza jesus#47104#Olmedo#ezkdvkqmucqs#41.288988958#-4.682366268
plaza mayor#47104#Olmedo#ezkdvk7jdqp1#41.28897095#-4.686936022
plaza obispo#47104#Olmedo#ezkdvk2ymse0#41.289091422#-4.689892075
plaza olmillo#47104#Olmedo#ezkdvksc315n#41.289588755#-4.68459172
plaza picota#47104#Olmedo#ezkdv79yd8y0#41.284994379#-4.688643343
plaza pozo de la nieve#47104#Olmedo#ezkdvks99s0m#41.289647611#-4.684917578
plaza san andres#47104#Olmedo#ezkdvk1fxfe8#41.287063784#-4.688421484
plaza san juan#47104#Olmedo#ezkdvk2umw42#41.288756195#-4.689892786
plaza san julian#47104#Olmedo#ezkdvk5b3b4p#41.28666527#-4.685934447
plaza san pedro#47104#Olmedo#ezkdvkcfgh0x#41.291235736#-4.688629339
plaza san salvador#47104#Olmedo#ezkdv7cnvwyp#41.286444#-4.6895445
plaza santa maria#47104#Olmedo#ezkdvk7gpv0r#41.288537383#-4.685679102
plaza ulloa#47104#Olmedo#ezkdvkk8xs5m#41.288102532#-4.684656026
plaza villa y tierra#47104#Olmedo#ezkdv7wxpuzm#41.285102489#-4.681893344
travesia arco de san juan#47104#Olmedo#ezkdvk9bvbsm#41.289499993#-4.68850611
travesia arco de san martin#47104#Olmedo#ezkdv7yyjru8#41.286319484#-4.681660831
travesia arevalo-calabazas#47104#Olmedo#ezke5t2gmz95#41.338031595#-4.766788205
travesia arrabal#47104#Olmedo#ezkdvhryztdj#41.289183597#-4.691180612
travesia caba#47104#Olmedo#ezkdvhr2fxk1#41.288162248#-4.692079349
travesia de la cruz#47104#Olmedo#ezkdvkne99vz#41.2872325#-4.6821635
travesia huerta de don juan#47104#Olmedo#ezkdv79x4fmv#41.285089165#-4.688976355
travesia mesones#47104#Olmedo#ezkdvk07cmbm#41.287296517#-4.690764662
travesia muñoz calero#47104#Olmedo#ezke5t143e84#41.336464929#-4.766628631
travesia muñoz calero 2#47104#Olmedo#ezke5t29qy23#41.337681216#-4.767089712
travesia obispo#47104#Olmedo#ezkdvk8f53rd#41.289718168#-4.689982553
travesia olmillo#47104#Olmedo#ezkdvku8sgxc#41.290845794#-4.684767903
travesia picota#47104#Olmedo#ezkdv7cb07rg#41.285265747#-4.688737456
travesia rio-calabazas#47104#Olmedo#ezke5mpyxgcn#41.337196623#-4.768075699
travesia san andres#47104#Olmedo#ezkdvk1krne7#41.287386138#-4.689140522
travesia ulloa#47104#Olmedo#ezkdvkhfuxvz#41.287136#-4.684438
travesia vega i#47104#Olmedo#ezkdvkejz8mt#41.290356972#-4.686712728
travesia vega segunda#47104#Olmedo#ezkdvksnggdh#41.290545875#-4.685505035
urbanizacion mirador del hontanar#47104#Olmedo#ezkdvhxe336s#41.289932975#-4.691791434
urbanizacion urbanizacion las eras#47104#Olmedo#ezkdv7rwzheq#41.283685103#-4.680557336
vial calzada de salamanca#47104#Olmedo#ezke5g8mu17v#41.3288145#-4.75656
vial calzada de tamames#47104#Olmedo#ezke5ueeu5vg#41.333977467#-4.752094143
vial camino a espeja#47104#Olmedo#ezkds9f8zfkw#41.230458073#-4.720348922
vial camino alto de pozaldez#47104#Olmedo#ezkdfv700hmd#41.293510751#-4.796898053
vial camino de fuenterroble a fuentes de bejar#47104#Olmedo#ezke51cqp0ge#41.319241372#-4.788017217
vial camino de la cabaña#47104#Olmedo#ezkdevf1ghxf#41.252613745#-4.754194167
vial camino de la carrera#47104#Olmedo#ezkd7t1b1b6f#41.204225349#-4.765584203
vial camino de la huerta de don juan#47104#Olmedo#ezkdsx99j84h#41.262074327#-4.721822354
vial camino de la raya#47104#Olmedo#ezkd7q7b0nxj#41.21112591#-4.773893201
vial camino de la romana#47104#Olmedo#ezkejbcwynf5#41.313909163#-4.666869035
vial camino de la zarza#47104#Olmedo#ezkdmp1pfzb7#41.216582465#-4.700656508
vial camino de las bodegas#47104#Olmedo#ezkds8wsrp2q#41.224219303#-4.714893688
vial camino de las cabras#47104#Olmedo#ezke78gf8y3s#41.357122298#-4.762882167
vial camino de las calzadas viejas de salamanca#47104#Olmedo#ezkd7v493sh1#41.20446#-4.753577
vial camino de las romeras#47104#Olmedo#ezkd7t85gjby#41.207645948#-4.767936411
vial camino de los grajos#47104#Olmedo#ezkdyjm7jc7w#41.294010299#-4.650741645
vial camino de los perros#47104#Olmedo#ezkdvsz3ufrh#41.291054195#-4.670006039
vial camino de los pimenteros#47104#Olmedo#ezkds3vg2185#41.230882681#-4.727210692
vial camino de los vinateros#47104#Olmedo#ezkd7tme4s89#41.206136347#-4.760405209
vial camino de lumbrales#47104#Olmedo#ezkd7dz3kzrr#41.192118719#-4.757896307
vial camino de medina del campo#47104#Olmedo#ezke5erq6gtb#41.327538247#-4.75798425
vial camino de moscatel#47104#Olmedo#ezkdktqqmffn#41.206685697#-4.715288556
vial camino de olmedo#47104#Olmedo#ezkdvehb9rjg#41.28125182#-4.673591137
vial camino de olmedo a molino nuevo#47104#Olmedo#ezkdvref9htb#41.3063005#-4.6859615
vial camino de santiago de la puebla a boveda del rio almar#47104#Olmedo#ezke581e2fqy#41.309164788#-4.765965128
vial camino de valdehorno#47104#Olmedo#ezke5z3xmgkp#41.3496825#-4.754768
vial camino de valviadero#47104#Olmedo#ezkdvw3vuqfb#41.300003986#-4.677586305
vial camino del bellaco#47104#Olmedo#ezkej2jtnjn1#41.309479187#-4.683343468
vial camino del canalizo#47104#Olmedo#ezkduf4qp36j#41.276672432#-4.709731001
vial camino del marzal#47104#Olmedo#ezkdv5g8vvhn#41.285404399#-4.697089648
vial camino del molino nuevo#47104#Olmedo#ezkej6s3rn53#41.322573753#-4.685020693
vial camino del obispo#47104#Olmedo#ezkdv4hdhvqp#41.276007573#-4.695756453
vial camino del pedroso#47104#Olmedo#ezkdsfrxwyun#41.2343875#-4.70254
vial camino del puente runel#47104#Olmedo#ezkds35vhjnf#41.227081787#-4.729776822
vial camino del valle#47104#Olmedo#ezkenu9cjw9z#41.333520757#-4.622602263
vial cañada de caceres#47104#Olmedo#ezkeh70kchbb#41.325914124#-4.734720108
vial cañada de plasencia#47104#Olmedo#ezke50406unp#41.308659382#-4.787166376
vial cañada real de madrid#47104#Olmedo#ezkenjn1g9f4#41.33636986#-4.64981032
vial cañada real leonesa oriental#47104#Olmedo#ezkep1u9x3s9#41.318472523#-4.607760572
vial colada de aguaverde#47104#Olmedo#ezke4yy29dhk#41.345769874#-4.792372247
vial colada del pinar de puras#47104#Olmedo#ezkdktp4fscw#41.204722313#-4.714398591
vial cordel de valladolid#47104#Olmedo#ezkdsxkeyhpt#41.261194667#-4.717673706
vial cordel de valles miguel#47104#Olmedo#ezke4c77cwgb#41.316140222#-4.796492473
vial sendero de las zorreras#47104#Olmedo#ezkdec5uysw1#41.227036001#-4.751643159
vial sendero de los fuentones#47104#Olmedo#ezkdscy4ry3q#41.230737062#-4.704560642
vial sendero de valdesancho#47104#Olmedo#ezkdkq26zdme#41.211574755#-4.734434692
vial sendero del espino#47104#Olmedo#ezkds7m1wb5p#41.238814651#-4.727947032
vial sendero del fraile#47104#Olmedo#ezkejkk9z9qw#41.332247924#-4.684651579
vial vereda del carril de avila#47104#Olmedo#ezkdsww6dw2y#41.256872458#-4.715429488
vial camino de la huerta seca#47104#Olmedo#ezkd7vxm2wjk#41.207904374#-4.747095206
