calle_normalizada#cod_ine#municipio#geohash#latitud_via#longitud_via
calle aldea#47131#Rábano#ezmh78d3dp8h#41.531365402#-4.061765357
calle arenales#47131#Rábano#ezmh794c6d80#41.5340415#-4.0610575
calle canteria#47131#Rábano#ezmh789ssugr#41.531866057#-4.06267317
calle imperial#47131#Rábano#ezmh78f248gz#41.5324455#-4.061739
calle milenio#47131#Rábano#ezmh73pggc7e#41.534464526#-4.065119081
calle platerias#47131#Rábano#ezmh78dvssfj#41.5320375#-4.060969
calle recreo#47131#Rábano#ezmh78ffz8jd#41.532912629#-4.060835302
calle rinconada#47131#Rábano#ezmh78gpg1ht#41.533776777#-4.060686553
calle rio#47131#Rábano#ezmh786mnunt#41.530574344#-4.061552792
calle san isidro#47131#Rábano#ezmh7904svny#41.534270466#-4.064728502
calle san roque#47131#Rábano#ezmh78ct7bxw#41.533345243#-4.062710424
calle santo tomas#47131#Rábano#ezmh789dd8qq#41.531498416#-4.062765703
calle sol#47131#Rábano#ezmh783zmh4w#41.530960642#-4.062319933
calle tercia#47131#Rábano#ezmh78ddky0t#41.531486193#-4.06130356
carretera va-241#47131#Rábano#ezmh73psn7um#41.534521195#-4.065353871
carretera vp-2005#47131#Rábano#ezmh78e1em1x#41.531352494#-4.060679846
camino cañadilla#47131#Rábano#ezmh78bs7mmy#41.533199002#-4.064107501
camino del caz#47131#Rábano#ezmh78u4u7m5#41.532930335#-4.059258841
camino lagares#47131#Rábano#ezmh79163nfw#41.53423705#-4.063178435
carretera peñafiel#47131#Rábano#ezmh73pfzq80#41.5343205#-4.064973499
carretera torre de peñafiel#47131#Rábano#ezmh7866mp0d#41.53011776#-4.061636106
plaza mayor#47131#Rábano#ezmh78dny8s1#41.5322285#-4.061910501
plaza pradillo#47131#Rábano#ezmh78dxg5tu#41.532416781#-4.061371502
vial camino a campaspero#47131#Rábano#ezmh5x4ukxqc#41.523595832#-4.060962366
vial camino del comun#47131#Rábano#ezmh5dypdsn3#41.500790374#-4.056585758
