calle_normalizada#cod_ine#municipio#geohash#latitud_via#longitud_via
calle arroyo#47144#San Martín de Valvení#ezkv80frzf6e#41.753509838#-4.566886643
calle oriente#47144#San Martín de Valvení#ezkv80uk4nn4#41.752886#-4.564382
calle arroyo#47144#San Martín de Valvení#ezkv80fkzrs0#41.7530225#-4.566906
calle barrio nuevo#47144#San Martín de Valvení#ezkv811bp0zq#41.753545098#-4.567599095
calle cristo#47144#San Martín de Valvení#ezkv80ftnyst#41.75306088#-4.566583253
calle manzana#47144#San Martín de Valvení#ezkv80gm4wd7#41.753060499#-4.56573878
calle pajares#47144#San Martín de Valvení#ezkv80g631jv#41.752559324#-4.5657985
calle pilones#47144#San Martín de Valvení#ezkv80cv5ztc#41.7530655#-4.5677405
calle pradillo#47144#San Martín de Valvení#ezkv80f9hg84#41.752357622#-4.566675207
calle solana#47144#San Martín de Valvení#ezkv80f807wn#41.752186532#-4.566860395
calle tesillo#47144#San Martín de Valvení#ezkv80fg1ggd#41.752702233#-4.566455851
carretera vp-3003#47144#San Martín de Valvení#ezktxd6kpwk1#41.761126927#-4.588867855
carretera vp-3005#47144#San Martín de Valvení#ezkv814jt622#41.754496397#-4.567340153
carretera vp-3021#47144#San Martín de Valvení#ezktrrqjs5jd#41.744887641#-4.594852526
camino valdencina#47144#San Martín de Valvení#ezkv80f1qcj8#41.752386693#-4.567268624
carretera valoria#47144#San Martín de Valvení#ezkv813g8zfh#41.755556413#-4.56787433
plaza mayor#47144#San Martín de Valvení#ezkv80gmxveb#41.7531405#-4.5655115
plaza pilones#47144#San Martín de Valvení#ezkv80fz07yn#41.753389501#-4.566517
plaza mayor#47144#San Martín de Valvení#ezkv80gw3ud9#41.753264024#-4.56542743
vial camino a san martin de valveni#47144#San Martín de Valvení#ezkv90t5hbsh#41.751311921#-4.519291207
vial camino de ancho#47144#San Martín de Valvení#ezkv9hfqxq5p#41.775288674#-4.522962105
vial camino de gema a vitigudino#47144#San Martín de Valvení#ezkv8exeu8k2#41.767918185#-4.537841085
vial camino de la aceña#47144#San Martín de Valvení#ezkv6pu6hqph#41.747049852#-4.476393414
vial camino de la sierpe a frades#47144#San Martín de Valvení#ezkvd3cu3dth#41.758403611#-4.468960921
vial camino de las bodegas#47144#San Martín de Valvení#ezkv8e8t9nw3#41.768252282#-4.54760183
vial camino de valcaliente#47144#San Martín de Valvení#ezktxc0xe9w5#41.754836115#-4.580453772
vial camino de valdeborron#47144#San Martín de Valvení#ezkv8h1mb4p3#41.771017549#-4.568585907
vial camino de valdemedianillo#47144#San Martín de Valvení#ezkv6q65408j#41.738952371#-4.468603122
vial camino del puerto#47144#San Martín de Valvení#ezkv8cc454q2#41.758015402#-4.535842767
