calle_normalizada#cod_ine#municipio#geohash#latitud_via#longitud_via
calle caridad#47163#Tiedra#ezkkbnx1r3qc#41.652138018#-5.26350421
calle damas#47163#Tiedra#ezkkbq2gcweh#41.6512225#-5.2613525
calle general franco#47163#Tiedra#ezkhzy8zt2v7#41.6532085#-5.2831615
calle primo de rivera#47163#Tiedra#ezkhzy9sm0yt#41.652651#-5.282140501
calle ronda#47163#Tiedra#ezkkbngd5nx0#41.653668059#-5.268492622
calle valdefuentes#47163#Tiedra#ezkkbpp1hzqw#41.654874652#-5.263611891
calle villavellid#47163#Tiedra#ezkkbnuhqp4e#41.654057426#-5.267683472
calle barquillo#47163#Tiedra#ezkkbnedcq7c#41.652422332#-5.268572308
calle boticas#47163#Tiedra#ezkkbns2dm10#41.652029178#-5.267502834
calle cantarranas#47163#Tiedra#ezkkbnwnj2su#41.652949846#-5.264965856
calle castillo#47163#Tiedra#ezkkbn7cvp02#41.650881215#-5.268072654
calle charco#47163#Tiedra#ezkkbnnjsekn#41.650132643#-5.264999234
calle ciervo#47163#Tiedra#ezkkbnqvr1e4#41.651452837#-5.263863244
calle comercio#47163#Tiedra#ezkkbnsbgwk7#41.652079437#-5.26675824
calle consistorio#47163#Tiedra#ezkhzy8vmg50#41.652833894#-5.283142984
calle cruz#47163#Tiedra#ezkkbnkrjp15#41.651783036#-5.26738494
calle damas#47163#Tiedra#ezkkbq2jd7uc#41.651507638#-5.262348228
calle desengaño#47163#Tiedra#ezkkbny0n7ed#41.653308999#-5.264924788
calle duque#47163#Tiedra#ezkkbnkpekm7#41.651854#-5.2677975
calle eras#47163#Tiedra#ezkkbnykpm6f#41.654004946#-5.264539584
calle eras-pobl#47163#Tiedra#ezkhzy8rr4us#41.6531765#-5.283774
calle ermita#47163#Tiedra#ezkkbn7qyyvv#41.651739053#-5.268676873
calle estrella#47163#Tiedra#ezkkbney70uj#41.652994278#-5.268153289
calle fuente represa#47163#Tiedra#ezkkbnkkff8d#41.651372416#-5.26748206
calle general franco#47163#Tiedra#ezkhzy86twpt#41.652378758#-5.283834412
calle laguna#47163#Tiedra#ezkkbnsxzf4r#41.653258899#-5.266921786
calle lucero#47163#Tiedra#ezkkbny1b39z#41.6535995#-5.2651845
calle mayor#47163#Tiedra#ezkkbnte9rsc#41.652557818#-5.265824379
calle morion#47163#Tiedra#ezkkbnjzzw9r#41.6505365#-5.2652175
calle norte#47163#Tiedra#ezkkbneew2yg#41.652522#-5.2683535
calle nueva#47163#Tiedra#ezkkbnq53knw#41.651123706#-5.265135179
calle olivo#47163#Tiedra#ezkkbns1tdkz#41.652187397#-5.267701798
calle oro#47163#Tiedra#ezkkbnx042e3#41.651919501#-5.263723499
calle pasillo#47163#Tiedra#ezkkbnmcy1pe#41.650849611#-5.265273361
calle pasion#47163#Tiedra#ezkkbng20rx4#41.6533305#-5.268954182
calle peregrinos#47163#Tiedra#ezkkbnu00bgh#41.653294554#-5.267907897
calle portugalete#47163#Tiedra#ezkkbnhq60vh#41.650247643#-5.267508228
calle posito#47163#Tiedra#ezkkbnxsdsnj#41.652711359#-5.263022319
calle primo de rivera#47163#Tiedra#ezkhzyd5gyvb#41.6525965#-5.2815085
calle real#47163#Tiedra#ezkkbnt2h5fk#41.651937328#-5.26605302
calle remedios#47163#Tiedra#ezkkbnkxp8zu#41.651749551#-5.26692512
calle ronda#47163#Tiedra#ezkkbnwx3hym#41.6531875#-5.2644595
calle rosario#47163#Tiedra#ezkkbnm7vcrm#41.6511945#-5.265971
calle salvador#47163#Tiedra#ezkkbnw6x4tt#41.65236#-5.2645465
calle san antonio#47163#Tiedra#ezkkbntx5sn5#41.653140185#-5.265725831
calle san martin-pobl.#47163#Tiedra#ezkhzy9xcwwf#41.653282239#-5.282290138
calle san pedro#47163#Tiedra#ezkkbne1gbhw#41.652218006#-5.269150391
calle santa maria#47163#Tiedra#ezkkbn7udc9x#41.651324913#-5.268167593
calle señor#47163#Tiedra#ezkkbnegvbdw#41.652564#-5.2680375
calle sileras#47163#Tiedra#ezkhzy8pmy6z#41.653195906#-5.284173245
calle soledad#47163#Tiedra#ezkkbnu6nths#41.653660682#-5.267315767
calle tejar-pobl#47163#Tiedra#ezkhzy9w1udx#41.65297182#-5.282285249
calle valdefuentes#47163#Tiedra#ezkkbnz68fyy#41.653734758#-5.263439627
calle villavellid#47163#Tiedra#ezkkbnu24qc9#41.653326181#-5.267502115
calle vista alegre#47163#Tiedra#ezkkbnhs09c8#41.649866#-5.267234
carretera a-6#47163#Tiedra#ezkm1e2kfxvv#41.678866966#-5.207061122
carretera vp-5605#47163#Tiedra#ezkm1e3p2dvc#41.6792685#-5.206117
carretera vp-6605#47163#Tiedra#ezkm1e2kfxvv#41.678866966#-5.207061122
carretera va-705#47163#Tiedra#ezkkbngd5nx0#41.653668059#-5.268492622
carretera vp-5605#47163#Tiedra#ezkm1g7tzhy6#41.679021986#-5.191417758
carretera vp-6000#47163#Tiedra#ezkkbnx1r3qc#41.652138018#-5.26350421
carretera vp-6001#47163#Tiedra#ezkhzy9sm0yt#41.652651#-5.282140501
carretera vp-6002#47163#Tiedra#ezkkbpfwvxc0#41.659983373#-5.269766816
carretera vp-6003#47163#Tiedra#ezkjpchwfs44#41.66683007#-5.278134005
carretera vp-6007#47163#Tiedra#ezkkbnu5pfp8#41.653815548#-5.267601677
carretera vp-6604#47163#Tiedra#ezkkbpppgm7f#41.656022016#-5.263679881
carretera vp-6605#47163#Tiedra#ezkkbpr34jg1#41.656239142#-5.263391264
callejon rosario#47163#Tiedra#ezkkbnmjr7ks#41.651462636#-5.266253826
camino castromenbibre#47163#Tiedra#ezkkbngsz185#41.65411381#-5.268330546
carretera mota marques#47163#Tiedra#ezkkbnxn7hpg#41.653011501#-5.263685
cuesta san pedro#47163#Tiedra#ezkkbne0y6yd#41.6520605#-5.2690405
plaza maderas#47163#Tiedra#ezkkbnwwmg0e#41.653006#-5.2642635
plaza cruz#47163#Tiedra#ezkkbnknksfe#41.6516421#-5.267747734
plaza españa#47163#Tiedra#ezkhzybb42ku#41.653291884#-5.283290885
plaza laguna#47163#Tiedra#ezkkbnucy9m6#41.653597407#-5.266628168
plaza maderas#47163#Tiedra#ezkkbnwttesy#41.6528805#-5.2642685
plaza mayor#47163#Tiedra#ezkkbnmps9m8#41.6518375#-5.2663705
plaza sacramento#47163#Tiedra#ezkkbnecdguj#41.652195#-5.268164
plaza san pedro#47163#Tiedra#ezkkbne5mpeu#41.652515444#-5.269097837
red ten-t no basica#47163#Tiedra#ezkm1de26636#41.673944618#-5.202957768
vial camino de las cabras#47163#Tiedra#ezkm1ecjmhyg#41.681682927#-5.20592241
vial cañada de vegaden#47163#Tiedra#ezkkcp3rft59#41.657393872#-5.227663383
vial vereda de toro a medina de rioseco#47163#Tiedra#ezkhzthg7vs5#41.644264796#-5.28872066
