calle_normalizada#cod_ine#municipio#geohash#latitud_via#longitud_via
calle alejandro najera#47205#Villafrechós#ezkq363h8c7b#41.893021713#-5.217095302
calle onesimo redondo#47205#Villafrechós#ezkq363wjxeb#41.893312767#-5.216204766
calle queipo de llano#47205#Villafrechós#ezkq34m071s5#41.89229392#-5.222491376
calle 8 de septiembre#47205#Villafrechós#ezkq34rz9svh#41.893556089#-5.218778027
calle abajo#47205#Villafrechós#ezkq31yrzn9d#41.890861559#-5.220606694
calle albañal#47205#Villafrechós#ezkq362ps3sx#41.893539269#-5.21831734
calle aldabas#47205#Villafrechós#ezkq368xtsxc#41.8949275#-5.2175725
calle alfonso xiii#47205#Villafrechós#ezkq34r006jf#41.8922535#-5.2198605
calle amargura#47205#Villafrechós#ezkq34n4qj7n#41.891284657#-5.220990866
calle ancha#47205#Villafrechós#ezkq3695k58t#41.894193255#-5.216960179
calle arco#47205#Villafrechós#ezkq360budpb#41.891008742#-5.217272231
calle castillo#47205#Villafrechós#ezkq34r6qqrz#41.892663456#-5.219257002
calle convento#47205#Villafrechós#ezkq34r92cqt#41.892464558#-5.219151273
calle coraza#47205#Villafrechós#ezkq34pfceee#41.891360598#-5.218779901
calle corta#47205#Villafrechós#ezkq360j85ke#41.891831282#-5.21849978
calle cumbre#47205#Villafrechós#ezkq34nt865j#41.891824892#-5.220550776
calle de la victoria#47205#Villafrechós#ezkq364pqx6y#41.892153637#-5.215476543
calle dudosa#47205#Villafrechós#ezkq36907mh0#41.8936855#-5.2169875
calle forevilla#47205#Villafrechós#ezkq34xjqwc1#41.89455345#-5.219598846
calle fuera villa#47205#Villafrechós#ezkq31zqvcum#41.890664866#-5.219283213
calle gregorio rodriguez#47205#Villafrechós#ezkq368140u0#41.893791451#-5.21841438
calle hiedra#47205#Villafrechós#ezkq364rvt88#41.892229152#-5.215179064
calle huertos#47205#Villafrechós#ezkq31yhcb7v#41.890313431#-5.221172084
calle leon#47205#Villafrechós#ezkq36bu0rgz#41.8957185#-5.21746
calle los caños#47205#Villafrechós#ezkq36dh619c#41.8943535#-5.215671
calle madera#47205#Villafrechós#ezkq3602n3fq#41.890879647#-5.217891003
calle numerario concejo#47205#Villafrechós#ezkq3636j95v#41.892592075#-5.216548168
calle parra#47205#Villafrechós#ezkq366hmgs3#41.892990989#-5.215506632
calle paseo#47205#Villafrechós#ezkq364zsz3z#41.892196818#-5.214522991
calle peligros#47205#Villafrechós#ezkq36097f3r#41.891097099#-5.217656595
calle polvo#47205#Villafrechós#ezkq361ss7yg#41.891662402#-5.216254286
calle recodo#47205#Villafrechós#ezkq34xwuccf#41.894784265#-5.218986049
calle reina de los angeles#47205#Villafrechós#ezkq368q1hb6#41.894671646#-5.21811916
calle rosario#47205#Villafrechós#ezkq361nsc9g#41.891993567#-5.21692633
calle san pelayo#47205#Villafrechós#ezkq360jug60#41.891873678#-5.218299131
calle santa maria#47205#Villafrechós#ezkq34p15s0n#41.891063405#-5.219728908
calle solana#47205#Villafrechós#ezkq34xzgmr0#41.894974333#-5.218700194
calle torreones#47205#Villafrechós#ezkq3686yw1n#41.894121108#-5.217882122
calle travesia#47205#Villafrechós#ezkq363q94vj#41.893373868#-5.216739293
calle ventanas#47205#Villafrechós#ezkq36c1c9q2#41.895296225#-5.217059665
carretera cl-612#47205#Villafrechós#ezkq363kcbjk#41.893058599#-5.216707088
carretera va-511#47205#Villafrechós#ezkq74crukm2#41.896342321#-5.139695436
carretera va-524#47205#Villafrechós#ezkq36bjbt7y#41.896005368#-5.218479301
carretera vp-5006#47205#Villafrechós#ezkq7530yujc#41.897886104#-5.139930553
carretera vp-5504#47205#Villafrechós#ezkq0fcyhsct#41.852100133#-5.237879956
carretera vp-5506#47205#Villafrechós#ezkq3qx6x5w1#41.9160365#-5.208241
camino tejar#47205#Villafrechós#ezkq34meb2e9#41.892889162#-5.221923601
camino villagarcia#47205#Villafrechós#ezkq3648618f#41.89092054#-5.214985565
carretera morales#47205#Villafrechós#ezkq364u9w9b#41.8916765#-5.2146625
carretera valderas#47205#Villafrechós#ezkq36bjbt7y#41.896005368#-5.218479301
carretera a sta eufemia#47205#Villafrechós#ezkq31vtvu8p#41.890508333#-5.221692217
carretera morales#47205#Villafrechós#ezkq364uydcz#41.8917005#-5.214448
carretera valderas#47205#Villafrechós#ezkq36dnwbe4#41.894734559#-5.215465416
plaza de la trinidad#47205#Villafrechós#ezkq3697k9n0#41.894179#-5.216588
plaza mayor#47205#Villafrechós#ezkq362gxz2d#41.892882625#-5.217142621
plaza san juan#47205#Villafrechós#ezkq34xc7pf0#41.893871881#-5.218717678
vial camino de villagarcia de campos#47205#Villafrechós#ezkq0tqfp4c1#41.865135009#-5.241893128
vial colada de los caleros#47205#Villafrechós#ezkq6n55nqp3#41.91338916#-5.181148806
vial colada del camino real de villafrechos a villalon#47205#Villafrechós#ezkq6jgs5dtv#41.912169542#-5.180582401
vial cordel de cabreros#47205#Villafrechós#ezkq1e96zp6y#41.855675698#-5.205498634
vial senda de la ruta de el velaje#47205#Villafrechós#ezkq2cvuv4tz#41.890325934#-5.232359616
vial senda de los hornos#47205#Villafrechós#ezkq0xw2b7xf#41.877284175#-5.242860609
