calle_normalizada#cod_ine#municipio#geohash#latitud_via#longitud_via
calle independencia#47232#La Zarza#ezkderx2ky00#41.261977#-4.7688925
calle libertad#47232#La Zarza#ezkders3f5rf#41.262220139#-4.773119922
calle lirio#47232#La Zarza#ezkdeqyhjbxc#41.2584715#-4.7705555
calle real#47232#La Zarza#ezkderrqffmy#41.2617005#-4.7689705
calle rosaleda#47232#La Zarza#ezkderq2vbyd#41.260661797#-4.770213997
calle alba#47232#La Zarza#ezkderr16d8d#41.260757049#-4.769331407
calle clavel#47232#La Zarza#ezkderqbsvtq#41.260644997#-4.76957196
calle eras#47232#La Zarza#ezkdermp0q2z#41.261764924#-4.772174342
calle lirio#47232#La Zarza#ezkdermcpzzt#41.260742769#-4.770813616
calle poniente#47232#La Zarza#ezkders0wfg1#41.262002771#-4.773265611
calle real#47232#La Zarza#ezkderrrrsqd#41.261796345#-4.768765744
carretera vp-9011#47232#La Zarza#ezkdek4q3yhb#41.243780989#-4.775881088
carretera vp-9012#47232#La Zarza#ezkderqf1hzy#41.2608985#-4.7697295
carretera vp-9904#47232#La Zarza#ezkderrqffmy#41.2617005#-4.7689705
camino buitreras#47232#La Zarza#ezkderrybtd1#41.261717#-4.7683855
plaza ermita#47232#La Zarza#ezkderrqzpjc#41.261725#-4.768788
plaza mayor#47232#La Zarza#ezkdermsu3cd#41.261353777#-4.771315003
plaza violeta#47232#La Zarza#ezkderjygunh#41.260336121#-4.770987143
ronda mediodia#47232#La Zarza#ezkderr72hh0#41.261108#-4.769091
ronda mediodia#47232#La Zarza#ezkdermf3rdr#41.260956279#-4.771099458
ronda norte#47232#La Zarza#ezkderx1zqcy#41.2622395#-4.769126
vial camino alto de pozaldez#47232#La Zarza#ezkdg5fskcbr#41.28598798#-4.786401638
vial camino de arroyomolino#47232#La Zarza#ezkderf8r7p1#41.263334456#-4.775298753
vial camino de la cabaña#47232#La Zarza#ezkdewm9m01q#41.255251032#-4.760296803
vial camino de la reja calvada#47232#La Zarza#ezkdg91ethj5#41.27076451#-4.765784997
vial camino de las butreras#47232#La Zarza#ezkdexk0upy1#41.260699131#-4.76239335
vial camino de los carreteros#47232#La Zarza#ezkdf8x95t0c#41.267593727#-4.80156074
vial camino del lomo#47232#La Zarza#ezkderynd73h#41.264409085#-4.770714968
vial camino del marzal#47232#La Zarza#ezkdg8z8my1r#41.26884461#-4.757518067
vial camino del puente runel#47232#La Zarza#ezkdet6r11e5#41.250752512#-4.764929525
vial sendero de lo verde#47232#La Zarza#ezkde7mqbzue#41.23975684#-4.771804566
vial camino del contrabandista#47232#La Zarza#ezkdepqb6yrp#41.260606203#-4.780641827
vial travesia a forcalhos#47232#La Zarza#ezkdg5vpf2wx#41.286582152#-4.783067292
