calle_normalizada#cod_ine#municipio#geohash#latitud_via#longitud_via
avenida lehendakari agirre#48008#Artzentales#ezttyzd5tpwr#43.240083246#-3.216024512
barrio san miguel de linares#48008#Artzentales#eztwn9z2jcej#43.251809427#-3.219773164
barrio alisedo#48008#Artzentales#eztwn6n0y7ne#43.253319323#-3.232450108
barrio bezi#48008#Artzentales#ezttzjzjt7yf#43.230792541#-3.198160228
barrio el peso#48008#Artzentales#eztwn22cp1q0#43.243739308#-3.239628042
barrio el rio#48008#Artzentales#eztwn7gjkxvq#43.263730678#-3.236646446
barrio entrambosrios#48008#Artzentales#eztwnbh3c7g6#43.242508499#-3.213099393
barrio la clavelina#48008#Artzentales#eztwn2jnp8h6#43.243217907#-3.233772495
barrio la helechosa#48008#Artzentales#ezttyzzncysq#43.242008834#-3.209300141
barrio la herbosa#48008#Artzentales#ezttznqbxt0q#43.232688275#-3.198415662
barrio la via#48008#Artzentales#eztwnb17vype#43.242864049#-3.21702063
barrio la zarzuela#48008#Artzentales#eztwnc2fbx5f#43.249563997#-3.217937565
barrio laureta#48008#Artzentales#ezttvytrfxn3#43.235315887#-3.255613971
barrio san miguel de linares#48008#Artzentales#eztwn9ws4stz#43.251139337#-3.220938896
barrio santa cruz#48008#Artzentales#eztwnky3mnxg#43.268530031#-3.232158635
barrio el cerrillo#48008#Artzentales#ezttyzfb8ew8#43.240918973#-3.215187168
barrio entrambosrios#48008#Artzentales#eztwnb5e8eej#43.242807943#-3.214162065
barrio san miguel de linares#48008#Artzentales#eztwn9ws6uy7#43.251182843#-3.220927621
calle la cadena#48008#Artzentales#eztwnbh7rufp#43.242772077#-3.212822364
calle la cadena#48008#Artzentales#eztwnbhsgg1g#43.243019544#-3.212650982
carretera bi-3614#48008#Artzentales#eztwnb5bjz16#43.242225482#-3.213595732
carretera bi-4613#48008#Artzentales#eztwndh6dgww#43.253622903#-3.224016977
carretera bi-4619#48008#Artzentales#ezttypbrspge#43.242143835#-3.251433243
carretera bi-630#48008#Artzentales#ezttzjzjt7yf#43.230792541#-3.198160228
carretera ca-152#48008#Artzentales#eztwjbqhk0xr#43.244294317#-3.254518037
carretera cotillo#48008#Artzentales#eztwnf61ett9#43.254834414#-3.21608988
carretera el arco#48008#Artzentales#ezttyrvzqzvy#43.24210141#-3.232772923
carretera el eskandal#48008#Artzentales#ezttywu2dqev#43.235442696#-3.224042316
carretera el garmo#48008#Artzentales#ezttzjnt43u4#43.226576063#-3.198979479
carretera el pigazo#48008#Artzentales#eztwn3xtkefe#43.25134911#-3.230470471
carretera el riskero#48008#Artzentales#eztwngjwnhy4#43.259722797#-3.211175176
carretera el solar#48008#Artzentales#ezttvw7cr1tb#43.232797112#-3.26846776
carretera gorgolas#48008#Artzentales#ezttvv401tuv#43.2257398#-3.260122028
carretera horkasitas#48008#Artzentales#ezttzn0zmhp1#43.232467351#-3.206753864
carretera la cabareda#48008#Artzentales#eztwn3dk6tcu#43.251188433#-3.237767112
carretera la iseca#48008#Artzentales#ezttyz55rntv#43.237288057#-3.214566102
carretera la paraya#48008#Artzentales#ezttyyf0ue8j#43.235469562#-3.216054114
carretera la reneja#48008#Artzentales#ezttyy8r8001#43.235235451#-3.218650529
carretera la toba#48008#Artzentales#eztwnexb2ktj#43.261481471#-3.219319948
carretera las campizas#48008#Artzentales#ezttypj188re#43.236953805#-3.245054913
carretera las llanas#48008#Artzentales#eztwn4v0zyy2#43.257458667#-3.244745415
carretera las rivas#48008#Artzentales#eztwn99k9uc8#43.251225237#-3.228186519
carretera las vernillas#48008#Artzentales#ezttvvvwwg2b#43.230961245#-3.25509535
carretera los cotarros#48008#Artzentales#ezttzpqnt4xk#43.23919764#-3.199543511
carretera los llanos#48008#Artzentales#ezttywrfytrq#43.233075847#-3.219048598
carretera mollinedo#48008#Artzentales#ezttvswdd9x0#43.22339871#-3.264882549
carretera rebollar#48008#Artzentales#eztwnfhnn4wx#43.254218539#-3.213234526
carretera regomedo#48008#Artzentales#ezttyt6u5p4k#43.22780631#-3.226072054
carretera santa maria#48008#Artzentales#eztwn2t4qd8q#43.245334815#-3.233820826
carretera santelices#48008#Artzentales#eztwp0v1dkny#43.246587419#-3.201035543
carretera somarriba#48008#Artzentales#eztwnc3u9h6n#43.249850258#-3.216545114
carretera traslosheros#48008#Artzentales#eztwn2bw3fet#43.247394585#-3.240200165
carretera travesedo#48008#Artzentales#ezttznb8r826#43.235365759#-3.206998724
carretera tuetxe#48008#Artzentales#eztwn89kf9t7#43.245758125#-3.228149382
urbanizacion kolitxa begira#48008#Artzentales#eztwn9mzrnqn#43.25033308#-3.221775486
vial el arco#48008#Artzentales#ezttyrgrjjug#43.242047222#-3.236282465
vial gorgolas#48008#Artzentales#ezttvv4y75mp#43.226799616#-3.259027228
vial la reneja#48008#Artzentales#ezttyz042eze#43.23710122#-3.218962508
vial laureta#48008#Artzentales#eztwn011wu8u#43.242469884#-3.250288997
vial lehendakari agirre#48008#Artzentales#ezttyxxdcq11#43.2399454#-3.219625799
vial los cotarros#48008#Artzentales#ezttzpmvtzm4#43.23905102#-3.199857898
vial mollinedo#48008#Artzentales#ezttvstd8y01#43.223422959#-3.266340379
vial rebollar#48008#Artzentales#eztwncxsxzyz#43.251242512#-3.208352504
vial santa cruz#48008#Artzentales#eztwnkcpp9dq#43.269490766#-3.239268351
vial santelices#48008#Artzentales#eztwp0s26fg8#43.244991797#-3.202048284
