calle_normalizada#cod_ine#municipio#geohash#latitud_via#longitud_via
barrio abaroa#48076#Sukarrieta#ezwnfekh1v66#43.392591406#-2.697065367
barrio axpe#48076#Sukarrieta#ezwnfek34pwb#43.39208819#-2.696705236
barrio munitiz#48076#Sukarrieta#ezwnfkr00tpb#43.397396325#-2.70397808
barrio san bartolome#48076#Sukarrieta#ezwnf47xwj6h#43.387699375#-2.719542415
barrio munitiz#48076#Sukarrieta#ezwnfs1gmnm4#43.396587987#-2.700012032
calle ander deuna#48076#Sukarrieta#ezwnfeus7ddr#43.395367059#-2.696303604
calle arrospe#48076#Sukarrieta#ezwnfegk94ft#43.395410913#-2.69812693
camino eleiz#48076#Sukarrieta#ezwnfeskqqz4#43.394015743#-2.696522334
carretera abaroa#48076#Sukarrieta#ezwnfk53du8s#43.396278425#-2.709040943
carretera bi-2235#48076#Sukarrieta#ezwnfs53su2j#43.396277317#-2.69796949
carretera parque la marisma#48076#Sukarrieta#ezwnfemsd9gb#43.392658127#-2.694971109
carretera txatxarramendi#48076#Sukarrieta#ezwnfex0sq0y#43.393368642#-2.692840046
camino ander deuna#48076#Sukarrieta#ezwnfegfwdqb#43.395064047#-2.697198659
camino portuerreka#48076#Sukarrieta#ezwnfe7r99rb#43.39317049#-2.698098698
camino portuondo#48076#Sukarrieta#ezwnfeumvm7t#43.395638983#-2.696570205
camino toña#48076#Sukarrieta#ezwnfesgpw0f#43.39379707#-2.695790584
camino zehar#48076#Sukarrieta#ezwnfevru248#43.395953219#-2.695240956
paseo agirre lekube tar joseba andoni#48076#Sukarrieta#ezwnfshbs3p2#43.396087352#-2.69592136
travesia arana goiri tar sabin#48076#Sukarrieta#ezwnfs647pkv#43.397795392#-2.699754765
travesia arana goiri tar sabin#48076#Sukarrieta#ezwnfes5q15s#43.393813611#-2.696881118
vial abaroa#48076#Sukarrieta#ezwnfe2502nn#43.392392374#-2.702617897
