calle_normalizada#cod_ine#municipio#geohash#latitud_via#longitud_via
barrio atxondoa#48906#Forua#ezwne49nf52s#43.344987949#-2.679204064
barrio elexalde#48906#Forua#ezwne0gn22ux#43.335276233#-2.676527301
barrio atxondoa#48906#Forua#ezwne0frvp7v#43.335568236#-2.677354542
barrio elexalde#48906#Forua#ezwne0g5kvtx#43.33478663#-2.676332681
barrio ibarra#48906#Forua#ezwne04qj84y#43.331109133#-2.677334242
calle carlos gangoiti#48906#Forua#ezwn7p4j2f2w#43.325499388#-2.67788456
calle carlos gangoiti#48906#Forua#ezwn7p1qs27d#43.325702488#-2.678760102
calle torre-barri#48906#Forua#ezwne0gke920#43.334977336#-2.676050608
carretera armotxerria#48906#Forua#ezwn6zqpv37y#43.327296445#-2.68318005
carretera baldatika#48906#Forua#ezwn6ryyxvv4#43.329851877#-2.704013877
carretera bi-2235#48906#Forua#ezwn7ncumrqx#43.323981307#-2.678026594
carretera bizkargana#48906#Forua#ezwnd3ggck7r#43.340358907#-2.708414938
carretera gaitoka#48906#Forua#ezwne4qbx7g9#43.342543866#-2.671078382
carretera san pedro#48906#Forua#ezwn6ytrcy5h#43.323201635#-2.684361317
carretera urberuaga#48906#Forua#ezwn6zg2ehpy#43.328813229#-2.687047906
camino askatasun#48906#Forua#ezwne15e2uuu#43.336155426#-2.675818772
plaza atxeta#48906#Forua#ezwne15b4pyr#43.335614084#-2.67541974
plaza dantzarien#48906#Forua#ezwne0grtqu4#43.335522074#-2.675969998
vial baldatika#48906#Forua#ezwnd9cty8nj#43.340679055#-2.700289628
vial elexalde#48906#Forua#ezwn7pbzznst#43.330070946#-2.679327597
