calle_normalizada#cod_ine#municipio#geohash#latitud_via#longitud_via
avenida cortes de aragon (de las)#50222#Quinto#ezresgbpbwxv#41.418449949#-0.494352886
avenida constitucion (de la)#50222#Quinto#ezresw6cucvt#41.43112743#-0.501383247
avenida cortes de aragon (de las)#50222#Quinto#ezresu007zxg#41.418540698#-0.49421335
calle agustina de aragon#50222#Quinto#ezrestnn6h57#41.425045106#-0.497041103
calle antonio gil alberdi#50222#Quinto#ezressrdtp9w#41.420300728#-0.494854593
calle aragon#50222#Quinto#ezresubphy64#41.423812448#-0.494178201
calle barranco san roque#50222#Quinto#ezresswj538z#41.422071281#-0.496990613
calle baños#50222#Quinto#ezrestbzf0tb#41.42940323#-0.504247537
calle buro#50222#Quinto#ezrests8cmd3#41.426855354#-0.499134346
calle cafizadas#50222#Quinto#ezrestm7r8nj#41.425882303#-0.497831137
calle campo frances#50222#Quinto#ezresu0rvzzf#41.419829329#-0.493784275
calle cantareria#50222#Quinto#ezressvb2em3#41.422637572#-0.497445902
calle clavel#50222#Quinto#ezressvcgzw5#41.422918159#-0.49730545
calle corona#50222#Quinto#ezresthvc5uu#41.424958061#-0.498798608
calle cruz#50222#Quinto#ezrestm9nz6n#41.425535116#-0.497525608
calle cuartana#50222#Quinto#ezressvzemm6#41.42389297#-0.497328116
calle d.quintin debon#50222#Quinto#ezrestn5tgnp#41.424568333#-0.496876335
calle doña urraca#50222#Quinto#ezressuvw043#41.423521282#-0.498587266
calle enrique de osso#50222#Quinto#ezrestr2wj1z#41.425437445#-0.495154887
calle espejos#50222#Quinto#ezressy2qewd#41.422638991#-0.496500233
calle heroismo#50222#Quinto#ezrestjejrds#41.424506134#-0.497589195
calle herreria (de la)#50222#Quinto#ezressyj0c8x#41.423444586#-0.497098249
calle huesca#50222#Quinto#ezresv08402x#41.423952836#-0.49361156
calle isabel ii#50222#Quinto#ezressvsneuy#41.423284684#-0.497532558
calle jardiel poncela#50222#Quinto#ezresu0k2w0z#41.419220077#-0.494018919
calle letra g#50222#Quinto#ezresu08fuz3#41.418611521#-0.493570293
calle letra h#50222#Quinto#ezresgbvw68e#41.418041816#-0.493085819
calle letra i#50222#Quinto#ezressxerpvv#41.421803926#-0.494763204
calle limon#50222#Quinto#ezrestjquxf9#41.425150772#-0.497964724
calle m.dolores cabello#50222#Quinto#ezrestp55jj8#41.424492108#-0.495621795
calle manuel albar#50222#Quinto#ezresth0yn48#41.424111183#-0.499617072
calle mayor#50222#Quinto#ezrestjtx2z5#41.424898892#-0.497497259
calle menendez pelayo#50222#Quinto#ezressv55675#41.423104485#-0.498361001
calle miguel servet#50222#Quinto#ezressrs8zc4#41.420644827#-0.495037784
calle moreno torres#50222#Quinto#ezrestq86t0q#41.425394371#-0.496336789
calle moreria#50222#Quinto#ezrestj6sfuq#41.424395153#-0.497951603
calle neveria#50222#Quinto#ezrestkw2vm3#41.426424752#-0.499151752
calle ntra sra de los dolores#50222#Quinto#ezressrb288w#41.419876951#-0.494705931
calle ntra sra del pilar#50222#Quinto#ezrestgn3egh#41.429163839#-0.501182533
calle ntra sra matamala#50222#Quinto#ezresw51neyv#41.42963607#-0.500963213
calle ntra.sra.de bonastre#50222#Quinto#ezrestfbrs4d#41.428134876#-0.501269322
calle olivo#50222#Quinto#ezressysz13e#41.423399567#-0.496142045
calle oriente#50222#Quinto#ezrestmph0fn#41.426530264#-0.498330102
calle paz (la)#50222#Quinto#ezrestj9rjby#41.424196635#-0.497516255
calle puerto (del)#50222#Quinto#ezresszu7vm8#41.423334778#-0.4945595
calle ramon y cajal#50222#Quinto#ezressvg6803#41.423135026#-0.497366952
calle requetes cruz. paraje#50222#Quinto#ezresezzmfej#41.418342667#-0.49447721
calle rio ebro (del)#50222#Quinto#ezrestjyyns4#41.425144238#-0.497211744
calle salitreria#50222#Quinto#ezressw2nvyr#41.421235661#-0.496489667
calle san anton#50222#Quinto#ezressygg813#41.423220859#-0.495949219
calle san jorge#50222#Quinto#ezrestu75e4c#41.428601479#-0.499380651
calle san juan#50222#Quinto#ezressyvuz97#41.423604857#-0.495895688
calle san roque#50222#Quinto#ezressrndd0y#41.420957922#-0.495649456
calle santa ana#50222#Quinto#ezrestrd2q46#41.425742385#-0.495057461
calle santiago apostol#50222#Quinto#ezrestgh91n1#41.428848085#-0.501200049
calle subida corona#50222#Quinto#ezrestjjkk2x#41.424875537#-0.498321386
calle subida iglesia#50222#Quinto#ezressvnr5cu#41.423670735#-0.49820176
calle teruel#50222#Quinto#ezrestv78y4w#41.428704173#-0.498125618
calle tranqueta#50222#Quinto#ezresswzms9q#41.422473422#-0.495863586
calle valdecorral#50222#Quinto#ezressnwdezz#41.419594157#-0.49632688
calle zaragoza#50222#Quinto#ezrestsecjn7#41.427367892#-0.499139689
carretera a-1105#50222#Quinto#ezret0mnqeen#41.398950478#-0.476248931
carretera a-221#50222#Quinto#ezremews56qd#41.372464337#-0.452351119
carretera cp-009#50222#Quinto#ezreskzbx376#41.422669805#-0.505398711
carretera n-232#50222#Quinto#ezreu21rngqx#41.441649998#-0.514342101
camino codera (de la)#50222#Quinto#ezrestub4bn7#41.428070599#-0.498721442
paseo ronda (de)#50222#Quinto#ezrestpr47fv#41.425172944#-0.495314436
plaza comarca (de la)#50222#Quinto#ezrestjkk9m4#41.424686835#-0.497961315
plaza españa#50222#Quinto#ezrestnyzhqy#41.42513284#-0.495791852
plaza goya. de#50222#Quinto#ezrestpjmx3m#41.424891192#-0.495520264
plaza vieja#50222#Quinto#ezressysb28p#41.423396278#-0.496433973
paraje buenavista#50222#Quinto#ezrestexzf4z#41.428039122#-0.50022824
vial cabañera de belchite#50222#Quinto#ezrekwjhkx6w#41.386267636#-0.498308127
vial camino de belchite#50222#Quinto#ezrest10mhz5#41.42401913#-0.50377375
vial camino de la venta#50222#Quinto#ezres734m1ye#41.414733299#-0.514760513
vial camino de la villa#50222#Quinto#ezremedg00j8#41.372280263#-0.45764165
vial camino de las lastras#50222#Quinto#ezreu21phj57#41.441658789#-0.514807992
vial camino de las suertes#50222#Quinto#ezreu9ej3xfz#41.449613539#-0.501182948
vial camino de roden a quinto#50222#Quinto#ezreg70dg2zm#41.457386154#-0.559466663
vial camino de sotomolino#50222#Quinto#ezret4tkg7df#41.411051901#-0.476045431
vial camino de valdezurrones#50222#Quinto#ezreke0ttzfp#41.370005573#-0.504434689
vial camino del mujeril#50222#Quinto#ezres59p7t4z#41.416983043#-0.525816435
vial camino del puerto#50222#Quinto#ezresvkn3k20#41.426419219#-0.488837753
vial camino del real#50222#Quinto#ezrem3cm532q#41.363018256#-0.470555527
vial camino del rebollar#50222#Quinto#ezreuhcpgngy#41.467889916#-0.525836616
vial camino del soto#50222#Quinto#ezreu3c50ckh#41.450565206#-0.514946281
vial camino del planeron#50222#Quinto#ezred8pt7w29#41.397419431#-0.582810978
zona diseminados#50222#Quinto#ezreu211dcp3#41.440692808#-0.514856291
