calle_normalizada#cod_ine#municipio#geohash#latitud_via#longitud_via
avenida zaragoza#50296#La Zaida#ezren39py5b5#41.318184531#-0.426835818
calle agustin pintado#50296#La Zaida#ezren78mu5qr#41.328825605#-0.427943324
calle agustina de aragon#50296#La Zaida#ezren784qucj#41.328232515#-0.428175574
calle aragon#50296#La Zaida#ezren72wtknm#41.327584776#-0.427546226
calle arrabal#50296#La Zaida#ezren78kbppb#41.328672812#-0.428112771
calle canton#50296#La Zaida#ezren72n3ywg#41.32755483#-0.428382593
calle cipres#50296#La Zaida#ezren794dvnt#41.328276791#-0.426966504
calle compromiso de caspe#50296#La Zaida#ezren6c7c3jg#41.324349622#-0.426688569
calle constitucion#50296#La Zaida#ezren70p60rs#41.326319867#-0.428370605
calle diputacion#50296#La Zaida#ezren78h0m3k#41.328535371#-0.428454088
calle doctor pedro zapater#50296#La Zaida#ezren716z7t9#41.325564403#-0.42643153
calle eras (las)#50296#La Zaida#ezren5qmvjrd#41.327462194#-0.430645176
calle eras altas#50296#La Zaida#ezren5w6k8ph#41.328206856#-0.430667423
calle escuelas#50296#La Zaida#ezren70jdntw#41.326053414#-0.428373443
calle estacion#50296#La Zaida#ezren63rgqvy#41.322320962#-0.426602959
calle francisco goya#50296#La Zaida#ezren72s4xsh#41.327174114#-0.427667391
calle fueros aragon#50296#La Zaida#ezren5ru1hfs#41.327159459#-0.428763845
calle joaquin costa#50296#La Zaida#ezren5wve2fy#41.328769094#-0.430040104
calle jota#50296#La Zaida#ezren5rqs1d3#41.327570621#-0.429321833
calle letra a#50296#La Zaida#ezren5wxb6p6#41.329161294#-0.430506219
calle mayor#50296#La Zaida#ezren7898bg9#41.328081668#-0.42774317
calle moravera#50296#La Zaida#ezren736s342#41.32688107#-0.426564607
calle poblados d#50296#La Zaida#ezren6k20xsk#41.320994329#-0.422603005
calle poblados e#50296#La Zaida#ezren6hetvwq#41.320211466#-0.42203175
calle ramon y cajal#50296#La Zaida#ezren72g7d7x#41.327017748#-0.427281705
calle rio aguas vivas#50296#La Zaida#ezren72c1t6r#41.326647569#-0.427369176
calle san jorge#50296#La Zaida#ezren5wnjnkr#41.328884594#-0.430993093
calle santa barbara#50296#La Zaida#ezren5v1nukt#41.329388563#-0.432290799
calle serrano pablo#50296#La Zaida#ezren5skfkd8#41.328659398#-0.433516671
calle sitios (los)#50296#La Zaida#ezren70dy937#41.325552677#-0.427499432
carretera a-221#50296#La Zaida#ezrejyqsn34d#41.343618507#-0.441241432
camino paralelo a constitucio#50296#La Zaida#ezren6btqk9z#41.324626527#-0.427509325
plaza iglesia#50296#La Zaida#ezren78sgf7q#41.328648422#-0.427614821
plaza portal#50296#La Zaida#ezren5xbwm94#41.327935603#-0.428540458
plaza roucha#50296#La Zaida#ezren72yjmqe#41.327505259#-0.427202732
plaza torreon#50296#La Zaida#ezren78fs6tj#41.328263345#-0.427247492
travesia sta barbara#50296#La Zaida#ezren5tsz2cy#41.328640396#-0.431586431
vial camino de la mediana#50296#La Zaida#ezrejgbcp6he#41.329376173#-0.449092108
vial camino de lopin#50296#La Zaida#ezrejvp2ekxc#41.336169709#-0.440333172
vial camino de los corderos#50296#La Zaida#ezrejjxheyyp#41.339616124#-0.473616193
vial camino del churrero#50296#La Zaida#ezren5yc5r4c#41.32940259#-0.430039993
