calle_normalizada#cod_ine#municipio#geohash#latitud_via#longitud_via
carretera a-3314#01020#Kuartango#eztgyjw9dd7n#42.877162706#-2.891352587
carretera a-3316#01020#Kuartango#eztgyk0gff4t#42.869307731#-2.888252895
carretera a-4347#01020#Kuartango#eztgy1md7q1d#42.853964925#-2.892695957
carretera a-4348#01020#Kuartango#eztgvg54s6ux#42.863604419#-2.907068571
carretera a-4349#01020#Kuartango#eztgvj6134mv#42.875746374#-2.941538609
carretera a-4350#01020#Kuartango#eztgurj960c0#42.8853506#-2.969654549
carretera a-4351#01020#Kuartango#eztgur3ecn3m#42.887183333#-2.975190337
carretera a-4352#01020#Kuartango#eztguqbp6zsy#42.885044469#-2.977170304
carretera a-4353#01020#Kuartango#eztgym8pwqhf#42.878212207#-2.889129638
carretera a-4354#01020#Kuartango#eztgynsx24ur#42.883645866#-2.894204809
carretera a-4355#01020#Kuartango#eztun5rrssdj#42.909790383#-2.890238307
carretera a-4356#01020#Kuartango#eztujvwmzt5r#42.921852481#-2.902467619
carretera tortura#01020#Kuartango#eztun4hhy48h#42.902440945#-2.894639876
entrada anda#01020#Kuartango#eztunj5f4tm5#42.918462867#-2.895126521
entrada andagoya#01020#Kuartango#eztujvg1w6qg#42.92248084#-2.906979606
entrada aprikano#01020#Kuartango#eztgy1m4wt86#42.854005175#-2.893244568
entrada archua#01020#Kuartango#eztgur3ecn3m#42.887183333#-2.975190337
entrada arriano#01020#Kuartango#eztguphyrqfk#42.886241635#-2.981443898
entrada catadiano#01020#Kuartango#eztun4yp9mm0#42.907046851#-2.892090316
entrada etxabarri-kuartango#01020#Kuartango#eztgyntxeu2g#42.883696137#-2.892675427
entrada guillarte#01020#Kuartango#eztgurthngsr#42.888585106#-2.970133019
entrada jokano#01020#Kuartango#eztgvsmwsp2z#42.871181607#-2.914637262
entrada luna#01020#Kuartango#eztgupy4x2tq#42.889684655#-2.979723305
entrada santa eulalia#01020#Kuartango#eztguw9k7yqf#42.883148826#-2.964421955
entrada sendadiano#01020#Kuartango#eztgvzd7e1g5#42.888489228#-2.908153965
entrada urbina de basabe#01020#Kuartango#eztgutzuc523#42.879098536#-2.955622234
entrada urbina eza#01020#Kuartango#eztgym8w6344#42.87797077#-2.888618291
entrada uribarri kuartango#01020#Kuartango#eztgvg54s6ux#42.863604419#-2.907068571
entrada villamanca#01020#Kuartango#eztguvxhe4r9#42.877676901#-2.945570337
entrada zuhatzu-kuartango#01020#Kuartango#eztgyk1k6hyv#42.869408316#-2.88759251
entrada anda#01020#Kuartango#eztunjh1xwye#42.91838504#-2.894566628
entrada andagoya#01020#Kuartango#eztujvf07s1f#42.922275459#-2.90847774
entrada aprikano#01020#Kuartango#eztgy0ggdf86#42.851414153#-2.895122392
entrada archua#01020#Kuartango#eztgur63qbvf#42.886724079#-2.973907529
entrada arriano#01020#Kuartango#eztgup4pgwtv#42.886498079#-2.985376551
entrada catadiano#01020#Kuartango#eztun7b2rqgj#42.911304412#-2.888745612
entrada etxabarri-kuartango#01020#Kuartango#eztgyqbgw5n7#42.884376036#-2.88810812
entrada guillarte#01020#Kuartango#eztgurtmwjzq#42.888854505#-2.969817663
entrada jokano#01020#Kuartango#eztgvss4nr2b#42.871781168#-2.91660063
entrada luna#01020#Kuartango#eztgupvqt6x5#42.890381582#-2.980836491
entrada santa eulalia#01020#Kuartango#eztguw6er48g#42.881583936#-2.962573818
entrada sendadiano#01020#Kuartango#eztgvzbggprj#42.889935256#-2.910208559
entrada urbina de basabe#01020#Kuartango#eztguwrrs35e#42.882305365#-2.956165128
entrada urbina eza#01020#Kuartango#eztgym8u767r#42.877635023#-2.88823025
entrada uribarri kuartango#01020#Kuartango#eztgvf1rxzsr#42.858995046#-2.909322
entrada villamanca#01020#Kuartango#eztguvhcdhn0#42.874424513#-2.948704949
entrada zuhatzu-kuartango#01020#Kuartango#eztgyk5ndue1#42.869792548#-2.885162363
itinerario europeo e-804#01020#Kuartango#eztgy5mp1h30#42.865756966#-2.893479649
red ten-t basica corredor atlantico#01020#Kuartango#eztujvmtbpfk#42.920493516#-2.903820785
vial abezia#01020#Kuartango#eztum8h3z9hc#42.934876384#-2.9161983
vial anda#01020#Kuartango#eztunhdu6s7m#42.91609749#-2.896502345
vial andagoya#01020#Kuartango#eztujv7xsqk8#42.920785216#-2.90638191
vial aprikano#01020#Kuartango#eztgy0f2xu45#42.850907498#-2.896965394
vial archua#01020#Kuartango#eztgunyd604c#42.884144997#-2.979265033
vial arriano#01020#Kuartango#eztggzrg435y#42.887026501#-2.98852272
vial catadiano#01020#Kuartango#eztun7xww3sr#42.910976241#-2.878830374
vial delika#01020#Kuartango#eztuk0uymuf5#42.939789162#-2.981508439
vial etxabarri-kuartango#01020#Kuartango#eztgyq2pxb3d#42.882301115#-2.889069423
vial guillarte#01020#Kuartango#eztuh2hkj49z#42.891326262#-2.971241231
vial iñurrita#01020#Kuartango#eztuhdhrupnb#42.902979299#-2.960291162
vial jokano#01020#Kuartango#eztgvseh2yhs#42.87216149#-2.918205132
vial marinda#01020#Kuartango#eztguzn6mmf9#42.885549251#-2.946510266
vial santa eulalia#01020#Kuartango#eztguwcq3hvy#42.884857934#-2.96454105
vial sendadiano#01020#Kuartango#eztgvzf5r549#42.889825891#-2.908326307
vial tortura#01020#Kuartango#eztun320ur20#42.897659209#-2.889221733
vial urbina de basabe#01020#Kuartango#eztguy5yysty#42.880822547#-2.94988565
vial urbina eza#01020#Kuartango#eztgymdbufsy#42.877035392#-2.885417367
vial uribarri kuartango#01020#Kuartango#eztgvf0ku34r#42.858487956#-2.910848139
vial zuhatzu-kuartango#01020#Kuartango#eztgyk78dy1x#42.870144979#-2.884477515
