calle_normalizada#cod_ine#municipio#geohash#latitud_via#longitud_via
calle alejo cano#02023#Casas de Ves#eyzp3du4cvm0#39.258770627#-1.334757025
calle barrio siete casas#02023#Casas de Ves#eyzp3eqq7860#39.26209109#-1.331595751
calle calvario#02023#Casas de Ves#eyzp3du6xmxp#39.258730128#-1.334174784
calle caracas#02023#Casas de Ves#eyzp3e51s4uh#39.259916594#-1.336034978
calle claudio solano#02023#Casas de Ves#eyzp3df880my#39.258358477#-1.336891085
calle cuevas#02023#Casas de Ves#eyzp3eq9cd5v#39.26132884#-1.331336233
calle deposito#02023#Casas de Ves#eyzp3dz0y37j#39.258406602#-1.330446458
calle eladio cuevas#02023#Casas de Ves#eyzp3dtbfw83#39.257060862#-1.332327963
calle escolano#02023#Casas de Ves#eyzp3d9gk8wy#39.257458563#-1.337726437
calle felix muela#02023#Casas de Ves#eyzp3eh6y7yu#39.260136513#-1.334217987
calle felix rodriguez de la fuente#02023#Casas de Ves#eyzp3d7wtptq#39.256680803#-1.335303617
calle gomez solano#02023#Casas de Ves#eyzp3dufxjx6#39.258729284#-1.333498499
calle herreros#02023#Casas de Ves#eyzp3debd3wt#39.256991788#-1.335076846
calle hornillo#02023#Casas de Ves#eyzp3epxfqkj#39.261008433#-1.32993024
calle levante#02023#Casas de Ves#eyzp3dt12pke#39.257151007#-1.333459317
calle mancha (la)#02023#Casas de Ves#eyzp3eq1bedy#39.261337177#-1.332067132
calle marquesa (la)#02023#Casas de Ves#eyzp3duyu95y#39.259435394#-1.33361071
calle marzo#02023#Casas de Ves#eyzp3df6gfhc#39.258753285#-1.337074763
calle miguel antonio#02023#Casas de Ves#eyzp3ehcs6j8#39.259911884#-1.333619067
calle nueva#02023#Casas de Ves#eyzp3dwv19cf#39.257765149#-1.330995484
calle pilota#02023#Casas de Ves#eyzp3dfwp11b#39.25930567#-1.336595815
calle piqueras#02023#Casas de Ves#eyzp3dst9y9m#39.257876901#-1.334075396
calle proyecto 1#02023#Casas de Ves#eyzp3dd47hhf#39.257305094#-1.337450004
calle proyecto 2#02023#Casas de Ves#eyzp3dgxwqhq#39.259590923#-1.335251355
calle romeral (el)#02023#Casas de Ves#eyzp3erh1zd6#39.261744171#-1.33064055
calle ruiz#02023#Casas de Ves#eyzp3dtxu19r#39.258236711#-1.332605425
calle san antonio#02023#Casas de Ves#eyzp3ddtz42h#39.25789679#-1.336598375
calle sandalio cuevas#02023#Casas de Ves#eyzp3de6kc2y#39.257290978#-1.335663777
calle santa quiteria#02023#Casas de Ves#eyzp3dmwef07#39.256650743#-1.332617634
calle sta. quiteria b#02023#Casas de Ves#eyzp3dnjwb7q#39.25509702#-1.331798182
calle villa de ves#02023#Casas de Ves#eyzp3dyehy46#39.258817833#-1.331198574
carretera ab-205#02023#Casas de Ves#eyzp3xfqu22p#39.2868974#-1.33705941
carretera ab-211#02023#Casas de Ves#eyzp2cr61ymd#39.250407731#-1.363252092
carretera ab-212#02023#Casas de Ves#eyzp4z4cd8tw#39.237932231#-1.281509138
carretera camino del altillo#02023#Casas de Ves#eyzp3dnbfv6h#39.254308023#-1.33094134
carretera cm-3207#02023#Casas de Ves#eyzp3d8z1q8d#39.258133929#-1.33924748
carretera albacete#02023#Casas de Ves#eyzp3dkfe31t#39.255959052#-1.333667145
plaza constitucion#02023#Casas de Ves#eyzp3dse3y1u#39.257487779#-1.334074588
plaza mayor#02023#Casas de Ves#eyzp3dum5evr#39.259150001#-1.334338239
plaza santa quiteria#02023#Casas de Ves#eyzp3dmkkx6d#39.256292497#-1.332925767
travesia 2 claudio solano#02023#Casas de Ves#eyzp3dyb5eh0#39.258286434#-1.330906666
vial camino de alcala del jucar a villa de ves#02023#Casas de Ves#eyzp14s4djm1#39.213409186#-1.356718706
vial camino de ayora#02023#Casas de Ves#eyzndnv7tqm4#39.149041712#-1.310917428
vial camino de casas del conde#02023#Casas de Ves#eyzncy4nuku8#39.189416638#-1.3264105
vial camino de casas-ibañez a alcala del jucar#02023#Casas de Ves#eyzp0yyk4sst#39.237009337#-1.364594304
vial camino de hontanar#02023#Casas de Ves#eyzpe3kg8q9y#39.294612617#-1.256891398
vial camino de las cabañas#02023#Casas de Ves#eyzp9gps4xze#39.304317686#-1.31892867
vial camino de las eras a casas de ves#02023#Casas de Ves#eyzp0yy23g13#39.236356871#-1.36463096
vial camino de tolosa a casas de ves#02023#Casas de Ves#eyzp0f68c0c5#39.211711685#-1.369813252
vial camino de zulema al villar y a la pared#02023#Casas de Ves#eyzp4jvybygd#39.23199981#-1.310425922
vial camino del altillo#02023#Casas de Ves#eyzp3c2pu0sc#39.251363753#-1.329167373
vial camino del atascador#02023#Casas de Ves#eyzp3976yfny#39.25051443#-1.335569786
vial camino del barranco#02023#Casas de Ves#eyzp7791stqk#39.262676569#-1.261852664
vial camino del molino de don benito#02023#Casas de Ves#eyzp0vmg23n2#39.22862113#-1.365375209
vial camino viejo de casas de ves#02023#Casas de Ves#eyzpexksu7zx#39.327771538#-1.246068845
vial carril del reino#02023#Casas de Ves#eyzp4me6r3s8#39.22982556#-1.30259251
vial camino de hontanar#02023#Casas de Ves#eyzp6zz7ncv2#39.28626046#-1.275147025
vial camino de las cabañas#02023#Casas de Ves#eyzpd5kfmbwq#39.305352248#-1.311580816
