calle_normalizada#cod_ine#municipio#geohash#latitud_via#longitud_via
calle santa ana#02026#Cenizate#eyyzd1vxd1p7#39.298015902#-1.662272989
calle alfonso x el sabio#02026#Cenizate#eyyzd5m4j9rf#39.305312616#-1.662808991
calle benavente#02026#Cenizate#eyyzd4ywexbx#39.303374143#-1.660844596
calle botica#02026#Cenizate#eyyzd4swrdny#39.301927054#-1.663411083
calle calvario#02026#Cenizate#eyyzd4tfpzr9#39.301224807#-1.661682723
calle canal#02026#Cenizate#eyyzd4gruuk2#39.303568825#-1.665248799
calle concepcion#02026#Cenizate#eyyzd5h68w90#39.304052893#-1.664062298
calle cruces#02026#Cenizate#eyyzd4vp9zpd#39.30354108#-1.662969934
calle cuesta#02026#Cenizate#eyyzd5nbwvqg#39.303703419#-1.660353409
calle cuevas#02026#Cenizate#eyyzd70n6m86#39.304691605#-1.658838414
calle deposito#02026#Cenizate#eyyzd4e25f6c#39.300854529#-1.665293979
calle doctor fleming#02026#Cenizate#eyyzd5q3q5rj#39.305195012#-1.661071814
calle en proyecto n.1#02026#Cenizate#eyyzd4wfye61#39.301332078#-1.660370505
calle en proyecto n.2#02026#Cenizate#eyyzd4ztyqc7#39.303239441#-1.659352288
calle fragua#02026#Cenizate#eyyzd4zx4be1#39.303420213#-1.659500101
calle jose maria peman#02026#Cenizate#eyyzd70pnccu#39.3048007#-1.658643502
calle juan a bardem#02026#Cenizate#eyyzd4fsyqmq#39.303065636#-1.666213328
calle juan de austria#02026#Cenizate#eyyzd4g0s3jx#39.302308102#-1.665612054
calle juan ferrer#02026#Cenizate#eyyzd4xycb72#39.3020024#-1.659199177
calle ledaña#02026#Cenizate#eyyzd5hq7bxc#39.304664702#-1.663913767
calle manga#02026#Cenizate#eyyzd71d8qm6#39.304051975#-1.65685782
calle miguel de cervantes#02026#Cenizate#eyyzd4u6utfv#39.302719363#-1.66388852
calle norte#02026#Cenizate#eyyzd5nyjpyp#39.304661617#-1.66042927
calle pajares#02026#Cenizate#eyyzd4yu1u35#39.302925641#-1.660575665
calle palomar#02026#Cenizate#eyyzd68x3yjj#39.302119941#-1.658166932
calle peñon#02026#Cenizate#eyyzd4zfcfjx#39.302699643#-1.659196093
calle picayo#02026#Cenizate#eyyzd4vs384s#39.302945838#-1.66230097
calle pinos#02026#Cenizate#eyyzd74hke50#39.304334561#-1.655991508
calle rafael alberti#02026#Cenizate#eyyzd5m58j1d#39.305590273#-1.663053296
calle rambla#02026#Cenizate#eyyzd4zvthrk#39.303183265#-1.659054424
calle ramon y cajal#02026#Cenizate#eyyzd5jtfn88#39.304610914#-1.662282085
calle san esteban#02026#Cenizate#eyyzd5npsy60#39.304909937#-1.661475336
calle san francisco#02026#Cenizate#eyyzd4y6yvqx#39.302717113#-1.661040262
calle san isidro#02026#Cenizate#eyyzd4ws502p#39.3015315#-1.660866672
calle san lorenzo#02026#Cenizate#eyyzd4t328xr#39.301060846#-1.662680827
calle san vicente#02026#Cenizate#eyyzd4wmy399#39.301837662#-1.661068556
calle santa ana#02026#Cenizate#eyyzd4jd8kz9#39.298550634#-1.662347905
calle tercia#02026#Cenizate#eyyzd4yjbnn7#39.303235466#-1.661673653
calle villamalea#02026#Cenizate#eyyzd6bu6jt7#39.302975298#-1.657812503
calle virgen de las nieves#02026#Cenizate#eyyzd47xjqmb#39.30070422#-1.664882201
carretera ab-107#02026#Cenizate#eyyzd1vxd1p7#39.298015902#-1.662272989
carretera antigua cm-3252a#02026#Cenizate#eyyz99mtpwxe#39.294869554#-1.684009382
carretera camino a cenizate#02026#Cenizate#eyyzd49zru1n#39.302109352#-1.667184467
carretera cm-3226#02026#Cenizate#eyyzd3v2ft5r#39.296879313#-1.651613937
camino cenizate-villagarcia#02026#Cenizate#eyyzd4g76gbv#39.302794572#-1.665339348
plaza jardinillos#02026#Cenizate#eyyzd4v8pwfk#39.302252617#-1.662043724
plaza mayor#02026#Cenizate#eyyzd5n6m360#39.303981917#-1.661110658
travesia concepcion (la)#02026#Cenizate#eyyzd5hgm0nr#39.304147946#-1.663175479
travesia san lorenzo#02026#Cenizate#eyyzd4t09uvc#39.300953784#-1.662972323
travesia tejar#02026#Cenizate#eyyzd57986mc#39.3052319#-1.665096735
vial camino a el tejar#02026#Cenizate#eyyzej3v9f66#39.316905175#-1.623494978
vial camino de cenizate#02026#Cenizate#eyyzc2y13wx8#39.335424039#-1.694566665
vial camino de cenizate a campoalbillo#02026#Cenizate#eyyz6sgkp0tp#39.269947226#-1.643178833
vial camino de la casa de las botas#02026#Cenizate#eyyz3bd11gwe#39.246101646#-1.678077661
vial camino de la retamosa#02026#Cenizate#eyyzc2926ghx#39.333861603#-1.701039934
vial camino de las covatillas#02026#Cenizate#eyyzcfsgg0zy#39.345436359#-1.674245598
vial camino de los carboneros#02026#Cenizate#eyyzcfsg2jcu#39.345377079#-1.674382609
vial camino de navas de jorquera a fuentealbilla#02026#Cenizate#eyyz3xf43wdj#39.286158031#-1.689080731
vial camino del altillo#02026#Cenizate#eyyz3t7gt6r7#39.272616564#-1.686509484
vial camino del buitron#02026#Cenizate#eyyz7p5suh7m#39.282455346#-1.620993954
