calle_normalizada#cod_ine#municipio#geohash#latitud_via#longitud_via
calle cardenal tavera#02036#Golosalvo#eyyz4xpwmxgw#39.238786485#-1.63740857
calle doctor fleming#02036#Golosalvo#eyyz4xpmgkru#39.238681457#-1.637842776
calle general mola#02036#Golosalvo#eyyz4xrcrsn8#39.23928038#-1.636975373
calle generalisimo#02036#Golosalvo#eyyz4z27jt7k#39.239588173#-1.636378902
calle jose antonio#02036#Golosalvo#eyyz4z231xhe#39.239254006#-1.636549119
calle juan pablo ii#02036#Golosalvo#eyyz4z3ex3xe#39.239653693#-1.634581578
calle maestro serrano#02036#Golosalvo#eyyz4z3t9731#39.240005967#-1.634847918
calle miguel de cervantes#02036#Golosalvo#eyyz4z35zvb4#39.239719131#-1.635256672
calle nemesio herreros#02036#Golosalvo#eyyz4z1rhxew#39.238913791#-1.635048164
calle pio xii#02036#Golosalvo#eyyz4z3c4ufr#39.239242652#-1.634438471
calle proyecto 2#02036#Golosalvo#eyyz4xrtuwq8#39.240064786#-1.637447515
calle san jorge#02036#Golosalvo#eyyz4z2cedvj#39.239317276#-1.635775948
calle valencia#02036#Golosalvo#eyyz4z3qyydb#39.240237817#-1.634952745
carretera ab-107#02036#Golosalvo#eyyz75hpjh4p#39.26086786#-1.62026604
carretera ab-202#02036#Golosalvo#eyyz5qfkv5t8#39.237131894#-1.611678046
carretera n-322#02036#Golosalvo#eyyz4z4kb538#39.23850389#-1.633870847
carretera cordoba-valenci#02036#Golosalvo#eyyz4z4kb538#39.23850389#-1.633870847
paseo san isidro#02036#Golosalvo#eyyz4xpu3pt7#39.238441317#-1.637256106
plaza españa#02036#Golosalvo#eyyz4z2mee1h#39.240005131#-1.636467715
vial camino de cenizate a campoalbillo#02036#Golosalvo#eyyz6cq47dkc#39.250429115#-1.62856655
vial camino de la casa de las botas#02036#Golosalvo#eyyz3bd11gwe#39.246101646#-1.678077661
vial camino de navas de jorquera a fuentealbilla#02036#Golosalvo#eyyz6gxs40mg#39.263078774#-1.626569654
