calle_normalizada#cod_ine#municipio#geohash#latitud_via#longitud_via
avenida senia (la)#03006#Alcalalí#eyzurn6rg86u#38.751485106#-0.040701277
calle alt#03006#Alcalalí#eyzurn60g6vz#38.750297297#-0.041051219
calle barons de ruiz de lihori#03006#Alcalalí#eyzurn1y9f0b#38.749905989#-0.041465907
calle calvari#03006#Alcalalí#eyzurn70e4n6#38.750249533#-0.03968811
calle escoles (les)#03006#Alcalalí#eyzurn6v0p71#38.751049997#-0.040164531
calle forn#03006#Alcalalí#eyzurn48vn9f#38.748943274#-0.040294854
calle hort (l')#03006#Alcalalí#eyzurn1gw0du#38.749383501#-0.041280726
calle jesus#03006#Alcalalí#eyzurn69bbc9#38.750457344#-0.040477853
calle major#03006#Alcalalí#eyzurnht0cjf#38.749643363#-0.037725352
calle mig#03006#Alcalalí#eyzurn4mw7c4#38.749744033#-0.040585734
calle nou#03006#Alcalalí#eyzurn5f9kjp#38.749231166#-0.038734843
calle parres (les)#03006#Alcalalí#eyzurn634tfd#38.750355457#-0.040744498
calle penyetes (les)#03006#Alcalalí#eyzurn4q7ke9#38.749876592#-0.040711123
calle porxe#03006#Alcalalí#eyzurn1tbvxu#38.74979653#-0.041842489
calle raset#03006#Alcalalí#eyzuxf4phpe7#38.771994408#-0.008063564
calle ravalet#03006#Alcalalí#eyzurn16xjp3#38.749235588#-0.041918404
calle san josep#03006#Alcalalí#eyzurn1xek5f#38.750088586#-0.041740567
calle sequeret#03006#Alcalalí#eyzurn6gtb4s#38.750754134#-0.039918479
calle solo#03006#Alcalalí#eyzurn36z2fp#38.750629906#-0.04191465
calle valent#03006#Alcalalí#eyzurn5wzcwq#38.749947193#-0.038797539
calle vall del pop#03006#Alcalalí#eyzurn52rb7n#38.74882461#-0.039145302
calle denia#03006#Alcalalí#eyzuxfkkppt5#38.772852733#-0.004842549
calle alegria#03006#Alcalalí#eyzuxf68hv0m#38.772152942#-0.007348897
calle algarrobos (los)#03006#Alcalalí#eyzurp50fnz3#38.754437702#-0.039729814
calle amistad (la)#03006#Alcalalí#eyzuxf4x8kes#38.772064318#-0.007537353
calle azahar#03006#Alcalalí#eyzurnguev3f#38.753700275#-0.038631898
calle calzada romana#03006#Alcalalí#eyzuqyz14vch#38.753102433#-0.045199007
calle costereta#03006#Alcalalí#eyzurn3smq06#38.750914778#-0.041659574
calle denia#03006#Alcalalí#eyzuxfknm850#38.773198253#-0.005252798
calle ermita#03006#Alcalalí#eyzurp1e7t6s#38.754859301#-0.041731808
calle escuelas#03006#Alcalalí#eyzuxf77sbqh#38.772728206#-0.006311232
calle fuente#03006#Alcalalí#eyzuxf4y3ec1#38.771845131#-0.007143792
calle iglesia#03006#Alcalalí#eyzuxf714zz4#38.772338907#-0.006738838
calle la encina#03006#Alcalalí#eyzurpkbt464#38.75574401#-0.037204774
calle los alcornoques#03006#Alcalalí#eyzurp0kq9cz#38.755012736#-0.043320485
calle los cipreses#03006#Alcalalí#eyzurnf6dc0m#38.753334557#-0.04073672
calle los robles#03006#Alcalalí#eyzurphgd2mq#38.754875645#-0.037318561
calle margaritas (las)#03006#Alcalalí#eyzuqyypftxk#38.754259758#-0.046574551
calle mayor-la llosa#03006#Alcalalí#eyzuxf4jzky6#38.771764888#-0.007919976
calle naranjos (los)#03006#Alcalalí#eyzurp5hv5pm#38.755104865#-0.039600848
calle olivos (los)#03006#Alcalalí#eyzuqyzpn8t7#38.754104117#-0.045032603
calle palmito#03006#Alcalalí#eyzurp451c2d#38.754794521#-0.041122724
calle pinos (los)#03006#Alcalalí#eyzurp3bnq4b#38.755678013#-0.041269925
calle romeros (los)#03006#Alcalalí#eyzurncmdrpy#38.753881997#-0.042121456
calle romeros baja#03006#Alcalalí#eyzuqyzdkwfm#38.753322517#-0.044435776
calle salamanca#03006#Alcalalí#eyzuxf0fqpcy#38.771180793#-0.009696449
calle tulipanes (los)#03006#Alcalalí#eyzurp7f4t4q#38.756016979#-0.038685094
calle viñas (las)#03006#Alcalalí#eyzurp7m37th#38.756566455#-0.039421529
camino creu (la)#03006#Alcalalí#eyzurn7se240#38.750925216#-0.038996416
camino creu (la)#03006#Alcalalí#eyzurn78cne8#38.750316246#-0.039090928
camino racona (la)#03006#Alcalalí#eyzurjgn82xe#38.748525#-0.039804448
carretera cv-715#03006#Alcalalí#eyzuq9wse7ft#38.724853508#-0.056848434
carretera cv-720#03006#Alcalalí#eyzuqvygcb2w#38.748052091#-0.045585969
carretera cv-750#03006#Alcalalí#eyzurnhvj4p1#38.749648557#-0.037197899
carretera mollo (del)#03006#Alcalalí#eyzuqudj9q1u#38.74151658#-0.052128828
carretera mosqueres (de les)#03006#Alcalalí#eyzuqexvueex#38.736053486#-0.055077139
carretera cv-720#03006#Alcalalí#eyzuxf734kd0#38.772321113#-0.006423792
carretera cv-750#03006#Alcalalí#eyzurn853kjy#38.752106267#-0.043883896
camino monte#03006#Alcalalí#eyzuqzpjc1zn#38.755269952#-0.045266206
carretera orba#03006#Alcalalí#eyzuqywyx0m8#38.752643171#-0.045353841
carretera parcent#03006#Alcalalí#eyzurn3jeub3#38.751122411#-0.042410481
carretera pedreguer#03006#Alcalalí#eyzurn9sr3eh#38.752264197#-0.041570209
paseo pou (del)#03006#Alcalalí#eyzuqyxkc10y#38.752347793#-0.044931236
paseo pou (del)#03006#Alcalalí#eyzurn853kjy#38.752106267#-0.043883896
plaza ajuntament#03006#Alcalalí#eyzurn1ufjvz#38.749626739#-0.041448487
plaza mayor#03006#Alcalalí#eyzuxf6bsrut#38.772253646#-0.007021339
placeta nova#03006#Alcalalí#eyzurn4pwv6r#38.750096147#-0.040905746
urbanizacion aldea de las cuevas#03006#Alcalalí#eyzuxu0fzfnt#38.782222031#-0.00961479
urbanizacion benarrosa#03006#Alcalalí#eyzurnfq009q#38.753932853#-0.040853562
urbanizacion benarrosa gardens#03006#Alcalalí#eyzurpud4p19#38.758773379#-0.037677568
urbanizacion benestar#03006#Alcalalí#eyzurpd0tsh5#38.757126847#-0.040957013
urbanizacion cumbres alcalali#03006#Alcalalí#eyzurp931zn0#38.757228307#-0.042145462
urbanizacion solana gardens#03006#Alcalalí#eyzuqzqehyhe#38.756193542#-0.045795036
urbanizacion vereda park#03006#Alcalalí#eyzuqyj88u69#38.748888179#-0.047342725
urbanizacion village#03006#Alcalalí#eyzuqyu46eqm#38.753303737#-0.049322538
