calle_normalizada#cod_ine#municipio#geohash#latitud_via#longitud_via
calle alcoi#03033#Benifato#eyzu4b36m6rf#38.673646972#-0.228760315
calle escola (l')#03033#Benifato#eyzu4b2b6j46#38.6733185#-0.229593819
calle esglesia#03033#Benifato#eyzu4b30zpw1#38.673417534#-0.229031057
calle fondo#03033#Benifato#eyzu4b3dfdkv#38.673733413#-0.228539053
calle forn#03033#Benifato#eyzu4b2fw7dt#38.673697171#-0.229411342
calle llavador#03033#Benifato#eyzu4b30ev8n#38.673364798#-0.229178424
calle sant miquel#03033#Benifato#eyzu4b1xe95m#38.673168724#-0.228498177
calle sequia (la)#03033#Benifato#eyzu4b1myqwc#38.672897253#-0.228718911
calle trinquet#03033#Benifato#eyzu4b34gmtr#38.673751156#-0.229192948
calle costera (la)#03033#Benifato#eyzu4b2g991c#38.673854771#-0.22961614
calle paya#03033#Benifato#eyzu4b36fexz#38.673740389#-0.228878448
calle ravalet del alcalde ramon roma ordinez#03033#Benifato#eyzu4b1mcr0z#38.672900859#-0.22894159
carretera cv-70#03033#Benifato#eyzu48xgnx9n#38.67517796#-0.230775691
carretera cv-768#03033#Benifato#eyzu48z9e770#38.676269945#-0.231255889
carretera ondara (d')#03033#Benifato#eyzgfzscv6nt#38.669440399#-0.22395559
carretera partagat (de)#03033#Benifato#eyzu4814k9mm#38.672268806#-0.240125529
plaza major#03033#Benifato#eyzu4b31gn44#38.673581255#-0.229208088
placeta campanar#03033#Benifato#eyzu4b33crgm#38.673591117#-0.228938143
