calle_normalizada#cod_ine#municipio#geohash#latitud_via#longitud_via
calle san jaime#03038#Benimarfull#eyzsx552jtje#38.776272521#-0.390801171
calle aitana#03038#Benimarfull#eyzsx49jyvtk#38.774515908#-0.393837677
calle alcoy#03038#Benimarfull#eyzsx4bc4g89#38.775062544#-0.394359044
calle capella#03038#Benimarfull#eyzsx4g1h5m0#38.77506093#-0.391209363
calle cueva santa#03038#Benimarfull#eyzsx4u5831r#38.775479319#-0.390001947
calle lavadero#03038#Benimarfull#eyzsx4gwv2yu#38.776035285#-0.390466893
calle mariola#03038#Benimarfull#eyzsx49xfmgj#38.774860687#-0.393347164
calle martir rafael vilaplana#03038#Benimarfull#eyzsx4gndvp4#38.776014838#-0.391260301
calle montcabrer#03038#Benimarfull#eyzsx4d72kn6#38.774078301#-0.392398659
calle padre luis fullana#03038#Benimarfull#eyzsx4bzzqps#38.776235171#-0.394156329
calle san antonio#03038#Benimarfull#eyzsx4g5psxu#38.775411736#-0.391055361
calle san blas#03038#Benimarfull#eyzsx5jtsvew#38.777219882#-0.387746001
calle san jose#03038#Benimarfull#eyzsx4eqr7yx#38.774592769#-0.390724645
calle san vicente#03038#Benimarfull#eyzsx4uhuc9p#38.775696583#-0.389809347
calle santa ana#03038#Benimarfull#eyzsx4gmmzw2#38.775813405#-0.390789176
calle santisimo cristo#03038#Benimarfull#eyzsx5h1ymy3#38.776576599#-0.389738018
carretera alforà (de l')#03038#Benimarfull#eyzswf5hw7s5#38.771543862#-0.402100549
carretera benimarfull (de)#03038#Benimarfull#eyzswfzsg5vs#38.775708127#-0.396058176
carretera calvari (del)#03038#Benimarfull#eyzsx17xj5d3#38.767852774#-0.390483521
carretera cementeri (del)#03038#Benimarfull#eyzsx5149ft4#38.77668804#-0.394052539
carretera cv-700#03038#Benimarfull#eyzswgd22nhb#38.779066957#-0.403397602
carretera cv-704#03038#Benimarfull#eyzsx4pp8yhp#38.772072848#-0.385857141
carretera morquera (de la)#03038#Benimarfull#eyzsxkb4xdxm#38.786301619#-0.384189736
carretera vell de muro#03038#Benimarfull#eyzswg5jcvh1#38.777259228#-0.402293579
carretera planes#03038#Benimarfull#eyzsx5qh3k3h#38.778371552#-0.38721276
carretera planes#03038#Benimarfull#eyzsx5m4kw96#38.778039881#-0.388446293
plaza juan ferrando#03038#Benimarfull#eyzsx4g37ser#38.7751118#-0.390889802
plaza mayor#03038#Benimarfull#eyzsx4gjh8bs#38.775734994#-0.39119407
poligono industrial benimarfull#03038#Benimarfull#eyzsx72v36uv#38.77853529#-0.383431416
travesia san jaime#03038#Benimarfull#eyzsx55wj94w#38.777281485#-0.390461638
vial cami de tòfol#03038#Benimarfull#eyzsx1sxgbr2#38.769337174#-0.389157203
vial cami del foranet#03038#Benimarfull#eyzsx5eub1tg#38.779815749#-0.39035007
