calle_normalizada#cod_ine#municipio#geohash#latitud_via#longitud_via
avenida cabeço d'or#03046#Busot#eyzdyr6j8mtb#38.492947596#-0.425701555
avenida pais valencia#03046#Busot#eyzdym7f7ygc#38.481410251#-0.423150933
avenida patos (los)#03046#Busot#eyzdy4fe296s#38.467820059#-0.435994902
calle sant josep#03046#Busot#eyzdykvexkq1#38.478864894#-0.420594478
calle ametler (l')#03046#Busot#eyzdym16f6p0#38.480097183#-0.426644206
calle calvari#03046#Busot#eyzdymxxq73v#38.483623721#-0.417896267
calle colladet#03046#Busot#eyzdymxdtu35#38.482813359#-0.417918858
calle de la constitucio#03046#Busot#eyzdy1k765ds#38.459592403#-0.433527284
calle el garrofer#03046#Busot#eyzdykcphctu#38.479451407#-0.42688185
calle el llimoner#03046#Busot#eyzdykcjc0b2#38.479232107#-0.427050226
calle el perer#03046#Busot#eyzdyk99wqj0#38.477157436#-0.426131823
calle el pi#03046#Busot#eyzdyk6nt3xp#38.476619448#-0.425485192
calle el taronger#03046#Busot#eyzdym18kfzv#38.479672809#-0.426192421
calle font (la)#03046#Busot#eyzdymw3nsbd#38.482558417#-0.419603926
calle major#03046#Busot#eyzdymztwdfs#38.484693838#-0.417884719
calle nou del doctor jose brotons#03046#Busot#eyzdytb5ysq5#38.484401271#-0.417193463
calle pal (el)#03046#Busot#eyzdyw112mv1#38.485353059#-0.416089652
calle parra (la)#03046#Busot#eyzdymxytp60#38.483515575#-0.417606417
calle raval#03046#Busot#eyzdyt8n7mzy#38.483465683#-0.417330447
calle riu sec#03046#Busot#eyzdy5wzevj3#38.472689081#-0.43001536
calle sant antoni#03046#Busot#eyzdymwcz7yq#38.482682465#-0.418877478
calle sant jordi#03046#Busot#eyzdytb41bd0#38.48408019#-0.417402581
calle sant josep#03046#Busot#eyzdymrp7v1h#38.482259741#-0.41869116
calle sant rafael#03046#Busot#eyzdymybu1mu#38.483870346#-0.419017641
calle xixona#03046#Busot#eyzdymzwbxu7#38.484935044#-0.418139794
calle el comtat#03046#Busot#eyzdykv5utrt#38.478913857#-0.421397002
camino cementeri#03046#Busot#eyzdyqpubkdv#38.485947908#-0.417809068
carretera cv-773#03046#Busot#eyzdzp4hw58h#38.491392597#-0.392503545
carretera cv-774#03046#Busot#eyzen2qsvumt#38.498306084#-0.419286192
carretera cv-7741#03046#Busot#eyzdyw1wb8r5#38.486267991#-0.415389501
carretera cv-776#03046#Busot#eyzen6rghbsv#38.508971992#-0.417613436
carretera cv-777#03046#Busot#eyzdyekpj4eu#38.471217041#-0.411767559
carretera torre (de la)#03046#Busot#eyzenqdwf5tq#38.532977906#-0.424940568
carretera cv-7741#03046#Busot#eyzdymw3nsbd#38.482558417#-0.419603926
camino canonigo (del)#03046#Busot#eyzdyk19jukh#38.474316262#-0.426154687
carretera busot-muchamel#03046#Busot#eyzdy4tggd6m#38.466537992#-0.43140335
plaza ajuntament (l')#03046#Busot#eyzdytbnqj6j#38.484836128#-0.417219982
vial aitana#03046#Busot#eyzdypn8jrwq#38.490641879#-0.430292965
vial alacanti (l')#03046#Busot#eyzdykvesg17#38.478858434#-0.420707963
vial alcoia (l')#03046#Busot#eyzdymheg4b0#38.480272811#-0.422158107
vial almogavers#03046#Busot#eyzdy1u5rk6p#38.462343404#-0.433646045
vial amistat#03046#Busot#eyzdy1wtt3qm#38.46133992#-0.430292739
vial barranc vidrier#03046#Busot#eyzdy7bdr1ft#38.473144359#-0.427476239
vial buenavista#03046#Busot#eyzdyw041b4e#38.485451388#-0.417401868
vial cami vell d'alacant#03046#Busot#eyzdy7fh1fts#38.473448681#-0.425637714
vial canto l'arena#03046#Busot#eyzdymzgqdvz#38.484307962#-0.417537093
vial carrasqueta#03046#Busot#eyzdyneuw7wh#38.488645993#-0.434026707
vial castellers#03046#Busot#eyzdy1d6jswn#38.460756664#-0.436118933
vial cisnes (los)#03046#Busot#eyzdy4e6prxw#38.466265997#-0.434668419
vial collao (el)#03046#Busot#eyzdyk0cmxgj#38.474378194#-0.427196494
vial concordia#03046#Busot#eyzdy4x0n7uu#38.465902237#-0.429565485
vial cuevas (las)#03046#Busot#eyzdymrqfqwe#38.482181759#-0.418404984
vial de l'almassara#03046#Busot#eyzdymqzgr7n#38.482357899#-0.419053416
vial democracia#03046#Busot#eyzdy1qhb0cs#38.459835122#-0.431211055
vial el mirlo#03046#Busot#eyzdy4303k1r#38.464573749#-0.438024369
vial el nesprer#03046#Busot#eyzdykd5g6h2#38.477522246#-0.425574856
vial faisanes (los)#03046#Busot#eyzdy4tehnpg#38.466429074#-0.431717667
vial garzas#03046#Busot#eyzdvfxrhr4z#38.46712171#-0.440296857
vial gaviotas (las)#03046#Busot#eyzdvfweyw84#38.466560358#-0.441233917
vial germanies#03046#Busot#eyzdy4j2t02s#38.463222775#-0.432027943
vial golondrinas#03046#Busot#eyzdy43rum72#38.465866626#-0.437549563
vial gregal#03046#Busot#eyzdvusksrq7#38.477679588#-0.444411944
vial independencia#03046#Busot#eyzdy4rcn9s9#38.46468803#-0.42852491
vial jilgueros (los)#03046#Busot#eyzdvfptjqpz#38.464026531#-0.439903793
vial la vega baixa#03046#Busot#eyzdym76366u#38.481386587#-0.423946036
vial llebeig#03046#Busot#eyzdvuqqb05z#38.476654373#-0.441851281
vial llebres#03046#Busot#eyzdvvj8bnj5#38.47977578#-0.442879502
vial llevant#03046#Busot#eyzdvv11wtwk#38.479902011#-0.448778662
vial llibertat#03046#Busot#eyzdy1vzw75r#38.46306625#-0.43128385
vial maigmo#03046#Busot#eyzdyr3ph32c#38.493182544#-0.42690995
vial marines (les)#03046#Busot#eyzdym5yn14u#38.480650371#-0.423055687
vial mestral#03046#Busot#eyzdvunm3ycj#38.475059383#-0.441779816
vial migjorn#03046#Busot#eyzdvuk1jdub#38.475680828#-0.444703639
vial nord-sud#03046#Busot#eyzdyh4xquq3#38.475388717#-0.435721571
vial oliveres#03046#Busot#eyzdvvq0yhkk#38.481139873#-0.441936269
vial pelicanos#03046#Busot#eyzdy424dypm#38.464970281#-0.439325084
vial penyagolosa#03046#Busot#eyzdyrddrpuj#38.493775895#-0.424727621
vial ponent#03046#Busot#eyzdvukenj6n#38.476038673#-0.443999244
vial rambla busot#03046#Busot#eyzdy7ch1em9#38.473452187#-0.427021745
vial riu millars#03046#Busot#eyzdy78nzukx#38.472557263#-0.42812816
vial riu monnegre#03046#Busot#eyzdy5xnzsb6#38.472559151#-0.429517739
vial riu palància#03046#Busot#eyzdy5z4ch56#38.473241808#-0.429792488
vial riu segura#03046#Busot#eyzdy5rwp9vy#38.47104174#-0.428823774
vial riu serpis#03046#Busot#eyzdy5xgwqqd#38.472009235#-0.428532861
vial riu turia#03046#Busot#eyzdyk1e30em#38.474682677#-0.426359346
vial riu verd#03046#Busot#eyzdyh586ufn#38.474190585#-0.434525579
vial riu vinalopo#03046#Busot#eyzdy5tvfy16#38.472394108#-0.431436859
vial riu xuquer#03046#Busot#eyzdy5yx08dx#38.473953418#-0.43050165
vial senyera#03046#Busot#eyzdy1s0s9gy#38.46048453#-0.433761796
vial serra bernia#03046#Busot#eyzen268uy2j#38.497630289#-0.424829719
vial serra mariola#03046#Busot#eyzen24zngkr#38.497314036#-0.42439485
vial severino#03046#Busot#eyzdyed5se29#38.471993035#-0.414539805
vial tramuntana#03046#Busot#eyzdvv0q9er2#38.48074752#-0.450021903
vial xaloc#03046#Busot#eyzdvuy8unks#38.478403975#-0.441335208
vial cami de la foia espino#03046#Busot#eyzdvszmxrgx#38.479228009#-0.45115346
vial pr-cv2#03046#Busot#eyzenef31bfb#38.516868826#-0.414311757
