calle_normalizada#cod_ine#municipio#geohash#latitud_via#longitud_via
avenida de benesa#03114#la Romana#eyz67f7p9tsg#38.37793493#-0.885701897
calle jorge juan#03114#la Romana#eyz6783b4r51#38.36566885#-0.898374845
calle almendros#03114#la Romana#eyz6791kwwx3#38.370558649#-0.898873365
calle antonia navarro#03114#la Romana#eyz6795nwt69#38.370895145#-0.89647647
calle azorin#03114#la Romana#eyz678cpv4dy#38.369722597#-0.899287051
calle campoamor#03114#la Romana#eyz678e05g3y#38.367022855#-0.896595575
calle cervantes#03114#la Romana#eyz6787kfbc5#38.366451152#-0.896296065
calle colon#03114#la Romana#eyz6786g53xh#38.366154902#-0.89695342
calle del reclot#03114#la Romana#eyz6791jvbmg#38.370740008#-0.899251118
calle doctor fleming#03114#la Romana#eyz679442pvj#38.370179756#-0.898125579
calle doctor perez lopez#03114#la Romana#eyz6788txpff#38.367990564#-0.899888014
calle fuente (la)#03114#la Romana#eyz678grrgjb#38.369638398#-0.896075341
calle fuente loca#03114#la Romana#eyz678u70qcu#38.3689296#-0.895029075
calle gabriel miro#03114#la Romana#eyz65xgp5qcd#38.364122802#-0.8966173
calle goya#03114#la Romana#eyz678gyvmy8#38.36956738#-0.89549492
calle jose selles#03114#la Romana#eyz678602tqq#38.365703203#-0.8981022
calle la huerta#03114#la Romana#eyz678s6zn72#38.367510141#-0.894737375
calle las peñas#03114#la Romana#eyz6794hn3hy#38.370444153#-0.897857705
calle marques de la romana#03114#la Romana#eyz678fuqvsb#38.369136774#-0.896806216
calle purisima#03114#la Romana#eyz67869mzp5#38.36588385#-0.897189209
calle ramon y cajal#03114#la Romana#eyz6785kk5y4#38.365007861#-0.896235774
calle ricardo jover#03114#la Romana#eyz65xft1p7s#38.363782552#-0.897398059
calle sagrados corazones#03114#la Romana#eyz678cdjpwq#38.368762374#-0.898595901
calle san isidro#03114#la Romana#eyz6783pryck#38.366912694#-0.899171112
calle san juan#03114#la Romana#eyz65xg7c9me#38.363535474#-0.896343646
calle san pedro#03114#la Romana#eyz6783w6zbb#38.366745668#-0.898699641
calle teulera#03114#la Romana#eyz6791uk6mf#38.370493001#-0.898285227
calle enric valor#03114#la Romana#eyz6787xhvcd#38.366863958#-0.895866501
calle major#03114#la Romana#eyz65xcvwx0y#38.363867342#-0.898195428
calle monover#03114#la Romana#eyz6794t8wem#38.370730954#-0.897419781
calle antonio machado#03114#la Romana#eyz678g8ptzv#38.368409461#-0.895739983
calle cava#03114#la Romana#eyz678m8nn8b#38.365666138#-0.893067292
calle collao fondo#03114#la Romana#eyz678hur2js#38.364988107#-0.894037181
calle collao romet#03114#la Romana#eyz678nu3u5c#38.365009#-0.891528941
calle de la carrasquera#03114#la Romana#eyz67fmpt2qn#38.377907252#-0.882792513
calle de la figuera#03114#la Romana#eyz67fgbq2nr#38.379408226#-0.884465827
calle de la morera#03114#la Romana#eyz67f7k7w8b#38.377381985#-0.885277917
calle de la olivera#03114#la Romana#eyz67fw19hdu#38.378273168#-0.881606178
calle de la palmera#03114#la Romana#eyz67fmk1mfx#38.377336149#-0.882625559
calle de la pomera#03114#la Romana#eyz67f69bu22#38.376940723#-0.886426597
calle del ciprer#03114#la Romana#eyz67ffcsrq0#38.379660455#-0.885925538
calle del garrofer#03114#la Romana#eyz67fvnjrn2#38.380431693#-0.882792356
calle del ginjoler#03114#la Romana#eyz67fdpkkb2#38.379260816#-0.886963001
calle del llimoner#03114#la Romana#eyz67f2m58m1#38.377477382#-0.889392061
calle del pi#03114#la Romana#eyz67f1guh1d#38.375909796#-0.887315605
calle del taronger#03114#la Romana#eyz67dpk5gkd#38.37594859#-0.890755496
calle duaime#03114#la Romana#eyz678j7hh3u#38.364796298#-0.893494983
calle federico garcia lorca#03114#la Romana#eyz678cbmncu#38.368457511#-0.89825862
calle font del cucarro#03114#la Romana#eyz678hecxnt#38.364939934#-0.894625879
calle font dels quatre xorros#03114#la Romana#eyz65xvz6wzh#38.364166024#-0.892865648
calle jaume i#03114#la Romana#eyz6786zq9wd#38.366884051#-0.896814481
calle les llargues#03114#la Romana#eyz6789g3qd6#38.367597619#-0.898418962
calle major#03114#la Romana#eyz6784nvey9#38.365436908#-0.897887469
calle miguel hernandez#03114#la Romana#eyz6781f59pb#38.3646066#-0.898314759
calle music jose mira pepin#03114#la Romana#eyz6789vgnhb#38.368023666#-0.898340352
calle oscar espla#03114#la Romana#eyz65xfxq8rn#38.36413156#-0.897157198
calle penya xiqueta#03114#la Romana#eyz678nhtnbx#38.365067777#-0.892423807
calle perera#03114#la Romana#eyz67fuqfgry#38.380541205#-0.883927493
calle pintor laureano martinez#03114#la Romana#eyz678gd4w5z#38.368754411#-0.895959981
calle puntal gros#03114#la Romana#eyz678j8wr27#38.364383069#-0.893057064
calle rambla fonda#03114#la Romana#eyz678ns2gje#38.365004022#-0.891912633
calle serra de la creu#03114#la Romana#eyz65xvypz2d#38.363953732#-0.892649145
calle serra del rotllo#03114#la Romana#eyz678n38gc0#38.364535525#-0.892262253
calle serra pela#03114#la Romana#eyz678my4ddt#38.366675361#-0.892871777
calle tarafa#03114#la Romana#eyz678tbs9u5#38.367100174#-0.892783687
carretera blanca#03114#la Romana#eyz6hp8hug04#38.362343183#-0.878702226
carretera canicios (dels)#03114#la Romana#eyz67bfhsvs9#38.369179932#-0.886935879
carretera canyada andalus (de la)#03114#la Romana#eyz6k3cw0fvt#38.374916574#-0.865820256
carretera canyada de la mercadera al collado dels matxos (de la)#03114#la Romana#eyz6hj3y4zex#38.35022301#-0.876380228
carretera coves (de les)#03114#la Romana#eyz65rp5k1gr#38.359333224#-0.902075847
carretera creu (de la)#03114#la Romana#eyz672thcu3h#38.367843406#-0.904922215
carretera cv-834#03114#la Romana#eyz67d1erp5b#38.37583967#-0.898513446
carretera cv-8341#03114#la Romana#eyz6794xc66m#38.371094364#-0.897388839
carretera cv-840#03114#la Romana#eyz64mt7hb3v#38.351042174#-0.948394391
carretera cv-8406#03114#la Romana#eyz6k8413d2m#38.364485298#-0.854122204
carretera cv-842#03114#la Romana#eyz64m7er8gx#38.349714854#-0.950677272
carretera cv-844#03114#la Romana#eyz6hq6c753d#38.354877184#-0.864012296
carretera cv-846#03114#la Romana#eyz6hy03mn8b#38.353520986#-0.845388067
carretera cv-8461#03114#la Romana#eyz6hxgk19gg#38.363581082#-0.852400687
carretera duaime (del)#03114#la Romana#eyz6k3xf8181#38.372934999#-0.857276712
carretera penyes (de les)#03114#la Romana#eyz673tzestn#38.373810216#-0.90381176
carretera pomares (dels)#03114#la Romana#eyz65wktf707#38.355648477#-0.894602114
carretera real ( de l'algaiat per la rambla fonda)#03114#la Romana#eyz65kzmtr05#38.347387384#-0.901683491
carretera rinco de castello (del)#03114#la Romana#eyz6k6dy5bnr#38.379022025#-0.863974033
plaza gomez navarro#03114#la Romana#eyz6787pp2e4#38.36683581#-0.896443675
plaza novelda#03114#la Romana#eyz678e61cd6#38.367356134#-0.896337559
vial cami d'asp#03114#la Romana#eyz6hx8hdxkk#38.362323394#-0.856820495
vial cami de cieza#03114#la Romana#eyz65htvjzpx#38.345928907#-0.914697996
vial cami de foraca#03114#la Romana#eyz6kd8hygcb#38.378826345#-0.856641478
vial cami de l'alforna#03114#la Romana#eyz6hzuewfh6#38.363496452#-0.839471958
vial cami de l'altet del llop#03114#la Romana#eyz647hpg9cb#38.338131806#-0.950164517
vial cami de la boquera#03114#la Romana#eyz65mxuzgmu#38.351358543#-0.900881627
vial cami de la canyada de rata#03114#la Romana#eyz6k373xcy8#38.371391216#-0.863115346
vial cami de la serra de l'ombria#03114#la Romana#eyz65khfhp1g#38.342666564#-0.905167829
vial cami de les ca rellonges#03114#la Romana#eyz64jgnucrv#38.353064487#-0.962462514
vial cami de les cases de felicia#03114#la Romana#eyz645zbsdtx#38.34101243#-0.955953073
vial cami de les pedreres#03114#la Romana#eyz6hw6ffmsp#38.355147631#-0.853055062
vial cami del collado#03114#la Romana#eyz61vm30vrm#38.349352412#-0.970531222
vial cami del collado fondo#03114#la Romana#eyz645fp67yj#38.342177441#-0.963945605
vial cami del collado zomet#03114#la Romana#eyz670hg2quk#38.364852661#-0.91631193
vial cami del coscollar#03114#la Romana#eyz6470npfhp#38.33783394#-0.955472408
vial cami del derramador#03114#la Romana#eyz67dqveu5b#38.377583072#-0.891443049
vial cami del fondo#03114#la Romana#eyz6kb2xjj7y#38.366862033#-0.845040975
vial cami del fondo a monòver#03114#la Romana#eyz6ht2rgqbe#38.350518776#-0.856449802
vial cami del reclot#03114#la Romana#eyz673v9wrmx#38.374168475#-0.904036342
vial cami del teniente#03114#la Romana#eyz64thbgvyp#38.347939126#-0.938131984
vial cami dels beltrans#03114#la Romana#eyz6k06qjkdp#38.366686434#-0.875588272
vial cami dels gitanos#03114#la Romana#eyz67bn122y1#38.364476593#-0.881634022
vial cami dels pelados#03114#la Romana#eyz65hwp9rxb#38.346359595#-0.914547538
vial cami dels polsegueros#03114#la Romana#eyz64j2e0dyr#38.349682535#-0.966080359
vial camino de cieza#03114#la Romana#eyz6hjh1y81e#38.348079261#-0.873132104
vial camino de la casa de frasco#03114#la Romana#eyz6hw5kmmuw#38.354032996#-0.852239042
vial cami de cieza#03114#la Romana#eyz64mw478c8#38.3509153#-0.947418309
vial cami de l'altet del llop#03114#la Romana#eyz647gzeyc9#38.3422358#-0.950497751
vial cami de la canyada de rata#03114#la Romana#eyz6k3u4jvj0#38.374241144#-0.862173155
vial cami de les pedreres#03114#la Romana#eyz6hz4dfzvx#38.3592795#-0.84238864
vial cami del fondo#03114#la Romana#eyz6hwurn9my#38.358600823#-0.850810283
vial cami dels beltrans#03114#la Romana#eyz6k03zj0gv#38.36683776#-0.876283379
