calle_normalizada#cod_ine#municipio#geohash#latitud_via#longitud_via
avenida llometes (les)#03129#Tibi#eyze4yd58kgz#38.532426927#-0.579512995
avenida alacanti (l')#03129#Tibi#eyze4y0src94#38.529790723#-0.581254798
avenida de la foia de castalla#03129#Tibi#eyze4ys5df1j#38.532411793#-0.576662867
avenida llometes (les)#03129#Tibi#eyze4ysykwd0#38.532907078#-0.575556258
avenida chopos#03129#Tibi#eyze4jp6m495#38.523959845#-0.605061906
avenida pau (de la)#03129#Tibi#eyze4yvh6r23#38.533941256#-0.575311835
calle martin carbonell#03129#Tibi#eyze4ytck49p#38.532028643#-0.574205834
calle aire (l')#03129#Tibi#eyze4yu9hvr1#38.533372749#-0.575882321
calle alegria de l'horta (l')#03129#Tibi#eyze4yv33b38#38.533388578#-0.574988384
calle altet (el)#03129#Tibi#eyze4yub32md#38.533217211#-0.575691087
calle carreret (el)#03129#Tibi#eyze4y7dg2qe#38.530899957#-0.577320636
calle carrero de d'alt#03129#Tibi#eyze4y7guju4#38.531100961#-0.576948523
calle creu (la)#03129#Tibi#eyze4ytx2qfe#38.533080584#-0.574708016
calle era (la)#03129#Tibi#eyze4yt4jeuz#38.532164092#-0.575166464
calle llarc#03129#Tibi#eyze4ytpbhzd#38.533155642#-0.57539874
calle llorers (els)#03129#Tibi#eyze4ykxu2st#38.531760048#-0.575907073
calle major#03129#Tibi#eyze4y7444eh#38.530783472#-0.578065595
calle martin carbonell#03129#Tibi#eyze4ykyt711#38.531558241#-0.575525444
calle mestre enrique gosalbez#03129#Tibi#eyze4yudjyhu#38.533548905#-0.575842419
calle mestre tomas marco#03129#Tibi#eyze4y0grnex#38.529646681#-0.58094025
calle olivar (l')#03129#Tibi#eyze4tyxsw7c#38.529000685#-0.584137041
calle parres (les)#03129#Tibi#eyze4yscxbc4#38.53206117#-0.57541827
calle peña (la)#03129#Tibi#eyze4yvvet22#38.534144937#-0.574228303
calle portell (el)#03129#Tibi#eyze4y4wjgh1#38.530099048#-0.57858985
calle raco (el)#03129#Tibi#eyze4y727hre#38.530492376#-0.577673099
calle raval (el)#03129#Tibi#eyze4y4xe2cw#38.530345326#-0.578700527
calle santa (la)#03129#Tibi#eyze4yyju2ub#38.534163827#-0.57384687
calle sequia (la)#03129#Tibi#eyze4y76jhj4#38.530791298#-0.577590747
calle torreta (la)#03129#Tibi#eyze4yk4whby#38.530881784#-0.576523448
calle jijona#03129#Tibi#eyze4ytcb05f#38.53210009#-0.574373656
calle castalla#03129#Tibi#eyze4ytg8tz7#38.532431495#-0.574347723
calle diezmo (del)#03129#Tibi#eyze4ytr8skb#38.533109647#-0.5750375
calle jijona#03129#Tibi#eyze4yw5d3s0#38.532408214#-0.573933399
calle mercat (del)#03129#Tibi#eyze4ysm799j#38.532709461#-0.576287168
carretera a-7#03129#Tibi#eyze1y6exbyg#38.531031418#-0.622445612
carretera cv-805#03129#Tibi#eyze45ssq029#38.516050909#-0.608796386
carretera cv-805#03129#Tibi#eyze6226zjnr#38.541912504#-0.603595756
carretera a-7#03129#Tibi#eyzdfr1yc2he#38.49175995#-0.601785094
carretera albabor (d')#03129#Tibi#eyze5jhjhrgj#38.524460432#-0.565609363
carretera ancòrnia (de l')#03129#Tibi#eyze51wybqje#38.505524999#-0.562001238
carretera balco d'alacant (del)#03129#Tibi#eyze1ce3m5uv#38.504569091#-0.621536314
carretera cv-798#03129#Tibi#eyze6erfr55j#38.558295077#-0.582314176
carretera cv-805#03129#Tibi#eyze61rh3s7x#38.547659128#-0.605552133
carretera cv-8052#03129#Tibi#eyze60xuj1t5#38.543480975#-0.604369954
carretera cv-810#03129#Tibi#eyze4tuht83b#38.528453313#-0.58752995
carretera cv-8102#03129#Tibi#eyze4wn0070q#38.529069924#-0.585010643
carretera cv-8151#03129#Tibi#eyze45kde4t8#38.514389233#-0.608918128
carretera cv-8152#03129#Tibi#eyze38es6ujm#38.543537658#-0.632275181
carretera cv-827#03129#Tibi#eyzdfp9z8dub#38.494649508#-0.612802984
carretera embassament (de l')#03129#Tibi#eyze526yxgbz#38.498604137#-0.556192573
carretera emissora (de l')#03129#Tibi#eyze16znvhy7#38.512384804#-0.638357111
carretera foieta del conill (de la)#03129#Tibi#eyze4rnq9w7k#38.535695987#-0.595596084
carretera marcota (de la)#03129#Tibi#eyze4sz8mfs0#38.522242654#-0.582709756
carretera ragil (de)#03129#Tibi#eyze4hkjjnjz#38.520331383#-0.609518644
carretera redones (de les)#03129#Tibi#eyze700bdu2p#38.540148959#-0.570140955
carretera vaca (de la)#03129#Tibi#eyze4g6kxun8#38.514740633#-0.578843989
carretera cv-810#03129#Tibi#eyze4ys5df1j#38.532411793#-0.576662867
carretera cv-8102#03129#Tibi#eyze4tyxsw7c#38.529000685#-0.584137041
paseo alamera (l')#03129#Tibi#eyze4yscmtbq#38.532045855#-0.575515668
paseo santa (de la)#03129#Tibi#eyze4yvcmrrc#38.53342634#-0.574143114
plaza cabissol (el)#03129#Tibi#eyze4y7u9bvz#38.531203837#-0.57704254
plaza españa#03129#Tibi#eyze4y7e7e61#38.53100167#-0.577315675
plaza ferreria (la)#03129#Tibi#eyze4y68hqd7#38.530461502#-0.578656509
plaza glorieta (la)#03129#Tibi#eyze4ytn0b41#38.532829507#-0.575373949
poligono industrial maigmo#03129#Tibi#eyze4j23bg26#38.525251052#-0.614858418
urbanizacion cruz del maigmo#03129#Tibi#eyze44xgecp5#38.51043342#-0.604421016
urbanizacion el aljibe#03129#Tibi#eyzdcznmhej1#38.491475304#-0.617437576
urbanizacion finca terol#03129#Tibi#eyze63dcww8w#38.548572293#-0.600191804
urbanizacion maigmo#03129#Tibi#eyze43531dc8#38.501773388#-0.599718268
urbanizacion maigmo-bungalow#03129#Tibi#eyze42ezeyfg#38.500164615#-0.598933458
urbanizacion pinares del mecli#03129#Tibi#eyze4m3smtwq#38.525692935#-0.601943551
urbanizacion terol#03129#Tibi#eyze6552c3bz#38.556657948#-0.610716473
via verde via verde del maigmo#03129#Tibi#eyzdfndpef0n#38.489153351#-0.612326702
vial assagador de pedretxina#03129#Tibi#eyze4xwy4udb#38.538346705#-0.583869995
vial cami d'escobella#03129#Tibi#eyze1jmtk32d#38.52584125#-0.651443376
vial cami de batanos#03129#Tibi#eyze1qzg2hq9#38.533753501#-0.637541356
vial cami de cerver#03129#Tibi#eyze5hq7dj8e#38.52007061#-0.562619399
vial cami de l'escobelleta#03129#Tibi#eyzdgj2fwz50#38.481454258#-0.56996533
vial cami de la casa roja#03129#Tibi#eyze61r4khkc#38.54731487#-0.605443256
vial cami de la casa seca#03129#Tibi#eyze6efesyfj#38.561276357#-0.58962187
vial cami de la font del llop#03129#Tibi#eyzdfrsry4ez#38.494692283#-0.598148985
vial cami de la lloseta#03129#Tibi#eyze380cw45u#38.54030809#-0.635914469
vial cami de la menta#03129#Tibi#eyze16sbk714#38.509886151#-0.641486288
vial cami de la pedrera de la senyora tonica#03129#Tibi#eyze6f8dtffm#38.554216831#-0.581338807
vial cami de la rambla#03129#Tibi#eyze1vn5h6r8#38.524086785#-0.617788439
vial cami de la solana de petrer#03129#Tibi#eyze1tyb24h0#38.527733241#-0.627931799
vial cami de les planisses#03129#Tibi#eyze17bjhv8r#38.517582267#-0.647988888
vial cami de ronesa#03129#Tibi#eyzdfxztv4cg#38.495722843#-0.582744867
vial cami de sama#03129#Tibi#eyze61r1zvyd#38.547237271#-0.605279751
vial cami de terol#03129#Tibi#eyze6s1eq2re#38.562571563#-0.59092345
vial cami de torrossella#03129#Tibi#eyze1y3rh1nd#38.531633496#-0.624323517
vial cami del barranc salat#03129#Tibi#eyze1dxvtfr8#38.510782955#-0.626307002
vial cami del cantar de l'orgue#03129#Tibi#eyze63mz45pn#38.548124394#-0.596256268
vial cami del carranxalet#03129#Tibi#eyzdfskzw9qn#38.476789707#-0.586451589
vial cami del corral de l'hort#03129#Tibi#eyze4tqwpmkp#38.525992298#-0.584018496
vial cami del pla#03129#Tibi#eyze4npcqkm0#38.529290167#-0.604316297
vial cami del raco#03129#Tibi#eyze44vmj3pz#38.512064932#-0.607788741
vial cami del senyor robat#03129#Tibi#eyze698vryvy#38.549217271#-0.591891177
vial cami dels ameradors#03129#Tibi#eyze5kewugn2#38.521987887#-0.55528384
vial vereda del llosar#03129#Tibi#eyze4z9xcjsf#38.538652776#-0.580165992
vial cami de la font del llop#03129#Tibi#eyze42ws7wrv#38.499604304#-0.595160726
vial cami de la rambla#03129#Tibi#eyze4jed0b8g#38.526652824#-0.610394347
vial cami del corral de l'hort#03129#Tibi#eyze4txg51se#38.526829764#-0.582483599
