calle_normalizada#cod_ine#municipio#geohash#latitud_via#longitud_via
avenida andalucia#04088#Tabernas#eyw6c8gprfr0#37.051275#-2.3905575
avenida europa#04088#Tabernas#eyw6cfbdsmkt#37.061462837#-2.383157854
avenida portugal#04088#Tabernas#eyw6cdnks47d#37.057669725#-2.386259847
avenida ricardo fabrega#04088#Tabernas#eyw6cdjujtub#37.05760226#-2.386880653
avenida san sebastian#04088#Tabernas#eyw6c9jq5jfn#37.0524535#-2.387678
calle 100 rifles#04088#Tabernas#eyw6cdh9e0hu#37.057143#-2.3887045
calle 800 balas#04088#Tabernas#eyw6cdh6kw4s#37.057304#-2.3889865
calle aire#04088#Tabernas#eyw6c8f5ud74#37.0506745#-2.3920755
calle alcazaba#04088#Tabernas#eyw6c96ryxnz#37.054134#-2.3916415
calle alfareros#04088#Tabernas#eyw6c93cnnh4#37.052969178#-2.392353381
calle almazarillas#04088#Tabernas#eyw6c9yjquuh#37.056439#-2.3864845
calle almeria#04088#Tabernas#eyw6c9wr43yr#37.0553505#-2.3863315
calle alondra#04088#Tabernas#eyw6c9gfz8md#37.055985302#-2.389540268
calle alta#04088#Tabernas#eyw6c8bgj8bw#37.050538407#-2.393752819
calle andorra#04088#Tabernas#eyw6cdrjufuu#37.059260596#-2.385195995
calle angustias#04088#Tabernas#eyw6c89qpeyd#37.04969553#-2.392972194
calle antequera#04088#Tabernas#eyw6cdj6en9y#37.057349815#-2.387678657
calle arcos#04088#Tabernas#eyw6c8fb36dv#37.0500755#-2.3911855
calle arrabal san sebastian#04088#Tabernas#eyw6c9hqdvub#37.052538254#-2.389058384
calle barranco del caño#04088#Tabernas#eyw6c8e68gwc#37.049093234#-2.390514842
calle barranco gallego#04088#Tabernas#eyw6c8fr90es#37.051309193#-2.391881959
calle benavides#04088#Tabernas#eyw6c8smcjub#37.049663#-2.3891335
calle cadiz#04088#Tabernas#eyw6c9k948z3#37.052940812#-2.388722675
calle calvario#04088#Tabernas#eyw6c95ngpxf#37.052591#-2.3907605
calle camino de frasco llamas#04088#Tabernas#eyw6c9tps2tk#37.055429119#-2.387963479
calle camioneros#04088#Tabernas#eyw6c969n0q5#37.052938541#-2.391320508
calle canario#04088#Tabernas#eyw6c97tqvrr#37.0536955#-2.3899135
calle carpinteros#04088#Tabernas#eyw6c94vtswr#37.052361094#-2.390998395
calle castilla#04088#Tabernas#eyw6c9v6supn#37.055963244#-2.387596484
calle catre#04088#Tabernas#eyw6c8d1dcjv#37.04890881#-2.392147027
calle cela#04088#Tabernas#eyw6c9744fhp#37.053120262#-2.390776131
calle cervantes#04088#Tabernas#eyw6c9scvfjg#37.054449972#-2.388241916
calle ceuta#04088#Tabernas#eyw6c9mshxt1#37.053492#-2.3872665
calle chamariz#04088#Tabernas#eyw6c9shsdj0#37.054921438#-2.389326465
calle circunvalacion#04088#Tabernas#eyw6c83evc74#37.0479225#-2.3927085
calle circunvalacion del castillo#04088#Tabernas#eyw6c96jvc5x#37.053758539#-2.392021303
calle clavel#04088#Tabernas#eyw6c8sh92rb#37.049418843#-2.389462244
calle colibri#04088#Tabernas#eyw6c9s1683t#37.054355104#-2.389416804
calle cordoba#04088#Tabernas#eyw6c9m33fz1#37.0529945#-2.387725
calle cruces#04088#Tabernas#eyw6c8bbp05z#37.0500195#-2.393684
calle doctor artes#04088#Tabernas#eyw6c8f8j392#37.0500265#-2.391359
calle doctor gomez campana#04088#Tabernas#eyw6c958zvrs#37.051549183#-2.38987022
calle eras#04088#Tabernas#eyw6c9swdhy8#37.0552795#-2.388745
calle esparteros#04088#Tabernas#eyw6c93dq0eg#37.05315434#-2.392697065
calle esperanza#04088#Tabernas#eyw6c89kdwxy#37.049453432#-2.393184957
calle estrella#04088#Tabernas#eyw6c8ftrj6k#37.05094842#-2.391282616
calle extremadura#04088#Tabernas#eyw6c9vf56wk#37.055868935#-2.38697496
calle fontaneros#04088#Tabernas#eyw6c94z9xpd#37.052717#-2.3911685
calle francia#04088#Tabernas#eyw6cdnjmbqj#37.057788189#-2.386524934
calle fuente vieja#04088#Tabernas#eyw6c8ud58vp#37.050366968#-2.388682805
calle galicia#04088#Tabernas#eyw6c9vq8ddu#37.0566415#-2.3877845
calle garcia roca#04088#Tabernas#eyw6c8cu2snu#37.05077#-2.3925855
calle golgota#04088#Tabernas#eyw6c94wv15u#37.0525565#-2.3913665
calle gorrion#04088#Tabernas#eyw6c9gbwz4b#37.055635#-2.389576
calle gran capitan#04088#Tabernas#eyw6c9kv1g2y#37.053641744#-2.38842026
calle granada#04088#Tabernas#eyw6c9wxdp9q#37.055467#-2.3860055
calle huelva#04088#Tabernas#eyw6c9m750uj#37.053284888#-2.387675569
calle huertas#04088#Tabernas#eyw6c8uk9h5e#37.050812769#-2.38913514
calle italia#04088#Tabernas#eyw6cdnzrx4b#37.058167#-2.385424
calle jaen#04088#Tabernas#eyw6c9hrmwxk#37.052671835#-2.388937042
calle jardines#04088#Tabernas#eyw6c86ru86j#37.048604364#-2.391733794
calle jazmin#04088#Tabernas#eyw6c867f0y5#37.04792#-2.3918355
calle jilguero#04088#Tabernas#eyw6c9uw1fdb#37.056554982#-2.388760625
calle juan antonio#04088#Tabernas#eyw6c8etfw32#37.049665744#-2.390103996
calle juan barrau#04088#Tabernas#eyw6c8fdu95h#37.0504965#-2.391389
calle juan jose#04088#Tabernas#eyw6c8gkfe50#37.050849887#-2.390444886
calle juan marquez#04088#Tabernas#eyw6c8sp63fn#37.049899976#-2.389427051
calle juan moya#04088#Tabernas#eyw6c8ccmvvc#37.050264#-2.3923615
calle lepanto#04088#Tabernas#eyw6c9s2y5wc#37.054286017#-2.388916468
calle los 7 magnificos#04088#Tabernas#eyw6cdh3m22s#37.0571015#-2.388957
calle luna#04088#Tabernas#eyw6c8992fsv#37.048873977#-2.392920885
calle magistral dominguez#04088#Tabernas#eyw6c8srun2e#37.050009433#-2.389010491
calle malaga#04088#Tabernas#eyw6c9y2ucr8#37.055647#-2.3862225
calle manuel de gongora#04088#Tabernas#eyw6c8d3ygrg#37.048963504#-2.39162941
calle manuel moreno#04088#Tabernas#eyw6c8decd1n#37.0493005#-2.3915205
calle melilla#04088#Tabernas#eyw6c9uctvw0#37.055798493#-2.38824149
calle miguel bueno#04088#Tabernas#eyw6c89rbdws#37.0499895#-2.3932725
calle miguel solves#04088#Tabernas#eyw6c896eyrp#37.049109#-2.3931325
calle miguel usero#04088#Tabernas#eyw6c8gqdu3g#37.051157449#-2.390435838
calle mirlo#04088#Tabernas#eyw6c9gf4rgy#37.055897391#-2.389768046
calle modesto aguilar#04088#Tabernas#eyw6c8d1z8h0#37.048945566#-2.391945592
calle molinos#04088#Tabernas#eyw6c8925e17#37.048661645#-2.39315097
calle murcia#04088#Tabernas#eyw6c9vbd174#37.0556045#-2.387033
calle numero 23#04088#Tabernas#eyw6c9vys38e#37.05663589#-2.386939894
calle olmo#04088#Tabernas#eyw6c8fj78vu#37.050924285#-2.392114966
calle padre alberto plaza#04088#Tabernas#eyw6c8g93f9z#37.0502475#-2.3901355
calle palmera#04088#Tabernas#eyw6c8eqpvfr#37.049707026#-2.390220515
calle paloma#04088#Tabernas#eyw6c9epqqjj#37.055415804#-2.390624437
calle panaderos#04088#Tabernas#eyw6c96mg294#37.053755#-2.3917885
calle perdiz (la)#04088#Tabernas#eyw6c9ukcy7k#37.05636109#-2.389103528
calle pez#04088#Tabernas#eyw6c8fnfmxm#37.05120746#-2.392166535
calle pintor picasso#04088#Tabernas#eyw6c9ss441q#37.05483662#-2.388751979
calle pintor velazquez#04088#Tabernas#eyw6c9kwedp0#37.053891519#-2.388679896
calle poeta garcia lorca#04088#Tabernas#eyw6c9h8fp3d#37.051559728#-2.388751766
calle poeta villaespesa#04088#Tabernas#eyw6c8utkfhm#37.050931102#-2.388630054
calle pozo#04088#Tabernas#eyw6c95werxv#37.0525485#-2.390063
calle prolongacion cela#04088#Tabernas#eyw6c9dut1xf#37.054919078#-2.391017853
calle rafael ortega#04088#Tabernas#eyw6c8gbcr81#37.0501875#-2.389816
calle ramon gonzalez#04088#Tabernas#eyw6c89we9hc#37.049766425#-2.392802797
calle reyes catolicos#04088#Tabernas#eyw6c2xv643u#37.049559022#-2.395274522
calle rodriguez carmona#04088#Tabernas#eyw6c8dty7px#37.049649369#-2.391307985
calle ruiseñor#04088#Tabernas#eyw6c9egnvp9#37.054680228#-2.389569765
calle salvador dali#04088#Tabernas#eyw6c9tsb158#37.054959#-2.3874615
calle san isidro#04088#Tabernas#eyw6c9hkszp4#37.052202#-2.3889695
calle san jose#04088#Tabernas#eyw6c9ht6sjt#37.052315264#-2.388724746
calle san juan#04088#Tabernas#eyw6c9m0dm7n#37.052880044#-2.388052397
calle san marcos#04088#Tabernas#eyw6c9h4ewhm#37.05185379#-2.389370256
calle san rafael#04088#Tabernas#eyw6c9hhp2ch#37.052083064#-2.389213761
calle sargento sanchez#04088#Tabernas#eyw6c8uj58f2#37.050880748#-2.389372845
calle sevilla#04088#Tabernas#eyw6c9m47ebg#37.053171776#-2.388001767
calle sol#04088#Tabernas#eyw6c8c9nbn2#37.050190097#-2.392661441
calle suspiro#04088#Tabernas#eyw6c955gvvm#37.052067159#-2.390731509
calle tentetieso#04088#Tabernas#eyw6c8c65uxb#37.050385841#-2.39313141
calle terrera#04088#Tabernas#eyw6c8fgte4n#37.050636245#-2.3910042
calle tesoro#04088#Tabernas#eyw6c959gsu2#37.0517175#-2.390057
calle tijera#04088#Tabernas#eyw6c89t12yw#37.049508373#-2.392896958
calle torre#04088#Tabernas#eyw6c895f28b#37.04929146#-2.393548451
calle torreta#04088#Tabernas#eyw6c8ggjudg#37.05055809#-2.389618975
calle tortola#04088#Tabernas#eyw6c8gd0km2#37.0503845#-2.390195
calle veintiocho de febrero#04088#Tabernas#eyw6c2zfnq9v#37.050397368#-2.395092234
calle verderon#04088#Tabernas#eyw6c9gvcykb#37.056532151#-2.389788122
carretera a-92#04088#Tabernas#eyw687h6h2x8#37.01877864#-2.443922218
carretera n-340a#04088#Tabernas#eyw687h6x49n#37.01887626#-2.443812757
carretera camino de celentes#04088#Tabernas#eyw6cc5s389u#37.052124561#-2.37915968
carretera a-1100#04088#Tabernas#eyw75bek733t#37.093327553#-2.291537765
carretera a-349#04088#Tabernas#eyw6cdtxnt7r#37.060862372#-2.38718287
carretera a-92#04088#Tabernas#eyw687h3rrpu#37.018685505#-2.44379311
carretera al-3102#04088#Tabernas#eyw6ctwwnknc#37.077162524#-2.385815533
carretera al-3103#04088#Tabernas#eyw6gt0vk07r#37.074268077#-2.305922818
carretera al-4100#04088#Tabernas#eyw76frn0qrq#37.147213265#-2.330454253
carretera camino de celentes#04088#Tabernas#eyw6cbcw3wey#37.051127206#-2.381903551
carretera camino de tabernas a turrillas#04088#Tabernas#eyw6cfmd3tne#37.058671702#-2.376406998
carretera camino de turrillas#04088#Tabernas#eyw6e8p4d45x#37.002394228#-2.297425246
carretera camino del marchalillo#04088#Tabernas#eyw6f5shey64#37.0659309#-2.36738987
carretera n-340a#04088#Tabernas#eyw6cdtxnt7r#37.060862372#-2.38718287
callejon lavadero#04088#Tabernas#eyw6c86sffc3#37.048102041#-2.391466421
callejon tesoro (el)#04088#Tabernas#eyw6c95fszqj#37.051860499#-2.389657786
carretera al-3102  de la a-349 a tijola por velefique, bacares y bayarque#04088#Tabernas#eyw6ctwwnknc#37.077162524#-2.385815533
carretera de tabernas a turrillas#04088#Tabernas#eyw6f4cu22tw#37.06173801#-2.370625267
carretera n-340a  almeria - murcia#04088#Tabernas#eyw6fmj1w046#37.073622156#-2.354933469
carretera de tabernas a turrillas#04088#Tabernas#eyw6f4uqcy83#37.062198461#-2.367134703
glorieta españa#04088#Tabernas#eyw6c8dwdx23#37.0498#-2.3914785
plaza cesar jerez#04088#Tabernas#eyw6c8f6mv9x#37.0504353#-2.391680742
plaza constitucion#04088#Tabernas#eyw6c9ke9v6w#37.053394933#-2.388761108
plaza cristobal fabrega#04088#Tabernas#eyw6c8g77x68#37.050615151#-2.390402461
plaza jaime calatrava#04088#Tabernas#eyw6c95de9fq#37.051831194#-2.390059539
plaza jose bellver#04088#Tabernas#eyw6c8d5dbuz#37.049251179#-2.39214846
plaza monterreal#04088#Tabernas#eyw6c8em06j5#37.049514577#-2.390538822
plaza pueblo (el)#04088#Tabernas#eyw6c89y1vnh#37.0497025#-2.392533
plaza rafael monterreal#04088#Tabernas#eyw6c8g1h0sj#37.0501935#-2.3907225
poligono sector-2#04088#Tabernas#eyw6fmnq30yu#37.074442#-2.3534255
poligono ua-5#04088#Tabernas#eyw6c9uyv1f7#37.05668017#-2.388278793
paraje cartero (el)#04088#Tabernas#eyw6cenkcfnm#37.06320489#-2.386352848
paraje eras (las)#04088#Tabernas#eyw6c9kk5pn7#37.053489619#-2.389045774
vial de celentes#04088#Tabernas#eyw6c8vwmg98#37.051110127#-2.387217384
vial del canal#04088#Tabernas#eyw6c9ytndjw#37.056381674#-2.38580669
vial del marchalillo#04088#Tabernas#eyw6f54f7dwv#37.062778581#-2.36911084
vial viejo de uleila#04088#Tabernas#eyw6fwz0stzy#37.083094986#-2.341257558
vial camino a cuesta blanca#04088#Tabernas#eyw7h7b454q0#37.110798513#-2.274032892
vial camino de celentes#04088#Tabernas#eyw6f1y7pdp1#37.056037418#-2.364132229
vial camino de la ermita#04088#Tabernas#eyw6gygwd7k0#37.084110688#-2.291234062
vial camino de la rellana#04088#Tabernas#eyw69jp4nynt#37.029795443#-2.407080709
vial camino de las lomas de gergal#04088#Tabernas#eyw6bfb4zydk#37.061512308#-2.427642841
vial camino de las majadas#04088#Tabernas#eyw74g5zzst7#37.107678326#-2.334608956
vial camino de las majadas del vicario#04088#Tabernas#eyw755bz850s#37.111747374#-2.328070601
vial camino de las tinadas#04088#Tabernas#eyw6dbkeedub#37.003942016#-2.333751489
vial camino de los gongoras#04088#Tabernas#eyw69wd0rj41#37.037728636#-2.391969675
vial camino de los peñones#04088#Tabernas#eyw6dqxqdrpb#37.038812044#-2.351997052
vial camino de los peñones de la sierra#04088#Tabernas#eyw6ew0qmugz#37.036011786#-2.306533592
vial camino de moraila#04088#Tabernas#eyw6vhv13fg9#37.072220573#-2.234264453
vial camino de tabernas a lucainena#04088#Tabernas#eyw6uh1x43s3#37.069081067#-2.282993902
vial camino de tabernas a turrillas#04088#Tabernas#eyw6f7qnn8hn#37.064782327#-2.353536209
vial camino de turrillas#04088#Tabernas#eyw67rw7r0kw#36.999766948#-2.30922571
vial camino del canal#04088#Tabernas#eyw6cghpghv0#37.063733887#-2.378404503
vial camino del marchalillo#04088#Tabernas#eyw6fhx4e30m#37.07105309#-2.363293807
vial camino del pastor#04088#Tabernas#eyw74fps6bsq#37.101563333#-2.329664194
vial camino del puntal#04088#Tabernas#eyw63v2wkpnh#36.987958051#-2.383166768
vial camino del vicario#04088#Tabernas#eyw6fxbt5hrj#37.089352459#-2.350249148
vial camino viejo de uleila#04088#Tabernas#eyw6fmws0ms1#37.0768272#-2.353117804
vial cordel de ganados#04088#Tabernas#eyw74ckhhq5u#37.097429711#-2.33440729
vial cordel de granada#04088#Tabernas#eyw75fez1v9x#37.104808987#-2.290915406
vial camino a cuesta blanca#04088#Tabernas#eyw7hhts3991#37.115300812#-2.277537126
vial camino de las majadas del vicario#04088#Tabernas#eyw7780x0f7n#37.135003823#-2.306406
