calle_normalizada#cod_ine#municipio#geohash#latitud_via#longitud_via
avenida campo (del)#05115#Maello#ezkb2xm96e6u#40.865253561#-4.54067547
avenida castilla (de)#05115#Maello#ezkb2nmw7ymd#40.860634349#-4.56259099
avenida estrellas (de las)#05115#Maello#ezkb2mf81fsm#40.856795268#-4.555811873
avenida luna (de la)#05115#Maello#ezkb2m5u1v65#40.853376451#-4.554098227
avenida pinar (de)#05115#Maello#ezkb2q0zv2pp#40.859485916#-4.558061179
avenida santo domingo de las posadas (de)#05115#Maello#ezkb2npx97b4#40.859462268#-4.559959059
avenida velayos (de)#05115#Maello#ezk8pnerdzmc#40.818282221#-4.609668882
bidebieta tierra de la#05115#Maello#ezkb2mdcwxn2#40.855702923#-4.555262234
calle ciruelos#05115#Maello#ezkb1mre2394#40.810655548#-4.50506881
calle empedrada#05115#Maello#ezkb1m66h5j3#40.8104488#-4.512112056
calle abeto#05115#Maello#ezkb2qej6z0n#40.861840663#-4.555087962
calle adaja#05115#Maello#ezk8nvtgmuyz#40.812046983#-4.617091872
calle adanero#05115#Maello#ezkb2jzpzsd9#40.858135755#-4.560374225
calle aguila#05115#Maello#ezkb2qj53d54#40.858723345#-4.552391095
calle aldeavieja#05115#Maello#ezkb2jzyrp4g#40.85789205#-4.559365084
calle aldehuela#05115#Maello#ezkb2wn2fjqm#40.858312148#-4.539662498
calle amavida#05115#Maello#ezkb2nt34eh4#40.86108908#-4.562989913
calle angel#05115#Maello#ezkb1m55qx88#40.809314096#-4.510981223
calle ardilla#05115#Maello#ezkb2qn7tj5b#40.858782087#-4.550523278
calle arenas de san pedro#05115#Maello#ezkb2nmv0n2c#40.860419755#-4.562414744
calle arevalillo#05115#Maello#ezkb2jytcpfq#40.857810694#-4.561340057
calle arevalo#05115#Maello#ezkb2nnf8m5z#40.858611609#-4.561026958
calle avenida de maello#05115#Maello#ezkb2jysy2wx#40.857600343#-4.561108875
calle avila#05115#Maello#ezkb2mcuc82h#40.857598559#-4.556858376
calle barco de avila#05115#Maello#ezkb2n79mr7k#40.859781852#-4.565276104
calle barraco#05115#Maello#ezkb2mbmmgmt#40.857700585#-4.558728705
calle blascosancho#05115#Maello#ezkb2q0jrp9h#40.859096523#-4.559024337
calle castilla#05115#Maello#ezkb2tdu33c6#40.856147096#-4.544507818
calle cebada#05115#Maello#ezkb2xmrfkdx#40.866376567#-4.541029876
calle cebreros#05115#Maello#ezkb2jzg9m35#40.857410537#-4.559614335
calle cega#05115#Maello#ezkb2x7mv39g#40.866016382#-4.543648735
calle chopo#05115#Maello#ezkb2wf19rtr#40.862573103#-4.545532362
calle chorro#05115#Maello#ezkb1kfwvgpn#40.8085185#-4.511691408
calle ciervo#05115#Maello#ezkb2qnurc1w#40.858890273#-4.549721763
calle circular i#05115#Maello#ezkb2t7se092#40.854809634#-4.543402734
calle circular ii#05115#Maello#ezkb2txhjud3#40.856118676#-4.538476696
calle ciruelos#05115#Maello#ezkb1mq56yxs#40.810682669#-4.507012874
calle cisla#05115#Maello#ezkb2jfbx76f#40.856884771#-4.566220929
calle codorniz#05115#Maello#ezkb2qmj3xbu#40.860471117#-4.552394036
calle colinas (las)#05115#Maello#ezkb2tz8hpqn#40.856820983#-4.537860289
calle coruña#05115#Maello#ezkb2tbec7tj#40.85744438#-4.547592808
calle dehesa (de la)#05115#Maello#ezk8pj88wjnh#40.811575888#-4.61330561
calle don jimeno#05115#Maello#ezkb2n5zkfub#40.859413687#-4.564952368
calle empedrada#05115#Maello#ezkb1m5u0vfh#40.809434075#-4.510195999
calle encina#05115#Maello#ezkb2qshmjdh#40.861660707#-4.553615464
calle enebro#05115#Maello#ezkb2qwhv4s2#40.861729746#-4.550865962
calle espinosa de los caballeros#05115#Maello#ezkb2nj47ygk#40.858577522#-4.563280421
calle espliego#05115#Maello#ezkb2w9m3fk1#40.861814451#-4.546542558
calle extrarradio#05115#Maello#ezkb1kz00nun#40.807379806#-4.505762421
calle ferrocarril#05115#Maello#ezk8pj72w590#40.810193858#-4.609535752
calle fontiveros#05115#Maello#ezkb2nscqk9y#40.861140757#-4.563518762
calle fresno#05115#Maello#ezkb2wbkszsf#40.863087273#-4.54778623
calle fuente#05115#Maello#ezkb1kvdw71z#40.807789046#-4.507557121
calle guisando#05115#Maello#ezkb2nhg2hpm#40.858734524#-4.563779453
calle gutierremuñoz#05115#Maello#ezkb2jzkzvyq#40.857628293#-4.560015122
calle heno#05115#Maello#ezkb2xwjnw0d#40.86728503#-4.539820227
calle horcajo de las torres#05115#Maello#ezkb2ju14bwk#40.856956176#-4.564692861
calle hospital#05115#Maello#ezkb1kgkc3mr#40.808165831#-4.510856767
calle iglesia#05115#Maello#ezkb1m5z53uc#40.809927105#-4.510084944
calle jabali#05115#Maello#ezkb2w0rc990#40.859492886#-4.547930561
calle julio alguacil#05115#Maello#ezkb2ns6tdqn#40.861343183#-4.564231734
calle jupiter#05115#Maello#ezkb2mns31e8#40.853398818#-4.550352165
calle labradores#05115#Maello#ezkb1kt2hnmq#40.806003902#-4.507992254
calle madrigal de las altas torres#05115#Maello#ezkb2nmdr1n8#40.859919311#-4.562450086
calle maiz#05115#Maello#ezkb2xe9cucv#40.866720784#-4.543455625
calle marte#05115#Maello#ezkb2kyj8jrj#40.852260998#-4.551077008
calle mercurio#05115#Maello#ezkb2m7e3tbt#40.854624171#-4.554454458
calle milano#05115#Maello#ezkb2qjd400g#40.858498279#-4.551686231
calle mingo pelaez#05115#Maello#ezk8phdm2r7v#40.806910204#-4.611152033
calle mingorria#05115#Maello#ezkb2npy6gmb#40.859244625#-4.559543501
calle navalacruz#05115#Maello#ezkb2mb46thx#40.857195313#-4.559212847
calle navalmoral#05115#Maello#ezkb2mc72fxf#40.857352762#-4.557566701
calle navalosa#05115#Maello#ezkb2jzdmk2n#40.857191103#-4.559787508
calle navalperal#05115#Maello#ezkb2jz46ets#40.857186763#-4.56058456
calle navaluenga#05115#Maello#ezkb2mbfgtpp#40.857281157#-4.558136402
calle neptuno#05115#Maello#ezkb2mkhy3te#40.854858455#-4.553557193
calle norte#05115#Maello#ezkb2tcf9g2g#40.857228187#-4.545860416
calle ojos albos#05115#Maello#ezkb2nhqfjhm#40.859340679#-4.564384289
calle orbita#05115#Maello#ezkb2nnd0vss#40.858527865#-4.561347584
calle paloma#05115#Maello#ezkb2q6wzpex#40.860727775#-4.555587783
calle palomarejos#05115#Maello#ezkb1m0t8r2h#40.809699665#-4.514683298
calle paseo puenteviejo#05115#Maello#ezkb2jz7f41m#40.857436371#-4.56026854
calle perdiz#05115#Maello#ezkb2qhfth9n#40.85860869#-4.552587
calle peñalba#05115#Maello#ezkb2ju8thmn#40.856890659#-4.563911075
calle piedralaves#05115#Maello#ezkb2jevw05c#40.856352081#-4.564900031
calle pilar#05115#Maello#ezkb1kv3fjr3#40.807671372#-4.508075461
calle pino#05115#Maello#ezkb2qw9fu8p#40.861226609#-4.550281749
calle pluton#05115#Maello#ezkb2mj54g06#40.853192707#-4.552341228
calle portugal#05115#Maello#ezkb1kg3w3su#40.807608838#-4.510642918
calle retama#05115#Maello#ezkb2w2w1vbw#40.860589444#-4.547577152
calle retamar#05115#Maello#ezkb2vfp5nmj#40.858017066#-4.534471369
calle riofrio#05115#Maello#ezkb2judufj7#40.85726444#-4.563921583
calle roble#05115#Maello#ezkb2qtg2jjn#40.861486659#-4.551422933
calle romero#05115#Maello#ezkb2w3pckqy#40.860881878#-4.546903733
calle san juan#05115#Maello#ezkb1kgg1zp3#40.807895314#-4.510145971
calle san pedro del arroyo#05115#Maello#ezkb2jgz4yj0#40.858014847#-4.565037884
calle san roque#05115#Maello#ezkb1k6nhte9#40.805655741#-4.512436464
calle sanchidrian#05115#Maello#ezkb2npdvy2h#40.858660649#-4.55976602
calle santa agueda#05115#Maello#ezkb1kgzsmhg#40.808657356#-4.510042036
calle santa cruz de pinares#05115#Maello#ezkb2ntb2gr3#40.860961488#-4.562373836
calle santo domingo de las posadas#05115#Maello#ezk8phef2cgh#40.806365626#-4.60907162
calle saturno#05115#Maello#ezkb2kuwxr3y#40.852443634#-4.552832635
calle sol#05115#Maello#ezkb1mh4nz0n#40.809097798#-4.509597861
calle tomillo#05115#Maello#ezkb2w96w80r#40.861331308#-4.546343944
calle trigo#05115#Maello#ezkb2xqphuzy#40.8662489#-4.53988559
calle urano#05115#Maello#ezkb2m6vbpb8#40.855063167#-4.55554873
calle vega#05115#Maello#ezkb1ksqgweb#40.807162901#-4.509388916
calle vega de santa maria#05115#Maello#ezkb2nr1pmnb#40.859726153#-4.560378967
calle velayos#05115#Maello#ezkb2nqfjw1d#40.859903573#-4.560804564
calle venus#05115#Maello#ezkb2m3c2y6b#40.854282642#-4.556886741
calle villafranca#05115#Maello#ezkb2jvdhe8f#40.857143527#-4.562565073
calle villanueva de gomez#05115#Maello#ezkb2nn43eg2#40.85856073#-4.562003982
calle villatoro#05115#Maello#ezkb2jubxwhw#40.856900061#-4.563461321
calle villaviciosa#05115#Maello#ezkb2jy97tby#40.857027441#-4.561234823
calle vilorio#05115#Maello#ezkb1kg9vv15#40.807670397#-4.51032599
calle voltoya#05115#Maello#ezkb2te2157c#40.855425476#-4.543828577
carretera ap-6#05115#Maello#ezkb1vp7sp12#40.809354224#-4.483278183
carretera av-p-207#05115#Maello#ezkb0swmm9me#40.806877814#-4.539513041
carretera av-p-208#05115#Maello#ezkb1ts0cymr#40.811625909#-4.498819129
carretera n-6#05115#Maello#ezkb1x3r8bwr#40.822366919#-4.502637281
carretera maello-velayos#05115#Maello#ezkb1m65pz17#40.810642291#-4.512299801
paseo acacias (de las)#05115#Maello#ezk8nymx8t9f#40.81689965#-4.617667009
paseo alamos (de los)#05115#Maello#ezk8nyhf5q45#40.814585029#-4.618578697
paseo encinas (de las)#05115#Maello#ezk8nyhbsw7x#40.814329558#-4.618523021
paseo españa#05115#Maello#ezkb2nqr925u#40.860815877#-4.561670431
paseo monte (del)#05115#Maello#ezkb2qr9mm6x#40.85977152#-4.548797713
paseo sauces (de los)#05115#Maello#ezk8nyk2bg8m#40.815730735#-4.619374818
plaza comercial#05115#Maello#ezkb2nmcfn4q#40.85986121#-4.562327049
plaza constitucion#05115#Maello#ezkb1mh503gr#40.809241502#-4.509872442
plaza fernando iii el santo#05115#Maello#ezkb2nqqv56w#40.860704818#-4.561511369
plaza maello (de)#05115#Maello#ezk8pjfmn3k5#40.813701261#-4.610894244
plaza oriente#05115#Maello#ezkb1mh931te#40.80893904#-4.509150634
red ten-t no basica#05115#Maello#ezkb1rkc9633#40.821345211#-4.508802287
vial camino de muño#05115#Maello#ezkb3809jdff#40.825382165#-4.503467847
vial camino del campo de aviacion#05115#Maello#ezkb11jxnmpx#40.787972898#-4.518535658
