calle_normalizada#cod_ine#municipio#geohash#latitud_via#longitud_via
calle fuente marias#05155#Navaescurial#ezhnpy7t2s40#40.464942506#-5.279592999
calle iglesia (la)#05155#Navaescurial#ezhnpzt7vu3x#40.471554006#-5.276964999
calle villa#05155#Navaescurial#ezhnpzsykms6#40.471989078#-5.277712344
calle altozano#05155#Navaescurial#ezhq20g5z3ky#40.47840418#-5.268999882
calle camino de villanueva#05155#Navaescurial#ezhq20gwyn09#40.478943853#-5.26837273
calle corral de castro#05155#Navaescurial#ezhnpzszmn48#40.472163069#-5.277682492
calle cruz (la)#05155#Navaescurial#ezhnpzttf7kb#40.471890844#-5.276767513
calle era (la)#05155#Navaescurial#ezhq20dq2x99#40.477492785#-5.270323848
calle fuente marias#05155#Navaescurial#ezhnpy7w12cz#40.465055006#-5.279561
calle fuentes#05155#Navaescurial#ezhq20gvcnjk#40.478772704#-5.268237521
calle iglesia (la)#05155#Navaescurial#ezhnpzthrfy2#40.471630614#-5.277216307
calle lucas bo#05155#Navaescurial#ezhq20fdjv17#40.478123354#-5.26975577
calle muñoza#05155#Navaescurial#ezhq20epme1u#40.477640853#-5.269079142
calle plazuela#05155#Navaescurial#ezhnpztrjnce#40.472124647#-5.276997222
calle sol (el)#05155#Navaescurial#ezhq20g66hjb#40.478160506#-5.268880501
calle villa#05155#Navaescurial#ezhnpzsvv6cp#40.471889232#-5.277673796
carretera av-p-515#05155#Navaescurial#ezhnpy7t2s40#40.464942506#-5.279592999
carretera av-p-517#05155#Navaescurial#ezhnpneh52rc#40.466081346#-5.313112756
carretera piedrahita navaescurial#05155#Navaescurial#ezhq2099h80c#40.476551261#-5.271183119
transversal chorrillo bo#05155#Navaescurial#ezhq20gtevse#40.478726917#-5.268463728
vial colada de la barrera#05155#Navaescurial#ezhq26n94cnk#40.484796939#-5.253398359
