calle_normalizada#cod_ine#municipio#geohash#latitud_via#longitud_via
calle mayor#05217#San Miguel de Corneja#ezhnrdtb6nvy#40.487446005#-5.287420001
calle vallejo (el)#05217#San Miguel de Corneja#ezhnrd6z2tmx#40.487266427#-5.291604564
calle ave maria#05217#San Miguel de Corneja#ezhnrdqstyfq#40.486802155#-5.28623369
calle dibujo (el)#05217#San Miguel de Corneja#ezhnrdmees4n#40.486615838#-5.287703835
calle fortaleza#05217#San Miguel de Corneja#ezhnrdmb7dds#40.486049429#-5.287360062
calle mayor#05217#San Miguel de Corneja#ezhnrdruyjrf#40.486836475#-5.28449902
calle norte#05217#San Miguel de Corneja#ezhnrdwfgnmx#40.487872519#-5.286004192
calle regaderilla#05217#San Miguel de Corneja#ezhnrdqukt5c#40.486749006#-5.285942001
calle rincon#05217#San Miguel de Corneja#ezhnrdw658zy#40.4877142#-5.286666245
calle tendedero#05217#San Miguel de Corneja#ezhnrdqcs6vk#40.486265479#-5.285950725
calle vallejo (el)#05217#San Miguel de Corneja#ezhnrdjp7dym#40.485879332#-5.28838496
carretera av-p-515#05217#San Miguel de Corneja#ezhnr9qzwue3#40.481811067#-5.28584614
carretera n-110#05217#San Miguel de Corneja#ezhnr3zjnk6u#40.484127667#-5.29651134
plaza tapias (las)#05217#San Miguel de Corneja#ezhnrdqnn2cj#40.487027401#-5.28690075
transversal regaderilla#05217#San Miguel de Corneja#ezhnrdqvwdf0#40.48695142#-5.285858696
