calle_normalizada#cod_ine#municipio#geohash#latitud_via#longitud_via
avenida portugal#06016#Barcarrota#eyg5hh2478tw#38.519829784#-6.855311134
avenida conquistadores bradenton#06016#Barcarrota#eyg5h56msryn#38.514933358#-6.85218838
avenida portugal#06016#Barcarrota#eyg5hh3b5u2v#38.51946337#-6.85290331
calle portugal#06016#Barcarrota#eyg5h5fx1y7d#38.517928611#-6.851955702
calle progreso#06016#Barcarrota#eyg5h5u7khsf#38.517275513#-6.849454169
calle a#06016#Barcarrota#eyg5h5fn8wp2#38.517841179#-6.852690931
calle aguadulce#06016#Barcarrota#eyg5h5jk2582#38.513321602#-6.848258589
calle aguijon el#06016#Barcarrota#eyg5hhu1kcbb#38.522410354#-6.849770521
calle albarca#06016#Barcarrota#eyg5hh90fj19#38.520968853#-6.854007318
calle albarracin#06016#Barcarrota#eyg5h5evrv0m#38.516248726#-6.849985832
calle alcarrache#06016#Barcarrota#eyg5hhemymxs#38.521830383#-6.850727267
calle aleman#06016#Barcarrota#eyg5h5suv6dj#38.516149555#-6.848717558
calle almendro#06016#Barcarrota#eyg5h72hbfdu#38.514776171#-6.844446449
calle andres jaramillo#06016#Barcarrota#eyg5hhtnt9bj#38.521939076#-6.848366219
calle arriba#06016#Barcarrota#eyg5h7du5zgk#38.516048816#-6.840540377
calle atalaya#06016#Barcarrota#eyg5h4z4g2u0#38.511676185#-6.84571056
calle b#06016#Barcarrota#eyg5hh14enem#38.51853131#-6.853962288
calle badajoz#06016#Barcarrota#eyg5h57xmdkv#38.515204144#-6.850419538
calle benegas lanzarote#06016#Barcarrota#eyg5h4ynk7d8#38.512291698#-6.847043245
calle berrocal#06016#Barcarrota#eyg5h5j0kpn5#38.512654356#-6.848422522
calle buenavista#06016#Barcarrota#eyg5h4ygs29j#38.511804287#-6.846015217
calle cava#06016#Barcarrota#eyg5h5krw8fp#38.515239284#-6.849350307
calle ciruelo#06016#Barcarrota#eyg5hhu8mhfy#38.522255804#-6.849070513
calle correos#06016#Barcarrota#eyg5h5htv8f7#38.513564929#-6.849049791
calle cruces#06016#Barcarrota#eyg5h5h7n9d6#38.513096704#-6.849350129
calle dolmenes#06016#Barcarrota#eyg5hh6xbjyq#38.520801965#-6.852027094
calle e#06016#Barcarrota#eyg5h5cq5f92#38.517736554#-6.853589413
calle enmedio#06016#Barcarrota#eyg5h73s2z8d#38.514716773#-6.842389572
calle francisco rubio#06016#Barcarrota#eyg5h5t71mq7#38.515863598#-6.848196668
calle guzman ricis#06016#Barcarrota#eyg5h5m144r5#38.514130831#-6.848506905
calle hernando de soto#06016#Barcarrota#eyg5h5mth8es#38.514808245#-6.847717718
calle huerta camara#06016#Barcarrota#eyg5hh2wpcsz#38.520479028#-6.854442937
calle jara#06016#Barcarrota#eyg5hhejc2dk#38.521803467#-6.851292084
calle jerez#06016#Barcarrota#eyg5h48uws23#38.510622161#-6.854159381
calle joaquin lanchazo#06016#Barcarrota#eyg5hh0c8z6z#38.518364072#-6.854402836
calle jose larios#06016#Barcarrota#eyg5hh9c12w8#38.520987488#-6.853003009
calle jose sosa hormigo#06016#Barcarrota#eyg5hh14duz0#38.51852109#-6.853967905
calle jurumeña#06016#Barcarrota#eyg5h55vgst7#38.513585065#-6.850161504
calle la#06016#Barcarrota#eyg5hh9bqrmk#38.52089562#-6.852789931
calle lecheria la#06016#Barcarrota#eyg5hhgf71c2#38.522581948#-6.850188437
calle leredo#06016#Barcarrota#eyg5h5hg7nng#38.513163995#-6.848807549
calle luna#06016#Barcarrota#eyg5h5rpgg9c#38.515295982#-6.845692181
calle manuel lobato#06016#Barcarrota#eyg5h5cdtqyd#38.517158885#-6.85317453
calle marochos#06016#Barcarrota#eyg5h5cfhz98#38.517076694#-6.852859308
calle medico terron#06016#Barcarrota#eyg5h5hhn2tk#38.513263245#-6.849700035
calle monte#06016#Barcarrota#eyg5h5e1qxcr#38.515577286#-6.851068079
calle nuestra señora fatima#06016#Barcarrota#eyg5h5bfwwnx#38.517155793#-6.854150789
calle nuestra señora guadalupe#06016#Barcarrota#eyg5h5t8r8xk#38.515366131#-6.84758392
calle nueva#06016#Barcarrota#eyg5h55xe9nd#38.513866403#-6.850502989
calle olivo#06016#Barcarrota#eyg5h5w4p4h1#38.515674125#-6.846923113
calle palma#06016#Barcarrota#eyg5h5ny8mcp#38.513721093#-6.846186677
calle palmela#06016#Barcarrota#eyg5hhsstcbf#38.521595339#-6.849040894
calle piña#06016#Barcarrota#eyg5h5c2rvru#38.516764957#-6.853408959
calle portera villarroel#06016#Barcarrota#eyg5h5x20821#38.515321493#-6.845490925
calle progreso#06016#Barcarrota#eyg5h5u2tbnr#38.516780283#-6.849376817
calle reyes huertas#06016#Barcarrota#eyg5h5jrkkhf#38.513839683#-6.848070113
calle risco#06016#Barcarrota#eyg5h5pzqzgj#38.513860255#-6.844531931
calle rodeo#06016#Barcarrota#eyg5hh93wfmw#38.521083642#-6.853454762
calle salvaleon#06016#Barcarrota#eyg5h5r3bcrz#38.514254986#-6.845469541
calle san benito#06016#Barcarrota#eyg5h56dx4mg#38.514388421#-6.851727071
calle san cristobal#06016#Barcarrota#eyg5h5mw1mdf#38.515006445#-6.847858307
calle san isidro#06016#Barcarrota#eyg5hh2emjxe#38.520027689#-6.854557265
calle sanjuanes#06016#Barcarrota#eyg5h5qukbty#38.514679928#-6.845987283
calle santa ana#06016#Barcarrota#eyg5h5w8fee1#38.515467662#-6.846430748
calle saturnino dominguez nieto#06016#Barcarrota#eyg5hhkxn2e4#38.520644472#-6.84901655
calle serranos#06016#Barcarrota#eyg5h5wk11rq#38.516014286#-6.846832839
calle sol#06016#Barcarrota#eyg5h767v20g#38.5145908#-6.841165948
calle teofilo proenza#06016#Barcarrota#eyg5hh8b318p#38.520865194#-6.854395739
calle toledillo#06016#Barcarrota#eyg5h55urggx#38.513324198#-6.849981333
calle vargas#06016#Barcarrota#eyg5h5q33gc4#38.514181602#-6.846809073
calle viento#06016#Barcarrota#eyg5h5mgm87j#38.514506769#-6.847332179
calle virgen de soterraño#06016#Barcarrota#eyg5h4gpwtne#38.512514887#-6.851060971
carretera ba-025#06016#Barcarrota#eyg5h4bc111s#38.511377814#-6.854393655
carretera ba-026#06016#Barcarrota#eyg574xp49d7#38.554982194#-6.889690645
carretera ex-313#06016#Barcarrota#eyg55s6d4ue9#38.519807404#-6.873885167
carretera ex-320#06016#Barcarrota#eyg5h5fx1y7d#38.517928611#-6.851955702
carretera n-435#06016#Barcarrota#eyg55urg4df0#38.5199695#-6.855702018
carretera n-435a#06016#Barcarrota#eyg5h5ep1rhn#38.516560055#-6.851289678
calleja santiago#06016#Barcarrota#eyg5h5j64qyh#38.512953586#-6.848154359
carretera badajoz#06016#Barcarrota#eyg5hhge30fr#38.522749483#-6.85061616
carretera salvaleon#06016#Barcarrota#eyg5h7c2cffk#38.516837322#-6.842687531
carretera badajoz#06016#Barcarrota#eyg5hh5d4mf9#38.518440769#-6.850562075
plaza altozano#06016#Barcarrota#eyg5h5q4nygm#38.514326908#-6.846934692
plaza emilio castelar#06016#Barcarrota#eyg5h5sbxn1v#38.515438777#-6.848642654
plaza españa#06016#Barcarrota#eyg5h5k80qv4#38.513983178#-6.849271316
plaza noria#06016#Barcarrota#eyg5hhd3hnzm#38.521021787#-6.852197171
plaza santiago#06016#Barcarrota#eyg5h4uz7bmv#38.512446716#-6.848776794
plaza virgen#06016#Barcarrota#eyg5h5569f04#38.513013576#-6.850930186
vial portugal#06016#Barcarrota#eyg55urgnfxx#38.519969266#-6.855512038
travesia correos#06016#Barcarrota#eyg5h5ht15dk#38.51345114#-6.849242928
vial camino de barcarrota a higuera de vargas#06016#Barcarrota#eyg558gud29h#38.500989578#-6.872193637
vial camino de burguillos#06016#Barcarrota#eyg4uunez7qs#38.474783058#-6.81326347
vial camino de fregenal de la sierra#06016#Barcarrota#eyg4v1dk2pek#38.461158683#-6.808428957
vial camino de jerez de los caballeros#06016#Barcarrota#eyg5h4etzyet#38.510849469#-6.85032461
vial camino de la higuera de vargas a salvaleon o vereda de los cantareros#06016#Barcarrota#eyg4u9x1nzvj#38.460602376#-6.823586442
vial camino de los molinos#06016#Barcarrota#eyg5h7twbssq#38.516503767#-6.836902123
vial camino de nogales#06016#Barcarrota#eyg5hk025hhe#38.518088438#-6.844004054
vial camino de oliva a barcarrota#06016#Barcarrota#eyg4g7gyxsfe#38.473889701#-6.882952478
vial camino de olivenza#06016#Barcarrota#eyg55tmb0p49#38.524970719#-6.869541622
vial camino de salvatierra de los barros#06016#Barcarrota#eyg5h4z1wp6n#38.511497443#-6.845595241
vial camino de villanueva del fresno a barcarrota#06016#Barcarrota#eyg4fw37sfdx#38.487096121#-6.919462886
vial cañada real mesteña#06016#Barcarrota#eyg54xsn9p1f#38.538446324#-6.915848108
vial sesmo de la gallega#06016#Barcarrota#eyg5hks9xrr3#38.521109628#-6.837981532
vial camino de villanueva del fresno a barcarrota#06016#Barcarrota#eyg4ckztx98s#38.479193904#-6.965695818
