calle_normalizada#cod_ine#municipio#geohash#latitud_via#longitud_via
avenida hermanos gonzalo#06132#Torremayor#eygm71rqb1gb#38.899636169#-6.537889867
avenida juan carlos i#06132#Torremayor#eygm71qf3fs2#38.89886772#-6.538501
calle 1 de mayo#06132#Torremayor#eygm71x65nx6#38.900219892#-6.5377566
calle alguijuela#06132#Torremayor#eygm71xzt042#38.901128801#-6.536990847
calle extrarradio#06132#Torremayor#eygm764cs735#38.902863413#-6.532904689
calle 1 de mayo#06132#Torremayor#eygm71qzhdp1#38.899680624#-6.538379129
calle alguijuela#06132#Torremayor#eygm73cqqcxj#38.902296394#-6.534849291
calle braulio tamayo#06132#Torremayor#eygm73cdghcx#38.90171337#-6.534674462
calle calzada romana#06132#Torremayor#eygm71kuv8vw#38.89928851#-6.541084933
calle constitucion#06132#Torremayor#eygm71nx926j#38.898384422#-6.538868727
calle extrarradio#06132#Torremayor#eygm765khjh4#38.903301822#-6.532224904
calle extremadura#06132#Torremayor#eygm71nwxdbu#38.898226107#-6.538602214
calle francisco pizarro#06132#Torremayor#eygm74j9z7w4#38.902907563#-6.539979079
calle guadiana#06132#Torremayor#eygm71r3qbgv#38.898687509#-6.537600344
calle hermanos jimenez#06132#Torremayor#eygm71rc3yfy#38.898719939#-6.537129603
calle hernan cortes#06132#Torremayor#eygm71uy4s87#38.902269377#-6.541220534
calle isaac peral#06132#Torremayor#eygm73b7ye5n#38.901875591#-6.536238875
calle luis chamizo#06132#Torremayor#eygm71yb31jw#38.901263966#-6.538531537
calle nuestra señora de guadalupe#06132#Torremayor#eygm71zp95f5#38.902522823#-6.538192833
calle pio baroja#06132#Torremayor#eygm71y4rkqx#38.901624834#-6.539291665
calle santiago apostol#06132#Torremayor#eygm71r80qs9#38.898503211#-6.537535095
calle zurbaran#06132#Torremayor#eygm71xjdh69#38.900808513#-6.538149209
carretera ex-209#06132#Torremayor#eygm71x0fm3t#38.899999164#-6.53813972
camino piñuela#06132#Torremayor#eygm733mszzs#38.899454476#-6.534934687
carretera circunvalacion#06132#Torremayor#eygm760pyzsn#38.903959506#-6.536569998
plaza reyes huertas#06132#Torremayor#eygm732z8c82#38.899763546#-6.535802487
travesia cantalarrana#06132#Torremayor#eygm738g1sxq#38.900381498#-6.535761107
travesia ntra sra guadalupe#06132#Torremayor#eygm74pv0kt7#38.903470969#-6.53719049
travesia pedro de valdivia#06132#Torremayor#eygm71z5cprs#38.901898006#-6.538185535
travesia pedro nicolas garcia#06132#Torremayor#eygm71xur9rk#38.900578319#-6.53687679
travesia salvador martin#06132#Torremayor#eygm738qs5b4#38.900977652#-6.536349952
vial camino de la nava#06132#Torremayor#eygm7k6yfuuv#38.916132562#-6.532963963
vial camino de las rozas del cuervo y del canchal#06132#Torremayor#eygm6mjff1d1#38.919547784#-6.572825379
vial camino de torremayor a la nava de santiago#06132#Torremayor#eygm7kdbqpgf#38.91640579#-6.532825903
vial camino del enriadero#06132#Torremayor#eygm721f3hy4#38.892013702#-6.534410744
