calle_normalizada#cod_ine#municipio#geohash#latitud_via#longitud_via
camino de son gelabert#07028#Lloret de Vistalegre#sp417st76n7z#39.620038406#2.9736094601
camino de son rene#07028#Lloret de Vistalegre#sp417stevssv#39.620114647#2.9741043487
camino font, sa#07028#Lloret de Vistalegre#sp417ewxyuhm#39.615305347#2.9755306341
calle costa des pou#07028#Lloret de Vistalegre#sp417snvj26r#39.617560128#2.9758069492
calle agusti puigserver#07028#Lloret de Vistalegre#sp417smwrm8n#39.619176045#2.9741728589
calle arraco, s'#07028#Lloret de Vistalegre#sp417snw85q2#39.617832603#2.9752433934
calle arraval, s'#07028#Lloret de Vistalegre#sp417sk8z0f9#39.618205581#2.9727922273
calle bartomeu vanrell#07028#Lloret de Vistalegre#sp417sjhfq1e#39.617547303#2.9732738795
calle costa des pou#07028#Lloret de Vistalegre#sp417sq2z93t#39.618208922#2.9752157172
calle farinera vella#07028#Lloret de Vistalegre#sp417smqwf00#39.61919912#2.9738081267
calle fum#07028#Lloret de Vistalegre#sp417smuh58v#39.618778817#2.9743778799
calle fundadors de la vila#07028#Lloret de Vistalegre#sp417ez6w6v5#39.615770403#2.9765401965
calle josep maria jorda#07028#Lloret de Vistalegre#sp417smk5dq5#39.61877188#2.9736767881
calle major#07028#Lloret de Vistalegre#sp417shnduc3#39.617840751#2.9719215692
calle monserrat fontanet#07028#Lloret de Vistalegre#sp417eyw8nw5#39.616477169#2.9752431191
calle paradis#07028#Lloret de Vistalegre#sp417smt3jpb#39.61900069#2.9739150961
calle parres, ses#07028#Lloret de Vistalegre#sp417evprtnm#39.61659817#2.973505459
calle passeig josep nicolau#07028#Lloret de Vistalegre#sp417sn7s6yr#39.617316036#2.9750824953
calle ramon llull#07028#Lloret de Vistalegre#sp417eyf8nw7#39.615790468#2.9755869835
calle riba, sa#07028#Lloret de Vistalegre#sp417sqfsjzq#39.618533631#2.9757599627
calle sant antoni#07028#Lloret de Vistalegre#sp417sw0sn1h#39.619564571#2.9747215555
calle sant domingo#07028#Lloret de Vistalegre#sp417sqd70d7#39.618461961#2.9753670727
calle sant francesc#07028#Lloret de Vistalegre#sp417sn7wgzg#39.617320711#2.9751917899
calle sant josep#07028#Lloret de Vistalegre#sp417sqejvzq#39.618619444#2.9754915038
calle senyora de manresa#07028#Lloret de Vistalegre#sp417eyv4qnp#39.61621761#2.9756829491
calle son lluc#07028#Lloret de Vistalegre#sp417sqqs3jz#39.61919485#2.9750819543
calle travessia mn.a.m.alcover#07028#Lloret de Vistalegre#sp417sjrvxfg#39.618071692#2.9737583615
calle vent#07028#Lloret de Vistalegre#sp417sqkfgcv#39.61890889#2.975012269
carretera ma-3011#07028#Lloret de Vistalegre#sp417q2gwv2n#39.629688961#2.9566422164
carretera ma-3130#07028#Lloret de Vistalegre#sp417spt3990#39.617608629#2.9766740011
carretera ma-3231#07028#Lloret de Vistalegre#sp417fqwweme#39.608220066#2.9865078223
carretera ma-3232#07028#Lloret de Vistalegre#sp41kf2yr4nc#39.608169981#3.0225797469
carrero de la pau#07028#Lloret de Vistalegre#sp417stbyvns#39.61960211#2.9745035079
plaza esglesia, l'#07028#Lloret de Vistalegre#sp417sq8g50n#39.618218505#2.9753639084
plaza verge de loreto#07028#Lloret de Vistalegre#sp417sq3vsfg#39.618399031#2.9751317095
plaza jaume i#07028#Lloret de Vistalegre#sp417sqk7ufg#39.618828122#2.975056454
vial cami de la casa nova#07028#Lloret de Vistalegre#sp41792k3kbc#39.60234838#2.9667066041
vial camino del camp jeu#07028#Lloret de Vistalegre#sp417s59qm24#39.616942392#2.9713835909
