calle_normalizada#cod_ine#municipio#geohash#latitud_via#longitud_via
avenida joan servera camps#07033#Manacor#sp42gv908gg0#39.537154395#3.3302669238
avenida parc, del#07033#Manacor#sp4316f0r3e9#39.565938679#3.2220567704
avenida baix d'es cos#07033#Manacor#sp4315rw4rcj#39.569706436#3.2184054796
avenida cala petita#07033#Manacor#sp42unbrt3us#39.545212448#3.3404187267
avenida fra juniper serra#07033#Manacor#sp430gu3evgd#39.571669392#3.2030237716
avenida geranis, dels#07033#Manacor#sp42g4r858v1#39.519199886#3.3063551584
avenida joan amer, d'en#07033#Manacor#sp42gyygfgj4#39.544574993#3.3382518865
avenida joan miro, d'en#07033#Manacor#sp430fptk2zn#39.562673914#3.2075132735
avenida joan servera camps#07033#Manacor#sp42guvm64ju#39.533841199#3.3361608074
avenida llop, del#07033#Manacor#sp43hdrcfk16#39.5634631#3.3725577201
avenida mossen alcover#07033#Manacor#sp430frdt77p#39.563588735#3.2075505235
avenida parc, del#07033#Manacor#sp431780mtd4#39.570080082#3.2192331004
avenida torrent, d'es#07033#Manacor#sp4314cuwsm4#39.56668314#3.2106968322
avenida violetes, de les#07033#Manacor#sp42g4jyc3kv#39.518988549#3.303854953
avenida fonera, de sa#07033#Manacor#sp42gzrf6r6v#39.547087512#3.3396007688
avenida industrials, dels#07033#Manacor#sp430s0g002j#39.573271107#3.1870653603
avenida vasco de gama#07033#Manacor#sp42gkrzms47#39.531448486#3.3177669171
avenida de jose#07033#Manacor#sp426rsg0gvd#39.460679507#3.269502436
avenida fonera, de sa#07033#Manacor#sp42un8e6fqq#39.543112491#3.3406568928
avenida industrials, dels#07033#Manacor#sp4307z2f5fw#39.571530638#3.1850945343
avenida joan miro, d'en#07033#Manacor#sp430fp8csvz#39.561923048#3.2073935024
avenida marco polo (c.me.)#07033#Manacor#sp42g6yb4g24#39.521959926#3.3162727192
avenida pins de s'illot, dels#07033#Manacor#sp43hdqx3wwe#39.564420893#3.370816007
avenida pins, dels (p.c.)#07033#Manacor#sp42gyvqzs53#39.545095194#3.3363936881
avenida torrent, d'es#07033#Manacor#sp4314c4wj59#39.566343604#3.2096434924
avenida vasco de gama#07033#Manacor#sp42ge7jcyj4#39.525708342#3.3220730981
calle babord#07033#Manacor#sp42gzrf6r6v#39.547087512#3.3396007688
calle bonany#07033#Manacor#sp430ezxhd17#39.572593605#3.1965299358
calle nadal#07033#Manacor#sp42gk4uk4ww#39.529552704#3.310841938
calle tajo#07033#Manacor#sp430umn90yw#39.575248165#3.2039396327
calle aigua, de s'#07033#Manacor#sp43155dghzj#39.567759163#3.2129526
calle aire, de l'#07033#Manacor#sp42d87e9d0f#39.464875915#3.2787977442
calle albocasser#07033#Manacor#sp430fw6xgmw#39.564961874#3.2059447896
calle alegria (m.)#07033#Manacor#sp430gmx4hu9#39.56986143#3.2046667075
calle alegria (s. macia), de l'#07033#Manacor#sp42c1rp2msg#39.514976999#3.2176380863
calle alexandre rossello#07033#Manacor#sp431535tmbx#39.569266981#3.2096071422
calle alfabaguera, de l'#07033#Manacor#sp43h9xzn1p4#39.560228457#3.3727263386
calle alvaro de bazan#07033#Manacor#sp430uqfu0gz#39.574604479#3.2064681973
calle amador#07033#Manacor#sp430gpp8w93#39.568583272#3.2066578389
calle amargura#07033#Manacor#sp4315d70nqs#39.570556531#3.2111065976
calle ametler#07033#Manacor#sp430cgzyhy1#39.561750352#3.2024369619
calle amistat#07033#Manacor#sp43137qdub2#39.558789107#3.2235759888
calle amor#07033#Manacor#sp4315k3cgtn#39.568954259#3.2139262086
calle amura, de l'#07033#Manacor#sp42up09efug#39.545560944#3.3406978785
calle andrea doria#07033#Manacor#sp42gyf16m4t#39.54415713#3.33170425
calle andreu pont#07033#Manacor#sp4315yuhs97#39.57209199#3.2174723229
calle angle#07033#Manacor#sp431517qgkx#39.567837319#3.2100203205
calle anguila, de l'#07033#Manacor#sp43hc8qz524#39.560197597#3.3734467909
calle antoni maria servera#07033#Manacor#sp430g72hxph#39.568672413#3.2016874197
calle arago (c. murada), d'#07033#Manacor#sp426wd4kybe#39.4550739#3.2768770013
calle argenters#07033#Manacor#sp430eb7p85v#39.571896541#3.1867054715
calle arquitecte gaudi#07033#Manacor#sp430u48gz09#39.572920405#3.2006163701
calle arta#07033#Manacor#sp431577pbzm#39.569153928#3.2128136489
calle arxiduc lluis salvador#07033#Manacor#sp430gudsve7#39.571839868#3.2034097741
calle astre, de l'#07033#Manacor#sp430ccrnfqk#39.56160866#3.1990362565
calle aterratge, de l'#07033#Manacor#sp42gzk263n9#39.54670996#3.3347994078
calle aucanada#07033#Manacor#sp42d3nm8fxc#39.469341554#3.2715652458
calle aurora#07033#Manacor#sp4315cng7yp#39.572560656#3.209528832
calle babord#07033#Manacor#sp42up2438cu#39.547052433#3.3399105757
calle bailen#07033#Manacor#sp4315j6f8pu#39.567733616#3.2153356065
calle baix riera#07033#Manacor#sp430gpjrwrb#39.568195499#3.2069669261
calle baleria#07033#Manacor#sp4314vk1ej4#39.566590667#3.2152889024
calle ballester#07033#Manacor#sp4315erdeb9#39.5713151#3.2125792904
calle balmes#07033#Manacor#sp4315ug9dmv#39.571994434#3.2146031148
calle barracar#07033#Manacor#sp431hwjezu6#39.576486613#3.2164144877
calle bas#07033#Manacor#sp4314wd5vkv#39.564886509#3.2171015117
calle batle amer#07033#Manacor#sp430cu37jxn#39.560639419#3.2029963617
calle berard i sola#07033#Manacor#sp42gyz5d7ej#39.544535319#3.3385711882
calle berganti, del#07033#Manacor#sp42unfqmj8z#39.545018507#3.3431493842
calle bergues#07033#Manacor#sp431479gmrq#39.563470459#3.2129635667
calle bitacola#07033#Manacor#sp42gugtkd6k#39.533842499#3.3338602389
calle bonany#07033#Manacor#sp430eztjuum#39.572265291#3.1965875783
calle bonjesus, del#07033#Manacor#sp430gxnmcmv#39.571087916#3.2068892427
calle bordils#07033#Manacor#sp42gy4gyjvg#39.540470045#3.332899285
calle bosch#07033#Manacor#sp431531nnvs#39.568842742#3.2096460127
calle bretanya, de#07033#Manacor#sp426mb16s7v#39.45076927#3.2630520347
calle bruixola#07033#Manacor#sp42gufgr0se#39.533489569#3.3329406024
calle cabrera (cales de m), de#07033#Manacor#sp42d81w8zfe#39.464048555#3.2760214534
calle cabrera (m.)#07033#Manacor#sp43140094yg#39.56186874#3.2080600117
calle cala antena#07033#Manacor#sp42d94grtqf#39.468970271#3.2780334997
calle cala domingos#07033#Manacor#sp426x6x5kwc#39.459996837#3.2775075906
calle cala murta#07033#Manacor#sp42gvq2kxeu#39.535758958#3.3376388579
calle calderon#07033#Manacor#sp430gdum6ux#39.570752836#3.2010296841
calle canyar#07033#Manacor#sp43168xmkmf#39.565781996#3.2199138798
calle cap roig#07033#Manacor#sp43hdm72u7j#39.563722505#3.3690624755
calle capdepera#07033#Manacor#sp4315qqyy2d#39.56982675#3.2168812553
calle capella#07033#Manacor#sp430g7jtnbm#39.569615279#3.2013564585
calle capita cortes#07033#Manacor#sp4315jfrecf#39.567667568#3.2162287552
calle caravel.les, de les#07033#Manacor#sp42gyd70n3x#39.543091312#3.3319494366
calle cardenal despuig, del#07033#Manacor#sp42gyz1euqk#39.54419578#3.3386398934
calle caritat#07033#Manacor#sp4315kgm3z5#39.569201976#3.214765652
calle carles i#07033#Manacor#sp42g761fyw4#39.52502442#3.3097576147
calle carlos gomez (mestre), de#07033#Manacor#sp4315e8163r#39.570020653#3.2128697184
calle carril#07033#Manacor#sp430gwq50dm#39.571040859#3.2057365127
calle carrotja#07033#Manacor#sp42gyyx6vps#39.545186987#3.337912164
calle central#07033#Manacor#sp42c1myjyru#39.514766615#3.2161614203
calle centre, del#07033#Manacor#sp4315103w6h#39.5673379#3.2094484699
calle cervantes#07033#Manacor#sp431h4hw2fc#39.573530579#3.2110265524
calle cid campeador#07033#Manacor#sp430g4rt411#39.568559113#3.2003273082
calle cirer i pont#07033#Manacor#sp430fkjmfu7#39.564057455#3.2027673084
calle cirerer#07033#Manacor#sp430cgnq2hu#39.561467873#3.201415991
calle cisneros#07033#Manacor#sp430gve2bgn#39.571943651#3.2046108665
calle clavaris#07033#Manacor#sp431411mp9c#39.562022649#3.2095981929
calle clavell#07033#Manacor#sp43hf038xpt#39.562063623#3.373177666
calle colon#07033#Manacor#sp4314dt2dzq#39.565431287#3.2114723746
calle comte#07033#Manacor#sp4315end0p9#39.571123411#3.212223842
calle comtessa#07033#Manacor#sp43148hzr35#39.565369114#3.2083203369
calle conilles, de#07033#Manacor#sp430urtrpcf#39.575070436#3.2076241133
calle convent, del#07033#Manacor#sp430gru18bk#39.569325492#3.2077294967
calle corberana#07033#Manacor#sp42d2x97sv2#39.465877367#3.2733964013
calle corsega, de#07033#Manacor#sp430fttyef1#39.565521646#3.2048562334
calle costa i llobera#07033#Manacor#sp430ggc8tcv#39.571669932#3.2021951416
calle cova d'es correu, sa#07033#Manacor#sp42gvzmx28h#39.539369215#3.3391250295
calle covadonga#07033#Manacor#sp430up2yueq#39.572907947#3.2072720485
calle creu, de la#07033#Manacor#sp43149kszu5#39.565328798#3.2099337221
calle cunium#07033#Manacor#sp4314t5fw0u#39.56519085#3.2149826741
calle currica#07033#Manacor#sp42gvcjghm6#39.53943198#3.3303667869
calle dentol, del#07033#Manacor#sp43hdvbc129#39.566023133#3.3697565883
calle doctor fleming#07033#Manacor#sp430undeggm#39.573204087#3.2061131708
calle donzella, de la#07033#Manacor#sp43h9py11y5#39.557314284#3.3725106193
calle dos de maig#07033#Manacor#sp4314yrsk0g#39.567196981#3.2167743176
calle dragonera#07033#Manacor#sp42d8d161r7#39.465859116#3.2767681232
calle duero#07033#Manacor#sp430ujy4gqd#39.573801658#3.205044954
calle econom pere bonnin#07033#Manacor#sp4315cqy8ur#39.572544538#3.2100093957
calle econom pere gelabert#07033#Manacor#sp42gyghk14t#39.544650592#3.3331525236
calle eivissa#07033#Manacor#sp430fq9wb02#39.563398413#3.2062380609
calle elcano#07033#Manacor#sp430fp4nzjt#39.562149382#3.2069319051
calle eloi, de n'#07033#Manacor#sp4315hv9u8z#39.568230246#3.2146073765
calle enagistes#07033#Manacor#sp431474d10m#39.563576239#3.212213949
calle escola#07033#Manacor#sp43hdzsnghv#39.566591073#3.3724122208
calle escola pocovi#07033#Manacor#sp43151te7bt#39.568225851#3.210208198
calle escrivania reial#07033#Manacor#sp431409vjb1#39.562099123#3.2089091658
calle eslora, de l'#07033#Manacor#sp42unbcqr62#39.544168297#3.3411450315
calle espalmador#07033#Manacor#sp42d2y5uw8g#39.467689708#3.2713736062
calle espanya#07033#Manacor#sp430gzwg5e8#39.572558221#3.207454668
calle esperança#07033#Manacor#sp4315mk0erx#39.569339442#3.2152494026
calle espiga#07033#Manacor#sp43h9q4fw8r#39.558155849#3.3701639363
calle espronceda#07033#Manacor#sp431h5xeygp#39.57407883#3.2129793688
calle estrella, de l'#07033#Manacor#sp431528eutz#39.568745262#3.2088633044
calle fabrica#07033#Manacor#sp4314dvq60x#39.565427366#3.2120534585
calle ferradura, de la#07033#Manacor#sp42gzpv24v2#39.546204081#3.3395074866
calle figuera#07033#Manacor#sp43149wf48g#39.565686945#3.2101546225
calle fitora, de la#07033#Manacor#sp42guurvp4c#39.534296708#3.334912279
calle foners#07033#Manacor#sp430gnh2nwb#39.568025198#3.2052703303
calle foradada#07033#Manacor#sp42d8dpnctn#39.46684798#3.2769689371
calle formentera#07033#Manacor#sp430fjgtj8m#39.562398849#3.2051330685
calle formentor#07033#Manacor#sp426xedgp5p#39.460654894#3.2788650897
calle fortuny, d'en#07033#Manacor#sp42gytynqmj#39.543605863#3.3370289525
calle fragata, de la#07033#Manacor#sp42ungf3wfu#39.544338025#3.3450616531
calle francesc gomila#07033#Manacor#sp431h0kfpww#39.573610663#3.2084458137
calle franconia, de#07033#Manacor#sp426jwfxt74#39.449615415#3.2615490516
calle fray luis de leon#07033#Manacor#sp430frwvmdv#39.564329953#3.2075504715
calle freda, de na#07033#Manacor#sp430gvu944u#39.572164568#3.2049646989
calle fum, d'es#07033#Manacor#sp430gpd70fy#39.567652069#3.2074539004
calle fusters, dels#07033#Manacor#sp4307tressp#39.571320179#3.1824143415
calle galera, de la#07033#Manacor#sp42ung7v8q1#39.544560182#3.3445512698
calle galmes#07033#Manacor#sp431h108kbj#39.572866202#3.2093919914
calle gambi, del#07033#Manacor#sp42gv6us47r#39.536460871#3.3328101269
calle garcia lorca#07033#Manacor#sp431h5yzye7#39.573948067#3.213494882
calle gardenies, de les#07033#Manacor#sp42g1cyfqud#39.517644282#3.2984042954
calle garrover, del#07033#Manacor#sp430f5g95c7#39.562389015#3.2022161298
calle gelabert#07033#Manacor#sp43148ctc6p#39.564779551#3.2092873684
calle general barcelo#07033#Manacor#sp430gz5pj4j#39.571923271#3.2069378181
calle germa camil#07033#Manacor#sp431hn525xd#39.573331037#3.2162577753
calle germans pinzon, dels#07033#Manacor#sp42gysr2yh9#39.543818549#3.3347323129
calle gerrers#07033#Manacor#sp430gns111p#39.567953927#3.2059921823
calle gessami, del#07033#Manacor#sp43hc81cxhp#39.559360178#3.3728727521
calle gil#07033#Manacor#sp4314cch2zw#39.566064299#3.2106037193
calle girasol#07033#Manacor#sp42g4h7mqzd#39.518416848#3.3019705884
calle girona#07033#Manacor#sp430uxb8zge#39.575628479#3.2077015848
calle glossador t. son garbeta#07033#Manacor#sp43178ueg7n#39.570798388#3.220189221
calle goleta, de la#07033#Manacor#sp42up47ttgg#39.545920376#3.3431749102
calle goya#07033#Manacor#sp430gzmsgpp#39.572342042#3.2071912177
calle graner, del#07033#Manacor#sp42gzj0g5ck#39.545437765#3.3358546253
calle gual, d'en#07033#Manacor#sp42gyyd6tvv#39.544332841#3.3378988137
calle hernan cortes#07033#Manacor#sp431h5ny34x#39.573919234#3.2123995201
calle historiador truyols#07033#Manacor#sp4314vh3433#39.566629314#3.2149191268
calle hort des gabre#07033#Manacor#sp4314sryx2k#39.565884246#3.2141236824
calle hortensia#07033#Manacor#sp430cu6qx9q#39.56082181#3.2031386139
calle imperial, de l'#07033#Manacor#sp42d84phnns#39.464125273#3.2768529589
calle infants#07033#Manacor#sp430fm1t2bw#39.563403419#3.2041140359
calle isabel montaner, d'#07033#Manacor#sp42gy4xtbnd#39.541082748#3.3325463972
calle jacinto benavente#07033#Manacor#sp431h05cckr#39.573405603#3.2080889247
calle jaume domenge#07033#Manacor#sp43151dpf4w#39.567615905#3.2104037775
calle jaume ii#07033#Manacor#sp43152d4nb5#39.569014082#3.2087803383
calle jaume iii#07033#Manacor#sp430fw743qt#39.565036726#3.205710114
calle jaume soler#07033#Manacor#sp430gn4zwyh#39.567769834#3.205591211
calle joan alcover#07033#Manacor#sp430gg99s4p#39.57166083#3.2018950648
calle joan d'austria#07033#Manacor#sp4315uztte9#39.572697753#3.2147719092
calle joan gomis#07033#Manacor#sp42un9q8yjb#39.54368962#3.3416004026
calle joan lliteras#07033#Manacor#sp430gxw52db#39.571040057#3.2074645955
calle jordi d'es reco#07033#Manacor#sp43178c4vpf#39.570206194#3.2201527742
calle josep m. llompart, poeta#07033#Manacor#sp4316bzpv8e#39.567119245#3.2203574509
calle josep m. quadrado#07033#Manacor#sp430gbszncc#39.572232538#3.1980110402
calle jovellanos#07033#Manacor#sp430fruedrd#39.563925892#3.2078248105
calle juan ramon jimenez#07033#Manacor#sp430u50sxb4#39.572881771#3.2013346764
calle leonardo da vinci#07033#Manacor#sp42g7wsryff#39.526828194#3.3161476891
calle llampugo, del#07033#Manacor#sp43h9f65xgp#39.560780381#3.3650606178
calle llaurador#07033#Manacor#sp43158r759b#39.571270761#3.208482548
calle llaut, del#07033#Manacor#sp42ungvqysw#39.544852053#3.3452895144
calle llebrona, de na#07033#Manacor#sp42gycpnenu#39.545133192#3.330518993
calle lleida#07033#Manacor#sp431h8hh0p8#39.576187163#3.2081895618
calle lleo xiii#07033#Manacor#sp430gthy1z9#39.570832295#3.2041554951
calle lliri, del#07033#Manacor#sp43hc8dtndf#39.559485454#3.3737077939
calle lliri, del (manacor)#07033#Manacor#sp4315g8fdpm#39.571520934#3.21293147
calle llissa, de la#07033#Manacor#sp43h9xs6je1#39.559780277#3.3722062211
calle llorenç moliner#07033#Manacor#sp42c1rjdcnh#39.514652571#3.2177471554
calle lloret de vistalegre, de#07033#Manacor#sp431nn1pryf#39.583953813#3.2165678861
calle llum#07033#Manacor#sp43149636hk#39.564911926#3.2097839933
calle lluna#07033#Manacor#sp4315g5et70#39.57200961#3.2122820779
calle lluç, del#07033#Manacor#sp43hdpuvm3z#39.562612422#3.3726873042
calle lope de vega#07033#Manacor#sp430gekhjq1#39.570722435#3.2016646149
calle magallanes#07033#Manacor#sp430fph9etv#39.562559736#3.2067066146
calle mallorca#07033#Manacor#sp430fu26hz7#39.56595636#3.2029536227
calle manuel morales, de#07033#Manacor#sp4315bkjbv8#39.572071383#3.2086055072
calle mar, de la#07033#Manacor#sp42gy562zhs#39.54021948#3.3333591352
calle mare de deu del carme#07033#Manacor#sp430gg4nbt6#39.57172709#3.2014384056
calle mariano gomez ulla#07033#Manacor#sp430urhyzxt#39.574983722#3.2069343436
calle marina, de la#07033#Manacor#sp42gyfdymdy#39.544417539#3.332562642
calle marraixos#07033#Manacor#sp42un247tnz#39.541582519#3.3400031604
calle martel#07033#Manacor#sp4315ybtvq0#39.571494719#3.2175323814
calle mas#07033#Manacor#sp4315ebfdm6#39.570148608#3.2132721506
calle mediterrani, del#07033#Manacor#sp42gyxuw2m6#39.543315663#3.3397759806
calle mendez nuñez, de#07033#Manacor#sp42gyz8m87x#39.54396025#3.3393979204
calle menendez pelayo#07033#Manacor#sp4315mtnjk7#39.56952108#3.2158244333
calle mercadal, del#07033#Manacor#sp43151ms4n9#39.56821588#3.2099048662
calle mesquida#07033#Manacor#sp430gzb208b#39.571426377#3.207665518
calle mestria#07033#Manacor#sp431hn0yfvy#39.572898498#3.2165452726
calle migjorn, del#07033#Manacor#sp42gyuxvv0q#39.545273068#3.3352845108
calle miguel de unamuno#07033#Manacor#sp431h0wyfb8#39.573927495#3.2089848982
calle miquel amer#07033#Manacor#sp430fm96021#39.563356955#3.2046606929
calle miquel cristet#07033#Manacor#sp430fms4gpv#39.563844527#3.2047032785
calle miquel dels sants oliver#07033#Manacor#sp430uhryuvs#39.574110473#3.2031553159
calle miquel servet#07033#Manacor#sp4315r7e585#39.569254262#3.2180929473
calle mirabo, de#07033#Manacor#sp430f13ngcn#39.561960425#3.1990294094
calle miño#07033#Manacor#sp430uhpubgw#39.574089335#3.202723283
calle mn. pep de sa franquesa#07033#Manacor#sp431634xd06#39.563581147#3.2206898713
calle moliners#07033#Manacor#sp4314d267xp#39.564577025#3.2112038081
calle molins#07033#Manacor#sp43142ukmy0#39.563901331#3.209228444
calle molls, dels#07033#Manacor#sp43h9qfjnbh#39.558028072#3.3713009533
calle montcades#07033#Manacor#sp430gn9g2ke#39.567563122#3.206093674
calle moreres#07033#Manacor#sp430gw3gyg8#39.570344015#3.2057703716
calle moriscos#07033#Manacor#sp43144s5wqs#39.562488493#3.2116001084
calle morro de na corb#07033#Manacor#sp42gypty17y#39.540789713#3.3394198338
calle morro de sa vaca, del#07033#Manacor#sp42uncggdev#39.544572791#3.3424024127
calle mossen joan aguilo#07033#Manacor#sp430gffk2pp#39.571768071#3.2009898929
calle mossen joan aulet#07033#Manacor#sp430f7wscrw#39.564264461#3.2020420916
calle mossen joan mascaro#07033#Manacor#sp43178x3c1x#39.57125848#3.2197579246
calle mossen salvador galmes#07033#Manacor#sp4315zc528y#39.571555987#3.2187916094
calle muntaner (m.)#07033#Manacor#sp430gqfdn86#39.569098555#3.206377375
calle murillo#07033#Manacor#sp430gytvtn1#39.572394673#3.2061921313
calle murtera, de la#07033#Manacor#sp43hdx7v6b8#39.565172673#3.3719988036
calle music antoni j. pont#07033#Manacor#sp430g7ycczr#39.569803423#3.2022562821
calle mussola, de la#07033#Manacor#sp43hdw0fn4h#39.56467584#3.3701448387
calle nadal#07033#Manacor#sp42dj5c7rff#39.490612961#3.2572462029
calle nansa, de la#07033#Manacor#sp42gvs1h9z8#39.537229394#3.3345538574
calle navarra#07033#Manacor#sp430fw8922n#39.564602401#3.2060017304
calle navegants, dels#07033#Manacor#sp42gyf1p7vp#39.544107806#3.3319219376
calle nou#07033#Manacor#sp430gpwqbkx#39.568336302#3.2076170082
calle numancia#07033#Manacor#sp4315p39wqz#39.567553047#3.2180379105
calle olesa#07033#Manacor#sp431541t5cb#39.567538517#3.2109715198
calle olivera#07033#Manacor#sp430cgy4nwq#39.561460249#3.2022656335
calle oliveristes#07033#Manacor#sp4307x2urg0#39.57017777#3.185191733
calle om, de l'#07033#Manacor#sp43hcb2hwb0#39.560430603#3.3733394619
calle orquidies, de les#07033#Manacor#sp42g4jhf35c#39.518643344#3.3028665549
calle ortega i gasset#07033#Manacor#sp430u5z2225#39.574000323#3.2021823591
calle oviedo#07033#Manacor#sp4314uyjjke#39.566946219#3.2147517555
calle p. miquel alcover sureda#07033#Manacor#sp431626k0ut#39.563532102#3.2195154522
calle palos de moguer#07033#Manacor#sp42gywkk1px#39.543277667#3.3376224486
calle pare andreu fernandez#07033#Manacor#sp43150q56cb#39.568305495#3.208493045
calle parres, de ses#07033#Manacor#sp4315j5fnz8#39.5679408#3.2149702429
calle pas dels hortets#07033#Manacor#sp42gv7ptws3#39.536997576#3.3332190495
calle pas dels jardins#07033#Manacor#sp430ggqx45u#39.572507866#3.2017901385
calle passatge son fortesa#07033#Manacor#sp431417qdt4#39.562339286#3.2100103815
calle patro ganxo#07033#Manacor#sp42un987vcf#39.542615616#3.3420670902
calle patro mosset#07033#Manacor#sp42unc3z15z#39.544221777#3.3418660399
calle patro pelat#07033#Manacor#sp42gvmr9fwk#39.536976748#3.3361509262
calle patro roget#07033#Manacor#sp42un9yd1s3#39.543665581#3.3423386115
calle patrons camel.los#07033#Manacor#sp42un8c8bvt#39.542803961#3.340913529
calle pau#07033#Manacor#sp430gnw7hn4#39.568355495#3.2060850005
calle pedro riche#07033#Manacor#sp430gcsmkh0#39.572131717#3.1993123316
calle pelayo#07033#Manacor#sp431hhh3uwn#39.573508656#3.2135842666
calle pensaments, dels#07033#Manacor#sp42g4p27hjn#39.517887769#3.3059903579
calle penyes, de les#07033#Manacor#sp42gytwmh55#39.54363635#3.3366293941
calle peral#07033#Manacor#sp431537khey#39.569217132#3.2099012221
calle perez galdos#07033#Manacor#sp4314243b4h#39.563527892#3.2080856937
calle perles#07033#Manacor#sp430gdsr45n#39.570748693#3.2007592965
calle pesca, de na#07033#Manacor#sp430f17q53y#39.562344084#3.1989981055
calle picapedrers#07033#Manacor#sp430e87ggfh#39.570671855#3.1865422652
calle pinta, la#07033#Manacor#sp42gyxdej2e#39.542999462#3.3392867609
calle pintor joan gris#07033#Manacor#sp430guwpgmm#39.572428928#3.203540973
calle pintor solana#07033#Manacor#sp431h5fsjyr#39.573215126#3.2133378924
calle pius ix#07033#Manacor#sp431h44s2rf#39.57318484#3.2109475014
calle pizarro#07033#Manacor#sp431h5hftw5#39.573599432#3.2122431799
calle pla, des#07033#Manacor#sp431hj7ncsw#39.573277988#3.2155135196
calle poas#07033#Manacor#sp430g01k68y#39.567489741#3.1972051968
calle pontas, es#07033#Manacor#sp42d8dc1d0r#39.465820813#3.2777673618
calle princep#07033#Manacor#sp4315137k9q#39.567500582#3.2098656467
calle princesa#07033#Manacor#sp430upf0pmh#39.573136837#3.207671473
calle proa, de la#07033#Manacor#sp42up204xdm#39.546702553#3.339954322
calle provença#07033#Manacor#sp430fsc66qd#39.564741252#3.2036501306
calle puig de son talent, del#07033#Manacor#sp431r488ncq#39.589356606#3.2224291515
calle puig del anar#07033#Manacor#sp42c1sg53b2#39.515600114#3.2146709062
calle punteta, de sa#07033#Manacor#sp42gvz1vb0y#39.538723194#3.338718405
calle quevedo#07033#Manacor#sp4315uphs7h#39.572605866#3.2136981917
calle ramon y cajal#07033#Manacor#sp4315ud2zrp#39.571806934#3.214229247
calle rector caldentey#07033#Manacor#sp43154hn7sj#39.567967151#3.2110280266
calle rei#07033#Manacor#sp431502k770#39.567321224#3.2085376878
calle rei sanç#07033#Manacor#sp43142n024n#39.564171932#3.2080212952
calle reis catolics#07033#Manacor#sp430gyd8q8y#39.57184568#3.2059596874
calle retir#07033#Manacor#sp430gx3dhxp#39.570290247#3.2070731413
calle rondaies, ses#07033#Manacor#sp431787temj#39.570626579#3.2195803579
calle rosari#07033#Manacor#sp430gkgcq60#39.569311395#3.2036009523
calle rossello#07033#Manacor#sp430fev5t65#39.565401249#3.2023245221
calle salas#07033#Manacor#sp431h50mvvk#39.572828468#3.2123815545
calle salut#07033#Manacor#sp430gp35gu3#39.567452813#3.2071446784
calle san simo, d'en#07033#Manacor#sp42gy772pte#39.541766868#3.3333280812
calle sanglada, d'en#07033#Manacor#sp42gy7jhpzc#39.542068378#3.3331593968
calle sant antoni#07033#Manacor#sp430g7g6ytf#39.569227177#3.2022973353
calle sant bartomeu (m.)#07033#Manacor#sp42c1jjeu7h#39.513296767#3.215039489
calle sant crist#07033#Manacor#sp43154y3em4#39.568351539#3.2118556663
calle sant domingo#07033#Manacor#sp430grpkue1#39.56990298#3.2068426892
calle sant francesc#07033#Manacor#sp4315f7r831#39.571940115#3.2114211957
calle sant gabriel#07033#Manacor#sp430ffvq5s4#39.566807847#3.2010611938
calle sant isidre#07033#Manacor#sp431h1mx0r0#39.573699546#3.2100344439
calle sant jeroni#07033#Manacor#sp430fxt1nwm#39.565408247#3.2073725913
calle sant joan#07033#Manacor#sp43156yw5dz#39.569769799#3.2120455805
calle sant joan de la creu#07033#Manacor#sp430gv3xutn#39.571663275#3.2045708407
calle sant llorenç#07033#Manacor#sp4315vqq7f9#39.572473827#3.2154894188
calle sant marti#07033#Manacor#sp42c1j0q4xe#39.512385932#3.2151420373
calle sant miquel#07033#Manacor#sp430g5n20f3#39.568337818#3.2011445069
calle sant rafel#07033#Manacor#sp430ft1ju8e#39.564710621#3.2041356224
calle sant ramon#07033#Manacor#sp430gxcbtrh#39.570336664#3.2076955635
calle sant sebastia (m.)#07033#Manacor#sp42c1nh8esd#39.513120767#3.2162750737
calle santa catalina tomas#07033#Manacor#sp430urndpk9#39.575282125#3.2067264867
calle santa llucia#07033#Manacor#sp431h4pwxnt#39.574079788#3.2110421335
calle santa margalida, de#07033#Manacor#sp431jux68sj#39.58361504#3.2143003335
calle santiago russinyol#07033#Manacor#sp431h29hvy8#39.574329858#3.2089070836
calle sardenya, de#07033#Manacor#sp426t82nt6d#39.449186343#3.2745516403
calle sards, dels#07033#Manacor#sp43hcbs8wuf#39.561203402#3.3735174306
calle sebastia rubi#07033#Manacor#sp4314geqm3d#39.566473854#3.2130846848
calle serralt, d'es#07033#Manacor#sp43141u59g4#39.562464068#3.2105655274
calle severo ochoa#07033#Manacor#sp430u4sn8mt#39.573442796#3.2007412765
calle simo tort#07033#Manacor#sp430gjm2nqz#39.568196791#3.2042404162
calle sipions, dels#07033#Manacor#sp43hdnd83d1#39.562205072#3.3707563551
calle sol (m.)#07033#Manacor#sp431h4gphvp#39.573295627#3.2120916298
calle sol (son macia), del#07033#Manacor#sp42c1rmt546#39.514663067#3.2181818192
calle soledat#07033#Manacor#sp43153tvbbh#39.569625819#3.2103148279
calle solima#07033#Manacor#sp4314wzu8xm#39.565848088#3.2174806042
calle son ganxo#07033#Manacor#sp4314161z2b#39.562149796#3.2098008617
calle son josep#07033#Manacor#sp43141eqryp#39.562368296#3.2103441094
calle son macia#07033#Manacor#sp430fnd18b7#39.562115443#3.2060128899
calle son moro, de#07033#Manacor#sp42g6ks2gek#39.519944672#3.3131012095
calle son pereto#07033#Manacor#sp4314tfrfy7#39.564915775#3.216245236
calle son pi#07033#Manacor#sp4314spckye#39.565870571#3.2135634564
calle son servera#07033#Manacor#sp4315vhdt0d#39.572180391#3.2149825006
calle sor magdalena nadal#07033#Manacor#sp431h2rz821#39.57545919#3.2086731216
calle sor rosa parera#07033#Manacor#sp431h2p46e6#39.575342712#3.2081089165
calle tagomago#07033#Manacor#sp426xumdtce#39.462492943#3.2798718889
calle taiet#07033#Manacor#sp4314ku8emj#39.563931709#3.2145592988
calle tajo#07033#Manacor#sp430umf34z0#39.574528212#3.2049704237
calle tamarell#07033#Manacor#sp43hdx9w2jf#39.56477213#3.3723921744
calle taronger, del (m.)#07033#Manacor#sp430f5kkz05#39.562535231#3.2016887898
calle tarragona#07033#Manacor#sp431h8wwnb2#39.576652615#3.2089523031
calle tenor massanet#07033#Manacor#sp430g749xyd#39.569105165#3.2012144578
calle tia de sa real#07033#Manacor#sp431hnb30km#39.572799021#3.2173263385
calle timo, del#07033#Manacor#sp42gyc5r5mm#39.544491012#3.330538398
calle tortova#07033#Manacor#sp4314mhtnkz#39.563948071#3.2150953297
calle tramuntana, de la#07033#Manacor#sp42gyukqmzt#39.544676161#3.3349723011
calle truyols#07033#Manacor#sp430fyuphtn#39.566599368#3.2065984992
calle unio#07033#Manacor#sp4315gf532q#39.571731748#3.2132977171
calle unitat#07033#Manacor#sp430fyyrts6#39.56699018#3.2066189335
calle valdivia#07033#Manacor#sp431h4xxr50#39.574078981#3.2117563026
calle valencia#07033#Manacor#sp430fg8ecx8#39.565981343#3.2019990585
calle valldemossa#07033#Manacor#sp430um44tvj#39.574502261#3.2040019879
calle vauma, de la#07033#Manacor#sp43hc2pny01#39.55888175#3.3730926747
calle vedra, es#07033#Manacor#sp42d2wwjmju#39.466694769#3.2720990909
calle vela, de la#07033#Manacor#sp42gvsrzezy#39.538399883#3.3350261856
calle velazquez#07033#Manacor#sp430un8mhpp#39.57281946#3.2061720043
calle vent#07033#Manacor#sp43142pe61s#39.564439877#3.2081496116
calle venturos, d'en#07033#Manacor#sp43159wr5w5#39.571099542#3.2103765093
calle verderol, del#07033#Manacor#sp43h9r7x7sx#39.55826847#3.37209003
calle vergara#07033#Manacor#sp4315jrnu08#39.568483879#3.2155082224
calle verge de la cabeza#07033#Manacor#sp431485j6gv#39.565044744#3.2082383355
calle veronica#07033#Manacor#sp431h6bydh6#39.574267074#3.2120693338
calle vilanova#07033#Manacor#sp4315cuj7kk#39.572085495#3.2106423311
calle viriato#07033#Manacor#sp4315q343nk#39.568811824#3.2166958687
calle virrey montañans#07033#Manacor#sp430fyxs2ey#39.567178767#3.2061353535
calle xaloc, del#07033#Manacor#sp42gygpdxkq#39.545242294#3.3330903913
calle via palma#07033#Manacor#sp430uxhrz0r#39.576268793#3.2069675851
calle a-06#07033#Manacor#sp430vprs81k#39.579535256#3.2071728461
calle des torrent#07033#Manacor#sp430g4jjxgw#39.568161768#3.2000090528
calle via palma#07033#Manacor#sp430uk51h7b#39.574665036#3.20256287
camino son talent, de#07033#Manacor#sp431jh4knfc#39.578669838#3.2136765279
camino a-22#07033#Manacor#sp430bxqq8k9#39.554602325#3.2072628666
camino a-3#07033#Manacor#sp431hyuc6k4#39.577701657#3.2173368302
camino a-31#07033#Manacor#sp43177d0k4n#39.568999928#3.2238141747
camino a-7#07033#Manacor#sp430us33ebn#39.575736208#3.2029225351
camino can vencis#07033#Manacor#sp430fjh9fw4#39.562553839#3.2039712649
camino currica#07033#Manacor#sp42gtxuk64r#39.537789837#3.3286995185
camino de marr#07033#Manacor#sp43113dwx3x#39.558117056#3.2103489063
camino de moralles#07033#Manacor#sp4352nnpbrm#39.55181344#3.3154671411
camino diana#07033#Manacor#sp4314u7jhwv#39.566427516#3.2140681199
camino es pla#07033#Manacor#sp4317c1kqyd#39.571631743#3.2205588148
camino escamarla, de l'#07033#Manacor#sp42gwx1j8bp#39.54271846#3.3277201885
camino horta, de s'#07033#Manacor#sp431jvzepw0#39.583694786#3.216041228
camino llombards, dels#07033#Manacor#sp431jvs8hme#39.583162864#3.2155685376
camino marineta, sa#07033#Manacor#sp43581jnt8t#39.551669902#3.3195241639
camino pedreres#07033#Manacor#sp430f9tz6bg#39.565516477#3.1993938947
camino pedro#07033#Manacor#sp426mtnmu1n#39.45025313#3.2700541347
camino poligon nou#07033#Manacor#sp43hd9f7jhx#39.564928437#3.36435467
camino sa plana#07033#Manacor#sp43hdvtq34s#39.566794747#3.3696413567
camino son banya#07033#Manacor#sp431huwc05s#39.578033312#3.2142352974
camino son fangos#07033#Manacor#sp430cuq77dw#39.561487039#3.2030010111
camino son moix#07033#Manacor#sp430f36kcg4#39.563536946#3.1989460839
camino son rapinya, de#07033#Manacor#sp42grz0z355#39.549542623#3.3168130025
camino son talent, de#07033#Manacor#sp431nj1y3r1#39.584047633#3.2151519875
camino taronger#07033#Manacor#sp43hd5ejkx3#39.562307029#3.3668581288
calle campos, de#07033#Manacor#sp431jr76xq8#39.580217195#3.2180802199
calle creuers, dels#07033#Manacor#sp430u1ksyuk#39.573563378#3.1989478074
calle d'acces a l'hospital#07033#Manacor#sp431hc7tbqs#39.577476673#3.2099799667
calle del moli d'en beio#07033#Manacor#sp431jh4knfc#39.578669838#3.2136765279
calle gavina, de la#07033#Manacor#sp43h9k8jtfe#39.557679215#3.368235625
calle hort, de s'#07033#Manacor#sp42gz0y013u#39.546325486#3.3298899303
calle ponent (porto cristo), de#07033#Manacor#sp42gy5fd5k0#39.540241676#3.3340985794
calle son servera#07033#Manacor#sp42gzrdkzr2#39.547086651#3.339370903
calle a-11#07033#Manacor#sp430egxptuy#39.572614119#3.191170163
calle alfonso xiii#07033#Manacor#sp42g7ncbm67#39.523644524#3.3161683676
calle algar, de s'#07033#Manacor#sp42g6jkhjv1#39.51854008#3.3142731449
calle alsacia, d'#07033#Manacor#sp426m9eydqb#39.449813621#3.265287406
calle amerigo vespucci, d'#07033#Manacor#sp42un81b5ns#39.542858832#3.3398526577
calle andreu parera morey#07033#Manacor#sp4314rsrsvn#39.56389699#3.2186363338
calle antoni fullana#07033#Manacor#sp43161jhpzk#39.562668275#3.2205491233
calle arago, d' (manacor)#07033#Manacor#sp430futjnc4#39.566782391#3.2034174879
calle arboceres, de les#07033#Manacor#sp42geeftsn2#39.526512633#3.3232655337
calle baladres, dels#07033#Manacor#sp42gek544y1#39.525218771#3.3234584174
calle baviera, de#07033#Manacor#sp426nnfrep5#39.452307288#3.2615544017
calle begonies, de les#07033#Manacor#sp42g42pvy7p#39.520560789#3.2961494344
calle benito riera#07033#Manacor#sp430grzm6qr#39.569891986#3.2078982255
calle bonjesus, del#07033#Manacor#sp430gmv3934#39.569542425#3.2049838171
calle bou, del#07033#Manacor#sp42gvsm7h5y#39.537972029#3.334827938
calle cabana, sa#07033#Manacor#sp4314kk5jq5#39.563856263#3.2139811557
calle cala antena#07033#Manacor#sp42d8mphpmy#39.46550558#3.2809717554
calle cala romaguera#07033#Manacor#sp426xs7h3nq#39.46066553#3.2799532342
calle cami de sa mola#07033#Manacor#sp42c1he7157#39.512892927#3.214320836
calle campos, de#07033#Manacor#sp431nj22ct5#39.583791759#3.2152566355
calle canova, de sa#07033#Manacor#sp430u6ej7vs#39.574663091#3.200687641
calle capella pere llull#07033#Manacor#sp43151vz4qc#39.568260074#3.2107208631
calle cards, dels#07033#Manacor#sp43hdy4hgu9#39.566251152#3.370266321
calle castellot, des#07033#Manacor#sp42g688c26k#39.52069962#3.3076283154
calle ciprells, dels#07033#Manacor#sp42gesfg0b8#39.526538198#3.3245237932
calle clavells#07033#Manacor#sp42g40et5ch#39.518444012#3.2968012362
calle comares, de les#07033#Manacor#sp4315h2tkh8#39.567368041#3.2140756477
calle concepcio, de la#07033#Manacor#sp42gz5bbcyj#39.545427149#3.3340476841
calle conrador#07033#Manacor#sp42gzneyrs6#39.545972505#3.3380579398
calle corsega, de#07033#Manacor#sp426mdgre6w#39.449734216#3.26704137
calle creuers, dels#07033#Manacor#sp430u1bby4m#39.572915828#3.1994601424
calle cristofol colom, d'en#07033#Manacor#sp42gykknctx#39.541864238#3.3349911136
calle d'acces a l'hospital#07033#Manacor#sp431hcqkzkn#39.577986667#3.20993382
calle d'asturies#07033#Manacor#sp426w9c8bz1#39.454912721#3.2763706247
calle d'açores#07033#Manacor#sp426s9c48zb#39.443840352#3.2764467976
calle d'escòcia#07033#Manacor#sp426mjyvp74#39.447609189#3.2710546219
calle dalies, de les#07033#Manacor#sp42g4026m8n#39.517895811#3.2963383231
calle damia vadell, escultor#07033#Manacor#sp430gy4zv19#39.5718797#3.2055959788
calle de l'escarmalà#07033#Manacor#sp42gybzm5bq#39.54518055#3.3301025206
calle de la cova del dimoni#07033#Manacor#sp42guyh0hyh#39.533641303#3.3371055371
calle de la residència#07033#Manacor#sp430u7ncku9#39.575311682#3.2012011553
calle de les coves dels drac#07033#Manacor#sp4315x6eht0#39.5704607#3.2180999568
calle de les petunies#07033#Manacor#sp42g4pxwthf#39.51913697#3.3064835528
calle de llicenciat sebastia perello i arbona#07033#Manacor#sp4315p36pwh#39.567516337#3.2180583435
calle de llodrà#07033#Manacor#sp43147s65jc#39.563886841#3.2129081498
calle de macedonia#07033#Manacor#sp426mxk0wy7#39.449881091#3.2729257192
calle de na xicumada#07033#Manacor#sp430g4684ub#39.567704756#3.2001180014
calle de pedro#07033#Manacor#sp426x2eqctt#39.459337567#3.2749095928
calle de rafael#07033#Manacor#sp426rx322w5#39.460361938#3.2729147439
calle de s'era#07033#Manacor#sp42gyy6930t#39.544350156#3.337495068
calle de sant bartolomeu#07033#Manacor#sp431h69ksn1#39.574363561#3.2116423849
calle de santanyi#07033#Manacor#sp431jujcymt#39.583388374#3.2135837316
calle del 31 d'octubre#07033#Manacor#sp431j0bnjuv#39.578278854#3.2093018534
calle del ginebro#07033#Manacor#sp43h9r4vczy#39.558130323#3.3716866207
calle del gira-sol#07033#Manacor#sp43hcb5rw3g#39.560986232#3.3731271557
calle del llampugol#07033#Manacor#sp43h9qryeh6#39.55899463#3.3706844189
calle del moli d'en beio#07033#Manacor#sp431h7jnpvx#39.575028282#3.2123926011
calle del pais basc#07033#Manacor#sp426rh0u4cs#39.457541675#3.2686064824
calle del rast d'en vengo#07033#Manacor#sp43154c6pmf#39.567514709#3.2118781382
calle del romani#07033#Manacor#sp43hdq7p1er#39.563665112#3.3707043025
calle del volanti#07033#Manacor#sp42gvcpejtk#39.539739417#3.3303668256
calle desconeguda 23#07033#Manacor#sp42g4dgqhcn#39.521153367#3.2999340814
calle desconeguda 38#07033#Manacor#sp42g4pbphy8#39.517847806#3.3068506283
calle dolçura#07033#Manacor#sp43152mr0pc#39.569535517#3.20866216
calle enginyer barcelo, de l'#07033#Manacor#sp43151rpbvz#39.568467694#3.2100648483
calle enterrosall, de s'#07033#Manacor#sp42gvk6f1w2#39.536155312#3.3347882587
calle escorpora, de l'#07033#Manacor#sp43hdmcwfmk#39.563411241#3.3700096677
calle espinagar#07033#Manacor#sp42c1nv3kkf#39.513253508#3.2173377228
calle estepes, de les#07033#Manacor#sp42gee3g02c#39.526364056#3.3224643511
calle estribord, de l'#07033#Manacor#sp42up30g6bu#39.546805584#3.3413578281
calle fangar#07033#Manacor#sp42c1m36cjk#39.513923071#3.2153428205
calle ferrers, dels#07033#Manacor#sp4307vv08pd#39.572239275#3.1829768588
calle fitora, de la#07033#Manacor#sp42guupsw3w#39.534250538#3.3345458743
calle flandes, de#07033#Manacor#sp426m5gu6td#39.447068625#3.2682792676
calle franconia, de#07033#Manacor#sp426jtw5uc0#39.450213296#3.2596686417
calle frares, dels#07033#Manacor#sp430sn1xpdf#39.573052024#3.1945790143
calle gal.les, de#07033#Manacor#sp426mhk80sv#39.447187195#3.2687825053
calle galeo, del#07033#Manacor#sp42un3vjz9k#39.542067463#3.3424956505
calle garballons, dels#07033#Manacor#sp42gev4h167#39.527785903#3.3249122441
calle garriguer, d'es#07033#Manacor#sp42gxnb5vmj#39.545317117#3.3273087508
calle gerreria, de la#07033#Manacor#sp42gy3szk99#39.54200807#3.3312307836
calle glosador comes#07033#Manacor#sp43162wf9w0#39.564307785#3.219796371
calle glosadores comes, de les#07033#Manacor#sp42g768p069#39.524690292#3.3106219341
calle gregal, del#07033#Manacor#sp42gwzz3ntf#39.54519466#3.3285648534
calle guardis, na#07033#Manacor#sp42d3n6wwq5#39.468847058#3.2718097737
calle guzman el bueno#07033#Manacor#sp430czy784s#39.561467928#3.2078182072
calle hams#07033#Manacor#sp4315w3fj1s#39.570335265#3.2166790101
calle hort, de s'#07033#Manacor#sp42gwzrwyx9#39.545237383#3.3281272284
calle hospitalet, de s'#07033#Manacor#sp42c1w7wbbj#39.51568145#3.2168806948
calle hotel club playa tropical#07033#Manacor#sp426rmjeyvt#39.459751946#3.2699744459
calle josep mecià#07033#Manacor#sp4314em4mm1#39.565400891#3.2125742868
calle liguria, de#07033#Manacor#sp426q4bnrg0#39.451946008#3.2669885474
calle lisboa, de#07033#Manacor#sp426kxsbzd9#39.444520351#3.2732747625
calle llebrona, de na#07033#Manacor#sp42gycjqb8q#39.544819784#3.3305209036
calle llevant, del#07033#Manacor#sp42gyf7mkqf#39.544495917#3.3321819876
calle llimonera, de la#07033#Manacor#sp430fh4r3uz#39.562164539#3.2028324021
calle lombardia, de#07033#Manacor#sp426mv5erz8#39.451173435#3.2699555413
calle lorena, de#07033#Manacor#sp426mebwkpv#39.449265915#3.2683681975
calle madeira, de#07033#Manacor#sp426t6h4486#39.44848495#3.2767585336
calle major (m.)#07033#Manacor#sp43152eb1zn#39.569288158#3.2087039198
calle major de son macia#07033#Manacor#sp42c1m500yh#39.514222158#3.2148823862
calle marco polo, de (p.c.)#07033#Manacor#sp42gyxykq0f#39.543647067#3.3396839696
calle mare de deu de la neu#07033#Manacor#sp43154ftmkm#39.567718984#3.2120155543
calle marineta, sa#07033#Manacor#sp42grzwjnte#39.550473414#3.3174065196
calle mestral, del#07033#Manacor#sp42gz1bveww#39.545436708#3.3315055694
calle miquel llabres, d'en#07033#Manacor#sp430gd66d8j#39.570407943#3.200218996
calle miquel porcel (pedagog), de#07033#Manacor#sp43155rv1jv#39.568597473#3.2126935822
calle mitja de mar#07033#Manacor#sp42gyzpev7x#39.545231644#3.3386362216
calle mola, sa#07033#Manacor#sp42d80fvfr2#39.46337482#3.27521245
calle moltona, na#07033#Manacor#sp42d92gtfyu#39.470373482#3.2752116241
calle monges, de les ( p.c. )#07033#Manacor#sp42gyee5sf3#39.543082301#3.3338174676
calle morro de sa carabassa#07033#Manacor#sp42gvjgukbk#39.534971798#3.3369367974
calle morro de sa vaca, del#07033#Manacor#sp42gvjtb57y#39.535307367#3.3364155952
calle mossen mateu galmes#07033#Manacor#sp430gch5nw3#39.57210237#3.1985319705
calle niña, la#07033#Manacor#sp42un27khdb#39.541750321#3.3403627008
calle nord#07033#Manacor#sp4315cx3dvj#39.572640909#3.2101389431
calle nou#07033#Manacor#sp42g63p4256#39.520397532#3.3083592134
calle nunci elegido ballari#07033#Manacor#sp43160zwvk0#39.563083267#3.2203193527
calle nuño sanç#07033#Manacor#sp430ghhgrvs#39.56811848#3.2026615971
calle pagell, del#07033#Manacor#sp43h9wbt7re#39.559124769#3.3713217125
calle pagesia, de la#07033#Manacor#sp430e2yqw7h#39.569741279#3.1873482181
calle palangre, del#07033#Manacor#sp42gy124snu#39.539817178#3.3306904916
calle pas de les drassanes#07033#Manacor#sp42gvctj2cf#39.539284451#3.3311452451
calle pescadors, dels#07033#Manacor#sp42gz54f5hx#39.545777427#3.3330691666
calle petra, de#07033#Manacor#sp431jus6md2#39.58312611#3.214287252
calle pilar#07033#Manacor#sp430furx7n9#39.567191252#3.2031778414
calle pins de sa torre, dels#07033#Manacor#sp430gk1hwcu#39.568842584#3.2027103659
calle plana vella, de sa#07033#Manacor#sp42g695t7h8#39.521185893#3.3084895671
calle plana, sa (s.m.)#07033#Manacor#sp42c1p514d7#39.512858074#3.2176670547
calle ponent (m.)#07033#Manacor#sp430gk2s48f#39.568733751#3.203030797
calle ponent (porto cristo), de#07033#Manacor#sp42gy5ey00z#39.540439992#3.3339224424
calle pont, des#07033#Manacor#sp43hen1czj5#39.567599204#3.3701382858
calle popa, de la#07033#Manacor#sp42up1xk40b#39.546543388#3.3420763697
calle pou fondo#07033#Manacor#sp430gpg021m#39.567776723#3.2076769904
calle pouas#07033#Manacor#sp430fdnvtvu#39.565704505#3.2000118314
calle preduio bungarosa#07033#Manacor#sp42g1utwxup#39.517436026#3.3023626461
calle puig d'en galileu, del#07033#Manacor#sp431rd7usxk#39.59264863#3.222286967
calle puig de galatzo, del#07033#Manacor#sp431qf4x85u#39.58828996#3.2220676619
calle puig de massanella, del#07033#Manacor#sp431rc4k3jv#39.593745836#3.2205578111
calle puig de na franquesa, del#07033#Manacor#sp431q877205#39.587045348#3.2194771539
calle puig de sa mola, del#07033#Manacor#sp431pp2upb1#39.589403962#3.2181361291
calle puig de ses vinyes, del#07033#Manacor#sp431r34mwq8#39.591026547#3.2206124616
calle puig des teix, del#07033#Manacor#sp431q9wx05z#39.587603824#3.2213596955
calle puig major, del#07033#Manacor#sp431rbyr9u8#39.594435597#3.220352316
calle puig tomir, del#07033#Manacor#sp431r45fr54#39.589915027#3.2218414315
calle punta pagell, d'es#07033#Manacor#sp42gyr9y3cs#39.541478832#3.3394274317
calle punta rasa, de la#07033#Manacor#sp42undutv9u#39.543344208#3.3438696758
calle punta reina, de la#07033#Manacor#sp42g63uhttk#39.519912429#3.3094883672
calle ramiro de maeztu#07033#Manacor#sp430fkd1e2e#39.563502171#3.2032666618
calle raors, dels#07033#Manacor#sp43h9pw00pc#39.557304639#3.3721265236
calle rapita, de la#07033#Manacor#sp42gyv0cddu#39.544057675#3.3357920514
calle rebumbori#07033#Manacor#sp430fjpny6u#39.563003411#3.2041815711
calle remei#07033#Manacor#sp43149201u6#39.564523902#3.2097304187
calle riera de conies#07033#Manacor#sp4315cw4pgk#39.572452939#3.2101582256
calle rosa (s'illot), de la#07033#Manacor#sp43hcbqz4db#39.561566527#3.3734502362
calle rosa, de la (m.)#07033#Manacor#sp431h4043nn#39.572760338#3.2108592255
calle s'alqueria#07033#Manacor#sp431nj81u1d#39.583762045#3.2156382333
calle sa canova#07033#Manacor#sp430uddu1sb#39.575980771#3.200632894
calle salines, de les#07033#Manacor#sp42gyp3yf02#39.540106212#3.3391038871
calle salpa, de la#07033#Manacor#sp43h9pmbd72#39.557273624#3.3717987403
calle sant andreu (m.)#07033#Manacor#sp42c1hce5w4#39.512605829#3.2146678081
calle sant andreu (s.m.), de#07033#Manacor#sp4315fsvry8#39.57223762#3.2116750726
calle sant jaume#07033#Manacor#sp42c1jb1xt9#39.512369552#3.2159760185
calle sant joan baptista#07033#Manacor#sp431hh9uvqm#39.573083445#3.2143999019
calle sant jordi, de#07033#Manacor#sp42gy4cy21w#39.540096478#3.332904296
calle sant roc#07033#Manacor#sp431h1znjr6#39.573984045#3.2106785769
calle sant sebastia (m.)#07033#Manacor#sp430uh5jy73#39.573302587#3.2027660947
calle sant vicenç#07033#Manacor#sp430grmghx1#39.569645468#3.207116219
calle santa maria, de la#07033#Manacor#sp42gvf7tvd1#39.5390522#3.3321968118
calle saxonia, de#07033#Manacor#sp426nj3e1uz#39.452172506#3.259298289
calle sementera, de sa#07033#Manacor#sp42gzr2sh5u#39.546769347#3.3389904847
calle sinia dels frares, de la#07033#Manacor#sp430gqw935e#39.569755737#3.2060062673
calle sol naixent, del#07033#Manacor#sp42gvz23t9t#39.538495025#3.3388802631
calle sol ponent, del#07033#Manacor#sp42gz4bzwvg#39.545453561#3.3329635877
calle son boga, de#07033#Manacor#sp431hkcz213#39.574427908#3.2148439995
calle son llunes, de#07033#Manacor#sp430udbf9pk#39.575635309#3.200915138
calle son macia vell#07033#Manacor#sp42c1ndzm8e#39.512831228#3.2172461937
calle son servera#07033#Manacor#sp42gzprr1kr#39.54654066#3.3391199171
calle sureda, d'en#07033#Manacor#sp42gy5xbm3g#39.541154034#3.3336771389
calle tapareres, de ses#07033#Manacor#sp430ccwr979#39.561474098#3.1994082815
calle tessalia, de#07033#Manacor#sp426t8m0sum#39.450042434#3.274296404
calle torrent, d'es#07033#Manacor#sp4314fkgtkg#39.566731639#3.2112545433
calle tossals verds, dels#07033#Manacor#sp431r3zrvrw#39.591880405#3.2217403507
calle turo de ses beies#07033#Manacor#sp42c3223t5y#39.513773153#3.219407092
calle ullastres, dels#07033#Manacor#sp42gevguge4#39.528098144#3.3259754235
calle vall d'aran, de la#07033#Manacor#sp426q2xznyj#39.454645165#3.2639347288
calle valonia, de#07033#Manacor#sp426kykk6u0#39.445782302#3.2717104905
calle velatxo, del#07033#Manacor#sp42guugf2mf#39.533573945#3.3354851246
calle vell mari, del#07033#Manacor#sp43hdrsfveq#39.563986881#3.3722386614
calle vencis, de can#07033#Manacor#sp42gy1pv4vr#39.541141225#3.3304526429
calle veri#07033#Manacor#sp42gvghm6sw#39.539165683#3.3332087359
calle villa chile, de#07033#Manacor#sp42gz1egmm4#39.545960448#3.3310635906
calle villalonga, d'en#07033#Manacor#sp42gywwhqqu#39.543605782#3.3379754833
calle violetes, de les#07033#Manacor#sp42g41m329x#39.518727506#3.2976707517
calle virots, dels#07033#Manacor#sp42gyrtv1v4#39.542165#3.3393786807
calle xarxes, de les#07033#Manacor#sp42gvs8y8m1#39.537178713#3.3353230428
carretera de cala murada#07033#Manacor#sp429bhczpdg#39.463231817#3.2477943467
carretera del puig de son talent#07033#Manacor#sp431qkre3k7#39.586408244#3.224975895
carretera ma-14#07033#Manacor#sp430bg4e6qh#39.555343076#3.2012889642
carretera ma-15#07033#Manacor#sp430v23c1b8#39.579930307#3.1974085415
carretera ma-15 vds#07033#Manacor#sp41pu6pn3cw#39.575339329#3.1560932986
carretera ma-15c#07033#Manacor#sp431jr76xq8#39.580217195#3.2180802199
carretera ma-3320#07033#Manacor#sp41pvttr7rf#39.581912745#3.1609508693
carretera ma-3321#07033#Manacor#sp4321wd02n1#39.603309946#3.173007946
carretera ma-3322#07033#Manacor#sp430vvvcey9#39.583374282#3.2049912311
carretera ma-3323#07033#Manacor#sp4334kusdhs#39.607870129#3.2147302215
carretera ma-4014#07033#Manacor#sp42gkrzms47#39.531448486#3.3177669171
carretera ma-4015#07033#Manacor#sp42cwhtfgg0#39.540802143#3.2362824793
carretera ma-4020#07033#Manacor#sp4316f0r3e9#39.565938679#3.2220567704
carretera ma-4021#07033#Manacor#sp431vsk39jd#39.581729055#3.2468753023
carretera ma-4023#07033#Manacor#sp43h057r95y#39.551345614#3.3446341263
carretera ma-4024#07033#Manacor#sp435sc5dugq#39.577501175#3.3193668346
carretera ma-4025#07033#Manacor#sp43h644z11z#39.562246217#3.3538796773
carretera ma-4100#07033#Manacor#sp4315zqh8hc#39.572410848#3.2181638277
carretera ma-5110#07033#Manacor#sp40zsb4qbkr#39.533317338#3.142385484
carretera ma-5111#07033#Manacor#sp40zhjfke2g#39.529212936#3.1282078547
carretera ses bones dones#07033#Manacor#sp431jr76xq8#39.580217195#3.2180802199
carretera son fangos#07033#Manacor#sp430cex5ms6#39.560252605#3.2019735123
carretera ma-15#07033#Manacor#sp430hpnwhbg#39.573895724#3.1739343583
carretera ma-15 vds#07033#Manacor#sp41pukqheu8#39.575177307#3.1591118828
carretera ma-3320#07033#Manacor#sp430hr1k40m#39.574353432#3.1738475885
camino conilles#07033#Manacor#sp430uxe8hgz#39.576128074#3.2073263483
carrero de rafalet vell#07033#Manacor#sp430f3dxbg6#39.563574438#3.1994186899
carrero son fideu, de#07033#Manacor#sp430f60mduc#39.563198763#3.2000106794
carrero son jaume andreu, de#07033#Manacor#sp430f63cyhr#39.563474761#3.2001922715
carrero son perot, de#07033#Manacor#sp430f642qew#39.563563016#3.1997836505
carretera coves#07033#Manacor#sp42gv9r4w10#39.53828216#3.3306826655
carretera coves, de les#07033#Manacor#sp42gv2m4cc0#39.536542885#3.3293204211
carretera coves, de les#07033#Manacor#sp42gv3d5qbt#39.53605543#3.3310575213
carretera son bono#07033#Manacor#sp426rdfn5bq#39.460508611#3.2669738447
paseo fartaritx#07033#Manacor#sp42gz1j1upp#39.546169189#3.330315315
paseo alfonso xii#07033#Manacor#sp42g6g9xqs2#39.522234536#3.3120081851
paseo antoni maura#07033#Manacor#sp4315sr8tw6#39.571324672#3.2138743516
paseo aurora, de l'#07033#Manacor#sp42ge47xv7y#39.52394548#3.3212988221
paseo can frasquet, de#07033#Manacor#sp42g63y7she#39.520290491#3.3094445399
paseo cap d'es toll#07033#Manacor#sp42gvdm9qv5#39.538029222#3.3320078098
paseo del moll#07033#Manacor#sp42gy5cr9hp#39.540016107#3.3343345942
paseo diego velazquez#07033#Manacor#sp42g7ju8knq#39.52411045#3.3148003383
paseo estacio, de s'#07033#Manacor#sp430g6y9181#39.569758158#3.2008410253
paseo estany d'en mas#07033#Manacor#sp42g607kmfw#39.518412097#3.3074141391
paseo fartaritx#07033#Manacor#sp43147hcn1n#39.563989581#3.2121721368
paseo federico garcia lorca#07033#Manacor#sp42g6g7sg79#39.522560572#3.3115565554
paseo fernando de magallanes#07033#Manacor#sp42gdfzvpcs#39.523314914#3.321864362
paseo ferrocarril#07033#Manacor#sp431h76mmp5#39.574540772#3.2127059207
paseo greco, el#07033#Manacor#sp42gs0nqzt7#39.529922314#3.3181678732
paseo infanta carlota#07033#Manacor#sp42ge0wp3fy#39.52435589#3.3188726778
paseo manacor, de#07033#Manacor#sp42d8e3m72t#39.465870175#3.2786151394
paseo manuel de falla#07033#Manacor#sp42ge8mkmwe#39.526993367#3.3184055531
paseo maritim#07033#Manacor#sp42gvq1kvc7#39.53592107#3.337302726
paseo miguel de cervantes#07033#Manacor#sp42gs023hd3#39.528875904#3.3182603718
paseo platon#07033#Manacor#sp42g6v5fpef#39.522626511#3.313842308
paseo riuet, des#07033#Manacor#sp42gvfkupvt#39.539279448#3.3321263783
paseo rogero#07033#Manacor#sp42g7k9xds7#39.524960252#3.3133923417
paseo rosella, de la#07033#Manacor#sp43hdm291qx#39.563234715#3.3690779705
paseo simon bolivar#07033#Manacor#sp42ge2jhwqr#39.52558188#3.318072862
paseo sirena, de la#07033#Manacor#sp42gyhm7te8#39.540725753#3.3348488911
subida particular#07033#Manacor#sp42gyyp1ngn#39.545153782#3.3371441345
plaza esglesia#07033#Manacor#sp42gy50hqr8#39.539828489#3.3331700253
plaza abeurador, de s'#07033#Manacor#sp431h21e318#39.574390178#3.2081495663
plaza antigor, de s'#07033#Manacor#sp430gnqpp7j#39.5683306#3.2059090899
plaza arquitecte bennasar#07033#Manacor#sp43151y56xf#39.568304608#3.2105609517
plaza bassa, de sa#07033#Manacor#sp43153jkp5h#39.569573515#3.2095567902
plaza batle comas#07033#Manacor#sp43141j2x0g#39.562706893#3.2094038435
plaza berard, d'en#07033#Manacor#sp430fmpuh6f#39.56449454#3.2040633732
plaza cardenal pou#07033#Manacor#sp431h5srzgj#39.57352595#3.2131509828
plaza carme, del#07033#Manacor#sp42gys1yvpx#39.542869944#3.3346504662
plaza constitucio#07033#Manacor#sp43151kjkk5#39.567970782#3.209955161
plaza convent, d'es#07033#Manacor#sp430gr6z30q#39.569112615#3.207289403
plaza cos, d'es#07033#Manacor#sp43154kunmc#39.568109987#3.2112773505
plaza creus i font i roig#07033#Manacor#sp430gqvp1t4#39.569500849#3.2065985228
plaza ebenista#07033#Manacor#sp430gv2eeg0#39.571486681#3.2043855525
plaza esglesia#07033#Manacor#sp42c1nw0mvn#39.513391029#3.2169518532
plaza gabriel fuster, hist.#07033#Manacor#sp430fegrqew#39.565107968#3.2024871954
plaza gabriel galmes, de#07033#Manacor#sp43140ps9pu#39.563061141#3.2082116048
plaza industria#07033#Manacor#sp430g7s7gfh#39.569384498#3.2019918246
plaza joan march#07033#Manacor#sp4315wd5vqt#39.570379748#3.2171041574
plaza justicia#07033#Manacor#sp4315um1rzz#39.572281692#3.2139083591
plaza llop#07033#Manacor#sp43hdp47j8y#39.562184488#3.371559256
plaza mora, de sa#07033#Manacor#sp430gt538hp#39.570566525#3.20395768
plaza punta rasa, de la#07033#Manacor#sp42un8fk4pu#39.542939182#3.3410558298
plaza ramon llull, d'en#07033#Manacor#sp4314f71xn4#39.566440344#3.2111701674
plaza rector rubi#07033#Manacor#sp43153d4wwg#39.569012878#3.2101842219
plaza rectoria, de la#07033#Manacor#sp43151xn8b3#39.568466649#3.2103472007
plaza sant jaume#07033#Manacor#sp430gy3pbqv#39.571554481#3.2059462652
plaza savina#07033#Manacor#sp43hdwfx9br#39.564953901#3.3714085818
pasaje de sa rota#07033#Manacor#sp42gzngz01g#39.545932389#3.3384301963
pasaje son banya, de#07033#Manacor#sp431jh8jegn#39.578268294#3.2144277928
pasaje son rector#07033#Manacor#sp431hg8gcwv#39.57701154#3.212984613
rambla rei en jaume#07033#Manacor#sp4314s9g9j5#39.564820464#3.2143446591
ronda felanitx#07033#Manacor#sp430cyfet1f#39.560850644#3.2064438115
ronda oest, de l'#07033#Manacor#sp42gz1nkbj5#39.546361485#3.330441475
ronda port, del#07033#Manacor#sp43145eqk24#39.562348697#3.2130827544
ronda copinya, de la#07033#Manacor#sp42gwrud9qj#39.541948388#3.3286296964
ronda felanitx#07033#Manacor#sp430g1c1ht3#39.567456851#3.1994749767
ronda institut, de l'#07033#Manacor#sp4314u6vy4t#39.566392686#3.2140946144
ronda mati, del#07033#Manacor#sp43hc9hu9g9#39.559845994#3.3743741342
ronda oest, de l'#07033#Manacor#sp42gz4rd0n1#39.546575751#3.3320415259
ronda parc, del#07033#Manacor#sp431798mt5p#39.570078277#3.2212942718
ronda port, del#07033#Manacor#sp4314qjuqte#39.564163422#3.2164375976
via europa#07033#Manacor#sp426pjd8ycg#39.457863429#3.2595409705
via alemanya#07033#Manacor#sp430ujne0gw#39.573874804#3.2040216857
via andorra, d'#07033#Manacor#sp426qw8dhq9#39.45475983#3.2719606276
via catalunya, de#07033#Manacor#sp426qdvpqdg#39.45554463#3.2670310651
via comunitat valenciana, de#07033#Manacor#sp426qucfpj5#39.456362708#3.269555146
via de les illes baleares#07033#Manacor#sp426nwrffd2#39.455994798#3.2606574931
via europa#07033#Manacor#sp426t2h125d#39.448471531#3.2739842424
via galicia#07033#Manacor#sp426tcqry7n#39.451638426#3.2759792315
via majorica#07033#Manacor#sp430ezg0p0w#39.571934289#3.1966790254
via occitania, d'#07033#Manacor#sp426m99yz7k#39.449497704#3.2652935718
via portugal#07033#Manacor#sp4314u4zv7c#39.566387951#3.2138389277
via roma#07033#Manacor#sp430gv0m57m#39.571441868#3.2041070865
via verde via verde manacor arta#07033#Manacor#sp431e9w2gu5#39.571100838#3.2320780855
vial a-12#07033#Manacor#sp431k4jbx9j#39.573782151#3.221763543
vial a-32#07033#Manacor#sp4316uw3xke#39.566999831#3.2252445892
vial cami de sa costa#07033#Manacor#sp435tx66knb#39.581401354#3.3279330909
vial cami de sa mola#07033#Manacor#sp42c0ucp0y7#39.511132131#3.2148399986
vial cami de son cabre#07033#Manacor#sp4362nnx1z0#39.595851834#3.2714890709
vial cami de son negre#07033#Manacor#sp434mv7f54x#39.583027998#3.2702384278
vial cami del mirador#07033#Manacor#sp4357t1gsuh#39.570333983#3.313906892
vial cami des termes#07033#Manacor#sp43624wh742#39.595772665#3.266558358
