calle_normalizada#cod_ine#municipio#geohash#latitud_via#longitud_via
avenida calonge, de (cala d'or)#07057#Santanyí#snfrcrvff6hz#39.374110696#3.2269937587
avenida punta grossa#07057#Santanyí#sp42190uwxtq#39.381307008#3.2312967373
avenida belgica, de#07057#Santanyí#snfrcrpmped7#39.37038458#3.2292756223
avenida benvinguts, dels#07057#Santanyí#sp4212nevxx1#39.375684234#3.2281660169
avenida cala egos, de#07057#Santanyí#snfrcmtmpywd#39.362160622#3.2265455312
avenida cala ferrera#07057#Santanyí#sp4218dyc3uq#39.378915737#3.2338166912
avenida cala gran, de sa#07057#Santanyí#sp42182puu6u#39.377727233#3.2301881296
avenida principe#07057#Santanyí#snfpxmdcxjt4#39.317609196#3.1351872893
avenida tagomago#07057#Santanyí#snfrcrzbxejt#39.373729485#3.2299666921
avenida benvinguts, dels#07057#Santanyí#sp4212v82pbt#39.379205205#3.226548106
avenida benvinguts, dels#07057#Santanyí#sp4212phs6ru#39.375785313#3.2288000727
avenida cala llombards, de#07057#Santanyí#snfpxnpzkgfy#39.321334081#3.1309677766
avenida cala llonga, de (c.d'or)#07057#Santanyí#snfrcqcsqx26#39.368902404#3.2213336536
avenida de samaritana#07057#Santanyí#snfrcqkjvnnn#39.366407361#3.2247101458
avenida felanitx#07057#Santanyí#sp4218tgr6j5#39.378315769#3.2381949209
avenida forti, d'es (cala d'or)#07057#Santanyí#snfrcw1xf118#39.365349502#3.232128296
avenida rodona#07057#Santanyí#snfrcqyyz753#39.369308571#3.2285794408
avenida sementer, del#07057#Santanyí#snfrcq2e26k3#39.365957254#3.2196972361
calle bernareggi#07057#Santanyí#snfr8pujydm5#39.33068109#3.1698416381
calle cala llonga (calonge)#07057#Santanyí#sp420utwtz7s#39.400874622#3.2048263233
calle costa dets etics, sa#07057#Santanyí#snfpz9h54bx2#39.337065539#3.147710922
calle cristofor colom, de#07057#Santanyí#snfrcj9evx1y#39.361949526#3.2103064271
calle palma#07057#Santanyí#snfpzhgxb044#39.358478064#3.1249265629
calle san jose#07057#Santanyí#sp420422dp7k#39.387485024#3.1644960728
calle 5 de febrer#07057#Santanyí#snfrcrqgs83v#39.371483171#3.2284594104
calle abeja#07057#Santanyí#snfpxnp6q9mn#39.320462379#3.1303595107
calle albada, de l'#07057#Santanyí#snfpxqn3gc9f#39.320377268#3.1398499999
calle aljub, de s'#07057#Santanyí#snfpzhj0sym7#39.353147313#3.1271945424
calle almonia, de s'#07057#Santanyí#snfpy3z8scnc#39.340759135#3.0976709656
calle amapola#07057#Santanyí#snfpxq29y7p8#39.321758221#3.1320685954
calle andana, de s'#07057#Santanyí#snfpz3j8s42x#39.336647031#3.138829228
calle andreu roig, d'en#07057#Santanyí#snfrcrz2w25w#39.373713585#3.2292237159
calle anselm turmeda, de#07057#Santanyí#snfpz35u1544#39.337250998#3.1362991119
calle ariel, d'#07057#Santanyí#sp4212p49334#39.375436201#3.2286623496
calle asprer#07057#Santanyí#snfpzh74cxdg#39.354913557#3.1243052604
calle auberg, de s'#07057#Santanyí#snfrbvwbprgr#39.361309987#3.2066069924
calle barca trencada, de la#07057#Santanyí#snfrbu1t8y46#39.354004148#3.1991168925
calle baronia clerical#07057#Santanyí#snfpz5gmkzvj#39.352597776#3.1247911206
calle bernadina, de na#07057#Santanyí#snfpz8763um1#39.332837337#3.1466350122
calle bernareggi#07057#Santanyí#snfr8puhvv3s#39.330525717#3.1698044848
calle bernat cincclaus#07057#Santanyí#snfpy6n7ex08#39.342679498#3.0958922802
calle bernat vidal i tomas#07057#Santanyí#snfpz5z7rhtq#39.352237214#3.1303810797
calle bonança, de sa (c. llomba#07057#Santanyí#snfpxmgprp6v#39.319979485#3.1355277496
calle bonança, de sa (p.petro)#07057#Santanyí#snfrcm81414p#39.36144538#3.2190828971
calle bonet de san pedro, d'en#07057#Santanyí#sp4212r1eeun#39.376652045#3.228762817
calle bosque#07057#Santanyí#snfpxq6v03zs#39.322310155#3.1349010297
calle bot, d'es#07057#Santanyí#snfrcqsju661#39.367759639#3.2246724332
calle boulevard d'or#07057#Santanyí#snfrcrzywg51#39.374758856#3.2299310664
calle c'an martina#07057#Santanyí#snfpy6h9g2e0#39.342344235#3.0934816675
calle cadafet, d'es#07057#Santanyí#snfrcmwtjqbt#39.362162479#3.2281466091
calle cala d'hort#07057#Santanyí#snfrcrxg1kyx#39.372795221#3.2296997009
calle calo d'en boira#07057#Santanyí#snfrb0sxpjdj#39.335033378#3.170545479
calle calo d'en busques#07057#Santanyí#snfrb05jutwd#39.332071723#3.1683844406
calle calo del corral#07057#Santanyí#sp4218nr4f76#39.376214129#3.2386860333
calle calç, de sa#07057#Santanyí#sp42185gd1gr#39.375611531#3.2352207968
calle cami verd#07057#Santanyí#snfpz86kf93n#39.333251211#3.1452884359
calle can marines#07057#Santanyí#sp420vxs2wf2#39.405978191#3.207345935
calle cantera, de sa#07057#Santanyí#snfrcqqd01w8#39.365738376#3.2279295137
calle castelnovo#07057#Santanyí#snfpzk2sv37k#39.355223411#3.1320198535
calle centro, d'es#07057#Santanyí#snfpzhmbf55r#39.35454676#3.1281038618
calle clapers, de na#07057#Santanyí#snfrb3ujv37w#39.341662567#3.1807721513
calle comuna, sa#07057#Santanyí#snfrb6p2uj39#39.342198169#3.1851791498
calle conillera, de sa (c.d'or#07057#Santanyí#snfrcxfm72hv#39.374528794#3.2332164423
calle coral, d'es#07057#Santanyí#snfpz85mwrmm#39.332038572#3.146828548
calle corb mari, d'es#07057#Santanyí#snfrcmmfnkjv#39.360259448#3.2271665032
calle corral cremat, d'es#07057#Santanyí#sp420uk5svz2#39.398977751#3.2027282428
calle cos, d'es (santanyi)#07057#Santanyí#snfpzk21gd8w#39.354715562#3.1312545691
calle costa dets etics, sa#07057#Santanyí#snfpz87xdr8u#39.333756469#3.1469939808
calle costa i llobera#07057#Santanyí#snfpy3sfg96k#39.339773935#3.0938348358
calle crepusculo (c.llombards#07057#Santanyí#snfpxqp1bstj#39.320393825#3.1407449627
calle cristofor colom, de#07057#Santanyí#snfrcj3r8pgq#39.361223894#3.2097290327
calle crucero baleares#07057#Santanyí#snfr8psb8mye#39.328425331#3.1706053518
calle d'es celler#07057#Santanyí#snfpzhv65b2s#39.357492583#3.1274888442
calle del voltor (c.d'or)#07057#Santanyí#snfrcq7nfyfg#39.366582543#3.2232359378
calle donat, de'n (son moger)#07057#Santanyí#snfpz35bkpdn#39.336632048#3.1364279824
calle dragonera (c. figuera)#07057#Santanyí#snfr8p9tsvxp#39.329282952#3.1663357471
calle dragonera, de sa (c.d'or#07057#Santanyí#snfrcxhwspf3#39.370664427#3.2363350222
calle era d'en xoxa, de s'#07057#Santanyí#snfpzheqphrs#39.356827499#3.1248910791
calle es sivinar#07057#Santanyí#snfrb3m93nj6#39.338168328#3.1826521516
calle escaleta, s'#07057#Santanyí#snfpz2qpu74w#39.3337755#3.139529128
calle escoda, de s'#07057#Santanyí#snfpzjh8my1g#39.358596221#3.1265461744
calle espalmador, s'#07057#Santanyí#sp4218tjr3p6#39.378653524#3.2371679135
calle estacio, de s'#07057#Santanyí#snfpy6s3kmx9#39.345031941#3.0931872824
calle farinera vella, de sa#07057#Santanyí#snfpz5ub8x7w#39.351779919#3.1266665163
calle ferrers, des#07057#Santanyí#snfpxqk1xq3n#39.321733724#3.136909383
calle figueretes, de ses#07057#Santanyí#sp42185x2dqw#39.376257755#3.2348174377
calle fonda, de na (c.d'or)#07057#Santanyí#snfrcm2rf2je#39.361224728#3.2194416483
calle formentor#07057#Santanyí#snfpxnr7b867#39.322087234#3.1300982244
calle fra romeu burguera#07057#Santanyí#snfpz5v3xdhp#39.351923455#3.1276542503
calle francisca merlange#07057#Santanyí#snfrcx2rsu7y#39.372191524#3.2305327729
calle gabriel maura i muntaner#07057#Santanyí#snfpz2z4y0m3#39.33564823#3.1409814151
calle garbello, d'es#07057#Santanyí#sp4218bkjzc1#39.379848286#3.230572028
calle garrover, d'es#07057#Santanyí#snfpxq7v0c4k#39.322306043#3.1362885752
calle gavina, de sa#07057#Santanyí#snfrcmt94wrd#39.36147272#3.2266646564
calle geranis, d'es#07057#Santanyí#snfpxq3n9m8b#39.322587113#3.1325315727
calle gomez ulla#07057#Santanyí#snfpzm0dygu4#39.359013097#3.1320853825
calle gravina#07057#Santanyí#snfr8p6qvvp2#39.32812036#3.1674091481
calle greg#07057#Santanyí#snfr8psnjwbb#39.329374376#3.1697928472
calle gregal, d'es#07057#Santanyí#snfrbvphwf9e#39.359306953#3.2069263345
calle gubia, de sa#07057#Santanyí#snfpzjj1jp7v#39.358731957#3.1272035552
calle guillem colom i farra, de#07057#Santanyí#snfpz2vftbe1#39.335606702#3.1392507342
calle hermanos pinzon#07057#Santanyí#snfr8pkjmdqu#39.327848869#3.1698008164
calle hernan cortes#07057#Santanyí#snfr8pvcmdb9#39.329910998#3.1721957655
calle ibiza#07057#Santanyí#snfpxnwc9grg#39.323090404#3.1294725617
calle ignasi rotger i villalonga, d'#07057#Santanyí#sp4218cd03qk#39.379470597#3.2320597412
calle italia#07057#Santanyí#snfrcrw843xr#39.37226273#3.2280271157
calle jaime i#07057#Santanyí#sp40pfpwref9#39.387079526#3.1637013009
calle jaume ii, de#07057#Santanyí#snfpz5vxm5f7#39.352919306#3.1278880137
calle jaume riera, d'en#07057#Santanyí#sp420ut17pr8#39.399972859#3.204027076
calle joan xxiii, de#07057#Santanyí#sp420uv30c92#39.401272261#3.2042653194
calle juan burguera#07057#Santanyí#snfpxq4ev29k#39.320715545#3.1347638483
calle juan de austria#07057#Santanyí#snfr8p9yrqx1#39.329416084#3.1667865032
calle juan sebastian elcano#07057#Santanyí#snfr8ptvssq6#39.329275391#3.1721607125
calle la marina (c. figuera)#07057#Santanyí#snfr8ptjsmjr#39.329280389#3.1711185998
calle lepanto#07057#Santanyí#snfrb0469u82#39.331508112#3.1672281358
calle llorenç riber#07057#Santanyí#snfpz2zb46dd#39.335188444#3.1418465409
calle llorenç villalonga#07057#Santanyí#snfpz2xrk6cr#39.335061781#3.141244242
calle lluna, de sa#07057#Santanyí#snfpz5ysu6mm#39.352482447#3.1292331924
calle magallanes#07057#Santanyí#snfr8pcfdd8r#39.330125148#3.1665736383
calle majoral de pina#07057#Santanyí#sp420ue3yzmz#39.400059875#3.2017823319
calle mallorca#07057#Santanyí#snfrcxw4yuy5#39.372751614#3.2385180509
calle mar i del sol, del#07057#Santanyí#snfpxqf0vzbb#39.324358636#3.1340981038
calle mar mediterranea, de la#07057#Santanyí#snfpxnqm8hku#39.322409294#3.1287066778
calle maria antonia salva, de#07057#Santanyí#snfpz2z93n8r#39.335425228#3.1414467238
calle marques de comillas#07057#Santanyí#snfrcx8wft8j#39.373442539#3.2307746964
calle mascarell, d'es#07057#Santanyí#snfrcmqhk05w#39.360624464#3.2274105154
calle medalla, de sa#07057#Santanyí#snfrb1e0nfnu#39.339305976#3.1684814213
calle mestral#07057#Santanyí#snfrb00f6kqs#39.331464479#3.1651978725
calle migjorn (c.figuera)#07057#Santanyí#snfr8p62x04e#39.327021268#3.1674562512
calle miramar#07057#Santanyí#snfpxnqgf74n#39.322102503#3.1294863595
calle molins, d'es (cala d'or)#07057#Santanyí#sp4212z31p3s#39.379331167#3.2289955691
calle mondrago#07057#Santanyí#snfpzkf4egp8#39.357592595#3.1340213982
calle morras, es#07057#Santanyí#snfr8p97jtbt#39.328854902#3.1660160548
calle murada, de sa#07057#Santanyí#snfrcx3jfcfg#39.371877173#3.2314757181
calle na parra#07057#Santanyí#snfpz8kj4j7m#39.333315316#3.1476731985
calle na ravandella#07057#Santanyí#snfpzjn46hhj#39.358929124#3.128448384
calle nereides, de les#07057#Santanyí#snfpxqrjt48b#39.322399265#3.1409321639
calle nort, del#07057#Santanyí#snfpy6jr20b6#39.343290055#3.0943684258
calle obispo#07057#Santanyí#snfpzhn44qx5#39.353406198#3.1284630554
calle olla, de s'#07057#Santanyí#snfrcxwqbthr#39.373440261#3.2385907614
calle orient, d' (porto petro)#07057#Santanyí#snfrcjb7s54x#39.363258569#3.2085261893
calle palma#07057#Santanyí#snfpzhmn40s9#39.355433531#3.1270757195
calle palmera, de sa#07057#Santanyí#snfpxq63gm3k#39.321770938#3.1343346245
calle parres, de ses#07057#Santanyí#snfpz5srqt0r#39.351553367#3.1262329933
calle partions, ses#07057#Santanyí#sp4218sn3592#39.378838403#3.2355184136
calle paseo del mar (c.llombar#07057#Santanyí#snfpxqrtt9vc#39.322395387#3.1416472061
calle passeig d'es port#07057#Santanyí#snfrbvx8uggw#39.361417073#3.2075299238
calle patro vila, d'es#07057#Santanyí#snfpz2urwx44#39.336500044#3.1372219459
calle patrons martina#07057#Santanyí#snfrcj9h4e1r#39.361971045#3.2094901008
calle pau, de la#07057#Santanyí#snfpzhn3sk54#39.353306631#3.1288868761
calle paulo, d'en#07057#Santanyí#snfrb3h91hvf#39.336745339#3.181279421
calle pedrassa, de sa#07057#Santanyí#snfpxxxj4qhv#39.329199444#3.1518058874
calle pere capella, den#07057#Santanyí#snfpz2v5kdrc#39.335744752#3.1381735244
calle perpal, d'es#07057#Santanyí#snfpzhur2qt5#39.358427244#3.1259713306
calle pi de formentor#07057#Santanyí#snfpy6hxv8sr#39.343375394#3.0935797684
calle pi-gros, d'es#07057#Santanyí#snfrb3j2e9x1#39.336641987#3.1824182163
calle picarol, d'en#07057#Santanyí#snfrcryn5cqv#39.374664238#3.2274040341
calle pinaret#07057#Santanyí#snfpxq1egn9m#39.320747856#3.133293975
calle pins de na mossa#07057#Santanyí#snfpxq0gwqbj#39.320706353#3.1324019447
calle pintor verburgh, d'es#07057#Santanyí#snfrcrnsxhw7#39.370303975#3.2282295239
calle pizarro#07057#Santanyí#snfr8pg0qcse#39.32973289#3.1684784112
calle pleta d'en vidal#07057#Santanyí#snfrb15s3gwk#39.337296955#3.1689527301
calle porquenya. de na#07057#Santanyí#snfpz2mr31s7#39.333681116#3.1383619385
calle portell#07057#Santanyí#snfpzhnkbx5t#39.353881168#3.1287267372
calle portinatx#07057#Santanyí#sp42184ehytn#39.375550938#3.2336244624
calle primavera, de sa#07057#Santanyí#snfrbvty5wqu#39.362331337#3.2050772409
calle principal#07057#Santanyí#snfrcr2cu714#39.371197085#3.2202080497
calle puig gros#07057#Santanyí#sp40pfqvnt17#39.388245357#3.1626268154
calle puig, de na#07057#Santanyí#sp4212msz0fy#39.377193742#3.2268515376
calle quarterada, de sa#07057#Santanyí#snfpz3hvkvb9#39.33748016#3.1378314987
calle quintana#07057#Santanyí#sp4201f87e2f#39.384673827#3.1676472459
calle quintana de son amer#07057#Santanyí#snfpz3j3602q#39.336764929#3.1383996455
calle rafalet, d'es#07057#Santanyí#snfpzhj6nm75#39.353399336#3.1275993588
calle rafel adrover#07057#Santanyí#sp420umn9xuf#39.39950381#3.2039587674
calle ramon llull#07057#Santanyí#sp420424uhjh#39.387853929#3.1642411748
calle ramon y cajal#07057#Santanyí#snfpzkbfffxr#39.357633892#3.1322612487
calle regadiu, des#07057#Santanyí#snfrcrhxjycg#39.370745264#3.2254232518
calle reiet, de c'al#07057#Santanyí#snfpzhpmx8wx#39.35397534#3.1304041401
calle rito, d'en#07057#Santanyí#snfrcrjg50f1#39.370026102#3.2270223228
calle roquisses, de les#07057#Santanyí#snfrcq32usr1#39.365538748#3.2209135949
calle roser, d'es#07057#Santanyí#snfpxmgfyced#39.319175625#3.1365479441
calle rotes de mar#07057#Santanyí#snfpxmbtg09u#39.319685603#3.1319215653
calle sa talaiassa, de#07057#Santanyí#sp420ukcp7hk#39.3985345#3.2038615688
calle salvador galmes i sanxo#07057#Santanyí#snfpz37txvqd#39.338893849#3.1362513654
calle san jose#07057#Santanyí#sp420429mupu#39.387596349#3.1650065095
calle san pedro#07057#Santanyí#snfr8psr0mej#39.329540179#3.169913797
calle sant andreu#07057#Santanyí#snfpzhr3tf81#39.35467174#3.1303204718
calle sant antoni#07057#Santanyí#sp4212rp83nm#39.377667047#3.2286265429
calle sant domingo#07057#Santanyí#snfpy3zps90k#39.341961348#3.0969647159
calle sant salvador#07057#Santanyí#snfrcrwr5b50#39.373455052#3.2277424349
calle santa catalina tomas#07057#Santanyí#snfpy3wkr8cs#39.340028759#3.0960653439
calle santanyi, de (c.d'or)#07057#Santanyí#snfrcrwtcuvz#39.373267274#3.2280034365
calle santiago rusiñol#07057#Santanyí#sp40pfpc3bug#39.386205504#3.1638008409
calle santueri, de's#07057#Santanyí#snfrcrwxd5hb#39.373557075#3.2280129126
calle sardanes#07057#Santanyí#snfpxnw5jf9h#39.323344071#3.1286052293
calle sebastia vila#07057#Santanyí#snfpzhjuy3s1#39.353851049#3.1282873895
calle sebastiana clar#07057#Santanyí#snfpzhuw4ycc#39.358213708#3.1264176784
calle segadors, dels#07057#Santanyí#snfpz2vtrycf#39.336112467#3.1389918751
calle ses escoles, de (llombards)#07057#Santanyí#snfpy6hhxn8u#39.342849168#3.0929529374
calle ses rotes de son amer#07057#Santanyí#snfpxq0tk066#39.320971327#3.1319651374
calle set centims, de na#07057#Santanyí#snfrb3yuskc7#39.341466205#3.1845027255
calle simonet, d'en#07057#Santanyí#snfpzhnrqbjd#39.354272236#3.1289974089
calle sofia#07057#Santanyí#snfpxmcy14pk#39.319736471#3.1335595047
calle son rossinyol#07057#Santanyí#sp40pfq9f54d#39.387676607#3.1620919146
calle son salom#07057#Santanyí#snfpy6r1nkeq#39.343611205#3.0970438959
calle son valens#07057#Santanyí#sp4201g08ghx#39.384716144#3.1682207991
calle temporal, d'es (p.petro)#07057#Santanyí#snfrcjtx8z2z#39.362594754#3.2155942105
calle tomarinar#07057#Santanyí#snfr8pt896jz#39.328405845#3.1716771305
calle toni costa, d'en (c.d'or#07057#Santanyí#snfrcrze8gvg#39.374248207#3.2293340505
calle torre nova (c.santanyi)#07057#Santanyí#snfpxxw009ce#39.328318015#3.1503533129
calle torre nova (calonge)#07057#Santanyí#sp420uwnw7wq#39.400854917#3.2055380058
calle torrent d'en conill#07057#Santanyí#snfrb0u37hux#39.335415864#3.1700340169
calle torrent de'n ferrando#07057#Santanyí#snfpz2yg6nfr#39.33576989#3.1404621967
calle torrent des mestre, des#07057#Santanyí#snfpz2trngm5#39.33502096#3.1386099548
calle trapa, de la#07057#Santanyí#sp42189nyurb#39.378928125#3.2316541265
calle trencapinyes, d'es#07057#Santanyí#snfrcxfphhee#39.37485301#3.2329035322
calle trinquete#07057#Santanyí#snfr8p6c1dqs#39.327119303#3.1679122708
calle troncs#07057#Santanyí#snfpxq4psvc7#39.321387318#3.1340556801
calle tulipa, d'es#07057#Santanyí#snfpxq34jewn#39.321804833#3.1327210966
calle velar, d'es#07057#Santanyí#snfpzh7qvzxz#39.355600878#3.1248376254
calle veler, d'es#07057#Santanyí#snfrcqfd5tqt#39.368506024#3.2225865397
calle vicario mora#07057#Santanyí#sp4204795qm5#39.387565347#3.1690153037
calle vinya, de sa#07057#Santanyí#snfrcq0fqyd2#39.364434869#3.2203170583
calle vinyet, d'es#07057#Santanyí#snfpz5g3g56f#39.35197225#3.1247130858
calle xaloc, d'es#07057#Santanyí#snfpxq22bkz2#39.321595878#3.1314673979
calle xorrequillo, d'es#07057#Santanyí#snfrcmqxx20w#39.361182319#3.2282324363
calle des convent (ab)#07057#Santanyí#sp40pcvmx0ys#39.385561989#3.1605951231
camino porto petro#07057#Santanyí#snfrbypqzuu9#39.365198193#3.2073165273
camino cami de sa bassa serra#07057#Santanyí#snfrb1e9475z#39.339483367#3.1689706257
camino cami de son salom#07057#Santanyí#snfpy6qzntpp#39.344644088#3.0967162561
camino cap d'es moro, d'es#07057#Santanyí#snfrb65q240s#39.343125341#3.1795128971
camino coves d'es vicari, de ses#07057#Santanyí#snfpzjx200jh#39.361267851#3.1300802692
camino estany, de s'#07057#Santanyí#snfpz3jykk52#39.337642291#3.139186924
camino estret d'es temps, de s'#07057#Santanyí#snfrb3t57t7f#39.33988089#3.1820706631
camino porto petro#07057#Santanyí#snfrbyr1jjhd#39.365585946#3.206855331
camino sense nom 202#07057#Santanyí#snfpy9bdj4vj#39.341026679#3.0990527729
camino ses tanquetes, de#07057#Santanyí#sp420umb4vn8#39.398372779#3.2050449522
camino volanti, des#07057#Santanyí#snfrbvtjmen1#39.36218467#3.2041320896
calle castell (calonge)#07057#Santanyí#snfrcn16z8s2#39.364488583#3.2100521451
calle consolacio#07057#Santanyí#snfpzm4h2v7t#39.359279238#3.1338871002
calle de sant roc (ab)#07057#Santanyí#sp42044tk86q#39.386890052#3.1676919553
calle portopetro#07057#Santanyí#sp42045s2y9x#39.386752069#3.1689035152
calle ses tanquetes, de#07057#Santanyí#sp42045h7w3r#39.386750691#3.1683344698
calle sol naixent#07057#Santanyí#sp4212vdesuv#39.379575459#3.2267038775
calle torrent de'n ponset,d'en#07057#Santanyí#snfrcn0t31q4#39.364922007#3.2087456096
calle albo#07057#Santanyí#snfpxmsvgkds#39.318333666#3.1377697054
calle anfos, de s'#07057#Santanyí#snfpxz8pjr76#39.329548972#3.1533059443
calle armengue#07057#Santanyí#snfrbguh68jx#39.352384814#3.2026294875
calle bagasseta, de sa#07057#Santanyí#snfpxxxfhu05#39.328673478#3.1529369313
calle barcelo, d'en#07057#Santanyí#snfrcrx4t8ky#39.372685019#3.228849771
calle bassa, de la#07057#Santanyí#snfrcq16ry7q#39.364434557#3.2210478618
calle bassola, de na#07057#Santanyí#snfpz37g6rs0#39.338519294#3.1363553835
calle bellveure, d'es#07057#Santanyí#snfpxm3r9d2d#39.317248405#3.1328854332
calle bernat vidal i tomas#07057#Santanyí#snfpz7b7r3yt#39.352222282#3.131766832
calle bisbe verger, del#07057#Santanyí#snfpzhhg4h4e#39.353564453#3.1267297854
calle blanquer, es#07057#Santanyí#sp4201c9ym57#39.384940789#3.1663952204
calle blanquerna, de#07057#Santanyí#snfpzkbyqs1e#39.358242228#3.1324144871
calle boira, d'en#07057#Santanyí#snfpz870tdrk#39.332526679#3.1464556242
calle ca busso, d'es#07057#Santanyí#snfrcmq64c6s#39.360244531#3.2276987188
calle ca na vell, de#07057#Santanyí#snfrb6n3pe3p#39.342231344#3.1839553339
calle cabrera, de (cala d'or)#07057#Santanyí#snfrcxkyx813#39.371996134#3.236827444
calle cala d'or industrial#07057#Santanyí#snfrcny47juc#39.368550948#3.2163827934
calle cala esmeralda, de#07057#Santanyí#sp4218j54tqq#39.375544286#3.2369627239
calle cala gran, de sa#07057#Santanyí#sp4212xe1u7n#39.378285441#3.2293731194
calle cala mondrago#07057#Santanyí#snfrbu000m6v#39.353056444#3.1970362342
calle calabreses, de ses#07057#Santanyí#snfrcrjp52z3#39.370712821#3.2260098559
calle call vermell#07057#Santanyí#sp4218gw0qvd#39.380186524#3.2348051508
calle calo d'en ferra#07057#Santanyí#snfpxmfvvjvz#39.319714294#3.1351025083
calle calo d'es pou, d'es#07057#Santanyí#snfrcqtkcdtk#39.367589786#3.2262753686
calle calo de sa torre#07057#Santanyí#snfrch8gfy7g#39.356451722#3.2091610349
calle calo del llamp, del#07057#Santanyí#snfrcm3k9k2f#39.360689556#3.2207655412
calle camelia, del#07057#Santanyí#snfpxq37rc8u#39.322008339#3.1331537438
calle cami d'es pou#07057#Santanyí#snfpz5dxcevm#39.351632212#3.1236221417
calle cami de c'an vadell#07057#Santanyí#sp420uwee607#39.40033133#3.2060878996
calle cami des pinar#07057#Santanyí#sp4218e9yry0#39.378088648#3.2350635521
calle camp d'en torrella, d'es#07057#Santanyí#snfpz5g080jt#39.351740771#3.1242444662
calle can ferrereta, de#07057#Santanyí#snfpzhmvpyzr#39.35529642#3.128355975
calle can marines#07057#Santanyí#sp420uxhwf79#39.400504039#3.2069290691
calle canyamel, de sa#07057#Santanyí#sp4204h5et6f#39.386615652#3.1697097218
calle cap roig#07057#Santanyí#snfpxmb96me0#39.318939317#3.1318910738
calle caragoler, des#07057#Santanyí#snfrbgg2qs0g#39.351719015#3.2017647009
calle cas majoral, de#07057#Santanyí#snfpzhqxs43k#39.355700935#3.1292170411
calle cas rector#07057#Santanyí#snfrcjczhh89#39.363866444#3.2105836261
calle castell (calonge)#07057#Santanyí#sp420uuttdts#39.402050814#3.2034449102
calle cebriana, de na (c.santa#07057#Santanyí#snfpz2p8z3zu#39.331193516#3.1417248878
calle clapers, de na#07057#Santanyí#snfrb6597m30#39.342283796#3.1799962184
calle clos de s'era#07057#Santanyí#snfpz5ybchxp#39.351808243#3.1294394121
calle club, d'es#07057#Santanyí#snfrcrjhn8b2#39.370197657#3.2261400533
calle colom#07057#Santanyí#sp4212rq8md3#39.377518861#3.2289645028
calle comas de son morlà#07057#Santanyí#snfpxnnny034#39.321228775#3.1286157885
calle comunes de son morla, ses#07057#Santanyí#snfpxq0q8f96#39.32119806#3.1314809228
calle consolacio#07057#Santanyí#snfpzm1b71k3#39.358570441#3.1336412581
calle copinya, de sa#07057#Santanyí#snfpxxss5w7g#39.329028897#3.1484249954
calle costa d'en nofre, de sa#07057#Santanyí#snfpxxczqq10#39.330958204#3.1447629015
calle costa, d'en#07057#Santanyí#snfrcx45gc7e#39.370157865#3.2328926921
calle cova blanca, de sa#07057#Santanyí#snfrcmephgmk#39.36248684#3.2233251528
calle cova d'es coloms, de sa#07057#Santanyí#snfpxx63tefy#39.327213538#3.1454196013
calle cova d'es drac, de sa#07057#Santanyí#snfpxxswh3nf#39.329343876#3.1484613082
calle cova d'es milans, de sa#07057#Santanyí#snfpz2zeg69t#39.335832697#3.1415448063
calle cova des fum, de sa#07057#Santanyí#snfpxqr388jg#39.321699779#3.1410890743
calle cova figuera, de sa#07057#Santanyí#snfrcjg2jr2s#39.362680062#3.2126972358
calle coves d'es vicari, de ses#07057#Santanyí#snfpzm2mt8uh#39.360842639#3.1316885698
calle cubells, des#07057#Santanyí#sp4212t89uts#39.377857388#3.2266299602
calle cuiram, d'es#07057#Santanyí#sp4212t73bcf#39.378308868#3.2262814384
calle d'en cunfit (cs)#07057#Santanyí#snfpz8045qk3#39.331431797#3.1422350184
calle damia adrover rigo#07057#Santanyí#snfr8pkrp05n#39.328137494#3.1702037246
calle de la vinya (c. d'or)#07057#Santanyí#snfrb3utsubd#39.341637702#3.1814334417
calle de na mera#07057#Santanyí#snfrb3zp48q1#39.34187102#3.1847773618
calle de na plana (cd)#07057#Santanyí#snfrcwb97qku#39.368382375#3.2308130451
calle de s'algueret#07057#Santanyí#snfrcn25yn5u#39.36606368#3.2082705683
calle de s'ametllerar#07057#Santanyí#snfpz3hcbb2f#39.336849981#3.1376598584
calle de s'arrabassat (ab)#07057#Santanyí#sp42019gse1h#39.383857404#3.1666602876
calle de s'escola#07057#Santanyí#snfpzhvjf77d#39.358152149#3.1270849268
calle de sa ninyota#07057#Santanyí#sp420uvcq5t3#39.40132607#3.2051824679
calle de sa platja (p)#07057#Santanyí#snfrcn19ruz9#39.364253944#3.2104106639
calle del jou#07057#Santanyí#sp421951hq3q#39.380699518#3.2342845848
calle dels posadors (cd)#07057#Santanyí#snfrcrjdhf2g#39.369862828#3.2267521061
calle des calo d'en perdiu (#07057#Santanyí#snfrb3jhxyxk#39.337355881#3.1822578712
calle des calo de ses agulles#07057#Santanyí#snfpxz3k6qsc#39.327699432#3.1548959684
calle des camp d'en bosc (ca#07057#Santanyí#snfpz5dkfb6w#39.351098642#3.1233287931
calle des ferrallo (m)#07057#Santanyí#snfrb2yrpu25#39.336399563#3.1839647853
calle des pi#07057#Santanyí#snfpxxd0xj7p#39.328423429#3.1451410944
calle des pont petit#07057#Santanyí#snfrcrfjpjt3#39.374514807#3.2220484856
calle dofi, d'es#07057#Santanyí#snfpxzbs6bpp#39.330412279#3.1538903229
calle empopada, de s'#07057#Santanyí#snfrcjtwnn70#39.362330593#3.2158225
calle era vella, s'#07057#Santanyí#sp42045qry28#39.387092886#3.1688592377
calle es pontas (c.llombards)#07057#Santanyí#snfpxqx7nyt4#39.323365282#3.1413563498
calle escaire, de s'#07057#Santanyí#snfpzhvt5gt1#39.358024619#3.1278381779
calle esglesia#07057#Santanyí#snfrcj9wj6b4#39.362312192#3.2102931372
calle esglesia, de l' (p.petro)#07057#Santanyí#snfr8pvdh5gg#39.330045503#3.1717922967
calle espardell, s'#07057#Santanyí#sp42181yw01z#39.376117137#3.2326435993
calle estel, de s'#07057#Santanyí#snfrcxdfwvzb#39.372713521#3.2340573355
calle estepa blanca, de s'#07057#Santanyí#snfpz2yx7rfm#39.336461647#3.1401725219
calle estrella#07057#Santanyí#snfpxmsmgw7w#39.318343487#3.1370950763
calle estret, de s'#07057#Santanyí#snfpxq54ktph#39.320482152#3.1354261518
calle f. juniper serra, de#07057#Santanyí#snfpy3y77r4m#39.341264077#3.0958840762
calle far, d'es#07057#Santanyí#snfrcj1n4mhm#39.359578174#3.2094834858
calle felanitx, de (cala d'or)#07057#Santanyí#snfpzhrrzxxm#39.355772133#3.1304052446
calle fernando tarrago, d'en#07057#Santanyí#snfrcxf1gtv0#39.373958053#3.2328841084
calle ferrer, d'en#07057#Santanyí#snfrcrqhsnup#39.371690085#3.2274111156
calle figuera, de sa#07057#Santanyí#snfrcrqe3p4u#39.371476261#3.2279673483
calle flors, de les#07057#Santanyí#snfpxmgkdm73#39.319495944#3.1356678629
calle fonda, de na (c.d'or)#07057#Santanyí#snfrcm4f43e3#39.358872052#3.2228718179
calle foscant, del#07057#Santanyí#snfpxqkmvz7y#39.322468683#3.1371920814
calle fumarell, d'es#07057#Santanyí#snfrcms8vxz8#39.361437489#3.2254200512
calle fustera, de na#07057#Santanyí#snfrb3gr5ngb#39.34190558#3.1796460665
calle galio, d'es#07057#Santanyí#snfrcqb7hdej#39.368662826#3.2195348463
calle grec, d'es#07057#Santanyí#snfr8pu27g07#39.329740931#3.1700605637
calle guardia civil, de sa#07057#Santanyí#snfpzhjyqn4q#39.354133575#3.1282741561
calle hort d'en ferrando, de s'#07057#Santanyí#snfpz8190yq5#39.331260385#3.1441900432
calle imperial, de l'#07057#Santanyí#snfrcrn6gq6f#39.370012802#3.227720568
calle jordi bosch, d'en#07057#Santanyí#snfpzhy732zq#39.357710203#3.1287638545
calle jordi des raco, den#07057#Santanyí#sp420uktgnp2#39.399365351#3.2033399287
calle l'aguila, de#07057#Santanyí#snfrcmgwdk7m#39.363779871#3.2239018704
calle la torre (a.blanca)#07057#Santanyí#sp4201dq58g6#39.384274089#3.1673069951
calle llaneras, d'en#07057#Santanyí#snfpzkc1cz4u#39.357485982#3.1325557546
calle llebeig, d'es#07057#Santanyí#snfrb00d7yvy#39.331478237#3.1649180979
calle llisar, d'es#07057#Santanyí#snfpz2gs3wn4#39.335936662#3.135982745
calle llombards, d'es#07057#Santanyí#snfpz5dyqb5c#39.351353917#3.1241885982
calle llorenç villalonga#07057#Santanyí#snfpz88pq0fk#39.335050605#3.1423504245
calle luz (cala llombards)#07057#Santanyí#snfpxmdv987f#39.318267662#3.1349497121
calle manuel de falla#07057#Santanyí#snfpzhhqpn2r#39.35409218#3.1262544775
calle marina del pi gros#07057#Santanyí#snfrcqe8t0h0#39.366846198#3.224020693
calle marina, de sa#07057#Santanyí#snfpy6hwj6s6#39.343084894#3.0935691106
calle matinada, de la#07057#Santanyí#snfpxqp7fqs3#39.320747232#3.1411622522
calle menorca (c.llombards)#07057#Santanyí#snfpxnqx9k1r#39.322751893#3.1290989311
calle menorca (cala figuera)#07057#Santanyí#snfr8p6fbjfr#39.327439062#3.1678423752
calle miguel de cervantes#07057#Santanyí#sp4204c501g8#39.390630719#3.1654406361
calle mirador, d'es#07057#Santanyí#snfpxqruf75v#39.322274005#3.1418482755
calle mn. antoni maria alcover#07057#Santanyí#sp420ukq9rcy#39.399504365#3.2029141876
calle moreta, d'en#07057#Santanyí#snfrb6q620hr#39.343801806#3.1836376072
calle morga, de na#07057#Santanyí#snfrcjr8jb2u#39.359895873#3.2185555742
calle murada, de sa#07057#Santanyí#snfrcx1r6rgp#39.370794169#3.2317978721
calle murta, de sa#07057#Santanyí#snfrcrmk4w19#39.371599277#3.2263133289
calle na gosta#07057#Santanyí#snfpxz947whg#39.328727036#3.1546061024
calle nicolau bonet, d'en#07057#Santanyí#snfpzhwdge7e#39.356263969#3.1291986223
calle niu de s'aguila, d'es#07057#Santanyí#snfrb3nfbt0n#39.337047768#3.1843400337
calle nuno sanz, d'en#07057#Santanyí#snfpzhwjpte8#39.356661778#3.1286837635
calle orenetes#07057#Santanyí#snfrcrwn74p9#39.373337358#3.2273727516
calle parc de maria isabel#07057#Santanyí#snfrcqmjzm9n#39.366404616#3.2261730874
calle pedreres, de ses#07057#Santanyí#snfpz5t7f5tf#39.350943752#3.1274205425
calle pedretes, de ses (p.petro)#07057#Santanyí#snfrcjtkg68j#39.362096866#3.2153571083
calle pelles, d'en#07057#Santanyí#snfrb3u34uqw#39.340863233#3.1810120839
calle pinar d'es majoral, d'es#07057#Santanyí#snfrb3zmdcpt#39.341618104#3.1851334817
calle pingdai, d'es#07057#Santanyí#snfrcmmz5jvs#39.361126963#3.2270267728
calle pins d'en beu (calo boira#07057#Santanyí#snfrb154skpb#39.336998618#3.1683754747
calle platja, de sa#07057#Santanyí#snfpxq7g104w#39.321957645#3.1362999189
calle pleta den manresa#07057#Santanyí#snfpz2w8uzws#39.333970965#3.1402425088
calle pontas, d'es (santanyi)#07057#Santanyí#snfpz5wukq94#39.351045596#3.1295708071
calle punta d'es mig, de sa#07057#Santanyí#snfrb3hzn1h3#39.337755118#3.1818352521
calle punta d'es port, de la#07057#Santanyí#snfrcjqgt83s#39.360496778#3.2175157704
calle punta llarga, de sa#07057#Santanyí#snfrb2uw8dcr#39.3363063#3.1812518563
calle punta sol (c.llombards)#07057#Santanyí#snfpxqq3pmj0#39.321640299#3.1400044857
calle ravells, dels#07057#Santanyí#snfrcxcs5m78#39.374341673#3.2321848641
calle reco d'en felix, d'es#07057#Santanyí#snfpxxmr0mz1#39.328167535#3.1493199543
calle rengo, de na (c.santanyi#07057#Santanyí#snfpz805bq36#39.331732418#3.1421024787
calle roques, de ses#07057#Santanyí#snfrcrmyp7v5#39.371930748#3.2272085424
calle roser, del#07057#Santanyí#snfpzhq4tm72#39.354858108#3.1285868326
calle s'alga, de#07057#Santanyí#snfrcny839m0#39.368183279#3.2170055408
calle s'aran#07057#Santanyí#snfrcn4bn6qd#39.364026078#3.2120613372
calle s'enquet#07057#Santanyí#snfrb3p6q0y8#39.336938261#3.1852716375
calle s'eriço#07057#Santanyí#snfrb173kwrc#39.338169568#3.1687292453
calle sa cova d'es vell mari#07057#Santanyí#snfpxx6rnkqw#39.328160373#3.1454568607
calle sa marina, de (llombads#07057#Santanyí#snfrcmg3wfmn#39.362910957#3.22375389
calle sant miquel (calonge)#07057#Santanyí#sp420u7w8m4b#39.399488625#3.2018424267
calle santa eulalia#07057#Santanyí#sp4212pxtd9e#39.376301383#3.2295321717
calle sense nom 172#07057#Santanyí#snfrcqytrufp#39.36906158#3.2282560009
calle sense nom 196#07057#Santanyí#sp420uwhkbuz#39.400454024#3.2054717754
calle sense nom 198#07057#Santanyí#sp420ux5397v#39.400284837#3.2067041073
calle sense nom 2#07057#Santanyí#snfrcrkh9skg#39.371676003#3.2245582863
calle sense nom 20#07057#Santanyí#snfpzhth4ser#39.356485913#3.1270954147
calle sense nom 200#07057#Santanyí#snfpy65wvz22#39.343238787#3.0922118423
calle sense nom 201#07057#Santanyí#snfpy3uuhfr3#39.341366762#3.0938950564
calle sense nom 204#07057#Santanyí#snfpy3xxsegw#39.340603128#3.0976559323
calle sense nom 205#07057#Santanyí#snfpy3z4dfnh#39.341108439#3.0968973935
calle sense nom 206#07057#Santanyí#snfpy6e9z9mp#39.345096046#3.0922934411
calle sense nom 208#07057#Santanyí#snfpy3zdntp5#39.34103852#3.0977464992
calle sense nom 213#07057#Santanyí#snfpy3zn26z5#39.34175591#3.0967915258
calle sense nom 221#07057#Santanyí#snfrcrymxf89#39.374584475#3.2279105424
calle sense nom 225#07057#Santanyí#snfpzjq39zsz#39.360192746#3.1287820352
calle sense nom 229#07057#Santanyí#snfrcx24vrfc#39.371393957#3.2302095301
calle sense nom 230#07057#Santanyí#snfrcrz8wx75#39.373752066#3.2295768167
calle sense nom 244#07057#Santanyí#snfr8pu9t4e0#39.329952301#3.1704611568
calle sense nom 251#07057#Santanyí#snfrb0m1vtpf#39.33275558#3.1711756056
calle sense nom 271#07057#Santanyí#snfrcm83v1gv#39.361577726#3.219557195
calle sense nom 33#07057#Santanyí#snfrcn3fk9yc#39.365782919#3.2106135427
calle sense nom 35#07057#Santanyí#snfrcn3mx66r#39.366344388#3.2100386881
calle sense nom 41#07057#Santanyí#snfpzhw70n5f#39.356321542#3.1287052859
calle sense nom 43#07057#Santanyí#snfpzhxqyf10#39.356943474#3.1303646728
calle sense nom 46#07057#Santanyí#snfpy6hyxyyf#39.343193513#3.0940232309
calle sense nom 47#07057#Santanyí#snfpy3zwd7ex#39.341803503#3.0975591793
calle sense nom 48#07057#Santanyí#snfpy3zxb68r#39.342012701#3.0974692524
calle sense nom 49#07057#Santanyí#snfpy6p3wdjt#39.342310237#3.0974011119
calle sense nom 62#07057#Santanyí#snfrb2vqj63v#39.336217503#3.1824863916
calle sense nom 64#07057#Santanyí#snfrb6p5bufz#39.342711562#3.1846979142
calle sense nom 68#07057#Santanyí#snfr8p9uv39x#39.329132725#3.1666931512
calle sense nom 75#07057#Santanyí#snfrcjwy4e3b#39.362314601#3.2173872687
calle sense nom 79#07057#Santanyí#snfrcr1w6sdd#39.370604321#3.2211648285
calle sense nom 8#07057#Santanyí#snfpzhr27vxt#39.354474021#3.1302447168
calle sense nom 81#07057#Santanyí#snfpz5dgehvf#39.350907434#3.1240302843
calle sense nom 82#07057#Santanyí#snfpz5em8v9y#39.351255499#3.1246151546
calle sense nom 84#07057#Santanyí#snfpz5x4w321#39.350716829#3.1299986814
calle sense nom 85#07057#Santanyí#snfpz5xeydz0#39.350939384#3.1307053595
calle sense nom 87#07057#Santanyí#snfpzk8g4wuy#39.356326267#3.1322471675
calle ses bassetes#07057#Santanyí#sp42047ghxpd#39.387912552#3.1694158482
calle ses tanquetes, de#07057#Santanyí#sp420uqt7b47#39.399247788#3.206111832
calle sol naixent#07057#Santanyí#sp42193s63z1#39.382605619#3.2321466738
calle sol, d'es#07057#Santanyí#snfpzhr5k03g#39.354960406#3.1299043849
calle son amer#07057#Santanyí#snfpy9bwnqm2#39.341731381#3.0991067256
calle sud, des (c.llombards)#07057#Santanyí#snfpxm7p06rb#39.317162275#3.1352446627
calle talaia vella, de sa#07057#Santanyí#snfpxz8k2h65#39.329060973#3.1534222978
calle taronger, des#07057#Santanyí#snfpxnjkqzsm#39.320839078#3.1276226342
calle taverna, de sa#07057#Santanyí#sp420uthtq3z#39.400526566#3.2041156183
calle teix, d'es#07057#Santanyí#snfpxq26khzu#39.321854098#3.1316291725
calle temporal, d'es (p.petro)#07057#Santanyí#snfrcjwm9ecp#39.362232568#3.2166567118
calle torre nova (c.santanyi)#07057#Santanyí#snfpxxt4ugy4#39.328800755#3.1491683247
calle torrent d'en piquer (sm)#07057#Santanyí#snfpz36gu1j1#39.33857048#3.135058463
calle torrent de'n ponset,d'en#07057#Santanyí#snfpz3kkr0ff#39.338655131#3.1372441446
calle torrent, d'es#07057#Santanyí#snfrb6nr6fgf#39.343300806#3.1837551601
calle torrers, d'es#07057#Santanyí#snfpxmefndqx#39.317678466#3.1365412047
calle tramuntana, de sa#07057#Santanyí#snfrb01syddf#39.331883916#3.1664053422
calle tramuntana, de sa (p.petro)#07057#Santanyí#snfrcn16hhec#39.364381446#3.2099011736
calle trencapinyes, d'es#07057#Santanyí#snfrcxfqsqz0#39.374778781#3.2332623551
calle trona, de sa#07057#Santanyí#snfpxxf26qun#39.329761585#3.1452817431
calle ullastre#07057#Santanyí#snfrbvvcf28g#39.362944135#3.2050156507
calle vaixell, d'es#07057#Santanyí#snfrcr0f32kj#39.369895354#3.2200833804
calle velar, d'es#07057#Santanyí#snfpzhddt48m#39.356217377#3.1237655173
calle veler, d'es#07057#Santanyí#snfrcqe5n12c#39.367282134#3.2233727271
calle vent, d'es (llombards)#07057#Santanyí#snfpy3wg2p7s#39.339891976#3.0964326977
calle virgen del carmen#07057#Santanyí#snfr8pgqbyrm#39.3308745#3.1685678773
carretera c-714#07057#Santanyí#sp42067x6yvq#39.388641496#3.1799806124
carretera de cala llombards#07057#Santanyí#snfpwzj6g5q3#39.326051302#3.1164778754
carretera ma-14#07057#Santanyí#snfpzjw1tuuv#39.361550997#3.1286100868
carretera ma-19#07057#Santanyí#sp420422dp7k#39.387485024#3.1644960728
carretera ma-4012#07057#Santanyí#sp42067x6yvq#39.388641496#3.1799806124
carretera ma-4013#07057#Santanyí#sp4215hjg9cy#39.392477092#3.2136535757
carretera ma-4016#07057#Santanyí#sp420v6umbq7#39.40457057#3.2010533804
carretera ma-6100#07057#Santanyí#snfpyfmr743d#39.34467138#3.1164714537
carretera ma-6102#07057#Santanyí#snfpz9grw7df#39.34197436#3.1468251963
carretera ma-6110#07057#Santanyí#snfptbtwuwb9#39.291051085#3.0729325334
carrero d'en bielet (fg)#07057#Santanyí#snfrb0v0qhtv#39.335242533#3.1711943494
carretera santanyi-alqueria blanca#07057#Santanyí#snfrbgyz4c5z#39.352862287#3.2064144955
sitio cala s'almonia#07057#Santanyí#snfpy3z83107#39.34071658#3.0975013017
lugar cap des moro#07057#Santanyí#snfrb6r09pbs#39.343542415#3.1847055818
paseo llevant#07057#Santanyí#snfrcjvdmfme#39.363039358#3.2158151014
paseo ponent#07057#Santanyí#snfrbvs992f3#39.361528827#3.2032581051
plaza d'es pou (llombards)#07057#Santanyí#snfpy3xn45m8#39.34034187#3.0968645382
plaza esglesia, de l'#07057#Santanyí#snfpy3xrzcq8#39.340631618#3.0974559688
plaza f. bernareggi, d'en#07057#Santanyí#snfpz5ujjg54#39.352528953#3.1258614396
plaza figuera, de sa#07057#Santanyí#snfrcrnwjccs#39.370547004#3.228169504
plaza verge de consolacio#07057#Santanyí#sp40pfr2vddv#39.387502696#3.1632722632
plaza constitucio#07057#Santanyí#snfpzhqssdq6#39.355185601#3.1292451438
plaza eivissa#07057#Santanyí#snfrcx8k9ybw#39.373063149#3.2303997163
plaza major#07057#Santanyí#snfpzhq8zq9v#39.354565128#3.1293571557
plaza porta murada#07057#Santanyí#snfpzhm7ptdx#39.354946398#3.1276524932
plaza verge de consolacio#07057#Santanyí#sp40pfrctp5e#39.387655178#3.1639386644
placeta canal, de sa#07057#Santanyí#snfpzk87cz44#39.356455705#3.1315247488
ronda santanyi#07057#Santanyí#snfpzj524jep#39.358551291#3.1246704823
ronda santanyi#07057#Santanyí#snfpzh3bcsmf#39.354552519#3.1225926048
vial s_n254#07057#Santanyí#snfrbvjjfhxy#39.359532828#3.2039842548
