calle_normalizada#cod_ine#municipio#geohash#latitud_via#longitud_via
avenida beguins#08020#Begues#sp37h53enes5#41.326980903#1.9359380872
avenida costeta#08020#Begues#sp375ebxpgyh#41.330415644#1.912648594
avenida mediterrania#08020#Begues#sp37hhevv05r#41.33430126#1.9389625936
avenida pare manyanet#08020#Begues#sp37h58mwgwm#41.328783689#1.9342351629
avenida roma#08020#Begues#sp375g5jefwz#41.326032057#1.9268975377
avenida sadurni#08020#Begues#sp375jrdbh1c#41.337926562#1.8999505785
avenida sitges#08020#Begues#sp375sj0z29t#41.330698837#1.9188007852
avenida torres vilaro#08020#Begues#sp37h7396he0#41.32668536#1.946729995
barrio campama#08020#Begues#sp375kt0wtv1#41.333429868#1.907787002
barrio termens#08020#Begues#sp375ktb4cvm#41.333323321#1.9086563682
calle agricultura#08020#Begues#sp375gddpzzd#41.328205062#1.9263833508
calle berguedà#08020#Begues#sp375ewm788f#41.328724151#1.9203556897
calle major#08020#Begues#sp375gcpj9r6#41.330401944#1.9242267053
calle agricultura#08020#Begues#sp375g4rf8zf#41.326408018#1.9258151538
calle alacant#08020#Begues#sp37h5xvr52s#41.328739185#1.9445379589
calle alp#08020#Begues#sp375ukdhvgm#41.33231484#1.9289954692
calle anoia#08020#Begues#sp375eqcycgy#41.32675737#1.9211855848
calle anselm clave#08020#Begues#sp375u10362u#41.330622146#1.9240355281
calle arago#08020#Begues#sp375t3ef3c7#41.338086503#1.9137795303
calle ardenya#08020#Begues#sp375s7qb3hz#41.333105013#1.9161016273
calle auro#08020#Begues#sp375srn1tvj#41.333001366#1.9213053959
calle avets#08020#Begues#sp37h5b0swn5#41.329311639#1.9337949936
calle barcelona#08020#Begues#sp375sfpr3ww#41.33593994#1.9146876398
calle baronia de l'eramprunyà#08020#Begues#sp375gvbf1d5#41.329330554#1.9305924772
calle batlle vell#08020#Begues#sp375ubuz49u#41.335515849#1.9239403332
calle berguedà#08020#Begues#sp375etgjknq#41.328357356#1.9197513885
calle besos#08020#Begues#sp375m26bmg3#41.337936016#1.9009934621
calle bosc#08020#Begues#sp375gdrgekd#41.329168112#1.9258536754
calle cadi#08020#Begues#sp37hh39c3tq#41.332249313#1.9357145593
calle cal frare#08020#Begues#sp375kz2vd1b#41.334825774#1.9108297593
calle cal vidu#08020#Begues#sp37h52uc6c3#41.327276906#1.9346790512
calle camelia#08020#Begues#sp375kw58vwf#41.333943685#1.9089159081
calle camp dels prats#08020#Begues#sp375ey1293m#41.329415353#1.9198839902
calle can pau#08020#Begues#sp375sycj34c#41.334863495#1.921120037
calle canigo#08020#Begues#sp375us7rqft#41.333908086#1.9287584969
calle castelldefels#08020#Begues#sp37h51yth8d#41.326213551#1.9362125079
calle castello#08020#Begues#sp37h72rxqzm#41.327771188#1.9452445838
calle catalunya#08020#Begues#sp375se7czr2#41.333995752#1.9161691213
calle cerdanya#08020#Begues#sp375e48s5t3#41.325178066#1.9152333385
calle compte d'urgell#08020#Begues#sp375gxnjzqt#41.328889652#1.932475987
calle d'ordino#08020#Begues#sp375utc47cs#41.333505494#1.9306025376
calle doctor fleming#08020#Begues#sp375gzun2r5#41.329881707#1.9335280523
calle doctor molins#08020#Begues#sp375s7mth2k#41.332907328#1.9162994133
calle duero#08020#Begues#sp375jwphjzh#41.340039401#1.8980695366
calle ebre#08020#Begues#sp375mbt4et4#41.341056962#1.9014356895
calle eivissa#08020#Begues#sp37h78urff2#41.328564143#1.945945835
calle empordà#08020#Begues#sp375dsdhqq1#41.322703734#1.9179914322
calle esports (els)#08020#Begues#sp375tjt46f7#41.336933138#1.9192740151
calle farigola#08020#Begues#sp375kpr3cnm#41.331817283#1.9106747795
calle ferran muñoz#08020#Begues#sp375gy948du#41.329368194#1.9316448045
calle fonteta#08020#Begues#sp375jmhhbus#41.338124226#1.8967250031
calle formentera#08020#Begues#sp37hhq2e79b#41.332044435#1.942318652
calle garraf#08020#Begues#sp375dwruuvm#41.323683376#1.92041527
calle garrigues#08020#Begues#sp375dy7mq5v#41.324290945#1.9204348144
calle garrotxa#08020#Begues#sp375e5h1dph#41.325771383#1.915814884
calle gaudi#08020#Begues#sp375szb2swb#41.334753491#1.9222947718
calle gava#08020#Begues#sp375srzusw3#41.333294395#1.9224656751
calle gimeno navarro#08020#Begues#sp375skd3cqd#41.332333136#1.9178849645
calle ginebro#08020#Begues#sp375s231ez4#41.33213197#1.9120381821
calle girona#08020#Begues#sp375t4u5bq2#41.336747574#1.9155669638
calle girones#08020#Begues#sp375et2jm1k#41.327847418#1.9190578869
calle gresolet#08020#Begues#sp37hh6uyuz9#41.332780831#1.9376701903
calle industria#08020#Begues#sp375ks8fg7e#41.333459827#1.9069373738
calle jaume comas#08020#Begues#sp375ucnr9q9#41.335766154#1.9243114511
calle jaume i#08020#Begues#sp375gsrp10h#41.329027507#1.9287445237
calle jaume petit#08020#Begues#sp375sm60ke5#41.332307676#1.9188458262
calle joan bautista bores#08020#Begues#sp375srppu0h#41.333163515#1.9215668262
calle joan maragall#08020#Begues#sp375sd64kum#41.333682662#1.9148133735
calle les flors#08020#Begues#sp375e9k3jzn#41.328581321#1.9133901216
calle lleida#08020#Begues#sp375sv650t7#41.335032866#1.9189669549
calle llobregat#08020#Begues#sp375njudu0h#41.342347366#1.8976630893
calle major#08020#Begues#sp375sp6sx39#41.331034698#1.9217728935
calle maladeta#08020#Begues#sp375ue5h9rk#41.333835379#1.9269304699
calle mallorca#08020#Begues#sp37h7905xpj#41.327858313#1.9461131233
calle maresme#08020#Begues#sp375e7u1rs5#41.327174004#1.9168299705
calle mas ferrer#08020#Begues#sp375e5ezh6j#41.325740624#1.9167307591
calle mas trullols#08020#Begues#sp375nnkq3cw#41.342292793#1.8985019767
calle menorca#08020#Begues#sp37h5zwhuj3#41.330244833#1.9441044282
calle migdia#08020#Begues#sp375ezfeuqf#41.329645406#1.9224342994
calle mirador#08020#Begues#sp37h76n2dff#41.327534517#1.9473519337
calle montau#08020#Begues#sp375t7tr1qt#41.338341728#1.9167369478
calle montblanc#08020#Begues#sp37hh3tsh9q#41.332909124#1.9358270672
calle montsant#08020#Begues#sp37hhhq8hu6#41.331708157#1.9394359413
calle montseny#08020#Begues#sp37h5fjvr84#41.330220793#1.9365656952
calle montsia#08020#Begues#sp375ej5vyqn#41.325751652#1.9187424845
calle morella#08020#Begues#sp37h5vq9ped#41.33034961#1.9408511894
calle mossèn cinto verdaguer#08020#Begues#sp375u2edyw7#41.332575909#1.9234205922
calle muro#08020#Begues#sp37h7bb22zf#41.329240511#1.9456312354
calle noguera#08020#Begues#sp375jt83k64#41.33887225#1.897257893
calle nord#08020#Begues#sp375su9se4t#41.334960764#1.9179976256
calle nostra senyora de brugues#08020#Begues#sp37h531n3mp#41.326626176#1.9352420295
calle nostra senyora de falgars#08020#Begues#sp37hh4v4kk2#41.33144761#1.9374726259
calle nostra senyora del carme#08020#Begues#sp375srvdu2f#41.332907066#1.9223833654
calle onze de setembre#08020#Begues#sp375gfbbbfp#41.329327096#1.9264191134
calle osona#08020#Begues#sp375dyvckft#41.324713489#1.9209479695
calle pallars#08020#Begues#sp375dgs1ez8#41.324406764#1.9165020603
calle pedraforca#08020#Begues#sp37h5g0v0y7#41.329326466#1.9379368435
calle penedès#08020#Begues#sp375dvkgb7z#41.324517943#1.9189970815
calle pere iv#08020#Begues#sp37h51gu3zj#41.325727333#1.9361888249
calle pere march#08020#Begues#sp37h54jqtdw#41.326005068#1.9366229112
calle pervindre#08020#Begues#sp375kezn97t#41.334522323#1.9060683637
calle pineda#08020#Begues#sp375gxtyug6#41.328832843#1.9332014719
calle pins#08020#Begues#sp3757zuxkqh#41.329989183#1.9115971684
calle pinyons#08020#Begues#sp375ec7gbk5#41.3298388#1.9135043291
calle pou del glaç#08020#Begues#sp375jp2u8yj#41.336193264#1.8998060635
calle pou nou#08020#Begues#sp375t86gb7s#41.339280325#1.9121303169
calle prat de llobregat#08020#Begues#sp375s9ud789#41.334104558#1.914121832
calle providencia#08020#Begues#sp375gdtuzcs#41.328849247#1.9262465433
calle puiggros#08020#Begues#sp37hh1g00zk#41.331086133#1.9360068414
calle puigllançada#08020#Begues#sp37h5fsn727#41.329897726#1.9372956293
calle puigmal#08020#Begues#sp37hh5473w4#41.330961053#1.9378612755
calle puigmolto#08020#Begues#sp375ez7c4qe#41.329849451#1.9216291422
calle rafael casanovas#08020#Begues#sp375gb3zfx0#41.329507078#1.923292748
calle rambla (la)#08020#Begues#sp375spjxwg2#41.331546851#1.9215605622
calle rascler#08020#Begues#sp37h5uqjx8x#41.330264542#1.9396670179
calle rectoria (la)#08020#Begues#sp37h5x38cvq#41.32808782#1.9435895489
calle ripolles#08020#Begues#sp375ekw12ne#41.327477042#1.9178632881
calle romani#08020#Begues#sp375kpj1173#41.331431665#1.9102953244
calle roncesvalles#08020#Begues#sp375ukp080e#41.333141886#1.9281229106
calle rosa ximenis#08020#Begues#sp375s83egvd#41.333591011#1.9121328434
calle roser#08020#Begues#sp375kybtxrr#41.334812228#1.9101503082
calle salut#08020#Begues#sp37h53yy84y#41.327606414#1.9362797428
calle sant climent#08020#Begues#sp37h5eteehg#41.328780697#1.9385571136
calle sant cristofol#08020#Begues#sp37h5z6wv56#41.329649558#1.9438444023
calle sant domenec#08020#Begues#sp375sk53zx3#41.332538095#1.9171992133
calle sant eudald#08020#Begues#sp375sdtqp8t#41.334255411#1.9153127639
calle sant francesc#08020#Begues#sp375kwsw3yf#41.334095283#1.9098385494
calle sant jaume#08020#Begues#sp375swze7xw#41.334620335#1.9210405953
calle sant joan#08020#Begues#sp375u25bxvx#41.332626301#1.9226365859
calle sant miquel de l'aramprunya#08020#Begues#sp37h51kwtgb#41.325876669#1.9355944953
calle sant sebastia#08020#Begues#sp375kwzm5jx#41.334574934#1.9101266101
calle santa eulalia#08020#Begues#sp375t7u9qjn#41.338238662#1.9168313565
calle santa monica#08020#Begues#sp375g71q5f6#41.326681658#1.9269880853
calle santpere#08020#Begues#sp375sw9q48e#41.333541545#1.920805742
calle saragossa#08020#Begues#sp375s6zvg7m#41.333288512#1.9156488913
calle segarra#08020#Begues#sp375dg5cwm9#41.324377427#1.9158128122
calle segre#08020#Begues#sp375jqendk4#41.33796028#1.89885942
calle segria#08020#Begues#sp375dfp6jv7#41.324975959#1.9144605892
calle selva#08020#Begues#sp375df735hj#41.324274785#1.91475935
calle sil#08020#Begues#sp375m8ruy71#41.340170254#1.9011862583
calle sol#08020#Begues#sp375gc14wt0#41.329399702#1.9240949999
calle solsonès#08020#Begues#sp375ek9p0mg#41.326620053#1.9181092903
calle subtinent aguilar cordero#08020#Begues#sp375jpzfxxu#41.337430868#1.9004091879
calle tajo#08020#Begues#sp375mfesew0#41.340799102#1.9042692304
calle tarragona#08020#Begues#sp375t4xpkem#41.337286282#1.9153698327
calle teodoro bosch#08020#Begues#sp375snrh63j#41.331780984#1.9203881604
calle ter#08020#Begues#sp375mbybbg5#41.341342826#1.9017012297
calle terol#08020#Begues#sp375t97zm18#41.339476707#1.9136509685
calle tramuntana#08020#Begues#sp375umjxfpe#41.332895149#1.929816566
calle turia#08020#Begues#sp375nj71rwx#41.342109136#1.8969207521
calle valencia#08020#Begues#sp375s8qk80h#41.334386695#1.9121577395
calle vallcebre#08020#Begues#sp37hh7039vf#41.331992423#1.9377858514
calle vallirana#08020#Begues#sp375tjp0g3w#41.337279666#1.9185217533
calle verge de montserrat#08020#Begues#sp375getz0hn#41.328808027#1.9277197582
calle viladecans#08020#Begues#sp37h53s2xep#41.327217633#1.9356792758
calle àngel guimerà#08020#Begues#sp375gbvr982#41.330102435#1.9239598783
calle can farras#08020#Begues#sp37h73kr00m#41.327176974#1.9465976935
calle d'en tan#08020#Begues#sp375kyvvkw1#41.33569779#1.9101379731
calle nueva i#08020#Begues#sp375vjsmd9x#41.336803842#1.9303988785
calle nueva vi#08020#Begues#sp375tg68gzt#41.34062964#1.9161267885
calle sant oreste#08020#Begues#sp375gdjtpr4#41.328803191#1.9255782299
camino planes (les)#08020#Begues#sp37h5e1kfqq#41.328047539#1.9379260584
camino ral#08020#Begues#sp375snentv6#41.331112572#1.9208335977
camino begues a torrelles#08020#Begues#sp37hhnyrqqb#41.331672913#1.9431837863
camino can sadurni#08020#Begues#sp375tkb2hp4#41.33749768#1.9181536409
camino planes (les)#08020#Begues#sp37h56yse55#41.327579025#1.9375677165
camino ral#08020#Begues#sp375s6vnjqp#41.332827449#1.9156632174
carretera bv-2041#08020#Begues#sp37h6ms4x6x#41.321680248#1.952243968
carretera bv-2411#08020#Begues#sp374se5bm4q#41.333984646#1.8718094098
carretera c-535#08020#Begues#sp375ewqgzve#41.329020783#1.9203727305
carretera bv-2041#08020#Begues#sp37h73780mr#41.327050012#1.9463037766
camino ii#08020#Begues#sp375t0dkzut#41.336488349#1.9125179426
camino num 18#08020#Begues#sp375ktsut2g#41.334157171#1.9083820213
camino num 21#08020#Begues#sp375ugzefjw#41.335985615#1.9279259055
carretera gava a avinyonet#08020#Begues#sp375kst3hsp#41.334239579#1.9068630731
carretera gava a avinyonet#08020#Begues#sp375kskzdby#41.334144206#1.9067944538
carretera nueva ii#08020#Begues#sp375vjkuqbn#41.336912335#1.9299998689
carretera nueva iii#08020#Begues#sp375kx4vn47#41.333817833#1.9104657248
carretera nueva v#08020#Begues#sp375m0xyt3u#41.337418816#1.901602735
paseo esglesia (l')#08020#Begues#sp375u0h0n0g#41.331285742#1.9226087263
plaza bassa blanca#08020#Begues#sp37hhh82udk#41.330634216#1.9398090381
poligono p.p.salo central romag#08020#Begues#sp375ewpn2uh#41.32902617#1.9201345237
poligono p.p.salo central romag#08020#Begues#sp375ewrcpy8#41.329191929#1.9202558289
pasaje dr fleming#08020#Begues#sp375sx0ehsq#41.333424061#1.9213688041
pasaje balmes#08020#Begues#sp375thcfg4r#41.336377293#1.9182653591
pasaje can pau#08020#Begues#sp375te4g5p8#41.33929446#1.9158799455
pasaje ermita#08020#Begues#sp375t77497r#41.337955824#1.9161960498
pasaje montau#08020#Begues#sp375td7bqv2#41.339486164#1.9147289078
pasaje riera#08020#Begues#sp375u12cfvx#41.330711173#1.924406822
pasaje sant marti#08020#Begues#sp375u2qw7zc#41.333075848#1.9232295918
urbanizacion bon solei ii#08020#Begues#sp375v0g9q1b#41.336692698#1.923693407
