calle_normalizada#cod_ine#municipio#geohash#latitud_via#longitud_via
avenida sant sebastia#08030#Cabrils#sp3sjyeh0wfe#41.520804002#2.3662054882
avenida carles tolra#08030#Cabrils#sp3smbpydqpv#41.529469162#2.3728107902
avenida llobatera (la)#08030#Cabrils#sp3sjzc7779x#41.527524885#2.3639186891
avenida santa elena#08030#Cabrils#sp3sjyvt8452#41.522408769#2.3696182368
avenida zona esportiva#08030#Cabrils#sp3sm8pmfy6p#41.529342176#2.3611515844
calle acàcies#08030#Cabrils#sp3sjzcwemfr#41.528095006#2.3642631995
calle albes (les)#08030#Cabrils#sp3smbgrd5sf#41.533746858#2.3666159654
calle alsines#08030#Cabrils#sp3smbx7z6r1#41.531722973#2.37233751
calle ametllers#08030#Cabrils#sp3snn8p8z8v#41.521409115#2.3730803417
calle anselm clave#08030#Cabrils#sp3sjzdygw3x#41.526767182#2.3659895184
calle aurons#08030#Cabrils#sp3sq10mdegk#41.534778552#2.3735019561
calle avellaners#08030#Cabrils#sp3sjyz88zy1#41.521581544#2.3724006446
calle baix (de)#08030#Cabrils#sp3snn5b70jy#41.517377916#2.3783334814
calle baixada ferreria#08030#Cabrils#sp3sjzebxpdq#41.525700808#2.3675141069
calle barcelona#08030#Cabrils#sp3sjxvs9zqz#41.527759701#2.3587116294
calle bedolls#08030#Cabrils#sp3sq124yu2e#41.535682276#2.3733372612
calle bell reco#08030#Cabrils#sp3sjyept33v#41.52137559#2.3664082088
calle bellesguard#08030#Cabrils#sp3sjxw972fb#41.525792458#2.3601441008
calle bon repos#08030#Cabrils#sp3snppp5qeg#41.524064243#2.3828045092
calle bonavista#08030#Cabrils#sp3snpnudmbr#41.523631704#2.382413585
calle bosc (del)#08030#Cabrils#sp3snnudr4bh#41.521855657#2.3795273991
calle bruc#08030#Cabrils#sp3smbdc9559#41.531340813#2.3658847738
calle burriac#08030#Cabrils#sp3snq3kz5fy#41.519543896#2.3860540089
calle ca l'otro de#08030#Cabrils#sp3smb8tpqru#41.531959452#2.3630687223
calle cal batallo de#08030#Cabrils#sp3smb2uv7tc#41.530528031#2.3633235667
calle cal magre (de)#08030#Cabrils#sp3sjzmfdm4e#41.524657025#2.3700569586
calle cal sastret de#08030#Cabrils#sp3sjzmjgk6w#41.525211399#2.3690700312
calle cami antic d'argentona#08030#Cabrils#sp3smbny9ytz#41.529472208#2.3714133008
calle cami antic de vilassar de dalt#08030#Cabrils#sp3sjye7kjbx#41.520670515#2.3666963484
calle cami de cabrera#08030#Cabrils#sp3sq0e94chj#41.531244809#2.377976987
calle cami del trujol#08030#Cabrils#sp3smb1vkg0e#41.529238244#2.3646686564
calle can blanch#08030#Cabrils#sp3sjyusp8b9#41.522144792#2.368563114
calle can campins#08030#Cabrils#sp3sjz2xpm2e#41.525430766#2.3630592746
calle can mas (de)#08030#Cabrils#sp3sjznx3zmg#41.524111157#2.3710700695
calle can papaloli#08030#Cabrils#sp3smbhsu5ru#41.529153813#2.3684225526
calle can pero de#08030#Cabrils#sp3smb0sdjt6#41.529122736#2.3628403458
calle can pons#08030#Cabrils#sp3sjzg4mgju#41.527350065#2.3664350505
calle can roldos#08030#Cabrils#sp3snn3zsxmu#41.520034434#2.3756510809
calle can tarruella (de)#08030#Cabrils#sp3sjzjukbr7#41.523558641#2.3701705511
calle can valls de#08030#Cabrils#sp3smb80nnsr#41.531102942#2.3623238204
calle can vehils#08030#Cabrils#sp3snjvf0qm1#41.516337789#2.3809608878
calle can xurroia#08030#Cabrils#sp3sjzun0hkb#41.527999844#2.3675602105
calle caseta (la)#08030#Cabrils#sp3sm8z2f50b#41.53258506#2.3611175123
calle castell (del)#08030#Cabrils#sp3sjzsc71r0#41.525795138#2.368722143
calle catalunya#08030#Cabrils#sp3sm8ndpj7m#41.528692774#2.3603055996
calle cau d'en pi#08030#Cabrils#sp3smc6gpg1w#41.535718918#2.3661719787
calle cirerers#08030#Cabrils#sp3smbwvs4c0#41.532025902#2.3715035394
calle clavells#08030#Cabrils#sp3sjyvxk1g6#41.52270825#2.3697897565
calle creu de canya#08030#Cabrils#sp3snp6p7cn0#41.525450429#2.3759625369
calle creueta (de la)#08030#Cabrils#sp3sjztjyu06#41.526582733#2.3692171498
calle desmais#08030#Cabrils#sp3smbtnr9vg#41.532149732#2.3692566932
calle doctor emili masriera#08030#Cabrils#sp3sjzvhs8hf#41.527719917#2.369126701
calle domenec carles#08030#Cabrils#sp3sjzeuyfzq#41.526405009#2.3675097928
calle emilia carles#08030#Cabrils#sp3sjzs6f54h#41.526062683#2.3679857102
calle era vella (l')#08030#Cabrils#sp3snnd0qhj5#41.520145454#2.3760578465
calle espigol#08030#Cabrils#sp3snpctywjw#41.527967328#2.3753934547
calle eucaliptus#08030#Cabrils#sp3snjsj1f76#41.515458203#2.3786195151
calle fondo d'en abril#08030#Cabrils#sp3smbeqh413#41.532107919#2.3666972924
calle font de cabrera#08030#Cabrils#sp3snnt05um4#41.520103864#2.3800812072
calle galbanya (de la)#08030#Cabrils#sp3sjz2mg6vj#41.525203112#2.3625502169
calle garrofers#08030#Cabrils#sp3sjzwdcdfj#41.526061535#2.3710540891
calle ginesta#08030#Cabrils#sp3sq01vu0c7#41.529311973#2.3756237715
calle giravolt#08030#Cabrils#sp3snn6ydydu#41.519858622#2.3769451763
calle girona#08030#Cabrils#sp3sm84824kr#41.528376551#2.3545133198
calle horts de les monges#08030#Cabrils#sp3sjze6wknp#41.526025584#2.3668001998
calle infern d'en parera#08030#Cabrils#sp3snpdehzyv#41.526131222#2.3766930205
calle jaume balmes#08030#Cabrils#sp3snq2rq4gs#41.519967282#2.3846389399
calle josep maria batista i roca#08030#Cabrils#sp3sjzf0gtg6#41.527107094#2.3649620252
calle josep maria folch i torres#08030#Cabrils#sp3snjuzmqe5#41.51724067#2.3797996257
calle josep pla#08030#Cabrils#sp3sjz1n972j#41.523961336#2.363487768
calle llac (del)#08030#Cabrils#sp3snngj97dr#41.522418019#2.3772235316
calle lladoners#08030#Cabrils#sp3smbz1f6z5#41.532755954#2.3717796013
calle lleida#08030#Cabrils#sp3sm8hqdwff#41.529472744#2.3570217196
calle llimoners (els)#08030#Cabrils#sp3sm8xnuxzf#41.532267553#2.3608908242
calle luis colmenar#08030#Cabrils#sp3sjzsq4qbm#41.526640754#2.3679939757
calle maduixes#08030#Cabrils#sp3smbkg3h0e#41.53027347#2.368627569
calle magraners#08030#Cabrils#sp3snnj8pd0n#41.517345774#2.3809218811
calle maquina d'en mas#08030#Cabrils#sp3sjz7ushf7#41.524999059#2.3673851512
calle mar#08030#Cabrils#sp3smb3ej9pt#41.530214913#2.3643667939
calle mare de deu de montserrat#08030#Cabrils#sp3snmbhwjzu#41.516764802#2.3843012837
calle mare de deu de nuria#08030#Cabrils#sp3snppbk901#41.522875676#2.3838832973
calle mare de deu del pilar#08030#Cabrils#sp3sjxxg44jt#41.526100407#2.3618105501
calle maresme#08030#Cabrils#sp3snnxur6zp#41.520826173#2.3840105562
calle maria teresa#08030#Cabrils#sp3sjzj1rnsq#41.523077648#2.3692333456
calle mas maria#08030#Cabrils#sp3sjz4yq0nk#41.523900724#2.3661030148
calle melis#08030#Cabrils#sp3sq0eyqkkn#41.532163704#2.3784703212
calle mestra maria rosell#08030#Cabrils#sp3sjzsd3f9m#41.525974357#2.3683171364
calle mestral#08030#Cabrils#sp3snpmmzed9#41.525206532#2.3805819437
calle mestre j.jambert#08030#Cabrils#sp3sjzs2kzcj#41.525659085#2.3681025519
calle mil·lenari de catalunya#08030#Cabrils#sp3sjz5sg0ud#41.523646909#2.3670019436
calle mimoses (les)#08030#Cabrils#sp3snp0z2wdd#41.524106925#2.374101914
calle mina (de la)#08030#Cabrils#sp3snqj4hg8e#41.517696607#2.3911044874
calle mirador (del)#08030#Cabrils#sp3snph3ybx8#41.523130319#2.3791833823
calle mirasol#08030#Cabrils#sp3sjz9h1r4h#41.526298711#2.3634902395
calle montseny#08030#Cabrils#sp3snq0z2tm4#41.518607123#2.3850915514
calle moreres#08030#Cabrils#sp3smchtz1p9#41.53480616#2.3685509272
calle mossèn jacint verdaguer#08030#Cabrils#sp3sjzcqe5f5#41.528083496#2.3639088774
calle mossèn josep mas#08030#Cabrils#sp3sjydmg3d7#41.521076265#2.3652931243
calle nogueres#08030#Cabrils#sp3sq0b1cq2s#41.532774956#2.3731014616
calle olimpiada 1992#08030#Cabrils#sp3sjxzuqk88#41.527700758#2.3619863939
calle oliveres#08030#Cabrils#sp3smbwtnp3n#41.53196519#2.3712458917
calle oms#08030#Cabrils#sp3smbghjq96#41.533162178#2.3664075904
calle pare casanovas#08030#Cabrils#sp3sjzjkjeuh#41.523534718#2.3695117501
calle passeig r.martinez valls#08030#Cabrils#sp3sjzk7td7v#41.524814176#2.3681382048
calle passeig tolrà#08030#Cabrils#sp3sjzm5h85z#41.524716727#2.369125219
calle pau casals#08030#Cabrils#sp3snqb6cnrj#41.521960439#2.3844289886
calle peretons#08030#Cabrils#sp3sjyttp6sb#41.520952415#2.3699312217
calle pins#08030#Cabrils#sp3snp308t3r#41.524315649#2.3744436248
calle plana (la)#08030#Cabrils#sp3smc7d699h#41.535581809#2.3669759747
calle pollancres#08030#Cabrils#sp3smbwhderu#41.531857495#2.3704183059
calle pompeu fabra#08030#Cabrils#sp3snjz9ctc1#41.51629228#2.3834125939
calle ponent#08030#Cabrils#sp3snp5jcy91#41.523849287#2.3772433619
calle pou#08030#Cabrils#sp3snnfsd1j7#41.522232339#2.3765730227
calle pujada de la creueta#08030#Cabrils#sp3sjzsfcshv#41.526068126#2.3686545623
calle punta (de la)#08030#Cabrils#sp3snnkhd4fp#41.519495743#2.378628563
calle quatre camins#08030#Cabrils#sp3sjzdpqfpj#41.526829883#2.3651063171
calle resclosa (la)#08030#Cabrils#sp3snjte1gmy#41.515120965#2.3806828179
calle rial#08030#Cabrils#sp3smbv7u93e#41.533091181#2.369465679
calle romani#08030#Cabrils#sp3snp6284uk#41.524301854#2.3761427957
calle roques#08030#Cabrils#sp3snpq49cqr#41.5246376#2.3813702237
calle rosers#08030#Cabrils#sp3sjyyj2ete#41.522374415#2.3703292625
calle roures#08030#Cabrils#sp3snp0jvdju#41.523825766#2.3732908532
calle sant crist (del)#08030#Cabrils#sp3snjwrk5qu#41.515850072#2.3818109264
calle sant crist vell#08030#Cabrils#sp3snjyxmw6g#41.517239418#2.3822131076
calle sant cristofol#08030#Cabrils#sp3snjw5y8wq#41.515234851#2.3815740768
calle sant jordi#08030#Cabrils#sp3sjzhyf8b4#41.52399034#2.3686912352
calle sant salvador#08030#Cabrils#sp3sjzsertwf#41.526161529#2.3685713304
calle sant sebastia#08030#Cabrils#sp3sjyt30vwz#41.520283059#2.3693116691
calle santa creu#08030#Cabrils#sp3sjzktvhq1#41.525210518#2.3684632295
calle santa filomena#08030#Cabrils#sp3sjzw6kpc8#41.526001669#2.370817337
calle serres (les)#08030#Cabrils#sp3sm8r7dfjm#41.530306119#2.361155783
calle serret d'en pons#08030#Cabrils#sp3sjzf8uvcq#41.52710765#2.365699615
calle sureres#08030#Cabrils#sp3sjycq0yjx#41.522517307#2.3638170224
calle tarongers#08030#Cabrils#sp3sjyytsm4j#41.522425805#2.3711721114
calle tarragona#08030#Cabrils#sp3sjvydev4c#41.516416852#2.3711516869
calle til·lers#08030#Cabrils#sp3sq1881539#41.536577781#2.3737785516
calle torrent de can cama#08030#Cabrils#sp3sjxwr1909#41.526781013#2.3597224757
calle torrent roig#08030#Cabrils#sp3sjzen0m1b#41.526630567#2.3661936878
calle torrent xaret#08030#Cabrils#sp3sjzge7yvc#41.527541443#2.3670358107
calle tresor#08030#Cabrils#sp3sq0u51vvt#41.532986885#2.3786228126
calle valldeneu#08030#Cabrils#sp3sjygqcxt5#41.522653379#2.3665951245
calle vela (la)#08030#Cabrils#sp3sjzdtn27j#41.526434302#2.3657661843
calle vendrell#08030#Cabrils#sp3snnv80xgr#41.521496745#2.3806260968
calle vilassar de mar#08030#Cabrils#sp3snmczhegs#41.517183258#2.3866343179
calle vinya (la)#08030#Cabrils#sp3sq05p8pgc#41.529649645#2.3771720347
calle xiprers#08030#Cabrils#sp3smbw06g2r#41.531128552#2.3704187121
calle xops (dels)#08030#Cabrils#sp3sjz945b5p#41.52591833#2.3635989276
calle a#08030#Cabrils#sp3sjvysr0fy#41.516695312#2.3712913577
calle arboc de l'#08030#Cabrils#sp3smbd1phbj#41.531264969#2.3651077515
calle b#08030#Cabrils#sp3sjyn7ctjt#41.518005454#2.3707154748
calle cal sastret#08030#Cabrils#sp3smb281hsk#41.529718494#2.3627960681
calle cami de mataro#08030#Cabrils#sp3snjxkr7zr#41.515338314#2.3833242536
calle cami montaña#08030#Cabrils#sp3snn8hh5fq#41.520788494#2.3732215619
calle can gras#08030#Cabrils#sp3sm8vux789#41.533231626#2.3592826156
calle can tosca, de#08030#Cabrils#sp3sjyqm5ec5#41.519586285#2.3707952836
calle esquirols dels#08030#Cabrils#sp3snp8nm509#41.526662888#2.3732621856
calle grevillees#08030#Cabrils#sp3sjyzq9zrx#41.522609873#2.3721022962
calle marges dels#08030#Cabrils#sp3snq71w5u9#41.518985179#2.3884166329
calle mn jaume tobella#08030#Cabrils#sp3sjzknrhue#41.5252994#2.3678602129
calle num 8 la gleva#08030#Cabrils#sp3sjz9m0e3z#41.52645072#2.3638011212
calle pantano (del)#08030#Cabrils#sp3sq00jgbhk#41.529308171#2.3732138028
calle pinetons#08030#Cabrils#sp3smb6h2r08#41.530460834#2.364818853
calle roberto bruguer#08030#Cabrils#sp3sjxtg8ez6#41.526195078#2.3590019503
calle torrent xifre#08030#Cabrils#sp3sq0264jfb#41.530067928#2.3734797724
calle torrente#08030#Cabrils#sp3smbep598h#41.532277378#2.3663306503
calle vg montserrat g#08030#Cabrils#sp3sjxtvr2cz#41.526480266#2.3592844143
calle zona industrial carrer#08030#Cabrils#sp3sm8zqfuwu#41.533623762#2.3611579252
calle mina#08030#Cabrils#sp3snqdkhpj0#41.520804833#2.387301524
calle salvador espriu#08030#Cabrils#sp3snq5nmxn1#41.518444622#2.3883972256
carretera c-32#08030#Cabrils#sp3snmf60zv0#41.516345658#2.3871622527
carretera bv-5022#08030#Cabrils#sp3snjjpgjh7#41.513198594#2.3800478311
carretera carretera de la mutua#08030#Cabrils#sp3sm9nfndxb#41.534170311#2.3606334794
carretera bv-5022#08030#Cabrils#sp3snjezfghv#41.515934849#2.3783213356
camino creu de montcabrer#08030#Cabrils#sp3sq0ht3njw#41.529254814#2.3792773024
camino moncatbrer#08030#Cabrils#sp3snn3nx0qs#41.519825169#2.3747294729
carretera vilassar de dalt#08030#Cabrils#sp3sjyfy29yn#41.522537147#2.3658666031
paseo cabrils#08030#Cabrils#sp3sjyxdscfq#41.520520148#2.3725671654
paseo cabrils#08030#Cabrils#sp3sjyxnye4w#41.521256508#2.3719559383
paseo francesc ferrer i vall#08030#Cabrils#sp3sjzc3q314#41.527167419#2.3640469981
paseo palmeres (de les)#08030#Cabrils#sp3sjzjd6u57#41.523235504#2.3697362761
plaza esglesia#08030#Cabrils#sp3sjzkxd5rc#41.525505538#2.3683366915
plaza gleva#08030#Cabrils#sp3sjzbmg4q0#41.527946262#2.3625408255
pasaje passalaigua#08030#Cabrils#sp3sjzhw71em#41.523908984#2.3683735591
pasaje vg montserrat#08030#Cabrils#sp3sm8p9s05v#41.528578727#2.361550786
pasaje aigua-picant#08030#Cabrils#sp3sjzcsm56x#41.527695341#2.3643384985
pasaje burriac#08030#Cabrils#sp3snq1gbe3x#41.517996426#2.38646007
pasaje ca l'abella#08030#Cabrils#sp3sjz9sv9h2#41.526394626#2.3643622748
pasaje cal cucut#08030#Cabrils#sp3sjxytpf80#41.527818879#2.3603333838
pasaje cal magre (de)#08030#Cabrils#sp3sjzmetzrn#41.52484117#2.3698700809
pasaje can mas (de)#08030#Cabrils#sp3sjznnndw6#41.523870919#2.3705876408
pasaje can rabassa#08030#Cabrils#sp3snjuu3z1z#41.516729083#2.3796475813
pasaje can tarruella (de)#08030#Cabrils#sp3sjzmc5z72#41.524411148#2.3701225228
pasaje can vehils (de)#08030#Cabrils#sp3snjy651qq#41.516311782#2.3817672259
pasaje elvira rigau#08030#Cabrils#sp3sjzs7r5f9#41.52615194#2.3682010019
pasaje esparragueres#08030#Cabrils#sp3snn9584e0#41.520694902#2.3744242898
pasaje eucaliptus#08030#Cabrils#sp3snjvtr8et#41.516865599#2.3809265423
pasaje font sagrera#08030#Cabrils#sp3sjzu82rxn#41.527031244#2.3682607688
pasaje ginebro#08030#Cabrils#sp3smbdgkg48#41.531640909#2.3660445154
pasaje girona#08030#Cabrils#sp3sm849vdw0#41.528634208#2.3547518488
pasaje gleva (de la)#08030#Cabrils#sp3sjzbfjfyh#41.527305894#2.363345493
pasaje horts de santa creu#08030#Cabrils#sp3sjzew3w5u#41.526679513#2.3669365825
pasaje jaume balmes#08030#Cabrils#sp3snnxk5u2x#41.52079127#2.3831650655
pasaje migjorn#08030#Cabrils#sp3snp4jkk8h#41.523753287#2.375975886
pasaje moreres#08030#Cabrils#sp3smcnpvyu3#41.535180255#2.3705530092
pasaje nou#08030#Cabrils#sp3sm8ny6yt2#41.529428175#2.3604691097
pasaje oms#08030#Cabrils#sp3smbfecekd#41.533101713#2.3655643719
pasaje pare claret#08030#Cabrils#sp3sjz4pp2hp#41.524029953#2.3651239049
pasaje pere martir vives#08030#Cabrils#sp3snjzeetk9#41.516589974#2.3835028777
pasaje pineda#08030#Cabrils#sp3snnvm10sc#41.522315128#2.3803062617
pasaje piscina#08030#Cabrils#sp3snmbsrq91#41.516725413#2.3850324241
pasaje quatre camins#08030#Cabrils#sp3smctt6y98#41.537496209#2.3697339371
pasaje roures (els)#08030#Cabrils#sp3snp080xbs#41.52286954#2.3737559003
pasaje sant crist vell#08030#Cabrils#sp3snnjy8nur#41.518487229#2.380949065
pasaje sant joan#08030#Cabrils#sp3snq8ksw2q#41.520887585#2.3845701305
pasaje santa elena#08030#Cabrils#sp3sjz5fqgyb#41.523233518#2.3675094204
pasaje torrent roldos#08030#Cabrils#sp3snjmzxwzr#41.514539037#2.3812749736
pasaje torrent xaret#08030#Cabrils#sp3sjzumnt41#41.527832339#2.3681787506
pasaje turo d'en merla#08030#Cabrils#sp3smctkbx20#41.537414355#2.369291808
urbanizacion ardillas#08030#Cabrils#sp3sjzz8fcue#41.527085817#2.372484286
urbanizacion gleva la#08030#Cabrils#sp3sjz9p3bk0#41.526819688#2.363514334
