calle_normalizada#cod_ine#municipio#geohash#latitud_via#longitud_via
calle anicet salvans#08149#Olost#sp3qzee5zbt7#41.98764651#2.0918619775
calle beatriu d'olost#08149#Olost#sp3qzekqhfy1#41.986671153#2.0934510332
calle berga#08149#Olost#sp3qzem9q2w8#41.985843589#2.0952324549
calle bonavista#08149#Olost#sp3qyzj7vhsb#42.006893578#2.0618743453
calle canigo#08149#Olost#sp3qzdu0j4ct#41.982895318#2.0931121154
calle carena#08149#Olost#sp3qyzj236dd#42.006282316#2.0617103254
calle doctor adell#08149#Olost#sp3qzetd4vf5#41.987374309#2.0950761494
calle escoles#08149#Olost#sp3qzenyp9y4#41.985292778#2.0970021355
calle font#08149#Olost#sp3qzer39u68#41.985906557#2.0974373853
calle gelada#08149#Olost#sp3qze724jjg#41.985653686#2.0919592762
calle girona#08149#Olost#sp3qzej8292d#41.984302984#2.0949776321
calle jacint verdaguer#08149#Olost#sp3qzewh9df9#41.987786976#2.0957100338
calle lleida#08149#Olost#sp3qzdvnbppw#41.984076924#2.0942789016
calle manlleu#08149#Olost#sp3qzeknvfjg#41.986796327#2.0931500392
calle matagalls#08149#Olost#sp3qzdsxrbrn#41.982753276#2.0939243616
calle montseny#08149#Olost#sp3qzdvdbrk0#41.983390686#2.0949718575
calle nou#08149#Olost#sp3qzdgrzzzq#41.984252724#2.0922079029
calle nuria#08149#Olost#sp3qzes0ddmh#41.987098111#2.0930097013
calle pedraforca#08149#Olost#sp3qzdv03ebt#41.982943601#2.0943339236
calle pilar (el)#08149#Olost#sp3qzeeg1649#41.987525549#2.092609225
calle pirineu#08149#Olost#sp3qzdthvrzb#41.982363438#2.094504772
calle pompeu fabra#08149#Olost#sp3qzet5yns3#41.987678425#2.09453219
calle puigmal#08149#Olost#sp3qzdgcqrj9#41.983132005#2.0928279814
calle raval de baix#08149#Olost#sp3qzdwhhyy9#41.982229513#2.0958548273
calle raval del mig#08149#Olost#sp3qzdteyz1f#41.982187971#2.0952475942
calle ripoll#08149#Olost#sp3qzeqz9tz9#41.986944798#2.0967467485
calle rovira i virgili#08149#Olost#sp3qzet49uwc#41.987453024#2.0943530995
calle sant adjutori#08149#Olost#sp3qze4485ek#41.984701575#2.0901534005
calle tarragona#08149#Olost#sp3qzdux4k4m#41.984103655#2.0936819351
calle vic#08149#Olost#sp3qzepqsqrs#41.985402969#2.0975511701
calle etibut#08149#Olost#sp3qzembqp68#41.985708108#2.0955597472
calle les parres#08149#Olost#sp3qzdejchhn#41.982515985#2.0915707016
calle sense nom#08149#Olost#sp3qzd6vf7v1#41.981140527#2.0912823338
calle vell#08149#Olost#sp3qyyu5w1r4#42.005460217#2.0602034524
carretera b-432#08149#Olost#sp3qzd6vkyvs#41.981071272#2.0913904325
carretera bp-4653#08149#Olost#sp3qyxqymp3t#42.008711573#2.0529434746
carretera bv-4342#08149#Olost#sp3qyzv98ttz#42.01063373#2.0620257655
carretera bv-4405#08149#Olost#sp3qzsjcyesn#41.990066394#2.0955831807
carretera bv-4601#08149#Olost#sp3wbzg0g4nn#42.010485992#2.1465907777
carretera c-154#08149#Olost#sp3qzdxz0zxs#41.982748969#2.0980876167
carretera c-62#08149#Olost#sp3rp2144t4r#42.012090197#2.0778997449
carretera gironella#08149#Olost#sp3qzenswhnx#41.98504807#2.0965951586
carretera vic#08149#Olost#sp3qzdt5v5f3#41.982170488#2.0944867204
carretera gironella#08149#Olost#sp3qyzwm61qb#42.009880144#2.0631215149
pasaje sense nom#08149#Olost#sp3qze5zt9h7#41.985546311#2.0927941904
paseo doctor lleopart#08149#Olost#sp3qzduprh0e#41.984146246#2.0931967036
paseo montserrat#08149#Olost#sp3qzekksh0t#41.986421057#2.0934112337
plaza major#08149#Olost#sp3qzeq1smue#41.98591517#2.0958307358
plaza sta. creu#08149#Olost#sp3qyyvq8jyb#42.005999004#2.0616622264
poligono quinta del coll de ram#08149#Olost#sp3qzez419nw#41.988722605#2.0970887932
vial cami de sant bartolomeu#08149#Olost#sp3wb4vcpvrq#41.983080508#2.1176138358
vial cami ral#08149#Olost#sp3qzjxg9t69#41.99861504#2.0761405792
vial camino a rexach y a santacreu#08149#Olost#sp3qzef5cd7n#41.989029615#2.0902175393
vial carrer de les parres#08149#Olost#sp3qz6rk3h29#41.980885595#2.0864161734
vial cami de sant baudilio#08149#Olost#sp3qzez35wvc#41.988580981#2.0975167205
vial cami ral#08149#Olost#sp3qzn1hrdeq#42.001476468#2.0671292486
