calle_normalizada#cod_ine#municipio#geohash#latitud_via#longitud_via
avenida catalunya#08198#Sant Antoni de Vilamajor#sp3tnd6t6fxj#41.673431378#2.3985802927
avenida mas baga#08198#Sant Antoni de Vilamajor#sp3syv5kdegw#41.644470481#2.4105810807
avenida vilamajor (de)#08198#Sant Antoni de Vilamajor#sp3sytxsp56m#41.647128278#2.4056227094
avenida alfons i#08198#Sant Antoni de Vilamajor#sp3tnd7rqy93#41.673795501#2.3997744056
avenida alfou#08198#Sant Antoni de Vilamajor#sp3syjqtqus2#41.645975412#2.3822688293
avenida aneto#08198#Sant Antoni de Vilamajor#sp3tjce2gcpu#41.668530861#2.3666950736
avenida bosc#08198#Sant Antoni de Vilamajor#sp3svvqdu9wk#41.645530947#2.3711885748
avenida cardedeu#08198#Sant Antoni de Vilamajor#sp3syjvrermr#41.649124245#2.3804034578
avenida catalunya#08198#Sant Antoni de Vilamajor#sp3tn6xsr4zm#41.674634315#2.3946433427
avenida llinars#08198#Sant Antoni de Vilamajor#sp3syjqc0vze#41.64525317#2.3823589911
avenida mas baga#08198#Sant Antoni de Vilamajor#sp3syvky44n3#41.646091059#2.4126234447
avenida països catalans (dels)#08198#Sant Antoni de Vilamajor#sp3syh132qec#41.638433327#2.374779434
avenida pedraforca#08198#Sant Antoni de Vilamajor#sp3tjby4hehm#41.664636453#2.3704992364
avenida vilamajor#08198#Sant Antoni de Vilamajor#sp3syjnzz5ph#41.645024008#2.3826266535
avenida vilamajor (de)#08198#Sant Antoni de Vilamajor#sp3sytzhnxt3#41.648523687#2.4049188918
calle anselm clave#08198#Sant Antoni de Vilamajor#sp3tndek6q0n#41.674651996#2.3995795368
calle acàcia#08198#Sant Antoni de Vilamajor#sp3synvs0d6b#41.653988613#2.3806251599
calle alexandre cirici i pellicer#08198#Sant Antoni de Vilamajor#sp3tnd8cfk0r#41.674212283#2.3961467139
calle alfou#08198#Sant Antoni de Vilamajor#sp3tnd4mn4q7#41.672013475#2.3983755429
calle alzina#08198#Sant Antoni de Vilamajor#sp3symb09fxj#41.647896718#2.3841179542
calle avet#08198#Sant Antoni de Vilamajor#sp3symc25td3#41.647826386#2.3859031236
calle barcelona#08198#Sant Antoni de Vilamajor#sp3tn9q5x5nu#41.667640391#2.4035687989
calle begues#08198#Sant Antoni de Vilamajor#sp3tn13b2rr6#41.667104937#2.3754706269
calle besos#08198#Sant Antoni de Vilamajor#sp3tnd2pnnkr#41.673752353#2.3952828668
calle bolet#08198#Sant Antoni de Vilamajor#sp3tnfftwwzw#41.676243841#2.4097283835
calle bruc#08198#Sant Antoni de Vilamajor#sp3syjszqydp#41.647704017#2.3798624586
calle camp d'en puig#08198#Sant Antoni de Vilamajor#sp3tnds9t8gn#41.674151709#2.4014395171
calle carlet#08198#Sant Antoni de Vilamajor#sp3tnfcbswb7#41.675385078#2.4086028441
calle cerdanya#08198#Sant Antoni de Vilamajor#sp3tn15re1gq#41.666947307#2.3776431951
calle corredor#08198#Sant Antoni de Vilamajor#sp3synhkpb0k#41.649857294#2.37921659
calle dalt#08198#Sant Antoni de Vilamajor#sp3tndes3263#41.674620316#2.3998830367
calle darrera les escoles#08198#Sant Antoni de Vilamajor#sp3tndmmt34q#41.673466408#2.4024576863
calle desmai#08198#Sant Antoni de Vilamajor#sp3synwwkv3d#41.653017903#2.3821794534
calle doctor coy#08198#Sant Antoni de Vilamajor#sp3tn9cd82qc#41.670200112#2.3970995491
calle doctor fleming#08198#Sant Antoni de Vilamajor#sp3tndh4zkhf#41.671636441#2.4008303478
calle doctor klein (del)#08198#Sant Antoni de Vilamajor#sp3syh27jgpe#41.640088632#2.3736471385
calle doctor vilardell#08198#Sant Antoni de Vilamajor#sp3tn9ch7n54#41.670531399#2.396525863
calle ebre#08198#Sant Antoni de Vilamajor#sp3tnd0tpbfr#41.672006128#2.3960420517
calle enric granados#08198#Sant Antoni de Vilamajor#sp3tndn176m1#41.671369515#2.4034055202
calle ferran llach#08198#Sant Antoni de Vilamajor#sp3tn97p9cpv#41.668316514#2.3992251734
calle flamicell#08198#Sant Antoni de Vilamajor#sp3tnd1k10qs#41.671831394#2.3967880257
calle fluvià#08198#Sant Antoni de Vilamajor#sp3tn6n2tzsf#41.671269116#2.3928696199
calle fontalba#08198#Sant Antoni de Vilamajor#sp3tn0grkynu#41.665553531#2.3777231056
calle francesc casas i amigo#08198#Sant Antoni de Vilamajor#sp3tnd3pbw1z#41.673879649#2.3964169165
calle francoli#08198#Sant Antoni de Vilamajor#sp3tn6nmpjhv#41.67202863#2.3929232187
calle frança#08198#Sant Antoni de Vilamajor#sp3tn9vp5wqe#41.671005106#2.4020451411
calle freixe#08198#Sant Antoni de Vilamajor#sp3synpgm4tb#41.649741333#2.3839122891
calle freixeneda#08198#Sant Antoni de Vilamajor#sp3tn3z3exqc#41.670065996#2.3941488817
calle ginesta#08198#Sant Antoni de Vilamajor#sp3svvqzv74c#41.64639669#2.371559561
calle girona#08198#Sant Antoni de Vilamajor#sp3tn9k7g6mw#41.667679662#2.4010029304
calle gladiol#08198#Sant Antoni de Vilamajor#sp3syjch3f5y#41.648537971#2.3745003067
calle granollers#08198#Sant Antoni de Vilamajor#sp3tn9vszcje#41.670590559#2.4029128231
calle hortensia#08198#Sant Antoni de Vilamajor#sp3syj6zkcg9#41.646304289#2.3770322987
calle jaume balmes#08198#Sant Antoni de Vilamajor#sp3tndh1p5c0#41.671334421#2.4008146058
calle javrezac#08198#Sant Antoni de Vilamajor#sp3tn9vyff9n#41.670942518#2.4030355797
calle joan maragall#08198#Sant Antoni de Vilamajor#sp3tnd50fmfc#41.671302419#2.3992397483
calle joaquim filba#08198#Sant Antoni de Vilamajor#sp3tnd4rfpq7#41.672512452#2.3982037997
calle lleida#08198#Sant Antoni de Vilamajor#sp3tn97typn7#41.668047848#2.4000919642
calle llinars#08198#Sant Antoni de Vilamajor#sp3tng4e44rc#41.67716302#2.4095355523
calle llobregat#08198#Sant Antoni de Vilamajor#sp3tnd1xrh1g#41.672409209#2.397382248
calle magnolia#08198#Sant Antoni de Vilamajor#sp3synqstpzq#41.651358436#2.3821977519
calle mimosa#08198#Sant Antoni de Vilamajor#sp3syjzkjh8d#41.64850789#2.3832185748
calle molina#08198#Sant Antoni de Vilamajor#sp3tn1kq2ckj#41.668103156#2.3789212067
calle montnegre#08198#Sant Antoni de Vilamajor#sp3syh648424#41.639998461#2.3757937751
calle montseny#08198#Sant Antoni de Vilamajor#sp3syn3s0hkx#41.651253975#2.3751129772
calle mossèn cinto verdaguer#08198#Sant Antoni de Vilamajor#sp3tnd72j5x0#41.672534682#2.3997068166
calle muntanya montserrat#08198#Sant Antoni de Vilamajor#sp3syn8exkf0#41.652542874#2.3740473411
calle narcis#08198#Sant Antoni de Vilamajor#sp3syjdk3etd#41.647172108#2.3762087812
calle nostra dona de montserrat#08198#Sant Antoni de Vilamajor#sp3tndt17539#41.674121419#2.4020169338
calle nou#08198#Sant Antoni de Vilamajor#sp3tndk1d645#41.672784695#2.4006121837
calle nuria#08198#Sant Antoni de Vilamajor#sp3tn1690xqj#41.66723414#2.3765099131
calle olivera#08198#Sant Antoni de Vilamajor#sp3synmb197p#41.650551238#2.3810119945
calle onyar#08198#Sant Antoni de Vilamajor#sp3tn9cjgdv6#41.670771564#2.396550233
calle pau casals#08198#Sant Antoni de Vilamajor#sp3tndne8vdc#41.671773186#2.4039819858
calle peguera#08198#Sant Antoni de Vilamajor#sp3tn1hzhmm1#41.666879401#2.3797594194
calle pensament#08198#Sant Antoni de Vilamajor#sp3syjg9e75f#41.648070627#2.3779982222
calle pere pruna#08198#Sant Antoni de Vilamajor#sp3tnd95wnq9#41.674523776#2.3966592172
calle pi#08198#Sant Antoni de Vilamajor#sp3tng044bd2#41.67698178#2.4061270382
calle pinatell#08198#Sant Antoni de Vilamajor#sp3tnffjhq0j#41.676153902#2.4089351145
calle queralt#08198#Sant Antoni de Vilamajor#sp3tn1k0fbgg#41.667156127#2.3786633214
calle ramon berenguer iv#08198#Sant Antoni de Vilamajor#sp3tn9degb7q#41.66904219#2.3986181826
calle revolt de la fontalba#08198#Sant Antoni de Vilamajor#sp3sytxg7f36#41.646993678#2.4058254462
calle roger de flor#08198#Sant Antoni de Vilamajor#sp3tndjprd0u#41.672398579#2.4022091173
calle romani#08198#Sant Antoni de Vilamajor#sp3syjmvg2mt#41.646039425#2.3810904045
calle rosella#08198#Sant Antoni de Vilamajor#sp3svvxcd4fr#41.64669682#2.3727926228
calle roure#08198#Sant Antoni de Vilamajor#sp3syjyxy73e#41.649145072#2.3822435412
calle rovello#08198#Sant Antoni de Vilamajor#sp3tnfgh0bh3#41.675949381#2.4101638509
calle salze#08198#Sant Antoni de Vilamajor#sp3synnhj8q6#41.649858305#2.3815311665
calle sant antoni#08198#Sant Antoni de Vilamajor#sp3syv392bwj#41.645268156#2.4081063415
calle sant elies#08198#Sant Antoni de Vilamajor#sp3tnddm61pb#41.674795787#2.3982059073
calle sant jaume#08198#Sant Antoni de Vilamajor#sp3tndbfsj1s#41.675719206#2.3962232832
calle sant joan#08198#Sant Antoni de Vilamajor#sp3tndkcj6rf#41.672700103#2.401778669
calle sant jordi#08198#Sant Antoni de Vilamajor#sp3tnd9xkux3#41.675158102#2.3972930921
calle sant llorenç#08198#Sant Antoni de Vilamajor#sp3tn1sm45dp#41.669274382#2.3789719608
calle sant pere#08198#Sant Antoni de Vilamajor#sp3tnd83ef2b#41.674158758#2.3955247935
calle santiago rusiñol#08198#Sant Antoni de Vilamajor#sp3tnd7b64hb#41.67256952#2.4002616011
calle segre#08198#Sant Antoni de Vilamajor#sp3tn6pd6eb9#41.671549184#2.3944410956
calle ter#08198#Sant Antoni de Vilamajor#sp3tn6r3xfpm#41.672785001#2.3943320663
calle tordera#08198#Sant Antoni de Vilamajor#sp3tn3ycybzs#41.670074512#2.3936029552
calle turo de l'home#08198#Sant Antoni de Vilamajor#sp3syh6e0wmh#41.640106162#2.3765085506
calle turo de les garses#08198#Sant Antoni de Vilamajor#sp3tndngutgd#41.67181757#2.4044872383
calle vallalta#08198#Sant Antoni de Vilamajor#sp3syn7vybd8#41.651532968#2.3784900122
calle vell#08198#Sant Antoni de Vilamajor#sp3tnd557qwy#41.67173649#2.3992881558
calle verge de fatima#08198#Sant Antoni de Vilamajor#sp3tndsv1kng#41.674769552#2.4016055974
calle viola#08198#Sant Antoni de Vilamajor#sp3svvx7gbv0#41.647071123#2.3721845614
calle xampinyo#08198#Sant Antoni de Vilamajor#sp3tnfgjfx3g#41.676289045#2.4102354406
calle àngel guimerà#08198#Sant Antoni de Vilamajor#sp3tnd6yqmeu#41.673618978#2.3990694233
calle anselm clavçë#08198#Sant Antoni de Vilamajor#sp3tnde98mhn#41.674174582#2.399842403
calle america#08198#Sant Antoni de Vilamajor#sp3syvt17vp3#41.646664925#2.4130430333
calle iuca de la#08198#Sant Antoni de Vilamajor#sp3synu5udve#41.653948805#2.3787406257
calle orquidea#08198#Sant Antoni de Vilamajor#sp3tn103yn39#41.665983573#2.3736499524
camino sant lleïr#08198#Sant Antoni de Vilamajor#sp3tndg8ju77#41.675285832#2.4000773134
carretera bp-5107#08198#Sant Antoni de Vilamajor#sp3tn8yuw1qq#41.665056381#2.4045551626
carretera bp-5109#08198#Sant Antoni de Vilamajor#sp3tnd7wrct0#41.673596909#2.4001654155
carretera c-251#08198#Sant Antoni de Vilamajor#sp3syh13nzru#41.638394953#2.3750637991
carretera granollers a sant celoni#08198#Sant Antoni de Vilamajor#sp3syh13nzru#41.638394953#2.3750637991
carretera llinas#08198#Sant Antoni de Vilamajor#sp3syz8kjhxk#41.658121208#2.4065735657
carretera llinas#08198#Sant Antoni de Vilamajor#sp3tn11b6x4z#41.665731174#2.3755611167
paseo arquitecte raspall#08198#Sant Antoni de Vilamajor#sp3tnd9fjr73#41.674271693#2.3976524567
paseo cadi#08198#Sant Antoni de Vilamajor#sp3tjcv0vkmm#41.669921672#2.3691594826
paseo canigo#08198#Sant Antoni de Vilamajor#sp3tjcthypy4#41.6692534#2.3691927225
paseo encantats#08198#Sant Antoni de Vilamajor#sp3tjcmjw49w#41.667981353#2.3691865558
paseo font d'en robet#08198#Sant Antoni de Vilamajor#sp3tn9mm3b7c#41.667925466#2.4023097396
paseo montblanc#08198#Sant Antoni de Vilamajor#sp3tjcm38ht7#41.667304975#2.369277412
paseo montsant#08198#Sant Antoni de Vilamajor#sp3tjch3s4d6#41.665920781#2.3680717949
paseo montseny#08198#Sant Antoni de Vilamajor#sp3tjbud3bu9#41.664666666#2.3683218082
paseo montserrat#08198#Sant Antoni de Vilamajor#sp3tjbuqnszd#41.665332034#2.3681860686
paseo noucreus#08198#Sant Antoni de Vilamajor#sp3tjbstttpy#41.663874819#2.3684868865
paseo pirineus#08198#Sant Antoni de Vilamajor#sp3tjbubq64b#41.664329852#2.3688557115
paseo puigllançada#08198#Sant Antoni de Vilamajor#sp3tjbsr97cx#41.664211631#2.367952984
paseo puigmal#08198#Sant Antoni de Vilamajor#sp3tjbzqhyz8#41.665342461#2.3722308494
paseo tagamanent#08198#Sant Antoni de Vilamajor#sp3tn8q2bvhm#41.661686042#2.4036405664
paseo turo de l'home#08198#Sant Antoni de Vilamajor#sp3tjcxfjju5#41.668770682#2.3729238078
plaza vila#08198#Sant Antoni de Vilamajor#sp3tndkkv66s#41.673344053#2.4010849216
plaza d'en riera#08198#Sant Antoni de Vilamajor#sp3tnd5gxtng#41.671770865#2.4005004313
plaza javrezac#08198#Sant Antoni de Vilamajor#sp3tndj8krx0#41.671225807#2.4027645936
plaza joan casas#08198#Sant Antoni de Vilamajor#sp3tndhn98rm#41.672260611#2.4005869155
plaza montseny#08198#Sant Antoni de Vilamajor#sp3tndkh6fub#41.673260336#2.4006371211
plaza vila#08198#Sant Antoni de Vilamajor#sp3tndkq73c0#41.673598301#2.4009971209
plaza àngel guimerà#08198#Sant Antoni de Vilamajor#sp3tnd7pe2wt#41.673806855#2.3992876776
parque sant julia d'alfou#08198#Sant Antoni de Vilamajor#sp3syv7pdmeq#41.646368162#2.4102269102
pasaje camelia#08198#Sant Antoni de Vilamajor#sp3syq84ky3u#41.652337014#2.3842397331
pasaje campaneta#08198#Sant Antoni de Vilamajor#sp3syjsdgths#41.646922934#2.3793830325
pasaje esparreguera#08198#Sant Antoni de Vilamajor#sp3syjf8cqh0#41.647957587#2.3765391848
pasaje farigola#08198#Sant Antoni de Vilamajor#sp3syjkfg260#41.645523626#2.3797124388
pasaje llorer#08198#Sant Antoni de Vilamajor#sp3synv5ffug#41.65394887#2.3800377926
pasaje maduixera#08198#Sant Antoni de Vilamajor#sp3syjs1jdy7#41.646610386#2.3787845963
pasaje mirador#08198#Sant Antoni de Vilamajor#sp3syntmz728#41.652921108#2.3805684775
pasaje orenga#08198#Sant Antoni de Vilamajor#sp3syjftr7bx#41.648719183#2.3767919312
pasaje pi#08198#Sant Antoni de Vilamajor#sp3sym9vquvj#41.64735096#2.3867329997
ronda riera, de la#08198#Sant Antoni de Vilamajor#sp3tn9krd4pt#41.668321752#2.400952159
vial can florencio#08198#Sant Antoni de Vilamajor#sp3syq2unhte#41.651254658#2.3853280573
urbanizacion can vila#08198#Sant Antoni de Vilamajor#sp3tnfdxu09j#41.675223214#2.4096122571
urbanizacion moli (el)#08198#Sant Antoni de Vilamajor#sp3syq2jnjgs#41.651433137#2.3842954755
