calle_normalizada#cod_ine#municipio#geohash#latitud_via#longitud_via
avenida atlantida#08233#Sant Pere de Torelló#sp3xkhhyjsbp#42.07869337#2.2919155752
avenida cami fontsanta#08233#Sant Pere de Torelló#sp3xk4smxjwf#42.070370979#2.2913024935
avenida onze de setembre#08233#Sant Pere de Torelló#sp3xk57k1g72#42.074221081#2.2896990196
avenida paisos catalans#08233#Sant Pere de Torelló#sp3xk57ng3jv#42.074681829#2.2894234933
avenida passant d'assedegar#08233#Sant Pere de Torelló#sp3xk4ycu4v4#42.071085878#2.2946045446
avenida pau casals#08233#Sant Pere de Torelló#sp3xk5qfusch#42.074015088#2.2946204463
calle balmes#08233#Sant Pere de Torelló#sp3xk72vtt8t#42.074491343#2.2974094756
calle doctor casas#08233#Sant Pere de Torelló#sp3xk72jk3bt#42.074428317#2.2963259705
calle sant antonio maria claret#08233#Sant Pere de Torelló#sp3xk72kgkgs#42.074358549#2.2966302222
calle sant feliu#08233#Sant Pere de Torelló#sp3xk5rvyxnn#42.074542494#2.2960863436
calle 8 de març#08233#Sant Pere de Torelló#sp3xk5hkf44g#42.072970276#2.2910823202
calle alades#08233#Sant Pere de Torelló#sp3xkhj7249h#42.078208713#2.2923675882
calle anselm clave#08233#Sant Pere de Torelló#sp3xk5xmgkby#42.075903762#2.2952532473
calle baix#08233#Sant Pere de Torelló#sp3xk4sexw14#42.07003041#2.2916593479
calle barcelona#08233#Sant Pere de Torelló#sp3xk5ns4qm2#42.072863876#2.2941864449
calle bellmunt#08233#Sant Pere de Torelló#sp3xkhmcbufc#42.079336144#2.2930887199
calle canigo#08233#Sant Pere de Torelló#sp3xkhn1fcz9#42.077946682#2.2935241677
calle carboners#08233#Sant Pere de Torelló#sp3xk41jx4q7#42.067607192#2.2868384686
calle castanyer#08233#Sant Pere de Torelló#sp3xk781920z#42.075148879#2.2961972299
calle doctor casas#08233#Sant Pere de Torelló#sp3xk5pcuy76#42.072477931#2.2960076626
calle doctor terricabras#08233#Sant Pere de Torelló#sp3xk78ff79g#42.075381517#2.2972716089
calle esglesia#08233#Sant Pere de Torelló#sp3xk78954h5#42.075073068#2.2969633556
calle esquellers#08233#Sant Pere de Torelló#sp3xk4d7ygm4#42.070058525#2.2885426262
calle flors#08233#Sant Pere de Torelló#sp3xk6vjmhde#42.071696243#2.3032272002
calle font#08233#Sant Pere de Torelló#sp3xk5jv4qd9#42.073037033#2.2931526731
calle font de riu d'aura#08233#Sant Pere de Torelló#sp3xk7j6n5v4#42.072507436#2.3036166937
calle forat mico#08233#Sant Pere de Torelló#sp3xkhm3hzrs#42.079221294#2.292580141
calle fornes#08233#Sant Pere de Torelló#sp3xk70tpmxc#42.07303155#2.2971510877
calle ges#08233#Sant Pere de Torelló#sp3xk6brcxsh#42.072141572#2.2965556967
calle girona#08233#Sant Pere de Torelló#sp3xk5qbusw4#42.073670215#2.2946271756
calle guardia#08233#Sant Pere de Torelló#sp3xk46ptqyh#42.06934805#2.2881364545
calle industria#08233#Sant Pere de Torelló#sp3xk4syu4fv#42.070571341#2.2918548929
calle josep vilanova#08233#Sant Pere de Torelló#sp3xk72shve1#42.074233166#2.2970373788
calle lleida#08233#Sant Pere de Torelló#sp3xk5r89zzh#42.073645042#2.2955404383
calle manel font i puigbo#08233#Sant Pere de Torelló#sp3xk57debe4#42.073949135#2.2901280129
calle marta peix i cabanas#08233#Sant Pere de Torelló#sp3xk5723uc1#42.073585451#2.2896959369
calle moliners#08233#Sant Pere de Torelló#sp3xk40ysshb#42.067787781#2.2863858842
calle pere ginebra#08233#Sant Pere de Torelló#sp3xk5x505sv#42.075424859#2.2947757127
calle pompeu fabra#08233#Sant Pere de Torelló#sp3xk40h9kvf#42.067448778#2.28521777
calle pujol (del)#08233#Sant Pere de Torelló#sp3xk5h6etb6#42.072603889#2.2911433468
calle riera (la)#08233#Sant Pere de Torelló#sp3xk6umcvw0#42.07178691#2.3020624473
calle roger (del)#08233#Sant Pere de Torelló#sp3xk5hs7dmt#42.072886165#2.2914937196
calle roures#08233#Sant Pere de Torelló#sp3xk6v4f6wv#42.071256683#2.3031146536
calle russinyol#08233#Sant Pere de Torelló#sp3xk71w51x6#42.073181954#2.2983411842
calle sant feliu#08233#Sant Pere de Torelló#sp3xk5rm1mte#42.074405317#2.2951736443
calle sant jordi#08233#Sant Pere de Torelló#sp3xk5nnvd37#42.073314928#2.2936337163
calle sant pere#08233#Sant Pere de Torelló#sp3xk5tq7vnq#42.075990945#2.2925353682
calle sant rafel#08233#Sant Pere de Torelló#sp3xk5q9yqsw#42.073853277#2.2943571007
calle traginers#08233#Sant Pere de Torelló#sp3xk42ztwfg#42.069347956#2.286425991
calle verdaguer#08233#Sant Pere de Torelló#sp3xk5xfgwg7#42.075398932#2.2959538331
calle verge montserrat#08233#Sant Pere de Torelló#sp3xk5txv0xv#42.076224129#2.2929343637
calle josep badrena#08233#Sant Pere de Torelló#sp3xk5ybz620#42.076404316#2.2947372484
calle major#08233#Sant Pere de Torelló#sp3xk72qg9u8#42.074685072#2.2966423468
carretera bv-5224#08233#Sant Pere de Torelló#sp3xkgstfvfk#42.075908847#2.3244162522
carretera c-37#08233#Sant Pere de Torelló#sp3xmdf1yg1j#42.071087745#2.3541118357
carretera bv-5224#08233#Sant Pere de Torelló#sp3xk42munru#42.069045022#2.2856819524
plaza sant severi#08233#Sant Pere de Torelló#sp3xk5ty0vn6#42.075947396#2.2930934963
plaza generalitat#08233#Sant Pere de Torelló#sp3xk782ypb2#42.075060519#2.2967440487
pasaje bon aire#08233#Sant Pere de Torelló#sp3xk5yt8st3#42.07723201#2.2941112291
pasaje mossèn molas#08233#Sant Pere de Torelló#sp3xk5wjeh29#42.075857362#2.2935255361
pasaje pius xii#08233#Sant Pere de Torelló#sp3xk5xgb843#42.075534037#2.2958240001
