calle_normalizada#cod_ine#municipio#geohash#latitud_via#longitud_via
avenida verge de montserrat#08290#Ullastrell#sp3khrpnfp60#41.524024765#1.954281801
calle agusti puig i puig#08290#Ullastrell#sp3khxshxg4e#41.526362893#1.9613956699
calle arquitecte alsius#08290#Ullastrell#sp3kjpgru14f#41.52828312#1.9821778256
calle assumpcio#08290#Ullastrell#sp3kk853wdpp#41.528589818#1.9603182724
calle baixada dels infants#08290#Ullastrell#sp3khrxusu3p#41.526370282#1.9554283024
calle bisbe irurita#08290#Ullastrell#sp3khrxdj3n4#41.525922864#1.95511313
calle bosc#08290#Ullastrell#sp3km0dtpufz#41.531951958#1.9813086156
calle egara#08290#Ullastrell#sp3kjpg4rf0x#41.527345226#1.9819924738
calle gras#08290#Ullastrell#sp3khx15hevm#41.523363198#1.9571401592
calle jacint verdaguer#08290#Ullastrell#sp3km019ku0n#41.528557503#1.9798029679
calle joan amat#08290#Ullastrell#sp3khrxf43nb#41.52592248#1.95532897
calle josep fornells#08290#Ullastrell#sp3khxf0th3n#41.52705679#1.9585290294
calle migdia#08290#Ullastrell#sp3khx0jpp6p#41.523725614#1.9558697477
calle nord#08290#Ullastrell#sp3khxgg3yev#41.527540631#1.9607963813
calle nou#08290#Ullastrell#sp3khrrrp4zr#41.525418122#1.9548468836
calle pau casals#08290#Ullastrell#sp3kjpfrv6me#41.528290085#1.9808617976
calle pompeu fabra#08290#Ullastrell#sp3khx0ubpuz#41.523685299#1.956603049
calle prat de la riba#08290#Ullastrell#sp3khxcmdsmy#41.527915049#1.9573983421
calle pujada ponent#08290#Ullastrell#sp3khrxhu9s4#41.526397612#1.9543916273
calle ridameya#08290#Ullastrell#sp3khxu5n8z5#41.527466694#1.9613480124
calle sant jaume#08290#Ullastrell#sp3khx6vqstd#41.525126152#1.9596294881
calle sardà#08290#Ullastrell#sp3khxgsxr5m#41.527757982#1.9606886956
calle serra#08290#Ullastrell#sp3khrx711yz#41.526099333#1.9545884824
calle vall#08290#Ullastrell#sp3km00jx4n1#41.529275434#1.9778477261
calle verge bruna#08290#Ullastrell#sp3kjpcfztmj#41.527448161#1.980271052
calle lluis moncunill#08290#Ullastrell#sp3khxm46t98#41.52461628#1.9625423764
calle peçæa de la#08290#Ullastrell#sp3khrqdmtrz#41.524616148#1.953752992
camino can cabassa#08290#Ullastrell#sp3kk9m0ttsr#41.535303318#1.9626748697
camino monges (les)#08290#Ullastrell#sp3khrnf16ng#41.523181719#1.9539128103
carretera b-151#08290#Ullastrell#sp3kjnb5pbpr#41.521970136#1.9778815187
carretera bv-1202#08290#Ullastrell#sp3khmt5bv3t#41.515260163#1.9514810603
carretera bv-1203#08290#Ullastrell#sp3khxv2dsu5#41.527058949#1.9628888877
carretera c-243c#08290#Ullastrell#sp3khymsrncc#41.519473266#1.9744088721
carretera c-243c#08290#Ullastrell#sp3km05c5dyb#41.528506871#1.9828482578
camino font de la#08290#Ullastrell#sp3khxdeuwpz#41.526250974#1.9592034626
plaza bonavista#08290#Ullastrell#sp3khrwz6b6t#41.526820515#1.9539714818
plaza esglesia (l')#08290#Ullastrell#sp3kk851fbmz#41.528623398#1.9598123288
plaza padro#08290#Ullastrell#sp3khxgzp0d6#41.528151766#1.9610198946
plaza quatre vents#08290#Ullastrell#sp3khrn1ku19#41.523063445#1.9530258084
plaza sant miquel#08290#Ullastrell#sp3khx0uj80m#41.523514794#1.9568328224
plaza sol ixent#08290#Ullastrell#sp3khx15ykkb#41.523493678#1.9572145566
pasaje masia#08290#Ullastrell#sp3km00pumx2#41.529680295#1.9777313491
pasaje sant jaume#08290#Ullastrell#sp3khx6xzsbh#41.525557084#1.9593216092
pasaje sant jordi#08290#Ullastrell#sp3khxe888fh#41.525664407#1.9603973683
pasaje sant miquel#08290#Ullastrell#sp3khx0gn1eu#41.523350884#1.9568590723
pasaje verge de montserrat#08290#Ullastrell#sp3khrrjp10y#41.525065178#1.9544946455
urbanizacion can palet#08290#Ullastrell#sp3khxh4jsce#41.523196592#1.961297705
vial cami de les torrasses#08290#Ullastrell#sp3khhjfbc0f#41.506825523#1.9415236457
