calle_normalizada#cod_ine#municipio#geohash#latitud_via#longitud_via
calle bodegas#09389#Torrepadre#ezmpnmsxh53u#42.043150926#-3.937737904
calle fidelin roman#09389#Torrepadre#ezmpnmv8yz1k#42.043471447#-3.936247197
calle gabino nieto#09389#Torrepadre#ezmpnmtx0fcp#42.043148757#-3.936504938
calle general franco#09389#Torrepadre#ezmpnmv3n77q#42.043494603#-3.936609371
calle herreros#09389#Torrepadre#ezmpnmv7txfx#42.043948014#-3.936642608
calle hontoria de riofranco#09389#Torrepadre#ezmpk9vc6wrg#42.065525708#-4.012981864
calle iglesia#09389#Torrepadre#ezmpnmv5g5v5#42.043968831#-3.937089609
calle jardin#09389#Torrepadre#ezmpnmy14zyn#42.043518729#-3.935725668
calle jose antonio#09389#Torrepadre#ezmpnmtxsu52#42.043240113#-3.936330399
calle profesores#09389#Torrepadre#ezmpnmu0s117#42.043396277#-3.938425223
calle real#09389#Torrepadre#ezmpnmvdrsdp#42.043716003#-3.936214042
calle solana#09389#Torrepadre#ezmpnmsxdkpg#42.043240619#-3.937804881
carretera bu-143#09389#Torrepadre#ezmphz5xn77e#42.051390546#-4.004930023
carretera bu-p-1041#09389#Torrepadre#ezmpn1guycks#42.022154693#-3.949632251
camino cobos#09389#Torrepadre#ezmpnmup7v4s#42.044576508#-3.938434229
carretera roa#09389#Torrepadre#ezmpnmsngmeg#42.0431199#-3.938454114
plaza antonio sanchez#09389#Torrepadre#ezmpnmv03ux1#42.043371718#-3.937140611
plaza charcos#09389#Torrepadre#ezmpnmugtt3s#42.043934118#-3.937330596
plaza mayor#09389#Torrepadre#ezmpnmv62yyu#42.043727643#-3.936840719
plaza tejera#09389#Torrepadre#ezmpnmtz659q#42.043195588#-3.936107549
travesia gabino nieto#09389#Torrepadre#ezmpnmt55ccd#42.042455995#-3.937062218
vial cañada real de la viña alta#09389#Torrepadre#ezmpjvbh4f0y#42.044002948#-3.965945107
vial cañada real de lancelaje#09389#Torrepadre#ezmpjtrnqjvf#42.041662003#-3.967172406
vial colada de valderroyuela al puente de tordomar#09389#Torrepadre#ezmpntph57sn#42.039891099#-3.923347303
vial cordel de valdelobero#09389#Torrepadre#ezmpnwehu585#42.048259124#-3.92881363
vial cordel de valdescasa#09389#Torrepadre#ezmpjqmjx3c3#42.047004761#-3.980857837
vial vereda del pozo#09389#Torrepadre#ezmpn4s39p9x#42.02575066#-3.949196476
vial cordel de valdescasa#09389#Torrepadre#ezmpjqqe2fsw#42.046623403#-3.979072228
vial vereda del pozuelo#09389#Torrepadre#ezmpjwhwxx34#42.045832799#-3.970547694
