calle_normalizada#cod_ine#municipio#geohash#latitud_via#longitud_via
calle callejuelas#09442#Villalmanzo#ezmr4ygbv3sw#42.048935456#-3.740956669
calle cantarranas#09442#Villalmanzo#ezmr4y3fnmnx#42.04642235#-3.74365737
calle carretas#09442#Villalmanzo#ezmr4yer7569#42.048686584#-3.741742383
calle centro#09442#Villalmanzo#ezmr4y65pju1#42.046597187#-3.743285438
calle cintas#09442#Villalmanzo#ezmr4yeh8zb3#42.048238535#-3.742185363
calle corta#09442#Villalmanzo#ezmr4y6q71ks#42.047131445#-3.743113193
calle el rojal#09442#Villalmanzo#ezmr4wz11h76#42.048992474#-3.747663758
calle el tercial#09442#Villalmanzo#ezmr4xp033r2#42.050220587#-3.747647738
calle huertos#09442#Villalmanzo#ezmr4y3ce6p2#42.046319328#-3.743785384
calle iglesia#09442#Villalmanzo#ezmr4y3zf45j#42.047393076#-3.743844716
calle la vid#09442#Villalmanzo#ezmr4wwcwmxv#42.047712263#-3.747775712
calle marcelo adrian#09442#Villalmanzo#ezmr4yds8znw#42.048235355#-3.742863545
calle mencia#09442#Villalmanzo#ezmr4wvqgdsz#42.049971024#-3.749957835
calle norte#09442#Villalmanzo#ezmr4ytu12xt#42.048114494#-3.738377608
calle pajares#09442#Villalmanzo#ezmr4ye0hwpm#42.047457365#-3.742014982
calle paloma#09442#Villalmanzo#ezmr4yegw0y7#42.048029752#-3.740922039
calle palomillas#09442#Villalmanzo#ezmr4yd0rdt1#42.047480837#-3.743262508
calle poniente#09442#Villalmanzo#ezmr4yg0s9u8#42.048892873#-3.74201863
calle rodriguez de valcarcel#09442#Villalmanzo#ezmr4ydhbguy#42.048260868#-3.743552662
calle sol#09442#Villalmanzo#ezmr4y7hz074#42.046868207#-3.741913425
calle tercio#09442#Villalmanzo#ezmr4ysed4z6#42.048040227#-3.740062498
calle trastercio#09442#Villalmanzo#ezmr4yff1zf5#42.049183162#-3.742483253
calle villafranca#09442#Villalmanzo#ezmr4vvw11mq#42.044342252#-3.738734802
carretera a-1#09442#Villalmanzo#ezmr4wrze8cx#42.047343751#-3.746528795
carretera santa ines#09442#Villalmanzo#ezmr4yrp3kw2#42.047319847#-3.736662783
itinerario europeo e-05#09442#Villalmanzo#ezmr4wrze8cx#42.047343751#-3.746528795
plaza mayor#09442#Villalmanzo#ezmr4y6ufys5#42.046901816#-3.742437735
paraje errem (la)#09442#Villalmanzo#ezmr4yjusg1c#42.045466555#-3.738235052
red ten-t basica corredor atlantico#09442#Villalmanzo#ezmr6cjwh1du#42.062195935#-3.738609147
vial camino de fuente mora#09442#Villalmanzo#ezmr4ze4wnfj#42.053383717#-3.741957581
vial camino de la cueva#09442#Villalmanzo#ezmr4wcnpjvx#42.049859641#-3.755643031
vial camino de la tejera#09442#Villalmanzo#ezmr74uhu700#42.071601785#-3.729675714
vial camino de las piñuelas#09442#Villalmanzo#ezmr78g401u7#42.060137299#-3.709253028
vial camino de lema#09442#Villalmanzo#ezmr4txszdsm#42.042760938#-3.746696893
vial camino de valdefuentes#09442#Villalmanzo#ezmr78fdx2wq#42.060216934#-3.70962609
vial camino de zael#09442#Villalmanzo#ezmr688kqbw7#42.059143542#-3.756682793
vial cañada de los cinco corrales#09442#Villalmanzo#ezmr71p3qcce#42.061381802#-3.725103263
