calle_normalizada#cod_ine#municipio#geohash#latitud_via#longitud_via
calle pizarro#10078#La Garganta#ez5v7mxhprsn#40.328791886#-5.823810694
calle san juan#10078#La Garganta#ez5v7mx86r8k#40.328147867#-5.82334354
calle torre#10078#La Garganta#ez5v7mz0kre8#40.329520566#-5.823940105
calle trascorrales#10078#La Garganta#ez5v7mz7vn3z#40.330115839#-5.823566655
calle barranco#10078#La Garganta#ez5v7mwgxpj5#40.328702938#-5.824163148
calle canchal#10078#La Garganta#ez5v7t8ktjt0#40.328866016#-5.822189276
calle canchalillo#10078#La Garganta#ez5v7mxq6dzh#40.329152334#-5.823667189
calle cimera#10078#La Garganta#ez5v7t87kg0t#40.328638834#-5.822205947
calle cuesta#10078#La Garganta#ez5v7mz2dnk5#40.329557242#-5.823692419
calle ese#10078#La Garganta#ez5v7mz9s0rd#40.32969656#-5.823258621
calle fausto#10078#La Garganta#ez5v7t8hhzj1#40.328788452#-5.822543182
calle fria#10078#La Garganta#ez5v7tb3ccmw#40.329745505#-5.822327831
calle hernan cortes#10078#La Garganta#ez5v7mxw2c8z#40.329146185#-5.823407209
calle herreñal#10078#La Garganta#ez5v7mzbudmb#40.329578182#-5.822896163
calle herreñal alto#10078#La Garganta#ez5v7t8xg5fy#40.329415465#-5.821934747
calle manzanar#10078#La Garganta#ez5v7mxut0zz#40.328841645#-5.822872006
calle norte#10078#La Garganta#ez5v7t8te1ye#40.329018015#-5.821929652
calle oscura#10078#La Garganta#ez5v7t8mvz53#40.329088885#-5.822159313
calle parra#10078#La Garganta#ez5v7mxmxtf6#40.329039393#-5.82345896
calle peral#10078#La Garganta#ez5v7mr3t16h#40.326955636#-5.823566516
calle pizarro#10078#La Garganta#ez5v7mxh70hy#40.328794648#-5.823992056
calle postigo#10078#La Garganta#ez5v7t8d6w19#40.328482697#-5.821957908
calle regadera#10078#La Garganta#ez5v7mxkgu1v#40.328901761#-5.823620373
calle san juan#10078#La Garganta#ez5v7mrq8mdh#40.327836746#-5.823770186
calle somera#10078#La Garganta#ez5v7mrtm4f0#40.327606706#-5.823223092
calle torre#10078#La Garganta#ez5v7mz1yyww#40.329773688#-5.823828623
calle trascorrales#10078#La Garganta#ez5v7t2wm31z#40.327770241#-5.82183957
calle venero#10078#La Garganta#ez5v7mxtnb9j#40.328925947#-5.823149408
calle viento#10078#La Garganta#ez5v7tb36s9p#40.329677292#-5.822301652
carretera cc-16.1#10078#La Garganta#ez5v7my25915#40.329443268#-5.825005582
carretera cc-16.2#10078#La Garganta#ez5v7mz7vn3z#40.330115839#-5.823566655
carretera cc-16.3#10078#La Garganta#ez5v7mnywye8#40.326468136#-5.82417606
plaza vidal hernandez, remundaina#10078#La Garganta#ez5v7mz8kd91#40.329493788#-5.823245879
travesia herreñal#10078#La Garganta#ez5v7t8nrk3z#40.329160928#-5.822440165
vial camino de la garganta a bejar#10078#La Garganta#ez5vkp5rtgb3#40.337611516#-5.796070944
vial camino viejo de bejar#10078#La Garganta#ez5ve8b7g9zc#40.34657006#-5.822249932
vial camino viejo de bejar#10078#La Garganta#ez5ve9svnv1x#40.350923027#-5.815938782
