calle_normalizada#cod_ine#municipio#geohash#latitud_via#longitud_via
avenida de los emigrantes#10120#Mesas de Ibor#ezh41v4qc3vb#39.75519653#-5.54494414
avenida del puerto#10120#Mesas de Ibor#ezh41v4mkbc2#39.754933579#-5.544800056
calle arroyo de la hornilla#10120#Mesas de Ibor#ezh41v3b0662#39.755413808#-5.54567861
calle arroyo de la mesa#10120#Mesas de Ibor#ezh41v3jjpj0#39.756297509#-5.546500932
calle calderon de la barca#10120#Mesas de Ibor#ezh41v6qz66p#39.756573635#-5.544691917
calle camino del sierro#10120#Mesas de Ibor#ezh41trwbybn#39.756597704#-5.54874994
calle cervantes#10120#Mesas de Ibor#ezh41v36zxy8#39.755915348#-5.546048388
calle de la jota#10120#Mesas de Ibor#ezh41v318hr1#39.755682113#-5.54671292
calle de las juntas#10120#Mesas de Ibor#ezh41txbhv2c#39.75680329#-5.548234081
calle del caño#10120#Mesas de Ibor#ezh41v0ky3xk#39.754852561#-5.547474211
calle doña julia esteban#10120#Mesas de Ibor#ezh41v0ynq6y#39.755092826#-5.546793641
calle gabriel y galan#10120#Mesas de Ibor#ezh41v5xm7s6#39.755292045#-5.543058085
calle la palma#10120#Mesas de Ibor#ezh41v80w89c#39.756863731#-5.547814361
calle linares#10120#Mesas de Ibor#ezh41v2jr7ds#39.756322311#-5.547781066
calle lope de vega#10120#Mesas de Ibor#ezh41v3f188b#39.755747646#-5.545626983
calle los noques#10120#Mesas de Ibor#ezh41tr97fx7#39.755630123#-5.54861162
calle miguel hernandez#10120#Mesas de Ibor#ezh41v2cgxuh#39.755744356#-5.54690997
calle mohedas#10120#Mesas de Ibor#ezh41v2rdud6#39.756713581#-5.547631151
calle rio ibor#10120#Mesas de Ibor#ezh41ugpdu0t#39.753964949#-5.543857098
calle rio tajo#10120#Mesas de Ibor#ezh41v2h3m53#39.756158298#-5.548037417
calle san benito#10120#Mesas de Ibor#ezh41v2vc37c#39.75639562#-5.547006772
calle valdehigueras#10120#Mesas de Ibor#ezh41v2s09yz#39.756098877#-5.547378301
calle valle de la fuente#10120#Mesas de Ibor#ezh41v07ff1u#39.754683506#-5.547631745
calle virgen de guadalupe#10120#Mesas de Ibor#ezh41v1sdcfj#39.754811052#-5.545915049
carretera cc-19.3#10120#Mesas de Ibor#ezh462k9jy9q#39.772088795#-5.519694565
carretera cc-19.4#10120#Mesas de Ibor#ezh41u0m30wn#39.74944009#-5.547701345
plaza de españa#10120#Mesas de Ibor#ezh41v2qfz62#39.756599348#-5.547631109
plaza de europa#10120#Mesas de Ibor#ezh41v1y1qf9#39.755094718#-5.545635392
plaza de la constitucion#10120#Mesas de Ibor#ezh41v3h2guu#39.75615203#-5.546683686
rincon miguel hernandez#10120#Mesas de Ibor#ezh41v2949bw#39.7555837#-5.547300819
travesia calderon de la barca#10120#Mesas de Ibor#ezh41v6h9y59#39.756206517#-5.545269182
travesia de los emigrantes#10120#Mesas de Ibor#ezh41v4p7u98#39.755297156#-5.545186169
travesia del caño#10120#Mesas de Ibor#ezh41v1pj333#39.755236861#-5.546495121
travesia doña julia esteban#10120#Mesas de Ibor#ezh41v0q77u2#39.755121324#-5.547607167
travesia gabriel y galan#10120#Mesas de Ibor#ezh41v90g4u7#39.756918971#-5.546587801
travesia lope de vega#10120#Mesas de Ibor#ezh41v3crugj#39.755642596#-5.545355589
travesia rio tajo#10120#Mesas de Ibor#ezh41trvz9mp#39.756396684#-5.548110395
travesia valdehigueras#10120#Mesas de Ibor#ezh41v2eqnmn#39.755994131#-5.547144729
vial camino de la mimbre a peraleda de san roman#10120#Mesas de Ibor#ezh44e9vkth9#39.746716928#-5.512534237
vial camino de valdehiguera#10120#Mesas de Ibor#ezh41x380up5#39.766409975#-5.556980347
vial camino del chorrero#10120#Mesas de Ibor#ezh41uujezsp#39.753640637#-5.542435936
vial camino del molino de belvis#10120#Mesas de Ibor#ezh42cm16wwx#39.777624924#-5.585058285
vial camino del valle#10120#Mesas de Ibor#ezh41g6w6uvm#39.745514644#-5.54453722
vial carril de la sierra de abajo#10120#Mesas de Ibor#ezh428x6pgy8#39.773617888#-5.592729659
vial carril de la sierra de arriba#10120#Mesas de Ibor#ezh41exnyzcm#39.746989815#-5.54917756
vial cañada de san roman#10120#Mesas de Ibor#ezh41ezzwdz6#39.748464501#-5.54815005
