calle_normalizada#cod_ine#municipio#geohash#latitud_via#longitud_via
avenida constitucion#10131#Navalmoral de la Mata#ezh4cy6fr7wr#39.89313696#-5.543999399
avenida los mimbrales#10131#Navalmoral de la Mata#ezh4fjtc5ytt#39.888818369#-5.529044481
avenida magisterio#10131#Navalmoral de la Mata#ezh4cvtf05js#39.888970943#-5.540191848
avenida san isidro#10131#Navalmoral de la Mata#ezh4fn8hh2fp#39.894795937#-5.536924028
calle caleruela#10131#Navalmoral de la Mata#ezh4czwb5kb0#39.899622706#-5.538686439
calle antonio concha#10131#Navalmoral de la Mata#ezh4cvz5ttpm#39.890612627#-5.538236784
calle el gordo#10131#Navalmoral de la Mata#ezh4cvsh44gp#39.889313573#-5.542512622
calle ronda sur#10131#Navalmoral de la Mata#ezh4cven9eth#39.889746232#-5.543904667
calle urbano gonzalez serrano#10131#Navalmoral de la Mata#ezh4cvuxqdrg#39.891241251#-5.54162649
calle acacia#10131#Navalmoral de la Mata#ezh4fjc6bye9#39.890491316#-5.535355588
calle adelfa#10131#Navalmoral de la Mata#ezh4cysw1etk#39.895153502#-5.541844353
calle agustin carreño#10131#Navalmoral de la Mata#ezh4cy34wgqy#39.89317837#-5.546423456
calle albahaca#10131#Navalmoral de la Mata#ezh4cyqj60mz#39.893634582#-5.539762402
calle albañiles#10131#Navalmoral de la Mata#ezh4fm9pd0qt#39.889900509#-5.524655038
calle alberto montero#10131#Navalmoral de la Mata#ezh4cvwm1qsm#39.889504963#-5.539453179
calle albuera#10131#Navalmoral de la Mata#ezh4cyn98gxz#39.89163501#-5.53912657
calle alfoli#10131#Navalmoral de la Mata#ezh4cvuv94ez#39.89094295#-5.541524432
calle alfonso ix#10131#Navalmoral de la Mata#ezh4fn088c6j#39.891450921#-5.536387557
calle alfonso martinez garrido#10131#Navalmoral de la Mata#ezh4cy6yj6xj#39.893775042#-5.544084198
calle alfonso xiii#10131#Navalmoral de la Mata#ezh4cvyw1z4b#39.891051769#-5.539090467
calle alheli#10131#Navalmoral de la Mata#ezh4fnb3kk6b#39.895714776#-5.536579922
calle almaraz#10131#Navalmoral de la Mata#ezh4czn5eqjt#39.897484546#-5.539708832
calle alvaro lozano#10131#Navalmoral de la Mata#ezh4cvxsbutw#39.889451498#-5.537756342
calle amapola#10131#Navalmoral de la Mata#ezh4cyqvf2mg#39.89371976#-5.538721428
calle antonio concha#10131#Navalmoral de la Mata#ezh4fjvymmrv#39.891086135#-5.528976937
calle antonio maura#10131#Navalmoral de la Mata#ezh4fjbr3cbq#39.891239227#-5.536690453
calle arapiles#10131#Navalmoral de la Mata#ezh4cyjczmx6#39.891687713#-5.53987837
calle arlabans#10131#Navalmoral de la Mata#ezh4cyqqmz0y#39.893842239#-5.53926466
calle avila#10131#Navalmoral de la Mata#ezh4fn670b68#39.893247173#-5.533983809
calle azahar#10131#Navalmoral de la Mata#ezh4fjbmcnxz#39.8910073#-5.536712692
calle azalea#10131#Navalmoral de la Mata#ezh4fnb6uhv5#39.895975451#-5.536587463
calle azucena#10131#Navalmoral de la Mata#ezh4fn08bpme#39.891525727#-5.536415147
calle bailen#10131#Navalmoral de la Mata#ezh4cyjrq70x#39.892619248#-5.540616914
calle barquilla de pinares#10131#Navalmoral de la Mata#ezh4cyu3yme9#39.895807449#-5.541986191
calle begonia#10131#Navalmoral de la Mata#ezh4cvyvyrxd#39.891011772#-5.538547705
calle belvis de monroy#10131#Navalmoral de la Mata#ezh4cznjc4cq#39.897853521#-5.539811112
calle benito perez galdos#10131#Navalmoral de la Mata#ezh4cy5vdgv1#39.892321863#-5.542821108
calle caceres#10131#Navalmoral de la Mata#ezh4cyxyuge7#39.895282154#-5.537244333
calle calatrava#10131#Navalmoral de la Mata#ezh4cymu0j0v#39.893445151#-5.540197943
calle caleruela#10131#Navalmoral de la Mata#ezh4cznsv0f3#39.897670295#-5.538951508
calle calvo sotelo#10131#Navalmoral de la Mata#ezh4cyj5p0ph#39.891873192#-5.540919131
calle camelia#10131#Navalmoral de la Mata#ezh4cvzsr0gq#39.890718853#-5.537491053
calle camilo jose cela#10131#Navalmoral de la Mata#ezh4fjuxu8ct#39.891319495#-5.530734231
calle camino cementerio#10131#Navalmoral de la Mata#ezh4czhg1b21#39.897367219#-5.541497342
calle camino la cueva#10131#Navalmoral de la Mata#ezh4fm9thhm2#39.889492029#-5.52388408
calle camino san marcos#10131#Navalmoral de la Mata#ezh4fnskvu31#39.894942365#-5.531024633
calle campanilla#10131#Navalmoral de la Mata#ezh4cymzudee#39.894075056#-5.540001258
calle campomanes#10131#Navalmoral de la Mata#ezh4cyne9yz8#39.891994529#-5.539083957
calle canalejas#10131#Navalmoral de la Mata#ezh4cvzjk8q9#39.890887009#-5.538280585
calle cantueso#10131#Navalmoral de la Mata#ezh4fn8t9007#39.89504875#-5.536379211
calle capitan haya#10131#Navalmoral de la Mata#ezh4cymux2dc#39.893506077#-5.539884406
calle cardenal cisneros#10131#Navalmoral de la Mata#ezh4cyn6hg4k#39.89171763#-5.539305749
calle carlos v#10131#Navalmoral de la Mata#ezh4cyjz483y#39.892561428#-5.540089564
calle carnaval#10131#Navalmoral de la Mata#ezh4fjc86uzr#39.890053742#-5.534921615
calle carolina coronado#10131#Navalmoral de la Mata#ezh4cy143hdc#39.891768032#-5.546675517
calle castelar#10131#Navalmoral de la Mata#ezh4cy5qx0fw#39.892478331#-5.543328653
calle cervantes#10131#Navalmoral de la Mata#ezh4cynn3vv6#39.892461498#-5.539773736
calle ciclamen#10131#Navalmoral de la Mata#ezh4cyshmu5j#39.894855864#-5.542351736
calle cid#10131#Navalmoral de la Mata#ezh4cyjttzqb#39.892340554#-5.540286714
calle clavel#10131#Navalmoral de la Mata#ezh4fjbhbz1q#39.890838245#-5.537075373
calle colon#10131#Navalmoral de la Mata#ezh4cyjzct1q#39.892715717#-5.540133125
calle comandante vazquez#10131#Navalmoral de la Mata#ezh4cvgkk3ut#39.89072408#-5.543443835
calle conde duque#10131#Navalmoral de la Mata#ezh4cynkfnhr#39.892206319#-5.539420788
calle conde miranda#10131#Navalmoral de la Mata#ezh4fjcq9hvt#39.89112639#-5.535342137
calle cortes de cadiz#10131#Navalmoral de la Mata#ezh4fn0pp37d#39.892566198#-5.536793434
calle dalia#10131#Navalmoral de la Mata#ezh4cytg6zxu#39.894702954#-5.540070642
calle daoiz y velarde#10131#Navalmoral de la Mata#ezh4cvubc9mz#39.890120852#-5.541500266
calle deporte#10131#Navalmoral de la Mata#ezh4cvrjz90v#39.888230818#-5.538159523
calle deportes#10131#Navalmoral de la Mata#ezh4cvwfd5bz#39.889061333#-5.538739149
calle doctor arce#10131#Navalmoral de la Mata#ezh4cypc1gzx#39.891550425#-5.537367345
calle doctor fleming#10131#Navalmoral de la Mata#ezh4cywq2jjg#39.895204359#-5.539504803
calle don david gonzalez#10131#Navalmoral de la Mata#ezh4fn8fzrfn#39.894618818#-5.535765427
calle don jaime#10131#Navalmoral de la Mata#ezh4cypt80yy#39.892306688#-5.537786956
calle don pelayo#10131#Navalmoral de la Mata#ezh4cyj56yx4#39.89195067#-5.541101794
calle donoso cortes#10131#Navalmoral de la Mata#ezh4cvsxd4xw#39.889912841#-5.541819812
calle duque de peñaranda#10131#Navalmoral de la Mata#ezh4cyjc28ph#39.891572733#-5.540168294
calle echegaray#10131#Navalmoral de la Mata#ezh4cvfye1k7#39.891107252#-5.544184562
calle eduardo lozano garcia#10131#Navalmoral de la Mata#ezh4cy7p9zm8#39.894057147#-5.543893069
calle el castuo#10131#Navalmoral de la Mata#ezh4cvgsvdh3#39.890810472#-5.543047247
calle el gordo#10131#Navalmoral de la Mata#ezh4cvebzuy8#39.88876512#-5.542604471
calle eloy gonzalo#10131#Navalmoral de la Mata#ezh4fn2bt642#39.892827428#-5.535850826
calle emilio luengo#10131#Navalmoral de la Mata#ezh4cvuwdy2p#39.891134659#-5.541797638
calle ensenada#10131#Navalmoral de la Mata#ezh4cynhq9nk#39.892093179#-5.539568583
calle espliego#10131#Navalmoral de la Mata#ezh4cyqjukbe#39.893743764#-5.539672678
calle extremadura#10131#Navalmoral de la Mata#ezh4cvgmqwv0#39.89092159#-5.543346645
calle floridablanca#10131#Navalmoral de la Mata#ezh4cyq6pgns#39.893090875#-5.539171134
calle fontanilla#10131#Navalmoral de la Mata#ezh4cves4t20#39.889325657#-5.543181722
calle fuente la bamba#10131#Navalmoral de la Mata#ezh4fjz1yz5y#39.890323238#-5.5272014
calle fuente la cueva#10131#Navalmoral de la Mata#ezh4fjxu0xjd#39.889335519#-5.526437396
calle fuente la teja#10131#Navalmoral de la Mata#ezh4cy09pxqh#39.891568739#-5.547078896
calle fuente los cabreros#10131#Navalmoral de la Mata#ezh4fmbjw3yh#39.890938474#-5.525846582
calle fuente nueva#10131#Navalmoral de la Mata#ezh4fjzuchmv#39.890823275#-5.52641552
calle fundacion concha#10131#Navalmoral de la Mata#ezh4cyn210n1#39.891357649#-5.539461522
calle gabriel cordoba#10131#Navalmoral de la Mata#ezh4fmbe1f0e#39.890510439#-5.525360379
calle gabriel y galan#10131#Navalmoral de la Mata#ezh4cy57x3gt#39.891968585#-5.543316586
calle garcia de paredes#10131#Navalmoral de la Mata#ezh4cvevv37r#39.889605797#-5.542716045
calle garcia morato#10131#Navalmoral de la Mata#ezh4cvgqrej1#39.891073429#-5.543303834
calle gardenia#10131#Navalmoral de la Mata#ezh4cym2wbgj#39.892821475#-5.540591916
calle garganta alardos#10131#Navalmoral de la Mata#ezh4cy2gx89t#39.893335165#-5.546741783
calle garganta cuartos#10131#Navalmoral de la Mata#ezh4cy2u25et#39.893480014#-5.547060779
calle garganta gualtaminos#10131#Navalmoral de la Mata#ezh4cy90fd6n#39.894245851#-5.546612394
calle garganta vadillo#10131#Navalmoral de la Mata#ezh4cwpjwdk6#39.892314088#-5.549184317
calle genaro cajal#10131#Navalmoral de la Mata#ezh4cynyzc17#39.892522013#-5.538491549
calle general aranda#10131#Navalmoral de la Mata#ezh4cvtqpdtj#39.889655059#-5.540557138
calle general gutierrez mellado#10131#Navalmoral de la Mata#ezh4cy5ccdhu#39.89166928#-5.542875099
calle general martin cerezo#10131#Navalmoral de la Mata#ezh4fjbzxccd#39.891281446#-5.535744705
calle general prim#10131#Navalmoral de la Mata#ezh4cy71fzyq#39.893073758#-5.54384939
calle general queipo de llano#10131#Navalmoral de la Mata#ezh4cvvg43dv#39.890508167#-5.540098954
calle general sanjurjo#10131#Navalmoral de la Mata#ezh4cvzk8kmy#39.890780471#-5.538120712
calle geranio#10131#Navalmoral de la Mata#ezh4fn3428jh#39.893117716#-5.535707905
calle german duque#10131#Navalmoral de la Mata#ezh4cyhu1wg3#39.892080545#-5.541503683
calle gerona#10131#Navalmoral de la Mata#ezh4cvvvcmtu#39.891001474#-5.540137859
calle gladiolo#10131#Navalmoral de la Mata#ezh4cyw6y2jc#39.894576329#-5.539236441
calle gongora#10131#Navalmoral de la Mata#ezh4cy7d1yxu#39.893109682#-5.543203588
calle goya#10131#Navalmoral de la Mata#ezh4cyhmdu7e#39.892324989#-5.542136387
calle gravina#10131#Navalmoral de la Mata#ezh4fn0690cq#39.891791634#-5.536721292
calle guzman el bueno#10131#Navalmoral de la Mata#ezh4fn0tmfem#39.892272983#-5.536171476
calle heliotropo#10131#Navalmoral de la Mata#ezh4cymrgs95#39.894085754#-5.540734047
calle hernan cortes#10131#Navalmoral de la Mata#ezh4cyt9jznx#39.894314502#-5.540286863
calle hiedra#10131#Navalmoral de la Mata#ezh4cym1c8q9#39.893032635#-5.541155875
calle hierbabuena#10131#Navalmoral de la Mata#ezh4cyqepj9q#39.893276348#-5.538867059
calle hortensia#10131#Navalmoral de la Mata#ezh4cytu36rw#39.894846796#-5.540135426
calle hospital#10131#Navalmoral de la Mata#ezh4cymqw8k1#39.893848048#-5.540601301
calle isabel la catolica#10131#Navalmoral de la Mata#ezh4cytde27t#39.894535502#-5.540398272
calle jacinto#10131#Navalmoral de la Mata#ezh4cyhyv770#39.892533708#-5.5413432
calle jacinto benavente#10131#Navalmoral de la Mata#ezh4cvguenjz#39.890790055#-5.542809332
calle jazmin#10131#Navalmoral de la Mata#ezh4cypg3x0c#39.891953101#-5.537387249
calle joaquin alcalde#10131#Navalmoral de la Mata#ezh4cvvgw0rw#39.890587397#-5.539931524
calle joaquin blume#10131#Navalmoral de la Mata#ezh4cvjzstfj#39.887183498#-5.540003348
calle joaquin costa#10131#Navalmoral de la Mata#ezh4cvugx6y3#39.890600015#-5.541253008
calle jorge moro#10131#Navalmoral de la Mata#ezh4cvxsje5z#39.8893148#-5.537554899
calle jose armella#10131#Navalmoral de la Mata#ezh4fj89cngv#39.888948446#-5.536374729
calle jose espronceda#10131#Navalmoral de la Mata#ezh4cy5zw540#39.892661121#-5.542685478
calle jose maria perez lozano#10131#Navalmoral de la Mata#ezh4cvx7vkyy#39.889281197#-5.537904893
calle jose zorrilla#10131#Navalmoral de la Mata#ezh4cvcycv32#39.891171105#-5.545615395
calle jovellanos#10131#Navalmoral de la Mata#ezh4cyw4mf94#39.894504056#-5.539607779
calle juan de austria#10131#Navalmoral de la Mata#ezh4cy3w5hxj#39.893785756#-5.545897364
calle juan ramon jimenez#10131#Navalmoral de la Mata#ezh4cywxf3xm#39.89544336#-5.539063028
calle julian marcos#10131#Navalmoral de la Mata#ezh4cvwhfr9s#39.889467193#-5.539757144
calle la cantera#10131#Navalmoral de la Mata#ezh4cvk9exg3#39.887536934#-5.541761148
calle la concordia#10131#Navalmoral de la Mata#ezh4fn53vnnd#39.891690433#-5.532422869
calle la encina#10131#Navalmoral de la Mata#ezh4cvxbjpcv#39.888653413#-5.537235521
calle la paz#10131#Navalmoral de la Mata#ezh4cyj7jcm4#39.891879608#-5.540632269
calle la victoria#10131#Navalmoral de la Mata#ezh4cyjewh44#39.891980117#-5.540282275
calle lacy#10131#Navalmoral de la Mata#ezh4cyqpe6k3#39.89403043#-5.5397107
calle lanuza#10131#Navalmoral de la Mata#ezh4cypyby1g#39.892548979#-5.53741798
calle las eras#10131#Navalmoral de la Mata#ezh4fn4f4c8k#39.891709494#-5.533214257
calle las minas#10131#Navalmoral de la Mata#ezh4fj8j7v6d#39.889540701#-5.53694508
calle leon moyano#10131#Navalmoral de la Mata#ezh4cvvk10b3#39.890675071#-5.540842573
calle lepanto#10131#Navalmoral de la Mata#ezh4cyjv2ftq#39.892273189#-5.540159724
calle lirio#10131#Navalmoral de la Mata#ezh4cyw3u1vv#39.894414797#-5.539333237
calle lopez de ayala#10131#Navalmoral de la Mata#ezh4fn0z3z80#39.892642223#-5.53600425
calle loto#10131#Navalmoral de la Mata#ezh4cyqz94et#39.894032525#-5.538778331
calle luchana#10131#Navalmoral de la Mata#ezh4cyhuyjrd#39.892201475#-5.541304781
calle luis cuenca#10131#Navalmoral de la Mata#ezh4fnc03x5p#39.895558942#-5.535667601
calle luis julve#10131#Navalmoral de la Mata#ezh4cvyh18s0#39.890673512#-5.539785897
calle madreselva#10131#Navalmoral de la Mata#ezh4cykgwwej#39.893367286#-5.541289297
calle magnolia#10131#Navalmoral de la Mata#ezh4fn0jx9bz#39.892312235#-5.53678641
calle majadas#10131#Navalmoral de la Mata#ezh4cz7bmnjj#39.898299915#-5.542724258
calle manuel calvo#10131#Navalmoral de la Mata#ezh4cvv6knfh#39.890407345#-5.540711555
calle margallo#10131#Navalmoral de la Mata#ezh4fn0pz5ye#39.892708541#-5.536800051
calle margarita#10131#Navalmoral de la Mata#ezh4cyr1jr9b#39.89294274#-5.538254835
calle maria angeles galino#10131#Navalmoral de la Mata#ezh4fn5ccy2f#39.891691745#-5.53188311
calle marina#10131#Navalmoral de la Mata#ezh4cvsquyj5#39.889802265#-5.542048536
calle marques de comillas#10131#Navalmoral de la Mata#ezh4cvced1px#39.890591631#-5.545939867
calle marques de salamanca#10131#Navalmoral de la Mata#ezh4fn27qmr6#39.893317126#-5.536487991
calle martinez alrez#10131#Navalmoral de la Mata#ezh4fn024v29#39.891385836#-5.536647327
calle martires del zaire#10131#Navalmoral de la Mata#ezh4cy66ptk8#39.893102281#-5.544677843
calle mateo samaniego#10131#Navalmoral de la Mata#ezh4cvy4169p#39.890342173#-5.539800735
calle medellin#10131#Navalmoral de la Mata#ezh4cvyj746j#39.890898338#-5.539724321
calle menta#10131#Navalmoral de la Mata#ezh4cypkv89p#39.892176803#-5.537901723
calle mercado#10131#Navalmoral de la Mata#ezh4cvydy77y#39.890474666#-5.53889581
calle modesto marcos#10131#Navalmoral de la Mata#ezh4cyh5hk8v#39.891897515#-5.542418858
calle murillo#10131#Navalmoral de la Mata#ezh4fjb513ke#39.890506464#-5.537049401
calle narciso#10131#Navalmoral de la Mata#ezh4cyp48309#39.891792119#-5.538471068
calle nardo#10131#Navalmoral de la Mata#ezh4fjbtwyvp#39.890965795#-5.536126257
calle nueva avenida#10131#Navalmoral de la Mata#ezh4fjdbsghn#39.888713911#-5.5331236
calle numancia#10131#Navalmoral de la Mata#ezh4cvykv0wr#39.890803464#-5.539289607
calle nuñez balboa#10131#Navalmoral de la Mata#ezh4cyj7g6u0#39.892015908#-5.540740853
calle olivares#10131#Navalmoral de la Mata#ezh4fj25k0cj#39.887800318#-5.536936209
calle onesimo redondo#10131#Navalmoral de la Mata#ezh4cvcneyq6#39.891133905#-5.546553076
calle orquidea#10131#Navalmoral de la Mata#ezh4fn2v9wej#39.893710696#-5.536010719
calle pablo luengo#10131#Navalmoral de la Mata#ezh4cyevmz4k#39.895043487#-5.54269596
calle pablo ruiz picasso#10131#Navalmoral de la Mata#ezh4cyy23tdp#39.895550919#-5.539445394
calle padilla#10131#Navalmoral de la Mata#ezh4cynr348z#39.892616552#-5.539468617
calle palafox#10131#Navalmoral de la Mata#ezh4cyq3e9nv#39.89299456#-5.539353312
calle pavia#10131#Navalmoral de la Mata#ezh4cvukubhw#39.890800604#-5.542049235
calle pedro valdivia#10131#Navalmoral de la Mata#ezh4fn46d5b4#39.891807096#-5.533933595
calle perancamps#10131#Navalmoral de la Mata#ezh4cyqss1up#39.89351378#-5.538991969
calle piedra caballera#10131#Navalmoral de la Mata#ezh4cvk306fq#39.887425061#-5.542245384
calle pimpinela#10131#Navalmoral de la Mata#ezh4cynmpuj3#39.892237492#-5.539172948
calle pizarro#10131#Navalmoral de la Mata#ezh4cyjupwq7#39.892078175#-5.53986871
calle pto manzabal#10131#Navalmoral de la Mata#ezh4fj3t3e2z#39.888157433#-5.534983929
calle puerto carrales#10131#Navalmoral de la Mata#ezh4fjf11g9c#39.890174818#-5.534285202
calle puerto despeñaperros#10131#Navalmoral de la Mata#ezh4fj3rjm2g#39.888467931#-5.535166218
calle puerto el escudo#10131#Navalmoral de la Mata#ezh4fjbbb9t1#39.890121214#-5.536051235
calle puerto el pico#10131#Navalmoral de la Mata#ezh4cvz8z0h2#39.890112906#-5.537489655
calle puerto esquinazo#10131#Navalmoral de la Mata#ezh4fj908cpd#39.888702463#-5.535693549
calle puerto lapice#10131#Navalmoral de la Mata#ezh4fj2jkc6v#39.88814641#-5.536901621
calle puerto los castaños#10131#Navalmoral de la Mata#ezh4fj31ee2z#39.887513797#-5.535584557
calle puerto madero#10131#Navalmoral de la Mata#ezh4fj6s70q7#39.887969082#-5.533538757
calle puerto menga#10131#Navalmoral de la Mata#ezh4fj9qfgz7#39.889790332#-5.535264711
calle puerto mijares#10131#Navalmoral de la Mata#ezh4fj67562s#39.8877653#-5.533879127
calle puerto miravete#10131#Navalmoral de la Mata#ezh4fjf2nq0e#39.890016846#-5.533750531
calle puerto molinillo#10131#Navalmoral de la Mata#ezh4cvwt2y8m#39.889547927#-5.539136722
calle puerto piqueras#10131#Navalmoral de la Mata#ezh4cvxypbx9#39.889643709#-5.537109908
calle puerto santa cruz#10131#Navalmoral de la Mata#ezh4fj67c51z#39.887898675#-5.533973922
calle puerto somosierra#10131#Navalmoral de la Mata#ezh4fj34g0nu#39.887710381#-5.535598043
calle puerto tornavacas#10131#Navalmoral de la Mata#ezh4fjdrp8u5#39.889817078#-5.533692133
calle quebrada#10131#Navalmoral de la Mata#ezh4cvuqcd0s#39.891154302#-5.542193927
calle quevedo#10131#Navalmoral de la Mata#ezh4cypthn28#39.892249369#-5.537623513
calle quintana#10131#Navalmoral de la Mata#ezh4cyq4dhuz#39.893186676#-5.539763503
calle ramon franco#10131#Navalmoral de la Mata#ezh4cyj45kww#39.891725932#-5.541080895
calle ramon y cajal#10131#Navalmoral de la Mata#ezh4cyjtcfpb#39.892355212#-5.540456792
calle regimiento argel#10131#Navalmoral de la Mata#ezh4cyh62hzf#39.891769581#-5.542248735
calle republica argentina#10131#Navalmoral de la Mata#ezh4cvg0m9kn#39.890034911#-5.54373414
calle rio alagon#10131#Navalmoral de la Mata#ezh4cvssbwqx#39.889461053#-5.541885433
calle rio alberche#10131#Navalmoral de la Mata#ezh4cvf613yt#39.890337759#-5.544943128
calle rio almonte#10131#Navalmoral de la Mata#ezh4cvsgu7s1#39.889273633#-5.541384587
calle rio burdalo#10131#Navalmoral de la Mata#ezh4cwj8ej9w#39.891473796#-5.551397928
calle rio duero#10131#Navalmoral de la Mata#ezh4cy1tpsxf#39.892240271#-5.54570349
calle rio ebro#10131#Navalmoral de la Mata#ezh4cvcvyr76#39.891010414#-5.545419653
calle rio eresma#10131#Navalmoral de la Mata#ezh4cvfed1xu#39.890593776#-5.544566158
calle rio guadalquivir#10131#Navalmoral de la Mata#ezh4ctutcwxk#39.891006848#-5.552827874
calle rio guadiana#10131#Navalmoral de la Mata#ezh4cyegd5jz#39.894722196#-5.542852076
calle rio gualija#10131#Navalmoral de la Mata#ezh4cvsxpne1#39.889847526#-5.54161115
calle rio ibor#10131#Navalmoral de la Mata#ezh4cvsv4c38#39.889475894#-5.541452414
calle rio jerte#10131#Navalmoral de la Mata#ezh4cy1fp3xn#39.891709965#-5.545371598
calle rio jucar#10131#Navalmoral de la Mata#ezh4cvfqswr0#39.891133583#-5.544803118
calle rio miño#10131#Navalmoral de la Mata#ezh4cvsvz4c2#39.88961267#-5.541270418
calle rio salor#10131#Navalmoral de la Mata#ezh4ctgxsgtr#39.891291641#-5.554064512
calle rio segura#10131#Navalmoral de la Mata#ezh4cy03ndkb#39.891541205#-5.547467047
calle rio tajo#10131#Navalmoral de la Mata#ezh4cyef73r6#39.894497441#-5.542796586
calle rio tietar#10131#Navalmoral de la Mata#ezh4cvsvcqc6#39.889634514#-5.541516978
calle rio tormes#10131#Navalmoral de la Mata#ezh4cvfevjjs#39.890655362#-5.544440385
calle romero#10131#Navalmoral de la Mata#ezh4cynbr1zy#39.891410771#-5.538515016
calle ronda sur#10131#Navalmoral de la Mata#ezh4cvdqdm12#39.889753552#-5.544907562
calle rosa#10131#Navalmoral de la Mata#ezh4cvzvvn74#39.891005198#-5.537233968
calle ruiz de alda#10131#Navalmoral de la Mata#ezh4cvgqbw1v#39.891176029#-5.543608437
calle san andres#10131#Navalmoral de la Mata#ezh4cvg4bwqx#39.890491007#-5.543945544
calle san fernando#10131#Navalmoral de la Mata#ezh4cypsyuk9#39.892195894#-5.537499991
calle san pedro#10131#Navalmoral de la Mata#ezh4cvvmpcuy#39.890852864#-5.540546748
calle santa maria de las lomas#10131#Navalmoral de la Mata#ezh4cyyhbz9e#39.896333452#-5.53982164
calle santa teresa de jesus#10131#Navalmoral de la Mata#ezh4cy62qyzz#39.892811156#-5.544705433
calle santiago muguiro#10131#Navalmoral de la Mata#ezh4cy5jsd9d#39.892315411#-5.543780471
calle sanz catala#10131#Navalmoral de la Mata#ezh4cvucjmx9#39.890185539#-5.541337014
calle sargento rodriguez#10131#Navalmoral de la Mata#ezh4fjbnf3cv#39.891153111#-5.537010407
calle saucedilla#10131#Navalmoral de la Mata#ezh4cz71hyek#39.898431083#-5.543767511
calle serrejon#10131#Navalmoral de la Mata#ezh4cyzgtm0n#39.896105965#-5.537227217
calle talavera#10131#Navalmoral de la Mata#ezh4fn37uk2z#39.893398514#-5.5352093
calle talayuela#10131#Navalmoral de la Mata#ezh51b4dv64g#39.902827141#-5.544433292
calle teniente campos villa#10131#Navalmoral de la Mata#ezh4cymeth2v#39.893355268#-5.540326692
calle teniente coronel puga noguerol#10131#Navalmoral de la Mata#ezh4cvvswj0m#39.890784422#-5.540284721
calle teniente coronel vara del rey#10131#Navalmoral de la Mata#ezh4cymm79yu#39.893642027#-5.540726544
calle teniente duran#10131#Navalmoral de la Mata#ezh4cvsmvn3z#39.889632615#-5.542042198
calle teniente guerrero#10131#Navalmoral de la Mata#ezh4cy5nkwek#39.892465901#-5.543778199
calle tirso molina#10131#Navalmoral de la Mata#ezh4cye8qt0e#39.894174367#-5.543009472
calle toledo#10131#Navalmoral de la Mata#ezh4fjczsmy8#39.89130245#-5.534514865
calle torres quevedo#10131#Navalmoral de la Mata#ezh4cvv4e56g#39.890431263#-5.541096606
calle tortosa#10131#Navalmoral de la Mata#ezh4cyqnu5ku#39.893907648#-5.539677852
calle tt-cr rguez-riv#10131#Navalmoral de la Mata#ezh4cvv1jkmf#39.890178988#-5.540996116
calle tulipan#10131#Navalmoral de la Mata#ezh4cyqs1edw#39.893437291#-5.539101474
calle urbano gonzalez serrano#10131#Navalmoral de la Mata#ezh4cvun7w3y#39.891091577#-5.542449795
calle velascoain#10131#Navalmoral de la Mata#ezh4cyq67k42#39.89313841#-5.539370001
calle velazquez#10131#Navalmoral de la Mata#ezh4cyw90qhy#39.89430896#-5.539152016
calle vergara#10131#Navalmoral de la Mata#ezh4cymdv26y#39.893205238#-5.540313364
calle veteranos#10131#Navalmoral de la Mata#ezh4fjfpvmzr#39.89134658#-5.534127455
calle violeta#10131#Navalmoral de la Mata#ezh4cyqwjhut#39.893787098#-5.538948674
calle weyler#10131#Navalmoral de la Mata#ezh4cy5q06q7#39.892400068#-5.543613152
calle zaragoza#10131#Navalmoral de la Mata#ezh4cyn0dt65#39.89147202#-5.53974585
carretera a-5#10131#Navalmoral de la Mata#ezh4bfku56x6#39.871458529#-5.585368449
carretera cc-54#10131#Navalmoral de la Mata#ezh4cdvmu4f6#39.874506889#-5.551697565
carretera ex-a1#10131#Navalmoral de la Mata#ezh4bk11pm3c#39.880571229#-5.612326782
carretera cc-54#10131#Navalmoral de la Mata#ezh4cvsh44gp#39.889313573#-5.542512622
carretera cc-80#10131#Navalmoral de la Mata#ezh4c73k4zk7#39.876977322#-5.568227839
carretera ex-108#10131#Navalmoral de la Mata#ezh4bg0dksk5#39.875287495#-5.591155735
carretera ex-118#10131#Navalmoral de la Mata#ezh4gh60e29h#39.881833604#-5.490276497
carretera ex-119#10131#Navalmoral de la Mata#ezh4cz4srvu9#39.897611229#-5.54432365
carretera ex-380#10131#Navalmoral de la Mata#ezh4cvgzx6kt#39.891284581#-5.542628453
carretera n-5#10131#Navalmoral de la Mata#ezh4bfxxd4qs#39.87343159#-5.58164675
callejon fuentenueva#10131#Navalmoral de la Mata#ezh4fj2qj1r1#39.888274478#-5.536541907
callejon goche#10131#Navalmoral de la Mata#ezh4fn0vvf3x#39.892357748#-5.535830344
callejon larga#10131#Navalmoral de la Mata#ezh4cybsg5pk#39.896309578#-5.547270396
camino betillas#10131#Navalmoral de la Mata#ezh4cyg1xvvf#39.895765983#-5.543635299
carretera jarandilla#10131#Navalmoral de la Mata#ezh4cz4srvu9#39.897611229#-5.54432365
carretera madrid-lisboa#10131#Navalmoral de la Mata#ezh4fnbuf82e#39.896294669#-5.535971258
carretera valdehuncar#10131#Navalmoral de la Mata#ezh4cvkft2kw#39.887669194#-5.541341131
carretera jarandilla#10131#Navalmoral de la Mata#ezh4cygs0yvf#39.896200619#-5.543249084
carretera madrid-lisboa#10131#Navalmoral de la Mata#ezh4fjzzqpsn#39.891270018#-5.526203256
carretera rosalejo#10131#Navalmoral de la Mata#ezh4fp22btf9#39.89838378#-5.53674093
itinerario europeo e-90#10131#Navalmoral de la Mata#ezh4bfku56x6#39.871458529#-5.585368449
paseo estacion#10131#Navalmoral de la Mata#ezh4cy9f56r8#39.894459556#-5.545542733
paseo martires#10131#Navalmoral de la Mata#ezh4cy6xq1sq#39.893984375#-5.544399282
plaza españa#10131#Navalmoral de la Mata#ezh4cvvqb5x1#39.891161791#-5.540876359
plaza sanchez arjona#10131#Navalmoral de la Mata#ezh4cy470gvc#39.891892757#-5.544965633
plaza argüelles#10131#Navalmoral de la Mata#ezh4cym9ynys#39.893068062#-5.540276147
plaza caceres#10131#Navalmoral de la Mata#ezh4cyz8mx71#39.895559411#-5.537555707
plaza doctor murillo#10131#Navalmoral de la Mata#ezh4cyn4w5u1#39.891806945#-5.539592863
plaza españa#10131#Navalmoral de la Mata#ezh4cyj3kqrn#39.891606655#-5.540694105
plaza estacion renfe#10131#Navalmoral de la Mata#ezh4cy9g7t0z#39.894689952#-5.545541098
plaza jardincillo#10131#Navalmoral de la Mata#ezh4cyh1ekc5#39.891641054#-5.54246171
plaza leon sanchez#10131#Navalmoral de la Mata#ezh4cynp8c02#39.892650315#-5.539823103
plaza minas#10131#Navalmoral de la Mata#ezh4fj8k8ubv#39.889409683#-5.536732619
plaza porticada#10131#Navalmoral de la Mata#ezh4cy7crzub#39.89298693#-5.542606624
plaza sanchez arjona#10131#Navalmoral de la Mata#ezh4cy46uq50#39.891861744#-5.544819246
plaza talaverilla#10131#Navalmoral de la Mata#ezh4czptseu0#39.897814988#-5.537597511
plaza vazquez#10131#Navalmoral de la Mata#ezh4cvy1jgde#39.890175195#-5.539605787
prolongacion isabel catolica#10131#Navalmoral de la Mata#ezh4cyvj68k0#39.8963799#-5.541116376
red ten-t basica corredor atlantico#10131#Navalmoral de la Mata#ezh4fvsd2d60#39.889009232#-5.497946111
travesia agustin carreño#10131#Navalmoral de la Mata#ezh4cy3r5eqq#39.893950791#-5.546220208
travesia angustias#10131#Navalmoral de la Mata#ezh4cy1k6x5j#39.892125436#-5.546267633
travesia antonio maura#10131#Navalmoral de la Mata#ezh4fn08xr9s#39.891484264#-5.536109507
travesia carnaval#10131#Navalmoral de la Mata#ezh4fjdt3s9p#39.889537489#-5.533610318
travesia echegaray#10131#Navalmoral de la Mata#ezh4cvftv5e5#39.890990489#-5.544443775
travesia floridablanca#10131#Navalmoral de la Mata#ezh4cyq2kjvg#39.892805097#-5.539333189
travesia general aranda#10131#Navalmoral de la Mata#ezh4cvtk2gsn#39.889360346#-5.540848053
travesia general gutierrez mellado#10131#Navalmoral de la Mata#ezh4cy5dky5y#39.891776889#-5.543080225
travesia goya#10131#Navalmoral de la Mata#ezh4cyhr9e8f#39.892664158#-5.54219377
travesia gravina#10131#Navalmoral de la Mata#ezh4fn04uxjk#39.891867779#-5.53690911
travesia guzman el bueno#10131#Navalmoral de la Mata#ezh4fn0u8cpg#39.892135778#-5.536036662
travesia isabel la catolica#10131#Navalmoral de la Mata#ezh4cyt3rj3n#39.894347851#-5.540584093
travesia jose zorrilla#10131#Navalmoral de la Mata#ezh4cvfv5wmv#39.890876838#-5.544161014
travesia jovellanos#10131#Navalmoral de la Mata#ezh4cytfjp4c#39.894485158#-5.53998097
travesia lanuza#10131#Navalmoral de la Mata#ezh4cypvz418#39.892355246#-5.537150256
travesia las minas#10131#Navalmoral de la Mata#ezh4cvrum4bd#39.887982209#-5.537237391
travesia leon moyano#10131#Navalmoral de la Mata#ezh4cvvkrdsb#39.890727144#-5.540557513
travesia lepanto#10131#Navalmoral de la Mata#ezh4cyjuexz2#39.892171606#-5.540039085
travesia margallo#10131#Navalmoral de la Mata#ezh4fn20tcdf#39.892825007#-5.536858735
travesia marina#10131#Navalmoral de la Mata#ezh4cvsnrg3f#39.889701654#-5.542267591
travesia modesto marcos#10131#Navalmoral de la Mata#ezh4cy5frj48#39.891770511#-5.542642087
travesia mq salamanca#10131#Navalmoral de la Mata#ezh4fn2dep1k#39.89319822#-5.536292161
travesia murillo#10131#Navalmoral de la Mata#ezh4fn07f1sc#39.892009377#-5.536673581
travesia pablo luengo#10131#Navalmoral de la Mata#ezh4cyh7rpnc#39.891953114#-5.541949741
travesia san andres#10131#Navalmoral de la Mata#ezh4cvfb5m4q#39.890012075#-5.544176641
travesia san fernando#10131#Navalmoral de la Mata#ezh4cyp5wux1#39.891982625#-5.538183312
travesia toledo#10131#Navalmoral de la Mata#ezh4fjcw4gbg#39.891034782#-5.534930127
travesia vazquez#10131#Navalmoral de la Mata#ezh4cvwpguep#39.88996654#-5.539690915
travesia weyler#10131#Navalmoral de la Mata#ezh4cy6bvm25#39.892888229#-5.54409367
urbanizacion el prado#10131#Navalmoral de la Mata#ezh4cwh2cybt#39.891523219#-5.553169622
vial camino de casatejada#10131#Navalmoral de la Mata#ezh526bhtgh8#39.962183962#-5.61376074
vial camino de la cueva#10131#Navalmoral de la Mata#ezh4fqjk47ub#39.892064249#-5.518810078
vial camino de la fuente de la rosa#10131#Navalmoral de la Mata#ezh55rq9xv4u#39.942454301#-5.472914907
vial camino de la fuente de malhincada#10131#Navalmoral de la Mata#ezh54d2wkgjq#39.915793396#-5.51423904
vial camino de la jara#10131#Navalmoral de la Mata#ezh56u4q08gk#39.969296525#-5.501034346
vial camino de la vega#10131#Navalmoral de la Mata#ezh592k7etfk#39.99224012#-5.564078638
vial camino de los carneros#10131#Navalmoral de la Mata#ez5gru17umq9#39.968933897#-5.634078487
vial camino de los monteros#10131#Navalmoral de la Mata#ezh4fnnzrxy8#39.892643693#-5.527508827
vial camino de los panaderos#10131#Navalmoral de la Mata#ezh53nscn4tz#39.982180881#-5.574266278
vial camino de majadas a navalmoral#10131#Navalmoral de la Mata#ezh4bq8u4qfp#39.894828129#-5.612884201
vial camino de majadas a navalmoral de la mata#10131#Navalmoral de la Mata#ez5gpbpyb30n#39.903508872#-5.625332382
vial camino de peraleda a talayuela#10131#Navalmoral de la Mata#ezh54wvx74f6#39.94068228#-5.507451603
vial camino de peraleda de la mata a malhincada#10131#Navalmoral de la Mata#ezh4fzyw654j#39.902060428#-5.495135333
vial camino de san marcos#10131#Navalmoral de la Mata#ezh4fntpwqw4#39.895426721#-5.529966612
vial camino del centenillo#10131#Navalmoral de la Mata#ezh5470rvzbz#39.920196512#-5.525531876
vial camino del estanque roto#10131#Navalmoral de la Mata#ezh4cwz90tww#39.895679565#-5.548752075
vial camino del pedazo#10131#Navalmoral de la Mata#ezh50g7h2jgx#39.920958142#-5.58791613
vial camino del quejigal#10131#Navalmoral de la Mata#ezh55hbxw150#39.929729238#-5.49221579
vial camino nuevo de la encina churra#10131#Navalmoral de la Mata#ezh4fp7vwm1r#39.899196143#-5.531689523
vial camino nuevo de las pilillas#10131#Navalmoral de la Mata#ezh51bxg9eep#39.905711116#-5.537384217
vial camino nuevo del disco#10131#Navalmoral de la Mata#ezh4fpgkrnnd#39.901732681#-5.532336725
vial camino real de casatejada a navalmoral de la mata#10131#Navalmoral de la Mata#ezh4bmmfrg11#39.887640212#-5.605783246
vial camnino del horco#10131#Navalmoral de la Mata#ezh5d15bc8y3#39.995860562#-5.531886702
vial carril de galocha a navalmoral#10131#Navalmoral de la Mata#ezh501x2rrve#39.910668603#-5.614724953
vial cañada de los pilotes#10131#Navalmoral de la Mata#ezh4b5y1ezxt#39.879296506#-5.616589258
vial cañada real de portugal#10131#Navalmoral de la Mata#ezh513x3r8vq#39.91080324#-5.559782858
vial colada del camino de las lomas#10131#Navalmoral de la Mata#ezh51c5tscp7#39.908786979#-5.543075451
vial colada del camino de los conejos#10131#Navalmoral de la Mata#ezh51fqb6zt0#39.91478663#-5.53870098
vial trocha de las lomas#10131#Navalmoral de la Mata#ezh51zkrdxe3#39.943497111#-5.542147337
vial camino de las encrucijadas#10131#Navalmoral de la Mata#ezh4f3j8d55b#39.863993624#-5.518479062
vial colada del camino de los conejos#10131#Navalmoral de la Mata#ezh51gp3sv5d#39.919107959#-5.537930721
