calle_normalizada#cod_ine#municipio#geohash#latitud_via#longitud_via
avenida extremadura#10183#Tornavacas#ez5vn2pc4r83#40.254118462#-5.69116425
avenida constitucion#10183#Tornavacas#ez5vn81vcv79#40.254921691#-5.688434599
avenida extremadura#10183#Tornavacas#ez5vn2p920r3#40.254122371#-5.691594773
calle huerta del carraco#10183#Tornavacas#ez5vn8g00q2g#40.258060265#-5.686786176
calle bancaro (del)#10183#Tornavacas#ez5uyxb6vuuf#40.253030935#-5.690321261
calle callejon de los toros#10183#Tornavacas#ez5vn8503x44#40.253987198#-5.686730925
calle chorrillo#10183#Tornavacas#ez5vn87kd20n#40.256053176#-5.686357885
calle cordel (del)#10183#Tornavacas#ez5vn850zc2n#40.254042827#-5.686465345
calle el tinte#10183#Tornavacas#ez5vn80w5b5k#40.254936949#-5.690065712
calle escuelas#10183#Tornavacas#ez5vn860emrc#40.255393836#-5.688021442
calle fuente (de la)#10183#Tornavacas#ez5vn8ksd39u#40.256060779#-5.684638991
calle fuente bañao#10183#Tornavacas#ez5vn844117n#40.254257417#-5.688124348
calle gargantilla del cubo#10183#Tornavacas#ez5vn8278p9e#40.255921114#-5.690572491
calle huerta del carraco#10183#Tornavacas#ez5vn86dfyvy#40.255788889#-5.687358912
calle humilladero#10183#Tornavacas#ez5uyrxpqywh#40.252439809#-5.691993438
calle la solana (de)#10183#Tornavacas#ez5uyrzhe9uf#40.253315181#-5.692134402
calle peñalobos#10183#Tornavacas#ez5uyrzxz2nh#40.253864048#-5.691285252
calle piscina#10183#Tornavacas#ez5uyrvgcuhh#40.253198915#-5.693927133
calle plaza nueva#10183#Tornavacas#ez5vn84fj44v#40.254261231#-5.686923095
calle real de abajo#10183#Tornavacas#ez5uyrz35dw7#40.25271857#-5.691789089
calle real de arriba#10183#Tornavacas#ez5vn8mrgv46#40.256637128#-5.683543948
calle real del medio#10183#Tornavacas#ez5vn81gcb75#40.254551925#-5.688435546
calle ribera del rio#10183#Tornavacas#ez5uyrxvx7hc#40.252120195#-5.690943746
calle rio (del)#10183#Tornavacas#ez5vn84495bc#40.254355697#-5.688127215
calle ruyas (las)#10183#Tornavacas#ez5vn84rzesb#40.255255525#-5.687499754
calle sol (del)#10183#Tornavacas#ez5uyxbuh8hz#40.253220894#-5.689688332
calle talavera#10183#Tornavacas#ez5vn80u2qb0#40.254672139#-5.689877041
calle tio lucas#10183#Tornavacas#ez5vn84p3c87#40.255159472#-5.688095834
calle umbria#10183#Tornavacas#ez5vn8hpe886#40.255196803#-5.685274101
calle viñillas#10183#Tornavacas#ez5vn8374xbp#40.255837404#-5.689093939
carretera cc-44#10183#Tornavacas#ez5vn80mewp3#40.254882792#-5.690414532
carretera n-110#10183#Tornavacas#ez5vn2ryrr33#40.256391587#-5.690948331
lugar barreras las pl-1#10183#Tornavacas#ez5vn2ryrr33#40.256391587#-5.690948331
lugar regajon pl-4#10183#Tornavacas#ez5uyrszesyu#40.252473383#-5.695221878
lugar solana la pl-2#10183#Tornavacas#ez5uyrsh92wm#40.251935769#-5.696348805
lugar bancaro pl-4#10183#Tornavacas#ez5uyx8hq813#40.251889533#-5.690637278
lugar barreras las pl-1#10183#Tornavacas#ez5vn88cjj01#40.256851538#-5.68967317
lugar cerrito el pl-2#10183#Tornavacas#ez5uyrgerqw8#40.253125817#-5.696777874
lugar cimara la pl-4#10183#Tornavacas#ez5vn8mtby3b#40.256300194#-5.68333003
lugar fabrica la pl-4#10183#Tornavacas#ez5vn8s9s38d#40.256918767#-5.684554967
lugar paseo el pl-4#10183#Tornavacas#ez5vn8euqek3#40.257400016#-5.68548338
lugar pingueros los pl-4#10183#Tornavacas#ez5vn8txsche#40.257946279#-5.683154709
lugar plaza nueva pl-4#10183#Tornavacas#ez5vn85xxbyx#40.255199017#-5.685769808
lugar polas las pl-4#10183#Tornavacas#ez5uyrtsh7cr#40.251867632#-5.694166807
lugar ponto el pl-4#10183#Tornavacas#ez5uyrqh4qvr#40.250510565#-5.693560924
lugar regajon el pl-1#10183#Tornavacas#ez5uyruuh8vp#40.253224888#-5.695181141
lugar regajon pl-4#10183#Tornavacas#ez5uyry4915d#40.252967935#-5.693616782
lugar solana la pl-2#10183#Tornavacas#ez5uyre7fjdw#40.251834029#-5.697351583
lugar umbria la pl-4#10183#Tornavacas#ez5uyxc7pwqd#40.253081932#-5.6888707
plaza del pilon#10183#Tornavacas#ez5uyrz18qz7#40.252827173#-5.692270582
plaza iglesia#10183#Tornavacas#ez5vn81vpuxv#40.254789602#-5.68817144
plaza mayor#10183#Tornavacas#ez5vn81cfn53#40.254239081#-5.68842439
