calle_normalizada#cod_ine#municipio#geohash#latitud_via#longitud_via
avenida meanes (de)#12001#Atzeneta del Maestrat#ezpuu1ukyty5#40.220420828#-0.16965751
avenida sant isidre (de)#12001#Atzeneta del Maestrat#ezpuu0gr6dw2#40.215338777#-0.171202121
avenida meanes (de)#12001#Atzeneta del Maestrat#ezpuu1u5uprh#40.220257373#-0.170107008
camino numero 4#12001#Atzeneta del Maestrat#ezpuu095mn0q#40.21329867#-0.174192742
calle abugots (dels)#12001#Atzeneta del Maestrat#ezpuu1f78py7#40.220216905#-0.172682717
calle font de la torre#12001#Atzeneta del Maestrat#ezpuu0cm102z#40.21494175#-0.174020456
calle mare de deu de loreto (de la)#12001#Atzeneta del Maestrat#ezpuu15sfxtz#40.216310925#-0.170859651
calle sant bartomeu (de)#12001#Atzeneta del Maestrat#ezpuu17b5xcu#40.216869752#-0.170478688
calle sant gregori (de)#12001#Atzeneta del Maestrat#ezpuu1k5hxgc#40.217384203#-0.170089606
calle sant sebastia (de)#12001#Atzeneta del Maestrat#ezpuu1k4ev5u#40.217284201#-0.170121797
calle xodos (de)#12001#Atzeneta del Maestrat#ezpuu13n9u6x#40.217967211#-0.174329431
calle aigua nova (de l')#12001#Atzeneta del Maestrat#ezpuu14jy523#40.216458909#-0.172776788
calle arago (d')#12001#Atzeneta del Maestrat#ezpuu11uv7nx#40.216286899#-0.173143921
calle atzeneta d'albaida (d')#12001#Atzeneta del Maestrat#ezpuu1fvxkyw#40.220544669#-0.171684583
calle barranc de la font (del)#12001#Atzeneta del Maestrat#ezpuu1hk8pm7#40.216266059#-0.169937548
calle benafigos (de)#12001#Atzeneta del Maestrat#ezpuu1ftnyvj#40.220469455#-0.172051529
calle botella (de la)#12001#Atzeneta del Maestrat#ezpuu1k29zpb#40.216950931#-0.169858934
calle bovalar (del)#12001#Atzeneta del Maestrat#ezpuu0g7tj6z#40.21471111#-0.171099457
calle callejon#12001#Atzeneta del Maestrat#ezpuu1eujwp5#40.218920138#-0.170385905
calle calvari (del)#12001#Atzeneta del Maestrat#ezpuu144f43g#40.215938881#-0.172946397
calle carril (del)#12001#Atzeneta del Maestrat#ezpuu10vy5rt#40.216459491#-0.174483501
calle enric banyuls (d')#12001#Atzeneta del Maestrat#ezpuu0tzv2bn#40.214043042#-0.167659375
calle espaneguera (d')#12001#Atzeneta del Maestrat#ezpuu1eyy4hu#40.21937081#-0.170367228
calle esquadres (de les)#12001#Atzeneta del Maestrat#ezpuu1s8zujd#40.218351242#-0.169261358
calle font (de la)#12001#Atzeneta del Maestrat#ezpuu15tfkrx#40.216465129#-0.170867834
calle font de la torre#12001#Atzeneta del Maestrat#ezpuu149867b#40.215723669#-0.17233211
calle font del canar (de la)#12001#Atzeneta del Maestrat#ezpuu1t17z0d#40.218453251#-0.16875292
calle font del roure (de la)#12001#Atzeneta del Maestrat#ezpuu0cetkhc#40.214703378#-0.173489403
calle guillem d'anglesola (de)#12001#Atzeneta del Maestrat#ezpuu13y4282#40.21786015#-0.173281084
calle horts de la portera (dels)#12001#Atzeneta del Maestrat#ezpuu1j5petr#40.215989091#-0.168585677
calle jaume i#12001#Atzeneta del Maestrat#ezpuu1dcxwrd#40.218492156#-0.171672591
calle josep vicent comes (el ceguet)#12001#Atzeneta del Maestrat#ezpuu0cgp1u5#40.214605809#-0.17307219
calle les useres (de)#12001#Atzeneta del Maestrat#ezpuu0cc8wt4#40.214373582#-0.173349753
calle llauradors (dels)#12001#Atzeneta del Maestrat#ezpuu1fkw4ve#40.220361711#-0.17242633
calle llucena#12001#Atzeneta del Maestrat#ezpuu147x55y#40.21607214#-0.172385806
calle maestrat (del)#12001#Atzeneta del Maestrat#ezpuu14ydcwt#40.216578916#-0.171877881
calle mare de deu de loreto (de la)#12001#Atzeneta del Maestrat#ezpuu15h4e70#40.216158186#-0.171549916
calle mare de deu del roser (de la)#12001#Atzeneta del Maestrat#ezpuu14z2mq4#40.216727204#-0.171985627
calle mitja de ximeno (del)#12001#Atzeneta del Maestrat#ezpuu0cnfw06#40.215272115#-0.174300125
calle mitjans (dels)#12001#Atzeneta del Maestrat#ezpuu1mnbwf2#40.218022459#-0.168890273
calle mossen pere (de)#12001#Atzeneta del Maestrat#ezpuu179fsu3#40.217153546#-0.170861463
calle mossen ricardo (de)#12001#Atzeneta del Maestrat#ezpuu0vnksbw#40.2151803#-0.168720932
calle orde de montesa (de l')#12001#Atzeneta del Maestrat#ezpuu1q4njzs#40.217202352#-0.167273831
calle palo (del)#12001#Atzeneta del Maestrat#ezpuu1jyuztk#40.216653878#-0.167673643
calle peiro (del)#12001#Atzeneta del Maestrat#ezpuu0f6jqwp#40.214460311#-0.172457732
calle penyagolosa#12001#Atzeneta del Maestrat#ezpuu0cxbwfg#40.215447905#-0.173695861
calle porrejat (del)#12001#Atzeneta del Maestrat#ezpuu0gtqjmf#40.215010697#-0.170709265
calle purissima (de la)#12001#Atzeneta del Maestrat#ezpuu15rce09#40.216800891#-0.17125296
calle quadrons (dels)#12001#Atzeneta del Maestrat#ezpuu175bm4e#40.217498497#-0.171646997
calle ramaders (dels)#12001#Atzeneta del Maestrat#ezpuu1s1q5ck#40.218436116#-0.170028881
calle ravalet (del)#12001#Atzeneta del Maestrat#ezpuu1jwje05#40.216500719#-0.16799191
calle roca de mei (de la)#12001#Atzeneta del Maestrat#ezpuu16841jw#40.216833905#-0.172254786
calle roca del sol (de la)#12001#Atzeneta del Maestrat#ezpuu0gbc20t#40.214210487#-0.170576991
calle sant antoni (de)#12001#Atzeneta del Maestrat#ezpuu1q05f4x#40.216839438#-0.167377139
calle sant bartomeu (de)#12001#Atzeneta del Maestrat#ezpuu1k14ede#40.21701848#-0.170177159
calle sant gregori (de)#12001#Atzeneta del Maestrat#ezpuu1ewktn6#40.219300825#-0.170772924
calle sant roc (de)#12001#Atzeneta del Maestrat#ezpuu1jn96pw#40.216581793#-0.168851018
calle sant sebastia (de)#12001#Atzeneta del Maestrat#ezpuu17fst0m#40.217284343#-0.170437734
calle setena de culla (de la)#12001#Atzeneta del Maestrat#ezpuu1sq2yjf#40.219306126#-0.169904841
calle sol de la vila (del)#12001#Atzeneta del Maestrat#ezpuu0uvjh29#40.214962131#-0.169042825
calle taleca (de la)#12001#Atzeneta del Maestrat#ezpuu1jxjeh8#40.216671944#-0.167986027
calle torre d'en besora (de la)#12001#Atzeneta del Maestrat#ezpuu1g9kw7f#40.219822573#-0.170776356
calle valencia#12001#Atzeneta del Maestrat#ezpuu0fk2bfr#40.214815694#-0.172655961
calle vall de verdunc (del)#12001#Atzeneta del Maestrat#ezpuu1kfnhu6#40.217196666#-0.168994787
calle venerable joan baptista bertran#12001#Atzeneta del Maestrat#ezpuu1jp2vrd#40.216727286#-0.168872449
calle victimes del terrorisme (de les)#12001#Atzeneta del Maestrat#ezpuu1gq7ytw#40.220682884#-0.171149714
calle xodos (de)#12001#Atzeneta del Maestrat#ezpuu165e0cc#40.217432472#-0.172903564
carretera cv-165#12001#Atzeneta del Maestrat#ezpusp2gkd8w#40.206413489#-0.174557461
carretera cv-170#12001#Atzeneta del Maestrat#ezpuu0yz4zm5#40.215321852#-0.166386714
carretera abugots (dels)#12001#Atzeneta del Maestrat#ezpuu1f78py7#40.220216905#-0.172682717
carretera castell (del)#12001#Atzeneta del Maestrat#ezpuu0cm102z#40.21494175#-0.174020456
carretera coll de la bassa (del)#12001#Atzeneta del Maestrat#ezpuucgnhj0v#40.220631761#-0.138529667
carretera cv-165#12001#Atzeneta del Maestrat#ezpuu7s44843#40.229530606#-0.159191184
carretera cv-169#12001#Atzeneta del Maestrat#ezpugv5kvd6n#40.238255391#-0.182065487
carretera cv-170#12001#Atzeneta del Maestrat#ezpuu46hz8kv#40.22313825#-0.172706229
carretera cv-171#12001#Atzeneta del Maestrat#ezpugf18yyec#40.221111121#-0.18441293
carretera cv-170#12001#Atzeneta del Maestrat#ezpuu1g833w7#40.219625605#-0.170912553
carrero arnaus (dels)#12001#Atzeneta del Maestrat#ezpuu172sken#40.216938534#-0.171131309
carretera vistabella (de)#12001#Atzeneta del Maestrat#ezpuu1g7dupm#40.220197168#-0.171190174
carretera vistabella (de)#12001#Atzeneta del Maestrat#ezpuu1g833w7#40.219625605#-0.170912553
plaza major#12001#Atzeneta del Maestrat#ezpuu1hwc25v#40.216613712#-0.169542601
plaza mare de deu de loreto (de la)#12001#Atzeneta del Maestrat#ezpuu14d36s5#40.215854345#-0.172288723
placeta divina pastora (de la)#12001#Atzeneta del Maestrat#ezpuu1q31mm7#40.21702777#-0.16713732
travesia carril (del)#12001#Atzeneta del Maestrat#ezpuu14rd9tk#40.216750425#-0.172576799
travesia mare de deu de loreto (de la)#12001#Atzeneta del Maestrat#ezpuu15121km#40.215676268#-0.171655508
travesia sant cristofol (de)#12001#Atzeneta del Maestrat#ezpuu1jrree9#40.216717659#-0.168244783
travesia sant gregori (a)#12001#Atzeneta del Maestrat#ezpuu1kps7jc#40.218131276#-0.17009767
vial cami d'albocàsser#12001#Atzeneta del Maestrat#ezpuusye00vh#40.236573272#-0.14487519
vial cami de figueroles#12001#Atzeneta del Maestrat#ezpuezh8tk51#40.204575344#-0.180358391
vial cami de l'andreva#12001#Atzeneta del Maestrat#ezpugdtv0x9h#40.224593147#-0.189834517
vial cami de la cormana#12001#Atzeneta del Maestrat#ezpv518bh202#40.262146139#-0.218513675
vial cami de la nevera#12001#Atzeneta del Maestrat#ezpv1checs77#40.260066553#-0.268409539
vial cami de les llomes#12001#Atzeneta del Maestrat#ezpuep7y2r0f#40.206951941#-0.21456485
vial cami de llucena#12001#Atzeneta del Maestrat#ezpuetd111js#40.196405858#-0.194956784
vial cami del collao al mas del raco - vereda central al bovalar#12001#Atzeneta del Maestrat#ezpusq4jkkf4#40.199901749#-0.161862956
vial cami real de culla#12001#Atzeneta del Maestrat#ezpvhcweeuwh#40.262771684#-0.133726756
vial cami vell d'atzeneta#12001#Atzeneta del Maestrat#ezpushgmhtt9#40.192996223#-0.171117356
