calle_normalizada#cod_ine#municipio#geohash#latitud_via#longitud_via
avenida jaume i#12080#Morella#ezpzjen6krq7#40.622373925#-0.101089373
avenida de vilafranca#12080#Morella#ezpzjf89zrb4#40.619544029#-0.097878998
barrio hostal nou#12080#Morella#ezpzjbep128s#40.609420353#-0.094702737
barrio herbeset#12080#Morella#ezpzrd6033y1#40.661826248#-0.019164126
barrio pobla d'alcolea#12080#Morella#ezpzwnh6s667#40.726760132#-0.081868675
barrio puritat#12080#Morella#ezpzjd50nb1v#40.616455965#-0.105451213
calle forn#12080#Morella#ezpz7zxm3gm4#40.691531934#-0.176729138
calle travessia exterior#12080#Morella#ezpzjfbdbenq#40.621064143#-0.098160401
calle de la cuesta#12080#Morella#ezpzkp898rkm#40.690910115#-0.175077855
calle ereta xiva#12080#Morella#ezpzm1u6f641#40.659510167#-0.125900089
calle taleca#12080#Morella#ezpz7zxrsq46#40.691932847#-0.176625761
camino antic d'ares#12080#Morella#ezpzjbeh56f8#40.608916753#-0.094613942
calle carretera de castellon#12080#Morella#ezpzjdn9zuxn#40.616780698#-0.100594678
calle solana#12080#Morella#ezpzm1tm75v3#40.658575421#-0.124490125
calle aljibe#12080#Morella#ezpzjf2t2hu3#40.618755382#-0.098184376
calle alta san francisco#12080#Morella#ezpzjdkgmgz9#40.618406637#-0.103083089
calle baja de san juan#12080#Morella#ezpzjdrbsfkk#40.617926967#-0.099010481
calle baja del sol#12080#Morella#ezpzjdpr19yv#40.617667084#-0.099833251
calle baja san francisco#12080#Morella#ezpzjdmg8nfw#40.618466527#-0.101963314
calle barranquet del tint#12080#Morella#ezpzjbf3k120#40.609809972#-0.09561538
calle barrinol#12080#Morella#ezpzm1u08wh5#40.659145645#-0.126315848
calle blasco de alagon#12080#Morella#ezpzjdq61csc#40.61818005#-0.101198427
calle cap de vila#12080#Morella#ezpz7zxkrmu6#40.69137358#-0.176494151
calle castillo#12080#Morella#ezpzjdz4wt6x#40.621033558#-0.099967726
calle cofradia#12080#Morella#ezpzjf2ng4je#40.61899847#-0.098740588
calle colomer#12080#Morella#ezpzjdrpdf0g#40.619127217#-0.100130909
calle corachar#12080#Morella#ezpzjdjzx4hd#40.617753745#-0.101660199
calle cuesta#12080#Morella#ezpzm1uu9s7v#40.659823336#-0.125243233
calle de la farinera#12080#Morella#ezpzjbdwufr2#40.609386155#-0.095230116
calle de la segona del riu#12080#Morella#ezpzjbck1fj4#40.610286458#-0.097078216
calle de les eres#12080#Morella#ezpzm1v50938#40.659548898#-0.124945965
calle del pastor#12080#Morella#ezpzjdjxhz3w#40.617696747#-0.102104011
calle del sol#12080#Morella#ezpzjdpr8v0n#40.61777045#-0.099874606
calle del tint#12080#Morella#ezpzjf8840c2#40.619205736#-0.098102706
calle dels gremis#12080#Morella#ezpzjbcx7vrh#40.610862095#-0.096646655
calle dels teixidors#12080#Morella#ezpzjf8kd8n0#40.619974289#-0.098418291
calle entimoneda#12080#Morella#ezpzjfb6mg47#40.620977935#-0.098283571
calle faustino#12080#Morella#ezpz7zxsyh7w#40.691452046#-0.176205559
calle fuente#12080#Morella#ezpzkp2rucrd#40.690576987#-0.175223997
calle garcia#12080#Morella#ezpzjdq34zrq#40.618039997#-0.101152161
calle guimera#12080#Morella#ezpzjfb4qzvu#40.621003598#-0.098579557
calle herreria#12080#Morella#ezpz7zxgdntc#40.691248672#-0.176030756
calle horno#12080#Morella#ezpzm1s7vxny#40.658336216#-0.125754308
calle hospital#12080#Morella#ezpzjdmhm50x#40.61857535#-0.102781278
calle huerto del baron#12080#Morella#ezpzjdjq5582#40.617503829#-0.102524301
calle juan giner#12080#Morella#ezpzjdzdvhvk#40.621073308#-0.099341759
calle julian prats#12080#Morella#ezpzjfb435cy#40.620982435#-0.098831497
calle la fuente#12080#Morella#ezpzm1sukc9r#40.65839265#-0.125107257
calle maestro carbo#12080#Morella#ezpzjdrg6dvr#40.618402234#-0.099105801
calle marquesa fuente el sol#12080#Morella#ezpzjdrh3tm9#40.618586415#-0.100178308
calle mayor#12080#Morella#ezpzm1srdwkr#40.658976127#-0.125886451
calle muralla#12080#Morella#ezpzjdnmqvuu#40.617387971#-0.100983877
calle nueva#12080#Morella#ezpz7zxqke9v#40.691705335#-0.176615543
calle padre ramon querol#12080#Morella#ezpzjdx773v8#40.619768976#-0.099760047
calle placeta#12080#Morella#ezpzm1u1pw5x#40.659232215#-0.126015971
calle plaza#12080#Morella#ezpz7zxemyug#40.691207529#-0.17621463
calle puente#12080#Morella#ezpz7zx9xpc6#40.690912358#-0.176165675
calle puerta forcall#12080#Morella#ezpzjdjvxg8q#40.617419086#-0.101633628
calle puerta san mateo#12080#Morella#ezpzjf2dreps#40.618231439#-0.097858373
calle revoltetes#12080#Morella#ezpzjf8h7peu#40.619972273#-0.098742907
calle san julian#12080#Morella#ezpzjdrtj5gp#40.618707985#-0.099344976
calle san miguel#12080#Morella#ezpzjdzegq7w#40.62125333#-0.099419428
calle san nicolas#12080#Morella#ezpzjdq80fyd#40.617843597#-0.100895761
calle segura barreda#12080#Morella#ezpzjdrqqmkt#40.618930259#-0.099632564
calle sol de vila#12080#Morella#ezpz7zx78qd8#40.691248551#-0.17679707
calle solana#12080#Morella#ezpzm1u27q81#40.659105162#-0.125859678
calle soli#12080#Morella#ezpzjfb32kw8#40.620813782#-0.098514156
calle talega#12080#Morella#ezpzjdz5w5wk#40.621195324#-0.099984285
calle tosa#12080#Morella#ezpzm1u9bsvx#40.659354223#-0.125627157
calle trinquete#12080#Morella#ezpzjdzkq4v3#40.621319457#-0.099642222
calle virgen de vallivana#12080#Morella#ezpzjdq4br7t#40.618340281#-0.101607881
calle virgen del pilar#12080#Morella#ezpzjdxf5cyk#40.619555059#-0.099050749
calle virgen del rosario#12080#Morella#ezpzjf2744vd#40.618358567#-0.09844015
calle zaporta#12080#Morella#ezpzjdxe9uq0#40.619825283#-0.099480182
carretera cv-14#12080#Morella#ezpz7zqmzwxb#40.690261477#-0.177852068
carretera bassa verda (de la)#12080#Morella#ezpyqv014ebm#40.501291328#-0.054823924
carretera cami vega del moll#12080#Morella#ezpyuvjg1705#40.589520993#-0.134872085
carretera canada (de la)#12080#Morella#ezpygffewgzr#40.577251911#-0.183034941
carretera carcellera (de la)#12080#Morella#ezpzpn80fqg9#40.641339603#-0.04384392
carretera carrascals (dels)#12080#Morella#ezpyy8fdxexq#40.566092405#-0.062153077
carretera cv-105#12080#Morella#sp0p22t7u922#40.652811155#0.0183898881
carretera cv-1050#12080#Morella#ezpzr9fcc95h#40.659333625#-0.018127622
carretera cv-110#12080#Morella#ezpzqgerp6sx#40.669856406#-0.050151203
carretera cv-111#12080#Morella#sp0nb790s4cx#40.580851365#0.0125335295
carretera cv-1160#12080#Morella#ezpzj9vencmu#40.615604312#-0.102012576
carretera cv-117#12080#Morella#ezpzjr1rrjxg#40.645195508#-0.118822097
carretera cv-1170#12080#Morella#ezpzj9vdwcqb#40.615517673#-0.102011122
carretera cv-1171#12080#Morella#ezpz7zqv7k4h#40.690163004#-0.177355403
carretera cv-12#12080#Morella#ezpyyp94151x#40.60308284#-0.086472116
carretera cv-124#12080#Morella#ezpz53wnn7zp#40.614759852#-0.200222668
carretera cv-125#12080#Morella#ezpzj1x5nhk0#40.614246331#-0.121959981
carretera cv-14#12080#Morella#ezpzs4s1ejqu#40.707378638#-0.170150259
carretera forcall (del)#12080#Morella#ezpz593th9h3#40.613199179#-0.195494838
carretera hostal nou (de l')#12080#Morella#ezpzjc2xszqq#40.613662693#-0.097977748
carretera llivis (dels)#12080#Morella#ezpyy166usd3#40.568886374#-0.084604347
carretera mas de borràs del cubilà (del)#12080#Morella#ezpzn5s833u8#40.624747272#-0.081651005
carretera n-232#12080#Morella#ezpzw23xfsuq#40.696089544#-0.074731356
carretera n-232a#12080#Morella#ezpzwny0c731#40.7305846#-0.079595727
carretera nadal (de)#12080#Morella#ezpyym4v5zyf#40.589889535#-0.072957586
carretera palos (de)#12080#Morella#ezpzp1ww26jr#40.614793343#-0.035001011
carretera pererroles (de)#12080#Morella#ezpzw2qs5z9c#40.695459743#-0.067814374
carretera pobleta (de la)#12080#Morella#ezpzwjfv49sd#40.725811881#-0.084000476
carretera prat (del)#12080#Morella#ezpznmc5ngb3#40.637589713#-0.075240861
carretera serra de l'àguila (de la)#12080#Morella#ezpyyjymkutw#40.594035648#-0.079096278
carretera talaiola (de la)#12080#Morella#ezpztdh4n9w6#40.704697468#-0.104082582
carretera torre amador (de la)#12080#Morella#ezpznqrh5fvs#40.640503219#-0.067122862
carretera vella de castello#12080#Morella#sp0n8ub854r6#40.543683165#0.0337843404
carretera venta farinetes (de la)#12080#Morella#ezpzw4ubyu2d#40.708617516#-0.081077031
callejon chusca#12080#Morella#ezpzjdzcef45#40.620843722#-0.099056576
callejon ros#12080#Morella#ezpzm1sjn2fn#40.658517192#-0.12607168
costa borras#12080#Morella#ezpzjdnpgybw#40.617822791#-0.101461719
costa carcel#12080#Morella#ezpzjf2wsvsn#40.618974679#-0.097981026
costa cisterna san juan#12080#Morella#ezpzjdrcz0j6#40.61812912#-0.098912648
costa cofradia#12080#Morella#ezpzjf2j6bjz#40.618730901#-0.098751091
costa cuesta de prades#12080#Morella#ezpzjdrjwd6x#40.618785848#-0.099967789
costa cuesta granero#12080#Morella#ezpzjdx984pj#40.619470751#-0.099554103
costa cuesta jovani#12080#Morella#ezpzjdqd00g6#40.618176165#-0.100932278
costa cuesta trinquete#12080#Morella#ezpzjdz6dkkh#40.621027736#-0.099804982
costa cuesta virgen del rosario#12080#Morella#ezpzjf25z70n#40.618489357#-0.098565808
costa cuesta zurita#12080#Morella#ezpzjdrkgq7k#40.618678005#-0.099762896
costa san juan#12080#Morella#ezpzjdpwkgzq#40.617549093#-0.099349762
costa suñer#12080#Morella#ezpzjdq0m2bf#40.617875705#-0.101397216
costa vaquero#12080#Morella#ezpzjdx2pzjh#40.619239958#-0.099567521
carrero bou#12080#Morella#ezpzjdpzrw0y#40.617732902#-0.098897164
carrero carcel#12080#Morella#ezpzjdrwkq4w#40.618934455#-0.099377711
carrero del meson#12080#Morella#ezpzjdq7nr0d#40.618381344#-0.101011047
carrero fortea#12080#Morella#ezpzjdqfnw5b#40.618204039#-0.100309344
carrero giner#12080#Morella#ezpzjdzcp0c3#40.620750879#-0.098918121
carrero hospital#12080#Morella#ezpzm1tpqy3y#40.658933053#-0.1246773
carrero tintore#12080#Morella#ezpzjdzfmgwy#40.620981137#-0.098964291
carretera vieja#12080#Morella#ezpz7zz3k9m7#40.69220787#-0.176611052
lugar poligono industrial#12080#Morella#ezpzjbkxk49b#40.608100048#-0.092523122
plaza arciprestal o de benedicto xiii#12080#Morella#ezpzjdrpc24h#40.619159558#-0.100193871
plaza colon#12080#Morella#ezpzjdm9w0f7#40.618090426#-0.102049616
plaza de la font#12080#Morella#ezpzjf8puzf9#40.620573858#-0.098669635
plaza escuelas pias#12080#Morella#ezpzjdx1j6rf#40.619385735#-0.100014332
plaza iglesia#12080#Morella#ezpz7zxf7pqb#40.691038084#-0.175986643
plaza obispo marti#12080#Morella#ezpzjdrc3z1z#40.618081788#-0.099142664
plaza pla d'estudi#12080#Morella#ezpzjdkfdevf#40.618278095#-0.103225032
plaza puerta san miguel#12080#Morella#ezpzjdzuvnwn#40.621426283#-0.09899733
plaza san juan#12080#Morella#ezpzjdr9m5m1#40.618060566#-0.099342054
plaza tarrascons#12080#Morella#ezpzjdnr9mfm#40.617774252#-0.101223318
plaza mayor#12080#Morella#ezpz7zx7vecg#40.6912773#-0.17657258
plaza de la xumenera#12080#Morella#ezpzjf89074z#40.619390702#-0.098175715
plaza sant francesc#12080#Morella#ezpzjdmsnzt0#40.618555279#-0.102013463
placeta l'ermita#12080#Morella#ezpz7zzmg2je#40.692973727#-0.176664216
travesia bonaire#12080#Morella#ezpzjdnwvuz9#40.617639534#-0.100679911
travesia borras#12080#Morella#ezpzjdjyv8qc#40.617615439#-0.101721468
travesia cofradia#12080#Morella#ezpzjdrvkgw5#40.618749029#-0.099008163
travesia colomer#12080#Morella#ezpzjdrj2tgc#40.618760741#-0.100223573
travesia del pastor#12080#Morella#ezpzjdjrnscm#40.61768304#-0.102372546
travesia del sol#12080#Morella#ezpzjdnyjkjc#40.617506801#-0.10036031
travesia san francisco#12080#Morella#ezpzjdm7u6du#40.618486187#-0.102467127
vial cami d'agustino#12080#Morella#ezpyyt5dps23#40.58935562#-0.060789027
vial cami d'ametla#12080#Morella#ezpywrvsnrbe#40.560878905#-0.069082028
vial cami d'ares#12080#Morella#ezpyphb5pzb2#40.456336709#-0.043612333
vial cami d'arrufat#12080#Morella#ezpzpkvjkquk#40.632499437#-0.025904268
vial cami d'eroles#12080#Morella#ezpzndy6gkr3#40.621070083#-0.057185524
vial cami d'espada#12080#Morella#sp0p0507pgbh#40.62248405#0.0006759597
vial cami d'herbes#12080#Morella#ezpzwesyd7ck#40.713722052#-0.059296471
vial cami d'ivanyes#12080#Morella#ezpzws6jf7qb#40.717709861#-0.063065586
vial cami de bartolo#12080#Morella#ezpyqr5xrqrm#40.513364015#-0.071776733
vial cami de boix de baix#12080#Morella#ezpyun5sgwpw#40.595331068#-0.170814216
vial cami de boix de dalt#12080#Morella#ezpzh80gb1nd#40.606118202#-0.152769709
vial cami de boldo#12080#Morella#ezpzmgfb2yn0#40.670088595#-0.095060072
vial cami de bolinxa#12080#Morella#ezpzqfkr2qyb#40.663054582#-0.049075154
vial cami de bonfill#12080#Morella#ezpzrhk5yvgu#40.673435363#-0.038157275
vial cami de cameta#12080#Morella#ezpzp8vrchzw#40.610945511#-0.014709681
vial cami de canteret#12080#Morella#ezpzhbm11pep#40.607055251#-0.135908769
vial cami de cardona#12080#Morella#ezpysw8g7525#40.553859543#-0.152649829
vial cami de casa gran#12080#Morella#ezpyy7edwbff#40.581183148#-0.071804384
vial cami de casagran#12080#Morella#ezpzw6fyk9yz#40.70954908#-0.072925263
vial cami de castell de cabres#12080#Morella#ezpzq6xgk31q#40.663711339#-0.066076967
vial cami de castellfort a ares#12080#Morella#ezpys2rs6qwe#40.519716512#-0.154389725
vial cami de donis#12080#Morella#ezpytzfmy6jp#40.561149265#-0.095511822
vial cami de donis al muixacre#12080#Morella#ezpyty9mgn7w#40.554305305#-0.097026857
vial cami de fallos#12080#Morella#sp0nb3ju090f#40.567708967#0.0189054317
vial cami de ferrer#12080#Morella#ezpyy16sugmp#40.56922405#-0.084246642
vial cami de ferràs#12080#Morella#ezpzrtbv3jyr#40.681933031#-0.020891102
vial cami de fusters#12080#Morella#ezpyqv3pz46w#40.503815459#-0.053254413
vial cami de garcia i dolço#12080#Morella#ezpyv7kjn5ny#40.580251659#-0.115089763
vial cami de guimerans#12080#Morella#ezpyw055j394#40.518101491#-0.083544018
vial cami de l'aparicio#12080#Morella#sp0n95y8bupb#40.538327727#0.0529143511
vial cami de l'estret de portes#12080#Morella#ezpzqq2t3gcb#40.684667717#-0.076140146
vial cami de l'hostal de la roja#12080#Morella#ezpykyquhd6z#40.508665112#-0.133355431
vial cami de l'ombria del muixacre#12080#Morella#ezpytmj0cvey#40.545203287#-0.113902855
vial cami de l'oronal#12080#Morella#ezpyub3jvhy3#40.563909593#-0.141225765
vial cami de la basseta#12080#Morella#sp0nbn0fj5kn#40.594844244#0.0012500385
vial cami de la boqueta#12080#Morella#ezpzwm3hqz09#40.722965915#-0.075240422
vial cami de la cabrida#12080#Morella#ezpznt9gbs77#40.636348197#-0.063488639
vial cami de la cabrideta#12080#Morella#ezpzjpkfhpj8#40.645675207#-0.125133728
vial cami de la caseta de la roia#12080#Morella#ezpzj7enqxsv#40.625808922#-0.116444145
vial cami de la caseta del valent#12080#Morella#ezpzjs8nukvx#40.631373395#-0.109673209
vial cami de la clotada del cipres#12080#Morella#ezpznr806x51#40.646748224#-0.076792664
vial cami de la colela#12080#Morella#ezpzns4btekn#40.627545725#-0.061899964
vial cami de la cova del raco#12080#Morella#sp0n8ut22ft4#40.542354058#0.0402077876
vial cami de la devesa de la masa#12080#Morella#ezpyxpgnub74#40.561310599#-0.039617521
vial cami de la ferreria#12080#Morella#ezpzwnkefbhb#40.728335516#-0.081586287
vial cami de la figuera#12080#Morella#ezpyxug472gp#40.54406223#-0.006722901
vial cami de la font d'en torres#12080#Morella#ezpznvr5vxfb#40.634993291#-0.04507874
vial cami de la gallineta#12080#Morella#ezpzt10b6m28#40.698923677#-0.130708585
vial cami de la gassula#12080#Morella#ezpzkfdhfprg#40.664001777#-0.139979455
vial cami de la gassulla#12080#Morella#ezpzms8w16eh#40.675177394#-0.109118895
vial cami de la giroveta#12080#Morella#ezpys7rrfds6#40.536775128#-0.154725514
vial cami de la lloma de boix#12080#Morella#ezpyux2se5p9#40.602137683#-0.152982986
vial cami de la lloma de les moreres#12080#Morella#ezpzh0hh3s9d#40.606222827#-0.170221589
vial cami de la lloma plana#12080#Morella#ezpysj3cwsun#40.546701253#-0.173093659
vial cami de la llonguera#12080#Morella#ezpygr1vsbyf#40.600924165#-0.206123919
vial cami de la llàcua#12080#Morella#ezpyqubpy2c9#40.501060039#-0.054661228
vial cami de la maciana#12080#Morella#ezpyzhp4v2r4#40.583969982#-0.034097579
vial cami de la mallada gran#12080#Morella#sp0n857rsz8k#40.536759404#0.0046675197
vial cami de la martorella#12080#Morella#ezpzn5m0knb6#40.62340102#-0.080851858
vial cami de la masa#12080#Morella#ezpyz0769st7#40.563350566#-0.039410537
vial cami de la mola d'en camaràs#12080#Morella#ezpzk23mjed7#40.651665043#-0.162839199
vial cami de la mola d'espada#12080#Morella#sp0p0413s3ep#40.616721801#0.0019031059
vial cami de la moleta de miquel#12080#Morella#ezpzp88uj65f#40.608913094#-0.020712054
vial cami de la moleta redona#12080#Morella#ezpyp11mvrhb#40.436205387#-0.041996867
vial cami de la pedrera#12080#Morella#ezpzjvptnux0#40.633817031#-0.088277933
vial cami de la petenera#12080#Morella#ezpyguty8995#40.587367119#-0.178848322
vial cami de la pinella#12080#Morella#ezpyqjvwc7yg#40.506397945#-0.080274515
vial cami de la reineta#12080#Morella#ezpyut8cxnke#40.592027482#-0.152471951
vial cami de la roca#12080#Morella#ezpzp7gs7z0j#40.626836215#-0.027991521
vial cami de la serra#12080#Morella#ezpygbxkmfyh#40.565015141#-0.176556354
vial cami de la serra d'en blasco#12080#Morella#ezpyumf4dgvz#40.593559731#-0.161922284
vial cami de la serra de quinto#12080#Morella#sp0p0nj7j763#40.638960411#0.0074382991
vial cami de la serra de sant isidre#12080#Morella#ezpznpm2wyeu#40.645415587#-0.080386014
vial cami de la serra dels llivis#12080#Morella#ezpystnf27j0#40.545446414#-0.144521434
vial cami de la solana#12080#Morella#ezpzebr86z42#40.694813264#-0.176346533
vial cami de la talaiola#12080#Morella#sp0n8sgr07bv#40.544893322#0.0264477586
vial cami de la teuleria de bellviure#12080#Morella#ezpznx0tdxbk#40.644907395#-0.065123511
vial cami de la torre#12080#Morella#ezpz50tw2dsp#40.609302921#-0.212146377
vial cami de la torre ametla#12080#Morella#ezpzkh5uupe5#40.672242905#-0.170455606
vial cami de la torre argenter#12080#Morella#ezpzmt3wj8t9#40.679286066#-0.107559622
vial cami de la torre cipres#12080#Morella#ezpzqh7ehxt8#40.673315331#-0.082883544
vial cami de la torre d'en pico#12080#Morella#ezpvyzek3m67#40.427699165#-0.05041148
vial cami de la torre gasparo#12080#Morella#ezpyy8d3suud#40.564553443#-0.062617978
vial cami de la torre grossa#12080#Morella#ezpyvgxqjz9d#40.581820201#-0.088671808
vial cami de la torre marçà#12080#Morella#ezpyggmdx8zk#40.579810186#-0.178882862
vial cami de la torre segura#12080#Morella#ezpytj0w6qb5#40.546153571#-0.131052564
vial cami de la torresqüela#12080#Morella#ezpyvedw1u1x#40.581802266#-0.106352931
vial cami de la torreta borrum#12080#Morella#ezpzntrw63tf#40.635389138#-0.055513916
vial cami de la xivalcolla#12080#Morella#ezpyr7cyezye#40.495390073#-0.030386055
vial cami de la xumenera#12080#Morella#ezpyuwumke8r#40.599523527#-0.147778322
vial cami de les argiles#12080#Morella#sp0p05ycus7b#40.626391406#0.0094679361
vial cami de les boteres#12080#Morella#ezpzpuuvsqcw#40.632542686#-0.004278546
vial cami de les candeales#12080#Morella#ezpytpxbnm8q#40.558807391#-0.120924342
vial cami de les gallinetes#12080#Morella#ezpzt09yd14p#40.697228348#-0.129343887
vial cami de les hedreretes#12080#Morella#sp0nb4fefbsq#40.577277116#0.0035570409
vial cami de les moreres#12080#Morella#ezpz5cc852ty#40.615085556#-0.184560275
vial cami de les ombries#12080#Morella#ezpz5dmk8zrv#40.618640693#-0.190501325
vial cami de les refoies#12080#Morella#ezpz7rzzcr2s#40.693356118#-0.198042682
vial cami de les rotes#12080#Morella#ezpze64spkcu#40.705058502#-0.2049933
vial cami de les solanes#12080#Morella#ezpzpmrg5psp#40.63486435#-0.022181779
vial cami de les solsides#12080#Morella#ezpzjhmgph1d#40.629351569#-0.12363691
vial cami de les vinyes#12080#Morella#ezpyezsym485#40.55986374#-0.180029773
vial cami de lleuger#12080#Morella#sp0p219m9he9#40.658622346#0.0017644294
vial cami de lossano#12080#Morella#ezpyrmxhpz3d#40.504571202#-0.023011088
vial cami de macià querol#12080#Morella#ezpyuznss720#40.600765605#-0.133713213
vial cami de molins#12080#Morella#ezpyvkm986fp#40.585142851#-0.113282954
vial cami de morella#12080#Morella#ezpzn1r0n7kv#40.612353565#-0.078002669
vial cami de morella la vella#12080#Morella#ezpzhysj325d#40.642075886#-0.137270748
vial cami de moreno#12080#Morella#ezpyzpfrq3ej#40.605348953#-0.040582916
vial cami de nadal#12080#Morella#ezpyy56nhs84#40.580430679#-0.084950798
vial cami de nielles#12080#Morella#ezpzrh12uzz9#40.671557322#-0.042014461
vial cami de palanques#12080#Morella#ezpz7r22zr75#40.689407699#-0.208081503
vial cami de patro#12080#Morella#ezpzm4emubr9#40.664135688#-0.127158719
vial cami de peteix#12080#Morella#ezpyuubg3c4f#40.588179658#-0.141713178
vial cami de pitarch#12080#Morella#ezpyudvku7kk#40.577463219#-0.146410635
vial cami de planet#12080#Morella#ezpytnwv4mkb#40.554170228#-0.122462999
vial cami de querol del riu#12080#Morella#ezpyu79d07hh#40.58110965#-0.162718614
vial cami de ripolles#12080#Morella#ezpznp8wjwq5#40.647731625#-0.086959607
vial cami de romeu#12080#Morella#ezpzjtn4kgr7#40.633338882#-0.101409873
vial cami de sabater#12080#Morella#ezpzwk8pdhp8#40.719387558#-0.076808161
vial cami de salvassòria#12080#Morella#ezpyrwxmew7c#40.510316274#-0.011860901
vial cami de sant antoni#12080#Morella#ezpzhxuk738w#40.648779546#-0.147831827
vial cami de sant pere de blai adell#12080#Morella#ezpyycbq3quw#40.57224658#-0.054528318
vial cami de sanxes#12080#Morella#ezpzr4wncwtb#40.664340657#-0.0356333
vial cami de segureta de la mola#12080#Morella#ezpzh3pt8x9j#40.611947253#-0.154472428
vial cami de serraplana#12080#Morella#ezpzr9jtm5j5#40.655825067#-0.014198266
vial cami de sorita#12080#Morella#ezpztbws8tgp#40.696910481#-0.089925051
vial cami de tirado#12080#Morella#ezpzmsy7hx7f#40.676060804#-0.101081966
vial cami de vallibona#12080#Morella#sp0nbj2zvwk9#40.591726677#0.0012721291
vial cami de vallivana#12080#Morella#ezpyz7ywm9cz#40.583206284#-0.023794093
vial cami de valència#12080#Morella#ezpyqt95ykfq#40.504515492#-0.064273361
vial cami de vinatxos#12080#Morella#ezpznnku9zy7#40.64061568#-0.081283742
vial cami de xiva#12080#Morella#ezpzkk50c9by#40.671526001#-0.1606095
vial cami del barranc d'arago#12080#Morella#ezpzy010wt0n#40.737418481#-0.086238149
vial cami del barranc de la bota#12080#Morella#ezpyxyzyfje6#40.555845642#-0.000252826
vial cami del barranc de les carabasseres#12080#Morella#sp0n8ucsur5e#40.544524228#0.0352063127
vial cami del barranc de les rotes#12080#Morella#ezpzrg3ptut5#40.668579054#-0.009359431
vial cami del barranc del marfullar#12080#Morella#sp0n97ep339b#40.538056888#0.0591075234
vial cami del barranc dels corrals#12080#Morella#ezpyx5t4372t#40.537208752#-0.037024306
vial cami del barranc obscur#12080#Morella#ezpzrgv3n754#40.670201522#-0.003503989
vial cami del cabrer#12080#Morella#ezpzmysncbsg#40.686281611#-0.093302073
vial cami del calvo#12080#Morella#ezpyysdrnxqq#40.587484265#-0.062540552
vial cami del campello#12080#Morella#ezpyw6ntsfeu#40.529522718#-0.067768935
vial cami del cap de la vall#12080#Morella#ezpzw1ykmbj9#40.703702257#-0.079053367
vial cami del cap de riu vell#12080#Morella#ezpznx4jvxzj#40.644950387#-0.062925731
vial cami del cap de vinyet#12080#Morella#ezpzjm712qsw#40.634558393#-0.116712716
vial cami del carbo#12080#Morella#ezpzrcrv0m4d#40.657166057#-0.000329006
vial cami del carraixet#12080#Morella#ezpzj9w4dbdd#40.614140689#-0.101501915
vial cami del carrascal#12080#Morella#ezpzmcnnswhp#40.656056502#-0.090438691
vial cami del collet de les navarretes#12080#Morella#ezpzkp2hphbx#40.689952877#-0.175480021
vial cami del collet dels carrascals#12080#Morella#ezpykzxx78hj#40.516076948#-0.132366806
vial cami del colombar#12080#Morella#ezpyyk08y3m5#40.58363219#-0.075942719
vial cami del corral de cluc#12080#Morella#ezpzhryt9948#40.64899041#-0.155800803
vial cami del corral del calvo#12080#Morella#ezpyyevt1kxn#40.583006296#-0.05830168
vial cami del corral del taravall#12080#Morella#ezpywrm67nqp#40.557824603#-0.069557523
vial cami del depòsit del carrascal#12080#Morella#ezpzm8r2nsps#40.650809646#-0.099617852
vial cami del fraiximeno#12080#Morella#ezpz52y3t0hq#40.609847196#-0.199936731
vial cami del garro#12080#Morella#ezpytn4yeedx#40.551673001#-0.127905632
vial cami del mas d ametla#12080#Morella#ezpzkkktwtws#40.673734359#-0.158327162
vial cami del mas d antoli#12080#Morella#ezpztwp592f8#40.726923222#-0.100192916
vial cami del mas d'adell#12080#Morella#ezpzrpxggqs9#40.691291687#-0.033156464
vial cami del mas d'allepus#12080#Morella#ezpzhv2w6ne4#40.635416045#-0.142045515
vial cami del mas d'ametla#12080#Morella#ezpyy2z56f7z#40.566214568#-0.067168054
vial cami del mas d'antoli#12080#Morella#ezpztwygz39k#40.731090836#-0.100280559
vial cami del mas d'en gerra#12080#Morella#ezpyqs28nrku#40.497018383#-0.064956492
vial cami del mas d'en ros#12080#Morella#ezpyvy6d1y63#40.596232889#-0.095365544
vial cami del mas d'en ràmia#12080#Morella#ezpzkzb7dmvq#40.692618813#-0.142375142
vial cami del mas d'en serrà#12080#Morella#sp0p05uy81bn#40.627194332#0.0065232674
vial cami del mas d'espada#12080#Morella#sp0p05wjeg4q#40.625656131#0.0084038811
vial cami del mas de barberà#12080#Morella#ezpzkhj5xvbv#40.672019368#-0.168581131
vial cami del mas de barron del solà#12080#Morella#ezpzk9bkh0kp#40.659716314#-0.153287915
vial cami del mas de bellmunt#12080#Morella#ezpynug99r9z#40.456078933#-0.050068861
vial cami del mas de bellviure#12080#Morella#ezpzqdn7s2w3#40.661004139#-0.057143836
vial cami del mas de boix#12080#Morella#ezpyux9cnwdx#40.602929921#-0.151122972
vial cami del mas de bolinxa#12080#Morella#ezpzqcz5ke1j#40.65960206#-0.04512389
vial cami del mas de bruno#12080#Morella#ezpzwkkw3rzw#40.717820868#-0.070660562
vial cami del mas de carceller#12080#Morella#ezpzjxxrpygs#40.647906079#-0.099569603
vial cami del mas de carles#12080#Morella#ezpzhjud5sy9#40.63742356#-0.169442269
vial cami del mas de cluc#12080#Morella#ezpzhztud0yd#40.647444454#-0.134831157
vial cami del mas de cros#12080#Morella#ezpyubn1188w#40.561698929#-0.134517286
vial cami del mas de daniel#12080#Morella#ezpzhg871etd#40.625228972#-0.142407027
vial cami del mas de flora#12080#Morella#ezpzkfv5ujjx#40.665192103#-0.135776497
vial cami del mas de fusters#12080#Morella#ezpyw3pjet37#40.524044129#-0.067139131
vial cami del mas de gasparo#12080#Morella#ezpyy8hg6jn3#40.562108408#-0.059300438
vial cami del mas de gil#12080#Morella#ezpzn0ccguw5#40.609913781#-0.085318226
vial cami del mas de gisbert#12080#Morella#ezpyvbng44x7#40.562052426#-0.089511443
vial cami del mas de guimerà#12080#Morella#ezpzj27v0h5f#40.607722252#-0.115694428
vial cami del mas de jovani#12080#Morella#ezpyzyhq9t0j#40.595625941#-0.005085196
vial cami del mas de l'ombria#12080#Morella#ezpyvxv6681h#40.604482495#-0.102544541
vial cami del mas de la rabassa#12080#Morella#ezpzrcwc59v4#40.657835297#-0.001559469
vial cami del mas de llorenç#12080#Morella#ezpzpw9378ep#40.641392845#-0.020101509
vial cami del mas de lossano#12080#Morella#ezpyquh7ng2t#40.49613873#-0.048804524
vial cami del mas de marin#12080#Morella#ezpygctmb6np#40.570762274#-0.179539019
vial cami del mas de palau#12080#Morella#ezpzjmy5tyd2#40.637690249#-0.112360075
vial cami del mas de planelles#12080#Morella#ezpztxmtn7mn#40.734061631#-0.102035006
vial cami del mas de raco#12080#Morella#ezpyv0hxpct4#40.562733517#-0.125316769
vial cami del mas de ripollis#12080#Morella#ezpzmm98unur#40.679792651#-0.11861208
vial cami del mas de roc#12080#Morella#ezpzhqyx9e28#40.643852549#-0.155803327
vial cami del mas de roca#12080#Morella#ezpyq7t7q3bz#40.493427375#-0.069425282
vial cami del mas del noto#12080#Morella#ezpyz6s22xp8#40.575336879#-0.027090646
vial cami del mas fondo#12080#Morella#ezpzp2fkg86j#40.610406319#-0.029715891
vial cami del mas gran#12080#Morella#ezpytm9196jw#40.548059872#-0.11941522
vial cami del maset d'eiximeno#12080#Morella#ezpzr36f4txx#40.656654652#-0.029065029
vial cami del maset de la mola#12080#Morella#ezpz5dp6f2e2#40.616929898#-0.187696355
vial cami del maset de messeguer#12080#Morella#ezpzr482c78n#40.66329555#-0.043548342
vial cami del maset de rosaleo#12080#Morella#ezpyqd3e18ph#40.486508093#-0.063784046
vial cami del moleto#12080#Morella#ezpyw6vet9qc#40.533292109#-0.069106025
vial cami del moli d'en pi#12080#Morella#ezpzj8dnsdnh#40.609342563#-0.106915483
vial cami del moli de la font#12080#Morella#ezpzj3ekx0qb#40.614482331#-0.11607676
vial cami del moli de les beates#12080#Morella#ezpzqnwr9cp1#40.686412747#-0.079222761
vial cami del moli de rico#12080#Morella#sp0nbn01x457#40.59475129#0.0003048497
vial cami del moli de vicent#12080#Morella#ezpygggg5q3m#40.582672308#-0.181476368
vial cami del moli gamundi#12080#Morella#ezpzpg04tzn3#40.622415146#-0.010730962
vial cami del moll#12080#Morella#ezpyutm9e65d#40.590631122#-0.146111032
vial cami del muixacre#12080#Morella#ezpyterchhm3#40.535625701#-0.099041341
vial cami del noto#12080#Morella#ezpyzhhucc4t#40.58431769#-0.03734371
vial cami del pinar#12080#Morella#sp0p2588r374#40.668690175#0.0010019006
vial cami del pinar d'herbeset#12080#Morella#ezpzrg7dyb2z#40.667741531#-0.005889039
vial cami del pinar de pereroles#12080#Morella#ezpzqtnkwvqp#40.677681762#-0.057036937
vial cami del pinar rojal#12080#Morella#ezpzw91gdxrv#40.699493126#-0.063396854
vial cami del pla de santa àgueda#12080#Morella#sp0nb5z8b22c#40.582253113#0.0103114792
vial cami del prat a la cabrida#12080#Morella#ezpznmut0q99#40.637947829#-0.070711621
vial cami del prat d'arago#12080#Morella#ezpzwpebffvc#40.734701932#-0.082614751
vial cami del regatxol#12080#Morella#sp0p0jxkrpfp#40.63645354#0.010259577
vial cami del salzeral#12080#Morella#ezpyvq291nev#40.59606313#-0.120114919
vial cami del savinar#12080#Morella#ezpzw9w7kypn#40.702190217#-0.057121638
vial cami del serra d'en blasco#12080#Morella#ezpygxkscp1j#40.60220272#-0.191529764
vial cami del solà major#12080#Morella#ezpzw8v1pctg#40.697659568#-0.058711188
vial cami del sopero#12080#Morella#ezpzptjz6b5y#40.634180241#-0.01395306
vial cami del sòl de la vall#12080#Morella#ezpztgqc3d5v#40.711438341#-0.089537782
vial cami del taboll#12080#Morella#ezpyugwxhwfd#40.581987819#-0.133699264
vial cami del taravall#12080#Morella#ezpyx0g7y6dz#40.522356476#-0.039209877
vial cami del toll del cirer#12080#Morella#ezpzn30y217n#40.612042671#-0.075870121
vial cami del tossal#12080#Morella#ezpyzx588hh2#40.600082879#-0.017160373
vial cami del tossal de la masa#12080#Morella#ezpyxr2u306u#40.558135289#-0.031882318
vial cami del tossal dels clots#12080#Morella#ezpyxvvu9bcq#40.549941337#-0.003012947
vial cami del tossal gros#12080#Morella#ezpzru5x7qmt#40.672665729#-0.006032922
vial cami del tossal gros o de la mola de la garumba#12080#Morella#ezpyuzmt9skz#40.602317048#-0.135198156
vial cami del turmell#12080#Morella#sp0nbept5ch3#40.578866832#0.0324392114
vial cami del valent#12080#Morella#ezpyy5crw9ce#40.583420319#-0.085892805
vial cami dels beltrans#12080#Morella#ezpzj8xs7p0p#40.608983621#-0.099434804
vial cami dels carrascals#12080#Morella#ezpymnhd5q8d#40.506970361#-0.125515692
vial cami dels castellons#12080#Morella#ezpzqj7emvkv#40.678840139#-0.08283094
vial cami dels comellassos#12080#Morella#ezpzwef36nxn#40.714209213#-0.062732678
vial cami dels comptadors#12080#Morella#ezpygqh72peb#40.595080598#-0.202898511
vial cami dels corrals#12080#Morella#ezpyxyt48932#40.553719715#-0.004096691
vial cami dels llivis#12080#Morella#ezpysf83x0wc#40.531571473#-0.142169271
vial cami dels plans#12080#Morella#ezpzq779c35w#40.667573725#-0.072039402
vial cami dels tous#12080#Morella#ezpyyxb9x61f#40.604364125#-0.064917583
vial cami vell de vallibona#12080#Morella#ezpyzwrufjdg#40.596701261#-0.011239827
vial cami vella de castello#12080#Morella#ezpyywzytcpx#40.599724782#-0.055017987
vial camino de beltrol#12080#Morella#ezpznexpq4hm#40.625951033#-0.056041575
vial camino de forcall#12080#Morella#ezpzhsc6ft3j#40.632062413#-0.151983151
vial camino del bartolo#12080#Morella#ezpyqnghx8f2#40.511488265#-0.083445753
vial camino del campello#12080#Morella#ezpymyeqxdny#40.510466002#-0.094082617
vial camino del forcall#12080#Morella#ezpzheypwn0s#40.627388533#-0.145310516
vial camino del turmell#12080#Morella#sp0nccbjmxch#40.572079976#0.0771417349
vial via pequària de l'empriu#12080#Morella#ezpynevcuf87#40.450601347#-0.057817317
vial cami d'ares#12080#Morella#ezpyvhemu8rr#40.58723237#-0.127169879
vial cami de castell de cabres#12080#Morella#ezpzq6n98guz#40.66067925#-0.067939068
vial cami de la cabrida#12080#Morella#ezpznqk45t71#40.640172837#-0.071256824
vial cami de la clotada del cipres#12080#Morella#ezpznpr13c9x#40.645518062#-0.078200145
vial cami de la gassulla#12080#Morella#ezpzqk6z8xs3#40.674087965#-0.073100376
vial cami de la llàcua#12080#Morella#ezpyqszznxyp#40.500969792#-0.054987738
vial cami de la torre grossa#12080#Morella#ezpyvgzm6ztj#40.583065154#-0.088795618
vial cami de sabater#12080#Morella#ezpzwhz0ums3#40.719610446#-0.078089191
vial cami de vinatxos#12080#Morella#ezpznnw83tzj#40.641248972#-0.078890426
vial cami del carrascal#12080#Morella#ezpznrc5hhqj#40.64857955#-0.075351205
vial cami dels beltrans#12080#Morella#ezpzj8bn9mnk#40.610731991#-0.109801152
vial cami de la ferreria#12080#Morella#ezpzwjurb7rx#40.72629409#-0.082033142
