calle_normalizada#cod_ine#municipio#geohash#latitud_via#longitud_via
calle almaden#13046#Guadalmez#eyukqfjj1g6f#38.727682753#-4.969861277
calle ancha#13046#Guadalmez#eyukqf51qeh8#38.727037448#-4.972401731
calle ayuntamiento#13046#Guadalmez#eyukqf585ftn#38.726821104#-4.971832286
calle capellanias#13046#Guadalmez#eyukqfkh1rcx#38.728909408#-4.971257646
calle cervantes#13046#Guadalmez#eyukqcvt3sp9#38.726356221#-4.969179039
calle duque de medinaceli#13046#Guadalmez#eyukqcupr5x3#38.726696879#-4.971003302
calle espaldas viñas#13046#Guadalmez#eyukqc9ucj1n#38.724903284#-4.974359031
calle estacion#13046#Guadalmez#eyukqcsyrwfu#38.725169883#-4.969957641
calle fuente#13046#Guadalmez#eyukqf5jy3j8#38.727799206#-4.972410838
calle garcia de la gutierra#13046#Guadalmez#eyukqcepp2s8#38.725264434#-4.972369374
calle jardines#13046#Guadalmez#eyukqfhkmrqy#38.727576173#-4.970735607
calle lirio#13046#Guadalmez#eyukqcy2sfbk#38.725534734#-4.968019379
calle nueva de la fuente#13046#Guadalmez#eyukqf5x1y6e#38.728042319#-4.971921465
calle paralelo rio#13046#Guadalmez#eyukqcexs692#38.725360976#-4.971815882
calle parque#13046#Guadalmez#eyukqcfs935c#38.726211449#-4.97331471
calle parque eras#13046#Guadalmez#eyukqcek942c#38.724844811#-4.972299487
calle parra#13046#Guadalmez#eyukqfh8cgvz#38.726956701#-4.970543778
calle portugal#13046#Guadalmez#eyukqcupfwbn#38.726801005#-4.971205888
calle ramon y cajal#13046#Guadalmez#eyukqcvfz0t6#38.725908555#-4.968602712
calle rio#13046#Guadalmez#eyukqcg2u7tk#38.725581636#-4.972153814
calle san antonio#13046#Guadalmez#eyukqfk05w2r#38.728214676#-4.971162691
calle santa teresa#13046#Guadalmez#eyukqcuetehh#38.726051068#-4.970385237
calle viñas#13046#Guadalmez#eyukqf6skv3q#38.728938801#-4.973167651
carretera cr-4145#13046#Guadalmez#eyukqc7pn1yt#38.723898771#-4.972420306
carretera cr-4147#13046#Guadalmez#eyukqt24ty94#38.745123878#-4.987544851
carretera n-502#13046#Guadalmez#eyukpgnd5rfp#38.688740683#-4.923792456
carretera n-502a#13046#Guadalmez#eyukpurhmvfc#38.69598164#-4.92299774
calleja largo#13046#Guadalmez#eyukqf6ss42w#38.728965623#-4.973200816
callejon concejo#13046#Guadalmez#eyukqf4ssh64#38.727602372#-4.973198788
camino abajo laguna#13046#Guadalmez#eyukqc7npypq#38.723750081#-4.972344261
camino cementerio#13046#Guadalmez#eyukqc7b45hx#38.722704179#-4.971564869
camino laguna#13046#Guadalmez#eyukqcdbc20v#38.724189728#-4.972975192
camino penalsordo#13046#Guadalmez#eyukqcdv11ch#38.724928442#-4.97298573
carretera pedroches (los)#13046#Guadalmez#eyukqc7pn1yt#38.723898771#-4.972420306
carretera pedroches (los)#13046#Guadalmez#eyukqc74dphs#38.723154145#-4.972594703
paseo libertad#13046#Guadalmez#eyukqcgsfjp0#38.726275674#-4.971904634
plaza constitucion#13046#Guadalmez#eyukqcuj5g3r#38.726310323#-4.971150673
travesia molina#13046#Guadalmez#eyukqcg9xud5#38.725715517#-4.971664711
travesia santa teresa#13046#Guadalmez#eyukqcut7m3c#38.726362924#-4.970484987
vial camino de guadalmez a almaden#13046#Guadalmez#eyus2jfumkf2#38.748161103#-4.917869952
vial camino de guadalmez a chillon#13046#Guadalmez#eyukqfr185w3#38.72845651#-4.96718518
vial camino de hinojosa a guadalmez#13046#Guadalmez#eyuknhmeyu9v#38.695889702#-5.00192023
vial camino de la huerta del capellan#13046#Guadalmez#eyukwb5nbdhx#38.760936302#-4.972659097
vial camino de las huertas del burraco#13046#Guadalmez#eyukwbx66j4d#38.762925724#-4.966761
vial camino de las minas de santa catalina a la estacion de chillon#13046#Guadalmez#eyukr5zyn4d4#38.737463533#-4.954917016
vial camino de santa eufemia a almaden#13046#Guadalmez#eyus0sg8vzpx#38.698135033#-4.894838757
vial camino del corchuelo#13046#Guadalmez#eyuknskws9zh#38.696346819#-4.981410325
vial camino del peralejo#13046#Guadalmez#eyukrvky7ur4#38.745755554#-4.92616763
vial camino del puerto de las cuevas a almaden#13046#Guadalmez#eyukrk74sx3n#38.739635462#-4.950519609
vial carril de la plata#13046#Guadalmez#eyuknhqxbv76#38.696579923#-5.0008026
vial camino del puerto de las cuevas a chillon#13046#Guadalmez#eyus2nx9s97j#38.75179108#-4.911378098
