calle_normalizada#cod_ine#municipio#geohash#latitud_via#longitud_via
avenida nuestra senora desamparados#13092#Villanueva de la Fuente#eyy5frknd4yf#38.668886049#-2.708034984
calle doctor fleming#13092#Villanueva de la Fuente#eyyh4spyv9fs#38.695016472#-2.691754004
calle rey juan carlos i#13092#Villanueva de la Fuente#eyyh4esr8r4k#38.692426887#-2.696786466
calle ventas calvario#13092#Villanueva de la Fuente#eyyh4ee5bs2v#38.691768605#-2.69849411
calle acuifero 24#13092#Villanueva de la Fuente#eyyh4g8qbs2m#38.692283569#-2.691285236
calle agua#13092#Villanueva de la Fuente#eyyh4eq61gge#38.690091808#-2.693973842
calle aire#13092#Villanueva de la Fuente#eyyh4eqvcznp#38.690753614#-2.693283838
calle almendro#13092#Villanueva de la Fuente#eyyh4egzn50v#38.693692981#-2.697228179
calle amapola#13092#Villanueva de la Fuente#eyy5frkqskj3#38.668892602#-2.707596913
calle ancha#13092#Villanueva de la Fuente#eyyh4et5e927#38.691709178#-2.695619446
calle azafran#13092#Villanueva de la Fuente#eyy5fref3sn0#38.669536279#-2.708400639
calle botica#13092#Villanueva de la Fuente#eyyh4g23cuhw#38.69005072#-2.691225807
calle calvario#13092#Villanueva de la Fuente#eyyh4ee4juz5#38.691470386#-2.698260486
calle camilo jose cela#13092#Villanueva de la Fuente#eyyh4e0xypr4#38.68972426#-2.701682889
calle canton del ruano#13092#Villanueva de la Fuente#eyyh4ez67tgw#38.692892536#-2.692525456
calle cementerio viejo#13092#Villanueva de la Fuente#eyyh4er68d1s#38.690168399#-2.692656618
calle ciudad mentesa#13092#Villanueva de la Fuente#eyyh4erjsf2m#38.690684911#-2.69281925
calle ciudad real#13092#Villanueva de la Fuente#eyyh4e21mgvm#38.689963477#-2.702382776
calle clavel#13092#Villanueva de la Fuente#eyy5frkwwsgv#38.668897364#-2.707158932
calle constitucion#13092#Villanueva de la Fuente#eyyh4ew71844#38.691616558#-2.693986546
calle cruz#13092#Villanueva de la Fuente#eyyh4empppvn#38.69097201#-2.695462852
calle cuatro#13092#Villanueva de la Fuente#eyyh4u4ns8pm#38.694964311#-2.688700884
calle cuenca#13092#Villanueva de la Fuente#eyyh4u2j21mj#38.696129803#-2.69164349
calle cuesta de los pasos#13092#Villanueva de la Fuente#eyyh4gc5kvku#38.693061132#-2.690066664
calle cuesta del rio#13092#Villanueva de la Fuente#eyyh4exshbw3#38.691790624#-2.692124701
calle diecinueve#13092#Villanueva de la Fuente#eyyh4e647rnr#38.690152879#-2.699742027
calle diputacion (excelentisima)#13092#Villanueva de la Fuente#eyyh4snu54x3#38.694547928#-2.693228483
calle doctor fleming#13092#Villanueva de la Fuente#eyyh4evqgbhq#38.693634141#-2.695260059
calle eras#13092#Villanueva de la Fuente#eyyh4eex9f1u#38.692399946#-2.697752741
calle eras altas#13092#Villanueva de la Fuente#eyyh4snj2bwb#38.694751714#-2.694355647
calle escuelas#13092#Villanueva de la Fuente#eyyh4shddmpt#38.6943046#-2.696350284
calle esperanza#13092#Villanueva de la Fuente#eyyh4e76z14r#38.690206392#-2.697869816
calle feria#13092#Villanueva de la Fuente#eyyh4etzv00g#38.692432088#-2.694524542
calle francisco maldonado#13092#Villanueva de la Fuente#eyyh4edjrmp2#38.692029223#-2.699569084
calle fuente (de la)#13092#Villanueva de la Fuente#eyy5frk8qp0n#38.667836653#-2.707185554
calle fuente alamo#13092#Villanueva de la Fuente#eyyh4e5xerp8#38.689679527#-2.697680379
calle girasoles#13092#Villanueva de la Fuente#eyyh4e67sj81#38.690358429#-2.699375008
calle grupo escolar#13092#Villanueva de la Fuente#eyyh4eeng4ny#38.692271563#-2.698378798
calle hospicio#13092#Villanueva de la Fuente#eyyh4eyrp9mk#38.693683532#-2.693724545
calle iglesia#13092#Villanueva de la Fuente#eyyh4ev07ntg#38.692552748#-2.695633481
calle jaen#13092#Villanueva de la Fuente#eyyh4e8umrzk#38.691872959#-2.701371583
calle jazmin#13092#Villanueva de la Fuente#eyy5frk7j1jf#38.668275839#-2.707564224
calle juan bravo#13092#Villanueva de la Fuente#eyyh4skcsfh2#38.695489281#-2.69590373
calle la rosa#13092#Villanueva de la Fuente#eyy5frmqdsgc#38.668896637#-2.706300827
calle lirio#13092#Villanueva de la Fuente#eyy5frs2t2kr#38.669216768#-2.707555415
calle madrid#13092#Villanueva de la Fuente#eyyh4uf6gnem#38.698475327#-2.688427078
calle malabo#13092#Villanueva de la Fuente#eyyh4exgtqjm#38.691735068#-2.69176114
calle manantiales#13092#Villanueva de la Fuente#eyyh4g80utzg#38.691261208#-2.691446683
calle margarita#13092#Villanueva de la Fuente#eyy5frkfzjek#38.668257459#-2.706795135
calle matadero#13092#Villanueva de la Fuente#eyyh4useut1g#38.697265307#-2.685275028
calle mayor#13092#Villanueva de la Fuente#eyyh4ezz80uq#38.693766903#-2.691987888
calle monjas#13092#Villanueva de la Fuente#eyyh4exhdf69#38.691885938#-2.692902009
calle nueva#13092#Villanueva de la Fuente#eyyh4egth2pk#38.693333509#-2.697637781
calle nueva apertura 1#13092#Villanueva de la Fuente#eyyh4e9m70sd#38.69200534#-2.700785148
calle ocho de mayo#13092#Villanueva de la Fuente#eyyh4e7p78mp#38.690974926#-2.698359836
calle olmo#13092#Villanueva de la Fuente#eyyh4eq9nnqq#38.68993401#-2.693444204
calle padilla#13092#Villanueva de la Fuente#eyyh4etvx20f#38.692045611#-2.694428095
calle paz#13092#Villanueva de la Fuente#eyyh4sj1c6yz#38.694164034#-2.695707344
calle polideportivo#13092#Villanueva de la Fuente#eyyh47r9kdzc#38.689957407#-2.703119783
calle principe de asturias#13092#Villanueva de la Fuente#eyyh4ecbzsys#38.692629274#-2.699902681
calle reina sofia#13092#Villanueva de la Fuente#eyyh4e7mc379#38.690721768#-2.698115032
calle reina victoria#13092#Villanueva de la Fuente#eyyh4e48ys9v#38.688508319#-2.698922095
calle rey juan carlos i#13092#Villanueva de la Fuente#eyyh4eew0m85#38.692161214#-2.697819207
calle san gregorio#13092#Villanueva de la Fuente#eyyh4et67968#38.691494068#-2.695273277
calle san sebastian#13092#Villanueva de la Fuente#eyyh4ez7hu2j#38.693013018#-2.692476298
calle santa catalina#13092#Villanueva de la Fuente#eyyh4g252p4f#38.6903236#-2.691646397
calle santa fe#13092#Villanueva de la Fuente#eyyh4u2634fj#38.695622798#-2.691261282
calle santo cristo#13092#Villanueva de la Fuente#eyyh4etx1kgh#38.692328917#-2.69502595
calle sevilla#13092#Villanueva de la Fuente#eyyh4efvv4dr#38.693476065#-2.698642396
calle solidaridad#13092#Villanueva de la Fuente#eyyh4sjkr51n#38.694594446#-2.695125132
calle valencia#13092#Villanueva de la Fuente#eyyh4equrdx8#38.690470784#-2.693034824
calle vista alegre#13092#Villanueva de la Fuente#eyyh4ezfjrhy#38.692856408#-2.691761815
carretera cm-320#13092#Villanueva de la Fuente#eyyh78ry6ysn#38.718302475#-2.647924912
carretera cm-3202#13092#Villanueva de la Fuente#eyyh4spyv9fs#38.695016472#-2.691754004
carretera cm-412#13092#Villanueva de la Fuente#eyyh4u0p63re#38.69509945#-2.691543703
carretera cr-6311#13092#Villanueva de la Fuente#eyyh4s3uej0u#38.696020966#-2.700103374
calleja trasera once#13092#Villanueva de la Fuente#eyyh4s5s4c7p#38.694542339#-2.697707986
callejon aire#13092#Villanueva de la Fuente#eyyh4erbxgqy#38.68983216#-2.691651863
callejon botica#13092#Villanueva de la Fuente#eyyh4exfcuk2#38.691595969#-2.691912901
callejon lobera#13092#Villanueva de la Fuente#eyyh4em94094#38.689902586#-2.69499637
callejon mayo#13092#Villanueva de la Fuente#eyyh4ez4eweb#38.692938508#-2.69286823
callejon polideportivo#13092#Villanueva de la Fuente#eyyh4ekqcn27#38.690920659#-2.696756856
callejon prim#13092#Villanueva de la Fuente#eyyh4eky6mf2#38.690831672#-2.696013701
callejon serrano#13092#Villanueva de la Fuente#eyyh4ezu794b#38.693209447#-2.691839722
camino charulas#13092#Villanueva de la Fuente#eyyh4ejhumup#38.689201952#-2.695582463
carretera albaladejo#13092#Villanueva de la Fuente#eyyh4e00vr9m#38.688524311#-2.702409424
carretera alcaraz#13092#Villanueva de la Fuente#eyyh4u15dv6d#38.69447708#-2.690155637
carretera infantes#13092#Villanueva de la Fuente#eyyh4u0p63re#38.69509945#-2.691543703
carretera montiel#13092#Villanueva de la Fuente#eyyh4s3uej0u#38.696020966#-2.700103374
carretera viveros#13092#Villanueva de la Fuente#eyyh4ue2394g#38.696643044#-2.687118837
carretera infantes#13092#Villanueva de la Fuente#eyyh4suphrqm#38.699209014#-2.696952661
carretera montiel#13092#Villanueva de la Fuente#eyyh4skwygj7#38.696396303#-2.696160163
carretera viveros#13092#Villanueva de la Fuente#eyyh4u0wrj01#38.69494759#-2.690663253
glorieta cervantes#13092#Villanueva de la Fuente#eyyh4evkg9n5#38.693295725#-2.695268672
glorieta cervantes#13092#Villanueva de la Fuente#eyyh4eug8xsg#38.693115994#-2.696085489
plaza españa#13092#Villanueva de la Fuente#eyyh4ewmr7pe#38.692018905#-2.693732404
paraje cuartico (el)#13092#Villanueva de la Fuente#eyyh4tn86nsc#38.6994188#-2.693618015
travesia nuestra señora de los desamparados#13092#Villanueva de la Fuente#eyyh4dgnw4e6#38.688110887#-2.698254679
vial camino de la loma de las escaleras#13092#Villanueva de la Fuente#eyyh769rf0k5#38.730885491#-2.667869671
vial camino de las cuevas#13092#Villanueva de la Fuente#eyyh48bz44ne#38.677207861#-2.701511993
vial camino de los herreros#13092#Villanueva de la Fuente#eyyh4w0k1wu1#38.705557058#-2.702223596
vial camino de ossa de montiel#13092#Villanueva de la Fuente#eyyhd1rtsnws#38.767611898#-2.714129198
vial camino de turra al cepillo#13092#Villanueva de la Fuente#eyyhd62hwbj9#38.772897909#-2.71332594
vial camino de villanueva de la fuente a viveros#13092#Villanueva de la Fuente#eyyh7bcdsetz#38.720389415#-2.645444127
vial camino de villanueva de la fuente al castillo#13092#Villanueva de la Fuente#eyyh7rdqnw9w#38.758084912#-2.666306736
vial camino del cominar#13092#Villanueva de la Fuente#eyyh4vwt9ss1#38.703056001#-2.682654026
vial camino del cortijo gil#13092#Villanueva de la Fuente#eyyh6vf9b4s1#38.747720108#-2.688211464
vial camino del picayuelo#13092#Villanueva de la Fuente#eyyh4cn3cgbs#38.67768945#-2.682991259
vial camino real de andalucia#13092#Villanueva de la Fuente#eyy5bbrdumzn#38.629806953#-2.769049248
vial camino viejo#13092#Villanueva de la Fuente#eyyh4dms08gg#38.684925946#-2.695057123
vial camino de villanueva de la fuente al castillo#13092#Villanueva de la Fuente#eyyh7r9bznnz#38.757181269#-2.666964722
vial senda del cortijo de flores#13092#Villanueva de la Fuente#eyyh1v35dc93#38.701323248#-2.734102686
