calle_normalizada#cod_ine#municipio#geohash#latitud_via#longitud_via
avenida rocio#15062#Outes#ez9etqqxw71p#42.8383715#-8.900716
avenida san campio#15062#Outes#ez9etrep74bw#42.845193523#-8.905662817
avenida san pedro#15062#Outes#ez9etpndg71f#42.841675055#-8.91182995
avenida fisterra#15062#Outes#ez9etq0t1j2y#42.836581#-8.909181499
avenida rocio#15062#Outes#ez9etw2n5ukk#42.838120132#-8.898758894
avenida san pedro#15062#Outes#ez9etpm018vk#42.842564633#-8.91396031
calle bajada al puerto#15062#Outes#ez9ekqvndd4x#42.796995694#-8.946880176
calle porto#15062#Outes#ez9ekqteg790#42.795157226#-8.946163403
carretera ac-196#15062#Outes#ez9etg19xb4p#42.819472655#-8.885543922
carretera ac-400#15062#Outes#ez9egx3r4s4k#42.887728955#-8.984989213
carretera ac-550#15062#Outes#ez9etqqxw71p#42.8383715#-8.900716
carretera ac-554#15062#Outes#ez9et5qp1sdz#42.82181414#-8.912590519
carretera dp-3404#15062#Outes#ez9etpv6u8ge#42.845783051#-8.913490704
carretera dp-4502#15062#Outes#ez9ev5fj1p3x#42.868177452#-8.918106776
carretera dp-5305#15062#Outes#ez9es4b0jq1t#42.817873642#-8.964616142
carretera dp-5602#15062#Outes#ez9ewjf37r4p#42.834573471#-8.873720917
carretera dp-5604#15062#Outes#ez9sjf37vsxm#42.903653352#-8.885977048
carretera dp-6201#15062#Outes#ez9etqvt8x00#42.840795#-8.9023375
carretera dp-6202#15062#Outes#ez9etpndg71f#42.841675055#-8.91182995
carretera dp-6203#15062#Outes#ez9esfv3g6q0#42.818153068#-8.924527229
carretera dp-6204#15062#Outes#ez9eggvpdqc1#42.868602895#-8.968865647
carretera dp-6204 1r#15062#Outes#ez9eeveg56w4#42.833475619#-8.970532384
carretera dp-6205#15062#Outes#ez9ewjpecvm6#42.830872548#-8.866571031
carretera muros#15062#Outes#ez9esgw947fd#42.822152711#-8.922858211
carretera outeiro#15062#Outes#ez9esfv3g6q0#42.818153068#-8.924527229
carretera muros#15062#Outes#ez9ekqt15580#42.794685228#-8.946861996
carretera outeiro#15062#Outes#ez9esgj5x924#42.819821761#-8.92469622
carretera porto#15062#Outes#ez9ekqm32kmc#42.79335902#-8.946629154
carretera roo#15062#Outes#ez9esg7m34jj#42.821499979#-8.927371936
carretera vilariño#15062#Outes#ez9ekquqrm47#42.796968276#-8.947706749
lugar ponte nafonso#15062#Outes#ez9etvp3xvud#42.830488981#-8.877644317
lugar ponte nafonso#15062#Outes#ez9ewj1r0dvt#42.83141753#-8.875207539
paseo muelle#15062#Outes#ez9etqqxw71p#42.8383715#-8.900716
paseo muelle#15062#Outes#ez9etqs98qj4#42.838730016#-8.903714783
plaza galicia#15062#Outes#ez9etqfvf4pe#42.840811535#-8.906039374
calle entins#15062#Outes#ez9etqvvhvpq#42.840699519#-8.90180183
calle poeta añon#15062#Outes#ez9etpqm7x2c#42.843500136#-8.912163892
calle vila#15062#Outes#ez9etr282ryr#42.842645641#-8.909206088
calle agriño#15062#Outes#ez9etrdryxe3#42.845303968#-8.906538569
calle agro das mozas#15062#Outes#ez9etr5tbupq#42.842196078#-8.905063396
calle bosque#15062#Outes#ez9etpxc6r2m#42.8441875#-8.9101585
calle braña#15062#Outes#ez9etqtmzxht#42.839465527#-8.902374381
calle capela#15062#Outes#ez9etpzd71r6#42.845699681#-8.910460001
calle castelao#15062#Outes#ez9etr6dmz6w#42.842985954#-8.906228559
calle catelo#15062#Outes#ez9etru3d6c4#42.845579056#-8.903977594
calle conchido#15062#Outes#ez9etquqd5dh#42.8409485#-8.903987
calle conchiñas#15062#Outes#ez9etmcjc6q8#42.835319194#-8.908476256
calle cristo#15062#Outes#ez9etq8x1yw7#42.839677097#-8.909141707
calle cruz#15062#Outes#ez9etpp0x9rw#42.841280121#-8.910953143
calle curros enriquez#15062#Outes#ez9etprx68g2#42.8438085#-8.910487
calle doctor esperante#15062#Outes#ez9etr4k28bj#42.841921021#-8.906800575
calle eduardo pondal#15062#Outes#ez9etpwgn9nn#42.8444545#-8.911341499
calle entins#15062#Outes#ez9etqvt3ykr#42.840749239#-8.902278099
calle otero pedraio#15062#Outes#ez9etprkuews#42.843394726#-8.910739964
calle poeta añon#15062#Outes#ez9etpqfgr1w#42.8430705#-8.911487
calle portelo do roio#15062#Outes#ez9etqcjqcxe#42.840723037#-8.908239057
calle rosaleda#15062#Outes#ez9etqefk9e5#42.838834894#-8.904565071
calle rosalia de castro#15062#Outes#ez9etpr5j0y1#42.843079#-8.9110625
calle seco#15062#Outes#ez9etq1j73vc#42.836604181#-8.90839132
calle tines#15062#Outes#ez9etr1txqxf#42.842165896#-8.907530346
calle vista alegre#15062#Outes#ez9etq6m9tvp#42.83804284#-8.906751042
calle xesteira#15062#Outes#ez9etr6whhxw#42.843614935#-8.906296995
calle xurisdiccion#15062#Outes#ez9etq05457m#42.836226663#-8.909821857
travesia conchido#15062#Outes#ez9etqu77fc2#42.840385994#-8.903912842
vial camiño de carleo a cruceiro#15062#Outes#ez9esth2bx3f#42.830368228#-8.937010641
