calle_normalizada#cod_ine#municipio#geohash#latitud_via#longitud_via
calle antonio salazar#16032#Belinchón#ezjgf67dc0yr#40.047016611#-3.060327597
calle arco#16032#Belinchón#ezjgf6t1phm5#40.048107569#-3.058011644
calle boleo#16032#Belinchón#ezjgf6egm9wt#40.048479482#-3.059790873
calle carril del calvario#16032#Belinchón#ezjgf6wgwm9g#40.048543533#-3.055645252
calle chueca#16032#Belinchón#ezjgf6e9ytr7#40.048241803#-3.060090331
calle coso#16032#Belinchón#ezjgf6mr02yf#40.047745354#-3.057955857
calle covachuelas#16032#Belinchón#ezjgf6u90kcw#40.049484172#-3.058992821
calle cruces#16032#Belinchón#ezjgf6k9kxw5#40.046794717#-3.058804393
calle cruz del santo#16032#Belinchón#ezjgf6sh5xxs#40.048640261#-3.059531963
calle cte jose a fernandez#16032#Belinchón#ezjgf65rpqnm#40.046400697#-3.060402536
calle danza (la)#16032#Belinchón#ezjgf6gbs0gu#40.049376485#-3.059858794
calle don quijote#16032#Belinchón#ezjgf6e6w8f4#40.04834619#-3.060440592
calle embudo#16032#Belinchón#ezjgf6xj7qyx#40.04885129#-3.055424142
calle emilio ruiz malo#16032#Belinchón#ezjgf6thvdsg#40.048741971#-3.058076389
calle estrella#16032#Belinchón#ezjgf6sy93ff#40.049038141#-3.058604814
calle fray luis de leon#16032#Belinchón#ezjgf67zyj65#40.04789843#-3.059775244
calle hospital#16032#Belinchón#ezjgf6w6v9q5#40.0483919#-3.056358357
calle isabel i de castilla#16032#Belinchón#ezjgf6tdf6kk#40.048397426#-3.057529899
calle juan carlos i#16032#Belinchón#ezjgf6mk5f9x#40.047240676#-3.057812583
calle leon#16032#Belinchón#ezjgf6tfb9rb#40.048391485#-3.057256988
calle maestros (de los)#16032#Belinchón#ezjgf6k1hz9p#40.046752388#-3.059486905
calle magdalena#16032#Belinchón#ezjgf6mjewkp#40.047518235#-3.058163206
calle mayor#16032#Belinchón#ezjgf6tj98ts#40.048860159#-3.058247126
calle moral#16032#Belinchón#ezjgf6v0cdrq#40.049427775#-3.058244668
calle rafael vecino#16032#Belinchón#ezjgf6s87722#40.047972971#-3.058865883
calle rincon del duende#16032#Belinchón#ezjgf6qjuw5j#40.047559409#-3.056748332
calle rocinante#16032#Belinchón#ezjgf6dcv742#40.048229144#-3.061180446
calle salinas#16032#Belinchón#ezjgf6y8fj82#40.049444205#-3.056172675
calle san jose#16032#Belinchón#ezjgf6x78b1u#40.048514174#-3.055194408
calle san miguel#16032#Belinchón#ezjgf6wwpjsj#40.048973063#-3.055953362
calle san pedro#16032#Belinchón#ezjgf6mp81d9#40.047835116#-3.058315616
calle san sebastian#16032#Belinchón#ezjgf6ssm6cz#40.048658126#-3.058777989
calle teodoro garcia#16032#Belinchón#ezjgf6mz75xf#40.047802974#-3.05714977
carretera a-3#16032#Belinchón#ezjgcvs7n8dm#40.064910703#-3.081039461
carretera a-40#16032#Belinchón#ezjgd32bwqpj#39.997219774#-3.063877674
carretera n-400#16032#Belinchón#ezjgd31zcyuz#39.997095353#-3.062700584
carretera n-400#16032#Belinchón#ezjg3x6tywgm#39.987138635#-3.094427879
carretera a-3#16032#Belinchón#ezjgf611tnsy#40.04545946#-3.063591045
camino madrid#16032#Belinchón#ezjgf6g12ke8#40.049524761#-3.061050122
itinerario europeo e-901#16032#Belinchón#ezjgcvs7n8dm#40.064910703#-3.081039461
itinerario europeo e-901#16032#Belinchón#ezjgf611tnsy#40.04545946#-3.063591045
lugar eras#16032#Belinchón#ezjgf6jw0ek8#40.046213569#-3.057604676
plaza castilla-la mancha (de)#16032#Belinchón#ezjgf6y03pf2#40.049370463#-3.056899609
plaza constitucion (de la)#16032#Belinchón#ezjgf6t6m9hp#40.04830547#-3.057734182
plaza hospital#16032#Belinchón#ezjgf6w4e8vs#40.048346481#-3.056788191
plaza mayordomos (de los)#16032#Belinchón#ezjgf6ethtgt#40.048802649#-3.060180988
red ten-t basica#16032#Belinchón#ezjgcvs7n8dm#40.064910703#-3.081039461
red ten-t basica#16032#Belinchón#ezjgf611tnsy#40.04545946#-3.063591045
vial camino de belinchon a riansares#16032#Belinchón#ezjggd9uynqn#40.04876265#-3.00758489
vial camino de la moraleja#16032#Belinchón#ezjuh2zxrcm7#40.083496718#-2.966655578
vial camino de las dehesas#16032#Belinchón#ezju4cwk16nn#40.087063215#-3.03456795
vial camino de las salinas#16032#Belinchón#ezju41rdqmn2#40.085404568#-3.065595254
vial camino de las solanillas#16032#Belinchón#ezjgu59hd7un#40.054199376#-2.986805969
vial camino de las viñas#16032#Belinchón#ezjgdpc2sn5n#40.032925547#-3.074279562
vial camino de los molinos#16032#Belinchón#ezju423uj1p5#40.080190834#-3.062557998
vial camino de los molinos de la loma#16032#Belinchón#ezjgcyvfhzxg#40.071642642#-3.079047506
vial camino de tarancon#16032#Belinchón#ezjg9unsj7g7#40.012914397#-3.078002013
vial camino de tarancon a estremera#16032#Belinchón#ezju432w3xeu#40.086105265#-3.064429221
vial camino de tejerilla#16032#Belinchón#ezjggmptmpp2#40.062584331#-3.010716233
vial camino de valdecaballeros#16032#Belinchón#ezjggh9syrwf#40.059755041#-3.029889256
vial camino de valdegrulla#16032#Belinchón#ezju1bndfm1q#40.078624936#-3.078133366
vial camino de viñas viejas#16032#Belinchón#ezjgfcxhg9s4#40.043243325#-3.033444017
vial camino del campillo#16032#Belinchón#ezjgct1tvg3p#40.062651304#-3.095836363
vial camino del cubillo#16032#Belinchón#ezjg9d8u13x5#40.004662583#-3.097051287
vial camino del pinar o de balsones#16032#Belinchón#ezjgfdetdezv#40.048877713#-3.049275011
vial camino del pozo#16032#Belinchón#ezjgctv3tpcf#40.066064848#-3.090717732
vial camino viejo de madrid#16032#Belinchón#ezjgf9z1p05q#40.043965515#-3.044281211
vial senda salinera#16032#Belinchón#ezjgfzb5v3ek#40.077404221#-3.042982958
