calle_normalizada#cod_ine#municipio#geohash#latitud_via#longitud_via
calle carasol#16043#Campillos-Paravientos#ezngkubx53ne#39.973589117#-1.54823725
calle carretera#16043#Campillos-Paravientos#ezngkugex2y7#39.972987007#-1.543946138
calle castillo#16043#Campillos-Paravientos#ezngkv06g136#39.974234013#-1.548598352
calle eras altas#16043#Campillos-Paravientos#ezngkv516utp#39.973994921#-1.544827647
calle eras bajas#16043#Campillos-Paravientos#ezngkug99p74#39.972678437#-1.544218568
calle escuelas#16043#Campillos-Paravientos#ezngkufkfecv#39.97321796#-1.545872465
calle fuente (de la)#16043#Campillos-Paravientos#ezngkudyzns1#39.972202142#-1.544989859
calle horno#16043#Campillos-Paravientos#ezngkv1du08b#39.974229707#-1.546839509
calle iglesia#16043#Campillos-Paravientos#ezngkv11f96v#39.974062839#-1.547587903
calle moncloa#16043#Campillos-Paravientos#ezngkubuksv1#39.973136895#-1.547842387
calle nevera (la)#16043#Campillos-Paravientos#ezngkv0guc5c#39.974404297#-1.547833343
calle plaza (la)#16043#Campillos-Paravientos#ezngkv12x274#39.9738424#-1.547040441
calle poniente#16043#Campillos-Paravientos#ezngkv17bfcm#39.9744143#-1.547321533
calle pozuelas#16043#Campillos-Paravientos#ezngkubg9nm7#39.97301645#-1.547992234
calle real#16043#Campillos-Paravientos#ezngkucz34hh#39.973637702#-1.54662051
calle rochana#16043#Campillos-Paravientos#ezngkubxuhqq#39.973735798#-1.548205406
calle san roque#16043#Campillos-Paravientos#ezngkugf982u#39.972812896#-1.543856902
calle x#16043#Campillos-Paravientos#ezngkv02yjm9#39.973912048#-1.548464067
carretera cm-215#16043#Campillos-Paravientos#ezngkwur8wfz#39.984692919#-1.554196787
carretera cuv-5002#16043#Campillos-Paravientos#ezngs9uhhss9#40.00055845#-1.554366045
carretera cuv-5014#16043#Campillos-Paravientos#ezngjxw2p4fs#39.943557975#-1.507226203
plaza herreria (la)#16043#Campillos-Paravientos#ezngkucvct3z#39.973398111#-1.546602079
plaza la iglesia#16043#Campillos-Paravientos#ezngkv0d7mp2#39.974168102#-1.548236405
plaza maestro d emiliano#16043#Campillos-Paravientos#ezngkufrdyqr#39.973703866#-1.545855921
plaza olmo (del)#16043#Campillos-Paravientos#ezngkubzzbkv#39.97371421#-1.547703069
travesia eras altas#16043#Campillos-Paravientos#ezngkugwdndn#39.973533407#-1.544176975
travesia real#16043#Campillos-Paravientos#ezngkubzsm82#39.9736986#-1.547859483
vial camino de campillos paravientos#16043#Campillos-Paravientos#ezngq49242vw#39.960027125#-1.492319898
vial camino del monte#16043#Campillos-Paravientos#ezngq421w9c1#39.958915838#-1.493860178
