calle_normalizada#cod_ine#municipio#geohash#latitud_via#longitud_via
calle boleo#16172#Puebla de Almenara#ezjfrfrbndu3#39.782882423#-2.812558372
calle calvario#16172#Puebla de Almenara#ezjfrfrmeh54#39.783833448#-2.813396911
calle campillo#16172#Puebla de Almenara#ezjfrfjt0s4q#39.782375031#-2.815908456
calle conde#16172#Puebla de Almenara#ezjfrfqsvffz#39.783698754#-2.81430937
calle diagonal#16172#Puebla de Almenara#ezjfrfhvzfe3#39.782494822#-2.816626178
calle empedrada#16172#Puebla de Almenara#ezjfrfty3dnt#39.785325317#-2.815516694
calle ermita#16172#Puebla de Almenara#ezjfrfefju0d#39.78460599#-2.818088907
calle fuente#16172#Puebla de Almenara#ezjfrfjmh51f#39.782369024#-2.816102299
calle iglesia#16172#Puebla de Almenara#ezjfrfe8yq2c#39.784403186#-2.818410308
calle mayor#16172#Puebla de Almenara#ezjfrfmwv1xb#39.784034322#-2.815708211
calle mina#16172#Puebla de Almenara#ezn424338m64#39.783153547#-2.810769678
calle nueva#16172#Puebla de Almenara#ezjfrfxe24bn#39.784814472#-2.813186359
calle ronda norte#16172#Puebla de Almenara#ezjfrfy10dkw#39.785798843#-2.815219005
calle san juan#16172#Puebla de Almenara#ezjfrfmfb8tz#39.78334341#-2.815560418
calle seda#16172#Puebla de Almenara#ezjfrftbccwb#39.784377554#-2.815505622
carretera camino de hontanaya#16172#Puebla de Almenara#ezn40n1tgfv4#39.760523691#-2.810272097
carretera camino de la cañada de andrès#16172#Puebla de Almenara#ezn421cu7rc0#39.780892032#-2.80995578
carretera cm-3011#16172#Puebla de Almenara#ezjfrfz566eg#39.786185894#-2.813771641
camino almonacid#16172#Puebla de Almenara#ezjfrfz9h8uw#39.785790805#-2.812987316
camino pozo mina#16172#Puebla de Almenara#ezn4243qbkhp#39.784048822#-2.810767093
carretera socuellamos#16172#Puebla de Almenara#ezjfrfz566eg#39.786185894#-2.813771641
carretera socuellamos#16172#Puebla de Almenara#ezjfrfxwmrpf#39.785351613#-2.812950872
plaza mayor#16172#Puebla de Almenara#ezjfrfmnwk2y#39.784007108#-2.816350546
ronda sur#16172#Puebla de Almenara#ezjfrfm576e9#39.783438934#-2.816475578
vial molino#16172#Puebla de Almenara#ezjfrfv11v8y#39.785816281#-2.816543438
travesia nueva#16172#Puebla de Almenara#ezjfrfwd5y49#39.78461648#-2.814395495
travesia sur#16172#Puebla de Almenara#ezjfrfm0gwgj#39.783033321#-2.816465592
vial camino de la capellania#16172#Puebla de Almenara#ezn42ku3s6mh#39.796870671#-2.795487909
vial camino de la cañada de andrès#16172#Puebla de Almenara#ezn40rext3ck#39.769058907#-2.796479974
vial camino de la estafeta#16172#Puebla de Almenara#ezn40nhe5jgd#39.760067662#-2.806186599
vial camino de la fuente del cura#16172#Puebla de Almenara#ezn42x84970c#39.812151975#-2.790472593
vial camino de la herradura#16172#Puebla de Almenara#ezn42wvmjyuy#39.808482331#-2.783064381
vial camino de la hoya de la vieja#16172#Puebla de Almenara#ezjfpynq3jxe#39.760624541#-2.814850143
vial camino de la sima#16172#Puebla de Almenara#ezjfx85u02u5#39.815144447#-2.829306712
vial camino de la vega#16172#Puebla de Almenara#ezjfruv29b10#39.796686262#-2.816199847
vial camino de los asperones#16172#Puebla de Almenara#ezn42knpx951#39.793773473#-2.792947914
vial camino de los frenales#16172#Puebla de Almenara#ezjfrek3x3uy#39.788628516#-2.828318448
vial camino de los majanos#16172#Puebla de Almenara#ezn42j61r3mr#39.799569496#-2.809435215
vial camino de los moledores#16172#Puebla de Almenara#ezjfrd7vh9we#39.783734349#-2.829120943
vial camino de los pozos#16172#Puebla de Almenara#ezn428wsv0h4#39.774070134#-2.781380913
vial camino de poza de las vacas#16172#Puebla de Almenara#ezjfry67zzte#39.80552467#-2.820056377
vial camino de pozorrubio#16172#Puebla de Almenara#ezjfr71gy5qr#39.787649748#-2.84278959
vial camino del cañuelo#16172#Puebla de Almenara#ezjfrtr00tdk#39.799377138#-2.824835132
vial camino del encaño del ciego o del palancar#16172#Puebla de Almenara#ezn422np2sb0#39.771777914#-2.793252143
vial camino del molino#16172#Puebla de Almenara#ezjfrw6shvqc#39.805555222#-2.830826236
vial camino del monte#16172#Puebla de Almenara#ezjfr8xkq021#39.773985479#-2.824258533
vial camino del picorzo#16172#Puebla de Almenara#ezn4286fx0tc#39.77231312#-2.786442588
vial camino del pozo plaza#16172#Puebla de Almenara#ezn42d3zd5du#39.784174403#-2.788034354
vial camino del rayo#16172#Puebla de Almenara#ezjfrs8bdv2z#39.795342332#-2.83332353
vial camino viejo de villarejo o de los bebederos#16172#Puebla de Almenara#ezn424dt2zcg#39.785184152#-2.809031937
vial carril del palancar#16172#Puebla de Almenara#ezn40n5gbmen#39.760195727#-2.807335086
vial camino de los frenales#16172#Puebla de Almenara#ezjfre26tk8e#39.788814426#-2.833903168
