calle_normalizada#cod_ine#municipio#geohash#latitud_via#longitud_via
calle pujols dels#17026#Borrassà#spd04wj14f9z#42.220645395#2.929350214
calle sense nom a#17026#Borrassà#spd04u1rd5hm#42.210777175#2.9351578638
calle st cristofol#17026#Borrassà#spd04w669dw0#42.222274987#2.9255256918
camino fondo#17026#Borrassà#spd04w2s6pz0#42.222603485#2.9231452262
camino pujols#17026#Borrassà#spd04whw44j1#42.221499868#2.9286359331
camino serra (de la)#17026#Borrassà#spd04snzehf8#42.210785625#2.931765424
calle doctor frigola#17026#Borrassà#spd04u1xbb05#42.210803559#2.9354420258
calle argentina#17026#Borrassà#spd04we4ztg1#42.223708802#2.926809296
calle baix#17026#Borrassà#spd04wk666pw#42.222230401#2.9283067012
calle canigo#17026#Borrassà#spd04turz3z8#42.220425585#2.928521112
calle dalmau de creixell#17026#Borrassà#spd04w5m5s64#42.221340468#2.9269794449
calle emporda#17026#Borrassà#spd04whdjcyj#42.220812674#2.9287979738
calle figueres#17026#Borrassà#spd04wdcp05b#42.223377286#2.9264453827
calle font#17026#Borrassà#spd04w9buxw7#42.223375186#2.9249682009
calle francesc cambo#17026#Borrassà#spd04tf66nv7#42.21950877#2.9255462407
calle mar#17026#Borrassà#spd04wkcwfrj#42.222102705#2.9291854875
calle migdia#17026#Borrassà#spd04tg54f4r#42.219612711#2.9266043687
calle olot#17026#Borrassà#spd04w3zpmcj#42.223065751#2.9250793515
calle onze de setembre#17026#Borrassà#spd04tcvjpf3#42.219985868#2.9249841921
calle ordis#17026#Borrassà#spd04qpkbbz9#42.221278733#2.9213757587
calle plaça#17026#Borrassà#spd04w6tx9wg#42.222785012#2.9261276615
calle pou comu#17026#Borrassà#spd04wd5w635#42.223818964#2.9253796687
calle sant andreu#17026#Borrassà#spd04w6m0dx0#42.222704122#2.9254841172
calle sant antoni#17026#Borrassà#spd04myx46gx#42.220303256#2.9204046625
calle sant jaume#17026#Borrassà#spd04w2erjxs#42.222420365#2.9233604655
calle sant miquel#17026#Borrassà#spd04tc23tkg#42.219157341#2.9241506446
calle santa maria#17026#Borrassà#spd04wdffw5j#42.223710769#2.926251354
carretera ap-7n#17026#Borrassà#spd04ysg6jvh#42.223794992#2.9399653858
carretera n-2a#17026#Borrassà#spd04ysg6jvh#42.223794992#2.9399653858
carretera c-26#17026#Borrassà#spd04ywgd7xb#42.22382522#2.9427263049
carretera gip-5129#17026#Borrassà#spd04xxy30uq#42.229776659#2.9330550293
carretera giv-6226#17026#Borrassà#spd04gux3kgs#42.209370219#2.9395878542
carretera n-2#17026#Borrassà#spd05nvfs6cj#42.225023606#2.9524161626
carretera n-2a#17026#Borrassà#spd05ntxyyke#42.224570031#2.9521850149
callejon sense nom c#17026#Borrassà#spd04u28h67t#42.210858885#2.9342236007
camino sense nom g#17026#Borrassà#spd04wv115x5#42.224769895#2.9292823606
camino sense nom a#17026#Borrassà#spd04wedwtd1#42.223664454#2.9274516937
camino sense nom b#17026#Borrassà#spd04w7p54q1#42.223046152#2.926620265
camino sense nom c#17026#Borrassà#spd04w37pw88#42.222382249#2.9244024958
camino sense nom e#17026#Borrassà#spd04u2hhhf1#42.211558344#2.9335240156
camino sense nom f#17026#Borrassà#spd04u2ueysp#42.211654592#2.9345460902
camino sense nom g#17026#Borrassà#spd04wsq866h#42.224334197#2.9282131881
itinerario europeo e-15#17026#Borrassà#spd04ysg6jvh#42.223794992#2.9399653858
plaza m. pere puig#17026#Borrassà#spd04w6z2hrd#42.223100092#2.9261499793
plaza major#17026#Borrassà#spd04w6tu40b#42.222830058#2.925969321
plaza muralla#17026#Borrassà#spd04w7rb6ex#42.223177252#2.9268420256
plaza santa maria#17026#Borrassà#spd04wd3wbtj#42.223466695#2.9257498084
red ten-t basica corredor mediterraneo#17026#Borrassà#spd04ysg6jvh#42.223794992#2.9399653858
