calle_normalizada#cod_ine#municipio#geohash#latitud_via#longitud_via
calle baix#17087#Juià#sp6p41hgzy28#42.017889217#2.9072470889
calle costa#17087#Juià#sp6p43drh58e#42.021179411#2.9146392267
calle eres#17087#Juià#sp6p41jcm5yv#42.017447534#2.908510808
calle esglesia#17087#Juià#sp6p41kbmgzz#42.018649441#2.9071709965
calle mosca#17087#Juià#sp6p41hfh6jt#42.017566884#2.9071035942
carretera c-66#17087#Juià#sp6p4h0e5pwb#42.034246646#2.9012153947
carretera giv-6708#17087#Juià#sp6p41gy5mxt#42.022392205#2.9056902799
sitio mas saguer#17087#Juià#sp6p4khjur73#42.034717532#2.9170568731
vecindario mas nadal#17087#Juià#sp6p40vcu4nc#42.016149944#2.9084678231
vial cami de la barrera#17087#Juià#sp6nfprf64qn#42.00799828#2.9111277246
