calle_normalizada#cod_ine#municipio#geohash#latitud_via#longitud_via
calle erols (d')#17090#Llambilles#sp6n8bgyzkt7#41.929131484#2.8509271326
calle esglesia#17090#Llambilles#sp6n3pde6pmp#41.921679627#2.8599712147
calle estacio#17090#Llambilles#sp6n2z5h34qt#41.919077524#2.8496307765
calle montnegre#17090#Llambilles#sp6n8chjj740#41.930195715#2.8511802684
calle tramuntana (de)#17090#Llambilles#sp6n2z638whs#41.919998623#2.8485764919
carretera c-65#17090#Llambilles#sp6n8c1vdd8v#41.930279776#2.8479705501
carretera giv-6641#17090#Llambilles#sp6n943tqf2u#41.937101735#2.8587962439
via verde via de l'antic carrilet de girona a sant feliu de guixols#17090#Llambilles#sp6n8c1f8v2m#41.92977958#2.8478947807
via verde via verde del carrilet ii#17090#Llambilles#sp6n2vsgh53s#41.910628386#2.8521560365
via verde via de l'antic carrilet de girona a sant feliu de guixols#17090#Llambilles#sp6n2ye0js91#41.915612821#2.8498164179
