calle_normalizada#cod_ine#municipio#geohash#latitud_via#longitud_via
barrio morena#17110#Mont-ras#sp6nrwfmc6b8#41.917963615#3.1452341437
barrio ciutadella (de la)#17110#Mont-ras#sp6nreu6p81r#41.900826812#3.1482501014
barrio morena#17110#Mont-ras#sp6nrwfe3d40#41.917530464#3.1455902417
barrio sauleda (de la)#17110#Mont-ras#sp6nrtspudk5#41.911438182#3.1477816387
calle torroella#17110#Mont-ras#sp6nrtzpnk0q#41.912692621#3.1519717096
calle alt camp#17110#Mont-ras#sp6nrwqkx9nj#41.914993878#3.1510029239
camino ral#17110#Mont-ras#sp6nrewmd8bg#41.900057701#3.1507813357
calle torres jonama#17110#Mont-ras#sp6nrt5sr82p#41.90808082#3.1472182911
calle vall.llobrega#17110#Mont-ras#sp6nrseh8c8x#41.905383915#3.1462428175
calle alzina (de l')#17110#Mont-ras#sp6nrt2dchcf#41.909219955#3.1428217901
calle canigo#17110#Mont-ras#sp6nrv179b4e#41.907950087#3.1548714742
calle carrilet#17110#Mont-ras#sp6nrv3rt10y#41.910015769#3.1550084514
calle conrad salo#17110#Mont-ras#sp6nre5x1um8#41.897586873#3.1469788924
calle cucala#17110#Mont-ras#sp6nrv321tt7#41.908752034#3.1548644022
calle daro#17110#Mont-ras#sp6nrv2swdjz#41.909506311#3.1540498132
calle enric morera#17110#Mont-ras#sp6nre7fk6bd#41.898136959#3.1474230804
calle ermedas (d')#17110#Mont-ras#sp6nrv3k3fn8#41.909462362#3.1548769205
calle esglesia (de l')#17110#Mont-ras#sp6nrt28wuj0#41.908829253#3.1430731279
calle fluvia#17110#Mont-ras#sp6nrtz8q1g6#41.911521248#3.1526515697
calle font (de la)#17110#Mont-ras#sp6nrs941ss7#41.904970043#3.1435333705
calle garbi#17110#Mont-ras#sp6nrskzdhhc#41.904537992#3.1487053565
calle gavarres#17110#Mont-ras#sp6nrv0t2tw7#41.90827993#3.1537926865
calle granota (de la)#17110#Mont-ras#sp6nrucqkkrf#41.907071486#3.1549858141
calle llevant#17110#Mont-ras#sp6nrsee3hg3#41.905185621#3.1469438853
calle magraners (dels)#17110#Mont-ras#sp6nrtjck9ny#41.907569595#3.1501887189
calle major#17110#Mont-ras#sp6nrmpqp07z#41.908381226#3.1413654572
calle mestral#17110#Mont-ras#sp6nrseb3rr7#41.904684383#3.1473033434
calle mestre sires#17110#Mont-ras#sp6nreqd9cjt#41.898171078#3.1510989469
calle mestres masgrau i badia#17110#Mont-ras#sp6nrt6fgktm#41.909218987#3.1460130956
calle migjorn#17110#Mont-ras#sp6nrsub8grq#41.906079629#3.1486552076
calle montseny#17110#Mont-ras#sp6nrv0ghcv8#41.907873086#3.154317638
calle onyar (de l')#17110#Mont-ras#sp6nrtrr5cc3#41.909933175#3.1522090202
calle onze de setembre#17110#Mont-ras#sp6nrt631fgm#41.908909244#3.1452595084
calle pau casals#17110#Mont-ras#sp6nrek4hm3d#41.898107539#3.1477675763
calle ponent#17110#Mont-ras#sp6nrsu0ssb8#41.90608673#3.1477769826
calle puig de les forques#17110#Mont-ras#sp6nrubyvcxp#41.907143423#3.1543623524
calle puig gros#17110#Mont-ras#sp6nrv1nvb60#41.908508696#3.1546991031
calle ricard viladesau#17110#Mont-ras#sp6nrekvv55x#41.898740063#3.1488323201
calle ridaura#17110#Mont-ras#sp6nrtx9eh4s#41.91037499#3.152521743
calle rissec#17110#Mont-ras#sp6nrtxuw0c4#41.910872094#3.1529917839
calle riu terri#17110#Mont-ras#sp6nrtrkj0q7#41.909410458#3.152269262
calle santiago bañeras#17110#Mont-ras#sp6nre5ue460#41.89714695#3.1473711173
calle ter#17110#Mont-ras#sp6nrv2zw2w0#41.910012199#3.1543825952
calle torres jonama#17110#Mont-ras#sp6nrv03ge04#41.90766554#3.15356985
calle tramuntana#17110#Mont-ras#sp6nrsmr3etj#41.904493077#3.1493709719
calle vall.llobrega#17110#Mont-ras#sp6nrs6qp1qe#41.904265944#3.1454891324
calle vicenç bou#17110#Mont-ras#sp6nremvwj7h#41.898708676#3.1502478075
calle xaloc#17110#Mont-ras#sp6nrss26n8c#41.904680088#3.1480133038
carretera c-31#17110#Mont-ras#sp6nrefeqy0v#41.901073255#3.1458138195
carretera c-31#17110#Mont-ras#sp6nrtuj1gq7#41.912344888#3.1476666022
carretera gi-654#17110#Mont-ras#sp6nrtutm8n3#41.912370048#3.1485144
finca ses forques#17110#Mont-ras#sp6nrv0n6fvc#41.908436594#3.1532019897
lugar hort d'en bosch#17110#Mont-ras#sp6nrt61c72b#41.909039929#3.1448913509
lugar tenis costa bra#17110#Mont-ras#sp6nrer09941#41.897827103#3.151769993
plaza españa#17110#Mont-ras#sp6nrt1uf9xs#41.908172827#3.144610687
plaza esglesia (de l')#17110#Mont-ras#sp6nrt1pb499#41.908692742#3.1434654647
pasaje mas mortera#17110#Mont-ras#sp6nr3rh5jq6#41.887464532#3.1408538523
vial sauleda (de la)#17110#Mont-ras#sp6nrtz4ykp1#41.911962315#3.1519806135
travesia riera (de la)#17110#Mont-ras#sp6nrtggb0b9#41.912116435#3.1472406501
travesia riera (de la)#17110#Mont-ras#sp6nrtgem421#41.912038807#3.1471112605
urbanizacion can burjats#17110#Mont-ras#sp6nrs1444zv#41.90221441#3.1435593906
