calle_normalizada#cod_ine#municipio#geohash#latitud_via#longitud_via
avenida emporda#17182#Santa Llogaia d'Àlguema#spd05rf1d9hv#42.230335725#2.9581825588
avenida d'alguema#17182#Santa Llogaia d'Àlguema#spd05r86vkj7#42.229192814#2.9558979826
avenida d'alguema#17182#Santa Llogaia d'Àlguema#spd05pyuu8xu#42.230890921#2.9538093773
barrio pont princep#17182#Santa Llogaia d'Àlguema#spd07916xyxk#42.23740319#2.968367826
barrio pont princep#17182#Santa Llogaia d'Àlguema#spd0790gs11x#42.237545897#2.9675125095
calle corral roig#17182#Santa Llogaia d'Àlguema#spd072mzy3s3#42.234157274#2.9634928185
calle ginesta#17182#Santa Llogaia d'Àlguema#spd05r86fjyk#42.229202341#2.9557599991
calle ponent#17182#Santa Llogaia d'Àlguema#spd072mzy3s3#42.234157274#2.9634928185
calle romani#17182#Santa Llogaia d'Àlguema#spd07251nmf9#42.231648066#2.9597138484
calle corral roig#17182#Santa Llogaia d'Àlguema#spd072mrewx7#42.234141449#2.9626921069
calle emporda#17182#Santa Llogaia d'Àlguema#spd070wfvwg3#42.234700403#2.9538462884
calle escoles#17182#Santa Llogaia d'Àlguema#spd070qm80fx#42.23376796#2.9529224321
calle figueres#17182#Santa Llogaia d'Àlguema#spd070t2m7v3#42.234255243#2.9517782587
calle ginesta#17182#Santa Llogaia d'Àlguema#spd05r87c1vt#42.229352695#2.955715954
calle pirineus#17182#Santa Llogaia d'Àlguema#spd070wkqkdm#42.234946471#2.9531903878
calle plaça#17182#Santa Llogaia d'Àlguema#spd070mgdy9h#42.233455046#2.9523520488
calle ponent#17182#Santa Llogaia d'Àlguema#spd05r9msq1y#42.229676099#2.9572236661
calle romani#17182#Santa Llogaia d'Àlguema#spd05rcens34#42.23061017#2.9576626148
calle sant antoni#17182#Santa Llogaia d'Àlguema#spd070mxmtnr#42.23409129#2.952133716
calle timo#17182#Santa Llogaia d'Àlguema#spd07247ff6f#42.232101453#2.9585340583
calle tramuntana#17182#Santa Llogaia d'Àlguema#spd070wwnufz#42.235248557#2.9535558161
calle vilafant#17182#Santa Llogaia d'Àlguema#spd070kvp7uc#42.233697245#2.9511768011
carretera n-2#17182#Santa Llogaia d'Àlguema#spd05nvup2zt#42.22527037#2.9525535842
carretera n-2a#17182#Santa Llogaia d'Àlguema#spd05nvq82sn#42.225698348#2.9515620063
travesia sant antoni#17182#Santa Llogaia d'Àlguema#spd070mtp6w8#42.233690341#2.952208919
