calle_normalizada#cod_ine#municipio#geohash#latitud_via#longitud_via
avenida emporda#17226#Vilamalla#spd05x1kvzgt#42.226809957#2.9682769146
avenida europa#17226#Vilamalla#spd05zjrqrk2#42.227235597#2.9847788105
avenida generalitat#17226#Vilamalla#spd078rc8jn6#42.233103384#2.9769601479
avenida generalitat#17226#Vilamalla#spd05ze61ukw#42.229065979#2.9818395173
avenida d'alguema#17226#Vilamalla#spd05r88z97x#42.228835397#2.9563356678
camino cami de castello#17226#Vilamalla#spd05v957dtu#42.218284472#2.9788263998
camino cami de castello#17226#Vilamalla#spd05ymf4s52#42.222197069#2.9853031794
camino hortes#17226#Vilamalla#spd05t7vpk1d#42.217219359#2.9717717653
calle corral roig#17226#Vilamalla#spd072mzy3s3#42.234157274#2.9634928185
calle fortià#17226#Vilamalla#spd05tx8pq0t#42.217745532#2.9769201198
calle ponent#17226#Vilamalla#spd072mzy3s3#42.234157274#2.9634928185
calle romani#17226#Vilamalla#spd07250zjr0#42.231602365#2.9597521339
calle alberes#17226#Vilamalla#spd05wcj6gy7#42.225500768#2.9678084794
calle barcelona#17226#Vilamalla#spd05x301ts9#42.227355184#2.9677525647
calle borrassa#17226#Vilamalla#spd05t3sr0ej#42.217072319#2.9686732214
calle canigo#17226#Vilamalla#spd05qzusned#42.225386645#2.9661419388
calle castello#17226#Vilamalla#spd05zj0yq9e#42.226116362#2.9844318869
calle catalunya#17226#Vilamalla#spd05x2ncx0q#42.228522713#2.9663734362
calle creixell#17226#Vilamalla#spd05t618ek2#42.216614141#2.969082343
calle figueres#17226#Vilamalla#spd05tdewhw2#42.218337423#2.9700077949
calle font#17226#Vilamalla#spd05tk09mn7#42.216452351#2.971864096
calle garbi#17226#Vilamalla#spd05r4mgs1c#42.226960915#2.9585650434
calle garrigas#17226#Vilamalla#spd05t5rcnjh#42.216329056#2.970821422
calle garrotxa#17226#Vilamalla#spd05z179myc#42.226584111#2.9790745427
calle germans miquel#17226#Vilamalla#spd05ygmd4k5#42.225535625#2.9818495977
calle girona#17226#Vilamalla#spd05x90ntqd#42.228727241#2.9679698495
calle lleida#17226#Vilamalla#spd05x0p8h3s#42.227263145#2.9663106925
calle llevant#17226#Vilamalla#spd05rtdpnbb#42.229078369#2.963177006
calle major#17226#Vilamalla#spd05t7m0mgv#42.217229112#2.9707876788
calle mar (del)#17226#Vilamalla#spd05zw9p0b9#42.228874627#2.9865224945
calle mollo#17226#Vilamalla#spd05zq9f3pw#42.227632355#2.9863282035
calle mont cel#17226#Vilamalla#spd05wckgb6s#42.225396305#2.9681896288
calle nou#17226#Vilamalla#spd05t6xdz7b#42.217665527#2.9698650459
calle peni#17226#Vilamalla#spd05w9dqwpe#42.2236245#2.9686578067
calle pirineus#17226#Vilamalla#spd05x037n2p#42.22620155#2.9667808561
calle ponent#17226#Vilamalla#spd072j680bc#42.231878727#2.9625333191
calle requesens#17226#Vilamalla#spd05rp9kduv#42.226182365#2.9658216847
calle ribes#17226#Vilamalla#spd05rpxw8ph#42.227240335#2.9659104482
calle ripolles#17226#Vilamalla#spd05zpkzq28#42.22680118#2.9875633827
calle riu fluvia#17226#Vilamalla#spd05rn0r8xf#42.22599809#2.9638943392
calle riu muga#17226#Vilamalla#spd05x3ty3my#42.228320292#2.968644635
calle riu ter#17226#Vilamalla#spd05x2t6bf4#42.228231139#2.9671161791
calle romani#17226#Vilamalla#spd0725092st#42.23153471#2.9595019403
calle rosello#17226#Vilamalla#spd05z2eecge#42.227936171#2.9781472506
calle salines#17226#Vilamalla#spd05x18qgsp#42.226015059#2.9686638089
calle sant jordi#17226#Vilamalla#spd05te0xdgc#42.217813266#2.9707556511
calle sant vicenç#17226#Vilamalla#spd05tdcy3xf#42.218021266#2.9703637818
calle tarragona#17226#Vilamalla#spd05x0xbvkg#42.227311306#2.9670341118
calle tramuntana#17226#Vilamalla#spd05rg67jmd#42.230486813#2.9599218182
calle verge de montserrat#17226#Vilamalla#spd05rrdr4ws#42.227725879#2.965931104
calle vilafant#17226#Vilamalla#spd05yun7fyn#42.225667501#2.9829571161
carretera c-31#17226#Vilamalla#spd0hpdrj84n#42.229901369#2.9916101411
carretera gi-8594#17226#Vilamalla#spd0hry7uv65#42.230744585#3.0080574426
carretera giv-6227#17226#Vilamalla#spd05tn0qjw4#42.215038654#2.9748141063
carretera giv-6228#17226#Vilamalla#spd05x9g2jnr#42.229284636#2.9687204276
carretera giv-6229#17226#Vilamalla#spd05nj1ftfs#42.220791059#2.9513130685
carretera n-2#17226#Vilamalla#spd05hfs0kqk#42.214302646#2.947788512
carretera n-2a#17226#Vilamalla#spd05r88z97x#42.228835397#2.9563356678
carrera figueres#17226#Vilamalla#spd05tg24ny9#42.219122127#2.970866533
carretera vilamalla#17226#Vilamalla#spd05x1twbq0#42.226897702#2.9686662959
carretera vilamalla#17226#Vilamalla#spd05x1wrj2j#42.227054155#2.9686692337
plaza palau del vent#17226#Vilamalla#spd05rxs1fqh#42.229398205#2.9657052052
plaza font#17226#Vilamalla#spd05t7gk9rd#42.216904128#2.9716616398
plaza major#17226#Vilamalla#spd05t7pgwhm#42.217702679#2.9705846664
poligono pol.industrial cm3#17226#Vilamalla#spd0hpm122wk#42.227543492#2.9951670098
poligono pol.industrial cm3#17226#Vilamalla#spd0hpkd6hbr#42.227738348#2.9945473824
travesia major#17226#Vilamalla#spd05tdb6dtd#42.217769097#2.9701998281
