calle_normalizada#cod_ine#municipio#geohash#latitud_via#longitud_via
avenida parque federico garcia lorca#18011#Alfacar#eyt7yfucqs7u#37.237024057#-3.563749529
avenida alemania#18011#Alfacar#eyt7z59jqjgy#37.241838998#-3.557934325
avenida alfaguara (de la)#18011#Alfacar#eyt7zhddp687#37.246756224#-3.555825594
avenida andalucia#18011#Alfacar#eyt7yg4j4ceb#37.239025596#-3.567686678
avenida italia#18011#Alfacar#eyt7zh119uqt#37.243933627#-3.558113021
avenida martires (de los)#18011#Alfacar#eyt7zhkg3p36#37.245622915#-3.553002363
avenida parque federico garcia lorca#18011#Alfacar#eyt7z55m9vkc#37.239131668#-3.555025344
avenida portugal#18011#Alfacar#eyt7zh48b2t6#37.243784236#-3.55611908
avenida principe felipe#18011#Alfacar#eyt7zh9rrzqg#37.247682925#-3.557511872
avenida reino unido#18011#Alfacar#eyt7z5bst5cf#37.243072056#-3.558666656
avenida rey juan carlos#18011#Alfacar#eyt7zhdszw5d#37.247246861#-3.55581044
barrio molinos-urbaniz#18011#Alfacar#eyt7z58bh3ub#37.240915222#-3.558351572
calle agua#18011#Alfacar#eyt7yff1g7hb#37.23710252#-3.567664009
calle alameda#18011#Alfacar#eyt7yfwgc2t8#37.236059177#-3.561225624
calle alamillos#18011#Alfacar#eyt7ygxezeef#37.241568607#-3.559929754
calle alamos#18011#Alfacar#eyt7ygxk3ngz#37.241672828#-3.560552219
calle albercones#18011#Alfacar#eyt7yfuyxnn2#37.237934#-3.5637245
calle alevines#18011#Alfacar#eyt7ygwxgrp5#37.242274203#-3.561481164
calle alfaguarilla#18011#Alfacar#eyt7ygw6u8xr#37.241381715#-3.561770439
calle almejara#18011#Alfacar#eyt7z5dspq1m#37.241625588#-3.555824081
calle alpes#18011#Alfacar#eyt7ygg1rpxz#37.242535156#-3.566125764
calle antonio machado#18011#Alfacar#eyt7ygj52v4b#37.238744#-3.563654
calle aynadamar#18011#Alfacar#eyt7z5dtbuzv#37.241919147#-3.556094211
calle azucena#18011#Alfacar#eyt7ygu8us8w#37.242433#-3.564183
calle balcon de occidente#18011#Alfacar#eyt7yuqfsg9b#37.245473695#-3.561080411
calle batallas#18011#Alfacar#eyt7ygzv099b#37.243145428#-3.559889604
calle baño (del)#18011#Alfacar#eyt7yfc115rg#37.236975616#-3.569129771
calle bellavista#18011#Alfacar#eyt7ygtz4y5j#37.242140525#-3.562538165
calle blanca#18011#Alfacar#eyt7ygm4vn0z#37.240037937#-3.563474307
calle bocaccio#18011#Alfacar#eyt7zh69849w#37.245297649#-3.556134796
calle caina#18011#Alfacar#eyt7yf8y5yek#37.236478244#-3.569361164
calle caldereria#18011#Alfacar#eyt7yg5buhs3#37.238312322#-3.565229408
calle calera#18011#Alfacar#eyt7yu54y0sd#37.244127475#-3.566172975
calle callejones altos#18011#Alfacar#eyt7ydzuwjfu#37.237590035#-3.57063876
calle callejones bajos#18011#Alfacar#eyt7ydz3t5r2#37.237060826#-3.571362117
calle canisias#18011#Alfacar#eyt7ygeqtedw#37.242041475#-3.565853793
calle carcel#18011#Alfacar#eyt7ydxsk6gj#37.236157775#-3.571056803
calle casillas#18011#Alfacar#eyt7ydwguf1r#37.23606836#-3.572067411
calle castaños#18011#Alfacar#eyt7yfq7jjt4#37.234584252#-3.561752264
calle catedral#18011#Alfacar#eyt7yg6myfd2#37.240533094#-3.567173776
calle cedros#18011#Alfacar#eyt7yfkks66y#37.234825002#-3.564533744
calle cerezos#18011#Alfacar#eyt7yfkgnhr1#37.234577367#-3.563766446
calle clavel#18011#Alfacar#eyt7yfgxrycj#37.2380675#-3.565416
calle concejal miguel sanchez molero#18011#Alfacar#eyt7yfzgsxg1#37.237428477#-3.559716341
calle coniles#18011#Alfacar#eyt7yuhy74ke#37.244737863#-3.563898473
calle convento#18011#Alfacar#eyt7yg6hvrbk#37.24039013#-3.5675843
calle cristina#18011#Alfacar#eyt7yu5vhwdf#37.244545869#-3.565209658
calle cruz#18011#Alfacar#eyt7yff2x9ev#37.236880736#-3.567139798
calle cuba#18011#Alfacar#eyt7yf9ppjh2#37.236641144#-3.568877143
calle damaso alonso#18011#Alfacar#eyt7ygmw7uhz#37.240628069#-3.562836059
calle dante alhigieri#18011#Alfacar#eyt7zhfj6jjb#37.248700366#-3.556729982
calle dinamarca#18011#Alfacar#eyt7yunwwtbv#37.244799923#-3.561350271
calle doctor fleming#18011#Alfacar#eyt7yg4c9qk4#37.238450566#-3.566720845
calle don juan de borbon#18011#Alfacar#eyt7zh87un7k#37.247077013#-3.559050919
calle don juan menendez#18011#Alfacar#eyt7ygtx43pk#37.2421135#-3.562897
calle eduardo yañez#18011#Alfacar#eyt7yffmkk4t#37.23770951#-3.567280987
calle encinas (las)#18011#Alfacar#eyt7yf5xcqth#37.234031995#-3.565689552
calle era del cura#18011#Alfacar#eyt7yg3psjnp#37.240848026#-3.569003529
calle eras#18011#Alfacar#eyt7yge6d6r0#37.241347137#-3.565987396
calle ermita#18011#Alfacar#eyt7ygtube85#37.2417405#-3.5626385
calle escalerillas#18011#Alfacar#eyt7yfcqn795#37.237835138#-3.568570289
calle escuelas#18011#Alfacar#eyt7yfbxb91u#37.238122396#-3.569845961
calle escurrizos#18011#Alfacar#eyt7yujn0kqu#37.244705877#-3.563670361
calle estacada de las torres#18011#Alfacar#eyt7z59ksvvc#37.241709308#-3.557641967
calle federico garcia lorca#18011#Alfacar#eyt7ygj0j7f1#37.2381795#-3.563462
calle federico martinez#18011#Alfacar#eyt7zh3dcqfy#37.245535067#-3.55745293
calle finlandia#18011#Alfacar#eyt7z5grmhyk#37.243549841#-3.554883985
calle francia#18011#Alfacar#eyt7zh46ephw#37.244120153#-3.556345495
calle francisco andrade#18011#Alfacar#eyt7yffx20ku#37.23803258#-3.567117038
calle francisco de quevedo#18011#Alfacar#eyt7ygjy2xuq#37.239274697#-3.56263304
calle fuente del romero#18011#Alfacar#eyt7zhdnje4w#37.247445998#-3.556584259
calle generalife#18011#Alfacar#eyt7ygebphcf#37.240931698#-3.565103894
calle goethe#18011#Alfacar#eyt7zh67m3y5#37.2455935#-3.556247
calle granada#18011#Alfacar#eyt7yfg7vfjm#37.237441219#-3.56583958
calle granados#18011#Alfacar#eyt7ydxfcvxx#37.235915417#-3.570814662
calle grecia#18011#Alfacar#eyt7yurc6r3j#37.245280024#-3.559815693
calle henriquez de jorquera#18011#Alfacar#eyt7yfyc9m4u#37.237070954#-3.561229484
calle holanda#18011#Alfacar#eyt7yupx88e6#37.244942889#-3.560230978
calle huertos#18011#Alfacar#eyt7yfddf330#37.235891527#-3.56702542
calle iglesia#18011#Alfacar#eyt7yf3j0d6e#37.234910199#-3.569158207
calle infanta cristina#18011#Alfacar#eyt7ygurxzyb#37.243608243#-3.564378488
calle infanta elena#18011#Alfacar#eyt7ygwmdxt6#37.2418905#-3.561859
calle irlanda#18011#Alfacar#eyt7z5b85hhq#37.242301646#-3.558748951
calle jaufi#18011#Alfacar#eyt7yukkemuc#37.245829271#-3.564574089
calle jazmines#18011#Alfacar#eyt7yfc2h1ge#37.236795852#-3.568663536
calle jose medina#18011#Alfacar#eyt7yfu9tfz4#37.2370585#-3.5641205
calle jose vera#18011#Alfacar#eyt7yg426bn9#37.238202315#-3.567339914
calle joya#18011#Alfacar#eyt7yf9hbz1c#37.236265747#-3.569148598
calle juan pablo ii#18011#Alfacar#eyt7zj5cfszx#37.249472707#-3.554302881
calle julian besteiro#18011#Alfacar#eyt7ygjjqp8h#37.23910135#-3.563432361
calle juveniles#18011#Alfacar#eyt7ygwwrv4v#37.242006342#-3.561293808
calle leon felipe#18011#Alfacar#eyt7ygy3hxcu#37.242493#-3.561778
calle luis camoens#18011#Alfacar#eyt7zj48c7f8#37.2492945#-3.55608
calle luis torre#18011#Alfacar#eyt7ygh17154#37.2383795#-3.5649305
calle luxemburgo#18011#Alfacar#eyt7z5ck85p9#37.24306783#-3.557843583
calle madrid#18011#Alfacar#eyt7ygue0syu#37.242820285#-3.564346025
calle maestro joaquin duran#18011#Alfacar#eyt7yfsz1hkq#37.236638141#-3.563984677
calle maestro leonidas sanchez#18011#Alfacar#eyt7yfu0hj98#37.2368155#-3.5648895
calle majolicas (las)#18011#Alfacar#eyt7ygvr666u#37.243536418#-3.563246531
calle malaga#18011#Alfacar#eyt7zh0mbpx7#37.244680255#-3.559217206
calle miguel el sacristan#18011#Alfacar#eyt7yg36w5qk#37.239979734#-3.568574039
calle miguel hernandez#18011#Alfacar#eyt7ygj3g5dw#37.2384795#-3.5632145
calle milton#18011#Alfacar#eyt7zh1xsd0s#37.244951326#-3.557316497
calle mimbres#18011#Alfacar#eyt7yf7cnrgc#37.234252828#-3.565133299
calle miranevada#18011#Alfacar#eyt7zh1txvmq#37.244625651#-3.557170417
calle molinillo#18011#Alfacar#eyt7yfbfy4f2#37.237272847#-3.569265914
calle molinos#18011#Alfacar#eyt7ydxx3n0f#37.236689708#-3.571199042
calle molinos (los)#18011#Alfacar#eyt7z50zgg5q#37.239506724#-3.558374924
calle monaguillos#18011#Alfacar#eyt7ygdb4tpt#37.2409335#-3.5666625
calle morera#18011#Alfacar#eyt7yf5vpk3r#37.233548403#-3.565093904
calle morquil#18011#Alfacar#eyt7z59zwjhc#37.242220256#-3.556903168
calle municipal bonifacio buendia#18011#Alfacar#eyt7yfbhn4zh#37.237488#-3.5702895
calle naranjos#18011#Alfacar#eyt7z42xg282#37.235372517#-3.558743709
calle niñas (las)#18011#Alfacar#eyt7yfw0t5ns#37.235515296#-3.562093582
calle niños luchando#18011#Alfacar#eyt7ygxru4p6#37.24224721#-3.560418712
calle nogales#18011#Alfacar#eyt7yf4wp615#37.23370737#-3.566810892
calle noruega#18011#Alfacar#eyt7zh56t8qr#37.244084045#-3.554862412
calle obispos#18011#Alfacar#eyt7yg9cy8j5#37.241206807#-3.567867578
calle olivos#18011#Alfacar#eyt7yfhzs670#37.233965622#-3.563847084
calle parras#18011#Alfacar#eyt7yffcj86r#37.236960113#-3.566540983
calle parroco medina barea#18011#Alfacar#eyt7yge5f1n8#37.24155498#-3.56634201
calle pasaje granada#18011#Alfacar#eyt7yfgwh5qs#37.237834#-3.5655695
calle pedro de mena#18011#Alfacar#eyt7wxwxhxsg#37.220175623#-3.572416974
calle pepa la de eloy#18011#Alfacar#eyt7yg6xfrgg#37.24090506#-3.567021822
calle petrarca#18011#Alfacar#eyt7zhdy5snw#37.247451369#-3.555634704
calle poeta rilke#18011#Alfacar#eyt7zh7x56kq#37.246240496#-3.554618449
calle puente panaderos#18011#Alfacar#eyt7yf2stjg6#37.234843061#-3.569650847
calle puente pareja#18011#Alfacar#eyt7yfb9vvpk#37.237113851#-3.569613498
calle rafael alberti#18011#Alfacar#eyt7ygje1jyf#37.238705495#-3.562951516
calle reina sofia#18011#Alfacar#eyt7zh8c3ybn#37.246650828#-3.558465005
calle rincon de haya#18011#Alfacar#eyt7z5d0h62r#37.240919131#-3.556640737
calle rio atras#18011#Alfacar#eyt7yfew1jfb#37.2364735#-3.5657035
calle robles#18011#Alfacar#eyt7yfrpmhsg#37.235308529#-3.560722456
calle roma#18011#Alfacar#eyt7zh0kyjjh#37.244495247#-3.558962734
calle rosa#18011#Alfacar#eyt7ygsv8hmq#37.241873792#-3.56402615
calle san antonio#18011#Alfacar#eyt7ygsqb0yj#37.2420695#-3.564712
calle san carlos#18011#Alfacar#eyt7ygu2kbbm#37.242326872#-3.564515644
calle san claudio#18011#Alfacar#eyt7ygkn3s68#37.240628164#-3.564995426
calle san fernando#18011#Alfacar#eyt7yguku2qp#37.243097001#-3.564529513
calle san francisco#18011#Alfacar#eyt7ygu3wwx5#37.242572#-3.5644315
calle san jorge#18011#Alfacar#eyt7yferutzs#37.236774583#-3.565890039
calle san luis#18011#Alfacar#eyt7yfex52s8#37.236617#-3.5656045
calle san marcos#18011#Alfacar#eyt7yg7mzv2z#37.240549022#-3.565759807
calle san miguel#18011#Alfacar#eyt7ygkg62tj#37.240094033#-3.563930171
calle san sebastian#18011#Alfacar#eyt7yg5m22jf#37.239060795#-3.566074911
calle santa ana#18011#Alfacar#eyt7yfgqccrs#37.237952#-3.566008
calle sierra nevada#18011#Alfacar#eyt7ygvujm1h#37.242993329#-3.562433318
calle sotillos#18011#Alfacar#eyt7yfrx4v0v#37.235268737#-3.560137859
calle suecia#18011#Alfacar#eyt7zh5kxgcz#37.244446167#-3.55477208
calle telefonica#18011#Alfacar#eyt7yf94542q#37.235769#-3.569054
calle tierno galvan#18011#Alfacar#eyt7ygsf8kb3#37.241360696#-3.564022179
calle ventiocho de febrero#18011#Alfacar#eyt7yguw1yk6#37.243343#-3.564296
calle venus#18011#Alfacar#eyt7ygxngyfs#37.2421015#-3.560779
calle vicario#18011#Alfacar#eyt7yg3ufzf3#37.24038961#-3.568032115
calle vicente aleixandre#18011#Alfacar#eyt7ygnnq0p4#37.239232417#-3.562049982
calle victor hugo#18011#Alfacar#eyt7zj49th9v#37.249428#-3.55592
calle victoria eugenia#18011#Alfacar#eyt7yukfhrrm#37.245408749#-3.563841264
calle villa angeles#18011#Alfacar#eyt7yg7q82w5#37.2406515#-3.5660745
calle villa valencia de alcantara#18011#Alfacar#eyt7yfg4khwt#37.237197241#-3.566256315
calle virgen de gracia#18011#Alfacar#eyt7yfg8p5x8#37.236804692#-3.565439515
calle virgen de la cabeza#18011#Alfacar#eyt7ygs5kpmb#37.241502595#-3.564884064
calle virgen de las nieves#18011#Alfacar#eyt7yg55c6yy#37.238818704#-3.566373866
calle viznar#18011#Alfacar#eyt7yfmqp3hr#37.23507591#-3.563029721
calle yeseras (las)#18011#Alfacar#eyt7yuebzr09#37.2465655#-3.56509497
calle zancanal#18011#Alfacar#eyt7ydx34sem#37.235609362#-3.571474886
carretera a-92#18011#Alfacar#eyt7y3u3v559#37.231609443#-3.586473533
carretera a-92#18011#Alfacar#eyt7ycb4bz35#37.231804214#-3.570523028
carretera gr-3101#18011#Alfacar#eyt7zhsn9ccv#37.247525057#-3.553999659
carretera gr-3103#18011#Alfacar#eyt7z5fd18x0#37.242625094#-3.556063212
callejon beso (del)#18011#Alfacar#eyt7ygv70w6k#37.242828269#-3.56332222
callejon virgen (de la)#18011#Alfacar#eyt7yf8gter9#37.236031098#-3.569280414
camino a nivar#18011#Alfacar#eyt7yusy6ckf#37.247478955#-3.563908859
camino de la puente#18011#Alfacar#eyt7yf0xcu5r#37.234019053#-3.569790222
camino fuente grande#18011#Alfacar#eyt7zheenwh4#37.2469465#-3.554479344
camino hornillos (de los)#18011#Alfacar#eyt7ygedrk58#37.2413135#-3.565434
camino terreras (de las)#18011#Alfacar#eyt7yg9gry05#37.2414965#-3.5678205
camino vereda de la loma de cañada de cubillos#18011#Alfacar#eyt7yv25knbg#37.251113479#-3.570383665
camino vereda de la retora#18011#Alfacar#eyt7yehrs1fb#37.23945609#-3.575530842
camino vereda de los sotillos#18011#Alfacar#eyt7z4ce127u#37.237303045#-3.557451418
carril don cecilio#18011#Alfacar#eyt7yunjjssr#37.244536009#-3.562075024
cuesta viznar (de)#18011#Alfacar#eyt7zhsn9ccv#37.247525057#-3.553999659
cuesta santa catalina#18011#Alfacar#eyt7ygv0yprp#37.242448#-3.563423
cuesta viznar (de)#18011#Alfacar#eyt7yfr4kzkk#37.234465203#-3.560733919
plaza baño (del)#18011#Alfacar#eyt7yf8zq6je#37.236668501#-3.569251049
plaza constitucion#18011#Alfacar#eyt7ydxv3cu3#37.2363235#-3.570819
plaza ermita#18011#Alfacar#eyt7ygttgrm3#37.241931899#-3.562856777
plaza fuente chica#18011#Alfacar#eyt7ygsyhhpj#37.24195816#-3.563852291
plaza iglesia#18011#Alfacar#eyt7yf8p0kts#37.236639059#-3.570538457
plaza morquil#18011#Alfacar#eyt7zh442kb3#37.244064244#-3.556812598
plaza prado (del)#18011#Alfacar#eyt7yfb411qy#37.237137#-3.5705045
plaza san diego#18011#Alfacar#eyt7yf9ssw0n#37.236218313#-3.568303543
plaza san jose#18011#Alfacar#eyt7ydx45dmr#37.235769285#-3.5717726
plaza santa adela#18011#Alfacar#eyt7yfb2tbrh#37.236873898#-3.569957037
plaza villa (la)#18011#Alfacar#eyt7yf9k82ep#37.23618902#-3.568825004
poligono ue-32#18011#Alfacar#eyt7yuxgr0tq#37.246960675#-3.559606053
pasaje pinos (los)#18011#Alfacar#eyt7ygmnrtjd#37.240632533#-3.563360769
red ten-t no basica#18011#Alfacar#eyt7yccj0jdv#37.232181485#-3.569179417
ronda oriente#18011#Alfacar#eyt7yfmbnzjn#37.234078003#-3.562363745
vial gr-3101  de a-3424 a a-92 (puerto lobo)#18011#Alfacar#eyt7zhg6g1kx#37.248252291#-3.554972121
vial gr-3103  de granada a alfacar#18011#Alfacar#eyt7yfeus13s#37.2361925#-3.565233
vial del carcado#18011#Alfacar#eyt7yg9ugdx9#37.241734767#-3.567993086
vial sierra alfaguara#18011#Alfacar#eyt7zhgshhmx#37.248482938#-3.554584718
urbanizacion ponderosa (la)#18011#Alfacar#eyt7zh25fcef#37.245677794#-3.55944694
urbanizacion suelo urb r5#18011#Alfacar#eyt7y2dvb7e8#37.225432145#-3.588737091
urbanizacion suelo urb sau 2#18011#Alfacar#eyt7yg29c9v2#37.239842311#-3.569798316
urbanizacion suelo urb sau 3#18011#Alfacar#eyt7yfz3mj1y#37.237028412#-3.56038325
urbanizacion suelo urb sau 4#18011#Alfacar#eyt7z52ry3um#37.240873211#-3.558952952
urbanizacion suelo urb sau 5#18011#Alfacar#eyt7z54tcszx#37.239172965#-3.556062548
urbanizacion suelo urb sau 7#18011#Alfacar#eyt7z5gwxhyk#37.243421134#-3.554454744
urbanizacion suelo urb sau1#18011#Alfacar#eyt7yf4gd088#37.233269526#-3.566693413
