calle_normalizada#cod_ine#municipio#geohash#latitud_via#longitud_via
avenida estacion (de la)#18027#Benalúa#eytu2n8fwmzn#37.345737006#-3.162754663
calle paloma#18027#Benalúa#eytsrztw1kqn#37.351822943#-3.167433817
calle acacias (las)#18027#Benalúa#eytsrzxv1kcq#37.351654#-3.1643505
calle acera de las canales#18027#Benalúa#eytsrzn8u9cy#37.348161768#-3.16592687
calle agrameson#18027#Benalúa#eytsrznpmjw0#37.349296567#-3.166586311
calle alameda#18027#Benalúa#eytsrzwmfncf#37.351792794#-3.16637737
calle albaicin#18027#Benalúa#eytsrzuszwcg#37.3529945#-3.1685445
calle alegria (la)#18027#Benalúa#eytsrzsr5dst#37.351985#-3.169056
calle alhambra#18027#Benalúa#eytsrzv32jxc#37.352386609#-3.167828637
calle antonio machado#18027#Benalúa#eytsrzy25qtj#37.352178083#-3.166319255
calle arquitecto jose maria ibañez#18027#Benalúa#eytu2pd1xd6n#37.351039705#-3.16099134
calle azucarera#18027#Benalúa#eytsrzkdup9v#37.349908955#-3.168694944
calle blas infante#18027#Benalúa#eytu80727g4r#37.354949172#-3.159435151
calle caco#18027#Benalúa#eytu2p90d3wf#37.350863352#-3.162583542
calle camarate#18027#Benalúa#eytu2p4rxquw#37.349347145#-3.160655338
calle canales#18027#Benalúa#eytsrzns30r9#37.348753546#-3.166069191
calle cantareria#18027#Benalúa#eytsrzq5djg4#37.350027753#-3.166719002
calle carlos cano#18027#Benalúa#eytsrzx1p2sy#37.3509445#-3.165118
calle carmen#18027#Benalúa#eytsrzqvxvyd#37.350371121#-3.165437612
calle cortijos#18027#Benalúa#eytu2n9kdx81#37.346088773#-3.16223858
calle cuevas (las)#18027#Benalúa#eytu80et4jq6#37.357149034#-3.159161514
calle doña mercedes#18027#Benalúa#eytsrznwc9ke#37.349188499#-3.166051774
calle escuelas#18027#Benalúa#eytsxbp29ubj#37.353627813#-3.165017122
calle fardes#18027#Benalúa#eytu2pbumwp8#37.352904184#-3.162786112
calle federico garcia lorca#18027#Benalúa#eytu2p3fyqqt#37.349902337#-3.16138205
calle fernando de los rios#18027#Benalúa#eytsrzmqmmt3#37.350498338#-3.167606674
calle francisco ayala#18027#Benalúa#eytsryzshegn#37.347356953#-3.164551967
calle generalife#18027#Benalúa#eytsrzv50w74#37.352691241#-3.168156688
calle gloria fuertes#18027#Benalúa#eytsxbphqgrb#37.354262786#-3.165135446
calle golondrina#18027#Benalúa#eytu2pfy73xz#37.3532245#-3.160136
calle granada#18027#Benalúa#eytsrzkncemb#37.350572#-3.1694835
calle hamda bint ziyab#18027#Benalúa#eytu2nc8v0n8#37.346778#-3.161779
calle ignacio sanchez mejias#18027#Benalúa#eytsrzzkt1ns#37.352921#-3.164869
calle kabila#18027#Benalúa#eytu2p1c4ebc#37.348214418#-3.161550833
calle lavadero#18027#Benalúa#eytsrzenup67#37.351967167#-3.170753957
calle libertad#18027#Benalúa#eytsrzrs2ef2#37.3501455#-3.1647245
calle manuel de falla#18027#Benalúa#eytu2p38p9nf#37.3494015#-3.1616715
calle miguel hernandez#18027#Benalúa#eytu2pg2v5h3#37.3522875#-3.159379
calle mira de amezcua#18027#Benalúa#eytu2nc614we#37.3470065#-3.162294
calle mulhacen#18027#Benalúa#eytsrzuhmekq#37.352890421#-3.169313642
calle nueva#18027#Benalúa#eytsrzyfc2hy#37.352615521#-3.165718784
calle pablo neruda#18027#Benalúa#eytsrzqzcrhc#37.350764#-3.165719
calle pablo picasso#18027#Benalúa#eytsrzmtu1z3#37.350392463#-3.16731408
calle paloma#18027#Benalúa#eytsrzwr1ncn#37.352008#-3.1664215
calle pantano (el)#18027#Benalúa#eytu2punt8dy#37.353261849#-3.158329398
calle pedro antonio de alarcon#18027#Benalúa#eytu2n9r34qw#37.3465335#-3.162294
calle pinos (los)#18027#Benalúa#eytu806q7y8p#37.355998#-3.1608115
calle pocarropa#18027#Benalúa#eytsrzm9mjyt#37.349642104#-3.167272229
calle poyata (la)#18027#Benalúa#eytu2p0xczgb#37.3493945#-3.1632955
calle primero de mayo#18027#Benalúa#eytsrzkwns1h#37.350447874#-3.168588654
calle rafael alberti#18027#Benalúa#eytsrzxefene#37.3514295#-3.164633
calle retama#18027#Benalúa#eytu2pspnvjn#37.351998667#-3.158272743
calle rey#18027#Benalúa#eytu8012y1db#37.353652559#-3.162084388
calle rosa luxemburgo#18027#Benalúa#eytu8002e1x6#37.35361#-3.1635805
calle sierra nevada#18027#Benalúa#eytsrzpnzus7#37.349205967#-3.165097188
calle solana (la)#18027#Benalúa#eytsxbp85mt4#37.35354557#-3.164602886
calle tarambolo#18027#Benalúa#eytu2pddndxp#37.35112698#-3.16034076
calle tirire#18027#Benalúa#eytsrzw9rh4p#37.351006394#-3.165819143
calle vega (la)#18027#Benalúa#eytsrzqk6vxy#37.350155857#-3.166337125
calle veintiocho de febrero#18027#Benalúa#eytu2pfu6bb8#37.352876#-3.160167
calle vista nevada#18027#Benalúa#eytsryz9dx8d#37.346947367#-3.164641065
calle yerma#18027#Benalúa#eytu2p9j7dgb#37.35168515#-3.162533753
carretera a-325#18027#Benalúa#eytsrzvjks3j#37.353067232#-3.167987864
carretera gr-4104#18027#Benalúa#eytsry1qkreg#37.343643024#-3.173144694
camino de la granja#18027#Benalúa#eytsxbr2hds0#37.354902407#-3.164893862
camino granja (de la)#18027#Benalúa#eytsxbvr1j2j#37.358866133#-3.167795877
camino san torcuato#18027#Benalúa#eytu80d3226k#37.356478844#-3.16095857
carretera fonelas#18027#Benalúa#eytsrzvpdnhn#37.353463116#-3.168091168
lugar antigua conservera#18027#Benalúa#eytu2n1yu4nw#37.343699831#-3.161478702
lugar bejarin (de)#18027#Benalúa#eytsrz5b8fgn#37.348124073#-3.169862654
lugar caserio santa rosa#18027#Benalúa#eytsrysmgfsp#37.346277558#-3.169045952
lugar cementerio municipal#18027#Benalúa#eytu80cgwysx#37.358272416#-3.161363288
lugar complejo oasis#18027#Benalúa#eytu2n45vue9#37.343197487#-3.161064391
lugar cortijo camarate#18027#Benalúa#eytu2nffq4jv#37.347047024#-3.160020737
lugar cortijo la granja#18027#Benalúa#eytsxbveyu1r#37.358301961#-3.167204315
lugar recinto de la azucarera#18027#Benalúa#eytsrzjjzms0#37.349039132#-3.167865691
plaza andalucia (de)#18027#Benalúa#eytu8051jwp8#37.3537195#-3.1596965
plaza camarate#18027#Benalúa#eytu2p1quenk#37.349198089#-3.162144168
plaza chorro (del)#18027#Benalúa#eytsrzpebux9#37.348690594#-3.164706655
plaza constitucion (de la)#18027#Benalúa#eytsrzqncr73#37.350593583#-3.166751074
plaza emigrantes (de los)#18027#Benalúa#eytsrzt56fjk#37.3513385#-3.168057
plaza iglesia (de la)#18027#Benalúa#eytsrzwz1s0k#37.351992831#-3.165714332
plaza perales (de los)#18027#Benalúa#eytsrzu9m99e#37.352365612#-3.168630782
poligono industrial la conservera#18027#Benalúa#eytu2n36xx3g#37.344371146#-3.162021441
poligono industrial la espartera#18027#Benalúa#eytsrzdru5b6#37.352119978#-3.171786888
poligono industrial la estacion#18027#Benalúa#eytu2n8ktfrg#37.346061#-3.163462
parque cerro kabila#18027#Benalúa#eytu80g277s3#37.35769752#-3.159453994
parque figares#18027#Benalúa#eytsrzy8m7my#37.352203724#-3.165889104
vial a-325  de moreda a guadix por pedro martinez#18027#Benalúa#eytu2n464xus#37.342915012#-3.160859122
vial a belerda#18027#Benalúa#eytsxb5f5477#37.353871542#-3.169765706
vial de san torcuato#18027#Benalúa#eytu80dpf9gb#37.357602#-3.1612035
urbanizacion casillas (las)#18027#Benalúa#eytu8075tfye#37.355505#-3.159687
urbanizacion cañada (la)#18027#Benalúa#eytsryyq55yt#37.347700202#-3.166328113
urbanizacion suelo urb pp-1#18027#Benalúa#eytsryzuw62h#37.3474345#-3.1641375
