calle_normalizada#cod_ine#municipio#geohash#latitud_via#longitud_via
calle alamos#18040#Cáñar#eytd1frt73ht#36.927329662#-3.428275223
calle altillo#18040#Cáñar#eytd442d384n#36.926809512#-3.426980414
calle baja#18040#Cáñar#eytd1fperhjx#36.9256295#-3.428113
calle catifas#18040#Cáñar#eytd441r9831#36.926337909#-3.425951891
calle eras#18040#Cáñar#eytd1fp910w3#36.925223405#-3.428369634
calle escuelas#18040#Cáñar#eytd1fpc2b8j#36.925267#-3.4280455
calle fuente#18040#Cáñar#eytd4433jw5j#36.926626866#-3.425777602
calle iglesia#18040#Cáñar#eytd1fpypjgj#36.9261105#-3.427773
calle molinos#18040#Cáñar#eytd440x5q0m#36.926283595#-3.426907821
calle moralea (la)#18040#Cáñar#eytd1fpr56q6#36.926262951#-3.428616287
calle padre guerrero#18040#Cáñar#eytd440ztb98#36.926338992#-3.426455364
calle parra (la)#18040#Cáñar#eytd4431gsw5#36.926747262#-3.426202609
calle peñuelas#18040#Cáñar#eytd1frgv3rb#36.927072605#-3.427841749
calle placetillas#18040#Cáñar#eytd442e9y9r#36.927059065#-3.426970942
calle real#18040#Cáñar#eytd44220f9v#36.9264365#-3.4273565
calle san antonio#18040#Cáñar#eytd442uktyd#36.927183022#-3.426502536
carretera gr-4201#18040#Cáñar#eytd1cyy53tf#36.924714#-3.4293035
camino peña (la)#18040#Cáñar#eytd1czpj227#36.924879048#-3.428882014
plaza casa caida#18040#Cáñar#eytd440xyefz#36.926400525#-3.426765029
plaza santa ana#18040#Cáñar#eytd440psq7n#36.926370847#-3.427547925
placeta vargas#18040#Cáñar#eytd440yjy2b#36.926112429#-3.42645657
vial gr-4201  de cañar a a-4132 (gr-421)#18040#Cáñar#eytd1fr11e45#36.9266105#-3.4290405
