calle_normalizada#cod_ine#municipio#geohash#latitud_via#longitud_via
calle gato (el)#19186#Mirabueno#ezq0fjbcmeqy#40.944904659#-2.723334256
calle iglesia#19186#Mirabueno#ezq0fj8q1kcn#40.944354885#-2.724210787
calle luna#19186#Mirabueno#ezq0fj9hgdc6#40.944128834#-2.723083933
calle martin artajo#19186#Mirabueno#ezq0cvwzygy0#40.944648943#-2.726028089
calle mirador (del)#19186#Mirabueno#ezq0cvzbrk39#40.944737612#-2.724639437
calle pe/as#19186#Mirabueno#ezq0cvz4n2jh#40.945015655#-2.725707618
calle real#19186#Mirabueno#ezq0fj87s8tm#40.943902794#-2.724065882
calle tejar (del)#19186#Mirabueno#ezq0fjbubt0e#40.945514375#-2.723557189
calle turco (del)#19186#Mirabueno#ezq0fj8wfnms#40.944491281#-2.723829313
carretera a-2#19186#Mirabueno#ezq0fkrrypvh#40.937804555#-2.703402388
carretera gu-117#19186#Mirabueno#ezq0cvx02t6g#40.943370017#-2.725957367
camino castejon#19186#Mirabueno#ezq0cvx02t6g#40.943370017#-2.725957367
camino alaminos#19186#Mirabueno#ezq0fj8e9gg1#40.943919581#-2.723843411
camino carril#19186#Mirabueno#ezq0cvxdb2j7#40.943771042#-2.725277921
camino castejon#19186#Mirabueno#ezq0cvx7xw2q#40.943933764#-2.725316925
itinerario europeo e-90#19186#Mirabueno#ezq0fkrrypvh#40.937804555#-2.703402388
plaza fuente (de la)#19186#Mirabueno#ezq0cvxjvwqr#40.944320171#-2.725738195
plaza iglesia#19186#Mirabueno#ezq0cvwtgycg#40.944322133#-2.726506022
plaza picota#19186#Mirabueno#ezq0cvxxqucy#40.944569534#-2.725003791
plaza posada#19186#Mirabueno#ezq0fj8pk8ye#40.944547464#-2.724407439
red ten-t basica corredor mediterraneo#19186#Mirabueno#ezq0fkrrypvh#40.937804555#-2.703402388
travesia eras#19186#Mirabueno#ezq0fj8k9yc2#40.944107121#-2.724189102
vial camino a algora#19186#Mirabueno#ezq0dmbsfrwv#40.901582891#-2.712830674
vial camino a los carrascos#19186#Mirabueno#ezq0f75qcrmj#40.930764033#-2.709099422
vial camino de algora#19186#Mirabueno#ezq0fm7qqv7w#40.943027123#-2.708865241
vial camino de almadrones#19186#Mirabueno#ezq0cggjxxn1#40.934667205#-2.73114589
vial camino de las inviernas#19186#Mirabueno#ezq0f0w6jj51#40.91620298#-2.715807415
vial camino del carril#19186#Mirabueno#ezq0fhkz7k37#40.937699755#-2.717944952
vial camino del sotillo#19186#Mirabueno#ezq0fjd9sgzj#40.943576867#-2.720962655
vial cañada real de merinas#19186#Mirabueno#ezq0dkt76dfb#40.894432589#-2.706302218
vial senda de las llaves#19186#Mirabueno#ezq0f0nzf3rp#40.914424274#-2.715233487
