calle_normalizada#cod_ine#municipio#geohash#latitud_via#longitud_via
calle alferez agudo#19266#Tendilla#ezjyssywxtwn#40.544817046#-2.957052227
calle general muñoz y muñoz#19266#Tendilla#ezjysseeq729#40.542873011#-2.96123292
calle sacedon#19266#Tendilla#ezjysvf2ekwd#40.549274174#-2.952084074
calle aduana (la)#19266#Tendilla#ezjysszpfv24#40.545029585#-2.956577537
calle amargura#19266#Tendilla#ezjyssvmsgsj#40.544634477#-2.95888937
calle angosta#19266#Tendilla#ezjystn47533#40.545447792#-2.957938147
calle barranquillo#19266#Tendilla#ezjyssvzwdhr#40.544970039#-2.958127422
calle carrascas (las)#19266#Tendilla#ezjystnsp8h2#40.545730591#-2.957054386
calle diaz de yela#19266#Tendilla#ezjysst9nvb6#40.542500313#-2.958465422
calle diques (los)#19266#Tendilla#ezjysszec4jh#40.544325804#-2.955959285
calle escuelas (las)#19266#Tendilla#ezjyssxze2qw#40.543587335#-2.955517209
calle fragua (la)#19266#Tendilla#ezjysssrs09m#40.543588468#-2.960298618
calle iglesia (la)#19266#Tendilla#ezjyssvb7bkm#40.543715769#-2.958245499
calle iglesia vieja (la)#19266#Tendilla#ezjyssyr3dxz#40.544929801#-2.957650658
calle matadero#19266#Tendilla#ezjysstm284q#40.543199616#-2.959074115
calle noria (la)#19266#Tendilla#ezjysszwpe8d#40.544719864#-2.955686315
calle octaviano griñan#19266#Tendilla#ezjyssyghuy3#40.54421139#-2.956826597
calle rio#19266#Tendilla#ezjyssyuvwdj#40.544521882#-2.956799978
calle roperia vieja (la)#19266#Tendilla#ezjysse6jdte#40.542654751#-2.961601946
calle san roque#19266#Tendilla#ezjyssv8v6n8#40.543810147#-2.958521159
calle santa ana#19266#Tendilla#ezjyssqzegmx#40.542230173#-2.95687027
calle santa lucia#19266#Tendilla#ezjystpf7e5k#40.545447003#-2.95551075
calle sebastian castedo#19266#Tendilla#ezjyssyqt0eq#40.544790219#-2.957506407
calle solana alta#19266#Tendilla#ezjyssut7c2g#40.544579203#-2.959966783
calle solana baja#19266#Tendilla#ezjyssu02xb2#40.5437553#-2.960793362
calle tejedores (los)#19266#Tendilla#ezjystjfdgtd#40.545492346#-2.95828665
calle tenerias (las)#19266#Tendilla#ezjysub100rr#40.543844959#-2.955312335
calle toriles (los)#19266#Tendilla#ezjyssvussg2#40.544468729#-2.958214435
calle vinagre (del)#19266#Tendilla#ezjyssugcg5y#40.544331564#-2.959705328
carretera n-320#19266#Tendilla#ezjys5t28p45#40.536928127#-2.981068621
carretera n-320a#19266#Tendilla#ezjysvf2ekwd#40.549274174#-2.952084074
plaza constitucion (la)#19266#Tendilla#ezjyssv36zdg#40.543926116#-2.958977088
plaza vicente mariño#19266#Tendilla#ezjystp4j1h8#40.545392703#-2.956474737
plaza constitucion (la)#19266#Tendilla#ezjyssv90nye#40.543879044#-2.958746539
plaza vicente mariño#19266#Tendilla#ezjystnchyc8#40.545251889#-2.956832835
plaza franca#19266#Tendilla#ezjysstfrz5t#40.542722097#-2.95807457
travesia barranquillo#19266#Tendilla#ezjyssvr8uzg#40.54498416#-2.959056098
travesia fragua (la)#19266#Tendilla#ezjyssu8k4ss#40.543727812#-2.959951063
travesia iglesia vieja (la)#19266#Tendilla#ezjystn1gf0b#40.54535513#-2.957906666
travesia roperia vieja (la)#19266#Tendilla#ezjysssn0cmr#40.543335248#-2.960775977
travesia san roque#19266#Tendilla#ezjysstqdsez#40.543438559#-2.958986295
vial camino de los arrieros#19266#Tendilla#ezjyttcm8wcd#40.550144624#-2.92062312
vial camino de la vega#19266#Tendilla#ezjyv0xpsuqc#40.565580603#-2.934509945
vial camino del lobo#19266#Tendilla#ezjysquwdsmw#40.555796729#-2.971000156
