calle_normalizada#cod_ine#municipio#geohash#latitud_via#longitud_via
vecindario arrondo#20015#Ataun#ezwkw6sznk74#42.993473333#-2.179483652
vecindario astigarraga#20015#Ataun#ezwkwkn49bhy#43.000918441#-2.177957892
vecindario elbarrena#20015#Ataun#ezwkwkrdsb6q#43.002293147#-2.175772515
vecindario arrondo#20015#Ataun#ezwkw6uxb4q0#42.994964343#-2.180091267
barrio zubierreka#20015#Ataun#ezwkwrrhmsfn#43.019097127#-2.176427361
carretera arinberriaga#20015#Ataun#ezwkw619p051#42.989673888#-2.183914888
carretera ergoiena auzoa#20015#Ataun#ezwkqmrv83hr#42.964360244#-2.175619644
carretera gi-2120#20015#Ataun#ezwkregk16kf#42.955868733#-2.126824214
carretera gi-3151#20015#Ataun#ezwkw6sznk74#42.993473333#-2.179483652
carretera gi-3152#20015#Ataun#ezwkqp8by08j#42.975901477#-2.195977881
carretera gi-4151#20015#Ataun#ezwkwkx8zwnq#43.003396839#-2.175649054
carretera gi-4152#20015#Ataun#ezwkqrg5r203#42.97770042#-2.181847691
carretera gi-4153#20015#Ataun#ezwkw1ecyqk9#42.987089574#-2.191841518
carretera lazkaomendi auzoa#20015#Ataun#ezwkwxrprxgh#43.019627959#-2.16535383
carretera ota-mots aldea#20015#Ataun#ezwkw681hscp#42.992446999#-2.18608471
carretera otadi aldea#20015#Ataun#ezwkwrn3u48s#43.017282385#-2.177523884
carretera san gregorio#20015#Ataun#ezwkqrj8fet6#42.973170408#-2.178611807
carretera zubikoeta industrigunea#20015#Ataun#ezwkwqxp3b37#43.015467632#-2.176589461
vial aia auzoa#20015#Ataun#ezwkrk0jy3hj#42.95753635#-2.142060399
vial aitzarte#20015#Ataun#ezwkx1p5guwt#42.984677664#-2.143537506
vial arinberriaga#20015#Ataun#ezwkw3c2751f#42.988188067#-2.184431258
vial diseminado rural#20015#Ataun#ezwktf08xu7m#42.989611588#-2.20722823
vial ergoiena#20015#Ataun#ezwkqmj5t97h#42.96264435#-2.179172682
vial lauztierreka#20015#Ataun#ezwkmuv4m85d#42.961049443#-2.201144549
vial murkondo#20015#Ataun#ezwkw26yjhv5#42.980944911#-2.182281301
vial ota-mots aldea#20015#Ataun#ezwkwm0nfbqy#43.007142518#-2.186152066
vial otadi#20015#Ataun#ezwkxkr9wwc2#43.002155322#-2.131753366
vial san gregorio#20015#Ataun#ezwkw2hx2vpk#42.979787783#-2.180057512
vial suki#20015#Ataun#ezwkwxr59zbc#43.018983713#-2.165603804
vial urrutxu mendi#20015#Ataun#ezwktc0xt2ch#42.985301088#-2.207338447
vial ustatxo#20015#Ataun#ezwkw3wgnscp#42.98729716#-2.176729002
vial zubikoeta industrigunea#20015#Ataun#ezwkwqxj8f60#43.015177416#-2.176631366
