calle_normalizada#cod_ine#municipio#geohash#latitud_via#longitud_via
carretera gi-3650#20046#Irura#ezwt948ng3fn#43.169199023#-2.065287274
carretera n-1#20046#Irura#ezwt8fx23e1m#43.168089751#-2.066393277
carretera n-i-438#20046#Irura#ezwt8cv1ubb0#43.164214371#-2.069345398
carretera n-i-439#20046#Irura#ezwt8fxgpch6#43.168550563#-2.065434407
carretera agarre bailara#20046#Irura#ezwt8fphn5p8#43.165985949#-2.066535282
carretera gi-3650#20046#Irura#ezwt8cv45387#43.16426183#-2.069409669
carretera laskibar bailara#20046#Irura#ezwt95yxpk16#43.176119815#-2.056190358
carretera zillar#20046#Irura#ezwt94055cpt#43.165804475#-2.065258564
itinerario europeo e-05#20046#Irura#ezwt95vd7p5n#43.175321088#-2.057743527
itinerario europeo e-80#20046#Irura#ezwt95vd7p5n#43.175321088#-2.057743527
red ten-t no basica#20046#Irura#ezwt94crf6qz#43.170746713#-2.06360729
vial agarre#20046#Irura#ezwt9187mt93#43.163124359#-2.064848554
vial larrea#20046#Irura#ezwt97b1pkk9#43.175090884#-2.054126133
vial zillar#20046#Irura#ezwt940426dj#43.16568375#-2.065416203
