calle_normalizada#cod_ine#municipio#geohash#latitud_via#longitud_via
aldea los bravos#21008#Aroche#eyepunxtdupc#37.961476035#-6.845040501
aldea montepuerto#21008#Aroche#eyg058b7d9ng#37.973476669#-6.876981625
barriada fuente la vica#21008#Aroche#eyepcg9ubx6v#37.94488594#-6.951917015
barriada sierra de aroche#21008#Aroche#eyepcejcd7hj#37.941558716#-6.957333615
calle dolores losada#21008#Aroche#eyepcg94huqh#37.944397651#-6.952760518
calle ordoñez valdes#21008#Aroche#eyepcgd211cf#37.944040498#-6.951210501
calle aguilas#21008#Aroche#eyepcg3sy3en#37.943481929#-6.952013423
calle alejandro romero cuaresma#21008#Aroche#eyepcgesvsdt#37.944871268#-6.949299695
calle alto los mendez#21008#Aroche#eyepcg1kckvk#37.942125773#-6.952568082
calle antonio dominguez valverde#21008#Aroche#eyepcgu5xx29#37.946044055#-6.948529685
calle antonio machado#21008#Aroche#eyepcggbbcvr#37.945543498#-6.949156501
calle artesanos#21008#Aroche#eyepcepqmggk#37.942377944#-6.955124503
calle balcon#21008#Aroche#eyepcg8wy5e1#37.945208476#-6.953397466
calle cefiñas s.mames#21008#Aroche#eyepgzvc0g5t#37.967565367#-6.858521445
calle cilla#21008#Aroche#eyepcg2q85vg#37.943793968#-6.953994669
calle clavel#21008#Aroche#eyepcg0evwr2#37.941961498#-6.953413001
calle corredera#21008#Aroche#eyepcer4kyve#37.943080527#-6.955507743
calle cortinal#21008#Aroche#eyepcg2g6pf5#37.943257498#-6.953227001
calle coso#21008#Aroche#eyepcexk1en5#37.944734163#-6.955303014
calle cota#21008#Aroche#eyepcezvfnwb#37.946425998#-6.954594001
calle cristo#21008#Aroche#eyepceyfh4pd#37.945758526#-6.955880513
calle cuesta#21008#Aroche#eyepcexwej8j#37.945176993#-6.954903284
calle de la constitucion#21008#Aroche#eyepgzwm0b7r#37.966864354#-6.857835214
calle de la muralla#21008#Aroche#eyepcg8gzvv0#37.944705424#-6.952976219
calle de la serrana#21008#Aroche#eyepcg4v4x1c#37.942180223#-6.950459364
calle doctor daniel bellido valera#21008#Aroche#eyepcg8h2qrp#37.94479518#-6.954325469
calle doctor fleming#21008#Aroche#eyepcg966m3z#37.944446498#-6.952530001
calle dolores losada#21008#Aroche#eyepcg8ftcf3#37.944469533#-6.953065673
calle estrella#21008#Aroche#eyepcexd0yyx#37.944411585#-6.954991414
calle federico garcia lorca#21008#Aroche#eyepcggf9h4m#37.94585563#-6.949149626
calle fray juan bros#21008#Aroche#eyepcg804ne6#37.944066055#-6.954255513
calle fuentes#21008#Aroche#eyepgztek9vw#37.966571843#-6.858701307
calle huelva#21008#Aroche#eyepcexgmfbg#37.944603998#-6.954441001
calle jara#21008#Aroche#eyepcex3rjy2#37.944276297#-6.955066742
calle jerez#21008#Aroche#eyepcezz1y7u#37.946639996#-6.95460874
calle jose guerra galan#21008#Aroche#eyepcg28jgpz#37.942674801#-6.953401855
calle jurrada#21008#Aroche#eyepcexe2juw#37.944620676#-6.955026243
calle la fragua#21008#Aroche#eyepcg856tg7#37.944620053#-6.954233957
calle lepanto#21008#Aroche#eyepcey0x7bk#37.945510802#-6.956780793
calle llana#21008#Aroche#eyepcer6z26g#37.943131503#-6.955060694
calle luna#21008#Aroche#eyepcergr3tt#37.943224388#-6.954370224
calle mar#21008#Aroche#eyepcepxmf5s#37.942540128#-6.954780682
calle miguel hernandez#21008#Aroche#eyepcgewq0yp#37.945108998#-6.949273501
calle monte bajo#21008#Aroche#eyepgzrnuffd#37.965804033#-6.856634513
calle moral#21008#Aroche#eyepcez9fqh4#37.945737082#-6.954930362
calle moura#21008#Aroche#eyepcexyd96r#37.945154498#-6.954578501
calle nueva san juan#21008#Aroche#eyepcezudpek#37.946217598#-6.954598534
calle ordoñez valdes#21008#Aroche#eyepcg3zdnp2#37.943977207#-6.951846674
calle pablo picasso#21008#Aroche#eyepcguuq2c7#37.946138253#-6.947552605
calle pan#21008#Aroche#eyepcepdeywx#37.941749498#-6.954862501
calle paraiso#21008#Aroche#eyepcg2gt46q#37.94327144#-6.953098104
calle peleas#21008#Aroche#eyepcepyv63w#37.942456063#-6.954461452
calle peña alta#21008#Aroche#eyepgzy4evpr#37.967833998#-6.858044501
calle picos de aroche#21008#Aroche#eyepcgb9gw42#37.945736793#-6.953505769
calle portillo#21008#Aroche#eyepcertx7pv#37.943618591#-6.954710612
calle portugal#21008#Aroche#eyepcezcr1s0#37.945626815#-6.954382944
calle postigo#21008#Aroche#eyepcgbb3zdd#37.945487681#-6.953237188
calle puerta de sevilla#21008#Aroche#eyepcg3rju88#37.943883248#-6.952381579
calle rabida#21008#Aroche#eyepcex1w8k4#37.94428993#-6.95543449
calle real#21008#Aroche#eyepcg85x3kh#37.944639067#-6.954028944
calle resolana#21008#Aroche#eyepcersev03#37.94345694#-6.954870794
calle rosa#21008#Aroche#eyepcexqfxcc#37.945231333#-6.955265834
calle rua de los arcos#21008#Aroche#eyepcgb8wm1m#37.945517593#-6.953388979
calle sagrado corazon#21008#Aroche#eyepgzvs287j#37.968108514#-6.85887623
calle san juan#21008#Aroche#eyepcg2j63bu#37.943568874#-6.954248121
calle san mames#21008#Aroche#eyepcg3tunxn#37.943680498#-6.952104501
calle san miguel#21008#Aroche#eyepgzxdqxvd#37.966431677#-6.855868843
calle santa clara#21008#Aroche#eyepcexzm993#37.945283561#-6.954450984
calle santos#21008#Aroche#eyepcg2x97gp#37.943966324#-6.953601145
calle senabra#21008#Aroche#eyepcg3t3b9q#37.943562418#-6.952208978
calle sol del#21008#Aroche#eyepcexmcn6k#37.945052127#-6.955329502
calle soledad#21008#Aroche#eyepcewzmp7u#37.945314915#-6.955842656
calle torre alta#21008#Aroche#eyepcg1nt97s#37.942407476#-6.952731446
calle torres#21008#Aroche#eyepcgb6ss4e#37.945855217#-6.95380583
calle tropiezo alto#21008#Aroche#eyepcewye3je#37.945152461#-6.955915416
calle tropiezo medio#21008#Aroche#eyepcey82nbk#37.945483869#-6.956404986
calle zanja#21008#Aroche#eyepcez7tg6j#37.946023274#-6.955126007
calle zizoa#21008#Aroche#eyepcgb20b6c#37.945405657#-6.953966468
carretera hu-8100#21008#Aroche#eyg016uwsqgj#37.985009137#-6.969951986
carretera hu-8101#21008#Aroche#eyepcewp2q3b#37.945308981#-6.957079097
carretera hu-8102#21008#Aroche#eyepcu38ybx4#37.948282514#-6.951986573
carretera hu-8104#21008#Aroche#eyepuq2bzs1y#37.959288217#-6.843128179
carretera n-433#21008#Aroche#eyepcttkt96w#37.955797369#-6.957882655
carretera aroche-encinasola#21008#Aroche#eyepceqpd56m#37.943963211#-6.957003282
carretera cañon#21008#Aroche#eyepcsp1xppm#37.947073339#-6.95540872
carretera mustio el#21008#Aroche#eyepcejxub9y#37.942618258#-6.95757244
lugar colegio publico#21008#Aroche#eyepcejxmdb4#37.942543972#-6.957542672
paseo iglesia#21008#Aroche#eyepcg8n7nx4#37.945138924#-6.954207248
plaza constitucion#21008#Aroche#eyepcephc63m#37.942112498#-6.955663501
plaza juan carlos i#21008#Aroche#eyepcg81ucwm#37.944340186#-6.954133153
plaza plantel#21008#Aroche#eyepcgbetx3h#37.946044498#-6.953421501
prolongacion mar prolong#21008#Aroche#eyepcdzyzmbx#37.941101625#-6.954377216
red ten-t no basica#21008#Aroche#eyfbn8g5gm6q#37.973542878#-7.092905301
vial camino de sevilla#21008#Aroche#eydzvuq2m2tp#37.948197415#-7.12131185
vial vereda de sevilla#21008#Aroche#eyepen3pz840#37.916522111#-6.897715915
