calle_normalizada#cod_ine#municipio#geohash#latitud_via#longitud_via
calle alta#22006#Aisa#ezxdccss4pn3#42.679862596#-0.619946554
calle unica ag candanchu#22006#Aisa#ezxekheg0g32#42.784040748#-0.52215983
"calle """"""a"""" candanchu"""#22006#Aisa#ezxekj0pfu1t#42.787607691#-0.527223718
"calle """"""a"""""""#22006#Aisa#ezxdcc6bx6uc#42.677865663#-0.622126607
"calle """"""b""""candanchu"""#22006#Aisa#ezxekhfe2pb0#42.785481173#-0.523910296
"calle """"""c"""""""#22006#Aisa#ezxdcc7kfd5c#42.678591254#-0.621644986
"calle """"""c""""candanchu"""#22006#Aisa#ezxekj01evj5#42.7865398#-0.527175787
"calle """"""d"""""""#22006#Aisa#ezxdcc734gb9#42.677956874#-0.621638725
"calle """"""h"""""""#22006#Aisa#ezxdccsvuwk6#42.680159141#-0.619498667
"calle """"""i"""""""#22006#Aisa#ezxdcc7qkkf4#42.678863682#-0.621572383
calle alta#22006#Aisa#ezxdccs6ygxw#42.679630083#-0.620084322
calle baja#22006#Aisa#ezxdcc7gb9fu#42.678418705#-0.621045436
calle del valle sinues#22006#Aisa#ezxd9kb48pgb#42.653516403#-0.648188218
calle la iglesia sinues#22006#Aisa#ezxd9hzh56uf#42.653747522#-0.649420788
calle mayor sinues#22006#Aisa#ezxd9k8qehqc#42.652811191#-0.647712003
calle medio#22006#Aisa#ezxdcc7v1bmu#42.678625304#-0.620987844
calle unica ag candanchu#22006#Aisa#ezxe7vx24q41#42.789033889#-0.528274161
calle unica esposa#22006#Aisa#ezxd9y6hpjm8#42.662000289#-0.62316614
carretera a-2605#22006#Aisa#ezxdcg5f3htz#42.687789625#-0.62102019
carretera hf23#22006#Aisa#ezxdcsh0wnnj#42.692989991#-0.631448141
carretera hu-v-2142#22006#Aisa#ezxd9k8gdbmh#42.652275238#-0.647038499
carretera hu-v-2201#22006#Aisa#ezxddr8wq40x#42.669236728#-0.603303154
carretera n-330#22006#Aisa#ezxe7get9gsc#42.778978362#-0.533441996
carretera n-330a#22006#Aisa#ezxekndru8g3#42.79582932#-0.524056305
carretera n-330b#22006#Aisa#ezxe7vqrs1cw#42.788926046#-0.529573094
carretera sc-22130-09#22006#Aisa#ezxekndru8g3#42.79582932#-0.524056305
"camino """"""g"""""""#22006#Aisa#ezxdcc7f46zx#42.678124264#-0.620964155
cañada carretera#22006#Aisa#ezxdccsum934#42.679874951#-0.61946016
itinerario europeo e-07#22006#Aisa#ezxe7get9gsc#42.778978362#-0.533441996
plaza ramon y cajal#22006#Aisa#ezxdcc7xze76#42.679113203#-0.62108763
red ten-t no basica#22006#Aisa#ezxe7get9gsc#42.778978362#-0.533441996
vial camino agustin#22006#Aisa#ezxdf7kqx7cf#42.689887573#-0.598097905
vial camino de las palangosas#22006#Aisa#ezxe423neqym#42.717369969#-0.602726677
vial pista militar lopez huici#22006#Aisa#ezxe551jb2tp#42.732314159#-0.569898172
