calle_normalizada#cod_ine#municipio#geohash#latitud_via#longitud_via
barrio alto  (bandalies)#22150#Loporzano#ezrzc5xuffjw#42.163607901#-0.296848776
barrio grande ag san julian#22150#Loporzano#ezxb0p491khq#42.22614642#-0.34806983
barrio pequeño ag san julian#22150#Loporzano#ezxb0p2g6d2u#42.22789619#-0.350424226
calle carretera#22150#Loporzano#ezrzbe7744mx#42.161935829#-0.325033405
calle carretera ag sasa abad#22150#Loporzano#ezrzbxb5tg8y#42.186747342#-0.329341879
calle unica ag ayera#22150#Loporzano#ezrzcjtz34b7#42.175026945#-0.299677351
calle a ag bandalies#22150#Loporzano#ezrzc5wdd3n5#42.163215899#-0.298586122
calle a ag barluenga#22150#Loporzano#ezxb061kuh71#42.199324806#-0.338683851
calle a ag coscullano#22150#Loporzano#ezxb48gn0823#42.192651398#-0.237557233
calle agustina aragon ag bandalies#22150#Loporzano#ezrzc5xn49dz#42.16381999#-0.297892891
calle alta (aguas)#22150#Loporzano#ezxb562exyef#42.200495736#-0.207715659
calle alta (coscullano)#22150#Loporzano#ezxb494b1h6d#42.193016419#-0.237876314
calle alta (sasa)#22150#Loporzano#ezrzbxb36dkv#42.186354211#-0.329132561
calle alta (sta eulalia)#22150#Loporzano#ezxb1k2f9mpm#42.211302805#-0.295537353
calle alta ag barluenga#22150#Loporzano#ezxb062vy9uv#42.200857034#-0.339260636
calle baja (sasa)#22150#Loporzano#ezrzbx9k4q0g#42.185472761#-0.327775549
calle bara ag bandalies#22150#Loporzano#ezrzc5x3f6pp#42.163093146#-0.297554786
calle barrio alto ag santa eulalia#22150#Loporzano#ezxb1k3q1vcu#42.2119075#-0.294836737
calle barrionuevo (barluenga)#22150#Loporzano#ezxb062ctutr#42.200142549#-0.339292115
calle buenos aires#22150#Loporzano#ezxb48fg181n#42.192135947#-0.237856694
calle camo#22150#Loporzano#ezrzc5xsstzq#42.163585179#-0.297114453
calle caracolas#22150#Loporzano#ezrzbem2c026#42.161537949#-0.322336726
calle carasol#22150#Loporzano#ezxb060rmd0v#42.199742449#-0.339995712
calle costereta#22150#Loporzano#ezrzbejhn4zf#42.160735966#-0.322455217
calle cruz#22150#Loporzano#ezxb1ek6txz0#42.205823634#-0.279562415
calle don carmelo betore#22150#Loporzano#ezxb5681z3rd#42.201540494#-0.208418775
calle entrada (bandalies)#22150#Loporzano#ezrzc5xcer4f#42.163076294#-0.296830991
calle entrada ag barluenga#22150#Loporzano#ezxb061f384y#42.198873737#-0.338104731
calle escuela ag sasa abadiado#22150#Loporzano#ezrzbx8x7fpj#42.186009687#-0.328732738
calle estrecha#22150#Loporzano#ezxb1ee02272#42.206770345#-0.281509309
calle estrecha ag barluenga#22150#Loporzano#ezxb061phsw1#42.199712301#-0.339001595
calle fuente (la)(barluenga)#22150#Loporzano#ezxb061wwwf1#42.199638588#-0.338234335
calle fuente, la (aguas)#22150#Loporzano#ezxb54zm7uj4#42.203529262#-0.209602339
calle herreria#22150#Loporzano#ezrzbek4zw5g#42.161912308#-0.323769755
calle horno#22150#Loporzano#ezrzbejju205#42.161021862#-0.322540789
calle horno (barluenga)#22150#Loporzano#ezxb0634qf1t#42.200257587#-0.338911017
calle iglesia (la)#22150#Loporzano#ezrzbehpppbn#42.161278433#-0.323796083
calle iglesia (la) (bandalies)#22150#Loporzano#ezrzc5x51477#42.163308381#-0.297956811
calle iglesia ag almunia#22150#Loporzano#ezxb1ee3s2pj#42.206984457#-0.280989446
calle iglesia ag coscullano#22150#Loporzano#ezxb48fkztmf#42.19246392#-0.23827946
calle mayor (coscullano)#22150#Loporzano#ezxb4942ppry#42.193033117#-0.238298204
calle parras#22150#Loporzano#ezrzbe5dfgr8#42.160523822#-0.324655135
calle piscinas#22150#Loporzano#ezrzbe5xm8u9#42.161282984#-0.32454124
calle portaza la#22150#Loporzano#ezrzbem1vfer#42.161722465#-0.322471933
calle san miguel#22150#Loporzano#ezxb062dtec0#42.200308894#-0.339651971
calle unica (chibluco)#22150#Loporzano#ezx8pud8w9ku#42.21231251#-0.358830254
calle unica (loscertales)#22150#Loporzano#ezrzfpd3m9us#42.184978131#-0.260339804
calle unica (molinos)#22150#Loporzano#ezrzczeffwvx#42.185263001#-0.269393678
calle unica (sipan)#22150#Loporzano#ezrzcymeustp#42.178556109#-0.266905236
calle unica ag ayera#22150#Loporzano#ezrzcjv60um3#42.175506701#-0.300368141
calle unica ag castilsabas#22150#Loporzano#ezxb119c81ut#42.196007468#-0.305207765
carretera a-1227#22150#Loporzano#ezrzc5mkt0x9#42.16218295#-0.300182657
carretera a-1228#22150#Loporzano#ezxb56bd39n9#42.202998138#-0.207980223
carretera hu-330#22150#Loporzano#ezrzbeduupw0#42.163636486#-0.325633536
carretera hu-v-3300#22150#Loporzano#ezxb11crsuf5#42.198426482#-0.305693805
carretera hu-v-3301#22150#Loporzano#ezxb15zt3zgx#42.209043463#-0.297237701
carretera hu-v-3302#22150#Loporzano#ezxb06bdsur9#42.203058426#-0.339675439
carretera hu-v-3311#22150#Loporzano#ezxb51g8pvsh#42.197143334#-0.214581948
carretera hu-v-3312#22150#Loporzano#ezrzce6841uw#42.161417933#-0.282119204
carretera hu-v-3314#22150#Loporzano#ezrzcjwndsm9#42.174905856#-0.299262722
carretera n-240#22150#Loporzano#ezrzb26ubfhc#42.145754416#-0.336760743
carretera sc-22150-04#22150#Loporzano#ezxb01d7f0cu#42.19638824#-0.348384154
camino a ag aguas#22150#Loporzano#ezxb5680xhrj#42.201342418#-0.2084302
camino a ag almunia del romer#22150#Loporzano#ezxb1es647es#42.207088894#-0.279706786
camino a ag bandalies#22150#Loporzano#ezrzc5wkxqyr#42.163590646#-0.298714358
camino b ag aguas#22150#Loporzano#ezxb562q8xym#42.201017993#-0.208366926
camino b ag almunia del romer#22150#Loporzano#ezxb1ew5cbjn#42.207370897#-0.277322958
carretera huesca ag aguas#22150#Loporzano#ezxb54zf96h4#42.203046442#-0.209024282
plaza españa ag barluenga#22150#Loporzano#ezxb061xbe25#42.199834796#-0.338494562
plaza mayor (bandalies)#22150#Loporzano#ezrzc5xhz2tt#42.163599678#-0.29768553
plaza mayor ag santa eulalia#22150#Loporzano#ezxb1k235un0#42.211039102#-0.296118313
plaza mayor ag sasa abadiado#22150#Loporzano#ezrzbx9jzw7v#42.185774934#-0.327889454
plaza placeta ag bandalies#22150#Loporzano#ezrzc5xmnsgk#42.163665248#-0.297377211
plaza seri#22150#Loporzano#ezrzbek3uyxc#42.161742976#-0.323539016
travesia alta ag coscullano#22150#Loporzano#ezxb494ey6z8#42.193651752#-0.23798739
travesia alta ag sasa abadiado#22150#Loporzano#ezrzbx8vg13g#42.185747844#-0.328428491
travesia placeta ag bandalies#22150#Loporzano#ezrzc5xm75d6#42.163701176#-0.297528738
vial camino al pantano de santa maria de belsue#22150#Loporzano#ezxb1p5jmre3#42.226893881#-0.303267432
vial camino de arbanies#22150#Loporzano#ezrzcyzvsqu6#42.181614285#-0.263826783
vial camino de bandalies#22150#Loporzano#ezrzbx4wsz3y#42.183162694#-0.325950409
vial camino de la cruz blanca#22150#Loporzano#ezxb4g2t8ug6#42.206322799#-0.229989586
vial camino de la rambleta#22150#Loporzano#ezrz8vd1uw5h#42.130155129#-0.315659514
vial camino de loporzano#22150#Loporzano#ezrzbrgscufk#42.186968277#-0.335691408
vial camino de sasa#22150#Loporzano#ezrzc5vbtb17#42.164240447#-0.29947231
vial camino de vadiello#22150#Loporzano#ezxb387f54g1#42.233176986#-0.280361611
vial camino del saso#22150#Loporzano#ezrz8xb4ydxd#42.142667242#-0.329300741
