calle_normalizada#cod_ine#municipio#geohash#latitud_via#longitud_via
avenida ciudad de linares (de la)#23092#Úbeda#eyv8707due3m#38.014559#-3.3787875
avenida cristo rey (de)#23092#Úbeda#eyv85pu1zcwe#38.011631#-3.3779545
avenida don cristobal cantero (de)#23092#Úbeda#eyv8731jbq1r#38.019209#-3.371417
avenida libertad#23092#Úbeda#eyv872u3nxyg#38.017029#-3.366678
avenida loma de ubeda (de la)#23092#Úbeda#eyv873p7kd81#38.01876#-3.362653
avenida ramon y cajal (de)#23092#Úbeda#eyv8722tp0yq#38.014932#-3.371807
avenida 28 de febrero#23092#Úbeda#eyv86bpy8dmp#38.013824517#-3.384104009
avenida antonio machado#23092#Úbeda#eyv872u2pt6e#38.016844#-3.366641
avenida antonio muñoz molina#23092#Úbeda#eyv85nwthhc8#38.005339386#-3.374688793
avenida chiclana de la frontera#23092#Úbeda#eyv85p6thr97#38.0094745#-3.3801715
avenida constitucion (de la)#23092#Úbeda#eyv85psf5kp4#38.010314#-3.377117
avenida cristo rey (de)#23092#Úbeda#eyv85pv0vz1r#38.0114895#-3.376674
calle acacia#23092#Úbeda#eyv8ke9b2nq7#38.031998395#-3.315459234
calle campillo (el)#23092#Úbeda#eyv8ked2r7d0#38.031983142#-3.314467248
calle flor#23092#Úbeda#eyv85rytm0gh#38.012228#-3.3636575
calle mandrona#23092#Úbeda#eyv85rywb48t#38.012495#-3.3638755
calle redonda de santiago#23092#Úbeda#eyv85puznr36#38.012563#-3.376996
calle virgen de guadalupe (santa eulalia)#23092#Úbeda#eyv8e12b2z7m#38.063589858#-3.382722242
calle 3 de julio#23092#Úbeda#eyv84zz4nep7#38.011682#-3.3848735
calle abedul#23092#Úbeda#eyv872r02yxn#38.0141475#-3.363148
calle acacia#23092#Úbeda#eyv8k7qnmx91#38.0316615#-3.32038
calle afan de rivera#23092#Úbeda#eyv85qfpg523#38.007177#-3.369927
calle agricultura#23092#Úbeda#eyv876mp8qsz#38.0263785#-3.365919
calle agua#23092#Úbeda#eyv8725c6hg1#38.012935613#-3.367562795
calle aguadores#23092#Úbeda#eyv876yg6cjx#38.028366#-3.3634075
calle alameda#23092#Úbeda#eyv8788whck4#38.016479#-3.3609205
calle alaminos#23092#Úbeda#eyv85pxprskw#38.011217151#-3.373847804
calle alarifes#23092#Úbeda#eyv878bhk57p#38.0175635#-3.3616405
calle albañileria#23092#Úbeda#eyv8765dhdzh#38.0240405#-3.3677935
calle alberquilla#23092#Úbeda#eyv873pv56j0#38.019057528#-3.362013525
calle alcazar#23092#Úbeda#eyv85qumvuhb#38.0068375#-3.366713
calle alcolea#23092#Úbeda#eyv85r32zbeb#38.008707007#-3.370748198
calle alegria (de la)#23092#Úbeda#eyv8703b33ks#38.014119#-3.381326
calle alfareros#23092#Úbeda#eyv872zfphuu#38.0171847#-3.361852722
calle alfonso viii#23092#Úbeda#eyv872re8n8k#38.014705#-3.3625025
calle algeciras#23092#Úbeda#eyv8728vf7d3#38.016448#-3.371673
calle almaden#23092#Úbeda#eyv87205s2vj#38.013301#-3.3726135
calle almenas#23092#Úbeda#eyv85rh6fr2j#38.007714#-3.3668695
calle almendros#23092#Úbeda#eyv872nrpe1m#38.013914027#-3.363895905
calle almeria#23092#Úbeda#eyv8705kmrnn#38.0134635#-3.3790925
calle alondra#23092#Úbeda#eyv872e0mrre#38.015524309#-3.368447446
calle alonso de molina#23092#Úbeda#eyv87071y12u#38.014376528#-3.379410414
calle alta del salvador#23092#Úbeda#eyv85rj1v5pk#38.007519405#-3.365711757
calle alvar fañez#23092#Úbeda#eyv8737tky7m#38.0204975#-3.367788
calle alvaro de torres#23092#Úbeda#eyv85r6t8rgf#38.0095615#-3.3693535
calle amistad (de la)#23092#Úbeda#eyv8701qcmww#38.013884544#-3.382009852
calle ancha#23092#Úbeda#eyv85px06ym9#38.0100255#-3.3740505
calle andalucia#23092#Úbeda#eyv870rw1zk7#38.015138#-3.3734085
calle andres segovia#23092#Úbeda#eyv8734u1r26#38.0189145#-3.368972
calle andres trillo#23092#Úbeda#eyv8e18es8p9#38.0654815#-3.382899
calle andujar#23092#Úbeda#eyv85r89xw5w#38.0102395#-3.3717895
calle angel#23092#Úbeda#eyv8725h0ue6#38.013406526#-3.368646005
calle antigua#23092#Úbeda#eyv85nvkx7dd#38.0066205#-3.3762645
calle antonio medina#23092#Úbeda#eyv85r2gzdhn#38.009231#-3.3714455
calle ariza#23092#Úbeda#eyv872j8e50g#38.012797903#-3.365119593
calle arjona#23092#Úbeda#eyv85rfj3545#38.01224#-3.3700105
calle arquitectura#23092#Úbeda#eyv877n35dvc#38.0293615#-3.3640615
calle arroyo de la dehesa#23092#Úbeda#eyv871m2nr4c#38.019599577#-3.376307173
calle arroyo del val#23092#Úbeda#eyv871m0exfp#38.0196905#-3.3767695
calle artesania#23092#Úbeda#eyv8765njy24#38.0247455#-3.368436
calle arzua#23092#Úbeda#eyv873s28rc0#38.0210625#-3.366954
calle atalaya#23092#Úbeda#eyv870unz75h#38.017990741#-3.377980496
calle atarazanas#23092#Úbeda#eyv85r1dhgzt#38.007566557#-3.370528653
calle avila#23092#Úbeda#eyv873k79xff#38.0202045#-3.366898
calle aznaitin#23092#Úbeda#eyv871n1r60z#38.018415#-3.375237
calle baeza#23092#Úbeda#eyv870wfpm5t#38.015813#-3.3742035
calle baeza (san miguel)#23092#Úbeda#eytxy7bpchp7#37.9467565#-3.240914
calle bailen#23092#Úbeda#eyv85rd4fvwc#38.0104505#-3.369929
calle baja de san jorge#23092#Úbeda#eyv85r0mtj25#38.008175#-3.3722445
calle baja del marques#23092#Úbeda#eyv85r639wkw#38.008867515#-3.369642089
calle baja del salvador#23092#Úbeda#eyv85rhg3ed3#38.007779047#-3.36621206
calle ballesteros#23092#Úbeda#eyv8737vf665#38.0205615#-3.3675535
calle barco#23092#Úbeda#eyv85pne3j33#38.0077885#-3.374818
calle bari#23092#Úbeda#eyv87249v8fu#38.0130005#-3.3691295
calle bedmar#23092#Úbeda#eytxg2mmmxyr#37.927122#-3.3653485
calle beltran de la cueva#23092#Úbeda#eyv85rmjhgrg#38.009451843#-3.365721793
calle beltraneja#23092#Úbeda#eyv872m7qjpz#38.0146545#-3.365325
calle betula#23092#Úbeda#eyv872b1ewh5#38.0171055#-3.372647
calle blas infante#23092#Úbeda#eyv870e9v4e3#38.015756#-3.3787635
calle bolero#23092#Úbeda#eyv8729ezy24#38.0161195#-3.37041
calle buen pastor#23092#Úbeda#eyv870h6ng7q#38.013057124#-3.377658237
calle buenavista#23092#Úbeda#eyv8782fy956#38.014546447#-3.360502871
calle caballerizo#23092#Úbeda#eyv87218ftkg#38.012852746#-3.370628975
calle cadiz#23092#Úbeda#eyv8705wc79r#38.013874#-3.378927
calle caldereros#23092#Úbeda#eyv85rbj98x2#38.012268853#-3.372728582
calle camino ancho#23092#Úbeda#eyv872jjhwgk#38.0135905#-3.3657385
calle camino de las canteras#23092#Úbeda#eyv873dtr6zz#38.021852247#-3.369047839
calle campanario#23092#Úbeda#eyv8724958ny#38.012868#-3.36921
calle canena#23092#Úbeda#eyv85pjb322q#38.007247439#-3.375838581
calle canos (los)#23092#Úbeda#eyv85pk3wjqv#38.008862#-3.377686
calle canteras#23092#Úbeda#eyv873jznrk8#38.019429#-3.364632
calle canteros#23092#Úbeda#eyv872zu071n#38.017519#-3.3621475
calle capilla#23092#Úbeda#eyv872swy2dh#38.016604#-3.366352
calle carmen#23092#Úbeda#eyv85rkyrb8u#38.009651813#-3.365945741
calle carnicerito de ubeda#23092#Úbeda#eyv87270651f#38.014128057#-3.368594522
calle carolina#23092#Úbeda#eyv87309x9h3#38.018451658#-3.371788464
calle carpinteria#23092#Úbeda#eyv876kme8my#38.0260015#-3.366808
calle cava#23092#Úbeda#eyv85r270mn5#38.009117753#-3.37244032
calle cazorla#23092#Úbeda#eyv873qhhv5p#38.0202765#-3.364355
calle cazorla (donadio)#23092#Úbeda#eytxg2sdy8m9#37.928025#-3.3663365
calle cazorla (veracruz)#23092#Úbeda#eyvb26ecmdfd#38.026657978#-3.147686803
calle cañada#23092#Úbeda#eyv8dczenntd#38.066803976#-3.384210574
calle ceramica#23092#Úbeda#eyv876t3ds0w#38.026708336#-3.365484717
calle cerezo#23092#Úbeda#eyv85pk783qn#38.009184#-3.3779335
calle cerrajeria#23092#Úbeda#eyv87668ckc6#38.0252095#-3.369314
calle cerros (los)#23092#Úbeda#eyv873jqtdpv#38.019316#-3.3653465
calle cervantes#23092#Úbeda#eyv85r7xdw09#38.009895362#-3.367888013
calle cetreria#23092#Úbeda#eyv876073mjn#38.0242675#-3.372399
calle chantre#23092#Úbeda#eytxg2s31up0#37.9277445#-3.3668815
calle chirinos#23092#Úbeda#eyv85pqvk6rc#38.009489#-3.3743265
calle clara campoamor#23092#Úbeda#eyv8717fusw8#38.020058092#-3.378437245
calle clavel#23092#Úbeda#eyv872j7frcj#38.0133815#-3.365495
calle comendador chacon#23092#Úbeda#eyv870fc4vf0#38.01701781#-3.379891583
calle comendador messias#23092#Úbeda#eyv85nug377u#38.006405#-3.377207
calle compañia#23092#Úbeda#eyv85r9v3sv7#38.010876#-3.370328
calle condesa#23092#Úbeda#eyv87219vw6u#38.01303#-3.370503
calle condestable davalos#23092#Úbeda#eyv85qbpgyhq#38.0071925#-3.372636
calle conquistador valdivia#23092#Úbeda#eyv8727h9cze#38.014851#-3.3685975
calle corazon de jesus#23092#Úbeda#eyv85r4ttste#38.008171074#-3.369126075
calle corazon de jesus (santa eulalia)#23092#Úbeda#eyv8dcxm0uh9#38.065760456#-3.384780692
calle corcoles#23092#Úbeda#eyv8721tp66r#38.013566893#-3.370428438
calle cordoba#23092#Úbeda#eyv85pzmmmru#38.012252206#-3.373596675
calle cornezuelo#23092#Úbeda#eyv84yyu1b4d#38.006515911#-3.385427148
calle corregidor bobadilla#23092#Úbeda#eyv872uwt58b#38.01794987#-3.366407228
calle correos#23092#Úbeda#eyv87376ycf1#38.0200435#-3.368047
calle cotrina#23092#Úbeda#eyv85qfk7mqj#38.006587468#-3.369565097
calle cristaleria#23092#Úbeda#eyv87657vprc#38.0243645#-3.3681145
calle cristo de la espina#23092#Úbeda#eyv873ksfesz#38.020397206#-3.366508997
calle cristo del gallo#23092#Úbeda#eyv872sgrusq#38.016025#-3.365941
calle cristo rey#23092#Úbeda#eyv8pgd0v8qj#37.988107#-3.172058
calle cristobal colon#23092#Úbeda#eyv8735dhb7d#38.0185335#-3.3677875
calle cronista cazaban#23092#Úbeda#eyv85pxmus24#38.010959#-3.3736395
calle cronista juan de la torre#23092#Úbeda#eyv870c6qnrz#38.017236272#-3.381804324
calle cronista muro#23092#Úbeda#eyv85pxs6zx4#38.010718897#-3.373361799
calle cronista pasquau#23092#Úbeda#eyv85psx4dv2#38.011165165#-3.377494833
calle cronista ruiz prieto#23092#Úbeda#eyv8737pmy8d#38.02084157#-3.368435392
calle cruz (de la)#23092#Úbeda#eyv85px61e0v#38.010309#-3.373767
calle cruz de hierro#23092#Úbeda#eyv85ru1rce8#38.011544758#-3.366972259
calle curtidores#23092#Úbeda#eyv8760w4bpd#38.024712#-3.371988
calle doce leones#23092#Úbeda#eyv872epmd88#38.0167#-3.368446
calle doctor piñera#23092#Úbeda#eyv870du3jcc#38.0162025#-3.379967
calle don bosco#23092#Úbeda#eyv870g3ef3c#38.017084988#-3.379162256
calle don evaristo sanchez#23092#Úbeda#eyv870t8xccj#38.015538049#-3.375901925
calle don juan#23092#Úbeda#eyv85rbh4qkn#38.012043207#-3.372700688
calle don lope de sosa#23092#Úbeda#eyv8k6qvhyjm#38.025946308#-3.319376532
calle don ramon gutierrez#23092#Úbeda#eyv870mkz2b6#38.014888375#-3.376267605
calle donantes de sangre#23092#Úbeda#eyv86bxv1zgc#38.016342#-3.384052
calle duque de ahumada#23092#Úbeda#eyv85nuet1ft#38.00644#-3.377391
calle egido#23092#Úbeda#eyv8dcryq4dw#38.0645945#-3.3838715
calle egido bajo#23092#Úbeda#eyv8e12p7k38#38.0647745#-3.3836475
calle emilio sanchez plaza#23092#Úbeda#eyv8705k8jd1#38.0134975#-3.379323
calle empedrada#23092#Úbeda#eyv8e1b11d9x#38.06644#-3.3837225
calle emperador carlos#23092#Úbeda#eyv872sdf7mn#38.0159325#-3.3665195
calle encina#23092#Úbeda#eyv85p6ehe7g#38.0091085#-3.3801575
calle enrique ii#23092#Úbeda#eyv873n56h1n#38.018769#-3.3644755
calle eras#23092#Úbeda#eyv8dcz2yphb#38.06642#-3.384555
calle eras del alcazar#23092#Úbeda#eyv85qgbmx6q#38.005911816#-3.367413527
calle ermita del paje#23092#Úbeda#eyv870zrv1m9#38.0181525#-3.3736105
calle esparteros#23092#Úbeda#eyv872wy84em#38.016572#-3.3635285
calle españa#23092#Úbeda#eytxg2tykwrp#37.928659#-3.3647035
calle esperanza (de la)#23092#Úbeda#eyv87038u1jz#38.014204#-3.3815495
calle espliego#23092#Úbeda#eyv8k7we00jw#38.0324375#-3.3199235
calle esquinas cortijos#23092#Úbeda#eyv85pqty0x9#38.0095655#-3.374595
calle estrecho#23092#Úbeda#eyv85psdm8mu#38.010337#-3.3773655
calle estrella#23092#Úbeda#eyv8722u7bwg#38.0148015#-3.3716025
calle eucalipto#23092#Úbeda#eyv85p7v3z64#38.009515994#-3.378561347
calle explanada#23092#Úbeda#eyv870p6dr62#38.0131635#-3.373733
calle federico garcia lorca#23092#Úbeda#eyv870c9q1m6#38.017036925#-3.381464418
calle felipe ii#23092#Úbeda#eyv872kqvs1r#38.01525#-3.3667285
calle fernandez arias#23092#Úbeda#eyv870d337p7#38.015673104#-3.380635775
calle fernando barrios#23092#Úbeda#eyv85ru64bth#38.011668697#-3.366841308
calle floristeria#23092#Úbeda#eyv8767g0syw#38.0255965#-3.3676225
calle fontaneria#23092#Úbeda#eyv876yjth9h#38.0287705#-3.364347
calle fontiveros#23092#Úbeda#eyv85pfs0yd6#38.012044#-3.3803205
calle forjadores#23092#Úbeda#eyv872z9gv9c#38.017145415#-3.362339508
calle foso#23092#Úbeda#eyv85rhbnfe3#38.007215866#-3.365985541
calle francisco de los cobos#23092#Úbeda#eyv85rm4hdsp#38.0089335#-3.3657375
calle francisco esteban santisteban#23092#Úbeda#eyv86bp2r6qk#38.012751#-3.3844995
calle francisco fernandez martinez#23092#Úbeda#eyv84zzsg491#38.012151#-3.3843455
calle fuente (de la)#23092#Úbeda#eyv8dcx8h3s7#38.064889#-3.3842875
calle fuente de las risas#23092#Úbeda#eyv85pwer9n1#38.010512179#-3.374532694
calle fuente seca#23092#Úbeda#eyv85rsvxm81#38.010922605#-3.365968422
calle fuente vieja#23092#Úbeda#eyv8k6rrf8x4#38.026388439#-3.318784321
calle gallo#23092#Úbeda#eyv872h7nd6g#38.013223#-3.3666835
calle garcia pretel#23092#Úbeda#eyv85r92k5dk#38.010011156#-3.370911292
calle gardenia#23092#Úbeda#eyv872jpvpwz#38.014067195#-3.365712408
calle gaspar de la cintera#23092#Úbeda#eyv872ve3w3m#38.0174075#-3.3651835
calle gavellar#23092#Úbeda#eyv8731g64wt#38.01876064#-3.370304667
calle genil#23092#Úbeda#eyv872bvwzfw#38.017802#-3.3714795
calle gines gomez#23092#Úbeda#eyv85re5ft29#38.010620906#-3.368574636
calle gines ruiz de quesada#23092#Úbeda#eyv8k6qx5es8#38.026275354#-3.319774575
calle giralda#23092#Úbeda#eyv870rrfww9#38.015434136#-3.373716594
calle gloria fuertes#23092#Úbeda#eyv8717pnre2#38.020803763#-3.379396341
calle golondrina#23092#Úbeda#eyv8727z5p9b#38.0153105#-3.3675215
calle gomez de barreda#23092#Úbeda#eyv85pjnzpq1#38.0084#-3.376614
calle gordal#23092#Úbeda#eyv84yvdzget#38.006320578#-3.386884947
calle goya#23092#Úbeda#eyv870w3u8dw#38.015746#-3.3750095
calle gradas#23092#Úbeda#eyv85r8hwtee#38.010751219#-3.372518991
calle gradas de santo domingo#23092#Úbeda#eyv85r1gxbys#38.007807709#-3.370058055
calle gradeta de santo tomas#23092#Úbeda#eyv85rm6suhz#38.009027225#-3.365382716
calle granada#23092#Úbeda#eyv8705vcrkp#38.0137225#-3.37858
calle greco (el)#23092#Úbeda#eyv870w964d5#38.0156705#-3.374774
calle guadalimar#23092#Úbeda#eyv8727ytj36#38.015213#-3.3674365
calle guadalquivir#23092#Úbeda#eyv872f1h88m#38.0169905#-3.3698625
calle guadalquivir (solana)#23092#Úbeda#eyv8pgc59st9#37.9899745#-3.1736035
calle hernan crespo#23092#Úbeda#eyv85rewpx7d#38.011018019#-3.367669495
calle herreria#23092#Úbeda#eyv876xu1kf2#38.0271405#-3.362103
calle higueruela#23092#Úbeda#eyv85rqs9k79#38.009371#-3.363818
calle homenaje#23092#Úbeda#eyv85qu56fb2#38.006401656#-3.367191148
calle horno de san millan#23092#Úbeda#eyv85rqrn87x#38.009779633#-3.363935812
calle horno de san pablo#23092#Úbeda#eyv85rdfm969#38.010342#-3.3687865
calle horno de san pedro#23092#Úbeda#eyv85r3nspud#38.009733291#-3.371251552
calle horno de santa clara#23092#Úbeda#eyv85r6busez#38.0087295#-3.368828
calle horno del contador#23092#Úbeda#eyv85rhr1tvj#38.008435488#-3.366895142
calle hortelanos#23092#Úbeda#eyv85qbnm5g3#38.006922052#-3.372583675
calle huelva#23092#Úbeda#eyv870h8tefc#38.012801522#-3.377369394
calle huerta de las hermanitas#23092#Úbeda#eyv8708ppyfh#38.0166805#-3.3834535
calle huerto del canonigo#23092#Úbeda#eyv872hk1gkg#38.0134#-3.3668845
calle huerto del carmen#23092#Úbeda#eyv85rwcqb7r#38.010165823#-3.36323878
calle huertos#23092#Úbeda#eytxg2mqvck0#37.9273435#-3.3653405
calle iberia#23092#Úbeda#eyv8732v4g51#38.020436415#-3.371650523
calle ibreños (los)#23092#Úbeda#eyv876953e3y#38.027004666#-3.37136265
calle iruela (la)#23092#Úbeda#eyvb26ejkzr7#38.027369#-3.1487425
calle jara#23092#Úbeda#eyv8ke8w6x3p#38.0330345#-3.3170755
calle jardin#23092#Úbeda#eyv8782vhnm5#38.014961#-3.360608
calle jardineros#23092#Úbeda#eyv873jxqdw1#38.01944667#-3.364962379
calle jazmin#23092#Úbeda#eyv872njj383#38.013561836#-3.364337287
calle jerquia alta#23092#Úbeda#eyv85r9h1ue8#38.010659662#-3.371349426
calle jerquia baja#23092#Úbeda#eyv85r8bkf8d#38.010005546#-3.371568021
calle jodar#23092#Úbeda#eyv85p7163pb#38.0087955#-3.379562
calle jodar (donadio)#23092#Úbeda#eytxg2kvdw1k#37.927155#-3.3661705
calle jorge manrique#23092#Úbeda#eyv85pumr84c#38.0122235#-3.377627
calle jorge mercado#23092#Úbeda#eyv872ykuqcg#38.017667373#-3.364034632
calle juan carlos i de españa#23092#Úbeda#eyv8pgd3g55v#37.9882935#-3.171825
calle juan de austria#23092#Úbeda#eyv872ug1en9#38.0173465#-3.3662065
calle juan montilla#23092#Úbeda#eyv85r6u49u0#38.0092715#-3.3689135
calle juan pasquau#23092#Úbeda#eyv85r6nuetp#38.009754251#-3.369856187
calle juan ruiz gonzalez#23092#Úbeda#eyv85r5tvh20#38.008212#-3.3677815
calle juan xxiii#23092#Úbeda#eyv872rufmps#38.0149115#-3.362053
calle juego de bolas#23092#Úbeda#eyv85quptjuk#38.007148#-3.367089
calle junco#23092#Úbeda#eyv8kkj0s2wb#38.0347565#-3.3217995
calle jurado gomez#23092#Úbeda#eyv85r0v4uv2#38.008086#-3.3716475
calle lagarto#23092#Úbeda#eyv85ppju27k#38.008191301#-3.373988994
calle laurel#23092#Úbeda#eyv8kkn445pe#38.035028#-3.3205215
calle leon xiii#23092#Úbeda#eyv873g047f3#38.022328727#-3.368583059
calle llana de san millan#23092#Úbeda#eyv85rw4k84b#38.010335#-3.364366
calle llana de san nicolas#23092#Úbeda#eyv8726errqm#38.014666343#-3.369049722
calle loma (la)#23092#Úbeda#eyv8737781v5#38.0201725#-3.3683325
calle loma-san miguel (la)#23092#Úbeda#eytxyk01xc9e#37.9470435#-3.240632
calle lorenzo soto#23092#Úbeda#eyv85rk06ymm#38.00865277#-3.367184335
calle luis braille#23092#Úbeda#eyv87312tg4n#38.0182915#-3.3708365
calle luis buñuel#23092#Úbeda#eyv872rhmpvs#38.0148405#-3.3629675
calle luis redondo martinez rey#23092#Úbeda#eyv85rcz4pes#38.012564699#-3.370308747
calle luisa redondo#23092#Úbeda#eyv8dcxtg6dn#38.065882#-3.3843335
calle luna y sol#23092#Úbeda#eyv85r1st8jk#38.007975439#-3.370499637
calle madre de dios#23092#Úbeda#eyv873hx2t3p#38.0194625#-3.3666
calle madreselva#23092#Úbeda#eyv8k7xtwdje#38.032876874#-3.318271357
calle madroñal#23092#Úbeda#eyv85rugjhrb#38.011859813#-3.366054527
calle maestra maria jose morillas#23092#Úbeda#eyv872dpdf67#38.016742#-3.369935
calle maestranza#23092#Úbeda#eyv8726kdks2#38.014865287#-3.369610421
calle maestro bartolome#23092#Úbeda#eyv872gyv4vv#38.0179895#-3.3674305
calle magina#23092#Úbeda#eyv87044n7g8#38.01305876#-3.380769566
calle mandrona#23092#Úbeda#eyv85rzjdvsm#38.012296586#-3.363065872
calle manuel barraca#23092#Úbeda#eyv8723590y8#38.0146735#-3.3713775
calle manuel fernandez peña#23092#Úbeda#eyv8pgdwvj38#37.989163#-3.171399
calle manuel orcera de la cruz#23092#Úbeda#eyv85p4p0s8z#38.008429241#-3.381019861
calle maria auxiliadora#23092#Úbeda#eyv87885qvmy#38.016029#-3.361519
calle maria de molina#23092#Úbeda#eyv85r7744q2#38.0091025#-3.368245
calle maria soledad torres acosta#23092#Úbeda#eyv85qgwjw37#38.006893#-3.3677585
calle maria zambrano#23092#Úbeda#eyv8716xjbwj#38.020767045#-3.380100986
calle mariscal robledo#23092#Úbeda#eyv8727u0cgt#38.0147655#-3.367616
calle marques de santillana#23092#Úbeda#eyv872rmxwku#38.015047#-3.362518
calle matillas#23092#Úbeda#eyv85rkffu4y#38.009070001#-3.366157721
calle mayor#23092#Úbeda#eyvb26s7vy7r#38.027106689#-3.146988475
calle mercaderia#23092#Úbeda#eyv873unyh5h#38.023489317#-3.367047901
calle mesones#23092#Úbeda#eyv85pz82dpc#38.011376#-3.3734575
calle miguel hernandez#23092#Úbeda#eyv870m9vu2p#38.014393#-3.375989
calle minas#23092#Úbeda#eyv85pzsqm15#38.012079#-3.3732195
calle mirador de san francisco#23092#Úbeda#eyv85nz5njrm#38.006373#-3.3739085
calle miradores de san lorenzo#23092#Úbeda#eyv85qbt7gqm#38.0067485#-3.3719465
calle miramagina#23092#Úbeda#eyv8714j0017#38.019047393#-3.381040527
calle mogon#23092#Úbeda#eyvb26s49wqr#38.026892093#-3.147509963
calle moguer#23092#Úbeda#eyv85pp9fz3t#38.007542291#-3.373369316
calle molar (el)#23092#Úbeda#eyvb26evj7hv#38.027303592#-3.147694469
calle molino izpizua#23092#Úbeda#eyv872ntgr1k#38.013720609#-3.363735114
calle molinos#23092#Úbeda#eyv85qcze8mp#38.007118838#-3.370242457
calle montiel#23092#Úbeda#eyv85rg9s9fe#38.0115895#-3.3677995
calle moral (del)#23092#Úbeda#eyv85r84wj2v#38.010406989#-3.372543981
calle muralla de san millan#23092#Úbeda#eyv85rt9k7sw#38.010183089#-3.365060875
calle murillo#23092#Úbeda#eyv870w6vwty#38.01595#-3.374962
calle muñoz garnica#23092#Úbeda#eyv85r99rryu#38.010205611#-3.370422607
calle nadal#23092#Úbeda#eyv87240c9hv#38.0128303#-3.36998512
calle naranjo#23092#Úbeda#eyv872jv4dm2#38.013565763#-3.364791981
calle narvaez#23092#Úbeda#eyv85r3d4kur#38.0089455#-3.3706405
calle navarro#23092#Úbeda#eyv85rjpv8jw#38.008533666#-3.365692639
calle navas de tolosa#23092#Úbeda#eyv8737bj6re#38.0195745#-3.3674175
calle niño#23092#Úbeda#eyv85pyy6bxt#38.012398557#-3.374391201
calle nogal#23092#Úbeda#eyv85p2fjjtu#38.008949#-3.3825365
calle obispo cobos#23092#Úbeda#eyv85pz27qeu#38.0114005#-3.373688
calle obispo cuevas#23092#Úbeda#eyv85rdht4pu#38.010732689#-3.369831033
calle obispo fonseca#23092#Úbeda#eyv87379q5u7#38.019797086#-3.367732918
calle obispo puerto#23092#Úbeda#eyv85rcs8v4h#38.012122132#-3.37070762
calle obispo toral#23092#Úbeda#eyv85r7nn3pe#38.009611289#-3.36840433
calle olivo#23092#Úbeda#eyv872mbcdez#38.014211985#-3.364836745
calle olmo#23092#Úbeda#eyv85p61fhnz#38.0088985#-3.3809475
calle olvera#23092#Úbeda#eyv871h9ur1z#38.018527723#-3.37742433
calle paco santa cruz#23092#Úbeda#eyv86bp7u7sh#38.0133585#-3.384631
calle padilla#23092#Úbeda#eyv85r41s9p0#38.007465086#-3.36985332
calle padre damian#23092#Úbeda#eyv873mbu3g7#38.0197005#-3.3647195
calle padre manuel bermudo#23092#Úbeda#eyv87018pjjf#38.0127225#-3.381421
calle paraiso#23092#Úbeda#eyv85rbkk7g0#38.01207181#-3.372272799
calle parque de vandelvira#23092#Úbeda#eyv870n12bn2#38.01291#-3.3755085
calle parras (las)#23092#Úbeda#eyv85rdg8t8q#38.010580207#-3.369004326
calle particiones#23092#Úbeda#eyv85rq65pdx#38.008960259#-3.36408754
calle pastores#23092#Úbeda#eyv85pp4wpmh#38.007671#-3.3739115
calle pedro gonzalez el navero#23092#Úbeda#eyv8e19707ge#38.065416033#-3.382056929
calle pedro marin#23092#Úbeda#eyv8714b93jz#38.018281#-3.379951
calle perdiz#23092#Úbeda#eyv872eutu4x#38.016237025#-3.367402756
calle peñarroya#23092#Úbeda#eyv8720ntdm9#38.0138235#-3.372559
calle picasso#23092#Úbeda#eyv870qyweyt#38.0152055#-3.3742315
calle picual virgen#23092#Úbeda#eyv85p74r621#38.008974#-3.379358
calle picual virgen (polg indus ubeda)#23092#Úbeda#eyv84yy0f505#38.005974262#-3.386449776
calle pilas#23092#Úbeda#eyv873622jv4#38.019635985#-3.369705868
calle pino#23092#Úbeda#eyv85p6xk40z#38.009832#-3.380183
calle pinos#23092#Úbeda#eytxyk0dcv2m#37.9472785#-3.2402045
calle pintor elbo#23092#Úbeda#eyv8737jj862#38.0204215#-3.3684435
calle pintor juan esteban#23092#Úbeda#eyv8735vb1b2#38.019185#-3.3676525
calle pintor orbaneja#23092#Úbeda#eyv85r4dc2n8#38.007674317#-3.36930695
calle pintor zabaleta#23092#Úbeda#eyv8737nd5cc#38.020698007#-3.36859448
calle poeta luis aranda#23092#Úbeda#eyv873jeyphs#38.0188705#-3.364986
calle pontones (donadio)#23092#Úbeda#eytxg2mkjtp5#37.926892#-3.3653475
calle pontones (veracruz)#23092#Úbeda#eyvb26e9xx2d#38.026725#-3.147947
calle portillo#23092#Úbeda#eyv85quwn6n6#38.00687#-3.366346
calle postigo#23092#Úbeda#eyv85r343ed2#38.008980514#-3.371362048
calle pozo de san nicolas#23092#Úbeda#eyv87203xzw0#38.012993113#-3.372118536
calle prior blanca#23092#Úbeda#eyv85r9jxwz4#38.0109295#-3.371098
calle prior monteagudo#23092#Úbeda#eyv85qfz4ns8#38.0070655#-3.368934
calle puente de la cerrada#23092#Úbeda#eyv8714dvjhw#38.0186885#-3.380135
calle puerta de granada#23092#Úbeda#eyv85qcw72d0#38.00690451#-3.370600369
calle puertollano#23092#Úbeda#eyv85r0jrbcc#38.008107623#-3.372467657
calle quejigal (el)#23092#Úbeda#eyv8k6s9qdmf#38.026655297#-3.322390872
calle quesada#23092#Úbeda#eyv873kqcz67#38.02076#-3.366888
calle rafael alberti#23092#Úbeda#eyv8e16b933p#38.063600861#-3.379957288
calle rafael carrasco lamas#23092#Úbeda#eyv85p1mgwk3#38.008223#-3.3819165
calle ramon cuadra moreno imaginero#23092#Úbeda#eyv86cpbeqzv#38.0183115#-3.3839825
calle rastro#23092#Úbeda#eyv85r883td4#38.0100215#-3.372049
calle real#23092#Úbeda#eyv85r6tureu#38.0096035#-3.369182
calle redonda de miradores#23092#Úbeda#eyv85qubtutr#38.005940147#-3.366025587
calle redondos#23092#Úbeda#eyv85r0dh1e5#38.007554021#-3.371940136
calle reyes catolicos#23092#Úbeda#eyv872tf5pk4#38.0158245#-3.364772
calle riscos#23092#Úbeda#eyv872v4ebfy#38.0172495#-3.3657715
calle risquillo bajo#23092#Úbeda#eyv872zh8pqv#38.0176275#-3.3631805
calle romero#23092#Úbeda#eyv8k7zgypey#38.033979759#-3.317951748
calle romeros#23092#Úbeda#eyv8763eyzd7#38.025739414#-3.370449844
calle roque rojas#23092#Úbeda#eyv85rebdjpc#38.010061665#-3.367556515
calle rosalia de castro#23092#Úbeda#eyv8714pq6e0#38.019446459#-3.380769902
calle rosas (las)#23092#Úbeda#eyv8ke91r2tn#38.032139773#-3.316179923
calle ruiz jimenez#23092#Úbeda#eyv8dcxsn6pk#38.0655785#-3.3841975
calle rus#23092#Úbeda#eyv85pj68f67#38.007644#-3.376544
calle sabiote#23092#Úbeda#eyv873m1d3kw#38.019827#-3.3658335
calle sacramento#23092#Úbeda#eyv85pw16vtk#38.0101935#-3.375424
calle sagasta#23092#Úbeda#eyv85ptwcfxe#38.0111215#-3.3761505
calle salesianos#23092#Úbeda#eyv870k5dm0k#38.014697#-3.378199
calle saludeja#23092#Úbeda#eyv85qg0prw2#38.005869254#-3.368363173
calle san bartolome#23092#Úbeda#eyv8k7q01g1s#38.030564981#-3.320540432
calle san cristobal#23092#Úbeda#eyv85pqjbfrv#38.0095755#-3.3755065
calle san francisco#23092#Úbeda#eyv85ny5gjc5#38.006504#-3.375419
calle san ignacio de loyola#23092#Úbeda#eyv873n0qt3t#38.0182605#-3.364282
calle san isidro#23092#Úbeda#eyv8pg6p5etg#37.987823791#-3.172144233
calle san jaime#23092#Úbeda#eyv85pt0th44#38.010056388#-3.376705182
calle san jeronimo#23092#Úbeda#eyv872ccm5qx#38.0170485#-3.370176
calle san jorge#23092#Úbeda#eyv85prejt1n#38.009118307#-3.373251849
calle san jose#23092#Úbeda#eyv85punfxbu#38.012523#-3.3781875
calle san juan de dios#23092#Úbeda#eyv872yycp00#38.0180115#-3.36349
calle san juan de la cruz#23092#Úbeda#eyv85rkwux6w#38.009774121#-3.366426317
calle san marcos#23092#Úbeda#eyv85nvv894w#38.0067795#-3.3758675
calle san millan#23092#Úbeda#eyv85rty47wg#38.010998#-3.3648005
calle san nicolas#23092#Úbeda#eyv8724dwskc#38.0131475#-3.369084
calle san ramon#23092#Úbeda#eyv872r3tvks#38.014355#-3.3625935
calle santa clara#23092#Úbeda#eyv85r3dz957#38.0090535#-3.3704165
calle santa eulalia#23092#Úbeda#eyv8763x2ftq#38.026314#-3.3707035
calle santa isabel#23092#Úbeda#eyv85rfwhtmf#38.0123805#-3.3691685
calle santa maria#23092#Úbeda#eyv85qgmkq5g#38.006762868#-3.368151986
calle santa maria (santa eulalia)#23092#Úbeda#eyv8e18npyvq#38.065947716#-3.383449368
calle santa teresa#23092#Úbeda#eyv873jm4wgq#38.019084#-3.365481
calle santiago#23092#Úbeda#eyv85pveydmv#38.011978779#-3.375949218
calle santo cristo#23092#Úbeda#eyv85r0q3v6r#38.0083045#-3.372381
calle santo domingo#23092#Úbeda#eyv85r1u6264#38.0079335#-3.3703
calle santo domingo savio#23092#Úbeda#eyv870qxx1z8#38.0153655#-3.374552
calle santo reino#23092#Úbeda#eyv872ggkrtu#38.017414#-3.3674625
calle santo rostro#23092#Úbeda#eyv872czntqc#38.01804518#-3.370111368
calle santo tome (ubeda)#23092#Úbeda#eyv873q3mftz#38.019791#-3.363965
calle santo tome (veracruz)#23092#Úbeda#eyvb26ex7k5c#38.0276945#-3.148125
calle serreria#23092#Úbeda#eyv876w0wktf#38.026538558#-3.364286801
calle sevilla#23092#Úbeda#eyv87059j3ne#38.012873#-3.3787485
calle sierra magina#23092#Úbeda#eytxg2tmmejq#37.928469596#-3.365349568
calle sil#23092#Úbeda#eyv8729zgt0t#38.0168#-3.3702485
calle soleria#23092#Úbeda#eyv876sx8pe1#38.027756173#-3.366618893
calle solidaridad (de la)#23092#Úbeda#eyv86bzf8unt#38.017266734#-3.384091311
calle talladores#23092#Úbeda#eyv873m2n6ng#38.019573#-3.3653155
calle tejar#23092#Úbeda#eyv85ryut3dm#38.012103538#-3.363304627
calle tenerias#23092#Úbeda#eyv87601r8x7#38.0238995#-3.372471
calle tolentino#23092#Úbeda#eyv8724861qb#38.012745#-3.3692745
calle tolerancia (de la)#23092#Úbeda#eyv8700uvg01#38.013527043#-3.382512035
calle tomillo#23092#Úbeda#eyv8k7u2rt2r#38.033367#-3.3226985
calle torno de monjas#23092#Úbeda#eyv85r5rw8m2#38.008491#-3.3680535
calle torre de garci fernandez#23092#Úbeda#eyv8k6mpqm6y#38.026328668#-3.321719032
calle torrenueva#23092#Úbeda#eyv8728gr7vc#38.016020227#-3.371453699
calle torreperogil#23092#Úbeda#eyv872w9jj17#38.015641#-3.36366
calle transporte#23092#Úbeda#eyv876454fbq#38.0242125#-3.3699375
calle tres cruces#23092#Úbeda#eyv872mqbcm4#38.0152345#-3.365554
calle trigal#23092#Úbeda#eyv8k7vh5yg9#38.034017717#-3.321825091
calle trillo#23092#Úbeda#eyv87253tfcb#38.012967662#-3.368090345
calle trinidad#23092#Úbeda#eyv85rc4fxqt#38.011833967#-3.371313298
calle turia#23092#Úbeda#eyv85rzwjn34#38.012386#-3.362287
calle ubeda (donadio)#23092#Úbeda#eytxg2s6q5qn#37.927956#-3.3667005
calle ubeda (san miguel)#23092#Úbeda#eytxyk09cy1e#37.9471105#-3.240203
calle ubeda (solana)#23092#Úbeda#eyv8pgf1gzr1#37.989688873#-3.172131658
calle ubeda (veracruz)#23092#Úbeda#eyvb26ek3h2s#38.027181396#-3.148569372
calle ue-9#23092#Úbeda#eyv84zz8qvsn#38.0113955#-3.3841805
calle unicef#23092#Úbeda#eyv86bxxzd2w#38.0167855#-3.384153
calle valdecanales#23092#Úbeda#eyv870gpqstq#38.018085#-3.379383
calle valdejaen#23092#Úbeda#eyv871jt9ds4#38.0191465#-3.376166
calle valdeolivas#23092#Úbeda#eyv8715efcmb#38.018839#-3.3788565
calle valencia#23092#Úbeda#eyv872n8wrzc#38.012823#-3.3635975
calle vandelvira#23092#Úbeda#eyv870jb4chz#38.012702#-3.375768
calle velazquez#23092#Úbeda#eyv872utp4jp#38.0176855#-3.3663155
calle ventanas#23092#Úbeda#eyv85rg03ky0#38.0113905#-3.368621
calle ventanas bajas de san lorenzo#23092#Úbeda#eyv85qcruqyj#38.007196383#-3.370895438
calle veracruz#23092#Úbeda#eyv8729qq0bu#38.0165195#-3.3708275
calle vicente aleixandre#23092#Úbeda#eyv85pg72wtx#38.011916#-3.379297
calle victoria#23092#Úbeda#eyv85pzeb8r4#38.0119675#-3.3734585
calle victoriano garcia#23092#Úbeda#eyv8737x29hr#38.020813#-3.367969
calle villacarrillo#23092#Úbeda#eyv873mfmd51#38.019959#-3.364666
calle villacarrillo (veracruz)#23092#Úbeda#eyvb26dfz09q#38.026904#-3.1489975
calle virgen de america#23092#Úbeda#eyv873e233jh#38.020984069#-3.368278971
calle virgen de guadalupe#23092#Úbeda#eyv8722jrjew#38.0150005#-3.3724975
calle virgen de guadalupe (santa eulalia)#23092#Úbeda#eyv8e18h92pn#38.065654#-3.383726
calle virgen de la blanca#23092#Úbeda#eyv8k6t5y0rp#38.027074483#-3.321724064
calle virgen de los remedios#23092#Úbeda#eyv8735ny4pq#38.019359#-3.3684155
calle virgen del pilar#23092#Úbeda#eyv870rzb67j#38.015412#-3.373131
calle virgen del pilar (solana)#23092#Úbeda#eyv8pg9etkp5#37.988599#-3.172754
calle virrey de cerdeña#23092#Úbeda#eyv872hr8d1k#38.013994308#-3.366942952
calle vista alegre#23092#Úbeda#eyv8727e88g8#38.0146735#-3.36797
calle viñas (de las)#23092#Úbeda#eyv8k7pt8xkw#38.030159#-3.31853
calle yedra#23092#Úbeda#eyv85qu166s2#38.006057#-3.367207
calle zapateria#23092#Úbeda#eyv8765xn3ds#38.024892#-3.3677245
calle zaus#23092#Úbeda#eyv85pxbtsb3#38.010060371#-3.372909518
calle zurbaran#23092#Úbeda#eyv870q9yvb2#38.0144#-3.3745725
carretera a-301#23092#Úbeda#eyv8775qpkht#38.030227149#-3.368022136
carretera a-316#23092#Úbeda#eyv86b5nmv0h#38.013795723#-3.390408437
carretera a-32#23092#Úbeda#eyv8k53f3pen#38.030975676#-3.337393389
carretera a-401#23092#Úbeda#eyv86bjz6c9q#38.013949006#-3.386759096
carretera a-6103#23092#Úbeda#eyv877mkq920#38.031284411#-3.365313955
carretera ja-5105#23092#Úbeda#eyv86cx3eh9h#38.021217458#-3.38468868
carretera n-322#23092#Úbeda#eyv8k5mfkj53#38.030961395#-3.331771044
carretera a-301#23092#Úbeda#eyv8gfgcsuxq#38.115974936#-3.345466454
carretera a-315#23092#Úbeda#eytxzqcqj8v5#37.962918088#-3.195062067
carretera a-316#23092#Úbeda#eyv868s1tqeg#38.015734887#-3.400037899
carretera a-322#23092#Úbeda#eytxnpwqccpj#37.835332503#-3.243285487
carretera a-401#23092#Úbeda#eytxevfy32k8#37.913519298#-3.346993838
carretera a-6103#23092#Úbeda#eyv8kprs85cy#38.053314358#-3.329541487
carretera a-6104#23092#Úbeda#eytxfr8gzzwm#37.966688276#-3.415377049
carretera a-6105#23092#Úbeda#eytxsgqrbn60#37.900076133#-3.29829872
carretera camino de ubeda#23092#Úbeda#eyv8kq1yr2gh#38.046732018#-3.326138992
carretera camino del cortijo de los sanjuanes#23092#Úbeda#eyv9hbr76p36#38.14650173#-3.296840571
carretera j-310a#23092#Úbeda#eyv872xhzcwq#38.0162665#-3.3628485
carretera j-311a#23092#Úbeda#eyv870dchv8v#38.015644#-3.3798075
carretera ja-5104#23092#Úbeda#eyv875x583hq#38.03252867#-3.37415929
carretera ja-5105#23092#Úbeda#eyv86cuw9tvn#38.023456138#-3.388524354
carretera ja-5106#23092#Úbeda#eytxmzthfq7z#37.878962925#-3.255971211
carretera ja-6107#23092#Úbeda#eytxzq29vz7m#37.959477122#-3.19608363
carretera ja-6108#23092#Úbeda#eyvb0rven9cg#38.011846909#-3.145241684
carretera ja-6109#23092#Úbeda#eytxqbjs9bpj#37.837687527#-3.211356286
carretera ja-7103#23092#Úbeda#eyv8gtt6y5y7#38.13129112#-3.35434049
carretera jv-3031#23092#Úbeda#eytxfvjpbzzn#37.953643476#-3.387867045
carretera jv-3130#23092#Úbeda#eyv8h0v0ee8t#37.972975465#-3.332826212
carretera jv-3131#23092#Úbeda#eyv85rywb48t#38.012495#-3.3638755
carretera jv-3200#23092#Úbeda#eytxvm8sgu6d#37.955855734#-3.28406113
carretera jv-6041#23092#Úbeda#eyv8dq5vzp34#38.090625909#-3.411296429
carretera n-322#23092#Úbeda#eyv8xkpse6sx#38.079400485#-3.1865762
carretera n-322a#23092#Úbeda#eyv871pgh0ms#38.0187055#-3.372967
callejon eras#23092#Úbeda#eyv8dcz6b146#38.066731477#-3.38481584
callejon minado (del)#23092#Úbeda#eyv8k7jy2tsu#38.030278#-3.320933
callejon rayo carbon#23092#Úbeda#eyv85ryhf9np#38.012144#-3.3644475
callejon ventaja#23092#Úbeda#eyv85r0shjbt#38.0079205#-3.3719435
camino carralancha (de la)#23092#Úbeda#eyv85rxjc19u#38.010944572#-3.363144262
camino bajo de cuesta zapata#23092#Úbeda#eyv871ye1qsw#38.02285929#-3.374802813
camino casa monsalve (de)#23092#Úbeda#eyv85xbs2yrb#38.012085148#-3.361086939
camino cementerio (del)#23092#Úbeda#eyv87322nefb#38.019581892#-3.372176527
camino guadalupe (santa eulal#23092#Úbeda#eyv8dcwgurtq#38.065565376#-3.385316124
camino ibreños (de los)#23092#Úbeda#eyv874kbgsp0#38.02520515#-3.377106172
camino plazorita (de)#23092#Úbeda#eyv86brqdnd4#38.015219634#-3.384730224
camino san gines (de)#23092#Úbeda#eyv874tb5z7x#38.026468322#-3.375726864
colina san rafael#23092#Úbeda#eyv870hz1ggj#38.013918#-3.3771865
corredera san fernando#23092#Úbeda#eyv85rgd3b80#38.011711#-3.367921
carretera circunvalacion#23092#Úbeda#eyv873qfcn8f#38.020069079#-3.363488818
carretera baeza (de)#23092#Úbeda#eytxy5zxr0f6#37.946653#-3.24135
carretera ubeda-sabiote#23092#Úbeda#eyv84yzhek5w#38.006623831#-3.385017903
carretera vilches#23092#Úbeda#eyv872cpqgg5#38.0180805#-3.3711355
cuesta aguirre#23092#Úbeda#eyv85rtffrs5#38.01046157#-3.364804277
cuesta carvajal#23092#Úbeda#eyv85qfgrdcu#38.006402253#-3.368701881
cuesta cobatillas#23092#Úbeda#eyv87262cf1m#38.014209#-3.369636
cuesta losal#23092#Úbeda#eyv85rs6p2pt#38.010293#-3.366645
cuesta merced#23092#Úbeda#eyv85rsype5h#38.0109955#-3.3659535
cuesta peraleda#23092#Úbeda#eyv872h8xecg#38.012801822#-3.366298685
cuesta polvorin#23092#Úbeda#eyv872d85ug2#38.0154675#-3.369204
cuesta rodadera#23092#Úbeda#eyv85rut53vf#38.0121901#-3.366475589
cuesta sacristan#23092#Úbeda#eyv8721nzygx#38.0138915#-3.371092
cuesta san juan (de)#23092#Úbeda#eyv85rtsu6vq#38.01078#-3.36506
cuesta santa lucia#23092#Úbeda#eyv85rmc4qsx#38.008783257#-3.364803582
cuesta soledad#23092#Úbeda#eyv85rttce3k#38.010954#-3.3651835
lugar madre de dios#23092#Úbeda#eyv8796cxv7u#38.019848133#-3.357701941
plaza aguardenteria#23092#Úbeda#eyv85rdnz6fb#38.011122219#-3.369741308
plaza alamillo (del)#23092#Úbeda#eyv85rqkfcc1#38.0094005#-3.3641
plaza alcalde pedro sola#23092#Úbeda#eyv8731bkmf3#38.018262544#-3.370213823
plaza alferez rojas navarrete (del)#23092#Úbeda#eyv85nzsvt68#38.00667254#-3.373249901
plaza altozano (del)#23092#Úbeda#eyv85pp0cx7r#38.007371048#-3.374107054
plaza alvaro de torres#23092#Úbeda#eyv85r6kvb4w#38.009392#-3.3694625
plaza andalucia (de)#23092#Úbeda#eyv85rbb01ty#38.01133117#-3.371764751
plaza asuncion (de la)#23092#Úbeda#eytxg2mpwjyz#37.9274975#-3.3656695
plaza ayuntamiento#23092#Úbeda#eyv85r5qfu9t#38.008386#-3.3682195
plaza canteras (de las)#23092#Úbeda#eyv873j2c35d#38.018323#-3.3655345
plaza carmen (del)#23092#Úbeda#eyv85rm7cn99#38.009254341#-3.365547704
plaza carreteros (de los)#23092#Úbeda#eyv8724ncj6r#38.0138835#-3.37001
plaza carvajal#23092#Úbeda#eyv85qg7qct1#38.00639502#-3.368042955
plaza doctor quesada#23092#Úbeda#eyv85r9n1wmz#38.011013403#-3.371357162
plaza fernando martinez herrera#23092#Úbeda#eyv8721dtb1u#38.013125156#-3.370493374
plaza gallego diaz#23092#Úbeda#eyv85rgey0u2#38.01196991#-3.367732835
plaza jaen#23092#Úbeda#eyv8737mbvqy#38.020578#-3.368298
plaza josefa manuel#23092#Úbeda#eyv85rg2f8w8#38.0114535#-3.3682235
plaza lopez almagro#23092#Úbeda#eyv85r5zgjxf#38.0085625#-3.3675135
plaza marques#23092#Úbeda#eyv85r2sh8ts#38.0092655#-3.3719155
plaza molino de lazaro#23092#Úbeda#eyv872ctfk2j#38.017826#-3.370646
plaza olleros#23092#Úbeda#eyv85rvs53sx#38.012018#-3.365104
plaza padre antonio#23092#Úbeda#eyv85rhmtt0e#38.008173659#-3.366729294
plaza padre villoslada#23092#Úbeda#eyv8701kx0e7#38.013471#-3.3817675
plaza palma burgos (de)#23092#Úbeda#eyv8704g7z2m#38.013293#-3.379851
plaza primero de mayo#23092#Úbeda#eyv85r7t51su#38.0094425#-3.367861
plaza rosario (del)#23092#Úbeda#eyv8dcxv6r3j#38.065821375#-3.384034414
plaza san francisco#23092#Úbeda#eyv85nzpgrw5#38.0072#-3.3740285
plaza san juan#23092#Úbeda#eyv8pg9f4wcq#37.988356638#-3.172536469
plaza san lorenzo#23092#Úbeda#eyv85qcjbj6f#38.0068445#-3.3714255
plaza san miguel (de)#23092#Úbeda#eytxyk03qr6u#37.9470315#-3.2403515
plaza san pedro#23092#Úbeda#eyv85r3w9rbh#38.009733529#-3.370689041
plaza santa clara#23092#Úbeda#eyv85r64d0vj#38.009009501#-3.369963417
plaza santa cruz (veracruz)#23092#Úbeda#eyvb26ee2s8g#38.027010822#-3.148246923
plaza santa lucia#23092#Úbeda#eyv85rjk7c3u#38.007939187#-3.365429347
plaza santa teresa de jesus#23092#Úbeda#eyv85rg85tqh#38.01135089#-3.367837677
plaza santo domingo#23092#Úbeda#eyv85r1rf3he#38.0085385#-3.3709835
plaza toril (del)#23092#Úbeda#eyv85pqbjt1k#38.008602938#-3.374281407
plaza vazquez de molina#23092#Úbeda#eyv85rhk2mts#38.007962#-3.366948
poligono industrial la alberquilla#23092#Úbeda#eyv87918g5d6#38.01833645#-3.359624484
pasaje aguilar catena#23092#Úbeda#eyv85pymcebp#38.012330505#-3.375141505
pasaje jesus nazareno#23092#Úbeda#eyv85r5m7q9u#38.008139#-3.3681975
pasaje lagartijo#23092#Úbeda#eyv87213zm1f#38.013023#-3.3707725
pasaje molinillo (del)#23092#Úbeda#eyv870nbnbb0#38.0126995#-3.3742295
pasaje nueva victoria#23092#Úbeda#eyv85pyk0pdt#38.012049808#-3.375202371
pasaje san isidoro#23092#Úbeda#eyv85pxyvt0v#38.011135138#-3.372908771
pasaje vandelvira (de)#23092#Úbeda#eyv85pyp9v0h#38.012637#-3.375474
ronda rio (del)#23092#Úbeda#eytxyk1e5c2p#37.947300211#-3.238745809
ronda alameda (de la)#23092#Úbeda#eyvb26dvvd3y#38.0274285#-3.149061
ronda arroyo (del)#23092#Úbeda#eyvb26sjuy2r#38.02745#-3.1473785
ronda cerro (del)#23092#Úbeda#eyvb26eb61q2#38.026478#-3.147832
ronda donadio (del)#23092#Úbeda#eytxg2t4kuth#37.927962399#-3.365725626
ronda mirasierra (de)#23092#Úbeda#eytxg2kujthb#37.9268915#-3.366037
ronda pedro marin (de)#23092#Úbeda#eytxg2se91p5#37.928158#-3.3665705
ronda pinos (de los)#23092#Úbeda#eytxg2msgd7q#37.92700645#-3.365094757
ronda vega (de la)#23092#Úbeda#eyvb26s24wem#38.026464#-3.147128
vial mingo llorente (de)#23092#Úbeda#eyv873xzp35f#38.02214241#-3.361843471
travesia constitucion#23092#Úbeda#eyv85nudrzy3#38.006257#-3.377268
travesia san marcos#23092#Úbeda#eyv85pjdt0jt#38.007632224#-3.376013718
vial camino a puente viejo#23092#Úbeda#eyv85b7eb04h#37.970767779#-3.346020643
vial camino a vega salina#23092#Úbeda#eytxujwkdhs0#37.955813785#-3.331169225
vial camino alto de cuesta zapata#23092#Úbeda#eyv86sghtmud#38.039591552#-3.401410324
vial camino alto del fontanar#23092#Úbeda#eytxmkg1qwjw#37.863254375#-3.280505768
vial camino bajo de cuesta zapata#23092#Úbeda#eyv86gv31dkg#38.03347905#-3.387494815
vial camino de cabañas#23092#Úbeda#eyv8x0yrksqn#38.062028917#-3.19922345
vial camino de calatrava#23092#Úbeda#eyv8dcswr91v#38.065959508#-3.388271325
vial camino de casa romero#23092#Úbeda#eyv8rtk7uu5x#38.042200946#-3.179989819
vial camino de el guijo por las jarosas#23092#Úbeda#eytxnntk61s9#37.829412146#-3.244651326
vial camino de fuente de los caballeros#23092#Úbeda#eyv87ebfqtvx#38.033713048#-3.360499783
vial camino de granada#23092#Úbeda#eyv8jjffzh7d#38.000830988#-3.291816562
vial camino de guadalupe#23092#Úbeda#eyv8dtmt8fvq#38.086439698#-3.398169206
vial camino de jesus#23092#Úbeda#eyv8k8zdcgss#38.017306802#-3.307489954
vial camino de la hoya del negro#23092#Úbeda#eyv87nxmf5kj#38.049406322#-3.373741187
vial camino de la vega#23092#Úbeda#eyv85s82mhjc#37.993533871#-3.361250772
vial camino de la viñuela#23092#Úbeda#eyv8sjdy80ye#38.087973472#-3.336058238
vial camino de las cañadas#23092#Úbeda#eyv8xsgb1393#38.082741516#-3.180829846
vial camino de las cobatillas#23092#Úbeda#eytxtp7e1pv7#37.921242005#-3.291041958
vial camino de los barranquillos#23092#Úbeda#eytxssm58ewq#37.904826045#-3.310974516
vial camino de los caldereros#23092#Úbeda#eyv86c5z28jd#38.019433426#-3.389596426
vial camino de los contrabandistas#23092#Úbeda#eyv87n0kngnc#38.046357349#-3.383146872
vial camino de los ibreños#23092#Úbeda#eyv87edgx9p5#38.03252821#-3.357708318
vial camino de los toros#23092#Úbeda#eyv8spwbwq47#38.097957914#-3.330302742
vial camino de los yeseros#23092#Úbeda#eyv8k2xy9hfw#38.01658432#-3.318167964
vial camino de marimingo#23092#Úbeda#eytxfxq6rmn3#37.965043485#-3.396858837
vial camino de pajaro verde#23092#Úbeda#eyv84m67r0j3#37.998147252#-3.413350504
vial camino de plazorita#23092#Úbeda#eyv866h1m500#38.023912354#-3.411040078
vial camino de sabiote#23092#Úbeda#eyv8e0zzndfh#38.061977599#-3.372864315
vial camino de santo tome#23092#Úbeda#eyv8r6nw25t8#38.024773395#-3.188087623
vial camino de teatinos#23092#Úbeda#eyvb2eej4chn#38.032786107#-3.137846396
vial camino de ubeda#23092#Úbeda#eyv87fxepby2#38.02694726#-3.340189235
vial camino de ubeda al molino#23092#Úbeda#eyv8hj9c2jtj#37.999207436#-3.337433566
vial camino del cerro#23092#Úbeda#eyv85mrr9uzx#37.998903247#-3.362761143
vial camino del cortijo de doña ana#23092#Úbeda#eyv8xujnezun#38.079771757#-3.168015775
vial camino del escribano#23092#Úbeda#eytxmg6px288#37.856057043#-3.259880867
vial camino del madroñal#23092#Úbeda#eyv8egwzwye6#38.077189398#-3.341266012
vial camino del molino#23092#Úbeda#eyv8gbf5nert#38.105239157#-3.347794185
vial camino del resquillo#23092#Úbeda#eyv87du02jy3#38.027875524#-3.356314535
vial camino santa quiteria#23092#Úbeda#eyv87egxxne2#38.034617117#-3.356705016
vial camino viejo de torreperogil a villacarrillo#23092#Úbeda#eyv8w96d0rbv#38.06389282#-3.226535424
vial camino viejo de ubeda#23092#Úbeda#eyv8kqwfrxuq#38.048829699#-3.319259953
vial cañada real del paso#23092#Úbeda#eyv8erqyeyq0#38.09761541#-3.363363807
vial pista al cortijo de pelos#23092#Úbeda#eytxvmx7ru9b#37.95559913#-3.274620619
vial vereda de san antonio#23092#Úbeda#eyv84x700h9r#38.008600823#-3.401639968
vial camino de casa romero#23092#Úbeda#eyv8rq646nup#38.047451215#-3.194183647
vereda lavadero (del)#23092#Úbeda#eyv85x8402m1#38.010293649#-3.361798688
