calle_normalizada#cod_ine#municipio#geohash#latitud_via#longitud_via
calle cañal (el)#24091#Luyego#eze8fftehqqt#42.333618365#-6.199530975
calle eras (las)#24091#Luyego#eze8ffq0436j#42.331703236#-6.198936279
calle fuentelid#24091#Luyego#eze94h3j0889#42.387488493#-6.238838621
calle pinar (el)#24091#Luyego#eze8dys4ztr4#42.311596803#-6.201450925
calle pradera (la)#24091#Luyego#eze919uww3t3#42.374018396#-6.255751653
calle real-qu#24091#Luyego#eze919gnfxuf#42.374095062#-6.257973217
calle real-ta#24091#Luyego#eze8dyu9vtd9#42.312799614#-6.200855935
calle real-vg#24091#Luyego#eze8gj7xuk9j#42.349530539#-6.191298646
calle santiago apostol#24091#Luyego#eze8dygd2ehc#42.31287214#-6.202440895
calle silviales (las)#24091#Luyego#eze8ff79s4uj#42.331968647#-6.202291531
calle sol (el)#24091#Luyego#eze919vq8hcg#42.374036215#-6.254994644
calle teleno (el)#24091#Luyego#eze8dyfpf3fg#42.313809799#-6.204428251
calle altamira#24091#Luyego#eze8dzh4u8nk#42.314315624#-6.201580498
calle amargura#24091#Luyego#eze944k20c6g#42.375648244#-6.23436169
calle arriba#24091#Luyego#eze919dq29fq#42.372604377#-6.25909239
calle barrio (el)#24091#Luyego#eze9446cpr3c#42.375851692#-6.236144268
calle buenavista#24091#Luyego#eze8dz3dm65j#42.31561394#-6.20498597
calle buenos aires#24091#Luyego#eze8dz4x0wk4#42.315078422#-6.203815227
calle cabrera#24091#Luyego#eze8fft5vsm4#42.333735779#-6.200166095
calle callica (la)#24091#Luyego#eze8gju9cyu7#42.351258758#-6.190028359
calle calvario-qu#24091#Luyego#eze91d4svw9u#42.375118672#-6.258535317
calle calzada#24091#Luyego#eze8dygsdvjt#42.313269657#-6.202343195
calle campoamor#24091#Luyego#eze8dz5msdmh#42.314799787#-6.202612255
calle carreros#24091#Luyego#eze94h691z0f#42.386836803#-6.236724781
calle casimira-qu#24091#Luyego#eze91dk0br2t#42.375809385#-6.25670231
calle codesal#24091#Luyego#eze919u7kh0m#42.373474611#-6.256198224
calle cristo (el)#24091#Luyego#eze9447u0kc7#42.376353585#-6.235071901
calle cruceiro#24091#Luyego#eze91d50tsxf#42.374377966#-6.257840631
calle delicias#24091#Luyego#eze8dyvkfyt9#42.313320029#-6.199939927
calle eras (las)#24091#Luyego#eze8ffqd1vdh#42.332069172#-6.198270895
calle fontanal#24091#Luyego#eze9441evm0r#42.374939396#-6.237948551
calle fragua (la)#24091#Luyego#eze8gjt3zcxk#42.349857605#-6.188736808
calle fuente (la)#24091#Luyego#eze8gjmp9r1e#42.349500666#-6.189366701
calle fuentelid#24091#Luyego#eze94h3fb2eg#42.387102605#-6.237815192
calle iglesia (la)#24091#Luyego#eze94463pfxg#42.375826472#-6.236801168
calle iglesia 2#24091#Luyego#eze8ffq7znr2#42.332372841#-6.19838196
calle iglesia-pr#24091#Luyego#eze8ffr5yper#42.3323808#-6.197400442
calle iglesia-vg#24091#Luyego#eze8gju2pfhd#42.350932816#-6.190113656
calle iglesia-vs#24091#Luyego#eze9458v8nf5#42.383488267#-6.239201658
calle laguna (la)#24091#Luyego#eze945cxrbym#42.385130184#-6.237833404
calle mata (la)#24091#Luyego#eze8fft4udrj#42.333553834#-6.200206322
calle molinos (los)#24091#Luyego#eze8dy9w6t8h#42.312199373#-6.205107852
calle norte (el)#24091#Luyego#eze8dyuhxmsx#42.313272747#-6.201464953
calle pinar (el)#24091#Luyego#eze8dysmptxy#42.311985044#-6.201106371
calle plaza (la)#24091#Luyego#eze9444kstss#42.375070311#-6.236945137
calle plaza-vs#24091#Luyego#eze94h4ge0vx#42.385859934#-6.236321647
calle pradera (la)#24091#Luyego#eze919uuwpue#42.37370899#-6.255420188
calle real#24091#Luyego#eze9444x0yb2#42.375505531#-6.236768352
calle real-qu#24091#Luyego#eze91djcqjtf#42.374512019#-6.25404534
calle real-ta#24091#Luyego#eze8dyu2vyeu#42.312633875#-6.201186932
calle real-vg#24091#Luyego#eze8gjv3jkgu#42.351119611#-6.188848928
calle santa ana#24091#Luyego#eze91dhugpsz#42.375124392#-6.255548705
calle santiago apostol#24091#Luyego#eze8dysx2rfx#42.312383524#-6.201081496
calle sierra (la)#24091#Luyego#eze8ffect4kj#42.333339351#-6.201905313
calle silviales (las)#24091#Luyego#eze8ffk5s5uw#42.332317538#-6.201604313
calle sol (el)#24091#Luyego#eze91dh8vpgp#42.374439212#-6.255808418
calle sorribas#24091#Luyego#eze94h5h7thv#42.386011237#-6.235957794
calle teleno (el)#24091#Luyego#eze8dz0yv22j#42.315003758#-6.206020064
calle veigas (las)#24091#Luyego#eze8dyfbk5ft#42.312533397#-6.203323537
calle velilla#24091#Luyego#eze8ffw0ehw6#42.333179204#-6.198898234
calle velilla-vg#24091#Luyego#eze8gjsftkrp#42.350001487#-6.189531167
carretera le-6315#24091#Luyego#eze94h4n32uq#42.386331956#-6.23742842
carretera le-6318#24091#Luyego#eze8ffp6nbmc#42.330667252#-6.197021403
carretera le-6319#24091#Luyego#eze940pzz9jm#42.364617995#-6.229262157
carretera le-6425#24091#Luyego#eze9444y92n4#42.375383833#-6.236395937
carretera le-7301#24091#Luyego#eze8dygh9bzt#42.313246984#-6.20307033
carretera le-7401#24091#Luyego#eze8eyc0skwr#42.312580736#-6.161765933
carretera le-7412#24091#Luyego#eze8e4r2zh3w#42.287902917#-6.186030051
camino fabuyo-pr#24091#Luyego#eze8ffp6nbmc#42.330667252#-6.197021403
camino fabuyo-pr#24091#Luyego#eze8ffnsd9r9#42.331101725#-6.198231376
carretera luyego-vs#24091#Luyego#eze94h4n32uq#42.386331956#-6.23742842
carretera luyego-vs#24091#Luyego#eze94h4qb9hy#42.386419022#-6.237116318
lugar priaranza valdu#24091#Luyego#eze8ffjz9qnu#42.331642747#-6.199316111
lugar priaranza valdu#24091#Luyego#eze8ffjyyy4v#42.331514073#-6.199085359
plaza juego de los bolos#24091#Luyego#eze8fft8s93m#42.333162383#-6.199527428
plaza pascual moran#24091#Luyego#eze94h39zqt2#42.386962583#-6.237856022
plaza juego de los bolos#24091#Luyego#eze8ffs9wsht#42.333348792#-6.200810511
plaza pascual moran#24091#Luyego#eze94h3b0ey7#42.38664791#-6.237801053
plaza plaza-pr#24091#Luyego#eze8fftcbssb#42.33339349#-6.199350922
travesia iglesia#24091#Luyego#eze9443j5nge#42.376536014#-6.238727639
travesia cabrera#24091#Luyego#eze8ffmnrk1e#42.332790554#-6.200095485
travesia cristo#24091#Luyego#eze9447etpyr#42.376284535#-6.235204683
travesia iglesia#24091#Luyego#eze9443fzb49#42.37611317#-6.23749515
vial camino de la facera#24091#Luyego#eze94sth36m9#42.388742381#-6.21133397
vial camino de la gandara#24091#Luyego#eze8ft936ydg#42.349798291#-6.216423255
vial camino de la loma#24091#Luyego#eze8gk6bbxs0#42.342850984#-6.181499264
vial camino de la presa#24091#Luyego#eze8cd6qgs9b#42.332878575#-6.258964338
vial camino de los llamberones#24091#Luyego#eze94mykb6dq#42.395696822#-6.220651003
vial camino del cortin#24091#Luyego#eze8cxcw0m0u#42.362965517#-6.260135127
vial camino del coso#24091#Luyego#eze89v3pqrpe#42.305512489#-6.249568913
vial camino del ingeniero#24091#Luyego#eze8dvm43uyc#42.304641742#-6.200324479
vial camino del prado del obispo#24091#Luyego#eze91v6zd64p#42.393419882#-6.24734462
vial camino del prado roman#24091#Luyego#eze8dfdz5m3j#42.290354297#-6.203357916
vial carretera a luyego#24091#Luyego#eze8cy63k499#42.353896429#-6.247956816
vial camino de villarin#24091#Luyego#eze8fd48m12c#42.330372087#-6.2146129
