calle_normalizada#cod_ine#municipio#geohash#latitud_via#longitud_via
calle san pedro#24168#Toral de los Guzmanes#ezs034x9xezk#42.245456505#-5.570423236
calle algadefe#24168#Toral de los Guzmanes#ezs031xbuy2z#42.239848622#-5.570206665
calle astorga#24168#Toral de los Guzmanes#ezs03624hupd#42.244170185#-5.56985419
calle bonuevo#24168#Toral de los Guzmanes#ezs0338wregv#42.240778948#-5.569054687
calle bufalapluma#24168#Toral de los Guzmanes#ezs0362zcuxk#42.245160243#-5.568953526
calle cacho (el)#24168#Toral de los Guzmanes#ezs033cee6cy#42.241674998#-5.567866428
calle carrehuelgas#24168#Toral de los Guzmanes#ezs036dg7gbs#42.245757016#-5.566130119
calle castillo#24168#Toral de los Guzmanes#ezs033b3ufez#42.241373347#-5.569516127
calle chopera (la)#24168#Toral de los Guzmanes#ezs036enmqp0#42.246283389#-5.56571369
calle cristo (el)#24168#Toral de los Guzmanes#ezs03699djkc#42.245464174#-5.567916168
calle don vicente#24168#Toral de los Guzmanes#ezs03600zbz5#42.242565032#-5.56972612
calle embudo (el)#24168#Toral de los Guzmanes#ezs03635thpr#42.244428388#-5.568470717
calle flor (la)#24168#Toral de los Guzmanes#ezs0363rk2wg#42.245052695#-5.568160122
calle hiedra (la)#24168#Toral de los Guzmanes#ezs0361erep1#42.243005844#-5.567677042
calle hoz (la)#24168#Toral de los Guzmanes#ezs03628nz5m#42.243843324#-5.569087456
calle huertos (los)#24168#Toral de los Guzmanes#ezs0369btv7k#42.245293052#-5.567413851
calle libertad (la)#24168#Toral de los Guzmanes#ezs0364dr2qc#42.242819422#-5.566314833
calle majadas (las)#24168#Toral de los Guzmanes#ezs03394pd3h#42.240041231#-5.568371618
calle mayor#24168#Toral de los Guzmanes#ezs0366esfup#42.244421784#-5.566425676
calle navarra#24168#Toral de los Guzmanes#ezs0339xeb0b#42.240972627#-5.567846482
calle nueva#24168#Toral de los Guzmanes#ezs0361tg6h4#42.243429777#-5.567863369
calle olmar#24168#Toral de los Guzmanes#ezs036dpdr5z#42.246504492#-5.567220091
calle olmedas#24168#Toral de los Guzmanes#ezs036d6wkt2#42.24563161#-5.566703078
calle olmijo#24168#Toral de los Guzmanes#ezs0360h0d17#42.243129566#-5.570045048
calle palacio#24168#Toral de los Guzmanes#ezs031xpey7h#42.24100673#-5.571276488
calle portugal#24168#Toral de los Guzmanes#ezs036eks1m0#42.245957488#-5.565426638
calle postigo (el)#24168#Toral de los Guzmanes#ezs036h7cws7#42.243110859#-5.564161661
calle ronda alta#24168#Toral de los Guzmanes#ezs036th31mc#42.2459148#-5.56315099
calle ronda baja#24168#Toral de los Guzmanes#ezs036hhm406#42.243172285#-5.564360101
calle rosalia la madriz#24168#Toral de los Guzmanes#ezs033gqnvnu#42.242115813#-5.565306297
calle san anton#24168#Toral de los Guzmanes#ezs0333kjx77#42.23903788#-5.56811104
calle san juan#24168#Toral de los Guzmanes#ezs033bcyr12#42.241396416#-5.568768288
calle san miguel#24168#Toral de los Guzmanes#ezs033b7083s#42.241575384#-5.569701356
calle san pedro#24168#Toral de los Guzmanes#ezs0368051mp#42.245186228#-5.569932837
calle san roque#24168#Toral de los Guzmanes#ezs033dwc63q#42.240856865#-5.56657952
calle sol (el)#24168#Toral de los Guzmanes#ezs03616n6k3#42.242787336#-5.568077651
calle valencia#24168#Toral de los Guzmanes#ezs036eg2d9p#42.245750807#-5.564895403
calle y (la)#24168#Toral de los Guzmanes#ezs0364m5h98#42.243314108#-5.566847367
carretera a-66#24168#Toral de los Guzmanes#ezs02fb8bvhm#42.246708048#-5.591316234
carretera le-511#24168#Toral de los Guzmanes#ezs03287kycd#42.234786405#-5.569519143
carretera le-7518#24168#Toral de los Guzmanes#ezs03697bn81#42.245857078#-5.568351734
carretera n-630#24168#Toral de los Guzmanes#ezs031xz8dpm#42.240984213#-5.570380461
carretera valencia d.juan#24168#Toral de los Guzmanes#ezs03697bn81#42.245857078#-5.568351734
plaza castro (el)#24168#Toral de los Guzmanes#ezs031xunu72#42.240394561#-5.570117428
plaza poeta andres quintanilla buey (del)#24168#Toral de los Guzmanes#ezs03633jxcb#42.244018302#-5.568113163
plaza santa maria#24168#Toral de los Guzmanes#ezs0366hbt08#42.24464719#-5.567299336
plaza sol grande#24168#Toral de los Guzmanes#ezs033bbefb2#42.241158957#-5.568876845
red ten-t no basica#24168#Toral de los Guzmanes#ezs028x7jpkx#42.234747077#-5.592850086
vial camino de carregate#24168#Toral de los Guzmanes#ezs02f7e490p#42.244326478#-5.587127014
vial camino de carrelaguna#24168#Toral de los Guzmanes#ezs027medjmf#42.249927525#-5.606366707
vial camino de carrenegrillos#24168#Toral de los Guzmanes#ezs00zsmr722#42.229617485#-5.585892874
vial camino de carretraviesa#24168#Toral de los Guzmanes#ezs02dgk0m76#42.247266775#-5.598548909
vial camino de enmedio#24168#Toral de los Guzmanes#ezs00xch710r#42.230808226#-5.60152481
vial camino de las bodegas#24168#Toral de los Guzmanes#ezs02s5r4gw3#42.254638616#-5.598437475
vial camino de las canteras#24168#Toral de los Guzmanes#ezs029xf7mwg#42.240101461#-5.592235729
vial camino del morisco#24168#Toral de los Guzmanes#ezs02bg3bgd2#42.23588442#-5.587542468
