calle_normalizada#cod_ine#municipio#geohash#latitud_via#longitud_via
avenida comte jaume d'urgell#25040#Balaguer#sp2tf2kg5vv8#41.793911367#0.8086934857
avenida francesc macia#25040#Balaguer#sp2tdqdm27cu#41.784674572#0.8051049426
avenida paisos catalans#25040#Balaguer#sp2tdqeym1wk#41.784834129#0.8073750598
avenida pere iii#25040#Balaguer#sp2tdrknjyz2#41.788938622#0.8077518407
"calle ""carrer """"c"""""""#25040#Balaguer#sp2tdrydfgn7#41.791107667#0.8110548525
calle arcos#25040#Balaguer#sp2tf21z5s2m#41.793217521#0.8045558995
calle castell formos#25040#Balaguer#sp2tf2dc3r8p#41.794994854#0.8058323353
calle cervera#25040#Balaguer#sp2tdx11x60g#41.786767751#0.8146739392
calle frederica montseny#25040#Balaguer#sp2tf8f0hzxr#41.796153606#0.8159486198
calle garbi#25040#Balaguer#sp2tdtk6ekg0#41.777340749#0.8189683984
calle gregal#25040#Balaguer#sp2tdtthnmfg#41.778977428#0.8201268087
calle historiador sanahuja#25040#Balaguer#sp2tdq8nmutg#41.784850074#0.8022566501
calle joanot martorel#25040#Balaguer#sp2tdrhdpsjd#41.786864245#0.8085112323
calle llevant#25040#Balaguer#sp2tdss509ph#41.77328725#0.8185124232
calle marinada#25040#Balaguer#sp2tdskn22u2#41.772469856#0.8184978947
calle marius torres#25040#Balaguer#sp2tf88j2tfs#41.7956716#0.8130133533
calle mestral#25040#Balaguer#sp2tdsgwdp5g#41.775293291#0.8178858492
calle num.2-el firal#25040#Balaguer#sp2tf0x2zec8#41.794887788#0.801296116
calle numero 3#25040#Balaguer#sp2tdqc0wyh9#41.785244032#0.8036711898
calle pintor borras#25040#Balaguer#sp2tdqzy7g98#41.786217513#0.8128080516
calle pla d'almata#25040#Balaguer#sp2tf34ku020#41.798302197#0.8052635271
calle rosa sensat#25040#Balaguer#sp2tf8g0f7v0#41.796260971#0.8172115082
calle s franc d'assis#25040#Balaguer#sp2tf2jhbmsb#41.792837135#0.8088858281
calle serra d'almenar#25040#Balaguer#sp2tdxu20s3u#41.790642533#0.8188488648
calle torre blanca#25040#Balaguer#sp2tdt5h4jcx#41.77623137#0.8171960437
calle torrelameu#25040#Balaguer#sp2tdndd1xt9#41.784136302#0.7945207141
calle tramontana#25040#Balaguer#sp2tdssthq4r#41.773657791#0.8193537985
calle velluters#25040#Balaguer#sp2tdrf3w06e#41.790878365#0.80535274
calle vent sere#25040#Balaguer#sp2tds96hrby#41.773152093#0.8148883621
calle vianants 1#25040#Balaguer#sp2tdqc94nr8#41.785330981#0.8041579871
calle xaloc#25040#Balaguer#sp2tdsuq89eu#41.775263996#0.8188515804
calle banqueta (la)#25040#Balaguer#sp2tdrg2u6dy#41.790762214#0.8066514487
calle divina pastora#25040#Balaguer#sp2tdqchq1dw#41.785864445#0.8036362997
calle franqueses (les)#25040#Balaguer#sp2tdqt75g88#41.784286355#0.8093734163
calle jacint verdaguer#25040#Balaguer#sp2tf2q3hp2p#41.793577364#0.8107567446
calle pompeu fabra#25040#Balaguer#sp2tdnfj1pm4#41.786023412#0.7938119938
calle pont (del)#25040#Balaguer#sp2tf2k5jrze#41.793922642#0.8077305804
calle sant francesc#25040#Balaguer#sp2tdqfkm54x#41.785872591#0.8053099303
calle urgell#25040#Balaguer#sp2tf2m1r49d#41.79359396#0.8091710373
calle abadia#25040#Balaguer#sp2tf24d09t8#41.792343704#0.8054642602
calle alguer#25040#Balaguer#sp2tf8ypw7kq#41.797417965#0.8215020615
calle almata#25040#Balaguer#sp2tdw9cdyst#41.784045682#0.8155158984
calle angel guimera#25040#Balaguer#sp2tdq3ygzgf#41.783579871#0.8045714941
calle ausias marc#25040#Balaguer#sp2tdpncyh93#41.786823791#0.8005448208
calle banqueta (la)#25040#Balaguer#sp2tdrgzr2kv#41.791865674#0.8074693349
calle barcelona#25040#Balaguer#sp2tdqtun95t#41.78444541#0.8101821925
calle barrinou#25040#Balaguer#sp2tdr0u0jqr#41.78721504#0.8030406102
calle bellcaire d'urgell#25040#Balaguer#sp2tdxfqys5q#41.791800155#0.8163615273
calle bellmunt#25040#Balaguer#sp2tdx81r6mb#41.789472363#0.8133074301
calle bernat d'esclot#25040#Balaguer#sp2tdrjnezsf#41.787655487#0.8090359813
calle bernat gali#25040#Balaguer#sp2tf26941vq#41.793547632#0.8055282403
calle botera#25040#Balaguer#sp2tdrdjbft6#41.790246455#0.8047877887
calle cadena#25040#Balaguer#sp2tdrf2bk9s#41.790772464#0.8051046585
calle cadi#25040#Balaguer#sp2tdxbj9f85#41.791576967#0.8130635353
calle canigo#25040#Balaguer#sp2tdnh92vxs#41.781250723#0.7972378413
calle cardenal benlloc#25040#Balaguer#sp2tdrytj4b8#41.79149196#0.8111437967
calle cerers#25040#Balaguer#sp2tdr3weyg5#41.789024832#0.8042269148
calle cervantes#25040#Balaguer#sp2tf2rwgptk#41.794565161#0.8124377207
calle costa (la)#25040#Balaguer#sp2tdrfq9q0n#41.791768039#0.8051457685
calle creu (la)#25040#Balaguer#sp2tdrb9s1v5#41.790886309#0.8028671826
calle cuartel#25040#Balaguer#sp2tf25h9em4#41.79278254#0.8061930045
calle d'avall#25040#Balaguer#sp2tdrdyvn24#41.790438225#0.8059931721
calle dels arços#25040#Balaguer#sp2tf240qmfu#41.792066742#0.8050204722
calle dels erals#25040#Balaguer#sp2tdph3je38#41.786688223#0.7970903376
calle diagonal#25040#Balaguer#sp2tdrpgu0fs#41.787147605#0.8128202949
calle divina pastora#25040#Balaguer#sp2tdr17jnyc#41.787050492#0.8039424711
calle domenec carrove#25040#Balaguer#sp2tdq824tf4#41.783783661#0.8024555095
calle dr fleming#25040#Balaguer#sp2tdrjw2wwc#41.787607067#0.8095855775
calle el bombo#25040#Balaguer#sp2tdr22utr7#41.788029822#0.8025483599
calle escala#25040#Balaguer#sp2tdrfgmhwr#41.791202277#0.8060017896
calle escoles#25040#Balaguer#sp2tdxexx6fq#41.79054889#0.8181090325
calle franc#25040#Balaguer#sp2tdrfe2257#41.791177313#0.8054502758
calle francesc lairet#25040#Balaguer#sp2tdnwvzjx5#41.784769594#0.8005953424
calle francesc pi i margall#25040#Balaguer#sp2tdr0zj2j0#41.787700819#0.8032642513
calle franqueses (les)#25040#Balaguer#sp2tdw9c3b9t#41.783970572#0.8154688526
calle frederic sole#25040#Balaguer#sp2tdph4eh3g#41.786951491#0.7966401457
calle fuliola (la)#25040#Balaguer#sp2tdnk0c878#41.782509369#0.7965780787
calle giradeta (la)#25040#Balaguer#sp2tdr04483y#41.786844851#0.8021116039
calle girona#25040#Balaguer#sp2tdqxje985#41.784705266#0.8117652286
calle gregori marañon#25040#Balaguer#sp2tf2n7w5wx#41.792612966#0.8108512746
calle jacint verdaguer#25040#Balaguer#sp2tf8861phs#41.795120319#0.8133808625
calle jaume balmes#25040#Balaguer#sp2tf2r3dzys#41.793665305#0.8120853741
calle jaume carne#25040#Balaguer#sp2tdngum78q#41.785875075#0.7963912513
calle joan maragall#25040#Balaguer#sp2tdpppz2sh#41.787832804#0.800945204
calle joan miro#25040#Balaguer#sp2tdn5yw4mq#41.782134808#0.7964301488
calle josep maria de segarra#25040#Balaguer#sp2tf2tbh423#41.794751031#0.8100704429
calle josep pou i marti#25040#Balaguer#sp2tdr8dw20d#41.789675186#0.8029576899
calle la garriga#25040#Balaguer#sp2tdqzn7u0c#41.786220397#0.8117772385
calle la sentiu#25040#Balaguer#sp2tdrnbq51k#41.786558797#0.8115308388
calle lleida#25040#Balaguer#sp2tdrphbrn1#41.787352162#0.811634036
calle major#25040#Balaguer#sp2tdrdt3ypz#41.790180283#0.8055208335
calle maria rubies#25040#Balaguer#sp2tf9h1xmmp#41.797772212#0.8187996091
calle marta mata#25040#Balaguer#sp2tf8ujcdxu#41.797113207#0.8185564302
calle merce rodoreda#25040#Balaguer#sp2tdng947s3#41.785316462#0.7959246577
calle minerva#25040#Balaguer#sp2tdrc2j3w3#41.79062716#0.8039523476
calle miracle#25040#Balaguer#sp2tdr6d3rcn#41.78830122#0.8054903497
calle moli del comte#25040#Balaguer#sp2tdqthx8g1#41.784529186#0.8091944002
calle mollerussa#25040#Balaguer#sp2tdx24vts7#41.7883744#0.8132300983
calle mont-roig#25040#Balaguer#sp2tf2qt9v2h#41.794338609#0.8110036158
calle montalegre#25040#Balaguer#sp2tf2qqfw7q#41.794558877#0.8106968989
calle montero#25040#Balaguer#sp2tf22tx700#41.794325796#0.802999907
calle montsec#25040#Balaguer#sp2tf2qvty8n#41.794345528#0.8115185647
calle mormur#25040#Balaguer#sp2tdny8ut2q#41.78528378#0.8001354949
calle muralla (la)#25040#Balaguer#sp2tdrc3w0gn#41.790881494#0.8039801968
calle noguera pallaresa#25040#Balaguer#sp2tdx1kh6ny#41.787197515#0.8148964835
calle noguera ribagorçana#25040#Balaguer#sp2tdwccwx6u#41.785422857#0.8156742922
calle pare profitos#25040#Balaguer#sp2tdnsxrd9t#41.785011384#0.7975193225
calle pare sanahuja#25040#Balaguer#sp2tdx8kkmv4#41.790006472#0.8135210256
calle pep ventura#25040#Balaguer#sp2tdneb4rue#41.783794648#0.7962682495
calle pere marti#25040#Balaguer#sp2tdr861q5h#41.789621869#0.8024030036
calle pintor f. borras#25040#Balaguer#sp2tdrfu1mbf#41.791336867#0.8058332197
calle plana (la)#25040#Balaguer#sp2tdwbfsut9#41.785579269#0.8142295561
calle pompeu fabra#25040#Balaguer#sp2tdnenh76k#41.784800582#0.7953211869
calle ponent#25040#Balaguer#sp2tdprbgdmz#41.788014316#0.8018168419
calle pont (del)#25040#Balaguer#sp2tdrgrtw12#41.79193857#0.8067028775
calle ramon llull#25040#Balaguer#sp2tf8183nj9#41.792067571#0.8150988016
calle ramon muntaner#25040#Balaguer#sp2tdns5np55#41.784305602#0.7967704973
calle rdo marc comes#25040#Balaguer#sp2tdrvds77s#41.791066242#0.8097424116
calle reguereta (la)#25040#Balaguer#sp2tdrgj1bcy#41.791482361#0.8061995925
calle riu corb#25040#Balaguer#sp2tdw8yufkw#41.784924264#0.8142281651
calle riu farfanya#25040#Balaguer#sp2tf0r95gnk#41.793554016#0.8014848181
calle riu flamisell#25040#Balaguer#sp2tf20jumf8#41.793010241#0.8021878866
calle riu garona#25040#Balaguer#sp2tf22t2ds1#41.794280307#0.802715477
calle riu sio#25040#Balaguer#sp2tf2349ge5#41.793814046#0.8034546278
calle riu valira#25040#Balaguer#sp2tf22g0hvx#41.793907191#0.8030393497
calle roca pallisa#25040#Balaguer#sp2tdn6y8d0w#41.783506729#0.7948144071
calle rovira i virgili#25040#Balaguer#sp2tdppw72bv#41.787576818#0.8014559433
calle salvador segui#25040#Balaguer#sp2tdr80pqc6#41.789282216#0.8023148605
calle sant crist#25040#Balaguer#sp2tdx8dxuhb#41.789696356#0.8140139445
calle sant diego california#25040#Balaguer#sp2tdxfcrnyw#41.790870695#0.8170740752
calle sant domenec#25040#Balaguer#sp2tdrfsyteg#41.791464365#0.8057192513
calle sant ermengol#25040#Balaguer#sp2tdnwc1uz4#41.78394993#0.8003701206
calle sant francesc d'asis#25040#Balaguer#sp2tf2m4gg7j#41.793855963#0.8090334085
calle sant jaume#25040#Balaguer#sp2tdrghq0g7#41.791352989#0.8063838628
calle sant joan#25040#Balaguer#sp2tdrf49yb5#41.791084895#0.8048238262
calle sant josep#25040#Balaguer#sp2tdr6hq48p#41.788616495#0.8050061536
calle sant josep calasanz#25040#Balaguer#sp2tf2j5wbvq#41.792598194#0.80916533
calle sant lluis#25040#Balaguer#sp2tdqspx4hx#41.785051921#0.8078018655
calle sant ot#25040#Balaguer#sp2tf24fvy7e#41.792498428#0.8060300663
calle sant pere#25040#Balaguer#sp2tdrf1ee31#41.790894125#0.8049002763
calle sant pere martir#25040#Balaguer#sp2tf8j12w8k#41.79224231#0.8198766884
calle santa anna#25040#Balaguer#sp2tdrdx0zy8#41.790488865#0.8054762297
calle santa maria#25040#Balaguer#sp2tdrc81uy9#41.790644639#0.8041458614
calle santiago russinyol#25040#Balaguer#sp2tdph6pnmx#41.78687708#0.7971602214
calle serra llarga#25040#Balaguer#sp2tdn7um4j1#41.783119761#0.7963869533
calle serra vicenta#25040#Balaguer#sp2tdq8s18qx#41.784441648#0.8027617189
calle tarragona#25040#Balaguer#sp2tdx0vtgxh#41.787462622#0.8142744315
calle tarrega#25040#Balaguer#sp2tdw8hcqnq#41.784601188#0.8130503145
calle teixidors#25040#Balaguer#sp2tdr6jzvv7#41.788890813#0.8050883073
calle torrent#25040#Balaguer#sp2tf24f6hb4#41.792404317#0.8058644768
calle urgell#25040#Balaguer#sp2tdxbvc00z#41.791607211#0.8140624899
calle valenti almirall#25040#Balaguer#sp2tdpj92qgf#41.786750155#0.7985846358
calle verge de montserrat#25040#Balaguer#sp2tf85cfkqc#41.792315678#0.8182439891
calle victor catala#25040#Balaguer#sp2tdnsb11ey#41.783761524#0.7975867659
calle victoria kent#25040#Balaguer#sp2tf8c665vv#41.796519302#0.8147985764
calle vidal i barraquer#25040#Balaguer#sp2tf80cnktr#41.792189208#0.8142935225
carretera c-12#25040#Balaguer#sp2t3n7b3p7x#41.73851682#0.7522679282
carretera c-12f#25040#Balaguer#sp2t9gzu1tbp#41.769364938#0.7907368313
carretera c-12z#25040#Balaguer#sp2tdjnqd2jg#41.776629072#0.7997030888
carretera c-13#25040#Balaguer#sp2tg4pdyvhe#41.803477998#0.8455565984
carretera c-147b#25040#Balaguer#sp2tfgku8c0u#41.810623619#0.8305309522
carretera c-148a#25040#Balaguer#sp2tf2k5jrze#41.793922642#0.8077305804
carretera c-26#25040#Balaguer#sp2tdmbp6gq0#41.780894674#0.8021283401
carretera lv-3025#25040#Balaguer#sp2tucmt7qrs#41.799794077#0.9195679127
carretera lv-3025a#25040#Balaguer#sp2tg1z6rujp#41.8020141#0.8452568271
carretera lv-9047#25040#Balaguer#sp2tf35un2y4#41.79817638#0.8074281621
carretera lv-9224a#25040#Balaguer#sp2t3nhjdw37#41.738038737#0.7526725929
carretera lv-9227#25040#Balaguer#sp2tfcrhwq28#41.799664647#0.8338566152
carretera c-12#25040#Balaguer#sp2t92wqu7hw#41.751969295#0.7668284427
carretera c-13#25040#Balaguer#sp2tdssy1hcd#41.773822063#0.8195566446
carretera c-147b#25040#Balaguer#sp2tf8dnh173#41.795775612#0.8159110416
carretera c-148a#25040#Balaguer#sp2tdxbvc00z#41.791607211#0.8140624899
carretera c-26#25040#Balaguer#sp2tdw9ch1s5#41.783932752#0.8155688067
conjunto sau 3-residencial#25040#Balaguer#sp2tf8ek4d13#41.795436351#0.8175604779
camino de vallfogona#25040#Balaguer#sp2tdr7js0zs#41.788821156#0.8063036758
camino de vallfogona#25040#Balaguer#sp2tdr6bwyf4#41.787994698#0.8060709044
camino la vinya dels frares#25040#Balaguer#sp2tdpt7wg7d#41.789864356#0.7985199859
carretera camarasa-sau3#25040#Balaguer#sp2tf8825quw#41.794776111#0.8134772898
carretera castello (de)#25040#Balaguer#sp2tdnc54zkk#41.785680444#0.792512717
carretera gerb (de)#25040#Balaguer#sp2tf35un2y4#41.79817638#0.8074281621
carretera tremp (de)#25040#Balaguer#sp2tf27mqrvn#41.794309368#0.8067403835
carretera camarasa#25040#Balaguer#sp2tf2pqjvh3#41.793049288#0.8122110989
carretera camarasa-sau3#25040#Balaguer#sp2tf893uzt3#41.795079693#0.8149158302
carretera tremp (de)#25040#Balaguer#sp2tf3e28qpm#41.800350933#0.8064859185
carretera vallfogona#25040#Balaguer#sp2tdsduehvs#41.773564816#0.8169011493
paseo estacio#25040#Balaguer#sp2tdrecbx15#41.789584152#0.8071747799
plaza cecilia cominge#25040#Balaguer#sp2tf21b35zh#41.792055922#0.8044576099
plaza josep tarradellas#25040#Balaguer#sp2tdndqwhrg#41.784891547#0.7943737169
plaza la sardana (de)#25040#Balaguer#sp2tdrqy4qxr#41.788938439#0.8113781172
plaza lluis companys#25040#Balaguer#sp2tdqzcqx9p#41.785381847#0.8129255192
plaza manuel marin#25040#Balaguer#sp2tdr3zrytf#41.789152211#0.8047457088
plaza mercadal#25040#Balaguer#sp2tdrddnh2y#41.789612789#0.8056937311
plaza pau casals#25040#Balaguer#sp2tdrs35sfw#41.789443797#0.8079920377
plaza pou (del)#25040#Balaguer#sp2tdrf9j34e#41.790796526#0.8056641707
plaza sant jaume#25040#Balaguer#sp2tdrg4cs8k#41.79111584#0.8061867515
plaza sant salvador#25040#Balaguer#sp2tf24cmdtm#41.792221089#0.8060218246
pasaje manuel de pedrolo#25040#Balaguer#sp2tdnfczfbn#41.785441973#0.7951248828
pasaje carretera#25040#Balaguer#sp2tdxt4pbp0#41.789589093#0.8201968401
pasaje carretera#25040#Balaguer#sp2tdxt6f3vd#41.789727538#0.8203022864
travesia botera#25040#Balaguer#sp2tdr9zxemd#41.790550918#0.8047347298
travesia santa anna#25040#Balaguer#sp2tdrdqedn1#41.790372328#0.8052501266
travesia giradeta#25040#Balaguer#sp2tdp5cb33b#41.786806272#0.7961786231
vial cami d'os de balaguer#25040#Balaguer#sp2tcczhqwjm#41.80236797#0.7899283957
vial cami de balaguer#25040#Balaguer#sp2t8u2zb0k9#41.772724843#0.7371199981
vial cami de la garriga#25040#Balaguer#sp2tf68uzdmd#41.806552923#0.8033614296
vial cami de la primera marrada#25040#Balaguer#sp2t9cqff7su#41.755404986#0.789402165
vial cami de la torre de cava#25040#Balaguer#sp2t3p989njf#41.745418799#0.7491812064
vial cami de la torre del canyo#25040#Balaguer#sp2tcuqu8dfc#41.816125561#0.7893244614
vial cami de menarguens#25040#Balaguer#sp2t8cg5fsqy#41.758327536#0.7403205218
vial cami de mormur#25040#Balaguer#sp2t9qspbmb5#41.785114314#0.7635606172
vial cami de roca pallissa#25040#Balaguer#sp2t949pub3c#41.763111755#0.748649958
vial cami del pla del corb#25040#Balaguer#sp2t3pmr94mx#41.745227736#0.7543304165
vial cami dels ametllers#25040#Balaguer#sp2t8ggjugcw#41.769654464#0.740410013
vial cami dels ermitans#25040#Balaguer#sp2t9m6ybk05#41.778066686#0.7618441911
vial cami vell d'algerri#25040#Balaguer#sp2tccjrn14m#41.798693284#0.7874997849
vial cami vell de castello a farfanya#25040#Balaguer#sp2tc6ztm2m0#41.808001055#0.7685886454
vial cami dels ermitans#25040#Balaguer#sp2t97sjtjg9#41.768248225#0.7637691378
