calle_normalizada#cod_ine#municipio#geohash#latitud_via#longitud_via
avenida lleida#25053#Benavent de Segrià#sp2mnmt5j1j7#41.690889564#0.6333088221
avenida pau casals#25053#Benavent de Segrià#sp2mnqt0fzyc#41.696032353#0.6332143813
avenida catalunya#25053#Benavent de Segrià#sp2mnqud9sx3#41.697688733#0.6324747473
avenida enric granados#25053#Benavent de Segrià#sp2mnmggjvxx#41.69228769#0.6316275368
avenida paisos catalans#25053#Benavent de Segrià#sp2mnmvfz8k8#41.692215366#0.6344450415
avenida segria#25053#Benavent de Segrià#sp2mnqr46frq#41.694887915#0.6359615725
calle mig#25053#Benavent de Segrià#sp2mnqmker2q#41.695300935#0.6335703641
calle privat nº1-ua 5b#25053#Benavent de Segrià#sp2mnmv68pqn#41.692211095#0.633438535
calle quatretonda#25053#Benavent de Segrià#sp2mnmyjxb3h#41.692688145#0.6347946809
calle ua6-papelera alier#25053#Benavent de Segrià#sp2mjyqc6gh6#41.69471954#0.613641569
calle major#25053#Benavent de Segrià#sp2mnqmdz1yz#41.694971262#0.6340834402
calle portella(la)#25053#Benavent de Segrià#sp2mnqub6y85#41.697313411#0.632861892
calle progres#25053#Benavent de Segrià#sp2mnr1un8r7#41.699297021#0.6289128304
calle tercer mil·leni#25053#Benavent de Segrià#sp2mnmt0qdcw#41.690427472#0.6333683528
calle balaguer#25053#Benavent de Segrià#sp2mnmv9vw1u#41.692075316#0.6340123103
calle bassa#25053#Benavent de Segrià#sp2mnqscf5tx#41.696182198#0.6328371144
calle centre#25053#Benavent de Segrià#sp2mnqt6g6b5#41.696349225#0.6335701081
calle ciutat de fraga#25053#Benavent de Segrià#sp2mnmvt3gsj#41.692662787#0.6338543386
calle escoles#25053#Benavent de Segrià#sp2mnqmqyb02#41.695647304#0.633720531
calle forn#25053#Benavent de Segrià#sp2mnqmmsmyv#41.695464388#0.6336220283
calle forques#25053#Benavent de Segrià#sp2mnmyrj1m6#41.692950749#0.6350256061
calle les llenques#25053#Benavent de Segrià#sp2mnqgdgrs1#41.697747629#0.6311723163
calle mollerussa#25053#Benavent de Segrià#sp2mnmvuruy6#41.692497451#0.6344581715
calle nou#25053#Benavent de Segrià#sp2mnqt34yds#41.696069074#0.6335521351
calle pirineus#25053#Benavent de Segrià#sp2mnqsph7m5#41.697081425#0.6319032869
calle placeta#25053#Benavent de Segrià#sp2mnqkyhxrv#41.695558381#0.6329476284
calle ponent#25053#Benavent de Segrià#sp2mnqkkt9q3#41.695267924#0.6323016891
calle portella(la)#25053#Benavent de Segrià#sp2mnqvtgnux#41.698259624#0.6339086126
calle progres#25053#Benavent de Segrià#sp2mnqu1x2dy#41.697496452#0.6320287473
calle quatre cantons#25053#Benavent de Segrià#sp2mnqmp1217#41.695690663#0.6331427891
calle raco#25053#Benavent de Segrià#sp2mnqm7y4wd#41.695146154#0.633696924
calle tercer mil·leni#25053#Benavent de Segrià#sp2mnmdb1qt1#41.690403783#0.6300579029
calle tremp#25053#Benavent de Segrià#sp2mnk7fs8dg#41.683934646#0.631567487
calle vall d'albaida#25053#Benavent de Segrià#sp2mnmv8t3m4#41.691834967#0.6340061005
carretera lp-9221#25053#Benavent de Segrià#sp2mnkk6np6n#41.683885573#0.6323173736
carretera lp-9221a#25053#Benavent de Segrià#sp2mnmu9qtzg#41.691987886#0.6326899803
carretera lv-9223#25053#Benavent de Segrià#sp2mnr5e18f2#41.699127547#0.631094614
carretera lv-9223#25053#Benavent de Segrià#sp2mnr4d3nfq#41.699031936#0.6297001941
camino moli de l'oli#25053#Benavent de Segrià#sp2mnmfxbues#41.693097271#0.6296911299
carretera de lleida#25053#Benavent de Segrià#sp2mnmt7fr5c#41.69105025#0.6335323452
carretera vilanova segria#25053#Benavent de Segrià#sp2mnr5e18f2#41.699127547#0.631094614
carretera de lleida#25053#Benavent de Segrià#sp2mnmvcs8x4#41.692002578#0.6343197814
carretera vilanova segria#25053#Benavent de Segrià#sp2mnrh0cg4z#41.698754422#0.6317927265
plaza major#25053#Benavent de Segrià#sp2mnqt06fpr#41.695916722#0.633215042
plaza castell#25053#Benavent de Segrià#sp2mnqktdd2f#41.695445148#0.6325089722
plaza major#25053#Benavent de Segrià#sp2mnqkz0c0f#41.69569601#0.6327772159
plaza recreativa#25053#Benavent de Segrià#sp2mnqjd80fc#41.693548608#0.6337776042
pasaje morera#25053#Benavent de Segrià#sp2mnqm3bzm7#41.694828407#0.6334697413
rambla lluis companys#25053#Benavent de Segrià#sp2mnme2sj23#41.690482883#0.6308559165
travesia d'alendir#25053#Benavent de Segrià#sp2mnqjrrnxk#41.694395458#0.6337408164
urbanizacion la fontana#25053#Benavent de Segrià#sp2mnqnd8547#41.693561034#0.6351503632
vial cami de corbins#25053#Benavent de Segrià#sp2mnzr6uegc#41.700474182#0.6583481596
vial cami de la segleta#25053#Benavent de Segrià#sp2mnvxu1whg#41.691088041#0.6589073566
vial cami del prat#25053#Benavent de Segrià#sp2mnjyrdhq5#41.693052737#0.6239113821
vial cami del reguer#25053#Benavent de Segrià#sp2mnupnhe1s#41.683175661#0.658001574
vial cami del torrico#25053#Benavent de Segrià#sp2mnevv0881#41.681616848#0.6451252285
