calle_normalizada#cod_ine#municipio#geohash#latitud_via#longitud_via
avenida catalunya#25068#Castellnou de Seana#sp2syj33ee1x#41.645324825#0.9686659288
calle ctra.castellnou-nii#25068#Castellnou de Seana#sp2syhdt7yqn#41.641866037#0.9703991417
calle a#25068#Castellnou de Seana#sp2syjfxsdru#41.649096949#0.9704337837
calle ctra.castellnou-nii#25068#Castellnou de Seana#sp2syhe256pw#41.640942064#0.9714096621
calle e#25068#Castellnou de Seana#sp2syjdq2nqc#41.647530084#0.9698961479
camino d'ivars d'urgell#25068#Castellnou de Seana#sp2syjbr196t#41.649005927#0.9672081078
camino d'ivars d'urgell#25068#Castellnou de Seana#sp2syjbwyu4r#41.648977986#0.9677762341
calle abad carrera#25068#Castellnou de Seana#sp2syjfuujxr#41.648642868#0.9707548757
calle sant blai#25068#Castellnou de Seana#sp2syj2ff4k0#41.645534216#0.9679182894
calle abad carrera#25068#Castellnou de Seana#sp2syn49nu85#41.64936633#0.9705200034
calle calvari#25068#Castellnou de Seana#sp2syjthg1rd#41.647245863#0.9738021921
calle costa bofarull#25068#Castellnou de Seana#sp2syjfy8wuh#41.648949478#0.9706002711
calle domenech cardenal#25068#Castellnou de Seana#sp2syju8v33f#41.647932569#0.9732046052
calle joan segura#25068#Castellnou de Seana#sp2svuzdf8ec#41.642778391#0.9662225742
calle major#25068#Castellnou de Seana#sp2syjf3wjng#41.648081469#0.9701534582
calle mare bellet#25068#Castellnou de Seana#sp2syjfhkgux#41.648547515#0.969753342
calle marius torres#25068#Castellnou de Seana#sp2syjsx6ctp#41.64767723#0.973101672
calle mitjavila#25068#Castellnou de Seana#sp2syjs4x06z#41.646855133#0.9725944174
calle moli de l'oli#25068#Castellnou de Seana#sp2syjczj69d#41.6490121#0.9694274581
calle mossen cinto#25068#Castellnou de Seana#sp2syjkjykqv#41.646060801#0.9725676248
calle pou de la mina#25068#Castellnou de Seana#sp2syjcbq7fn#41.647860788#0.9694710566
calle raval sant antoni#25068#Castellnou de Seana#sp2syjghwx3f#41.648608362#0.9711981298
calle segle xxi#25068#Castellnou de Seana#sp2syj9nrebv#41.647517291#0.9684931639
calle utxafava#25068#Castellnou de Seana#sp2syj6hb85q#41.645866609#0.96956945
carretera a-2#25068#Castellnou de Seana#sp2sy7fkezpc#41.637620578#0.9810445036
carretera lv-3343#25068#Castellnou de Seana#sp2syhhd26yt#41.638585437#0.9729963461
carretera lv-3343#25068#Castellnou de Seana#sp2sy5wuf8w9#41.636255364#0.9761827626
carretera lv-3344#25068#Castellnou de Seana#sp2sywq7869q#41.65115855#0.9973652594
carretera n-2#25068#Castellnou de Seana#sp2sy4td4nbt#41.630324308#0.9744364861
carretera n-iiaa#25068#Castellnou de Seana#sp2sy4te58mf#41.630460626#0.9745080649
carretera lv-3343#25068#Castellnou de Seana#sp2syj28m2ed#41.645096146#0.9677137471
camino cementiri,del#25068#Castellnou de Seana#sp2syjuzh72v#41.649016641#0.9735034135
camino del moli#25068#Castellnou de Seana#sp2svuz2s9gt#41.64239954#0.9659647243
paseo dali#25068#Castellnou de Seana#sp2syjef2btk#41.646813088#0.97198616
plaza major#25068#Castellnou de Seana#sp2syjfg7381#41.648362774#0.9707129572
plaza esglesia#25068#Castellnou de Seana#sp2syjfkhmup#41.648515325#0.9700748571
plaza major#25068#Castellnou de Seana#sp2syjfcvwsq#41.648133006#0.9708154627
red ten-t basica corredor mediterraneo#25068#Castellnou de Seana#sp2sy7fkezpc#41.637620578#0.9810445036
travesia mossen cinto#25068#Castellnou de Seana#sp2syjdxzcnt#41.647760011#0.9705716273
travesia sant antoni#25068#Castellnou de Seana#sp2syjgj9e6g#41.6487588#0.9709848165
travesia h#25068#Castellnou de Seana#sp2syj2khnkw#41.645771357#0.9673181407
