calle_normalizada#cod_ine#municipio#geohash#latitud_via#longitud_via
calle afores-ag.farr#25085#Estaràs#sp2vru886xx9#41.728904135#1.3960677871
calle castell-ag.far#25085#Estaràs#sp2vru8bmbt4#41.728866887#1.396547282
calle castell-ag.ver#25085#Estaràs#sp2vnfcsw4g6#41.676050045#1.3536402419
calle curt-ag.farran#25085#Estaràs#sp2vru8b6sce#41.728889714#1.3964030727
calle dalt,de -ag.alt#25085#Estaràs#sp2vr16772w3#41.711528903#1.3655427435
calle esglesia-ag.g#25085#Estaràs#sp2vpsyz9stk#41.687561145#1.3936186802
calle ferran (farran)#25085#Estaràs#sp2vru940q58#41.729196393#1.3966527166
calle major-ag.farra#25085#Estaràs#sp2vru2xvfvh#41.728793434#1.3962040608
calle placa-ag.farra#25085#Estaràs#sp2vru9123ug#41.729045286#1.3966543595
calle castell#25085#Estaràs#sp2vpmg0xpfm#41.691870324#1.3777144727
calle major#25085#Estaràs#sp2vpmeqywmu#41.691561676#1.3780410801
carretera c-25#25085#Estaràs#sp2vr4177exj#41.715665485#1.3641808997
carretera n-141f#25085#Estaràs#sp2vrkm3b7sx#41.727767968#1.3805176723
carretera lv-1003#25085#Estaràs#sp2vnfqmk6bq#41.673432868#1.3600842174
carretera lv-1005#25085#Estaràs#sp2vpu8kwd53#41.68565894#1.3958904531
carretera n-141f#25085#Estaràs#sp2vqcd6vz81#41.712853811#1.3546552719
plaza castell-ag.ver#25085#Estaràs#sp2vng1952ch#41.676812119#1.353519341
plaza esglesia#25085#Estaràs#sp2vpmeqp8qe#41.691400506#1.3780851203
red ten-t no basica#25085#Estaràs#sp2vrkjqcrtd#41.727273577#1.3805620999
travesia dalt,de -ag.alt#25085#Estaràs#sp2vr167fchk#41.711617831#1.3655183415
