calle_normalizada#cod_ine#municipio#geohash#latitud_via#longitud_via
carretera c-462#25124#Lladurs#sp3p7erercub#42.074084206#1.5706975665
carretera lv-4011#25124#Lladurs#sp3p1b7q9djj#42.014219496#1.4876887633
carretera lv-4241#25124#Lladurs#sp3p42wxn21f#42.01566735#1.5143241609
camino a#25124#Lladurs#sp3p0k5eqtq5#42.034278028#1.4223299466
camino a. de terrasoles#25124#Lladurs#sp3p0k6q1wyj#42.03613178#1.4203988316
camino pont del llop#25124#Lladurs#sp3p07gw6u71#42.033414064#1.4221650155
travesia g#25124#Lladurs#sp3p07gxy8fn#42.033653527#1.4223247225
travesia h#25124#Lladurs#sp3p07gy0pyx#42.033390906#1.4223950813
travesia b#25124#Lladurs#sp3p0k4yybmg#42.034852036#1.4213103173
travesia c#25124#Lladurs#sp3p0k5jq6yx#42.034608631#1.4216331469
travesia e#25124#Lladurs#sp3p0k57k7tp#42.034269359#1.4218887823
travesia f#25124#Lladurs#sp3p0k593zzy#42.033948699#1.4221284491
vial cami d'oden#25124#Lladurs#sp3p3vvwgh57#42.088430585#1.4908406732
vial cami de solanes#25124#Lladurs#sp2zr368u8zg#42.062663857#1.376927937
