calle_normalizada#cod_ine#municipio#geohash#latitud_via#longitud_via
calle 102#25131#Massalcoreig#sp27b5w41860#41.460000432#0.3598693601
calle 104#25131#Massalcoreig#sp27b5n0xx6t#41.457034775#0.360127681
calle 106#25131#Massalcoreig#sp27b5x728ck#41.460218471#0.3615420075
calle viejo#25131#Massalcoreig#sp27b5m9pkzp#41.458480917#0.3594364553
camino eres (de les)#25131#Massalcoreig#sp27b5qtreus#41.459204538#0.3608170506
camino fraga (de)#25131#Massalcoreig#sp27b5t9gpwu#41.459997179#0.3592534034
camino sequia (de la)#25131#Massalcoreig#sp27b5mpyx2g#41.459652379#0.3587091034
calle sant bartolome#25131#Massalcoreig#sp27b5wg8d67#41.460269307#0.36085681
calle a.fuster#25131#Massalcoreig#sp27b5nr8s8u#41.458221502#0.3601683334
calle barceloneta#25131#Massalcoreig#sp27b5jk5q4t#41.457628962#0.3589153874
calle barranc#25131#Massalcoreig#sp27b5qngjhg#41.459468599#0.3599376221
calle bellavista#25131#Massalcoreig#sp27b5jbdh6k#41.457018553#0.3595480567
calle calvari#25131#Massalcoreig#sp27b4vbfkms#41.455688146#0.3595629396
calle eres#25131#Massalcoreig#sp27b5red8de#41.45888659#0.3619729125
calle major#25131#Massalcoreig#sp27b5m34f85#41.458468087#0.3588904665
calle nou#25131#Massalcoreig#sp27b4y10rff#41.455749523#0.3598168728
carretera lp-7041#25131#Massalcoreig#sp278nhsc1v5#41.430268664#0.3577921844
carretera lp-7041b#25131#Massalcoreig#sp278n45ptsz#41.429989103#0.3546375761
carretera lv-7045#25131#Massalcoreig#sp27bsgx09gb#41.467733321#0.3783683697
carretera lv-7045a#25131#Massalcoreig#sp27bs6jwuf4#41.464745748#0.3765742522
camino acequia#25131#Massalcoreig#sp27b5t8q8g6#41.459703144#0.3593990217
plaza nova#25131#Massalcoreig#sp27b5jv4umn#41.457791432#0.3595839451
plaza esglesia#25131#Massalcoreig#sp27b5mmpyg3#41.459177268#0.3591094695
travesia sant bartomeu#25131#Massalcoreig#sp27b5tbub51#41.459784721#0.3596668902
travesia carrer nou (del)#25131#Massalcoreig#sp27b4y470ne#41.455922788#0.3599399643
travesia sant bartomeu#25131#Massalcoreig#sp27b5w2mte5#41.459728706#0.3603859617
travesia barranco#25131#Massalcoreig#sp27b5qhz7e0#41.459116776#0.3601174605
travesia tocinaire#25131#Massalcoreig#sp27b5neh14j#41.457430527#0.3606633707
