calle_normalizada#cod_ine#municipio#geohash#latitud_via#longitud_via
calle 200#25193#Sant Llorenç de Morunys#sp3psjzzztbg#42.132556843#1.5929974501
calle 201#25193#Sant Llorenç de Morunys#sp3psnwphrv4#42.13655863#1.5904601809
calle afores#25193#Sant Llorenç de Morunys#sp3psq3xsu46#42.135251038#1.5952846409
calle arrabal del#25193#Sant Llorenç de Morunys#sp3pspn272zf#42.138108926#1.5907643096
calle cm. de les valls#25193#Sant Llorenç de Morunys#sp3psjzxpdq9#42.132408998#1.5926616673
calle dels bastets#25193#Sant Llorenç de Morunys#sp3psnc39t44#42.136972965#1.5838149927
calle els roures#25193#Sant Llorenç de Morunys#sp3peyy5gm0j#42.137359638#1.5794244724
calle la creueta#25193#Sant Llorenç de Morunys#sp3psnm3zky9#42.134267792#1.5895609862
calle n.108#25193#Sant Llorenç de Morunys#sp3psqbh6smy#42.137441728#1.5931326935
calle numero 16#25193#Sant Llorenç de Morunys#sp3psnevw8z1#42.136263406#1.5874694549
calle numero 17#25193#Sant Llorenç de Morunys#sp3psnk4wckr#42.134378722#1.5878200754
calle numero 18#25193#Sant Llorenç de Morunys#sp3psnec76me#42.135542214#1.5873279877
calle numero 2#25193#Sant Llorenç de Morunys#sp3psq6kt7wn#42.134734008#1.596341043
calle numero 20#25193#Sant Llorenç de Morunys#sp3psndsvker#42.136155681#1.5856942832
calle numero 21#25193#Sant Llorenç de Morunys#sp3psn7vj7h2#42.134816146#1.5874123558
calle numero 22#25193#Sant Llorenç de Morunys#sp3psnd89j6m#42.135429871#1.5855107233
calle numero 23#25193#Sant Llorenç de Morunys#sp3psn2dp7c6#42.13430559#1.5830308713
calle numero 24#25193#Sant Llorenç de Morunys#sp3psn2zwexc#42.13524818#1.5833508518
calle numero 27#25193#Sant Llorenç de Morunys#sp3psnfhu5zz#42.137524963#1.5849601034
calle numero 28#25193#Sant Llorenç de Morunys#sp3peyrzcsy0#42.135297642#1.5817606616
calle numero 31#25193#Sant Llorenç de Morunys#sp3peyskne5w#42.136018849#1.5771653311
calle numero 32#25193#Sant Llorenç de Morunys#sp3peyt8zxec#42.135484163#1.5789251154
calle numero 35#25193#Sant Llorenç de Morunys#sp3peyxpcycb#42.136681602#1.5807354724
calle numero 36#25193#Sant Llorenç de Morunys#sp3peyyr5ukk#42.137913492#1.5797946573
calle numero 37#25193#Sant Llorenç de Morunys#sp3peyyeups1#42.137372374#1.5801483454
calle numero 38#25193#Sant Llorenç de Morunys#sp3peyz4kubn#42.137101007#1.5808620618
calle numero 39#25193#Sant Llorenç de Morunys#sp3peyzx4gf1#42.137910312#1.5814653559
calle numero 40#25193#Sant Llorenç de Morunys#sp3peyzks8tb#42.137463491#1.5812023485
calle numero 41#25193#Sant Llorenç de Morunys#sp3psnbz56b0#42.137904703#1.5832008764
calle numero 42#25193#Sant Llorenç de Morunys#sp3psnbm1e6p#42.137565295#1.582441688
calle numero 43#25193#Sant Llorenç de Morunys#sp3pezr850vt#42.13943981#1.5814808872
calle numero 44#25193#Sant Llorenç de Morunys#sp3psp1e66sz#42.138634079#1.5841941379
calle numero 46#25193#Sant Llorenç de Morunys#sp3psp5qnjds#42.139121689#1.5867556011
calle numero 48#25193#Sant Llorenç de Morunys#sp3psnum9ucu#42.137658551#1.5879454899
calle numero 5#25193#Sant Llorenç de Morunys#sp3psq2yk1mv#42.135022142#1.5942271784
calle numero 9#25193#Sant Llorenç de Morunys#sp3psnpvb32e#42.133562746#1.5926859424
calle pau la#25193#Sant Llorenç de Morunys#sp3psnzh4f25#42.137387544#1.5917623279
calle pietat de la#25193#Sant Llorenç de Morunys#sp3psq8d5u24#42.135681534#1.593865278
calle santuario#25193#Sant Llorenç de Morunys#sp3psnx1c0rk#42.135617514#1.591697135
calle vall calenta#25193#Sant Llorenç de Morunys#sp3psnxrcpqd#42.136684553#1.5920393695
calle anselm clave#25193#Sant Llorenç de Morunys#sp3psq33usvc#42.134267785#1.5949351099
calle cavallers#25193#Sant Llorenç de Morunys#sp3psnztj975#42.137553913#1.5925712986
calle creueta (de la)#25193#Sant Llorenç de Morunys#sp3psnqmjzh8#42.134837625#1.5908671667
calle emprius#25193#Sant Llorenç de Morunys#sp3psn8smgdt#42.136064191#1.5829681038
calle escoles (de les)#25193#Sant Llorenç de Morunys#sp3psnqcqmz4#42.134187534#1.5915787277
calle esperança#25193#Sant Llorenç de Morunys#sp3psnzm2mqe#42.137618282#1.5920073191
calle estret#25193#Sant Llorenç de Morunys#sp3psnyen2m9#42.137204892#1.5912334865
calle francesc moragas#25193#Sant Llorenç de Morunys#sp3psnwjqeby#42.136237424#1.5905511731
calle lluis badia#25193#Sant Llorenç de Morunys#sp3psnwmnh7x#42.13619736#1.5908767248
calle major#25193#Sant Llorenç de Morunys#sp3psnz4gkhp#42.137182952#1.5917892709
calle merce (la)#25193#Sant Llorenç de Morunys#sp3psnzn4ex7#42.137737595#1.5917615802
calle montlleo#25193#Sant Llorenç de Morunys#sp3psq92cfz9#42.135458621#1.5948196026
calle morunyedes#25193#Sant Llorenç de Morunys#sp3psq34pk3v#42.134308709#1.5947044459
calle puit (del)#25193#Sant Llorenç de Morunys#sp3psqbktxd9#42.137501269#1.593600402
calle riu cardener#25193#Sant Llorenç de Morunys#sp3psnrgbc39#42.134592305#1.5927085274
calle sant francesc#25193#Sant Llorenç de Morunys#sp3psnz16pg8#42.136944384#1.5917350677
calle sant josep#25193#Sant Llorenç de Morunys#sp3psnzkhus5#42.137399658#1.5921970418
calle sant llorenç#25193#Sant Llorenç de Morunys#sp3psnyfjv64#42.137060069#1.5915506184
calle sant nicolau#25193#Sant Llorenç de Morunys#sp3psnybe16g#42.13678133#1.59143368
calle solsona-hortets#25193#Sant Llorenç de Morunys#sp3psp5gqqd7#42.138654846#1.5874526412
calle sta isabel#25193#Sant Llorenç de Morunys#sp3psny9w6jk#42.136957208#1.5912330369
calle unio#25193#Sant Llorenç de Morunys#sp3psnzk040e#42.137386214#1.5919882906
calle verge de lord#25193#Sant Llorenç de Morunys#sp3psnw3u970#42.135622186#1.5908116566
carretera c-462#25193#Sant Llorenç de Morunys#sp3pst8z69m3#42.13107327#1.6051484311
carretera lv-4241#25193#Sant Llorenç de Morunys#sp3peysh6puu#42.136086839#1.5766305928
camino santuari de lord#25193#Sant Llorenç de Morunys#sp3peye6dthm#42.135771859#1.5756211445
carretera berga#25193#Sant Llorenç de Morunys#sp3psny63dtc#42.137088125#1.590686487
carretera coma (la)#25193#Sant Llorenç de Morunys#sp3psnyr0cek#42.13789871#1.5906510254
carretera solsona#25193#Sant Llorenç de Morunys#sp3pspn040r4#42.138063233#1.5903663331
carretera berga#25193#Sant Llorenç de Morunys#sp3psnwv75z5#42.136236898#1.5914394238
carretera detras cr merce#25193#Sant Llorenç de Morunys#sp3psnzndx3j#42.137843914#1.5917532152
carretera raval de la merce#25193#Sant Llorenç de Morunys#sp3psphep1bh#42.138586717#1.5885115616
carretera solsona#25193#Sant Llorenç de Morunys#sp3psnbss3fe#42.13747075#1.582903679
paseo angels de#25193#Sant Llorenç de Morunys#sp3psqb4974w#42.137134615#1.593074733
paseo cant colomers#25193#Sant Llorenç de Morunys#sp3psnsbhdyj#42.135330621#1.588755651
paseo cal sant#25193#Sant Llorenç de Morunys#sp3psny4y876#42.137162012#1.5905546096
plaza eras#25193#Sant Llorenç de Morunys#sp3psnyj3fne#42.137600715#1.5903549472
plaza canal#25193#Sant Llorenç de Morunys#sp3psnymdw2k#42.137666725#1.5907220043
plaza dr ferran#25193#Sant Llorenç de Morunys#sp3psny3q5dy#42.13692269#1.5908757463
plaza canal#25193#Sant Llorenç de Morunys#sp3psnykyrgn#42.137546222#1.5908868449
plaza dr ferran#25193#Sant Llorenç de Morunys#sp3psny2qcsc#42.136739454#1.5909105306
plaza era nova#25193#Sant Llorenç de Morunys#sp3psnzf8rhd#42.137155407#1.5926910322
plaza major#25193#Sant Llorenç de Morunys#sp3psnz4kehw#42.137091735#1.5918435511
plaza om(de l')#25193#Sant Llorenç de Morunys#sp3psnyc2xu7#42.136945005#1.5913281941
plaza sant francesc#25193#Sant Llorenç de Morunys#sp3psnz0241q#42.136742946#1.5916462571
pasaje busa (de)#25193#Sant Llorenç de Morunys#sp3psq2n4u4z#42.134994313#1.5931393133
