calle_normalizada#cod_ine#municipio#geohash#latitud_via#longitud_via
avenida logroño#26102#Nájera#ezw161vv3w5m#42.41777396#-2.716644086
avenida rioja (la)#26102#Nájera#ezw13fec4dzb#42.421146016#-2.730327938
avenida sierra (la)#26102#Nájera#ezw13cnznp2q#42.413961311#-2.726068153
avenida toreros#26102#Nájera#ezw13cdqh533#42.416514007#-2.732332269
calle arrabal la estrella#26102#Nájera#ezw13fbxe5s9#42.423639306#-2.734774102
calle raure#26102#Nájera#ezw1640j2vqw#42.419143366#-2.724568186
calle san fernando#26102#Nájera#ezw13cuvqtgp#42.417772955#-2.728789497
calle san millan#26102#Nájera#ezw13fp0vfh6#42.418352863#-2.725730145
calle santa eugenia#26102#Nájera#ezw13fp3zsjn#42.418535846#-2.725310654
calle alameda#26102#Nájera#ezw13f5u4uvx#42.418926322#-2.730320258
calle alesanco#26102#Nájera#ezw13cyh90te#42.417615414#-2.727305428
calle aleson#26102#Nájera#ezw13czg7kd5#42.417422296#-2.724810269
calle arrabal la estrella#26102#Nájera#ezw13f8bu2kf#42.421090054#-2.734376651
calle badaran#26102#Nájera#ezw13cvgd9cj#42.417450781#-2.727590621
calle bolinche#26102#Nájera#ezw13f2xymer#42.420947302#-2.734636246
calle brieva#26102#Nájera#ezw1618v99b1#42.416420054#-2.723514783
calle canalon#26102#Nájera#ezw13cs6mfsg#42.415866561#-2.72950603
calle cantarranas#26102#Nájera#ezw13c2t6fkb#42.415006448#-2.73478458
calle carmen#26102#Nájera#ezw13ccr3e5w#42.418101284#-2.733809985
calle cepa (la)#26102#Nájera#ezw13ce8je6s#42.415484531#-2.730549762
calle cidacos#26102#Nájera#ezw13fm17j61#42.419829246#-2.728597783
calle costanilla#26102#Nájera#ezw139x4p94c#42.415815256#-2.736643263
calle cruz (la)#26102#Nájera#ezw13cbdp7zb#42.417203142#-2.734587284
calle cruz roja#26102#Nájera#ezw1644b2mgw#42.418287713#-2.720817327
calle descampado#26102#Nájera#ezw13c31rvuq#42.414339519#-2.7338839
calle dicaran#26102#Nájera#ezw13ccjnksg#42.41772265#-2.733947784
calle donantes de sangre#26102#Nájera#ezw13cshtf0n#42.416250633#-2.729855479
calle duques de najera#26102#Nájera#ezw13c7rq0ux#42.415342801#-2.730868741
calle ebanistas (de los)#26102#Nájera#ezw13f5zmmvm#42.419489141#-2.730213428
calle espadañal#26102#Nájera#ezw13c5cu3jy#42.413026657#-2.730255697
calle fortun garces#26102#Nájera#ezw13fzd14np#42.422688063#-2.725245015
calle garran#26102#Nájera#ezw13c8pp8sn#42.416671665#-2.735268163
calle gonzalo de berceo#26102#Nájera#ezw13f5chj0q#42.418412541#-2.730273539
calle guindalera#26102#Nájera#ezw13cwk4ksm#42.416177934#-2.726910193
calle hormilla#26102#Nájera#ezw13f3d804z#42.420016614#-2.733531775
calle horreo#26102#Nájera#ezw13c807du4#42.415524377#-2.735440049
calle iregua#26102#Nájera#ezw13fjjj8hz#42.41907238#-2.728486627
calle juderia#26102#Nájera#ezw13f03nyw4#42.418419854#-2.734954394
calle martin gamero#26102#Nájera#ezw13c6f8ks7#42.414546894#-2.731802508
calle martires#26102#Nájera#ezw13cbyqbxf#42.417915643#-2.734265437
calle matute#26102#Nájera#ezw1640zwc3c#42.419507375#-2.723287257
calle mayor#26102#Nájera#ezw13c9pun7t#42.416831156#-2.73404576
calle mercado#26102#Nájera#ezw13c2q7cky#42.415173698#-2.735084874
calle mina#26102#Nájera#ezw13cbnd1y6#42.417965197#-2.73550118
calle nueva#26102#Nájera#ezw16416fuuq#42.418711507#-2.722768932
calle olivar#26102#Nájera#ezw16436sg42#42.420031557#-2.72268572
calle palomares#26102#Nájera#ezw13c0tkn7u#42.41365518#-2.734732121
calle pared blanca#26102#Nájera#ezw13fksu8q3#42.420403154#-2.729214353
calle parras (las)#26102#Nájera#ezw13f0smyzr#42.41897992#-2.734652426
calle peligro#26102#Nájera#ezw13f1hdtns#42.41901302#-2.734106089
calle peñaescalera#26102#Nájera#ezw13f3pjex8#42.420806698#-2.733976263
calle raure#26102#Nájera#ezw13fprt0uy#42.419505483#-2.725418133
calle reino de najera#26102#Nájera#ezw13fjcnbyd#42.418389057#-2.727400725
calle rey don garcia#26102#Nájera#ezw13c84ukh8#42.415959902#-2.735407165
calle ribera del najerilla#26102#Nájera#ezw13f1deb13#42.418642246#-2.733372968
calle rio ebro#26102#Nájera#ezw13fmerjkm#42.420173092#-2.727736164
calle rio neila#26102#Nájera#ezw13fj67tgg#42.418630614#-2.728230498
calle rio oja#26102#Nájera#ezw13fhzx6e0#42.419513841#-2.728757223
calle samaniego#26102#Nájera#ezw13fhrp08p#42.419418516#-2.729458595
calle san fernando#26102#Nájera#ezw161qu6umf#42.414845844#-2.715213733
calle san francisco#26102#Nájera#ezw13ckncej8#42.415267894#-2.730030638
calle san jaime#26102#Nájera#ezw13c0q9wzk#42.413872521#-2.735178241
calle san juan#26102#Nájera#ezw13cugktj6#42.41742474#-2.728872282
calle san lazaro#26102#Nájera#ezw1641vp2yn#42.419076393#-2.721886704
calle san marcial#26102#Nájera#ezw13c2rvrnt#42.415461926#-2.735018258
calle san miguel#26102#Nájera#ezw13f08shdm#42.418323719#-2.734734068
calle san millan#26102#Nájera#ezw13cwsfr64#42.416320956#-2.726569783
calle san pedro#26102#Nájera#ezw13cwn8unx#42.416604891#-2.727314743
calle san prudencio#26102#Nájera#ezw13c8xxj77#42.416782549#-2.734604287
calle sancho iii el mayor#26102#Nájera#ezw1644m2hq4#42.419137401#-2.721511321
calle santa ana#26102#Nájera#ezw13czkb63w#42.417668089#-2.725626534
calle santa eugenia#26102#Nájera#ezw13cz6z35c#42.41731727#-2.725323055
calle santo domingo#26102#Nájera#ezw13fm6mkys#42.419998611#-2.728151679
calle somalo#26102#Nájera#ezw16440k7ke#42.418273833#-2.721674213
calle subida al alcazar#26102#Nájera#ezw139rwmjbd#42.415197218#-2.736066954
calle subida alcazar#26102#Nájera#ezw13c0nvy14#42.41391106#-2.735347539
calle tricio#26102#Nájera#ezw13cw4ebkf#42.415897186#-2.727188442
calle villegas#26102#Nájera#ezw13cbzf18u#42.418178802#-2.734478578
calle yuso#26102#Nájera#ezw13cez1dr1#42.416680183#-2.730372042
carretera a-12#26102#Nájera#ezw169ybhpyf#42.416881604#-2.693186116
carretera lr-113#26102#Nájera#ezw165wjxhpr#42.427419476#-2.716059474
carretera lr-427#26102#Nájera#ezw169sdw594#42.415914718#-2.696197802
carretera n-120#26102#Nájera#ezw135ywtujg#42.428963743#-2.759373692
carretera n-120a#26102#Nájera#ezw13k0du9ux#42.429681986#-2.756682312
carretera a-12#26102#Nájera#ezw13hjd75re#42.429603398#-2.760862527
carretera lr-113#26102#Nájera#ezw1649q8gtj#42.422094938#-2.722853634
carretera lr-136#26102#Nájera#ezw162ywtqfj#42.412499287#-2.704468575
carretera lr-205#26102#Nájera#ezw116xq079z#42.378064172#-2.747598903
carretera lr-208#26102#Nájera#ezw13t2uhdt9#42.436765908#-2.745351531
carretera lr-321#26102#Nájera#ezw16742703w#42.423751462#-2.710402141
carretera lr-427#26102#Nájera#ezw169nj2weh#42.413656631#-2.694371183
carretera lr-429#26102#Nájera#ezw11zgecpq0#42.406535936#-2.730738093
carretera n-120#26102#Nájera#ezw13e932r9k#42.426708124#-2.744852822
carretera n-120a#26102#Nájera#ezw164n0jtkf#42.418241397#-2.716127143
calleja cuarta san miguel#26102#Nájera#ezw13cbhw2t8#42.417614877#-2.73532004
calleja primera san miguel#26102#Nájera#ezw13cb5su0e#42.417462473#-2.735390896
calleja segunda san miguel#26102#Nájera#ezw13cbm80st#42.417787386#-2.735246277
callejon san miguel cuatro#26102#Nájera#ezw13cbrhuj3#42.418062965#-2.735041343
camino aleson#26102#Nájera#ezw161y4m3wx#42.417235103#-2.71613541
camino carcava#26102#Nájera#ezw13f2em67k#42.420156875#-2.73467931
camino cascajares#26102#Nájera#ezw1634245f9#42.412740085#-2.710443813
camino cascajo#26102#Nájera#ezw13epzmdfv#42.424966308#-2.735699022
camino ingles#26102#Nájera#ezw13e38g6xp#42.425222718#-2.744373141
camino las huertas#26102#Nájera#ezw16jk6rhvu#42.436478202#-2.718464723
camino san asensio#26102#Nájera#ezw13enztmd5#42.425023645#-2.737084208
camino santa eugenia#26102#Nájera#ezw13cx949td#42.4156464#-2.725181091
camino sogueria#26102#Nájera#ezw13ck4gdcw#42.414581004#-2.729950113
camino uno#26102#Nájera#ezw13fpnj2vn#42.419247986#-2.725750487
camino valdecañas#26102#Nájera#ezw13dcrpm93#42.423564209#-2.744552588
carretera huercanos#26102#Nájera#ezw164kq5hsp#42.420641557#-2.718638735
carretera huercanos (de)#26102#Nájera#ezw169nj2weh#42.413656631#-2.694371183
carretera logroño (de)#26102#Nájera#ezw1634x3t3w#42.413993556#-2.710123172
carretera santo domingo calzada#26102#Nájera#ezw13fbxe5s9#42.423639306#-2.734774102
carretera uruñuela#26102#Nájera#ezw1649q8gtj#42.422094938#-2.722853634
carretera huercanos#26102#Nájera#ezw1646f1hqt#42.41995317#-2.720781096
carretera logroño (de)#26102#Nájera#ezw1636qyk8g#42.415276427#-2.710263867
carretera uruñuela#26102#Nájera#ezw13frbcbt4#42.419717971#-2.724870702
grupo rey don garcia#26102#Nájera#ezw13cgn14z9#42.417884504#-2.731422783
paseo curas (los)#26102#Nájera#ezw13cv06nvb#42.416918779#-2.728635689
paseo san julian#26102#Nájera#ezw13cf8w8n0#42.41692557#-2.731875225
plaza cruz (la)#26102#Nájera#ezw13cb9vzde#42.417180794#-2.734658898
plaza de suso#26102#Nájera#ezw13ce6kbnh#42.415853258#-2.730920599
plaza españa (de)#26102#Nájera#ezw13c8ddd44#42.415906541#-2.734799044
plaza estrella (la)#26102#Nájera#ezw13ccqyf0w#42.418010173#-2.733588456
plaza mercado (del)#26102#Nájera#ezw13c2dbgup#42.414586476#-2.734871435
plaza navarra (de)#26102#Nájera#ezw13c87625b#42.416024365#-2.735150752
plaza san francisco#26102#Nájera#ezw13cepknb5#42.416747583#-2.731304048
plaza san miguel#26102#Nájera#ezw13cbs7se0#42.417593361#-2.734754755
plaza santa maria#26102#Nájera#ezw13cb71bth#42.417357958#-2.735170329
sector sector r-2#26102#Nájera#ezw13fkw81bf#42.4207118#-2.729414846
travesia cruz (la)#26102#Nájera#ezw13cb6r1rw#42.417233608#-2.734941898
travesia estrella (la)#26102#Nájera#ezw13f0bze9q#42.418361535#-2.734242091
travesia parras (las)#26102#Nájera#ezw13f1p1nx0#42.419449502#-2.734169872
travesia rioja (de la)#26102#Nájera#ezw13f7fp0sn#42.419933323#-2.730139989
travesia san jaime#26102#Nájera#ezw13c26fmvk#42.414596621#-2.735148744
travesia santa eugenia#26102#Nájera#ezw13czq9nnd#42.417987932#-2.72558742
travesia santa maria#26102#Nájera#ezw13c83x5v7#42.415744571#-2.7349447
vial acceso a momediano#26102#Nájera#ezw13ycxg2ej#42.445639411#-2.733391989
vial acceso al cerro paguillo#26102#Nájera#ezw13w54z8gp#42.440662813#-2.742135976
vial calleja de valdecabra#26102#Nájera#ezw130yfgurz#42.41184256#-2.759113506
vial camino a cardenas y badaran#26102#Nájera#ezw10gyjhhfh#42.3847652#-2.771126889
vial camino canal valdecaña#26102#Nájera#ezw136hkqgzc#42.418962813#-2.751431687
vial camino de alesanco#26102#Nájera#ezw10txkty7s#42.394300453#-2.780319304
vial camino de alesanco a cardenas#26102#Nájera#ezw10t5t4ssw#42.391630554#-2.785607196
vial camino de alesanco a najera#26102#Nájera#ezw133d5fh2q#42.41613388#-2.754735309
vial camino de arenzana a valdarba#26102#Nájera#ezw12ce2ec67#42.41555947#-2.774913779
vial camino de azofra a najera#26102#Nájera#ezw137nbyzh5#42.423872894#-2.748003293
vial camino de badaran a najera#26102#Nájera#ezw10g9snwxu#42.383229521#-2.777191641
vial camino de barronegro#26102#Nájera#ezw18fv0bgd4#42.466425975#-2.772639572
vial camino de baños de rio tobia#26102#Nájera#ezw11sdswq9h#42.388808601#-2.742879131
vial camino de canillas a najera#26102#Nájera#ezw10wg9g4b7#42.400675858#-2.785591503
vial camino de cardenas a najera#26102#Nájera#ezw116bycq49#42.379578661#-2.756481332
vial camino de cardenas y badaran#26102#Nájera#ezw11w6x6rj0#42.398895756#-2.743045523
vial camino de carretas#26102#Nájera#ezw165ngctf1#42.42438092#-2.715272366
vial camino de cordovin a najera#26102#Nájera#ezw11mfz44df#42.396082327#-2.753702273
vial camino de cornejales#26102#Nájera#ezw11jkq61kv#42.393200812#-2.762625774
vial camino de cuatro cantones#26102#Nájera#ezw1660u2beq#42.418946183#-2.712556373
vial camino de galiana#26102#Nájera#ezw133dybunz#42.416647791#-2.75375052
vial camino de haro#26102#Nájera#ezw12fkzekmr#42.420897671#-2.772871051
vial camino de hormilla a cardenas#26102#Nájera#ezw10z2fb72r#42.403597416#-2.77849988
vial camino de hormilla a hormilleja#26102#Nájera#ezw13qubbmt5#42.444464276#-2.751027707
vial camino de hormilla a san asensio#26102#Nájera#ezw191phg4b3#42.457495496#-2.758812372
vial camino de hormilla a uruñuela#26102#Nájera#ezw16nh7gyqc#42.440863098#-2.718602609
vial camino de hormilla a valle de san juan#26102#Nájera#ezw192722cxy#42.452597206#-2.753062388
vial camino de hoyo san miguel#26102#Nájera#ezw10xzdwryv#42.406324911#-2.779950056
vial camino de huercanos#26102#Nájera#ezw163qb3qee#42.414171407#-2.70429467
vial camino de la carretera vieja#26102#Nájera#ezw11dg0pver#42.378418134#-2.742125061
vial camino de la choza llana#26102#Nájera#ezw10t9dn4yv#42.393852618#-2.788200845
vial camino de la cumbre#26102#Nájera#ezw19331bxgu#42.458381105#-2.756168349
vial camino de la hontaneda#26102#Nájera#ezw160dzey09#42.41129311#-2.720671048
vial camino de la hoya#26102#Nájera#ezw11ycexc3q#42.400968647#-2.733201266
vial camino de la huerta de moral#26102#Nájera#ezw13tkmzt4u#42.437080379#-2.740419791
vial camino de la lleca#26102#Nájera#ezw13hhfvuv5#42.429697416#-2.761777962
vial camino de la magdalena#26102#Nájera#ezw12fj8eerq#42.418317274#-2.771827671
vial camino de la mojonera#26102#Nájera#ezw13m0tkf50#42.435604401#-2.756673746
vial camino de la peñuela#26102#Nájera#ezw133cq4qh9#42.417901966#-2.755748822
vial camino de las huertas#26102#Nájera#ezw16hcnvw04#42.434510357#-2.723000019
vial camino de las pilas#26102#Nájera#ezw1300hubf5#42.408046523#-2.768347992
vial camino de las tasugueras#26102#Nájera#ezw12bk16tjn#42.408842367#-2.773933741
vial camino de los arenales#26102#Nájera#ezw132dm77fm#42.410895365#-2.754335874
vial camino de los arrieros#26102#Nájera#ezw193m74ufk#42.458579507#-2.750237395
vial camino de los carboneros#26102#Nájera#ezw10wg2u9ep#42.400498136#-2.785866891
vial camino de los hoyos de logroño#26102#Nájera#ezw115gb1jmf#42.38390919#-2.763354116
vial camino de los llanillos#26102#Nájera#ezw174nb70sj#42.418259435#-2.6712602
vial camino de los olagares#26102#Nájera#ezw13m06042h#42.435048463#-2.757224893
vial camino de los valles#26102#Nájera#ezw17648st1t#42.418326386#-2.666049375
vial camino de manzanera#26102#Nájera#ezw11z2htdxb#42.403892674#-2.735348948
vial camino de najera#26102#Nájera#ezw1157q25cm#42.382227984#-2.76408964
vial camino de najera a aleson#26102#Nájera#ezw160z1rzyc#42.411602763#-2.714654586
vial camino de najera a logroño#26102#Nájera#ezw16973qwqz#42.414342439#-2.697885519
vial camino de najera a logroño o del frances#26102#Nájera#ezw171hmtk3u#42.413687432#-2.674599621
vial camino de najera a somalo#26102#Nájera#ezw13gr6j5ku#42.425440852#-2.72541838
vial camino de najera a tricio#26102#Nájera#ezw16120xdxt#42.414193204#-2.724277366
vial camino de najera a uruñuela#26102#Nájera#ezw16hqshwes#42.431294821#-2.715484874
vial camino de pasomalo#26102#Nájera#ezw138xvy5dg#42.41097952#-2.735677774
vial camino de pradojanera#26102#Nájera#ezw137e4ucmf#42.426931909#-2.753236772
vial camino de pradonajera#26102#Nájera#ezw13dbzky84#42.423612657#-2.745348159
vial camino de rabaniquete#26102#Nájera#ezw10ww5tdsj#42.399601914#-2.782045894
vial camino de san asensio#26102#Nájera#ezw13qy4txpb#42.444772203#-2.749082059
vial camino de san julian#26102#Nájera#ezw11zfrrejn#42.407115039#-2.73217703
vial camino de santa marina#26102#Nájera#ezw13vj34c3y#42.434871848#-2.728265522
vial camino de senda galiana#26102#Nájera#ezw1366qqetd#42.42067818#-2.754191867
vial camino de tracho#26102#Nájera#ezw169cmrz11#42.417778643#-2.700585974
vial camino de urunuela#26102#Nájera#ezw13fyve0be#42.423281477#-2.72619649
vial camino de uruñuela#26102#Nájera#ezw13fgsy54n#42.423165334#-2.730528982
vial camino de valdecabras#26102#Nájera#ezw130yhwbjr#42.41212009#-2.760017951
vial camino de valdelapuerca#26102#Nájera#ezw13mu07qf3#42.438891616#-2.751932648
vial camino de valdelatorre#26102#Nájera#ezw135547xnt#42.424130713#-2.764275832
vial camino de valdelucas#26102#Nájera#ezw11j3hx3f8#42.392902325#-2.766866596
vial camino de valdeponzas#26102#Nájera#ezw191d3cvq6#42.459740609#-2.765381202
vial camino del banco#26102#Nájera#ezw10uunrexs#42.390466164#-2.773715859
vial camino del campo santo#26102#Nájera#ezw193mzp1jw#42.459246492#-2.749363908
vial camino del canal de san asensio#26102#Nájera#ezw192epnf2h#42.455132853#-2.753158541
vial camino del canal del najerilla#26102#Nájera#ezw163604gfb#42.414113204#-2.710754666
vial camino del frances#26102#Nájera#ezw178ughy3r#42.411896132#-2.6519625
vial camino del palo#26102#Nájera#ezw13egr2jru#42.429099377#-2.742108187
vial camino del prado#26102#Nájera#ezw18vph4t74#42.479352965#-2.769816462
vial camino del rodeo de la aguzadera#26102#Nájera#ezw11r9094vt#42.404581414#-2.756144547
vial camino ingles#26102#Nájera#ezw13d6qrhmj#42.42068282#-2.743184943
vial camino medio de tricio#26102#Nájera#ezw13bmx4epx#42.40981883#-2.727924934
vial camino monsarro#26102#Nájera#ezw13scbnqt7#42.433354488#-2.743903302
vial camino najera a somalo#26102#Nájera#ezw13gxkf89p#42.427271987#-2.725530641
vial camino pared blanca#26102#Nájera#ezw13fg8run7#42.422397738#-2.730448045
vial camino peñahueca#26102#Nájera#ezw171s7nk55#42.416003315#-2.674555225
vial camino rodeo#26102#Nájera#ezw11wst6rvr#42.399930845#-2.740298395
vial camino senda de azofra#26102#Nájera#ezw18uncfs4j#42.473467323#-2.77016122
vial camino serrano carboner#26102#Nájera#ezw10xwf45h6#42.404839754#-2.781166024
vial camino siete esquinas#26102#Nájera#ezw18ut2st9u#42.476007138#-2.772135646
vial camino valdezarza#26102#Nájera#ezw18uu69qe7#42.477729096#-2.773646218
vial camino valdulce#26102#Nájera#ezw1718rtd8w#42.416768284#-2.680084019
vial camino viejo san asensio#26102#Nájera#ezw13qqw4qx2#42.442623782#-2.748535385
vial pasada de santa lucia#26102#Nájera#ezw13b8m19j2#42.410836854#-2.735180658
vial pasada sidra#26102#Nájera#ezw16nbxsrng#42.445631007#-2.723731168
vial senda de cornejales#26102#Nájera#ezw11hfewctu#42.389983473#-2.764823836
vial senda de haro#26102#Nájera#ezw192jmsy77#42.452150096#-2.750150194
vial senda de las navarretas#26102#Nájera#ezw19h00g3yz#42.473283963#-2.768406104
vial senda de los judios#26102#Nájera#ezw195djfn65#42.47141909#-2.765719504
vial senda de los milanos#26102#Nájera#ezw133wf71pt#42.41585878#-2.748159647
vial senda de rapariegos#26102#Nájera#ezw11x0qvu1y#42.402914625#-2.745989475
vial senda de ribagrande#26102#Nájera#ezw18cx875xx#42.459474589#-2.769102529
vial senda de sobreparral#26102#Nájera#ezw11z6yj653#42.404147699#-2.731589342
vial senda de valderrey#26102#Nájera#ezw132nq80uv#42.408347257#-2.748978688
vial senda de valdesenderos#26102#Nájera#ezw11n9vged4#42.399993063#-2.765998471
vial senda del diablillo#26102#Nájera#ezw13rkc5bcu#42.447228439#-2.750881755
vial senda del membrillo#26102#Nájera#ezw11dfn2rd2#42.379500701#-2.743821529
vial senda del pendon#26102#Nájera#ezw10z5qwh7w#42.402873109#-2.774815307
vial senda haro#26102#Nájera#ezw192sfytzz#42.454422572#-2.750755773
vial senda rio#26102#Nájera#ezw13vzm7dtv#42.439727746#-2.725481136
vial senda rio mazo#26102#Nájera#ezw13fujfjcb#42.423350777#-2.730014305
vial camino de huercanos#26102#Nájera#ezw162ywtqfj#42.412499287#-2.704468575
vial camino de la huerta del moral#26102#Nájera#ezw13t34vyfe#42.436574604#-2.744958407
vial antiguo camino de torrecilla#26102#Nájera#ezw13bx95x5x#42.410183542#-2.72514099
vial camino de azofra a san asensio#26102#Nájera#ezw18v0zru7f#42.479905484#-2.778173239
vial camino de las avutardas#26102#Nájera#ezw16h3eqfxw#42.431144961#-2.722249399
vial camino de los carboneros#26102#Nájera#ezw1157mfq0c#42.382153561#-2.76399361
vial camino de los hoyos de logroño#26102#Nájera#ezw11e0ce1sb#42.380026445#-2.745416766
vial camino de los pecos#26102#Nájera#ezw11kx66xrj#42.388426568#-2.747495133
vial camino de najera#26102#Nájera#ezw1157q0hms#42.382187585#-2.764083872
vial camino de najera a logroño o del frances#26102#Nájera#ezw1713h0ut3#42.414803987#-2.679251368
vial camino de rodeo#26102#Nájera#ezw1390cqcvn#42.41294474#-2.745255545
vial camino de valdelapena#26102#Nájera#ezw11jnfzbyg#42.391223791#-2.758943139
vial pista a la torreta de najera#26102#Nájera#ezw1394d1evz#42.413084362#-2.74307642
vial senda de la risca#26102#Nájera#ezw11s5kv827#42.386071267#-2.741882206
vial senda de las llanas#26102#Nájera#ezw11qdpmkfq#42.400257897#-2.754593357
vial senda de los largos#26102#Nájera#ezw11h5d0x79#42.3856363#-2.763721913
vial senda de rapariegos#26102#Nájera#ezw11rj39x64#42.402030268#-2.750291211
vial senda de valdemoro#26102#Nájera#ezw11m1ykcnx#42.391826607#-2.754952245
vial senda de valdesenderos#26102#Nájera#ezw11ny9wue8#42.400641826#-2.759333644
vial senda del barranco de justicia#26102#Nájera#ezw11qgvdvee#42.40133435#-2.752295707
vial senda del membrillo#26102#Nájera#ezw117zbvg24#42.384027224#-2.746678386
vial senda del roturo#26102#Nájera#ezw139mvj3xr#42.414960551#-2.738450319
vial senda espadañal#26102#Nájera#ezw13bskf2wt#42.410792086#-2.729653659
vial senda rio mazo#26102#Nájera#ezw13ght3sjc#42.424628987#-2.72934368
