calle_normalizada#cod_ine#municipio#geohash#latitud_via#longitud_via
calle blanca araoz#26123#El Redal#ezw2vgmdy4yu#42.337676369#-2.200432219
calle donantes de sangre#26123#El Redal#ezw2vgm7d9yj#42.337799823#-2.200926686
calle escuelas (las)#26123#El Redal#ezw2vgm1pebs#42.337381209#-2.20106282
calle fronton#26123#El Redal#ezw2vgj7ff8u#42.336473278#-2.20092292
calle hoya#26123#El Redal#ezw2vgmukpe3#42.337958772#-2.200179334
calle iglesia (la)#26123#El Redal#ezw2vgmkvphj#42.338042539#-2.200822017
calle jazmin#26123#El Redal#ezw2vfgvejjm#42.335414067#-2.202966296
calle ocon#26123#El Redal#ezw2vgj30gzm#42.336008164#-2.201000221
carretera lr-259#26123#El Redal#ezw2veyne48n#42.341065611#-2.210869572
carretera lr-472#26123#El Redal#ezw2vgxmt7ez#42.339526236#-2.198064985
carretera n-232#26123#El Redal#ezw3n0bzxqq6#42.368722469#-2.19591595
carretera n-232a#26123#El Redal#ezw3n0776bss#42.365215914#-2.192678125
callejon principal#26123#El Redal#ezw2vfgccc75#42.334749814#-2.203022783
carretera circunvalacion#26123#El Redal#ezw2vge20100#42.338567414#-2.203788588
carretera ocon#26123#El Redal#ezw2vgj379nq#42.3360364#-2.200883373
carretera corera#26123#El Redal#ezw2vgke9dbx#42.33780551#-2.202006804
plaza constitucion#26123#El Redal#ezw2vghpk950#42.337065376#-2.202561387
travesia escuelas#26123#El Redal#ezw2vgjxu6yk#42.337161265#-2.200507836
travesia iglesia de (la)#26123#El Redal#ezw2vgkuy0wy#42.338007915#-2.201462228
vial camino acequia de la serna#26123#El Redal#ezw2yjex39e2#42.35080105#-2.192390348
vial camino de ausejo a corera#26123#El Redal#ezw2vu8176kw#42.344282918#-2.20810617
vial camino de ausejo a ocon o de las cuevas a la mata#26123#El Redal#ezw2y4jkkcfn#42.331062223#-2.189849038
vial camino de corera a ausejo#26123#El Redal#ezw2yh3tpc2e#42.343547557#-2.194872376
vial camino de corera a el redal#26123#El Redal#ezw2vg9d3unr#42.338970974#-2.206108334
vial camino de cuesta mugia#26123#El Redal#ezw2y52b9juk#42.337306144#-2.196187033
vial camino de hoya lija#26123#El Redal#ezw2vy5qpq7d#42.353358805#-2.203472641
vial camino de la calleja#26123#El Redal#ezw2ve5r7pe3#42.337100493#-2.214641977
vial camino de la cantera#26123#El Redal#ezw2vzxumdgh#42.361279684#-2.197368581
vial camino de la estanca#26123#El Redal#ezw2yng3ukcy#42.356741764#-2.192617598
vial camino de la estanca de la barra#26123#El Redal#ezw3jbz7fpmn#42.368084792#-2.198202929
vial camino de la huerta de juan del moro#26123#El Redal#ezw2veey20zj#42.339639826#-2.214078949
vial camino de la pasada de la barra#26123#El Redal#ezw3jc4j9zfn#42.369761151#-2.205427322
vial camino de las bodegas#26123#El Redal#ezw2vgpxxptx#42.3371444#-2.197644191
vial camino de las cabañas#26123#El Redal#ezw2vcc3t4e1#42.329220078#-2.206316681
vial camino de pasada de los cerrados o de tarrivete#26123#El Redal#ezw2yjgw76c5#42.352009799#-2.192318281
vial camino de planillas#26123#El Redal#ezw2vfhgyb2d#42.33096768#-2.201438375
vial camino de santa lucia a el redal#26123#El Redal#ezw2vdr6gkj4#42.332189578#-2.20913566
vial camino de valdellano#26123#El Redal#ezw2y4x06mqy#42.333140989#-2.18754676
vial camino de valdeminganas#26123#El Redal#ezw2y5qnu5ez#42.338367456#-2.188849164
vial camino de valderaces o de la cruz del pastor#26123#El Redal#ezw2y4e7xnfc#42.333706071#-2.192498055
vial camino de zarraguenga#26123#El Redal#ezw2vfz3vzfu#42.33478483#-2.1980449
vial camino del hoyo del chusco#26123#El Redal#ezw2y4phfecq#42.331158879#-2.187543363
vial camino del pecho#26123#El Redal#ezw2ypd428nq#42.360921928#-2.194488916
vial camino del peguillo#26123#El Redal#ezw2vdfc71nq#42.334663092#-2.215324294
vial camino del redal a ausejo#26123#El Redal#ezw2yhk9b74s#42.342999057#-2.191071565
vial camino del tejar#26123#El Redal#ezw2vzq3ht1e#42.35936053#-2.199473433
vial camino del ulagar#26123#El Redal#ezw2vtrkekk0#42.348970414#-2.209137031
vial camino molinar#26123#El Redal#ezw2v9znb10u#42.330113799#-2.209624076
vial camino pajar de las bodegas de san justo#26123#El Redal#ezw2y58r45qy#42.339782179#-2.196827169
vial camino real#26123#El Redal#ezw2vyub6y4c#42.356490156#-2.20160687
vial cañada del henar#26123#El Redal#ezw3n40vzfbu#42.375270221#-2.19590202
vial pasada de camino cerrillo#26123#El Redal#ezw2vzceyv8j#42.36258213#-2.205902101
vial pasada de la barra#26123#El Redal#ezw3jbrkkkz7#42.365410229#-2.198103229
vial pasada de la presa#26123#El Redal#ezw2vug0n36h#42.345435876#-2.203860891
vial pasada de romacampo#26123#El Redal#ezw2vyx3u4tb#42.355355446#-2.19811601
vial pasada de valdehaces#26123#El Redal#ezw2y1w46z1g#42.328000077#-2.188905378
