calle_normalizada#cod_ine#municipio#geohash#latitud_via#longitud_via
avenida feira (da)#27048#A Pontenova#ezdys4z4y6ex#43.345671#-7.197145
calle subida a goios#27048#A Pontenova#ezdys7618mf4#43.34821962#-7.193284745
carretera lu-124#27048#A Pontenova#ezdys1k2skny#43.337052904#-7.201003225
carretera lu-704#27048#A Pontenova#ezdyt5fwremf#43.351768274#-7.159322867
carretera lu-741#27048#A Pontenova#ezdys91kujtb#43.3364162#-7.18316256
carretera lu-p-1904#27048#A Pontenova#ezdymez9pw43#43.306936311#-7.130488635
carretera lu-p-4606#27048#A Pontenova#ezdyjvurzk1e#43.275125564#-7.123977138
carretera lu-p-4802#27048#A Pontenova#ezdyhnzzemr2#43.280582041#-7.196238775
carretera lu-p-4803#27048#A Pontenova#ezdyeekp5svy#43.349159123#-7.223352627
carretera lu-p-4804#27048#A Pontenova#ezdy7rjgpyyb#43.325136157#-7.231752035
carretera lu-p-4805#27048#A Pontenova#ezdyskqzq23p#43.354671148#-7.186505351
carretera lu-p-4806#27048#A Pontenova#ezdyk5hr3v1v#43.303884592#-7.201117264
carretera lu-p-4807#27048#A Pontenova#ezdy7fhyxyz7#43.298271784#-7.211151847
carretera lu-p-4808#27048#A Pontenova#ezdysku3kn9e#43.356420759#-7.190034467
carretera lu-p-4809#27048#A Pontenova#ezdyt6kk1cmj#43.343132072#-7.146181134
carretera lu-p-4810#27048#A Pontenova#ezdye0ek3jgx#43.333586287#-7.246465717
carretera lu-p-4811#27048#A Pontenova#ezdyku9e3evb#43.311430216#-7.171940243
carretera lu-p-6102#27048#A Pontenova#ezdyue3xfxcd#43.393248563#-7.182889076
carretera n-640#27048#A Pontenova#ezdy76me7kj6#43.29907219#-7.232290591
carretera st-1#27048#A Pontenova#ezdytz9yxxg7#43.372434898#-7.127397285
camino rollo (do)#27048#A Pontenova#ezdys66emnnd#43.343028258#-7.192388298
carretera filgueirua#27048#A Pontenova#ezdyskqzq23p#43.354671148#-7.186505351
calle cemiterio (do)#27048#A Pontenova#ezdyskd35ugx#43.354995714#-7.192789212
calle escolas (das)#27048#A Pontenova#ezdysk4fypg7#43.352565#-7.1920065
calle longas (as)#27048#A Pontenova#ezdysk48zh9x#43.352205#-7.192309
calle muruais (de)#27048#A Pontenova#ezdys72y3fsc#43.349017434#-7.194933272
calle rio (do)#27048#A Pontenova#ezdyskh481d5#43.3524885#-7.190549
calle san briz#27048#A Pontenova#ezdysk61yn6r#43.353759327#-7.193037536
calle veiga da alta#27048#A Pontenova#ezdys7gwgrxe#43.351877008#-7.191088672
via verde via verde del eo#27048#A Pontenova#ezdyub02uth9#43.374179288#-7.173529629
via verde via verde del eo#27048#A Pontenova#ezdys77mpseg#43.348814#-7.1912545
vial via verde del eo#27048#A Pontenova#ezdyub02uth9#43.374179288#-7.173529629
