calle_normalizada#cod_ine#municipio#geohash#latitud_via#longitud_via
avenida ribadeo#27051#Ribadeo#ezdzy35rrnk0#43.556576#-7.103385
avenida america#27051#Ribadeo#ezdzxtcdmj74#43.537859815#-7.050943937
avenida asturias#27051#Ribadeo#ezdzxv13749z#43.5335545#-7.0403885
avenida galicia (de)#27051#Ribadeo#ezdzxtf9r9gs#43.537669853#-7.049462574
avenida jesus rodriguez murias#27051#Ribadeo#ezdzy3jjs2cg#43.556246656#-7.101102771
avenida leopoldo calvo sotelo#27051#Ribadeo#ezdzxy1u15cf#43.5395255#-7.0397875
avenida luarca#27051#Ribadeo#ezdzxt3n2mh2#43.535798332#-7.051832782
avenida rafael fernandez cardoso#27051#Ribadeo#ezdzxwh8ks8b#43.5388855#-7.0468485
avenida ribadeo#27051#Ribadeo#ezdzy36u78e0#43.5574035#-7.1042235
avenida rosalia de castro#27051#Ribadeo#ezdzxyde8xkw#43.542205682#-7.038775576
barrio hornos#27051#Ribadeo#ezdzxvdzp54y#43.537290541#-7.038155627
barrio portobragan#27051#Ribadeo#ezdzy36dwv33#43.557128739#-7.104429611
baixada mirasol#27051#Ribadeo#ezdzxv41med2#43.533558592#-7.039250685
baixada guimaran#27051#Ribadeo#ezdzxy4cbj0c#43.539145825#-7.038458596
baixada mirasol#27051#Ribadeo#ezdzxv42dqtt#43.5334469#-7.03904218
carretera a-8#27051#Ribadeo#ezdztmdkk8m2#43.536802692#-7.14880942
carretera n-642#27051#Ribadeo#ezdzxnv7t3yc#43.543548713#-7.067750925
carretera a-8#27051#Ribadeo#ezdztr2r0516#43.546902956#-7.151754514
carretera lu-133#27051#Ribadeo#ezdzmy9xz553#43.498966413#-7.127762136
carretera lu-140#27051#Ribadeo#ezdzxv16q14c#43.533717#-7.0402585
carretera lu-141#27051#Ribadeo#ezdzwrgqs3s4#43.549555604#-7.103503239
carretera lu-p-0610#27051#Ribadeo#ezdzv22xcgt6#43.552527491#-7.151330793
carretera lu-p-5201#27051#Ribadeo#ezdztr5pzpjc#43.545679719#-7.147671509
carretera lu-p-5202#27051#Ribadeo#ezdzxp3e4e2g#43.546217807#-7.073027004
carretera lu-p-5203#27051#Ribadeo#ezdzqd5srhyu#43.473656136#-7.092051708
carretera lu-p-5204#27051#Ribadeo#ezdzktrjh5pu#43.491628386#-7.175263388
carretera lu-p-5205#27051#Ribadeo#ezdzq76fce3n#43.480257369#-7.104312027
carretera lu-p-5206#27051#Ribadeo#ezdzv8z7gxp7#43.554606502#-7.130996844
carretera lu-p-5207#27051#Ribadeo#ezdzw9q0hw3v#43.512760283#-7.08873269
carretera lu-p-5207a#27051#Ribadeo#ezdzw2z8seub#43.510085201#-7.097655012
carretera lu-p-5208#27051#Ribadeo#ezdzv8wuy9z2#43.553376186#-7.13155472
carretera lu-p-5209#27051#Ribadeo#ezdzv22r569r#43.552394352#-7.15161506
carretera n-634#27051#Ribadeo#ezdztr864d3w#43.547414521#-7.151646732
carretera n-640#27051#Ribadeo#ezdzr1342fue#43.469182137#-7.073783486
carretera n-642#27051#Ribadeo#ezdzxs55tvzc#43.528463911#-7.04884546
camino antonio rodriguez darriba#27051#Ribadeo#ezdzxy67qes3#43.540768648#-7.038861646
camino pega#27051#Ribadeo#ezdzxt1f2btg#43.533714763#-7.050779331
camino recarey#27051#Ribadeo#ezdzxtr8mr2k#43.534781#-7.042697
camino vilavella-alza#27051#Ribadeo#ezdzxsw0zce9#43.530715578#-7.04464541
camino xardin#27051#Ribadeo#ezdzxqp33bgp#43.539038251#-7.054173376
carretera general#27051#Ribadeo#ezdzxqnt0qsf#43.539711947#-7.055265282
carretera lodeira (da)#27051#Ribadeo#ezdzxwrbn3ct#43.540201974#-7.042309296
carretera faro (al)#27051#Ribadeo#ezdzxzguspmv#43.549243677#-7.036907105
carretera general#27051#Ribadeo#ezdzxqpjkqyc#43.539756069#-7.054404454
carretera lodeira (da)#27051#Ribadeo#ezdzxy299hwk#43.540474009#-7.041498084
carretera vilela (de)#27051#Ribadeo#ezdzxmr24ym6#43.534732397#-7.05412745
callejon congostra pedro gordo#27051#Ribadeo#ezdzy34wyh9s#43.556481467#-7.104461343
callejon gloriosa#27051#Ribadeo#ezdzy34n4c8n#43.556337#-7.1052895
callejon manubrio#27051#Ribadeo#ezdzxvfvuw4s#43.538464999#-7.038263146
callejon obispo cebeira#27051#Ribadeo#ezdzxv8qsuc8#43.537213123#-7.041687128
callejon peligros#27051#Ribadeo#ezdzxvfghtmu#43.537988907#-7.038258828
callejon san sebastian#27051#Ribadeo#ezdzxvf8cr3v#43.53761355#-7.038746943
estrada estacion vieja#27051#Ribadeo#ezdzxmtqucb1#43.537240131#-7.056795299
grupo estacion feve#27051#Ribadeo#ezdzy34kgsnp#43.556136#-7.104906
grupo francisco iglesias#27051#Ribadeo#ezdzxtckhzc3#43.5381735#-7.0513005
grupo san miguel#27051#Ribadeo#ezdzxy3c60vh#43.540411033#-7.039740494
itinerario europeo e-70#27051#Ribadeo#ezdztmdkk8m2#43.536802692#-7.14880942
itinerario europeo e-70#27051#Ribadeo#ezdztq07j2ke#43.53933529#-7.151524806
muelle mirasol#27051#Ribadeo#ezdzxu97c8f7#43.531226878#-7.040452085
muelle porcillan#27051#Ribadeo#ezdzxy52eunb#43.538925673#-7.037602956
paseo maritimo alfonso rodriguez castelao#27051#Ribadeo#ezdzxvth4mey#43.536789#-7.035267999
pista reverte vilar#27051#Ribadeo#ezdzxmgrrh04#43.538711486#-7.059445178
plaza españa#27051#Ribadeo#ezdzxv3v4w6b#43.535590402#-7.039722084
plaza 8 de marzo#27051#Ribadeo#ezdzxtxxyjrk#43.537431#-7.0426555
plaza abaixo (de)#27051#Ribadeo#ezdzxvd5k6w7#43.536643663#-7.039298825
plaza alvarez miranda#27051#Ribadeo#ezdzxv9qq82f#43.537146476#-7.040239477
plaza concepcion arenal#27051#Ribadeo#ezdzxv1qu9up#43.5344945#-7.040321
plaza españa#27051#Ribadeo#ezdzxv6p7czp#43.535953666#-7.039319394
plaza jose maria lopez#27051#Ribadeo#ezdzxvb2ps6c#43.537468197#-7.041567128
plaza sta catalina#27051#Ribadeo#ezdzy34zjbe0#43.556502215#-7.104126855
rinconada herradores#27051#Ribadeo#ezdzxv86yyqb#43.5365775#-7.041593999
rinconada san francisco#27051#Ribadeo#ezdzxv35gs1j#43.535364586#-7.040711352
red ten-t basica#27051#Ribadeo#ezdzxny6uu8m#43.543435285#-7.066407753
ronda carcel (de la)#27051#Ribadeo#ezdzxv1pvupn#43.534678059#-7.04060671
ronda hospital#27051#Ribadeo#ezdzxv1wu8xz#43.534487898#-7.039972679
calle amador fernandez#27051#Ribadeo#ezdzxv16zp2v#43.533837#-7.040218
calle buenos aires#27051#Ribadeo#ezdzxv6qm2c5#43.535775914#-7.038919521
calle camilo barcia trelles#27051#Ribadeo#ezdzxvbxez8c#43.538773003#-7.041387691
calle clemente m. pasaron#27051#Ribadeo#ezdzxv1mr151#43.534232103#-7.040215093
calle acevedo rodriguez#27051#Ribadeo#ezdzxvdrn7hf#43.53729#-7.0388715
calle alfonso pampin#27051#Ribadeo#ezdzy346h9e1#43.555649481#-7.104866963
calle alfredo deaño#27051#Ribadeo#ezdzxtdx1uxb#43.537297628#-7.049703774
calle alza-san lazaro#27051#Ribadeo#ezdzxt5sgezg#43.534161284#-7.048255331
calle amador fernandez#27051#Ribadeo#ezdzxu8r0b6g#43.531782169#-7.041856934
calle amando perez#27051#Ribadeo#ezdzxv9twrny#43.5370545#-7.039898999
calle antonio otero#27051#Ribadeo#ezdzxvfkv4db#43.538273885#-7.038928073
calle atalaya#27051#Ribadeo#ezdzxvg6wm51#43.537901316#-7.0375007
calle buenos aires#27051#Ribadeo#ezdzxv7114ff#43.534885269#-7.038069815
calle cabanela#27051#Ribadeo#ezdzxves607w#43.536803769#-7.037339088
calle camilo barcia trelles#27051#Ribadeo#ezdzxvbvs1k2#43.538396002#-7.041028757
calle campo de san pedro#27051#Ribadeo#ezdzy3789776#43.556774751#-7.103289485
calle campo maria mendez#27051#Ribadeo#ezdzy2cygrjr#43.555122003#-7.105604356
calle cantalarrana#27051#Ribadeo#ezdzxmy2g267#43.537575715#-7.055483326
calle carlos iii#27051#Ribadeo#ezdzxtym5k3b#43.53832619#-7.044497697
calle casa do povo#27051#Ribadeo#ezdzxwn9et9g#43.539105885#-7.044143511
calle clemente m. pasaron#27051#Ribadeo#ezdzxv3r5bzk#43.535904936#-7.040348798
calle congostra de paleo#27051#Ribadeo#ezdzy34s91f0#43.556079749#-7.104675161
calle cotarelo#27051#Ribadeo#ezdzy37h8cv3#43.557453329#-7.103995163
calle cuatro calles#27051#Ribadeo#ezdzy36e78xm#43.557232664#-7.104560927
calle diputacion#27051#Ribadeo#ezdzxtr2z9bd#43.534837121#-7.042943734
calle doctor moreda#27051#Ribadeo#ezdzxtx0ftwk#43.536230744#-7.043493863
calle esperanza#27051#Ribadeo#ezdzy318ee9f#43.555402821#-7.105941543
calle galos (dos)#27051#Ribadeo#ezdzxwj2s7xq#43.538924059#-7.04582053
calle granda (da)#27051#Ribadeo#ezdzxr0epyjv#43.544859654#-7.063182007
calle grañol#27051#Ribadeo#ezdzxmrhs0k9#43.5354726#-7.054418051
calle guimaran#27051#Ribadeo#ezdzxy4tj018#43.539676667#-7.038586181
calle humeda#27051#Ribadeo#ezdzy31tqs6n#43.556222913#-7.105812432
calle ibañez#27051#Ribadeo#ezdzxvgbdft0#43.53754438#-7.036961526
calle jose couso#27051#Ribadeo#ezdzxmyuxs4h#43.538239754#-7.054614531
calle jose vicente p. mtnez.#27051#Ribadeo#ezdzxtrg6q3y#43.535290962#-7.042480437
calle julio lazurtegui#27051#Ribadeo#ezdzxtymz78w#43.53845196#-7.044327773
calle justo barreiro#27051#Ribadeo#ezdzxy1wbnuu#43.540014#-7.04017
calle mendez san julian#27051#Ribadeo#ezdzxvepx3mq#43.537367#-7.037797999
calle meniñas da saudade#27051#Ribadeo#ezdzxy0qqntv#43.539927#-7.0416275
calle mirandilla#27051#Ribadeo#ezdzy3688h86#43.556781549#-7.104720492
calle muralla#27051#Ribadeo#ezdzxvcu8hep#43.538242858#-7.039828762
calle nova#27051#Ribadeo#ezdzxv6yyz8e#43.53589807#-7.038169117
calle obispo veres#27051#Ribadeo#ezdzxvff9e1r#43.5378915#-7.038393499
calle paco lanza#27051#Ribadeo#ezdzxmxfytbc#43.536575#-7.053285999
calle padre feijoo#27051#Ribadeo#ezdzxvdvmxxn#43.537014277#-7.038214289
calle padre sarmiento#27051#Ribadeo#ezdzxvc04e0g#43.537461688#-7.040754414
calle pedreira#27051#Ribadeo#ezdzxv1jnu4s#43.534205771#-7.040569742
calle pereiras (das)#27051#Ribadeo#ezdzxqgmsh0u#43.5439045#-7.059573
calle picarolas#27051#Ribadeo#ezdzxtvr3g63#43.538707332#-7.045934661
calle pintor fierros#27051#Ribadeo#ezdzxt1v3jdv#43.534256875#-7.050772649
calle pozacos (dos)#27051#Ribadeo#ezdzxqc2wuq4#43.543047231#-7.062194578
calle pozo da insua (do)#27051#Ribadeo#ezdzxr4sp836#43.545#-7.060452
calle ramon gonzalez#27051#Ribadeo#ezdzxtwgpzsn#43.536628049#-7.043614684
calle reinante#27051#Ribadeo#ezdzxv80m17c#43.536121606#-7.042016702
calle rodriguez murias#27051#Ribadeo#ezdzxv8t0c89#43.536938305#-7.04151659
calle ruanova#27051#Ribadeo#ezdzy36g57fu#43.55720703#-7.104234574
calle san francisco#27051#Ribadeo#ezdzxtrce1g2#43.5349655#-7.0424465
calle san lazaro#27051#Ribadeo#ezdzxtm8tbd0#43.534787099#-7.045420013
calle san miguel#27051#Ribadeo#ezdzxvbgdvz9#43.538077#-7.041077999
calle san roque#27051#Ribadeo#ezdzxtv1d6uh#43.537718#-7.046254
calle santa clara#27051#Ribadeo#ezdzy347vruu#43.555983912#-7.104832706
calle segundo moreno barcia#27051#Ribadeo#ezdzxmurtcf3#43.538742236#-7.05812269
calle sor pilar de leon#27051#Ribadeo#ezdzxwn5nnvz#43.539370886#-7.044717562
calle terra grande#27051#Ribadeo#ezdzxtzmu463#43.538444367#-7.043091446
calle trindade#27051#Ribadeo#ezdzxvfcv2nm#43.537746422#-7.038225855
calle ubaldo pasaron y lastra#27051#Ribadeo#ezdzxv8wx9u4#43.537197361#-7.041222212
calle veiga de arnela (da)#27051#Ribadeo#ezdzxr3cnzke#43.545896#-7.06151
calle viejo pancho#27051#Ribadeo#ezdzxv8v59nc#43.536935771#-7.041047061
calle vilalba (de)#27051#Ribadeo#ezdzxttv2fec#43.536986688#-7.045288949
calle villafranca del bierzo#27051#Ribadeo#ezdzxv9507jd#43.536603232#-7.040844906
calle villandrando#27051#Ribadeo#ezdzxvd18euu#43.536350213#-7.039461688
calle virxe do camiño#27051#Ribadeo#ezdzxtg8f8ev#43.537577448#-7.048303595
calle virxen blanca#27051#Ribadeo#ezdzy37gdq7k#43.557306247#-7.102903203
travesia lodeira (a)#27051#Ribadeo#ezdzxwrtkmd0#43.541122409#-7.042737722
travesia cantalarrana#27051#Ribadeo#ezdzxmxmn1t9#43.536938331#-7.053987601
travesia fernando el santo#27051#Ribadeo#ezdzxvcbvd78#43.537586007#-7.039592197
travesia francisco iglesias#27051#Ribadeo#ezdzxtcsmxq0#43.538213534#-7.050918374
travesia juan suarez acevedo#27051#Ribadeo#ezdzxy1fubvt#43.539295376#-7.039621625
travesia lodeira (a)#27051#Ribadeo#ezdzxy25vrgk#43.54087768#-7.042006508
travesia paz (la)#27051#Ribadeo#ezdzxvdnkvjr#43.537172801#-7.039278621
vial calexon crego#27051#Ribadeo#ezdzy34423j4#43.555689852#-7.105390071
vial camino de santiago del norte#27051#Ribadeo#ezdzmpj7p8yc#43.500885519#-7.155545104
