calle_normalizada#cod_ine#municipio#geohash#latitud_via#longitud_via
calle san isidro (de)#28025#Brea de Tajo#ezjuc78j799s#40.230097117#-3.10897836
calle a#28025#Brea de Tajo#ezjv06rynf6y#40.267309049#-3.142139508
calle abedul (del)#28025#Brea de Tajo#ezjucth4pf21#40.237782373#-3.092318736
calle abejaruco (del)#28025#Brea de Tajo#ezjucek8zssw#40.227967731#-3.091636705
calle abeto (del)#28025#Brea de Tajo#ezjuctdy1415#40.241214605#-3.094323704
calle acacia (de la)#28025#Brea de Tajo#ezjucsus38cq#40.236788129#-3.091898496
calle aguila (del)#28025#Brea de Tajo#ezjucsheqj3q#40.23252067#-3.091705492
calle alameda#28025#Brea de Tajo#ezjuck008f1u#40.232030836#-3.109096243
calle amapolas (de las)#28025#Brea de Tajo#ezjuce0gjyvq#40.226992751#-3.096860601
calle arce (del)#28025#Brea de Tajo#ezjuct6fe32j#40.239236818#-3.094228315
calle azor (del)#28025#Brea de Tajo#ezjuce7m19wj#40.228680916#-3.093608594
calle azucenas (de las)#28025#Brea de Tajo#ezjucdfq9swm#40.226207962#-3.094981735
calle buho (del)#28025#Brea de Tajo#ezjucemxdj6v#40.229130261#-3.090501863
calle calvario (del)#28025#Brea de Tajo#ezjuc5hv7w2t#40.227376159#-3.113442901
calle calvo sotelo (de)#28025#Brea de Tajo#ezjuc5xgk9md#40.229751958#-3.10927353
calle cañada (de la)#28025#Brea de Tajo#ezjucsm77t99#40.233894551#-3.090782448
calle cedro (del)#28025#Brea de Tajo#ezjucs2g6s15#40.233886765#-3.097005843
calle cerezo (del)#28025#Brea de Tajo#ezjuc7bjcj0r#40.231575409#-3.109087499
calle cervantes (de)#28025#Brea de Tajo#ezjuc7b6xeb6#40.23100995#-3.108465109
calle chopo (del)#28025#Brea de Tajo#ezjucteu3ttg#40.240932918#-3.092922318
calle ciruelo (del)#28025#Brea de Tajo#ezjuc5zm585d#40.231419027#-3.110005859
calle clavel (del)#28025#Brea de Tajo#ezjuc5xp6b3k#40.230433587#-3.110384377
calle claveles (de los)#28025#Brea de Tajo#ezjuc7rrfgd8#40.229163033#-3.09905303
calle codorniz (de la)#28025#Brea de Tajo#ezjuc796qded#40.229587136#-3.10713041
calle constitucion#28025#Brea de Tajo#ezjuc4vzd7jc#40.226370959#-3.112116381
calle costanilla de los angeles (de la)#28025#Brea de Tajo#ezjuc5zv4cem#40.231427599#-3.10935179
calle cruz (de la)#28025#Brea de Tajo#ezjuc7d0y61b#40.229326524#-3.106113519
calle ebro (del)#28025#Brea de Tajo#ezjuc5mccbv8#40.22811824#-3.112138164
calle encina (de la)#28025#Brea de Tajo#ezjucs8pwe45#40.235984281#-3.097862731
calle eras (de las)#28025#Brea de Tajo#ezjuc7939hup#40.229471167#-3.107365841
calle flor (de la)#28025#Brea de Tajo#ezjuc5tbwvgv#40.229304677#-3.111925797
calle flores (de las)#28025#Brea de Tajo#ezjuce8dc56j#40.229677456#-3.097412185
calle fresa#28025#Brea de Tajo#ezjuc5y1xgfr#40.230839176#-3.111541544
calle fresno (del)#28025#Brea de Tajo#ezjucscss2k8#40.236827431#-3.095895904
calle geranios (de los)#28025#Brea de Tajo#ezjucdvvdsh0#40.226032841#-3.090135174
calle guadalajara (de)#28025#Brea de Tajo#ezjuc79w4gj9#40.230233371#-3.106945205
calle guadalquivir (del)#28025#Brea de Tajo#ezjuc5m9h9es#40.227994171#-3.11236606
calle halcon (del)#28025#Brea de Tajo#ezjuceunqgvs#40.231654107#-3.092354098
calle iglesia (de la)#28025#Brea de Tajo#ezjuc78g0pk7#40.229741403#-3.108094926
calle jesus copa#28025#Brea de Tajo#ezjuc54x81fb#40.227737289#-3.116680127
calle julian nicolas#28025#Brea de Tajo#ezjuc5msej2w#40.228615471#-3.112434489
calle las vegas del tajo#28025#Brea de Tajo#ezjuc57bq6c0#40.227871458#-3.114697619
calle laurel (del)#28025#Brea de Tajo#ezjuc5zvz69t#40.23156165#-3.109160996
calle limonero (del)#28025#Brea de Tajo#ezjuc79upen5#40.229890311#-3.106397473
calle lope de vega#28025#Brea de Tajo#ezjuc7b3r5um#40.230795893#-3.108481411
calle manzano (del)#28025#Brea de Tajo#ezjuc5wpq9y8#40.230441012#-3.111589663
calle margaritas (de las)#28025#Brea de Tajo#ezjucs10jhe3#40.231958049#-3.09655219
calle mediodia (del)#28025#Brea de Tajo#ezjuc72uvqqs#40.228663379#-3.107866758
calle melocoton (del)#28025#Brea de Tajo#ezjuc5zqz7fg#40.231739764#-3.10984571
calle mirador (del)#28025#Brea de Tajo#ezjuc7b979xp#40.230784179#-3.108284604
calle mirlo (del)#28025#Brea de Tajo#ezjucsk2d2rd#40.233394405#-3.092201369
calle miño (del)#28025#Brea de Tajo#ezjuc5jxbz2c#40.227809943#-3.112530744
calle morera (de la)#28025#Brea de Tajo#ezjucseyguee#40.235863645#-3.092828844
calle naranjo (del)#28025#Brea de Tajo#ezjuc7dhxn69#40.229993238#-3.106080209
calle olivar (del)#28025#Brea de Tajo#ezjuc5y0gm3k#40.230717984#-3.111736268
calle olivillos (de los)#28025#Brea de Tajo#ezjuctjnr3vz#40.238510252#-3.090959121
calle olmo (del)#28025#Brea de Tajo#ezjuct1kwj9s#40.238229457#-3.096168215
calle pablo del pozo#28025#Brea de Tajo#ezjuc5nnjdr3#40.227482679#-3.111631548
calle peral (del)#28025#Brea de Tajo#ezjuc5we9e15#40.229804531#-3.111124794
calle perdiz (de la)#28025#Brea de Tajo#ezjuc5xdzekd#40.229676883#-3.109489496
calle peñuelas (de las)#28025#Brea de Tajo#ezjuc5xjc8nh#40.230174885#-3.110431582
calle pilar (del)#28025#Brea de Tajo#ezjuc5z07ux2#40.230627427#-3.110333373
calle pinar (del)#28025#Brea de Tajo#ezjuc7bx72k2#40.231806318#-3.108298778
calle pino (del)#28025#Brea de Tajo#ezjuct6hvq4h#40.23964838#-3.095169852
calle ramon y cajal (de)#28025#Brea de Tajo#ezjuc5xkcp3y#40.230042327#-3.110115527
calle san isidro (de)#28025#Brea de Tajo#ezjuc7bc6h47#40.230796973#-3.108011793
calle san roque (de)#28025#Brea de Tajo#ezjuc4vnuy1k#40.226258719#-3.113045056
calle santa catalina (de)#28025#Brea de Tajo#ezjuc79s0et4#40.229892885#-3.107042585
calle senda del gato (de la)#28025#Brea de Tajo#ezjuc5zmxq4b#40.231536645#-3.109845722
calle tajo (del)#28025#Brea de Tajo#ezjuc5mfx6qu#40.228255718#-3.111900454
calle umbria (de la)#28025#Brea de Tajo#ezjuc79gf0h6#40.229831213#-3.106636068
calle vega (de la)#28025#Brea de Tajo#ezjuc7bmzgej#40.231567004#-3.108450706
calle victoria (de la)#28025#Brea de Tajo#ezjuc5xsbhxf#40.230026895#-3.109807001
calle viento (del)#28025#Brea de Tajo#ezjuc78gzmkq#40.229859969#-3.107783855
calle violetas (de las)#28025#Brea de Tajo#ezjucecfk29t#40.230950206#-3.095556619
carretera m-221#28025#Brea de Tajo#ezjuc5mdu7qb#40.228303383#-3.11237248
carretera m-229#28025#Brea de Tajo#ezjubu4gxvr7#40.2325631#-3.12698452
carretera m-238#28025#Brea de Tajo#ezjuc5jrcnb4#40.227807417#-3.112864318
camino c#28025#Brea de Tajo#ezjuc4ypn1nb#40.226274208#-3.111610667
camino e#28025#Brea de Tajo#ezjuc5qduqwb#40.228320698#-3.110999299
camino f#28025#Brea de Tajo#ezjuc5r9sjwu#40.228101388#-3.109636531
camino milano (del)#28025#Brea de Tajo#ezjuct2t885h#40.239744967#-3.097432158
camino quejigal (del)#28025#Brea de Tajo#ezjucssgr41b#40.235248865#-3.09131851
carretera drieres#28025#Brea de Tajo#ezjucst1rsy2#40.234920375#-3.090947706
plaza felipe vi (de)#28025#Brea de Tajo#ezjuc5xsnedy#40.22989357#-3.109534643
plaza castillo (del)#28025#Brea de Tajo#ezjuc5xpc00p#40.23051871#-3.110461094
plaza clavel (del)#28025#Brea de Tajo#ezjuc5xnd9eh#40.230311546#-3.110392508
plaza felipe vi (de)#28025#Brea de Tajo#ezjuc5xvhsgg#40.230071322#-3.109275875
plaza iglesia (de la)#28025#Brea de Tajo#ezjuc79hy844#40.230002846#-3.107475695
plaza san esteban (de)#28025#Brea de Tajo#ezjuc5zdx89u#40.23099291#-3.10949312
plaza santo domingo (de)#28025#Brea de Tajo#ezjuc5zvsvhm#40.231532225#-3.109264578
plaza solana (de la)#28025#Brea de Tajo#ezjuc5xcgnbq#40.229524655#-3.109344878
plaza travesia (de la)#28025#Brea de Tajo#ezjuc5qw1wj1#40.228876165#-3.111119445
travesia cervantes#28025#Brea de Tajo#ezjuc78pz0uj#40.230522362#-3.108824828
travesia eras (de las)#28025#Brea de Tajo#ezjuc788f7fp#40.229337054#-3.10834469
travesia mayor#28025#Brea de Tajo#ezjuc5rps8y3#40.229105442#-3.110302526
travesia olivar (del)#28025#Brea de Tajo#ezjuc5tzxc5k#40.230480638#-3.111883635
travesia victoria (de la)#28025#Brea de Tajo#ezjuc5z82wrh#40.23063754#-3.109786577
travesia viento (del)#28025#Brea de Tajo#ezjuc7968n4j#40.229649194#-3.107411462
via verde via verde del tren de los 40 dias#28025#Brea de Tajo#ezjub3gp39gx#40.220829207#-3.148886955
vial camino bajo de valdaracete#28025#Brea de Tajo#ezjub67znsxv#40.223547306#-3.147636967
vial camino de carabaña a brea de tajo#28025#Brea de Tajo#ezjszvqbhs12#40.238821591#-3.165584303
vial camino de carabaña a brea detajo#28025#Brea de Tajo#ezjubu4shw6d#40.232654175#-3.127473548
vial camino de los espejares#28025#Brea de Tajo#ezjucbc57d24#40.214651222#-3.085634482
vial camino de los huertos del llano#28025#Brea de Tajo#ezjucfkgm3s8#40.222886661#-3.08040372
vial camino de los portales#28025#Brea de Tajo#ezjv0f5g6gy7#40.265471256#-3.12582703
vial camino del punto herederos#28025#Brea de Tajo#ezjucgfdevp9#40.231016454#-3.083553799
vial senda galiana#28025#Brea de Tajo#ezjub3vj1g74#40.220450072#-3.14613056
