calle_normalizada#cod_ine#municipio#geohash#latitud_via#longitud_via
avenida madrid (de)#28040#Ciempozuelos#ezjkmrv6jus9#40.165010073#-3.629011822
avenida belen (de)#28040#Ciempozuelos#ezjkmw0vywpj#40.156049521#-3.624169653
avenida camino de los cestos (de)#28040#Ciempozuelos#ezjkmqzbyxy6#40.159319871#-3.625544027
avenida circunvalacion#28040#Ciempozuelos#ezjkmvcwq5fd#40.154749366#-3.612181159
avenida consuelo (del)#28040#Ciempozuelos#ezjkmtbxzn1m#40.155019552#-3.624499475
avenida hispanidad (de la)#28040#Ciempozuelos#ezjkmrnvj0h1#40.161380971#-3.626984869
avenida ilustracion#28040#Ciempozuelos#ezjkmvbbunw6#40.153819997#-3.613291719
avenida instituto (del)#28040#Ciempozuelos#ezjkmw2tydg0#40.157404457#-3.624518656
avenida madrid (de)#28040#Ciempozuelos#ezjkmx6mcqj3#40.162915264#-3.62233752
avenida nisperos (de los)#28040#Ciempozuelos#ezjkkgkxd2ek#40.141213951#-3.65216645
avenida palmeras (de las)#28040#Ciempozuelos#ezjkkcexbkym#40.131666855#-3.653621422
avenida parques nacionales#28040#Ciempozuelos#ezjkmm9ssvmr#40.153084528#-3.634203497
avenida san juan de dios (de)#28040#Ciempozuelos#ezjkmye2ftkr#40.15793401#-3.60992555
avenida sequoyas (de las)#28040#Ciempozuelos#ezjkkfv9tgnv#40.137451061#-3.650638225
avenida toreros (de los)#28040#Ciempozuelos#ezjkmqhpprj9#40.156268698#-3.630662776
avenida venerable madre maria antonia de la misericordia#28040#Ciempozuelos#ezjkmwgwpu0c#40.160200811#-3.620347857
barrio belen (de)#28040#Ciempozuelos#ezjkmqr2jr9c#40.156443044#-3.62629056
barrio estacion#28040#Ciempozuelos#ezjkmyejn77m#40.158652509#-3.61010917
calle alamo (del)#28040#Ciempozuelos#ezjkmrvjfty7#40.165660879#-3.629492243
calle a#28040#Ciempozuelos#ezjkmr903m23#40.163340456#-3.635047047
calle abedul (del)#28040#Ciempozuelos#ezjkt2nhhvhc#40.166729416#-3.62802438
calle aguila#28040#Ciempozuelos#ezjkmwgfcj19#40.159648287#-3.620293224
calle alamo (del)#28040#Ciempozuelos#ezjkmruytdvw#40.165773971#-3.629707794
calle alfonsina storni#28040#Ciempozuelos#ezjkmrz84m6m#40.164671359#-3.626075098
calle almendro (del)#28040#Ciempozuelos#ezjkkghskypr#40.139312777#-3.652053699
calle alondra#28040#Ciempozuelos#ezjkmxgfb3e6#40.165122928#-3.620323148
calle amapola#28040#Ciempozuelos#ezjkmtu23xzw#40.153741505#-3.619577048
calle ana maria matute#28040#Ciempozuelos#ezjkmx8uc3e4#40.164092846#-3.624400637
calle antonio de cabezon (de)#28040#Ciempozuelos#ezjkmqm0y6j7#40.156542566#-3.629332772
calle antonio machado (de)#28040#Ciempozuelos#ezjkmqnm1c20#40.155894467#-3.627816333
calle antonio soler (de)#28040#Ciempozuelos#ezjkmqk30vjx#40.156602403#-3.630598518
calle aragon (de)#28040#Ciempozuelos#ezjkmt9jfuhq#40.153292236#-3.623990984
calle archipielago cabrera#28040#Ciempozuelos#ezjkmmu07ck5#40.153706234#-3.630814948
calle arco (del)#28040#Ciempozuelos#ezjkmwtfnvv6#40.158150406#-3.617294929
calle argentina#28040#Ciempozuelos#ezjkmrwh3z88#40.164038872#-3.628159017
calle arroyo (del)#28040#Ciempozuelos#ezjkmy9v0rh4#40.15867208#-3.612082371
calle asturias#28040#Ciempozuelos#ezjkmx0fhf1u#40.160877227#-3.624251787
calle azucena (de la)#28040#Ciempozuelos#ezjkmxsu55b2#40.163975876#-3.618835735
calle b#28040#Ciempozuelos#ezjkmr8s67bn#40.164019785#-3.635691376
calle beatriz galindo (de)#28040#Ciempozuelos#ezjkmxkwqdds#40.162982825#-3.619026146
calle bolivia#28040#Ciempozuelos#ezjkmrkqx9mk#40.163019084#-3.630308945
calle cabañeros#28040#Ciempozuelos#ezjkmmcbd0b1#40.153746169#-3.633985396
calle cadena (de la)#28040#Ciempozuelos#ezjkmwuhbxe2#40.160004904#-3.619969126
calle calderona#28040#Ciempozuelos#ezjkmrz0fbgd#40.164775589#-3.626738736
calle cantabria#28040#Ciempozuelos#ezjkmx0e5u39#40.161060424#-3.6246386
calle cantarranas#28040#Ciempozuelos#ezjkmy9pq8sy#40.159024186#-3.612843145
calle capitan antonio de oro pulido (de)#28040#Ciempozuelos#ezjkmwv60jn5#40.159519866#-3.618270433
calle caretos#28040#Ciempozuelos#ezjkmxex6g2q#40.164532168#-3.620563148
calle carmelo bernaola#28040#Ciempozuelos#ezjkmx3vpej7#40.162770665#-3.622755979
calle carmen (del)#28040#Ciempozuelos#ezjkmwffj6ts#40.159506681#-3.621478994
calle carmen conde#28040#Ciempozuelos#ezjkmrz9xwex#40.164935986#-3.625848196
calle castaño (del)#28040#Ciempozuelos#ezjkkcgjxwfd#40.132664181#-3.654002167
calle castilla la nueva#28040#Ciempozuelos#ezjkmwbyvj7j#40.160337051#-3.624239689
calle castilla la vieja#28040#Ciempozuelos#ezjkmwc6621c#40.159535641#-3.623672756
calle cataluña (de)#28040#Ciempozuelos#ezjkmw08ms4k#40.155094387#-3.624562273
calle cañadas del teide#28040#Ciempozuelos#ezjkmmmnxw1x#40.152058614#-3.629284109
calle cedro (del)#28040#Ciempozuelos#ezjkt25dpdpe#40.166370332#-3.631336065
calle cervantes (de)#28040#Ciempozuelos#ezjkmwf1hz20#40.159359844#-3.622537797
calle chile#28040#Ciempozuelos#ezjkmrt0s38u#40.163363649#-3.629424645
calle chopo (del)#28040#Ciempozuelos#ezjkkc7e88n4#40.12953802#-3.65361122
calle claudio coello#28040#Ciempozuelos#ezjkmv9bcqrp#40.152446211#-3.61203553
calle clavel (del)#28040#Ciempozuelos#ezjkmwd57pcc#40.158375563#-3.6226104
calle colegiata (de la)#28040#Ciempozuelos#ezjkmxs1f2pd#40.16356987#-3.619888477
calle concordia#28040#Ciempozuelos#ezjkmwxt8fbj#40.158735734#-3.615156251
calle consuelo (del)#28040#Ciempozuelos#ezjkmtc54j9p#40.154201689#-3.6240275
calle cruz antigua (de la)#28040#Ciempozuelos#ezjkmwk1gvxp#40.156733809#-3.619824504
calle cruz verde#28040#Ciempozuelos#ezjkmtgdtteb#40.154114767#-3.620440656
calle cuestas#28040#Ciempozuelos#ezjkmy0jfcwt#40.156025343#-3.614374922
calle cuevas del consuelo#28040#Ciempozuelos#ezjkmtcwrxe5#40.154769626#-3.623102306
calle cuevas del prado#28040#Ciempozuelos#ezjkmtyxv3jb#40.154991777#-3.616328653
calle de los angeles#28040#Ciempozuelos#ezjkmt8k66eu#40.153026473#-3.625043104
calle doctor andrajo (del)#28040#Ciempozuelos#ezjkmwnmssun#40.155999988#-3.616706578
calle doctor rivas (del)#28040#Ciempozuelos#ezjkmwgb1crh#40.159156703#-3.620253697
calle doñana#28040#Ciempozuelos#ezjkmmmkrrc1#40.151680884#-3.628952211
calle dulcinea#28040#Ciempozuelos#ezjkmxmqdrx0#40.163051945#-3.618172421
calle ecuador#28040#Ciempozuelos#ezjkmrrmf4f7#40.162898167#-3.626429378
calle enebro (del)#28040#Ciempozuelos#ezjkkg7rmr4p#40.141206405#-3.653756069
calle enrique granados (de)#28040#Ciempozuelos#ezjkmq1gqjk2#40.155615379#-3.633808002
calle eras (de las)#28040#Ciempozuelos#ezjkmq4xru9n#40.156299086#-3.632707169
calle españa#28040#Ciempozuelos#ezjkmwkfkkcs#40.156815094#-3.618780617
calle estrellas#28040#Ciempozuelos#ezjkmw3tfvym#40.157421437#-3.62330187
calle eucalipto (del)#28040#Ciempozuelos#ezjkkctwmr55#40.131421047#-3.650664782
calle federico garcia lorca (de)#28040#Ciempozuelos#ezjkmw08vncv#40.155195108#-3.624584531
calle fernandez vitorio (de)#28040#Ciempozuelos#ezjkmqjwny83#40.156094395#-3.628631417
calle flor (de la)#28040#Ciempozuelos#ezjkmtfz8wjr#40.154976843#-3.621682977
calle frailes viejos (de los)#28040#Ciempozuelos#ezjkmxhyp7f5#40.161573073#-3.618651067
calle francisco guerrero (de)#28040#Ciempozuelos#ezjkmqhxgb04#40.156360061#-3.630133558
calle fuerzas armadas#28040#Ciempozuelos#ezjkmx5yphd2#40.161576698#-3.620034759
calle gabriela mistral#28040#Ciempozuelos#ezjkmx8yu99f#40.164436159#-3.624262643
calle galicia#28040#Ciempozuelos#ezjkmx07ce6g#40.161184158#-3.625076657
calle garajonay#28040#Ciempozuelos#ezjkmmkuxn62#40.151715438#-3.629647769
calle golondrina (de la)#28040#Ciempozuelos#ezjkt8h55y15#40.166563426#-3.619832734
calle gongora (de)#28040#Ciempozuelos#ezjkmw0416m5#40.155385211#-3.625427918
calle guadarrama#28040#Ciempozuelos#ezjkmx9qktwp#40.164372713#-3.623570267
calle henares#28040#Ciempozuelos#ezjkmxdhs7wx#40.164061515#-3.622550525
calle huertos (de los)#28040#Ciempozuelos#ezjkmy0pd88k#40.156320257#-3.614394085
calle isaac albeniz#28040#Ciempozuelos#ezjkmx6eb0t0#40.162542187#-3.622048054
calle jarama#28040#Ciempozuelos#ezjkmx996p6e#40.163523088#-3.623339138
calle jardines (de los)#28040#Ciempozuelos#ezjkmw4xbz4j#40.156398156#-3.622019905
calle jazmin#28040#Ciempozuelos#ezjkmx1q1jkq#40.161581762#-3.623722926
calle jeronimo del moral (de)#28040#Ciempozuelos#ezjkmx74gjfg#40.162399196#-3.621235715
calle joaquin sorolla#28040#Ciempozuelos#ezjkmvd61u8c#40.152650427#-3.611335819
calle joaquin turina (de)#28040#Ciempozuelos#ezjkmqrh0826#40.157090911#-3.62683948
calle jose maria benito serra (de)#28040#Ciempozuelos#ezjkmxh9574k#40.16071096#-3.619165768
calle jupiter#28040#Ciempozuelos#ezjkmw6npt28#40.157460851#-3.622418959
calle lago san mauricio#28040#Ciempozuelos#ezjkmmqhhn3h#40.151630411#-3.628061677
calle libertad (de la)#28040#Ciempozuelos#ezjkmwr8xfg6#40.15650354#-3.614851556
calle lilo (del)#28040#Ciempozuelos#ezjkkcmu3heg#40.129691117#-3.65050284
calle lima (de la)#28040#Ciempozuelos#ezjkkcw18grw#40.130586061#-3.650165016
calle limonero (del)#28040#Ciempozuelos#ezjkkcm6xe93#40.129385008#-3.650913833
calle lirios (los)#28040#Ciempozuelos#ezjkmtyjmt3e#40.154586016#-3.617010179
calle lope de vega (de)#28040#Ciempozuelos#ezjkmw2633vp#40.156799403#-3.625084392
calle lucero (del)#28040#Ciempozuelos#ezjkt84ewbpj#40.166617403#-3.62175589
calle luna (de la)#28040#Ciempozuelos#ezjkmw0ywq40#40.156177334#-3.624187302
calle maestro rodrigo (del)#28040#Ciempozuelos#ezjkmqrrc9yx#40.157743599#-3.626444993
calle magdalena#28040#Ciempozuelos#ezjkmw9b65pp#40.157836163#-3.622989762
calle malteros#28040#Ciempozuelos#ezjkmwu45e4x#40.159509825#-3.619841304
calle manuel de falla (de)#28040#Ciempozuelos#ezjkmqmc9eev#40.15667979#-3.628508593
calle manzanares#28040#Ciempozuelos#ezjkmx9y1xnz#40.164337842#-3.623011277
calle margarita#28040#Ciempozuelos#ezjkmty32eds#40.153890157#-3.616880152
calle maria moliner#28040#Ciempozuelos#ezjkmrzgy9wd#40.165294555#-3.625543836
calle maria zambrano#28040#Ciempozuelos#ezjkmrxqkx90#40.16438232#-3.626323598
calle marte#28040#Ciempozuelos#ezjkmw3c72u3#40.156621434#-3.622939521
calle matadero (del)#28040#Ciempozuelos#ezjkmx7y316d#40.162975788#-3.62029216
calle mayor#28040#Ciempozuelos#ezjkmwtngjkk#40.158963547#-3.618487264
calle mirlo#28040#Ciempozuelos#ezjkmxfkfj97#40.165487756#-3.622310832
calle montañas de covadonga#28040#Ciempozuelos#ezjkmmcuz183#40.154479648#-3.633770423
calle moreras (de las)#28040#Ciempozuelos#ezjkt3b4w62j#40.176070876#-3.636206342
calle murillo#28040#Ciempozuelos#ezjkmvccqy06#40.153903224#-3.611808472
calle naranjo (del)#28040#Ciempozuelos#ezjkkc6rpvzm#40.130170144#-3.655014741
calle narciso yepes (de)#28040#Ciempozuelos#ezjkmx3dtck5#40.162332275#-3.623176079
calle navarra#28040#Ciempozuelos#ezjkmwb1135h#40.159326978#-3.625430488
calle nazaret (de)#28040#Ciempozuelos#ezjkmw0guu1u#40.155695311#-3.624251944
calle nicanor zabaleta (de)#28040#Ciempozuelos#ezjkmx3t40v8#40.162758102#-3.623335053
calle nogal (del)#28040#Ciempozuelos#ezjkt2jq6uvj#40.167114943#-3.629140097
calle oca (de la)#28040#Ciempozuelos#ezjkt84bpw08#40.166047864#-3.621389015
calle olimpia#28040#Ciempozuelos#ezjkmmfgd4jr#40.154268869#-3.632604863
calle olmo del#28040#Ciempozuelos#ezjkt24c7fb1#40.166245229#-3.632536967
calle ordesa#28040#Ciempozuelos#ezjkmm9ffbdf#40.152757864#-3.633949317
calle pablo casals (de)#28040#Ciempozuelos#ezjkmx3735hm#40.162470741#-3.623722969
calle padre benito menni (de)#28040#Ciempozuelos#ezjkmwyu1z7c#40.159874946#-3.616138204
calle palomar#28040#Ciempozuelos#ezjkmtsy7ye8#40.153390604#-3.618799442
calle palomero#28040#Ciempozuelos#ezjkmtvvykp8#40.154664669#-3.617313572
calle paraguay#28040#Ciempozuelos#ezjkmrp7mer2#40.161097914#-3.626272222
calle paraiso (del)#28040#Ciempozuelos#ezjkmpzkh0v3#40.165333282#-3.637325596
calle pau el quiñon calle 1#28040#Ciempozuelos#ezjkkd5r2m3c#40.134329541#-3.664957026
calle paz (la)#28040#Ciempozuelos#ezjkmwrd8rwk#40.15687277#-3.615169455
calle peru#28040#Ciempozuelos#ezjkmrkhefpw#40.162680044#-3.630810317
calle peñuelas (de las)#28040#Ciempozuelos#ezjkmwpybmjg#40.156215385#-3.614826766
calle picos de europa#28040#Ciempozuelos#ezjkmqh53u3s#40.155610727#-3.630904199
calle pino (del)#28040#Ciempozuelos#ezjkt27fbne1#40.167896048#-3.631320421
calle pintor (del)#28040#Ciempozuelos#ezjkmwr0hdpt#40.156414271#-3.615671758
calle postas (de)#28040#Ciempozuelos#ezjkmmz6q62u#40.154055098#-3.626248769
calle pozo (del)#28040#Ciempozuelos#ezjkmxsyrdpf#40.164353138#-3.61863271
calle prado#28040#Ciempozuelos#ezjkmwndy3s3#40.155509583#-3.616287907
calle prado redondo (del)#28040#Ciempozuelos#ezjkmtcfbbgz#40.154133294#-3.623047586
calle ramon y cajal (de)#28040#Ciempozuelos#ezjkmmvj5dek#40.154528457#-3.629453532
calle reina victoria (de)#28040#Ciempozuelos#ezjkmxjgg87h#40.1611683#-3.617437447
calle rioja (de la)#28040#Ciempozuelos#ezjkmtdmwnsq#40.153262808#-3.622134901
calle rosa (de la)#28040#Ciempozuelos#ezjkmw8tqwmg#40.158711268#-3.624514803
calle rosa chacel#28040#Ciempozuelos#ezjkmx8dy4j1#40.163752113#-3.624537133
calle rueda#28040#Ciempozuelos#ezjkmxejqnqy#40.164204818#-3.621101823
calle ruiseñor#28040#Ciempozuelos#ezjkmxf6sq81#40.165106683#-3.6222158
calle ruperto chapi (de)#28040#Ciempozuelos#ezjkmqx15fqn#40.157960636#-3.626692405
calle san antonio (de)#28040#Ciempozuelos#ezjkmxuvqzm6#40.165582905#-3.618668302
calle san antonio abad (de)#28040#Ciempozuelos#ezjkmx7gukxz#40.162564895#-3.620145332
calle san cosme y san damian (de)#28040#Ciempozuelos#ezjkmwrkcju8#40.157248827#-3.615482912
calle san francisco (de)#28040#Ciempozuelos#ezjkmt9z2w4r#40.153560743#-3.623060339
calle san isidro#28040#Ciempozuelos#ezjkmw6hg8bn#40.157223103#-3.622591398
calle san jose#28040#Ciempozuelos#ezjkmwne4bdc#40.155547294#-3.616440022
calle san juan de dios#28040#Ciempozuelos#ezjkmyff94be#40.159593647#-3.610681506
calle san pedro#28040#Ciempozuelos#ezjkmwn5rm8d#40.155617159#-3.616936418
calle san sebastian (de)#28040#Ciempozuelos#ezjkmwt7h2bf#40.158295307#-3.618095067
calle santa clara (de)#28040#Ciempozuelos#ezjkmx4vt5y7#40.161487364#-3.621488605
calle sector 19#28040#Ciempozuelos#ezjkt2w2nf3w#40.168775436#-3.627599735
calle sector s-2 b#28040#Ciempozuelos#ezjkmx23m15e#40.162116217#-3.624925575
calle sierra nevada#28040#Ciempozuelos#ezjkmmvevh9b#40.154324009#-3.62870442
calle soledad (de la)#28040#Ciempozuelos#ezjkmxepqw7c#40.164547347#-3.621084119
calle tablas de daimiel#28040#Ciempozuelos#ezjkmmue3md8#40.154243496#-3.630237647
calle tahona antigua#28040#Ciempozuelos#ezjkmwgkp6yn#40.1598516#-3.620705755
calle tajo (del)#28040#Ciempozuelos#ezjkmx9sqydv#40.164034369#-3.623134695
calle tajuña (del)#28040#Ciempozuelos#ezjkmx9duqxn#40.163777097#-3.623236442
calle timanfaya#28040#Ciempozuelos#ezjkmmwb0fnv#40.152294362#-3.62716338
calle tirso de molina (de)#28040#Ciempozuelos#ezjkmw2dx13p#40.156839677#-3.624499639
calle tren de la fresa (del)#28040#Ciempozuelos#ezjkmygxy776#40.160497359#-3.609422657
calle tulipan (del)#28040#Ciempozuelos#ezjkmxt4rzm4#40.163694538#-3.618282348
calle valencia#28040#Ciempozuelos#ezjkmw8gvypj#40.158452794#-3.62420212
calle valle (del)#28040#Ciempozuelos#ezjkmtunncsr#40.154695258#-3.61969948
calle velazquez (de)#28040#Ciempozuelos#ezjkmmzwszxr#40.154813245#-3.625961172
calle venezuela#28040#Ciempozuelos#ezjkmrnz51st#40.161733099#-3.627069875
calle ventura rodriguez (de)#28040#Ciempozuelos#ezjkmqnwtnb5#40.156181836#-3.627333616
calle venus#28040#Ciempozuelos#ezjkmw3g7471#40.156972827#-3.622952063
calle vereda#28040#Ciempozuelos#ezjkmtzqngzs#40.154706859#-3.61523202
calle vereda del prado#28040#Ciempozuelos#ezjkmtwp7syx#40.153554002#-3.617089297
calle violeta (de la)#28040#Ciempozuelos#ezjkmtcktrmm#40.154468307#-3.623539224
calle virgen (de la)#28040#Ciempozuelos#ezjkmwmx6hth#40.157671944#-3.617842556
calle zurbaran#28040#Ciempozuelos#ezjkmvf2k4pf#40.15371006#-3.611229981
carretera a-4#28040#Ciempozuelos#ezjkku048zxw#40.144513448#-3.65840502
carretera m-307#28040#Ciempozuelos#ezjkjwgw88jp#40.116320885#-3.620653567
carretera m-404#28040#Ciempozuelos#ezjkqdc1vybt#40.137514008#-3.579922223
callejon estrellas (de las)#28040#Ciempozuelos#ezjkmw9v6q58#40.158709337#-3.622983593
callejon frailes viejos (de los)#28040#Ciempozuelos#ezjkmx1tyb5s#40.161510203#-3.623133642
callejon pintor (del)#28040#Ciempozuelos#ezjkmwpn3nuw#40.156139488#-3.61582621
callejon prado (del)#28040#Ciempozuelos#ezjkmwjbmq37#40.15510629#-3.617364714
callejon san jose (de)#28040#Ciempozuelos#ezjkmtvxk0tv#40.154904173#-3.617755573
camino cuesta alta de la#28040#Ciempozuelos#ezjkmtj76y2s#40.150128243#-3.618159532
glorieta consuelo (del)#28040#Ciempozuelos#ezjkmw19qxt7#40.155284749#-3.623142046
glorieta san antonio (de)#28040#Ciempozuelos#ezjkmxube7q6#40.164745939#-3.618816983
itinerario europeo e-05#28040#Ciempozuelos#ezjkku048zxw#40.144513448#-3.65840502
paseo estacion (de la)#28040#Ciempozuelos#ezjkmwz22qme#40.159226202#-3.615513588
plaza arte (del)#28040#Ciempozuelos#ezjkmy13m1e0#40.155252072#-3.612566436
plaza constitucion (de la)#28040#Ciempozuelos#ezjkmwv0z7e3#40.159296968#-3.618306223
plaza fuerzas armadas (de las)#28040#Ciempozuelos#ezjkmxhrzhcj#40.161879273#-3.619349989
plaza gloria fuertes (de)#28040#Ciempozuelos#ezjkmxb3bth4#40.164969915#-3.625118134
plaza huertecillos los#28040#Ciempozuelos#ezjkmrytpys4#40.165535993#-3.627210065
plaza juan del encina (de)#28040#Ciempozuelos#ezjkmqtbnscw#40.157802521#-3.628297213
plaza luz (de la)#28040#Ciempozuelos#ezjkmwu5rrrp#40.159747292#-3.619674538
plaza mayor#28040#Ciempozuelos#ezjkmyb4grb7#40.159663447#-3.614361964
plaza pintor goya (del)#28040#Ciempozuelos#ezjkmw371wkv#40.156952101#-3.623700716
plaza pintor rosales (del)#28040#Ciempozuelos#ezjkmwq8wkvb#40.156514056#-3.61628563
plaza ventura rodriguez (de)#28040#Ciempozuelos#ezjkmwtqsdxr#40.158906368#-3.618075467
plaza virgen de la antigua (de la)#28040#Ciempozuelos#ezjkmxj4b7yr#40.161015923#-3.618602394
parque pilar (del)#28040#Ciempozuelos#ezjkmww4wtrk#40.158234009#-3.616959693
pasaje cataluña (de)#28040#Ciempozuelos#ezjkmmvzdy3r#40.154978174#-3.628458212
pasaje cino (del)#28040#Ciempozuelos#ezjkmwued981#40.159758287#-3.619200952
pasaje iglesia (de la)#28040#Ciempozuelos#ezjkmwwt7xem#40.158718225#-3.616407241
pasaje ilustracion#28040#Ciempozuelos#ezjkmtmptjp1#40.152224028#-3.61839783
red ten-t basica corredor mixto#28040#Ciempozuelos#ezjkkfep4zed#40.137045534#-3.654204647
vial sector s-13#28040#Ciempozuelos#ezjkmzbnngzc#40.165692752#-3.61420165
travesia beatriz galindo (de)#28040#Ciempozuelos#ezjkmxksucpc#40.162716747#-3.619093922
travesia capitan antonio de oro pulido (de)#28040#Ciempozuelos#ezjkmwvnhtct#40.16021097#-3.618426544
travesia caretos#28040#Ciempozuelos#ezjkmxukmyz9#40.165408302#-3.619394695
travesia consuelo (del)#28040#Ciempozuelos#ezjkmw1fkpvq#40.155458116#-3.622906037
travesia cruz verde (de la)#28040#Ciempozuelos#ezjkmw5bevj4#40.155142307#-3.620170678
travesia doctor andrajo (del)#28040#Ciempozuelos#ezjkmwnu55uv#40.15573704#-3.616083207
travesia frailes viejos (de los)#28040#Ciempozuelos#ezjkmxjhx8j2#40.161295098#-3.618292757
travesia fuente (de la)#28040#Ciempozuelos#ezjkmwsn9044#40.158892034#-3.619949436
travesia jardines (de los)#28040#Ciempozuelos#ezjkmw4kk8gu#40.155763715#-3.622200188
travesia palomar#28040#Ciempozuelos#ezjkmtus1ep3#40.154359076#-3.619234363
travesia palomero#28040#Ciempozuelos#ezjkmtzn5y4x#40.154719354#-3.615710785
travesia peñuelas (de las)#28040#Ciempozuelos#ezjkmwp91dhk#40.155212417#-3.615118362
travesia prado (del)#28040#Ciempozuelos#ezjkmtuxsst9#40.154967879#-3.619107911
travesia rosa (de la)#28040#Ciempozuelos#ezjkmw8d18m8#40.158120657#-3.624729829
travesia san sebastian (de)#28040#Ciempozuelos#ezjkmtgn3dty#40.154743438#-3.621296004
travesia soledad (de la)#28040#Ciempozuelos#ezjkmxdgtv3d#40.16389848#-3.621462822
travesia valencia (de)#28040#Ciempozuelos#ezjkmw8g68gk#40.158338515#-3.624346505
vial camino de buzanca#28040#Ciempozuelos#ezjkmxck02z1#40.165333261#-3.623751447
vial camino de ciempozuelos#28040#Ciempozuelos#ezjkt3229s7m#40.172991687#-3.636062538
vial camino de ciempozuelos a san martin de la vega#28040#Ciempozuelos#ezjkws1h8e2w#40.188779211#-3.580147516
vial camino de gozquez#28040#Ciempozuelos#ezjkwm0k9kv7#40.194279943#-3.592125049
vial camino de la asomadilla#28040#Ciempozuelos#ezjkmm11c1rd#40.149843741#-3.635048263
vial camino de la cuesta alta#28040#Ciempozuelos#ezjkmg313x5e#40.140175815#-3.613059308
vial camino de la oliva#28040#Ciempozuelos#ezjkmjmqpw2f#40.151973407#-3.639928124
vial camino de la sendilla#28040#Ciempozuelos#ezjkkvdfgxtx#40.152796216#-3.654512993
vial camino de las moreras#28040#Ciempozuelos#ezjkmc60vp6j#40.129105327#-3.61153791
vial camino de los cestos#28040#Ciempozuelos#ezjkkyrm47ne#40.157277501#-3.648385572
vial camino de matagallegos#28040#Ciempozuelos#ezjkm4qx1g7j#40.135649893#-3.638455184
vial camino de oropesa#28040#Ciempozuelos#ezjkt23y6ksy#40.168487031#-3.633968325
vial camino de puentepalo#28040#Ciempozuelos#ezjkw5y2k0q5#40.186659824#-3.59475253
vial camino de rio seco#28040#Ciempozuelos#ezjkwejc3cpb#40.182715205#-3.573560719
vial camino de san anton#28040#Ciempozuelos#ezjkqr4rgj67#40.16188158#-3.589307294
vial camino de seseña#28040#Ciempozuelos#ezjkmt69zz8h#40.151250835#-3.621722218
vial camino de vaciasilos#28040#Ciempozuelos#ezjkkvduzv5x#40.153126182#-3.654333179
vial camino de valdemoro a ciempozuelos#28040#Ciempozuelos#ezjkt0wyvqsh#40.169956601#-3.637960269
vial camino de valdinojos de#28040#Ciempozuelos#ezjkmtr327yf#40.151144461#-3.61551207
vial camino del boquete charra#28040#Ciempozuelos#ezjkqhegjyqb#40.147338149#-3.598109665
vial camino del molino del rey#28040#Ciempozuelos#ezjkw09qq5fg#40.16985578#-3.601537627
vial camino del soto de la chopera#28040#Ciempozuelos#ezjkqrrvjkxu#40.162778929#-3.581650531
vial camino del soto gutierrez#28040#Ciempozuelos#ezjkwd01twmf#40.177293429#-3.581299162
vial camino hondo del soto del parral#28040#Ciempozuelos#ezjkqnvnjn7w#40.160213692#-3.596429706
