calle_normalizada#cod_ine#municipio#geohash#latitud_via#longitud_via
avenida cervantes#28083#Meco#ezjwsqunz2d2#40.555818518#-3.323049969
avenida enmedio#28083#Meco#ezjwtqbngx71#40.555854813#-3.284757841
avenida industria (de la)#28083#Meco#ezjwsrn0ufr1#40.556171371#-3.320404215
avenida luz (de la)#28083#Meco#ezjwsmufq919#40.549555658#-3.322053247
avenida madrid#28083#Meco#ezjwshgmxkbt#40.544641117#-3.33506869
avenida meco#28083#Meco#ezjwv2344vdy#40.563270578#-3.283417088
avenida olivo#28083#Meco#ezjwsjj3k4jh#40.545269997#-3.332455402
avenida pico ocejon (de)#28083#Meco#ezjwufgqzbf4#40.577792849#-3.302086065
avenida puerto de la quesera#28083#Meco#ezjwufqnbkye#40.575067763#-3.29862535
avenida sierra pela#28083#Meco#ezjwufu9vv8x#40.576960728#-3.300457386
avenida union europea#28083#Meco#ezjwshc100t1#40.543845309#-3.338463534
calle estacion (de la)#28083#Meco#ezjwsq3u802w#40.552685355#-3.3264532
calle ferrocarril#28083#Meco#ezjwsgegbgn6#40.537464404#-3.30169426
calle mayor#28083#Meco#ezjwsnrce2h3#40.552168065#-3.329055308
calle prado (del)#28083#Meco#ezjwsqd57r6u#40.553881196#-3.325967462
calle acueducto#28083#Meco#ezjwsm7gdy1u#40.547051018#-3.323586919
calle afrodita#28083#Meco#ezjwsffev53j#40.533346454#-3.303235467
calle agustin moreto#28083#Meco#ezjwspns9rfs#40.556845015#-3.330860262
calle alameda#28083#Meco#ezjwsnx4qdq9#40.553682259#-3.329943042
calle alcala#28083#Meco#ezjwsngfjdb9#40.555015335#-3.334456915
calle alemania#28083#Meco#ezjwsj14q87q#40.54543268#-3.338186868
calle almenara#28083#Meco#ezjwsm7qfbzd#40.547580462#-3.324266057
calle amapola (de la)#28083#Meco#ezjwsq144vjr#40.550908539#-3.327358818
calle angel ganivet#28083#Meco#ezjwspxkmrv2#40.559548076#-3.329654976
calle ariston#28083#Meco#ezjwshyud7xm#40.544462775#-3.330467625
calle arroyo de las monjas#28083#Meco#ezjwsqzv2ync#40.555590661#-3.318172984
calle austria#28083#Meco#ezjwsj8f90j3#40.548219916#-3.338763788
calle ave maria (del)#28083#Meco#ezjwsq839cyg#40.553551188#-3.328429798
calle avila#28083#Meco#ezjwsjgkvfch#40.549994746#-3.335132194
calle azorin#28083#Meco#ezjwsr8tppss#40.559676218#-3.327864285
calle azucena (de la)#28083#Meco#ezjwsq3cgu94#40.552235374#-3.326291682
calle baltasar gracian#28083#Meco#ezjwsr4btsb8#40.556141738#-3.324844082
calle barquillo (del)#28083#Meco#ezjwsr0bd7fn#40.556137394#-3.32772809
calle barrio alto (del)#28083#Meco#ezjwsnwjs1ex#40.554237142#-3.331427376
calle belgica#28083#Meco#ezjwsn11ffh1#40.550848536#-3.338346991
calle blasco ibañez#28083#Meco#ezjwspqm153m#40.558280198#-3.331215764
calle bola del mundo#28083#Meco#ezjwshsvnkqj#40.54317934#-3.333044037
calle bribona (de la)#28083#Meco#ezjwsqv3pbs0#40.554831346#-3.321309631
calle cabeza de hierro#28083#Meco#ezjwshw46pgw#40.542726258#-3.331513185
calle calderon de la barca#28083#Meco#ezjwsr0t3ngz#40.556968922#-3.328122804
calle camarma de esteruelas#28083#Meco#ezjwsn51y50w#40.550854662#-3.335465442
calle cardenal cisneros#28083#Meco#ezjwsqcwztg8#40.55584669#-3.326470595
calle carril de las eras (del)#28083#Meco#ezjwsqd4k61m#40.553681585#-3.325926742
calle cerrajeros#28083#Meco#ezjwsqsxk8r0#40.554529585#-3.322474867
calle chequia#28083#Meco#ezjwsjbg89zk#40.549774715#-3.338782466
calle chipre#28083#Meco#ezjwshc7yh87#40.544339173#-3.337869268
calle clavel (del)#28083#Meco#ezjwsq1dgtfr#40.551041244#-3.326644038
calle colegios (de los)#28083#Meco#ezjwsqe4c1ct#40.553766068#-3.324692533
calle corraliza#28083#Meco#ezjwsnptzwcp#40.551561709#-3.329220754
calle cotos#28083#Meco#ezjwsms4q1ns#40.54818284#-3.323097796
calle cruz verde#28083#Meco#ezjwsm663jf8#40.546834347#-3.325720955
calle cuenca#28083#Meco#ezjwsnu9ph5v#40.554851095#-3.333358357
calle dinamarca#28083#Meco#ezjwsj63gqyd#40.546754323#-3.336605335
calle doctor majuelo#28083#Meco#ezjwsqep78zt#40.554533203#-3.324577072
calle eduardo chillida#28083#Meco#ezjwsjws5hkh#40.548500671#-3.330782964
calle eras (de las)#28083#Meco#ezjwsnyudcf3#40.555439092#-3.330452947
calle eras del cristo (de las)#28083#Meco#ezjwsqg8by08#40.554818078#-3.324018003
calle eslovaquia#28083#Meco#ezjwsjb9p33w#40.549343293#-3.338843645
calle eslovenia#28083#Meco#ezjwsj6m0ufz#40.547302221#-3.336717893
calle espada (de la)#28083#Meco#ezjwsqbp9r8q#40.555985725#-3.328803278
calle españa#28083#Meco#ezjwsn9dhesk#40.553646615#-3.337584975
calle espejo (del)#28083#Meco#ezjwsq92cmgk#40.553444101#-3.327082542
calle espronceda#28083#Meco#ezjwsprm8wy5#40.558384466#-3.329857673
calle estacion (de la)#28083#Meco#ezjwsqhtf39n#40.551533326#-3.322579441
calle estonia#28083#Meco#ezjwshek12rd#40.542985813#-3.335316767
calle ferrocarril#28083#Meco#ezjwsgj77d1m#40.534627151#-3.299522978
calle finlandia#28083#Meco#ezjwshepq558#40.543558142#-3.335461661
calle francia#28083#Meco#ezjwsnt5rx11#40.553879333#-3.332653817
calle francisco j. garcia gutierrez#28083#Meco#ezjwsr0ysczv#40.557156362#-3.327612893
calle fray luis de granada#28083#Meco#ezjwsnytfbut#40.555649016#-3.330793137
calle fray luis de leon#28083#Meco#ezjwsnyz34jg#40.555912925#-3.330523324
calle fuente de arriba#28083#Meco#ezjwsnv8vwvn#40.55482307#-3.33204763
calle garcilaso de la vega#28083#Meco#ezjwsqgv8k4y#40.555623684#-3.323693098
calle geranio (del)#28083#Meco#ezjwsq1p9r26#40.551863798#-3.32742988
calle gongora#28083#Meco#ezjwsr4d0pjs#40.556411833#-3.325416636
calle goya#28083#Meco#ezjwsjnyc0b1#40.546206995#-3.330530893
calle grecia#28083#Meco#ezjwshgqfpn0#40.544867002#-3.335286458
calle greco#28083#Meco#ezjwsjq1mh0y#40.546654405#-3.331388319
calle guadalajara#28083#Meco#ezjwsje19ws4#40.548083329#-3.335653824
calle hades#28083#Meco#ezjwsg6k20dq#40.536164276#-3.303791802
calle hercules#28083#Meco#ezjwsdwv633v#40.532219898#-3.308502149
calle hermes#28083#Meco#ezjwsdvfm4jp#40.533082566#-3.309753358
calle hierro#28083#Meco#ezjwsnj77wz8#40.551131248#-3.332473659
calle holanda#28083#Meco#ezjwsjf5qwmq#40.549756408#-3.336810844
calle hospital (del)#28083#Meco#ezjwsqbdrvtt#40.555073598#-3.327830696
calle hungria#28083#Meco#ezjwshcr468w#40.544886774#-3.338029812
calle imagen (de la)#28083#Meco#ezjwsnxrh75w#40.554502446#-3.329700037
calle industrias (de las)#28083#Meco#ezjwsqs4rpke#40.553709469#-3.32305757
calle irlanda#28083#Meco#ezjwsns3m5s0#40.55351706#-3.333787022
calle italia#28083#Meco#ezjwsjdpju4y#40.549014714#-3.336846595
calle jacinto benavente#28083#Meco#ezjwsr6jsy98#40.558382625#-3.325904877
calle jardines (de los)#28083#Meco#ezjwsnx8n0dw#40.55328747#-3.32928297
calle jazmines (de los)#28083#Meco#ezjwsq0c80my#40.550797027#-3.327819492
calle joan miro#28083#Meco#ezjwsjjyj755#40.546090663#-3.331717899
calle juan gris#28083#Meco#ezjwsm25r1bm#40.546985431#-3.328556427
calle juan ramon jimenez#28083#Meco#ezjwsr981es5#40.558796138#-3.326727681
calle leones (de los)#28083#Meco#ezjwsm6u9g1b#40.547205942#-3.325003409
calle letonia#28083#Meco#ezjwshe2sskt#40.542406921#-3.335181158
calle lirio (del)#28083#Meco#ezjwsq1uxzzf#40.55135164#-3.32611111
calle lituania#28083#Meco#ezjwsh7t26vv#40.54184103#-3.335018502
calle lope de rueda#28083#Meco#ezjwsnvz7yyq#40.555938847#-3.331777839
calle lope de vega#28083#Meco#ezjwsr1hsbqv#40.556804953#-3.327271182
calle luis hoyos#28083#Meco#ezjwsnq2kqcq#40.551990533#-3.331076407
calle luxemburgo#28083#Meco#ezjwsn57jczg#40.551062066#-3.335123308
calle malta#28083#Meco#ezjwsjc9tj2p#40.549450656#-3.337569142
calle manuel azaña#28083#Meco#ezjwsq8z1d1s#40.554496853#-3.327760923
calle manzana (de la)#28083#Meco#ezjwsqdqsngu#40.554436465#-3.325590623
calle margaritas (de las)#28083#Meco#ezjwsq0ss51g#40.551326211#-3.327996451
calle marmol#28083#Meco#ezjwsnj1p6k4#40.55072121#-3.332660498
calle marte#28083#Meco#ezjwsf8k5jkb#40.532025938#-3.306406041
calle martires (de los)#28083#Meco#ezjwsq8x8sck#40.554597453#-3.32814754
calle matadero (del)#28083#Meco#ezjwsqb20pug#40.554699169#-3.328507615
calle mateo aleman#28083#Meco#ezjwsnyjm196#40.555566662#-3.331387608
calle mayor#28083#Meco#ezjwsq24dff7#40.552354869#-3.328736089
calle medio celemin (del)#28083#Meco#ezjwsnr2s9xz#40.55200552#-3.329683578
calle mequera (de la)#28083#Meco#ezjwsr11kvyb#40.556275806#-3.327270972
calle miguel unamuno#28083#Meco#ezjwsqfgrzx6#40.555255506#-3.32473837
calle molino (del)#28083#Meco#ezjwsfgwzp3v#40.533882773#-3.301775166
calle morcuera (de la)#28083#Meco#ezjwsmeb8dzn#40.547892255#-3.323676494
calle murillo#28083#Meco#ezjwsjx6c1dx#40.548271899#-3.329840998
calle nardos (de los)#28083#Meco#ezjwsq3bm4r8#40.551965424#-3.326229316
calle navafria#28083#Meco#ezjwsmseu5e3#40.548453261#-3.322501523
calle neptuno#28083#Meco#ezjwsevz1y8s#40.539414708#-3.309898643
calle ortega y gasset#28083#Meco#ezjwsr3jjw67#40.558296012#-3.327244817
calle pablo picasso#28083#Meco#ezjwsjjj3wsd#40.545980537#-3.332906868
calle parque#28083#Meco#ezjwsq6mqmu1#40.552842689#-3.325493891
calle pedriza (de la)#28083#Meco#ezjwsht139vh#40.542522163#-3.332906162
calle peralba (de)#28083#Meco#ezjwsq47dgc0#40.551158107#-3.325647982
calle peñalara#28083#Meco#ezjwsm06w6vx#40.545489045#-3.328238375
calle peñota (de la)#28083#Meco#ezjwshzqkxfz#40.544786298#-3.3296905
calle pinar#28083#Meco#ezjwsm1qute3#40.5462324#-3.326943151
calle pio baroja#28083#Meco#ezjwspqxb51m#40.558751004#-3.330915401
calle polonia#28083#Meco#ezjwsj1j7nwv#40.545981012#-3.33833255
calle portugal#28083#Meco#ezjwsne9g7r0#40.553601598#-3.334888231
calle poseidon#28083#Meco#ezjwsg17c7je#40.534718087#-3.305107097
calle prado (del)#28083#Meco#ezjwsqc0x9x2#40.554750878#-3.327152291
calle quevedo#28083#Meco#ezjwsr45f8g5#40.55667866#-3.325999464
calle reino unido#28083#Meco#ezjwsn3utyvw#40.552720118#-3.337186066
calle ribera#28083#Meco#ezjwsjxmfkt8#40.548801809#-3.329783288
calle rio guadalix#28083#Meco#ezjwsqyc79sp#40.554880844#-3.319431863
calle rio henares#28083#Meco#ezjwsqq3jjgc#40.552113095#-3.320054453
calle rio jarama#28083#Meco#ezjwsqqkpqdr#40.552633123#-3.319959866
calle rio lozoya#28083#Meco#ezjwsqwwr8nn#40.55435771#-3.31960079
calle rio manzanares#28083#Meco#ezjwsqqx1rdz#40.55315352#-3.319873588
calle rio tajo#28083#Meco#ezjwsqyzr6s9#40.555915132#-3.319270217
calle rio tajuña#28083#Meco#ezjwsqyumd78#40.55539863#-3.319346909
calle roble#28083#Meco#ezjwsm97d4jr#40.548403248#-3.327047913
calle romero (del)#28083#Meco#ezjwsr065cw3#40.556381813#-3.328344771
calle rosa (de la)#28083#Meco#ezjwsq31cnkn#40.552245396#-3.327435689
calle ruiz de alarcon#28083#Meco#ezjwsqgr4gp8#40.555874733#-3.324266017
calle salvador dali#28083#Meco#ezjwsjjmzcd2#40.546039161#-3.332298048
calle santa maria de la cabeza (de)#28083#Meco#ezjwsq0p4gf1#40.551759042#-3.328736467
calle santos humosa#28083#Meco#ezjwt41zhy5u#40.529799103#-3.293286096
calle santos niños (de los)#28083#Meco#ezjwsqew7jux#40.554388599#-3.323915977
calle sauce#28083#Meco#ezjwsmdm7zdk#40.548732686#-3.325603311
calle segovia#28083#Meco#ezjwsjg1rqfv#40.549415481#-3.335408948
calle sereni#28083#Meco#ezjwsqchs9mu#40.555436925#-3.327283129
calle siete picos#28083#Meco#ezjwsjpbmw43#40.545119351#-3.328961586
calle soledad#28083#Meco#ezjwsqfk68jg#40.555387188#-3.325652463
calle somosierra#28083#Meco#ezjwsm3b0w7w#40.546451924#-3.326427857
calle soria#28083#Meco#ezjwsngznkg6#40.555884446#-3.334421311
calle sorolla#28083#Meco#ezjwsjnq7t25#40.546145642#-3.331110262
calle suecia#28083#Meco#ezjwsh9y2t0s#40.543397885#-3.337418088
calle talleres (de los)#28083#Meco#ezjwsqeu4zgu#40.554012649#-3.323584243
calle tercia (de la)#28083#Meco#ezjwsnxwzw1d#40.554474992#-3.329219898
calle teruel#28083#Meco#ezjwsnugfxq2#40.555339752#-3.333204614
calle tirso de molina#28083#Meco#ezjwsqge99v0#40.555267211#-3.323979734
calle toledo#28083#Meco#ezjwsjejgeny#40.548794831#-3.335564411
calle tratado de roma#28083#Meco#ezjwsj2zhx1p#40.54765768#-3.338619244
calle trebol (del)#28083#Meco#ezjwsq39776p#40.55214363#-3.326655033
calle tulipan (del)#28083#Meco#ezjwsmbn7f5t#40.550248327#-3.328691735
calle valcotos (de)#28083#Meco#ezjwshus6022#40.544401705#-3.333577543
calle valdelacueva (de)#28083#Meco#ezjwsqth19cx#40.553980972#-3.321924354
calle valdesqui (de)#28083#Meco#ezjwshuc756y#40.54390382#-3.333188099
calle valle inclan#28083#Meco#ezjwspjkubqz#40.55684823#-3.332421058
calle velazquez#28083#Meco#ezjwsm2mf0cg#40.547408964#-3.328425872
calle vesta#28083#Meco#ezjwsfbjdz0y#40.533667099#-3.306765552
calle vicente espinel#28083#Meco#ezjwsppr9vu4#40.557349004#-3.329806913
calle vulcano#28083#Meco#ezjwsff54em8#40.533216826#-3.30402325
calle yelmo (del)#28083#Meco#ezjwshy4wzhv#40.54413833#-3.331307785
calle zeus#28083#Meco#ezjwsehdpmhk#40.534428596#-3.311374142
calle zuloaga#28083#Meco#ezjwsjr2fqc2#40.546582308#-3.329789025
calle zurbaran#28083#Meco#ezjwsjrxg4sk#40.547761791#-3.329409581
carretera m-116#28083#Meco#ezjwseuc9p4k#40.538473264#-3.311301879
carretera r-2#28083#Meco#ezjwsyxdg4d3#40.553769431#-3.296453
carretera a-2#28083#Meco#ezjwt44z558k#40.529785581#-3.291992805
carretera m-116#28083#Meco#ezjwseyzjqq7#40.539413165#-3.30836757
carretera r-2#28083#Meco#ezjwseyzjqq7#40.539413165#-3.30836757
carretera m-116#28083#Meco#ezjwsjuxmn25#40.550442528#-3.333449243
carretera m-121#28083#Meco#ezjwsq2542ny#40.552426547#-3.328751641
camino azuqueca (de)#28083#Meco#ezjwsqkf9g1y#40.552356714#-3.322256524
camino barrio peralba#28083#Meco#ezjwsmf69ycg#40.549629718#-3.325689906
camino bujes#28083#Meco#ezjwsr1wrewv#40.557122931#-3.326466434
camino canaleja (de)#28083#Meco#ezjwsjzsbf6p#40.549992578#-3.329508914
camino carrevillar#28083#Meco#ezjwspjfjq30#40.556407203#-3.331720483
camino cementerio (del)#28083#Meco#ezjwsqg4v8h4#40.555129455#-3.324496054
camino ermitas (de las)#28083#Meco#ezjwsq4ktct2#40.551317714#-3.325513385
camino fresno (del)#28083#Meco#ezjwsph55ep7#40.556561989#-3.334190354
camino panaderos#28083#Meco#ezjwug51ej2c#40.578288838#-3.30263485
camino valdeavero#28083#Meco#ezjwsr0pqbp7#40.557275366#-3.328557817
camino verdoso (del)#28083#Meco#ezjwsnz2903x#40.554745336#-3.329842197
camino villanueva#28083#Meco#ezjwsrn73k0g#40.556610298#-3.320219613
camino villaviciosa (de)#28083#Meco#ezjwspp6zks9#40.556526779#-3.329570193
camino virgen de la cabeza (de la)#28083#Meco#ezjwsnp8v7ec#40.550684962#-3.329313542
carretera alcala (de)#28083#Meco#ezjwsjh4srq6#40.545512407#-3.334159692
carretera camarma (de)#28083#Meco#ezjwsjuxmn25#40.550442528#-3.333449243
carretera estacion (de la)#28083#Meco#ezjwsqjmc2p5#40.551524682#-3.321584337
carretera camarma (de)#28083#Meco#ezjwsnpnf5cw#40.551717005#-3.330142563
carretera estacion (de la)#28083#Meco#ezjwsqjjnz7w#40.551435317#-3.32169629
itinerario europeo e-90#28083#Meco#ezjwt44z558k#40.529785581#-3.291992805
paseo sol (del)#28083#Meco#ezjwsmews45p#40.548918358#-3.323874888
plaza constitucion (de la)#28083#Meco#ezjwsq8hfgzy#40.554120302#-3.32872873
plaza españa (de)#28083#Meco#ezjwsnz3n92z#40.554836638#-3.329607206
plaza nueva castilla#28083#Meco#ezjwsmgxdss5#40.550475989#-3.323937956
plaza ramon y cajal (de)#28083#Meco#ezjwsqc1gzyj#40.554999967#-3.32731514
plaza san sebastian (de)#28083#Meco#ezjwsqb1d52r#40.554933107#-3.328771086
pasaje plaza de españa#28083#Meco#ezjwsnygrvs5#40.555245023#-3.330235945
pasaje villa (de la)#28083#Meco#ezjwsq77ebhf#40.552511631#-3.324226777
red ten-t basica corredor mediterraneo#28083#Meco#ezjwt4s6qdyw#40.531713194#-3.289773954
ronda santa maria (de)#28083#Meco#ezjwsq35845p#40.552523161#-3.327480094
travesia ave maria (del)#28083#Meco#ezjwsq8dnpy3#40.55366886#-3.327904854
travesia colegios (de los)#28083#Meco#ezjwsqehfxdg#40.554139832#-3.324626441
travesia espada (de la)#28083#Meco#ezjwsnzjku6f#40.555581493#-3.330023023
travesia fresno (del)#28083#Meco#ezjwsny0e47j#40.554755875#-3.331471036
travesia imagen (de la)#28083#Meco#ezjwsnxxd4mk#40.554583974#-3.329450946
travesia medio celemin#28083#Meco#ezjwsq2jsdz1#40.552869466#-3.328654911
travesia romero (del)#28083#Meco#ezjwsqb5nqru#40.555206246#-3.328578752
travesia sereni#28083#Meco#ezjwsqcs9mhv#40.555457133#-3.326737304
travesia soledad#28083#Meco#ezjwsqcvjxve#40.555557432#-3.326210522
vial camino bajo de azuqueca#28083#Meco#ezjwsw029vy1#40.550654107#-3.317444621
vial camino de camarma del caño#28083#Meco#ezjwggsq68xd#40.581825512#-3.344876218
vial camino de carrevilla#28083#Meco#ezjwu0b7nugf#40.566184237#-3.339205431
vial camino de la mina#28083#Meco#ezjwez61dkdv#40.557686131#-3.34798299
vial camino de la vila#28083#Meco#ezjwujx85399#40.591744102#-3.329402457
vial camino de los morates#28083#Meco#ezjwefrs6gx4#40.53068651#-3.340402985
vial camino de meco#28083#Meco#ezjwujs250ux#40.591741193#-3.333872415
vial camino de valdeavero#28083#Meco#ezjwu0xw9hv0#40.565411312#-3.329494144
vial camino de villanueva#28083#Meco#ezjwudy4jrgj#40.577015403#-3.309401883
vial camino del ariston#28083#Meco#ezjws7cpy961#40.539514817#-3.327202322
vial camino del cerrojo#28083#Meco#ezjwskp3xyt5#40.539843758#-3.318561486
vial camino del colegio#28083#Meco#ezjwgb5yx24p#40.562640424#-3.345366167
vial camino del mar#28083#Meco#ezjwsue29n61#40.542417041#-3.302375873
vial camino del pendon#28083#Meco#ezjweu7fvdsn#40.541410594#-3.345438768
vial camino del tesoro#28083#Meco#ezjwuf6r9h73#40.575193598#-3.303747583
vial colada del liston#28083#Meco#ezjwefsfw20n#40.531741257#-3.344038612
