calle_normalizada#cod_ine#municipio#geohash#latitud_via#longitud_via
avenida desvio (del)#28158#Valdemanco#ezm2krrsk0k9#40.865751911#-3.669942474
calle arroyito (el)#28158#Valdemanco#ezm2s8trrvmr#40.873161203#-3.661884076
calle baile (el)#28158#Valdemanco#ezm2s8mqvp68#40.871711628#-3.662005786
calle baja#28158#Valdemanco#ezm2s8kf6f4y#40.870912001#-3.662788466
calle barrancon (del)#28158#Valdemanco#ezm2s86vy1s8#40.871509146#-3.665393241
calle bella vista#28158#Valdemanco#ezm2kr5rd7p8#40.864951085#-3.675849919
calle botero#28158#Valdemanco#ezm2s8t1y421#40.8722#-3.662309493
calle callejuela#28158#Valdemanco#ezm2s8srfbv8#40.873221713#-3.663471443
calle calvario (del)#28158#Valdemanco#ezm2s8mkr5dr#40.871263453#-3.661920346
calle cantos (de los)#28158#Valdemanco#ezm2s8smrxd3#40.872828843#-3.663271912
calle casar (el)#28158#Valdemanco#ezm2s8cb9jh5#40.873373793#-3.666981749
calle caño (del)#28158#Valdemanco#ezm2s8dehfcw#40.872418053#-3.66579428
calle cerrillo (del)#28158#Valdemanco#ezm2s8m1p0hc#40.870685829#-3.662260267
calle chaparrito (del)#28158#Valdemanco#ezm2s8mm6tqz#40.871444537#-3.662107308
calle chorreras#28158#Valdemanco#ezm2kz4q8k07#40.864785305#-3.655346093
calle comandante navarro#28158#Valdemanco#ezm2krku381e#40.865750882#-3.673830283
calle corral del concejo (del)#28158#Valdemanco#ezm2s8m3qcwp#40.870737769#-3.661925927
calle cuesta (la)#28158#Valdemanco#ezm2krxs3uxn#40.867148865#-3.670035435
calle enclave (el)#28158#Valdemanco#ezm2kquy2xtc#40.863387615#-3.673867363
calle eras (de las)#28158#Valdemanco#ezm2s8jrx14b#40.870433541#-3.661919596
calle escalera (de la)#28158#Valdemanco#ezm2s8ts7n9v#40.872652531#-3.661749154
calle estrecha#28158#Valdemanco#ezm2s8tb085j#40.871888201#-3.661511419
calle fuentecilla (de la)#28158#Valdemanco#ezm2s842c462#40.869281537#-3.666297692
calle hoya (la)#28158#Valdemanco#ezm2kyte8tyc#40.861532764#-3.650863569
calle huerto de la virgen (del)#28158#Valdemanco#ezm2s8szxbv9#40.873178984#-3.662570475
calle iglesia (de la)#28158#Valdemanco#ezm2s8kx75b1#40.87177882#-3.663124797
calle linarejo#28158#Valdemanco#ezm2kyjgupyg#40.858840219#-3.65037006
calle llano (del)#28158#Valdemanco#ezm2s8tj96pn#40.872843138#-3.662503976
calle malezas (de las)#28158#Valdemanco#ezm2sb880v6g#40.871915948#-3.657724721
calle mayor#28158#Valdemanco#ezm2s8ktx2d7#40.871461289#-3.662939444
calle medio celemin#28158#Valdemanco#ezm2s8tvgsc9#40.872899914#-3.661384721
calle menor#28158#Valdemanco#ezm2s8kuu221#40.871330943#-3.662727987
calle mondalindo#28158#Valdemanco#ezm2kqup50uc#40.863480112#-3.674791437
calle peña de la cabra#28158#Valdemanco#ezm2krgc5fxu#40.867953158#-3.675098574
calle peña de la posadilla#28158#Valdemanco#ezm2krsnb7fh#40.867573641#-3.6749131
calle peña del cerro#28158#Valdemanco#ezm2krzwcsmk#40.868949606#-3.67004862
calle peña del gato#28158#Valdemanco#ezm2krvbqpb4#40.86785232#-3.672265796
calle peña del hierro#28158#Valdemanco#ezm2krzgr2b6#40.868329653#-3.669465373
calle peña del lomo gordo#28158#Valdemanco#ezm2krynptwy#40.868827887#-3.67184901
calle peña del tejo#28158#Valdemanco#ezm2kry6nvvn#40.868142587#-3.671540139
calle peña del viso#28158#Valdemanco#ezm2krtpfzgg#40.867766521#-3.673430384
calle pilatas (de las)#28158#Valdemanco#ezm2s8ubynxt#40.87342511#-3.662642867
calle placetuela (de la)#28158#Valdemanco#ezm2s8w26d0q#40.871941864#-3.660742586
calle pocita (la)#28158#Valdemanco#ezm2s8efrp3j#40.872313187#-3.663981682
calle posadilla#28158#Valdemanco#ezm2s83364yx#40.870744488#-3.667622115
calle pozas (de las)#28158#Valdemanco#ezm2s8kdmv4c#40.870927227#-3.663003301
calle real#28158#Valdemanco#ezm2s8s9bvmr#40.872216975#-3.663214495
calle romero (del)#28158#Valdemanco#ezm2s8mtsjwj#40.871488521#-3.661700697
calle san roque#28158#Valdemanco#ezm2s8s2zr2g#40.872055443#-3.663284907
calle san roquillo#28158#Valdemanco#ezm2s8kpq404#40.871769678#-3.663682823
calle tocairo#28158#Valdemanco#ezm2s8mx9gnp#40.871818683#-3.661797317
carretera m-610#28158#Valdemanco#ezm2s860gwcq#40.87067989#-3.666534912
carretera m-631#28158#Valdemanco#ezm2k3z8bvxk#40.834967376#-3.670078114
carretera m-633#28158#Valdemanco#ezm2kgms8d73#40.843832868#-3.650868131
camino bustarviejo a valdemanco#28158#Valdemanco#ezm2krm2ueqm#40.865167905#-3.67300864
camino navaluenga#28158#Valdemanco#ezm2kqvw2k9p#40.863372453#-3.67285448
camino reconquillo (del)#28158#Valdemanco#ezm2kyx7md8u#40.861472952#-3.648253723
plaza arriba (de)#28158#Valdemanco#ezm2s8sk8ggj#40.872680644#-3.663560629
plaza eras (de las)#28158#Valdemanco#ezm2s8w16r2e#40.872141252#-3.661096483
plaza nuestra señora del carmen (de)#28158#Valdemanco#ezm2s8sekd8z#40.872459845#-3.663059343
plaza potro (del)#28158#Valdemanco#ezm2s8kejns3#40.871063983#-3.663033251
ronda matallera (de)#28158#Valdemanco#ezm2krjs1kvw#40.864360704#-3.672805515
urbanizacion inmaculada concepcion#28158#Valdemanco#ezm2kr5xpysm#40.864884911#-3.675275031
vial camino de guadalix#28158#Valdemanco#ezm2k6fyhgbz#40.841352789#-3.676438272
vial camino de navaluenga#28158#Valdemanco#ezm2krnru9ec#40.864986136#-3.671638612
vial camino del narrillo#28158#Valdemanco#ezm2kvt7u9tz#40.856060832#-3.651036565
