calle_normalizada#cod_ine#municipio#geohash#latitud_via#longitud_via
avenida 3 de abril del 79#29020#Arriate#eys3743mtdk8#36.795542437#-5.139642789
avenida blas infante#29020#Arriate#eys3746k6qw2#36.79535073#-5.138406679
calle albarra#29020#Arriate#eys374bv3cp9#36.798239636#-5.140486334
calle carril#29020#Arriate#eys37517ppu0#36.799262748#-5.139579007
calle casas nuevas#29020#Arriate#eys3751qn2f6#36.799740418#-5.139613571
calle ronda#29020#Arriate#eys374bf6m1b#36.797745921#-5.140472386
calle alambique#29020#Arriate#eys3750954eh#36.798891957#-5.140781926
calle albarra#29020#Arriate#eys374bzn27v#36.798536628#-5.140298162
calle andres segovia#29020#Arriate#eys374d22hzv#36.796028758#-5.13850098
calle antonio cabrera sanchez#29020#Arriate#eys37479chub#36.794912153#-5.136745477
calle antonio machado#29020#Arriate#eys374df10hw#36.796303883#-5.137775731
calle antonio rubio torres#29020#Arriate#eys374705y6g#36.794620361#-5.137316845
calle arroyo de la china#29020#Arriate#eys37456f2ns#36.793685756#-5.137032763
calle arroyos los#29020#Arriate#eys3773ustr6#36.800880438#-5.128008819
calle camino de laura#29020#Arriate#eys3745xvp5r#36.794581996#-5.136576026
calle canal de aguas#29020#Arriate#eys375053dg8#36.79927877#-5.141532164
calle canovas del castillo#29020#Arriate#eys371dzthrd#36.791777043#-5.137600104
calle casas nuevas#29020#Arriate#eys3752c4hh5#36.800273087#-5.140480397
calle cayetano arroyo#29020#Arriate#eys36fv7y7u6#36.797997028#-5.145103983
calle cervantes#29020#Arriate#eys3749kvqjv#36.796807949#-5.139651867
calle clara campoamor#29020#Arriate#eys374fqbt4g#36.798518903#-5.138486324
calle claveles#29020#Arriate#eys371gp7tyr#36.793116245#-5.137322812
calle concepcion marquez#29020#Arriate#eys374986qbj#36.796039495#-5.139444963
calle cordones#29020#Arriate#eys36gp6j824#36.799051136#-5.14239548
calle corralon#29020#Arriate#eys375086bny#36.798750053#-5.140787594
calle diego de el gastor#29020#Arriate#eys3752g9v02#36.800707115#-5.140496108
calle dolores ibarruri#29020#Arriate#eys37528hgz9#36.800099725#-5.140700965
calle emigracion arrieteña#29020#Arriate#eys3746wcm4p#36.795772991#-5.138111788
calle enlace cl casas nuevas con cl gines de los rios#29020#Arriate#eys3753swbm5#36.800853728#-5.139244978
calle enlace cl erillas con arroyo de la china#29020#Arriate#eys3744z7hyu#36.794483672#-5.137686943
calle enlace cl erillas con cl malaga#29020#Arriate#eys374em918s#36.796912453#-5.13709474
calle enlace cl pablo vi con cl lope de vega#29020#Arriate#eys3749gzpj8#36.796640902#-5.138890241
calle erillas#29020#Arriate#eys374e4s2hq#36.796389699#-5.137293431
calle escultor marin higuero#29020#Arriate#eys3752t2dd4#36.800994469#-5.140890589
calle fabricas (las)#29020#Arriate#eys3745r5uep#36.794439873#-5.136973179
calle federico garcia lorca#29020#Arriate#eys36fz88y5r#36.797452083#-5.142251656
calle francisco sintado#29020#Arriate#eys36gpb48wk#36.798709545#-5.141828914
calle fuente la#29020#Arriate#eys36fz0fp6w#36.797501429#-5.142885407
calle gabriel celaya#29020#Arriate#eys374b53khf#36.797912622#-5.141541327
calle geranios los#29020#Arriate#eys37449x8tp#36.79347436#-5.137839621
calle giner de los rios#29020#Arriate#eys3753erpeb#36.800677481#-5.139235992
calle goya#29020#Arriate#eys3758c0hvp#36.801651008#-5.14056461
calle habana (la)#29020#Arriate#eys37510ng2j#36.798724418#-5.139938588
calle horno#29020#Arriate#eys36fzx7e0e#36.798594002#-5.142137045
calle huerto#29020#Arriate#eys3750u235g#36.799441498#-5.140555525
calle jose montes#29020#Arriate#eys374bqwcfx#36.7984592#-5.140965031
calle juan marin lopez#29020#Arriate#eys36fzxvutd#36.798687642#-5.142033806
calle juan ramon jimenez#29020#Arriate#eys374djv7fw#36.796967752#-5.138626054
calle juela#29020#Arriate#eys36fzzjfem#36.798548675#-5.141693527
calle lope de vega#29020#Arriate#eys374d4wg2r#36.796407341#-5.138564932
calle luis buñuel#29020#Arriate#eys374ckn1ez#36.79802869#-5.139622177
calle maestro rural#29020#Arriate#eys3752nytpe#36.801265526#-5.141312501
calle majuelo#29020#Arriate#eys374fbbj5u#36.797489015#-5.137819983
calle malaga#29020#Arriate#eys374c5ene9#36.797968733#-5.140094776
calle manuel azaña#29020#Arriate#eys371fjr296#36.792743843#-5.138541922
calle manuel cabrera#29020#Arriate#eys37492srdg#36.796086163#-5.139698656
calle manuel de falla#29020#Arriate#eys37498rz27#36.7960418#-5.139208488
calle marbella#29020#Arriate#eys374f1ssk9#36.797613326#-5.138655513
calle maria zambrano#29020#Arriate#eys3749f15xp#36.796322791#-5.139145871
calle marqueses de moctezuma#29020#Arriate#eys3745w0jdd#36.7942728#-5.136791557
calle molino#29020#Arriate#eys37507vcy9#36.799359373#-5.141002488
calle pablo iglesias#29020#Arriate#eys37440hyxu#36.793248526#-5.138640557
calle pablo picasso#29020#Arriate#eys37539ed4g#36.800348184#-5.139387665
calle pablo vi#29020#Arriate#eys374dk3h24#36.796712171#-5.138468525
calle padre jesus#29020#Arriate#eys36fz9evuf#36.797621499#-5.142120616
calle pilarito#29020#Arriate#eys3750p8vyw#36.800025502#-5.141560491
calle pintor antonio cabrera#29020#Arriate#eys370bc2ent#36.786578011#-5.140541117
calle prado el#29020#Arriate#eys37550b1g7#36.798844763#-5.137477029
calle puente de mayo#29020#Arriate#eys36gpub97g#36.799528657#-5.141918288
calle rafael alberti#29020#Arriate#eys36fzf7tqd#36.797747584#-5.141785786
calle rafael el del horno#29020#Arriate#eys375326e0s#36.800139133#-5.139776766
calle rio#29020#Arriate#eys3750dpzck#36.799091659#-5.140580549
calle rosales los#29020#Arriate#eys3744ke1q5#36.793992719#-5.13837455
calle salvador allende#29020#Arriate#eys371f7x4ru#36.792453275#-5.138200691
calle san jose#29020#Arriate#eys36fzpt0gp#36.798625448#-5.14275598
calle tres corrales los#29020#Arriate#eys3749x5skt#36.797184862#-5.139385096
calle universidad de malaga#29020#Arriate#eys3749zyv5k#36.797317421#-5.138903996
calle vial 1 - urb. puerta de ronda#29020#Arriate#eys379kypx04#36.790160988#-5.112783878
calle vial 2 - urb. puerta de ronda#29020#Arriate#eys379fjwndz#36.792819812#-5.116621102
calle vial 3 - urb. puerta de ronda#29020#Arriate#eys379etccg6#36.791463229#-5.114742893
calle vial 4 - urb. puerta de ronda#29020#Arriate#eys379kygrk0#36.790290761#-5.112960677
calle vicente aleixandre#29020#Arriate#eys36fxugjhr#36.796802956#-5.141810142
calle vicente espinel#29020#Arriate#eys374dsd3me#36.796739194#-5.138064267
calle virgen del rosario#29020#Arriate#eys3745j3gjk#36.794130884#-5.137399438
calle viñillas#29020#Arriate#eys374eh9smz#36.796756067#-5.137409551
carretera camino de los picachos#29020#Arriate#eys376kjrjxc#36.795517152#-5.124811179
carretera camino de nador#29020#Arriate#eys373meh5vx#36.789629365#-5.122883
carretera camino de parchite#29020#Arriate#eys375sx49sf#36.802662728#-5.13530776
carretera camino fresneda#29020#Arriate#eys369x0ntvb#36.790497274#-5.153674352
carretera camino montejaque#29020#Arriate#eys36fyc9gkw#36.797608829#-5.143236739
carretera carril del noque#29020#Arriate#eys34ze4sdkn#36.779922362#-5.148269481
carretera ma-7400#29020#Arriate#eys37517ppu0#36.799262748#-5.139579007
carretera ma-7403#29020#Arriate#eys375308qkj#36.800199703#-5.14021202
cerro simon#29020#Arriate#eys373m6zr0x#36.789603974#-5.123093327
camino de la encinita#29020#Arriate#eys371dkpzbc#36.791194853#-5.138177904
camino de las afueras#29020#Arriate#eys36fqdb4tz#36.795072864#-5.143653696
camino marques#29020#Arriate#eys36gmutb8y#36.800855644#-5.144443567
lugar cantarranas#29020#Arriate#eys37hf3z77h#36.808637661#-5.138196173
lugar carpia#29020#Arriate#eys37k51vsge#36.804525658#-5.126254401
lugar estacion ffcc#29020#Arriate#eys3712qt5fm#36.790229822#-5.141040645
lugar huerta francisco viñas#29020#Arriate#eys36fwn9xn7#36.797113468#-5.144275195
lugar huerta la curva#29020#Arriate#eys3742umfhe#36.795327057#-5.140318707
lugar huerta la encina#29020#Arriate#eys36gn3hqmy#36.798912306#-5.143814549
lugar huerta maria nieves#29020#Arriate#eys375qycgbj#36.801259121#-5.132256445
lugar paso (el)#29020#Arriate#eys36crz9r9v#36.790421661#-5.14188873
lugar peñon gordo#29020#Arriate#eys375fef5kt#36.80348797#-5.13807614
lugar santa ana#29020#Arriate#eys368q9qccy#36.783824841#-5.154355693
lugar tomillares los#29020#Arriate#eys377t15qr4#36.801658178#-5.123599704
lugar ur.9#29020#Arriate#eys375ewwbsz#36.802572327#-5.136498985
plaza constitucion#29020#Arriate#eys375022nej#36.798784738#-5.141253889
plaza don antonio marañon#29020#Arriate#eys36fzzqqr1#36.798611153#-5.141666996
plaza don jose melgar viñas#29020#Arriate#eys374d3pkv6#36.796157027#-5.13819334
plaza profesor diaz mena#29020#Arriate#eys3749p80jx#36.797248216#-5.140220702
plaza virgen de la aurora#29020#Arriate#eys36gpvt7mq#36.799668732#-5.141712535
pasaje maria zambrano#29020#Arriate#eys374d366gn#36.796189963#-5.138410767
urbanizacion molino (el)#29020#Arriate#eys37489x6k4#36.796229403#-5.140598346
urbanizacion olivar el#29020#Arriate#eys37hsfgkdh#36.807442759#-5.134936092
vial camino de la encinita#29020#Arriate#eys3708gn0em#36.785491717#-5.140309457
vial camino de la huerta maria nieves#29020#Arriate#eys37745xgbt#36.799327941#-5.127535102
vial camino de la sarna#29020#Arriate#eys36b59de35#36.782502057#-5.147672555
vial carril del espejo#29020#Arriate#eys370czfuhx#36.787699454#-5.139074246
