calle_normalizada#cod_ine#municipio#geohash#latitud_via#longitud_via
calle agua#29034#Canillas de Albaida#eyt1t7c366jv#36.8469975#-3.986216
calle alameda#29034#Canillas de Albaida#eyt1t7904k41#36.845419634#-3.986564389
calle almeria#29034#Canillas de Albaida#eyt1t794g5c7#36.8458907#-3.98653309
calle alta#29034#Canillas de Albaida#eyt1t78qvv1f#36.846583845#-3.987444428
calle axarquia (la)#29034#Canillas de Albaida#eyt1t5xqcdje#36.846568#-3.988995
calle canovas del castillo#29034#Canillas de Albaida#eyt1t78rqe28#36.84666#-3.987414
calle carnero#29034#Canillas de Albaida#eyt1t7dpgj1g#36.846755658#-3.985159179
calle carril de circunvalacion#29034#Canillas de Albaida#eyt1t7b4swt2#36.847235374#-3.987836836
calle carril de santana#29034#Canillas de Albaida#eyt1t7ccfmvk#36.84710326#-3.985529961
calle cañuelo#29034#Canillas de Albaida#eyt1t5xb318q#36.845449934#-3.988337139
calle clara campoamor#29034#Canillas de Albaida#eyt1t4ybfy5f#36.841439508#-3.989630581
calle concepcion#29034#Canillas de Albaida#eyt1t789c8cb#36.8457025#-3.9872835
calle diputacion de malaga#29034#Canillas de Albaida#eyt1t7d5r8zk#36.84596071#-3.98495885
calle era de gibraltar#29034#Canillas de Albaida#eyt1t76c3dn7#36.844250542#-3.984187598
calle estacion#29034#Canillas de Albaida#eyt1t781s3jr#36.845662#-3.9878475
calle fortuna#29034#Canillas de Albaida#eyt1t785t2eq#36.846002475#-3.987807186
calle francisco ruiz#29034#Canillas de Albaida#eyt1t73kfnz0#36.844876385#-3.986225208
calle fuente (la)#29034#Canillas de Albaida#eyt1t79hv17j#36.846221#-3.986445
calle geraneos#29034#Canillas de Albaida#eyt1t5x4n8vf#36.845745737#-3.989123669
calle granada#29034#Canillas de Albaida#eyt1t79jg7s7#36.84640442#-3.986518363
calle hornos#29034#Canillas de Albaida#eyt1t78kryeu#36.846163078#-3.987355937
calle iglesia#29034#Canillas de Albaida#eyt1t5xgzk9h#36.846066585#-3.988067706
calle la esperilla#29034#Canillas de Albaida#eyt1t71yt9dm#36.843776141#-3.985394638
calle laberinto#29034#Canillas de Albaida#eyt1t78zj5m7#36.846617526#-3.986785277
calle llano de la fuente#29034#Canillas de Albaida#eyt1t79djfxx#36.845755943#-3.985720169
calle malaga#29034#Canillas de Albaida#eyt1t5zcd6vb#36.847043549#-3.988276077
calle monte de santa ana#29034#Canillas de Albaida#eyt1t7cd7ef7#36.847178176#-3.985823751
calle pencas (las)#29034#Canillas de Albaida#eyt1t7c41tkz#36.847143904#-3.98659286
calle plazoleta (la)#29034#Canillas de Albaida#eyt1t78j4vr5#36.846285#-3.9879095
calle poeta miguiñas#29034#Canillas de Albaida#eyt1t78e73t5#36.8459645#-3.987204
calle san antonio#29034#Canillas de Albaida#eyt1t79qmxvn#36.846513519#-3.986077574
calle san diego#29034#Canillas de Albaida#eyt1t78g32ww#36.84595955#-3.98694445
calle santa ana#29034#Canillas de Albaida#eyt1t7c2dhkn#36.846881#-3.986229
calle segovia#29034#Canillas de Albaida#eyt1t784q66h#36.845797#-3.987766
calle sierra almijara#29034#Canillas de Albaida#eyt1t78xmzpm#36.846681008#-3.987093847
calle teniente fernandez perez#29034#Canillas de Albaida#eyt1t78v9n9t#36.846377852#-3.986962085
calle umbria (la)#29034#Canillas de Albaida#eyt1t76x5fvt#36.845241935#-3.984435508
calle vicario martinez navas#29034#Canillas de Albaida#eyt1t5xs48qf#36.846086361#-3.988607269
calle victoria#29034#Canillas de Albaida#eyt1t79j1x06#36.846294303#-3.986598813
carretera a-7207#29034#Canillas de Albaida#eyt1t7511bke#36.842824979#-3.983836074
carretera ma-4108#29034#Canillas de Albaida#eyt1t4ccrbsf#36.841495691#-3.996280957
camino san anton de#29034#Canillas de Albaida#eyt1t4zxp4gz#36.842495746#-3.988418285
camino viejo de competa#29034#Canillas de Albaida#eyt1t73gwu5p#36.844648132#-3.985339831
carril san anton de#29034#Canillas de Albaida#eyt1t7914h35#36.845593#-3.9865765
carretera canillas a malaga#29034#Canillas de Albaida#eyt1t73bm0e6#36.84407068#-3.985414757
plaza nuestra señora del rosario#29034#Canillas de Albaida#eyt1t787cmgc#36.846072743#-3.987634984
pasaje estanque (del)#29034#Canillas de Albaida#eyt1t7bd5ng8#36.847150839#-3.987216806
pasaje flores (de las)#29034#Canillas de Albaida#eyt1t78up6ny#36.846096417#-3.986686876
pasaje jazmin (del)#29034#Canillas de Albaida#eyt1t5xthwmk#36.8462905#-3.9885235
pasaje palmera#29034#Canillas de Albaida#eyt1t5xw49h4#36.846433662#-3.988610954
vial camino de alhama de granada#29034#Canillas de Albaida#eyt1szjjpt1e#36.865509814#-4.002819332
vial camino de canillas de albaida#29034#Canillas de Albaida#eyt1sy5f4mey#36.859504723#-4.004758145
vial camino de muñana#29034#Canillas de Albaida#eyt1s3mbcmt8#36.833196613#-4.024024778
vial carril de la cruz del muerto#29034#Canillas de Albaida#eyt1v0ydvt08#36.87473604#-3.9898602
