calle_normalizada#cod_ine#municipio#geohash#latitud_via#longitud_via
calle a#31027#Arbizu#ezws17ebpmv1#42.909882147#-2.048975497
calle b#31027#Arbizu#ezws177wqezk#42.909571581#-2.049347884
calle c#31027#Arbizu#ezws17kxb12e#42.909815397#-2.048262647
calle d#31027#Arbizu#ezws17jgd1tg#42.907713905#-2.046453303
calle e#31027#Arbizu#ezws17nkg8gb#42.907923933#-2.045704975
calle f#31027#Arbizu#ezws17qg3z8m#42.9090769#-2.045098161
calle g#31027#Arbizu#ezws16yqvhuq#42.906916492#-2.045639949
calle h#31027#Arbizu#ezws17evqv0z#42.910780443#-2.049002789
calle industrial utzubar#31027#Arbizu#ezws17ev3278#42.910753716#-2.0492349
carretera a-10#31027#Arbizu#ezws1e661hmk#42.908844626#-2.0403171
carretera na-120#31027#Arbizu#ezws1pqhgeyq#42.931287006#-2.057031233
carretera na-2410#31027#Arbizu#ezws1sesgujv#42.916182039#-2.038481769
carretera na-7100#31027#Arbizu#ezws1ee8qs0n#42.909916556#-2.038371401
carretera na-7520#31027#Arbizu#ezws1s8f6ks0#42.91575462#-2.042324917
carretera autovia sakana#31027#Arbizu#ezws1esy11n5#42.910887056#-2.036882628
calle nagusia#31027#Arbizu#ezws1eer861j#42.911150118#-2.038981629
calle nagusia#31027#Arbizu#ezws1egq9hyp#42.912366967#-2.0389427
red ten-t no basica#31027#Arbizu#ezws1e661hmk#42.908844626#-2.0403171
