calle_normalizada#cod_ine#municipio#geohash#latitud_via#longitud_via
avenida constitucion (la)#31068#Cascante#ezqycv4bz2q2#41.995369494#-1.676812007
avenida madrid#31068#Cascante#ezqyct16hpt8#41.995622929#-1.689998662
avenida paz (la)#31068#Cascante#ezqycszmh5ej#41.994743984#-1.68176248
avenida campos#31068#Cascante#ezqycsgxdksv#41.995178546#-1.686984911
avenida constitucion (la)#31068#Cascante#ezqycuuecjnq#41.99453767#-1.674677067
avenida madrid#31068#Cascante#ezqyctkkmhun#41.997368705#-1.685838093
avenida navarra#31068#Cascante#ezqycsvsbewv#41.994701104#-1.684310835
avenida paz (la)#31068#Cascante#ezqyctpjpb5h#41.996098242#-1.681944692
calle diana#31068#Cascante#ezqycv1q9z29#41.996394202#-1.679115622
calle paraiso#31068#Cascante#ezqycv1nzw7b#41.996431543#-1.679207768
calle santa joaquina vedruna#31068#Cascante#ezqycv1q9z29#41.996394202#-1.679115622
calle via romana#31068#Cascante#ezqycvgfhrpr#41.999741341#-1.675566203
calle vicente tutor#31068#Cascante#ezqycv1q9z29#41.996394202#-1.679115622
calle victoria#31068#Cascante#ezqycy1j8yy2#42.00171282#-1.679494191
calle abadia#31068#Cascante#ezqycvf8u74h#41.999504689#-1.677289842
calle apostol santiago#31068#Cascante#ezqyctp9u907#41.995545672#-1.681401199
calle aragon#31068#Cascante#ezqyctp38e1q#41.995513926#-1.681914772
calle barcelona#31068#Cascante#ezqycsu2mm5r#41.993937012#-1.68582834
calle bilbao#31068#Cascante#ezqyctpu523r#41.995928567#-1.681110107
calle calixto orduña#31068#Cascante#ezqycv41pn47#41.995443634#-1.677858024
calle calvillos#31068#Cascante#ezqycvdw41xy#41.999024902#-1.677378719
calle capitan#31068#Cascante#ezqycvchscbg#42.000141536#-1.679329879
calle caracoles#31068#Cascante#ezqycv3tbyr3#41.997633347#-1.678806311
calle carlos diaz varela#31068#Cascante#ezqycvccy9gu#41.999669629#-1.678220684
calle castillon la bataille#31068#Cascante#ezqycsgsrxz5#41.994637708#-1.686756491
calle cerrada#31068#Cascante#ezqycv9v9d1w#41.998941834#-1.678438401
calle cesar#31068#Cascante#ezqyctmhtxuq#41.997427768#-1.684786061
calle ciudad jardin#31068#Cascante#ezqycu5tt17h#41.990697721#-1.675883022
calle cofrete#31068#Cascante#ezqycvdqz0u5#41.999149188#-1.677512403
calle concepcion ximenez#31068#Cascante#ezqycvcf3qry#41.999779987#-1.678440833
calle concilio#31068#Cascante#ezqyctjzx8d5#41.996529945#-1.683673374
calle corralazos#31068#Cascante#ezqycvcd8jdq#41.999818846#-1.678845004
calle coso#31068#Cascante#ezqyctrhv7h5#41.997444612#-1.682050711
calle costanilla de diana#31068#Cascante#ezqycv37vthh#41.997283826#-1.678949955
calle cruz alta#31068#Cascante#ezqyctrevgb1#41.997276605#-1.68134781
calle cuevas virgen#31068#Cascante#ezqyctxvvzuz#41.99901577#-1.68099817
calle diana#31068#Cascante#ezqycv35h6k2#41.997139693#-1.679346643
calle donantes de sangre#31068#Cascante#ezqyctr2bd7x#41.996754585#-1.681912002
calle dos de mayo#31068#Cascante#ezqyctnm2nve#41.996177256#-1.683303783
calle fray pedro malon de echaide#31068#Cascante#ezqyct5umne9#41.996003994#-1.686525324
calle fundacion fuentes dutor#31068#Cascante#ezqycsg937q2#41.99409811#-1.687025958
calle hombo#31068#Cascante#ezqycvdk58n8#41.998672626#-1.677659221
calle jesus#31068#Cascante#ezqycv94t7yf#41.998435512#-1.679300485
calle jesus fuentes soria#31068#Cascante#ezqyct50d03s#41.99532716#-1.687686589
calle jose maria sanz#31068#Cascante#ezqyctjfwsvz#41.995695215#-1.683711286
calle jose tenorio#31068#Cascante#ezqyctjcx40c#41.995507713#-1.683696557
calle juan burgos pamplona#31068#Cascante#ezqycvg6bwgx#41.999868616#-1.676418797
calle julian gayarre#31068#Cascante#ezqycy01p00d#42.000904574#-1.680606811
calle logroño#31068#Cascante#ezqycsv3gerh#41.994184606#-1.68452483
calle luna#31068#Cascante#ezqycvfqhmpc#42.000416247#-1.677625432
calle manuel clemente ochoa#31068#Cascante#ezqycsw8h59z#41.99251272#-1.68279395
calle marquesa#31068#Cascante#ezqycvdpqmsw#41.999260968#-1.677887289
calle martin guelbenzu#31068#Cascante#ezqycv9007h9#41.998002264#-1.679517997
calle minimos (los)#31068#Cascante#ezqycy4hfdvy#42.001563656#-1.678046297
calle monasterio de tulebras#31068#Cascante#ezqycvbmt8gu#42.000308031#-1.680323565
calle moncayo#31068#Cascante#ezqycswqpsnt#41.993545106#-1.682980877
calle navarras#31068#Cascante#ezqycvcyh1qt#42.000396748#-1.678324462
calle pablo sarasate#31068#Cascante#ezqyctz3nvj0#41.999557633#-1.681641738
calle pamplona#31068#Cascante#ezqycsvdy0hj#41.994339004#-1.684078255
calle paraiso#31068#Cascante#ezqycv0yg37b#41.996404716#-1.67973341
calle plandenas#31068#Cascante#ezqycsyry9j6#41.995202118#-1.683025454
calle primicia#31068#Cascante#ezqycv85x0py#41.998587706#-1.680597096
calle puentetrillo#31068#Cascante#ezqycvcg2un1#41.999938811#-1.67846447
calle puerta baja#31068#Cascante#ezqycvff8f1h#41.999799784#-1.677097928
calle queiles#31068#Cascante#ezqycy184w4s#42.000765358#-1.678737506
calle rafael gonzalez gallego#31068#Cascante#ezqycvc16fs4#41.99958757#-1.67941133
calle raimundo lanas#31068#Cascante#ezqycvbkbnsr#42.00021073#-1.680559038
calle romero#31068#Cascante#ezqycvbfdf5r#41.999800231#-1.679755774
calle san babil#31068#Cascante#ezqyctx8c49n#41.998129075#-1.681550402
calle san francisco#31068#Cascante#ezqycv805dum#41.998001552#-1.680752043
calle san isidro#31068#Cascante#ezqycv86mhuh#41.998398303#-1.680344844
calle san juan#31068#Cascante#ezqycszxmq4v#41.995143562#-1.681365657
calle san pedro#31068#Cascante#ezqycv9c5xpk#41.998195735#-1.678344695
calle san sebastian#31068#Cascante#ezqyctq5hwkx#41.997162263#-1.683455391
calle santa joaquina vedruna#31068#Cascante#ezqycv1pv2v2#41.996573737#-1.679302371
calle santa teresa jornet#31068#Cascante#ezqycvby4jg5#42.000420587#-1.679788336
calle santa vicenta de vicuña#31068#Cascante#ezqycv9buc07#41.998120521#-1.678300732
calle santa vicenta lopez y vicuña#31068#Cascante#ezqycv97w6xm#41.998600953#-1.678913572
calle santorcaz#31068#Cascante#ezqycvb6yce5#41.999839774#-1.68027088
calle tarazona#31068#Cascante#ezqycsv8c1vx#41.994005321#-1.684290917
calle tiberio#31068#Cascante#ezqycv2j4trt#41.997500023#-1.680790836
calle tiendecillas#31068#Cascante#ezqycvccd74p#41.999633949#-1.678405488
calle tras la iglesia#31068#Cascante#ezqycvc4m70v#41.999762376#-1.67930857
calle trinquete#31068#Cascante#ezqycv2svt4t#41.997455743#-1.679982138
calle tudela#31068#Cascante#ezqyctr429ke#41.997006139#-1.682253707
calle urzante#31068#Cascante#ezqyctpnqwt0#41.996347031#-1.681995572
calle vicente martin cereceda#31068#Cascante#ezqycv2e6fk2#41.997182519#-1.680097521
calle vicente tutor#31068#Cascante#ezqycv33rt49#41.996854221#-1.678866117
calle victoria#31068#Cascante#ezqycy1twdru#42.001689383#-1.678558775
calle zahories#31068#Cascante#ezqycv2q31hf#41.997691233#-1.68051553
calle zaragoza#31068#Cascante#ezqycsu41jqw#41.994238615#-1.686349497
carretera ap-68#31068#Cascante#ezqz4g9crqn9#42.031191812#-1.634239607
carretera n-121-c#31068#Cascante#ezqyfp52vsj1#42.006375962#-1.665215896
carretera na-3042#31068#Cascante#ezqyf5wf65pn#41.987402996#-1.660556699
carretera na-6710#31068#Cascante#ezqz1mhrukz6#42.040540825#-1.696852007
carretera na-6830#31068#Cascante#ezqz18mx3m0u#42.01436417#-1.684286722
carretera na-6840#31068#Cascante#ezqz43s6ebmv#42.02038984#-1.652930209
carretera na-6900#31068#Cascante#ezqycky5jged#41.994400175#-1.694389427
callejon victoria#31068#Cascante#ezqycy17x801#42.00133346#-1.678869551
camino cementerio#31068#Cascante#ezqycy04eemp#42.001180302#-1.680751058
camino estacion#31068#Cascante#ezqycuv18b57#41.994124048#-1.674005184
camino murchante#31068#Cascante#ezqycygchu5j#42.005046385#-1.675550409
camino pedernaleta#31068#Cascante#ezqycwv2rwsp#42.004931258#-1.684357219
camino pulguer#31068#Cascante#ezqycwwtryj5#42.004413054#-1.682628829
camino sorban#31068#Cascante#ezqycsmq81ex#41.992244556#-1.684680042
camino novellares#31068#Cascante#ezqycy29kj1q#42.002348212#-1.680048147
carretera ablitas#31068#Cascante#ezqycukrdzhj#41.992445373#-1.674948108
carretera tudela tarazona#31068#Cascante#ezqycgfwtf7c#41.989500867#-1.677222856
carretera tudela tarazona#31068#Cascante#ezqycu70u35k#41.991254328#-1.676601484
itinerario europeo e-804#31068#Cascante#ezqz4u40xqv6#42.033813837#-1.633897895
paseo invierno#31068#Cascante#ezqycv1pr9kd#41.996490918#-1.67920677
paseo invierno#31068#Cascante#ezqycv3g0eff#41.997147993#-1.678479765
plaza europa#31068#Cascante#ezqycsudfp81#41.994378489#-1.68562862
plaza fueros#31068#Cascante#ezqycv9x6sdn#41.999255683#-1.678738233
plaza obispo soldevila#31068#Cascante#ezqycv9mnxsx#41.998885574#-1.678906404
plaza sanchez#31068#Cascante#ezqycvdjjhqq#41.998868019#-1.677938418
placeta bobadilla#31068#Cascante#ezqycvf0fyst#41.999523741#-1.678037531
"poligono """"""ar-07"""""""#31068#Cascante#ezqz4ukh7d3p#42.035807503#-1.631318105
"poligono """"""ar-01"""""""#31068#Cascante#ezqycu057ebn#41.990325205#-1.680757888
"poligono """"""ar-02"""""""#31068#Cascante#ezqycufjtxyf#41.994852107#-1.677916202
"poligono """"""ar-03"""""""#31068#Cascante#ezqycvgmrwdu#42.000295991#-1.676119235
"poligono """"""ar-04"""""""#31068#Cascante#ezqycvrkzvzq#41.997459841#-1.670609377
"poligono """"""ar-05"""""""#31068#Cascante#ezqycvv1k34h#41.99957981#-1.673856378
"poligono """"""ar-08"""""""#31068#Cascante#ezqycwy5emd5#42.005483238#-1.683512403
"poligono """"""ar-09"""""""#31068#Cascante#ezqycu9u4kq2#41.993202239#-1.678399775
"poligono """"""sgdd2"""""""#31068#Cascante#ezqycuf52m12#41.994450764#-1.678149056
poligono el parral#31068#Cascante#ezqycu4vv17h#41.990740612#-1.67691297
poligono ganadero#31068#Cascante#ezqz18td8k3q#42.014918412#-1.684328918
red ten-t basica#31068#Cascante#ezqz4ezhr9df#42.033056196#-1.638010344
travesia europa#31068#Cascante#ezqycsgzwj8p#41.995184151#-1.686486887
urbanizacion la nava#31068#Cascante#ezqycwq9xd40#42.002374099#-1.682643371
via verde via verde del tarazonica#31068#Cascante#ezqz4dx7jrfz#42.02600954#-1.637763548
vial camino carragreda#31068#Cascante#ezqyb9ddug16#41.976501796#-1.732200825
vial camino carrascante#31068#Cascante#ezqycsjwc92e#41.99091203#-1.684276065
vial camino corral forcachona#31068#Cascante#ezqyc4y9suj9#41.983158871#-1.704729283
vial camino de calchetas#31068#Cascante#ezqz49ze8mqz#42.021961942#-1.637629606
vial camino de callebrizas#31068#Cascante#ezqybxme4mtt#42.00814436#-1.728182486
vial camino de carragreda#31068#Cascante#ezqyc5390j67#41.985826603#-1.711804161
vial camino de cornetilla#31068#Cascante#ezqz0tj3q9gt#42.039409421#-1.728346099
vial camino de estupiñana#31068#Cascante#ezqz4upnn81g#42.034722012#-1.627068425
vial camino de foyasdevin#31068#Cascante#ezqybs8rxs7b#41.99380308#-1.735169534
vial camino de gonzalez#31068#Cascante#ezqyb2vmb3zc#41.972889932#-1.739595031
vial camino de joya sebin#31068#Cascante#ezqybhb1qhhg#41.994102617#-1.757548461
vial camino de la balsa#31068#Cascante#ezqz0cu12tdx#42.021577077#-1.719335218
vial camino de la cantera#31068#Cascante#ezqyckv4bbkj#41.994340361#-1.695976779
vial camino de la corraliza#31068#Cascante#ezqz0xmfkj1w#42.051958301#-1.727769518
vial camino de la cruceta#31068#Cascante#ezqybtw4tp2w#41.998455002#-1.727384827
vial camino de la dehesa#31068#Cascante#ezqyb30yznhm#41.974458452#-1.745489915
vial camino de la gabarda#31068#Cascante#ezqz00c5kh48#42.016418021#-1.756263987
vial camino de la teja#31068#Cascante#ezqz1wuutte1#42.049599922#-1.685131298
vial camino de la vicaria#31068#Cascante#ezqwzvnrm0uw#41.996488942#-1.759994929
vial camino de melonares#31068#Cascante#ezqwzvednnr1#41.99836298#-1.763725322
vial camino de muchel#31068#Cascante#ezqycys2t1v2#42.003574299#-1.674849812
vial camino de murchante#31068#Cascante#ezqz0x4hbysc#42.051021382#-1.733054675
vial camino de navalobera#31068#Cascante#ezqybrpf1njz#42.006602408#-1.736132275
vial camino de navalvillar#31068#Cascante#ezqz17ekxstu#42.031742173#-1.698088053
vial camino de navasamplas de carrafitero#31068#Cascante#ezqycw4qs53z#42.001866959#-1.688630471
vial camino de pedriz#31068#Cascante#ezqyfjmjk49v#41.997528159#-1.662881397
vial camino de petufles#31068#Cascante#ezqz1tvspz0b#42.044028731#-1.684007665
vial camino de plandenas#31068#Cascante#ezqyb69jqdds#41.982421763#-1.745170535
vial camino de royales#31068#Cascante#ezqz11mtd6rz#42.019542678#-1.706207005
vial camino de san gregorio#31068#Cascante#ezqz1fb1qju2#42.027070426#-1.680644688
vial camino de turo de#31068#Cascante#ezqybw0zfd86#42.002076676#-1.734702089
vial camino del baron#31068#Cascante#ezqyb4tuh0v4#41.982197408#-1.749737549
vial camino del caminazo#31068#Cascante#ezqyf506pvz4#41.984627451#-1.669236524
vial camino del corral de anglos#31068#Cascante#ezqyb79d7pw2#41.987426088#-1.744628778
vial camino del corral del capon#31068#Cascante#ezqwzw6cenxt#42.002398973#-1.775869692
vial camino del corral del contador#31068#Cascante#ezqwzwqj2xpp#42.003045735#-1.771514417
vial camino del estrecho#31068#Cascante#ezqz1jcryftn#42.04464924#-1.71185401
vial camino del portillo del carro#31068#Cascante#ezqybdtz14nj#41.982719546#-1.72789213
vial camino del pozo de la sierra#31068#Cascante#ezqwzteuj6tw#41.998686912#-1.774402443
vial camino del prado#31068#Cascante#ezqz1c1ktgm6#42.018002269#-1.678937663
vial camino los llanos#31068#Cascante#ezqyc632t1xj#41.980227936#-1.700940082
vial camino monasterio#31068#Cascante#ezqyc1uuf8r5#41.97820382#-1.707227111
vial camino nuevo#31068#Cascante#ezqz0u2n5b7r#42.036097275#-1.72468793
vial camino prado ramon#31068#Cascante#ezqyby81m57x#42.003712224#-1.724634004
vial camino san gregorio#31068#Cascante#ezqycxb6qhrg#42.010755095#-1.691283167
vial carrera de cintruenigo#31068#Cascante#ezqwzv0fxw2q#41.995703075#-1.767446642
