calle_normalizada#cod_ine#municipio#geohash#latitud_via#longitud_via
avenida aragon#31067#Carcastillo#ezwcp1uybwv9#42.374089503#-1.443643055
calle carretera#31067#Carcastillo#ezwcp4fgnefz#42.378923806#-1.44613582
calle fuente#31067#Carcastillo#ezwcp40nhf3p#42.375310898#-1.449989826
calle aldudes y urepele#31067#Carcastillo#ezwcp4rm1f9d#42.376513015#-1.440161797
calle aoiz#31067#Carcastillo#ezwcp4x99sx1#42.377296014#-1.439821663
calle aragon#31067#Carcastillo#ezx0bvdctt89#42.349835624#-1.369277583
calle balobreca#31067#Carcastillo#ezwcp41r97y4#42.375575648#-1.448416871
calle bardenas reales#31067#Carcastillo#ezwcp4h347fm#42.374460342#-1.444259005
calle barrio bajo#31067#Carcastillo#ezwcp4f3jrtb#42.378599496#-1.44687228
calle blanca de navarra#31067#Carcastillo#ezwcp4sbcc1d#42.377148726#-1.443594955
calle calvario#31067#Carcastillo#ezwcp4u1vhyy#42.378714397#-1.444478277
calle carrera#31067#Carcastillo#ezwcp54rrz5e#42.381043458#-1.446768019
calle carretera#31067#Carcastillo#ezwcp53bpdjd#42.381145141#-1.447462812
calle cañada#31067#Carcastillo#ezwcp4s0936n#42.377107863#-1.444645507
calle cervantes#31067#Carcastillo#ezwcp4f9hrew#42.378600394#-1.446574757
calle ciervo (el)#31067#Carcastillo#ezx0bvetudqu#42.350548205#-1.368282324
calle colegio#31067#Carcastillo#ezwcp4v43xkf#42.378813005#-1.443257948
calle congosto#31067#Carcastillo#ezwcp5jmy0vm#42.380752694#-1.442720834
calle corella#31067#Carcastillo#ezwcp4vc181t#42.378559979#-1.442232433
calle corta#31067#Carcastillo#ezx0bvt4gd5y#42.350032276#-1.366269274
calle cortes de navarra#31067#Carcastillo#ezwcp449c8u8#42.374572069#-1.446691622
calle d.antonio bergera#31067#Carcastillo#ezwcp4fg9nu2#42.379024488#-1.446370038
calle deportes (los)#31067#Carcastillo#ezx0bv7xepee#42.349503386#-1.368350877
calle dos de mayo#31067#Carcastillo#ezwcp4fnn2xt#42.379421107#-1.447170169
calle encierro (el)#31067#Carcastillo#ezx0bvu9ccdz#42.351231416#-1.367032372
calle era#31067#Carcastillo#ezwcp575bq7k#42.381812102#-1.446060233
calle eslava#31067#Carcastillo#ezwcp5jkq8fd#42.380494824#-1.442703149
calle españa#31067#Carcastillo#ezwcp4etemzs#42.377989969#-1.445238974
calle espoz y mina#31067#Carcastillo#ezwcp5kg8q3j#42.381769256#-1.443660004
calle estella#31067#Carcastillo#ezx0bvsxd82r#42.350838342#-1.367003301
calle figarol#31067#Carcastillo#ezwcp1vrdkhw#42.374204361#-1.442882932
calle fuente#31067#Carcastillo#ezwcp4d9ftj7#42.377341952#-1.446647518
calle fueros de navarra#31067#Carcastillo#ezwcp41xyc6y#42.375605768#-1.447841796
calle fuerte (el)#31067#Carcastillo#ezwcp57vzcqf#42.382128209#-1.444703757
calle gamazada#31067#Carcastillo#ezwcp4415yt1#42.374474388#-1.447280832
calle gayarre#31067#Carcastillo#ezwcp5j2c4q3#42.379901736#-1.442934204
calle gorriti#31067#Carcastillo#ezwcp47u87xb#42.376432136#-1.445024237
calle horno#31067#Carcastillo#ezwcp55se4gk#42.380548747#-1.445255652
calle iglesia#31067#Carcastillo#ezwcp5h38ykc#42.380052082#-1.444319967
calle jacinto argaya#31067#Carcastillo#ezwcp4699drs#42.375911239#-1.446687441
calle larrate#31067#Carcastillo#ezwcp4x6gsr6#42.377509527#-1.440078798
calle mayor#31067#Carcastillo#ezwcp4gvnehm#42.379262798#-1.444760501
calle montejurra#31067#Carcastillo#ezx0bvgmgq78#42.351942282#-1.368683514
calle murillo el fruto#31067#Carcastillo#ezwcp4m3r365#42.375862687#-1.442671632
calle navarro villoslada#31067#Carcastillo#ezwcp4ez0qvd#42.378252423#-1.445027241
calle norte#31067#Carcastillo#ezwcp5kjpec8#42.38201248#-1.444378153
calle nuestra señora de ujue#31067#Carcastillo#ezwcp4me230h#42.37620485#-1.442631197
calle nueva#31067#Carcastillo#ezwcp4g52hfx#42.378972105#-1.446071978
calle oliva (la)#31067#Carcastillo#ezwcp4gm6sxn#42.379313981#-1.445615336
calle olmo (el)#31067#Carcastillo#ezx0bvvqb0nh#42.352081085#-1.366073115
calle oriente#31067#Carcastillo#ezx0bvtywnx7#42.350699551#-1.365127329
calle padre juan alfaro#31067#Carcastillo#ezwcp4z6xpxx#42.378858162#-1.439928232
calle paja (la)#31067#Carcastillo#ezx0bvv4r2n3#42.351308078#-1.36610498
calle perro (el)#31067#Carcastillo#ezx0bvgudvzx#42.351726206#-1.368012888
calle plaza (la)#31067#Carcastillo#ezwcp5h4ksbr#42.38017374#-1.444508398
calle poniente#31067#Carcastillo#ezwcp5447e47#42.380163621#-1.447295222
calle posito#31067#Carcastillo#ezwcp4u6s0ud#42.378820974#-1.444180873
calle pozo muro#31067#Carcastillo#ezwcp4uewrc9#42.379030027#-1.44374515
calle principe de viana#31067#Carcastillo#ezwcp1uj2dr5#42.373808208#-1.444671259
calle ramon y cajal#31067#Carcastillo#ezwcp4mq10qm#42.376673123#-1.442933941
calle reino (el)#31067#Carcastillo#ezx0bv7qsgm8#42.349308381#-1.368616515
calle rincon del barrio bajo#31067#Carcastillo#ezwcp54hucgc#42.380585816#-1.447239582
calle rincon del horno#31067#Carcastillo#ezwcp55fuzc5#42.380274964#-1.444840277
calle roncesvalles#31067#Carcastillo#ezwcp5m3y282#42.381437235#-1.442716721
calle rosario#31067#Carcastillo#ezwcp55rwun0#42.381069771#-1.445434203
calle ruiz de alda#31067#Carcastillo#ezwcp5427ym0#42.379837285#-1.446937693
calle saber (el)#31067#Carcastillo#ezx0bvspf10k#42.350884911#-1.367711537
calle san agustin#31067#Carcastillo#ezwcp4y1wz40#42.378682644#-1.441663065
calle san anton#31067#Carcastillo#ezwcp4qxbd2z#42.376984568#-1.441246357
calle san babil#31067#Carcastillo#ezwcp4muve9y#42.376476101#-1.442060473
calle san esteban#31067#Carcastillo#ezwcp579n8jh#42.381306445#-1.445102851
calle san fermin#31067#Carcastillo#ezx0bv6x78pw#42.349420732#-1.369697196
calle san francisco javier#31067#Carcastillo#ezwcp4vsbbrh#42.379204974#-1.442600322
calle san gregorio#31067#Carcastillo#ezwcp4vghpby#42.378945119#-1.442125986
calle san isidro#31067#Carcastillo#ezwcp4ekpyjr#42.377734231#-1.445392204
calle san juan#31067#Carcastillo#ezwcp4en2tx4#42.378116946#-1.446044289
calle san miguel#31067#Carcastillo#ezwcp4gpdq15#42.379707683#-1.445977475
calle san nicolas#31067#Carcastillo#ezwcp55kjmnn#42.380475221#-1.445498462
calle san pedro#31067#Carcastillo#ezwcp54cp9sd#42.379940924#-1.446090684
calle sancho el fuerte#31067#Carcastillo#ezwcp45204dn#42.374282159#-1.44572913
calle sanguesa#31067#Carcastillo#ezwcp62mrz0x#42.376580922#-1.438532143
calle santa cruz#31067#Carcastillo#ezwcp4hxkdk4#42.375524539#-1.443816792
calle santacara#31067#Carcastillo#ezwcp4nqg99x#42.375435552#-1.441459697
calle sarasate#31067#Carcastillo#ezx0bvu7g4y7#42.351580735#-1.367317103
calle saso#31067#Carcastillo#ezwcp47kt0pc#42.376413526#-1.445507081
calle siglo xxi#31067#Carcastillo#ezwcp46jtyr8#42.376618536#-1.447191804
calle sol#31067#Carcastillo#ezwcp5hxpz3e#42.381001868#-1.443680573
calle tafalla#31067#Carcastillo#ezwcp4qyq7jx#42.376731152#-1.440649809
calle tomillo#31067#Carcastillo#ezx0bvumvd0k#42.351920162#-1.367217846
calle travesia norte#31067#Carcastillo#ezwcp5k5dzud#42.381776762#-1.444577842
calle travesia roncesvalles#31067#Carcastillo#ezwcp5kft7v5#42.381583903#-1.443440043
calle travesia san miguel#31067#Carcastillo#ezwcp54uk1my#42.380498055#-1.446239347
calle tudela#31067#Carcastillo#ezwcp44gnk1y#42.374805041#-1.446148162
calle valle del aragon#31067#Carcastillo#ezwcp4q1r23w#42.375857813#-1.441642226
carretera na-1240#31067#Carcastillo#ezwcp4fgnefz#42.378923806#-1.44613582
carretera na-128#31067#Carcastillo#ezwcp1nqebcn#42.369895292#-1.441449687
carretera na-534#31067#Carcastillo#ezwcp6mt96zm#42.376600715#-1.431592225
carretera na-5390#31067#Carcastillo#ezx10bcvcqph#42.368421108#-1.370824452
carretera cementerio#31067#Carcastillo#ezwcp4zqhkkt#42.379441093#-1.440050219
paseo constitucion (la)#31067#Carcastillo#ezwcp1vx1qst#42.374131784#-1.442582504
paseo fueros#31067#Carcastillo#ezx0bvc86es6#42.350983793#-1.371117864
paseo nuevo#31067#Carcastillo#ezx0bv8grqw0#42.350141125#-1.371941849
plaza españa#31067#Carcastillo#ezx0bvu1mkm2#42.35115908#-1.367565242
plaza iglesia (la)#31067#Carcastillo#ezwcp55b7z23#42.379842876#-1.444883886
travesia plaza (la)#31067#Carcastillo#ezwcp5k62qpn#42.381553597#-1.444338708
vial camino de antoñanzas#31067#Carcastillo#ezx10n3frnp5#42.39803246#-1.403536916
vial camino de campo de garrion#31067#Carcastillo#ezwcpbxc8en9#42.366301667#-1.40656301
vial camino de castiliscar#31067#Carcastillo#ezwcpgpq9p6d#42.380915876#-1.407233519
vial camino de chativa#31067#Carcastillo#ezwbzqsbzgvq#42.355191421#-1.432346159
vial camino de la carrera#31067#Carcastillo#ezwcnfgfnw43#42.378763253#-1.455749804
vial camino de la vascongada#31067#Carcastillo#ezx0bm6txddb#42.349132626#-1.391504839
vial camino de las correas#31067#Carcastillo#ezwcp4butr6k#42.379199515#-1.448936847
vial camino de las pozas#31067#Carcastillo#ezwcp5swh9bk#42.383547401#-1.443822017
vial camino de los hondos#31067#Carcastillo#ezwcnf916bj0#42.377228792#-1.45968356
vial camino del corral de mendi#31067#Carcastillo#ezwbyv5yez8j#42.347958658#-1.455870563
vial camino del cuarto#31067#Carcastillo#ezwbynw7b9k6#42.355692368#-1.485530316
vial camino del espartal a la balsa de los ganaderos#31067#Carcastillo#ezx0ckrj3qdy#42.343619121#-1.341647962
vial camino del saso#31067#Carcastillo#ezwbyy1zq2qj#42.353541743#-1.458502112
vial cuesta del aspa#31067#Carcastillo#ezwcp13yw913#42.371269165#-1.447511233
vial camino de la fuente#31067#Carcastillo#ezwby7gevmjq#42.340606994#-1.478115271
