calle_normalizada#cod_ine#municipio#geohash#latitud_via#longitud_via
avenida erripagaiña#31086#Valle de Egüés/Eguesibar#ezwge6pg1ksw#42.814260914#-1.604287391
avenida jorge oteiza#31086#Valle de Egüés/Eguesibar#ezwgeccmru8h#42.813273609#-1.590968324
avenida olaz#31086#Valle de Egüés/Eguesibar#ezwgeccmswuy#42.813328804#-1.591101212
avenida union europea#31086#Valle de Egüés/Eguesibar#ezwgeccmru8h#42.813273609#-1.590968324
avenida egues#31086#Valle de Egüés/Eguesibar#ezwgefupwxbu#42.819170289#-1.587244453
avenida reino de navarra#31086#Valle de Egüés/Eguesibar#ezwge9bjysjb#42.813355979#-1.603717147
avenida ciudad de la innovacion#31086#Valle de Egüés/Eguesibar#ezwged7fkw3w#42.815514862#-1.598658644
avenida de pamplona#31086#Valle de Egüés/Eguesibar#ezwg7xmbymeu#42.798773515#-1.595833962
avenida egues#31086#Valle de Egüés/Eguesibar#ezwgs5mfwxh3#42.8210541#-1.573849951
avenida erripagaiña#31086#Valle de Egüés/Eguesibar#ezwge6mdp069#42.815438898#-1.607133318
avenida españa#31086#Valle de Egüés/Eguesibar#ezwge9uzmvmb#42.813620281#-1.597225983
avenida jorge oteiza#31086#Valle de Egüés/Eguesibar#ezwgedjsv3g0#42.814545626#-1.59622126
avenida olaz#31086#Valle de Egüés/Eguesibar#ezwgef1g5wdf#42.814270922#-1.590460376
avenida reino de navarra#31086#Valle de Egüés/Eguesibar#ezwgebvqd41p#42.807982114#-1.58572036
avenida union europea#31086#Valle de Egüés/Eguesibar#ezwgebbp0ts4#42.808085761#-1.592990528
calle roma#31086#Valle de Egüés/Eguesibar#ezwge6nhqvvf#42.814481566#-1.606452825
calle rosario#31086#Valle de Egüés/Eguesibar#ezwgsv4nfr0x#42.831397782#-1.546228213
calle san bartolome#31086#Valle de Egüés/Eguesibar#ezwgt6jrq15c#42.814970915#-1.519627191
calle san juan#31086#Valle de Egüés/Eguesibar#ezwgth8dd7wp#42.827902728#-1.537294376
calle san martin#31086#Valle de Egüés/Eguesibar#ezwgssj60u4y#42.825072865#-1.552812864
calle santa engracia#31086#Valle de Egüés/Eguesibar#ezwgecfq0x7x#42.813417594#-1.589901199
calle urbanizacion alzuza 2#31086#Valle de Egüés/Eguesibar#ezwgsm2rzgyj#42.832924851#-1.570360703
calle valeta (la)#31086#Valle de Egüés/Eguesibar#ezwge6nh066z#42.81442066#-1.606735958
calle agrupacion olaz#31086#Valle de Egüés/Eguesibar#ezwgegmjws2d#42.821554586#-1.585871321
calle camino de ardanaz#31086#Valle de Egüés/Eguesibar#ezwgegrx1uyr#42.821815541#-1.582634411
calle fuentes (las)#31086#Valle de Egüés/Eguesibar#ezwgegh4cj6d#42.819714532#-1.587477876
calle urbanizacion zaldoko#31086#Valle de Egüés/Eguesibar#ezwgeg5cz6h2#42.819525125#-1.587550687
calle urbicain#31086#Valle de Egüés/Eguesibar#ezwgegrx1uyr#42.821815541#-1.582634411
calle zelai#31086#Valle de Egüés/Eguesibar#ezwgegrx1uyr#42.821815541#-1.582634411
calle agrupacion errikotxiki#31086#Valle de Egüés/Eguesibar#ezwgsmgsxuvc#42.835118201#-1.565897927
calle agrupacion olaz#31086#Valle de Egüés/Eguesibar#ezwgegk4dy30#42.821049847#-1.587404881
calle alamos de lodosa#31086#Valle de Egüés/Eguesibar#ezwgebbu5gfg#42.807561665#-1.591822734
calle aldabarren#31086#Valle de Egüés/Eguesibar#ezwgs5z6cdyy#42.823821639#-1.572001137
calle andazelai#31086#Valle de Egüés/Eguesibar#ezwgss4q0ydv#42.825772762#-1.556932572
calle antxurieta#31086#Valle de Egüés/Eguesibar#ezwgef91h70j#42.816655983#-1.591461825
calle ardanaz#31086#Valle de Egüés/Eguesibar#ezwg7xr8q7p2#42.798673635#-1.593426014
calle ascension (la)#31086#Valle de Egüés/Eguesibar#ezwgts7s950p#42.82687009#-1.51126369
calle asuncion (la)#31086#Valle de Egüés/Eguesibar#ezwgtrp32h97#42.84142579#-1.517141553
calle badostain#31086#Valle de Egüés/Eguesibar#ezwgebf8fufw#42.807009505#-1.589462973
calle bardenas reales#31086#Valle de Egüés/Eguesibar#ezwge9q34c78#42.809779327#-1.595297934
calle berroa#31086#Valle de Egüés/Eguesibar#ezwgegsc2xt7#42.822215795#-1.586465752
calle cabarceno#31086#Valle de Egüés/Eguesibar#ezwged58z0rs#42.813851548#-1.59888665
calle camino de ardanaz#31086#Valle de Egüés/Eguesibar#ezwgefxr9ps5#42.817795528#-1.583012772
calle camino real#31086#Valle de Egüés/Eguesibar#ezwgs1twm8rs#42.812049021#-1.57423199
calle concejos#31086#Valle de Egüés/Eguesibar#ezwgss7p71gh#42.827334984#-1.555805946
calle cuesta (la)#31086#Valle de Egüés/Eguesibar#ezwgsqese48n#42.839226929#-1.566109509
calle don bosco#31086#Valle de Egüés/Eguesibar#ezwgef2cq2tb#42.815311285#-1.591711362
calle doñana#31086#Valle de Egüés/Eguesibar#ezwgebvrhdup#42.808071932#-1.58560913
calle dublin/dublin kalea#31086#Valle de Egüés/Eguesibar#ezwge6w03v1v#42.816538013#-1.606672759
calle echape#31086#Valle de Egüés/Eguesibar#ezwg7xqggdsc#42.799271937#-1.594577298
calle elizamendi#31086#Valle de Egüés/Eguesibar#ezwgss4eqdmx#42.825278205#-1.556339013
calle elizmendi#31086#Valle de Egüés/Eguesibar#ezwge8uy276c#42.807944891#-1.597466338
calle encinas de corella#31086#Valle de Egüés/Eguesibar#ezwgechbc728#42.808373744#-1.586440035
calle epermendi#31086#Valle de Egüés/Eguesibar#ezwgs1ushtjc#42.813061092#-1.575650429
calle eras (las)#31086#Valle de Egüés/Eguesibar#ezwgegk1d1h1#42.820850186#-1.587433187
calle eskoriz#31086#Valle de Egüés/Eguesibar#ezwg7ychzvdn#42.796713842#-1.591308806
calle estondoa#31086#Valle de Egüés/Eguesibar#ezwg7xwfrrfp#42.800416853#-1.594420123
calle foz de lumbier#31086#Valle de Egüés/Eguesibar#ezwgecj1jth3#42.808426352#-1.585909259
calle fuentes (las)#31086#Valle de Egüés/Eguesibar#ezwgeg5gpgxp#42.819748876#-1.587525635
calle garajonay#31086#Valle de Egüés/Eguesibar#ezwge9urw7p9#42.813651258#-1.597888861
calle gurimendi#31086#Valle de Egüés/Eguesibar#ezwgefxrmskw#42.817735639#-1.582818965
calle huarte#31086#Valle de Egüés/Eguesibar#ezwg7xrtn5nn#42.799489961#-1.593438621
calle ibia#31086#Valle de Egüés/Eguesibar#ezwgebbx9dek#42.808155871#-1.592262087
calle irati#31086#Valle de Egüés/Eguesibar#ezwgsh5gxzcy#42.825350526#-1.576546404
calle irigaray#31086#Valle de Egüés/Eguesibar#ezwg7xhxjwb5#42.798479605#-1.597588055
calle itaroa#31086#Valle de Egüés/Eguesibar#ezwgs5v7q98j#42.823900626#-1.574542348
calle iturrama#31086#Valle de Egüés/Eguesibar#ezwg7z1pvmzt#42.798603345#-1.591408815
calle kapana#31086#Valle de Egüés/Eguesibar#ezwgs2ybhjh8#42.806881161#-1.561597329
calle lezaun#31086#Valle de Egüés/Eguesibar#ezwgs4416761#42.813953013#-1.579185288
calle malkaiz#31086#Valle de Egüés/Eguesibar#ezwgegm0cwvx#42.82075333#-1.586079042
calle mokarte#31086#Valle de Egüés/Eguesibar#ezwgs8e30490#42.80566608#-1.555594007
calle monte campamento#31086#Valle de Egüés/Eguesibar#ezwg7xt4921p#42.800418165#-1.597082139
calle monte malkaiz#31086#Valle de Egüés/Eguesibar#ezwgs5q5ppcd#42.821144164#-1.573488886
calle monte tangori#31086#Valle de Egüés/Eguesibar#ezwgss4gdy4d#42.82534042#-1.556160463
calle nacedero del urederra#31086#Valle de Egüés/Eguesibar#ezwge9k3z1cs#42.809911384#-1.597864682
calle oiamburu#31086#Valle de Egüés/Eguesibar#ezwge8yxqs9e#42.808123471#-1.594796226
calle ordesa#31086#Valle de Egüés/Eguesibar#ezwgebsjyu19#42.806489687#-1.587232392
calle osangoa#31086#Valle de Egüés/Eguesibar#ezwgs1xmm0b7#42.811879921#-1.571859855
calle paseo de champagnat#31086#Valle de Egüés/Eguesibar#ezwge96d9pdt#42.810071213#-1.600524327
calle paseo de la ermita#31086#Valle de Egüés/Eguesibar#ezwgssgb15ec#42.828845865#-1.554860582
calle paseo de las flores#31086#Valle de Egüés/Eguesibar#ezwgss7k2d87#42.82682389#-1.555573534
calle playa grande#31086#Valle de Egüés/Eguesibar#ezwgec743q2j#42.810021448#-1.588843955
calle puerta de pamplona#31086#Valle de Egüés/Eguesibar#ezwge99tffjd#42.811972243#-1.601818495
calle purisima (la)#31086#Valle de Egüés/Eguesibar#ezwgv1ctsnxf#42.857272148#-1.535843799
calle rio urbi#31086#Valle de Egüés/Eguesibar#ezwgs7dhed9p#42.822747524#-1.568146577
calle roma#31086#Valle de Egüés/Eguesibar#ezwge6nm1c3g#42.814586343#-1.606329683
calle rosario#31086#Valle de Egüés/Eguesibar#ezwgsv38hfuf#42.831588672#-1.546802068
calle san bartolome#31086#Valle de Egüés/Eguesibar#ezwgt6jhfdts#42.814550182#-1.520118203
calle san isidro#31086#Valle de Egüés/Eguesibar#ezwg7xnkyctq#42.798065677#-1.595124009
calle san juan#31086#Valle de Egüés/Eguesibar#ezwgsuxbb1zm#42.827592695#-1.538419407
calle san martin#31086#Valle de Egüés/Eguesibar#ezwgt2e4kh83#42.805891632#-1.522807514
calle san miguel#31086#Valle de Egüés/Eguesibar#ezwg7z0386jj#42.79751034#-1.592656525
calle san pedro#31086#Valle de Egüés/Eguesibar#ezwgeg6gqz44#42.821183086#-1.588948366
calle san vicente#31086#Valle de Egüés/Eguesibar#ezwgs8djs34p#42.806431678#-1.557126807
calle santa engracia#31086#Valle de Egüés/Eguesibar#ezwgsz5t7ghw#42.842104977#-1.544098582
calle santa lucia#31086#Valle de Egüés/Eguesibar#ezwg7xq2zdr8#42.798755409#-1.595088913
calle sarriguren#31086#Valle de Egüés/Eguesibar#ezwg7xtdpye4#42.800366414#-1.596113955
calle selva de irati#31086#Valle de Egüés/Eguesibar#ezwge96v02cc#42.810463335#-1.600214237
calle señorio de bertiz#31086#Valle de Egüés/Eguesibar#ezwgebgzcgxw#42.808204488#-1.587782447
calle señorio de eransus#31086#Valle de Egüés/Eguesibar#ezwgts66kb34#42.82646825#-1.512818045
calle sierra de andia#31086#Valle de Egüés/Eguesibar#ezwgebcdw6mn#42.807296614#-1.590682407
calle susabide#31086#Valle de Egüés/Eguesibar#ezwgs5mf8xc4#42.82105836#-1.57411197
calle tallunche#31086#Valle de Egüés/Eguesibar#ezwg7xpfmvc7#42.797658935#-1.593112442
calle uralar#31086#Valle de Egüés/Eguesibar#ezwge95q7juv#42.809332245#-1.599405452
calle urbanizacion alzuza 2#31086#Valle de Egüés/Eguesibar#ezwgsm5rud52#42.831541302#-1.566384062
calle urbanizacion zaldoko#31086#Valle de Egüés/Eguesibar#ezwgeg5kxnne#42.820019092#-1.588245148
calle urbasa#31086#Valle de Egüés/Eguesibar#ezwgecmenzvk#42.810158071#-1.585167694
calle urbicain#31086#Valle de Egüés/Eguesibar#ezwgegx9kbh8#42.822175131#-1.58250781
calle valeta (la)#31086#Valle de Egüés/Eguesibar#ezwge6jrnbhc#42.814922554#-1.607484391
calle valeta (la)/valleta kalea#31086#Valle de Egüés/Eguesibar#ezwge6hy9yj0#42.814868776#-1.608385068
calle xalduko#31086#Valle de Egüés/Eguesibar#ezwgef6gdenv#42.815711841#-1.589124378
calle zaldoko#31086#Valle de Egüés/Eguesibar#ezwgs438ykjt#42.815245191#-1.579695448
calle zaldua#31086#Valle de Egüés/Eguesibar#ezwgss53pjte#42.824908845#-1.555287451
calle zelai#31086#Valle de Egüés/Eguesibar#ezwgegruyt0r#42.821430556#-1.582095007
calle zubicozabal#31086#Valle de Egüés/Eguesibar#ezwg7xx04e3g#42.800005875#-1.594280994
carretera na-150#31086#Valle de Egüés/Eguesibar#ezwgtdct0eqj#42.818717263#-1.514023677
carretera na-2300#31086#Valle de Egüés/Eguesibar#ezwged0hezqw#42.814533227#-1.603834151
carretera na-2303#31086#Valle de Egüés/Eguesibar#ezwg7x3pjbj7#42.799816655#-1.602376752
carretera na-2310#31086#Valle de Egüés/Eguesibar#ezwgecfq0x7x#42.813417594#-1.589901199
carretera na-2315#31086#Valle de Egüés/Eguesibar#ezwgs887ftgq#42.806156694#-1.559603616
carretera na-2321#31086#Valle de Egüés/Eguesibar#ezwgt2wvf81c#42.806468246#-1.517720079
carretera na-2373#31086#Valle de Egüés/Eguesibar#ezwgshwpt66t#42.828754025#-1.573562533
carretera na-2374#31086#Valle de Egüés/Eguesibar#ezwgsv4nfr0x#42.831397782#-1.546228213
carretera na-2375#31086#Valle de Egüés/Eguesibar#ezwgth8jktq8#42.828383114#-1.537884064
carretera na-2376#31086#Valle de Egüés/Eguesibar#ezwgt6jrq15c#42.814970915#-1.519627191
carretera na-2377#31086#Valle de Egüés/Eguesibar#ezwgss186pnk#42.82478818#-1.557904295
carretera na-6111#31086#Valle de Egüés/Eguesibar#ezwgef9yczuh#42.817668371#-1.590533686
carretera na-8107#31086#Valle de Egüés/Eguesibar#ezwgegkfuts8#42.82108878#-1.586295029
carretera pa-33#31086#Valle de Egüés/Eguesibar#ezwge6pee82m#42.814323861#-1.604539947
carretera na-2300#31086#Valle de Egüés/Eguesibar#ezwged0dck4n#42.814215285#-1.603260827
carretera na-8107#31086#Valle de Egüés/Eguesibar#ezwgeg5cz6h2#42.819525125#-1.587550687
carretera pa-30#31086#Valle de Egüés/Eguesibar#ezwgefdnkyrq#42.817574842#-1.590057346
carretera pa-33#31086#Valle de Egüés/Eguesibar#ezwge9bjysjb#42.813355979#-1.603717147
camino alchuchate#31086#Valle de Egüés/Eguesibar#ezwgeg0yrmjs#42.820314324#-1.591668909
camino egulbati#31086#Valle de Egüés/Eguesibar#ezwgszhmu8zp#42.842178825#-1.543032966
carretera aoiz#31086#Valle de Egüés/Eguesibar#ezwgth5pkju5#42.825982983#-1.533788963
carretera huarte#31086#Valle de Egüés/Eguesibar#ezwgegkfuts8#42.82108878#-1.586295029
carretera sarriguren / sarrigurengo errepidea#31086#Valle de Egüés/Eguesibar#ezwge6n76bk7#42.814280595#-1.606283209
carretera huarte#31086#Valle de Egüés/Eguesibar#ezwgeg5cz6h2#42.819525125#-1.587550687
carretera clinica#31086#Valle de Egüés/Eguesibar#ezwgssen3wh0#42.828558839#-1.555868666
grupo gurimendi#31086#Valle de Egüés/Eguesibar#ezwgeg4cz91y#42.819520732#-1.588916679
grupo olazbide#31086#Valle de Egüés/Eguesibar#ezwgegtydqex#42.823112316#-1.5850199
paseo de las flores#31086#Valle de Egüés/Eguesibar#ezwgssjs8ph8#42.825517137#-1.552499154
paseo cerezo (el)#31086#Valle de Egüés/Eguesibar#ezwgss72v1z6#42.826218827#-1.555371063
paseo fuente (de la)#31086#Valle de Egüés/Eguesibar#ezwgssf69dxr#42.829270808#-1.556894283
plaza del fronton#31086#Valle de Egüés/Eguesibar#ezwg7xq1n9tk#42.798794986#-1.595477865
plaza ibia#31086#Valle de Egüés/Eguesibar#ezwge9p0tg1d#42.808329896#-1.594141873
plaza iturriberri#31086#Valle de Egüés/Eguesibar#ezwg7xr073qs#42.798664813#-1.594242357
plaza lago#31086#Valle de Egüés/Eguesibar#ezwgedjcvccv#42.8140314#-1.595858197
plaza mayor#31086#Valle de Egüés/Eguesibar#ezwge9g6xbu8#42.812780594#-1.599201996
plaza palacio de gorraiz#31086#Valle de Egüés/Eguesibar#ezwgs5dfw854#42.822390042#-1.577971583
plaza puerta de aranguren#31086#Valle de Egüés/Eguesibar#ezwgebukn96r#42.807548806#-1.586898821
plaza puerta de badostain#31086#Valle de Egüés/Eguesibar#ezwgebbh7m9p#42.807614518#-1.592876703
plaza san francisco javier#31086#Valle de Egüés/Eguesibar#ezwgec6nvqmq#42.810794129#-1.590038599
plaza san miguel#31086#Valle de Egüés/Eguesibar#ezwg7xqenqyd#42.799166196#-1.594800255
plaza san sebastian#31086#Valle de Egüés/Eguesibar#ezwgeg7652j5#42.820931027#-1.588408091
plaza santa eulalia#31086#Valle de Egüés/Eguesibar#ezwg7xmpb9w7#42.799953492#-1.597107496
"poligono """"""ar-01"""""""#31086#Valle de Egüés/Eguesibar#ezwgss48d0k6#42.824794574#-1.556533515
poligono industrial cl a#31086#Valle de Egüés/Eguesibar#ezwgsgcebb01#42.823977705#-1.546980111
poligono pol. ar-03#31086#Valle de Egüés/Eguesibar#ezwgsutm3wg4#42.828391417#-1.541794031
"poligono """"""ar-01"""""""#31086#Valle de Egüés/Eguesibar#ezwged9qrhk0#42.817563107#-1.60198131
"poligono """"""ar-02"""""""#31086#Valle de Egüés/Eguesibar#ezwgsg8ykhrh#42.823056943#-1.547860986
"poligono """"""ar-03"""""""#31086#Valle de Egüés/Eguesibar#ezwgsube4b7d#42.829343569#-1.548262707
poligono industrial#31086#Valle de Egüés/Eguesibar#ezwgs7zjy6z2#42.824335573#-1.561153658
poligono industrial cl a#31086#Valle de Egüés/Eguesibar#ezwgse7pkqdr#42.821867766#-1.555753175
poligono industrial cl b#31086#Valle de Egüés/Eguesibar#ezwgse3vhy8h#42.821481011#-1.557451252
poligono industrial cl c#31086#Valle de Egüés/Eguesibar#ezwgs7w9yh1c#42.822282601#-1.561858583
poligono industrial cl d#31086#Valle de Egüés/Eguesibar#ezwgsek22st4#42.820654646#-1.554193875
poligono industrial cl e#31086#Valle de Egüés/Eguesibar#ezwgsehjrv8j#42.820145457#-1.554232587
poligono industrial cl f#31086#Valle de Egüés/Eguesibar#ezwgs7w979up#42.822185638#-1.561962908
poligono industrial cl g#31086#Valle de Egüés/Eguesibar#ezwgse2qgj9q#42.821776389#-1.559584813
poligono industrial cl h#31086#Valle de Egüés/Eguesibar#ezwgse2zpxee#42.821829579#-1.558702038
poligono industrial cl i#31086#Valle de Egüés/Eguesibar#ezwgse6gs75d#42.821204456#-1.556094731
poligono industrial cl j#31086#Valle de Egüés/Eguesibar#ezwgsejrezzm#42.820543827#-1.552677878
poligono industrial cl k#31086#Valle de Egüés/Eguesibar#ezwgsex6pzw6#42.822344415#-1.549760948
poligono industrial cl t#31086#Valle de Egüés/Eguesibar#ezwgsed3h1b9#42.822141746#-1.556796029
poligono industrial cl z#31086#Valle de Egüés/Eguesibar#ezwgs7y9ez0f#42.823629208#-1.561956467
red ten-t no basica#31086#Valle de Egüés/Eguesibar#ezwgefue552r#42.818374196#-1.586708674
travesia echape#31086#Valle de Egüés/Eguesibar#ezwg7xqs4547#42.799317773#-1.594988398
travesia iturrama#31086#Valle de Egüés/Eguesibar#ezwg7z0zgnhb#42.798603937#-1.591852269
travesia san miguel#31086#Valle de Egüés/Eguesibar#ezwg7xq2gdcc#42.798758284#-1.59526818
travesia santa lucia#31086#Valle de Egüés/Eguesibar#ezwg7xnqz921#42.798406942#-1.595098858
travesia zaldoko#31086#Valle de Egüés/Eguesibar#ezwgeg46n0q0#42.819558622#-1.589662115
urbanizacion parque de olaz#31086#Valle de Egüés/Eguesibar#ezwgefcvvx91#42.818868191#-1.590376718
vial bici carril bici#31086#Valle de Egüés/Eguesibar#ezwgefdc81hd#42.816730478#-1.589234698
vial camino de ardanaz#31086#Valle de Egüés/Eguesibar#ezwgs48uh9rm#42.817161503#-1.580798258
vial camino de azpa#31086#Valle de Egüés/Eguesibar#ezwgt08dfbyp#42.805958265#-1.5372732
vial camino de badostain#31086#Valle de Egüés/Eguesibar#ezwgs26968xk#42.804325624#-1.567494431
vial camino de eurri#31086#Valle de Egüés/Eguesibar#ezwgsfy67m4b#42.818253717#-1.540345786
vial camino de ezkoriz#31086#Valle de Egüés/Eguesibar#ezwgkj17jk44#42.786791744#-1.580086443
vial camino de gorraiz#31086#Valle de Egüés/Eguesibar#ezwgs2y6bgfr#42.807347668#-1.562426476
vial camino de ibarzoaga#31086#Valle de Egüés/Eguesibar#ezwgkqeyq5wv#42.795587133#-1.565628401
vial camino de la borda#31086#Valle de Egüés/Eguesibar#ezwgsf371y05#42.815641803#-1.54728026
vial camino de labiano#31086#Valle de Egüés/Eguesibar#ezwg7tns6e7v#42.787002793#-1.594965168
vial camino de las bordas#31086#Valle de Egüés/Eguesibar#ezwgtx2m9bhb#42.843503974#-1.515688233
vial camino de pamplona#31086#Valle de Egüés/Eguesibar#ezwgs31591v5#42.808838249#-1.569621963
vial camino de xalduko#31086#Valle de Egüés/Eguesibar#ezwg7wqbtdvc#42.793222116#-1.594490364
vial camino de zaldua#31086#Valle de Egüés/Eguesibar#ezwgsg79qk3m#42.820825503#-1.543995614
vial camino de zuletazoko#31086#Valle de Egüés/Eguesibar#ezwgkpdx268e#42.801246371#-1.578586599
vial camino del fresnal#31086#Valle de Egüés/Eguesibar#ezwg7yjcxuw5#42.792030297#-1.584780329
vial camino del soto#31086#Valle de Egüés/Eguesibar#ezwg7tk0ebbv#42.787719019#-1.59834865
