calle_normalizada#cod_ine#municipio#geohash#latitud_via#longitud_via
calle romana basterra kalea#31085#Etxauri#ezwerq826e82#42.794556485#-1.790320452
calle abadia kalea#31085#Etxauri#ezwernprctw3#42.793108206#-1.791728642
calle adoain kalea#31085#Etxauri#ezwernmrdeyw#42.794429993#-1.794431838
calle antonio izu kalea#31085#Etxauri#ezwerq0jb6g4#42.792750211#-1.790756707
calle argonga kalea#31085#Etxauri#ezwernpt976t#42.792710574#-1.791400959
calle calvario kalea#31085#Etxauri#ezwernq9gqg2#42.793458001#-1.792687487
calle de otazu/otazuko#31085#Etxauri#ezwerkbc9by8#42.78514311#-1.789657507
calle de otazu/otazuko kalea#31085#Etxauri#ezwerk8qbz8b#42.784707308#-1.790394721
calle erauneta kalea#31085#Etxauri#ezwernjkehdk#42.792545341#-1.79441609
calle fuente/iturriko kalea#31085#Etxauri#ezwernpz7wzp#42.793030109#-1.790955052
calle gerezertea kalea#31085#Etxauri#ezwernw25y5g#42.794527473#-1.793008525
calle gotxebidea kalea#31085#Etxauri#ezwernk4rxdh#42.793548578#-1.795940043
calle ikerrea kalea#31085#Etxauri#ezwerq1xd6f9#42.793050497#-1.788611349
calle jose larrosa kalea#31085#Etxauri#ezwernj3wxb5#42.792047645#-1.794268751
calle lasterreka kalea#31085#Etxauri#ezwerq44y3t0#42.792228323#-1.787749719
calle legin kalea#31085#Etxauri#ezwerq99m9rp#42.794717148#-1.788465933
calle lurgorria kalea#31085#Etxauri#ezwernjrztu4#42.793109712#-1.794220497
calle mayor/kale nagusia#31085#Etxauri#ezwernqu8v41#42.793920966#-1.792453009
calle mendigaña kalea#31085#Etxauri#ezwerq3gdq2j#42.793756613#-1.788271352
calle mendipea kalea#31085#Etxauri#ezwernx3n8yh#42.794671009#-1.791514125
calle palarrea kalea#31085#Etxauri#ezwerq875qc2#42.795045937#-1.790286937
calle paxineta kalea#31085#Etxauri#ezwernjvsf8e#42.792706234#-1.793656798
calle san quiriaco/san kiriako kalea#31085#Etxauri#ezwerq0qsvy7#42.792895275#-1.790215737
calle santa eulalia kalea#31085#Etxauri#ezwernnyjns6#42.792813254#-1.792267537
calle sarbil kalea#31085#Etxauri#ezwerq9yynt9#42.795688405#-1.78810305
calle soto kalea#31085#Etxauri#ezwerq3gj1m3#42.793643321#-1.788146559
calle urgunea kalea#31085#Etxauri#ezwerq4npgv3#42.792798318#-1.787685185
calle zumedia kalea#31085#Etxauri#ezwerq3ug804#42.793937083#-1.788217749
carretera na-700#31085#Etxauri#ezwerrprw97y#42.798536545#-1.780531005
carretera na-7110#31085#Etxauri#ezwern367fst#42.79352192#-1.799873931
carretera a estella#31085#Etxauri#ezwern367fst#42.79352192#-1.799873931
plaza francisca salinas plaza#31085#Etxauri#ezwernqf265y#42.793519397#-1.792472128
plaza mayor/plaza nagusia#31085#Etxauri#ezwernr65rnw#42.793503278#-1.791652942
plaza zaldualdea plaza#31085#Etxauri#ezwernrj2ybm#42.794059672#-1.792112038
vial camino de azanza#31085#Etxauri#ezwewd1tz0rp#42.814710415#-1.821360495
vial camino de muniain#31085#Etxauri#ezwew6kxt0c7#42.816386091#-1.828320675
vial camino de sarbil#31085#Etxauri#ezwew9r6mq8e#42.810022494#-1.813548057
vial camino del soto#31085#Etxauri#ezwerw6738tp#42.79368311#-1.776623963
