calle_normalizada#cod_ine#municipio#geohash#latitud_via#longitud_via
calle carretera#31125#Igúzquiza#ezwd8e60gytu#42.644970265#-2.084487083
calle mayor#31125#Igúzquiza#ezwd2jftvsv5#42.615606606#-2.105698995
calle zalabarte#31125#Igúzquiza#ezwd8e943fm1#42.646577826#-2.085947142
calle balsa#31125#Igúzquiza#ezwd8e6zm3hh#42.646056634#-2.083395106
calle barzuzelaia#31125#Igúzquiza#ezwd8e4x8tc6#42.644751408#-2.08394588
calle calle las eras/larrineta kalea#31125#Igúzquiza#ezwd2nhqq2ru#42.617041745#-2.103259687
calle camino del molino#31125#Igúzquiza#ezwd8h2cs7u1#42.650576966#-2.108157034
calle carrera#31125#Igúzquiza#ezwd83ryx7sz#42.634955365#-2.087428013
calle cavite#31125#Igúzquiza#ezwd8e9pe4hd#42.647477775#-2.085893952
calle cañada#31125#Igúzquiza#ezwd8e993qyp#42.646431298#-2.085280607
calle eras#31125#Igúzquiza#ezwd8e5emk15#42.644012532#-2.08236898
calle ezcundia#31125#Igúzquiza#ezwd8h4yn81s#42.649956532#-2.105317304
calle iglesia#31125#Igúzquiza#ezwd898c3ep8#42.63542356#-2.086297914
calle iturraldia#31125#Igúzquiza#ezwd8e31n9fr#42.644988279#-2.085746992
calle larraintxipi#31125#Igúzquiza#ezwd2n5qhcpt#42.617003046#-2.104697631
calle mayor#31125#Igúzquiza#ezwd2nhd3bz8#42.616357075#-2.103109739
calle montejurra#31125#Igúzquiza#ezwd892ytde2#42.634948935#-2.086131978
calle noveleta#31125#Igúzquiza#ezwd8e9er4v7#42.646752366#-2.085034648
calle nueva#31125#Igúzquiza#ezwd2n50b4dx#42.616110201#-2.105251506
calle peña negra#31125#Igúzquiza#ezwd8e6y3bk6#42.645880519#-2.083544924
calle prado#31125#Igúzquiza#ezwd2nnd20p8#42.616353171#-2.100438452
calle san andres#31125#Igúzquiza#ezwd8e6p0e6r#42.646026212#-2.084631236
calle san cristobal#31125#Igúzquiza#ezwd898xvhw2#42.636547418#-2.086492605
calle san pedro#31125#Igúzquiza#ezwd89b2wytw#42.636687898#-2.086761938
calle unzia#31125#Igúzquiza#ezwd8h0mm8bd#42.64983152#-2.108794931
calle yerbin#31125#Igúzquiza#ezwd8h0wtjws#42.650071782#-2.10846482
calle zalabarte#31125#Igúzquiza#ezwd87rk6bxq#42.645539202#-2.08830452
carretera a-12#31125#Igúzquiza#ezw6rvxvnfxk#42.614092658#-2.109418828
carretera na-1110#31125#Igúzquiza#ezwd2nqntujb#42.618477418#-2.100880757
carretera na-132-a#31125#Igúzquiza#ezwd8js9gw05#42.657498744#-2.103044934
carretera na-132-b#31125#Igúzquiza#ezwd8mm4eje8#42.656251051#-2.091388664
carretera na-7310#31125#Igúzquiza#ezwd8js6hme2#42.657538452#-2.103351737
carretera na-7400#31125#Igúzquiza#ezwd2jcpx3kt#42.615888552#-2.107684208
carretera na-7452#31125#Igúzquiza#ezwd8h6t9emj#42.65126153#-2.105870537
carretera na-7453#31125#Igúzquiza#ezwd8fk3gdqp#42.639626521#-2.070421125
carretera na-8405#31125#Igúzquiza#ezwd83rgjc83#42.634342902#-2.087498473
carretera na-8410#31125#Igúzquiza#ezwd2jftvsv5#42.615606606#-2.105698995
camino de azqueta#31125#Igúzquiza#ezwd8e1v1945#42.644296879#-2.084931734
plaza camino de santiago#31125#Igúzquiza#ezwd8989d988#42.635458434#-2.086607647
plaza de la escuela#31125#Igúzquiza#ezwd8987d6s1#42.635807346#-2.086956826
plaza rellano#31125#Igúzquiza#ezwd2nh70hxg#42.616506464#-2.10352801
plaza san andres#31125#Igúzquiza#ezwd8ed1fezt#42.646500714#-2.084538314
plaza san isidro#31125#Igúzquiza#ezwd8e9systy#42.647019771#-2.085055698
plaza yervin#31125#Igúzquiza#ezwd8h1qsyse#42.650076972#-2.107448412
