calle_normalizada#cod_ine#municipio#geohash#latitud_via#longitud_via
calle mayor#31120#Guesálaz/Gesalatz#ezwdupsfcegr#42.712590626#-1.927001713
calle palacio#31120#Guesálaz/Gesalatz#ezwek7r5emx6#42.777272649#-1.912844896
calle rosario (el)#31120#Guesálaz/Gesalatz#ezwehxe10x0r#42.756252943#-1.907479297
calle san andres#31120#Guesálaz/Gesalatz#ezwems1zv91h#42.782098294#-1.865034955
calle san antonio#31120#Guesálaz/Gesalatz#ezweks6jhw5d#42.783025843#-1.908676466
calle san bartolome#31120#Guesálaz/Gesalatz#ezweks7s9xgf#42.782949539#-1.906744945
calle san martin#31120#Guesálaz/Gesalatz#ezwek4zn10ty#42.774929001#-1.923929789
calle san pedro#31120#Guesálaz/Gesalatz#ezwe5bxh1dww#42.718291513#-1.934893858
calle santa catalina#31120#Guesálaz/Gesalatz#ezwemws9zk5s#42.794817202#-1.861179916
calle andremaria#31120#Guesálaz/Gesalatz#ezwek7px4c7v#42.776477784#-1.912184428
calle arzoz#31120#Guesálaz/Gesalatz#ezwehkp0hqbh#42.736853392#-1.912811745
calle asuncion (la)#31120#Guesálaz/Gesalatz#ezwdupsxq2qq#42.713344121#-1.92713711
calle camping#31120#Guesálaz/Gesalatz#ezwe5btz1zty#42.718833333#-1.936600726
calle camping aritzale#31120#Guesálaz/Gesalatz#ezwe5bumvmjn#42.71997859#-1.938511503
calle carretera#31120#Guesálaz/Gesalatz#ezwehm2tue8r#42.744690009#-1.921727169
calle castillo#31120#Guesálaz/Gesalatz#ezwehp2433kt#42.75506301#-1.933533903
calle cementerio#31120#Guesálaz/Gesalatz#ezweh7zkqqsv#42.736208524#-1.912376254
calle crucero#31120#Guesálaz/Gesalatz#ezwehp22e5zf#42.7547756#-1.933111139
calle cuesta de la posada#31120#Guesálaz/Gesalatz#ezwehp2b38pk#42.754712844#-1.932489536
calle del sol#31120#Guesálaz/Gesalatz#ezwduptjgd4z#42.713096271#-1.926573078
calle el pozo#31120#Guesálaz/Gesalatz#ezwdupv1k55r#42.71370237#-1.926550941
calle elimendi kalea#31120#Guesálaz/Gesalatz#ezwehv8pe2k4#42.746345407#-1.900489764
calle fuente (la)#31120#Guesálaz/Gesalatz#ezwduptp9qrw#42.713419281#-1.926663315
calle iturrioz#31120#Guesálaz/Gesalatz#ezwe5bszur8f#42.718961313#-1.937873218
calle larrenkoa#31120#Guesálaz/Gesalatz#ezwehv8qyc33#42.746221853#-1.900000025
calle mayor#31120#Guesálaz/Gesalatz#ezwdupsthk55#42.712977564#-1.927227306
calle mediodia#31120#Guesálaz/Gesalatz#ezwehp275u7y#42.755208104#-1.933084231
calle mikel gure kalea#31120#Guesálaz/Gesalatz#ezweh8b6dhwp#42.719418174#-1.911183572
calle montico#31120#Guesálaz/Gesalatz#ezwe5bezuvgk#42.718952245#-1.939221702
calle norte#31120#Guesálaz/Gesalatz#ezweh7vejder#42.735972752#-1.914813716
calle nueva#31120#Guesálaz/Gesalatz#ezwehp04v6pv#42.753779665#-1.933357886
calle palacio#31120#Guesálaz/Gesalatz#ezwdupsgus6t#42.71276458#-1.926873902
calle pilar (el)#31120#Guesálaz/Gesalatz#ezweh8bjd9yv#42.719918145#-1.911504569
calle pozo (el)#31120#Guesálaz/Gesalatz#ezweh8ctkkuw#42.719891378#-1.90937267
calle rosario (el)#31120#Guesálaz/Gesalatz#ezwehv8tj8kd#42.745916235#-1.899705784
calle san andres#31120#Guesálaz/Gesalatz#ezwems39x0cy#42.782397604#-1.865312845
calle san anton#31120#Guesálaz/Gesalatz#ezwe7e32stp9#42.776754779#-1.95364646
calle san antonio#31120#Guesálaz/Gesalatz#ezweks6qr06x#42.783210471#-1.908227417
calle san bartolome#31120#Guesálaz/Gesalatz#ezweks6gk4yu#42.782708341#-1.907663618
calle san francisco#31120#Guesálaz/Gesalatz#ezwek4yhqzc1#42.774666631#-1.925062785
calle san gervas#31120#Guesálaz/Gesalatz#ezwehv8f8gu4#42.745505901#-1.899567122
calle san juan#31120#Guesálaz/Gesalatz#ezwek7rhu05f#42.777457656#-1.912817668
calle san martin#31120#Guesálaz/Gesalatz#ezwehm212wdv#42.743933182#-1.922582003
calle san miguel#31120#Guesálaz/Gesalatz#ezwehm0x0wvz#42.74354871#-1.921891597
calle san millan#31120#Guesálaz/Gesalatz#ezwe7e0628t0#42.775657514#-1.955194766
calle san pedro#31120#Guesálaz/Gesalatz#ezweh10vmjpr#42.721266227#-1.932339236
calle san roman#31120#Guesálaz/Gesalatz#ezwek1t0qf81#42.767085337#-1.9264373
calle san sebastian#31120#Guesálaz/Gesalatz#ezwek4vetvwd#42.774525926#-1.925784883
calle santa catalina#31120#Guesálaz/Gesalatz#ezwek7qum50f#42.777388001#-1.913121979
calle santa cruz#31120#Guesálaz/Gesalatz#ezwehv92qgtp#42.745119039#-1.898621647
calle santa eulalia#31120#Guesálaz/Gesalatz#ezwe5zpyd988#42.754419839#-1.933829024
calle santa lucia#31120#Guesálaz/Gesalatz#ezwdupu8v338#42.71360596#-1.927186586
calle santa marina#31120#Guesálaz/Gesalatz#ezwek7r44h23#42.777008185#-1.912907965
calle santa rosa#31120#Guesálaz/Gesalatz#ezwehp0mb56r#42.754301599#-1.933247178
calle sorginiturri kalea#31120#Guesálaz/Gesalatz#ezweh8bsvctq#42.719788103#-1.910680427
calle sur#31120#Guesálaz/Gesalatz#ezweh7yb8n8t#42.735564741#-1.913336823
calle zabalko kalea#31120#Guesálaz/Gesalatz#ezweh8c274fy#42.719022301#-1.909772035
carretera na-700#31120#Guesálaz/Gesalatz#ezwek8bpwzm1#42.764235468#-1.911324395
carretera na-7005#31120#Guesálaz/Gesalatz#ezwe5y37mttz#42.74976474#-1.942619559
carretera na-7020#31120#Guesálaz/Gesalatz#ezweks6jhw5d#42.783025843#-1.908676466
carretera na-7021#31120#Guesálaz/Gesalatz#ezwek4xrtmeq#42.773839986#-1.923407659
carretera na-7040#31120#Guesálaz/Gesalatz#ezwehkjeh182#42.737339458#-1.914882312
carretera na-7042#31120#Guesálaz/Gesalatz#ezweht81cvv5#42.745387997#-1.911539226
carretera na-7059#31120#Guesálaz/Gesalatz#ezwemve06cm4#42.789051441#-1.85244453
carretera na-7091#31120#Guesálaz/Gesalatz#ezwehrppc8sf#42.754629343#-1.912923324
carretera na-7120#31120#Guesálaz/Gesalatz#ezwe5bxh1dww#42.718291513#-1.934893858
carretera na-7122#31120#Guesálaz/Gesalatz#ezwdupexfnd3#42.713462637#-1.92869816
carretera na-7123#31120#Guesálaz/Gesalatz#ezwdujs18x13#42.701406144#-1.928077155
carretera na-7124#31120#Guesálaz/Gesalatz#ezwdupp5nb55#42.709866125#-1.923686751
carretera na-7140#31120#Guesálaz/Gesalatz#ezwe7c2pjeks#42.766875389#-1.944337995
carretera na-7171#31120#Guesálaz/Gesalatz#ezwdgydewtxr#42.707235524#-1.940857958
camino de la cruz#31120#Guesálaz/Gesalatz#ezwehp82vpug#42.756213431#-1.933029419
camino estenoz#31120#Guesálaz/Gesalatz#ezwehp1qd8yn#42.754416877#-1.931761789
plaza plaza#31120#Guesálaz/Gesalatz#ezwehv8gc2k1#42.745701512#-1.89954551
plaza santa eulalia#31120#Guesálaz/Gesalatz#ezwe5zpzwnjn#42.754616616#-1.933672545
paraje las eras#31120#Guesálaz/Gesalatz#ezwehp2jst5z#42.755641421#-1.933395271
vial camino del cerrado#31120#Guesálaz/Gesalatz#ezwe7k19nt8e#42.780963387#-1.964212994
vial zaldunbidea#31120#Guesálaz/Gesalatz#ezwe7cd5hedn#42.767563578#-1.941637371
