calle_normalizada#cod_ine#municipio#geohash#latitud_via#longitud_via
avenida san rosendo#32024#Celanova#ez6rfcz7vmnf#42.153838746#-7.954896916
barrio cercado (o)#32024#Celanova#ez6rg13wdzwd#42.15157754#-7.951914594
barrio hermida#32024#Celanova#ez6rfbwnvr70#42.147499#-7.9566185
barrio lobeiras-areal#32024#Celanova#ez6rfcg4n680#42.1535245#-7.960699499
bajada colexio curros enrique#32024#Celanova#ez6rfgnd3mqn#42.160449601#-7.956099751
carretera ag-31#32024#Celanova#ezd252g8q265#42.191664695#-7.938037581
carretera ou-0204#32024#Celanova#ezd25c7r48kb#42.195569455#-7.916565493
carretera ou-0208#32024#Celanova#ez6rc9dfwpz7#42.152265713#-8.015975547
carretera ou-0209#32024#Celanova#ez6rcbjm7d7w#42.144469081#-8.001668502
carretera ou-0251#32024#Celanova#ez6rfgy86t13#42.164224027#-7.956052377
carretera ou-0252#32024#Celanova#ez6rejmxgt5f#42.12980612#-7.946392949
carretera ou-131#32024#Celanova#ez6rex8wds7t#42.141947642#-7.931330038
carretera ou-404#32024#Celanova#ezd248x54jwg#42.190791683#-7.966366162
carretera ou-531#32024#Celanova#ez6rg255ss6p#42.144179613#-7.938799281
carretera ou-540#32024#Celanova#ezd253d4by9e#42.196247192#-7.940334399
callejon colon#32024#Celanova#ez6rfcvsq3sk#42.153906137#-7.957260707
camino lobeiras#32024#Celanova#ez6rfcef3qtw#42.152216655#-7.959876718
camino manzano do#32024#Celanova#ez6rfcxumtu7#42.1525555#-7.954203
camino tanque do#32024#Celanova#ez6rff3cgj3m#42.156243874#-7.962554102
camino traseiras (as)#32024#Celanova#ez6rfck0zmvy#42.150581786#-7.959275626
camino curros (de)#32024#Celanova#ez6rffh0qjc6#42.154615161#-7.959335329
camino lobeiras (de)#32024#Celanova#ez6rfckqrucp#42.151520698#-7.95891742
carretera celanova-vilanova#32024#Celanova#ez6rg4d714sk#42.157816724#-7.950962928
carretera celanova-vilanova#32024#Celanova#ez6rfgxhrzb0#42.163552#-7.955142
estrada bande (a)#32024#Celanova#ez6rfbw33kph#42.146537992#-7.956441539
estrada ourense (de)#32024#Celanova#ez6rg4360816#42.156258#-7.952361499
estrada xinzo (a)#32024#Celanova#ez6rfbx6dzhr#42.146769222#-7.955007585
estrada mourillos (de)#32024#Celanova#ez6rg1d35wzg#42.15200287#-7.950850826
estrada ourense (de)#32024#Celanova#ez6rg432z1y8#42.156052469#-7.952075761
estrada xinzo (a)#32024#Celanova#ez6rfbwfe5ts#42.146750008#-7.955681959
grupo virxe do cristal#32024#Celanova#ez6rg48kefg5#42.158075366#-7.953593267
pista sampil (a)#32024#Celanova#ez6rfbmvg8rq#42.145917502#-7.957031329
plaza rapelas#32024#Celanova#ez6rfbu1b63p#42.147988219#-7.959582516
plaza recreo-vilanova#32024#Celanova#ez6rfup1e2b7#42.1657895#-7.955335
poligono industrial#32024#Celanova#ez6repk7jzkj#42.139989557#-7.948012858
poligono industrial#32024#Celanova#ez6rg24g1kqs#42.144093273#-7.939276191
plaza cervantes#32024#Celanova#ez6rfcu9rctb#42.153390384#-7.958567678
plaza maior#32024#Celanova#ez6rfup11ep4#42.1657155#-7.955401
plaza millo (do)#32024#Celanova#ez6rfckbb1g6#42.150559658#-7.958560236
plaza rubi#32024#Celanova#ez6rfcm1z9v7#42.15073145#-7.957892205
pasaje cercado#32024#Celanova#ez6rfcndkn8z#42.149470259#-7.955988826
pasaje cervantes#32024#Celanova#ez6rfcuf7fwc#42.153567703#-7.958394439
pasaje curro do#32024#Celanova#ez6rfcuq7r8t#42.154281761#-7.959111017
pasaje manuel lezon#32024#Celanova#ez6rfchc01xn#42.149228662#-7.958555108
pasaje venezuela#32024#Celanova#ez6rg4052vg9#42.155130036#-7.954064498
calle miguel angel blanco#32024#Celanova#ez6rffwtbee4#42.158293903#-7.956135845
calle pabellon do#32024#Celanova#ez6rff8uy8m0#42.15810435#-7.963772123
calle adosinda (de)#32024#Celanova#ez6rfcxf6scg#42.152206669#-7.954334962
calle aira (da)#32024#Celanova#ez6rfchvm3m5#42.149956316#-7.958332691
calle amadino pereira#32024#Celanova#ez6rfcr4zew6#42.150912358#-7.955144582
calle areal (do)#32024#Celanova#ez6rfc5cyt01#42.149375345#-7.959659008
calle arrabaldo (do)#32024#Celanova#ez6rfur6vur2#42.167395529#-7.954874948
calle b#32024#Celanova#ez6rff6ybq93#42.157108182#-7.961298801
calle baixada colexio nacional curros enriquez#32024#Celanova#ez6rffhm6e7t#42.155460676#-7.959139271
calle balcon (do)#32024#Celanova#ez6rfup1y28v#42.165831366#-7.955205299
calle barronca (da)#32024#Celanova#ez6rg5b0kn0x#42.164230463#-7.953928919
calle castelo (do)#32024#Celanova#ez6rfunfrp6g#42.165953#-7.955514
calle castor elices#32024#Celanova#ez6rfcy7q8uy#42.153730755#-7.956219456
calle celanova (de)#32024#Celanova#ez6rfgyv54k2#42.165024504#-7.955683396
calle celso emilio ferreiro#32024#Celanova#ez6rfcy2n0e8#42.153170542#-7.9562424
calle cercado#32024#Celanova#ez6rfcrpz99c#42.151759815#-7.955150611
calle cesareo fernandez losada#32024#Celanova#ez6rfcm5yevp#42.151086254#-7.957935751
calle colon#32024#Celanova#ez6rfcv742f1#42.153687053#-7.957778626
calle coutada (da)#32024#Celanova#ez6rg436xdk1#42.156355712#-7.952057478
calle curros enriquez#32024#Celanova#ez6rffhxhc7w#42.155750375#-7.958699427
calle don adolfo (de)#32024#Celanova#ez6rfun4vcbq#42.166009846#-7.956600833
calle emilia pardo bazan#32024#Celanova#ez6rfcvdp0wc#42.153514#-7.957225
calle encarnacion (da)#32024#Celanova#ez6rfchbqbmb#42.149092108#-7.958267209
calle fonte-vilanova#32024#Celanova#ez6rfunmn380#42.166393753#-7.95623647
calle hermida (da)#32024#Celanova#ez6rfbtzk2x0#42.1475485#-7.9569995
calle manuel lezon#32024#Celanova#ez6rfbu2ehvp#42.14778718#-7.959115814
calle miguel angel blanco#32024#Celanova#ez6rffn9u7kn#42.154859908#-7.955973433
calle munio (de)#32024#Celanova#ez6rfbzd8zrz#42.148143893#-7.954745455
calle nova#32024#Celanova#ez6rg1bw0r18#42.154235379#-7.953402122
calle obra (da)#32024#Celanova#ez6rfcemqxxz#42.152737112#-7.960335179
calle pabellon do#32024#Celanova#ez6rfft5mntm#42.157881266#-7.95799973
calle pedra da moa#32024#Celanova#ez6rffwk1s98#42.157998511#-7.956438158
calle pepe velo#32024#Celanova#ez6rfcqb5c4r#42.15042778#-7.955654194
calle q-celanova#32024#Celanova#ez6rg43b37c1#42.155977653#-7.951643113
calle recreo (do)#32024#Celanova#ez6rfunem0cc#42.1660895#-7.9559445
calle san roque#32024#Celanova#ez6rfcsyeh5j#42.152932668#-7.958431708
calle traseiras (as)#32024#Celanova#ez6rfc7kr5mq#42.151169285#-7.960317029
calle triguerizas (as)#32024#Celanova#ez6rfcmcwzuw#42.150721374#-7.956895537
calle union (da)#32024#Celanova#ez6rfup3cpcz#42.1658705#-7.955086
calle varelas (as)#32024#Celanova#ez6rfbecw7mb#42.146576241#-7.9596618
calle venezuela#32024#Celanova#ez6rffprqyf3#42.155822074#-7.954838559
calle vila (da)#32024#Celanova#ez6rfupmz8cp#42.166519609#-7.954808007
calle w-celanova#32024#Celanova#ez6rg43f0b7d#42.15625931#-7.951661312
senda nova#32024#Celanova#ez6rg1c7e9bu#42.153778621#-7.952233451
senda traseiras#32024#Celanova#ez6rfbum5jqj#42.148562#-7.9591145
travesia manuel lezon#32024#Celanova#ez6rfbu233b0#42.147727009#-7.95919743
travesia san roque#32024#Celanova#ez6rfcs7vve0#42.152467726#-7.95900035
vial camino de mezquita a celanova#32024#Celanova#ezd25gpyjfcz#42.205025535#-7.910250241
