calle_normalizada#cod_ine#municipio#geohash#latitud_via#longitud_via
calle celso emilio ferreiro#32088#Vilamartín de Valdeorras#ezdcr3j8kz61#42.412801755#-7.056449238
calle juan de austria#32088#Vilamartín de Valdeorras#ezdcr34fb5pq#42.413209#-7.060422499
calle vicente risco#32088#Vilamartín de Valdeorras#ezdcr2yjp93n#42.4122125#-7.055646
calle barreiros (os)#32088#Vilamartín de Valdeorras#ezdcr3w1fmd9#42.415796417#-7.055869032
calle calvario#32088#Vilamartín de Valdeorras#ezdcr3d2tp4z#42.415590914#-7.060900518
calle carmen padilla#32088#Vilamartín de Valdeorras#ezdcr1x1nckf#42.415645021#-7.065285991
calle celso emilio ferreiro#32088#Vilamartín de Valdeorras#ezdcr2vqxgpd#42.412478766#-7.056656387
calle compostela#32088#Vilamartín de Valdeorras#ezdcr36pxev0#42.415400632#-7.061133534
calle concello#32088#Vilamartín de Valdeorras#ezdcr33y46v2#42.41513786#-7.061701978
calle covas (as)#32088#Vilamartín de Valdeorras#ezdcr3gsh4zw#42.417542071#-7.059220529
calle cruz roja#32088#Vilamartín de Valdeorras#ezdcr3jew409#42.413331535#-7.056397682
calle das guerras#32088#Vilamartín de Valdeorras#ezdcr3ew07rf#42.416514103#-7.059381242
calle demetrio macia#32088#Vilamartín de Valdeorras#ezdcr31dwtk3#42.413177214#-7.06186426
calle doctor folla respino#32088#Vilamartín de Valdeorras#ezdcr33e6b3z#42.414653436#-7.062028532
calle doña raquel#32088#Vilamartín de Valdeorras#ezdcr2ujwfwn#42.412305133#-7.058417897
calle emilia pardo bazan#32088#Vilamartín de Valdeorras#ezdcr2vv41v2#42.412214229#-7.056219376
calle fonte chelos (a)#32088#Vilamartín de Valdeorras#ezdcr3d8qvzr#42.41554131#-7.060476069
calle fornos#32088#Vilamartín de Valdeorras#ezdcr2ys2f7x#42.4120894#-7.055245634
calle inxerta (da)#32088#Vilamartín de Valdeorras#ezdcr36242g8#42.414097188#-7.061017617
calle irmandiños#32088#Vilamartín de Valdeorras#ezdcr1w2xb3q#42.415554507#-7.066277707
calle iryda#32088#Vilamartín de Valdeorras#ezdcr3ks3ghq#42.414839784#-7.057948177
calle jose campos losada#32088#Vilamartín de Valdeorras#ezdcr33wdhzs#42.415235#-7.062053
calle juan de austria#32088#Vilamartín de Valdeorras#ezdcr34wt4u7#42.413850892#-7.06055543
calle justino fernandez#32088#Vilamartín de Valdeorras#ezdcr3eupyv1#42.416189441#-7.058719662
calle magdalena (a)#32088#Vilamartín de Valdeorras#ezdcr3wnwb0b#42.41658221#-7.05567825
calle manuel casas#32088#Vilamartín de Valdeorras#ezdcr3de5up3#42.41600304#-7.060605086
calle medio do pobo#32088#Vilamartín de Valdeorras#ezdcr1x65w60#42.415843194#-7.065085974
calle miguel de cervantes#32088#Vilamartín de Valdeorras#ezdcr321p9sc#42.414273#-7.0638805
calle ministro allende#32088#Vilamartín de Valdeorras#ezdcr32durbt#42.4146075#-7.063338999
calle otero pedrayo#32088#Vilamartín de Valdeorras#ezdcr2yqsch7#42.412468233#-7.055416078
calle penela#32088#Vilamartín de Valdeorras#ezdcr39bwmx7#42.415582198#-7.061527586
calle profesor leoncio martinez#32088#Vilamartín de Valdeorras#ezdcr3nb85g3#42.412825883#-7.054934817
calle remanso#32088#Vilamartín de Valdeorras#ezdcr33x2bxe#42.415340794#-7.062106531
calle ruiz de padron#32088#Vilamartín de Valdeorras#ezdcr3s2rbfz#42.4155145#-7.058035999
calle xaime prada#32088#Vilamartín de Valdeorras#ezdcr383q2t4#42.415683949#-7.063590581
carretera n-120#32088#Vilamartín de Valdeorras#ezdcr3j8kz61#42.412801755#-7.056449238
carretera ou-0807#32088#Vilamartín de Valdeorras#ezdcrfd3c4yw#42.421275794#-7.039094585
callejon cregos dos#32088#Vilamartín de Valdeorras#ezdcr39k75kj#42.416214258#-7.06235823
callejon don santos estevez#32088#Vilamartín de Valdeorras#ezdcr392duyn#42.415578674#-7.0623662
callejon doña justa#32088#Vilamartín de Valdeorras#ezdcr33yqnmk#42.415200202#-7.061541006
callejon dr folla respino#32088#Vilamartín de Valdeorras#ezdcr33dr3zn#42.414489656#-7.061828482
callejon miguel cervantes#32088#Vilamartín de Valdeorras#ezdcr33bwz4d#42.414216834#-7.061512459
callejon penela#32088#Vilamartín de Valdeorras#ezdcr39cfqss#42.415802366#-7.06170298
carretera mazo (do)#32088#Vilamartín de Valdeorras#ezdcr3xn6huu#42.41656548#-7.054503514
carretera valdegodos#32088#Vilamartín de Valdeorras#ezdcr3mxyk5p#42.415446036#-7.056383384
lugar arnado#32088#Vilamartín de Valdeorras#eze1205cw497#42.407498042#-7.025840745
plaza miguel estevez#32088#Vilamartín de Valdeorras#ezdcr34fb5pq#42.413209#-7.060422499
plaza concepcion arenal#32088#Vilamartín de Valdeorras#ezdcr1xn6q68#42.416572823#-7.065482123
plaza cregos (os)#32088#Vilamartín de Valdeorras#ezdcr398yjdd#42.415625#-7.061888
plaza doña consuelo#32088#Vilamartín de Valdeorras#ezdcr2f75w0u#42.41189438#-7.06096769
plaza doña justa#32088#Vilamartín de Valdeorras#ezdcr33xp6xj#42.415309#-7.0618285
plaza jose iglesias varela#32088#Vilamartín de Valdeorras#ezdcr33su5qr#42.414927126#-7.061968869
plaza jose luis nuñez#32088#Vilamartín de Valdeorras#ezdcr33heuew#42.414890786#-7.062669786
plaza miguel estevez#32088#Vilamartín de Valdeorras#ezdcr2fyug32#42.412522673#-7.060226758
plaza rosalia de castro#32088#Vilamartín de Valdeorras#ezdcr3nbw698#42.412819014#-7.054668722
prolongacion ministro allende#32088#Vilamartín de Valdeorras#ezdcr30nqgdg#42.413812#-7.063915483
pasaje calvario#32088#Vilamartín de Valdeorras#ezdcr3d1k6x5#42.415694947#-7.061270371
pasaje cregos dos#32088#Vilamartín de Valdeorras#ezdcr393wux8#42.415748#-7.0621925
pasaje inxerta#32088#Vilamartín de Valdeorras#ezdcr34r3y0m#42.413997436#-7.061043617
pasaje jose luis nuñez#32088#Vilamartín de Valdeorras#ezdcr3377xc2#42.414692517#-7.062340311
pasaje manuela dominguez mond#32088#Vilamartín de Valdeorras#ezdcr32vedwj#42.415051497#-7.063020622
pasaje miguel cervantes#32088#Vilamartín de Valdeorras#ezdcr3kbnrnd#42.414130958#-7.057408899
pasaje prof leoncio mtnez#32088#Vilamartín de Valdeorras#ezdcr3ncfqq0#42.413053776#-7.054834414
pasaje ruiz padron#32088#Vilamartín de Valdeorras#ezdcr3kpw1ym#42.415390742#-7.058449818
calle don santos (de)#32088#Vilamartín de Valdeorras#ezdcr33r88cc#42.415384818#-7.062468555
vial camiño do val#32088#Vilamartín de Valdeorras#ezdcx4jvkzcj#42.46310195#-7.067093576
vial rodeira da antigua#32088#Vilamartín de Valdeorras#ezdcrxh5gs5t#42.446344739#-7.047574461
