calle_normalizada#cod_ine#municipio#geohash#latitud_via#longitud_via
calle saldaña#34126#Pedrosa de la Vega#ezs9evxvmxjr#42.482324279#-4.746193785
calle a lobera de la vega#34126#Pedrosa de la Vega#ezs9u2u7bnn2#42.499913#-4.7292625
calle b lobera de la vega#34126#Pedrosa de la Vega#ezs9u2uv2hmv#42.500162#-4.7285765
calle bustillo#34126#Pedrosa de la Vega#ezs9ste5ytv5#42.482059481#-4.719715432
calle cementerio (el)#34126#Pedrosa de la Vega#ezs9sw5dnjjh#42.484501836#-4.719050368
calle en medio#34126#Pedrosa de la Vega#ezs9es06k9bm#42.47354106#-4.767529335
calle entrada#34126#Pedrosa de la Vega#ezs9eknbzjp7#42.473300767#-4.769472832
calle eras (las)#34126#Pedrosa de la Vega#ezs9stg8en81#42.4828785#-4.7191855
calle escuelas#34126#Pedrosa de la Vega#ezs9e7ysvc3y#42.4725945#-4.769877
calle fragua (la)#34126#Pedrosa de la Vega#ezs9evx0f0kt#42.481515263#-4.747374858
calle huertas (las)#34126#Pedrosa de la Vega#ezs9evxyv07d#42.482544832#-4.746217698
calle huertas (las) gañinas de la vega#34126#Pedrosa de la Vega#ezs9swh1xx6m#42.484428184#-4.718302726
calle iglesia (la)#34126#Pedrosa de la Vega#ezs9es2h7cs4#42.475255927#-4.767899956
calle manadero#34126#Pedrosa de la Vega#ezs9swh4csud#42.484628838#-4.718557266
calle manzana (la)#34126#Pedrosa de la Vega#ezs9u2v2rmx1#42.499309725#-4.727577073
calle mayor#34126#Pedrosa de la Vega#ezs9sw58ew1b#42.484249#-4.719162
calle molino (el)#34126#Pedrosa de la Vega#ezs9evrtvkdp#42.481023355#-4.746552216
calle rio gañinas de la vega#34126#Pedrosa de la Vega#ezs9stgy71mk#42.483837979#-4.71883529
calle rio villarodrigo#34126#Pedrosa de la Vega#ezs9e7yfumjy#42.472271161#-4.76959261
calle saldaña#34126#Pedrosa de la Vega#ezs9sj8jr6t6#42.482299257#-4.745775565
carretera cl-615#34126#Pedrosa de la Vega#ezs9u4pv4dxs#42.506975939#-4.73533316
carretera p-235#34126#Pedrosa de la Vega#ezs9ekns7nq7#42.473908201#-4.769989028
carretera p-240#34126#Pedrosa de la Vega#ezs9u9brgpb7#42.50610279#-4.723648535
carretera pp-2401#34126#Pedrosa de la Vega#ezs9u8ws8708#42.4986525#-4.715183
carretera pp-2416#34126#Pedrosa de la Vega#ezs9seytctew#42.472788852#-4.715125301
carretera pp-2417#34126#Pedrosa de la Vega#ezs9sezdvz0f#42.472281277#-4.713573382
carretera pp-2418#34126#Pedrosa de la Vega#ezs9sngypsnd#42.489302626#-4.740613144
carretera pp-2420#34126#Pedrosa de la Vega#ezs9smz30fj2#42.482940054#-4.725111687
carretera pp-2465#34126#Pedrosa de la Vega#ezs9ek6sxbtx#42.475294158#-4.775279379
camino pedrosa#34126#Pedrosa de la Vega#ezs9stg48zt5#42.483227471#-4.719962259
carretera pedrosa#34126#Pedrosa de la Vega#ezs9u2e6fp6p#42.498376#-4.7305555
carretera sahagun#34126#Pedrosa de la Vega#ezs9e7yj8twn#42.472746015#-4.770783259
carretera villarrodrigo de la vega#34126#Pedrosa de la Vega#ezs9evw3jvp1#42.481583029#-4.74824062
carretera pedrosa#34126#Pedrosa de la Vega#ezs9u2ee7w5b#42.498454#-4.7301455
carretera sahagun#34126#Pedrosa de la Vega#ezs9e7ynvy7y#42.4729645#-4.770561
carretera saldaña#34126#Pedrosa de la Vega#ezs9u2u2fdbe#42.499381101#-4.729162872
carretera villarrodrigo de la vega#34126#Pedrosa de la Vega#ezs9evw1mp7z#42.481639#-4.748620499
plaza mayor#34126#Pedrosa de la Vega#ezs9u2ustpkn#42.5000495#-4.7287075
plaza pozo (del)#34126#Pedrosa de la Vega#ezs9sw5cqk1b#42.484367#-4.718700499
plaza ricardo cortes#34126#Pedrosa de la Vega#ezs9es0wgfwf#42.474317131#-4.767209527
travesia iglesia (la)#34126#Pedrosa de la Vega#ezs9es010q1j#42.473349381#-4.768054292
travesia mayor#34126#Pedrosa de la Vega#ezs9u2uf0wte#42.499615904#-4.728555191
travesia rio villarodrigo#34126#Pedrosa de la Vega#ezs9e7ztm88x#42.472676332#-4.768516142
travesia saldaña#34126#Pedrosa de la Vega#ezs9sj8mnjtf#42.4822725#-4.745485
vial camino del monte#34126#Pedrosa de la Vega#ezs9dc3pmhjb#42.4593045#-4.7994295
