calle_normalizada#cod_ine#municipio#geohash#latitud_via#longitud_via
calle abajo#37004#Ahigal de Villarino#ez76nu98gy01#41.157693004#-6.3808355
calle cuartico#37004#Ahigal de Villarino#ez76nu6pbud1#41.15751328#-6.380275143
calle lastras#37004#Ahigal de Villarino#ez76nucux2nr#41.159678716#-6.380333713
calle peñas#37004#Ahigal de Villarino#ez76nudrk8rd#41.158778122#-6.379763481
calle san roque#37004#Ahigal de Villarino#ez76nu9tgg54#41.158535362#-6.380831418
carretera dsa-551#37004#Ahigal de Villarino#ez76nfqfycwr#41.145653564#-6.373488574
carretera sa-315#37004#Ahigal de Villarino#ez76nsx81yng#41.157564458#-6.383659064
plaza iglesia#37004#Ahigal de Villarino#ez76nud5uc01#41.158181003#-6.380106001
travesia primera#37004#Ahigal de Villarino#ez76nudnfnky#41.158725043#-6.380217714
travesia segunda#37004#Ahigal de Villarino#ez76nuf33q45#41.159152419#-6.379910269
travesia tercera#37004#Ahigal de Villarino#ez76nuf7knz6#41.159499638#-6.379785252
