calle_normalizada#cod_ine#municipio#geohash#latitud_via#longitud_via
calle calzada#37018#Aldeanueva de la Sierra#ez5xj1rwz6fs#40.613509469#-6.097784163
calle correo#37018#Aldeanueva de la Sierra#ez5xj1wyzfv0#40.614882058#-6.098789367
calle delicias#37018#Aldeanueva de la Sierra#ez5xj1z1gryw#40.615424796#-6.098637059
calle eras#37018#Aldeanueva de la Sierra#ez5xj1w4jspv#40.614074198#-6.099912054
calle fuente#37018#Aldeanueva de la Sierra#ez5xj1vb6w9b#40.615159648#-6.100392169
calle iglesia#37018#Aldeanueva de la Sierra#ez5xj1whyw3c#40.614557613#-6.099877113
calle juan matias castaño#37018#Aldeanueva de la Sierra#ez5xj1svm6m4#40.614622181#-6.10164302
calle medio#37018#Aldeanueva de la Sierra#ez5xj1tw0hmz#40.614762544#-6.100837612
calle nueva#37018#Aldeanueva de la Sierra#ez5xj4ndvdpx#40.616939171#-6.099225724
calle solana#37018#Aldeanueva de la Sierra#ez5xj1we6vvy#40.614298387#-6.099346055
carretera sa-215#37018#Aldeanueva de la Sierra#ez5xj4jegww1#40.617134004#-6.100687
carretera cabaco#37018#Aldeanueva de la Sierra#ez5xj1tsmh6n#40.614462003#-6.100628
plaza demetrio madrid#37018#Aldeanueva de la Sierra#ez5xj1y4tzjb#40.615548504#-6.099904
vial camino de la bastida#37018#Aldeanueva de la Sierra#ez5xjeb0h0h9#40.626068435#-6.086248056
vial camino de valdecochina#37018#Aldeanueva de la Sierra#ez5xj4q3n279#40.61800165#-6.099542354
vial cv-171#37018#Aldeanueva de la Sierra#ez5xj063v8t4#40.607145604#-6.105065673
