calle_normalizada#cod_ine#municipio#geohash#latitud_via#longitud_via
calle casas nuevas#37072#Calzada de Don Diego#ez7b9wtkdzgz#40.905661503#-5.9033115
calle concejo#37072#Calzada de Don Diego#ez7b9ww9w35w#40.905110126#-5.901444912
calle conchas#37072#Calzada de Don Diego#ez7b9wqq8xpy#40.904627378#-5.902029358
calle extrarradio#37072#Calzada de Don Diego#ez7b9y8hje3n#40.905551392#-5.89942065
calle fraile#37072#Calzada de Don Diego#ez7b9wy9u4jr#40.906531923#-5.901539146
calle ganaderos#37072#Calzada de Don Diego#ez7b9wq7gzgz#40.904159503#-5.901895501
calle gran via#37072#Calzada de Don Diego#ez7b9wqshk7n#40.904183516#-5.901531627
calle granja#37072#Calzada de Don Diego#ez7b9wxt97ny#40.905807455#-5.900282067
calle herreros#37072#Calzada de Don Diego#ez7b9wwzm3j2#40.906096177#-5.901142466
calle jardines#37072#Calzada de Don Diego#ez7b9wz19bw7#40.906480178#-5.900947903
calle molino#37072#Calzada de Don Diego#ez7b9wy2pzs8#40.906259724#-5.901722568
calle olmos#37072#Calzada de Don Diego#ez7b9ww9bjmx#40.905176002#-5.9017105
calle principe#37072#Calzada de Don Diego#ez7b9wz46kqp#40.906629776#-5.900926697
calle recreo#37072#Calzada de Don Diego#ez7b9ww8uq1d#40.905007521#-5.90153365
calle rey#37072#Calzada de Don Diego#ez7b9wwybp2k#40.906044581#-5.901374296
calle ronda#37072#Calzada de Don Diego#ez7b9wzd52up#40.906568004#-5.9002
calle rosa#37072#Calzada de Don Diego#ez7b9ww0s4f9#40.904947056#-5.902229711
calle salas pombo#37072#Calzada de Don Diego#ez7b9wx2sneb#40.904966966#-5.900511451
calle sur#37072#Calzada de Don Diego#ez7b9wwfxu4d#40.90529726#-5.901038612
calle trebol#37072#Calzada de Don Diego#ez7b9wwhyk92#40.90568575#-5.902134881
carretera a-62#37072#Calzada de Don Diego#ez7b9tvhj01b#40.901413004#-5.903561
carretera a-62#37072#Calzada de Don Diego#ez7bdnvd7nkz#40.906640469#-5.880983328
carretera dsa-310#37072#Calzada de Don Diego#ez7b6t3188w8#40.854294703#-5.865295705
carretera dsa-410#37072#Calzada de Don Diego#ez7bdr91rwr6#40.910587917#-5.875980586
carretera dsa-413#37072#Calzada de Don Diego#ez7b9tcwbyjc#40.901917504#-5.9085445
carretera n-620#37072#Calzada de Don Diego#ez7b9h2481ry#40.892923504#-5.9326065
itinerario europeo e-80#37072#Calzada de Don Diego#ez7b9tvhj01b#40.901413004#-5.903561
red ten-t basica corredor atlantico#37072#Calzada de Don Diego#ez7b9hy9mjfe#40.895479163#-5.923472624
red ten-t basica corredor atlantico#37072#Calzada de Don Diego#ez7bdng5sxbp#40.906863121#-5.884358742
vial cordel de merinas#37072#Calzada de Don Diego#ez7b2vzk7k3p#40.857534636#-5.933506203
