calle_normalizada#cod_ine#municipio#geohash#latitud_via#longitud_via
calle horno#37091#Casillas de Flores#ez5jwr3u38n0#40.382352003#-6.754116
calle oeste#37091#Casillas de Flores#ez5jwr3sy6kd#40.38245019#-6.754257303
calle alta#37091#Casillas de Flores#ez5jwqdxst3x#40.378819239#-6.752963303
calle charca#37091#Casillas de Flores#ez5jwrdcpjmy#40.383196503#-6.752507
calle concejo#37091#Casillas de Flores#ez5jwrd0g1f8#40.38313382#-6.753713042
calle higuera#37091#Casillas de Flores#ez5jwrdg4c09#40.383516277#-6.752696495
calle horca#37091#Casillas de Flores#ez5jwqg0bqg0#40.379040779#-6.752456997
calle horno#37091#Casillas de Flores#ez5jwr0usbqk#40.381023578#-6.755349478
calle nido#37091#Casillas de Flores#ez5jwqckf6d9#40.379704821#-6.754775175
calle oeste#37091#Casillas de Flores#ez5jwr915hvu#40.383193566#-6.755082016
calle paz#37091#Casillas de Flores#ez5jwprg93g4#40.382232965#-6.756877256
calle posito#37091#Casillas de Flores#ez5jwr6ntes0#40.382757003#-6.7536035
calle pozo#37091#Casillas de Flores#ez5jwr1rr3wf#40.38150207#-6.754554756
calle prado#37091#Casillas de Flores#ez5jwr3w8ycz#40.382775502#-6.754497
calle rincon#37091#Casillas de Flores#ez5jwrd8g720#40.383141903#-6.753019091
calle santa cruz#37091#Casillas de Flores#ez5jwr3uvkqc#40.382460789#-6.753954175
calle sur#37091#Casillas de Flores#ez5jwqfmjdyp#40.379750003#-6.753257501
calle villar#37091#Casillas de Flores#ez5jwqdssbgy#40.378280003#-6.7529495
carretera cm-205#37091#Casillas de Flores#ez5jwr851m1b#40.383537504#-6.7565355
carretera dsa-360#37091#Casillas de Flores#ez5jwh9e75eg#40.367093418#-6.765384276
plaza alcaldes#37091#Casillas de Flores#ez5jwr3fy594#40.382113564#-6.7539297
plaza plaza#37091#Casillas de Flores#ez5jwr60dreb#40.381748504#-6.7537435
plaza plaza#37091#Casillas de Flores#ez5jwr3bw694#40.381721926#-6.753918788
travesia san mauro#37091#Casillas de Flores#ez5jwr3vbt39#40.382637813#-6.754164853
vial camino a flores de casillas#37091#Casillas de Flores#ez5jym5u2hw0#40.413961761#-6.751433902
vial camino a peñaparda#37091#Casillas de Flores#ez5jwu7s5nx8#40.36586441#-6.729673711
vial camino a puebla de azaba#37091#Casillas de Flores#ez5jy2537vkm#40.385985815#-6.751961711
vial camino de fuenteguinaldo#37091#Casillas de Flores#ez5jwwnc06t7#40.374941436#-6.736317851
vial camino de las navas#37091#Casillas de Flores#ez5jvvp8ndcp#40.413224078#-6.767984303
vial camino de los negrillos#37091#Casillas de Flores#ez5jttzkcek4#40.374215864#-6.779524536
vial camino del payo#37091#Casillas de Flores#ez5jw6pfrvvk#40.353201054#-6.745608891
