calle_normalizada#cod_ine#municipio#geohash#latitud_via#longitud_via
avenida castilla y leon#37148#Garcihernández#ezk0kssb6yyr#40.849995003#-5.4205965
calle iryda#37148#Garcihernández#ezk0kq036xfn#40.858411501#-5.437779083
calle serna#37148#Garcihernández#ezk0knxdfxxx#40.861414394#-5.438801573
calle alameda#37148#Garcihernández#ezk0kq3857mf#40.859545506#-5.436025275
calle alberti#37148#Garcihernández#ezk0kq9fgm4h#40.861400568#-5.435686826
calle amanecer#37148#Garcihernández#ezk0kq79kgex#40.859762266#-5.433217174
calle ancha#37148#Garcihernández#ezk0kshzusjs#40.848520539#-5.420522402
calle ayuntamiento#37148#Garcihernández#ezk0kqekhm9w#40.861618075#-5.43358458
calle azucena#37148#Garcihernández#ezk0ksjsdrmy#40.847980504#-5.419588501
calle bascula#37148#Garcihernández#ezk0kq8kk380#40.861638504#-5.4377065
calle calvo sotelo#37148#Garcihernández#ezk0kq95ejrj#40.8615308#-5.436720987
calle camino de aldeaseca#37148#Garcihernández#ezk0kq6g4xec#40.860083004#-5.4343435
calle camino de la lurda#37148#Garcihernández#ezk0kqkcqt8m#40.859772643#-5.431429975
calle camino de peñaranda#37148#Garcihernández#ezk0kqmyeu3z#40.860667505#-5.4301725
calle cementerio#37148#Garcihernández#ezk0kq8w7gwv#40.861993496#-5.437375591
calle colibri#37148#Garcihernández#ezk0kqe5346f#40.86147122#-5.434065915
calle concejo#37148#Garcihernández#ezk0kqb1sp7f#40.862570945#-5.438055482
calle corta#37148#Garcihernández#ezk0kqchn001#40.862961004#-5.436601501
calle del rio#37148#Garcihernández#ezk0ksm99c6v#40.848806458#-5.419613946
calle del sol#37148#Garcihernández#ezk0kq1tw3j5#40.859104434#-5.435897327
calle escuelas#37148#Garcihernández#ezk0ksjbh8jx#40.847169259#-5.419148849
calle estrecha#37148#Garcihernández#ezk0ksm2szd1#40.848667503#-5.4198295
calle estrella#37148#Garcihernández#ezk0kq4z65gk#40.859419791#-5.434365625
calle fragua#37148#Garcihernández#ezk0kshy6xxf#40.848281504#-5.420605
calle fronton#37148#Garcihernández#ezk0kq3hb4bp#40.860359004#-5.436859
calle girasol#37148#Garcihernández#ezk0kq8uk89w#40.861634218#-5.437007154
calle herrerias#37148#Garcihernández#ezk0kq4uq3s0#40.858892004#-5.434181999
calle higuera#37148#Garcihernández#ezk0kq7t8r25#40.860511249#-5.43341487
calle iglesia#37148#Garcihernández#ezk0kqdwx6v7#40.862032081#-5.434480855
calle iglesia la lurda#37148#Garcihernández#ezk0ksjg4dj1#40.847693918#-5.4192355
calle iryda#37148#Garcihernández#ezk0kq1nffwc#40.859326657#-5.436731896
calle jilguero#37148#Garcihernández#ezk0kq3m1gqe#40.860403983#-5.436431981
calle la fragua#37148#Garcihernández#ezk0kq2sz6bp#40.860359004#-5.437234501
calle larga#37148#Garcihernández#ezk0kq3e6yjj#40.860118654#-5.436047688
calle luna#37148#Garcihernández#ezk0kq6c89qh#40.859792474#-5.434426083
calle luna la lurda#37148#Garcihernández#ezk0ksj3vbxf#40.847471504#-5.419779
calle miguel hernandez#37148#Garcihernández#ezk0kq6zz89c#40.860860863#-5.434131632
calle molino#37148#Garcihernández#ezk0kqe9bqef#40.861236503#-5.43341
calle oro#37148#Garcihernández#ezk0kq0xnxp8#40.859393503#-5.4372565
calle pajares#37148#Garcihernández#ezk0kqcbcgvv#40.862423941#-5.435746051
calle picasso#37148#Garcihernández#ezk0kqecbp9z#40.861242797#-5.433080146
calle plata#37148#Garcihernández#ezk0kq2fkwdc#40.859948934#-5.437005644
calle platino#37148#Garcihernández#ezk0kq2tgmk6#40.860543195#-5.437400341
calle puertas#37148#Garcihernández#ezk0kq2pzfpn#40.860869837#-5.437890404
calle retama#37148#Garcihernández#ezk0kqdh0vun#40.861619504#-5.435448
calle rincon#37148#Garcihernández#ezk0kq8q5ptj#40.861972018#-5.437753492
calle rio#37148#Garcihernández#ezk0kq9v69fz#40.861812804#-5.435717871
calle rio gamo#37148#Garcihernández#ezk0kqg21hdu#40.862299051#-5.433722603
calle rosa#37148#Garcihernández#ezk0ksj6w0ec#40.847600004#-5.4197735
calle rosales#37148#Garcihernández#ezk0kq3ybqf3#40.860722791#-5.435815321
calle salud#37148#Garcihernández#ezk0kskcxckn#40.848806503#-5.420385
calle san antonio#37148#Garcihernández#ezk0kq86zj63#40.861401336#-5.437585497
calle san blas#37148#Garcihernández#ezk0kq6xebec#40.860818003#-5.434633
calle san fernando#37148#Garcihernández#ezk0kskcc7gz#40.848863003#-5.420664
calle san francisco#37148#Garcihernández#ezk0kq4hnqg4#40.858877531#-5.435213389
calle san juan#37148#Garcihernández#ezk0kqd27dzw#40.860959705#-5.43498211
calle san nicolas#37148#Garcihernández#ezk0kshvjfpx#40.848038239#-5.420465914
calle santa catalina#37148#Garcihernández#ezk0kq6eb6np#40.86018329#-5.434780308
calle serna#37148#Garcihernández#ezk0kq36g9kn#40.860007504#-5.43636
calle sol#37148#Garcihernández#ezk0ksjby880#40.847299503#-5.4190705
calle soledad#37148#Garcihernández#ezk0ksm5qhh4#40.849121003#-5.4201165
calle traseras#37148#Garcihernández#ezk0kqbkgbe7#40.863092841#-5.437723685
calle unamuno#37148#Garcihernández#ezk0kqe0ybqj#40.861031846#-5.433814699
carretera cm-405#37148#Garcihernández#ezk0kc5xb6sh#40.832033081#-5.411437
carretera cm-416#37148#Garcihernández#ezk0e2bqufkp#40.874432496#-5.481624994
carretera cm-431#37148#Garcihernández#ezk0kp2x9seb#40.866332504#-5.4484625
carretera dsa-121#37148#Garcihernández#ezk0kq036xfn#40.858411501#-5.437779083
carretera dsa-151#37148#Garcihernández#ezk0hxtkkjg6#40.823209622#-5.419860111
carretera dsa-152#37148#Garcihernández#ezk0kssrefw0#40.851215503#-5.4212405
carretera sa-114#37148#Garcihernández#ezk07ez2qz07#40.845875808#-5.46094481
camino garcihernandez#37148#Garcihernández#ezk0kss9pctv#40.850095258#-5.420725898
camino alba#37148#Garcihernández#ezk0ksk13vbn#40.848787702#-5.421677696
finca garcihernandez#37148#Garcihernández#ezk0sdt0sc5x#40.882965918#-5.420170944
finca gemingomez#37148#Garcihernández#ezk0sdm4dqpf#40.881962004#-5.420272501
plaza mayor#37148#Garcihernández#ezk0ksmr20nk#40.849786507#-5.420027671
plaza mercado#37148#Garcihernández#ezk0ksm219n6#40.848547004#-5.4199635
plaza peregrina#37148#Garcihernández#ezk0kqd7k7c2#40.861478969#-5.434958294
plaza santa teresa#37148#Garcihernández#ezk0kq7rxypc#40.860847504#-5.433426
travesia fragua#37148#Garcihernández#ezk0kshyp81b#40.848198004#-5.4203985
travesia iglesia#37148#Garcihernández#ezk0ksmk1pdx#40.84926939#-5.419990028
vial camino de alba de tormes a las villas#37148#Garcihernández#ezk0u2keqgh1#40.915033458#-5.431757252
vial camino de tordillos#37148#Garcihernández#ezk0mj8hkhgv#40.856163691#-5.405096703
vial camino del fresno#37148#Garcihernández#ezk0s7d4jkg4#40.888735921#-5.435256176
vial chd canal de villoria y la armuña (camino)#37148#Garcihernández#ezk0srudt436#40.912154306#-5.431836065
