calle_normalizada#cod_ine#municipio#geohash#latitud_via#longitud_via
calle rodeos (los)#38030#Puntallana#et57kr8r0jmm#28.738718442#-17.74256925
calle camacha (la)#38030#Puntallana#et57kpuuzjhv#28.739704146#-17.74707628
calle constitucion (la)#38030#Puntallana#et57kpympwug#28.739756185#-17.74499467
calle fuentiña#38030#Puntallana#et57s0q4r69h#28.74200815#-17.74535392
calle llano amador#38030#Puntallana#et57kpq2y221#28.736244849#-17.74505466
calle llano san juan#38030#Puntallana#et57kptx5snj#28.738711803#-17.74619473
calle posito (el)#38030#Puntallana#et57s0q0jqc8#28.741643922#-17.74543907
calle procesiones#38030#Puntallana#et57s0qdcrc4#28.742121695#-17.74492474
calle tejal (el)#38030#Puntallana#et57kpxpk7yt#28.738753399#-17.74410182
carretera lp-1#38030#Puntallana#et57kpvnq21n#28.739935114#-17.74677017
carretera lp-102#38030#Puntallana#et57s3sfnt50#28.748844391#-17.73611375
carretera lp-103#38030#Puntallana#et57eswz6dsd#28.766211912#-17.76649574
carretera lp-4#38030#Puntallana#et57d21g8c3q#28.740843066#-17.8283733
carretera general#38030#Puntallana#et57kpvnq21n#28.739935114#-17.74677017
carretera general#38030#Puntallana#et57kpvq78ez#28.73993794#-17.74654115
plaza diseminado#38030#Puntallana#et57s0nb981k#28.740320959#-17.74457031
plaza san juan#38030#Puntallana#et57kpyww8ug#28.739981562#-17.74469427
travesia constitucion#38030#Puntallana#et57kpyhjb90#28.739550451#-17.74541839
travesia primera llano san juan#38030#Puntallana#et57kpwng257#28.738647161#-17.74552254
travesia segunda llano san juan#38030#Puntallana#et57kpy6x33q#28.739298013#-17.74501034
