calle_normalizada#cod_ine#municipio#geohash#latitud_via#longitud_via
avenida inmaculada concepcion#38041#El Sauzal#eth6408u55j7#28.480012376#-16.43438092
avenida palmeras (las)#38041#El Sauzal#eth6408u55j7#28.480012376#-16.43438092
avenida roma#38041#El Sauzal#eth3ctw04v87#28.462859641#-16.44916139
calle corrocho#38041#El Sauzal#eth3frs05n2e#28.473849972#-16.41893786
calle higueras (las)#38041#El Sauzal#eth3frs05n2e#28.473849972#-16.41893786
calle lomo espigon#38041#El Sauzal#eth3cvswbg3n#28.464006879#-16.44031976
calle luis camacho#38041#El Sauzal#eth3frs05n2e#28.473849972#-16.41893786
calle mirleras#38041#El Sauzal#eth3frs05n2e#28.473849972#-16.41893786
calle san simon#38041#El Sauzal#eth3fn9m8zc5#28.469309046#-16.4337967
calle horno de teja#38041#El Sauzal#eth3cu2zskhe#28.457272593#-16.44531463
"calle ""calvario """"d"""""""#38041#El Sauzal#eth640ynm5gx#28.481776683#-16.42708785
"calle ""calvario """"e"""""""#38041#El Sauzal#eth641m34bwy#28.483604463#-16.42820979
calle acentejo#38041#El Sauzal#eth3ctnd1c26#28.460433471#-16.44851755
calle amargura#38041#El Sauzal#eth61bph7u4g#28.477314098#-16.43675549
calle barbusano#38041#El Sauzal#eth640c64rju#28.481063999#-16.43372595
calle barranco martiño#38041#El Sauzal#eth641s656cn#28.485161477#-16.42956927
calle calvario (el)#38041#El Sauzal#eth641j7ju0t#28.482593099#-16.42808943
calle cancelillas#38041#El Sauzal#eth3f5wvs976#28.45279456#-16.42607936
calle cardon#38041#El Sauzal#eth640bf7z1x#28.481107373#-16.43435376
calle cercado del pino#38041#El Sauzal#eth3fp9281kq#28.473909465#-16.43382442
calle claveles (los)#38041#El Sauzal#eth61bxq3sxq#28.4804072#-16.43650267
calle constitucion#38041#El Sauzal#eth61brjtmjp#28.478907959#-16.43668802
calle corraletes#38041#El Sauzal#eth3fmnj8hj9#28.461048895#-16.4163134
calle cruz de leandro#38041#El Sauzal#eth3fjtk7swb#28.463583309#-16.42817782
calle drago#38041#El Sauzal#eth3cyxfr3dd#28.468717531#-16.43557549
calle ermita (la)#38041#El Sauzal#eth640uyb6vp#28.48185704#-16.42900617
calle francisco cruz diaz#38041#El Sauzal#eth3cyex7m6w#28.469596626#-16.44158355
calle fuente (la)#38041#El Sauzal#eth3f7gv3n5m#28.454150945#-16.41936317
calle geranios (los)#38041#El Sauzal#eth61bwgnbk9#28.479825644#-16.43696758
calle hayal#38041#El Sauzal#eth3fj0k5yyx#28.4608072#-16.43503367
calle herrera#38041#El Sauzal#eth6405xmphv#28.477845468#-16.43051916
calle horno de teja#38041#El Sauzal#eth3cszfujr6#28.459210329#-16.4466949
calle hoya (la)#38041#El Sauzal#eth3fk7jnv9k#28.456851725#-16.42014906
calle hoya de la viuda#38041#El Sauzal#eth3fkfdrdjq#28.459107767#-16.42079835
calle iglesia (la)#38041#El Sauzal#eth61bqvkd0h#28.478848496#-16.43707005
calle lavaderos#38041#El Sauzal#eth61bqrbyn7#28.479298872#-16.43790944
calle lepanto#38041#El Sauzal#eth61brbypfd#28.478106557#-16.43562912
calle lomo espigon#38041#El Sauzal#eth3cvmz04dy#28.462672504#-16.43863295
calle lomo piedras#38041#El Sauzal#eth3fme4g7pd#28.463318191#-16.42029097
calle luis diego cuzcoi#38041#El Sauzal#eth3fpmutb96#28.473218144#-16.42740194
calle macetas (las)#38041#El Sauzal#eth3fp8fupzv#28.47433043#-16.43433473
calle manuel nepomuceno#38041#El Sauzal#eth61brds7vf#28.478385481#-16.43604335
calle montaña pastel#38041#El Sauzal#eth3ft3xmvyr#28.462732951#-16.41125891
calle montañeta (la)#38041#El Sauzal#eth3fjms67yv#28.462206926#-16.42788813
calle padre julian de armas#38041#El Sauzal#eth61bpy2smf#28.477658562#-16.43586101
calle perales (los)#38041#El Sauzal#eth3cy2uz3y4#28.467774715#-16.44518387
calle piedad (la)#38041#El Sauzal#eth6415kqc06#28.482791085#-16.43079336
calle pino (el)#38041#El Sauzal#eth3fhztk4rf#28.459623405#-16.42506498
calle real orotava#38041#El Sauzal#eth3fjhunzfm#28.460812189#-16.42873076
calle retama#38041#El Sauzal#eth640c4p1wu#28.481034541#-16.43386384
calle risco blanco#38041#El Sauzal#eth3fk11ksgm#28.454830753#-16.4229897
calle romero#38041#El Sauzal#eth3f785vnte#28.452522509#-16.42433842
calle samoga#38041#El Sauzal#eth61bxtb1np#28.4803028#-16.4362254
calle san cristobal#38041#El Sauzal#eth3fkvrkjzy#28.459986274#-16.41716838
calle san nicolas#38041#El Sauzal#eth61brrttrv#28.479252398#-16.43633034
calle san pedro#38041#El Sauzal#eth61bqfc5wx#28.478427963#-16.43721179
calle san simon#38041#El Sauzal#eth3fp06v2tt#28.471544934#-16.43497062
calle sierva de dios#38041#El Sauzal#eth61bnrcyv1#28.47792942#-16.437868
calle tabaiba#38041#El Sauzal#eth640c00sgr#28.480709151#-16.43414746
calle tajinaste#38041#El Sauzal#eth640c9zky7#28.481008923#-16.43316713
calle tomas gomez quintero#38041#El Sauzal#eth640e1s63b#28.479578809#-16.43124218
calle toscas (las)#38041#El Sauzal#eth641nnq476#28.483141037#-16.42704521
calle trece y medio#38041#El Sauzal#eth640ugxp3k#28.481322886#-16.42872155
calle verode#38041#El Sauzal#eth640ckpcjj#28.48137536#-16.43349083
carretera tf-172#38041#El Sauzal#eth3fncw32th#28.470772409#-16.43342657
carretera tf-215#38041#El Sauzal#eth3cvswbg3n#28.464006879#-16.44031976
carretera tf-5#38041#El Sauzal#eth3fr23vk06#28.472764923#-16.42399137
carretera tf-152#38041#El Sauzal#eth3freyqzgt#28.474931304#-16.41911601
carretera tf-172#38041#El Sauzal#eth640d9xstt#28.479591574#-16.43178424
carretera tf-215#38041#El Sauzal#eth3cv44mq8u#28.460504803#-16.44356015
carretera tf-5#38041#El Sauzal#eth3freyqzgt#28.474931304#-16.41911601
callejon calvario (el)#38041#El Sauzal#eth640vn3uje#28.481777239#-16.42859774
callejon cementerio#38041#El Sauzal#eth6402szyd2#28.478786082#-16.43452435
camino baboseras#38041#El Sauzal#eth3f4uk8py7#28.448538041#-16.42970172
camino juan alonso#38041#El Sauzal#eth3fm0db0p7#28.460555688#-16.42386411
camino ladera (la)#38041#El Sauzal#eth61bne1tcu#28.477109011#-16.43753985
camino monte (el)#38041#El Sauzal#eth3f5u5f9pg#28.453866274#-16.42993587
camino pozo (el)#38041#El Sauzal#eth3fktqqyfz#28.458446809#-16.41705732
camino salto del gato#38041#El Sauzal#eth640j33q73#28.476810806#-16.42827886
carretera general del norte#38041#El Sauzal#eth3fnfmnx5h#28.470592723#-16.43217391
carretera local al sauzal tf-122#38041#El Sauzal#eth3fnfmnx5h#28.470592723#-16.43217391
carretera rafael ramos#38041#El Sauzal#eth3cvswbg3n#28.464006879#-16.44031976
carretera general del norte#38041#El Sauzal#eth3fpmzv1q2#28.47377975#-16.42742735
carretera local al sauzal tf-122#38041#El Sauzal#eth640d9xstt#28.479591574#-16.43178424
carretera rafael ramos#38041#El Sauzal#eth3cv7su4tj#28.462286097#-16.44154813
carretera angeles (los)#38041#El Sauzal#eth3czspyrnh#28.475184559#-16.44076355
carretera breñas (las)#38041#El Sauzal#eth3cvbukbht#28.464933382#-16.4452931
carretera breñas las (los angele#38041#El Sauzal#eth3cydg1f70#28.468849918#-16.44267749
carretera local al sauzal tf-122#38041#El Sauzal#eth3fnc4we4f#28.47014168#-16.43389067
carretera rafael ramos#38041#El Sauzal#eth3cv7hwx19#28.462266533#-16.4421321
paseo flores (las)#38041#El Sauzal#eth640c5ht80#28.481226972#-16.43398017
plaza san pedro#38041#El Sauzal#eth61b5m3vh9#28.477490872#-16.44198858
pasaje hermanos toste#38041#El Sauzal#eth61bw99czb#28.479575981#-16.43752103
pasaje sierva de dios#38041#El Sauzal#eth61bqb99zm#28.47803195#-16.43718922
ronda sauzalito#38041#El Sauzal#eth6408uj49c#28.480009407#-16.43429991
urbanizacion baranda (la)#38041#El Sauzal#eth3cyz4q64q#28.470094123#-16.43664866
urbanizacion jardin zamoga#38041#El Sauzal#eth61bwu04me#28.480008389#-16.43725595
urbanizacion naranjos (los)#38041#El Sauzal#eth3cwmdbrbh#28.467463833#-16.44995567
urbanizacion nortesol#38041#El Sauzal#eth3fp0z79jd#28.472319624#-16.43435921
urbanizacion primavera (la)#38041#El Sauzal#eth3czdfq082#28.474204998#-16.44249863
urbanizacion puertito (el)#38041#El Sauzal#eth3cy86se1s#28.46876869#-16.44599469
vereda lucano#38041#El Sauzal#eth3f5v881nv#28.453308609#-16.42798451
vereda santa catalina#38041#El Sauzal#eth3fpter6tx#28.474388478#-16.42767504
