calle_normalizada#cod_ine#municipio#geohash#latitud_via#longitud_via
avenida faro (el)#39011#Bareyo#eztrqp7q0uzz#43.502796271#-3.599009775
avenida trasmiera#39011#Bareyo#eztrmf7z2w1b#43.475550505#-3.6093282
avenida faro (el)#39011#Bareyo#eztrqntbuysy#43.497784363#-3.595408651
avenida trasmiera#39011#Bareyo#eztrmdrn4qk1#43.475337382#-3.615773062
barrio guemes-quegigal#39011#Bareyo#eztrjme59tsj#43.44881242#-3.632284804
calle alonso de camino#39011#Bareyo#eztrqh9p99zj#43.487931064#-3.602068531
calle camino real#39011#Bareyo#eztrq0cps980#43.467329482#-3.601949107
calle charcon (el)#39011#Bareyo#eztrjw1nch28#43.452109362#-3.624071334
calle manzanal (el)#39011#Bareyo#eztrqhd2fq2d#43.486796039#-3.60032835
calle maza (la)#39011#Bareyo#eztrmvj23mdz#43.489453496#-3.607234677
calle monte de azaga#39011#Bareyo#eztrqhc679f3#43.488402519#-3.601645606
calle ojerada (la)#39011#Bareyo#eztrw0hv7qxj#43.506796466#-3.596843302
calle pindios (los)#39011#Bareyo#eztrjqkbkmbd#43.452375261#-3.629768246
calle pomero#39011#Bareyo#eztrjn867hpv#43.454082946#-3.64697843
calle rivas#39011#Bareyo#eztrmu1eypvf#43.484572451#-3.61217676
calle san antonio#39011#Bareyo#eztrjqm5etr1#43.452930232#-3.629448497
calle socamino#39011#Bareyo#eztrqh43vh84#43.484211702#-3.600210861
calle tempaz#39011#Bareyo#eztrjqcnj39t#43.45608656#-3.634873923
calle agua abierta#39011#Bareyo#eztrqpg1kc3y#43.504708455#-3.599189281
calle alonso de camino#39011#Bareyo#eztrmurnvmuu#43.486450385#-3.604656909
calle alonso del barrio de ajo#39011#Bareyo#eztrmg567546#43.478796299#-3.609906668
calle arrañadas (las)#39011#Bareyo#eztrqhw46ety#43.487039328#-3.595160548
calle bandera (la)#39011#Bareyo#eztrmsws4e9r#43.487339938#-3.616452902
calle barcena (la)#39011#Bareyo#eztrjnvfwst9#43.455501207#-3.639277887
calle bellavista#39011#Bareyo#eztrw2dts4t2#43.509563619#-3.588917318
calle bocamino#39011#Bareyo#eztrqhd93343#43.486853534#-3.600025724
calle camino real#39011#Bareyo#eztrq14dex2w#43.46787639#-3.59993119
calle cardosa (la)#39011#Bareyo#eztrmsvubuxw#43.488847138#-3.617549611
calle carre (el)#39011#Bareyo#eztrmexx7606#43.482395806#-3.61504876
calle casa de la vela#39011#Bareyo#eztrw0j588sj#43.506463814#-3.596622276
calle cobillas#39011#Bareyo#eztrmcfp99db#43.472822646#-3.61168714
calle corvera (la)#39011#Bareyo#eztrqpgr5ftf#43.505701594#-3.598883665
calle cruz (la)#39011#Bareyo#eztrmdx1bzkh#43.475987065#-3.615837524
calle domingo de villanueva#39011#Bareyo#eztrmg1b9bx4#43.478482406#-3.612014092
calle fernando de la peña carrera#39011#Bareyo#eztrmsm9s4d0#43.485531004#-3.61776079
calle francisco de la riva agüero#39011#Bareyo#eztrmg7t8h2f#43.480734259#-3.609694124
calle fullalante#39011#Bareyo#eztrmfc2bvz6#43.477180261#-3.612743134
calle garijones#39011#Bareyo#eztrqpfyt49e#43.505615909#-3.599522422
calle juan de camino barcena#39011#Bareyo#eztrmffzddcr#43.478323749#-3.610616309
calle juan velez de hontanilla#39011#Bareyo#eztrmccunkpw#43.472236274#-3.611820388
calle licenciado fontamar#39011#Bareyo#eztrq1kc0dqg#43.468964795#-3.596961975
calle lurcia#39011#Bareyo#eztrmu1njeh2#43.484932782#-3.612886915
calle manzanal (el)#39011#Bareyo#eztrqh7j3u62#43.48618411#-3.59931751
calle maza (la)#39011#Bareyo#eztrmudcrsvn#43.486874465#-3.610396821
calle mies de ampudia#39011#Bareyo#eztrmg6w2frp#43.480853079#-3.611027047
calle mies de durria#39011#Bareyo#eztrmdfsk604#43.477760899#-3.621872335
calle mies de hormas#39011#Bareyo#eztrmu4c3eht#43.484118271#-3.610654781
calle mies de lastras#39011#Bareyo#eztrq1t1tjfe#43.470442727#-3.596431133
calle molino de la lancha#39011#Bareyo#eztrmffemwyk#43.477615192#-3.610824112
calle monte de azaga#39011#Bareyo#eztrqhcsnt5v#43.488721038#-3.601171505
calle ojerada (la)#39011#Bareyo#eztrw2d6ebk8#43.509036539#-3.589272377
calle otienes#39011#Bareyo#eztrmduk8pb8#43.477834337#-3.619650993
calle palacio (el)#39011#Bareyo#eztrjrkp7hr5#43.459062069#-3.630843076
calle pamental (el)#39011#Bareyo#eztrmsq012jf#43.485260376#-3.617187156
calle pedredo#39011#Bareyo#eztrq0gcnpe3#43.466246127#-3.598103767
calle pedro alonso del carre#39011#Bareyo#eztrmeshdrq2#43.48195161#-3.619890081
calle pedro de llabad camino#39011#Bareyo#eztrmspe7p86#43.484485294#-3.615059316
calle pedro del camino mijarazo#39011#Bareyo#eztrmgbv1t3v#43.483400896#-3.613404943
calle peña (la)#39011#Bareyo#eztrmed8hgwb#43.481159013#-3.62184185
calle peñas altas#39011#Bareyo#eztrmg0g1syq#43.478935067#-3.613399157
calle pomero#39011#Bareyo#eztrjnucbyww#43.455384027#-3.64089661
calle quejigal (el)#39011#Bareyo#eztrjtcjs4t6#43.450512482#-3.623935964
calle rio medio#39011#Bareyo#eztrmyhuw1rp#43.495653467#-3.607711791
calle rivas#39011#Bareyo#eztrmezkwc03#43.483291473#-3.615241864
calle rucieras#39011#Bareyo#eztrmy154pwu#43.495429062#-3.613033713
calle san antonio#39011#Bareyo#eztrjqs3wk8g#43.453956527#-3.630368644
calle san juan#39011#Bareyo#eztrmg0pnjvc#43.479626329#-3.614236575
calle san martin de tours#39011#Bareyo#eztrmg63eugh#43.480050593#-3.611246825
calle siete villas#39011#Bareyo#eztrmepbzpc4#43.47856435#-3.614543332
calle solar (del)#39011#Bareyo#eztrjn7k71sd#43.453039136#-3.642862938
calle solasierra#39011#Bareyo#eztrq0vtu4nn#43.467032846#-3.595782556
calle sorbera#39011#Bareyo#eztrqhfwdqt6#43.489157711#-3.599978775
calle sota (la)#39011#Bareyo#eztrq0gqfzqf#43.467231946#-3.598925169
calle talenguas (las)#39011#Bareyo#eztrqpg7jqfz#43.505038491#-3.598823243
calle tarredondas#39011#Bareyo#eztrw0h4ds0y#43.506311029#-3.597913938
calle tarriros (los)#39011#Bareyo#eztrq1jhd45x#43.468191605#-3.596558493
calle torre (la)#39011#Bareyo#eztrq0dr6y9p#43.465941239#-3.600306145
calle valentin pando#39011#Bareyo#eztrjqfmew3x#43.456026471#-3.633232316
calle valle#39011#Bareyo#eztrq1tc1xj5#43.470363681#-3.595548077
calle vivero#39011#Bareyo#eztrq0v3g46z#43.46634775#-3.59617321
carretera ca-141#39011#Bareyo#eztrm1qnsnu3#43.469932708#-3.639043529
carretera ca-443#39011#Bareyo#eztrjqs5jnx9#43.454224417#-3.630756624
carretera ca-444#39011#Bareyo#eztrjjsh2704#43.448927253#-3.641956977
carretera ca-445#39011#Bareyo#eztrjr4gcrgc#43.457106515#-3.632639141
carretera ca-446#39011#Bareyo#eztrmvwstpzc#43.492940845#-3.605350308
carretera ca-447#39011#Bareyo#eztrjxm72cqm#43.458359722#-3.618237863
carretera ca-455#39011#Bareyo#eztrhuwsqgeh#43.443437076#-3.649227103
carretera ca-918#39011#Bareyo#eztrmd5c8z1v#43.473196332#-3.620303583
carretera s-412#39011#Bareyo#eztrq4ey7hsj#43.47674495#-3.598231439
camino charca (de)#39011#Bareyo#eztrqh16c9xr#43.484368031#-3.601724803
camino gargollo (de)#39011#Bareyo#eztrjn8v1b8e#43.454535912#-3.646354906
camino moraza (de la)#39011#Bareyo#eztrjw3dcv2k#43.452802081#-3.623352627
camino rasillo (de)#39011#Bareyo#eztrmedgtygs#43.481777924#-3.621460189
camino san andres (de)#39011#Bareyo#eztrmuy2z2fk#43.488140067#-3.605604715
camino solorga (de)#39011#Bareyo#eztrq0dzcseb#43.466015225#-3.599669594
camino villanueva (de)#39011#Bareyo#eztrjtfuxnpx#43.450360319#-3.621401257
camino yortal (del) (bareyo)#39011#Bareyo#eztrq16c06sn#43.468966741#-3.599722816
urbanizacion sorrozuela (la)#39011#Bareyo#eztrw2qg8c9k#43.507842206#-3.583225485
vial camino de los arrañadas#39011#Bareyo#eztrmgsgk6y4#43.481713139#-3.6077882
vial camino de los pozos#39011#Bareyo#eztrq4fw10hy#43.478051271#-3.600032959
