calle_normalizada#cod_ine#municipio#geohash#latitud_via#longitud_via
barrio corral mayor (villayuso)#39021#Cieza#eztjfunw6jv1#43.221318759#-4.088881379
barrio rueda (la)#39021#Cieza#eztjfsn0fppt#43.220382127#-4.100550929
barrio solar (el)#39021#Cieza#eztjfuxcjgyj#43.22315417#-4.087002479
barrio villasuso#39021#Cieza#eztjfkpjpbpg#43.221073795#-4.109916838
barrio colladas (las)#39021#Cieza#eztjfz8c3h7e#43.239678872#-4.096822646
barrio corral mayor (villayuso)#39021#Cieza#eztjfgvznf3e#43.220055881#-4.089712245
barrio rueda (la)#39021#Cieza#eztjfu0hps67#43.220924919#-4.097575329
barrio solar (el)#39021#Cieza#eztjgh8qq86n#43.224036677#-4.086288866
barrio villasuso#39021#Cieza#eztjfkn8udz6#43.220358764#-4.110743772
carretera a-67#39021#Cieza#eztjg4rccg09#43.21091851#-4.0761951
carretera ca-802#39021#Cieza#eztjfz3euy03#43.238743771#-4.095636205
carretera ca-803#39021#Cieza#eztjfkpjpbpg#43.221073795#-4.109916838
carretera n-611#39021#Cieza#eztjgknhsbyv#43.220992302#-4.067475009
red ten-t no basica#39021#Cieza#eztjgjj75rrc#43.226262138#-4.07955436
vial camino del paramo#39021#Cieza#eztjfwt10v8v#43.234149911#-4.101986814
