calle_normalizada#cod_ine#municipio#geohash#latitud_via#longitud_via
barrio nuevo#40181#Real Sitio de San Ildefonso#ezm0s3p1251n#40.874865518#-4.022368031
barrio nuevo a#40181#Real Sitio de San Ildefonso#ezm0s2xrz50q#40.873234703#-4.021725066
barrio nuevo a1#40181#Real Sitio de San Ildefonso#ezm0s3n92pq9#40.8748875#-4.023047
barrio nuevo c#40181#Real Sitio de San Ildefonso#ezm0s2z0wx3s#40.873386047#-4.022088317
barrio nuevo c1#40181#Real Sitio de San Ildefonso#ezm0s3ne3f3p#40.875205#-4.0229795
barrio nuevo d1#40181#Real Sitio de San Ildefonso#ezm0s3ntx1rd#40.875584999#-4.0227455
barrio nuevo f1#40181#Real Sitio de San Ildefonso#ezm0s3nz78du#40.875881749#-4.02255861
barrio nuevo g#40181#Real Sitio de San Ildefonso#ezm0s2yvx27m#40.874206897#-4.022397128
barrio nuevo h#40181#Real Sitio de San Ildefonso#ezm0s2ykmb8y#40.873993861#-4.023151273
barrio nuevo k#40181#Real Sitio de San Ildefonso#ezm0s2xngkr3#40.873068999#-4.02222
barrio nuevo l#40181#Real Sitio de San Ildefonso#ezm0s2y3g2bs#40.873565707#-4.023259073
barrio nuevo n#40181#Real Sitio de San Ildefonso#ezm0s2ycezgv#40.873560435#-4.022546688
barrio nuevo q#40181#Real Sitio de San Ildefonso#ezm0s2ysvrp2#40.8741135#-4.022821
barrio nuevo s#40181#Real Sitio de San Ildefonso#ezm0s2zs9evf#40.8740535#-4.0216105
barrio nuevo v#40181#Real Sitio de San Ildefonso#ezm0s3p38emk#40.874909499#-4.0219975
calle camino viejo del paular#40181#Real Sitio de San Ildefonso#ezm0hx75ccjs#40.821725263#-4.016793436
calle cercona#40181#Real Sitio de San Ildefonso#ezm0svcnf7hq#40.901902147#-4.008534128
"calle """"""b""""-valsain"""#40181#Real Sitio de San Ildefonso#ezm0s3sh5y2u#40.878101365#-4.026327094
calle abastos#40181#Real Sitio de San Ildefonso#ezm0svf7213r#40.901292241#-4.006918173
calle acacias#40181#Real Sitio de San Ildefonso#ezm0s99qmvxu#40.8784835#-4.019022294
calle alameda#40181#Real Sitio de San Ildefonso#ezm0sv8uvw4j#40.9002015#-4.008741
calle alijares#40181#Real Sitio de San Ildefonso#ezm0svb4c0ev#40.901202#-4.0099615
calle almacenes#40181#Real Sitio de San Ildefonso#ezm0svkpj8hg#40.899182#-4.004274
calle barco#40181#Real Sitio de San Ildefonso#ezm0svf3dby0#40.900988#-4.0067935
calle baños#40181#Real Sitio de San Ildefonso#ezm0svez3dfk#40.900613#-4.0047925
calle botica#40181#Real Sitio de San Ildefonso#ezm0svkkbfqr#40.8988085#-4.0041325
calle bovedas#40181#Real Sitio de San Ildefonso#ezm0svgck69s#40.900955#-4.0046755
calle c-valsain#40181#Real Sitio de San Ildefonso#ezm0s3kmcks9#40.877018548#-4.026086226
calle calandria#40181#Real Sitio de San Ildefonso#ezm0sveuxkx3#40.900149901#-4.004539044
calle calvario#40181#Real Sitio de San Ildefonso#ezm0svs1vy9k#40.899688999#-4.004268
calle cantueso#40181#Real Sitio de San Ildefonso#ezm0szh4knq6#40.908012999#-4.0043365
calle carral#40181#Real Sitio de San Ildefonso#ezm0svdkr7yu#40.9001035#-4.0065995
calle carreteros (de los)#40181#Real Sitio de San Ildefonso#ezm0s91335e4#40.8748675#-4.0192325
calle cercona#40181#Real Sitio de San Ildefonso#ezm0styr0hgw#40.9019545#-4.012408
calle chopos#40181#Real Sitio de San Ildefonso#ezm0s37y8mwx#40.877153639#-4.026812832
calle comandante carmona#40181#Real Sitio de San Ildefonso#ezm0s3ev0ndf#40.878273983#-4.026828752
calle conventillo#40181#Real Sitio de San Ildefonso#ezm0s3t0r3cj#40.877433648#-4.024803305
calle cristo#40181#Real Sitio de San Ildefonso#ezm0svdwyvqw#40.900541#-4.006278
calle cruz de la gallega#40181#Real Sitio de San Ildefonso#ezm0s3d98xgp#40.877680696#-4.028523694
calle cuartel nuevo#40181#Real Sitio de San Ildefonso#ezm0svd6knmx#40.899774029#-4.006740815
calle cuartelillo (del)#40181#Real Sitio de San Ildefonso#ezm0s37nkyd0#40.877115#-4.027656
calle cuesta de la maja#40181#Real Sitio de San Ildefonso#ezm0svedmrjc#40.899777#-4.00497
calle e-valsain#40181#Real Sitio de San Ildefonso#ezm0s3kzjx5x#40.877247445#-4.025218484
calle embajadores#40181#Real Sitio de San Ildefonso#ezm0svdvd9jg#40.900303169#-4.006117893
calle espliego#40181#Real Sitio de San Ildefonso#ezm0sz72hpdp#40.9090075#-4.005372
calle estebanilla#40181#Real Sitio de San Ildefonso#ezm0sv7u3u6v#40.898733#-4.004781
calle felipe v#40181#Real Sitio de San Ildefonso#ezm0svgbkn05#40.900802#-4.004688
calle gabarreros (de los)#40181#Real Sitio de San Ildefonso#ezm0s8bszmf1#40.874107#-4.0199955
calle guardas#40181#Real Sitio de San Ildefonso#ezm0sv892f9v#40.899582#-4.0092885
calle infantes#40181#Real Sitio de San Ildefonso#ezm0sv9r12bz#40.90056#-4.0082385
calle isabel de farnesio#40181#Real Sitio de San Ildefonso#ezm0svu4b7bd#40.901218925#-4.004505141
calle isidro gordero#40181#Real Sitio de San Ildefonso#ezm0sve8d7y7#40.8994595#-4.005098
calle jardines#40181#Real Sitio de San Ildefonso#ezm0svdjrede#40.900273596#-4.006937655
calle jose costa#40181#Real Sitio de San Ildefonso#ezm0svfgr9e8#40.901292383#-4.005906609
calle lagar#40181#Real Sitio de San Ildefonso#ezm0svuh1dzk#40.901428548#-4.00444237
calle lecheros#40181#Real Sitio de San Ildefonso#ezm0svfsv1ed#40.901550099#-4.006357155
calle libertad#40181#Real Sitio de San Ildefonso#ezm0svgenzkj#40.901281033#-4.004908175
calle malabajada#40181#Real Sitio de San Ildefonso#ezm0sv9zd8yv#40.900645499#-4.00749
calle mayo#40181#Real Sitio de San Ildefonso#ezm0sv4mnszp#40.897491468#-4.0066313
calle mejorana#40181#Real Sitio de San Ildefonso#ezm0sz71extk#40.9092645#-4.0057325
calle melancolia alta#40181#Real Sitio de San Ildefonso#ezm0sv37xvt6#40.898610519#-4.007953249
calle melancolia baja#40181#Real Sitio de San Ildefonso#ezm0sv39bvy4#40.89831143#-4.007909274
calle mercado viejo#40181#Real Sitio de San Ildefonso#ezm0sv3g6cjj#40.898544#-4.0074815
calle miguel delibes#40181#Real Sitio de San Ildefonso#ezm0sz1cw64f#40.907861434#-4.007334474
calle padre claret#40181#Real Sitio de San Ildefonso#ezm0svgj48nv#40.9015855#-4.0057735
calle palacio#40181#Real Sitio de San Ildefonso#ezm0s37uqy68#40.87677023#-4.026539344
calle parque#40181#Real Sitio de San Ildefonso#ezm0s3ku7xpn#40.876775349#-4.025299533
calle parra#40181#Real Sitio de San Ildefonso#ezm0svuhmp1p#40.901494625#-4.004300426
calle poleo#40181#Real Sitio de San Ildefonso#ezm0szhh0s1y#40.908302#-4.0044925
calle postas#40181#Real Sitio de San Ildefonso#ezm0sy49zsqm#40.90242373#-4.006246212
calle pozo de la nieve#40181#Real Sitio de San Ildefonso#ezm0svsz55t7#40.900574074#-4.003350714
calle prado palomo#40181#Real Sitio de San Ildefonso#ezm0styprq2w#40.9020055#-4.0124445
calle primera#40181#Real Sitio de San Ildefonso#ezm0s9cvbqnh#40.879773622#-4.018573863
calle puerta del campo#40181#Real Sitio de San Ildefonso#ezm0svv5md08#40.901295004#-4.002906463
calle puertas de segovia#40181#Real Sitio de San Ildefonso#ezm0sv8yngue#40.90040366#-4.008683822
calle puertas nuevas#40181#Real Sitio de San Ildefonso#ezm0svc7bj9c#40.901399739#-4.008290572
calle quinta#40181#Real Sitio de San Ildefonso#ezm0s969v9uq#40.876317924#-4.017320852
calle reina#40181#Real Sitio de San Ildefonso#ezm0svg0dtrz#40.9008415#-4.005772
calle rey#40181#Real Sitio de San Ildefonso#ezm0sv4ukdx0#40.8973495#-4.0060305
calle ria alta#40181#Real Sitio de San Ildefonso#ezm0svs206s5#40.899366999#-4.004157
calle ria baja#40181#Real Sitio de San Ildefonso#ezm0svkryymh#40.899344341#-4.003876715
calle rio del tio cocinas#40181#Real Sitio de San Ildefonso#ezm0sy59wxkc#40.902396276#-4.004917756
calle romero#40181#Real Sitio de San Ildefonso#ezm0sz5wgtxg#40.9087815#-4.0050425
calle rosario#40181#Real Sitio de San Ildefonso#ezm0svgmqjkh#40.9016565#-4.0052835
calle salamanca#40181#Real Sitio de San Ildefonso#ezm0sy180rrb#40.902138648#-4.007928688
calle san juan nepomuceno#40181#Real Sitio de San Ildefonso#ezm0svgybwfq#40.901922393#-4.004835326
calle segunda#40181#Real Sitio de San Ildefonso#ezm0s9f9d99d#40.879019653#-4.017453371
calle tahona real#40181#Real Sitio de San Ildefonso#ezm0sv3pv2bj#40.899315#-4.008411
calle teodoro ardemans#40181#Real Sitio de San Ildefonso#ezm0swq6u5zm#40.903966035#-4.012231384
calle toalla del molino#40181#Real Sitio de San Ildefonso#ezm0sz0xcz1j#40.90896166#-4.009246535
calle tomillo#40181#Real Sitio de San Ildefonso#ezm0sz5vdtxe#40.908567#-4.0047425
calle valenciana#40181#Real Sitio de San Ildefonso#ezm0svdexsuu#40.899980073#-4.006248235
calle verderones#40181#Real Sitio de San Ildefonso#ezm0sve2x2vw#40.899443999#-4.005228
carretera cl-601#40181#Real Sitio de San Ildefonso#ezm0hx75ccjs#40.821725263#-4.016793436
carretera sg-615#40181#Real Sitio de San Ildefonso#ezm0hckgscb2#40.788726661#-4.003282232
carretera sg-f-7133#40181#Real Sitio de San Ildefonso#ezm0d420rzkp#40.881583313#-4.130521391
carretera sg-p-6121#40181#Real Sitio de San Ildefonso#ezm0sxx18wrz#40.91063168#-4.011351089
carretera sg-v-7140#40181#Real Sitio de San Ildefonso#ezm09ubs5dkn#40.895933022#-4.14100348
carretera sg-v-7210#40181#Real Sitio de San Ildefonso#ezm09846bv9z#40.869643466#-4.149707315
carretera sg-v-7212#40181#Real Sitio de San Ildefonso#ezm0d4262t98#40.881916127#-4.130492264
callejon gallo#40181#Real Sitio de San Ildefonso#ezm0svdzqbkb#40.900599#-4.005937
callejon posadas#40181#Real Sitio de San Ildefonso#ezm0stzdvt29#40.901226815#-4.01045968
camino juego de bolos#40181#Real Sitio de San Ildefonso#ezm0s8c9ub90#40.87356372#-4.018730651
carretera madrid#40181#Real Sitio de San Ildefonso#ezm0s2zvmbzz#40.874167#-4.021082
carretera segovia#40181#Real Sitio de San Ildefonso#ezm0sv8q6sgh#40.900452192#-4.009554872
carretera torrecaballeros#40181#Real Sitio de San Ildefonso#ezm0svb207j0#40.900742503#-4.009648865
carretera madrid#40181#Real Sitio de San Ildefonso#ezm0strhens1#40.898787325#-4.011248801
carretera robledo#40181#Real Sitio de San Ildefonso#ezm0s3pqr4eh#40.875720811#-4.021721579
carretera segovia#40181#Real Sitio de San Ildefonso#ezm0stxv6b5p#40.900255499#-4.010231
lugar pradera del hospital#40181#Real Sitio de San Ildefonso#ezm0s3nbc1vg#40.8747725#-4.022662
lugar servidumbre de la#40181#Real Sitio de San Ildefonso#ezm0svvwddc2#40.901856902#-4.002347604
paseo alama de la - valsain#40181#Real Sitio de San Ildefonso#ezm0s3sxkxke#40.878664315#-4.025603271
paseo bolonia#40181#Real Sitio de San Ildefonso#ezm0swqy0yyv#40.90454#-4.011685
paseo duque#40181#Real Sitio de San Ildefonso#ezm0stw0u5rp#40.899500539#-4.012575215
paseo escultores coullaut-valera#40181#Real Sitio de San Ildefonso#ezm0swny1q1k#40.903162499#-4.011671
paseo faisanera#40181#Real Sitio de San Ildefonso#ezm0strsr5ru#40.8987275#-4.0103855
paseo fuente del principe#40181#Real Sitio de San Ildefonso#ezm0sy6psymy#40.904795#-4.0070515
paseo hospital#40181#Real Sitio de San Ildefonso#ezm0sy30nf9k#40.903487#-4.008345
paseo molinillo#40181#Real Sitio de San Ildefonso#ezm0svy052db#40.900729059#-4.001626678
paseo pocillo#40181#Real Sitio de San Ildefonso#ezm0s8csepdd#40.874073668#-4.018803852
paseo santa isabel#40181#Real Sitio de San Ildefonso#ezm0svuvvutj#40.901738499#-4.003233
paseo tolon#40181#Real Sitio de San Ildefonso#ezm0sttyx73z#40.900487588#-4.012786019
plaza canonigos#40181#Real Sitio de San Ildefonso#ezm0sv7r158g#40.899200736#-4.005502574
plaza cebada#40181#Real Sitio de San Ildefonso#ezm0svf0hf2r#40.900739716#-4.007058895
plaza cercona#40181#Real Sitio de San Ildefonso#ezm0stzuferd#40.901559589#-4.010235702
plaza dolores (de) (los)#40181#Real Sitio de San Ildefonso#ezm0svepqh3g#40.900621#-4.00563
plaza españa#40181#Real Sitio de San Ildefonso#ezm0sv77cpvf#40.898665465#-4.00549576
plaza fruta#40181#Real Sitio de San Ildefonso#ezm0sv9x16jq#40.9005665#-4.007889
plaza infanta isabel de borbon#40181#Real Sitio de San Ildefonso#ezm0svd0c3k0#40.899488595#-4.007204004
plaza isabel de farnesio#40181#Real Sitio de San Ildefonso#ezm0svgtcr06#40.901751384#-4.005149017
plaza matadero#40181#Real Sitio de San Ildefonso#ezm0sy53ys51#40.902421789#-4.005263595
plaza mercado viejo#40181#Real Sitio de San Ildefonso#ezm0sv3su8gt#40.898800034#-4.007752007
plaza molino#40181#Real Sitio de San Ildefonso#ezm0svuj2fk6#40.901639999#-4.0044785
plaza teatro#40181#Real Sitio de San Ildefonso#ezm0sv60hpuh#40.898022#-4.007086
plaza valsain#40181#Real Sitio de San Ildefonso#ezm0s3dcrprh#40.877634628#-4.027895982
poligono eras#40181#Real Sitio de San Ildefonso#ezm0sz24wupd#40.909417134#-4.009709763
rinconada dolores (de) (los)#40181#Real Sitio de San Ildefonso#ezm0svespgx8#40.9000585#-4.0048605
rinconada matadero#40181#Real Sitio de San Ildefonso#ezm0sy5d83tj#40.902537723#-4.005185729
rinconada tahona real#40181#Real Sitio de San Ildefonso#ezm0sv8b4vep#40.899383711#-4.008857749
travesia molino#40181#Real Sitio de San Ildefonso#ezm0svgusf0j#40.901510499#-4.004655837
travesia puertas nuevas#40181#Real Sitio de San Ildefonso#ezm0sy1gqse6#40.902682#-4.007323
travesia arco#40181#Real Sitio de San Ildefonso#ezm0sve90r0p#40.8995635#-4.0051925
travesia baños#40181#Real Sitio de San Ildefonso#ezm0svsxdnhp#40.900674#-4.0037385
travesia horno#40181#Real Sitio de San Ildefonso#ezm0svgnqng7#40.901835924#-4.005627762
travesia reina#40181#Real Sitio de San Ildefonso#ezm0sy1bect7#40.902194#-4.0074385
travesia robledo#40181#Real Sitio de San Ildefonso#ezm0s3eppj51#40.878609#-4.027558
travesia tahona real#40181#Real Sitio de San Ildefonso#ezm0sv3hgdj7#40.8988065#-4.008479
travesia tolon#40181#Real Sitio de San Ildefonso#ezm0stwfrtd3#40.899769008#-4.011401479
urbanizacion caserio de urgel#40181#Real Sitio de San Ildefonso#ezm0thvjjwcc#40.896128#-3.9919185
urbanizacion fuente del principe#40181#Real Sitio de San Ildefonso#ezm0s93wd08d#40.87712604#-4.018849354
urbanizacion parque#40181#Real Sitio de San Ildefonso#ezm0swjwuc7x#40.903266222#-4.013234406
urbanizacion puente de la princesa#40181#Real Sitio de San Ildefonso#ezm0sz54h4c2#40.907950924#-4.005716249
urbanizacion sitio de noles#40181#Real Sitio de San Ildefonso#ezm0sy0gbn1m#40.9027765#-4.008978
vial bici carril bici#40181#Real Sitio de San Ildefonso#ezm0snu3wbdf#40.906480015#-4.036838658
vial camino a cabezagatos#40181#Real Sitio de San Ildefonso#ezm05wgt3sjw#40.819252671#-4.060062808
vial camino de la sotela#40181#Real Sitio de San Ildefonso#ezm0hf7ct3eu#40.793875904#-4.004629533
vial camino de lumbralejos#40181#Real Sitio de San Ildefonso#ezm0hhnstxm7#40.804034547#-4.033798994
vial camino de peñalara#40181#Real Sitio de San Ildefonso#ezm0m9c19vz9#40.83509696#-3.975592166
vial camino schmid#40181#Real Sitio de San Ildefonso#ezm0h959qfpm#40.786969416#-4.015890137
vial camino viejo del paular#40181#Real Sitio de San Ildefonso#ezm0hypn5mje#40.815266413#-4.000249613
vial carril del gallo#40181#Real Sitio de San Ildefonso#ezm0h497hkz8#40.795523456#-4.041059582
vial cordel de la fuenfria#40181#Real Sitio de San Ildefonso#ezm05d595cx6#40.79241648#-4.05996402
vial pista forestal de la fuente de la reina#40181#Real Sitio de San Ildefonso#ezm0ec58rzuc#40.8747185#-4.0488095
vial senda herreros#40181#Real Sitio de San Ildefonso#ezm0hbbxsbzp#40.786662546#-4.009109757
vial vereda de la canaleja#40181#Real Sitio de San Ildefonso#ezm0hyzgx93y#40.818937534#-3.999042399
vial vereda de valbuena#40181#Real Sitio de San Ildefonso#ezm0hn1r212x#40.815461568#-4.04125134
vial colada de la fuenfria#40181#Real Sitio de San Ildefonso#ezm055y9sed0#40.802125792#-4.077791549
vial senda de los cospes#40181#Real Sitio de San Ildefonso#ezm0h1b6rx2n#40.791289306#-4.042303537
vial senda herreros#40181#Real Sitio de San Ildefonso#ezm0h8z6n9ck#40.78572341#-4.010758877
