calle_normalizada#cod_ine#municipio#geohash#latitud_via#longitud_via
calle carbonero#40185#Santa María la Real de Nieva#ezkcszvf2sj0#41.087901677#-4.35364737
calle extramuros#40185#Santa María la Real de Nieva#ezkc62efmgsh#41.004128843#-4.466033478
calle herradores#40185#Santa María la Real de Nieva#ezkckhzwm8hj#41.028142941#-4.383989834
calle hoyuelos#40185#Santa María la Real de Nieva#ezkc4s0548rm#40.979521142#-4.460332137
calle oro#40185#Santa María la Real de Nieva#ezkceu07scr6#41.0675025#-4.4049605
calle sangarcia#40185#Santa María la Real de Nieva#ezkckkb1t8sv#41.027330214#-4.383302246
calle santovenia#40185#Santa María la Real de Nieva#ezkc47zh3595#40.9783795#-4.461778
calle aguila#40185#Santa María la Real de Nieva#ezkce0fqbv9z#41.050231289#-4.435351851
calle alameda#40185#Santa María la Real de Nieva#ezkc62e0xy7f#41.003842978#-4.466977952
calle altozano#40185#Santa María la Real de Nieva#ezkceshj74h0#41.067806517#-4.410876585
calle amargura#40185#Santa María la Real de Nieva#ezkckwv9cmt5#41.038386#-4.364945
calle amargura-hoyuelos#40185#Santa María la Real de Nieva#ezkc62g2dsd3#41.005206581#-4.466861841
calle amargura-villoslada#40185#Santa María la Real de Nieva#ezkc5mg0um48#40.988772663#-4.423184293
calle ancha#40185#Santa María la Real de Nieva#ezkcs3bcgkfp#41.054861999#-4.3823725
calle antonio del berrio#40185#Santa María la Real de Nieva#ezkceu1svj0z#41.067737944#-4.403241987
calle aragoneses#40185#Santa María la Real de Nieva#ezkckwtsy1fg#41.0375075#-4.364744
calle aragoneses-balisa#40185#Santa María la Real de Nieva#ezkc7eb2trz6#41.021703706#-4.41592533
calle arevalo#40185#Santa María la Real de Nieva#ezkbcwp672jt#40.946431999#-4.494291
calle arevalo - balisa#40185#Santa María la Real de Nieva#ezkc77tvk8ve#41.0211085#-4.419393
calle arriba#40185#Santa María la Real de Nieva#ezkcscqbexuh#41.051916507#-4.352146807
calle arroyo#40185#Santa María la Real de Nieva#ezkc77v5gsp4#41.0222415#-4.420464
calle arroyo-hoyuelos#40185#Santa María la Real de Nieva#ezkc627s4k3z#41.0030605#-4.46653
calle arroyo-miguel ibañez#40185#Santa María la Real de Nieva#ezkcszw6bj8x#41.086623423#-4.352988329
calle atocha#40185#Santa María la Real de Nieva#ezkc47ztexcf#40.978616683#-4.460983213
calle ayuntamiento#40185#Santa María la Real de Nieva#ezkcscmy323d#41.052862999#-4.35362
calle añe#40185#Santa María la Real de Nieva#ezkckwxnmhyc#41.037780813#-4.362721673
calle añe-pinilla ambroz#40185#Santa María la Real de Nieva#ezkcscqg2t61#41.052374727#-4.352278388
calle balisa#40185#Santa María la Real de Nieva#ezkckhze89u8#41.027679318#-4.384204046
calle ballesta#40185#Santa María la Real de Nieva#ezkc62g17r2d#41.005350353#-4.467175221
calle balsa#40185#Santa María la Real de Nieva#ezkc62u45kjz#41.0054625#-4.465795
calle barruelo#40185#Santa María la Real de Nieva#ezkcszty5vh5#41.087178062#-4.353509259
calle bernardos#40185#Santa María la Real de Nieva#ezkcszt79dff#41.086736562#-4.354294358
calle boton#40185#Santa María la Real de Nieva#ezkc77z7rzhs#41.022172155#-4.417195159
calle calvario#40185#Santa María la Real de Nieva#ezkc5ms7704m#40.98780243#-4.421521907
calle capeas#40185#Santa María la Real de Nieva#ezkbcwr1sbmt#40.947678#-4.49457
calle carbonero#40185#Santa María la Real de Nieva#ezkcszyqv66j#41.088665629#-4.35276098
calle cascajal#40185#Santa María la Real de Nieva#ezkc62fhgp3r#41.005951999#-4.4685585
calle catalina de lancaster#40185#Santa María la Real de Nieva#ezkceu3qwjht#41.069411448#-4.403537113
calle cañada#40185#Santa María la Real de Nieva#ezkckwv953tr#41.038236432#-4.36485868
calle caño#40185#Santa María la Real de Nieva#ezkcscq5mt7z#41.052375667#-4.353091441
calle cementerio#40185#Santa María la Real de Nieva#ezkcszy54pp6#41.088046904#-4.353236862
calle cervantes#40185#Santa María la Real de Nieva#ezkceu16ep3d#41.067363#-4.40367
calle chamberi#40185#Santa María la Real de Nieva#ezkceu22wqe6#41.068389#-4.4049015
calle cobos#40185#Santa María la Real de Nieva#ezkc41th3p14#40.966038545#-4.475510893
calle costanilla#40185#Santa María la Real de Nieva#ezkcesrdr424#41.0686665#-4.4059035
calle don quijote#40185#Santa María la Real de Nieva#ezkcegcxxs74#41.066831904#-4.403131466
calle encrucijada-jemenu#40185#Santa María la Real de Nieva#ezkbcwp79q8h#40.946681403#-4.494384341
calle enmedio#40185#Santa María la Real de Nieva#ezkcscmt3hn1#41.052711251#-4.353968079
calle eras#40185#Santa María la Real de Nieva#ezkbcy069xq2#40.946513#-4.492992
calle eras - pinilla de ambroz#40185#Santa María la Real de Nieva#ezkcscpt7p15#41.051354385#-4.351142373
calle eras-miguel ibañez#40185#Santa María la Real de Nieva#ezkcszywgpjx#41.0886915#-4.3525095
calle eras-ochando#40185#Santa María la Real de Nieva#ezkce0c5j9eb#41.049564798#-4.436862119
calle eras-pascuales#40185#Santa María la Real de Nieva#ezkcs39xvxwk#41.054533067#-4.381240564
calle eras-villoslada#40185#Santa María la Real de Nieva#ezkc5ms6z2zc#40.987719999#-4.421332
calle ermita#40185#Santa María la Real de Nieva#ezkcesw85yxg#41.0696765#-4.407406
calle ermita-balisa#40185#Santa María la Real de Nieva#ezkc77yt7zhz#41.022515968#-4.418396423
calle ermita-miguel ibañez#40185#Santa María la Real de Nieva#ezkcszytsn3e#41.088472158#-4.352472002
calle escuelas#40185#Santa María la Real de Nieva#ezkc77v6cwrf#41.022081957#-4.420205644
calle escuelas-miguel ibañez#40185#Santa María la Real de Nieva#ezkcszy1d561#41.08776913#-4.353243891
calle estrecha#40185#Santa María la Real de Nieva#ezkcestxxb4h#41.070929348#-4.408615295
calle etreros#40185#Santa María la Real de Nieva#ezkc41w328t4#40.96548875#-4.473810536
calle fragua#40185#Santa María la Real de Nieva#ezkbcwr14yxc#40.947625#-4.494653
calle fragua vieja#40185#Santa María la Real de Nieva#ezkc77xcxdzn#41.020476038#-4.416515763
calle fragua vieja-jemenu#40185#Santa María la Real de Nieva#ezkbcwrc14jt#40.947601453#-4.493701207
calle fragua-miguel ibañez#40185#Santa María la Real de Nieva#ezkcszwd0z9r#41.0865055#-4.352612
calle fronton#40185#Santa María la Real de Nieva#ezkc627xrnc2#41.003630723#-4.466326869
calle fuente#40185#Santa María la Real de Nieva#ezkc62ddkc7t#41.004116974#-4.467793611
calle fuente santa#40185#Santa María la Real de Nieva#ezkcestg8hkb#41.070264806#-4.408601046
calle fuente-miguel ibañez#40185#Santa María la Real de Nieva#ezkcszwrs064#41.087409876#-4.352814582
calle fuente-paradinas#40185#Santa María la Real de Nieva#ezkck1vmzpx9#41.011617146#-4.387010985
calle fuente-pascuales#40185#Santa María la Real de Nieva#ezkcs36k3zum#41.052560424#-4.38037412
calle herradores#40185#Santa María la Real de Nieva#ezkckhz9t1vs#41.027336727#-4.384009349
calle hospital#40185#Santa María la Real de Nieva#ezkck452dmsd#41.012078569#-4.38996537
calle hoyuelos#40185#Santa María la Real de Nieva#ezkbcy21m4zn#40.94764869#-4.493184169
calle huertas#40185#Santa María la Real de Nieva#ezkcesmwzycm#41.069463704#-4.408616422
calle humilladero#40185#Santa María la Real de Nieva#ezkck1u5bme5#41.0112635#-4.389023
calle iglesia#40185#Santa María la Real de Nieva#ezkckhyczhrp#41.0273935#-4.3849515
calle iglesia-miguel ibañez#40185#Santa María la Real de Nieva#ezkcszy0je9k#41.0875135#-4.3530945
calle iglesia-paradinas#40185#Santa María la Real de Nieva#ezkck1umc38v#41.011585588#-4.388639844
calle iglesia-pascual#40185#Santa María la Real de Nieva#ezkcs3cc49cf#41.054716441#-4.38103194
calle iglesia-pinilla ambroz#40185#Santa María la Real de Nieva#ezkcscsbe8n0#41.053247602#-4.354890733
calle iglesia-santovenia#40185#Santa María la Real de Nieva#ezkc41tcrmb0#40.9655165#-4.474214
calle iglesia-villoslada#40185#Santa María la Real de Nieva#ezkc5muu2053#40.989346701#-4.420962743
calle j zorrilla-aragoneses#40185#Santa María la Real de Nieva#ezkckjn2yu4y#41.028593642#-4.385654539
calle laguna#40185#Santa María la Real de Nieva#ezkc47zhrf7r#40.9783735#-4.4614855
calle larga#40185#Santa María la Real de Nieva#ezkctp8rcuy2#41.087476531#-4.350158872
calle maestros (los)#40185#Santa María la Real de Nieva#ezkceu3gspy8#41.068910265#-4.402933932
calle manco#40185#Santa María la Real de Nieva#ezkceub089c2#41.0711097#-4.405494431
calle marazoleja#40185#Santa María la Real de Nieva#ezkckhykttv2#41.027872436#-4.385704832
calle marazuela#40185#Santa María la Real de Nieva#ezkckhxwj8zu#41.0267305#-4.383985
calle mariano villa#40185#Santa María la Real de Nieva#ezkc77wuuf6b#41.021030129#-4.418012813
calle martin muñoz#40185#Santa María la Real de Nieva#ezkc4kp3fqf4#40.97934092#-4.461379634
calle matamala#40185#Santa María la Real de Nieva#ezkc41w0h36g#40.965278288#-4.473995962
calle matamala-santovenia#40185#Santa María la Real de Nieva#ezkc41tv1qu4#40.966165962#-4.474466406
calle mayor#40185#Santa María la Real de Nieva#ezkcese6t0fy#41.070075342#-4.41182232
calle mayor-hoyuelos#40185#Santa María la Real de Nieva#ezkc62dwyeqt#41.004900158#-4.467714552
calle melque#40185#Santa María la Real de Nieva#ezkc77v09f3r#41.021675118#-4.420546893
calle melque-hoyuelos#40185#Santa María la Real de Nieva#ezkc62fdhkdv#41.005464892#-4.467815982
calle merced#40185#Santa María la Real de Nieva#ezkck1ym4uwm#41.011472982#-4.385821525
calle miguel ibañez#40185#Santa María la Real de Nieva#ezkcesxsy9wf#41.070464916#-4.405915948
calle miguel-ibañez#40185#Santa María la Real de Nieva#ezkcscqs8051#41.052561133#-4.352641841
calle molino#40185#Santa María la Real de Nieva#ezkck4n9vhu1#41.012288972#-4.385384678
calle molino-hoyuelos#40185#Santa María la Real de Nieva#ezkc62f6mf0e#41.005493999#-4.468098
calle monte#40185#Santa María la Real de Nieva#ezkc7kj95w4d#41.023153558#-4.419783265
calle monte-ochando#40185#Santa María la Real de Nieva#ezkce0cprtxk#41.050316599#-4.436771571
calle moral#40185#Santa María la Real de Nieva#ezkcesxf5x22#41.070023449#-4.405710038
calle muñopedro#40185#Santa María la Real de Nieva#ezkbctyxmjxz#40.945946999#-4.495243
calle nieva#40185#Santa María la Real de Nieva#ezkce118j8y4#41.050419499#-4.4361725
calle nueva#40185#Santa María la Real de Nieva#ezkc5mutyydh#40.989639667#-4.421017963
calle nueva-balisa#40185#Santa María la Real de Nieva#ezkc77z23br0#41.021620346#-4.417449294
calle ochando#40185#Santa María la Real de Nieva#ezkcesqkgseu#41.069108031#-4.407765539
calle ochando-balisa#40185#Santa María la Real de Nieva#ezkc77vb00xe#41.021579221#-4.419583687
calle ochando-pascuales#40185#Santa María la Real de Nieva#ezkcs398ejeb#41.053276999#-4.381351159
calle oro - santovenia#40185#Santa María la Real de Nieva#ezkc41wh3qhu#40.966033499#-4.474122
calle oro-ochando#40185#Santa María la Real de Nieva#ezkce0csf3sy#41.049866263#-4.436313601
calle ortigosa#40185#Santa María la Real de Nieva#ezkcscs7y2pr#41.053806677#-4.355457641
calle padre yurami#40185#Santa María la Real de Nieva#ezkceu3sgk49#41.069104893#-4.4033147
calle palacio#40185#Santa María la Real de Nieva#ezkc62dmhy4g#41.004614263#-4.468138058
calle palacio-paradinas#40185#Santa María la Real de Nieva#ezkck1ghpxbz#41.011319#-4.3900885
calle palomares-jemenu#40185#Santa María la Real de Nieva#ezkbcwq8jne4#40.9474535#-4.4952495
calle paradinas#40185#Santa María la Real de Nieva#ezkc5mtfzkzz#40.9877425#-4.419272
calle paradinas-aragoneses#40185#Santa María la Real de Nieva#ezkckhx75keh#41.026235641#-4.384431307
calle peñuelas#40185#Santa María la Real de Nieva#ezkceu21gptu#41.068609257#-4.40538109
calle pinares#40185#Santa María la Real de Nieva#ezkckwy0s37q#41.038149#-4.364132
calle pinilla#40185#Santa María la Real de Nieva#ezkckwy28zjz#41.038180052#-4.363935505
calle ponton#40185#Santa María la Real de Nieva#ezkc77v9j053#41.021747774#-4.419718092
calle pozo#40185#Santa María la Real de Nieva#ezkcszwtnz02#41.087016593#-4.352355794
calle pozo los morales#40185#Santa María la Real de Nieva#ezkckwv85xk3#41.0380945#-4.3648495
calle pozo-laguna rodrigo#40185#Santa María la Real de Nieva#ezkc4s49mh1p#40.979241191#-4.456800041
calle prado#40185#Santa María la Real de Nieva#ezkcszz62r7h#41.087919714#-4.351600937
calle procesiones#40185#Santa María la Real de Nieva#ezkbctzrnqgt#40.945910345#-4.494165187
calle puente#40185#Santa María la Real de Nieva#ezkc77uf0r50#41.021956905#-4.420952228
calle real#40185#Santa María la Real de Nieva#ezkck1yg35qp#41.011166124#-4.385210481
calle real-hoyuelos#40185#Santa María la Real de Nieva#ezkc62ey8yx3#41.004874#-4.4662435
calle real-jemenu#40185#Santa María la Real de Nieva#ezkbcy021j73#40.946073395#-4.493017424
calle real-laguna rodrigo#40185#Santa María la Real de Nieva#ezkc4ecp9kzd#40.978944003#-4.459012195
calle real-santovenia#40185#Santa María la Real de Nieva#ezkc41y1tc2t#40.966909479#-4.473934399
calle regimiento de posicion#40185#Santa María la Real de Nieva#ezkce11ez40d#41.051069995#-4.436115416
calle roca#40185#Santa María la Real de Nieva#ezkc77z4npbr#41.021962036#-4.417619167
calle rodrigo sanchez de arevalo#40185#Santa María la Real de Nieva#ezkceu0zz0eb#41.068227594#-4.404182116
calle ronda#40185#Santa María la Real de Nieva#ezkc4kpkc3wc#40.979827525#-4.461416331
calle rondalla#40185#Santa María la Real de Nieva#ezkc41v878q2#40.966688711#-4.474710085
calle saleras#40185#Santa María la Real de Nieva#ezkbctyvxv73#40.945644194#-4.494787569
calle salida aragoneses#40185#Santa María la Real de Nieva#ezkckwt6ykfy#41.037180836#-4.365076682
calle salon#40185#Santa María la Real de Nieva#ezkbctznvjx1#40.945860182#-4.494557389
calle salvadores-jemenu#40185#Santa María la Real de Nieva#ezkbcwq22r90#40.947501527#-4.495799173
calle san anton#40185#Santa María la Real de Nieva#ezkceu2xjezc#41.069489806#-4.404584475
calle san garcia-villoslada#40185#Santa María la Real de Nieva#ezkc5me9rrhx#40.987497#-4.4223665
calle sanchidrian#40185#Santa María la Real de Nieva#ezkbctz7w983#40.945280728#-4.494158786
calle sangarcia - laguna rodrigo#40185#Santa María la Real de Nieva#ezkc4s182nn7#40.979079555#-4.458380834
calle santa maria#40185#Santa María la Real de Nieva#ezkc77x5hgk6#41.020735468#-4.417667638
calle santiago#40185#Santa María la Real de Nieva#ezkceswqx714#41.070773503#-4.407608233
calle santo domingo#40185#Santa María la Real de Nieva#ezkceske0h9x#41.068808151#-4.410321763
calle segovia#40185#Santa María la Real de Nieva#ezkckk8nbwkv#41.026889#-4.383517
calle segovia-hoyuelos#40185#Santa María la Real de Nieva#ezkc627wk1ny#41.003429261#-4.466448295
calle segovia-pascuales#40185#Santa María la Real de Nieva#ezkcs33nkpvz#41.052903999#-4.381992
calle segovia-villoslada#40185#Santa María la Real de Nieva#ezkc5myc028m#40.988792149#-4.418209338
calle sol#40185#Santa María la Real de Nieva#ezkbcy01w0u4#40.946306818#-4.493145258
calle soterraña#40185#Santa María la Real de Nieva#ezkceu2urfbv#41.069013056#-4.404153988
calle sta maria-hoyuelos#40185#Santa María la Real de Nieva#ezkc62er4t34#41.004953399#-4.466863707
calle sta maria-ochando#40185#Santa María la Real de Nieva#ezkce11yf33q#41.0515815#-4.435975
calle sta maria-tabladillo#40185#Santa María la Real de Nieva#ezkckwybyjy6#41.0382155#-4.363023
calle sta maria-villoslada#40185#Santa María la Real de Nieva#ezkc5mgrjpdp#40.98986#-4.4228095
calle tabladillo#40185#Santa María la Real de Nieva#ezkckkb596cw#41.027685779#-4.383489256
calle tabladillo-pascuales#40185#Santa María la Real de Nieva#ezkcs362vv2g#41.051945882#-4.380207166
calle temporal#40185#Santa María la Real de Nieva#ezkc77vm64hw#41.022489#-4.4201885
calle trinidad#40185#Santa María la Real de Nieva#ezkcegtg6pq9#41.064745#-4.3975265
calle vieja#40185#Santa María la Real de Nieva#ezkc5mv2j2r0#40.988618448#-4.420045613
calle villoslada#40185#Santa María la Real de Nieva#ezkck1gkq168#41.011325912#-4.389807124
calle villoslada-laguna rodr#40185#Santa María la Real de Nieva#ezkc4s1hgyq9#40.979853#-4.458906
carretera cl-605#40185#Santa María la Real de Nieva#ezkcm3qhcnu2#41.008694636#-4.331311159
carretera sg-342#40185#Santa María la Real de Nieva#ezkcesbw90qr#41.072132724#-4.415765815
carretera sg-p-3211#40185#Santa María la Real de Nieva#ezkc5cqstvf4#40.964701369#-4.396341616
carretera sg-p-3411#40185#Santa María la Real de Nieva#ezkcu3q9cvtv#41.096064557#-4.374535543
carretera sg-v-3213#40185#Santa María la Real de Nieva#ezkbcu2k6vs8#40.937190953#-4.492940546
carretera sg-v-3222#40185#Santa María la Real de Nieva#ezkc5g22540s#40.974895475#-4.405044757
carretera sg-v-3223#40185#Santa María la Real de Nieva#ezkc5g0k8uee#40.974308028#-4.40513728
carretera sg-v-3311#40185#Santa María la Real de Nieva#ezkctb7f5wum#41.046675609#-4.312321087
carretera sg-v-3315#40185#Santa María la Real de Nieva#ezkcsc6cpmkf#41.051988518#-4.35747816
carretera sg-v-3412#40185#Santa María la Real de Nieva#ezkcszv5qr6b#41.088090832#-4.354433818
calleja sta maria-hoyuelos#40185#Santa María la Real de Nieva#ezkc62es6r4f#41.004490642#-4.466528705
callejon boton#40185#Santa María la Real de Nieva#ezkc77ywdnpr#41.02272516#-4.418467991
carretera pinilla#40185#Santa María la Real de Nieva#ezkcs3d4r50e#41.0535645#-4.380497
carretera sangarcia - paradinas#40185#Santa María la Real de Nieva#ezkck1u8f9h3#41.0107239#-4.388238269
carretera santa maria#40185#Santa María la Real de Nieva#ezkcsckf6kht#41.052197#-4.3549465
carretera sta maria-balisa#40185#Santa María la Real de Nieva#ezkc77wzcpbj#41.0215755#-4.4181775
carretera arevalo#40185#Santa María la Real de Nieva#ezkcesc6033p#41.071365611#-4.414775025
carretera pinilla#40185#Santa María la Real de Nieva#ezkcs391n9hv#41.053339562#-4.38188626
carretera sangarcia#40185#Santa María la Real de Nieva#ezkc41y2xg3j#40.966748445#-4.473504862
carretera sangarcia - paradinas#40185#Santa María la Real de Nieva#ezkck1ubdmm2#41.010703614#-4.38790436
carretera santa maria#40185#Santa María la Real de Nieva#ezkcscqu3he2#41.052542053#-4.352255011
carretera santovenia#40185#Santa María la Real de Nieva#ezkc41tdstdz#40.965730933#-4.474671746
carretera segovia#40185#Santa María la Real de Nieva#ezkcegt6hh04#41.064513212#-4.398136
carretera sta maria-balisa#40185#Santa María la Real de Nieva#ezkc77yq4srg#41.022629237#-4.418789448
carretera villoslada#40185#Santa María la Real de Nieva#ezkc77xe6pum#41.020803099#-4.417098844
extrarradio extrarradio-bal#40185#Santa María la Real de Nieva#ezkc77w7jupd#41.020739444#-4.418650013
paseo acacias#40185#Santa María la Real de Nieva#ezkc5mvpjj0p#40.989846623#-4.420408869
plaza sol#40185#Santa María la Real de Nieva#ezkc4kpfd4dd#40.97944697#-4.46070324
plaza alamo#40185#Santa María la Real de Nieva#ezkck4j9u14x#41.01227#-4.386803
plaza atocha#40185#Santa María la Real de Nieva#ezkc47zyyjn0#40.978816197#-4.460526796
plaza barruelo#40185#Santa María la Real de Nieva#ezkcszwnsquw#41.087273774#-4.353143793
plaza caño#40185#Santa María la Real de Nieva#ezkcscqhkzr6#41.052557132#-4.353118645
plaza concejo#40185#Santa María la Real de Nieva#ezkck1gn0sr0#41.011642526#-4.390380387
plaza constitucion-aragonese#40185#Santa María la Real de Nieva#ezkckhvfnxtu#41.027453357#-4.386348038
plaza constitucion-jemenu#40185#Santa María la Real de Nieva#ezkbcwnc78k4#40.946261231#-4.494968958
plaza costanilla#40185#Santa María la Real de Nieva#ezkckjncf3u6#41.028752578#-4.385159078
plaza escuela#40185#Santa María la Real de Nieva#ezkc77vs3hze#41.022331479#-4.419883907
plaza fernando hernandez anaya#40185#Santa María la Real de Nieva#ezkck45c0run#41.012177136#-4.389365297
plaza fronton#40185#Santa María la Real de Nieva#ezkck1uujx5z#41.011315#-4.387767
plaza fuente#40185#Santa María la Real de Nieva#ezkc77v23jyr#41.021651024#-4.420228963
plaza fuente santa#40185#Santa María la Real de Nieva#ezkcest9nq2u#41.069847073#-4.408681557
plaza iglesia#40185#Santa María la Real de Nieva#ezkcs3c9zrf2#41.054877#-4.3811705
plaza mayor#40185#Santa María la Real de Nieva#ezkcesx8dj11#41.069753999#-4.406117
plaza mayor - balisa#40185#Santa María la Real de Nieva#ezkc77y8g97h#41.021712083#-4.41840931
plaza mayor - hoyuelos#40185#Santa María la Real de Nieva#ezkc62dyrm8d#41.004826#-4.467347
plaza mayor - paradinas#40185#Santa María la Real de Nieva#ezkck4h27w2g#41.012039999#-4.3885435
plaza mayor-aragoneses#40185#Santa María la Real de Nieva#ezkckhxnznfw#41.026891741#-4.384614176
plaza mayor-balisa#40185#Santa María la Real de Nieva#ezkc77wy09nn#41.021239#-4.418191
plaza mayor-jemenu#40185#Santa María la Real de Nieva#ezkbcwp999up#40.946313#-4.494025
plaza mayor-laguna rodrigo#40185#Santa María la Real de Nieva#ezkc4s076d4m#40.9795735#-4.4599955
plaza mayor-miguel ibañez#40185#Santa María la Real de Nieva#ezkcszydv283#41.087968981#-4.352420233
plaza mayor-ochando#40185#Santa María la Real de Nieva#ezkce111c710#41.050731622#-4.43704824
plaza mayor-pascuales#40185#Santa María la Real de Nieva#ezkcs39f6p5g#41.053585999#-4.3810505
plaza mayor-pinilla ambroz#40185#Santa María la Real de Nieva#ezkcscmhy356#41.0526095#-4.354433
plaza mayor-santovenia#40185#Santa María la Real de Nieva#ezkc41tgrge6#40.965848037#-4.474188448
plaza mayor-villoslada#40185#Santa María la Real de Nieva#ezkc5mu4kbww#40.989007#-4.4217845
plaza media luna#40185#Santa María la Real de Nieva#ezkcesxnp745#41.070687785#-4.406576932
plaza oriente#40185#Santa María la Real de Nieva#ezkc4ebqqj1p#40.9787315#-4.459847
plaza pozo#40185#Santa María la Real de Nieva#ezkckwwzbcpp#41.038019159#-4.363247292
plaza sol#40185#Santa María la Real de Nieva#ezkc4kpes085#40.979607992#-4.4609641
plaza vieja#40185#Santa María la Real de Nieva#ezkcs33ur3h3#41.052523525#-4.380824668
plaza vieja-laguna rodrigo#40185#Santa María la Real de Nieva#ezkcscksvtqq#41.052632951#-4.355147707
plaza vieja-pinilla ambroz#40185#Santa María la Real de Nieva#ezkc4s1cvcvw#40.979314818#-4.457791671
rinconada plaza mayor#40185#Santa María la Real de Nieva#ezkckwty90ev#41.0378015#-4.364614
ronda colegio#40185#Santa María la Real de Nieva#ezkceudh6k70#41.070393571#-4.402670227
ronda plaza de toros#40185#Santa María la Real de Nieva#ezkcessxt14f#41.070934274#-4.410105549
ronda santo domingo#40185#Santa María la Real de Nieva#ezkcesmtfynh#41.06928787#-4.408824538
travesia fragua-jemenu#40185#Santa María la Real de Nieva#ezkbcwpyn9ey#40.947083998#-4.493467505
travesia plaza - villoslada#40185#Santa María la Real de Nieva#ezkc5mggv7u3#40.989281071#-4.42210912
travesia sangarcia - laguna rodrigo#40185#Santa María la Real de Nieva#ezkc4s0fhv0e#40.979374617#-4.459214631
travesia santa maria - pinilla de ambroz#40185#Santa María la Real de Nieva#ezkcscm7cx9s#41.052473#-4.354296
travesia segovia-hoyuelos#40185#Santa María la Real de Nieva#ezkc627zxr42#41.003675#-4.4659715
travesia sta maria-hoyuelos#40185#Santa María la Real de Nieva#ezkc62eve5f8#41.0046875#-4.4661535
travesia sta maria-ochando#40185#Santa María la Real de Nieva#ezkce14nh06u#41.051447046#-4.435554384
travesia villoslada-paradinas#40185#Santa María la Real de Nieva#ezkck454hdsm#41.012320569#-4.39021228
travesia amargura#40185#Santa María la Real de Nieva#ezkc5mf0pyq1#40.9886508#-4.424402756
travesia aragoneses#40185#Santa María la Real de Nieva#ezkckwtf462c#41.037037818#-4.364564354
travesia arroyo#40185#Santa María la Real de Nieva#ezkc6277ug3g#41.003011574#-4.466765845
travesia atocha#40185#Santa María la Real de Nieva#ezkc47zuydzc#40.978461059#-4.460502966
travesia carbonero#40185#Santa María la Real de Nieva#ezkcszymtu4w#41.0884605#-4.352739
travesia eras#40185#Santa María la Real de Nieva#ezkce0czurpm#41.05041054#-4.435880916
travesia escuelas#40185#Santa María la Real de Nieva#ezkc77vvd48f#41.022533909#-4.419506693
travesia extramuros#40185#Santa María la Real de Nieva#ezkc62ev1xqb#41.0046205#-4.466212
travesia labajos#40185#Santa María la Real de Nieva#ezkbcvbj49fx#40.945540561#-4.493297422
travesia larga#40185#Santa María la Real de Nieva#ezkcszzhh681#41.088194197#-4.351776505
travesia moral#40185#Santa María la Real de Nieva#ezkceu8d1b3m#41.069986763#-4.404754057
travesia pinilla#40185#Santa María la Real de Nieva#ezkckwyd648s#41.038455852#-4.363545646
travesia plaza#40185#Santa María la Real de Nieva#ezkc77y1tv5u#41.021861#-4.4189985
travesia plaza franco#40185#Santa María la Real de Nieva#ezkc4s09cwgk#40.979341313#-4.459693831
travesia pozo#40185#Santa María la Real de Nieva#ezkc4s437mf3#40.9792495#-4.4572165
travesia prado#40185#Santa María la Real de Nieva#ezkcszz95fb7#41.08768095#-4.351110996
travesia real#40185#Santa María la Real de Nieva#ezkc62eyywkh#41.004916138#-4.466001286
travesia sangarcia#40185#Santa María la Real de Nieva#ezkc5mee3knx#40.987824236#-4.422621024
travesia santa maria#40185#Santa María la Real de Nieva#ezkc5mgnuh5r#40.989798382#-4.423194179
travesia santiago#40185#Santa María la Real de Nieva#ezkcesy0mkej#41.07108236#-4.408034665
travesia segovia#40185#Santa María la Real de Nieva#ezkckwwphk54#41.037905692#-4.364132399
travesia sol#40185#Santa María la Real de Nieva#ezkck1xp3nq5#41.010495#-4.384867
travesia tabladillo#40185#Santa María la Real de Nieva#ezkckwv1wy0q#41.038346228#-4.36540188
travesia villoslada#40185#Santa María la Real de Nieva#ezkc5mv0y0qv#40.988748#-4.420357
via verde via verde del eresma tramo segovia yanguas nava olmedo#40185#Santa María la Real de Nieva#ezkcsz064pe6#41.083757969#-4.361138697
via verde via verde del eresma tramo segovia yanguas nava olmedo#40185#Santa María la Real de Nieva#ezkcszhrtxjf#41.084699478#-4.355492023
vial camino de anaya#40185#Santa María la Real de Nieva#ezkcmgxj78j4#41.021104259#-4.307856688
vial camino de aragoneses#40185#Santa María la Real de Nieva#ezkck871btn6#41.002677482#-4.368408548
vial camino de caravila#40185#Santa María la Real de Nieva#ezkc45g5usry#40.978298306#-4.478098461
vial camino de carraspino#40185#Santa María la Real de Nieva#ezkc1ve1qr6d#40.9874975#-4.4890165
vial camino de carravestilla#40185#Santa María la Real de Nieva#ezkc6ybueyeh#41.038863472#-4.448267691
vial camino de labajuelos#40185#Santa María la Real de Nieva#ezkbcwtcv3cs#40.949102015#-4.496270464
vial camino de los arrieros#40185#Santa María la Real de Nieva#ezkc6wjgd6ty#41.034550803#-4.452448371
vial camino de los carros#40185#Santa María la Real de Nieva#ezkc6296rzwf#41.004149999#-4.469377
vial camino de martin#40185#Santa María la Real de Nieva#ezkc3b46nujg#41.001341889#-4.490020869
vial camino de miguel ibañez#40185#Santa María la Real de Nieva#ezkceuerev07#41.070956035#-4.40089283
vial camino de ochando#40185#Santa María la Real de Nieva#ezkcdf7bzy2s#41.05744448#-4.443979737
vial camino de ortigosa#40185#Santa María la Real de Nieva#ezkcu88t2p8b#41.092555248#-4.371870627
vial camino de paradinas#40185#Santa María la Real de Nieva#ezkcmh0eksnd#41.023529066#-4.34969723
vial camino de pardiñas a marazuela#40185#Santa María la Real de Nieva#ezkck0vtwcje#41.006046594#-4.386680788
vial camino de salvadores#40185#Santa María la Real de Nieva#ezkbcwm4h0h2#40.94776169#-4.497350526
vial camino de san miguel#40185#Santa María la Real de Nieva#ezkc7937ckb1#41.008512468#-4.414733523
vial camino de segovia#40185#Santa María la Real de Nieva#ezkcm25bxwse#41.001097872#-4.334121838
vial camino de villoslada a melgue#40185#Santa María la Real de Nieva#ezkc5q8ugq2t#40.99358671#-4.426319959
vial camino del lardio#40185#Santa María la Real de Nieva#ezkcjr813rtu#40.998485585#-4.33953794
vial camino del molino#40185#Santa María la Real de Nieva#ezkcjpsb3qj2#40.998305146#-4.34400192
vial camino del molino de irbienza#40185#Santa María la Real de Nieva#ezkc44h1zw22#40.968351602#-4.476606394
vial camino del pelon#40185#Santa María la Real de Nieva#ezkc4tkj8exq#40.986834408#-4.454924756
vial camino del pinarejo#40185#Santa María la Real de Nieva#ezkc5cuwzyp0#40.967835214#-4.398995671
vial camino del salvador a santovenia#40185#Santa María la Real de Nieva#ezkc12suepun#40.960593029#-4.508723403
vial cordel de la caña#40185#Santa María la Real de Nieva#ezkcme5839g8#41.017508441#-4.323737392
vial cordel de la dehesa#40185#Santa María la Real de Nieva#ezkc02tg71dk#40.9603446#-4.551297946
vial cordel del camino real#40185#Santa María la Real de Nieva#ezkctqkry1w1#41.080592745#-4.333497343
vial cordel real de merinas#40185#Santa María la Real de Nieva#ezkcknuy5uj1#41.039107056#-4.387840245
