calle_normalizada#cod_ine#municipio#geohash#latitud_via#longitud_via
avenida erillas (las)#41021#Camas#eyeswug63svj#37.380020784#-6.026959647
avenida clara campoamor#41021#Camas#eyeswzdgk7w2#37.395291045#-6.027526662
avenida d. ibarruri 'pasionaria'#41021#Camas#eyesyb2j0bm8#37.399694#-6.0314545
avenida deporte (del)#41021#Camas#eyesydj7zfpu#37.4091025#-6.0349275
avenida erillas (las)#41021#Camas#eyeswvehdcd7#37.384509199#-6.0272531
avenida zotal (del)#41021#Camas#eyesysmfvhnb#37.421300502#-6.034360129
barriada nuestra señora de los dolores#41021#Camas#eyesy2x1wb8d#37.40046808#-6.043563128
calle al-andalus#41021#Camas#eyeswuepey7e#37.379556419#-6.027208405
calle buen aire#41021#Camas#eyesy2xnbw1b#37.401398527#-6.043829772
calle pañoleta (la)#41021#Camas#eyeswy2nntx9#37.388907554#-6.031204981
calle real#41021#Camas#eyeswqjxhzub#37.387717831#-6.045703354
calle santa cruz#41021#Camas#eyesyeuhh896#37.418750064#-6.036792265
"calle ""jose rodriguez """"el pio"""""""#41021#Camas#eyesy9kdkjj8#37.4047405#-6.0361215
"calle ""julio perez """"vito"""""""#41021#Camas#eyesy9uezp4u#37.407756#-6.035996501
calle abderraman iii#41021#Camas#eyeswu8w4h8q#37.379290099#-6.030721228
calle acebuche#41021#Camas#eyesy88c0t7w#37.400408366#-6.041424278
calle aceituneras#41021#Camas#eyeswxyue651#37.396871075#-6.033066939
calle adaraja#41021#Camas#eyeswmnd2f6b#37.381379857#-6.044504341
calle adriano#41021#Camas#eyesyeg470xs#37.41845#-6.0382215
calle al-andalus#41021#Camas#eyeswub8ug25#37.379754866#-6.030603494
calle alcalde manuel marin#41021#Camas#eyesy8t74ynz#37.400756#-6.0351435
calle alcazaba#41021#Camas#eyeswsy4vkyg#37.380106222#-6.034006239
calle alcudia#41021#Camas#eyesy9wer9uk#37.40626869#-6.033226428
calle alfonso el sabio#41021#Camas#eyeswtkf12b3#37.382702257#-6.035903162
calle algaida#41021#Camas#eyesy8vn0v7e#37.4026395#-6.035577
calle algeciras#41021#Camas#eyeswu23r4er#37.377090764#-6.030846049
calle alhambra#41021#Camas#eyeswv1qnq7v#37.382045846#-6.029503995
calle aljarafe#41021#Camas#eyeswwr6v1kc#37.388327#-6.032303
calle aljibe#41021#Camas#eyeswtnpu1yk#37.382322#-6.0340605
calle almeria#41021#Camas#eyeswwf44r7x#37.390978#-6.0396325
calle almirante bonifaz#41021#Camas#eyeswt43127q#37.3811555#-6.0393325
calle almoraima#41021#Camas#eyeswu3jey2f#37.377839631#-6.029958816
calle almutamid#41021#Camas#eyeswv0fgee3#37.381472559#-6.030309502
calle andalucia#41021#Camas#eyeswteu1tyv#37.3844465#-6.037257
calle andres segovia#41021#Camas#eyesy8bkv0fu#37.402400919#-6.041918684
calle angel#41021#Camas#eyesy9nc15vk#37.403146663#-6.033160489
calle antonio chacon 'el pela'#41021#Camas#eyesy9mdc26z#37.404802#-6.03487
calle antonio cobo#41021#Camas#eyesy9sxvyf9#37.4070675#-6.0360505
calle antonio duarte florencio#41021#Camas#eyesy9rxk9c1#37.4055815#-6.031986
calle antonio machado#41021#Camas#eyesy8xfym1e#37.400707#-6.031567
calle argantonio#41021#Camas#eyeswwe127c2#37.389456#-6.038348001
calle asturias#41021#Camas#eyesy8nqxvjv#37.3986045#-6.033557
calle averroes#41021#Camas#eyeswuc8ese7#37.379718672#-6.029279414
calle avila#41021#Camas#eyesy8h2enb0#37.397583#-6.036515
calle azahar#41021#Camas#eyeswzgqtxj5#37.3972415#-6.026788
calle azorin#41021#Camas#eyesyb8czq2q#37.4005425#-6.0301525
calle azucena#41021#Camas#eyeswzgpkmy4#37.3973635#-6.0271835
calle badajoz#41021#Camas#eyesy8ptqyun#37.3983995#-6.0318855
calle baleares#41021#Camas#eyesy9r6d6v9#37.4047715#-6.03242
calle beatriz de suabia#41021#Camas#eyeswv50e15k#37.38107347#-6.027240931
calle ben alkama#41021#Camas#eyeswtk1txny#37.382650865#-6.036742149
calle benavente#41021#Camas#eyesyb9rcr8d#37.4015785#-6.029723
calle betis#41021#Camas#eyesyb0nkq46#37.3985665#-6.0313085
calle binisalem#41021#Camas#eyesy9w42qwx#37.406123078#-6.034220951
calle blanca paloma#41021#Camas#eyeswwrtdh3m#37.388815731#-6.032093006
calle boabdil#41021#Camas#eyeswv621z6m#37.3823945#-6.028326
calle bonanova (la)#41021#Camas#eyesy9tq5fgg#37.406746032#-6.03510454
calle bormujos#41021#Camas#eyeswwr8d4dj#37.387948#-6.032092
calle buen aire#41021#Camas#eyesy87evtuz#37.39951#-6.0374315
calle caceres#41021#Camas#eyesy8nudk98#37.398257644#-6.033112165
calle cadiz#41021#Camas#eyesy8ps16yy#37.3981635#-6.032118
calle calderon de la barca#41021#Camas#eyesybbpwvr6#37.402896794#-6.031194701
calle califato#41021#Camas#eyeswsymhzqe#37.380506#-6.0336845
calle calvario#41021#Camas#eyesyeeqg285#37.417849#-6.0378775
calle calvia#41021#Camas#eyesy9ts191c#37.406393#-6.0348605
calle calzada romana#41021#Camas#eyesysnqhm6u#37.4204925#-6.033711
calle camino de guia#41021#Camas#eyeswwfsfyq1#37.391443676#-6.038921167
calle camino de zambrano#41021#Camas#eyesyb92pq3z#37.400242342#-6.029463748
calle camino del agua#41021#Camas#eyeswqjxqrjk#37.387757529#-6.045638258
calle camino del monte#41021#Camas#eyesy86sq8yc#37.399568#-6.038759
calle camino empedrado#41021#Camas#eyesyeqrf8ke#37.416645999#-6.033784
calle camino hijuela de la gitana#41021#Camas#eyeswqf4emvk#37.391055231#-6.050573651
calle camino mozarabe#41021#Camas#eyesyspgdsx0#37.420058713#-6.031720462
calle camino viejo#41021#Camas#eyeswuepbwex#37.379601364#-6.027347794
calle canalejas#41021#Camas#eyesy86fmw9j#37.399256335#-6.038466513
calle caparra#41021#Camas#eyesysnb249w#37.419491#-6.0332085
calle carril de la señorita#41021#Camas#eyesyeft37k8#37.418979#-6.0389875
calle cartuja (la)#41021#Camas#eyesyb6n409e#37.3998675#-6.0286595
calle castilleja de guzman#41021#Camas#eyeswtxsquxu#37.3844825#-6.0318805
calle castilleja de la cuesta#41021#Camas#eyeswwpwpjcg#37.387536#-6.031878
calle castillo de bellver#41021#Camas#eyesy8vpbpp3#37.402949#-6.035604
calle cañada real#41021#Camas#eyesyezx5zyd#37.419303864#-6.032011059
calle caño ronco#41021#Camas#eyesy87n8dc8#37.399964883#-6.038337071
calle caño ronco alto#41021#Camas#eyesy26vgyv6#37.399857921#-6.04952215
calle caño ronco este#41021#Camas#eyesy275r3yq#37.399402561#-6.049027244
calle caño ronco norte#41021#Camas#eyesy23thrcd#37.399734577#-6.051222124
calle cementerio#41021#Camas#eyesyeemgsuv#37.417700399#-6.037860565
calle cerrillo#41021#Camas#eyesybbsr95r#37.402317#-6.030481
calle cervantes#41021#Camas#eyesyb8shv2n#37.4009235#-6.030603501
calle ceuta#41021#Camas#eyesy8huh0yf#37.398152#-6.0357765
calle chamizo#41021#Camas#eyeswxsn15n7#37.395760999#-6.036936
calle chorrigo#41021#Camas#eyesy9tt92jk#37.4066455#-6.034866501
calle clavel#41021#Camas#eyeswzcyhu9x#37.397143004#-6.028884796
calle comercio#41021#Camas#eyeswtetsedy#37.384692#-6.037477
calle constantino#41021#Camas#eyesyesjcqub#37.417710364#-6.036926984
calle cordel de tomares#41021#Camas#eyeswy2cwhen#37.388130695#-6.030202617
calle cordoba#41021#Camas#eyesy8pcqjrm#37.397704552#-6.031570058
calle cornisa del carambolo#41021#Camas#eyeswwd8qs4j#37.389286499#-6.038765501
calle coronil#41021#Camas#eyesyb0rg5ce#37.398812#-6.03102
calle costaleros#41021#Camas#eyeswz9b2hdb#37.3947815#-6.029087
calle cruz (la)#41021#Camas#eyesyb8r9d6v#37.401508052#-6.031082625
calle cruzetas (las)#41021#Camas#eyesy8hp6t00#37.398732364#-6.036879952
calle cuartillas (las)#41021#Camas#eyesystbp5bm#37.422201231#-6.034283092
calle curro romero#41021#Camas#eyesy8y9v9kb#37.401888#-6.0333115
calle daneses ( los)#41021#Camas#eyeswxv1m4s4#37.396316#-6.035394
calle deya#41021#Camas#eyesy9tdn541#37.406060338#-6.034667102
calle diamantino garcia acosta#41021#Camas#eyesyb06myq9#37.397881005#-6.03089504
calle doctor evaristo del castillo#41021#Camas#eyesy8uk8tux#37.402385308#-6.036616308
calle doctor fleming#41021#Camas#eyeswt76n9ng#37.382704#-6.037729
calle doctor francisco ocaña#41021#Camas#eyeswxv80k06#37.396109446#-6.034916227
calle doctor isidoro paez#41021#Camas#eyesy8td1qd3#37.400585999#-6.0348705
calle dolores chaves#41021#Camas#eyesy9y08e8e#37.407179224#-6.03421844
calle dos hermanas#41021#Camas#eyeswy0u5yx6#37.3871965#-6.0302935
calle dulce chacon#41021#Camas#eyesy9vx9y2y#37.408396#-6.034851
calle duperier#41021#Camas#eyesyb94er6j#37.4006765#-6.0299785
calle ecija#41021#Camas#eyeswwp3p7cb#37.3866665#-6.0322105
calle esporlas#41021#Camas#eyesy9myrd49#37.405411338#-6.034258603
calle espronceda#41021#Camas#eyesyb8w3ebf#37.401301#-6.030742
calle f#41021#Camas#eyesy8c7g25t#37.4022255#-6.0406195
calle federico garcia lorca#41021#Camas#eyeswt7xgdbb#37.3837#-6.0375225
calle fernan caballero#41021#Camas#eyesybbegmkz#37.402254#-6.0306615
calle fernando el de triana#41021#Camas#eyesy9xd34m5#37.4060995#-6.032131
calle fernando sanchez emperador#41021#Camas#eyesyegub62c#37.418887943#-6.037318673
calle ferrocarril (el)#41021#Camas#eyesy9hhqr3v#37.4037235#-6.0367165
calle formentor#41021#Camas#eyesy9kyxqrz#37.405478#-6.0356355
calle francisco luque#41021#Camas#eyesy8wpzcs5#37.4015465#-6.0339025
calle fuentes de andalucia#41021#Camas#eyeswvbx15sp#37.386322999#-6.030759
calle fundidores#41021#Camas#eyeswz2pb70m#37.394688499#-6.031483
calle g#41021#Camas#eyesy89zubge#37.4015425#-6.0398685
calle gabriel y galan#41021#Camas#eyeswxu4jfqd#37.3964435#-6.0367315
calle galicia#41021#Camas#eyesy8puef2g#37.398246#-6.0316755
calle galilea#41021#Camas#eyesy9tkejp5#37.4065005#-6.0351325
calle gargoris#41021#Camas#eyeswwe0437q#37.389228999#-6.038259501
calle gavia del gitano#41021#Camas#eyesyshe49bn#37.419959124#-6.036193305
calle gaviño#41021#Camas#eyeswy1mrv5m#37.387403499#-6.0294405
calle genil#41021#Camas#eyesy8x3kx68#37.400461#-6.0323275
calle geranio#41021#Camas#eyeswzgrfwwy#37.397454#-6.0269145
calle gerion#41021#Camas#eyeswwd6r3ew#37.389616499#-6.0390745
calle gerona#41021#Camas#eyesy8hg1v2v#37.398005#-6.035881
calle gines#41021#Camas#eyeswtz7ymkp#37.3857745#-6.0322505
calle gitanilla#41021#Camas#eyesysh59gwh#37.420053948#-6.036904123
calle gloria fuertes#41021#Camas#eyesydj0ru2j#37.408513944#-6.035281246
calle glorieta de gaviño#41021#Camas#eyeswy4p51c3#37.38768592#-6.028617123
calle gomez de la lama#41021#Camas#eyesy8thrhcf#37.400963#-6.035311
calle gordal#41021#Camas#eyesy895ccrg#37.400858583#-6.041021513
calle granada#41021#Camas#eyeswwffhfyz#37.390953885#-6.038490979
calle guadaira#41021#Camas#eyesy8rzceg3#37.400185#-6.0317685
calle guadalquivir#41021#Camas#eyesyb3e3ktx#37.3994175#-6.029373
calle h#41021#Camas#eyesy8dxnush#37.401434#-6.038752
calle habis#41021#Camas#eyeswwejq4ez#37.390137#-6.038098
calle hacienda (la)#41021#Camas#eyesy8s72c33#37.400772385#-6.036610004
calle hayones (los)#41021#Camas#eyesyu35cye0#37.4214855#-6.0300415
calle haza del pozo#41021#Camas#eyesyeqsgxgu#37.416171468#-6.033398707
calle hermanos quintero#41021#Camas#eyesy9p891mf#37.403047#-6.03213
calle hernan cortes#41021#Camas#eyeswxejhpq6#37.395612#-6.0381805
calle hondero balear#41021#Camas#eyesy9q3egu4#37.4046055#-6.033731
calle huelva#41021#Camas#eyesy8pmre8b#37.398381#-6.032201
calle huerta (la)#41021#Camas#eyesy9jcb2xj#37.403258063#-6.034563625
calle huesca#41021#Camas#eyeswxgf4r9s#37.396471999#-6.037232
calle huevar#41021#Camas#eyeswy0t66xz#37.3873905#-6.0307005
calle ibiza#41021#Camas#eyesy8utesqk#37.4025485#-6.036142
calle inca#41021#Camas#eyesy9qbh4wk#37.404341499#-6.0330305
calle industria (la)#41021#Camas#eyesyeudvjts#37.418562645#-6.036078567
calle instituto tartessos#41021#Camas#eyesy8nv5w2r#37.398354034#-6.033060115
calle isaac albeniz#41021#Camas#eyesy8bf98dt#37.4020135#-6.0413825
calle italica#41021#Camas#eyeswy108fp9#37.3865715#-6.030078501
calle ixbilia#41021#Camas#eyesy8pq1qz4#37.3985275#-6.032461
calle jaen#41021#Camas#eyeswwf67v9m#37.39101115#-6.039227889
calle jaime i#41021#Camas#eyesy9rh91kw#37.405107638#-6.032818338
calle jazmin#41021#Camas#eyeswzgnpqhx#37.397151#-6.027057
calle jerez de la frontera#41021#Camas#eyeswthh1yzh#37.38170506#-6.036902793
calle joaquin camino#41021#Camas#eyesy959sx40#37.403249156#-6.037477889
calle joaquin romero murube#41021#Camas#eyesy8qvfz6z#37.3998615#-6.033089
calle joaquin turina#41021#Camas#eyesy8f3nk50#37.401774#-6.039118001
calle jose payan#41021#Camas#eyesy8meq6wm#37.3994065#-6.0346505
calle juan agustin palomar#41021#Camas#eyesy9nv4cd5#37.403821#-6.03309
calle juan antonio gonzalez caraballo#41021#Camas#eyesy9vh8up8#37.407868#-6.0355715
calle juana de ponthieu#41021#Camas#eyeswsytqsh2#37.380530967#-6.033269308
calle jucar#41021#Camas#eyesy8r6knet#37.399256322#-6.032347665
calle juderia#41021#Camas#eyeswucsf61h#37.380435#-6.029336
calle julio cesar#41021#Camas#eyesy3rz0190#37.405537167#-6.042822236
calle kalonge#41021#Camas#eyesy9q869pr#37.404377#-6.033437
calle leon#41021#Camas#eyeswxggp1zd#37.3966125#-6.03702
calle lepanto#41021#Camas#eyesy8h9zrmz#37.3978015#-6.0359815
calle lirio#41021#Camas#eyeswzfz7pdn#37.3973735#-6.027586
calle lope de vega#41021#Camas#eyesy8zzen05#37.402901#-6.0317085
calle madre coraje#41021#Camas#eyesy9vygvyv#37.4082645#-6.034414
calle maestro ignacio romero#41021#Camas#eyesyb8h3mtd#37.400967#-6.031433
calle maestro isaias martin pinillo#41021#Camas#eyesy8wwmqyv#37.4013175#-6.0333195
calle maestro victor manzano#41021#Camas#eyeswqbpm08q#37.391842875#-6.053251754
calle mairena del aljarafe#41021#Camas#eyeswvduucfr#37.384553993#-6.027510463
calle malaga#41021#Camas#eyeswwepsnzy#37.390546#-6.0381785
calle manacor#41021#Camas#eyesy9qdv1j9#37.404805#-6.033332
calle mansios#41021#Camas#eyesyevq6v07#37.419160623#-6.035152173
calle manuel de falla#41021#Camas#eyesy8dr3x7b#37.401491#-6.039321
calle manuela luque#41021#Camas#eyesy8y2frvj#37.401752#-6.033794
calle manzanilla#41021#Camas#eyesy89qg4w4#37.40138#-6.040627
calle marbella#41021#Camas#eyesy8p17s66#37.39769876#-6.032714149
calle mariana de pineda#41021#Camas#eyesy8wx02n4#37.4014095#-6.033535
calle mariano andres bautista#41021#Camas#eyesy8n5mv65#37.398047508#-6.033991
calle martin ruiz#41021#Camas#eyesy9x4vpbq#37.4062155#-6.0326525
calle melilla#41021#Camas#eyesy8h8ek92#37.397571#-6.0361595
calle mensajera#41021#Camas#eyeswwvw6fvj#37.391683#-6.0348025
calle mercedes barris#41021#Camas#eyesysh2h17s#37.419441#-6.0364675
calle mercedes de velilla#41021#Camas#eyesy9svuxgs#37.406730004#-6.035759223
calle mesta#41021#Camas#eyesyevcny4d#37.4182645#-6.034291
calle mezquita#41021#Camas#eyeswv2c5ppg#37.382564533#-6.030325001
calle miguel de mañara#41021#Camas#eyeswt4e193v#37.381504#-6.0389805
calle miguel delibes#41021#Camas#eyeswt14rfh5#37.381379#-6.040769
calle miliario#41021#Camas#eyesyevz0zc4#37.419304#-6.0345505
calle minas de cala#41021#Camas#eyeswtp7e53z#37.381601#-6.032393
calle molino arrocero#41021#Camas#eyeswxwq9b4j#37.395831#-6.0338195
calle montaña (la)#41021#Camas#eyeswzb50den#37.396617193#-6.031468656
calle morera (la)#41021#Camas#eyeswu3jzmwg#37.377878696#-6.029800637
calle moret#41021#Camas#eyesy8yxvgck#37.402932#-6.0333055
calle moron de la frontera#41021#Camas#eyesy85xcenv#37.398808384#-6.037600375
calle nervion#41021#Camas#eyesy8q9h1j1#37.3990115#-6.033375501
calle norax#41021#Camas#eyeswwdpg49n#37.390566#-6.0396035
calle nuestra señora de guia#41021#Camas#eyeswtke0k8b#37.382894009#-6.036288902
calle nuestra señora de las angustias#41021#Camas#eyeswtktmwsu#37.3832915#-6.036058
calle nuestra señora del rocio#41021#Camas#eyesy8z35y1n#37.401785726#-6.03236167
calle odiel#41021#Camas#eyesy8q862wk#37.3988805#-6.033449
calle olvera#41021#Camas#eyeswud7fh58#37.37890011#-6.028313563
calle osuna#41021#Camas#eyeswzbx072h#37.3973075#-6.0307965
calle paco camino#41021#Camas#eyesy9jkrtss#37.403714#-6.0349425
calle paco de lucia#41021#Camas#eyesy90xpu91#37.404180182#-6.04145958
calle palmanova#41021#Camas#eyesy9mepn7w#37.404877#-6.034622001
calle pamplona#41021#Camas#eyesy8nwzn9b#37.398654532#-6.033251116
calle parroco fernandez#41021#Camas#eyeswt6dqfmd#37.3827535#-6.03875
calle parroco luis carmona#41021#Camas#eyesy8e569vc#37.400775129#-6.038245569
calle parroco miguel mejias#41021#Camas#eyeswtebwjk7#37.383842653#-6.037067395
calle pastoreo#41021#Camas#eyesyew9ty33#37.416978363#-6.033305513
calle pedro de lorenzo#41021#Camas#eyeswxet387d#37.395617367#-6.037604662
calle pensamiento#41021#Camas#eyeswzfvsqf7#37.3970685#-6.027532
calle perez galdos#41021#Camas#eyesybbq7dvw#37.4026695#-6.030993
calle peñaflor#41021#Camas#eyesy8nutxzr#37.398276257#-6.032964948
calle pichon#41021#Camas#eyeswwvp2cbe#37.391849#-6.035581
calle pio xii#41021#Camas#eyeswt7dz95y#37.382833188#-6.037346757
calle pizarro#41021#Camas#eyeswxgdwzwf#37.3965575#-6.037375
calle pobladores#41021#Camas#eyeswtrqfm1g#37.383540884#-6.032424975
calle poeta muñoz san roman#41021#Camas#eyeswxnf25tn#37.392373899#-6.033203874
calle pollensa#41021#Camas#eyesy9ms00fu#37.405018844#-6.034923602
calle pompeyo#41021#Camas#eyesy9412tzv#37.4032005#-6.039702001
calle prim#41021#Camas#eyesy9ncwfvr#37.40322755#-6.032913767
calle profesor tierno galvan#41021#Camas#eyeswte5g1kf#37.384378823#-6.038225373
calle puente genil#41021#Camas#eyesy85pc3zu#37.3988015#-6.0382965
calle quevedo#41021#Camas#eyesybc2yk0v#37.401732#-6.029508
calle rafael alberti#41021#Camas#eyesy8nr6fde#37.3987195#-6.033776
calle rafael urias alvarez#41021#Camas#eyeswwqf0z1q#37.388229885#-6.033176685
calle ramon de galindez#41021#Camas#eyesy87t9477#37.399791#-6.0376265
calle ramon soto vargas#41021#Camas#eyesy9hwmxhv#37.4040655#-6.036058
calle ramon y cajal#41021#Camas#eyesybc46uvj#37.4019935#-6.029996
calle rapazalla#41021#Camas#eyesy89454kq#37.400564#-6.0409725
calle reconquista#41021#Camas#eyeswv3kwb5c#37.383127495#-6.029482701
calle reina sofia#41021#Camas#eyeswsrbpjs7#37.376891694#-6.031531344
calle ribera#41021#Camas#eyesyb35c6qw#37.399491171#-6.030058466
calle rio (del)#41021#Camas#eyesy8nfvbjt#37.397934#-6.0329565
calle rosa#41021#Camas#eyeswzfqccyc#37.397256#-6.02832
calle rumaiquilla#41021#Camas#eyeswubr21m5#37.38086#-6.031144
calle ruta de la plata#41021#Camas#eyesyu3q52yz#37.421842122#-6.029628899
calle saladilla#41021#Camas#eyeswwr59h2v#37.3884725#-6.0328235
calle saladilla alta#41021#Camas#eyeswwvjzuw3#37.391606#-6.035273
calle salteras#41021#Camas#eyeswtx8fxug#37.383899#-6.032067
calle san fernando#41021#Camas#eyeswte1pb2t#37.383902#-6.038027
calle san hermenegildo#41021#Camas#eyeswxgc9vzy#37.396377#-6.037245
calle san jose#41021#Camas#eyeswxsqxksk#37.395855#-6.036327
calle san juan de aznalfarache#41021#Camas#eyeswv8hse7e#37.3845185#-6.031296001
calle san luis#41021#Camas#eyesy8yypyce#37.4026475#-6.032876
calle san roque#41021#Camas#eyeswu3qpgzk#37.377912415#-6.029434888
calle san sebastian#41021#Camas#eyeswt5x7ttg#37.382256095#-6.037515769
calle san vicente de paul#41021#Camas#eyesy8sqwm81#37.401353#-6.0363755
calle sanlucar la mayor#41021#Camas#eyesy876xb73#37.399265#-6.03768
calle santa ana#41021#Camas#eyesy8mkncsb#37.399529#-6.0349745
calle santa brigida#41021#Camas#eyesy8vff5p8#37.402069#-6.034488
calle santa elena#41021#Camas#eyesyeg3qm5r#37.418303#-6.0377445
calle santa maria de gracia#41021#Camas#eyesy9j5yz8j#37.403639#-6.035324
calle santa paula#41021#Camas#eyesy9kn1nzm#37.4053945#-6.0369345
calle santander#41021#Camas#eyesy8nv8zek#37.398446#-6.033174
calle santiponce#41021#Camas#eyeswtxm996g#37.3846795#-6.032456
calle santo domingo de guzman#41021#Camas#eyeswtz6ngvs#37.3854655#-6.032227
calle santuario de almonte#41021#Camas#eyeswxufwktw#37.396542#-6.0356815
calle segura#41021#Camas#eyesy8rm0n9c#37.399727588#-6.032521717
calle severo ochoa#41021#Camas#eyeswt1s9f3y#37.381767#-6.040343
calle sevilla#41021#Camas#eyesy8s1tqw8#37.400499999#-6.036753
calle soller#41021#Camas#eyesy9sdvzxb#37.406213059#-6.036043184
calle soria#41021#Camas#eyeswxgv91s3#37.39704#-6.037282
calle tarifa#41021#Camas#eyeswu2g93xx#37.377471724#-6.030400423
calle teodosio#41021#Camas#eyesyeg87ywd#37.4181385#-6.037504
calle tesoro del carambolo#41021#Camas#eyeswwdt28vg#37.390127#-6.039018
calle tomares#41021#Camas#eyeswtzbu4g1#37.385245#-6.0316615
calle torcaz#41021#Camas#eyeswwvnyxhh#37.3917915#-6.0353295
calle torre del oro#41021#Camas#eyesy8pjdyfp#37.398442499#-6.0327465
calle trajano#41021#Camas#eyesyegc87f0#37.418338#-6.037317
calle transhumancia#41021#Camas#eyesyewy1hmf#37.41774016#-6.033159926
calle travesia ribera-guadalquivir#41021#Camas#eyesyb0zxkj5#37.3987705#-6.030146
calle trebujena#41021#Camas#eyesy85r9ws3#37.3987835#-6.037947
calle trocha (la)#41021#Camas#eyeswwmw6fqr#37.388934061#-6.034800843
calle turia#41021#Camas#eyesy8r2bd34#37.3989755#-6.032501
calle valldemosa#41021#Camas#eyesy9t47guj#37.406108#-6.0354475
calle vega de triana#41021#Camas#eyeswv13wb2r#37.3812415#-6.0294875
calle verdial#41021#Camas#eyeswqex7cyw#37.390476296#-6.048490611
calle viar#41021#Camas#eyesy8x0h147#37.4002135#-6.0326925
calle virgen de fatima#41021#Camas#eyeswxvhgn1r#37.3969365#-6.0354835
calle virgen de guadalupe#41021#Camas#eyeswxv5cmkd#37.39676#-6.035554
calle virgen de la cinta#41021#Camas#eyeswxudd1wn#37.396526#-6.0362065
calle virgen de los reyes#41021#Camas#eyeswxusq8hs#37.396818#-6.0360155
calle virgen de lujan#41021#Camas#eyeswxuwez2n#37.397243499#-6.0361395
calle virgen del carmen#41021#Camas#eyeswxuvxj4f#37.397058999#-6.035653
calle virgen del pilar#41021#Camas#eyeswxuz9m47#37.3974025#-6.0359005
calle virgen maria#41021#Camas#eyeswxsx92s4#37.396005#-6.0362415
calle zenobia camprubi#41021#Camas#eyeswzf0q4dq#37.396145#-6.028487
calle zorrilla#41021#Camas#eyesy8zxh81n#37.4027835#-6.031986
calle zorzaleña#41021#Camas#eyesy89j8k3g#37.401175#-6.041094
calle zurita#41021#Camas#eyeswwvqthup#37.391737#-6.0350505
carretera a-49#41021#Camas#eyeswmp710u0#37.381500599#-6.043462009
carretera a-66#41021#Camas#eyesydhyx84m#37.409563985#-6.035632348
carretera n-630#41021#Camas#eyeswyeqbwxh#37.390415527#-6.026999818
carretera se-30#41021#Camas#eyesyfgyvcb4#37.413735711#-6.026097247
carretera se-3403#41021#Camas#eyeswmmgp2mk#37.382871864#-6.04525191
carretera a-8076#41021#Camas#eyeswqjwh4e0#37.387517989#-6.045737771
carretera a-8077#41021#Camas#eyesy2xppy3n#37.401443767#-6.043519515
carretera a-8078#41021#Camas#eyesyeu1vgh4#37.418377268#-6.036735151
carretera a-8082#41021#Camas#eyeswy2tu1ju#37.38884111#-6.030627842
carretera se-3402#41021#Camas#eyeswp6m8vnq#37.394313122#-6.061322524
carretera se-3403#41021#Camas#eyeswqjsthj2#37.387268644#-6.0456918
carretera n-630#41021#Camas#eyesy9yzqkbw#37.408345045#-6.03294169
callejon montalvo (de)#41021#Camas#eyesy8qecwgp#37.3995155#-6.0334855
camino guia (de)#41021#Camas#eyesy85bvu7z#37.397613789#-6.037078687
carretera c.n. 630 sevilla-gijon#41021#Camas#eyesy8g88ymk#37.401700959#-6.037634574
carretera carambolo (el)#41021#Camas#eyeswwf5yg8q#37.391258115#-6.039443737
cuesta caracol (del)#41021#Camas#eyesww2h6b2q#37.38857981#-6.042361793
glorieta camas (de)#41021#Camas#eyesydmd0e14#37.410180391#-6.034904458
glorieta salado (el)#41021#Camas#eyeswmjfwfsv#37.381424917#-6.045274107
glorieta manuel maceda castillo#41021#Camas#eyesy97xebms#37.405616985#-6.037505553
glorieta san cayetano#41021#Camas#eyeswtu42n85#37.385523#-6.036987
itinerario europeo e-01#41021#Camas#eyeswy92r6wx#37.38927884#-6.029457621
itinerario europeo e-803#41021#Camas#eyesyen7zd20#37.414596298#-6.033575389
plaza almendro (el)#41021#Camas#eyesy87rpfqb#37.400048#-6.0376755
plaza andalucia#41021#Camas#eyesy8r5zy8w#37.39951391#-6.032533881
plaza blas infante#41021#Camas#eyesyb9hjjdc#37.400924#-6.029902501
plaza carlos cano#41021#Camas#eyeswvf00um8#37.385124147#-6.028707911
plaza cementerio san sebastian#41021#Camas#eyesyefs1fp7#37.418758299#-6.038962154
plaza cruz (de la)#41021#Camas#eyesy8zj6fgz#37.402498036#-6.03274433
plaza juan ramon jimenez#41021#Camas#eyeswtegmebd#37.384306455#-6.037093736
plaza maria santisima de la humillacion#41021#Camas#eyesyb0tdnpc#37.3984375#-6.030711
plaza olivar (del)#41021#Camas#eyeswqtmrt1d#37.390149677#-6.045933079
plaza pablo iglesias#41021#Camas#eyesy8zpbeuz#37.4029325#-6.0328395
plaza primero de mayo#41021#Camas#eyeswxukqy8v#37.396852999#-6.036353
plaza pueblo cortijo#41021#Camas#eyesyb4141k9#37.3976395#-6.0286555
plaza san juan#41021#Camas#eyesy8nsetr2#37.398261626#-6.033394084
plaza teodora martin#41021#Camas#eyesy8n72dwr#37.3980335#-6.0338675
plaza virgen del socorro#41021#Camas#eyeswtsjftb1#37.38474615#-6.03687977
red ten-t basica#41021#Camas#eyeswy871pjw#37.389774824#-6.031100478
red ten-t no basica#41021#Camas#eyesyud1uy8g#37.422515972#-6.028542405
vial se-3403  de castilleja de la cuesta a tomares#41021#Camas#eyeswmmgp2mk#37.382871864#-6.04525191
vial se-3403  de castilleja de la cuesta a tomares#41021#Camas#eyeswqjsthj2#37.387268644#-6.0456918
vial se-3403 de castilleja de la cuesta a tomares#41021#Camas#eyeswmvw50ge#37.386135828#-6.045780186
urbanizacion canteras (las)#41021#Camas#eyeswmzqnxgq#37.386174#-6.043227
urbanizacion colina blanca#41021#Camas#eyeswt33h51q#37.382543546#-6.040590288
urbanizacion estacion depuradora#41021#Camas#eyesww4evbe3#37.38712132#-6.038795821
urbanizacion haza de la carpintera#41021#Camas#eyeswzcsgh55#37.39692515#-6.0293013
urbanizacion jardin atalaya#41021#Camas#eyesy964j6y0#37.404685509#-6.039500402
urbanizacion valero chico#41021#Camas#eyeswmwn6xpv#37.384839304#-6.045109334
via hacienda zarzuela (a)#41021#Camas#eyesy2kvj8kn#37.399695005#-6.046702193
via verde via verde de italica#41021#Camas#eyeswzkrm1g3#37.394595225#-6.02543868
via verde via verde de italica#41021#Camas#eyesy8jcvjd5#37.397791471#-6.034366505
vial el recreo#41021#Camas#eyesy9nmr6mn#37.4038685#-6.0335795
vial camino del barral#41021#Camas#eyeswpuh3c8k#37.396826048#-6.058884292
vial cordel de los carboneros#41021#Camas#eyesy0qxbwc7#37.400201424#-6.055503446
