calle_normalizada#cod_ine#municipio#geohash#latitud_via#longitud_via
avenida estacion (la)#41073#El Pedroso#eyezkb5nuuhu#37.838095#-5.763492
barriada juan ramon jimenez#41073#El Pedroso#eyezkb7emv05#37.838872627#-5.76276898
barriada san cristobal#41073#El Pedroso#eyezkc85ufvz#37.8458135#-5.7676105
barriada tardon (el)#41073#El Pedroso#eyezkbuw4m9q#37.8420945#-5.761544
barriada virgen del carmen#41073#El Pedroso#eyezkbu1mc5m#37.841254788#-5.762077877
barriada virgen del espino#41073#El Pedroso#eyezkc3rtbne#37.8450685#-5.76585
calle carretera de cazalla#41073#El Pedroso#eyezkb47hbbj#37.837434#-5.7645285
calle alcazarejos#41073#El Pedroso#eyezkbgmtzsx#37.8420195#-5.763106
calle alta#41073#El Pedroso#eyezkb9u50zq#37.840352453#-5.765280522
calle amor#41073#El Pedroso#eyezkbg697j0#37.84147931#-5.763298493
calle calderranas#41073#El Pedroso#eyezkc10mzc9#37.842492#-5.7662
calle calera#41073#El Pedroso#eyezkbs535vj#37.840239564#-5.762279244
calle canalejas#41073#El Pedroso#eyezkc40g2bu#37.842540816#-5.764934878
calle cereria#41073#El Pedroso#eyezkbu6kkq2#37.841443#-5.761795
calle cervantes#41073#El Pedroso#eyezkbccr36y#37.841256263#-5.765103961
calle cesar serrano#41073#El Pedroso#eyezkbc84ywe#37.84106944#-5.765635572
calle comandante gallego#41073#El Pedroso#eyezkbcq35nn#37.842124#-5.7660545
calle concordia (la)#41073#El Pedroso#eyezkb65v0rg#37.838932974#-5.764850666
calle cristo#41073#El Pedroso#eyezkbggt7bn#37.841656#-5.762447
calle delicias#41073#El Pedroso#eyezkbgcg3kj#37.841341999#-5.7625275
calle doctor gonzalo montes#41073#El Pedroso#eyezk8z8p3w8#37.841042#-5.768189
calle esperanza#41073#El Pedroso#eyezkbfedkf4#37.841660614#-5.764289665
calle estrecha#41073#El Pedroso#eyezkc4h194w#37.843100283#-5.765007793
calle fuente reina#41073#El Pedroso#eyezkbbg94hk#37.841646182#-5.766743672
calle gran capitan#41073#El Pedroso#eyezkbd1yyfh#37.839998#-5.764783
calle huertas#41073#El Pedroso#eyezkbbch8nr#37.841206834#-5.766590783
calle jardin#41073#El Pedroso#eyezkbgerf67#37.8416045#-5.76268
calle jimenez castro#41073#El Pedroso#eyezkbczn02y#37.842238028#-5.76516023
calle juan carlos i#41073#El Pedroso#eyezkbftwzmg#37.8420175#-5.7640915
calle liebre#41073#El Pedroso#eyezkb7ps97z#37.839582831#-5.763504226
calle lope de vega#41073#El Pedroso#eyezkb3dbc7w#37.838767156#-5.765725377
calle meson de afuera#41073#El Pedroso#eyezk8z63gw8#37.841438956#-5.768768371
calle misericordia#41073#El Pedroso#eyezkbf9uhv9#37.841360016#-5.764209844
calle molino pradillo#41073#El Pedroso#eyezk8ze3vw6#37.841621767#-5.768425182
calle moret#41073#El Pedroso#eyezkbfjekzq#37.842004656#-5.764926414
calle naranjo#41073#El Pedroso#eyezkbd14qe3#37.8398675#-5.7649745
calle nueva#41073#El Pedroso#eyezkc5ju1zp#37.843404944#-5.763521023
calle olvido#41073#El Pedroso#eyezkbfpvur8#37.842387111#-5.76481872
calle pajaritos#41073#El Pedroso#eyezkbcpqbz2#37.842282509#-5.76614944
calle palma#41073#El Pedroso#eyezkbfb0xbw#37.841076652#-5.764023366
calle pi y margall#41073#El Pedroso#eyezkbgjv361#37.842027924#-5.763474378
calle ponce#41073#El Pedroso#eyezkc22gsm0#37.843932216#-5.767321747
calle pozo#41073#El Pedroso#eyezkc12cv28#37.84256419#-5.766029609
calle prado#41073#El Pedroso#eyezkbd2ys5q#37.839811912#-5.76444881
calle presbitero forcada#41073#El Pedroso#eyezkch65cwt#37.8427595#-5.761816
calle publicidad#41073#El Pedroso#eyezkbgu0s2e#37.841744#-5.76265
calle ramon y cajal#41073#El Pedroso#eyezkbceyp4z#37.8417165#-5.765501
calle san antonio#41073#El Pedroso#eyezkbe3zvdv#37.839991543#-5.763022588
calle san bruno#41073#El Pedroso#eyezkch6e35c#37.842841973#-5.761841075
calle san isidro labrador#41073#El Pedroso#eyezkbey2n7g#37.840767666#-5.762667323
calle san sebastian#41073#El Pedroso#eyezkb9600fq#37.840009#-5.7661025
calle solanilla alta#41073#El Pedroso#eyezkb98wuet#37.839771576#-5.765467661
calle solanilla baja#41073#El Pedroso#eyezkb3r23vp#37.8395425#-5.766088
calle trascasas#41073#El Pedroso#eyezkc5wbh0c#37.8435877#-5.763014543
calle travesia alta#41073#El Pedroso#eyezkbdjdc4q#37.840611273#-5.764954458
calle travesia lope de vega#41073#El Pedroso#eyezkb629mqb#37.8384015#-5.7646695
calle valdelomar#41073#El Pedroso#eyezkc41qfx0#37.842635332#-5.764776435
calle valsequillo#41073#El Pedroso#eyezkbc1uc5k#37.8413405#-5.7662405
calle vista alegre#41073#El Pedroso#eyezkb6mny69#37.839179488#-5.764439217
calle yesca#41073#El Pedroso#eyezkc4sk8xb#37.8431395#-5.7641855
calle zabalza tajonar#41073#El Pedroso#eyezkc4usqbd#37.843216358#-5.763862622
carretera a-432#41073#El Pedroso#eyezkbmm2b4k#37.839189265#-5.76057702
carretera a-452#41073#El Pedroso#eyezjz388cqb#37.83288689#-5.72177568
carretera a-8101#41073#El Pedroso#eyezk8z55q5g#37.841581612#-5.769050811
carretera a-8102#41073#El Pedroso#eyeyekf1dq06#37.731460697#-5.830896586
carretera se-197#41073#El Pedroso#eyeznp0ghm6j#37.831964922#-5.711675522
callejon concordia (la)#41073#El Pedroso#eyezkb4vctuq#37.837933032#-5.763975415
callejon latero#41073#El Pedroso#eyezkbdrdbfh#37.840952806#-5.764611562
camino alperchinera (de la)#41073#El Pedroso#eyezkbphx022#37.837688024#-5.757908315
paseo espino (el)#41073#El Pedroso#eyezkc25qpdu#37.844379356#-5.767561047
plaza andalucia#41073#El Pedroso#eyezkb6ufmw7#37.839132876#-5.763940615
plaza constitucion (la)#41073#El Pedroso#eyezkbfzc6tq#37.842378835#-5.763984899
plaza españa#41073#El Pedroso#eyezkbgp6hrz#37.8423025#-5.763606
plaza maestra doña concha gomez fernandez#41073#El Pedroso#eyezkbft7s28#37.841958122#-5.764237934
plaza nuestra señora de la consolacion#41073#El Pedroso#eyezkc54e740#37.842852634#-5.763559956
plaza pedro parias#41073#El Pedroso#eyezkbgs5v29#37.841749#-5.762854
plaza pepe lora (de)#41073#El Pedroso#eyezkbfjy1u0#37.842030521#-5.764812799
poligono sierra norte#41073#El Pedroso#eyezhzfw5rje#37.836608872#-5.764241947
vial a-432  de cantillana a alanis#41073#El Pedroso#eyezkbk9m2ku#37.83850405#-5.761410504
vial a-8101  de el pedroso a la antigua c-421#41073#El Pedroso#eyezk8z55q5g#37.841581612#-5.769050811
vial barbosa#41073#El Pedroso#eyezk8q0tzb2#37.838414792#-5.770321648
vial camino de almaden de la plata a el pedroso#41073#El Pedroso#eyez4zhccxd3#37.831761714#-5.849122255
vial camino de villanueva del rio#41073#El Pedroso#eyeyvbsvjj34#37.752656836#-5.717137847
vial camino del acebuchal#41073#El Pedroso#eyezj4szk3u2#37.80795561#-5.750124553
vial camino del carbonero#41073#El Pedroso#eyeyy124qngq#37.756313502#-5.712628514
vial camino del parroso#41073#El Pedroso#eyez5gbnnd89#37.814611696#-5.811487692
vial carril de la dehesa del viar#41073#El Pedroso#eyeycxth9zur#37.791037413#-5.903697165
