calle_normalizada#cod_ine#municipio#geohash#latitud_via#longitud_via
calle fuente (la)#42085#Fuentearmegil#ezmtr9bcwdzg#41.713987399#-3.184715704
calle iglesia (la)#42085#Fuentearmegil#ezmtr9fyv5gw#41.714894481#-3.182039223
calle pedro nuñez#42085#Fuentearmegil#ezmtr9cu4zv8#41.714442978#-3.183506346
calle real-santervas del bur#42085#Fuentearmegil#ezmv26h19fdu#41.715359523#-3.147504044
calle real-zayuelas#42085#Fuentearmegil#ezmtnw4fc084#41.693590327#-3.226160703
calle santa isabel#42085#Fuentearmegil#ezmtrd1fqe2d#41.715491996#-3.183352048
calle cantarranas-fuencalien#42085#Fuentearmegil#ezmtrmwnfe6t#41.735491016#-3.188670932
calle castillo#42085#Fuentearmegil#ezmtr9cnd673#41.714842767#-3.184560752
calle corraliza#42085#Fuentearmegil#ezmtr9ftw6qz#41.714672118#-3.182324556
calle eras (las)#42085#Fuentearmegil#ezmtr9fvhy46#41.714605545#-3.182051517
calle eras-santervas del bur#42085#Fuentearmegil#ezmv264m1gkm#41.715964525#-3.149905433
calle escuelas-zayuelas#42085#Fuentearmegil#ezmtnw7x5pe0#41.695730426#-3.225041032
calle frailes#42085#Fuentearmegil#ezmtr9c4yx93#41.714227114#-3.184380984
calle fuente (la)#42085#Fuentearmegil#ezmtr9cjxybe#41.714695506#-3.184328465
calle fuente-santervas del b#42085#Fuentearmegil#ezmv23cmz224#41.714703444#-3.151048133
calle generalisimo-fuencalie#42085#Fuentearmegil#ezmtrmyquvm5#41.736874755#-3.188227572
calle herreros#42085#Fuentearmegil#ezmtr9bum6w4#41.714458023#-3.184771725
calle iglesia (la)#42085#Fuentearmegil#ezmtrd1sy8u6#41.715907772#-3.183690543
calle iglesia-fuencaliente b#42085#Fuentearmegil#ezmtrmzm6jyn#41.736620403#-3.18697094
calle iglesia-santervas burg#42085#Fuentearmegil#ezmv2607vvcz#41.715763744#-3.152483564
calle iglesia-zayuelas#42085#Fuentearmegil#ezmtnw65qutb#41.695070645#-3.226936339
calle nueva#42085#Fuentearmegil#ezmtrd16xkv4#41.715543021#-3.184000507
calle nueva-fuencaliente bur#42085#Fuentearmegil#ezmtrmszue9y#41.735664221#-3.1903026
calle real-fuencaliente burg#42085#Fuentearmegil#ezmtrmtz9tj7#41.735628874#-3.189053469
calle real-santervas del bur#42085#Fuentearmegil#ezmv264sn2mz#41.715777173#-3.1493667
calle real-zayuelas#42085#Fuentearmegil#ezmtnww5z8uh#41.696510305#-3.221413426
calle rivalda-fuencaliente b#42085#Fuentearmegil#ezmtrmypzdfk#41.737033143#-3.188456616
calle san andres#42085#Fuentearmegil#ezmtr9fmnyeq#41.7146089#-3.182651212
calle torca-fuencaliente bur#42085#Fuentearmegil#ezmtrmyt8rwt#41.736672561#-3.188075538
calle valfria-fuencaliente b#42085#Fuentearmegil#ezmtrqn10qxh#41.737267818#-3.188761353
calle viñas#42085#Fuentearmegil#ezmtr9f5h6hz#41.714241539#-3.183099552
carretera so-p-5007#42085#Fuentearmegil#ezmtrmzugw9v#41.73653849#-3.186225908
carretera so-p-5108#42085#Fuentearmegil#ezmtrqkyzdn8#41.73960343#-3.190167475
carretera so-p-5109#42085#Fuentearmegil#ezmtr37skmns#41.711725196#-3.192023792
calleja transformador#42085#Fuentearmegil#ezmtr9c61ssp#41.714083249#-3.184248567
camino espeja-fuencaliente bu#42085#Fuentearmegil#ezmtrqp2qegp#41.737124809#-3.186781966
camino santa maria-fuencalien#42085#Fuentearmegil#ezmtrmztj5qz#41.736564239#-3.186497905
camino espeja-fuencaliente bu#42085#Fuentearmegil#ezmtrqp8fyd4#41.737224587#-3.186600949
camino guijosa-fuencaliente b#42085#Fuentearmegil#ezmtrmvn2y4f#41.736792818#-3.190119121
plaza real#42085#Fuentearmegil#ezmtr9cz75t3#41.714978233#-3.183496005
plaza real#42085#Fuentearmegil#ezmtr9cz2214#41.714959549#-3.183619791
vial camino de la loma#42085#Fuentearmegil#ezmtpt75tbdh#41.689599586#-3.181665776
