calle_normalizada#cod_ine#municipio#geohash#latitud_via#longitud_via
calle eras (las)#42145#Quintanas de Gormaz#ezmuhk9zmmxy#41.510369408#-2.974655761
calle fuente (la)#42145#Quintanas de Gormaz#ezmuhhpqu0m8#41.50750774#-2.978145605
calle meson (el)#42145#Quintanas de Gormaz#ezmuhk3r3zs4#41.509006161#-2.975497577
calle real#42145#Quintanas de Gormaz#ezmuhk1ec64z#41.507003343#-2.975177458
calle eras (las)#42145#Quintanas de Gormaz#ezmuhhzcg6cz#41.510783947#-2.977496136
calle fuente (la)#42145#Quintanas de Gormaz#ezmuhk0nbgtf#41.507525598#-2.977255017
calle hornos (los)#42145#Quintanas de Gormaz#ezmuhk2ntutc#41.508861077#-2.977040194
calle meson (el)#42145#Quintanas de Gormaz#ezmuhk3nbm6q#41.508908843#-2.975907755
calle nevera (la)#42145#Quintanas de Gormaz#ezmuhkdk2vzc#41.50985496#-2.974162394
calle olmeda (la)#42145#Quintanas de Gormaz#ezmuhhxs9jqq#41.509896019#-2.977930053
calle oscuro (el)#42145#Quintanas de Gormaz#ezmuhk2e1g2j#41.508254336#-2.976532973
calle pajares#42145#Quintanas de Gormaz#ezmuhk8u3cv5#41.509833697#-2.976182991
calle penitencia (la)#42145#Quintanas de Gormaz#ezmuhk94bens#41.509583233#-2.975891314
calle real#42145#Quintanas de Gormaz#ezmuhk14rz3d#41.506773169#-2.975586895
calle santillo (el)#42145#Quintanas de Gormaz#ezmuhk843nux#41.509517876#-2.977245956
carretera cl-116#42145#Quintanas de Gormaz#ezmukdxb5pmp#41.542093407#-2.955529822
carretera so-160#42145#Quintanas de Gormaz#ezmu5fjff18q#41.49584246#-2.991284765
carretera so-p-4140#42145#Quintanas de Gormaz#ezmujh6ctdjw#41.507990264#-2.940315731
carretera so-p-4141#42145#Quintanas de Gormaz#ezmuhk99fx5r#41.509433526#-2.975123265
carretera so-p-4144#42145#Quintanas de Gormaz#ezmukf270csd#41.5412033#-2.954940575
plaza mayor#42145#Quintanas de Gormaz#ezmuhk0zvkyn#41.507704657#-2.976031556
plaza mayor#42145#Quintanas de Gormaz#ezmuhk2cevy9#41.508009552#-2.976095236
vial camino de berlanga de duero#42145#Quintanas de Gormaz#ezmuhgt6qgx3#41.504006402#-2.947812913
vial camino de la vega#42145#Quintanas de Gormaz#ezmuhbsfqrx1#41.487548279#-2.94852124
vial camino de las fuentes#42145#Quintanas de Gormaz#ezmuh1064g41#41.490227844#-2.987817132
vial camino del burgo de osma#42145#Quintanas de Gormaz#ezmuhjp2pse5#41.511865497#-2.977998897
vial camino del tostadero#42145#Quintanas de Gormaz#ezmuh3h4unn5#41.490373#-2.97162204
vial camino nido de la cigüeña#42145#Quintanas de Gormaz#ezmuhd1rb6pm#41.496703337#-2.964571413
vial camino solisilla#42145#Quintanas de Gormaz#ezmuhd177yve#41.495956073#-2.964423504
