calle_normalizada#cod_ine#municipio#geohash#latitud_via#longitud_via
avenida acacias#43003#L'Albiol#sp2fd7hen0vk#41.237702425#1.1600090894
calle acacies#43003#L'Albiol#sp2fd7huhn8p#41.237905339#1.1602594454
calle ametller#43003#L'Albiol#sp2fd69s1kgx#41.235149401#1.1556829511
calle avet#43003#L'Albiol#sp2fd5n85wmz#41.237217454#1.1516626479
calle drago#43003#L'Albiol#sp2fd6fzf3zc#41.237149281#1.1574480485
calle mont-ral#43003#L'Albiol#sp2f8v8xq2gh#41.252164895#1.0886055938
calle olivera#43003#L'Albiol#sp2fd69eb2fk#41.235084619#1.1556382053
calle pi#43003#L'Albiol#sp2fd760e39x#41.238651125#1.1564528066
calle sant albert#43003#L'Albiol#sp2fd6c7s21x#41.236411323#1.1554657386
calle sant joan evangelista#43003#L'Albiol#sp2fd69wv1k8#41.235601559#1.1558452914
calle sant lluis#43003#L'Albiol#sp2fd6f5ucy4#41.236462847#1.1565232134
calle sant miquel#43003#L'Albiol#sp2f8v9n1wyq#41.25198277#1.0890928321
calle sant rafael#43003#L'Albiol#sp2fd6cdpbyc#41.236156958#1.1559661709
calle sauce#43003#L'Albiol#sp2fdh11us8b#41.243000435#1.1441456676
carretera t-704#43003#L'Albiol#sp2f855erxhf#41.237778407#1.0598222884
carretera tv-7046#43003#L'Albiol#sp2fd1xp2c4v#41.230193779#1.1522270596
carretera tv-7046b#43003#L'Albiol#sp2fd1z37e0b#41.230546987#1.1526857461
plaza sant miquel#43003#L'Albiol#sp2f8v9m5fgv#41.251789493#1.0895293269
plaza sant antoni#43003#L'Albiol#sp2fd6bv6yv5#41.236747339#1.1547191859
plaza sant miquel#43003#L'Albiol#sp2f8v9t867g#41.251872345#1.0897222487
plaza acacias#43003#L'Albiol#sp2fd6f7uzz5#41.236495196#1.1568677814
poligono ppi argenteria#43003#L'Albiol#sp2fd1we5ufe#41.229483903#1.1516688019
vial cami del mas de vidal#43003#L'Albiol#sp2f8wnubbmu#41.254479558#1.0859698527
