calle_normalizada#cod_ine#municipio#geohash#latitud_via#longitud_via
avenida diputacio#43028#La Bisbal del Penedès#sp34dp6qn7b3#41.261578963#1.4974993314
avenida esplai (de l')#43028#La Bisbal del Penedès#sp349prdf6dn#41.261015078#1.4605943154
avenida generalitat#43028#La Bisbal del Penedès#sp34cfkcjsf4#41.277205627#1.4899162894
avenida miralba (de la)#43028#La Bisbal del Penedès#sp34dp2gpxsw#41.261084868#1.4954986549
avenida baix penedes#43028#La Bisbal del Penedès#sp34cfujzze6#41.280782264#1.4889845584
avenida can gordei (de)#43028#La Bisbal del Penedès#sp349x16q2qx#41.259544075#1.4741615574
avenida colom#43028#La Bisbal del Penedès#sp34cfkdm3gn#41.27740476#1.4895635071
avenida diputacio#43028#La Bisbal del Penedès#sp34cfjk8kkb#41.276430182#1.4903814123
avenida esplai (de l')#43028#La Bisbal del Penedès#sp349r88ywgr#41.26206812#1.4621518396
avenida generalitat#43028#La Bisbal del Penedès#sp34cfm9thpp#41.277288326#1.4909315935
avenida miralba (de la)#43028#La Bisbal del Penedès#sp34dp2t1pg4#41.261428784#1.4948742599
avenida priorat#43028#La Bisbal del Penedès#sp34cebhkv5r#41.286005395#1.4723763593
avenida pau casals#43028#La Bisbal del Penedès#sp34cfdzbzrj#41.279751474#1.4869724337
baixada pont (del)#43028#La Bisbal del Penedès#sp34cfgn2e4r#41.28084488#1.4872988892
calle 4-ur can gordei#43028#La Bisbal del Penedès#sp34cdzt0mxy#41.280643495#1.4824889513
calle aliga coronada (de l')#43028#La Bisbal del Penedès#sp34ft9mqw9m#41.295797787#1.5181108193
calle almeria#43028#La Bisbal del Penedès#sp34c7n5p8p8#41.281642963#1.4697535798
calle alosa (de l')#43028#La Bisbal del Penedès#sp34ft8mqp0n#41.295800639#1.5167141084
calle alt camp (l')#43028#La Bisbal del Penedès#sp34bet7dkux#41.28450207#1.4355350439
calle ametller (de l')#43028#La Bisbal del Penedès#sp34c04k4mz0#41.265366042#1.4533911687
calle angel guimera#43028#La Bisbal del Penedès#sp34cg4yhtfe#41.28218937#1.4871273936
calle anoia (l')#43028#La Bisbal del Penedès#sp34bf87gq9q#41.279061108#1.4396935709
calle anselm clave#43028#La Bisbal del Penedès#sp34cft9hpw7#41.278593853#1.490887557
calle antoni tapies (d')#43028#La Bisbal del Penedès#sp349r816p5e#41.262154621#1.4612721744
calle anxaneta#43028#La Bisbal del Penedès#sp34cfbsbb5u#41.280570819#1.4838781851
calle artesans#43028#La Bisbal del Penedès#sp34f2bu51hf#41.269460802#1.5062921715
calle badajoz#43028#La Bisbal del Penedès#sp34c7z324ht#41.285474086#1.4711443468
calle bages (el)#43028#La Bisbal del Penedès#sp34bf8ezhzx#41.279051811#1.4402063107
calle baix ebre (el)#43028#La Bisbal del Penedès#sp34bey82kdx#41.285316112#1.4371632279
calle baix penedes (el)#43028#La Bisbal del Penedès#sp34bdyhqtb9#41.280515256#1.4367423408
calle balmes#43028#La Bisbal del Penedès#sp34cg4uhp4d#41.28185248#1.4871060499
calle barcelona#43028#La Bisbal del Penedès#sp34cfgyjdjx#41.280796575#1.4885477312
calle barcelones (el)#43028#La Bisbal del Penedès#sp34bdxdfhqy#41.278877377#1.4386174287
calle bartolome de murillo (de)#43028#La Bisbal del Penedès#sp349nxrwn9c#41.25773135#1.4604115744
calle bergueda (el)#43028#La Bisbal del Penedès#sp34bf62cqe4#41.27717209#1.4423565795
calle besos (del)#43028#La Bisbal del Penedès#sp349qjc7qj5#41.253909531#1.4692242719
calle bilbao#43028#La Bisbal del Penedès#sp34ckpgeqp3#41.287254352#1.4719739742
calle bisbal (de la)#43028#La Bisbal del Penedès#sp34fs92t85w#41.289454602#1.5180708586
calle boters#43028#La Bisbal del Penedès#sp34f30kc4se#41.270970951#1.5055193942
calle burgos#43028#La Bisbal del Penedès#sp34cecqhrtp#41.286319188#1.4740739758
calle c-ur pinares del rey#43028#La Bisbal del Penedès#sp349nusxdjg#41.258565813#1.4567047619
calle caceres#43028#La Bisbal del Penedès#sp34c7wtn9pr#41.284739371#1.470396775
calle cadernera (de la)#43028#La Bisbal del Penedès#sp34ft83k0tx#41.295079409#1.5166357167
calle cadiz#43028#La Bisbal del Penedès#sp34c7mfkxr9#41.282926626#1.4692815238
calle cardener (del)#43028#La Bisbal del Penedès#sp34c2pb080t#41.264649311#1.4718469948
calle cigne cantor (del)#43028#La Bisbal del Penedès#sp34ft2330xz#41.29370599#1.5165100506
calle cigonya (de la)#43028#La Bisbal del Penedès#sp34fsbu6pfm#41.291512957#1.5172321909
calle cinca (del)#43028#La Bisbal del Penedès#sp349rrr2zjg#41.261811272#1.4711781236
calle ciudad real#43028#La Bisbal del Penedès#sp34c7vbd5w1#41.285352579#1.4691720219
calle claudio coello (de)#43028#La Bisbal del Penedès#sp349qfpdrgu#41.259111754#1.4640300238
calle cordoba#43028#La Bisbal del Penedès#sp34ce0jvd0c#41.28212598#1.4724052111
calle diego velazquez (de)#43028#La Bisbal del Penedès#sp349nze1pc8#41.258338592#1.4605399663
calle doctor robert#43028#La Bisbal del Penedès#sp34cfu0xn7x#41.279875256#1.4889528501
calle ebre (de l')#43028#La Bisbal del Penedès#sp349meqp54h#41.251962401#1.4659479462
calle escoles#43028#La Bisbal del Penedès#sp34ffbjds0r#41.280721515#1.5272072997
calle espardanyers#43028#La Bisbal del Penedès#sp34f36jhv4k#41.272400779#1.5080806738
calle esparver (de l')#43028#La Bisbal del Penedès#sp34ft2kcmug#41.294334364#1.5165169106
calle faisa daurat (del)#43028#La Bisbal del Penedès#sp34ft0sdnwk#41.29292244#1.5168941514
calle ferrers#43028#La Bisbal del Penedès#sp34f31kxfyy#41.270929859#1.5071854935
calle flamenc rosat (del)#43028#La Bisbal del Penedès#sp34fkzzm44r#41.291997462#1.5159876563
calle fluvia (del)#43028#La Bisbal del Penedès#sp349m4ur6zw#41.248914307#1.465279456
calle foix (del)#43028#La Bisbal del Penedès#sp349rrf5p4s#41.26091023#1.4719570384
calle font (de la)#43028#La Bisbal del Penedès#sp34cfeckdcm#41.278611595#1.4884991394
calle fortuny#43028#La Bisbal del Penedès#sp34cfgf529z#41.280101963#1.4884460201
calle francesc macia#43028#La Bisbal del Penedès#sp34cfmeyn50#41.277684055#1.4909692264
calle francesc ribalta (de)#43028#La Bisbal del Penedès#sp349qb7jfku#41.258309775#1.4617783689
calle francisco de goya (de)#43028#La Bisbal del Penedès#sp349nwyr7qg#41.257499515#1.4597853031
calle francisco de zurbaran#43028#La Bisbal del Penedès#sp349nxk5q7g#41.257129417#1.4602961894
calle francoli (del)#43028#La Bisbal del Penedès#sp349xdqp7gg#41.262952537#1.4755740883
calle freser (del)#43028#La Bisbal del Penedès#sp349xfu0xfu#41.264004119#1.4759698595
calle fusters#43028#La Bisbal del Penedès#sp34f2fevth8#41.269438871#1.5088024051
calle garona (de la)#43028#La Bisbal del Penedès#sp34c2pr0ugk#41.265876309#1.47117465
calle garrigues (les)#43028#La Bisbal del Penedès#sp34bdry8r70#41.278162809#1.4388805536
calle garrigues (urban pineda santa cristina)#43028#La Bisbal del Penedès#sp34bdqp3yvj#41.278289781#1.4365442156
calle garrofer (del)#43028#La Bisbal del Penedès#sp34c05be733#41.264751979#1.4554866384
calle garsa reial (de la)#43028#La Bisbal del Penedès#sp34fs96uk71#41.289862796#1.5180164397
calle gavina (de la)#43028#La Bisbal del Penedès#sp34ftb3ygwb#41.296553442#1.5167553488
calle general manso#43028#La Bisbal del Penedès#sp34cff6q14t#41.280147246#1.4865051615
calle general romagosa#43028#La Bisbal del Penedès#sp34cgkw1yn5#41.283563965#1.489417374
calle girona#43028#La Bisbal del Penedès#sp34cfgwqhjz#41.280850294#1.488226331
calle granada#43028#La Bisbal del Penedès#sp34c7phwqeg#41.281935856#1.471068213
calle greco (del)#43028#La Bisbal del Penedès#sp349nxf07d0#41.256770827#1.4608517515
calle guadalajara#43028#La Bisbal del Penedès#sp34ckr1m1vf#41.288218716#1.471017251
calle huelva#43028#La Bisbal del Penedès#sp34cdbx3qb2#41.281035451#1.4729088078
calle huesca#43028#La Bisbal del Penedès#sp34cmp8cr8v#41.292284238#1.4715362874
calle isidre nonell (d')#43028#La Bisbal del Penedès#sp349rdkrf0r#41.262643476#1.464604545
calle jacinto verdaguer#43028#La Bisbal del Penedès#sp34fe9jx50x#41.28483603#1.5177879497
calle jaume huguet (de)#43028#La Bisbal del Penedès#sp349r1sur40#41.260008357#1.463426811
calle joan miro (de)#43028#La Bisbal del Penedès#sp349nx2f0b2#41.256541491#1.460238139
calle joaquim mir (de)#43028#La Bisbal del Penedès#sp349pr89e1b#41.260630575#1.4605618361
calle joaquim sunyer (de)#43028#La Bisbal del Penedès#sp349r8tw07q#41.262848468#1.4621302399
calle josep ribera (de)#43028#La Bisbal del Penedès#sp349q8d0zu0#41.256793614#1.4619060132
calle l'avet (de)#43028#La Bisbal del Penedès#sp349pyc292c#41.263496601#1.4594876741
calle l'eucaliptus (de)#43028#La Bisbal del Penedès#sp34c0hr2qzb#41.265929248#1.4560530051
calle lleida#43028#La Bisbal del Penedès#sp34cf9j338j#41.279291564#1.4845814083
calle llibertat#43028#La Bisbal del Penedès#sp34cfspf881#41.279714625#1.4887548658
calle llobregat (del)#43028#La Bisbal del Penedès#sp349qq92xy7#41.25529219#1.4701378967
calle lloret d'australia (del)#43028#La Bisbal del Penedès#sp34ft4pwvx8#41.293431325#1.5191597136
calle lluis dalmau (de)#43028#La Bisbal del Penedès#sp349qfjmtb6#41.258714517#1.4641649259
calle logroño#43028#La Bisbal del Penedès#sp34cecuss8e#41.286044944#1.4747652515
calle magnolia#43028#La Bisbal del Penedès#sp349z7m7nnp#41.261463225#1.4877543607
calle major#43028#La Bisbal del Penedès#sp34cg4cvbfd#41.281432805#1.4871812004
calle malaga#43028#La Bisbal del Penedès#sp34c7jjwxj0#41.282109754#1.4683339552
calle manyans#43028#La Bisbal del Penedès#sp34f35s0zs0#41.270868574#1.5099713231
calle maresme (el)#43028#La Bisbal del Penedès#sp34bf2tj0qg#41.277868317#1.440119483
calle margarida#43028#La Bisbal del Penedès#sp349z784efm#41.260549677#1.4880711935
calle mestre trujols#43028#La Bisbal del Penedès#sp34cfsm9rks#41.2793651#1.4890507547
calle miguel utrillo (de)#43028#La Bisbal del Penedès#sp349q6ezu2m#41.255702824#1.4649481196
calle mila (del)#43028#La Bisbal del Penedès#sp34fsf4jez3#41.291104692#1.5191056648
calle montmell (del)#43028#La Bisbal del Penedès#sp34f92s22vf#41.272248829#1.51681864
calle montserrat#43028#La Bisbal del Penedès#sp34cfepz72d#41.279729568#1.4875862349
calle montsia (el)#43028#La Bisbal del Penedès#sp34bdv8xug6#41.279866397#1.4361130303
calle montsia (urban pineda santa cristina)#43028#La Bisbal del Penedès#sp34bdv27kpb#41.27981915#1.4355825809
calle morera (de la)#43028#La Bisbal del Penedès#sp34c01n520c#41.265678693#1.4517093913
calle mossen bundo#43028#La Bisbal del Penedès#sp34cg034sm6#41.281322772#1.4836121723
calle noguera (de la)#43028#La Bisbal del Penedès#sp349pww7xn0#41.263012304#1.4592799933
calle olivera (de l')#43028#La Bisbal del Penedès#sp34b9psgejd#41.270973496#1.4386801015
calle orense#43028#La Bisbal del Penedès#sp34ckufwrz2#41.291211809#1.4679829137
calle oviedo#43028#La Bisbal del Penedès#sp34cs1q7kd7#41.287718642#1.4740274072
calle pablo ruiz picasso (de)#43028#La Bisbal del Penedès#sp349nzw5jtg#41.25884199#1.4606315279
calle palencia#43028#La Bisbal del Penedès#sp34ckwwpqw4#41.290432851#1.4704272807
calle palmera (de la)#43028#La Bisbal del Penedès#sp349pt5yq88#41.26258061#1.4573308849
calle pamplona#43028#La Bisbal del Penedès#sp34cebmkf3z#41.286162428#1.4727177007
calle pare junque#43028#La Bisbal del Penedès#sp34cfcpjg5u#41.280973144#1.4847794126
calle pelica (del)#43028#La Bisbal del Penedès#sp34fs9pz0sc#41.290701023#1.5177935236
calle pelica-papagai#43028#La Bisbal del Penedès#sp34ce5qhw7m#41.282192313#1.476828725
calle periquito canor (del)#43028#La Bisbal del Penedès#sp34fs895zet#41.28958042#1.5169657462
calle pi (del)#43028#La Bisbal del Penedès#sp349pueqb97#41.26383628#1.4566665391
calle planes les#43028#La Bisbal del Penedès#sp34f1zq67y0#41.275354588#1.5042018063
calle pompeu i fabra#43028#La Bisbal del Penedès#sp34cff9y9su#41.28006387#1.4868731507
calle pontevedra#43028#La Bisbal del Penedès#sp34ckun9jrp#41.291886112#1.4667272423
calle priorat (el)#43028#La Bisbal del Penedès#sp34betx8sjp#41.285184751#1.4358040018
calle puig francas#43028#La Bisbal del Penedès#sp34cdz1cfzy#41.280070923#1.4818666818
calle r-ur miralba#43028#La Bisbal del Penedès#sp34f1y7n2rs#41.274778598#1.5030021348
calle ramon casas (de)#43028#La Bisbal del Penedès#sp349q4quu8f#41.254845421#1.464476656
calle ronda de l'arbornar#43028#La Bisbal del Penedès#sp34f2ffx6vr#41.269213549#1.5092219033
calle rossinyol (del)#43028#La Bisbal del Penedès#sp34ft92trf3#41.294988484#1.5180584515
calle roure (del)#43028#La Bisbal del Penedès#sp349pftb50m#41.264279239#1.4536291545
calle salamanca#43028#La Bisbal del Penedès#sp34ckxhs8nj#41.290141112#1.4709959229
calle salvador dali (de)#43028#La Bisbal del Penedès#sp349prdb0fn#41.261005703#1.4604979187
calle sant joan#43028#La Bisbal del Penedès#sp34cdwz8mv8#41.27969978#1.4814558326
calle sant pere#43028#La Bisbal del Penedès#sp34cfsc5krn#41.278576899#1.4898265648
calle sant sebastia#43028#La Bisbal del Penedès#sp34cgkhvzr7#41.28335607#1.4889039885
calle santa cristina#43028#La Bisbal del Penedès#sp34bc2up59x#41.272221526#1.440541544
calle santander#43028#La Bisbal del Penedès#sp34cs2d2qr3#41.288414343#1.4728750798
calle santiago russinyol (de)#43028#La Bisbal del Penedès#sp349qdcpd30#41.256592507#1.4652814773
calle segovia#43028#La Bisbal del Penedès#sp34cegcnt5e#41.285446956#1.4776017173
calle segre (del)#43028#La Bisbal del Penedès#sp349xfbnpxk#41.26331615#1.4762119662
calle segria (el)#43028#La Bisbal del Penedès#sp34bf80fdw2#41.278523531#1.4393247085
calle sevilla#43028#La Bisbal del Penedès#sp34cdcmchpd#41.280763546#1.4739376358
calle soria#43028#La Bisbal del Penedès#sp34ckrm72bf#41.288900042#1.4712785073
calle tarragona#43028#La Bisbal del Penedès#sp34cfmnc8qp#41.27816941#1.4900933957
calle tarragones (el)#43028#La Bisbal del Penedès#sp34bdw5wgf3#41.279002521#1.4367553885
calle teruel#43028#La Bisbal del Penedès#sp34cmhvcn2j#41.293135698#1.4677477427
calle toledo#43028#La Bisbal del Penedès#sp34c7uv6mey#41.286179663#1.4678066799
calle tordera (de la)#43028#La Bisbal del Penedès#sp349me2sjd7#41.25103147#1.4658196841
calle torrent#43028#La Bisbal del Penedès#sp34cg1cmyuk#41.281379406#1.4858103033
calle valira (de la)#43028#La Bisbal del Penedès#sp34c2phsmkx#41.26545034#1.4709831322
calle vall d'aran (la)#43028#La Bisbal del Penedès#sp34bdq88sec#41.277118342#1.4371758004
calle valladolid#43028#La Bisbal del Penedès#sp34ckxrzrwd#41.29073872#1.4714578864
calle valles (el)#43028#La Bisbal del Penedès#sp34bg00hkpq#41.281150427#1.4394013599
calle verdum#43028#La Bisbal del Penedès#sp34ft1x56cc#41.293330847#1.518315173
calle vinya de la#43028#La Bisbal del Penedès#sp34f60219td#41.275643158#1.5055422172
calle xavier nogues (de)#43028#La Bisbal del Penedès#sp349rbc5z1n#41.263485519#1.4623740229
calle xipre#43028#La Bisbal del Penedès#sp349pq9ccxz#41.260838265#1.4592072919
calle xixella (de la)#43028#La Bisbal del Penedès#sp34ft3skbrw#41.294219589#1.5183873817
calle zamora#43028#La Bisbal del Penedès#sp34cknb9wcc#41.28674339#1.4705183419
calle zaragoza#43028#La Bisbal del Penedès#sp34ckvxxcue#41.292038379#1.4690736497
calle avelleners#43028#La Bisbal del Penedès#sp349pubcwq1#41.26343759#1.4567911817
calle gaia-ur can gordei#43028#La Bisbal del Penedès#sp349x2d6bmn#41.260917278#1.4729794925
calle jaen-priorat#43028#La Bisbal del Penedès#sp34ct2cfnd8#41.293822882#1.4732873903
calle la coruña-priorat#43028#La Bisbal del Penedès#sp34cku3gz9h#41.291082374#1.4671806359
calle lugo-priorat#43028#La Bisbal del Penedès#sp34ckvs9swt#41.291538485#1.4688079162
calle major#43028#La Bisbal del Penedès#sp34cfgdcyr1#41.280260474#1.4880454217
calle num.002 ur.priorato#43028#La Bisbal del Penedès#sp34ckpv6zew#41.287563648#1.4719476184
calle num.004 ur.priorato#43028#La Bisbal del Penedès#sp34cs0tf30g#41.287614028#1.4729523564
calle num.014 ur.priorato#43028#La Bisbal del Penedès#sp34cknmbxrg#41.287647593#1.469796618
calle num.017 ur.priorato#43028#La Bisbal del Penedès#sp34cknvpc2x#41.287487334#1.4707848498
calle pi#43028#La Bisbal del Penedès#sp349psrgt6n#41.263261474#1.456184723
calle rossinyol-papagai#43028#La Bisbal del Penedès#sp34ft3q0388#41.294525684#1.517841441
calle s roc#43028#La Bisbal del Penedès#sp34cg4fc36t#41.281607638#1.4869880541
calle sta cristina#43028#La Bisbal del Penedès#sp34cg41wdpk#41.281396913#1.4861896559
calle ter-ur can gordei#43028#La Bisbal del Penedès#sp349w940wn7#41.256784802#1.4735711304
camino bosquet (del)#43028#La Bisbal del Penedès#sp34fdzwfctn#41.280922427#1.5265378354
camino gosch#43028#La Bisbal del Penedès#sp34cfhdf7k9#41.276124598#1.4894367953
camino muga (de la)#43028#La Bisbal del Penedès#sp349w95wsrh#41.257032995#1.4738297344
carretera ap-2#43028#La Bisbal del Penedès#sp34f6b0sf6c#41.279852774#1.5053346847
carretera c-51#43028#La Bisbal del Penedès#sp34cb8gbgv0#41.268058896#1.4842234242
carretera c-51#43028#La Bisbal del Penedès#sp34c0zuu592#41.2696025#1.4610119587
carretera c-51z#43028#La Bisbal del Penedès#sp34c2s2pecu#41.267415886#1.4673424786
carretera t-240#43028#La Bisbal del Penedès#sp34c2bn15tw#41.269818085#1.4612322381
carretera tp-2402#43028#La Bisbal del Penedès#sp34cfj6eqx6#41.276099189#1.4905132975
carretera tv-2042#43028#La Bisbal del Penedès#sp349nsh2spc#41.257159942#1.4557205559
carretera tv-2401#43028#La Bisbal del Penedès#sp34cft9wmgy#41.278670841#1.4909806793
carretera bisbal-valls#43028#La Bisbal del Penedès#sp34fkx8vyu6#41.289533118#1.5156791533
itinerario europeo e-90#43028#La Bisbal del Penedès#sp34bgudq7je#41.285650657#1.4456646911
paseo lluis companys#43028#La Bisbal del Penedès#sp34cdz9z9hu#41.280061204#1.4827959105
plaza catalunya#43028#La Bisbal del Penedès#sp34cfs7fxd3#41.27906563#1.4891011293
plaza sant jordi#43028#La Bisbal del Penedès#sp34cfg9d3he#41.280018006#1.4880635339
pasaje reixa#43028#La Bisbal del Penedès#sp34cfs53huc#41.278965052#1.4886968055
red ten-t no basica#43028#La Bisbal del Penedès#sp34c5ev6uvd#41.284801583#1.4554708205
urbanizacion can gordey#43028#La Bisbal del Penedès#sp34c80v6ve1#41.265579405#1.4733201688
urbanizacion esplai#43028#La Bisbal del Penedès#sp349rd4qkx1#41.262312435#1.4642060315
urbanizacion miralba#43028#La Bisbal del Penedès#sp34dp2psfj5#41.26182733#1.4943515019
vial cami de mas bartomeu#43028#La Bisbal del Penedès#sp34fr5r0p9u#41.304343173#1.509592805
vial circuit de terra#43028#La Bisbal del Penedès#sp34f9qjxm3d#41.272487655#1.5246662172
