calle_normalizada#cod_ine#municipio#geohash#latitud_via#longitud_via
calle castell#43046#Conesa#sp2ujqk6zt63#41.519207729#1.2915618692
calle dalt#43046#Conesa#sp2ujqk2gz31#41.518875194#1.2913992056
calle font (la)#43046#Conesa#sp2ujqkkxy2y#41.519514407#1.2915707244
calle major#43046#Conesa#sp2ujq5zufk1#41.5186767#1.2907596953
calle muntanya#43046#Conesa#sp2ujq7229e5#41.518758817#1.2898890816
calle muralla#43046#Conesa#sp2ujqe2u70x#41.520226688#1.290046818
calle nou#43046#Conesa#sp2ujq7fze4d#41.519195843#1.2908755595
calle pati#43046#Conesa#sp2ujqh4egcb#41.517783285#1.2910571395
calle sol d'en roanes#43046#Conesa#sp2ujq5wznbz#41.518530139#1.2905086455
calle arrabal#43046#Conesa#sp2ujmuxs343#41.517253743#1.2917658035
carretera t-230#43046#Conesa#sp2uj71s8fpf#41.501638136#1.2875029254
carretera t-243#43046#Conesa#sp2ujmvnhep7#41.517007274#1.2924698735
carretera tv-2244#43046#Conesa#sp2ujqv2070e#41.52147058#1.2926216509
carretera tv-2301#43046#Conesa#sp2ujmx9wjje#41.514872261#1.2959650207
carretera rocafort#43046#Conesa#sp2ujmsuwsmz#41.515383963#1.2922102956
carretera rocafort#43046#Conesa#sp2ujmsq7cq7#41.515667548#1.2914062667
plaza major#43046#Conesa#sp2ujqhpq1br#41.518589192#1.291151664
vial cami de la serra#43046#Conesa#sp2uhfe7qk0g#41.498687781#1.2681602258
