calle_normalizada#cod_ine#municipio#geohash#latitud_via#longitud_via
calle alzinar#43126#La Riera de Gaià#sp2fnym0t5ff#41.167251064#1.3584030994
calle ametller (de l')#43126#La Riera de Gaià#sp2fnzhddw54#41.171726344#1.3576097635
calle avellaner#43126#La Riera de Gaià#sp2fnyu90uxq#41.170088313#1.3575403238
calle baixada del coix#43126#La Riera de Gaià#sp2fnyrhkkbk#41.167900542#1.3611144439
calle castell d'altafulla#43126#La Riera de Gaià#sp2fnurye0z9#41.157278443#1.3621003201
calle castell de ferran#43126#La Riera de Gaià#sp2fph3n1sn8#41.157209974#1.3637511129
calle castell de tamarit#43126#La Riera de Gaià#sp2fph26nmgb#41.156532676#1.3629213716
calle castell de torredembarra#43126#La Riera de Gaià#sp2fnurdb334#41.156637577#1.3616303428
calle deu ponts (dels)#43126#La Riera de Gaià#sp2fpnd0hgsf#41.168537289#1.3652615259
calle fondo#43126#La Riera de Gaià#sp2fnyndhmx4#41.166144648#1.3604366683
calle garrofers#43126#La Riera de Gaià#sp2fnyff23ze#41.170287618#1.3551158103
calle ginesta (de la)#43126#La Riera de Gaià#sp2fpnd793eu#41.169127614#1.3654534888
calle hostalets#43126#La Riera de Gaià#sp2fpn6bvx7w#41.167313477#1.3663222243
calle nou#43126#La Riera de Gaià#sp2fnynu2p88#41.166541321#1.3605887547
calle olivera (de l')#43126#La Riera de Gaià#sp2fnyuhmczj#41.170631149#1.3570677741
calle pau casals#43126#La Riera de Gaià#sp2fpj0ekvt9#41.1608659#1.363202565
calle pont d'en tus#43126#La Riera de Gaià#sp2fnyjt6m2g#41.166701517#1.3589692247
calle raval (ardenya)#43126#La Riera de Gaià#sp2fnwdx4ntb#41.169754702#1.3438590139
calle riera#43126#La Riera de Gaià#sp2fnuqyybep#41.157321129#1.3608820258
calle sant antoni#43126#La Riera de Gaià#sp2fnynb1c1k#41.165777595#1.3606649901
calle sant cosme i sant damia#43126#La Riera de Gaià#sp2fnwd24448#41.168528824#1.3435112107
calle sant joan#43126#La Riera de Gaià#sp2fnywb69gg#41.168570916#1.3607006024
calle sant jordi#43126#La Riera de Gaià#sp2fnyezqnc5#41.169799405#1.3567273392
calle sant jordi (ardenya)#43126#La Riera de Gaià#sp2fnyevwsbz#41.169488891#1.3567484026
calle sant lluis#43126#La Riera de Gaià#sp2fnywhz682#41.169346952#1.3598698036
calle sant sebastia#43126#La Riera de Gaià#sp2fnxknw3gx#41.173764327#1.3460981603
calle santa margarida#43126#La Riera de Gaià#sp2fnymz3r40#41.168426922#1.3592713455
calle sinia (de la)#43126#La Riera de Gaià#sp2fpncfeyu9#41.170356897#1.364874922
calle ters de montserrat#43126#La Riera de Gaià#sp2fnymhsmye#41.167948755#1.358376216
calle via tarraco#43126#La Riera de Gaià#sp2fph2krexe#41.156907443#1.3629802095
calle vial de la sequia#43126#La Riera de Gaià#sp2fnvx3n9ku#41.163203952#1.3615603197
calle vinya (de la)#43126#La Riera de Gaià#sp2fnyuxe19x#41.171188189#1.3576291113
calle major#43126#La Riera de Gaià#sp2fnw9yn9t6#41.169556479#1.3430213307
calle s pau#43126#La Riera de Gaià#sp2fnynhn4rk#41.166470916#1.3598256212
camino mas llagostera#43126#La Riera de Gaià#sp2fnzjjg1ur#41.172262391#1.3583194085
camino tarragona#43126#La Riera de Gaià#sp2fnwd8s3hg#41.168609929#1.3439541133
carretera ap-7n#43126#La Riera de Gaià#sp2fphjqgdjd#41.155955048#1.3696720999
carretera n-340#43126#La Riera de Gaià#sp2fnfzqrns3#41.149026714#1.3615809054
carretera t-202#43126#La Riera de Gaià#sp2fpn74v71c#41.167633236#1.3666525126
carretera t-203#43126#La Riera de Gaià#sp2fnydss7ee#41.169309906#1.3549387663
carretera t-214#43126#La Riera de Gaià#sp2fpmfm0rr5#41.165295922#1.376401056
carretera t-202#43126#La Riera de Gaià#sp2fph3n1sn8#41.157209974#1.3637511129
camino cementiri#43126#La Riera de Gaià#sp2fnvzct715#41.164672437#1.3621881102
itinerario europeo e-15#43126#La Riera de Gaià#sp2fphjqgdjd#41.155955048#1.3696720999
paseo president francesc macia#43126#La Riera de Gaià#sp2fnys8puf2#41.168543676#1.3578339949
plaza casal (del)#43126#La Riera de Gaià#sp2fnynjq1f1#41.166682403#1.3598185947
plaza esglesia (ardenya)#43126#La Riera de Gaià#sp2fnw6xx39r#41.168441562#1.3440783594
plaza major#43126#La Riera de Gaià#sp2fnvz9tbxk#41.164659067#1.3618745532
plaza esglesia#43126#La Riera de Gaià#sp2fnwd84p9u#41.168559001#1.3438535836
pasaje passatge raval (ardenya)#43126#La Riera de Gaià#sp2fnwfejj87#41.170436467#1.3439801981
pasaje s jordi#43126#La Riera de Gaià#sp2fnwdbj6mr#41.168531317#1.3443410962
red ten-t basica corredor mediterraneo#43126#La Riera de Gaià#sp2fp5fzyn10#41.154774513#1.3663401938
