calle_normalizada#cod_ine#municipio#geohash#latitud_via#longitud_via
calle angel guimera#43169#Vilaplana#sp2dx988wg8x#41.229048724#1.0336921202
calle bisbe borras ferre#43169#Vilaplana#sp2dx92dt74y#41.228015964#1.0336308049
calle casal#43169#Vilaplana#sp2dx90k4udf#41.226907527#1.0331799026
calle doctor fleming#43169#Vilaplana#sp2dx3xstfhs#41.229726821#1.0322811676
calle doctor mallafre#43169#Vilaplana#sp2dx3rrvy8t#41.228935759#1.0319325767
calle doctor march#43169#Vilaplana#sp2dx99132ns#41.229158262#1.0341507942
calle era (de l')#43169#Vilaplana#sp2dxc87v2z6#41.229591072#1.0442796757
calle jacint verdaguer#43169#Vilaplana#sp2dx92w9wv6#41.228721983#1.0334729222
calle jaume i#43169#Vilaplana#sp2dx91d35xm#41.226602205#1.0348275118
calle major#43169#Vilaplana#sp2dx90dm6gk#41.226598023#1.0336314381
calle sant isidre#43169#Vilaplana#sp2dx99kn9k9#41.22963646#1.0347165615
calle sant sebastia#43169#Vilaplana#sp2dx92pj9u5#41.228781117#1.032956367
calle santiago rusiñol#43169#Vilaplana#sp2dx98dhugz#41.229312862#1.0336104712
calle verge de montserrat#43169#Vilaplana#sp2dx93p5xe6#41.228811876#1.0342428483
calle era de l'#43169#Vilaplana#sp2dx90p6sfd#41.22746666#1.0328256336
camino extramuro#43169#Vilaplana#sp2dx99z1fsg#41.23015843#1.0351998294
carretera t-704#43169#Vilaplana#sp2dx8340w6s#41.222454101#1.0341130153
carretera tp-7013#43169#Vilaplana#sp2dx8bety44#41.225456484#1.0336511136
carretera tv-7045#43169#Vilaplana#sp2f8n2bq5c1#41.255098647#1.0559763561
carretera tv-7092#43169#Vilaplana#sp2dwv38qxqj#41.249625006#1.0021030756
carretera tv-7093#43169#Vilaplana#sp2dxmvkwemj#41.25307966#1.0292242193
camino camps vaques#43169#Vilaplana#sp2dx8bz047x#41.226037885#1.0337496843
camino extramuro#43169#Vilaplana#sp2dx92h84q4#41.228354509#1.0327231054
carretera vilaplana de#43169#Vilaplana#sp2dx89tcy58#41.224469034#1.0348547291
paseo mussara (de la)#43169#Vilaplana#sp2dx8cnef7p#41.225952206#1.0342534253
plaza catalunya#43169#Vilaplana#sp2dx9958kj5#41.229565652#1.0341055843
plaza pau casals#43169#Vilaplana#sp2dx9801nrw#41.228977448#1.0327680766
plaza vila (de la)#43169#Vilaplana#sp2dx92mk11f#41.228476503#1.0332324886
travesia major#43169#Vilaplana#sp2dx90xtqv4#41.22752042#1.0336337993
vial cami dels masos#43169#Vilaplana#sp2dwu1bt4f2#41.242776464#1.0023770476
vial cami dels motllats#43169#Vilaplana#sp2dzb61mq6f#41.266270298#1.0466769551
vial cami de reus#43169#Vilaplana#sp2dxqc8x5y8#41.257888051#1.0240978179
