calle_normalizada#cod_ine#municipio#geohash#latitud_via#longitud_via
calle ancha#45009#Aldeanueva de Barbarroya#ezh6jtxp0j4e#39.758003971#-5.022121571
calle angustias#45009#Aldeanueva de Barbarroya#ezh6jtw3ps7z#39.756970642#-5.022828191
calle bocascalles#45009#Aldeanueva de Barbarroya#ezh6jvbzwpxe#39.759476507#-5.019454309
calle bruna#45009#Aldeanueva de Barbarroya#ezh6jtr5y02g#39.756047271#-5.021866532
calle calzada#45009#Aldeanueva de Barbarroya#ezh6jtywzgwp#39.75932688#-5.022470932
calle canaleja#45009#Aldeanueva de Barbarroya#ezh6jwq49jbs#39.761355464#-5.023454913
calle cantarranas#45009#Aldeanueva de Barbarroya#ezh6jwrvq2tx#39.76179999#-5.020819595
calle castilla-la mancha#45009#Aldeanueva de Barbarroya#ezh6jvg2e7ux#39.758255437#-5.016142928
calle charco#45009#Aldeanueva de Barbarroya#ezh6jtrp2b6n#39.756648592#-5.022090224
calle empedrada#45009#Aldeanueva de Barbarroya#ezh6jwnbf7gb#39.759670455#-5.022366827
calle eras altas#45009#Aldeanueva de Barbarroya#ezh6jy0mx475#39.760478225#-5.020104066
calle eras bajas#45009#Aldeanueva de Barbarroya#ezh6jtt1mn9e#39.757024904#-5.024655018
calle espino#45009#Aldeanueva de Barbarroya#ezh6jtwwpdtc#39.757818521#-5.022482075
calle estrella#45009#Aldeanueva de Barbarroya#ezh6jtw1gbx6#39.757078394#-5.023327851
calle flora#45009#Aldeanueva de Barbarroya#ezh6jty3z6nh#39.75846005#-5.022835989
calle higuera#45009#Aldeanueva de Barbarroya#ezh6jwjsqmb7#39.760282405#-5.023916415
calle iglesia#45009#Aldeanueva de Barbarroya#ezh6jtz5srpx#39.758787894#-5.021932488
calle jose diaz del pino#45009#Aldeanueva de Barbarroya#ezh6jvcnz9p5#39.759312901#-5.019047301
calle nueva#45009#Aldeanueva de Barbarroya#ezh6jy014c5w#39.759699564#-5.020628937
calle oliva#45009#Aldeanueva de Barbarroya#ezh6jwn3c7s9#39.759840917#-5.023095215
calle paciencia#45009#Aldeanueva de Barbarroya#ezh6jtw5wr1k#39.757413949#-5.023228555
calle paloma#45009#Aldeanueva de Barbarroya#ezh6jwhju024#39.76051026#-5.02607323
calle palomares#45009#Aldeanueva de Barbarroya#ezh6jwprqhss#39.760790995#-5.021518261
calle paraiso#45009#Aldeanueva de Barbarroya#ezh6jwjmqzx3#39.760463189#-5.024228901
calle pasion#45009#Aldeanueva de Barbarroya#ezh6jvbmss4y#39.759114867#-5.020211626
calle pilon de abajo#45009#Aldeanueva de Barbarroya#ezh6jtvxmbh5#39.759393338#-5.023932835
calle pita#45009#Aldeanueva de Barbarroya#ezh6jty43keg#39.758559091#-5.023439785
calle pozo blas#45009#Aldeanueva de Barbarroya#ezh6jtwm248q#39.757690709#-5.023154762
calle pradillo#45009#Aldeanueva de Barbarroya#ezh6jtubrr82#39.758231476#-5.024903599
calle primo rivera#45009#Aldeanueva de Barbarroya#ezh6jy1g5q79#39.760070262#-5.01820429
calle puente#45009#Aldeanueva de Barbarroya#ezh6jwm0908r#39.760984544#-5.024828271
calle real alta#45009#Aldeanueva de Barbarroya#ezh6jwpeh6ee#39.76005039#-5.021251428
calle real baja#45009#Aldeanueva de Barbarroya#ezh6jwndqv6u#39.759936658#-5.022518296
calle reloj, del#45009#Aldeanueva de Barbarroya#ezh6jtzr1hwn#39.759374984#-5.02173092
calle santiago ramon y cajal#45009#Aldeanueva de Barbarroya#ezh6jwp8fcqd#39.759657358#-5.021311637
calle sixta#45009#Aldeanueva de Barbarroya#ezh6jwppd97w#39.76081675#-5.022013037
calle sol#45009#Aldeanueva de Barbarroya#ezh6jwnqspt1#39.760677851#-5.022976606
calle tajo#45009#Aldeanueva de Barbarroya#ezh6jwph8ndg#39.760329404#-5.02212125
calle toledo#45009#Aldeanueva de Barbarroya#ezh6jvgc0qrz#39.758354717#-5.01558066
calle viva#45009#Aldeanueva de Barbarroya#ezh6jwnwwwdd#39.760672618#-5.02252928
calle zorrilla#45009#Aldeanueva de Barbarroya#ezh6jwp6d5rw#39.759969203#-5.021685904
carretera camino rural de la estrella a aldeanueva de barbarroya#45009#Aldeanueva de Barbarroya#ezh6hcms6jut#39.73419026#-5.057052121
carretera cm-4104#45009#Aldeanueva de Barbarroya#ezh6jwqt4p9b#39.761793341#-5.022723476
carretera n-502#45009#Aldeanueva de Barbarroya#ezh3ycyd10tp#39.692577515#-4.96783055
carretera puente del arzobispo#45009#Aldeanueva de Barbarroya#ezh6jwqt4p9b#39.761793341#-5.022723476
carretera puente del arzobispo#45009#Aldeanueva de Barbarroya#ezh6jwmzyqsk#39.762260772#-5.023567726
plaza cilla, de la#45009#Aldeanueva de Barbarroya#ezh6jtzh45p8#39.758850984#-5.022029329
plaza constitucion, de la#45009#Aldeanueva de Barbarroya#ezh6jwph4nwx#39.760244196#-5.022030631
plaza de la cuesta#45009#Aldeanueva de Barbarroya#ezh6jwn9b7pd#39.759838394#-5.022790949
plaza españa, de#45009#Aldeanueva de Barbarroya#ezh6jwp3f8yj#39.759826919#-5.021666437
travesia pasion#45009#Aldeanueva de Barbarroya#ezh6jtz8krrq#39.758231077#-5.021246225
urbanizacion residencial barbarroya#45009#Aldeanueva de Barbarroya#ezh6jvf36b3g#39.758364757#-5.017541467
via verde via verde de la jara#45009#Aldeanueva de Barbarroya#ezh3v6zexbv5#39.698328893#-5.032085457
vial camino a la nava de ricomalillo#45009#Aldeanueva de Barbarroya#ezh3vvs32rwt#39.713085293#-5.01489569
vial camino a puente huso#45009#Aldeanueva de Barbarroya#ezh3txr6dzv3#39.678968266#-5.021656786
vial camino alto de aldeanueva#45009#Aldeanueva de Barbarroya#ezh3vcpz4kwu#39.689336834#-5.010003096
vial camino de azutan#45009#Aldeanueva de Barbarroya#ezh6hnzhk12b#39.764377642#-5.087870363
vial camino de buenasbodas#45009#Aldeanueva de Barbarroya#ezh6n5t5s58e#39.746408754#-5.002726622
vial camino de la dehesa boyal#45009#Aldeanueva de Barbarroya#ezh6jj07rf6g#39.754598915#-5.053031121
vial camino de la dehesilla#45009#Aldeanueva de Barbarroya#ezh6jz2bcm35#39.766545465#-5.019666752
vial camino de la gata#45009#Aldeanueva de Barbarroya#ezh6n7jd3xx4#39.74346892#-4.991152125
vial camino de los pavos#45009#Aldeanueva de Barbarroya#ezh6jgw9ukdb#39.746113272#-5.011639251
vial camino de navalrosal#45009#Aldeanueva de Barbarroya#ezh6hfs97j9y#39.740540657#-5.058386104
vial camino de valdenicolas#45009#Aldeanueva de Barbarroya#ezh6jcm663dc#39.733823497#-5.013441603
vial camino viejo de la nava#45009#Aldeanueva de Barbarroya#ezh3yfy2e9ng#39.697815147#-4.968064129
vial senda de la viña#45009#Aldeanueva de Barbarroya#ezh6q0zgd9y5#39.775238448#-4.999007071
vial vereda de huerta#45009#Aldeanueva de Barbarroya#ezh6jm7tyfq3#39.756401065#-5.03761971
vial vereda de la muerte#45009#Aldeanueva de Barbarroya#ezh6hz1tqmp3#39.765942866#-5.062359253
