calle_normalizada#cod_ine#municipio#geohash#latitud_via#longitud_via
avenida artes de las#45014#Añover de Tajo#ezj7d1hbnvb5#39.995759051#-3.772483796
avenida madrid#45014#Añover de Tajo#ezj7d215ydfx#39.990894198#-3.766654674
avenida virgen de la vega#45014#Añover de Tajo#ezj7d2mrkwbg#39.992889055#-3.760906454
calle 12 de octubre#45014#Añover de Tajo#ezj76ruwnkmg#39.989914497#-3.761854671
calle agustina de aragon#45014#Añover de Tajo#ezj76qbrhdw8#39.984583012#-3.767765347
calle alameda#45014#Añover de Tajo#ezj7d0geq9nx#39.994918812#-3.774202505
calle alejandro casona#45014#Añover de Tajo#ezj7d0ubrct8#39.994405287#-3.772433628
calle alfonso x#45014#Añover de Tajo#ezj7d2kqq3ez#39.992689918#-3.76220074
calle almendros los#45014#Añover de Tajo#ezj7d0g0ghmd#39.994506185#-3.775040545
calle animas#45014#Añover de Tajo#ezj76r60z103#39.986248824#-3.765263138
calle antonio gaudi#45014#Añover de Tajo#ezj7d22hkcm1#39.992344183#-3.768099762
calle antonio machado#45014#Añover de Tajo#ezj7d2bv125v#39.995213446#-3.767221727
calle aranjuez#45014#Añover de Tajo#ezj76qcxtkyz#39.984682173#-3.766016026
calle argentina#45014#Añover de Tajo#ezj7d29vq2gd#39.993886565#-3.765634275
calle arroyo#45014#Añover de Tajo#ezj76rftzbx4#39.989851164#-3.764535192
calle aschaffenburg#45014#Añover de Tajo#ezj7d21y695f#39.99131311#-3.765794675
calle azorin#45014#Añover de Tajo#ezj7d0hyh1dk#39.99127313#-3.772598732
calle bandera de castilla#45014#Añover de Tajo#ezj7d0ykxcg8#39.995136207#-3.770376411
calle bandera de marruecos#45014#Añover de Tajo#ezj7d0yb63f3#39.994406745#-3.769927535
calle becquer#45014#Añover de Tajo#ezj7d2e300n9#39.993152883#-3.763838431
calle bellavista#45014#Añover de Tajo#ezj76rtrrtg6#39.988763649#-3.760774277
calle berruguete#45014#Añover de Tajo#ezj76r6cynhm#39.98644796#-3.764270787
calle camilo jose cela#45014#Añover de Tajo#ezj7d26rfxjr#39.992976824#-3.765106055
calle campoamor#45014#Añover de Tajo#ezj76rwpp82k#39.988691517#-3.759748452
calle canalejas#45014#Añover de Tajo#ezj7d20gk3sc#39.990800537#-3.76709171
calle castillejo#45014#Añover de Tajo#ezj76r0mb5bn#39.985749494#-3.767967022
calle cervantes#45014#Añover de Tajo#ezj76rdm60hc#39.988389235#-3.765128126
calle colombia#45014#Añover de Tajo#ezj7d2e5qme2#39.993568361#-3.763917967
calle conde de mayalde#45014#Añover de Tajo#ezj7d0rt8x2s#39.99259138#-3.768974829
calle coronel monasterio#45014#Añover de Tajo#ezj7d0j219sb#39.99024244#-3.772016256
calle cuba#45014#Añover de Tajo#ezj7d2u0yk88#39.994507141#-3.762548237
calle daniel fernandez#45014#Añover de Tajo#ezj7d28w6xb1#39.994095745#-3.767516434
calle daoiz y velarde#45014#Añover de Tajo#ezj7d21bjkks#39.990258001#-3.765675876
calle doctor carmena villarta#45014#Añover de Tajo#ezj76ptd4ebb#39.987851274#-3.77163523
calle doctor felix martin#45014#Añover de Tajo#ezj7d0j1vc5b#39.990540301#-3.772178601
calle doctor fleming#45014#Añover de Tajo#ezj76pz1sdh0#39.989129351#-3.769485239
calle doctor gomez ortega#45014#Añover de Tajo#ezj76r9vmyvk#39.988425907#-3.765653402
calle doctor jimenez diaz#45014#Añover de Tajo#ezj76r1fvquw#39.985250587#-3.765675942
calle doctor marañon#45014#Añover de Tajo#ezj76pruv9bp#39.986940613#-3.768417623
calle doctor severo ochoa#45014#Añover de Tajo#ezj76pqrb7qs#39.987462984#-3.770694168
calle esparteros#45014#Añover de Tajo#ezj76r6zdhje#39.987423934#-3.76444065
calle espronceda#45014#Añover de Tajo#ezj7d0k8ev4h#39.99172106#-3.772953154
calle federico garcia lorca#45014#Añover de Tajo#ezj7d0s7q7b8#39.993559093#-3.773191368
calle felix rodriguez de la fuente#45014#Añover de Tajo#ezj76rudhrz0#39.989246033#-3.761938872
calle fernando de los rios#45014#Añover de Tajo#ezj76pnhx0sr#39.985517654#-3.770750748
calle fernando de rojas#45014#Añover de Tajo#ezj7d1jxkq5h#39.997005006#-3.771557213
calle fernando el catolico#45014#Añover de Tajo#ezj7d2hq0gf0#39.991284497#-3.762439061
calle fernando vi#45014#Añover de Tajo#ezj7d2m4c4hh#39.99209114#-3.761395664
calle fronteras las#45014#Añover de Tajo#ezj7d0dgp8f7#39.993500584#-3.77519533
calle general yague#45014#Añover de Tajo#ezj76r2xyqt5#39.987480285#-3.767348694
calle goya#45014#Añover de Tajo#ezj76r5xjfcw#39.985958759#-3.763254987
calle greco el#45014#Añover de Tajo#ezj76r5rx2be#39.98603332#-3.763535441
calle hermanos alvarez quintero#45014#Añover de Tajo#ezj76quq0mmn#39.984427219#-3.762456603
calle hermanos pinzon#45014#Añover de Tajo#ezj7d25pjnd6#39.991471368#-3.76397289
calle hernan cortes#45014#Añover de Tajo#ezj76re49by0#39.987921032#-3.764107355
calle heroes del alcazar#45014#Añover de Tajo#ezj7d0wvdwb0#39.993961308#-3.769919834
calle horacio ferrer#45014#Añover de Tajo#ezj76rwy9f7q#39.988616743#-3.758961193
calle iglesia#45014#Añover de Tajo#ezj76r9su486#39.988317042#-3.766078605
calle indalecio prieto#45014#Añover de Tajo#ezj7d0zs8cqr#39.995134759#-3.768956436
calle isaac peral#45014#Añover de Tajo#ezj76r7g5mfy#39.986661422#-3.763017423
calle isabel la catolica#45014#Añover de Tajo#ezj7d2hextzk#39.990866871#-3.761799052
calle jacinto benavente#45014#Añover de Tajo#ezj7d2112n0w#39.990482171#-3.766936357
calle jardines#45014#Añover de Tajo#ezj7d0f8u436#39.994495556#-3.775690036
calle jeronima llorente#45014#Añover de Tajo#ezj7d2598k0e#39.990513971#-3.763492525
calle joaquin rodrigo#45014#Añover de Tajo#ezj7d0vx2mf3#39.995629858#-3.771729706
calle joaquin sorolla#45014#Añover de Tajo#ezj76r4y539h#39.985779918#-3.764393079
calle jorge guillen#45014#Añover de Tajo#ezj7d2dbecy9#39.993076426#-3.764364092
calle jose ortega y gasset#45014#Añover de Tajo#ezj76qgtys2y#39.984378867#-3.763223937
calle juan de austria#45014#Añover de Tajo#ezj76pwxjdky#39.988702556#-3.770127868
calle juan de la cierva#45014#Añover de Tajo#ezj76ru5fph0#39.989542377#-3.762725984
calle juan miro#45014#Añover de Tajo#ezj7d2huzdjn#39.991061541#-3.76145861
calle juan pablo ii#45014#Añover de Tajo#ezj76rc3uh18#39.989183071#-3.766420002
calle juan ramon jimenez#45014#Añover de Tajo#ezj7d0kn4trj#39.992666698#-3.773686789
calle juan sebastian elcano#45014#Añover de Tajo#ezj76rb641dk#39.98921318#-3.767878166
calle julian besteiro#45014#Añover de Tajo#ezj7d24ht58p#39.991026839#-3.7653491
calle la soledad#45014#Añover de Tajo#ezj76r3we8tz#39.987234257#-3.76609238
calle labrador#45014#Añover de Tajo#ezj7d0nuzufm#39.991076184#-3.769691451
calle largo caballero#45014#Añover de Tajo#ezj7d2558kw8#39.990859455#-3.764171177
calle lepanto#45014#Añover de Tajo#ezj76ptgyd7f#39.988144019#-3.771116233
calle libertad#45014#Añover de Tajo#ezj76r8cfm70#39.987816385#-3.767179745
calle lope de vega#45014#Añover de Tajo#ezj76rk286wn#39.986214817#-3.762455083
calle luis araquistain#45014#Añover de Tajo#ezj7d2je9y05#39.990867895#-3.760682099
calle luis buñuel#45014#Añover de Tajo#ezj7d1jkb35h#39.99654913#-3.772072196
calle luis cernuda#45014#Añover de Tajo#ezj7d0xeqwm5#39.993573027#-3.768711465
calle luis de gongora#45014#Añover de Tajo#ezj7d0e8p8f7#39.992985484#-3.774165203
calle maestro chapi#45014#Añover de Tajo#ezj76py1smcg#39.989149929#-3.770872346
calle maestro guerrero#45014#Añover de Tajo#ezj76r0qsrrj#39.985896845#-3.767775159
calle maestro marino#45014#Añover de Tajo#ezj7d27cfwgk#39.991944996#-3.763048934
calle magallanes#45014#Añover de Tajo#ezj76r4h49j0#39.985433321#-3.765449781
calle maldonado#45014#Añover de Tajo#ezj7d2nhsumk#39.991030379#-3.759859659
calle manuel arnaiz#45014#Añover de Tajo#ezj7d0suu61x#39.9938083#-3.772589171
calle manuel de falla#45014#Añover de Tajo#ezj76pnzhvkc#39.985971207#-3.76981665
calle manuel escribano#45014#Añover de Tajo#ezj76pszbe6h#39.988836338#-3.772749301
calle manuel valdes#45014#Añover de Tajo#ezj76r28hkd9#39.986138929#-3.767437993
calle maria andrea#45014#Añover de Tajo#ezj76r8s2dzh#39.988232889#-3.767593023
calle mariano larruga#45014#Añover de Tajo#ezj7d0uc1z97#39.994566695#-3.772696933
calle martires#45014#Añover de Tajo#ezj7d0y8764q#39.99440903#-3.770227851
calle matematico ferez#45014#Añover de Tajo#ezj7d0x4c6u0#39.993467874#-3.769624676
calle mediodia#45014#Añover de Tajo#ezj76qfktmvz#39.984172493#-3.764987472
calle mendez nuñez#45014#Añover de Tajo#ezj76r4c2tgd#39.984987004#-3.764507821
calle menendez pelayo#45014#Añover de Tajo#ezj76pwg8dsp#39.988103283#-3.770000118
calle miguel de unamuno#45014#Añover de Tajo#ezj7d29sxxhk#39.993791698#-3.765923006
calle miguel hernandez#45014#Añover de Tajo#ezj7d1hdbhu1#39.996225331#-3.773111554
calle miraltajo#45014#Añover de Tajo#ezj76rk2t5z3#39.986220701#-3.762249551
calle norte#45014#Añover de Tajo#ezj7d0f1zevr#39.994676018#-3.776221355
calle olivos los#45014#Añover de Tajo#ezj7d0zq22jj#39.995427991#-3.769322938
calle pablo iglesias#45014#Añover de Tajo#ezj76rwjq874#39.988390816#-3.759787752
calle pablo picaso#45014#Añover de Tajo#ezj7d0yn1brf#39.995385922#-3.770971552
calle padilla#45014#Añover de Tajo#ezj76rcbceus#39.989010688#-3.765836632
calle palomar (el)#45014#Añover de Tajo#ezj76ruu7h6p#39.989614703#-3.761655956
calle pantoja#45014#Añover de Tajo#ezj7d0x3njes#39.993182907#-3.769078026
calle perez galdos#45014#Añover de Tajo#ezj7d2j8z6tb#39.990376621#-3.760438329
calle pinos los#45014#Añover de Tajo#ezj7d0zwufqe#39.995525572#-3.768784517
calle pio baroja#45014#Añover de Tajo#ezj7d27ngpd6#39.992807018#-3.764058674
calle prim#45014#Añover de Tajo#ezj7d250kx0y#39.99031588#-3.7639963
calle quintana#45014#Añover de Tajo#ezj76rvvgbub#39.989852273#-3.760246608
calle rafael alberti#45014#Añover de Tajo#ezj7d0ud7xs9#39.994780903#-3.772960571
calle ramon gomez de la serna#45014#Añover de Tajo#ezj7d2kpdhhu#39.992917259#-3.762724981
calle ramon y cajal#45014#Añover de Tajo#ezj76r6jt1wu#39.987067377#-3.765340266
calle real acequia del jarama#45014#Añover de Tajo#ezj76r18b2gt#39.984874872#-3.766234928
calle regimiento numancia#45014#Añover de Tajo#ezj76r7jndg0#39.98698758#-3.76390761
calle reina sofia#45014#Añover de Tajo#ezj76psgvj3n#39.988160729#-3.772557708
calle rio tajo#45014#Añover de Tajo#ezj76r4fvr77#39.985252702#-3.764304183
calle rosales#45014#Añover de Tajo#ezj7d0hcq56n#39.990467486#-3.772513357
calle rosalia de castro#45014#Añover de Tajo#ezj7d2d81y03#39.993013334#-3.764801623
calle ruperto chapi#45014#Añover de Tajo#ezj7d0mn30eu#39.992683943#-3.772382244
calle salinas las#45014#Añover de Tajo#ezj7d0edcpkg#39.993492493#-3.774440884
calle san anton#45014#Añover de Tajo#ezj7d232gu73#39.991759384#-3.766428533
calle san bartolome#45014#Añover de Tajo#ezj76r5nv1ey#39.985909001#-3.76397097
calle sanchez albornoz#45014#Añover de Tajo#ezj7d07fmhvc#39.992019597#-3.773924456
calle santa ana#45014#Añover de Tajo#ezj76rbcfj9u#39.989191754#-3.7671921
calle santa gema#45014#Añover de Tajo#ezj7d2b8z8sm#39.994486576#-3.767296152
calle seneca#45014#Añover de Tajo#ezj76r7wmzms#39.987227098#-3.763249711
calle soberania nacional#45014#Añover de Tajo#ezj76r91xug6#39.987771162#-3.766600039
calle soledad (la)#45014#Añover de Tajo#ezj76nzkkbk0#39.984098985#-3.769131292
calle talavera#45014#Añover de Tajo#ezj76r1bbqc3#39.98490642#-3.765894803
calle tierno galvan#45014#Añover de Tajo#ezj7d2621qbd#39.991644377#-3.765166078
calle toledo#45014#Añover de Tajo#ezj76nyuxmyp#39.984172566#-3.769707927
calle tomas breton#45014#Añover de Tajo#ezj7d2j02xy1#39.990319079#-3.761414573
calle trifon gomez#45014#Añover de Tajo#ezj7d0pzmtxr#39.991509679#-3.768407851
calle valle inclan#45014#Añover de Tajo#ezj7d0tr425z#39.994183851#-3.771985233
calle velazquez#45014#Añover de Tajo#ezj7d2hd6ht8#39.990644881#-3.762037386
calle vicente aleixandre#45014#Añover de Tajo#ezj7d0ktdcxz#39.992561189#-3.772988471
calle virgen de guadalupe#45014#Añover de Tajo#ezj76r79hq27#39.986320264#-3.763321022
carretera cm-4001#45014#Añover de Tajo#ezj73euvu8p2#39.967875641#-3.794543283
carretera cm-43#45014#Añover de Tajo#ezj73euvu8p2#39.967875641#-3.794543283
carretera cm-4001#45014#Añover de Tajo#ezj73eybbvs8#39.967046798#-3.791961325
carretera cm-4004#45014#Añover de Tajo#ezj76tkqkkuu#39.976227213#-3.751298843
carretera cm-43#45014#Añover de Tajo#ezj73ev1xn07#39.967178765#-3.794102316
camino cazador del#45014#Añover de Tajo#ezj7d26fe4h2#39.992047686#-3.764399449
carretera parque#45014#Añover de Tajo#ezj7d2jfnbpw#39.990578838#-3.76011406
plaza poligono rustica-17#45014#Añover de Tajo#ezj76x1u6q8v#39.985506587#-3.754823251
plaza poligono rustica-18#45014#Añover de Tajo#ezj76w2xp0b5#39.981827542#-3.756337029
plaza celestino hernandez#45014#Añover de Tajo#ezj76rcbhv88#39.988890671#-3.765702732
plaza colon#45014#Añover de Tajo#ezj76r92r65c#39.98754175#-3.766277656
plaza españa#45014#Añover de Tajo#ezj76r9qyy78#39.988680181#-3.766299233
plaza pizarro#45014#Añover de Tajo#ezj76r76fnjf#39.986619186#-3.763753509
plaza poligono rustica-14#45014#Añover de Tajo#ezj7d3497bcw#39.995947169#-3.764714134
plaza poligono rustica-18#45014#Añover de Tajo#ezj76qzqju3e#39.984421205#-3.758105143
plaza santa ana#45014#Añover de Tajo#ezj76rb0sy24#39.988980823#-3.768106506
poligono poligono rustica-14#45014#Añover de Tajo#ezj7d2cc4z87#39.99456679#-3.765788801
pasaje luna de la#45014#Añover de Tajo#ezj76r6shxsq#39.986842551#-3.764678171
pasaje soledad de la#45014#Añover de Tajo#ezj76pxsjm94#39.988204297#-3.768770432
travesia desvio#45014#Añover de Tajo#ezj7d2d19f50#39.993249218#-3.765484687
travesia angel del#45014#Añover de Tajo#ezj76pzmmuuc#39.989787962#-3.76908716
travesia del arroyo#45014#Añover de Tajo#ezj7d0g52w8h#39.994947854#-3.775155534
travesia desvio#45014#Añover de Tajo#ezj7d2ev5hmj#39.993862905#-3.763025092
urbanizacion miralcerro#45014#Añover de Tajo#ezj7d0jsw77h#39.991025089#-3.771471292
vial camino de añover de tajo a borox#45014#Añover de Tajo#ezj7d3cydm6d#40.000991758#-3.7658071
vial camino de la tierra de los toros#45014#Añover de Tajo#ezj76xtm1jhj#39.988373828#-3.75006585
vial camino de los molinos de aceca a alameda de la sagra#45014#Añover de Tajo#ezj73kbzuxzq#39.973754685#-3.811022984
vial camino de los quintos#45014#Añover de Tajo#ezj7dq3g3561#40.025142271#-3.765861641
vial camino de valdelacueva#45014#Añover de Tajo#ezj7d35x10kg#39.99693107#-3.763454655
vial camino de valdemorano#45014#Añover de Tajo#ezj7djqbe9xu#40.019168182#-3.769866298
vial camino del soto del peral#45014#Añover de Tajo#ezj76zkfykng#39.986608669#-3.739537195
vial cordel de la cañada de los huertos#45014#Añover de Tajo#ezj76tmpj310#39.976335194#-3.750231094
vial vado de los alisos#45014#Añover de Tajo#ezj76yc8kwqz#39.983445547#-3.744075529
vereda pulpo del#45014#Añover de Tajo#ezj7d0h7ezxp#39.990876689#-3.773290046
