calle_normalizada#cod_ine#municipio#geohash#latitud_via#longitud_via
avenida guadassuar#46029#Algemesí#eyzwvyt6ex74#39.191447485#-0.443075324
avenida pais valencia#46029#Algemesí#eyzwyp596w26#39.193974123#-0.434538763
avenida carlet (de)#46029#Algemesí#eyzwvz58u4jw#39.193866143#-0.445453675
avenida carrascalet#46029#Algemesí#eyzxn01b0y86#39.199254109#-0.437017191
avenida cooperatives (de les)#46029#Algemesí#eyzxn6qwfp9x#39.212778574#-0.419452302
avenida ferrocarril#46029#Algemesí#eyzwvzqu4muv#39.195817324#-0.441066781
avenida generalitat valenciana#46029#Algemesí#eyzwyp7uu96w#39.195922144#-0.434106777
avenida guadassuar#46029#Algemesí#eyzwvyyw3uxg#39.193449874#-0.44142735
avenida josepa ahuir#46029#Algemesí#eyzwyjtfn056#39.185829584#-0.431294639
avenida marjal (de la)#46029#Algemesí#eyzxn3zdwbwr#39.209264828#-0.417868856
avenida moreres (de les)#46029#Algemesí#eyzxn98251hx#39.207465056#-0.417002346
avenida riom (de)#46029#Algemesí#eyzwvzg6yu1w#39.198340088#-0.445684383
avenida riu magre (del)#46029#Algemesí#eyzwvz5nhhqq#39.1947794#-0.446139445
avenida salvador roig giner#46029#Algemesí#eyzxn3ccutjw#39.20916009#-0.425862779
avenida santissim crist#46029#Algemesí#eyzxjbp9npxc#39.19943088#-0.439871698
calle almager#46029#Algemesí#eyzwvzeumwcj#39.197238807#-0.445052013
calle monserrat#46029#Algemesí#eyzxn010yckd#39.199354664#-0.43778397
camino benifaio#46029#Algemesí#eyzwypbpr5xg#39.199109438#-0.439142174
camino tancadeta#46029#Algemesí#eyzwyrdect3s#39.197144793#-0.424966862
calle albalat#46029#Algemesí#eyzwyqb5hgpq#39.192884456#-0.428252937
calle copal#46029#Algemesí#eyzxjbf2wcp5#39.203430328#-0.447050266
calle raval de sant roc#46029#Algemesí#eyzwvzj4tuek#39.194179611#-0.443321862
calle valencia#46029#Algemesí#eyzxn0h22ss9#39.19928607#-0.433588914
calle abadia#46029#Algemesí#eyzwyn4nx6et#39.18936257#-0.436390596
calle academic segura#46029#Algemesí#eyzwyn3s412r#39.190300344#-0.437306695
calle agusti alaman rodrigo (d')#46029#Algemesí#eyzwynuqmfw9#39.193438873#-0.433360916
calle aiguaders#46029#Algemesí#eyzxnd8ngzpt#39.214148891#-0.417309363
calle alacanti (l')#46029#Algemesí#eyzwyr98w940#39.196563475#-0.4261251
calle albalat#46029#Algemesí#eyzwyn5ps40p#39.189531877#-0.435161574
calle alberic#46029#Algemesí#eyzwvyt9y3hy#39.191285937#-0.442611518
calle albert tortajada#46029#Algemesí#eyzwynfjhv9t#39.193241065#-0.436500648
calle albotaina#46029#Algemesí#eyzwypvv3hyd#39.198772627#-0.431504762
calle alcaduf#46029#Algemesí#eyzwvzmb1f0u#39.195110284#-0.442466828
calle alcalaten (l')#46029#Algemesí#eyzwyr9g6ktz#39.197055424#-0.425958986
calle alcalde serafin esteve#46029#Algemesí#eyzwyjy185yt#39.18713774#-0.431204463
calle alcalde torremocha (de l')#46029#Algemesí#eyzwypnwj2mv#39.194757768#-0.430293636
calle alcoia (l')#46029#Algemesí#eyzwypxx7je7#39.197746788#-0.429020224
calle alfarp#46029#Algemesí#eyzwvz63hp8m#39.195311765#-0.447177321
calle almussafes#46029#Algemesí#eyzwypb3nbx7#39.198020423#-0.438810267
calle alt vinalopo (l')#46029#Algemesí#eyzwyr3t9fyf#39.196058172#-0.42632255
calle anecs (dels)#46029#Algemesí#eyzwvyru6cjd#39.190341068#-0.439670772
calle arbres (dels)#46029#Algemesí#eyzwyn9d4tc8#39.191353301#-0.437283767
calle arquets (dels)#46029#Algemesí#eyzwyj8th9s1#39.186352428#-0.438567792
calle ausias march#46029#Algemesí#eyzwvvxyhxuq#39.186558477#-0.439597404
calle aviador franco#46029#Algemesí#eyzwyje8hhyk#39.185512138#-0.43446625
calle baldovi#46029#Algemesí#eyzwyn5d8wtf#39.188696798#-0.434617266
calle ball de la carxofa#46029#Algemesí#eyzwyj3syc1e#39.184933904#-0.437101222
calle barranc (el)#46029#Algemesí#eyzwvzs9dk8c#39.196754101#-0.444161815
calle benet ballester#46029#Algemesí#eyzwyn11qutm#39.188471989#-0.437782803
calle benicull del xuquer#46029#Algemesí#eyzwyp3w4k57#39.196150862#-0.437292005
calle benimodo#46029#Algemesí#eyzwvz5evtd3#39.194399032#-0.445393783
calle berca#46029#Algemesí#eyzwyjcg5bdd#39.187377198#-0.436885468
calle bernat asensi#46029#Algemesí#eyzwvvxtr5cm#39.18640812#-0.439837599
calle beuna#46029#Algemesí#eyzxjbjb7jm6#39.199290165#-0.442407086
calle bosch (d'en)#46029#Algemesí#eyzwyn2qctv8#39.190795292#-0.439037813
calle botanic cavanilles#46029#Algemesí#eyzwynez08pz#39.192181965#-0.434271302
calle bresquillerals#46029#Algemesí#eyzxn3fwudgy#39.210006306#-0.42483542
calle camp de morvedre#46029#Algemesí#eyzwypqtqe0k#39.196016883#-0.430247163
calle camp de turia#46029#Algemesí#eyzwyr2hd17h#39.195878826#-0.42837688
calle canal de navarres#46029#Algemesí#eyzwypq51zkk#39.195653514#-0.431132349
calle canaleta#46029#Algemesí#eyzwyj6rx5tj#39.185419672#-0.436055782
calle canonge vicent castell mahiques#46029#Algemesí#eyzwyp01940x#39.193995035#-0.439409524
calle canovas del castillo#46029#Algemesí#eyzwyj7y4m7p#39.185171903#-0.434202547
calle capella#46029#Algemesí#eyzwyjc6ktp7#39.187272826#-0.43753365
calle capita cortes#46029#Algemesí#eyzxjbngm8g3#39.199780973#-0.440929205
calle cardenal benlloch#46029#Algemesí#eyzwyns0wmvr#39.191097006#-0.433684683
calle cardenal cisneros#46029#Algemesí#eyzwyp4sbyhy#39.194574323#-0.435981319
calle cardenal marti#46029#Algemesí#eyzwyntcnvsg#39.191180705#-0.431260505
calle carnissers#46029#Algemesí#eyzxn7p20eyk#39.215719194#-0.418480395
calle castell de montesa#46029#Algemesí#eyzwyjsyr41d#39.186569838#-0.432627454
calle castello de la plana#46029#Algemesí#eyzwvypxpwxz#39.189470173#-0.439807282
calle catedratic mercer#46029#Algemesí#eyzwynqvjz2j#39.19050389#-0.429936515
calle cervantes#46029#Algemesí#eyzwync82nts#39.192430836#-0.43738561
calle codonyers#46029#Algemesí#eyzxn3ttbhpn#39.208468126#-0.420904131
calle comtat (el)#46029#Algemesí#eyzwyr8n9v8h#39.197618202#-0.428391432
calle conquesta#46029#Algemesí#eyzwyjfdbq8y#39.187367166#-0.436007831
calle consell de la vila#46029#Algemesí#eyzwyn468dzm#39.188677318#-0.436331728
calle copal#46029#Algemesí#eyzwvzuu031n#39.1985385#-0.443904218
calle corbera#46029#Algemesí#eyzwyp6sw4d2#39.195884889#-0.435759231
calle corredera de matamon#46029#Algemesí#eyzwvzhge635#39.194339132#-0.443775202
calle corretgers#46029#Algemesí#eyzxne16wb70#39.216128749#-0.415470035
calle costera (la)#46029#Algemesí#eyzwyps9cuem#39.196797606#-0.433193547
calle cotes#46029#Algemesí#eyzwynyp1g4n#39.193571104#-0.431135328
calle covadonga#46029#Algemesí#eyzwynmrry1b#39.190882592#-0.431908171
calle creus#46029#Algemesí#eyzwyn46mecn#39.188639889#-0.436125843
calle cullera#46029#Algemesí#eyzxn01s1rh7#39.19994359#-0.437333615
calle delme (del)#46029#Algemesí#eyzwyn4bt9s5#39.188326806#-0.435435064
calle doctor ferran#46029#Algemesí#eyzwvzj0k96u#39.193775927#-0.443375858
calle doctor fleming#46029#Algemesí#eyzwyp2rmj9k#39.196373646#-0.438893351
calle doctor marañon#46029#Algemesí#eyzwyp83wy5c#39.196762021#-0.438814861
calle doctor servet#46029#Algemesí#eyzwvyvjuxtq#39.193380656#-0.443372714
calle domenec gamieta#46029#Algemesí#eyzwyjwh91r6#39.186265367#-0.431160461
calle dos de maig#46029#Algemesí#eyzwynu9gfpx#39.192664752#-0.433102131
calle echegaray#46029#Algemesí#eyzwvyzyzu3b#39.193533905#-0.439461492
calle en baptista copovi oliver#46029#Algemesí#eyzxjbr2cwjg#39.200753588#-0.440410846
calle escoles (les)#46029#Algemesí#eyzwyjswvrgb#39.186686265#-0.433042978
calle escoles pies#46029#Algemesí#eyzwypm2hcch#39.195109088#-0.432037895
calle escultor benlliure#46029#Algemesí#eyzwynxnznqy#39.192172309#-0.429530581
calle fenollars#46029#Algemesí#eyzxn9bsug05#39.209663833#-0.416589952
calle fentina#46029#Algemesí#eyzxjbp306p1#39.199401437#-0.440462968
calle ferran d'arago#46029#Algemesí#eyzwyp5sgtfz#39.194573052#-0.434492604
calle ferrers#46029#Algemesí#eyzxn7yjs999#39.220770632#-0.420031752
calle figueres (dels)#46029#Algemesí#eyzwyjcr1n9h#39.188096399#-0.437692079
calle foia#46029#Algemesí#eyzwvzwr1y8w#39.1977098#-0.44178042
calle foia de bunyol (la)#46029#Algemesí#eyzwypt31b76#39.196645626#-0.432163886
calle forn de barbera#46029#Algemesí#eyzwyjcpbqrm#39.188224022#-0.438059378
calle fortaleny#46029#Algemesí#eyzwyp3yfrkk#39.196297235#-0.436947339
calle francesc ribalta#46029#Algemesí#eyzwynwum8zq#39.191713607#-0.429937419
calle fusters (dels)#46029#Algemesí#eyzwvyxcv784#39.191298578#-0.4395709
calle gans (dels)#46029#Algemesí#eyzwyjg3x1d0#39.18712482#-0.434686821
calle gegena#46029#Algemesí#eyzwvzqj0wsv#39.195992994#-0.442171787
calle germana felisa#46029#Algemesí#eyzwyjdd4bh3#39.185829355#-0.435895929
calle germanies#46029#Algemesí#eyzwynbbuf58#39.192491937#-0.438214421
calle gomez ferrer#46029#Algemesí#eyzwynbjz07t#39.193341676#-0.43914774
calle goya#46029#Algemesí#eyzwynfgfxgq#39.193038725#-0.435564826
calle horta (l')#46029#Algemesí#eyzwypubxyzv#39.197968366#-0.432586884
calle isaac peral#46029#Algemesí#eyzwypk988n9#39.195356567#-0.433242866
calle isabel la catolica#46029#Algemesí#eyzwyj7u1tb8#39.184830205#-0.434238206
calle jacinto benavente#46029#Algemesí#eyzwvyzzccfk#39.193692825#-0.439718324
calle jaume bleda#46029#Algemesí#eyzwvyrs1z34#39.190331711#-0.440063072
calle joan de joanes#46029#Algemesí#eyzxjbjxvzn1#39.200586877#-0.442631228
calle joan de la cierva#46029#Algemesí#eyzwypjtd1c2#39.194679209#-0.43181251
calle joan fuster#46029#Algemesí#eyzwyr5j56r0#39.194596101#-0.42419791
calle josefa naval#46029#Algemesí#eyzwvyzvr2rm#39.193255772#-0.439475283
calle josep segura#46029#Algemesí#eyzwyjdsj2m6#39.186174168#-0.435787316
calle jovellanos#46029#Algemesí#eyzwyndy2v03#39.192078986#-0.43564398
calle lepanto#46029#Algemesí#eyzwyn9sud2q#39.191807608#-0.437199504
calle llatzer (dels)#46029#Algemesí#eyzwvzjmfxgf#39.194754631#-0.44311734
calle lloca (la)#46029#Algemesí#eyzwyn2274s5#39.189662612#-0.438975609
calle lluis martinez#46029#Algemesí#eyzwvzzbyfpm#39.197985902#-0.439496775
calle lluis vives#46029#Algemesí#eyzwynd2u0kq#39.19111013#-0.436185769
calle lope de vega#46029#Algemesí#eyzwyncf60fb#39.192742572#-0.436960336
calle maestrat (el)#46029#Algemesí#eyzwyprjyqwn#39.196121953#-0.429563798
calle magraners#46029#Algemesí#eyzxn3gb1cq3#39.208838808#-0.423233302
calle manuel de falla#46029#Algemesí#eyzwyj77ypmy#39.184796219#-0.434724722
calle maraton#46029#Algemesí#eyzwvyvdsjf2#39.192812453#-0.442711352
calle marcelino champagnat#46029#Algemesí#eyzwvyx0mjym#39.191053755#-0.440603217
calle mare de deu de la salut#46029#Algemesí#eyzwyn5quwnc#39.189423544#-0.43478755
calle mare maria rafols#46029#Algemesí#eyzwyppkcygr#39.194578413#-0.429417097
calle maria auxiliadora#46029#Algemesí#eyzwyncp4px5#39.193594775#-0.437984334
calle marina (la)#46029#Algemesí#eyzwyr85s827#39.197074902#-0.428273288
calle marques de campo#46029#Algemesí#eyzwynjcgk5b#39.1885543#-0.431412097
calle marques de sotelo#46029#Algemesí#eyzwynsu6yyr#39.191746056#-0.432803442
calle marquesat de llombai#46029#Algemesí#eyzwvzh5rcry#39.19429121#-0.444603006
calle marti l'huma#46029#Algemesí#eyzwypk468hb#39.19548519#-0.433846218
calle mestre castanyer#46029#Algemesí#eyzwynsd8p4c#39.191445971#-0.433269575
calle mestre giner#46029#Algemesí#eyzwynu1ttdw#39.1926403#-0.433720533
calle mestre serrano#46029#Algemesí#eyzwyntrxbje#39.192267005#-0.431903109
calle moli de la vila#46029#Algemesí#eyzwyn02xvy8#39.188349167#-0.438768296
calle moli de sos (del)#46029#Algemesí#eyzxn6b4m059#39.214711394#-0.428247312
calle moliners#46029#Algemesí#eyzxn7mfy9zs#39.217553804#-0.420281283
calle molinet#46029#Algemesí#eyzwvyr4xc0r#39.190041515#-0.440493163
calle mont (dels)#46029#Algemesí#eyzwyn7k5ech#39.190313186#-0.434838267
calle montortal#46029#Algemesí#eyzxjbqvk4en#39.201507709#-0.440993968
calle mossen blanch#46029#Algemesí#eyzwyn6mpz8z#39.190505429#-0.436029316
calle mossen curça#46029#Algemesí#eyzwyntnje60#39.192026524#-0.432347635
calle mota del riu#46029#Algemesí#eyzwvz9fxr31#39.196940438#-0.447723646
calle muixeranga#46029#Algemesí#eyzwyjdh47k9#39.18619021#-0.436603618
calle muntanya#46029#Algemesí#eyzwvyxxkfb5#39.19223894#-0.439935591
calle nou del convent#46029#Algemesí#eyzwvyrvp9zm#39.190474317#-0.439464677
calle obrers de vila#46029#Algemesí#eyzxn7wu46cp#39.219147452#-0.419098861
calle olivera#46029#Algemesí#eyzxjbns42sg#39.199908598#-0.441409816
calle organista sos#46029#Algemesí#eyzwynec77bm#39.19121454#-0.434163263
calle ori#46029#Algemesí#eyzwvzsjr8gb#39.19737757#-0.444619368
calle ori (d')#46029#Algemesí#eyzwyphnfmur#39.194916444#-0.433857633
calle pardines#46029#Algemesí#eyzwypnvep27#39.1947092#-0.430054251
calle parra (la)#46029#Algemesí#eyzwyn0ef6jv#39.188887724#-0.438662084
calle pasqual ferrer#46029#Algemesí#eyzwyjkw4g54#39.185159047#-0.433151172
calle pastoretes#46029#Algemesí#eyzwyj3qz19k#39.185280132#-0.437434343
calle pau#46029#Algemesí#eyzwvyjxjr4m#39.189472541#-0.442657906
calle pelaio (en)#46029#Algemesí#eyzwynj635nc#39.188635047#-0.432191324
calle pere iii el gran#46029#Algemesí#eyzwypjerkz9#39.194309238#-0.431578731
calle pescadors#46029#Algemesí#eyzxn6yq0myz#39.215387045#-0.419863848
calle pintor ribera#46029#Algemesí#eyzwynukfgpn#39.193184945#-0.433489196
calle pizarro#46029#Algemesí#eyzwvvys8tre#39.187660375#-0.441481535
calle pla#46029#Algemesí#eyzwvztvf0x2#39.197461906#-0.442447446
calle plana d'utiel (la)#46029#Algemesí#eyzwyprthzph#39.195995555#-0.428940202
calle polinya#46029#Algemesí#eyzwyp3m6xty#39.196041398#-0.43762147
calle polpis#46029#Algemesí#eyzwvzs7mq2w#39.197064613#-0.444376876
calle ponent#46029#Algemesí#eyzwvyq970vg#39.189824828#-0.441376561
calle pont#46029#Algemesí#eyzwvyjxtsgq#39.189546455#-0.44264588
calle prolongacio sant miquel#46029#Algemesí#eyzwyjk7cdkx#39.184769589#-0.433545913
calle raco d'ademus#46029#Algemesí#eyzwyr8qnbjp#39.197503345#-0.427827039
calle rafol#46029#Algemesí#eyzwyjfxkbyu#39.188108389#-0.43580672
calle rambla d'algemesi#46029#Algemesí#eyzwvz6gpg4v#39.195630839#-0.446326299
calle raval de sant roc#46029#Algemesí#eyzwvyvzkryk#39.193639203#-0.442351961
calle rei en jaume#46029#Algemesí#eyzwyjv03e34#39.186919845#-0.432520672
calle republica de xile#46029#Algemesí#eyzwypkbxx0f#39.195222689#-0.432606882
calle republica dominicana#46029#Algemesí#eyzwvyvw8ubz#39.193494832#-0.442853137
calle ribera alta#46029#Algemesí#eyzwypy8ug0v#39.197991279#-0.430321658
calle ribera baixa#46029#Algemesí#eyzwypqr814x#39.196393007#-0.430866379
calle riola#46029#Algemesí#eyzwyp6jrdj1#39.196011123#-0.436377908
calle rois de corella#46029#Algemesí#eyzwyj8gvmsv#39.186160067#-0.438191365
calle romani#46029#Algemesí#eyzwyp8xqffm#39.197732343#-0.438473717
calle sabaters#46029#Algemesí#eyzxn7m3597t#39.217250789#-0.421101897
calle safor (la)#46029#Algemesí#eyzwypsunf0n#39.197170552#-0.432640081
calle sant benet#46029#Algemesí#eyzwyjvggtdm#39.187533224#-0.431403346
calle sant cristofol#46029#Algemesí#eyzwyjfeuw99#39.187537957#-0.435824484
calle sant dionis#46029#Algemesí#eyzwyn7yv2yb#39.190768526#-0.434068738
calle sant domenec#46029#Algemesí#eyzwvvy9tmgs#39.187148245#-0.441282983
calle sant elies#46029#Algemesí#eyzxjbnq1qf2#39.200285014#-0.441799477
calle sant felip#46029#Algemesí#eyzxjbq0nwvj#39.200629195#-0.441913864
calle sant fermi#46029#Algemesí#eyzwvzypy3v0#39.199185268#-0.441924716
calle sant francesc#46029#Algemesí#eyzwvvxdc00g#39.185958466#-0.440095688
calle sant ignasi de loiola#46029#Algemesí#eyzwyp8mvvgx#39.197491302#-0.438858021
calle sant isidre llaurador#46029#Algemesí#eyzwynqw1hxm#39.190660758#-0.430474007
calle sant jaume apostol#46029#Algemesí#eyzwynvu305x#39.193083159#-0.431508997
calle sant joan baptista#46029#Algemesí#eyzwyjdw765j#39.186570455#-0.435876377
calle sant josep#46029#Algemesí#eyzwvyqbu3v3#39.189744131#-0.440980043
calle sant josep de calassanç#46029#Algemesí#eyzwyn312vkv#39.189849379#-0.438040958
calle sant miquel#46029#Algemesí#eyzwyjg11yus#39.18706773#-0.435251811
calle sant nicolau de bari#46029#Algemesí#eyzwyr21mpcs#39.195355732#-0.428250089
calle sant onofre#46029#Algemesí#eyzwyp62fkyv#39.195254018#-0.436257365
calle sant pere#46029#Algemesí#eyzwyph3y35v#39.194032363#-0.433343116
calle sant pius x#46029#Algemesí#eyzwynn2fm1h#39.188388688#-0.430772152
calle sant rafael#46029#Algemesí#eyzxjbnd0rdh#39.199603081#-0.441499427
calle sant sebastia#46029#Algemesí#eyzwyn62gdwt#39.189748864#-0.436204229
calle sant tomas#46029#Algemesí#eyzwyjf9ru9d#39.187098314#-0.435685116
calle sant vicent ferrer#46029#Algemesí#eyzwynq36ejf#39.189836783#-0.430754731
calle santa anna#46029#Algemesí#eyzwynvc58pw#39.192525127#-0.431396136
calle santa barbara#46029#Algemesí#eyzwyn5n03mr#39.189270394#-0.435315274
calle santa elisabet#46029#Algemesí#eyzxjbq8rmfv#39.200666676#-0.441198096
calle santa matilde#46029#Algemesí#eyzwvzrswe30#39.195888856#-0.439859431
calle santa rita#46029#Algemesí#eyzwvvxs1s1q#39.186195023#-0.440073649
calle santa rosa de lima#46029#Algemesí#eyzwyny69rg4#39.192823369#-0.430812285
calle santa teresa#46029#Algemesí#eyzwyp71d5tx#39.195376408#-0.435239865
calle sequia dels plorons#46029#Algemesí#eyzwyjfgx6dn#39.187474421#-0.435362694
calle serrans (els)#46029#Algemesí#eyzwypx14bws#39.196647222#-0.429713241
calle sollana#46029#Algemesí#eyzwypcky0zj#39.198665846#-0.43746951
calle solves#46029#Algemesí#eyzwvzw2r6jz#39.196526987#-0.441537427
calle taronger#46029#Algemesí#eyzwvvzm0hft#39.187743848#-0.440479516
calle teodor llorente#46029#Algemesí#eyzwyn74km2m#39.190021118#-0.435150454
calle teular#46029#Algemesí#eyzwynkt3p05#39.19054503#-0.433230391
calle tornejants#46029#Algemesí#eyzwyjeu50y0#39.186176671#-0.434166277
calle trafalgar#46029#Algemesí#eyzwvyn9s9e6#39.188498454#-0.441315272
calle traginers#46029#Algemesí#eyzxn7nk3kc6#39.216453704#-0.419828388
calle unio#46029#Algemesí#eyzwvvxw1je5#39.186545905#-0.440092618
calle valencia#46029#Algemesí#eyzwyp5v8zuz#39.194712526#-0.434264618
calle vall d'albaida (la)#46029#Algemesí#eyzwyptvjb9c#39.197333357#-0.431307421
calle vall de cofrents#46029#Algemesí#eyzwyr36u1gk#39.19558101#-0.426574007
calle valldigna (la)#46029#Algemesí#eyzwypshyufj#39.197313905#-0.433667392
calle verdeguer (dels)#46029#Algemesí#eyzwyn43kvjc#39.188474112#-0.436151435
calle verge del pilar#46029#Algemesí#eyzxjbq4sv7c#39.201049542#-0.441990745
calle verge dels desemparats#46029#Algemesí#eyzwyjgjwtxg#39.187833352#-0.435043646
calle viciano#46029#Algemesí#eyzwvzpx1t0t#39.194954989#-0.440074609
calle vintena#46029#Algemesí#eyzwvztcqq8h#39.196722335#-0.442274591
calle xara#46029#Algemesí#eyzwvzx2hef4#39.196492725#-0.440287154
carretera ap-7n#46029#Algemesí#eyzxnef2mzzd#39.219903056#-0.414133684
carretera cv-42#46029#Algemesí#eyzwvvh2ee1z#39.182842374#-0.444450357
carretera algepsers (dels)#46029#Algemesí#eyzxjgpef3z1#39.216351656#-0.440033562
carretera androna (de l')#46029#Algemesí#eyzxn978k2v8#39.206132231#-0.412483859
carretera assagador (de l')#46029#Algemesí#eyzxjyzun8w0#39.236987043#-0.439509244
carretera barranc dels algadins (del)#46029#Algemesí#eyzxprdccgx3#39.24073694#-0.380660102
carretera benifaio a xara (de)#46029#Algemesí#eyzxn0ec4b8f#39.202140143#-0.434184088
carretera berca (de)#46029#Algemesí#eyzwyhz1pevm#39.181558609#-0.429511163
carretera carretera de cuixeres (de la)#46029#Algemesí#eyzxp5cz2267#39.221064522#-0.393090701
carretera casa de per (de la)#46029#Algemesí#eyzwvvb99d3d#39.187129104#-0.449686135
carretera casa de reig (de la)#46029#Algemesí#eyzxj9ccuk0u#39.209154344#-0.458839068
carretera casa del governador (de la)#46029#Algemesí#eyzxnzth6970#39.241153859#-0.399516209
carretera casa folco (de la)#46029#Algemesí#eyzxnt9p6dpd#39.23068687#-0.415989499
carretera casa regal (de la)#46029#Algemesí#eyzxq26116ed#39.244722883#-0.425661594
carretera caseta de l'escolà (de la)#46029#Algemesí#eyzxn0pdb9y9#39.199700433#-0.429123136
carretera claper#46029#Algemesí#eyzxjucvvr5p#39.226337088#-0.447806852
carretera corralot (del)#46029#Algemesí#eyzxjwqyznnw#39.234742945#-0.451846859
carretera creueta (de la)#46029#Algemesí#eyzwyq15c7gm#39.188897167#-0.427035436
carretera cubà (del)#46029#Algemesí#eyzxjxpvvctr#39.2386673#-0.450528656
carretera cv-42#46029#Algemesí#eyzxj9rcn3de#39.206265485#-0.450511036
carretera cv-512#46029#Algemesí#eyzwytubt6nu#39.186956458#-0.410722865
carretera cv-5120#46029#Algemesí#eyzwyqdn7bkx#39.192054515#-0.425552962
carretera cv-5121#46029#Algemesí#eyzwvumdvpru#39.179131086#-0.442661127
carretera cv-5122#46029#Algemesí#eyzwyrn7qeyd#39.194303982#-0.419595896
carretera cv-515#46029#Algemesí#eyzxn6rmmxx9#39.212520073#-0.418264065
carretera cv-5152#46029#Algemesí#eyzwyxfd0szj#39.19821524#-0.414016313
carretera cv-516#46029#Algemesí#eyzxncb5hhbs#39.209373019#-0.406321624
carretera cv-5161#46029#Algemesí#eyzxnmsft1n4#39.229866121#-0.421720989
carretera cv-522#46029#Algemesí#eyzxjkx0dgqu#39.224041963#-0.462671717
carretera cv-523#46029#Algemesí#eyzwvy2w4z6b#39.190674688#-0.449631079
carretera cv-5232#46029#Algemesí#eyzwvy75tu3b#39.190229451#-0.446070368
carretera cv-525#46029#Algemesí#eyzxj9rfcqs1#39.206592449#-0.450723654
carretera cv-5251#46029#Algemesí#eyzxjc0yfrww#39.205911919#-0.449304111
carretera cv-5252#46029#Algemesí#eyzwvzj4tuek#39.194179611#-0.443321862
carretera massasseli (de)#46029#Algemesí#eyzwvgzxgdu2#39.177217976#-0.439983793
carretera minyoneta (de la)#46029#Algemesí#eyzwyh9kh87p#39.180681894#-0.437539156
carretera moncofa (de)#46029#Algemesí#eyzxpmc1gu0q#39.231127442#-0.382986639
carretera motor del xurro (del)#46029#Algemesí#eyzxjte6s6te#39.229874352#-0.456772585
carretera nou del pont estret#46029#Algemesí#eyzxj99n5w0x#39.208521829#-0.459901518
carretera noviet (del)#46029#Algemesí#eyzwyw04d8kz#39.188664252#-0.417366675
carretera oliveres de manuela (de les)#46029#Algemesí#eyzxnkwy4rtk#39.225008932#-0.419093446
carretera pardines (de)#46029#Algemesí#eyzxn8vugqbp#39.204191444#-0.409444377
carretera perera de joana (de la)#46029#Algemesí#eyzwvuchb9nu#39.182187404#-0.449035478
carretera pont de madrid (del)#46029#Algemesí#eyzxnegj0y6y#39.220710995#-0.413324438
carretera pont de palis (del)#46029#Algemesí#eyzwymcx7p2k#39.188143347#-0.426277528
carretera segona canal (de la)#46029#Algemesí#eyzxp4bmt6zd#39.215284253#-0.394928859
carretera serradal (del)#46029#Algemesí#eyzwvsx3h3wk#39.180173175#-0.45127853
carretera tancada (de la)#46029#Algemesí#eyzxphvtzbsv#39.226301903#-0.387615477
carretera tancadeta (de la)#46029#Algemesí#eyzxn27fd4bn#39.201037032#-0.423230845
carretera vell de benifaio#46029#Algemesí#eyzxn0bq601b#39.204411579#-0.439021568
carretera xara (de)#46029#Algemesí#eyzxn1j99wrv#39.205003901#-0.431825142
carretera xara al cementeri (de)#46029#Algemesí#eyzxn4sevzhw#39.21363397#-0.433020438
carretera cv-5120#46029#Algemesí#eyzwyqb8ghdm#39.192506037#-0.427648303
carretera cv-5121#46029#Algemesí#eyzwypupd3p0#39.199138386#-0.433853696
carretera cv-5122#46029#Algemesí#eyzwyqbuksf8#39.193107487#-0.427240241
carretera cv-515#46029#Algemesí#eyzxn6sdm2n7#39.213338568#-0.42205321
carretera cv-516#46029#Algemesí#eyzxn6sdm2n7#39.213338568#-0.42205321
carretera cv-5232#46029#Algemesí#eyzwvyyez4q2#39.193008246#-0.441204005
carretera cv-5252#46029#Algemesí#eyzwvyvzkryk#39.193639203#-0.442351961
itinerario europeo e-15#46029#Algemesí#eyzxntg7suz7#39.231431405#-0.412803513
paseo bernat guinovart#46029#Algemesí#eyzwynz9yqfx#39.192690089#-0.428881746
paseo corts valencianes#46029#Algemesí#eyzwyqbuyfz4#39.193182797#-0.427137606
paseo bernat guinovart#46029#Algemesí#eyzwyr27z74r#39.195759894#-0.427809238
paseo corts valencianes#46029#Algemesí#eyzwyqc3v7nm#39.192669772#-0.426516266
plaza estacio#46029#Algemesí#eyzwvyz57x1d#39.192948179#-0.440674122
plaza 1 de maig#46029#Algemesí#eyzwyjyyvufq#39.188044441#-0.429933577
plaza alacant#46029#Algemesí#eyzwyj6vph6x#39.184994896#-0.435372769
plaza argentina#46029#Algemesí#eyzwvyp3wcqf#39.188497028#-0.440184213
plaza auditorium moreno gans#46029#Algemesí#eyzwynke933b#39.190213364#-0.433217095
plaza carbo (del)#46029#Algemesí#eyzwyn44mc84#39.18862716#-0.436459531
plaza cid (del)#46029#Algemesí#eyzwynsqsn48#39.192127001#-0.433441536
plaza constitucio (de la)#46029#Algemesí#eyzwvyrhvzuk#39.190463398#-0.440573921
plaza enric valor#46029#Algemesí#eyzwvvyv1thz#39.187745469#-0.441098926
plaza espanya#46029#Algemesí#eyzxjbnxps3k#39.200443989#-0.441189423
plaza europa (d')#46029#Algemesí#eyzwvzsy76u3#39.197560024#-0.443771146
plaza major#46029#Algemesí#eyzwyn1u45wg#39.188938354#-0.43695486
plaza mercat (del)#46029#Algemesí#eyzwyn3yn8zw#39.190640839#-0.436760624
plaza miracles#46029#Algemesí#eyzwvvx9zf9w#39.185800815#-0.439804922
plaza organista cabanilles#46029#Algemesí#eyzwyj9sjjvw#39.186204365#-0.437170927
plaza ribera (de la)#46029#Algemesí#eyzwyp3d57xe#39.195461485#-0.437243333
plaza sant miquel#46029#Algemesí#eyzwyjejf6gm#39.186488536#-0.435232179
plaza tres moreres#46029#Algemesí#eyzwyjfumd5s#39.187600184#-0.435435536
plaza verge dels dolors#46029#Algemesí#eyzwyn4rn5ed#39.189453215#-0.436100806
parque salvador castell#46029#Algemesí#eyzwyj3yt0ns#39.185229039#-0.4368265
pasaje joan segura#46029#Algemesí#eyzwyn3q1gzg#39.190656402#-0.437650801
pasaje machaco#46029#Algemesí#eyzwynk4kzer#39.190033446#-0.433751572
red ten-t basica corredor mediterraneo#46029#Algemesí#eyzxnsf3t2s7#39.22557205#-0.414159281
ronda alzira#46029#Algemesí#eyzwvvzewhqe#39.187483307#-0.439873559
ronda calvari (del)#46029#Algemesí#eyzwvzp3w69q#39.193997595#-0.440213142
ronda alzira#46029#Algemesí#eyzwvywdz7d5#39.191470388#-0.441199205
ronda calvari (del)#46029#Algemesí#eyzwypupd3p0#39.199138386#-0.433853696
ronda verge del carme#46029#Algemesí#eyzwyjhhzbr2#39.183556115#-0.433617449
vial cl projecte   47#46029#Algemesí#eyzwyq9rq7ef#39.192242725#-0.426476671
vial cl projecte n.3#46029#Algemesí#eyzwyq15c7gm#39.188897167#-0.427035436
vial cl projecte n.4#46029#Algemesí#eyzwymcx7p2k#39.188143347#-0.426277528
vial cl projecte   46#46029#Algemesí#eyzwyrk5j2ps#39.195614562#-0.422738246
vial cl projecte   47#46029#Algemesí#eyzwyqb8ghdm#39.192506037#-0.427648303
vial cl projecte n.16#46029#Algemesí#eyzwvz7gfprr#39.195782819#-0.445194013
vial cl projecte n.23#46029#Algemesí#eyzxjbqpnzqk#39.201833277#-0.441901497
vial cl projecte n.5#46029#Algemesí#eyzwyjzugmxt#39.187704897#-0.428660473
vial montoral#46029#Algemesí#eyzwvz5wes5t#39.194863783#-0.445478004
vial poligono industrial cotes#46029#Algemesí#eyzxnd29g63v#39.211891841#-0.41665169
vial cami d'algemesi#46029#Algemesí#eyzxjmwf9gbz#39.229881628#-0.463066251
vial cami d'espinosa#46029#Algemesí#eyzxjdnwvq3p#39.211398545#-0.4522726
vial cami d'ulleretes#46029#Algemesí#eyzwyw845qgr#39.191359827#-0.417336551
vial cami de carlet#46029#Algemesí#eyzxjb021jsn#39.199249396#-0.450047548
vial cami de cotes#46029#Algemesí#eyzxnhn4zbwm#39.221667076#-0.430872211
vial cami de l'algoleja#46029#Algemesí#eyzwyk28tp7r#39.178745379#-0.427561059
vial cami de l'estrellador de monix#46029#Algemesí#eyzwvv9etk0j#39.18610904#-0.448154126
vial cami de la barqueta del tio nelo#46029#Algemesí#eyzwymh7c6pu#39.183394496#-0.422566003
vial cami de la cadireta#46029#Algemesí#eyzwvxsmk8s7#39.197376658#-0.45539046
vial cami de la casa de penya#46029#Algemesí#eyzxnpc2fcv7#39.241929494#-0.43761125
vial cami de la caseta del carnisser#46029#Algemesí#eyzxn37sedm5#39.206870369#-0.42350326
vial cami de la paret del corralot#46029#Algemesí#eyzxjvumdt37#39.231777382#-0.444493687
vial cami de la primera canal#46029#Algemesí#eyzxnf7hpvt7#39.212295154#-0.402034454
vial cami de la senda d'esquenota#46029#Algemesí#eyzxjfsefz0s#39.213633638#-0.444140671
vial cami de la sequia vella#46029#Algemesí#eyzxpn3dmhgq#39.233963892#-0.393228913
vial cami de les canals#46029#Algemesí#eyzwymu1u6g2#39.187174335#-0.422786795
vial cami de mossenyes#46029#Algemesí#eyzxnkfh69ej#39.226049836#-0.425608726
vial cami de xara al carrascalet#46029#Algemesí#eyzxjfw1564b#39.213134107#-0.44205638
vial cami del calceter#46029#Algemesí#eyzwykdu8zq1#39.180804324#-0.4246499
vial cami del mas del fardatxo#46029#Algemesí#eyzxq2se3msb#39.246498139#-0.422226952
vial cami del pont alt#46029#Algemesí#eyzwyh741qh6#39.178995368#-0.435273601
vial cami del vinater#46029#Algemesí#eyzwy76mn86w#39.173986962#-0.42509445
vial cami dels fernandets#46029#Algemesí#eyzxn263c564#39.200910247#-0.425331099
vial cami dels pujos#46029#Algemesí#eyzwywgcmrfr#39.192609679#-0.412102021
vial cami nou de la foia#46029#Algemesí#eyzxj2tf808x#39.202398471#-0.464514924
vial cami de carlet#46029#Algemesí#eyzxj8qmqe2r#39.2015119#-0.452563356
vial cami de cotes#46029#Algemesí#eyzxn5wgfyjn#39.219121754#-0.43005863
vial cami de l'estrellador de monix#46029#Algemesí#eyzwvvgg2z4d#39.187455002#-0.445253844
vial cami de la cadireta#46029#Algemesí#eyzwvxsedh4r#39.197095668#-0.455156932
vial cami de la paret del corralot#46029#Algemesí#eyzxjy74e51f#39.233996713#-0.446188382
vial cami de xara al carrascalet#46029#Algemesí#eyzxjcwe5hgu#39.207999784#-0.44137925
vial cami dels pujos#46029#Algemesí#eyzwyx2sreh8#39.19584468#-0.416465895
vial cami nou de la foia#46029#Algemesí#eyzxj9t5ftyt#39.208133972#-0.45444301
