calle_normalizada#cod_ine#municipio#geohash#latitud_via#longitud_via
avenida constitucion#46107#Chella#eyzw0gvmdw7c#39.045014757#-0.662843667
avenida ronda blasco ibañez#46107#Chella#eyzw0frzwukh#39.037108076#-0.659227795
calle abadia#46107#Chella#eyzw0gz7717p#39.044602647#-0.660076822
calle alegria#46107#Chella#eyzw1534nth1#39.041660672#-0.65752203
calle bajada fuente#46107#Chella#eyzw0uhcruzp#39.045651399#-0.663300603
calle bajada lavadero#46107#Chella#eyzw0guxxesd#39.045343541#-0.663658165
calle barranco esparza#46107#Chella#eyzw0tnz5m6c#39.052133359#-0.671739173
calle barrio eras#46107#Chella#eyzw0gepnnmp#39.043899946#-0.665781878
calle bonaire#46107#Chella#eyzw0gz8dthy#39.04415064#-0.65975239
calle carlos fabra#46107#Chella#eyzw1512p7gx#39.039938287#-0.657147114
calle castillo#46107#Chella#eyzw0gywn8eb#39.045069638#-0.660955358
calle conquista#46107#Chella#eyzw0gzh991t#39.044815623#-0.660486577
calle coronel cirujeda#46107#Chella#eyzw0gqcstvn#39.041579694#-0.660696249
calle del hondo#46107#Chella#eyzw0fxqn1qq#39.038208249#-0.659943621
calle doctor federico granero#46107#Chella#eyzw1507m60u#39.04048643#-0.65861002
calle doctor honorio pallas#46107#Chella#eyzw1486b703#39.037658832#-0.658825277
calle doña liduvina martinez#46107#Chella#eyzw151ntzsr#39.041074244#-0.657553779
calle enmedio#46107#Chella#eyzw0gy879um#39.044090164#-0.661083585
calle garrofera#46107#Chella#eyzw0gz3vrhr#39.044376039#-0.659978463
calle gorgo molino#46107#Chella#eyzw0szkg0jy#39.050346554#-0.671059242
calle hermanos garcia candau#46107#Chella#eyzw152uu1gd#39.042115438#-0.657973358
calle higueral#46107#Chella#eyzw152fgfn3#39.041773257#-0.657980215
calle horno viejo#46107#Chella#eyzw0gysw9ru#39.044816801#-0.660950232
calle iglesia vieja#46107#Chella#eyzw0unb4zcr#39.045453066#-0.66077651
calle joaquin navarro#46107#Chella#eyzw0fzfbgt1#39.039034835#-0.659483966
calle juan ramon jimenez#46107#Chella#eyzw148zgpnc#39.038538637#-0.658011752
calle lepanto#46107#Chella#eyzw150fgfn4#39.040400178#-0.657980611
calle libertad#46107#Chella#eyzw0gqsrs84#39.04204445#-0.660917538
calle magisterio#46107#Chella#eyzw0gwj9hhe#39.043629696#-0.661877279
calle mayor#46107#Chella#eyzw0uj8x385#39.045504598#-0.662301531
calle miguel hernandez#46107#Chella#eyzw142wb3bb#39.036965364#-0.65848103
calle morera#46107#Chella#eyzw0un1uu3r#39.045734568#-0.66172043
calle nueva#46107#Chella#eyzw0gwx4g7m#39.043883597#-0.66111696
calle pintor pallas#46107#Chella#eyzw1519v9mt#39.040225104#-0.656876119
calle primero de mayo#46107#Chella#eyzw0tngtjyh#39.051535667#-0.671659876
calle rafael gimenez del rio#46107#Chella#eyzw0guvv58n#39.045043809#-0.663428077
calle rio sellent#46107#Chella#eyzw0tpmz09g#39.051893594#-0.670892922
calle san anton#46107#Chella#eyzw0gw2wtmr#39.042778822#-0.661296654
calle san blas#46107#Chella#eyzw149vhbjm#39.038029648#-0.656565491
calle san jose#46107#Chella#eyzw0gww17bq#39.043714688#-0.661185499
calle san roque#46107#Chella#eyzw0gx0egu5#39.042770188#-0.66038654
calle santo domingo#46107#Chella#eyzw0gvuyehs#39.044869094#-0.661984481
calle secanicos#46107#Chella#eyzw0tpd5w21#39.051280399#-0.67070215
calle senda peña#46107#Chella#eyzw1587y3jv#39.043313511#-0.658560126
calle tuco#46107#Chella#eyzw0uj32vwx#39.04565553#-0.662915201
calle valeriano bellver costa#46107#Chella#eyzw14cvtf81#39.039501574#-0.656529389
calle vesana#46107#Chella#eyzw0gyd0bws#39.044383572#-0.661198578
carretera bolbaite a sumacarcer (de)#46107#Chella#eyzw2gpx585z#39.08506518#-0.65971082
carretera calderon o del pelado (del)#46107#Chella#eyzw00p55bzv#39.023957414#-0.693340416
carretera cantalavieja (de)#46107#Chella#eyzqn1qswv6m#39.031105525#-0.781796516
carretera carril (del)#46107#Chella#eyzw0g249n2c#39.041753298#-0.670121969
carretera cv-580#46107#Chella#eyzw0sz4hjfs#39.049904877#-0.671363978
carretera cv-5803#46107#Chella#eyzw143n8gr9#39.036930541#-0.657764039
carretera pelado (del)#46107#Chella#eyzw095pq384#39.030183699#-0.676763916
carretera real de almansa#46107#Chella#eyzqpdd25zb4#39.037212364#-0.721846634
carretera real del pelado#46107#Chella#eyzmzzsxmm71#39.021963903#-0.707701973
carretera sotarra (de la)#46107#Chella#eyzw0gs2p62y#39.042676817#-0.664017059
carretera sotarraña (de la)#46107#Chella#eyzmzxwd7h8h#39.02110211#-0.716042259
carretera vieja#46107#Chella#eyzw0ssh3epu#39.04890309#-0.6755843
carretera cv-5803#46107#Chella#eyzw14b2kuvy#39.038613169#-0.658624665
camino antiguo de bolbaite#46107#Chella#eyzw0syvbndd#39.050552352#-0.6718792
camino antiguo de bolbaite#46107#Chella#eyzw0tn3mgnr#39.051135231#-0.672313962
camino bolbaite#46107#Chella#eyzw0gun6b6f#39.045111568#-0.664550945
camino camino  1#46107#Chella#eyzw151t1rh0#39.040813#-0.657060649
camino cementerio#46107#Chella#eyzw143vqe7c#39.036716105#-0.656492241
camino polvorin#46107#Chella#eyzw0tq2c4sv#39.052419679#-0.672519927
carretera bolbaite#46107#Chella#eyzw0gguj47v#39.044736454#-0.664796262
carretera bolbaite#46107#Chella#eyzw0gvm2q80#39.044972957#-0.662945488
plaza adolfo gimenez del rio#46107#Chella#eyzw0grg637m#39.041855865#-0.659422035
plaza carcel#46107#Chella#eyzw0gz1fbde#39.044340465#-0.660431485
plaza iglesia (de la)#46107#Chella#eyzw0gy5jw0j#39.04458493#-0.661690162
plaza parroco d. julio martinez ribera (del)#46107#Chella#eyzw153hgf9r#39.042120283#-0.657643765
plaza reino valencia#46107#Chella#eyzw152qu63f#39.042461486#-0.658651505
partida senia#46107#Chella#eyzw143myxvh#39.036826457#-0.657177346
travesia bolbaite (de)#46107#Chella#eyzw0u5b9pzz#39.045538853#-0.664962747
vial camino alto#46107#Chella#eyzmvybrep2w#39.017898404#-0.801529096
vial camino de los baños#46107#Chella#eyzw30nh3xf3#39.068154191#-0.65087242
vial camino del alto de patena#46107#Chella#eyzmvzgvb106#39.023057074#-0.796851481
vial camino del calderon#46107#Chella#eyzw08cwpk0t#39.02860966#-0.678780431
vial camino del matet#46107#Chella#eyzw1my38402#39.055291521#-0.639609685
vial camino del turco y del collado#46107#Chella#eyzw0ygu78c2#39.061250036#-0.664864287
vial carril de la solana#46107#Chella#eyzw2gq919mq#39.085415122#-0.661168103
vial vereda real de almansa#46107#Chella#eyzmvuzxxzk1#39.006911271#-0.791364278
vial vereda real de almansa#46107#Chella#eyzqp3m7vej1#39.030964007#-0.728631383
