calle_normalizada#cod_ine#municipio#geohash#latitud_via#longitud_via
avenida safor (la)#46127#la Font d'en Carròs#eyzvkh3hc94x#38.915769574#-0.17433996
calle alfareros#46127#la Font d'en Carròs#eyzvkhk355k6#38.915137012#-0.169809997
calle barranc#46127#la Font d'en Carròs#eyzvkhhb4n9x#38.913610385#-0.16917006
calle jose martin#46127#la Font d'en Carròs#eyzvkhs84ptd#38.916361527#-0.169508208
calle alcudiola#46127#la Font d'en Carròs#eyzvknu1tvc9#38.92896908#-0.170039026
calle beniarjo#46127#la Font d'en Carròs#eyzvkj407pu5#38.919152428#-0.172900324
calle excelentisima diputacion#46127#la Font d'en Carròs#eyzvkj518wks#38.919359079#-0.171633671
calle 9 d'octubre#46127#la Font d'en Carròs#eyzvkh6e0y1j#38.915495615#-0.172314254
calle abdon y senent santos#46127#la Font d'en Carròs#eyzvkhmd4x67#38.915330373#-0.168117631
calle angeles (los)#46127#la Font d'en Carròs#eyzvkhe8t1t2#38.916414763#-0.170753075
calle arrullador (d')#46127#la Font d'en Carròs#eyzvkhctv1jv#38.9186875#-0.1734988
calle azorin#46127#la Font d'en Carròs#eyzvkhdgv0m2#38.916965897#-0.171782754
calle beniarjo#46127#la Font d'en Carròs#eyzvkhcxz4tv#38.919038781#-0.173412979
calle benifla#46127#la Font d'en Carròs#eyzvkhf7geqv#38.918356121#-0.172532042
calle beniteixir#46127#la Font d'en Carròs#eyzvkhc9m7bw#38.917929871#-0.173495064
calle blasco ibañez#46127#la Font d'en Carròs#eyzvkhfj47ev#38.918572068#-0.172932805
calle cementerio viejo#46127#la Font d'en Carròs#eyzvkhqm2wvq#38.915886037#-0.167169679
calle cervantes#46127#la Font d'en Carròs#eyzvkhdc2zjh#38.916573614#-0.171965622
calle clot de cano#46127#la Font d'en Carròs#eyzvkhvb57fj#38.917715055#-0.167742644
calle dos de mayo#46127#la Font d'en Carròs#eyzvkhmzbx0w#38.916316597#-0.167862554
calle enric valor#46127#la Font d'en Carròs#eyzvkh9skmgy#38.917082272#-0.173533784
calle excelentisima diputacion#46127#la Font d'en Carròs#eyzvkhghc86k#38.918511555#-0.171593702
calle fila madraveta#46127#la Font d'en Carròs#eyzvkhuyfmwd#38.918882652#-0.169152757
calle fila rabat#46127#la Font d'en Carròs#eyzvkjj364kr#38.919295268#-0.168479689
calle francesc ferrer pastor#46127#la Font d'en Carròs#eyzvkhgxn4g7#38.91891103#-0.170712557
calle garcia lorca#46127#la Font d'en Carròs#eyzvkh34s5qx#38.915395303#-0.174227267
calle industria#46127#la Font d'en Carròs#eyzvkhy0v5yy#38.917844074#-0.167317765
calle la pau#46127#la Font d'en Carròs#eyzvkh6mqrdj#38.915889861#-0.172420212
calle llibertat#46127#la Font d'en Carròs#eyzvkh6f413r#38.915298717#-0.17191711
calle maestro serrano#46127#la Font d'en Carròs#eyzvkhjrn50s#38.914792743#-0.168313254
calle major#46127#la Font d'en Carròs#eyzvkhsdymhe#38.916820233#-0.169326954
calle miguel hernandez#46127#la Font d'en Carròs#eyzvkhjkgu73#38.914412595#-0.16840617
calle moli primer#46127#la Font d'en Carròs#eyzvkjhe6c4b#38.919630742#-0.169479716
calle monduber#46127#la Font d'en Carròs#eyzvkhftex2q#38.918678185#-0.172197432
calle moros#46127#la Font d'en Carròs#eyzvkh7t6y2z#38.915883595#-0.170855599
calle oliva (d')#46127#la Font d'en Carròs#eyzvkhvtkzxq#38.918636633#-0.168014492
calle pintor sorolla#46127#la Font d'en Carròs#eyzvkhk8w3n5#38.915039269#-0.169324899
calle potries#46127#la Font d'en Carròs#eyzvkh9ckxyn#38.916577976#-0.17317674
calle ramon y cajal#46127#la Font d'en Carròs#eyzvkhgduhjg#38.918188177#-0.170795103
calle rebollet#46127#la Font d'en Carròs#eyzvkhwhnzd4#38.917048106#-0.167249052
calle regaliciar#46127#la Font d'en Carròs#eyzvkhtcpjgc#38.916523632#-0.167579303
calle ribalta#46127#la Font d'en Carròs#eyzvkhkexu9e#38.91557303#-0.169266668
calle salvador (del)#46127#la Font d'en Carròs#eyzvkhuf2qyq#38.918117712#-0.169238898
calle san antonino#46127#la Font d'en Carròs#eyzvkhkffn3r#38.915454324#-0.169170563
calle san fernando#46127#la Font d'en Carròs#eyzvkhsmd6wc#38.917278585#-0.169839128
calle san francisco de asis#46127#la Font d'en Carròs#eyzvkj5buzjq#38.919234769#-0.170420421
calle san isidro#46127#la Font d'en Carròs#eyzvkh65zp1u#38.915629509#-0.17273184
calle san jaime#46127#la Font d'en Carròs#eyzvkhkrxh4p#38.916257616#-0.169641477
calle san jose#46127#la Font d'en Carròs#eyzvkhse9e9e#38.916941035#-0.169534934
calle san juan#46127#la Font d'en Carròs#eyzvkhmx8ye1#38.916270009#-0.168191895
calle san miguel#46127#la Font d'en Carròs#eyzvkhhe2nv8#38.914168432#-0.169594002
calle san vicente ferrer#46127#la Font d'en Carròs#eyzvkhs0tbcg#38.916411161#-0.170038677
calle santa isabel#46127#la Font d'en Carròs#eyzvkhusbfbv#38.918525166#-0.169568101
calle santa teresa#46127#la Font d'en Carròs#eyzvkhu0rftb#38.917750533#-0.169947697
calle santo domingo#46127#la Font d'en Carròs#eyzvkhv3jgwu#38.917885293#-0.168315533
calle serra d'aitana#46127#la Font d'en Carròs#eyzvkhckh98p#38.918390101#-0.173871397
calle serra de mariola#46127#la Font d'en Carròs#eyzvkh3puv89#38.916307586#-0.174203112
calle subida cristo del amparo#46127#la Font d'en Carròs#eyzvkht6d7zt#38.916771009#-0.168464585
calle terrer#46127#la Font d'en Carròs#eyzvkh763kyq#38.915360383#-0.171255998
calle trinquet#46127#la Font d'en Carròs#eyzvkhkw40y2#38.915981537#-0.169507177
calle valencia#46127#la Font d'en Carròs#eyzvkhkknmb4#38.915665389#-0.169676321
calle virgen del remedio#46127#la Font d'en Carròs#eyzvkhu5hy4y#38.918242404#-0.170080278
carretera ap-7n#46127#la Font d'en Carròs#eyzvkvhpu623#38.920410146#-0.137146215
carretera n-332#46127#la Font d'en Carròs#eyzvkv9m2te2#38.922744763#-0.141079814
carretera ap-7#46127#la Font d'en Carròs#eyzvkve04x4u#38.921852233#-0.13859127
carretera cv-682#46127#la Font d'en Carròs#eyzvkj4unsqb#38.919776866#-0.171716621
carretera cv-683#46127#la Font d'en Carròs#eyzv7yngg6y5#38.925219587#-0.177350075
carretera encreuades (de les)#46127#la Font d'en Carròs#eyzv7gwn8vgw#38.911975428#-0.178490836
carretera font a potries (de la)#46127#la Font d'en Carròs#eyzv7u5g7659#38.914143155#-0.181473307
carretera jovades (de les)#46127#la Font d'en Carròs#eyzv7utdz0gr#38.916798156#-0.178909676
carretera mitjana (de la)#46127#la Font d'en Carròs#eyzv7uuxgqzy#38.91906185#-0.180437685
carretera n-332#46127#la Font d'en Carròs#eyzvkvb8z6c1#38.923331036#-0.141822948
carretera oliva (d')#46127#la Font d'en Carròs#eyzvkmne9t45#38.919695572#-0.155801412
carretera pla d'almàssita (del)#46127#la Font d'en Carròs#eyzv7gjrn3ux#38.909293373#-0.179283325
carretera pla de la font (del)#46127#la Font d'en Carròs#eyzv7cy6vmp6#38.901713926#-0.177949474
carretera plana (de la)#46127#la Font d'en Carròs#eyzvk59b6rmf#38.910909874#-0.173273474
carretera cv-682#46127#la Font d'en Carròs#eyzvkhfzjpfp#38.918938617#-0.171787149
itinerario europeo e-15#46127#la Font d'en Carròs#eyzvkv7e6g4e#38.921015236#-0.137894155
plaza ajuntament#46127#la Font d'en Carròs#eyzvkhkzg8vg#38.916282469#-0.169100019
plaza francisco carros#46127#la Font d'en Carròs#eyzvkhs6jmvk#38.916695735#-0.169712101
plaza san antonio#46127#la Font d'en Carròs#eyzvkh7sr7fq#38.915698353#-0.170660531
red ten-t basica corredor mediterraneo#46127#la Font d'en Carròs#eyzvkvhpu623#38.920410146#-0.137146215
urbanizacion bella vista#46127#la Font d'en Carròs#eyzvkgb6x95g#38.912636059#-0.142151871
vial cami de les fontanelles#46127#la Font d'en Carròs#eyzvk7bbkuf2#38.912269396#-0.163557813
vial cami de les fontanelles#46127#la Font d'en Carròs#eyzvkhn8c5cu#38.913723884#-0.166809408
