calle_normalizada#cod_ine#municipio#geohash#latitud_via#longitud_via
avenida pais valencia#46155#Llaurí#eyzy8w0yxk1u#39.145425103#-0.328246307
avenida señor (el)#46155#Llaurí#eyzy8w099wbq#39.144581825#-0.328838255
calle bernardo alfonso#46155#Llaurí#eyzy8qwkz20n#39.147850116#-0.331681818
calle blasco ibañez#46155#Llaurí#eyzy8w4djdrd#39.144642882#-0.325910443
calle esglesia#46155#Llaurí#eyzy8qwgm3us#39.147601803#-0.331074928
calle font (la)#46155#Llaurí#eyzy8w2h6qdq#39.146425875#-0.329490091
calle alzira#46155#Llaurí#eyzy8w8m48mk#39.147894026#-0.329131931
calle barranco#46155#Llaurí#eyzy8mn7cgk4#39.139455448#-0.331912625
calle bernardo alfonso#46155#Llaurí#eyzy8qtqzbhx#39.148193708#-0.333027619
calle bonavista#46155#Llaurí#eyzy8mjcndg0#39.138980397#-0.332396726
calle cervantes#46155#Llaurí#eyzy8qwv1yd3#39.147927096#-0.331228036
calle corretgers#46155#Llaurí#eyzy8tuqn43w#39.143957001#-0.323493704
calle del parc#46155#Llaurí#eyzy8qw167sp#39.147268251#-0.332234229
calle enric valor#46155#Llaurí#eyzy8mjtbu1x#39.139803784#-0.332988604
calle favara#46155#Llaurí#eyzy8w8g59x2#39.147556783#-0.328399724
calle fusters#46155#Llaurí#eyzy8tgnqggk#39.144007533#-0.325175914
calle jaume i en#46155#Llaurí#eyzy8qrq3tvf#39.146764551#-0.330547553
calle llauradors#46155#Llaurí#eyzy8tfp4k21#39.144138578#-0.326746425
calle mariano benlliure#46155#Llaurí#eyzy8w85rhtg#39.147616335#-0.329281397
calle mercaders#46155#Llaurí#eyzy8tu95nhc#39.143117958#-0.323274685
calle moliners#46155#Llaurí#eyzy8tu0x577#39.143017695#-0.323791734
calle montaña#46155#Llaurí#eyzy8w18ttsg#39.144403108#-0.327287395
calle nou d'octubre#46155#Llaurí#eyzy8qpkbdre#39.14511522#-0.330588259
calle picapedrers#46155#Llaurí#eyzy8w520fdy#39.14430165#-0.325090742
calle pintors#46155#Llaurí#eyzy8tvhq6ns#39.143654848#-0.322446288
calle pou (el)#46155#Llaurí#eyzy8w2kzxqe#39.146515313#-0.32891587
calle prol sant vicent ferrer#46155#Llaurí#eyzy8qmztp2t#39.146987598#-0.332464179
calle purisima#46155#Llaurí#eyzy8mnn7xbd#39.139908904#-0.332185412
calle reixes#46155#Llaurí#eyzy8w2nq9bk#39.146743409#-0.329310336
calle reyes catolicos#46155#Llaurí#eyzy8qpzs9hw#39.145581047#-0.329733992
calle ribera baixa#46155#Llaurí#eyzy8w17euub#39.1449135#-0.32770566
calle sant blai#46155#Llaurí#eyzy8w80ykh1#39.147184189#-0.329315982
calle sant josep#46155#Llaurí#eyzy8qqvk17e#39.146568959#-0.331129904
calle sant llorens#46155#Llaurí#eyzy8qxkfjnf#39.147876325#-0.330524847
calle sant pere#46155#Llaurí#eyzy8mn50m8j#39.13933936#-0.332325616
calle sant ramon#46155#Llaurí#eyzy8qwbkue6#39.147101194#-0.331098062
calle sant roc#46155#Llaurí#eyzy8w89dfjr#39.147303246#-0.328777817
calle sant vicent ferrer#46155#Llaurí#eyzy8w10x6sn#39.144387359#-0.327899961
calle sant vicent martir#46155#Llaurí#eyzy8mnj1fvp#39.139668228#-0.33225437
calle sueca#46155#Llaurí#eyzy8qxdm416#39.1474311#-0.330060058
calle teixedors#46155#Llaurí#eyzy8tuzkqhr#39.14419178#-0.322878329
camino poble nou#46155#Llaurí#eyzy8mxsf1yb#39.142365351#-0.330181489
carretera ap-7n#46155#Llaurí#eyzy8vbju72f#39.143918802#-0.31841983
carretera baix (de)#46155#Llaurí#eyzy8wsf7ed3#39.147438879#-0.322913272
carretera calçada (de la)#46155#Llaurí#eyzy8wzcm6cy#39.148637387#-0.318718962
carretera cv-510#46155#Llaurí#eyzy8tyngpeu#39.144113519#-0.32121608
carretera cv-5103#46155#Llaurí#eyzy8r2v3m09#39.152081912#-0.339491768
carretera cv-5104#46155#Llaurí#eyzy8r2vhs5r#39.152034554#-0.339348612
carretera mota de llauri (de la)#46155#Llaurí#eyzybbbjp6h9#39.160262599#-0.318286289
carretera mota del llauri (de la)#46155#Llaurí#eyzybfsemnx1#39.169599322#-0.312199435
carretera n-332#46155#Llaurí#eyzy8ux18r2p#39.136344939#-0.308979693
carretera cv-5104#46155#Llaurí#eyzy8qtxwuhw#39.148343655#-0.332727087
itinerario europeo e-15#46155#Llaurí#eyzy8x1d3bh1#39.150166709#-0.327449186
plaza llibertat#46155#Llaurí#eyzy8qx8cd8x#39.14717706#-0.330211413
plaza llibertat#46155#Llaurí#eyzy8qxc08n5#39.147205904#-0.329903371
red ten-t basica corredor mediterraneo#46155#Llaurí#eyzy8vbju72f#39.143918802#-0.31841983
vial fortaleny#46155#Llaurí#eyzy8qwqgee0#39.148211283#-0.331838587
travesia sant blai#46155#Llaurí#eyzy8w8461bj#39.14743017#-0.329503795
travesia sant roc#46155#Llaurí#eyzy8w8cq89m#39.147251872#-0.328279035
vial cami de l'arxipelet#46155#Llaurí#eyzy9n2wsy3q#39.146810828#-0.30672481
vial cami del braçal de les mallades#46155#Llaurí#eyzyb8ff2djb#39.159790401#-0.325783805
