calle_normalizada#cod_ine#municipio#geohash#latitud_via#longitud_via
calle 1 de maig#46160#Manuel#eyzwhtnqjxh0#39.051970965#-0.496546569
camino les salines#46160#Manuel#eyzwhtnxmy1x#39.052181371#-0.496195848
calle juan moreno#46160#Manuel#eyzwhgcnc7eh#39.045215083#-0.492953543
calle 9 d'octubre#46160#Manuel#eyzwhv9dreyt#39.054057221#-0.491994168
calle abad#46160#Manuel#eyzwhugzvjbj#39.050892176#-0.489020049
calle angel#46160#Manuel#eyzwhvfdhcr4#39.055373643#-0.490738156
calle ascension#46160#Manuel#eyzwhu9evtdr#39.048831225#-0.492085641
calle ausias march#46160#Manuel#eyzwhu8rbx5g#39.049525173#-0.49401484
calle bonavista#46160#Manuel#eyzwhu3jr5t8#39.047703491#-0.492703402
calle caja de ahorros#46160#Manuel#eyzwhtpy4wxz#39.051969483#-0.494610141
calle cervantes#46160#Manuel#eyzwhucf42tb#39.049876142#-0.491877165
calle colon#46160#Manuel#eyzwhuu4gkcm#39.050028439#-0.488750392
calle constitucio#46160#Manuel#eyzwhv934rwx#39.053863043#-0.492562551
calle dean songel#46160#Manuel#eyzwhv3yyf12#39.053446141#-0.491690066
calle desmonte#46160#Manuel#eyzwhubej9uu#39.050055201#-0.493455474
calle els furs#46160#Manuel#eyzwhvdz0y8y#39.05488748#-0.490574765
calle escriptor blasco ibañez#46160#Manuel#eyzwhv6qeq5t#39.053425519#-0.491150412
calle escriptor enric valor#46160#Manuel#eyzwhv808gvg#39.053756409#-0.494344853
calle felix rodriguez de la fuente#46160#Manuel#eyzwhtpnnq5y#39.05196658#-0.495484695
calle germanies#46160#Manuel#eyzwhvd7mnkr#39.054242572#-0.491074419
calle isabel de villena#46160#Manuel#eyzwhv99bfbr#39.053966243#-0.492292269
calle jaume i#46160#Manuel#eyzwhv9vkqwq#39.054587014#-0.491790652
calle joan fuster#46160#Manuel#eyzwhv96d7e0#39.054097845#-0.492567415
calle juan moreno#46160#Manuel#eyzwhv1jbxf2#39.051931979#-0.492986896
calle la serreta#46160#Manuel#eyzwhtr6hfz0#39.052634845#-0.495201199
calle les foyes#46160#Manuel#eyzwhtnywcwz#39.052028361#-0.495802326
calle les salines#46160#Manuel#eyzwhszn8mzg#39.050677332#-0.495736838
calle maestro garrigues#46160#Manuel#eyzwhv2ndvw0#39.053421929#-0.494258386
calle martin carrera#46160#Manuel#eyzwhtn9g15t#39.051210075#-0.496311088
calle pius xii o dels metges#46160#Manuel#eyzwhubq1xf8#39.050601603#-0.493973659
calle pla de abad#46160#Manuel#eyzwhugn006t#39.050562311#-0.490261358
calle poeta vicent andres estelles#46160#Manuel#eyzwhv36p2nd#39.05262039#-0.492348045
calle prosperitat#46160#Manuel#eyzwhv40s7et#39.051008884#-0.491450824
calle quinto zapadores#46160#Manuel#eyzwhszzc496#39.050874299#-0.494683336
calle san antonio#46160#Manuel#eyzwhugunt47#39.050244007#-0.488952723
calle san jose#46160#Manuel#eyzwhu3fc92j#39.047263079#-0.491917047
calle san juan bautista#46160#Manuel#eyzwhuc94hwt#39.049726707#-0.492230267
calle san vicente#46160#Manuel#eyzwhucp9qkg#39.050851565#-0.492951428
calle santa ana#46160#Manuel#eyzwhv2wwe1y#39.053409567#-0.49341659
calle valiente#46160#Manuel#eyzwhu9qy3tk#39.049324224#-0.492392702
calle verbena#46160#Manuel#eyzwhucwkmu7#39.050634368#-0.492136655
calle victoria kent#46160#Manuel#eyzwhvfsnwy0#39.055746124#-0.490664528
carretera cv-41#46160#Manuel#eyzwhtqsht92#39.052992899#-0.496249733
carretera cv-561#46160#Manuel#eyzwm0wnx82f#39.071247027#-0.474835508
carretera cv-562#46160#Manuel#eyzwhtqthd8w#39.053149446#-0.496250614
carretera cv-575#46160#Manuel#eyzwhvgjy2tm#39.056013928#-0.489989308
carretera cv-577#46160#Manuel#eyzwhfzqujfg#39.039733881#-0.484252917
plaza cura pascual vidal#46160#Manuel#eyzwhv286mw4#39.05234947#-0.493593186
plaza de l'hort#46160#Manuel#eyzwhv3u3mb8#39.053037083#-0.49192702
plaza del sol#46160#Manuel#eyzwhv1p02z5#39.052109608#-0.492991272
plaza faldeta#46160#Manuel#eyzwhv47tn02#39.051536374#-0.491079701
plaza san gil#46160#Manuel#eyzwhv25uje9#39.052950141#-0.494208188
partida pla de abad#46160#Manuel#eyzwhgeq308u#39.043739954#-0.489877582
partida pla de abad#46160#Manuel#eyzwhgemuk52#39.043672098#-0.48973454
ronda monte valiente#46160#Manuel#eyzwhuf56yv2#39.050124244#-0.491512961
travesia major#46160#Manuel#eyzwhuv62d0m#39.049927963#-0.487152867
via verde via verde del antic  trenet (carcaixent denia)#46160#Manuel#eyzwhg785mzp#39.04132236#-0.489429351
vial cami de les salinetes#46160#Manuel#eyzwht8xmcf4#39.054904307#-0.504434796
vial cami del palmeral#46160#Manuel#eyzwhergq3ge#39.041858231#-0.494454853
vial cami del santissim#46160#Manuel#eyzwhenn8gx3#39.041051775#-0.497089332
vial cami del terrer roig#46160#Manuel#eyzwhw047p8q#39.05682406#-0.50524177
vial cami de les cases d'esbri#46160#Manuel#eyzwm0q5kzqv#39.069353878#-0.474945519
vial cami del palmeral#46160#Manuel#eyzwhg8sg18x#39.043488269#-0.493568638
