calle_normalizada#cod_ine#municipio#geohash#latitud_via#longitud_via
calle doctor roc carrera (del)#46224#Segart#ezp9z2pmn2gx#39.683480741#-0.374292034
calle font (de la)#46224#Segart#ezp9z2prcjff#39.683978863#-0.374518318
calle major#46224#Segart#ezp9z2pym5uu#39.683710962#-0.373657515
calle sant josep (de)#46224#Segart#ezp9z2p6yrhs#39.683127564#-0.37429063
carretera comediana (de)#46224#Segart#ezp9xjneuvmb#39.666809685#-0.386369841
carretera cv-329#46224#Segart#ezp9z83q2d5j#39.685074939#-0.371792878
carretera cv-3291#46224#Segart#ezp9z80hpwnk#39.683336695#-0.373204777
carretera mallada (de la)#46224#Segart#ezp9xpx5bx4j#39.6805528#-0.385870634
carretera murtal (del)#46224#Segart#ezp9z8d72w00#39.685953948#-0.370423713
carretera cv-329#46224#Segart#ezp9z8392bjn#39.684206165#-0.371436058
plaza ajuntament (de l')#46224#Segart#ezp9z2py8pcb#39.683774638#-0.373875802
vial cami de campaner#46224#Segart#ezp9xx045443#39.677478338#-0.37340307
vial cami de la font del meliquet#46224#Segart#ezp9xhtz9n8j#39.664714418#-0.387568364
vial cami de la mola#46224#Segart#ezp9xrh25mgk#39.677155634#-0.378540993
vial cami de la rodana#46224#Segart#ezp9z201k7bm#39.682852742#-0.384338556
vial cami de segart a sant esperit#46224#Segart#ezp9xqpbmuz2#39.671699388#-0.373621847
vial cami de serra a segart#46224#Segart#ezp9wyzqhdzv#39.67679635#-0.396334186
