calle_normalizada#cod_ine#municipio#geohash#latitud_via#longitud_via
calle general mola#47057#Cubillas de Santa Marta#ezktzp88nmuh#41.8332225#-4.6132975
calle san roque#47057#Cubillas de Santa Marta#ezktyzr3f2w3#41.832120907#-4.615182676
calle calvo sotelo#47057#Cubillas de Santa Marta#ezktzp811m50#41.8333895#-4.6142
calle carniceria#47057#Cubillas de Santa Marta#ezktzp8behgu#41.833303#-4.613094
calle general mola#47057#Cubillas de Santa Marta#ezktzp88gcrq#41.8333275#-4.6134005
calle iglesia#47057#Cubillas de Santa Marta#ezktzp8g6t13#41.833775816#-4.61311862
calle las fuentes#47057#Cubillas de Santa Marta#ezktzpb28tge#41.834681483#-4.613888075
calle norte#47057#Cubillas de Santa Marta#ezktzp9jb26c#41.8341795#-4.61287
calle onesimo redondo#47057#Cubillas de Santa Marta#ezktyzqmhews#41.8326955#-4.616459
calle poniente#47057#Cubillas de Santa Marta#ezktyzx1bh60#41.833514225#-4.615628224
calle san roque#47057#Cubillas de Santa Marta#ezktyzxb6rvr#41.833276685#-4.614497484
calle san salvador#47057#Cubillas de Santa Marta#ezktyzpyzw27#41.831637154#-4.61427892
calle sayana#47057#Cubillas de Santa Marta#ezktyzreee56#41.832435038#-4.6147898
calle solana alta#47057#Cubillas de Santa Marta#ezktyzrqjutw#41.832872902#-4.61503352
calle subida al rodadero#47057#Cubillas de Santa Marta#ezktzpb027wm#41.834626764#-4.61423837
calle valdeguña#47057#Cubillas de Santa Marta#ezktzp8v3g1s#41.834109#-4.613150501
carretera a-62#47057#Cubillas de Santa Marta#ezktzdvenmq4#41.807642001#-4.5844555
carretera va-900#47057#Cubillas de Santa Marta#ezktzdwzsn0x#41.807045932#-4.582842776
carretera pp-9031#47057#Cubillas de Santa Marta#ezkwnfv0z7w1#41.851191535#-4.618058182
carretera va-103#47057#Cubillas de Santa Marta#ezktzdx9zm4t#41.806053317#-4.581670868
carretera va-900#47057#Cubillas de Santa Marta#ezktzeh0xevy#41.808578724#-4.586462133
carretera vp-4405#47057#Cubillas de Santa Marta#ezktzeh6dxxx#41.80894227#-4.586331067
itinerario europeo e-80#47057#Cubillas de Santa Marta#ezktz2srsvkq#41.796055452#-4.597225314
plaza gralmo franco#47057#Cubillas de Santa Marta#ezktzp8k13ec#41.83388584#-4.613855688
red ten-t basica corredor atlantico#47057#Cubillas de Santa Marta#ezktzu2wbedx#41.81651689#-4.580587167
vial camino de la culebra#47057#Cubillas de Santa Marta#ezkwnbwrvuqx#41.840038558#-4.616405277
vial camino de los cotos#47057#Cubillas de Santa Marta#ezktz4fu9hzx#41.807897589#-4.610428022
vial ramal i de la cañada real leonesa oriental#47057#Cubillas de Santa Marta#ezktybugwp4g#41.796751059#-4.618459674
