calle_normalizada#cod_ine#municipio#geohash#latitud_via#longitud_via
avenida regimiento de artilleria#47085#Medina del Campo#ezkdbr08mjqf#41.303172064#-4.909978072
avenida v centenario de isabel la catolica#47085#Medina del Campo#ezkdbqd993vb#41.300620914#-4.907393989
avenida castillo#47085#Medina del Campo#ezke021kvc0d#41.309414952#-4.908924424
avenida constitucion#47085#Medina del Campo#ezke01n4u47v#41.314572#-4.9134585
avenida estacion#47085#Medina del Campo#ezke0305h5qm#41.314620331#-4.910708478
avenida portugal#47085#Medina del Campo#ezk6zyzgz3qp#41.302379#-4.921899
avenida regimiento de artilleria#47085#Medina del Campo#ezkdbpru0s4z#41.305183184#-4.911206589
avenida v centenario de isabel la catolica#47085#Medina del Campo#ezkdbq3n51xk#41.300019543#-4.909376877
calle alvar fañez#47085#Medina del Campo#ezk7pbqvpv1c#41.3108525#-4.9232565
calle artilleria#47085#Medina del Campo#ezkdbpec3832#41.306063243#-4.916658903
calle carreras#47085#Medina del Campo#ezkdbp535kw0#41.3032965#-4.917264
calle ciudad real#47085#Medina del Campo#ezkdbnej4f05#41.301223601#-4.917636892
calle claudio moyano#47085#Medina del Campo#ezke00mywgj9#41.31109922#-4.913681267
calle cuenca#47085#Medina del Campo#ezke00mqnxdf#41.311037717#-4.914382514
calle de las salinas#47085#Medina del Campo#ezkdbn6udgup#41.2997745#-4.917975001
calle del gran hotel#47085#Medina del Campo#ezk6zc6z9rbj#41.272844798#-4.929030955
calle duque de ahumada#47085#Medina del Campo#ezke02sr017z#41.31255#-4.905047
calle gamazo#47085#Medina del Campo#ezkdbpe73xd1#41.3064455#-4.917344499
calle juan martinez villergas#47085#Medina del Campo#ezkd9v4je0yb#41.249117204#-4.842086226
calle real#47085#Medina del Campo#ezke34cph3vx#41.368857575#-4.876366329
calle rodrigo de dueñas#47085#Medina del Campo#ezke00sc1z81#41.3115525#-4.915276499
calle valladolid#47085#Medina del Campo#ezke00w0w4ch#41.311441638#-4.913376254
calle abad garcia del rincon#47085#Medina del Campo#ezkdbn8q3yrq#41.301461475#-4.921446628
calle abad polanco#47085#Medina del Campo#ezk6zzpzmjw4#41.304375#-4.9219955
calle adajuela#47085#Medina del Campo#ezke01hqxw4d#41.315235345#-4.915713156
calle aguas madres#47085#Medina del Campo#ezkdbn7619cy#41.2993345#-4.917345
calle alegria#47085#Medina del Campo#ezke01s2fy40#41.3169945#-4.9159175
calle alfonso quintanilla#47085#Medina del Campo#ezke005s4g40#41.3092965#-4.9169475
calle almirante#47085#Medina del Campo#ezke00h03vrp#41.30866605#-4.916297113
calle alonso fajardo#47085#Medina del Campo#ezk6zzwzm3mx#41.307099702#-4.923358647
calle alonso nieto#47085#Medina del Campo#ezke01fbwtp9#41.318319693#-4.917809301
calle alvaro de lugo#47085#Medina del Campo#ezkdbnun23n9#41.302805858#-4.916362166
calle andres boca#47085#Medina del Campo#ezk6zzrm0ru9#41.305373967#-4.92288813
calle andres lopez#47085#Medina del Campo#ezkdbp578rbh#41.303743656#-4.917400937
calle angustias#47085#Medina del Campo#ezkdbph4reru#41.303505084#-4.916049368
calle antonio de villegas#47085#Medina del Campo#ezkdbnpdu5wu#41.298098995#-4.911394505
calle artilleria#47085#Medina del Campo#ezkdbpkxf3z9#41.305813826#-4.915588276
calle aventado#47085#Medina del Campo#ezk6zzw2v998#41.305984#-4.92404
calle avila#47085#Medina del Campo#ezkdbnfq6fkp#41.3028135#-4.9186615
calle azogue#47085#Medina del Campo#ezk6zzppk93y#41.304353#-4.9230525
calle badajoz#47085#Medina del Campo#ezkdbnbd155d#41.302087094#-4.92114041
calle barquillo (gomeznarro)#47085#Medina del Campo#ezkd9v903usv#41.250983505#-4.843515852
calle barrio de las cañas#47085#Medina del Campo#ezke017zudsy#41.316805057#-4.916525452
calle barrio nuevo#47085#Medina del Campo#ezke2fyz9b4r#41.368933994#-4.879567982
calle barrionuevo#47085#Medina del Campo#ezk6zzzx0sfn#41.308448722#-4.922537454
calle beatriz de bobadilla#47085#Medina del Campo#ezk6zzwmyzyp#41.306877#-4.9239805
calle bernal diaz del castillo#47085#Medina del Campo#ezke00hu8ygy#41.3094035#-4.9153145
calle bravo#47085#Medina del Campo#ezkdbpst3z4v#41.306786786#-4.915616225
calle buenaventura beltran#47085#Medina del Campo#ezke01smsg17#41.317794318#-4.915832773
calle burgos#47085#Medina del Campo#ezkdbncdkkqn#41.3021375#-4.9196245
calle caceres#47085#Medina del Campo#ezkdbn9ppp4t#41.301594098#-4.92019771
calle carlos i#47085#Medina del Campo#ezkdbpyekx0m#41.307816901#-4.912754903
calle cereros#47085#Medina del Campo#ezke00xjq1qd#41.312248638#-4.91199546
calle cerradilla#47085#Medina del Campo#ezkdbpg16r81#41.3074755#-4.9176585
calle chalamandrin#47085#Medina del Campo#ezke0005m9kd#41.309158764#-4.921632919
calle claudio moyano#47085#Medina del Campo#ezke00w0xf4d#41.311437328#-4.913299069
calle colon#47085#Medina del Campo#ezke00ueyd7b#41.31336952#-4.91541108
calle colon interior#47085#Medina del Campo#ezke00v49ztu#41.313183768#-4.914925544
calle colonia santo tomas#47085#Medina del Campo#ezke01n9cp40#41.314425#-4.912903
calle corral del mercado#47085#Medina del Campo#ezke001t5y1w#41.309485302#-4.919651948
calle corralillo de san julian#47085#Medina del Campo#ezkdbpsqzk8y#41.307031036#-4.915726102
calle corraliza#47085#Medina del Campo#ezke3509q8u9#41.369237329#-4.876957883
calle corregidor feloaga#47085#Medina del Campo#ezke01fe8em3#41.31882533#-4.918413171
calle cortes de novillos#47085#Medina del Campo#ezkdbn38wfdq#41.299080989#-4.919522147
calle costado del hospital#47085#Medina del Campo#ezkdbp3m2h92#41.305399335#-4.920156576
calle cristobal de mondragon#47085#Medina del Campo#ezke014b5qpn#41.314120253#-4.917949325
calle cristobal de olea#47085#Medina del Campo#ezkdbpn16bfp#41.3033205#-4.9135145
calle cronista mariano garcia sanchez#47085#Medina del Campo#ezkdbn2v5b34#41.299840781#-4.920682585
calle cronista ricardo sendino gonzalez#47085#Medina del Campo#ezkdbn363d5r#41.299378978#-4.920089649
calle de la antigua#47085#Medina del Campo#ezkdbptv6g1b#41.306764567#-4.913858045
calle de la radio#47085#Medina del Campo#ezkdbn6zsw6p#41.300303#-4.9179025
calle de la union#47085#Medina del Campo#ezke34br2ch5#41.368895712#-4.877548516
calle de las eras#47085#Medina del Campo#ezkdbp27bx80#41.305158#-4.92151
calle de las farolas#47085#Medina del Campo#ezkdbpx1q1uq#41.306072165#-4.911998585
calle de las salinas#47085#Medina del Campo#ezkdbn6u9nrm#41.299787627#-4.918045774
calle de los cesteros#47085#Medina del Campo#ezkdbp3wm6w6#41.305560574#-4.919581202
calle de los impresores#47085#Medina del Campo#ezke04xv5zs1#41.3232255#-4.9110655
calle de los mesones#47085#Medina del Campo#ezke34byfxxy#41.368845318#-4.876781845
calle de peñaranda#47085#Medina del Campo#ezkdbjxwdnfn#41.296014011#-4.911486556
calle doña leonor#47085#Medina del Campo#ezke001eqkej#41.309176754#-4.919542804
calle ebanistas#47085#Medina del Campo#ezk7pcxdnyze#41.317213549#-4.922261764
calle el chopal#47085#Medina del Campo#ezkdbqc6fu5c#41.302221#-4.909049
calle estacion vieja#47085#Medina del Campo#ezke01pjk457#41.314999498#-4.912085805
calle eusebio giraldo#47085#Medina del Campo#ezke01xeedzz#41.317450356#-4.911414402
calle explanada del cuartel#47085#Medina del Campo#ezkdbpprxv57#41.30441549#-4.911581665
calle federico hernandez rogado#47085#Medina del Campo#ezke00uyvbp0#41.313872444#-4.915095538
calle felix maria calleja#47085#Medina del Campo#ezkdbngbb43g#41.301868645#-4.916722585
calle fernando carreño#47085#Medina del Campo#ezke01fp8u80#41.319518501#-4.919096
calle fernando de antequera#47085#Medina del Campo#ezkdbnuut12t#41.302507471#-4.915136287
calle fernando el catolico#47085#Medina del Campo#ezke00pkshp3#41.309387924#-4.91173723
calle francisco del canto#47085#Medina del Campo#ezkdbpkppg44#41.305692#-4.9160465
calle gallineros(rodilana)#47085#Medina del Campo#ezke2gnzchdu#41.370373846#-4.879599483
calle gamazo#47085#Medina del Campo#ezkdbpewkju8#41.306950908#-4.916890627
calle gerardo moraleja#47085#Medina del Campo#ezkdbpshm9sr#41.306586114#-4.91613994
calle gomez pereira#47085#Medina del Campo#ezk7pbpwdrb6#41.309751511#-4.922464593
calle gomeznarr cl general mola#47085#Medina del Campo#ezkd9v3gjnyn#41.2500945#-4.842344501
calle gral queipo l-rodilana#47085#Medina del Campo#ezke2gp8x99r#41.369113653#-4.878292639
calle gregorio de valencia#47085#Medina del Campo#ezkdbntk2jn7#41.30111102#-4.914656668
calle guadalajara#47085#Medina del Campo#ezkdbnckvuwh#41.302567544#-4.919903369
calle herreros#47085#Medina del Campo#ezke016r8jrg#41.316776375#-4.91877459
calle humilladero cruz de la nava#47085#Medina del Campo#ezk7pbxqc80j#41.31250001#-4.922840421
calle ildefonso rodriguez#47085#Medina del Campo#ezkdbn9d04k1#41.300709587#-4.919809492
calle ines fajardo#47085#Medina del Campo#ezk7pbx5ze3z#41.312002735#-4.922923968
calle isabel la catolica#47085#Medina del Campo#ezke00pttpf6#41.309579846#-4.91135744
calle jorge guillen#47085#Medina del Campo#ezkdbqe31wcy#41.300563001#-4.906358499
calle jose antonio#47085#Medina del Campo#ezke2gn6nufw#41.369388494#-4.880039723
calle jose de acosta#47085#Medina del Campo#ezkdbnv10ud4#41.301923501#-4.9149735
calle jose maria gabriel y galan#47085#Medina del Campo#ezkdbqgrgrzw#41.303100358#-4.906275718
calle jose zorrilla#47085#Medina del Campo#ezk6zzp375pd#41.303331634#-4.922765927
calle juan alonso#47085#Medina del Campo#ezke00c0pebr#41.312735001#-4.9201795
calle juan de alamos#47085#Medina del Campo#ezke00sfrgyp#41.311748#-4.915011
calle juan de pineda#47085#Medina del Campo#ezkdbns5ne1q#41.300886113#-4.916101116
calle juan de tolosa#47085#Medina del Campo#ezk6zzr7xf62#41.305086851#-4.922569259
calle juan gutierrez de garibay#47085#Medina del Campo#ezkdbng7wddp#41.302342785#-4.917129953
calle juan ii de aragon#47085#Medina del Campo#ezkdbn5yc96z#41.298774083#-4.916657006
calle juan martinez villergas#47085#Medina del Campo#ezkd9trbjbeb#41.249545026#-4.845062202
calle la alberca#47085#Medina del Campo#ezk6zbejnb7z#41.268256001#-4.9284465
calle la carcava#47085#Medina del Campo#ezke350fk4g6#41.369419949#-4.876723644
calle la iglesia#47085#Medina del Campo#ezke352kc0k2#41.371208736#-4.877537628
calle la mota#47085#Medina del Campo#ezkdbrdetefg#41.306468647#-4.907215608
calle la perla#47085#Medina del Campo#ezkdbn2c2xw4#41.299236001#-4.920815499
calle la trilla#47085#Medina del Campo#ezk6zzwc6z06#41.306099716#-4.923473136
calle labajillo#47085#Medina del Campo#ezke350mhc2x#41.369884742#-4.877381725
calle labradores#47085#Medina del Campo#ezke016v7p6c#41.316400554#-4.917965708
calle lagares#47085#Medina del Campo#ezkdbpkse567#41.305264321#-4.91556339
calle laguna del calero#47085#Medina del Campo#ezke2gr6zbvk#41.370868642#-4.87861994
calle lajo#47085#Medina del Campo#ezkdbpqyb69k#41.305646793#-4.912592846
calle las cuestas#47085#Medina del Campo#ezkdbpg50sxu#41.307760306#-4.917723119
calle las damas#47085#Medina del Campo#ezk7pbnex5zz#41.309215912#-4.923624036
calle las tudas#47085#Medina del Campo#ezk6zzqc0228#41.304646957#-4.923580179
calle leon#47085#Medina del Campo#ezkdbnfsv080#41.3025455#-4.918227
calle lobato#47085#Medina del Campo#ezkdbpk6qb2s#41.304862157#-4.915747994
calle logroño#47085#Medina del Campo#ezkdbn2q2t6p#41.300083#-4.9215075
calle lopez flores#47085#Medina del Campo#ezkdbpyhzjqj#41.308065#-4.9133265
calle lopez ossorio#47085#Medina del Campo#ezkdbnt8xcbz#41.300450502#-4.913988147
calle luis de velez#47085#Medina del Campo#ezkdbpjge8nr#41.303702715#-4.913819906
calle madre candida#47085#Medina del Campo#ezke00295pmf#41.31017798#-4.921051692
calle madrid#47085#Medina del Campo#ezkdbp121xuc#41.303142421#-4.920087421
calle maldonado#47085#Medina del Campo#ezke00jec1ym#41.309247841#-4.914270468
calle malena#47085#Medina del Campo#ezkdbp531381#41.3032805#-4.917358
calle manuel cillero#47085#Medina del Campo#ezkdbpdjvv65#41.30686294#-4.918878757
calle manuel prieto buron#47085#Medina del Campo#ezke042w94fn#41.322085#-4.9211425
calle maria de montalvo#47085#Medina del Campo#ezkdbp82zhbe#41.306001991#-4.921230478
calle mariana de paz#47085#Medina del Campo#ezkdbp93ry8z#41.306097887#-4.919824485
calle medina de pomar#47085#Medina del Campo#ezkdbnkn4trf#41.300039207#-4.916263857
calle medina de rioseco#47085#Medina del Campo#ezkdbnk3egx7#41.29925765#-4.915867823
calle medina sidonia#47085#Medina del Campo#ezkdbnks7d7r#41.299723654#-4.915540619
calle medinaceli#47085#Medina del Campo#ezkdbnje49tg#41.298131013#-4.91420669
calle melchor de torralba#47085#Medina del Campo#ezkdbnt6t9ry#41.300791#-4.914418501
calle menendez pelayo#47085#Medina del Campo#ezkdbpyd8n6t#41.307684024#-4.912945243
calle miguel de cervantes#47085#Medina del Campo#ezkdbqdw0zfj#41.3014265#-4.9074205
calle miguel delibes#47085#Medina del Campo#ezkdbqev70s0#41.301258001#-4.9056045
calle morejon#47085#Medina del Campo#ezk7pbrerd98#41.3105385#-4.9222375
calle mostenses#47085#Medina del Campo#ezkdbpxqe1j1#41.306968516#-4.911783165
calle murcia#47085#Medina del Campo#ezkdbp1ernzz#41.303696#-4.919504
calle murga#47085#Medina del Campo#ezke2gph6vy3#41.369779172#-4.879176405
calle nueva del amparo#47085#Medina del Campo#ezkdbp7m2npr#41.305408584#-4.917401756
calle nueva del cuartel#47085#Medina del Campo#ezkdbpr0qp9m#41.304557909#-4.912002781
calle obispo barrientos#47085#Medina del Campo#ezke00sgzfvc#41.311999119#-4.915011422
calle obispo paredes#47085#Medina del Campo#ezkdbns41j2z#41.300726762#-4.916337875
calle onesimo redondo#47085#Medina del Campo#ezkd9v2tmdx1#41.250457117#-4.844038377
calle ordoñez de montalvo#47085#Medina del Campo#ezke02bb3tc1#41.312787554#-4.909792852
calle orense#47085#Medina del Campo#ezkdbp1tr1zz#41.3040125#-4.919504
calle pablo iglesias#47085#Medina del Campo#ezkdbq8cj1kn#41.3005335#-4.9096385
calle padilla#47085#Medina del Campo#ezke00hgqk3y#41.3091755#-4.915081
calle padre bañez#47085#Medina del Campo#ezke00wtyepb#41.312343501#-4.912659001
calle padre hoyos#47085#Medina del Campo#ezk6zzpwdwn4#41.304249#-4.922446
calle padre suarez de la concha#47085#Medina del Campo#ezkdbpz1ujrv#41.307549896#-4.912079899
calle padres dominicos#47085#Medina del Campo#ezke00umzcp0#41.313706043#-4.915696235
calle palencia#47085#Medina del Campo#ezkdbn9v5wbj#41.301249471#-4.919321476
calle panaderos#47085#Medina del Campo#ezk7pfxu2fkp#41.3230695#-4.922180501
calle peralta#47085#Medina del Campo#ezk6zzxycf05#41.307017192#-4.922143131
calle piedad#47085#Medina del Campo#ezke00vrc9eh#41.314052812#-4.914596586
calle pinar#47085#Medina del Campo#ezke026rnn12#41.311200967#-4.907539557
calle pintor y escultor carlos terres#47085#Medina del Campo#ezkdbqf6gcw0#41.302207502#-4.907629498
calle pisos versalles#47085#Medina del Campo#ezke00eddrnq#41.311808195#-4.916963428
calle portillo de san juan de la cruz#47085#Medina del Campo#ezkdbpt1dy28#41.306138197#-4.91488973
calle pozo#47085#Medina del Campo#ezke00kb78h3#41.310010205#-4.915195953
calle pp velascalvaro#47085#Medina del Campo#ezkdbn814bjw#41.300526822#-4.921749361
calle pp velascalvaro 1#47085#Medina del Campo#ezkdbn69xhtb#41.2992625#-4.9181335
calle prior ayllon#47085#Medina del Campo#ezkdbnebs33c#41.300446834#-4.916540285
calle puente aguacaballos#47085#Medina del Campo#ezkdbr9k305h#41.306577445#-4.909124882
calle puente bonero#47085#Medina del Campo#ezkdbq7kd0eb#41.299756#-4.9063345
calle rafael giraldo#47085#Medina del Campo#ezkdbpef3xy8#41.306275078#-4.916652056
calle rafael velasco martinez#47085#Medina del Campo#ezkdbqd9s840#41.3006115#-4.9072595
calle ramon y cajal#47085#Medina del Campo#ezke00kd48g6#41.310314779#-4.915583523
calle rave#47085#Medina del Campo#ezkdbpp3qdef#41.303329003#-4.911634498
calle respaldo de la mota#47085#Medina del Campo#ezkdbrfkm61c#41.307961#-4.907571
calle respaldo de lope de vega#47085#Medina del Campo#ezkdbr9h4mw1#41.3065635#-4.909410499
calle rey#47085#Medina del Campo#ezkdbpfdwzyp#41.3076925#-4.918144
calle ribera del zapardiel#47085#Medina del Campo#ezkdbqu986r3#41.301997158#-4.904688139
calle salamanca#47085#Medina del Campo#ezkdbp1c34mq#41.303328312#-4.919421698
calle salinas-simplon#47085#Medina del Campo#ezkdb03vd8xp#41.266969848#-4.919354817
calle san antolin#47085#Medina del Campo#ezkdbrf9xpej#41.307519054#-4.907150984
calle san cristobal#47085#Medina del Campo#ezkdbr8d2kmp#41.306257412#-4.9101845
calle san fernando#47085#Medina del Campo#ezkdbrcgp0wr#41.3077394#-4.908176446
calle san francisco#47085#Medina del Campo#ezke00jvjc40#41.3094575#-4.913728999
calle san hermenegildo#47085#Medina del Campo#ezkdbrf8vu0t#41.307371526#-4.907207791
calle san juan de avila#47085#Medina del Campo#ezkdbre5xdup#41.306464001#-4.906441499
calle san lazaro#47085#Medina del Campo#ezke008tm9hs#41.312247708#-4.920946198
calle san martin#47085#Medina del Campo#ezke00477tr7#41.309180447#-4.918625049
calle san miguel#47085#Medina del Campo#ezke00t5w0up#41.3119465#-4.9147455
calle san sebastian#47085#Medina del Campo#ezke350u6u67#41.369771434#-4.876778667
calle san vicente#47085#Medina del Campo#ezkd9v1dmwfn#41.2485925#-4.842672
calle santa maria de los huertos#47085#Medina del Campo#ezk7pbx8nrs3#41.31138077#-4.922287632
calle santa teresa de jesus#47085#Medina del Campo#ezke006mesm9#41.310934241#-4.918627183
calle santander#47085#Medina del Campo#ezkdbnf6enkp#41.30219123#-4.918650846
calle santo domingo de guzman#47085#Medina del Campo#ezke01jmwqy4#41.315067739#-4.914388733
calle santos vitoria#47085#Medina del Campo#ezkdbpdpc57u#41.307195804#-4.919080335
calle sebastian fernandez miranda#47085#Medina del Campo#ezke01q9u3y5#41.315770653#-4.912758047
calle senador ortiz de pinedo#47085#Medina del Campo#ezkdbn5xze42#41.298954#-4.9167435
calle simon ruiz#47085#Medina del Campo#ezkdbpwmxtd3#41.306821#-4.912967
calle soria#47085#Medina del Campo#ezkdbncg8emv#41.3023465#-4.9194425
calle tejada#47085#Medina del Campo#ezkdbpm6wtr1#41.304931464#-4.914376796
calle tejedores#47085#Medina del Campo#ezk7pfxrf4q1#41.323669319#-4.922811011
calle toledo#47085#Medina del Campo#ezke00m5tegj#41.310588919#-4.914768457
calle torre de fraguel#47085#Medina del Campo#ezkdbn3mu928#41.299974478#-4.919964562
calle troncoso#47085#Medina del Campo#ezkdbpjq0mxv#41.304160957#-4.914643957
calle ugarte#47085#Medina del Campo#ezke007z8bsx#41.311258428#-4.916686761
calle valladolid#47085#Medina del Campo#ezke01nqn1yx#41.315127473#-4.913025497
calle villanueva#47085#Medina del Campo#ezkdbpqmmfwr#41.305389717#-4.913036668
calle zamora#47085#Medina del Campo#ezkdbpd2vw6k#41.30601027#-4.918545948
calle zapardiel#47085#Medina del Campo#ezkdbpzrhty7#41.308453599#-4.911716908
carretera a-6#47085#Medina del Campo#ezke083hqqv1#41.310733123#-4.898253931
carretera cl-602#47085#Medina del Campo#ezke083hqqv1#41.310733123#-4.898253931
carretera cl-602#47085#Medina del Campo#ezke0btpc5nh#41.312687571#-4.881998491
carretera cl-610#47085#Medina del Campo#ezkdbqbcyz2t#41.302067552#-4.909568059
carretera n-6a#47085#Medina del Campo#ezkdbqd993vb#41.300620914#-4.907393989
carretera sc-va-18#47085#Medina del Campo#ezke02sr017z#41.31255#-4.905047
carretera va-404#47085#Medina del Campo#ezke031g4ent#41.314618969#-4.908369319
carretera vp-8003#47085#Medina del Campo#ezkd97wk53wq#41.240624936#-4.858212373
carretera vp-8903#47085#Medina del Campo#ezk6ztdk0tcf#41.29557876#-4.940733634
carretera vp-8904#47085#Medina del Campo#ezk6zbc74w94#41.269318646#-4.931035767
carretera vp-9007#47085#Medina del Campo#ezke34czx4rc#41.368945117#-4.87521538
carretera vp-9901#47085#Medina del Campo#ezke90g36nb8#41.400855095#-4.873379816
carretera vp-9903#47085#Medina del Campo#ezke04r0fp2x#41.321122234#-4.912175258
carretera vp-9904#47085#Medina del Campo#ezkdcjp41v2p#41.292487001#-4.8682415
carretera vp-9905#47085#Medina del Campo#ezkd9v1t6t3b#41.249098374#-4.842801023
callejon lope de vega#47085#Medina del Campo#ezke00nq77zw#41.309687792#-4.913142301
callejon carreras#47085#Medina del Campo#ezkdbp5rwk87#41.304412802#-4.917143153
callejon de los cohes#47085#Medina del Campo#ezke00hjqsmu#41.309518593#-4.916095038
callejon escuderos#47085#Medina del Campo#ezke00qccx4d#41.310305346#-4.91253727
callejon hospital#47085#Medina del Campo#ezkdbp3u73ym#41.305213792#-4.919323581
callejon onesimo redondo#47085#Medina del Campo#ezkd9v2vgh3c#41.250552374#-4.843809448
callejon regidores#47085#Medina del Campo#ezke00qqy311#41.311131384#-4.91302223
callejon san miguel#47085#Medina del Campo#ezke00ty65vq#41.312434434#-4.913885519
callejon santo domingo de guzman#47085#Medina del Campo#ezke00tmcwy5#41.312364182#-4.9145925
callejon sogueros#47085#Medina del Campo#ezkdbps52g9r#41.306425059#-4.916347951
callejon toreros#47085#Medina del Campo#ezke00n6fu9f#41.309090441#-4.913171374
callejon troncoso#47085#Medina del Campo#ezkdbpheyumx#41.303768425#-4.915398037
callejon ugarte#47085#Medina del Campo#ezke007q9e10#41.311099064#-4.917345958
callejon valladolid#47085#Medina del Campo#ezke01qkz1s5#41.316284306#-4.91298592
camino barreros#47085#Medina del Campo#ezke062h36t4#41.321696782#-4.910828003
camino olmo#47085#Medina del Campo#ezke0132cfqx#41.315602258#-4.92007436
camino san cristobal#47085#Medina del Campo#ezke01u8xr72#41.318331654#-4.915379606
camino san pedro#47085#Medina del Campo#ezke0333fktd#41.315785196#-4.909067931
camino san vicente#47085#Medina del Campo#ezkd9v4xzdgf#41.249514494#-4.841210316
camino velascalvaro#47085#Medina del Campo#ezkdbn4rse1j#41.298911851#-4.918590518
colina versalles#47085#Medina del Campo#ezke00e9jm9k#41.311542238#-4.916841439
carretera campillo#47085#Medina del Campo#ezk6zyzdc53r#41.302218032#-4.922516858
carretera de peñaranda#47085#Medina del Campo#ezkdbqbcyz2t#41.302067552#-4.909568059
carretera la seca#47085#Medina del Campo#ezke01wntkup#41.317976#-4.9134045
carretera pozaldez#47085#Medina del Campo#ezke02sqmzp9#41.312450994#-4.904795227
carretera rodilana#47085#Medina del Campo#ezke04r0fp2x#41.321122234#-4.912175258
carretera de peñaranda#47085#Medina del Campo#ezkdbm2q8zrz#41.2946435#-4.9105025
carretera la seca#47085#Medina del Campo#ezke04wmz7zt#41.323334743#-4.912970691
carretera madrid#47085#Medina del Campo#ezke042gjk98#41.3214925#-4.9206175
carretera moraleja de las panaderas#47085#Medina del Campo#ezke02jpf8uj#41.309929111#-4.903909406
carretera pozaldez#47085#Medina del Campo#ezke06jbpq7u#41.31961433#-4.902675872
carretera pozaldez (rodilana)#47085#Medina del Campo#ezke2fzr0spb#41.3688685#-4.8789275
cañada extremadura#47085#Medina del Campo#ezk6zd959ytr#41.279018337#-4.942391894
cañada rueda#47085#Medina del Campo#ezke01ehsbjh#41.317606769#-4.917544407
lugar a.d.integrado 26#47085#Medina del Campo#ezke01syptxb#41.317893#-4.9150195
lugar cañada las salinas#47085#Medina del Campo#ezk6zbs6b8sj#41.267870665#-4.926997713
lugar pp industrial s-2.6#47085#Medina del Campo#ezke04tte0dt#41.323274432#-4.914189667
plaza generalisimo-gomeznarr#47085#Medina del Campo#ezkd9v26z8fj#41.25001933#-4.844302806
plaza san agustin#47085#Medina del Campo#ezke001crvct#41.308840137#-4.919137031
plaza santiago#47085#Medina del Campo#ezke0093y71b#41.311657#-4.9198875
plaza carmen#47085#Medina del Campo#ezkdbpmq4gjg#41.305520485#-4.914539454
plaza castilla y leon#47085#Medina del Campo#ezkdbn3gfnmy#41.299659#-4.919378
plaza del pan#47085#Medina del Campo#ezke00hr8725#41.309899184#-4.916027768
plaza del pilar#47085#Medina del Campo#ezkdbnctu3g4#41.302724224#-4.919628631
plaza doctor luis diez sangrador#47085#Medina del Campo#ezkdbn7e2bjw#41.299539756#-4.917028663
plaza don federico velasco#47085#Medina del Campo#ezke00kec74x#41.310628128#-4.915637955
plaza generalisimo-gomeznarr#47085#Medina del Campo#ezkd9v23y3wm#41.249851538#-4.844350666
plaza labajillo#47085#Medina del Campo#ezke2fznbuy8#41.368829532#-4.879262047
plaza las reales#47085#Medina del Campo#ezk7pbqgnvep#41.310512865#-4.923297743
plaza marques de la ensenada#47085#Medina del Campo#ezke00k0ecup#41.310063498#-4.916215328
plaza mayor#47085#Medina del Campo#ezkdbpumgst0#41.308231699#-4.915881556
plaza mercado#47085#Medina del Campo#ezkdbpyq6bse#41.308296531#-4.913167748
plaza montmorillon#47085#Medina del Campo#ezke00kxg15t#41.311303725#-4.915561418
plaza puerta del sol#47085#Medina del Campo#ezkdbnsnn5mn#41.301402529#-4.916117586
plaza rosa chacel#47085#Medina del Campo#ezke2grg7zkj#41.3709895#-4.8781065
plaza san agustin#47085#Medina del Campo#ezkdbpczzx40#41.3085885#-4.919147
plaza san miguel#47085#Medina del Campo#ezke00tbq004#41.311383622#-4.913721067
plaza san nicolas gomeznarr#47085#Medina del Campo#ezkd9v3qjqgy#41.2506095#-4.8430235
plaza santiago#47085#Medina del Campo#ezke0095kbt0#41.311901023#-4.920290987
plaza segovia#47085#Medina del Campo#ezkdbptd8tup#41.3063085#-4.914295
plaza del teatro#47085#Medina del Campo#ezke005y8tvw#41.3097415#-4.916696
pasaje ronda de gracia#47085#Medina del Campo#ezkdbpdmh4qs#41.306718376#-4.918604652
rinconada plaza mayor#47085#Medina del Campo#ezke00j967dj#41.308828019#-4.914222613
red ten-t no basica#47085#Medina del Campo#ezkdbdvc13qf#41.279933416#-4.891943022
ronda apostol santiago#47085#Medina del Campo#ezke001u6fdc#41.309336905#-4.91934984
ronda de gracia#47085#Medina del Campo#ezkdbpejfbkb#41.306835708#-4.917630558
ronda de las flores#47085#Medina del Campo#ezkdbpwx7jjp#41.307119746#-4.912812896
ronda santa ana#47085#Medina del Campo#ezkdbpt0t4up#41.305949#-4.9147885
sendero herido#47085#Medina del Campo#ezk6zzn8mfz7#41.303158845#-4.923678318
travesia burgos#47085#Medina del Campo#ezkdbnfuwsp5#41.30252185#-4.91780989
travesia colon#47085#Medina del Campo#ezke00vkzvzy#41.313561#-4.914322
travesia las tudas#47085#Medina del Campo#ezk6zzqdsw5e#41.304935794#-4.923737038
travesia rave#47085#Medina del Campo#ezkdbpjxff2m#41.304444#-4.9142035
urbanizacion las salinas 1#47085#Medina del Campo#ezk6zc5nyuf0#41.271325883#-4.928448895
urbanizacion las salinas 2#47085#Medina del Campo#ezkdb4j8khw9#41.275702011#-4.914141258
vial calzada de tamames#47085#Medina del Campo#ezkdcq4yfb72#41.29876753#-4.863044427
vial camino a el arco#47085#Medina del Campo#ezk6znm59t17#41.299608913#-4.958887696
vial camino ancho#47085#Medina del Campo#ezkd9f2nd038#41.234180026#-4.844882668
vial camino de arriba#47085#Medina del Campo#ezkdcdjsbf7x#41.276463475#-4.848367004
vial camino de la cuesta calderona#47085#Medina del Campo#ezkdcquh88nb#41.302499928#-4.861419621
vial camino de las lagunillas#47085#Medina del Campo#ezkdbru5d5gy#41.3078425#-4.9053045
vial camino de las salinas#47085#Medina del Campo#ezk6z4q9k5r0#41.27724015#-4.956712591
vial camino de los carreteros#47085#Medina del Campo#ezkddpjb0xhw#41.259193888#-4.826060208
vial camino de los olmos#47085#Medina del Campo#ezkdd5thmn6e#41.240692907#-4.826899792
vial camino de macotera a mancera de abajo#47085#Medina del Campo#ezk7n844cqpg#41.309098578#-4.984982211
vial camino de salmoral a mancera de arriba#47085#Medina del Campo#ezke9wn7hn0m#41.429991483#-4.847201842
vial camino de villavieja#47085#Medina del Campo#ezkd9wwfh918#41.256757442#-4.846491872
vial camino del zarzoso#47085#Medina del Campo#ezke0cus9n6d#41.31901316#-4.882689779
vial camino viejo de guadapero#47085#Medina del Campo#ezkddmn5bbxs#41.248816103#-4.814715862
vial cañada de la seca#47085#Medina del Campo#ezke9734bt5v#41.414837037#-4.865543409
vial cañada de la seca a rodilana#47085#Medina del Campo#ezke353pjss5#41.371618259#-4.876314984
vial cañada de medina del campo a san vicente del palacio#47085#Medina del Campo#ezkdbkrvdze3#41.288979021#-4.900123044
vial cañada de moraleja#47085#Medina del Campo#ezkdc0tcd5t7#41.267671874#-4.869940155
vial cañada de valdehermoso#47085#Medina del Campo#ezke92rq4q37#41.398921685#-4.856888661
vial cordel de ganados#47085#Medina del Campo#ezkd9whkntht#41.254376471#-4.849835525
vial sendero de lo verde#47085#Medina del Campo#ezkdd7uuhx4t#41.242027581#-4.816278388
vial vereda de las cruces o de buenavista#47085#Medina del Campo#ezke9sjcyrng#41.418795555#-4.847783311
