calle_normalizada#cod_ine#municipio#geohash#latitud_via#longitud_via
calle aguilar#47109#Palazuelo de Vedija#ezkqdck9hj1g#41.93089365#-5.146234073
calle ancha#47109#Palazuelo de Vedija#ezkqdch88yzy#41.9294445#-5.1463655
calle ayuntamiento#47109#Palazuelo de Vedija#ezkqdbuvjtgk#41.92883787#-5.145824285
calle canal#47109#Palazuelo de Vedija#ezkqdcq1tqhp#41.930985529#-5.144117175
calle cantarranas#47109#Palazuelo de Vedija#ezkqdck3s3jf#41.930957893#-5.146561135
calle castillejo#47109#Palazuelo de Vedija#ezkqdchm3y86#41.93025786#-5.146675704
calle caño#47109#Palazuelo de Vedija#ezkqdcnrfbbm#41.930656678#-5.143886465
calle citara#47109#Palazuelo de Vedija#ezkqdbyy8em9#41.929081524#-5.143289155
calle corta#47109#Palazuelo de Vedija#ezkqdch2skcz#41.929433851#-5.146566476
calle costanilla#47109#Palazuelo de Vedija#ezkqdcjjew5f#41.930298#-5.145566
calle derecha#47109#Palazuelo de Vedija#ezkqdcj391ud#41.929588648#-5.145328953
calle dos pisos#47109#Palazuelo de Vedija#ezkqdchkeysq#41.930129765#-5.146584471
calle eras#47109#Palazuelo de Vedija#ezkqdby59mu2#41.928579796#-5.144288696
calle huertas#47109#Palazuelo de Vedija#ezkqdcjyv0mn#41.93048238#-5.144469926
calle la luz#47109#Palazuelo de Vedija#ezkqdcngcgx8#41.929983878#-5.143232888
calle las brujas#47109#Palazuelo de Vedija#ezkqdcj5pne3#41.929871414#-5.14541657
calle los niños#47109#Palazuelo de Vedija#ezkqdbg6p5fm#41.928312426#-5.147821058
calle luna#47109#Palazuelo de Vedija#ezkqdbvrt3e2#41.929243532#-5.14514841
calle matadero#47109#Palazuelo de Vedija#ezkqdchx67vy#41.930587#-5.1463035
calle mayor#47109#Palazuelo de Vedija#ezkqdbv5wh9b#41.928573#-5.145461499
calle millones#47109#Palazuelo de Vedija#ezkqdcjv1w5b#41.9302119#-5.144621812
calle pajares#47109#Palazuelo de Vedija#ezkqdbgktn56#41.928753163#-5.147905445
calle palacio#47109#Palazuelo de Vedija#ezkqdchc8p8p#41.929620289#-5.146064625
calle palinero#47109#Palazuelo de Vedija#ezkqdcj8f557#41.929466735#-5.144944359
calle pateja#47109#Palazuelo de Vedija#ezkqdcnb4hx6#41.929345882#-5.143222459
calle plata#47109#Palazuelo de Vedija#ezkqdbu64009#41.928291613#-5.146664604
calle posito#47109#Palazuelo de Vedija#ezkqdch97f46#41.929547#-5.146244
calle rincon#47109#Palazuelo de Vedija#ezkqdcm58ucg#41.931321428#-5.145686761
calle ronda#47109#Palazuelo de Vedija#ezkqdbyyqs1g#41.929043008#-5.143036847
calle san juan#47109#Palazuelo de Vedija#ezkqdbez3kz8#41.927844848#-5.147374333
calle san mames#47109#Palazuelo de Vedija#ezkqdbupeztd#41.929276153#-5.146926219
calle toril#47109#Palazuelo de Vedija#ezkqdbvj9rks#41.928931844#-5.145661494
calle villafrechos#47109#Palazuelo de Vedija#ezkqdbejk7pd#41.927492373#-5.148275548
calle villamuriel#47109#Palazuelo de Vedija#ezkqdbv3j1t3#41.928127982#-5.145156449
carretera cl-612#47109#Palazuelo de Vedija#ezkq76bn5erm#41.896037398#-5.130455177
carretera vp-5006#47109#Palazuelo de Vedija#ezkqdbpfcjf6#41.924331486#-5.141898682
carretera vp-5505#47109#Palazuelo de Vedija#ezkqdbtxf283#41.927908077#-5.144937601
camino huertas#47109#Palazuelo de Vedija#ezkqdcky1j7z#41.931754#-5.1460165
plaza mayor#47109#Palazuelo de Vedija#ezkqdbv7py4j#41.928496078#-5.14504275
plaza plazuela#47109#Palazuelo de Vedija#ezkqdbuqh65t#41.928989541#-5.146564283
plaza soledad#47109#Palazuelo de Vedija#ezkqdckdvqrw#41.931201276#-5.146172473
travesia millones#47109#Palazuelo de Vedija#ezkqdcjxn2nc#41.930523228#-5.144757346
vial camino del cementerio#47109#Palazuelo de Vedija#ezkqd8x54kru#41.927113308#-5.153853921
vial camino del cristo de la laguna a calzada de castraz#47109#Palazuelo de Vedija#ezkq7sg582xr#41.906580019#-5.115488387
vial cañada de aguilar de campos#47109#Palazuelo de Vedija#ezkqe8bvp1ej#41.928815303#-5.118294377
vial colada de los caleros#47109#Palazuelo de Vedija#ezkq6n6tqfvc#41.915131251#-5.181815999
vial colada del camino real de villafrechos a villalon#47109#Palazuelo de Vedija#ezkq6jgs5dtv#41.912169542#-5.180582401
vial senda almenara#47109#Palazuelo de Vedija#ezkq7eb06f41#41.900536#-5.119508
