calle_normalizada#cod_ine#municipio#geohash#latitud_via#longitud_via
barrio elubarri#48045#Güeñes#eztvfc2nu3v6#43.206277244#-3.043023452
barrio iartu#48045#Güeñes#eztvfc2wk7kz#43.206200148#-3.042337165
barrio linaza#48045#Güeñes#eztvgkgku0zf#43.225154576#-3.016594981
barrio otxandotegi#48045#Güeñes#eztvdnzw6cj9#43.192454301#-3.065746794
barrio urrutia#48045#Güeñes#eztvgk0tkh7z#43.221140128#-3.020376831
barrio urtiaga#48045#Güeñes#eztvdz8dg6cs#43.195983118#-3.042384666
barrio iartu#48045#Güeñes#eztvfc68k6gp#43.205167649#-3.039592994
barrio amabizkar#48045#Güeñes#eztvcv9sjfv7#43.229156555#-3.084844279
barrio amabizkar bekoa#48045#Güeñes#eztvctrxdbc0#43.228372915#-3.087725335
barrio elubarri#48045#Güeñes#eztvfb0rwsmj#43.199553391#-3.042583733
barrio iandiola#48045#Güeñes#eztv9x3kfmnm#43.194965394#-3.096322691
barrio iartu#48045#Güeñes#eztvf9pdtc1w#43.204170928#-3.043650568
barrio ibarra#48045#Güeñes#eztvg5e116kz#43.21765319#-3.02804635
barrio iorgi ibarra#48045#Güeñes#eztvf9jstf7e#43.204520437#-3.046394449
barrio lasier#48045#Güeñes#eztvcc2rx200#43.206396131#-3.086503503
barrio murga#48045#Güeñes#eztvc28vfyf1#43.202012251#-3.107979925
barrio otxandotegi#48045#Güeñes#eztvf00qhphy#43.199310874#-3.075650362
barrio sologutxi#48045#Güeñes#eztvc9r791rd#43.20571659#-3.088135013
barrio urrutia#48045#Güeñes#eztvgkfctuvm#43.224618634#-3.017209814
barrio zubiko#48045#Güeñes#eztvf8enbtz0#43.202178477#-3.050048369
barrio elubarri#48045#Güeñes#eztvf8w9dpmj#43.201286094#-3.045180004
barrio iartu#48045#Güeñes#eztvf8w160fw#43.201208411#-3.045870286
barrio ibarra#48045#Güeñes#eztvghkbhsmp#43.221612107#-3.025503352
barrio iorgi ibarra#48045#Güeñes#eztvf9q1e90q#43.205372521#-3.045808909
barrio lasier#48045#Güeñes#eztvc9x8eg0y#43.206585007#-3.087682606
barrio sologutxi#48045#Güeñes#eztvcc2jdvn6#43.206080035#-3.087031601
barrio ubide#48045#Güeñes#eztvf864qxd1#43.200042228#-3.05117069
barrio zubiko#48045#Güeñes#eztvf8d1hptm#43.201201512#-3.051273709
calle anieto#48045#Güeñes#eztvf065tq04#43.200248908#-3.073199883
calle artxube#48045#Güeñes#eztvf0kd2cm3#43.200008597#-3.069952555
calle errekalde#48045#Güeñes#eztvf0070st9#43.198781526#-3.075799579
calle eskauriatza#48045#Güeñes#eztvgkg1q4mx#43.22456268#-3.016855485
calle iorgi#48045#Güeñes#eztvfc9jm3fx#43.207393866#-3.041610881
calle la perenal#48045#Güeñes#eztvc3fh7qeg#43.208620166#-3.10623958
calle lambarri#48045#Güeñes#eztvc8z2wct9#43.202456248#-3.087891073
calle padura#48045#Güeñes#eztvdxj5v64s#43.193404265#-3.047103982
calle trasaraña garay#48045#Güeñes#eztvfb8v4kyz#43.201873775#-3.042077184
calle ibarguen#48045#Güeñes#eztvccrfny9g#43.205487362#-3.076223147
calle trasaraña garay#48045#Güeñes#eztvfb95d09q#43.201593405#-3.041751944
calle allende zelaia#48045#Güeñes#eztvf9ppc7fz#43.205087108#-3.04452858
calle anieto#48045#Güeñes#eztvf0k50xu7#43.200172602#-3.070651496
calle arangoiti#48045#Güeñes#eztvc6thdntr#43.212783761#-3.102171226
calle artxube#48045#Güeñes#eztvf0e2w1rw#43.201082447#-3.071440938
calle askatasuna#48045#Güeñes#eztvghk9h9zp#43.221770512#-3.025843961
calle astobitza#48045#Güeñes#eztvf8ujf6jc#43.203360113#-3.048601537
calle atxeta#48045#Güeñes#eztvdrz8drj5#43.196992945#-3.054782586
calle barretaguren#48045#Güeñes#eztvcd8veqsv#43.212955044#-3.096968534
calle basetxeta#48045#Güeñes#eztvgmensjub#43.229601309#-3.016942177
calle basori#48045#Güeñes#eztvf15jk9ns#43.204642627#-3.071850107
calle batasuna#48045#Güeñes#eztvcdk4stky#43.211060152#-3.092451756
calle bolibar#48045#Güeñes#eztvdr7d2bew#43.194512269#-3.060342069
calle enkarterri#48045#Güeñes#eztvcd3cm86x#43.210818989#-3.095501631
calle eretza#48045#Güeñes#eztvgq3d7ww7#43.23299616#-3.019021575
calle errekalde#48045#Güeñes#eztvf022tdcz#43.199717343#-3.075590026
calle eskauriatza#48045#Güeñes#eztvghq565hc#43.222162381#-3.023894584
calle estarta#48045#Güeñes#eztvc9trjwzm#43.207720764#-3.090688843
calle ganekogorta#48045#Güeñes#eztvgqkg7gqv#43.233150637#-3.014547021
calle gaztaineta#48045#Güeñes#ezty49qufb5v#43.249870255#-3.044806207
calle goikuria#48045#Güeñes#eztvf2865ytm#43.201367816#-3.064674061
calle ibarguen#48045#Güeñes#eztvccqgpc8y#43.205632795#-3.077554641
calle iorgi#48045#Güeñes#eztvfcb150qg#43.208028816#-3.043074793
calle la perenal#48045#Güeñes#eztvc3fmb4xd#43.208856085#-3.106030597
calle lacabex lexarreta#48045#Güeñes#eztvg5ep56rm#43.218682928#-3.027957217
calle lambarri#48045#Güeñes#eztvcc7pk4tj#43.206367486#-3.082859703
calle lazkao#48045#Güeñes#eztvgm7qpwnj#43.22814439#-3.016446953
calle markoleta#48045#Güeñes#eztvghtsvx3w#43.223816764#-3.024435167
calle mulikar#48045#Güeñes#eztvdr2zymtr#43.195483409#-3.063880025
calle olabarrieta#48045#Güeñes#eztvfcb4n80g#43.208199058#-3.042932917
calle ondazarros#48045#Güeñes#eztvc94u26g8#43.204479707#-3.094352398
calle padura#48045#Güeñes#eztvdxj6wp62#43.193217179#-3.04672865
calle trasaraña garay#48045#Güeñes#eztvfb7f7kf8#43.200027313#-3.037920217
calle urrestieta#48045#Güeñes#eztvf8g1y70p#43.20267975#-3.049810899
calle zeribai#48045#Güeñes#eztvf820txdq#43.199742681#-3.053960118
calle allende zelaia#48045#Güeñes#eztvf8w47hfk#43.2014013#-3.045827657
calle andra mari#48045#Güeñes#eztvc6tfvfvr#43.212463115#-3.100980536
calle anieto#48045#Güeñes#eztvf02v65hx#43.20053402#-3.075049913
calle arangoiti#48045#Güeñes#eztvc6sreju3#43.213293599#-3.10315978
calle askatasuna#48045#Güeñes#eztvghk8x2c2#43.221678028#-3.025733919
calle astobitza#48045#Güeñes#eztvf8upxu3b#43.203672357#-3.048370865
calle atxeta#48045#Güeñes#eztvdpptvcmk#43.193743491#-3.065618143
calle autonomia#48045#Güeñes#eztvf8ecg5me#43.201307239#-3.048913177
calle barretaguren#48045#Güeñes#eztvcd9x4h6s#43.213200338#-3.095995164
calle basetxeta#48045#Güeñes#eztvgm7qk94g#43.228160128#-3.016580068
calle basori#48045#Güeñes#eztvf14y0w4v#43.204798369#-3.072370179
calle batasuna#48045#Güeñes#eztvcdj5vjmt#43.209901337#-3.091055915
calle cadagua#48045#Güeñes#eztvf86hqj5t#43.200372701#-3.051190322
calle enkarterri#48045#Güeñes#eztvc9fhx7y9#43.208648027#-3.095078027
calle eretza#48045#Güeñes#eztvgq4t97pg#43.232161986#-3.017742943
calle errekalde#48045#Güeñes#eztvf00h94kb#43.199026897#-3.076122266
calle eskauriatza#48045#Güeñes#eztvgk8f2xer#43.223389111#-3.020184348
calle estarta#48045#Güeñes#eztvc9uhyc19#43.208676294#-3.092359661
calle gallarraga#48045#Güeñes#eztvf8g0zdpw#43.202502604#-3.049747163
calle goikuria#48045#Güeñes#eztvf0xvdns6#43.201968126#-3.065437033
calle gortabarri#48045#Güeñes#eztvgk84bzsn#43.22347487#-3.021202507
calle herriko gane#48045#Güeñes#eztvf8735xb8#43.199828747#-3.049584943
calle ibargutxi#48045#Güeñes#eztvf9kttrfj#43.206095226#-3.047791386
calle iorgi#48045#Güeñes#eztvf9mue3fb#43.205890668#-3.046159604
calle jose miguel arrieta mascarua#48045#Güeñes#eztvcd4hekwd#43.210025596#-3.095249613
calle la perenal#48045#Güeñes#eztvc3cwufdr#43.209028524#-3.10686387
calle lacabex lexarreta#48045#Güeñes#eztvg53xcjvp#43.217457505#-3.030116864
calle lambarri#48045#Güeñes#eztvcc6ynf1d#43.20614968#-3.083089886
calle lazkao#48045#Güeñes#eztvgmeyegqy#43.229588936#-3.015920176
calle lujar#48045#Güeñes#eztvcd36zsd9#43.21109827#-3.09610241
calle markoleta#48045#Güeñes#eztvght7msgp#43.223546115#-3.024776496
calle padura#48045#Güeñes#eztvdxj53r8q#43.193348212#-3.047278777
calle san bizenti#48045#Güeñes#eztvf8kvm5qu#43.200534924#-3.047452446
calle san vicente#48045#Güeñes#eztvf87tfjux#43.20063469#-3.049300501
calle sobarkotxa a#48045#Güeñes#eztvf8mvqkbb#43.200542284#-3.046033326
calle sobarkotxa b#48045#Güeñes#eztvf8q5ry1c#43.200205815#-3.04562441
calle sodupe goikoa#48045#Güeñes#eztvf84qz8f1#43.199405226#-3.050784461
calle sollobente#48045#Güeñes#eztvf8wp7fek#43.202247532#-3.045793947
calle trasaraña garay#48045#Güeñes#eztvfb1fhpqe#43.198624924#-3.040629191
calle txabarri#48045#Güeñes#eztvf8j475jb#43.198644674#-3.047196062
calle urrestieta#48045#Güeñes#eztvf8gvffyk#43.203364702#-3.048922665
calle zelaieta#48045#Güeñes#eztvf8eg77fs#43.201567621#-3.048906517
calle zeribai#48045#Güeñes#eztvdrum2kjd#43.197791939#-3.059330779
carretera bi-636#48045#Güeñes#eztvdxhdcnmp#43.193255921#-3.04796952
carretera ametzaga#48045#Güeñes#eztvc6fvnhn0#43.214228308#-3.105088443
carretera artekona#48045#Güeñes#eztvc7egtk2n#43.218092995#-3.103755395
carretera bermejillo#48045#Güeñes#eztvcjyfd0rd#43.230258767#-3.110751572
carretera bi-3602#48045#Güeñes#eztvc69g49j1#43.212495674#-3.106613561
carretera bi-3621#48045#Güeñes#eztv9x0hzbzp#43.193569689#-3.097802455
carretera bi-3631#48045#Güeñes#eztvctnmrxc2#43.226650951#-3.089237588
carretera bi-3641#48045#Güeñes#eztvdxj6wp62#43.193217179#-3.04672865
carretera bi-3651#48045#Güeñes#eztvc9trjwzm#43.207720764#-3.090688843
carretera bi-636#48045#Güeñes#eztvc3f651ek#43.208207273#-3.105907825
carretera castaños#48045#Güeñes#ezty497f9u0h#43.249505386#-3.048974193
carretera encrucijadas#48045#Güeñes#eztvdqdsnuxy#43.190714334#-3.061451966
carretera eskartzaga#48045#Güeñes#eztvcj233v28#43.227324178#-3.1196979
carretera la cuadra goikoa#48045#Güeñes#eztvghx89p0g#43.223085461#-3.021882882
carretera lexartza#48045#Güeñes#eztvf9gz24fh#43.209115266#-3.049046406
carretera luchaco#48045#Güeñes#eztvbydebyks#43.234625821#-3.127631859
carretera nortza#48045#Güeñes#eztvcfycutty#43.213679385#-3.077687381
carretera orbijana#48045#Güeñes#eztvc3rpw6we#43.206410168#-3.099240689
carretera santa mariñe#48045#Güeñes#eztvce3qb8dz#43.217257598#-3.096402473
carretera santxosolo#48045#Güeñes#eztvcbsr4ms1#43.202220179#-3.08121946
carretera saratxaga#48045#Güeñes#eztvchjht9x8#43.220995415#-3.113004318
carretera saratxo#48045#Güeñes#eztvgp81ysup#43.239768141#-3.031942072
carretera taramona#48045#Güeñes#eztvfhgp05wb#43.225555138#-3.072042755
carretera txara#48045#Güeñes#eztvc2sd2ggy#43.201396256#-3.102913637
carretera ubieta#48045#Güeñes#eztvbysq9ngg#43.235100326#-3.125218868
camino geltoki#48045#Güeñes#eztvgqk66rzy#43.233003318#-3.01529677
plaza euskadi#48045#Güeñes#eztvcd9fwk8c#43.212428614#-3.095471719
plaza euskadi#48045#Güeñes#eztvcd99eurz#43.212256673#-3.095913079
plaza galdotxa arana#48045#Güeñes#eztvcdd872eu#43.212021507#-3.094566477
plaza gudari#48045#Güeñes#eztvf8dmrhfb#43.201915635#-3.050805104
plaza herriko (la quadra)#48045#Güeñes#eztvghx6s9k1#43.223397453#-3.022071398
plaza herriko (sodupe)#48045#Güeñes#eztvf8ecnhzr#43.201187227#-3.048782131
plaza independentzia#48045#Güeñes#eztvf8t4std3#43.201447759#-3.047136578
plaza madalenako#48045#Güeñes#eztvgqk4bd1k#43.233058069#-3.015723678
paraje caserio loizeta#48045#Güeñes#eztvg78yh3hz#43.21850481#-3.020021191
travesia gallarraga#48045#Güeñes#eztvdxgv46ct#43.197742843#-3.048950568
vial basetxeta#48045#Güeñes#eztvgmc2gu42#43.229978128#-3.019359593
vial bolibar#48045#Güeñes#eztvdppgz3qg#43.193400011#-3.065208412
vial la cuadra goikoa#48045#Güeñes#eztvghpq3w03#43.221320136#-3.022205188
vial lacabex lexarreta#48045#Güeñes#eztvg5cu0sec#43.219552556#-3.029796499
vial santxosolo#48045#Güeñes#eztvcc526kqy#43.203802126#-3.082589243
vial saratxo#48045#Güeñes#ezty4bgw0vvf#43.247368549#-3.038366248
vial trasaraña garay#48045#Güeñes#eztvdzxh2c01#43.196230724#-3.033567559
vial ugalde#48045#Güeñes#eztvg3ke3h0n#43.205689151#-3.015017286
vial amabizkar bekoa#48045#Güeñes#eztvcvdmbsh8#43.229463211#-3.084040705
