calle_normalizada#cod_ine#municipio#geohash#latitud_via#longitud_via
barrio agirre#48064#Meñaka#ezwnc06q680t#43.376470558#-2.765356741
barrio ametza#48064#Meñaka#ezwn8jg18jpn#43.361949195#-2.808370479
barrio emerando#48064#Meñaka#ezwnb2d5s0rc#43.377372344#-2.798584841
barrio mesterika#48064#Meñaka#ezwn8jxp2x65#43.361574568#-2.802862809
barrio meñakabarrena#48064#Meñaka#ezwn8ksxh6py#43.356010892#-2.795140907
barrio mesterika#48064#Meñaka#ezwn8qcxn67p#43.368371872#-2.799181325
calle bermeo bidea#48064#Meñaka#ezwnb2tsxqfx#43.377579927#-2.793645988
calle bermeo bidea#48064#Meñaka#eztyxyp3s6x8#43.363308123#-2.813337274
carretera bi-2101#48064#Meñaka#ezwn8rbhb8p0#43.373465642#-2.80148257
carretera bi-3174#48064#Meñaka#ezwnb3rmr38w#43.381800325#-2.791245454
carretera bi-4105#48064#Meñaka#ezwn85jeyy99#43.347236516#-2.804655107
carretera bi-4207#48064#Meñaka#ezwnc06q680t#43.376470558#-2.765356741
carretera bi-631#48064#Meñaka#ezwn8rbw67n2#43.373739171#-2.800721763
camino meñaka bidea#48064#Meñaka#ezwn8nmdd5ep#43.364859521#-2.804856825
camino meñaka-barrena bidea#48064#Meñaka#ezwn85hr4b1h#43.347760081#-2.806543989
camino santa elena bidea#48064#Meñaka#ezwnb35mm07r#43.380420373#-2.796831338
vial emerando#48064#Meñaka#ezwnb3ksj85m#43.381577432#-2.795093329
vial meñakabarrena#48064#Meñaka#ezwn85t723dd#43.349870552#-2.805276041
vial meñakabarrena#48064#Meñaka#ezwn8k94kq8n#43.355219563#-2.799957861
