calle_normalizada#cod_ine#municipio#geohash#latitud_via#longitud_via
calle askatasun#48093#Areatza#ezwj3127zn0q#43.11789498#-2.767910589
calle errukiñe#48093#Areatza#ezwj313me2nu#43.118162876#-2.766689219
calle arragoeta#48093#Areatza#ezwj2fp65zuj#43.121723787#-2.769418274
calle askatasun#48093#Areatza#ezwj2fqbhtw7#43.12274122#-2.770069613
calle atxeko#48093#Areatza#ezwj2cusq6rz#43.120707554#-2.773082578
calle atzeko bidea#48093#Areatza#ezwj2cuzscxe#43.121260739#-2.772803789
calle bartolome deunaren#48093#Areatza#ezwj2cznr32s#43.121044927#-2.769615852
calle bekokalea#48093#Areatza#ezwj3401c7w9#43.121657273#-2.768492006
calle errukiñe#48093#Areatza#ezwj3190sqmu#43.118711436#-2.766991285
calle goikokalea#48093#Areatza#ezwj2fp92c0r#43.121559161#-2.769208742
calle ilargi#48093#Areatza#ezwj31bjp1f3#43.120832475#-2.768251043
calle iturrimaur pasealekua#48093#Areatza#ezwj2fk02yzn#43.122791471#-2.774006077
calle javier uria#48093#Areatza#ezwj2fjq0v9y#43.122398512#-2.772296465
calle jose maria arregi#48093#Areatza#ezwj31bmwvpy#43.120936715#-2.767911162
calle kristo#48093#Areatza#ezwj2cztzkjb#43.120973233#-2.768922345
calle ospitaloste#48093#Areatza#ezwj2fjepnnn#43.121886091#-2.771679324
calle zubizarra#48093#Areatza#ezwj34001qwp#43.12137401#-2.768492687
carretera akarate#48093#Areatza#ezwj29ujrxc5#43.120908062#-2.784710777
carretera altamira#48093#Areatza#ezwj2cwxexfs#43.119921128#-2.770460873
carretera elorribi#48093#Areatza#ezwj0w1p7byv#43.100614722#-2.788983818
carretera iturrimorro#48093#Areatza#ezwj2cgpfupr#43.121317768#-2.775293204
carretera karpo#48093#Areatza#ezwj30cq1et7#43.115520786#-2.76676641
carretera kurutzegana#48093#Areatza#ezwj2che71zr#43.116413343#-2.773222641
carretera landairu#48093#Areatza#ezwj29rvgegj#43.11822613#-2.779730062
carretera larragan#48093#Areatza#ezwj2cw05w4e#43.118624048#-2.771147557
carretera launtzain#48093#Areatza#ezwj2c59xesf#43.116121456#-2.774406102
carretera martxondi bekoa#48093#Areatza#ezwj29mbzd4v#43.117358363#-2.782305243
carretera martxondi goikoa#48093#Areatza#ezwj29gbjvrd#43.11999317#-2.785120444
carretera n-240#48093#Areatza#ezwj3118xtyp#43.115962717#-2.766164585
carretera ogarabeti#48093#Areatza#ezwj347bufcz#43.122855903#-2.763198415
carretera ollagorta#48093#Areatza#ezwj29n5hhhd#43.116381643#-2.782109806
carretera pagomakurre#48093#Areatza#ezwj0nhzchzk#43.100721868#-2.805923974
carretera ugunaga#48093#Areatza#ezwj309djmvm#43.113473205#-2.766262201
carretera uparan#48093#Areatza#ezwj2bbyd5yu#43.115608125#-2.778416094
carretera upo monte#48093#Areatza#ezwj0rxycj7r#43.108793087#-2.790823223
carretera upokolupetza#48093#Areatza#ezwj0mrkg0rz#43.09606339#-2.791417973
plaza gudarien#48093#Areatza#ezwj31bkqbgw#43.120699356#-2.767916869
parque pedro antonio añibarro#48093#Areatza#ezwj2cyybt7y#43.121152648#-2.770244745
vial biterigoikoa#48093#Areatza#ezwj2fs6murd#43.124493938#-2.773447596
vial errukiñe#48093#Areatza#ezwj311mrpu3#43.116787802#-2.76653171
vial landairu#48093#Areatza#ezwj2c0xxq6j#43.11716657#-2.77854023
vial larragan#48093#Areatza#ezwj2cr42dg0#43.117619064#-2.76990235
vial ollagorta#48093#Areatza#ezwj28xvs1vt#43.114052624#-2.779705006
