calle_normalizada#cod_ine#municipio#geohash#latitud_via#longitud_via
calle amargura#49095#La Hiniesta#ez7u7upv4wxx#41.55118736#-5.801007114
calle andavias#49095#La Hiniesta#ez7ukh8q01kd#41.554076567#-5.800431561
calle asturienzos#49095#La Hiniesta#ez7ukh3fyyy0#41.55217454#-5.798080164
calle callejon#49095#La Hiniesta#ez7ukhcqbmdv#41.555601991#-5.799049886
calle carrileras#49095#La Hiniesta#ez7ukh93ez6t#41.553336881#-5.798900328
calle era#49095#La Hiniesta#ez7ukh3m2f10#41.55257824#-5.799030853
calle fuente#49095#La Hiniesta#ez7ukh4kbq54#41.551141#-5.7976765
calle iglesia#49095#La Hiniesta#ez7uk5f63z3p#41.549346135#-5.797614602
calle nueva#49095#La Hiniesta#ez7u7uyd11t8#41.554764255#-5.802790583
calle puente#49095#La Hiniesta#ez7ukh60ksng#41.551731185#-5.797832228
calle sol#49095#La Hiniesta#ez7ukh31gf6v#41.551979633#-5.799243062
calle torre#49095#La Hiniesta#ez7ukh0gkqpu#41.55088383#-5.799558226
calle villar#49095#La Hiniesta#ez7u7upkyy1d#41.551140991#-5.80151928
carretera n-630#49095#La Hiniesta#ez7usq87em9r#41.608602798#-5.789310383
carretera za-p-1405#49095#La Hiniesta#ez7uk4ev3gh0#41.542970673#-5.795550744
travesia era#49095#La Hiniesta#ez7ukhe4g5fp#41.553532945#-5.796529771
vial camino de la cuchillera#49095#La Hiniesta#ez7u7y7rb3qj#41.563990572#-5.807285276
vial camino de la pollada#49095#La Hiniesta#ez7ukm2tdw1v#41.558136738#-5.788998599
vial camino de la via#49095#La Hiniesta#ez7ue3vzqw5p#41.58315657#-5.825560713
vial camino de los cascajos#49095#La Hiniesta#ez7ukk5ne670#41.551420986#-5.785531485
vial camino de los caños#49095#La Hiniesta#ez7u7kuxqkxe#41.55568209#-5.827282084
vial camino de matahigos#49095#La Hiniesta#ez7ukjs1k3t7#41.558755924#-5.795098547
vial camino de valdecebras#49095#La Hiniesta#ez7ukq6qxmx9#41.563798127#-5.786383503
vial camino de zamora a palacios del pan#49095#La Hiniesta#ez7u7f9phccj#41.543265083#-5.810189071
vial camino del corcho#49095#La Hiniesta#ez7ue370jj4w#41.579160002#-5.829402162
vial camino del lomo#49095#La Hiniesta#ez7u7kewcew9#41.55421734#-5.828860538
vial camino del monte#49095#La Hiniesta#ez7u7fmzxhcq#41.54199401#-5.803568987
vial cañada real de la vizana o de la plata#49095#La Hiniesta#ez7us21gnub8#41.572806158#-5.787101058
