calle_normalizada#cod_ine#municipio#geohash#latitud_via#longitud_via
calle larga#49119#Molacillos#ez7ux1zwp0wm#41.582912184#-5.65833653
calle bebedero#49119#Molacillos#ez7ux4jcypk9#41.583591481#-5.660785115
calle cantarranas#49119#Molacillos#ez7ux4j91qss#41.58345927#-5.661332211
calle cementerio#49119#Molacillos#ez7ux1z72314#41.582442398#-5.658976797
calle conejo#49119#Molacillos#ez7ux1v3b6ru#41.582191963#-5.661714222
calle encuentro#49119#Molacillos#ez7ux1zpze11#41.583225333#-5.659008906
calle larga#49119#Molacillos#ez7ux1zkt6xn#41.582665644#-5.658754038
calle manzanas#49119#Molacillos#ez7ux1vdweur#41.582329108#-5.661107327
calle oro#49119#Molacillos#ez7ux1y89p1v#41.582003#-5.659973499
calle pedro contra#49119#Molacillos#ez7ux1ydc21w#41.582351875#-5.659963254
calle pozo#49119#Molacillos#ez7ux3bdpbk6#41.582223687#-5.656933805
calle puente#49119#Molacillos#ez7ux4n2x0e0#41.5833405#-5.660057501
calle rio#49119#Molacillos#ez7ux1v5bqsf#41.582557738#-5.662061426
calle taller#49119#Molacillos#ez7ux1vqxft8#41.583008#-5.6613955
calle travesia#49119#Molacillos#ez7ux1zj0432#41.582749142#-5.659330286
calle viñas#49119#Molacillos#ez7ux1tc8fxt#41.580777187#-5.661006379
calle zamora#49119#Molacillos#ez7ux1kxwez9#41.580439953#-5.662476194
calle zapateria#49119#Molacillos#ez7ux1twj172#41.581542156#-5.661172993
carretera cl-612#49119#Molacillos#ez7uwu6v51y7#41.596479807#-5.67601764
carretera za-711#49119#Molacillos#ez7uxj76z3vc#41.601586438#-5.664163194
carretera za-p-1304#49119#Molacillos#ez7uwu7ptsm8#41.596921932#-5.675568144
plaza arzobispo mayoral#49119#Molacillos#ez7ux4ngjnqq#41.5838015#-5.6594525
plaza mayor#49119#Molacillos#ez7ux1vuqfjk#41.58261969#-5.66075214
travesia bebedero#49119#Molacillos#ez7ux4jgvrj8#41.583933249#-5.660815915
travesia oro#49119#Molacillos#ez7ux1y2hj8x#41.581909451#-5.660189723
travesia taller#49119#Molacillos#ez7ux1vxe592#41.583185#-5.6612615
travesia zamora#49119#Molacillos#ez7ux1tkyd3n#41.581334#-5.661455
vial camino de alcobice#49119#Molacillos#ez7urngm6jgh#41.566331953#-5.664392082
vial camino del juncal#49119#Molacillos#ez7urrzb4mp4#41.5709195#-5.64721
