calle_normalizada#cod_ine#municipio#geohash#latitud_via#longitud_via
calle albercas#49156#Pinilla de Toro#ezkhvfjre2v3#41.628489#-5.364958
calle barrancones#49156#Pinilla de Toro#ezkhvfp4r76n#41.627602#-5.3623875
calle bodegas#49156#Pinilla de Toro#ezkhvfpn4nj8#41.6282595#-5.362608001
calle cantarranas#49156#Pinilla de Toro#ezkhvcytdr16#41.626806#-5.363289499
calle castro#49156#Pinilla de Toro#ezkhvfqbupv6#41.628741321#-5.362865776
calle celedonio montero#49156#Pinilla de Toro#ezkhvfjy5w5t#41.628260367#-5.364262871
calle cerca#49156#Pinilla de Toro#ezkhvfj731m9#41.627762183#-5.365054095
calle cerecinos#49156#Pinilla de Toro#ezkhvcumv28t#41.626814619#-5.366251772
calle damas#49156#Pinilla de Toro#ezkhvfj411cx#41.627551215#-5.365402817
calle eras#49156#Pinilla de Toro#ezkhvcv05gxz#41.625844#-5.3652765
calle esperanza#49156#Pinilla de Toro#ezkhvcvdwm3e#41.626281887#-5.364490988
calle guillermo lopez#49156#Pinilla de Toro#ezkhvcyn72z7#41.626901479#-5.363925329
calle jose vidal#49156#Pinilla de Toro#ezkhvcuseh6p#41.6266205#-5.366003
calle plata#49156#Pinilla de Toro#ezkhvfnu5rp5#41.627922084#-5.362895783
calle prado#49156#Pinilla de Toro#ezkhvfjsnbgz#41.627889259#-5.364466386
calle principe#49156#Pinilla de Toro#ezkhvfn61b3p#41.627543232#-5.36365462
calle progreso#49156#Pinilla de Toro#ezkhvcv6bbz1#41.62630039#-5.365062791
calle san esteban#49156#Pinilla de Toro#ezkhvfh3pkrj#41.627392667#-5.366157362
calle santo tome#49156#Pinilla de Toro#ezkhvcz3hsbp#41.626022292#-5.362164656
calle sol#49156#Pinilla de Toro#ezkhvcwmrrtp#41.625393444#-5.363413245
calle varillas#49156#Pinilla de Toro#ezkhvfnebg4k#41.627857919#-5.363352647
calle victoria#49156#Pinilla de Toro#ezkhvfjfshxg#41.627651188#-5.36423594
calle zamora#49156#Pinilla de Toro#ezkhvcyv08vr#41.6266875#-5.363015999
carretera za-712#49156#Pinilla de Toro#ezkhty0004jn#41.60523645#-5.372307423
carretera za-p-2308#49156#Pinilla de Toro#ezkhv0j72evd#41.616789391#-5.398034547
carretera za-v-2314#49156#Pinilla de Toro#ezkhy19pfe2f#41.625798907#-5.359846287
carretera pozoantiguo#49156#Pinilla de Toro#ezkhvcu72f93#41.6263955#-5.366444
carretera vezdemarban#49156#Pinilla de Toro#ezkhvfmzppen#41.629813501#-5.364113499
carretera villalonso#49156#Pinilla de Toro#ezkhy1bbs13b#41.625916673#-5.360124035
plaza mayor#49156#Pinilla de Toro#ezkhvfjdyv8g#41.6276995#-5.3644705
plaza pozos#49156#Pinilla de Toro#ezkhvfnczhqz#41.627521759#-5.362735204
plaza union#49156#Pinilla de Toro#ezkhvcvymn96#41.62693215#-5.364201544
senda villacinos#49156#Pinilla de Toro#ezkhvfr4umh4#41.629069823#-5.362513493
travesia albercas#49156#Pinilla de Toro#ezkhvfm30guu#41.628763017#-5.365065831
travesia barrancones#49156#Pinilla de Toro#ezkhvfp3vg9s#41.627517146#-5.362109318
travesia cantarranas#49156#Pinilla de Toro#ezkhvcymut09#41.62683808#-5.363537315
travesia san esteban#49156#Pinilla de Toro#ezkhvfht5e5j#41.628072623#-5.365980297
travesia zamora#49156#Pinilla de Toro#ezkhvczr2n3r#41.627103379#-5.36235638
vial vereda de toro a medina de rioseco#49156#Pinilla de Toro#ezkhy8hgqtzw#41.616800823#-5.332543074
