calle_normalizada#cod_ine#municipio#geohash#latitud_via#longitud_via
calle bodegas#49190#San Martín de Valderaduey#ezkjgkng3h1f#41.814544559#-5.47286265
calle calvario#49190#San Martín de Valderaduey#ezkjg7y5usu2#41.813260866#-5.473739135
calle cantarranas#49190#San Martín de Valderaduey#ezkjg7wtx8bv#41.812167302#-5.472928228
calle comandante franco#49190#San Martín de Valderaduey#ezkjg7y6pgfj#41.812955921#-5.473259158
calle cruz#49190#San Martín de Valderaduey#ezkjgs05rb59#41.814523007#-5.470854103
calle derecha#49190#San Martín de Valderaduey#ezkjg7z0vsjk#41.8127425#-5.4723215
calle eras#49190#San Martín de Valderaduey#ezkjg7vg81ug#41.813202418#-5.474274712
calle montera#49190#San Martín de Valderaduey#ezkjg7z5heht#41.813123489#-5.472365513
calle peligro#49190#San Martín de Valderaduey#ezkjg7zx2wvf#41.813872732#-5.471848636
calle platerias#49190#San Martín de Valderaduey#ezkjg7zkf75x#41.813424326#-5.472119958
calle san anton#49190#San Martín de Valderaduey#ezkjgknsey25#41.814771415#-5.473090307
carretera cl-612#49190#San Martín de Valderaduey#ezkjep0v908j#41.787446785#-5.492090892
callejon comandante franco#49190#San Martín de Valderaduey#ezkjgkp1pr44#41.814174495#-5.472250612
lugar diseminados#49190#San Martín de Valderaduey#ezkjg7v4w2q0#41.813022089#-5.475034807
plaza españa#49190#San Martín de Valderaduey#ezkjg7ztevp4#41.81356295#-5.471707551
vial camino bogazales#49190#San Martín de Valderaduey#ezkjeu7m2e9m#41.772313758#-5.455718516
vial camino de toro#49190#San Martín de Valderaduey#ezkjgc83uc4t#41.800538697#-5.459654401
vial camino de valdelagranja#49190#San Martín de Valderaduey#ezkjg8vsfnp2#41.796959687#-5.463542667
vial camino de villarrin#49190#San Martín de Valderaduey#ezkjfb064ne0#41.792370435#-5.503717158
vial camino del castellar#49190#San Martín de Valderaduey#ezkjf7qs5h9f#41.81055615#-5.517065303
vial camino del coto#49190#San Martín de Valderaduey#ezkjeu0xhg9r#41.771241167#-5.459312679
vial camino real#49190#San Martín de Valderaduey#ezkjenvpjeu6#41.786347843#-5.486055689
