calle_normalizada#cod_ine#municipio#geohash#latitud_via#longitud_via
calle arenal#49221#Torregamones#ez7s52qg0k5z#41.48628603#-6.176017
calle carrilisbuena#49221#Torregamones#ez7s50x9nmg7#41.487324596#-6.185716487
calle cerezal#49221#Torregamones#ez7s50r75bdn#41.48626704#-6.186168877
calle coja#49221#Torregamones#ez7s52hyhm0e#41.485432377#-6.178596339
calle corredera#49221#Torregamones#ez7s52hd1039#41.484719964#-6.179077913
calle corta#49221#Torregamones#ez7s52xm4y9r#41.488016#-6.1752265
calle cuesta#49221#Torregamones#ez7s52jm7p74#41.485315567#-6.177960128
calle ermita#49221#Torregamones#ez7s52rfw77d#41.486195369#-6.174386505
calle escobas#49221#Torregamones#ez7s52kh0qws#41.4864705#-6.17979
calle granja#49221#Torregamones#ez7s52x2pbhk#41.487122412#-6.175007983
calle iglesias#49221#Torregamones#ez7s52r35eeh#41.485939433#-6.175191853
calle llagares#49221#Torregamones#ez7s50pncgmm#41.485552077#-6.186593559
calle luna#49221#Torregamones#ez7s52mkp5b6#41.4864555#-6.177792
calle norte#49221#Torregamones#ez7s5282gvrz#41.487279798#-6.184788039
calle nueva#49221#Torregamones#ez7s52knmmyy#41.486853187#-6.179575134
calle paz#49221#Torregamones#ez7egruxwy7w#41.484323714#-6.1788283
calle peña la salve#49221#Torregamones#ez7s52msse8j#41.4865405#-6.1775565
calle peña quebrada#49221#Torregamones#ez7s52hs2qyb#41.485140865#-6.179103012
calle quintas#49221#Torregamones#ez7egpzv3cxn#41.483912#-6.1855615
calle rincon#49221#Torregamones#ez7egrfkgpgt#41.48385958#-6.182079189
calle santo#49221#Torregamones#ez7s527vs476#41.486704971#-6.179976682
calle sendero#49221#Torregamones#ez7egrgwznqp#41.484195263#-6.180187758
calle sol#49221#Torregamones#ez7s52y0ms76#41.488561037#-6.176822528
calle vallico#49221#Torregamones#ez7s50ruq1m4#41.486484933#-6.185381823
carretera za-324#49221#Torregamones#ez7efw61shpg#41.4750415#-6.215333
carretera za-l-2220#49221#Torregamones#ez7s53j2tbg7#41.489958569#-6.177841505
carretera za-p-2222#49221#Torregamones#ez7ecvnrdrbt#41.469225421#-6.242540359
carretera za-p-2224#49221#Torregamones#ez7egrqbbxsf#41.480424484#-6.176005103
carretera za-v-2210#49221#Torregamones#ez7egqz4y15y#41.477986999#-6.175426865
carretera moralina#49221#Torregamones#ez7s52pp0r1h#41.485615#-6.1756775
plaza mayor#49221#Torregamones#ez7s52j45g4u#41.484735122#-6.17827135
plaza mayor#49221#Torregamones#ez7s52hcfj0u#41.484703#-6.178692499
travesia carrilisbuena#49221#Torregamones#ez7s529d9v0n#41.487578579#-6.183167655
travesia cuesta#49221#Torregamones#ez7s52qxzwzr#41.487116097#-6.176044583
travesia ermita#49221#Torregamones#ez7s52rpdugk#41.487061953#-6.175567208
travesia luna#49221#Torregamones#ez7s52u1xmn8#41.488779215#-6.179489391
travesia paz#49221#Torregamones#ez7egrutz0x6#41.483991801#-6.17881275
travesia peña quebrada#49221#Torregamones#ez7s52f4jgp2#41.488854333#-6.182299528
travesia santo#49221#Torregamones#ez7s50rz2yx4#41.487028177#-6.185604251
vial camino a torregamones#49221#Torregamones#ez7efm39cm5d#41.469596503#-6.227129502
vial camino a villadepera#49221#Torregamones#ez7s53p0qxq3#41.489950202#-6.175402197
vial camino de la peña de los arrieros#49221#Torregamones#ez7s429jkbrk#41.488024933#-6.227661043
vial camino de la peña de los manollos#49221#Torregamones#ez7s48367qux#41.486171976#-6.216399343
vial camino de las azuderas#49221#Torregamones#ez7s5307py8g#41.490418657#-6.184625725
vial camino de los arrieros#49221#Torregamones#ez7s50kdx0ge#41.486182112#-6.189803955
vial camino de los camelos#49221#Torregamones#ez7s41vn143s#41.495030826#-6.233322971
vial camino de valcuevo#49221#Torregamones#ez7s4f2xp59p#41.49795632#-6.206286805
vial camino del tranquilladero#49221#Torregamones#ez7s51qskn5y#41.492004349#-6.187185809
vial camino a torregamones#49221#Torregamones#ez7efhm74ftg#41.464304649#-6.232898701
vial camino de la peña de los arrieros#49221#Torregamones#ez7s1c2xv6kr#41.49258522#-6.250302872
vial camino de valcuevo#49221#Torregamones#ez7s4jv2qqvh#41.516040506#-6.23274947
