calle_normalizada#cod_ine#municipio#geohash#latitud_via#longitud_via
avenida salvador allende#50018#Alfamén#ezr5ez1mk3mz#41.435845745#-1.23954829
calle cariñena#50018#Alfamén#ezr5exw7twd2#41.438318853#-1.243618982
calle joaquin costa#50018#Alfamén#ezr5exweehmd#41.438307141#-1.243378692
calle poligono c#50018#Alfamén#ezr5ewfvr92j#41.434472069#-1.248342675
calle africa#50018#Alfamén#ezr5g85dh6eb#41.440786518#-1.247447323
calle agustina de aragon#50018#Alfamén#ezr5exmt40km#41.437170428#-1.244796659
calle alfonso timoneda#50018#Alfamén#ezr5exnexsej#41.435562443#-1.243188818
calle almunia#50018#Alfamén#ezr5g8nc52yt#41.440606219#-1.243023359
calle altomira#50018#Alfamén#ezr5g8pkmz6t#41.441199013#-1.242234693
calle amantes#50018#Alfamén#ezr5exx1z2k0#41.437985#-1.24251172
calle angosta#50018#Alfamén#ezr5exyqyxrh#41.440254834#-1.243569839
calle balsa (la)#50018#Alfamén#ezr5exvp9e5h#41.440360659#-1.245506513
calle baltasar gracian#50018#Alfamén#ezr5ex7wf6s8#41.437482019#-1.24753227
calle barrio jesus#50018#Alfamén#ezr5exgw4pdw#41.440127722#-1.247545623
calle bascula#50018#Alfamén#ezr5exkx582c#41.43751305#-1.24611018
calle camon aznar#50018#Alfamén#ezr5exykr3k7#41.439793283#-1.243541238
calle carniceria#50018#Alfamén#ezr5exwz1tdp#41.438915434#-1.243104515
calle concepcion#50018#Alfamén#ezr5exywh2k9#41.440088019#-1.243326586
calle concordia#50018#Alfamén#ezr5exgrekbj#41.440370203#-1.247838456
calle conde aranda#50018#Alfamén#ezr5exvvq72m#41.439975934#-1.24427613
calle cooperativa#50018#Alfamén#ezr5ext8mz2f#41.437765389#-1.244640321
calle diputacion provincial#50018#Alfamén#ezr5exv9xnkx#41.439348726#-1.244581586
calle ebro#50018#Alfamén#ezr5extsbx38#41.438537409#-1.244864791
calle eras#50018#Alfamén#ezr5ezbc14v4#41.43924315#-1.240375395
calle felipe valero#50018#Alfamén#ezr5g8n9tmwh#41.440717431#-1.24328164
calle goya#50018#Alfamén#ezr5exz5fj22#41.439728451#-1.242741955
calle gran via#50018#Alfamén#ezr5exzpg14b#41.440392291#-1.242695627
calle herreria#50018#Alfamén#ezr5exuv6w1e#41.439990336#-1.245808874
calle huesca#50018#Alfamén#ezr5ez9hue8f#41.438517641#-1.239887615
calle iglesia#50018#Alfamén#ezr5exz23wr1#41.43913303#-1.242411187
calle joaquin costa#50018#Alfamén#ezr5exw7b2fz#41.43833204#-1.243843797
calle jose oto#50018#Alfamén#ezr5exw5gxe0#41.438367109#-1.244047121
calle jota (la)#50018#Alfamén#ezr5exrujmww#41.437027083#-1.241564321
calle juan carlos i#50018#Alfamén#ezr5g8j16qnw#41.44067757#-1.245469421
calle luis buñuel#50018#Alfamén#ezr5exezc052#41.439013606#-1.24724397
calle luis garcia#50018#Alfamén#ezr5ez8x2vjv#41.438955318#-1.24072842
calle maestro trullen#50018#Alfamén#ezr5exxdzymc#41.438188877#-1.241801102
calle manuel perez#50018#Alfamén#ezr5exttgetp#41.43869025#-1.244731334
calle mayor#50018#Alfamén#ezr5exvqcgqb#41.440232584#-1.245147344
calle miguel servet#50018#Alfamén#ezr5exmh3fzc#41.43705433#-1.245489177
calle monasterio de piedra#50018#Alfamén#ezr5g8pbpqu6#41.440466308#-1.241481345
calle moncayo#50018#Alfamén#ezr5exy9fepz#41.439374233#-1.243397283
calle parque#50018#Alfamén#ezr5ez0r219v#41.436190039#-1.241109211
calle peral#50018#Alfamén#ezr5exzk164h#41.439754572#-1.242428471
calle pirineos#50018#Alfamén#ezr5exy1zbkt#41.439359109#-1.243862736
calle poligono a#50018#Alfamén#ezr5ex5u2fkd#41.435678636#-1.247253281
calle poligono b#50018#Alfamén#ezr5exhpb066#41.436268671#-1.246945009
calle poligono c#50018#Alfamén#ezr5exhkgnpt#41.435785102#-1.24646604
calle pozo#50018#Alfamén#ezr5exrrke8x#41.437574454#-1.242291149
calle ramon j.sender#50018#Alfamén#ezr5exzvyuwt#41.440068577#-1.241499887
calle ramon y cajal#50018#Alfamén#ezr5exsx4rqm#41.438924494#-1.246156607
calle reguero#50018#Alfamén#ezr5exvk2pqf#41.439825273#-1.245222528
calle saco#50018#Alfamén#ezr5extpz4w5#41.439027494#-1.245266314
calle san antonio#50018#Alfamén#ezr5exut8xqv#41.440040286#-1.246230887
calle san isidro#50018#Alfamén#ezr5ez8m2tbc#41.438615443#-1.24108925
calle san roque#50018#Alfamén#ezr5exxpvdsh#41.439027627#-1.242586847
calle santiago#50018#Alfamén#ezr5exqzufbv#41.437655802#-1.242966751
calle santiago apostol#50018#Alfamén#ezr5exx1f5ez#41.438003527#-1.242737432
calle teruel#50018#Alfamén#ezr5exgszbue#41.439876412#-1.247296136
calle tubo#50018#Alfamén#ezr5exv8y2cw#41.439190173#-1.244618053
calle virgen de lagunas#50018#Alfamén#ezr5ez03gbrd#41.435238674#-1.240940644
calle zaragoza#50018#Alfamén#ezr5exyg3ye7#41.439649831#-1.243091914
carretera a-1304#50018#Alfamén#ezr5sn2tpkfc#41.431700747#-1.229467055
carretera cv-641#50018#Alfamén#ezr5ex70tncd#41.436432314#-1.248104911
carretera cv-641#50018#Alfamén#ezr5ex70x19b#41.436403762#-1.248018676
carretera almonacid#50018#Alfamén#ezr5ex70tncd#41.436432314#-1.248104911
carretera calatorao-longares#50018#Alfamén#ezr5ez1x7gb9#41.436201415#-1.239233207
carretera calatorao-longares#50018#Alfamén#ezr5ez2gpqer#41.43686087#-1.240109569
paseo ramon arribas#50018#Alfamén#ezr5g8pu7ce4#41.441167637#-1.241633302
plaza aragon#50018#Alfamén#ezr5g8ne2ksd#41.441012179#-1.243497965
plaza constitucion#50018#Alfamén#ezr5exyccmbx#41.43938893#-1.243117256
plaza españa#50018#Alfamén#ezr5exvwjmqt#41.44011549#-1.244654144
plaza juan lanuza#50018#Alfamén#ezr5exzgutt9#41.439729928#-1.24159779
plaza mercado#50018#Alfamén#ezr5exy1erqz#41.439354061#-1.244052825
plaza pilar#50018#Alfamén#ezr5g8ngqv8r#41.441018341#-1.242881551
vial camino a la muela#50018#Alfamén#ezrhh1ruqpdq#41.49201237#-1.219565048
vial camino de aguaron a alfamen#50018#Alfamén#ezr5ed8b5036#41.410218988#-1.251280783
vial camino de alfamen#50018#Alfamén#ezr5ert8b4vt#41.437827482#-1.25586715
vial camino de alfamen a la venta de la romera#50018#Alfamén#ezrh5sxj0n0s#41.509985506#-1.242827598
vial camino de alfamen a longares#50018#Alfamén#ezr5sucfeq0p#41.423039467#-1.194966808
vial camino de alfamen a muel#50018#Alfamén#ezr5v1381n5h#41.447329031#-1.184416257
vial camino de alfamen a zaragoza#50018#Alfamén#ezr5vp8xvm5z#41.482986803#-1.185606405
vial camino de cadillos bajos#50018#Alfamén#ezr5dv3bzkf7#41.42547838#-1.282682861
vial camino de epila#50018#Alfamén#ezr5gwvqtg5x#41.478641707#-1.244980035
vial camino de epila a longares#50018#Alfamén#ezr5tj17bzbh#41.424636283#-1.184774452
vial camino de la almunia a muel#50018#Alfamén#ezr5fxmftj98#41.480713933#-1.288273598
vial camino de la almunia de doña godina a alfamen#50018#Alfamén#ezr5g0gv59un#41.44541831#-1.269108569
vial camino de la doncella#50018#Alfamén#ezr5u56c58vu#41.4584589#-1.226533991
vial camino de la loma#50018#Alfamén#ezr5ffstvnh1#41.45518207#-1.279000569
vial camino de la matilla#50018#Alfamén#ezr5s715ptsc#41.413508626#-1.217780618
vial camino de la reja#50018#Alfamén#ezr5dussef3v#41.421989138#-1.279057021
vial camino de la royuela#50018#Alfamén#ezr5vh24vxss#41.464288643#-1.18628111
vial camino de la royuela o de altamira#50018#Alfamén#ezr5u64vk8et#41.452320877#-1.215507986
vial camino de las planas#50018#Alfamén#ezr5sx49x2vj#41.435198904#-1.204744893
vial camino de longares#50018#Alfamén#ezr5s5zpxxc1#41.418412963#-1.220532216
vial camino de longares a epila#50018#Alfamén#ezr5uccgc5jg#41.450703128#-1.195055822
vial camino de lucena#50018#Alfamén#ezr5gpwjy7v8#41.482635749#-1.265898422
vial camino del artizal#50018#Alfamén#ezrh52jq2s3v#41.48547155#-1.256194054
vial camino del balsete#50018#Alfamén#ezr5s6uuq8jf#41.412320475#-1.212672433
vial camino del campucho#50018#Alfamén#ezr5e5ysmyne#41.417846069#-1.265232088
vial camino del cerezuel#50018#Alfamén#ezr5fkrjj8un#41.464639087#-1.29751846
vial cañada de cariñena a epila#50018#Alfamén#ezrh5vmw7upu#41.514309288#-1.233730344
