calle_normalizada#cod_ine#municipio#geohash#latitud_via#longitud_via
calle afueras#50061#Bureta#ezqvyh4qkf1j#41.815049374#-1.490845481
calle b#50061#Bureta#ezqvyhh88yb5#41.814087429#-1.487928432
calle conde de bureta#50061#Bureta#ezqvyhkh0572#41.81604233#-1.488643021
calle fernando el catolico#50061#Bureta#ezqvyhhny4bb#41.815138373#-1.488388786
calle goya#50061#Bureta#ezqvyh5s9shm#41.814759626#-1.489263902
calle mayor#50061#Bureta#ezqvyhmxbm07#41.81669596#-1.48657642
calle molino#50061#Bureta#ezqvyhthjd9y#41.817412565#-1.487035549
calle moncayo#50061#Bureta#ezqvyh71gm20#41.815666761#-1.489881029
calle nueva#50061#Bureta#ezqvyhkmq10h#41.81624555#-1.488046399
calle terrero alto#50061#Bureta#ezqvyhee5hw2#41.817250612#-1.489196802
calle terrero bajo#50061#Bureta#ezqvyhshu3rs#41.8175343#-1.488454842
carretera a-121#50061#Bureta#ezqvwr3w0483#41.788915901#-1.48109378
carretera a-1303#50061#Bureta#ezqvyh1gy9ve#41.81461863#-1.491451033
carretera borja (de)#50061#Bureta#ezqvyh1gy9ve#41.81461863#-1.491451033
plaza aragon#50061#Bureta#ezqvyhkycfsu#41.816511078#-1.487535783
plaza condesa de bureta#50061#Bureta#ezqvyhs407cp#41.817076162#-1.488635326
plaza españa#50061#Bureta#ezqvyhs14vh2#41.816909937#-1.488523616
plaza purisima votada#50061#Bureta#ezqvyht1b9yg#41.817021804#-1.487243557
vial camino de la rota#50061#Bureta#ezqvyk1yvb3m#41.815125783#-1.480502271
vial camino de las longanizas#50061#Bureta#ezqvvgpfw13k#41.80890834#-1.494224461
vial camino de los fagüeñales#50061#Bureta#ezqvyk00mhjq#41.81403025#-1.482932572
vial caminode los fagüeñales#50061#Bureta#ezqvy716stz9#41.808932#-1.481234345
vial cañada de bureta a rueda de jalon#50061#Bureta#ezqvwr156hwj#41.78708205#-1.481687037
vial cañada del cabezo del nogueral#50061#Bureta#ezqvvgb7z7sx#41.813255317#-1.504466375
vial vereda de tabuenca#50061#Bureta#ezqvwhg1042v#41.774324002#-1.490019536
