calle_normalizada#cod_ine#municipio#geohash#latitud_via#longitud_via
calle afueras#50186#Navardún#ezx1vghgfc09#42.512246013#-1.146922415
calle barrio bajo#50186#Navardún#ezx1vghtf039#42.512585263#-1.147296516
calle carretera#50186#Navardún#ezx1vgm8bmdp#42.513129495#-1.14599764
calle eras#50186#Navardún#ezx1vgjr4bf0#42.5128024#-1.146233777
calle letra a  gordues#50186#Navardún#ezx1v63sswf2#42.508285552#-1.173280991
calle letra a  grodun#50186#Navardún#ezx1y8xejvd0#42.49840826#-1.110056304
calle letra b  gordues#50186#Navardún#ezx1v64rt2kj#42.5073933#-1.172216504
calle mayor#50186#Navardún#ezx1vgjnn0q8#42.51262804#-1.146431476
calle molino#50186#Navardún#ezx1vgj7rdyz#42.512170657#-1.146023478
calle tenor mariano ibars#50186#Navardún#ezx1vgjhwh2h#42.512392649#-1.146440448
carretera a-1601#50186#Navardún#ezx1y506qny9#42.512019358#-1.141968365
carretera a-2601#50186#Navardún#ezx1vfrf2tfx#42.507895116#-1.14289656
carretera a-2603#50186#Navardún#ezx1y547jvjj#42.512139381#-1.139234493
lugar afueras grodun#50186#Navardún#ezx1y8z0smmg#42.499351709#-1.110802053
plaza deldr. angelhidalgo#50186#Navardún#ezx1vgjq1dd9#42.512640332#-1.146286809
plaza mayor#50186#Navardún#ezx1y8xk5ku5#42.498576468#-1.110504227
plaza mayor  gordues#50186#Navardún#ezx1v66h7hzy#42.50823296#-1.172651233
plaza plaza (la)#50186#Navardún#ezx1vghxm129#42.512848147#-1.147169113
vial camino de gordues a lobera#50186#Navardún#ezx1v3fxxdng#42.506029018#-1.171772727
vial camino de gordun a pintano#50186#Navardún#ezx1z2ehtecc#42.498656689#-1.083287975
vial camino de sangüesa#50186#Navardún#ezx1vs4xqt5y#42.518362315#-1.160833557
