calle_normalizada#cod_ine#municipio#geohash#latitud_via#longitud_via
calle barrio nuevo#50195#Orcajo#ezqcy5f3j741#41.109654602#-1.490822666
calle mayor#50195#Orcajo#ezqcy5fug6zg#41.110297203#-1.490213924
calle medio (del)#50195#Orcajo#ezqcy5u5e2fz#41.110072583#-1.488503973
calle moral (del)#50195#Orcajo#ezqcy5ut02xc#41.110327719#-1.48793955
calle parra (la)#50195#Orcajo#ezqcy5u4nv2n#41.109839201#-1.488357663
carretera a-2508#50195#Orcajo#ezqcyzc5tstj#41.132065135#-1.45956528
carretera cv-204#50195#Orcajo#ezqcu9vvzbkr#41.099469872#-1.551823682
carretera cv-631#50195#Orcajo#ezqcy5sfdz01#41.108560216#-1.487499208
plaza españa#50195#Orcajo#ezqcy5g60214#41.109810292#-1.489665109
