calle_normalizada#cod_ine#municipio#geohash#latitud_via#longitud_via
avenida mina#50901#Biel#ezx34s7d3d2y#42.387026552#-0.93995213
calle aire#50901#Biel#ezx2gxmxu563#42.360509485#-0.893151005
calle alfonso i#50901#Biel#ezx34s7sr906#42.38736249#-0.939695423
calle arrabal#50901#Biel#ezx2gxmykenk#42.360251117#-0.892780852
calle barrio verde#50901#Biel#ezx34srn5nvu#42.387694213#-0.935074476
calle cantera#50901#Biel#ezx2gxm4mjpp#42.359575685#-0.89378831
calle carcel (la)#50901#Biel#ezx34sqfefu2#42.38707112#-0.935387725
calle fuente#50901#Biel#ezx2gxm88ge9#42.359266294#-0.893288703
calle iglesia#50901#Biel#ezx2gxme34n6#42.359730457#-0.893274422
calle jesus#50901#Biel#ezx34smfkceg#42.387022037#-0.936718745
calle mayor#50901#Biel#ezx34srpufq8#42.387969801#-0.934998339
calle mayor a#50901#Biel#ezx34swggv4p#42.388672348#-0.935390758
calle mayor b#50901#Biel#ezx34sq128p9#42.386842041#-0.936552626
calle obispo iguacen#50901#Biel#ezx2gxmd4ruz#42.359547458#-0.893222873
calle perones#50901#Biel#ezx34sq36yp1#42.386874188#-0.936113547
calle perones segunda#50901#Biel#ezx34sqd30k7#42.387015281#-0.935849034
calle peña  fuencalderas#50901#Biel#ezx2gxjjcfdm#42.358789473#-0.893934203
calle peña (la)#50901#Biel#ezx34smgzx64#42.387310258#-0.936603217
calle plaza  fuencalderas#50901#Biel#ezx2gxmftgdc#42.359609606#-0.892731895
calle ramiro ii#50901#Biel#ezx34s7t2qb0#42.387564769#-0.940006877
calle s juan#50901#Biel#ezx34snxkhhx#42.386521199#-0.935719813
calle saco#50901#Biel#ezx2gxq1e2z1#42.359423169#-0.892490182
calle santa quiteria#50901#Biel#ezx34spvj7yp#42.38613365#-0.933947651
calle santo domingo#50901#Biel#ezx34swfe0um#42.388434564#-0.935419728
calle solano#50901#Biel#ezx34snyc0vk#42.386417377#-0.935504512
calle torre (la)#50901#Biel#ezx34smvj1ku#42.38749304#-0.936706712
calle virgen de la sierra#50901#Biel#ezx34spgyp7b#42.38593667#-0.933918482
carretera a-1103#50901#Biel#ezx2f3etufgr#42.328578685#-0.950795632
carretera a-1202#50901#Biel#ezx34sjqdf0j#42.386381276#-0.937496354
carretera camino de la virgen de la sierra#50901#Biel#ezx2gqudd8jy#42.356845101#-0.905570152
carretera luna#50901#Biel#ezx34spfetct#42.385714754#-0.934028923
plaza baja#50901#Biel#ezx34sqtdgxn#42.387591142#-0.935770094
plaza constitucion#50901#Biel#ezx2gxmvr2zb#42.360066724#-0.892660794
plaza nueva#50901#Biel#ezx34sm6pfxw#42.386985023#-0.937271639
plaza peña  fuencalderas#50901#Biel#ezx2gxm3qyn6#42.359408595#-0.893370824
plaza san juan#50901#Biel#ezx34sjv9fz6#42.386213208#-0.936842785
plaza sta quiteria#50901#Biel#ezx34spwxkbg#42.386395832#-0.934212292
travesia perones#50901#Biel#ezx34sq2p1qv#42.386634799#-0.935931442
urbanizacion santa ana#50901#Biel#ezx34s7v9u5e#42.387593335#-0.939594524
vial camino de biel a el frago#50901#Biel#ezx34ev3cxg5#42.384223183#-0.937545966
vial camino de fuencalderas#50901#Biel#ezx3h2zv7cxg#42.368310951#-0.857105386
vial camino de la virgen de la sierra#50901#Biel#ezx2gkymz3t4#42.346423953#-0.902964177
