calle_original#cod_ine#municipio#geohash#latitud_via#longitud_via
av alcoi (d')#03090#Mutxamel#eyzdtsp1k7xn#38.430410237#-0.451620865
av carlos soler#03090#Mutxamel#eyzdtbtq7q37#38.412056695#-0.44308849
av gran via valencia#03090#Mutxamel#eyzdtcum7h9b#38.418741635#-0.444471668
av rafael altamira#03090#Mutxamel#eyzdmzd4hh0f#38.405821681#-0.447519987
c calderon de la barca#03090#Mutxamel#eyzdtw0mrh6p#38.4420874#-0.460779232
c cami de les paulines#03090#Mutxamel#eyzdmwg04738#38.40135419#-0.457207232
c gessami (del)#03090#Mutxamel#eyzdsc4q8x9n#38.414853354#-0.491271752
c marina (la)#03090#Mutxamel#eyzdtezxfpf1#38.430174732#-0.451037302
c periclasa#03090#Mutxamel#eyzdv0cu9rwz#38.457082322#-0.480932385
c pintor agrassot#03090#Mutxamel#eyzdmwg6386f#38.40172471#-0.456894486
"c ""manolo """"el rei"""""""#03090#Mutxamel#eyzdt3j3kdyw#38.413926756#-0.465000282
c acacia (de l')#03090#Mutxamel#eyzdt22h3m7t#38.410335002#-0.472353648
c actor paco hernandez#03090#Mutxamel#eyzdtc9jrujm#38.417366494#-0.448726239
c adelfa#03090#Mutxamel#eyzdt7hf2j4m#38.425096536#-0.46588566
c aguila (l')#03090#Mutxamel#eyzdmmvwz5u6#38.397022778#-0.464552567
c aiguardent (l')#03090#Mutxamel#eyzdsx8sxyrz#38.450209078#-0.504341366
c alacanti (l')#03090#Mutxamel#eyzdteue9yzs#38.429440305#-0.455160741
c alcalde jose verdu forner#03090#Mutxamel#eyzdt8xh0th0#38.411663183#-0.451785828
c alcoia (l')#03090#Mutxamel#eyzdtet0pd7m#38.427442175#-0.454232818
c alfonso xii#03090#Mutxamel#eyzdtf3skwsy#38.421328319#-0.448179803
c ametler (de l')#03090#Mutxamel#eyzdt0v36rdm#38.412578747#-0.47608901
c andalusita#03090#Mutxamel#eyzdv0e60vg3#38.455269515#-0.47889846
c andromeda#03090#Mutxamel#eyzdmmuzph8r#38.397070492#-0.465588214
c anhidrita#03090#Mutxamel#eyzdtn74t4f5#38.442979941#-0.47906112
c antoni j cavanilles#03090#Mutxamel#eyzdtcgkbvm5#38.418660376#-0.44593707
c antonio machado#03090#Mutxamel#eyzdtqxj5x5d#38.444804972#-0.462643884
c aquari#03090#Mutxamel#eyzdmqvrgucq#38.402693559#-0.465039694
c aries#03090#Mutxamel#eyzdmqtyxx2w#38.401119142#-0.464193092
c ausias march#03090#Mutxamel#eyzdtcgqeq57#38.418964795#-0.445832396
c avellaner (de l')#03090#Mutxamel#eyzdt0dmp4nb#38.411818795#-0.479998739
c baix segura (el)#03090#Mutxamel#eyzdtet9nc07#38.42760682#-0.453582381
c baladre (del)#03090#Mutxamel#eyzdt6w56ge8#38.422512771#-0.464049442
c barrella#03090#Mutxamel#eyzdtb507p25#38.408285555#-0.446190659
c beneixama#03090#Mutxamel#eyzdtdp7tb5s#38.419791018#-0.451217661
c benidorm#03090#Mutxamel#eyzdtcu8pcku#38.417823617#-0.443920403
c bernia#03090#Mutxamel#eyzdt8r76brc#38.410135889#-0.451340747
c boleita#03090#Mutxamel#eyzdtnw2y0v9#38.444041786#-0.474550281
c braçal de murteretes#03090#Mutxamel#eyzdtfdgwq1c#38.422569265#-0.446392171
c busot#03090#Mutxamel#eyzdtf3r83hw#38.421856695#-0.448705788
c cabeço d'or (del)#03090#Mutxamel#eyzdt8q71h1s#38.410113577#-0.452797463
c camelia (de la)#03090#Mutxamel#eyzdsbenrkyp#38.412049271#-0.48994562
c cami la rula#03090#Mutxamel#eyzdtb6jnb48#38.410434746#-0.447399787
c cami vell#03090#Mutxamel#eyzdtbn6emzt#38.408663973#-0.441706782
c campello (el)#03090#Mutxamel#eyzdtbwvg63b#38.411948872#-0.441027804
c carme (del)#03090#Mutxamel#eyzdtc5fsqpx#38.414158834#-0.445097079
c carnal.lita#03090#Mutxamel#eyzdtnmqkymt#38.443642693#-0.47597722
c carrasqueta (de la)#03090#Mutxamel#eyzdt8pxbbz6#38.409537891#-0.451083895
c cassiopea#03090#Mutxamel#eyzdmqh31368#38.39739532#-0.466518614
c castanyer (del)#03090#Mutxamel#eyzdt0g5487q#38.412840406#-0.479166636
c celestina#03090#Mutxamel#eyzdtpjqxutw#38.447796349#-0.475848618
c cervantes#03090#Mutxamel#eyzdtbw11973#38.411128266#-0.44213084
c cirerer (del)#03090#Mutxamel#eyzdt09hv2fu#38.41176986#-0.481795901
c cocentaina#03090#Mutxamel#eyzdtcurmxuy#38.41910339#-0.444360298
c comtat (el)#03090#Mutxamel#eyzdtekxe9fn#38.427353861#-0.455092838
c cronista viravens#03090#Mutxamel#eyzdmtbt8440#38.396798439#-0.460736318
c cura fenoll#03090#Mutxamel#eyzdtc5rxd5q#38.414995644#-0.445649749
c denia#03090#Mutxamel#eyzdtf31q82h#38.420779476#-0.448787201
c dolores#03090#Mutxamel#eyzdtbfvcq1b#38.413342376#-0.446606706
c domenech de jaume#03090#Mutxamel#eyzdt9zy23qe#38.41889641#-0.450763279
c eivissa#03090#Mutxamel#eyzdmxqxd3qc#38.405377604#-0.452393491
c elda#03090#Mutxamel#eyzdtf15rjp2#38.419774291#-0.448756021
c elx#03090#Mutxamel#eyzdtbknpe35#38.410624327#-0.444622978
c eritrina#03090#Mutxamel#eyzdubwyhj3v#38.455954075#-0.484940729
c escorpio#03090#Mutxamel#eyzdmx08dmr0#38.402823968#-0.460633076
c esparraguera (de l')#03090#Mutxamel#eyzdt6wrrc5j#38.42318679#-0.463492389
c espinela#03090#Mutxamel#eyzdtnzpxpsu#38.446610376#-0.473478436
c federico garcia lorca#03090#Mutxamel#eyzdtmzrz3r1#38.441126169#-0.46213521
c felipe anton#03090#Mutxamel#eyzdtbtjbg3z#38.411955502#-0.443538138
c fenaquita#03090#Mutxamel#eyzdtpv2hg50#38.450791329#-0.475980747
c figuera (de la)#03090#Mutxamel#eyzdt0x2vqq1#38.411112252#-0.47320845
c figueras pacheco#03090#Mutxamel#eyzdmtb3vf7c#38.396156194#-0.460830411
c formentera#03090#Mutxamel#eyzdmz2zeu0n#38.405393313#-0.449248425
c fossar (el)#03090#Mutxamel#eyzdtch3gecf#38.414017274#-0.444450087
c francisco martinez ots#03090#Mutxamel#eyzdtck5mrz2#38.415669118#-0.444711227
c francisco poveda#03090#Mutxamel#eyzdtw26mgvq#38.442942893#-0.460828623
c gabriel miro#03090#Mutxamel#eyzdtqrh089n#38.443225738#-0.462776135
c garrofer (del)#03090#Mutxamel#eyzdt09szwpw#38.411798428#-0.481006256
c gerani (del)#03090#Mutxamel#eyzdsbf730wn#38.412884708#-0.491243573
c ginesta (de la)#03090#Mutxamel#eyzdt6vtg2n5#38.424297007#-0.464711347
c gregal#03090#Mutxamel#eyzdt3fukxjr#38.418584527#-0.468435146
c gregori mayans i siscar#03090#Mutxamel#eyzdmtfkte4d#38.396632525#-0.458096431
c jaume ii#03090#Mutxamel#eyzdtfd5qjej#38.422524297#-0.447431042
c jaume roig#03090#Mutxamel#eyzdtw2vp38f#38.443402133#-0.460083349
c joan maragall#03090#Mutxamel#eyzdtqqz3b1n#38.443781056#-0.463065929
c joan regla#03090#Mutxamel#eyzdmt8q5uyn#38.395526765#-0.460913292
c joan valls#03090#Mutxamel#eyzdtquwpp7r#38.446352026#-0.465927444
c joan xxiii#03090#Mutxamel#eyzdtcvbt9tc#38.417910268#-0.442299182
c joanot martorell#03090#Mutxamel#eyzdtqv52dyc#38.445854942#-0.465514899
c juan ramon jimenez#03090#Mutxamel#eyzdtqn3ng06#38.441350356#-0.463538752
c lazarillo de tormes#03090#Mutxamel#eyzdtb945g7g#38.411311014#-0.448900134
c llebeig#03090#Mutxamel#eyzdt3f6t3hb#38.418250792#-0.469090327
c llevant#03090#Mutxamel#eyzdt3cc6wgz#38.418068176#-0.469896438
c llimoner (del)#03090#Mutxamel#eyzdt28drw5x#38.411369459#-0.471398853
c lliri (del)#03090#Mutxamel#eyzdsc4et2qc#38.414298765#-0.490716997
c llorer (del)#03090#Mutxamel#eyzdt08sbkcd#38.411790984#-0.482698815
c lluis vives#03090#Mutxamel#eyzdtf9erw41#38.422526421#-0.448054653
c magnesita#03090#Mutxamel#eyzdszh051qv#38.446662843#-0.488753566
c magraner (del)#03090#Mutxamel#eyzdt15qdys3#38.414847267#-0.47881137
c maigmo (del)#03090#Mutxamel#eyzdmzck28e0#38.407562132#-0.448697221
c mallorca#03090#Mutxamel#eyzdmxrxbmj0#38.405440543#-0.451108329
c manuel anton#03090#Mutxamel#eyzdtc75r9pr#38.415634131#-0.445987659
c mar (la)#03090#Mutxamel#eyzdtbvns2wy#38.413442486#-0.443381466
c mare de deu de la merce#03090#Mutxamel#eyzdtcjs2jy8#38.414456783#-0.442877512
c mare de deu de loreto#03090#Mutxamel#eyzdtcksukbc#38.415910755#-0.444076211
c mare de deu de montserrat#03090#Mutxamel#eyzdtfg1ypj8#38.42364731#-0.446054471
c mare de deu del pilar#03090#Mutxamel#eyzdtbw74fyj#38.411480288#-0.441730236
c mare de deu del remei#03090#Mutxamel#eyzdtcu2pz7c#38.417855237#-0.444265191
c margarida (de la)#03090#Mutxamel#eyzdsbf0jf43#38.412333905#-0.491388161
c marina (la)#03090#Mutxamel#eyzdtet47x09#38.427853281#-0.454408406
c maristela#03090#Mutxamel#eyzdtch4se45#38.414142088#-0.444750407
c menorca#03090#Mutxamel#eyzdmxrvmwqg#38.405018647#-0.450537469
c mestre sala marco#03090#Mutxamel#eyzdtc5es6v2#38.414311953#-0.445443253
c migjorn#03090#Mutxamel#eyzdt39eep3n#38.417083722#-0.47022188
c miguel alcaraz#03090#Mutxamel#eyzdtcqnq2c9#38.416146821#-0.441929192
c mimosa (de la)#03090#Mutxamel#eyzdt0fr7esk#38.413587023#-0.480152342
c monduver#03090#Mutxamel#eyzdmzc2rupt#38.406895082#-0.448380126
c monover#03090#Mutxamel#eyzdtcc7x8uq#38.418422103#-0.448395093
c montgo (del)#03090#Mutxamel#eyzdtb05v7z3#38.408867298#-0.450204358
c moradas (las)#03090#Mutxamel#eyzdt66gbs6c#38.421229447#-0.468610367
c morera (de la)#03090#Mutxamel#eyzdt0m19q5y#38.409867118#-0.476473249
c music ambrosio de cotes#03090#Mutxamel#eyzdmw5y3b49#38.398289984#-0.456197312
c music enric ainaud#03090#Mutxamel#eyzdmw6kvj72#38.399433788#-0.458116775
c music joaquin rodrigo#03090#Mutxamel#eyzdmw70x933#38.398682891#-0.45698228
c music jose mendez izquierdo#03090#Mutxamel#eyzdmw5hx6pj#38.398000853#-0.456985172
c music josep serrano#03090#Mutxamel#eyzdmw44nm8y#38.39759065#-0.458409836
c music oscar espla#03090#Mutxamel#eyzdmw4wyzh7#38.398413732#-0.457696897
c music rafael rodriguez albert#03090#Mutxamel#eyzdtbf93s1v#38.412560024#-0.446939173
c music ruperto chapi#03090#Mutxamel#eyzdmw1u1unn#38.39792603#-0.458939145
c noguer (del)#03090#Mutxamel#eyzdt0uz8wub#38.413646703#-0.476847241
c novelda#03090#Mutxamel#eyzdtbs3cu77#38.411273536#-0.444523295
c olivera (de l')#03090#Mutxamel#eyzdt0jt47nh#38.40907821#-0.47574064
c olivina#03090#Mutxamel#eyzdtpw3eyzh#38.44969632#-0.474645047
c oms (els)#03090#Mutxamel#eyzdtbnjfbwn#38.409193894#-0.442073521
c oriola#03090#Mutxamel#eyzdtb7x82j9#38.410864182#-0.44561463
c orquidia (de l')#03090#Mutxamel#eyzdsbczhkcf#38.413550585#-0.491796646
c pau (la)#03090#Mutxamel#eyzdtbeuhqn6#38.411668947#-0.44509858
c pedro cano#03090#Mutxamel#eyzdtcmv1vsu#38.415958063#-0.442461348
c pego#03090#Mutxamel#eyzdtf3xndqf#38.421776894#-0.448091235
c penya-serrada#03090#Mutxamel#eyzdtdpuuc8x#38.420014084#-0.450578005
c pepe pambuena#03090#Mutxamel#eyzdt3j4du4y#38.414148047#-0.465423812
c pi (del)#03090#Mutxamel#eyzdt0ec22gv#38.411169292#-0.478232559
c pintor aparicio#03090#Mutxamel#eyzdmx6j9mkj#38.405056465#-0.458619999
c pintor emili varela#03090#Mutxamel#eyzdmx60gude#38.404236728#-0.458514623
c pintor gaston castello#03090#Mutxamel#eyzdtbjxrrdt#38.409488811#-0.442571786
c pintor gisbert#03090#Mutxamel#eyzdmx3dwj7t#38.404541507#-0.459103341
c pintor heliodoro guillen#03090#Mutxamel#eyzdmwfwgx57#38.402533459#-0.457837724
c pintor llorenç casanova#03090#Mutxamel#eyzdmxutf7v3#38.407837261#-0.455142235
c pintor nicolau borras#03090#Mutxamel#eyzdmx5ttys9#38.403689274#-0.456366256
c pintor peyret#03090#Mutxamel#eyzdmx9mb3ps#38.406449705#-0.459688132
c pius xii#03090#Mutxamel#eyzdtcm2v3fx#38.415208914#-0.44300077
c pomera (de la)#03090#Mutxamel#eyzdt0xu3vh7#38.411706593#-0.47267433
c ponent#03090#Mutxamel#eyzdt64nq4nx#38.420274315#-0.46939902
c puig campana#03090#Mutxamel#eyzdt8rurup7#38.410327995#-0.450440129
c quijote (el)#03090#Mutxamel#eyzdt65gbtdg#38.419863351#-0.467236792
c rafael poveda torregrosa#03090#Mutxamel#eyzdtf8b1fgr#38.421952008#-0.449329758
c ramon y cajal#03090#Mutxamel#eyzdtc7z7vne#38.416341592#-0.445119956
c ravalet (el)#03090#Mutxamel#eyzdtf95sc31#38.422543743#-0.448860878
c riu algar#03090#Mutxamel#eyzdw1m6rsrq#38.41547963#-0.431911473
c riu girona#03090#Mutxamel#eyzdw1ent702#38.417574849#-0.435107507
c riu segura#03090#Mutxamel#eyzdw1sb26t2#38.416499333#-0.432911992
c riu serpis#03090#Mutxamel#eyzdw1mn261v#38.416154037#-0.432573328
c riu vinalopo#03090#Mutxamel#eyzdw1qtdse6#38.416038325#-0.430415016
c riu xuquer#03090#Mutxamel#eyzdw1kfzmdb#38.415571289#-0.432614946
c roc chabas#03090#Mutxamel#eyzdmmzs5twf#38.396560046#-0.461953026
c romer (del)#03090#Mutxamel#eyzdwk6umbr8#38.432280128#-0.4244331
c rosa (de la)#03090#Mutxamel#eyzdsc5bmqr1#38.413772935#-0.488999988
c rosella (la)#03090#Mutxamel#eyzdsbu5wb9p#38.412927735#-0.488600278
c roure (del)#03090#Mutxamel#eyzdt1rqvvud#38.41625956#-0.473189265
c safor (la)#03090#Mutxamel#eyzdtenwu6f1#38.425856377#-0.452314161
c salvador (el)#03090#Mutxamel#eyzdtc48tkec#38.413806434#-0.446775881
c salvador i vicente perez lledo#03090#Mutxamel#eyzdtby7ufjg#38.412978109#-0.441644576
c salvia (de la)#03090#Mutxamel#eyzdwk3ufhx1#38.432388819#-0.425968056
c sant antoni#03090#Mutxamel#eyzdtbu1v236#38.412625096#-0.44471914
c sant francesc#03090#Mutxamel#eyzdtf106kd6#38.419256879#-0.448966371
c sant isidre#03090#Mutxamel#eyzdtbsdyugj#38.411448098#-0.443965833
c sant joan#03090#Mutxamel#eyzdtbnze8un#38.409495637#-0.441014013
c sant josep#03090#Mutxamel#eyzdtcf0ufq5#38.417957638#-0.44748085
c sant pasqual#03090#Mutxamel#eyzdtcc9pdcb#38.418002579#-0.448055155
c sant pere#03090#Mutxamel#eyzdtcbyw77n#38.418950514#-0.449137013
c sant vicent#03090#Mutxamel#eyzdtcbuej5f#38.418615931#-0.449275418
c santa teresa de jesus#03090#Mutxamel#eyzdtqnycst8#38.44234502#-0.4630706
c santiago#03090#Mutxamel#eyzdtc9257nj#38.416459934#-0.448575306
c sequia (la)#03090#Mutxamel#eyzdtf6h7vhm#38.421320127#-0.44752622
c serra cantacuc#03090#Mutxamel#eyzdtbhnztbg#38.409393196#-0.44462316
c serra d'aitana#03090#Mutxamel#eyzdtb5ujzx1#38.408930189#-0.445033334
c serra d'alfaro#03090#Mutxamel#eyzdtb53pv34#38.408403293#-0.445642161
c serra d'almudaina#03090#Mutxamel#eyzdtb68zvc4#38.4097364#-0.446672179
c serra de la grana#03090#Mutxamel#eyzdtbdfbvev#38.411452161#-0.4466254
c serra de mariola#03090#Mutxamel#eyzdtbmfdbhf#38.410006029#-0.442418354
c serra del castellet#03090#Mutxamel#eyzdtb9td9s8#38.411902019#-0.448265917
c serra del cavall vert#03090#Mutxamel#eyzdtb7c8tt4#38.40986385#-0.44526113
c serra foradada#03090#Mutxamel#eyzdtbd79z5d#38.41158856#-0.447269659
c serra grossa (de la)#03090#Mutxamel#eyzdt8w94weh#38.411157035#-0.452387976
c serrella (de la)#03090#Mutxamel#eyzdtb0dvcmz#38.408683118#-0.449498258
c siderita#03090#Mutxamel#eyzdszhdqpgb#38.447083183#-0.487942182
c soledat (la)#03090#Mutxamel#eyzdtcfd2995#38.418211101#-0.446983294
c tamarit (del)#03090#Mutxamel#eyzdt7n3unym#38.425020161#-0.463648696
c tangel#03090#Mutxamel#eyzdtdnfmrye#38.419617813#-0.451921813
c taronger (del)#03090#Mutxamel#eyzdt0zf2x43#38.412747065#-0.472730954
c taure#03090#Mutxamel#eyzdmwbtwpux#38.402323654#-0.460475282
c timonet (del)#03090#Mutxamel#eyzdwk76jgzy#38.431913521#-0.423746419
c tirant lo blanc#03090#Mutxamel#eyzdtf5pexwx#38.420518339#-0.446160363
c tomani (del)#03090#Mutxamel#eyzdwk7yd8wr#38.432668789#-0.423201276
c topazi#03090#Mutxamel#eyzdtpveshgr#38.451402645#-0.475669043
c tramuntana#03090#Mutxamel#eyzdt60fv3sc#38.419669795#-0.471150356
c tulipa (de la)#03090#Mutxamel#eyzdsbe5bnrx#38.41162816#-0.490254817
c turquesa#03090#Mutxamel#eyzdv06ut427#38.454306827#-0.479406681
c vall d'alba (la)#03090#Mutxamel#eyzdsrz1rc3n#38.450997483#-0.506410169
c vall d'ebo (la)#03090#Mutxamel#eyzdu2sh5s77#38.455605116#-0.510709498
c vall de gallinera (la)#03090#Mutxamel#eyzdu2s8xvhf#38.45500808#-0.509838556
c vall de guadalest (la)#03090#Mutxamel#eyzdu2mhr47g#38.454263932#-0.509185514
c vall de laguar (la)#03090#Mutxamel#eyzdu2dexyrk#38.455530065#-0.512581842
c vall de montesa (la)#03090#Mutxamel#eyzdsrtxp8gk#38.450608219#-0.508477896
c vall de perputxent (la)#03090#Mutxamel#eyzdu2mbdjs0#38.453637182#-0.508369651
c vall de seta (la)#03090#Mutxamel#eyzdsrvgzenf#38.451435424#-0.508130007
c variscita#03090#Mutxamel#eyzdubpgf9dz#38.452801528#-0.483630513
c veronica (la)#03090#Mutxamel#eyzdtc3myfhu#38.416068037#-0.44842653
c vi (el)#03090#Mutxamel#eyzdsxdu4juw#38.450120384#-0.501502354
c vicente blasco ibañez#03090#Mutxamel#eyzdtqte3sxd#38.444491197#-0.464784349
c vicente martinez morella#03090#Mutxamel#eyzdtf485zd5#38.41923034#-0.446842435
c vila-joiosa (la)#03090#Mutxamel#eyzdtbtwp3dp#38.411989005#-0.442572283
c villena#03090#Mutxamel#eyzdtf0xxp8x#38.420518437#-0.449451439
c violeta (de la)#03090#Mutxamel#eyzdsbessg5v#38.411739168#-0.489369132
c vivianita#03090#Mutxamel#eyzdv0b8qgcc#38.456331668#-0.482419728
c volaor#03090#Mutxamel#eyzdtkxsc1p1#38.433743305#-0.462060107
c xiprer (del)#03090#Mutxamel#eyzdt1pn0py6#38.414768182#-0.473776729
c xixona#03090#Mutxamel#eyzdtcun32s0#38.418891732#-0.444887128
c xop (del)#03090#Mutxamel#eyzdt292upj2#38.411116077#-0.470516629
calle capricornio#03090#Mutxamel#eyzdmnz3vc1y#38.401643564#-0.473192825
carre moli nou#03090#Mutxamel#eyzdtrkj7t77#38.448958529#-0.466764145
carre vergeret (del)#03090#Mutxamel#eyzdtu0wwnhj#38.431324704#-0.449489754
carre agost#03090#Mutxamel#eyzdtfu16fv9#38.423538842#-0.444820808
carre aigualera (de l')#03090#Mutxamel#eyzdwnfsw9yt#38.446064747#-0.43573206
carre aigües#03090#Mutxamel#eyzdtfub1bq6#38.423311092#-0.443832813
carre algeps#03090#Mutxamel#eyzdsz5eujsy#38.447329627#-0.48939993
carre all (de l')#03090#Mutxamel#eyzdt15817qu#38.413714538#-0.478529138
carre apatita#03090#Mutxamel#eyzdsyug3x7k#38.445879451#-0.487792731
carre arquitecte antoni gaudi#03090#Mutxamel#eyzdt876pg0q#38.409936959#-0.456629576
carre bajoqueta (de la)#03090#Mutxamel#eyzdt1dvtb7x#38.417389664#-0.479370135
carre barita#03090#Mutxamel#eyzdv08hyvep#38.455741238#-0.483104469
carre baritina#03090#Mutxamel#eyzdtp71mhux#38.448269845#-0.479057945
carre bismut#03090#Mutxamel#eyzdtq8fg4t1#38.444394344#-0.471246558
carre bleda (de la)#03090#Mutxamel#eyzdtnq10sw4#38.4427317#-0.475129184
carre blenda#03090#Mutxamel#eyzdt0gzjybv#38.413561703#-0.478000493
carre boira (de la)#03090#Mutxamel#eyzdwn0cqweq#38.441412583#-0.438139792
carre bonitol (del)#03090#Mutxamel#eyzdmw2yxpbv#38.399748317#-0.460094262
carre braçal de l'alfas#03090#Mutxamel#eyzdtg8kzt1x#38.42827259#-0.449772045
carre calcita#03090#Mutxamel#eyzdtnnzc82n#38.442494991#-0.474064017
carre camamil.la (de la)#03090#Mutxamel#eyzdwkbdznts#38.434803306#-0.427472062
carre cava (el)#03090#Mutxamel#eyzdsx6qvpjv#38.449225746#-0.502058576
carre ceba (de la)#03090#Mutxamel#eyzdt1d78cyd#38.417053455#-0.480267597
carre centaure#03090#Mutxamel#eyzdmq9u7v1e#38.400720384#-0.469845645
carre centim (el)#03090#Mutxamel#eyzdmzcypzne#38.407897892#-0.447694861
carre cianita#03090#Mutxamel#eyzdv0et93ft#38.455849455#-0.4785349
carre civada (de la)#03090#Mutxamel#eyzdt17bunyr#38.415235861#-0.478068414
carre clavell (del)#03090#Mutxamel#eyzdsbgcyh3h#38.412646986#-0.488976005
carre columbita#03090#Mutxamel#eyzdv07df743#38.454010211#-0.478492273
carre corindor#03090#Mutxamel#eyzdv0j6f6t9#38.452634215#-0.476084442
carre criolita#03090#Mutxamel#eyzdtnw9xp5g#38.444204279#-0.474166501
carre delicia#03090#Mutxamel#eyzdmz8e6wew#38.40605047#-0.44964057
carre diversio#03090#Mutxamel#eyzdmz9qh0hr#38.406487729#-0.448545188
carre duro (el)#03090#Mutxamel#eyzdtb1gc146#38.408852639#-0.447989978
carre espigol (de l')#03090#Mutxamel#eyzdwkbbu4ff#38.434439599#-0.427261389
carre espinac (de l')#03090#Mutxamel#eyzdt11yfzp0#38.414892663#-0.48086756
carre fenoll (del)#03090#Mutxamel#eyzdt7j0yhx9#38.424835741#-0.46527782
carre ferro#03090#Mutxamel#eyzdtq2m6xe2#38.443476952#-0.471957065
carre fluorita#03090#Mutxamel#eyzdtnwuz66w#38.4447373#-0.473814108
carre fondellol (el)#03090#Mutxamel#eyzdsx9pz1yt#38.45074258#-0.50368838
carre forment (del)#03090#Mutxamel#eyzdt1m0sn3j#38.4151898#-0.476358693
carre gust#03090#Mutxamel#eyzdmxz9rj1m#38.407072101#-0.450823857
carre hematites#03090#Mutxamel#eyzdtnsgz6j7#38.444563806#-0.476556798
carre herba lluisa (de l')#03090#Mutxamel#eyzdwhzqh3uh#38.435335802#-0.429308679
carre herba sana (de l')#03090#Mutxamel#eyzdwkch9fcv#38.435083867#-0.427015938
carre hercules#03090#Mutxamel#eyzdmr7qjus9#38.405137574#-0.467695986
carre jose luis jimenez vargas#03090#Mutxamel#eyzdtcfc6wvy#38.418068049#-0.446547762
carre limonita#03090#Mutxamel#eyzdsyv0fe4b#38.445426977#-0.487407203
carre llentiscle (del)#03090#Mutxamel#eyzdwhyp7pcz#38.435582954#-0.431082285
carre lligabosc (del)#03090#Mutxamel#eyzdwhyumwn7#38.435058052#-0.429938682
carre llinso (del)#03090#Mutxamel#eyzdt1hgbmmy#38.414369312#-0.47685653
carre llobarro (del)#03090#Mutxamel#eyzdmw8w6qj5#38.401069081#-0.460635662
carre lluç (del)#03090#Mutxamel#eyzdmwc9mfue#38.401566543#-0.459112915
carre magnetita#03090#Mutxamel#eyzdtnvh8tr5#38.446083138#-0.476501049
carre marge (del)#03090#Mutxamel#eyzdtyqxg5s4#38.443885047#-0.441378651
carre marraix (del)#03090#Mutxamel#eyzdmw31shj7#38.398869573#-0.459873514
carre mati (del)#03090#Mutxamel#eyzdwpv1s9uq#38.451043041#-0.432387686
carre melilita#03090#Mutxamel#eyzdtnx3068q#38.444094887#-0.473430958
carre menta (de la)#03090#Mutxamel#eyzdwk8h791y#38.43365835#-0.428314177
carre mistela (la)#03090#Mutxamel#eyzdsx9btq1c#38.44952013#-0.502740026
carre moli d'en mig#03090#Mutxamel#eyzdv2170y6x#38.452698286#-0.470659816
carre moli de carnisseria#03090#Mutxamel#eyzdv2dtb0x4#38.45588524#-0.468969181
carre moli de gosalbez#03090#Mutxamel#eyzdtrs7uyrd#38.450079491#-0.466361616
carre moli de julian#03090#Mutxamel#eyzdv26d42sv#38.453868635#-0.468875828
carre moli de mauricio#03090#Mutxamel#eyzdv23qgcfh#38.454690508#-0.470531664
carre moli de monserrat#03090#Mutxamel#eyzdtrdhwds9#38.450188031#-0.469380489
carre moli huitena#03090#Mutxamel#eyzdtrfpsrj9#38.452100421#-0.469475518
carre moli nou#03090#Mutxamel#eyzdtrfujd1v#38.451473452#-0.468396928
carre moll (del)#03090#Mutxamel#eyzdmqqzb3dd#38.399928987#-0.463128011
carre nit (de la)#03090#Mutxamel#eyzdwp40k854#38.446698676#-0.436509318
carre ossa major#03090#Mutxamel#eyzdmqe4ud0y#38.400447322#-0.468097873
carre ossa menor#03090#Mutxamel#eyzdmqsr4jm3#38.401193418#-0.466482726
carre pegas#03090#Mutxamel#eyzdmrw1wy6d#38.405747943#-0.46387917
carre pesol (del)#03090#Mutxamel#eyzdt118210r#38.413745876#-0.481337887
carre pesseta (la)#03090#Mutxamel#eyzdtb32tdus#38.409677775#-0.448480724
carre pi del moli#03090#Mutxamel#eyzdtsx9rdfq#38.433152802#-0.45080099
carre pintor bartolome murillo#03090#Mutxamel#eyzdt85r56x3#38.409418397#-0.456813192
carre pintor diego velazquez#03090#Mutxamel#eyzdmxcdbf7c#38.40731415#-0.459328581
carre pintor el greco#03090#Mutxamel#eyzdmxby30kx#38.407905328#-0.460346765
carre pintor francisco de goya#03090#Mutxamel#eyzdmxk4j9x5#38.404435162#-0.455686872
carre pintor maria fortuny#03090#Mutxamel#eyzdmxbp4nzz#38.40806889#-0.461329355
carre pintor pablo picasso#03090#Mutxamel#eyzdmxgh2uv6#38.40758535#-0.457266645
carre pintor salvador dali#03090#Mutxamel#eyzdmxf78gmp#38.407449265#-0.458296871
carre piromorfita#03090#Mutxamel#eyzdsyyrsydv#38.446605204#-0.48559414
carre plaer#03090#Mutxamel#eyzdmxywdr0p#38.407984478#-0.452402716
carre profit#03090#Mutxamel#eyzdt8nnhyg6#38.409269717#-0.452977686
carre purpurita#03090#Mutxamel#eyzdszr5q1gj#38.448596849#-0.484509932
carre quinzet (el)#03090#Mutxamel#eyzdtb41w6r5#38.408473346#-0.447414966
carre ressol (del)#03090#Mutxamel#eyzdwnb70hj2#38.445818577#-0.439102561
carre samaruc (del)#03090#Mutxamel#eyzdmw2rsd8h#38.399891646#-0.460889196
carre sardina (de la)#03090#Mutxamel#eyzdmtcp34z5#38.397103312#-0.459999991
carre satisfaccio#03090#Mutxamel#eyzdmxygj3pj#38.407351181#-0.451921074
carre silvina#03090#Mutxamel#eyzdtq2xkr7q#38.443820006#-0.471538433
carre sofre#03090#Mutxamel#eyzdubp4xx9t#38.452618826#-0.484447667
carre tomata (de la)#03090#Mutxamel#eyzdt1eb2j4x#38.416513911#-0.478245088
carre tonyina (de la)#03090#Mutxamel#eyzdmqxghqef#38.400513701#-0.461581591
carre torre de les maçanes (la)#03090#Mutxamel#eyzdtfv2cuts#38.423462918#-0.443147081
carre trona#03090#Mutxamel#eyzdtpts0cup#38.45009915#-0.475807522
carre unicorn#03090#Mutxamel#eyzdmq5dq0vq#38.397608181#-0.467341009
carre uvarovita#03090#Mutxamel#eyzdtptvctem#38.450419411#-0.475433146
carre vall d'albaida (la)#03090#Mutxamel#eyzdu2cwhf3j#38.457311314#-0.514092238
carre vall d'alcala (la)#03090#Mutxamel#eyzdu2f1e42e#38.45653847#-0.513481181
carre vall de cofrents (la)#03090#Mutxamel#eyzdu3168nr5#38.458104916#-0.514631186
carre vall de galligants (la)#03090#Mutxamel#eyzdu2r785h5#38.454139255#-0.506395375
carre vall de la ballestera (la)#03090#Mutxamel#eyzdsxbwbykh#38.451968173#-0.504646726
carre vall de travadell (la)#03090#Mutxamel#eyzdsrvry6rk#38.452118376#-0.508869584
carre vall llonga (la)#03090#Mutxamel#eyzdsrwxbup9#38.45075395#-0.507388463
carre vergeret (del)#03090#Mutxamel#eyzdtu5hrdzb#38.430920123#-0.445987252
carre vespre (del)#03090#Mutxamel#eyzdwnd9hc63#38.444087227#-0.43581297
carre zirco#03090#Mutxamel#eyzdv0jnzexe#38.453326515#-0.476199875
carre zoisita#03090#Mutxamel#eyzdw1kd58v5#38.41541757#-0.433116162
carretera ap-7#03090#Mutxamel#eyzdttmx5m6q#38.438273065#-0.453730185
carretera ap-7n#03090#Mutxamel#eyzdttmg47m4#38.437575028#-0.453426045
carretera a-70#03090#Mutxamel#eyzdw61e9d7z#38.419803651#-0.426337265
carretera ap-7#03090#Mutxamel#eyzdttu1tgyg#38.440067079#-0.455676666
carretera ap-7n#03090#Mutxamel#eyzdttfu8g40#38.440577447#-0.457614113
carretera cv-800#03090#Mutxamel#eyzdw69h7vq1#38.422694002#-0.426924511
carretera alacant a xixona (d')#03090#Mutxamel#eyzdsvf76h7v#38.440370383#-0.491203975
carretera baiona alta (de la)#03090#Mutxamel#eyzdsht6vnun#38.433431804#-0.519913849
carretera baiona baixa (de la)#03090#Mutxamel#eyzdsepck548#38.424913347#-0.494553068
carretera benetia (del)#03090#Mutxamel#eyzdtczq38eh#38.418892531#-0.44041455
carretera collado (del)#03090#Mutxamel#eyzdsc4q8x9n#38.414853354#-0.491271752
carretera cv-773#03090#Mutxamel#eyzdtuyy2wzz#38.435406049#-0.441137769
carretera cv-7730#03090#Mutxamel#eyzdtu0wwnhj#38.431324704#-0.449489754
carretera cv-7731#03090#Mutxamel#eyzdtu98jpk1#38.43296152#-0.44815951
carretera cv-777#03090#Mutxamel#eyzdwx03dm9c#38.446942584#-0.417038031
carretera cv-800#03090#Mutxamel#eyzdtrwk4zzw#38.4501312#-0.463700825
carretera cv-818#03090#Mutxamel#eyzdmwg04738#38.40135419#-0.457207232
carretera cv-819#03090#Mutxamel#eyzdt3je6ed8#38.414272974#-0.464748042
carretera cv-8191#03090#Mutxamel#eyzdt2hmj9ck#38.409071634#-0.46633785
carretera cv-8213#03090#Mutxamel#eyzdt2759fw5#38.410191243#-0.468208799
carretera cv-823#03090#Mutxamel#eyzdt988cb3j#38.416573908#-0.460662593
carretera cv-8230#03090#Mutxamel#eyzdt980nwb7#38.416479651#-0.461146208
carretera de velon (del)#03090#Mutxamel#eyzdte8g7prt#38.428026922#-0.460256865
carretera plans (dels)#03090#Mutxamel#eyzdtmqsphzn#38.437755432#-0.463175833
carretera sabateta (de la)#03090#Mutxamel#eyzdtmx89uz4#38.438527302#-0.46202768
carretera torreta (de la)#03090#Mutxamel#eyzdsgu14beq#38.428977896#-0.488769025
carretera vall del sol (de la)#03090#Mutxamel#eyzdsyf4ecjx#38.445717708#-0.491469756
carretera cv-821#03090#Mutxamel#eyzdmry4b032#38.407303405#-0.464170403
carretera cv-8212#03090#Mutxamel#eyzdt26fyqu5#38.410085327#-0.468361869
carretera cv-823#03090#Mutxamel#eyzdtf0ybudj#38.420373216#-0.449374423
carretera cv-8230#03090#Mutxamel#eyzdtf0wm634#38.420274888#-0.449525913
ctra montnegre (de)#03090#Mutxamel#eyzdt7n2yb7u#38.424813483#-0.46353409
ctra tangel#03090#Mutxamel#eyzdt26fyqu5#38.410085327#-0.468361869
itinerario europeo e-15#03090#Mutxamel#eyzdtt7ezhb4#38.43771192#-0.456318813
pg constitucio (la)#03090#Mutxamel#eyzdtcdfnwd9#38.416821352#-0.446380411
pl ajuntament (de l')#03090#Mutxamel#eyzdtchs38t4#38.414428878#-0.444188523
pl miguel hernandez#03090#Mutxamel#eyzdtbdvdjqc#38.411922259#-0.446567993
pl moli foc#03090#Mutxamel#eyzdtep7dv6v#38.425312436#-0.451347576
pl nova#03090#Mutxamel#eyzdtbgy0r94#38.413393631#-0.445277287
pl poble nou#03090#Mutxamel#eyzdtdpy912k#38.420312688#-0.450739492
pl ruzafa#03090#Mutxamel#eyzdtc72cyx9#38.415233391#-0.445891028
pl sant roc#03090#Mutxamel#eyzdtc7n3e9d#38.416161701#-0.44625302
ptge corbi#03090#Mutxamel#eyzdtf0e9xvh#38.419832592#-0.44968158
ptge cura cubi#03090#Mutxamel#eyzdtcue09pm#38.4183374#-0.444228348
ptge monover#03090#Mutxamel#eyzdtcct8pvt#38.418802799#-0.448372079
ptge penya-serrada#03090#Mutxamel#eyzdtdrbqwq2#38.420639251#-0.450495317
ptge pilar beltri#03090#Mutxamel#eyzdtcu9s4pq#38.418085543#-0.4440781
ptge ravalet (el)#03090#Mutxamel#eyzdtf3k5z3g#38.42128886#-0.448559462
red ten-t basica corredor mediterraneo#03090#Mutxamel#eyzdttr1ysqs#38.437366135#-0.451525018
red ten-t basica corredor mediterraneo#03090#Mutxamel#eyzdw1xcc1mx#38.416751227#-0.428759504
tipo vial desconocido azahar#03090#Mutxamel#eyzdmt9jqpfj#38.395413955#-0.459792084
tipo vial desconocido cala baeza#03090#Mutxamel#eyzdubz9mv7w#38.456512091#-0.483833495
tipo vial desconocido cala de calabarda#03090#Mutxamel#eyzdv0cjvt6q#38.457284548#-0.481786075
tipo vial desconocido cala del mojon#03090#Mutxamel#eyzdub6bsc1s#38.453613741#-0.490402203
tipo vial desconocido cala ferril#03090#Mutxamel#eyzdubk16ws9#38.45377145#-0.488778053
tipo vial desconocido cala lanuza#03090#Mutxamel#eyzdubz267d0#38.456330135#-0.484329053
tipo vial desconocido casiopea#03090#Mutxamel#eyzdmmujv1mk#38.396838091#-0.46669713
tipo vial desconocido fruto#03090#Mutxamel#eyzdu2gc04k0#38.456452118#-0.511202093
tipo vial desconocido haya#03090#Mutxamel#eyzdsbdncw3g#38.412142572#-0.491571376
tipo vial desconocido hoja#03090#Mutxamel#eyzdu2gj0euq#38.457147816#-0.512210302
tipo vial desconocido montiboli#03090#Mutxamel#eyzdu861wtkw#38.453808534#-0.502339192
tipo vial desconocido mostaza#03090#Mutxamel#eyzdmt9jxen8#38.395430558#-0.459721679
tipo vial desconocido pistilo#03090#Mutxamel#eyzdu31gtsw9#38.458266766#-0.513709304
tipo vial desconocido platero y yo#03090#Mutxamel#eyzdt67ummgu#38.421323912#-0.467031929
urb jardines (los)#03090#Mutxamel#eyzdmq4j084d#38.398075557#-0.469640587
urb las veletas#03090#Mutxamel#eyzdkznsgbxd#38.403528386#-0.485287224
vial camino cami de benaüt#03090#Mutxamel#eyzdtfxu8t5s#38.422736159#-0.439770237
vial camino cami de l'almaina#03090#Mutxamel#eyzdv0cykecy#38.457362322#-0.480799598
vial camino cami del coc#03090#Mutxamel#eyzdu0ks1gk3#38.454226035#-0.521082885
vial camino cami vell de valència#03090#Mutxamel#eyzdmq2whq5g#38.399652845#-0.471537786
vial camino cami vell del marques#03090#Mutxamel#eyzdub4hq3du#38.452886856#-0.49136597
vial camino cami de benaüt#03090#Mutxamel#eyzdtfrpjd2c#38.421776753#-0.440589079
vial camino cami vell del marques#03090#Mutxamel#eyzdub4fwfvt#38.452593274#-0.490311016
vial camino cami de les paulines#03090#Mutxamel#eyzdmtcp34z5#38.397103312#-0.459999991
