calle_original#cod_ine#municipio#geohash#latitud_via#longitud_via
av pego#03100#Parcent#eyzuqmt3g17b#38.746339872#-0.069560664
av alacant#03100#Parcent#eyzuqmpvpt96#38.744174368#-0.065937626
av benidorm#03100#Parcent#eyzuqmq1hf62#38.744843167#-0.068457477
av constitucio (la)#03100#Parcent#eyzuqmru2trv#38.745418129#-0.066229198
avda denia#03100#Parcent#eyzuqt00yyh9#38.743447348#-0.065622105
avda v centenario#03100#Parcent#eyzuqt5jehy0#38.744255894#-0.061661288
c ajuntament#03100#Parcent#eyzuqt3k4zwx#38.745387549#-0.064074493
c almassera#03100#Parcent#eyzuqmpqxtku#38.744430856#-0.066619477
c baix#03100#Parcent#eyzuqt29yvpx#38.74498786#-0.064931459
c cova (la)#03100#Parcent#eyzuqt23zd9k#38.744973978#-0.065251078
c curtet#03100#Parcent#eyzuqt2eh0eu#38.745177763#-0.065054628
c dalt#03100#Parcent#eyzuqt2jqmtv#38.745591083#-0.065641966
c embut (l')#03100#Parcent#eyzuqt0wzuhz#38.74446754#-0.06489221
c era (l')#03100#Parcent#eyzuqt0jtb6k#38.744232392#-0.065668116
c garrofer#03100#Parcent#eyzuqmrh2vpz#38.745417042#-0.067248536
c lestufa#03100#Parcent#eyzuqt0qe22j#38.744404243#-0.065435082
c marge#03100#Parcent#eyzuqt2r7669#38.745916352#-0.065431581
c mig#03100#Parcent#eyzuqt36qz4h#38.745084046#-0.063908941
c nou#03100#Parcent#eyzuqt3e4fmd#38.74518687#-0.063732412
c porxet#03100#Parcent#eyzuqt2u5zjm#38.745384625#-0.064719978
c pou#03100#Parcent#eyzuqt0zskhs#38.744595764#-0.064699558
c purissima#03100#Parcent#eyzuqt30s30w#38.744751656#-0.064361472
c quintana#03100#Parcent#eyzuqt1geejm#38.743903894#-0.063357222
c raval#03100#Parcent#eyzuqmrzswwv#38.745982645#-0.066058882
c sant llorenç#03100#Parcent#eyzuqt31fdev#38.744974145#-0.064432347
c trinquet#03100#Parcent#eyzuqmrcktky#38.744903303#-0.066061541
carre font (la)#03100#Parcent#eyzuqt812q5f#38.746279952#-0.06590204
carretera cantalar (del)#03100#Parcent#eyzuq5gcdtj6#38.736704424#-0.082626153
carretera cv-715#03100#Parcent#eyzuqk72f2b0#38.739299063#-0.072344263
carretera cv-720#03100#Parcent#eyzuqv265qnm#38.745035777#-0.054440444
carretera cv-750#03100#Parcent#eyzuqxpsg25t#38.75508883#-0.055474098
carretera ràfol (del)#03100#Parcent#eyzuqnj4ucky#38.749259194#-0.080813941
carretera solana (de la)#03100#Parcent#eyzuqnp3q2r8#38.748995221#-0.077655752
carretera torna (de la)#03100#Parcent#eyzuqm9c8mcw#38.746322063#-0.074488012
carretera cv-715#03100#Parcent#eyzuqmnnjd03#38.744327104#-0.068427945
ctra calvari#03100#Parcent#eyzuqmrx47kv#38.745879485#-0.066501644
pl colon#03100#Parcent#eyzuqt0rfq71#38.744650315#-0.065474008
pl gabriel miro#03100#Parcent#eyzuqt2tbvs6#38.745676426#-0.065193193
pl poble#03100#Parcent#eyzuqt2yjsmt#38.745713133#-0.064644279
trav constitucion#03100#Parcent#eyzuqmrg6xkj#38.745257085#-0.066148579
vial camino cami d'orba#03100#Parcent#eyzuqw25dked#38.750777978#-0.065816695
vial camino cami de cardones#03100#Parcent#eyzuqqru8xx4#38.750965673#-0.066230339
vial camino cami de durmais#03100#Parcent#eyzuqr0kc46b#38.755099953#-0.076514319
vial camino cami de l'alberca#03100#Parcent#eyzuqtksn8mv#38.745348328#-0.059451433
vial camino cami de l'estepar#03100#Parcent#eyzuqsh5pwc8#38.73834422#-0.060100707
vial camino cami de les canèssies#03100#Parcent#eyzuqjhc1qqv#38.743492252#-0.081304749
vial camino cami de les rompudetes#03100#Parcent#eyzuqk3w8zys#38.740324368#-0.074803312
vial camino cami de les saleres#03100#Parcent#eyzuqt7e65th#38.745236803#-0.061018635
vial camino cami del pou#03100#Parcent#eyzuqdfg7mjs#38.731512063#-0.061994373
vial camino cami dels corralets#03100#Parcent#eyzuqhxs3nh8#38.741301352#-0.077541732
vial camino cami dels tossals#03100#Parcent#eyzuqn1egsz7#38.749449088#-0.085670569
vial camino cami fondo#03100#Parcent#eyzuqwzc2msn#38.753144376#-0.055258843
vial camino cami d'orba#03100#Parcent#eyzuqw0m15jr#38.749654951#-0.065524446
vial camino cami de durmais#03100#Parcent#eyzuqq20y8nm#38.750282271#-0.076616925
vial camino cami del pou#03100#Parcent#eyzuqscwz23y#38.743073997#-0.063544368
