calle_original#cod_ine#municipio#geohash#latitud_via#longitud_via
barda fuente#04007#Alcolea#eytf5jmsr37z#36.943639117#-3.024357056
barda iglesia#04007#Alcolea#eytf5jtbqs64#36.944341#-3.0240485
barda fuente#04007#Alcolea#eytf5jjt2pmf#36.942468818#-3.024665457
barda iglesia#04007#Alcolea#eytf5jqj62wx#36.943806816#-3.02388132
calle carretera de lucainena#04007#Alcolea#eytf5hvxm8b5#36.941404188#-3.024437354
calle almazara#04007#Alcolea#eytf50fkvrks#36.919037418#-3.028905087
calle almendrillos#04007#Alcolea#eytfkddzb27e#36.973073101#-2.962516441
calle alpujarra (la)#04007#Alcolea#eytfkdk4ubhm#36.970840421#-2.960605776
calle canton#04007#Alcolea#eytfkdf9bq0v#36.973447449#-2.962863452
calle carretera#04007#Alcolea#eytfkd70fveb#36.970525754#-2.962065374
calle carretera de lucainena#04007#Alcolea#eytf5jj7jj74#36.942071957#-3.024797971
calle cerro (el)#04007#Alcolea#eytfkdksdz0n#36.9711785#-2.9600105
calle cerro de la cruz#04007#Alcolea#eytfkdkh9631#36.971152186#-2.960760359
calle contraviesa (la)#04007#Alcolea#eytfkdk58ejb#36.970984486#-2.96078614
calle ermita#04007#Alcolea#eytfkdett82h#36.972687#-2.961266
calle fuente escalona#04007#Alcolea#eytfkdehuxph#36.9725945#-2.961986
calle haza navarro#04007#Alcolea#eytfkdgj5rnh#36.974010649#-2.962041036
calle iglesia#04007#Alcolea#eytfke5xsq7c#36.975808614#-2.961314523
calle jazmines#04007#Alcolea#eytfke56q21t#36.9748745#-2.961575
calle jesus#04007#Alcolea#eytf5145j0sf#36.920073675#-3.029258951
calle meson#04007#Alcolea#eytfkdex77xj#36.973005#-2.961353
calle peral#04007#Alcolea#eytfkdupe85x#36.974402768#-2.960660254
calle peñuelas#04007#Alcolea#eytfkdgw5uj4#36.974165938#-2.961334136
calle placilla#04007#Alcolea#eytfkdg7pjjs#36.973656498#-2.96153744
calle plaza de la iglesia#04007#Alcolea#eytfke59u0df#36.974790744#-2.961326504
calle plazas#04007#Alcolea#eytfke5bv93q#36.974623893#-2.960921012
calle real#04007#Alcolea#eytf514j5vmf#36.920442495#-3.029311064
calle rio (el)#04007#Alcolea#eytf50frgpvc#36.9195545#-3.029
calle rio alcolea#04007#Alcolea#eytfke4evg97#36.975150373#-2.962626786
calle rosario#04007#Alcolea#eytf5149b3fp#36.919866649#-3.028779786
calle san francisco#04007#Alcolea#eytf514ftf1w#36.919996671#-3.028200973
calle san isidro#04007#Alcolea#eytf514gnzu3#36.9201125#-3.0281545
calle san lorenzo#04007#Alcolea#eytf50fwp936#36.9192195#-3.0284695
calle santa filomena#04007#Alcolea#eytf514qgmkv#36.920743516#-3.028990594
calle santo angel#04007#Alcolea#eytf50fqwnd9#36.91933322#-3.028875593
calle sierra de gador#04007#Alcolea#eytfkdk1zh0p#36.970690546#-2.960514862
calle sierra nevada#04007#Alcolea#eytfkdk2ch8y#36.970521439#-2.960427913
calle tapon gordo (el)#04007#Alcolea#eytfkdsem3g6#36.9723085#-2.959899
calle toril#04007#Alcolea#eytfkdfe64x3#36.9736855#-2.9627795
calle veredilla#04007#Alcolea#eytfkeh5jcy2#36.975011836#-2.96056009
carretera a-347#04007#Alcolea#eytfhxtrnu6x#36.956486887#-2.958805606
carretera a-348#04007#Alcolea#eytfhxv4512b#36.956984592#-2.959312089
carretera a-348r2#04007#Alcolea#eytfk8j3qmbn#36.958254304#-2.958830349
carretera a-348r3#04007#Alcolea#eytfkgwqfd5z#36.978404507#-2.946626605
carretera al-6400#04007#Alcolea#eytf5xsrz6e8#36.956605125#-3.004101276
carretera c-331a#04007#Alcolea#eytfh2zym07r#36.919257933#-2.966432908
vial camino cañada real de sierra nevada#04007#Alcolea#eytf5jw597sh#36.944895274#-3.023927476
