calle_original#cod_ine#municipio#geohash#latitud_via#longitud_via
avda coto de montalviche#04098#Vélez-Blanco#eyww2q3v1myc#37.6963545#-2.0959225
calle al'qua-sid#04098#Vélez-Blanco#eyww2jns3y6f#37.689362103#-2.100369761
calle balsa parra#04098#Vélez-Blanco#eyww2kds2zhj#37.686620086#-2.094917632
calle afligidos#04098#Vélez-Blanco#eyww2m0ehz8h#37.689154672#-2.097498115
calle al'qua-sid#04098#Vélez-Blanco#eyww2jrc2cr8#37.690193366#-2.098689742
calle amargura#04098#Vélez-Blanco#eyww2m28cwbw#37.690137889#-2.097636904
calle arco#04098#Vélez-Blanco#eyww2q46pge5#37.694454506#-2.094961982
calle balsa parra#04098#Vélez-Blanco#eyww2m1qrkmk#37.689695035#-2.096353856
calle balsa vicaria#04098#Vélez-Blanco#eyww2m9ecpfd#37.692030979#-2.096282429
calle barca#04098#Vélez-Blanco#eyww2m6vc85g#37.6909595#-2.0945425
calle barracas#04098#Vélez-Blanco#eyww2q5udhj9#37.69488598#-2.093145597
calle belen#04098#Vélez-Blanco#eyww2mchngxb#37.693424056#-2.096715302
calle bellavista#04098#Vélez-Blanco#eyww2q3hypw3#37.696321#-2.0967495
calle buenavista#04098#Vélez-Blanco#eyww2m7110ke#37.690145544#-2.094219543
calle calasparra#04098#Vélez-Blanco#eyww2m8y4u1n#37.692397798#-2.097239293
calle cantarerias#04098#Vélez-Blanco#eyww2mgfg265#37.6931925#-2.0930965
calle carrera de baza#04098#Vélez-Blanco#eywrmk86xp1m#37.862101#-2.229579
calle castillo#04098#Vélez-Blanco#eyww2m21zgft#37.690293319#-2.098052481
calle clavel#04098#Vélez-Blanco#eyww2m9vkgm9#37.692264161#-2.095774052
calle concepcion#04098#Vélez-Blanco#eyww2mfgymny#37.693390108#-2.094334699
calle consejera candida martinez lopez#04098#Vélez-Blanco#eyww2q4t5312#37.6949555#-2.094814
calle constitucion#04098#Vélez-Blanco#eyww2q29zt5u#37.695793099#-2.097374877
calle cruces#04098#Vélez-Blanco#eyww2q1hyrg5#37.694949304#-2.096743053
calle cruz verde#04098#Vélez-Blanco#eyww2m3q0by5#37.6910065#-2.0966315
calle cuevas#04098#Vélez-Blanco#eywrmk28zzkj#37.8604285#-2.2292
calle curtidores#04098#Vélez-Blanco#eyww2m1pygnc#37.689945329#-2.096716458
calle desengaño#04098#Vélez-Blanco#eyww2q565uvu#37.694461307#-2.093756769
calle doctor guirao#04098#Vélez-Blanco#eyww2m6rt1re#37.691266668#-2.09507398
calle don vicente sanchez#04098#Vélez-Blanco#eyww2m94gytf#37.6918525#-2.0968465
calle doña andrea#04098#Vélez-Blanco#eyww2q4fxyqn#37.694555594#-2.094271378
calle duque de alba#04098#Vélez-Blanco#eyww2m1bnrd6#37.68863933#-2.095713852
calle enmedio#04098#Vélez-Blanco#eywrmk85n8ch#37.862153#-2.229944
calle eras del cerro#04098#Vélez-Blanco#eyww2m7v2k5e#37.690895135#-2.093223242
calle esperanza#04098#Vélez-Blanco#eyww2q17wyfp#37.69473#-2.0963795
calle espino#04098#Vélez-Blanco#eyww2m3hsxm2#37.690783312#-2.096814917
calle espiritu santo#04098#Vélez-Blanco#eyww2m8bzeb6#37.6914945#-2.0970365
calle federico de motos#04098#Vélez-Blanco#eyww2m9g8qup#37.6919835#-2.095969
calle flor alta#04098#Vélez-Blanco#eyww2m227n0t#37.690047906#-2.097915601
calle flora#04098#Vélez-Blanco#eyww2m35m7t8#37.690548699#-2.096782446
calle florida#04098#Vélez-Blanco#eyww2q1mgsqs#37.695102426#-2.096512829
calle gloria fuertes#04098#Vélez-Blanco#eyww0wsnk30f#37.65397172#-2.081725653
calle hielo#04098#Vélez-Blanco#eywrmk8hcdwt#37.862463#-2.2301515
calle hornos#04098#Vélez-Blanco#eywrmhxcsbbk#37.8618955#-2.2303635
calle hornos (velez-blanco)#04098#Vélez-Blanco#eyww2m90e2zh#37.69143574#-2.096866312
calle hospital#04098#Vélez-Blanco#eyww2m3ds3kk#37.6904085#-2.0961405
calle infantas#04098#Vélez-Blanco#eyww2m360qby#37.6903525#-2.09666
calle juan valera#04098#Vélez-Blanco#eyww0wu4jm4f#37.654636869#-2.08167993
calle madrid#04098#Vélez-Blanco#eyww2mcktfw4#37.693504821#-2.096417213
calle magdalena#04098#Vélez-Blanco#eyww2m23mgky#37.690205#-2.097792
calle mahimon#04098#Vélez-Blanco#eyww2m1gf8n1#37.689242598#-2.095869835
calle marques de los velez#04098#Vélez-Blanco#eyww2q6qy6cn#37.696639696#-2.095029126
calle mayor#04098#Vélez-Blanco#eywrmhxgv6z9#37.862292042#-2.23033256
calle miguel delibes#04098#Vélez-Blanco#eyww0wu1kky5#37.654506941#-2.081718523
calle miguel hernandez#04098#Vélez-Blanco#eyww0wshn2cu#37.653584428#-2.081638363
calle molino de viento#04098#Vélez-Blanco#eywrmk3jmb82#37.861164#-2.228604
calle moral#04098#Vélez-Blanco#eyww2m6bpf5v#37.689983525#-2.094274311
calle mundo nuevo#04098#Vélez-Blanco#eyww2m69s9eq#37.690238615#-2.094757749
calle muralla#04098#Vélez-Blanco#eyww2m319ku4#37.690255344#-2.09695612
calle niño perdido#04098#Vélez-Blanco#eyww2m2er8xx#37.690533698#-2.097369986
calle noviciado#04098#Vélez-Blanco#eyww2mdet5mf#37.691963861#-2.094732968
calle oriente#04098#Vélez-Blanco#eyww2m2uy1h4#37.690793165#-2.097095559
calle palacio#04098#Vélez-Blanco#eyww2m369bgd#37.6904055#-2.096592
calle piamonte#04098#Vélez-Blanco#eyww2mcj9092#37.693665458#-2.096970626
calle piedra#04098#Vélez-Blanco#eyww2q463s68#37.694500945#-2.095230999
calle polvorin#04098#Vélez-Blanco#eywrmk9j6b20#37.862536#-2.228733
calle portillo de tetuan#04098#Vélez-Blanco#eyww2m8sq5n0#37.692091013#-2.097436375
calle pozo de la nieve#04098#Vélez-Blanco#eyww2q1zbwhc#37.69545469#-2.095957553
calle primavera#04098#Vélez-Blanco#eyww2q40pw2j#37.69412629#-2.095319967
calle puertas de lorca#04098#Vélez-Blanco#eyww2meb5z55#37.6913834#-2.093073548
calle rafael alberti#04098#Vélez-Blanco#eyww0wkq5j4v#37.652577496#-2.081433238
calle san antonio#04098#Vélez-Blanco#eywrmk2w7hz6#37.861358735#-2.229399364
calle san francisco#04098#Vélez-Blanco#eyww2mc6en9s#37.693183237#-2.096541167
calle san isidro#04098#Vélez-Blanco#eywrmhx99n2u#37.861925141#-2.230867151
calle san jose#04098#Vélez-Blanco#eywrmk9e3qnw#37.8622245#-2.228102
calle san lazaro#04098#Vélez-Blanco#eyww2mce577g#37.6932515#-2.096184
calle san luis#04098#Vélez-Blanco#eyww2mcrj1de#37.693928818#-2.09645407
calle san marcial#04098#Vélez-Blanco#eyww2mc4928n#37.69315148#-2.096961499
calle san vicente#04098#Vélez-Blanco#eywrmk2p1pxw#37.861503#-2.2301715
calle santa lucia#04098#Vélez-Blanco#eywrmhx8phm1#37.861656403#-2.230604131
calle teatro#04098#Vélez-Blanco#eyww2m6uqp3w#37.6907415#-2.0943525
calle tercias#04098#Vélez-Blanco#eyww2m3sd96r#37.690752318#-2.096218384
calle tumilladero#04098#Vélez-Blanco#eyww2m7nfwfe#37.6911675#-2.094158
calle turco#04098#Vélez-Blanco#eyww2m29sgzg#37.69025007#-2.097487701
calle virgen de las nieves#04098#Vélez-Blanco#eywrmk0v72rp#37.859790532#-2.22904558
calle xiquena#04098#Vélez-Blanco#eyww2q3zhcmh#37.696674225#-2.095774595
carretera a-317#04098#Vélez-Blanco#eyww2jnsjmup#37.68931741#-2.100217715
carretera al-9100#04098#Vélez-Blanco#eywrmk7y222m#37.861335152#-2.225063655
carretera al-9102#04098#Vélez-Blanco#eywqxnv4g9sd#37.74263747#-2.146297345
carretera al-9103#04098#Vélez-Blanco#eyww2k449tbe#37.683566072#-2.095576899
carretera al-9104#04098#Vélez-Blanco#eyww64dysehq#37.675998681#-2.017508754
carretera camino de la encina#04098#Vélez-Blanco#eyww2w3gd524#37.696083725#-2.084913233
carretera camino de la loma del perro#04098#Vélez-Blanco#eywrj2rk8dw1#37.795128223#-2.22023863
carretera colada de velez rubio#04098#Vélez-Blanco#eyww0xxk0chc#37.659078486#-2.077407103
carretera cordel de la puebla a velez#04098#Vélez-Blanco#eywrmj5zyvec#37.865740088#-2.235766173
cmno de esquivel#04098#Vélez-Blanco#eyww2m40t78u#37.688703996#-2.095415689
cmno bujejar#04098#Vélez-Blanco#eywrmhzs4xqk#37.86373283#-2.230795348
cmno cobatillas (las)#04098#Vélez-Blanco#eywrt6r3ezg2#37.893518076#-2.220102734
ctra velez blanco#04098#Vélez-Blanco#eywrmk2um7b3#37.861010012#-2.22896899
plcet padre tapia#04098#Vélez-Blanco#eyww2m9f22bx#37.691736788#-2.095973923
praje cercado (el)#04098#Vélez-Blanco#eyww3mm88f39#37.69007#-2.046856
praje cobatillas (las)#04098#Vélez-Blanco#eywrt6rbq4gz#37.893277906#-2.219318979
praje cuevas de moreno (las)#04098#Vélez-Blanco#eyww64gwc1ju#37.67740389#-2.016627111
praje macian#04098#Vélez-Blanco#eywrmk9z4mmm#37.862863951#-2.227717429
praje martilena#04098#Vélez-Blanco#eyww2q6vg963#37.696459056#-2.094458672
praje piar#04098#Vélez-Blanco#eyww3cyfzwbv#37.671254993#-2.022878097
praje topares#04098#Vélez-Blanco#eywrmk63qgz6#37.860495044#-2.226835014
vial camino camino a los pollos#04098#Vélez-Blanco#eywrt9z03n1q#37.890548668#-2.209580449
vial camino camino a santonje#04098#Vélez-Blanco#eywrq5p7ctb5#37.854068735#-2.187244618
vial camino camino al cortijo de los almagreros#04098#Vélez-Blanco#eywrq73k6xv5#37.855538499#-2.184448673
vial camino camino de barras#04098#Vélez-Blanco#eywrm32rggj7#37.845127537#-2.229713239
vial camino camino de bugejar a cobatillas#04098#Vélez-Blanco#eywrt5ejvdt7#37.901086446#-2.236847844
vial camino camino de cabezadas#04098#Vélez-Blanco#eywx3458hqen#37.847936299#-2.060436473
vial camino camino de casa nueva#04098#Vélez-Blanco#eywrjs9xju3q#37.818913522#-2.216929704
vial camino camino de la encina#04098#Vélez-Blanco#eyww3p32241d#37.701012365#-2.063710904
vial camino camino de la loma del perro#04098#Vélez-Blanco#eywrn00qw9h2#37.794090032#-2.196637417
vial camino camino de la puebla a topares#04098#Vélez-Blanco#eywrkzf985zy#37.879764707#-2.24875338
vial camino camino de la zarza a las cobatillas#04098#Vélez-Blanco#eywrth5yhgh7#37.903878677#-2.235851249
vial camino camino de las casas de egea#04098#Vélez-Blanco#eywrnr0njekq#37.832469417#-2.186037237
vial camino camino de las yeseras#04098#Vélez-Blanco#eywrmt2q50tc#37.866786077#-2.218758329
vial camino camino de los leñadores#04098#Vélez-Blanco#eyww9kkv8kh1#37.729389837#-2.047903803
vial camino camino de maria a la fuensanta#04098#Vélez-Blanco#eywwczpqq4dt#37.788562877#-2.022253243
vial camino camino de marian#04098#Vélez-Blanco#eywrm8gzgbyj#37.842369339#-2.213919408
vial camino camino de rame de arriba#04098#Vélez-Blanco#eywrr1gxwbqc#37.847816166#-2.14821487
vial camino camino de san anton#04098#Vélez-Blanco#eywrjw3p0hyv#37.828529011#-2.217855772
vial camino camino de topares#04098#Vélez-Blanco#eywrwf4dvm0q#37.89234574#-2.160647657
vial camino camino de topares a caravaca#04098#Vélez-Blanco#eywrt95r8y5d#37.887672623#-2.214738008
vial camino camino de topares a lorca#04098#Vélez-Blanco#eywx0ts9qdv8#37.823410597#-2.080936194
vial camino camino del boche#04098#Vélez-Blanco#eywqvs4de95t#37.771431557#-2.215649925
vial camino camino del carrizalejo#04098#Vélez-Blanco#eywrwb368wc0#37.882698041#-2.162566944
vial camino camino del chaparral#04098#Vélez-Blanco#eywrm3b1qdtf#37.846755499#-2.229937685
vial camino colada de velez rubio#04098#Vélez-Blanco#eyww28r2dk47#37.66261402#-2.077346356
vial camino cordel de bugejar a alcoluche#04098#Vélez-Blanco#eywrsb1tmteu#37.881790874#-2.24989594
vial camino cordel de la puebla a velez#04098#Vélez-Blanco#eywrmj6hb9n2#37.866573966#-2.238434206
vial camino pista del iara#04098#Vélez-Blanco#eywrmkjeb255#37.8595311#-2.222656598
vial camino camino de las yeseras#04098#Vélez-Blanco#eywrqnqzd9bb#37.872543227#-2.187887419
vial camino cañada real del cortijo del espin#04098#Vélez-Blanco#eywrtg0nez8t#37.898495824#-2.208090111
