calle_original#cod_ine#municipio#geohash#latitud_via#longitud_via
calle alberche#05041#Burgohondo#ezhtghem5u1d#40.411341597#-4.785412636
calle alenza#05041#Burgohondo#ezhtgj3hfsuc#40.415422488#-4.788551904
calle alisera#05041#Burgohondo#ezhtgjnx8u5f#40.414517395#-4.781075279
calle almanzor#05041#Burgohondo#ezhtgj511wgu#40.413416588#-4.785849561
calle almaraz#05041#Burgohondo#ezhtgd8k14e3#40.400175326#-4.767675792
calle antonio martin jimenez#05041#Burgohondo#ezhtgh329170#40.409180698#-4.788275408
calle avila#05041#Burgohondo#ezhtgj7s5prb#40.415306908#-4.78509329
calle badajoz#05041#Burgohondo#ezhtg6rubjbn#40.398949112#-4.768409693
calle becquer#05041#Burgohondo#ezhtghfr23m3#40.413086303#-4.786931308
calle bonales (los)#05041#Burgohondo#ezhtghm2yfn3#40.409227906#-4.782530998
calle caceres#05041#Burgohondo#ezhtgd2n5yth#40.399167336#-4.767898745
calle calderon de la barca#05041#Burgohondo#ezhtgj1vhw81#40.414101506#-4.7874425
calle camino de las razuelas#05041#Burgohondo#ezhtghf64ptp#40.412219538#-4.786856442
calle canto gavilan#05041#Burgohondo#ezhtgjw485yn#40.416405004#-4.781791
calle castilla#05041#Burgohondo#ezhtgjmhdcyx#40.415364382#-4.783045718
calle cañadas (las)#05041#Burgohondo#ezhtgjqwcg5c#40.415756309#-4.781032287
calle cañal (el)#05041#Burgohondo#ezhtghybb37z#40.411971506#-4.780753499
calle cerco (el)#05041#Burgohondo#ezhtghk9x8yt#40.409350493#-4.783528411
calle cerro (el)#05041#Burgohondo#ezhtghuxznny#40.413198375#-4.783549666
calle cervantes#05041#Burgohondo#ezhtghfwsqhf#40.412983114#-4.786416927
calle chorreras#05041#Burgohondo#ezhtgjgd4d4u#40.417682765#-4.785121447
calle chorrito#05041#Burgohondo#ezhtghs2mu9z#40.410529751#-4.783953349
calle claveles (los)#05041#Burgohondo#ezhtgj5gvmtr#40.413882525#-4.784656823
calle cuesta (la)#05041#Burgohondo#ezhtgjhp16e0#40.414423177#-4.784488115
calle dali#05041#Burgohondo#ezhtgj2yfhhb#40.415761485#-4.788916755
calle dehesa#05041#Burgohondo#ezhtgjw1ys48#40.416276466#-4.781516798
calle duero#05041#Burgohondo#ezhtghmtyjny#40.410103146#-4.782219108
calle ebro#05041#Burgohondo#ezhtghdpu498#40.411805362#-4.787118504
calle el espinar#05041#Burgohondo#ezhtg6qn2gbt#40.399195705#-4.77078
calle el romo#05041#Burgohondo#ezhtg6mk13kq#40.398796261#-4.771783532
calle ermita (la)#05041#Burgohondo#ezhtghsgekfp#40.411089006#-4.783373499
calle escobar#05041#Burgohondo#ezhtgjhjutvd#40.414226399#-4.784345096
calle escuelas (las)#05041#Burgohondo#ezhtgjwqh05m#40.416985532#-4.781279658
calle esperanza#05041#Burgohondo#ezhtgj73n1y7#40.414763015#-4.785309941
calle extremadura#05041#Burgohondo#ezhtgd2d2h5s#40.398510217#-4.767374966
calle fragua (la)#05041#Burgohondo#ezhtghusxeqd#40.41262497#-4.783528595
calle fuente buena#05041#Burgohondo#ezhtgjh9s1zy#40.413476006#-4.783677
calle fuente del#05041#Burgohondo#ezhtgjh5p7pt#40.413740089#-4.784224412
calle fuente seca#05041#Burgohondo#ezhtgjh5gvfz#40.413883822#-4.784380953
calle gongora#05041#Burgohondo#ezhtghfxv8yy#40.41317019#-4.7863606
calle goya#05041#Burgohondo#ezhtgj1xm9dv#40.414461551#-4.787739144
calle greco#05041#Burgohondo#ezhtgj3r33d0#40.415834005#-4.788265998
calle gredos#05041#Burgohondo#ezhtgj5wgh9x#40.414392096#-4.785101675
calle guadarrama#05041#Burgohondo#ezhtgj7c9qm8#40.414872357#-4.78482803
calle henares#05041#Burgohondo#ezhtgheye67c#40.411589504#-4.784744575
calle hiedra (la)#05041#Burgohondo#ezhtgjk0yd3y#40.414723151#-4.784264436
calle iriazos (los)#05041#Burgohondo#ezhtght2njd4#40.410491282#-4.782569087
calle jarama#05041#Burgohondo#ezhtghezx92p#40.411756798#-4.784567323
calle la data#05041#Burgohondo#ezhtg6msy1rq#40.398925062#-4.77123237
calle larra#05041#Burgohondo#ezhtgj48wkw0#40.413318005#-4.786329499
calle llerena#05041#Burgohondo#ezhtgd2pdktq#40.399414414#-4.767962601
calle lope de vega#05041#Burgohondo#ezhtgj43m0yu#40.413427363#-4.786725246
calle mata (la)#05041#Burgohondo#ezhtgj5vhq1b#40.414098581#-4.784704259
calle mayor#05041#Burgohondo#ezhtghfz76wq#40.413093821#-4.786114455
calle merida#05041#Burgohondo#ezhtg6pqtb9b#40.39784716#-4.768847226
calle mijares#05041#Burgohondo#ezhtgj538vu1#40.413496593#-4.785538259
calle murillo#05041#Burgohondo#ezhtgj3m1e4g#40.415456271#-4.788254238
calle oliva (la)#05041#Burgohondo#ezhtghgnes4d#40.412972446#-4.785765413
calle palancar (el)#05041#Burgohondo#ezhtghk9489b#40.409262505#-4.783749501
calle parrales (los)#05041#Burgohondo#ezhtgje79mzt#40.416587192#-4.785512123
calle picasso#05041#Burgohondo#ezhtgj0yngpw#40.41425516#-4.78870922
calle pico zapatero#05041#Burgohondo#ezhtgj55jvs8#40.413752573#-4.785666378
calle plasencia#05041#Burgohondo#ezhtg6pcc81b#40.397029006#-4.768343
calle puerto pico#05041#Burgohondo#ezhtghfyyts0#40.413023005#-4.785977999
calle rio (del)#05041#Burgohondo#ezhtg6tvpst2#40.400357657#-4.770827372
calle rosa (la)#05041#Burgohondo#ezhtgjh130ry#40.413425005#-4.7844925
calle saco roto#05041#Burgohondo#ezhtgjjguwrp#40.413886565#-4.781940116
calle salamanca#05041#Burgohondo#ezhtgj7grww6#40.415174455#-4.78455868
calle san cristobal#05041#Burgohondo#ezhtgh7hmdr4#40.409830156#-4.785673475
calle san roque#05041#Burgohondo#ezhtghwxct3t#40.411820885#-4.781046108
calle san sebastian#05041#Burgohondo#ezhtgh7e2fu9#40.409661001#-4.785194043
calle santa ana#05041#Burgohondo#ezhtghhq0qmk#40.408779106#-4.784184763
calle santa teresa#05041#Burgohondo#ezhtgh78b9up#40.409227545#-4.785205648
calle segovia#05041#Burgohondo#ezhtgjkebcrb#40.415231837#-4.783816546
calle solana (la)#05041#Burgohondo#ezhtghzbuwv2#40.411999794#-4.779195894
calle somaillas#05041#Burgohondo#ezhtgjx01nmw#40.415989168#-4.780375566
calle soria#05041#Burgohondo#ezhtgj7w1w1g#40.415644098#-4.785165603
calle sorolla#05041#Burgohondo#ezhtgj2p9gvs#40.415889558#-4.78995652
calle sotillo#05041#Burgohondo#ezhtghybx8cc#40.41192488#-4.780444953
calle tabla de los abades#05041#Burgohondo#ezhtgjjh1wh2#40.413927006#-4.7831025
calle tajo#05041#Burgohondo#ezhtghdv2hfj#40.411389056#-4.78625977
calle tejoneras#05041#Burgohondo#ezhtgjepfqup#40.417322505#-4.785816999
calle tietar#05041#Burgohondo#ezhtghdqsbxm#40.411580879#-4.786735303
calle tormes#05041#Burgohondo#ezhtgheucjvm#40.411308646#-4.78483916
calle trujillo#05041#Burgohondo#ezhtg6pvc4th#40.3977298#-4.768359962
calle unamuno#05041#Burgohondo#ezhtgj1cydmz#40.413521779#-4.787348893
calle vahuso (el)#05041#Burgohondo#ezhtgh97bzm1#40.4111443#-4.788283277
calle valladolid#05041#Burgohondo#ezhtgjmhxpyr#40.41539661#-4.782863524
calle velazquez#05041#Burgohondo#ezhtgj36q3td#40.414976072#-4.788046783
calle viñas#05041#Burgohondo#ezhtg6mnfgr6#40.399278332#-4.772058219
calle zafra#05041#Burgohondo#ezhtgd2q50qj#40.399134005#-4.767586
calle zamora#05041#Burgohondo#ezhtgj7ububp#40.415423506#-4.784856999
calle zurbaran#05041#Burgohondo#ezhtgj3kwr2p#40.415394005#-4.788053999
carretera av-900#05041#Burgohondo#ezhtghcxzt40#40.413192005#-4.7876545
carretera av-901#05041#Burgohondo#ezht6xrmvmxx#40.338694826#-4.801819906
carretera av-902#05041#Burgohondo#ezhtgsrhzf21#40.40991582#-4.758120589
carretera av-903#05041#Burgohondo#ezhtgh1pn1yy#40.408927027#-4.788398923
carretera av-913#05041#Burgohondo#ezhtf6zbzxfr#40.401019908#-4.812030032
cmno cuestas (las)#05041#Burgohondo#ezhtg3zkxmmr#40.396157044#-4.768778127
cmno del espino#05041#Burgohondo#ezhtg3yexm93#40.395985741#-4.769813363
cmno del frontal#05041#Burgohondo#ezhtg6phhjq7#40.397443965#-4.769259342
cmno galapagar#05041#Burgohondo#ezhtg6rkw4p5#40.398885641#-4.768829475
ctra casavieja#05041#Burgohondo#ezhtgh6m34cq#40.410005231#-4.786904404
ctra avila casavieja#05041#Burgohondo#ezhtghdh8uvy#40.411260426#-4.787252506
ctra navaluenga#05041#Burgohondo#ezhtghwpn1n3#40.411668697#-4.781533315
lugar puente nueva#05041#Burgohondo#ezhtghq1jwk6#40.409293776#-4.781557476
plaza arriba#05041#Burgohondo#ezhtgj5qw1n9#40.414329356#-4.78530935
plaza mayor#05041#Burgohondo#ezhtgj5heqyp#40.414018005#-4.7857715
polig poligono industrial#05041#Burgohondo#ezhtgkw1bujj#40.410784162#-4.770773821
praje mata (la)#05041#Burgohondo#ezhtg67fyw7z#40.398608697#-4.77361883
praje matalaceña#05041#Burgohondo#ezhtg311v23x#40.391538286#-4.777452117
trva cervantes#05041#Burgohondo#ezhtgj4kw7mj#40.413998804#-4.786674109
trva iriazos (de los)#05041#Burgohondo#ezhtghmxrync#40.410365113#-4.782144126
trval gongora#05041#Burgohondo#ezhtgj42qws6#40.413286175#-4.786664418
trval rosa#05041#Burgohondo#ezhtgj5ffbk1#40.413681738#-4.784765645
vial camino camino del espino#05041#Burgohondo#ezhtgc2tck0q#40.393618257#-4.756339257
