calle_original#cod_ine#municipio#geohash#latitud_via#longitud_via
calle bolos (los)#05084#Gilbuena#ezhjbmk94y7y#40.414787639#-5.607710646
calle chorro#05084#Gilbuena#ezhjbmhk9ycf#40.414017144#-5.608099541
calle eras (las)#05084#Gilbuena#ezhjbmjmf62j#40.414207984#-5.606707124
calle iglesia#05084#Gilbuena#ezhjbmhwd111#40.414329431#-5.607746526
calle mayor#05084#Gilbuena#ezhjbmhge41h#40.413820245#-5.607360324
calle plazuelilla#05084#Gilbuena#ezhjbmmd180b#40.414924781#-5.606395147
calle teÒas#05084#Gilbuena#ezhjbmkzxb63#40.415870339#-5.607154629
carretera av-100#05084#Gilbuena#ezhjbfxq7hn0#40.400569533#-5.581947673
carretera av-p-672#05084#Gilbuena#ezhjbmhd8mqm#40.413666174#-5.607814642
plaza mayor#05084#Gilbuena#ezhjbmhyn1mf#40.414245122#-5.607225083
plaza mayor#05084#Gilbuena#ezhjbmjn4jde#40.414268095#-5.607057814
vial camino camino de medinillas#05084#Gilbuena#ezhn09pvqbvd#40.43608635#-5.59208701
vial camino camino la hesilla#05084#Gilbuena#ezhjburrn6xg#40.410303794#-5.581805734
vial camino camino viejo de bejar a el barco de aÅvila#05084#Gilbuena#ezhjbfx4zgtm#40.399966875#-5.582088125
