calle_original#cod_ine#municipio#geohash#latitud_via#longitud_via
avda juventud#05138#Muñogalindo#ezhwbrnyrqvu#40.601085469#-4.901299817
calle blacha#05138#Muñogalindo#ezhwbrncrzq2#40.600229163#-4.901277679
calle agustin ibarrola goicoechea#05138#Muñogalindo#ezhwbx2gz140#40.601998006#-4.898569
calle agustin zazo#05138#Muñogalindo#ezhwbrxyk0tz#40.603799015#-4.900066248
calle alameda#05138#Muñogalindo#ezhwbkkv2rqs#40.58581019#-4.904346041
calle antonio del pozo#05138#Muñogalindo#ezhwbkk4z4qj#40.585354506#-4.905087
calle avila#05138#Muñogalindo#ezhwbx34khmr#40.601759163#-4.898350182
calle bajada del matadero viejo#05138#Muñogalindo#ezhwbx9k63qs#40.603459208#-4.898080393
calle bajada del monte#05138#Muñogalindo#ezhwbx975evz#40.603258506#-4.8980275
calle blacha#05138#Muñogalindo#ezhwbrn30dmf#40.60015969#-4.902276123
calle burgos (de)#05138#Muñogalindo#ezhwbxc81qgw#40.604132768#-4.897783898
calle camino de palacio#05138#Muñogalindo#ezhwbrq2wydf#40.601470007#-4.90201202
calle campo (del)#05138#Muñogalindo#ezhwbk7ctk3z#40.585151005#-4.905510999
calle catalina martin#05138#Muñogalindo#ezhwbkhnpcmq#40.584533834#-4.905055635
calle concentracion parcelaria#05138#Muñogalindo#ezhwbx3kubjh#40.602165015#-4.897974959
calle corta#05138#Muñogalindo#ezhwbx9msch4#40.603672007#-4.8979765
calle cortes de castilla#05138#Muñogalindo#ezhwbxd6cvds#40.603224516#-4.896733715
calle dionisio muñoz#05138#Muñogalindo#ezhwbrp3syzu#40.600269983#-4.900717994
calle enrique j. asenjo#05138#Muñogalindo#ezhwbrr1q4yj#40.601579158#-4.901009769
calle evarista llenderrozas#05138#Muñogalindo#ezhwbkkw847e#40.585997852#-4.90470412
calle federacion catolica agraria#05138#Muñogalindo#ezhwbx2myjxx#40.602366648#-4.899291383
calle fuente#05138#Muñogalindo#ezhwbx80hyrz#40.602757006#-4.899688001
calle garoza#05138#Muñogalindo#ezhwbx2zs32e#40.602643635#-4.898689241
calle jose fernandez#05138#Muñogalindo#ezhwbksd9hyd#40.58669776#-4.904657032
calle labradores#05138#Muñogalindo#ezhwbxdfc97w#40.60320206#-4.8960565
calle ladera#05138#Muñogalindo#ezhwbxc0q7gy#40.604159505#-4.898255501
calle mesones (los)#05138#Muñogalindo#ezhwbx059nhy#40.600609631#-4.89985297
calle moraleja (de la)#05138#Muñogalindo#ezhwbx8n68cv#40.603800006#-4.899792499
calle niharra#05138#Muñogalindo#ezhwbx3645w2#40.601711006#-4.8980915
calle nuestra señora nieves#05138#Muñogalindo#ezhwbrxmbmqn#40.603738506#-4.900913499
calle palencia#05138#Muñogalindo#ezhwbxc3m0pp#40.604311329#-4.8979615
calle parroquia#05138#Muñogalindo#ezhwbrwvkfcb#40.603638258#-4.901412674
calle pastores#05138#Muñogalindo#ezhwbksscxk2#40.587097073#-4.904638775
calle paz#05138#Muñogalindo#ezhwbkk5utun#40.585545006#-4.905197
calle pelayo sahagun#05138#Muñogalindo#ezhwbx7rpd44#40.602561658#-4.895114429
calle rio adaja#05138#Muñogalindo#ezhwbkkf5ymd#40.585246573#-4.904197208
calle san juan de la cruz#05138#Muñogalindo#ezhwbx83n1up#40.602904506#-4.899296
calle san lucas#05138#Muñogalindo#ezhwbx8zyhn2#40.604074006#-4.898606499
calle segovia#05138#Muñogalindo#ezhwbx9fvkcd#40.603220183#-4.897271703
calle severino caballero#05138#Muñogalindo#ezhwbx21bxnv#40.60168773#-4.899871514
calle señores aboin#05138#Muñogalindo#ezhwbrwgnxvb#40.60327879#-4.901332089
calle soria#05138#Muñogalindo#ezhwbx9qmvh0#40.603822006#-4.897933499
calle valladolid#05138#Muñogalindo#ezhwbxc1d840#40.604353006#-4.898419
calle vetones (de los)#05138#Muñogalindo#ezhwbx8m2hk5#40.603646799#-4.899553435
calle virgen perpetuo socorro#05138#Muñogalindo#ezhwbkgc8ght#40.587890552#-4.905700598
calle zamora#05138#Muñogalindo#ezhwbx9rpthb#40.603950786#-4.897857448
carretera av-p-502#05138#Muñogalindo#ezhwb7wh8kur#40.581548792#-4.902632289
carretera av-p-610#05138#Muñogalindo#ezhwbxxm50ey#40.603584208#-4.889812016
carretera n-110#05138#Muñogalindo#ezhwbrnt48n2#40.600834006#-4.9018465
ctra piedrahita (de)#05138#Muñogalindo#ezhwbrpwg120#40.601141134#-4.90046017
ctra salobralejo#05138#Muñogalindo#ezhwbrnfpq4h#40.60035181#-4.901305097
ctra muñogalindo (de)#05138#Muñogalindo#ezhwbkhy0k00#40.584547547#-4.904354506
paseo del rio#05138#Muñogalindo#ezhwbx2dgzp8#40.601858514#-4.899044439
paseo viña (de la)#05138#Muñogalindo#ezhwbrwsf1un#40.603548006#-4.901871001
plaza buen gobernador#05138#Muñogalindo#ezhwbx8065vz#40.602786506#-4.899808501
plaza comuneros (de los)#05138#Muñogalindo#ezhwbrxfe1qk#40.603158837#-4.900108207
plaza matadero viejo#05138#Muñogalindo#ezhwbx9ppzfn#40.603966506#-4.898193499
plaza nicanor hernandez herraez#05138#Muñogalindo#ezhwbx856w9b#40.603315006#-4.899792499
plaza ramon jimenez marazuela#05138#Muñogalindo#ezhwbrx4t97h#40.60315875#-4.901035363
plaza santa teresa#05138#Muñogalindo#ezhwbx8sxsz8#40.603520181#-4.89888344
trva campo (del)#05138#Muñogalindo#ezhwbkkptkxb#40.586181006#-4.9051595
trva castilla (de)#05138#Muñogalindo#ezhwbx2thdkp#40.602220506#-4.899017001
trva fuente#05138#Muñogalindo#ezhwbx8df63g#40.603206824#-4.899116696
trva garoza#05138#Muñogalindo#ezhwbx910rvx#40.602936646#-4.89851084
trva iglesia#05138#Muñogalindo#ezhwbrxtx273#40.603667826#-4.900273412
trva jose fernandez#05138#Muñogalindo#ezhwbkgef38n#40.588268853#-4.905985525
trva juventud (de la)#05138#Muñogalindo#ezhwbrr5cvjb#40.602019506#-4.9011925
trva virgen del perpetuo socorro#05138#Muñogalindo#ezhwbkgu2vzy#40.588377506#-4.905695999
