calle_original#cod_ine#municipio#geohash#latitud_via#longitud_via
calle carretera#05135#Muñana#ezhqvum95j7x#40.5850704#-5.013065366
calle oco#05135#Muñana#ezhrn0x7rc6d#40.608780322#-4.999473105
calle sol#05135#Muñana#ezhqvvmjww30#40.591340368#-5.013605145
calle virgen#05135#Muñana#ezhqvvr3kbxn#40.590580851#-5.010582341
calle alamos muñez#05135#Muñana#ezhrn28ksn2n#40.609022502#-4.998264279
calle alcalde martin martin blazquez#05135#Muñana#ezhqvvhhrbtv#40.589722349#-5.014918218
calle avila#05135#Muñana#ezhqvvjr682j#40.590236082#-5.013434579
calle bazagoga#05135#Muñana#ezhqvus03mu2#40.586316598#-5.015199181
calle botica#05135#Muñana#ezhqvvhhsrut#40.58980426#-5.015070289
calle buen gobernador#05135#Muñana#ezhqvvj7cjn6#40.589660277#-5.013490625
calle cantarranas#05135#Muñana#ezhqvvk0kqxf#40.590440681#-5.015065774
calle castrejon#05135#Muñana#ezhqvusw78d6#40.587318711#-5.014418649
calle cerro motor#05135#Muñana#ezhqvuhb7vje#40.583566386#-5.014060356
calle cesteros#05135#Muñana#ezhqvvkqq8jk#40.591436109#-5.014629194
calle chica#05135#Muñana#ezhqvvks4rjp#40.591088036#-5.014468725
calle chumines#05135#Muñana#ezhqvvhdhpr4#40.589371833#-5.014390839
calle do tamames muñez#05135#Muñana#ezhrn2ct34pk#40.610501317#-4.996666504
calle egido#05135#Muñana#ezhrn0xsyby9#40.609034919#-4.999167277
calle guareña#05135#Muñana#ezhrn28v8wxn#40.609195464#-4.997718248
calle lavaderos#05135#Muñana#ezhrn28mfgwe#40.609221807#-4.998309132
calle menga#05135#Muñana#ezhqvukxf9vb#40.586209205#-5.014456936
calle muñotello#05135#Muñana#ezhqvu9vss8s#40.587211722#-5.018154821
calle nueva#05135#Muñana#ezhqvvkcbp0t#40.590701452#-5.014227878
calle oco#05135#Muñana#ezhrn28xq823#40.609461474#-4.997813225
calle perala#05135#Muñana#ezhrn0xurp2u#40.608984581#-4.998821176
calle picos zapateros#05135#Muñana#ezhqvukxz9nr#40.58620632#-5.01424189
calle pila de la zorra#05135#Muñana#ezhqvukwq7w6#40.585961402#-5.014295404
calle pilon#05135#Muñana#ezhqvvh0rez8#40.589052356#-5.014926791
calle pontezuela#05135#Muñana#ezhqvvh6mpv0#40.589417112#-5.014694171
calle posterior sauces#05135#Muñana#ezhqvvkkq986#40.591100657#-5.014635949
calle primera#05135#Muñana#ezhqvukruxyz#40.586242661#-5.014713034
calle san pedro#05135#Muñana#ezhrn0xvyhwc#40.609226802#-4.998855934
calle sauces#05135#Muñana#ezhqvv5qm4ye#40.590077456#-5.016065455
calle segunda#05135#Muñana#ezhqvus0pp1p#40.586281553#-5.014956949
calle setillo#05135#Muñana#ezhqvvkezhqz#40.591030376#-5.014262632
calle sol#05135#Muñana#ezhqvvjp4s4n#40.590213407#-5.013775226
calle solares#05135#Muñana#ezhqvv7w52ev#40.59139615#-5.015800669
calle unica#05135#Muñana#ezhqvv7zvc1p#40.591699606#-5.015353992
calle viento#05135#Muñana#ezhqvvhw79hc#40.590067737#-5.014415403
calle virgen#05135#Muñana#ezhqvvq99q7s#40.590654289#-5.011767114
carretera av-120#05135#Muñana#ezhqvum95j7x#40.5850704#-5.013065366
carretera av-933#05135#Muñana#ezhqvgpjq20x#40.578905438#-5.010870024
carretera av-p-615#05135#Muñana#ezhqvvr3kbxn#40.590580851#-5.010582341
carretera n-110#05135#Muñana#ezhqv660s7wc#40.573987841#-5.039786575
cmno fuente (de la)#05135#Muñana#ezhqvv554ppf#40.589542194#-5.016535764
ctra san juan olmo#05135#Muñana#ezhrn2bfpxxp#40.609973469#-4.997418058
lugar dehesa de villagarcia#05135#Muñana#ezhqvuf7jgtv#40.58815064#-5.017407536
plaza de españa#05135#Muñana#ezhqvvkf5b2q#40.590708286#-5.014067483
