calle_original#cod_ine#municipio#geohash#latitud_via#longitud_via
calle abajo#05189#Poyales del Hoyo#ezhkd2yp5fzz#40.171353062#-5.166149156
calle adolfo suarez#05189#Poyales del Hoyo#ezhkd3jwxjbj#40.172656422#-5.166707031
calle aliso#05189#Poyales del Hoyo#ezhkd3p5sxrh#40.172149272#-5.16474472
calle altozano#05189#Poyales del Hoyo#ezhkd3nh0q8p#40.172231569#-5.166309841
calle antonio gonzalez sa#05189#Poyales del Hoyo#ezhkd92wre74#40.173972891#-5.162561421
calle arroito#05189#Poyales del Hoyo#ezhkd3qde4fs#40.17332676#-5.165501798
calle caidos#05189#Poyales del Hoyo#ezhkd3nyfmz2#40.172698445#-5.165184546
calle carretera#05189#Poyales del Hoyo#ezhkd3menpqr#40.173437289#-5.166741487
calle cerrito#05189#Poyales del Hoyo#ezhkd3jfsett#40.171957632#-5.166463422
calle chorro#05189#Poyales del Hoyo#ezhkd3jn1vy4#40.172570081#-5.167610656
calle desengaño#05189#Poyales del Hoyo#ezhkd3jy7btt#40.172585358#-5.166495803
calle doctores duran#05189#Poyales del Hoyo#ezhkd3nx0p4j#40.172748819#-5.16563114
calle domingo agudo#05189#Poyales del Hoyo#ezhkd3n5xwv7#40.172146447#-5.165991608
calle eras#05189#Poyales del Hoyo#ezhkd2ve6m49#40.170720388#-5.166907423
calle francisco martin garrido#05189#Poyales del Hoyo#ezhkd3nxfvm9#40.172867625#-5.165508448
calle fray fernando llorente#05189#Poyales del Hoyo#ezhkd2vyvv2v#40.171323376#-5.166416245
calle fuente arriba#05189#Poyales del Hoyo#ezhkd3mc8sv5#40.173165636#-5.166635686
calle fuente nueva#05189#Poyales del Hoyo#ezhkd3nr6fws#40.17276752#-5.165850488
calle granados#05189#Poyales del Hoyo#ezhkd3q15gpw#40.17307089#-5.166149706
calle moral (del)#05189#Poyales del Hoyo#ezhkd3nw2m62#40.172609901#-5.165620343
calle nicolas maqueda#05189#Poyales del Hoyo#ezhkd99keczh#40.175038063#-5.161687194
calle nuestra señora de gracia#05189#Poyales del Hoyo#ezhkd3nfke8q#40.171914893#-5.165097262
calle pez#05189#Poyales del Hoyo#ezhkd3nk1erq#40.172213965#-5.165903364
calle peñasco#05189#Poyales del Hoyo#ezhkd3q52yg9#40.173476423#-5.166283874
calle peñitas#05189#Poyales del Hoyo#ezhkd3n39u7g#40.171789641#-5.16589708
calle retamal#05189#Poyales del Hoyo#ezhkd3q198s9#40.173142449#-5.166250376
calle rincon#05189#Poyales del Hoyo#ezhkd3muhbgy#40.173573848#-5.166455205
calle rosales#05189#Poyales del Hoyo#ezhkd3n3r6zq#40.171739277#-5.16565648
calle san antonio#05189#Poyales del Hoyo#ezhkd3mczxhr#40.17322128#-5.166336551
calle san sebastian#05189#Poyales del Hoyo#ezhkd2yrbw40#40.171498109#-5.165953146
calle santiago#05189#Poyales del Hoyo#ezhkd3n7vq29#40.172186299#-5.165751174
calle teniente cerezo#05189#Poyales del Hoyo#ezhkd3q6jbr6#40.173227157#-5.165720776
carretera av-924#05189#Poyales del Hoyo#ezhkd3mh0brd#40.173570459#-5.167651727
carretera av-926#05189#Poyales del Hoyo#ezhkd2h17tq4#40.166258829#-5.168908916
col palancar (del)#05189#Poyales del Hoyo#ezhkddny45eh#40.178051482#-5.154214348
plaza gralmo franco#05189#Poyales del Hoyo#ezhkd3nsku19#40.172260087#-5.165428072
plaza jose antonio primo rivera#05189#Poyales del Hoyo#ezhkd3q2wgxk#40.172987374#-5.165677951
plaza pontezuela#05189#Poyales del Hoyo#ezhkd2ywd8yz#40.171256578#-5.165517561
plaza teniente coronel delgado#05189#Poyales del Hoyo#ezhkd3qf37h5#40.173285016#-5.165231623
via casqueros#05189#Poyales del Hoyo#ezhkd2v71nqw#40.170685062#-5.167299032
