calle_original#cod_ine#municipio#geohash#latitud_via#longitud_via
barro virgen del carmen#05204#Sanchidrián#ezk8xuc2n55h#40.895249968#-4.579320646
calle alejandro rabadan#05204#Sanchidrián#ezk8xsp6qqzu#40.891536518#-4.582050003
calle tomas luis de victoria#05204#Sanchidrián#ezk8xspfdwy7#40.891579219#-4.581526434
calle 14 de diciembre#05204#Sanchidrián#ezk8xsrkken2#40.893232279#-4.582127279
calle alcalde fernando esteban#05204#Sanchidrián#ezk8xsnwz1x1#40.892280231#-4.583048887
calle alfonso x el sabio#05204#Sanchidrián#ezk8xefqg0fz#40.890903999#-4.589062626
calle ancha#05204#Sanchidrián#ezk8xsnx2hyc#40.892383551#-4.583349388
calle andres jimeno#05204#Sanchidrián#ezk8xu1r8d58#40.892411559#-4.579555912
calle andrin#05204#Sanchidrián#ezk8xu893qfy#40.894111784#-4.580554714
calle angelita serrano#05204#Sanchidrián#ezk8xspmbxq2#40.892139336#-4.582298709
calle arrabal#05204#Sanchidrián#ezk8xsm5t0tu#40.893090756#-4.585196267
calle barco de avila#05204#Sanchidrián#ezk8rxwf2f0c#40.866791307#-4.582982202
calle calzada vieja#05204#Sanchidrián#ezk8xsp6kfdz#40.891514171#-4.582121022
calle concejo#05204#Sanchidrián#ezk8xspyq98p#40.892195497#-4.5813629
calle cuatro caminos#05204#Sanchidrián#ezk8xebujwbe#40.890463373#-4.591018261
calle del caño#05204#Sanchidrián#ezk8xsjdw452#40.891553175#-4.584469904
calle del pozo#05204#Sanchidrián#ezk8xu2sgsbe#40.893328026#-4.580461072
calle don maximino#05204#Sanchidrián#ezk8xu2w886w#40.893604764#-4.580587201
calle fernando iii el santo#05204#Sanchidrián#ezk8xs5us6d8#40.89189924#-4.586949332
calle genaro gila#05204#Sanchidrián#ezk8xsrwytme#40.893673976#-4.581699078
calle granja (la)#05204#Sanchidrián#ezk8xshv20yq#40.892019665#-4.585753376
calle juan carlos i#05204#Sanchidrián#ezk8xs4cjbsg#40.891288151#-4.588255185
calle la charca#05204#Sanchidrián#ezk8xu22d3s0#40.892580497#-4.580853358
calle matadero (del)#05204#Sanchidrián#ezk8xsx525r7#40.894435834#-4.582662292
calle paz#05204#Sanchidrián#ezk8xsx5wrk9#40.894499894#-4.582397845
calle real#05204#Sanchidrián#ezk8xspvbqbf#40.892136973#-4.581630406
calle reina isabel#05204#Sanchidrián#ezk8xs59753q#40.891346396#-4.587348099
calle reyes catolicos#05204#Sanchidrián#ezk8xshm11h3#40.89197713#-4.586400021
calle san martin#05204#Sanchidrián#ezk8xsr8k6kr#40.892542825#-4.581797204
calle santa clara#05204#Sanchidrián#ezk8xsk1jmj3#40.892685297#-4.586559492
calle santa teresa#05204#Sanchidrián#ezk8xsr4p1xs#40.892838619#-4.582361524
calle tomas luis de victoria#05204#Sanchidrián#ezk8xspu06fc#40.891814906#-4.581627418
calle valladolid#05204#Sanchidrián#ezk8xu808hyz#40.893972406#-4.581289604
calle virgen del pradillo#05204#Sanchidrián#ezk8xecwfw62#40.890932339#-4.590114763
carretera ap-6#05204#Sanchidrián#ezk8xzc6zg1p#40.912202107#-4.579247994
carretera av-322#05204#Sanchidrián#ezkb8hb260md#40.895277912#-4.569875691
carretera av-p-209#05204#Sanchidrián#ezk8x7ecrhjq#40.888603766#-4.597813868
carretera av-p-210#05204#Sanchidrián#ezk8xym2x854#40.903559197#-4.573763018
carretera cl-507#05204#Sanchidrián#ezk8x5duzqdy#40.889218086#-4.610166162
carretera n-6#05204#Sanchidrián#ezk8xcmgz0wd#40.876653941#-4.573092961
cmno adanero#05204#Sanchidrián#ezk8x5duzqdy#40.889218086#-4.610166162
cmno adanero#05204#Sanchidrián#ezk8xsv5y7f3#40.895897335#-4.585147388
col estacion#05204#Sanchidrián#ezk8x5hth0yf#40.886482866#-4.60789708
col estacion#05204#Sanchidrián#ezk8x5hwwnmn#40.886770516#-4.607813557
col loma (la)#05204#Sanchidrián#ezk8x55tcr43#40.886644918#-4.609394398
col valpinos i#05204#Sanchidrián#ezk8x5gkv981#40.890563738#-4.609558264
col valpinos ii#05204#Sanchidrián#ezk8xh4fy7gv#40.891606412#-4.610207912
paseo lavaderos#05204#Sanchidrián#ezk8xeyzs2dt#40.891031115#-4.582829453
plaza de la feria#05204#Sanchidrián#ezk8xsnt09nx#40.891978289#-4.583328575
plaza iglesia#05204#Sanchidrián#ezk8xspe3p9c#40.891711744#-4.581940102
plaza juan xxiii#05204#Sanchidrián#ezk8xsqf92d7#40.892918926#-4.582958451
plaza mayor#05204#Sanchidrián#ezk8xsrunmgp#40.893205262#-4.581369853
plaza san isidro#05204#Sanchidrián#ezk8xsr3t9y7#40.892754019#-4.582084284
red ten-t no basica#05204#Sanchidrián#ezkb80dmn3zd#40.872755358#-4.566944316
vial camino calzada de salamanca#05204#Sanchidrián#ezk8x1qjkjzt#40.876940047#-4.605836102
vial camino vereda de pajares#05204#Sanchidrián#ezk8xe97qz11#40.888962458#-4.590277494
