calle_original#cod_ine#municipio#geohash#latitud_via#longitud_via
avda enrique sanchez de leon#06078#Malpartida de la Serena#eygup8w5h4v0#38.675151453#-5.63855431
calle duque de ahumada#06078#Malpartida de la Serena#eygupbbq0e00#38.67704101#-5.635621244
calle calvario#06078#Malpartida de la Serena#eygup86qqqye#38.674358047#-5.643605549
calle corazon de jesus#06078#Malpartida de la Serena#eygup8s833vf#38.674674302#-5.640731217
calle d#06078#Malpartida de la Serena#eygup8eyfwev#38.675816021#-5.641710495
calle duque de ahumada#06078#Malpartida de la Serena#eygup8zfw66e#38.676436729#-5.636057867
calle espronceda#06078#Malpartida de la Serena#eygup8v6usen#38.676492182#-5.639565679
calle extremadura#06078#Malpartida de la Serena#eygup8788ukn#38.673358054#-5.642128479
calle francisco pizarro#06078#Malpartida de la Serena#eygup8k7eheu#38.673874056#-5.641002368
calle hernan cortes#06078#Malpartida de la Serena#eygup8ekukqz#38.67546102#-5.642317965
calle iglesia#06078#Malpartida de la Serena#eygup8mk23kg#38.673985212#-5.639745685
calle jose antonio belmonte mendez#06078#Malpartida de la Serena#eygup8v1bgye#38.676315995#-5.640065005
calle juan carlos i#06078#Malpartida de la Serena#eygup87vdvrz#38.674221809#-5.641694377
calle luis chamizo#06078#Malpartida de la Serena#eygup8w9hds1#38.674806853#-5.637847498
calle martires#06078#Malpartida de la Serena#eygup8myfuww#38.674432302#-5.638949329
calle moises gallego nieto#06078#Malpartida de la Serena#eygup8fttxur#38.676981813#-5.643297384
calle pedro de valdivia#06078#Malpartida de la Serena#eygup8w1g41s#38.674933536#-5.638602059
calle umbria#06078#Malpartida de la Serena#eygup8kcyvyu#38.673580372#-5.64015057
calle virgen de guadalupe#06078#Malpartida de la Serena#eygup8udjj6y#38.676367473#-5.640574276
calle zurbaran#06078#Malpartida de la Serena#eygup8kp8y93#38.674570792#-5.641445476
carretera ba-112#06078#Malpartida de la Serena#eygurgzece6y#38.737081895#-5.62561858
carretera ex-103#06078#Malpartida de la Serena#eygupbbq0e00#38.67704101#-5.635621244
cmno esparragosa#06078#Malpartida de la Serena#eygup8hqtnn4#38.673023347#-5.64091333
cmno pozo l bestias#06078#Malpartida de la Serena#eygup8xqwg0e#38.675754129#-5.636725914
plaza constitucion#06078#Malpartida de la Serena#eygup87ux44h#38.674032323#-5.641519692
plaza españa#06078#Malpartida de la Serena#eygup8mqesbz#38.674390825#-5.639611517
plaza pedro valdivia#06078#Malpartida de la Serena#eygup8t6qcd2#38.675015998#-5.63946999
trva umbria#06078#Malpartida de la Serena#eygup8hrs6r0#38.673174666#-5.64094414
vial camino camino de candalija#06078#Malpartida de la Serena#eygup8xdens8#38.675085709#-5.636537886
vial camino camino de la maquina#06078#Malpartida de la Serena#eyggzwchru3s#38.665761587#-5.645264614
vial camino camino de la piedra redonda#06078#Malpartida de la Serena#eygurbj5yj0w#38.716491947#-5.628861524
vial camino camino de las cabezas#06078#Malpartida de la Serena#eyuh0nz6mnbk#38.709376979#-5.614828499
vial camino camino de las cordezuelas#06078#Malpartida de la Serena#eygupunjpfch#38.694721526#-5.627412415
vial camino camino de malpartida#06078#Malpartida de la Serena#eyggzywdk4y2#38.664036362#-5.626879737
vial camino camino de montenegro de la piedra del gallo#06078#Malpartida de la Serena#eygupc4pjxm9#38.678608937#-5.632996034
vial camino camino del valle de la serena#06078#Malpartida de la Serena#eygup927pfrk#38.679269321#-5.646287016
vial camino camino viejo de zalamea#06078#Malpartida de la Serena#eyggzrz8w7x4#38.670606818#-5.647381409
vial camino carril de la trompeta#06078#Malpartida de la Serena#eygurer826pv#38.733727741#-5.636651554
vial camino senda los moriscos#06078#Malpartida de la Serena#eyuh03ez5zcm#38.681358812#-5.608701188
vial camino camino de benquerencia#06078#Malpartida de la Serena#eyggzy6gn4vn#38.662792869#-5.631945424
