calle_original#cod_ine#municipio#geohash#latitud_via#longitud_via
avda principe felipe#06089#La Morera#eyg729htdju7#38.546507792#-6.651443368
barro pilar#06089#La Morera#eyg729vvjsxn#38.550535585#-6.649572685
barro pilar#06089#La Morera#eyg729s8cuen#38.548432817#-6.651455617
barro salvaleon#06089#La Morera#eyg7291ftny2#38.545997751#-6.655088475
calle bravo murillo#06089#La Morera#eyg7295k5pm3#38.546258#-6.653115604
calle carolina coronado#06089#La Morera#eyg728ez6zkp#38.544070292#-6.652441556
calle cristo#06089#La Morera#eyg729tkh98u#38.548974186#-6.650310901
calle cristobal colon#06089#La Morera#eyg7294m7kzg#38.54645956#-6.654475005
calle doctor fleming#06089#La Morera#eyg7295v1mms#38.546419485#-6.652503733
calle espronceda#06089#La Morera#eyg728fytc7s#38.545282237#-6.653686797
calle felix rodriguez de la fuente#06089#La Morera#eyg72975npxp#38.547462008#-6.653328015
calle francisco pizarro#06089#La Morera#eyg7294gzek8#38.546193494#-6.653610138
calle garcia lorca#06089#La Morera#eyg729hu9q1y#38.546338036#-6.651135456
calle gonzalez del cid#06089#La Morera#eyg729skbj6v#38.549123211#-6.651874438
calle hernan cortes#06089#La Morera#eyg729649g9c#38.547353754#-6.654890656
calle isabel la catolica#06089#La Morera#eyg7295fd0pe#38.545961992#-6.652468794
calle juan carlos i#06089#La Morera#eyg728gxq2et#38.54540711#-6.652635352
calle lucha#06089#La Morera#eyg729gugtyj#38.550499288#-6.652406661
calle melendez valdes#06089#La Morera#eyg72942pnvk#38.545569247#-6.6543174
calle salvaleon#06089#La Morera#eyg728f8y9u9#38.544297296#-6.653996337
calle virgen de guadalupe#06089#La Morera#eyg7297dj4ck#38.547264267#-6.652691801
carretera ba-098#06089#La Morera#eyg729vvjsxn#38.550535585#-6.649572685
carretera ba-106#06089#La Morera#eyg729htdju7#38.546507792#-6.651443368
cllon corral del conc#06089#La Morera#eyg7293d1z9s#38.547289748#-6.65557772
cllon de la sierra#06089#La Morera#eyg728synn13#38.543848004#-6.650932485
cmno salvaleon#06089#La Morera#eyg728dn7d6z#38.543871909#-6.654814349
ctra de la parra#06089#La Morera#eyg729hdpk97#38.545900359#-6.65122203
ctra nogales#06089#La Morera#eyg7293nzu1g#38.548086201#-6.656006364
plaza de las acacias#06089#La Morera#eyg729s6ekbk#38.548734221#-6.651738408
plaza españa#06089#La Morera#eyg7294y96p4#38.546659137#-6.653875
plzla fuente#06089#La Morera#eyg728g7vef6#38.544823148#-6.653012569
vial camino camino de la fuente#06089#La Morera#eyg72c31r2bx#38.547125429#-6.645043219
vial camino camino de la morera#06089#La Morera#eyg5x0nrzkwn#38.585339912#-6.714730232
vial camino camino de la parra#06089#La Morera#eyg731tn89x5#38.549403162#-6.628844561
vial camino camino de los hitos#06089#La Morera#eyg5revqsfqp#38.561767518#-6.694238152
vial camino camino de los hornos#06089#La Morera#eyg781myz7yy#38.592030787#-6.671470584
vial camino camino de los majadales#06089#La Morera#eyg72pmq38p4#38.580937844#-6.672403873
vial camino camino de torre de miguel sesmero a la morera#06089#La Morera#eyg788f8hv9y#38.588134904#-6.654075262
vial camino camino de valdivia#06089#La Morera#eyg5xe9mut0j#38.604225263#-6.699750209
vial camino camino del valdihuelo#06089#La Morera#eyg72dpv00rw#38.551886098#-6.647061674
vial camino cañada real de ganados de madrid a portugal#06089#La Morera#eyg5rpdknxs2#38.581964673#-6.720258119
