calle_original#cod_ine#municipio#geohash#latitud_via#longitud_via
av miramar#07024#Formentera#snch31mptcem#38.72398327#1.4573131442
av porto-salè#07024#Formentera#snch0w0jrbc4#38.705739666#1.4285567375
calle can juan pinx#07024#Formentera#snch0w56bjnd#38.705333283#1.432694576
cami de can jaume den sala#07024#Formentera#snch31367vtd#38.723102884#1.452080532
cami de can jaume den sala#07024#Formentera#snch0rynsk22#38.715585753#1.4256588488
cami llevant, de#07024#Formentera#snch265vbw68#38.727827276#1.4224109987
cami proyecto sr-1#07024#Formentera#snch2fg2gug9#38.73108105#1.4438378527
cami venda des monestir#07024#Formentera#snc5grqnb16t#38.668921432#1.5573155358
carre francesc d'arago, de#07024#Formentera#snch48bsrkfb#38.676749919#1.5171148299
carre metge vicent riera ferrer, des#07024#Formentera#snch0w5tbxhp#38.705859868#1.4330561441
carre pla del rei, des#07024#Formentera#snch0tbs6wh0#38.704222446#1.4290219619
carre santa maria#07024#Formentera#snch0w3ynm50#38.707264176#1.430898325
carre aigua dolça, de s'#07024#Formentera#snch317weq7h#38.723836769#1.4551454671
carre alacant#07024#Formentera#snch1nt3dhs8#38.707862231#1.4574971534
carre antoni blanc#07024#Formentera#snch0qrg7n92#38.706800092#1.428009931
carre arxiduc lluis salvador,d'#07024#Formentera#snch0w0evt9c#38.705507419#1.4291478768
carre atzaro, d'#07024#Formentera#snch1nw99e76#38.707855896#1.4591904921
carre berenguer renart#07024#Formentera#snch0tbmcgyf#38.704468307#1.4286503516
carre blanca, de na#07024#Formentera#snch0mjdgvw7#38.699842942#1.4249588282
carre cartagena#07024#Formentera#snch31sbh790#38.724078873#1.4569024608
carre casino, des#07024#Formentera#snc5grmu24dx#38.668499426#1.5569722306
carre castavi#07024#Formentera#snch1nhy0hmx#38.705888017#1.4567260908
carre colonia, de sa#07024#Formentera#snch260nzxd6#38.728005976#1.417561326
carre de can jaume den sala#07024#Formentera#snch30uwhw5c#38.721002674#1.4565733939
carre de can simonet#07024#Formentera#snch16g1qp4f#38.687233683#1.46556292
carre de guillem de montgri#07024#Formentera#snch1nkzvrzd#38.707579615#1.4569539594
carre denia, de#07024#Formentera#snch264rcjtu#38.728167313#1.4203771825
carre des pescadors#07024#Formentera#snch48bpzyeg#38.677360661#1.5164509602
carre diputat marià serra, del#07024#Formentera#snch0w136b69#38.705050076#1.4300607059
carre drecera, de sa#07024#Formentera#snch0mhv3c0u#38.700248098#1.4238357129
carre espalmador, de s'#07024#Formentera#snch314u0g10#38.722016307#1.4540055272
carre espardell, de s'#07024#Formentera#snch31mjgt64#38.723702428#1.4572146599
carre estany des peix, de s'#07024#Formentera#snch262p1mup#38.729413592#1.4172955615
carre ferreria, de sa#07024#Formentera#snch0qpfjj4w#38.705205193#1.4280975083
carre fonoll mari, des#07024#Formentera#snch31dbvt94#38.724218695#1.4542093171
carre francesc d'arago, de#07024#Formentera#snch48c03pqv#38.676077598#1.5175387726
carre gandia#07024#Formentera#snch1nq8tz5j#38.706331625#1.4593726976
carre guillem de montgri, de#07024#Formentera#snch1nscddtz#38.707852667#1.4568335737
carre havana, de l'#07024#Formentera#snch1nmtkj2x#38.707137853#1.4579210369
carre illa de cabrera, de#07024#Formentera#snch0mk02ymw#38.700791585#1.4227691264
carre isidor macabich, d'#07024#Formentera#snch0mzvt7f3#38.704425259#1.4281077646
carre jaume i#07024#Formentera#snch0w07g1jd#38.705483555#1.4287023938
carre llaut des damians, des#07024#Formentera#snch0w0hewrz#38.705641229#1.4283834058
carre llevant, de#07024#Formentera#snch2665smg7#38.728812215#1.4201699373
carre major#07024#Formentera#snch1nw4qbkr#38.707969403#1.4587304915
carre mallorca, de#07024#Formentera#snch1nmu1ckb#38.70690071#1.4581732486
carre mar, de la#07024#Formentera#snch31s7exuk#38.724703196#1.4561879226
carre marc ferrer#07024#Formentera#snch0w36ct0f#38.706706634#1.4300049771
carre mare de deu del carme, de la#07024#Formentera#snch2704ywgh#38.732808774#1.4175195843
carre marina, de la#07024#Formentera#snch25qqj6gt#38.734718795#1.4150633612
carre maryland#07024#Formentera#snc5fx92rdv2#38.669186253#1.5181588855
carre menorca#07024#Formentera#snch1nmqcjjd#38.707393283#1.4574553984
carre metge vicent riera ferrer, des#07024#Formentera#snch0w4ed4p9#38.705445841#1.4317517858
carre migjorn, de#07024#Formentera#snch0w19c10k#38.705140573#1.4303258777
carre màquina, de sa#07024#Formentera#snch262dgzvy#38.728694742#1.4180919107
carre nueva en ponencia#07024#Formentera#snc5fwb2gqpc#38.665169719#1.5166065542
carre pinar, des#07024#Formentera#snch0mj0x5m7#38.6994446#1.4244103183
carre ponent#07024#Formentera#snch26b4pkg6#38.731295804#1.417552038
carre pont, des#07024#Formentera#snch0mkce1m9#38.700978625#1.423895803
carre portmany#07024#Formentera#snch1njnpd81#38.705877643#1.4573837779
carre proyecto sr-1#07024#Formentera#snch2fu0hsgz#38.730953304#1.4449003975
carre pujada, de sa#07024#Formentera#snch48cjzd55#38.676993269#1.5178126684
carre punta prima#07024#Formentera#snch31n00kme#38.721336916#1.4584534784
carre ramon llull, de#07024#Formentera#snch0w0f1y2x#38.705212144#1.4293285657
carre roca plana, de sa#07024#Formentera#snch31kqdj4g#38.723830025#1.4561215256
carre roses#07024#Formentera#snch0m74sqqm#38.701177678#1.4215471719
carre saliners, dels#07024#Formentera#snch263qb9c2#38.729348061#1.4189762376
carre salou#07024#Formentera#snch1nmb4ymr#38.706242033#1.4582171186
carre sant agusti#07024#Formentera#snch490b0r8y#38.677409569#1.517155061
carre sant antoni#07024#Formentera#snch0w3rpffw#38.707424765#1.4302755456
carre sant jaume#07024#Formentera#snch1nq4jtw8#38.706580214#1.4586801263
carre sant joan#07024#Formentera#snch0qr9pt49#38.706405999#1.427861496
carre santa maria#07024#Formentera#snch0w0w674x#38.705924289#1.4290094452
carre serra, de sa#07024#Formentera#snch0kyn06c8#38.699012315#1.425489148
carre sol, del#07024#Formentera#snch1nk839pc#38.706255797#1.456449954
carre tarragona#07024#Formentera#snch1nn9by1b#38.705166715#1.4591565049
carre tramuntana#07024#Formentera#snch31h3vg9k#38.721633496#1.4562802612
carre ua bis desarrollada#07024#Formentera#snch0mz90bv1#38.703636707#1.4275751896
carre universitat, de l'#07024#Formentera#snch0w1z90qs#38.706123611#1.4306776901
carre valencia#07024#Formentera#snch1nkw7g3h#38.707298303#1.4565374761
carre vedrà, des#07024#Formentera#snch0w30cwmg#38.70637014#1.4296683016
carre vicari j.mari, des#07024#Formentera#snch48c1q9b3#38.676219042#1.5177658887
carre xaloc#07024#Formentera#snch31j6jtp5#38.721684252#1.4576507844
carretera cala saona#07024#Formentera#snch0m2nbwwr#38.701908912#1.4172663556
carretera pm-820#07024#Formentera#snch0w5tbxhp#38.705859868#1.4330561441
carretera pmv-820-1#07024#Formentera#snch00ykb47p#38.676823535#1.4148373951
carretera pmv-820-2#07024#Formentera#snch313duntw#38.723194721#1.4524343584
pl almadrava a la marina, de s'#07024#Formentera#snch25n6tggz#38.732750414#1.415085015
pl constitucio, de la#07024#Formentera#snch0w0578fe#38.705396533#1.4283762352
pl delme, des#07024#Formentera#snch48bth7pk#38.676869973#1.5169921988
pl esglesia, de s'#07024#Formentera#snch1nqnmqrc#38.707313952#1.4586709654
pl illes pitiüses, de les#07024#Formentera#snch26336vz3#38.728425535#1.4190808286
pl llebeig, de#07024#Formentera#snch263hkh6q#38.728933385#1.4187843024
pl pilar, del#07024#Formentera#snc5grmmq89m#38.668659884#1.5565627296
ptge balandra cala savina, de la#07024#Formentera#snch261ugbhh#38.727622779#1.4198059598
ptge balandra ciutat de formentera#07024#Formentera#snch25jc5xvq#38.732514158#1.4143039759
ptge des llaüt verd#07024#Formentera#snch0w06ecb8#38.705272652#1.4287277951
ptge ponent#07024#Formentera#snch0mjsnj52#38.700054378#1.4250513792
vial bici carril bici#07024#Formentera#snch0w5tbxhp#38.705859868#1.4330561441
vial bici carril bici#07024#Formentera#snch1m55gtv2#38.700015472#1.4654589886
vial camino cami d'en jaume costa#07024#Formentera#snc5gx3ufwyt#38.668607629#1.56257817
vial camino cami de can parra#07024#Formentera#snch0671t6ts#38.684506271#1.4215889171
vial camino cami de s'alegria#07024#Formentera#snch0dh8vr68#38.683029011#1.4346312155
vial camino cami de s'estufador#07024#Formentera#snc5gjhfb7sb#38.655886396#1.5446263991
vial camino cami de sa punta de sa marina#07024#Formentera#snbupzdnpw33#38.714137397#1.3983338063
vial camino cami des calo de sa llenya#07024#Formentera#snbup81uqmft#38.672636374#1.3869524183
vial camino cami des monestir#07024#Formentera#snch58dptnu7#38.675945825#1.5630254646
vial camino cami roma de sa pujada#07024#Formentera#snch4b53epcm#38.672174918#1.5316933039
vial camino cami vell de sa mola#07024#Formentera#snch1eu8es6v#38.692583914#1.4785017694
vial camino cami de sa torreta#07024#Formentera#snch8kv8xks4#38.785968613#1.4251059433
