calle_original#cod_ine#municipio#geohash#latitud_via#longitud_via
av doctor franco#07023#Ferreries#sp4g7r4qb9ys#39.985910102#4.0131299003
av punta, de sa#07023#Ferreries#sp4g4nmfmg32#39.937079853#3.9632233134
av son morera#07023#Ferreries#sp4g7q5e35km#39.979824357#4.0148649965
c/ aglans, d'es#07023#Ferreries#sp4g4nm7qjwv#39.937264322#3.9625544522
c/ cami de cavalls#07023#Ferreries#sp4g4juvpgbw#39.934809036#3.9619346162
c/ ciutadella#07023#Ferreries#sp4g7q91gyj4#39.98232756#4.0115510191
c/ costa d'es convent#07023#Ferreries#sp4g7q8m6dwn#39.982910297#4.0104687394
c/ costa de ses barreres#07023#Ferreries#sp4g7nxppb3w#39.983198634#4.008971313
c/ costa, de sa#07023#Ferreries#sp4g4nx6umh6#39.938548655#3.9652228893
c/ creu, de la#07023#Ferreries#sp4g7qb6pyms#39.983745498#4.0106931156
c/ dega febrer#07023#Ferreries#sp4g7q84m00h#39.982381614#4.0102245039
c/ econom florit#07023#Ferreries#sp4g7qb6zepj#39.983856979#4.0106845379
c/ eivissa#07023#Ferreries#sp4g7q3qsqpf#39.981769707#4.0119192058
c/ febrer i cardona#07023#Ferreries#sp4g7q4vpsw6#39.980130895#4.0141167255
c/ font, de sa#07023#Ferreries#sp4g7nryyezh#39.981800974#4.0099550433
c/ formentera#07023#Ferreries#sp4g7qe35nb0#39.982202604#4.0146018769
c/ forn, d'es#07023#Ferreries#sp4g7qb0psnd#39.983389779#4.0103405177
c/ garrovers, d'es#07023#Ferreries#sp4g4nst0hfq#39.938934236#3.9612611335
c/ goya#07023#Ferreries#sp4g7r0qd1kp#39.985864959#4.0104445216
c/ josep bocco i morell#07023#Ferreries#sp4g7qhjv4pk#39.980246574#4.0157275123
c/ lepant#07023#Ferreries#sp4g7q1mq73g#39.980167262#4.0119971321
c/ mallorca#07023#Ferreries#sp4g7q3e4mxx#39.981167097#4.0121764574
c/ mao#07023#Ferreries#sp4g7q992uh5#39.982231233#4.0121074128
c/ maria angels cardona#07023#Ferreries#sp4g7q4k3yk8#39.980011189#4.0131809673
c/ mestre obrador#07023#Ferreries#sp4g7qfjt6j4#39.984323141#4.0129884322
c/ migjorn gran, d'es#07023#Ferreries#sp4g7q38ngu4#39.980641796#4.0123648232
c/ pau pons#07023#Ferreries#sp4g7q8eqs70#39.98257533#4.0109796585
c/ ponent, de#07023#Ferreries#sp4g4ny2cpkm#39.939591211#3.9637099806
c/ reverend guillem coll#07023#Ferreries#sp4g7qf4mwpc#39.983786664#4.0130030279
c/ reverend pare huguet#07023#Ferreries#sp4g7qd42x5v#39.98241933#4.0127829488
c/ sant bartomeu#07023#Ferreries#sp4g7q2nj2nj#39.981652174#4.0102431699
c/ sant joan#07023#Ferreries#sp4g7nxwer7d#39.983149663#4.0094672948
c/ sant josep#07023#Ferreries#sp4g7nzcyztn#39.983709726#4.00996294
c/ sinia, de sa#07023#Ferreries#sp4g7qdhpu0u#39.982703499#4.0130902374
c/ teulers, dels#07023#Ferreries#sp4g7rxdvwcv#39.987996913#4.0205481067
c/ torrentet, d'es#07023#Ferreries#sp4g7r08brv1#39.984911754#4.0107140914
c/ trencadors, dels#07023#Ferreries#sp4g7rquwbeq#39.986890696#4.019573521
c/ villa pepa#07023#Ferreries#sp4g7r5ppvpf#39.985970012#4.0144727278
carre araders, dels#07023#Ferreries#sp4g7x3y6h9k#39.987212304#4.0234870001
carre bisbe severo#07023#Ferreries#sp4g7qdpf6w6#39.983338759#4.0128615645
carre cami de sant patrici, de#07023#Ferreries#sp4g7qewuuuj#39.98317968#4.0150255882
carre camp, del#07023#Ferreries#sp4g7nvbx88t#39.98345739#4.0072426686
carre de les filadores#07023#Ferreries#sp4g7x28py3j#39.986148894#4.0220168434
carre forn, d'es#07023#Ferreries#sp4g7qb08es6#39.983472973#4.0100372162
carre galdana#07023#Ferreries#sp4g4ng2fy24#39.939585305#3.9596594596
carre monges, de ses#07023#Ferreries#sp4g7nxxgncx#39.983362541#4.0094540201
carre pau, de la#07023#Ferreries#sp4g7r0cdjhh#39.985026299#4.0111310931
carre riu, d'es#07023#Ferreries#sp4g4nvk1dwk#39.940123424#3.9623608644
carre verger, des#07023#Ferreries#sp4g7qh12vcu#39.97949419#4.0155375045
carretera barranc d'algendar#07023#Ferreries#sp4g6zj7hbn1#39.985256456#3.9954590466
carretera cami de tramuntana#07023#Ferreries#sp4gd9mnxspr#39.998239366#3.9842490918
carretera me-1#07023#Ferreries#sp4g7z4hy4mh#39.985569396#4.0349934876
carretera me-20#07023#Ferreries#sp4g7u8gqfe7#39.971580192#4.033306626
carretera me-22#07023#Ferreries#sp4g4r4b84tr#39.940896316#3.9698480476
ctra jaume mascaro, de#07023#Ferreries#sp4g7pjkfdhn#39.985568441#4.0063461535
ctra jaume mascaro, de#07023#Ferreries#sp4g7rhh8mbp#39.98554576#4.015513953
gta martirs, dels#07023#Ferreries#sp4g7r1dekpj#39.985192803#4.0122185768
lloc poligon 4#07023#Ferreries#sp4g7rjzy7jd#39.986088024#4.0181819188
pl cami de cavalls#07023#Ferreries#sp4g4jv5qtg5#39.934518724#3.9622276585
pl canalo, d'es#07023#Ferreries#sp4g4nmvhe2y#39.937552817#3.9631687353
pl constitucio#07023#Ferreries#sp4g7r51tpg2#39.98504029#4.0143488944
pl esglesia, de l'#07023#Ferreries#sp4g7nxtx89r#39.982942639#4.0096467359
pl espanya#07023#Ferreries#sp4g7qcsvx8w#39.984224659#4.0123066176
pl garrovers, d'es#07023#Ferreries#sp4g4nst0hfq#39.938934236#3.9612611335
pl jaume ii#07023#Ferreries#sp4g7q8nbdhg#39.983164684#4.0100376537
pl llevant, de#07023#Ferreries#sp4g4nxd1jng#39.938420025#3.9654298913
pl menorca#07023#Ferreries#sp4g7q3k099z#39.981317252#4.0117502156
pl na gran#07023#Ferreries#sp4g4nq1k31k#39.936896722#3.9635021631
pl pont, des#07023#Ferreries#sp4g4ny69bqn#39.93985416#3.9637444365
pl princep joan carles#07023#Ferreries#sp4g7qu5kj4j#39.983953549#4.0156775105
pl punta, de sa#07023#Ferreries#sp4g4jgj7c16#39.93483645#3.959360788
trav cala galdana#07023#Ferreries#sp4g4nerejyb#39.939367757#3.9596792322
trav cala galdana#07023#Ferreries#sp4g4nwvzskv#39.939060066#3.9646763697
vial camino cami d'al d'algendaret#07023#Ferreries#sp4g6gs5m77e#39.966091057#3.9937604559
vial camino cami d'en d'en kane#07023#Ferreries#sp4ge3rhn12w#39.997795339#4.019881115
vial camino cami de cavalls#07023#Ferreries#sp4g4wkm6bqe#39.93757915#3.9830140843
vial camino cami de s'alqueria#07023#Ferreries#sp4gducywqxs#40.01747834#3.9907189509
vial camino cami de son ermità#07023#Ferreries#sp4gg4snd3rq#40.049036211#4.0046229991
vial camino cami de son marcer#07023#Ferreries#sp4g75pt99up#39.963723402#4.0093930663
vial camino cami dels alocs#07023#Ferreries#sp4gfepfc8sz#40.051135252#3.987764562
vial camino cami des barranc#07023#Ferreries#sp4g6jrzqh3u#39.976396269#3.9659811462
vial camino cami des canal#07023#Ferreries#sp4g62mv4snh#39.948542862#3.9740763579
vial camino cami de son serra#07023#Ferreries#sp4gg3m4hqu2#40.04142568#4.0170645456
