calle_original#cod_ine#municipio#geohash#latitud_via#longitud_via
av pomar#08015#Badalona#sp3eg5ybb9x0#41.461165848#2.2505117418
av corts catalanes#08015#Badalona#sp3edw6w78rm#41.431891786#2.2228315723
av generalitat#08015#Badalona#sp3edr7seq78#41.437115953#2.2132027615
av llenguadoc#08015#Badalona#sp3efuk9cnz5#41.46411277#2.2364570118
av pomar#08015#Badalona#sp3egk82u8hs#41.465278356#2.252739943
av sanatori#08015#Badalona#sp3edrg8yefe#41.439205843#2.2133410803
avgda alfons xiii#08015#Badalona#sp3edqwqc79s#41.433368242#2.2168908083
avgda almeria#08015#Badalona#sp3edxt73txu#41.438271249#2.2265230054
avgda cerdanya#08015#Badalona#sp3egm2b0r7h#41.469308524#2.2532420263
avgda congres eucaristic#08015#Badalona#sp3edxt56w8w#41.438276886#2.2262128173
avgda joan xxiii#08015#Badalona#sp3edqwr8vw9#41.433507119#2.2168762005
avgda marti pujol#08015#Badalona#sp3eg1ekh0ee#41.449359364#2.2458505075
avgda mas-ram#08015#Badalona#sp3egq1gkvbj#41.473978361#2.2548046408
avgda president companys#08015#Badalona#sp3eg4jyz7kz#41.452593422#2.2494250971
avgda ros i guell#08015#Badalona#sp3efuqjsq6z#41.464754513#2.2386505468
avgda africa#08015#Badalona#sp3ef894ruqc#41.443585573#2.2209533901
avgda alfons xiii#08015#Badalona#sp3edxs949qb#41.437861501#2.2255345563
avgda almeria#08015#Badalona#sp3edwgfrc3w#41.433957284#2.224723022
avgda america#08015#Badalona#sp3ef2nwz6jy#41.441600144#2.2174972477
avgda ametllers#08015#Badalona#sp3egqb4q8zm#41.477899712#2.2524861117
avgda bac de roda#08015#Badalona#sp3eg5ejuqbq#41.460680155#2.2455138004
avgda biscaia#08015#Badalona#sp3eg5brrgmw#41.462292102#2.2418944456
avgda bufala#08015#Badalona#sp3eg50prbzf#41.458158101#2.241554091
avgda caritg#08015#Badalona#sp3ef8tt8zfg#41.444162545#2.2268275488
avgda carlemany#08015#Badalona#sp3egh70t667#41.463874204#2.2455594521
avgda castanyers#08015#Badalona#sp3egnp3wg1m#41.47366313#2.2514589731
avgda catalunya#08015#Badalona#sp3efc4nexe5#41.447079498#2.2331254296
avgda cerdanya#08015#Badalona#sp3efur2jsdm#41.463800751#2.2404202156
avgda cnal vidal barraquer#08015#Badalona#sp3edrshpdx4#41.438383653#2.2140764057
avgda comunitat europea#08015#Badalona#sp3efexdx931#41.460091909#2.229861366
avgda conflent#08015#Badalona#sp3efgf71mg7#41.461575452#2.2333725531
avgda congres eucaristic#08015#Badalona#sp3edxr28p33#41.436434801#2.2291965617
avgda doctor bassols#08015#Badalona#sp3edxduxwfz#41.438493083#2.2233405013
avgda extremadura#08015#Badalona#sp3eg5bvsr1x#41.46201203#2.2424254281
avgda ferrater#08015#Badalona#sp3efvh6nb2n#41.468241183#2.2363510821
avgda hospitalet#08015#Badalona#sp3eghgcm257#41.466737316#2.2465905694
avgda italia#08015#Badalona#sp3efd0y6sc0#41.452514495#2.2203772138
avgda joan xxiii#08015#Badalona#sp3edqwv4qj4#41.433080889#2.2176250055
avgda lloreda#08015#Badalona#sp3ef9eygx0s#41.449866372#2.2245390796
avgda maresme#08015#Badalona#sp3edvfw9tv1#41.429217024#2.2337290641
avgda marques de montroig#08015#Badalona#sp3edw7z6vxn#41.432091852#2.2245158285
avgda marques de sant mori#08015#Badalona#sp3edx8smrfy#41.438455401#2.2201539251
avgda marti pujol#08015#Badalona#sp3eg1jdhmhq#41.446294003#2.2489524401
avgda mas-ram#08015#Badalona#sp3egq1w6yg8#41.474497876#2.2543799939
avgda monaco#08015#Badalona#sp3efd4r87kq#41.45272198#2.2223449363
avgda morera#08015#Badalona#sp3eg5mr4s9t#41.459509142#2.2485302093
avgda morralla#08015#Badalona#sp3efuwnezmy#41.466304633#2.2386330594
avgda navarra#08015#Badalona#sp3eg4vwqp0x#41.45664755#2.2490223712
avgda pius xii#08015#Badalona#sp3edr7gn11c#41.436830335#2.2136617587
avgda prat de la riba#08015#Badalona#sp3eg5u7vzh7#41.461710986#2.2472999221
avgda president companys#08015#Badalona#sp3eg5j0dfd0#41.457008536#2.2481981665
avgda primer de maig#08015#Badalona#sp3eg5yzpmbw#41.462262549#2.2507924707
avgda puigfred#08015#Badalona#sp3eff39hd4q#41.452972867#2.2324808866
avgda roma#08015#Badalona#sp3eg5ue7t70#41.461615175#2.2475451779
avgda ros i guell#08015#Badalona#sp3efutbmktu#41.465216688#2.2383542546
avgda sabadell#08015#Badalona#sp3eghqy8jpr#41.464919472#2.2504905841
avgda salvador espriu#08015#Badalona#sp3ef8xmbfn2#41.444174194#2.2292354546
avgda sant ignasi loiola#08015#Badalona#sp3eg0s41vrt#41.443548755#2.246789372
avgda sant salvador#08015#Badalona#sp3edqvf5d6b#41.433918649#2.216302542
avgda terrassa#08015#Badalona#sp3eghtfz65g#41.465632324#2.2494236624
avgda vents#08015#Badalona#sp3effkpwx4s#41.454115054#2.2360002781
barri llefia#08015#Badalona#sp3efb9se6m0#41.443960966#2.2324309009
c andreu soler#08015#Badalona#sp3edw8hpbvk#41.432881368#2.2195780155
c angel guimera#08015#Badalona#sp3edw5kq7m7#41.430190985#2.2239767768
c arboç#08015#Badalona#sp3egqbrz6wx#41.47885365#2.2528604609
c arquimedes#08015#Badalona#sp3edwjg417k#41.429965817#2.2272250362
c cadernera#08015#Badalona#sp3efqw3pzqv#41.476346768#2.2171769216
c cami vell a montcada#08015#Badalona#sp3efqjyszef#41.474545205#2.2163574194
c festa major d'iquique#08015#Badalona#sp3edw5djqu6#41.429823291#2.2242759531
c genova#08015#Badalona#sp3ef7n8swrw#41.457029709#2.2173816494
c ifni#08015#Badalona#sp3edy1skpme#41.430212381#2.2324637633
c joan miro#08015#Badalona#sp3edwpx4279#41.430646594#2.2296394708
c joan ubach#08015#Badalona#sp3edrgz44pd#41.440269178#2.2134979424
c joaquim costa#08015#Badalona#sp3egeunu2js#41.462188553#2.2688668382
c monges#08015#Badalona#sp3edqv7wgj2#41.434180212#2.2157585483
c napols#08015#Badalona#sp3ef6xz6y54#41.455439702#2.2190172138
c onze de setembre#08015#Badalona#sp3edw3w2tue#41.431920963#2.221325839
c pi i gibert#08015#Badalona#sp3edwj1ed5m#41.42971251#2.2262595078
c pirineu#08015#Badalona#sp3efqqqw0h4#41.475878197#2.2170980595
c prat de la riba#08015#Badalona#sp3ef7x7gtr8#41.460327819#2.2183687932
c rellotge#08015#Badalona#sp3ef93etwch#41.447933868#2.2215356507
c sant jordi#08015#Badalona#sp3ef2hw8jny#41.441573452#2.2144410641
c sant pasqual#08015#Badalona#sp3ef93652jh#41.447640298#2.2211013456
c sant pere#08015#Badalona#sp3edtgzdztx#41.429399076#2.2245138368
c/ bernat metge#08015#Badalona#sp3edxsy28e6#41.438759097#2.2257873426
c/ creu#08015#Badalona#sp3eg13kdvze#41.448099982#2.2430559416
c/ diagonal costa brava#08015#Badalona#sp3efy6zrhuj#41.476032941#2.2343070671
c/ francesc layret#08015#Badalona#sp3eg1u2qc8y#41.450094844#2.2473382083
c/ francesc macia#08015#Badalona#sp3efcpcbj0t#41.446250979#2.2408683038
c/ independencia#08015#Badalona#sp3eg49rpvgn#41.455396118#2.2432641696
c/ jacint verdaguer#08015#Badalona#sp3eg492xqqw#41.454282962#2.2432475226
c/ juan valera#08015#Badalona#sp3edxsynz8c#41.438753596#2.2260521404
c/ jumilla#08015#Badalona#sp3edxsuzgen#41.438518302#2.2260980345
c/ mestre lluis millet#08015#Badalona#sp3eg4u8x45w#41.455633584#2.2476961205
c/ pomar de baix#08015#Badalona#sp3eg6u6quen#41.4559473#2.2583277411
c/ sant bru#08015#Badalona#sp3eg4qb2mew#41.452862876#2.2504963252
c/ torrent vallmajor#08015#Badalona#sp3eg6ytf93p#41.456530966#2.2612323787
c/ abat escarre#08015#Badalona#sp3efcs2q15u#41.448718448#2.2363239497
c/ acacia#08015#Badalona#sp3egqc0f6tj#41.477651656#2.2536741028
c/ afrodita#08015#Badalona#sp3efuees023#41.46575139#2.2352033185
c/ agueda mompel#08015#Badalona#sp3efcucx3q0#41.450306933#2.2370671766
c/ agusti montal#08015#Badalona#sp3eg1cvykzq#41.451056348#2.2438924065
c/ alacant#08015#Badalona#sp3eg5hkwkf3#41.457707307#2.2473186799
c/ alcalde de mostoles#08015#Badalona#sp3efgzvqhfp#41.461957026#2.2411280801
c/ alcalde martinez ecija#08015#Badalona#sp3efdssnd9c#41.454862934#2.2256995511
c/ alella#08015#Badalona#sp3egkc004s3#41.4665359#2.253576497
c/ alemanya#08015#Badalona#sp3efe0us7sz#41.457701674#2.2204570453
c/ alfons xii#08015#Badalona#sp3edwky0jt4#41.431876584#2.2257684196
c/ almogavers#08015#Badalona#sp3eg5jkstrz#41.457711032#2.2486244879
c/ alps#08015#Badalona#sp3ef7n78zg2#41.457551697#2.2168718992
c/ alzina#08015#Badalona#sp3egqdjm5gr#41.477057916#2.2551630343
c/ amadeu vives#08015#Badalona#sp3ef9f3mfjk#41.450268798#2.2225823179
c/ ample#08015#Badalona#sp3ef88w39pd#41.444255007#2.219999619
c/ andreu segovia#08015#Badalona#sp3edx6zke46#41.437570908#2.2232110276
c/ aneto#08015#Badalona#sp3eg5u0su21#41.461137852#2.2469079567
c/ angel guimera#08015#Badalona#sp3efcut6hrg#41.450967404#2.2365007843
c/ anna tugas#08015#Badalona#sp3efdtkdspb#41.454956535#2.226565803
c/ anselm clave#08015#Badalona#sp3eg19d1bnb#41.449012838#2.2433550417
c/ anselm turmeda#08015#Badalona#sp3edxq5jxnv#41.436863225#2.2277232079
c/ antoni bori#08015#Badalona#sp3edzmrjrp2#41.437549123#2.2376694891
c/ antoni botey#08015#Badalona#sp3efcu1zcd7#41.450351801#2.2360537005
c/ antoni maura#08015#Badalona#sp3eg67nybqw#41.453950381#2.2566155912
c/ apenins#08015#Badalona#sp3efdkp9t75#41.454105558#2.2248001252
c/ arbres#08015#Badalona#sp3eg143yxh0#41.446260919#2.2445851656
c/ arenys de mar#08015#Badalona#sp3eghvnduwv#41.467663048#2.2482045863
c/ argentona#08015#Badalona#sp3egkc0z8p3#41.466651289#2.2539023442
c/ aribau#08015#Badalona#sp3edrprg1ue#41.43627692#2.2183432486
c/ arnus#08015#Badalona#sp3eg1jnrjps#41.447023249#2.2483880469
c/ arquimedes#08015#Badalona#sp3edwnt17jt#41.430318748#2.2282257544
c/ arquitecte fradera#08015#Badalona#sp3ef8q6y4wt#41.442289464#2.2280877999
c/ arquitecte gaudi#08015#Badalona#sp3efc0qkzkj#41.447035628#2.230777204
c/ artemis#08015#Badalona#sp3efu6dq1c8#41.464171394#2.2339174569
c/ asia#08015#Badalona#sp3ef86p6dse#41.443061498#2.2220982445
c/ astronomia#08015#Badalona#sp3efgt9jq7v#41.459861915#2.2380080718
c/ asturies#08015#Badalona#sp3eg5e9sdym#41.459928956#2.2462190476
c/ atena#08015#Badalona#sp3efu6cpexj#41.463967018#2.234332548
c/ atlantida#08015#Badalona#sp3ef2x4ysd0#41.443672593#2.2181467918
c/ ausias marc#08015#Badalona#sp3efbv0u47j#41.444691226#2.237266796
c/ australia#08015#Badalona#sp3ef84jgqp4#41.441449362#2.2221339178
c/ autonomia#08015#Badalona#sp3ef90cft4u#41.446250821#2.2203792875
c/ azorin#08015#Badalona#sp3edrus7vz6#41.439817177#2.2146025038
c/ b#08015#Badalona#sp3efgxc8tkk#41.459942156#2.240894797
c/ babord#08015#Badalona#sp3eg01d8qw6#41.440894145#2.2432902324
c/ badajoz#08015#Badalona#sp3edwcvvzsw#41.434591576#2.2218946206
c/ bailen#08015#Badalona#sp3efgrrhyyg#41.459520928#2.2403940646
c/ baldomer galofre#08015#Badalona#sp3eg4bdrdrc#41.455934388#2.2422300623
c/ baldomer sola#08015#Badalona#sp3efb6vup26#41.442829407#2.234173295
c/ balmes#08015#Badalona#sp3edw9s7e3f#41.432937335#2.2214508485
c/ banyoles#08015#Badalona#sp3eg1r55pnu#41.447849381#2.2509620073
c/ barcelona#08015#Badalona#sp3eg44911qs#41.451595192#2.2446958003
c/ batista i roca#08015#Badalona#sp3efbvugr2n#41.445404898#2.2382606881
c/ batlloria#08015#Badalona#sp3effne0ur0#41.451953874#2.2391926989
c/ beethoven#08015#Badalona#sp3ef9np35fr#41.447188689#2.227524273
c/ belgica#08015#Badalona#sp3efdcz2yx7#41.45681586#2.2216834757
c/ bellavista#08015#Badalona#sp3ef2hzec2h#41.441724602#2.2149360965
c/ berga#08015#Badalona#sp3egkf63yrk#41.46694278#2.2553721473
c/ bernat metge#08015#Badalona#sp3edxszq7pq#41.438944906#2.2260394503
c/ boix#08015#Badalona#sp3egq6jc2xd#41.475752181#2.2550076516
c/ bolivia#08015#Badalona#sp3ef825rqnt#41.44239406#2.2195582108
c/ bonavista#08015#Badalona#sp3eff48fzcw#41.451587479#2.2337781359
c/ brasil#08015#Badalona#sp3ef87bhpc0#41.441844605#2.2245611783
c/ bruc#08015#Badalona#sp3eg521g9y7#41.458592922#2.2413696744
c/ buenos aires#08015#Badalona#sp3efcunf3np#41.451208082#2.2358225539
c/ caceres#08015#Badalona#sp3edwfdpbxu#41.433910048#2.2230145354
c/ cadaques#08015#Badalona#sp3efykf2jnt#41.475175972#2.2367566127
c/ cadis#08015#Badalona#sp3eg1qe5mku#41.447840107#2.2502834087
c/ calderon de la barca#08015#Badalona#sp3ef8eyrs4e#41.444271278#2.2247135009
c/ calella#08015#Badalona#sp3egkcsc7ct#41.46735862#2.2543131348
c/ camelia#08015#Badalona#sp3efctbcp7y#41.448838161#2.2381691913
c/ campoamor#08015#Badalona#sp3efg7x6ruz#41.459569865#2.2351342438
c/ camprodon#08015#Badalona#sp3ef9utqsdy#41.45096913#2.2257008554
c/ can llagosta#08015#Badalona#sp3eg1ez38td#41.449917121#2.2464326915
c/ can tiano#08015#Badalona#sp3efv3dyf27#41.469753606#2.23257476
c/ canelones#08015#Badalona#sp3efdbn2kef#41.456633351#2.2192543585
c/ canigo#08015#Badalona#sp3efch9f8w6#41.446226325#2.2365202669
c/ canonge baranera#08015#Badalona#sp3eg1tcs4p3#41.448937836#2.2492890163
c/ cantabria#08015#Badalona#sp3egh10np5k#41.462440643#2.2428462714
c/ carbo#08015#Badalona#sp3edy7ww8p5#41.43193307#2.2353195556
c/ cardenal cisneros#08015#Badalona#sp3edxucegj1#41.439330154#2.2259293315
c/ caritat#08015#Badalona#sp3eg1ydw9xf#41.450480383#2.250426713
c/ carles i#08015#Badalona#sp3effh408zr#41.451764665#2.2357491492
c/ carme#08015#Badalona#sp3eg1xf7ke0#41.449079932#2.2519977146
c/ carmen amaya#08015#Badalona#sp3efujsyh9s#41.463242672#2.2380372611
c/ casas i amigo#08015#Badalona#sp3efcetwhw9#41.449637982#2.2352973623
c/ castillejos#08015#Badalona#sp3efgxs0emg#41.4603605#2.2405536361
c/ catalonia#08015#Badalona#sp3ef9kdd9fy#41.447735789#2.2255291957
c/ centelles#08015#Badalona#sp3egkc6udjz#41.467006209#2.2541149465
c/ cervantes#08015#Badalona#sp3eep97x5sw#41.438303848#2.2432340713
c/ cervereta#08015#Badalona#sp3ef8223v7w#41.441875124#2.2196617163
c/ chopin#08015#Badalona#sp3eff54tdsh#41.451859274#2.2345860877
c/ cid campeador#08015#Badalona#sp3ef9qdk3f5#41.447692325#2.2283498086
c/ ciencia#08015#Badalona#sp3efgj25vw3#41.456938891#2.2376039539
c/ circumval.lacio#08015#Badalona#sp3ef2hwsh6v#41.441569162#2.2146071256
c/ cirerers#08015#Badalona#sp3egnw0rv3b#41.476206431#2.2497857327
c/ clavells#08015#Badalona#sp3egpqqn47t#41.481298076#2.2500564912
c/ coll i pujol#08015#Badalona#sp3eg18b80q5#41.448757146#2.2422491005
c/ colom#08015#Badalona#sp3eg0u90wf0#41.444757553#2.2474148975
c/ concordia#08015#Badalona#sp3efbc2g7kw#41.444696766#2.2320869531
c/ conquista#08015#Badalona#sp3eg0dwv8js#41.444335683#2.244887869
c/ corders#08015#Badalona#sp3eg74r7uht#41.458176102#2.2554541549
c/ cordova#08015#Badalona#sp3edw6v90v0#41.431764829#2.2230644845
c/ corsega#08015#Badalona#sp3efd633mnt#41.453031669#2.2223906427
c/ cortijo#08015#Badalona#sp3eg1mczrcj#41.447639092#2.2494199167
c/ corts#08015#Badalona#sp3eg60fdnph#41.451878118#2.2533224837
c/ cosidores#08015#Badalona#sp3edyvpezhw#41.434889279#2.2372582107
c/ covadonga#08015#Badalona#sp3edwcqffsz#41.434736684#2.2210795155
c/ cuba#08015#Badalona#sp3efcvytmd0#41.451188067#2.238349353
c/ dalt#08015#Badalona#sp3eg44vvfe9#41.452416674#2.24523896
c/ democracia#08015#Badalona#sp3ef2wu59th#41.443871632#2.2176785827
c/ diagonal costa brava#08015#Badalona#sp3efyn2875g#41.473491156#2.2388237481
c/ diana#08015#Badalona#sp3efu7fv4d9#41.464261285#2.2355927125
c/ dinamarca#08015#Badalona#sp3efem968d3#41.458499967#2.226901971
c/ diposit#08015#Badalona#sp3eg5q1bs3x#41.458606901#2.249474367
c/ doctor daudi#08015#Badalona#sp3eg540wngt#41.457032179#2.2442197093
c/ doctor ferran#08015#Badalona#sp3edzbshq59#41.439775401#2.2310984233
c/ doctor modrego#08015#Badalona#sp3edxq7q5f0#41.436887953#2.2280815765
c/ doctor robert#08015#Badalona#sp3eg4ctkz2c#41.45647627#2.243475921
c/ doctor trueta#08015#Badalona#sp3edrz73v22#41.439642546#2.2182838944
c/ don pelayo#08015#Badalona#sp3ef8pfc3te#41.440910408#2.2299425413
c/ dos de maig#08015#Badalona#sp3eg0uunuf8#41.445261849#2.2480271366
c/ echegaray#08015#Badalona#sp3ef8m8r5yq#41.44186705#2.2271003441
c/ edith piaf#08015#Badalona#sp3efujdrx83#41.462829003#2.2381000596
c/ eduard flo#08015#Badalona#sp3eg4j7nzyb#41.451972621#2.248719578
c/ eduard maristany#08015#Badalona#sp3edvgqhrd9#41.429140473#2.2348737974
c/ eduard marquina#08015#Badalona#sp3eg6ge6uer#41.456119259#2.2571263571
c/ eivissa#08015#Badalona#sp3edrrnb3nm#41.437474737#2.2178843565
c/ eliseu meifren#08015#Badalona#sp3efuty2pww#41.466263096#2.238129831
c/ elvis presley#08015#Badalona#sp3efungp22j#41.462919576#2.2398054928
c/ emporda#08015#Badalona#sp3effhypnnn#41.452479248#2.2370563586
c/ enric borras#08015#Badalona#sp3eg0gpg2s3#41.445882824#2.2454760018
c/ eres#08015#Badalona#sp3eg453eb24#41.451675292#2.2458353504
c/ esc manolo hugue#08015#Badalona#sp3efc22jffj#41.447311761#2.2308175218
c/ escales#08015#Badalona#sp3efuudnnkg#41.466899723#2.2366685494
c/ escorial#08015#Badalona#sp3edrk9q413#41.436535321#2.2146909978
c/ escorxador#08015#Badalona#sp3ef8qcyxzq#41.442146017#2.2287968788
c/ escultor clara#08015#Badalona#sp3ef9w20hcz#41.448696161#2.2278237785
c/ escultor juli gonzalez#08015#Badalona#sp3efc0vu536#41.446927706#2.2314280213
c/ escultor llimona#08015#Badalona#sp3efc25r405#41.447865326#2.2305250743
c/ escultor salcillo#08015#Badalona#sp3ef9pywxnu#41.447077037#2.2301695245
c/ estadi#08015#Badalona#sp3ef971xqtt#41.447589354#2.2236768751
c/ estiu#08015#Badalona#sp3edwjs2q9c#41.430207963#2.2268044925
c/ estrella#08015#Badalona#sp3ef9rmsugw#41.448266808#2.2294032542
c/ estribord#08015#Badalona#sp3eepbey3q2#41.439706895#2.2421744156
c/ estrop#08015#Badalona#sp3eg05hdtkb#41.441230405#2.2454447621
c/ europa#08015#Badalona#sp3edrtfpebw#41.438047622#2.2164709632
c/ federico garcia lorca#08015#Badalona#sp3ef94fbz0s#41.446433228#2.2230477547
c/ felip ii#08015#Badalona#sp3effh7ess3#41.452041292#2.2362171892
c/ feliu i vegues#08015#Badalona#sp3ef8bgkhw1#41.44513184#2.220447993
c/ ferrater#08015#Badalona#sp3efug1v8z7#41.466827195#2.2345905604
c/ ferrer bassa#08015#Badalona#sp3eg5mxnvw6#41.459514079#2.249062172
c/ figueres#08015#Badalona#sp3efdj9xsxh#41.451698434#2.227122807
c/ filosofia#08015#Badalona#sp3efgdyjp9y#41.460727074#2.2342183296
c/ fisica#08015#Badalona#sp3efgsq354q#41.460745805#2.2361070713
c/ floridablanca#08015#Badalona#sp3edxgx0thk#41.440285599#2.2240721491
c/ fluvia#08015#Badalona#sp3eg479nyw7#41.452996505#2.2463157624
c/ fogars de tordera#08015#Badalona#sp3efutux7k8#41.465938882#2.2384383744
c/ font i escola#08015#Badalona#sp3efchf6tgv#41.446340906#2.2368601061
c/ fortuny#08015#Badalona#sp3efcg21rh0#41.450080296#2.2347471205
c/ fra basili de sant josep#08015#Badalona#sp3eg1v8jzjz#41.45008159#2.2490185363
c/ francesc planas i casals#08015#Badalona#sp3eg3bqh8wb#41.451075495#2.2527427995
c/ frederic mompou#08015#Badalona#sp3efgzpst5m#41.462344287#2.2400354574
c/ gaieta soler#08015#Badalona#sp3eg1fuzmsy#41.450888754#2.2453052888
c/ galicia#08015#Badalona#sp3eg5hnkbet#41.457985732#2.2469129322
c/ galileo#08015#Badalona#sp3efcn86qs3#41.446000862#2.2392535701
c/ garbi#08015#Badalona#sp3effr4zc8c#41.453269726#2.2401714543
c/ garcilaso#08015#Badalona#sp3eg598y8xw#41.45978827#2.2435601193
c/ garriga#08015#Badalona#sp3eg004b9jp#41.440908411#2.2412391844
c/ gava#08015#Badalona#sp3eghp4u6mb#41.462886509#2.251014308
c/ general moragues#08015#Badalona#sp3ef964zvnk#41.447795763#2.2223258761
c/ general weyler#08015#Badalona#sp3efbp8qwe3#41.440507694#2.2408077066
c/ germa bernabe#08015#Badalona#sp3eg45fxmwz#41.451875998#2.2466812159
c/ germa juli#08015#Badalona#sp3eg4mcsqg2#41.45308308#2.24929415
c/ ginebre#08015#Badalona#sp3egny82d3w#41.477564547#2.2501608056
c/ ginesta#08015#Badalona#sp3egpn29m8r#41.478998379#2.2498480122
c/ girona#08015#Badalona#sp3efgruy7q9#41.459115505#2.2411445694
c/ gongora#08015#Badalona#sp3efcss7gce#41.449419643#2.2365676207
c/ goya#08015#Badalona#sp3ef2j0536r#41.440437648#2.2152610508
c/ gracia#08015#Badalona#sp3ef9pue7k7#41.446713387#2.2300266229
c/ gran bretanya#08015#Badalona#sp3efe0rjz0x#41.458149615#2.2198290638
c/ granada#08015#Badalona#sp3ef9g6vk22#41.450537702#2.2239272882
c/ granollers#08015#Badalona#sp3egjj9j2y2#41.46807132#2.2489979939
c/ gravina#08015#Badalona#sp3ef2juq7nu#41.441176105#2.2164259787
c/ grecia#08015#Badalona#sp3efehvs2fu#41.457858151#2.2259475811
c/ gregal#08015#Badalona#sp3efftbhm5k#41.454190142#2.238307809
c/ guasch#08015#Badalona#sp3edqzhxzqe#41.434375267#2.2182064766
c/ guell i ferrer#08015#Badalona#sp3eg09hfd3p#41.444005044#2.2426930662
c/ guifre#08015#Badalona#sp3edz6tyx90#41.437337143#2.2339382017
c/ guipuscoa#08015#Badalona#sp3egh11zs1y#41.462725234#2.2429087203
c/ guixeras#08015#Badalona#sp3egebxc6nv#41.462371109#2.2639329869
c/ havana#08015#Badalona#sp3ef8hzcv6k#41.441789059#2.2258395463
c/ hipolito lazaro#08015#Badalona#sp3ef8u2n6ys#41.444565091#2.2253519811
c/ holanda#08015#Badalona#sp3efe1648yv#41.457257457#2.2210713837
c/ huelva#08015#Badalona#sp3edx4yksb1#41.436035101#2.2232082166
c/ iberia#08015#Badalona#sp3eg59n6tcd#41.460759843#2.2426938612
c/ ignasi iglesias#08015#Badalona#sp3eg13cqfvy#41.447526533#2.2439118197
c/ igualada#08015#Badalona#sp3eghrrc2np#41.465107188#2.2512292773
c/ independencia#08015#Badalona#sp3efunzzqpr#41.463766202#2.2398154105
c/ industria#08015#Badalona#sp3eg01h07ch#41.441137138#2.2425964173
c/ iris#08015#Badalona#sp3eg6kr6t44#41.454061102#2.2581439977
c/ irlanda#08015#Badalona#sp3efdfrvq41#41.456898652#2.2225563244
c/ isaac albeniz#08015#Badalona#sp3ef95kkt9y#41.446682999#2.2238972277
c/ isaac peral#08015#Badalona#sp3efb4z7dm9#41.441686488#2.2341587989
c/ isidre nonell#08015#Badalona#sp3eg7qdv4wy#41.458769097#2.2613475072
c/ jacint verdaguer#08015#Badalona#sp3eg49tn00h#41.455021608#2.2435286196
c/ jacinto benavente#08015#Badalona#sp3eg6ggk6gp#41.45610977#2.2575337841
c/ jaume borras#08015#Badalona#sp3eg1ut3bb6#41.450948445#2.2474663449
c/ jaume i el conqueridor#08015#Badalona#sp3eg5uq0573#41.462076762#2.2470519704
c/ jaume passarell#08015#Badalona#sp3eg4g72muj#41.456125617#2.2456903544
c/ jaume ribo#08015#Badalona#sp3eg6vuy2g5#41.456355883#2.2603659822
c/ jaume sola#08015#Badalona#sp3eg1dr1g7n#41.449889625#2.2443801437
c/ jerez de la frontera#08015#Badalona#sp3edwu617sv#41.433926321#2.2251350601
c/ jerusalem#08015#Badalona#sp3edx88u83n#41.437814329#2.2201194681
c/ jesus#08015#Badalona#sp3eg1mswq2w#41.448103179#2.2490332159
c/ joan amigo i barriga#08015#Badalona#sp3efdwtq9zd#41.455073671#2.2284538277
c/ joan d'austria#08015#Badalona#sp3eg5wpyc08#41.460991654#2.2497413421
c/ joan junceda#08015#Badalona#sp3eg4gp2e6k#41.456798678#2.2453553333
c/ joan peiro#08015#Badalona#sp3eg673356n#41.453022463#2.2567063788
c/ joan sebastia bach#08015#Badalona#sp3edxe2u39e#41.437820437#2.2238860025
c/ joan vidal i prat#08015#Badalona#sp3efdz61c1t#41.455885438#2.2292717971
c/ joaquim ruyra#08015#Badalona#sp3edzcrfw2d#41.44042068#2.2320494961
c/ joaquim vayreda#08015#Badalona#sp3eg7n03rz5#41.456994247#2.2605002578
c/ john lennon#08015#Badalona#sp3efundpth0#41.462772565#2.2394782538
c/ josep m de segarra#08015#Badalona#sp3edzc5kgz1#41.439634689#2.2318113429
c/ josep maria cuyas i tolosa#08015#Badalona#sp3efds3ge6t#41.454481334#2.2252284451
c/ josep maria sert#08015#Badalona#sp3eg7rqk6tr#41.45937#2.2623431493
c/ josep vicenç foix#08015#Badalona#sp3efb0x1eh9#41.441647707#2.2309819293
c/ jovellar#08015#Badalona#sp3eg628d18s#41.452884012#2.2529705488
c/ juan de la cierva#08015#Badalona#sp3eg5jy8cy8#41.458034385#2.2491485816
c/ juan valera#08015#Badalona#sp3edxsxx4zv#41.438986301#2.2257289012
c/ juli galve brusson#08015#Badalona#sp3edys2bvmh#41.432347551#2.2361001833
c/ julian gayarre#08015#Badalona#sp3ef8ggxp22#41.44518929#2.2246889336
c/ jumilla#08015#Badalona#sp3edwetcnr3#41.433210775#2.2240977059
c/ jupiter#08015#Badalona#sp3ef2z9587f#41.444722972#2.2187069941
c/ l'escala#08015#Badalona#sp3efyh1sb8h#41.473649635#2.2359219051
c/ laietania#08015#Badalona#sp3eg4kccxet#41.453130803#2.2478034508
c/ latrilla#08015#Badalona#sp3efcrbtjz5#41.447413322#2.2410916751
c/ lepant#08015#Badalona#sp3ef96hgzg2#41.448153154#2.2221502241
c/ liszt#08015#Badalona#sp3ef9f5spyz#41.450686297#2.2221657759
c/ lituania#08015#Badalona#sp3efew2h8jm#41.459656687#2.228021546
c/ llado#08015#Badalona#sp3eg46bvx8m#41.452959259#2.2452238855
c/ llefia#08015#Badalona#sp3efcj4zswm#41.446420006#2.2374215108
c/ lleida#08015#Badalona#sp3efbhgvyxs#41.441108978#2.2370046763
c/ lleo#08015#Badalona#sp3eg1kybc3y#41.448462662#2.2477687804
c/ lleo fontova#08015#Badalona#sp3edrp3fz39#41.435276008#2.2183286409
c/ llibertat#08015#Badalona#sp3eg4pkjukq#41.452126593#2.2514199536
c/ llimoners#08015#Badalona#sp3egnmfhpbf#41.475147321#2.2492803052
c/ lloret de mar#08015#Badalona#sp3efy5c8x40#41.473683771#2.2353986252
c/ lluna#08015#Badalona#sp3eg11gyx51#41.446604369#2.2438971868
c/ lola anglada#08015#Badalona#sp3eg6gnpe17#41.456582561#2.2566408872
c/ londres#08015#Badalona#sp3ef867d1u7#41.442413703#2.2224197448
c/ lope de vega#08015#Badalona#sp3edrsm6c1s#41.438590391#2.2142087666
c/ louis armstrong#08015#Badalona#sp3efunn4nmz#41.463467119#2.238557918
c/ luxemburg#08015#Badalona#sp3efehj4hbd#41.457793469#2.2248182748
c/ madoz#08015#Badalona#sp3eg4pjrs3r#41.452341318#2.2511476681
c/ madrid#08015#Badalona#sp3edrhm42xk#41.435798308#2.2141949304
c/ magatzem#08015#Badalona#sp3eg1rne3b6#41.448421738#2.250963949
c/ malaga#08015#Badalona#sp3edxjzt4g0#41.436238812#2.2273533095
c/ malgrat de mar#08015#Badalona#sp3egk0n9t2t#41.463547226#2.2522623698
c/ mallorca#08015#Badalona#sp3edrw9qc45#41.437903588#2.2174708183
c/ manila#08015#Badalona#sp3edxzpqtjn#41.440328912#2.2291370858
c/ manresa#08015#Badalona#sp3eged5s2mm#41.460258891#2.2661198898
c/ manuel de falla#08015#Badalona#sp3efc17cxkg#41.446606018#2.2320122198
c/ manuel fernandez marquez#08015#Badalona#sp3efbgp1j6k#41.44578013#2.2343905722
c/ manuel moreno mauricio#08015#Badalona#sp3efdeyrhy8#41.455260966#2.2246972726
c/ mar#08015#Badalona#sp3eg1ny96dm#41.447053019#2.250537401
c/ mar egea#08015#Badalona#sp3edyjhby1y#41.430292024#2.2371256783
c/ mar jonica#08015#Badalona#sp3edymymy9v#41.431925298#2.2383702333
c/ mar mediterrania#08015#Badalona#sp3eg07ypj8q#41.442863554#2.2466617329
c/ mar negra#08015#Badalona#sp3edvthqwzt#41.427463511#2.2373803695
c/ mar tirrena#08015#Badalona#sp3eepcbvxt1#41.439225547#2.2438570724
c/ maragall#08015#Badalona#sp3efcxf77df#41.449074852#2.2410110224
c/ mare de deu de lorda#08015#Badalona#sp3edrtw09k5#41.438720334#2.215831882
c/ mare de deu de pompeia#08015#Badalona#sp3edrwb5j5d#41.43771028#2.2176552099
c/ mare de deu fatima#08015#Badalona#sp3eff4p0c7e#41.452624893#2.2330081572
c/ margarida xirgu#08015#Badalona#sp3eg4w55we4#41.454712913#2.2496050633
c/ maria auxiliadora#08015#Badalona#sp3eg00k9nb7#41.441238969#2.2415975219
c/ maria benlliure#08015#Badalona#sp3efc1tvcs8#41.446918003#2.2325374686
c/ maria callas#08015#Badalona#sp3efujvs134#41.463353655#2.2382941454
c/ maria cristina#08015#Badalona#sp3eg11nfhvr#41.447108327#2.2426773851
c/ maria ward#08015#Badalona#sp3ef2jccz7m#41.440769874#2.2162279962
c/ marina#08015#Badalona#sp3eg0vq6jvv#41.445654217#2.2485144143
c/ mariscal cabanes#08015#Badalona#sp3edqxrh9yx#41.43340227#2.2184103277
c/ marti i julia#08015#Badalona#sp3eg67vju6g#41.453671034#2.2575977994
c/ martorell#08015#Badalona#sp3eghvh8zp8#41.467332389#2.2481199409
c/ mas felip#08015#Badalona#sp3efueum44m#41.465890152#2.2355921185
c/ mas pujol#08015#Badalona#sp3efukwc1ed#41.464942794#2.2364520463
c/ masnou#08015#Badalona#sp3egk9y89bh#41.466274947#2.2546222033
c/ matagalls#08015#Badalona#sp3eghk3bb7d#41.46407773#2.2470845002
c/ mendelsshon#08015#Badalona#sp3efd4vt49f#41.452373983#2.2232318946
c/ mendez nuñez#08015#Badalona#sp3eg4qywzcm#41.453947676#2.2507722311
c/ menendez i pelayo#08015#Badalona#sp3efgs5b50m#41.460316513#2.2357183394
c/ merce#08015#Badalona#sp3eg38h5b5t#41.449357006#2.2523630402
c/ mercuri#08015#Badalona#sp3ef2xn3m6t#41.44427821#2.2179222797
c/ mestre antoni nicolau#08015#Badalona#sp3eg4s2vg73#41.454309084#2.2472988468
c/ mestre breton#08015#Badalona#sp3eg49vrj2f#41.455092463#2.243915615
c/ mestre lluis millet#08015#Badalona#sp3eg4sxq5en#41.455427051#2.2476524677
c/ mestre pich i santasusana#08015#Badalona#sp3efde5z6w9#41.454819979#2.2236782074
c/ migjorn#08015#Badalona#sp3effrdpd3j#41.45314562#2.2408476582
c/ mila#08015#Badalona#sp3efd8tw7h4#41.455123208#2.2201985516
c/ mila i fontanals#08015#Badalona#sp3efcsyjzj2#41.449736957#2.2370018251
c/ mina#08015#Badalona#sp3edx9vs059#41.438627498#2.2218181825
c/ minerva#08015#Badalona#sp3efuk60r0p#41.464157763#2.2360719577
c/ miquel del prat#08015#Badalona#sp3ef8crhrjj#41.445789597#2.2211442394
c/ miquel servet#08015#Badalona#sp3efcp4nb5w#41.446267314#2.2401323206
c/ mistral#08015#Badalona#sp3eg19u9c3d#41.449449004#2.2436913132
c/ moli de la torre#08015#Badalona#sp3efuxe7k8b#41.465731072#2.2406648017
c/ monistrol de montserrat#08015#Badalona#sp3eghufxqfq#41.466988664#2.2480482951
c/ montalegre#08015#Badalona#sp3eg5q8qndc#41.45836059#2.2503985461
c/ montjuic#08015#Badalona#sp3egh5xjn0v#41.463637026#2.2462331002
c/ montseny#08015#Badalona#sp3eg5u532pt#41.461587849#2.2467680283
c/ montserrat#08015#Badalona#sp3efcs64d2x#41.449026118#2.2361693287
c/ monturiol#08015#Badalona#sp3edzq6sw8c#41.436774036#2.2390020687
c/ moreres#08015#Badalona#sp3egnpsys8d#41.474228555#2.2517905247
c/ mossen anton#08015#Badalona#sp3eg0gc2ut3#41.444788577#2.2464000103
c/ motril#08015#Badalona#sp3edxjh9htw#41.435734192#2.2261551294
c/ mozart#08015#Badalona#sp3ef9eqgjmf#41.449856712#2.2238380088
c/ muntaner#08015#Badalona#sp3efgmw134v#41.459318725#2.237835284
c/ muntanya#08015#Badalona#sp3ef808zzw3#41.44059897#2.2202662228
c/ murcia#08015#Badalona#sp3efupftxvy#41.462874095#2.2411114403
c/ murillo#08015#Badalona#sp3egeg2qt4b#41.461098828#2.2679294812
c/ museu#08015#Badalona#sp3eg19yv22m#41.449830365#2.2438400238
c/ napols#08015#Badalona#sp3edxgf9t9s#41.43951585#2.2244546171
c/ natzaret#08015#Badalona#sp3edx9rr30d#41.438933389#2.2212667323
c/ navas de tolosa#08015#Badalona#sp3efd6khm5d#41.453503231#2.2225154508
c/ navata#08015#Badalona#sp3ef9gspfb5#41.450744712#2.2243777104
c/ nelson mandela#08015#Badalona#sp3effx44dqf#41.454518423#2.23995413
c/ niça#08015#Badalona#sp3edrsusqg0#41.438491938#2.2149616196
c/ nou cases#08015#Badalona#sp3efgpq2mjg#41.458009531#2.2401994506
c/ numancia#08015#Badalona#sp3efc33kqzm#41.447547926#2.2321334321
c/ nuria#08015#Badalona#sp3ef9vncbd8#41.451204224#2.226183415
c/ occitania#08015#Badalona#sp3eg764ct7r#41.458783879#2.2550127156
c/ olesa de montserrat#08015#Badalona#sp3eghubwn7k#41.466642266#2.2479960841
c/ olivera#08015#Badalona#sp3egnpjt3fd#41.474342588#2.2510526667
c/ olivera de sistrells#08015#Badalona#sp3ef9rfbcmr#41.447776109#2.2299206345
c/ om#08015#Badalona#sp3egnppbgqx#41.474737777#2.2508648871
c/ orio#08015#Badalona#sp3ef8cm8x0u#41.445532046#2.2209776703
c/ osca#08015#Badalona#sp3efck4147q#41.447652653#2.235765319
c/ otger#08015#Badalona#sp3efd3ftwu2#41.453254805#2.2218833204
c/ pablo iglesias#08015#Badalona#sp3ef8ghnk6x#41.445260233#2.2236300312
c/ palamos#08015#Badalona#sp3efy7z8qkr#41.476084234#2.2353909967
c/ pallaresa#08015#Badalona#sp3eff4rv3ze#41.45275629#2.2335499665
c/ palmeres#08015#Badalona#sp3egnqgtr7c#41.47540198#2.2507111149
c/ paquita borras#08015#Badalona#sp3efepp7ejt#41.458170672#2.2290089687
c/ paradis#08015#Badalona#sp3eff4y0891#41.452448985#2.2340240989
c/ pare claret#08015#Badalona#sp3eg4j1qwu7#41.451667308#2.2483621793
c/ parets del valles#08015#Badalona#sp3eghrwdbxr#41.464895319#2.2516384925
c/ paris#08015#Badalona#sp3edrhb4zde#41.434977322#2.2148967413
c/ pau#08015#Badalona#sp3edrz39u3r#41.439338012#2.2182853471
c/ pau claris#08015#Badalona#sp3efb2b3rxg#41.441886666#2.231318737
c/ pau picasso#08015#Badalona#sp3ef9x0dguh#41.448776133#2.2289748747
c/ pau piferrer#08015#Badalona#sp3ef87v3j1g#41.442731643#2.2244335049
c/ pau rodon#08015#Badalona#sp3eg41n2zkr#41.452529007#2.2426221413
c/ pau vila#08015#Badalona#sp3eg74dge8j#41.457400926#2.2557808788
c/ pedraforca#08015#Badalona#sp3eghke60fk#41.464338277#2.2474798057
c/ pedrera#08015#Badalona#sp3efvj494pd#41.468335878#2.2371442316
c/ pedro antonio de alarcon#08015#Badalona#sp3efdb7znxk#41.4562152#2.2198919719
c/ pere iii#08015#Badalona#sp3eg5szq3p5#41.46090622#2.2480117644
c/ pere martell#08015#Badalona#sp3efbfh6equ#41.445297321#2.2330878287
c/ perez galdos#08015#Badalona#sp3edrrrk3h8#41.437559866#2.2183970614
c/ peru#08015#Badalona#sp3ef6zj8ft1#41.456493694#2.2179039279
c/ pi i gibert#08015#Badalona#sp3edx31346r#41.436537779#2.2206575696
c/ pietat#08015#Badalona#sp3eg1mp7re1#41.448581144#2.2482211878
c/ pineda#08015#Badalona#sp3eghz49uc3#41.466977023#2.2509008286
c/ pintor brunet#08015#Badalona#sp3efc2m4kcw#41.448180948#2.2306667324
c/ pintor mir#08015#Badalona#sp3efuxnsm6u#41.466293651#2.2400238188
c/ pintor ribera#08015#Badalona#sp3egeg9m48n#41.461258194#2.268204771
c/ pintor rosales#08015#Badalona#sp3ef2ncrb2z#41.440646905#2.2178554353
c/ pintor sorolla#08015#Badalona#sp3ef9r1zk0v#41.44761894#2.2291636683
c/ pirineus#08015#Badalona#sp3eg5vw3r2x#41.462142008#2.2488184398
c/ planes d'en sunyol#08015#Badalona#sp3efdnnxc02#41.452537244#2.2278111381
c/ planeta mart#08015#Badalona#sp3ef88n7z9q#41.444290495#2.219400941
c/ platans#08015#Badalona#sp3egq03989v#41.473649717#2.2526075087
c/ platja#08015#Badalona#sp3eg1q1m31z#41.447517262#2.2496783515
c/ plaça#08015#Badalona#sp3eg45qq93e#41.452496189#2.2459553553
c/ pompeu fabra#08015#Badalona#sp3eg6ufghck#41.456034147#2.2588509119
c/ ponent#08015#Badalona#sp3edzxdudxp#41.43816979#2.2407270208
c/ porvenir#08015#Badalona#sp3efct67qg1#41.449092136#2.2375779468
c/ premia de mar#08015#Badalona#sp3eghr3f2yz#41.464081359#2.2512730529
c/ prim#08015#Badalona#sp3eg3c58ns4#41.450678756#2.2535760755
c/ primavera#08015#Badalona#sp3edwj68ur4#41.429895657#2.2264897018
c/ princep d'asturies#08015#Badalona#sp3edwhn3whf#41.430548826#2.2248024595
c/ princep de bergara#08015#Badalona#sp3eg0b6hh4g#41.444914916#2.2417296264
c/ progres#08015#Badalona#sp3edwpjbzw8#41.430470755#2.2288925491
c/ providencia#08015#Badalona#sp3eg0630sk0#41.441997599#2.2443279498
c/ puigmal#08015#Badalona#sp3egh5e331j#41.462966471#2.246072463
c/ puigsacalm#08015#Badalona#sp3eghhjuk3w#41.463413319#2.2468885362
c/ pujol#08015#Badalona#sp3eg4kn1hz0#41.453844759#2.246756737
c/ quevedo#08015#Badalona#sp3edxv7g5d6#41.439719378#2.2265799584
c/ quintana alta#08015#Badalona#sp3eg44g8w1y#41.452050146#2.2450113556
c/ rafael de casanovas#08015#Badalona#sp3edw3xjzrz#41.432058467#2.2215554367
c/ ramiro de maeztu#08015#Badalona#sp3edrqucx8b#41.437165545#2.2175870537
c/ ramon casas#08015#Badalona#sp3eg7qb78mb#41.458326781#2.2616248978
c/ ramon i cajal#08015#Badalona#sp3ef8j5nhnh#41.44096688#2.2263704282
c/ ramon llull#08015#Badalona#sp3edxy7dq0h#41.439690149#2.2279181157
c/ ramon marti i alsina#08015#Badalona#sp3ege0n7c72#41.457988911#2.263349142
c/ rector#08015#Badalona#sp3eg1959y9n#41.449306229#2.2426608922
c/ reina elisenda#08015#Badalona#sp3eghhhhn79#41.463122742#2.2468806707
c/ republica argentina#08015#Badalona#sp3eg02b93ym#41.441899179#2.2423031362
c/ republica portuguesa#08015#Badalona#sp3efcq92b3d#41.447512405#2.2391854355
c/ reus#08015#Badalona#sp3edx85ztjz#41.438354879#2.219568179
c/ ribas i perdigo#08015#Badalona#sp3eg1mg5tr6#41.447839749#2.2492672901
c/ ricard strauss#08015#Badalona#sp3ef8ctxf2c#41.445505965#2.2216318515
c/ ripoll#08015#Badalona#sp3efdjqy3xc#41.45258305#2.2267268966
c/ rius i taulet#08015#Badalona#sp3edrrcs8qh#41.43656943#2.21909624
c/ rivero#08015#Badalona#sp3eg4pcbwtw#41.451752323#2.2518829961
c/ rodrigo caro#08015#Badalona#sp3edxud9w2h#41.439519792#2.2254827699
c/ roger de flor#08015#Badalona#sp3eg01vuwe5#41.441452134#2.2438115632
c/ roger de lluria#08015#Badalona#sp3eg5qgjmzx#41.458829617#2.2507162256
c/ roncesvalles#08015#Badalona#sp3eg53x27e7#41.459546451#2.2432862725
c/ rosella#08015#Badalona#sp3efctdqmkz#41.449085135#2.2380525329
c/ rossello#08015#Badalona#sp3edxfgjry3#41.439613173#2.2232485529
c/ rossini#08015#Badalona#sp3efd7500m0#41.453305689#2.2233650718
c/ roure#08015#Badalona#sp3egq975gr7#41.47666827#2.2540846632
c/ ruben dario#08015#Badalona#sp3eg55zz0cu#41.458244261#2.2466637141
c/ rubi#08015#Badalona#sp3egk24rrbc#41.464203673#2.252509733
c/ rubio i ors#08015#Badalona#sp3eg59hncxc#41.460350633#2.2428844783
c/ ruperto chapi#08015#Badalona#sp3ef9dm2j3q#41.449599854#2.2223300941
c/ s'agaro#08015#Badalona#sp3efyt37wvt#41.476386921#2.2375921439
c/ sagrada familia#08015#Badalona#sp3edx6hcuub#41.437150728#2.222066543
c/ sagunt#08015#Badalona#sp3eg077ct3m#41.442475762#2.2457402531
c/ sallent#08015#Badalona#sp3eghpnnfph#41.463443829#2.2511233667
c/ salou#08015#Badalona#sp3edx8xq7rp#41.438946311#2.2202027121
c/ salvador segui#08015#Badalona#sp3ef8kqj921#41.442839829#2.225310806
c/ salze#08015#Badalona#sp3egq91n1eu#41.476315638#2.2538332218
c/ sant agusti#08015#Badalona#sp3eg5mw4tgm#41.459344258#2.248875897
c/ sant anastasi#08015#Badalona#sp3eg1u1mg6e#41.450275363#2.2469543273
c/ sant antoni abat#08015#Badalona#sp3ef2j7kp7w#41.441027521#2.2156381713
c/ sant bertomeu#08015#Badalona#sp3ef2q1zugw#41.44213003#2.2168292892
c/ sant carles#08015#Badalona#sp3eg1nj4yfk#41.44681817#2.2495717199
c/ sant cebria#08015#Badalona#sp3ef2pfx361#41.44086583#2.219208964
c/ sant domenec#08015#Badalona#sp3eg38qn06t#41.449701629#2.2528016399
c/ sant felip de roses#08015#Badalona#sp3eg47r1rfn#41.4540336#2.2457306728
c/ sant feliu llobregat#08015#Badalona#sp3eghvyq0y0#41.467599127#2.2493732087
c/ sant fermi#08015#Badalona#sp3effe32j8b#41.454406823#2.2346888958
c/ sant francesc d'assis#08015#Badalona#sp3eg1wshg2z#41.449374695#2.250342387
c/ sant francesc de paula#08015#Badalona#sp3eg1mz4ssn#41.448522931#2.2492200777
c/ sant frederic#08015#Badalona#sp3ef2jtc3k2#41.441423482#2.2158646424
c/ sant gonçal#08015#Badalona#sp3efcxsdzb6#41.449483833#2.240642884
c/ sant gregori#08015#Badalona#sp3effemhdty#41.455035354#2.2348888546
c/ sant hilari sacalm#08015#Badalona#sp3ef9gqf1gs#41.451211664#2.2237920198
c/ sant isidre#08015#Badalona#sp3eg0gbn9kj#41.444557153#2.2466453887
c/ sant jaume#08015#Badalona#sp3eg1rx4fz5#41.448513125#2.2516382496
c/ sant joan#08015#Badalona#sp3eg1g80gwm#41.450062422#2.2460581625
c/ sant joan de la creu#08015#Badalona#sp3efcv0re10#41.450101865#2.2374142918
c/ sant joan evangelista#08015#Badalona#sp3edxmyj24p#41.437341077#2.2273628443
c/ sant joaquim#08015#Badalona#sp3eg1nhw188#41.4467034#2.2497089675
c/ sant jordi#08015#Badalona#sp3eg4cgmfx5#41.456107798#2.2438705099
c/ sant josep#08015#Badalona#sp3eg1jkbrm0#41.446777199#2.2484383729
c/ sant josep i de roses#08015#Badalona#sp3eg43mp2e0#41.453650457#2.2432428502
c/ sant josep oriol#08015#Badalona#sp3eg64pv1eh#41.452755134#2.2551624583
c/ sant llorenç#08015#Badalona#sp3eg1jvzf8z#41.446924533#2.2494410293
c/ sant lluc#08015#Badalona#sp3edyv4sc0k#41.433998513#2.2372952676
c/ sant lluis#08015#Badalona#sp3eg1cth1pz#41.450907704#2.2434530174
c/ sant mateu#08015#Badalona#sp3edxrxe5bd#41.437617822#2.229667589
c/ sant miquel#08015#Badalona#sp3eg1tvs041#41.449613809#2.2492820191
c/ sant pancraç#08015#Badalona#sp3edzbmnpbn#41.439957352#2.2308255137
c/ sant pau#08015#Badalona#sp3eg38xz3m0#41.450006543#2.2532020341
c/ sant pere#08015#Badalona#sp3eg1qjdv6n#41.448269528#2.2495716995
c/ sant rafael#08015#Badalona#sp3eg1x7ykzq#41.449339784#2.2514453629
c/ sant ramon#08015#Badalona#sp3eg12r974x#41.448600992#2.2416114619
c/ sant sebastia#08015#Badalona#sp3eg1grg43b#41.451385187#2.2458055307
c/ sant vicenç#08015#Badalona#sp3eg57u9gpw#41.459072058#2.2464462489
c/ santa anna#08015#Badalona#sp3eg1jykz72#41.44703471#2.249315635
c/ santa barbara#08015#Badalona#sp3eg191gxtv#41.449011001#2.2427423714
c/ santa eulalia#08015#Badalona#sp3eg1gmqnsm#41.450979715#2.2459375604
c/ santa joana de lestonnac#08015#Badalona#sp3edwfx8ed1#41.434869672#2.222695886
c/ santa madrona#08015#Badalona#sp3eg1rjxxvz#41.448283052#2.2511538208
c/ santa maria#08015#Badalona#sp3eg3bss53s#41.450833391#2.2530579048
c/ santa teresa#08015#Badalona#sp3eg1qdr3uh#41.447692534#2.2504539155
c/ santiago#08015#Badalona#sp3edw3mfndr#41.431839758#2.2210438922
c/ santiago rusiñol#08015#Badalona#sp3eg3bpgmc7#41.451404549#2.2523386924
c/ saragossa#08015#Badalona#sp3efbymkeum#41.445471876#2.2390067901
c/ sardana#08015#Badalona#sp3efgxp5ctn#41.460866466#2.2400055257
c/ sardenya#08015#Badalona#sp3efd86xmqt#41.454620755#2.219901675
c/ saturn#08015#Badalona#sp3ef88z29cc#41.444430434#2.2202923793
c/ sega#08015#Badalona#sp3efus9r07z#41.465366034#2.2367101406
c/ selva#08015#Badalona#sp3efcvmq731#41.450961598#2.2377041115
c/ sembra#08015#Badalona#sp3efus83qf6#41.465228437#2.2364612793
c/ seneca#08015#Badalona#sp3ef8h79q26#41.441064426#2.2251289106
c/ sequia#08015#Badalona#sp3edrwd6fn3#41.43808029#2.2173048883
c/ serra de daro#08015#Badalona#sp3efdj2hydf#41.451451293#2.2266558558
c/ seu d'urgell#08015#Badalona#sp3eg4rwfzxy#41.453989421#2.2516391007
c/ sevilla#08015#Badalona#sp3ef9dy569g#41.449713334#2.2231567095
c/ sicilia#08015#Badalona#sp3ef6xcg92g#41.454470378#2.2190463297
c/ simancas#08015#Badalona#sp3edw6xv296#41.432150203#2.2228986776
c/ simo piera#08015#Badalona#sp3edrzzd2gx#41.440349064#2.2189964675
c/ sirius#08015#Badalona#sp3ef8bbw915#41.444641271#2.2205486266
c/ sitges#08015#Badalona#sp3eghsysv9p#41.466295415#2.2479394547
c/ soledat#08015#Badalona#sp3eg1s261pq#41.448718748#2.2471430792
c/ solsona#08015#Badalona#sp3ef97cvxys#41.447638952#2.2246329419
c/ suissa#08015#Badalona#sp3efexkmtwh#41.460415545#2.2294390233
c/ suria#08015#Badalona#sp3efdn554b0#41.451945836#2.2276068732
c/ tamariu#08015#Badalona#sp3efyhsrhxt#41.474143313#2.2367150988
c/ tanger#08015#Badalona#sp3eg484bsnv#41.454656983#2.2412416333
c/ tanit#08015#Badalona#sp3efu5pw6fx#41.463705895#2.2346163039
c/ tardor#08015#Badalona#sp3edwnv3qpr#41.43037796#2.2285714639
c/ tarragona#08015#Badalona#sp3edrx8wxt4#41.437809631#2.2188376121
c/ tecnica#08015#Badalona#sp3efgkmppjm#41.459179264#2.2363686792
c/ tei#08015#Badalona#sp3eg1q75n6v#41.447845601#2.2499265102
c/ teia#08015#Badalona#sp3eghyw1yug#41.467588913#2.2502190126
c/ teide#08015#Badalona#sp3eg5gsjgys#41.461736641#2.2462732038
c/ temple#08015#Badalona#sp3eg1uz55es#41.451263881#2.2478675881
c/ termes romanes#08015#Badalona#sp3eg4huswp4#41.452221174#2.2479369114
c/ terol#08015#Badalona#sp3efcysmu48#41.450793877#2.2394011499
c/ tiana#08015#Badalona#sp3eghrhb48g#41.464604951#2.2508252646
c/ tibidabo#08015#Badalona#sp3egh79qhxq#41.464015485#2.2462849164
c/ tomas iriarte#08015#Badalona#sp3efv1rh0vp#41.469102409#2.2321197165
c/ tori#08015#Badalona#sp3ef8njmpz1#41.441372706#2.2277022895
c/ torner#08015#Badalona#sp3efbxy3ubh#41.444275324#2.2409429401
c/ torras i bages#08015#Badalona#sp3efcnc251x#41.446154696#2.239496551
c/ torrebadal#08015#Badalona#sp3eg644yvpb#41.451914929#2.2552440701
c/ torrent batlloria#08015#Badalona#sp3eg12j1u4g#41.448176577#2.2412900279
c/ torrent d'en grau#08015#Badalona#sp3efd3s7byx#41.453524208#2.22146801
c/ torrent d'en valls#08015#Badalona#sp3efbvc1n8g#41.444756719#2.2381651295
c/ torrent de la font#08015#Badalona#sp3eg5eqgptu#41.460855501#2.245810884
c/ torrent vallmajor#08015#Badalona#sp3eg6yeucgs#41.456189725#2.2613322324
c/ tortosa#08015#Badalona#sp3edzje0vu4#41.435482749#2.2378155023
c/ tossa de mar#08015#Badalona#sp3efym7nwk7#41.47531099#2.2377191054
c/ tramuntana#08015#Badalona#sp3efgje53u1#41.457433874#2.2379227433
c/ tresmall#08015#Badalona#sp3eg048yhfw#41.440585069#2.2449052265
c/ triomf#08015#Badalona#sp3eg666mgnh#41.453192469#2.2555422387
c/ unio#08015#Badalona#sp3eg00x4cut#41.441641682#2.2420216802
c/ ura#08015#Badalona#sp3ef8buxd0g#41.445333404#2.2205912084
c/ uruguai#08015#Badalona#sp3ef82366x5#41.442031492#2.2196876166
c/ usandizaga#08015#Badalona#sp3eg4f3b0s9#41.455839272#2.2443070639
c/ valencia#08015#Badalona#sp3eg5hws77r#41.458043744#2.2475775598
c/ valles#08015#Badalona#sp3edrybcxxq#41.439226533#2.2175960574
c/ vallespir#08015#Badalona#sp3edxf434v0#41.439457482#2.2220346744
c/ vallromanes#08015#Badalona#sp3eghwwhr4b#41.466216606#2.2503234504
c/ valls d'andorra#08015#Badalona#sp3edwhfn8qz#41.429789205#2.2260496671
c/ vallvidrera#08015#Badalona#sp3ef9u7gjnr#41.450714587#2.2252121573
c/ velazquez#08015#Badalona#sp3egeeng3xk#41.460823271#2.267452823
c/ velez rubio#08015#Badalona#sp3edxn409pm#41.435286091#2.2275094548
c/ veneçuela#08015#Badalona#sp3ef2ruwqeg#41.442610844#2.2191684059
c/ ventura gassol#08015#Badalona#sp3effpd3gvw#41.451823465#2.240606927
c/ venus#08015#Badalona#sp3ef2xrc0k9#41.444508302#2.2182574668
c/ verdi#08015#Badalona#sp3efd1rj5xd#41.45263682#2.2211797978
c/ verema#08015#Badalona#sp3efvu05f5m#41.472027013#2.2358833016
c/ vic#08015#Badalona#sp3ef9u42m2g#41.450457795#2.2247432252
c/ victor balaguer#08015#Badalona#sp3ef8f5qjug#41.445138906#2.2222490203
c/ vila i vall-llebrera#08015#Badalona#sp3efcxrswj9#41.449989387#2.2403814712
c/ vilamajor#08015#Badalona#sp3eg45q0b7m#41.452448279#2.2457108798
c/ vilanova i la geltru#08015#Badalona#sp3eghymbn2z#41.467544034#2.2497951204
c/ vilassar de mar#08015#Badalona#sp3egk2mfnvc#41.464799066#2.2526343297
c/ viriato#08015#Badalona#sp3eg59f7zp2#41.460079583#2.2437850752
c/ wagner#08015#Badalona#sp3efd19uzdx#41.451757872#2.2215054559
c/ xaloc#08015#Badalona#sp3effxdh9fw#41.454516375#2.2407210259
c/ xavier nogues#08015#Badalona#sp3eg7qmqt1u#41.459211286#2.2610619
c/ xile#08015#Badalona#sp3edw8tv4er#41.433191602#2.220144171
calle horts#08015#Badalona#sp3efut1xtjk#41.465433935#2.2374203014
cami bosc#08015#Badalona#sp3egpr2u85p#41.480385147#2.2513644779
cami cal viudet#08015#Badalona#sp3edy2knu3j#41.431527087#2.2308592168
cami can campmany#08015#Badalona#sp3efveeggf3#41.471306146#2.2351952249
cami can ruti#08015#Badalona#sp3efytc961v#41.476404438#2.2381771691
cami guixeres#08015#Badalona#sp3efcpw39n5#41.447001614#2.2405968823
cami masanuc#08015#Badalona#sp3efv6xfugd#41.470625121#2.2337807975
cami pelleria#08015#Badalona#sp3egj0qgf2z#41.469067489#2.2417163702
cami sant jeroni de la murtra#08015#Badalona#sp3effegmbh2#41.454720509#2.2356270826
cami sistrells#08015#Badalona#sp3efcbcz5kk#41.450361324#2.2315607478
carre riera canyador#08015#Badalona#sp3eg6gd90vj#41.455969994#2.2570535425
carre a#08015#Badalona#sp3efgxfjsff#41.460024949#2.2411075196
carre acer#08015#Badalona#sp3eg5ry6ynh#41.459388237#2.2519801159
carre acueducto#08015#Badalona#sp3efuuw0fpn#41.467563953#2.2364463238
carre augusta#08015#Badalona#sp3eg1g4pgmx#41.450404773#2.2456709404
carre bonaventura gassol#08015#Badalona#sp3efcty3dy3#41.449757316#2.2381938536
carre bosnia i hercegovina#08015#Badalona#sp3efe5f12ff#41.457256944#2.2244454676
carre bronze#08015#Badalona#sp3eg5x2xhrw#41.459765532#2.2514777921
carre c#08015#Badalona#sp3edy3bmp7r#41.430899698#2.2328468336
carre camaron de la isla#08015#Badalona#sp3edwc9g4rv#41.433876683#2.2214376224
carre can paxau#08015#Badalona#sp3efcnvwutx#41.446892422#2.23979171
carre can peixau#08015#Badalona#sp3efcnht4tm#41.446709743#2.2386861105
carre canyet (barri del canyet)#08015#Badalona#sp3efus426w2#41.465548662#2.2357371749
carre cedre#08015#Badalona#sp3egpqdhe4p#41.480615826#2.2503331861
carre centenari (del)#08015#Badalona#sp3ef8xzmqbt#41.444457885#2.2301075299
carre cep#08015#Badalona#sp3efv7vbx3k#41.470295434#2.2353976064
carre ceramica#08015#Badalona#sp3eg76pu2py#41.459613868#2.2551367526
carre ciutat de san carlos de nicaragua#08015#Badalona#sp3efgm9wcnz#41.45854657#2.2380765966
carre d#08015#Badalona#sp3efgx2wxn6#41.459779496#2.2404686322
carre diplodocus#08015#Badalona#sp3eg6vkzkbr#41.456377938#2.2597185866
carre dolores ibarruri#08015#Badalona#sp3efcbfeezz#41.450493289#2.2314152688
carre drac#08015#Badalona#sp3eg6uuq3u5#41.456275345#2.2589940629
carre electronica#08015#Badalona#sp3eg79zjqk5#41.460891549#2.2548314212
carre energia#08015#Badalona#sp3eg5zd2g5c#41.461431696#2.2515478717
carre ernesto che guevara#08015#Badalona#sp3ef85py5j3#41.441776454#2.2236229416
carre filadores#08015#Badalona#sp3edyu4p5zw#41.433927743#2.2360282808
carre francisco viana carrasco#08015#Badalona#sp3ef832tx1m#41.441927202#2.2211927846
carre frederica montseny#08015#Badalona#sp3effkdn4y4#41.453147871#2.2366701966
carre fusta#08015#Badalona#sp3eg7cmbv88#41.462045732#2.2539467484
carre gavines (de les)#08015#Badalona#sp3eg4wys1vf#41.455288153#2.2506602452
carre guix (del)#08015#Badalona#sp3eg5z0f4cj#41.46117346#2.2509112432
carre h#08015#Badalona#sp3efus31tfq#41.465352548#2.2361285381
carre joaquim torrents i llado#08015#Badalona#sp3efgycv5er#41.461349439#2.239713452
carre mansana xiii#08015#Badalona#sp3ef88v6tez#41.444108335#2.220380821
carre manuel fernandez marquez#08015#Badalona#sp3edy4q3c9d#41.430524673#2.23339188
carre mar adriatica#08015#Badalona#sp3edyhffcgg#41.429925396#2.2368708591
carre mar del albora#08015#Badalona#sp3edyme5rfp#41.431374471#2.2379200329
carre mare nostrum (del)#08015#Badalona#sp3edvvkc1nf#41.428891171#2.237486608
carre mecanica#08015#Badalona#sp3eg7fw4rb9#41.462100772#2.2557279782
carre merce rodoreda i gurgui#08015#Badalona#sp3efc9q4u9j#41.449724481#2.232060769
carre mig (del)#08015#Badalona#sp3efug5fp07#41.467204067#2.2344307989
carre musics (dels)#08015#Badalona#sp3efd1s8e3e#41.452206485#2.2213219873
carre palafrugell#08015#Badalona#sp3efykujgxc#41.475467699#2.2370050286
carre pelleria (cont dos)#08015#Badalona#sp3efuw4qup1#41.465556928#2.2387637533
carre pont (de)#08015#Badalona#sp3edyeuug50#41.433021531#2.2355826234
carre president tarradellas#08015#Badalona#sp3efb4vj44p#41.441300012#2.2342185808
carre quinze de junio#08015#Badalona#sp3effjdymsm#41.451918583#2.2380518298
carre riera canyador#08015#Badalona#sp3eg6s8p8fs#41.45416732#2.2587026001
carre ronda (de la)#08015#Badalona#sp3edrvs3pyv#41.43982848#2.2158573223
carre septentrional#08015#Badalona#sp3edym35bm0#41.430989795#2.2376020785
carre teixidores#08015#Badalona#sp3edyez8xde#41.433518221#2.2353992926
carre tramo de union#08015#Badalona#sp3efbb6hsje#41.444914984#2.2307686089
carre vapor#08015#Badalona#sp3eg7b3530k#41.46120681#2.2526805022
carre vinya (de la)#08015#Badalona#sp3efvec18pe#41.470814262#2.2354491814
carre xarol#08015#Badalona#sp3eg7fgw4hb#41.461640601#2.256237787
carre xiprers (dels)#08015#Badalona#sp3egkfyg4un#41.467696814#2.2561080656
carretera b-20#08015#Badalona#sp3efectfuzt#41.462042504#2.2214263398
carretera c-31#08015#Badalona#sp3efc4gu9x4#41.446575128#2.2342038214
carretera b-500#08015#Badalona#sp3egmcumdne#41.472756187#2.2548454967
carretera bv-5001#08015#Badalona#sp3edqwr8vw9#41.433507119#2.2168762005
carretera bv-5008#08015#Badalona#sp3egeuhxwmw#41.461836074#2.2690061371
carretera bv-5011#08015#Badalona#sp3efyb15655#41.477691511#2.2303682645
carretera n-2#08015#Badalona#sp3edxtmgnx2#41.438705084#2.2265867188
carretera bv-5011#08015#Badalona#sp3efunzzqpr#41.463766202#2.2398154105
carretera n-2#08015#Badalona#sp3edxs949qb#41.437861501#2.2255345563
cro santa maria#08015#Badalona#sp3eg616ebjv#41.451846139#2.254082758
ctra antiga de valencia#08015#Badalona#sp3edxsv00eu#41.438544802#2.2257664794
ctra canyet#08015#Badalona#sp3efut8vw7d#41.46531164#2.2380184556
ctra mataro#08015#Badalona#sp3eg7p3u7r2#41.457227123#2.2623459088
ctra montcada i reixac#08015#Badalona#sp3egeuhxwmw#41.461836074#2.2690061371
ctra santa coloma#08015#Badalona#sp3edqve5g2q#41.434096812#2.2159663768
ctra antiga de valencia#08015#Badalona#sp3edx2mvg1q#41.437314054#2.2198303658
ctra mataro#08015#Badalona#sp3eg7p6cse0#41.457405516#2.2622221003
ctra mena#08015#Badalona#sp3edx0vdrts#41.435921681#2.220372335
ctra pomar#08015#Badalona#sp3egk84nt6p#41.465521729#2.2524789417
ctra santa coloma#08015#Badalona#sp3edr7bsc16#41.436401368#2.2136076298
grup verge assumpta#08015#Badalona#sp3eepbyp1cn#41.440096788#2.2425428219
grup verge de la salut#08015#Badalona#sp3ef8ugsfm2#41.445162487#2.2259723462
paseo atzavares#08015#Badalona#sp3egnq6h585#41.475124731#2.2499657856
paseo garrofers#08015#Badalona#sp3egqd6j0tr#41.47648251#2.2555088059
paseo olof palme#08015#Badalona#sp3efdqv43t6#41.453656146#2.2286117702
paseo pins#08015#Badalona#sp3egnwyxqu2#41.477287311#2.250797737
paseo pont#08015#Badalona#sp3egmbjnt5h#41.472901325#2.2524803828
paseo rambla#08015#Badalona#sp3eg1qcjc8r#41.447477158#2.2507279574
paseo salut#08015#Badalona#sp3ef8jq1zz3#41.441501524#2.2265332023
paseo tarongers#08015#Badalona#sp3egjztfth8#41.47302929#2.2516239486
pg maritim#08015#Badalona#sp3eg1ru9srj#41.448092288#2.2519278806
pl assemblea catalunya#08015#Badalona#sp3eg4m8ghqy#41.452941943#2.2489020876
pl pep ventura#08015#Badalona#sp3efbyv0bbp#41.445413148#2.239526652
pl alcalde manent#08015#Badalona#sp3ef9ecrf8n#41.448898523#2.2247208989
pl alcalde xifre#08015#Badalona#sp3eg12st5dd#41.448087844#2.2421158101
pl amistat#08015#Badalona#sp3edx8q3ucm#41.438782374#2.219658465
pl andes#08015#Badalona#sp3edwcd91yg#41.434002419#2.2213504469
pl antonia boada i ros#08015#Badalona#sp3efgz3wy7e#41.461320661#2.2404755439
pl arago#08015#Badalona#sp3egh00mmhp#41.462473311#2.2414418087
pl artigas#08015#Badalona#sp3edqxu54ds#41.432890672#2.219027347
pl assemblea catalunya#08015#Badalona#sp3eg4jh9tef#41.452218453#2.2481471249
pl azorin#08015#Badalona#sp3edrvr3b0h#41.440301775#2.2155371218
pl bac de roda#08015#Badalona#sp3eg5uzve2f#41.462377358#2.2479713388
pl balears#08015#Badalona#sp3eg5cqh3fj#41.462069369#2.2431127375
pl barbera#08015#Badalona#sp3eg4hh89p0#41.452193869#2.2467350635
pl baro de malda#08015#Badalona#sp3efct8jbzm#41.448674389#2.2380343169
pl canaries#08015#Badalona#sp3eg5c6517b#41.461379144#2.2430615238
pl cardenal albareda#08015#Badalona#sp3edz8nfn63#41.438875602#2.2303135569
pl caritg#08015#Badalona#sp3ef9htt7kb#41.446884499#2.2256500806
pl casagemas#08015#Badalona#sp3eg67h2nn2#41.453551198#2.2563258188
pl castella#08015#Badalona#sp3eg5bbyhcz#41.461184486#2.2425007595
pl constitucio#08015#Badalona#sp3eg45x0pyt#41.452660197#2.24602633
pl cuba#08015#Badalona#sp3effj2fjpj#41.451572588#2.2375298441
pl doctor bassols#08015#Badalona#sp3ef94394q7#41.446193037#2.2223796202
pl doctor fleming#08015#Badalona#sp3efdjjbvzr#41.452435223#2.2261469496
pl doctor niubo#08015#Badalona#sp3eg4t88xvr#41.45429131#2.2487925403
pl dona#08015#Badalona#sp3edxgsgcgt#41.439882176#2.2242105457
pl enginyer deulofeu#08015#Badalona#sp3efb0hspzd#41.441244236#2.2304064917
pl enric morera#08015#Badalona#sp3eg5u5471z#41.461561403#2.2468031044
pl espanya#08015#Badalona#sp3eg5bgps9j#41.461569048#2.2425641425
pl eucaliptus#08015#Badalona#sp3egnxhhwh8#41.476854152#2.2510231691
pl font#08015#Badalona#sp3eg45kmyjg#41.452178299#2.2459288901
pl gas#08015#Badalona#sp3eg09be1r1#41.443269035#2.2437525455
pl jacint verdaguer#08015#Badalona#sp3eg49yusz4#41.45534729#2.2438168739
pl joan miro#08015#Badalona#sp3efbd2cr0w#41.443343672#2.2333690854
pl lloreda#08015#Badalona#sp3efc8sx807#41.44944257#2.2312335032
pl lluis sola escofet#08015#Badalona#sp3eg62by2yj#41.452923058#2.2535037271
pl maignon#08015#Badalona#sp3eg1ktkzh6#41.448235396#2.2476003714
pl manuel valls i gorina#08015#Badalona#sp3eg4ef50uk#41.454510777#2.2464954002
pl marinada#08015#Badalona#sp3eg6s52kbg#41.454746639#2.2577024302
pl medicina#08015#Badalona#sp3eg4s8m1hm#41.454211781#2.2476111042
pl mossen j baranera#08015#Badalona#sp3efv6m28wh#41.470173446#2.2333443197
pl paisos catalans#08015#Badalona#sp3efbw51229#41.443692856#2.2385189571
pl parc palmeres#08015#Badalona#sp3edxdqs5m5#41.438816947#2.2225066507
pl pau casals#08015#Badalona#sp3eg1grkcu1#41.451296912#2.2458835453
pl pep ventura#08015#Badalona#sp3efbyuk7nv#41.4452961#2.2396858116
pl pipa#08015#Badalona#sp3ef2w3sq3c#41.443467515#2.2170198349
pl plana#08015#Badalona#sp3eg14kd8xn#41.446699085#2.244417673
pl pomar#08015#Badalona#sp3eghqzxxpf#41.465101083#2.2508129229
pl ramon berenguer iii#08015#Badalona#sp3eff0b4z84#41.451456684#2.2313726665
pl rector rife#08015#Badalona#sp3eg0fvdtv8#41.445524616#2.2451024709
pl riu muga#08015#Badalona#sp3ef9xq2tk2#41.449770638#2.229221943
pl roca i pi#08015#Badalona#sp3eg1j8b32j#41.446059286#2.2487748404
pl roma#08015#Badalona#sp3eg5y58r9b#41.461670121#2.2494638259
pl rosa dels vents#08015#Badalona#sp3eg07bt1rv#41.44189645#2.2465860021
pl salvador allende#08015#Badalona#sp3edxu1pmg5#41.439259488#2.2250467678
pl sant roc#08015#Badalona#sp3edxm8uq88#41.436473571#2.226974654
pl trafalgar#08015#Badalona#sp3edrr4c334#41.436789018#2.2179202165
pl valenti almirall#08015#Badalona#sp3eff0t32tg#41.452320425#2.230972917
pl vila#08015#Badalona#sp3eg1srrew6#41.449933136#2.247377838
pl voluntaris olimpics#08015#Badalona#sp3efddq2mtc#41.455265241#2.2223466267
plaza anetes (dels)#08015#Badalona#sp3ef2zyhwv8#41.445615788#2.2190956248
plaza astic#08015#Badalona#sp3eg7btwhh6#41.461995034#2.2531473114
psaje viñas#08015#Badalona#sp3eg49ejjqh#41.454706484#2.2434936551
psaje albert llanas#08015#Badalona#sp3ef8dv0zmr#41.444074749#2.2230541445
psaje barbera#08015#Badalona#sp3eg45z9zgc#41.452745281#2.2464409544
psaje bonavista#08015#Badalona#sp3eff4566zg#41.4519892#2.2330782387
psaje cami estret#08015#Badalona#sp3eg5v08wwd#41.461150112#2.2481078713
psaje coma bona#08015#Badalona#sp3efureunt4#41.464454707#2.2407027339
psaje comerç#08015#Badalona#sp3edxhy1y50#41.435998839#2.2258406112
psaje cusso#08015#Badalona#sp3egeds0spu#41.460364676#2.2666489675
psaje dopla#08015#Badalona#sp3edy9j062q#41.433061465#2.2316090013
psaje fortuny#08015#Badalona#sp3efcecfsmb#41.448992805#2.2354896059
psaje gloria#08015#Badalona#sp3edryjbf2u#41.440056272#2.2165249159
psaje josep m de pereda#08015#Badalona#sp3edz5ztmry#41.436253207#2.2356103582
psaje m de deu de la cinta#08015#Badalona#sp3edzhq97ev#41.436071992#2.2361198197
psaje m de deu fuensanta#08015#Badalona#sp3edz7dbxtj#41.436822976#2.2350594854
psaje maignon#08015#Badalona#sp3eg1k7chwv#41.447964946#2.247099532
psaje marconi#08015#Badalona#sp3edqzxfr03#41.434931375#2.2186485577
psaje mare de deu de lorda#08015#Badalona#sp3edrzm43g0#41.439924202#2.2183088976
psaje mare de deu pilar#08015#Badalona#sp3edzhmvgpc#41.435939956#2.2363185313
psaje meranges#08015#Badalona#sp3efur7jswq#41.4643159#2.2404256535
psaje mila i fontanals#08015#Badalona#sp3efcspm93d#41.449921054#2.2359560998
psaje moixero#08015#Badalona#sp3efuruf9g9#41.46460064#2.2409797609
psaje moixo#08015#Badalona#sp3edyc2zw59#41.433724475#2.2322679834
psaje morralla#08015#Badalona#sp3efuvgek0r#41.467145798#2.238261094
psaje riu congost#08015#Badalona#sp3efcd1p1md#41.448848164#2.2332791629
psaje riu ebre#08015#Badalona#sp3edz77gn2w#41.436988128#2.2348175294
psaje riu francoli#08015#Badalona#sp3efdpw64k6#41.452501367#2.2296296001
psaje riu fresser#08015#Badalona#sp3eff11yjfy#41.451748296#2.2318591853
psaje riu garona#08015#Badalona#sp3efdp3euw9#41.45169786#2.2293643012
psaje riu llobregat#08015#Badalona#sp3ef9ztvdsp#41.451044523#2.2297795813
psaje riu mogent#08015#Badalona#sp3efcdjq5zr#41.449591966#2.2332385842
psaje riu noguera#08015#Badalona#sp3eff0029c6#41.45146877#2.2302477989
psaje riu querol#08015#Badalona#sp3efdpvyzfz#41.452445899#2.2301747035
psaje riu tordera#08015#Badalona#sp3efc3untdq#41.448013417#2.2329101019
psaje riucorp#08015#Badalona#sp3efdpr64gu#41.452675991#2.2292857508
psaje rodo#08015#Badalona#sp3efccy7mr5#41.451144428#2.2327769076
psaje ros i guell#08015#Badalona#sp3efvh8w0p3#41.467981657#2.2366718831
psaje sallagosa#08015#Badalona#sp3egh2jc0tw#41.464766518#2.241261284
psaje sampere#08015#Badalona#sp3edrj56hzk#41.435520669#2.2152142763
psaje sant elies#08015#Badalona#sp3edxqxdbbd#41.437601703#2.2282836598
psaje sant jordi#08015#Badalona#sp3eg4fn7fqd#41.456621195#2.2441273329
psaje santa isabel#08015#Badalona#sp3eg5uc6kum#41.461269959#2.2478363373
psaje severo catalina#08015#Badalona#sp3edz7hwxwe#41.437123166#2.2346323558
psaje sobrarbe#08015#Badalona#sp3ef9pr14mn#41.447137565#2.2292445661
psaje soler i biosca#08015#Badalona#sp3efupyhm71#41.463460801#2.2410543163
psaje torre#08015#Badalona#sp3ef8sgr1hq#41.443740613#2.2260676387
psaje turo d'en bosca#08015#Badalona#sp3ef80h4uj9#41.441138093#2.2193638702
psaje turo de les maleses#08015#Badalona#sp3ef2pvq9v3#41.441340563#2.219180982
psaje venecia#08015#Badalona#sp3eg5r61rs7#41.458666541#2.2512268479
psaje ventos mir#08015#Badalona#sp3eg0g7uh5w#41.445215757#2.2458508089
psaje viñas#08015#Badalona#sp3eg49q8de9#41.455292129#2.2429540131
ptge pare claret#08015#Badalona#sp3egs78w720#41.463878974#2.2682584058
ptge beethoven#08015#Badalona#sp3ef9cy4q9j#41.451108504#2.2217397194
ptge encants#08015#Badalona#sp3ef8t3z23p#41.443479203#2.226760627
ptge peius gener#08015#Badalona#sp3ef8f9chw9#41.444874407#2.2227234204
ptge riu ter#08015#Badalona#sp3eff04jnxn#41.451795323#2.2304486378
ptge vital#08015#Badalona#sp3edrgwh3wx#41.440095611#2.2132497252
rbla frança#08015#Badalona#sp3efdce5bcq#41.456055971#2.2214611134
rbla sant joan#08015#Badalona#sp3efcmx1n33#41.448531521#2.237822589
rbla solidaritat#08015#Badalona#sp3edrmyz7zg#41.437489157#2.2164701618
riera canyet#08015#Badalona#sp3eg0ynjked#41.445604163#2.2496809062
riera matamoros#08015#Badalona#sp3eg3bcnky4#41.45024031#2.2535035062
riera montealegre#08015#Badalona#sp3egjrxtkbm#41.47058267#2.2517363297
riera pomar#08015#Badalona#sp3egjsu4p42#41.471366319#2.2478232018
ronda ernest lluch (d')#08015#Badalona#sp3egq72h4tv#41.474776306#2.25683995
ronda sant antoni llefia#08015#Badalona#sp3edrv794fu#41.439672696#2.2155084011
trssi montigala#08015#Badalona#sp3effgys4p4#41.456662911#2.2355558164
trssi sant jeroni#08015#Badalona#sp3efgq57w9h#41.458875961#2.2386161778
trva eballadors#08015#Badalona#sp3eg7m4xv82#41.458741159#2.2593968078
