calle_original#cod_ine#municipio#geohash#latitud_via#longitud_via
av olimpia#08100#Gurb#sp3wdctj3kj6#41.932990948#2.2371519398
av osona#08100#Gurb#sp3we5cm0tue#41.945317306#2.2429552419
av ribera (la)#08100#Gurb#sp3we5jmghng#41.941316783#2.2485586199
av tarradellas#08100#Gurb#sp3wehdxp1zv#41.949759386#2.2449551668
avda ribera de la#08100#Gurb#sp3wehn1g4ty#41.946115703#2.2495872986
avda seu de la#08100#Gurb#sp3we5zqtq4t#41.945576331#2.2513962003
c ametller (de l')#08100#Gurb#sp3wdffb7pkg#41.939016796#2.2341364706
c bages#08100#Gurb#sp3wdgxswjvk#41.943858248#2.2407889411
c barcelona#08100#Gurb#sp3we56b0dj7#41.941692226#2.2450161649
c bellmunt#08100#Gurb#sp3we5hhheff#41.941014765#2.2469009122
c blat#08100#Gurb#sp3wdvnnse22#41.952427316#2.2386580079
c cabrera#08100#Gurb#sp3we57mv52h#41.942686232#2.2458887613
c cabrerès#08100#Gurb#sp3weh092cfg#41.946025264#2.241933543
c canigo#08100#Gurb#sp3wdukethkq#41.947798735#2.236625012
c carlota#08100#Gurb#sp3wdujrchzw#41.947157747#2.237487507
c cerdanya (la)#08100#Gurb#sp3weh3xzv1q#41.948532309#2.2436053019
c civada#08100#Gurb#sp3wej922jyh#41.954115094#2.242935606
c colon#08100#Gurb#sp3we50h3ekv#41.941055541#2.2412818759
c diagonal#08100#Gurb#sp3wdguneutz#41.945568654#2.2358865928
c esquirol#08100#Gurb#sp3wf16vv9ze#41.97563691#2.2012884125
c faig (del)#08100#Gurb#sp3wdge0rmj3#41.943124114#2.2346627846
c ginebrar#08100#Gurb#sp3wdgvs94jm#41.945211615#2.2378279167
c girona#08100#Gurb#sp3we4gmzm53#41.939948528#2.2459898161
c hostal (de l')#08100#Gurb#sp3wejm22z5q#41.952748796#2.2484572631
c igualada#08100#Gurb#sp3we5zqmsxy#41.945525677#2.2514137927
c industria#08100#Gurb#sp3wdgp8ne16#41.940324206#2.2408049555
c jacint verdaguer#08100#Gurb#sp3wdgzdn9qu#41.944778329#2.2408124625
c lleida#08100#Gurb#sp3we559egkr#41.940583871#2.2461841621
c lluçanès#08100#Gurb#sp3we5bghk94#41.944967063#2.2424246417
c martinencs#08100#Gurb#sp3wejms7jv8#41.953427794#2.2489002939
c migjorn#08100#Gurb#sp3wcf67r8e9#41.980693972#2.1896959118
c moianès#08100#Gurb#sp3we5bwnx33#41.945496593#2.2421784585
c montral#08100#Gurb#sp3wehcbf0xz#41.950053415#2.2437106983
c montseny#08100#Gurb#sp3wf1hs7u3n#41.97402007#2.2036079523
c montserrat#08100#Gurb#sp3wduny5b9d#41.946833861#2.2396574764
c narcis monturiol#08100#Gurb#sp3we56fz5wx#41.942173079#2.2452968307
c navarra#08100#Gurb#sp3wdcv8y9c3#41.933579593#2.2380584534
c noguera (de la)#08100#Gurb#sp3wdgvw03wg#41.945466158#2.2377976188
c olesa#08100#Gurb#sp3wduq33wez#41.947424767#2.2388773666
c ordi#08100#Gurb#sp3wdvr88zqg#41.952792468#2.2405655335
c palau#08100#Gurb#sp3wehrbt89z#41.947263853#2.2520926252
c pedraforca#08100#Gurb#sp3wduhq5sgg#41.946856857#2.2362165709
c pi (del)#08100#Gurb#sp3wdg7k4cqz#41.942375479#2.234815103
c pirineus (els)#08100#Gurb#sp3we5krzc2t#41.943018986#2.2473810161
c pla de l'estany#08100#Gurb#sp3weh2660xj#41.947563939#2.2416497956
c ponent#08100#Gurb#sp3wejt079px#41.954090021#2.248237826
c principal#08100#Gurb#sp3wf1hn23se#41.974348117#2.2027756071
c puigmal#08100#Gurb#sp3wduk2exru#41.947299476#2.2362219096
c ripollès#08100#Gurb#sp3we5b8fyzs#41.944593196#2.2420256871
c sant fruitos#08100#Gurb#sp3wdg51n8qv#41.940481589#2.2346326236
c sant galdric#08100#Gurb#sp3wdfu1x759#41.939208109#2.2360336714
c sant jordi#08100#Gurb#sp3we503uwhc#41.940640502#2.2417538398
c sant roc#08100#Gurb#sp3wdgn8e895#41.940396708#2.2393028555
c sant sebastià#08100#Gurb#sp3we5u6mc60#41.944820512#2.2472970527
c santa anna#08100#Gurb#sp3wehfy2j8q#41.951024171#2.2449881164
c sau#08100#Gurb#sp3wehpewmmx#41.946431055#2.251786322
c savassona#08100#Gurb#sp3we5zqgtxq#41.945616839#2.2513274702
c serrat (del)#08100#Gurb#sp3wdcsmetq0#41.933040175#2.2362196709
c sot dels pradals#08100#Gurb#sp3we5j6eves#41.940767055#2.2485863808
c tarragona#08100#Gurb#sp3we55t221r#41.941210048#2.2460301287
c tramuntana#08100#Gurb#sp3wejw0621p#41.954084662#2.2495486935
c vallès#08100#Gurb#sp3we5fnjn9z#41.945493652#2.2441746472
c vespella#08100#Gurb#sp3wf1k4hdgz#41.974999241#2.2029571569
c via (de la)#08100#Gurb#sp3weh7c8g08#41.947447702#2.2463938702
calle catell del#08100#Gurb#sp3wduh82x6k#41.945883302#2.2364290552
calle cl+udia#08100#Gurb#sp3wdujm69rk#41.946709546#2.2375516431
calle num 449#08100#Gurb#sp3wdfjqyb5c#41.935973418#2.2377291399
carretera b-522#08100#Gurb#sp3wewcb2cp7#41.960955884#2.2656290531
carretera c-17#08100#Gurb#sp3wenvjh85k#41.961766038#2.2482750128
carretera c-25#08100#Gurb#sp3wen5tyu0s#41.957796454#2.246307852
carretera b-522#08100#Gurb#sp3wg9pp0kzr#41.974495019#2.2728171324
carretera bv-4601#08100#Gurb#sp3wdy28bp4c#41.958326989#2.2309151747
carretera bv-4602#08100#Gurb#sp3wffq3j0wb#41.980307415#2.2390315756
carretera bv-5213#08100#Gurb#sp3wsnuvtuf6#41.961876967#2.2919292862
carretera c-153#08100#Gurb#sp3wspxe2m3v#41.965613894#2.2954691919
carretera c-154#08100#Gurb#sp3w9d85366g#41.938131567#2.1753503662
carretera c-17#08100#Gurb#sp3wdvhezkwz#41.951963136#2.2367247792
carretera n-152a#08100#Gurb#sp3wentcygd1#41.959853132#2.2493999255
carretera n-152z#08100#Gurb#sp3wg18kgw4f#41.976861234#2.2417083657
ctra sant bartomeu del grau bv 4601#08100#Gurb#sp3we51jdntg#41.941287176#2.2426780909
ctra gurb#08100#Gurb#sp3we4cs5vut#41.939652809#2.2434378761
ctra sant bartomeu del grau bv 4601#08100#Gurb#sp3wdgyx4edk#41.945648637#2.2392615534
ctra sant hipòlit b 521#08100#Gurb#sp3wek0jyq1g#41.946820641#2.2524680219
pg prixana#08100#Gurb#sp3wdun95ss3#41.945996817#2.2393070382
plaza castell planes-zesport#08100#Gurb#sp3wdcwy6p7j#41.933180601#2.2395844599
ptge feixa#08100#Gurb#sp3wejkqwtrq#41.95381224#2.2473362559
ptge horta#08100#Gurb#sp3wej3geeb0#41.953288311#2.2437646429
ptge mas pugell#08100#Gurb#sp3we592ukx1#41.943207412#2.2431193983
red ten-t no basica#08100#Gurb#sp3wddz4e147#41.939369466#2.2289832839
ronda agricultura#08100#Gurb#sp3wejd9b4kp#41.95435428#2.2446495646
