calle_original#cod_ine#municipio#geohash#latitud_via#longitud_via
av pere baurier#08116#Les Masies de Roda#sp3wu9ecr7nt#41.976244798#2.3125987363
c avall#08116#Les Masies de Roda#sp3wu9efdx65#41.976481849#2.3123888677
c barcelona#08116#Les Masies de Roda#sp3wugb95jvu#41.988576013#2.3189385518
c benvinguts#08116#Les Masies de Roda#sp3wu278fusg#41.969300173#2.3010736355
c cabrera#08116#Les Masies de Roda#sp3wu25zmn2r#41.969052695#2.3015073398
c cooperacio#08116#Les Masies de Roda#sp3wusjm96x5#41.990704279#2.3144018051
c estatut de sau (l')#08116#Les Masies de Roda#sp3wu2dgsksn#41.971146128#2.3001068995
c farigola (la)#08116#Les Masies de Roda#sp3wu24z8g1p#41.969078216#2.2999529519
c font (la)#08116#Les Masies de Roda#sp3wujnv0rjz#41.99613635#2.2944446149
c ginesta (la)#08116#Les Masies de Roda#sp3wu26skspb#41.969897856#2.2997793819
c girona#08116#Les Masies de Roda#sp3wug8yb4y3#41.988173294#2.319153857
c guardia (la)#08116#Les Masies de Roda#sp3wujp2wqyy#41.995362439#2.2953900235
c josep m. folch i torres#08116#Les Masies de Roda#sp3wusjjxffz#41.99070616#2.3143317496
c mallorca#08116#Les Masies de Roda#sp3wug8v9ssg#41.987968399#2.3192160282
c miquel arimany#08116#Les Masies de Roda#sp3wueb5c6w5#41.989030561#2.3071906724
c montseny#08116#Les Masies de Roda#sp3wug919wbw#41.987294317#2.319553606
c munts#08116#Les Masies de Roda#sp3wush6hpzh#41.990131726#2.3131467184
c pedraforca#08116#Les Masies de Roda#sp3wu2717vse#41.969391472#2.300429522
c pelics#08116#Les Masies de Roda#sp3wusp8321y#41.989790042#2.3174848544
c pirineu#08116#Les Masies de Roda#sp3wujnzzv03#41.996596687#2.2947589138
c puigcebro#08116#Les Masies de Roda#sp3wu3v2mg23#41.977447094#2.3035996904
c sant josep#08116#Les Masies de Roda#sp3wuspkme97#41.990495064#2.3173230474
c sant miquel#08116#Les Masies de Roda#sp3wujp76u0b#41.995818689#2.2952318988
c sant salvador#08116#Les Masies de Roda#sp3wug2u3n4e#41.986388553#2.3191915982
c santa magdalena#08116#Les Masies de Roda#sp3wu25e2xw3#41.968371839#2.3009789708
c serrat (el)#08116#Les Masies de Roda#sp3wuhzw47ub#41.994916163#2.2955589035
c tonis (els)#08116#Les Masies de Roda#sp3wu2ed9mmr#41.970978664#2.3010101004
c vicenç#08116#Les Masies de Roda#sp3wujpj2s0t#41.996162799#2.2947915635
c vista alegre#08116#Les Masies de Roda#sp3wu9etqhu5#41.97694051#2.3121984419
calle 146#08116#Les Masies de Roda#sp3wu27tdn6b#41.970124516#2.3010387431
calle esquerda, de l'#08116#Les Masies de Roda#sp3wu9e4hfku#41.97636935#2.3114591222
cami fontsere#08116#Les Masies de Roda#sp3wuspsm4m6#41.990488067#2.317650416
carretera bv-5213#08116#Les Masies de Roda#sp3wvb9zk0dj#41.971768153#2.3646381587
carretera bv-5222#08116#Les Masies de Roda#sp3wump057s7#41.995258691#2.3059009191
carretera c-153#08116#Les Masies de Roda#sp3wspxe2m3v#41.965613894#2.2954691919
cmno malars#08116#Les Masies de Roda#sp3wu6udcuhj#41.983374112#2.3024028763
ctra codol dret#08116#Les Masies de Roda#sp3wugbbckks#41.988525092#2.3192052001
pl diamant#08116#Les Masies de Roda#sp3wujpwug22#41.996415459#2.2956604224
pl montserrat#08116#Les Masies de Roda#sp3wusp8h9bw#41.989756511#2.3176225091
urb serrat del vicenç#08116#Les Masies de Roda#sp3wujr01spr#41.996635328#2.2948435521
