calle_original#cod_ine#municipio#geohash#latitud_via#longitud_via
av catalunya#08202#Sant Celoni#sp3v0te6qzkr#41.690795083#2.4876687452
av gaudi#08202#Sant Celoni#sp3v0s2jxpw2#41.684486597#2.4832191038
av hospital#08202#Sant Celoni#sp3v0sgqrx83#41.687362192#2.487695572
av pau#08202#Sant Celoni#sp3v0krh3xez#41.684273314#2.481606424
av sant ponç#08202#Sant Celoni#sp3v0vcbj12y#41.691749717#2.4965156304
av verge del puig#08202#Sant Celoni#sp3v0t6jufen#41.689996992#2.4858646668
barro pla de l'estacio#08202#Sant Celoni#sp3v67emdhzg#41.724297908#2.5643739917
c a. clave#08202#Sant Celoni#sp3v3s5f37ne#41.726477094#2.5320677287
c abat oliba#08202#Sant Celoni#sp3v0tme7mtn#41.689583774#2.4906094893
c agricultura#08202#Sant Celoni#sp3v0sg7uqyd#41.686929193#2.48756473
c alfonso x el sabio#08202#Sant Celoni#sp3v3s9gn7n8#41.729351889#2.5295358554
c alguersuari#08202#Sant Celoni#sp3v0stmr39p#41.68578599#2.4904325268
c amadeu vives#08202#Sant Celoni#sp3v0v4hzm12#41.688464363#2.4969561392
c amèriques (les)#08202#Sant Celoni#sp3v0sknj4nd#41.68454339#2.4886268682
c aneto#08202#Sant Celoni#sp3v0tdj8uyg#41.691338921#2.4856980909
c anselm clave#08202#Sant Celoni#sp3v0tr6134g#41.689344671#2.4929239922
c antiga via provincial#08202#Sant Celoni#sp3v0e7ec83n#41.678655255#2.4877826635
c arago#08202#Sant Celoni#sp3v0tf2hbcn#41.691746988#2.4862055754
c aribau#08202#Sant Celoni#sp3v0mnsg3c2#41.688446997#2.4809915378
c artesania#08202#Sant Celoni#sp3v0sg6j58y#41.686611899#2.4875890099
c ausias march#08202#Sant Celoni#sp3v0ecveev2#41.681720007#2.4854709065
c balmes#08202#Sant Celoni#sp3v0th1pm6h#41.687822709#2.488717292
c barcelona#08202#Sant Celoni#sp3v0tws7cms#41.691105629#2.4920050945
c bellavista#08202#Sant Celoni#sp3v3fnhsf3u#41.715873128#2.5462878926
c bellver#08202#Sant Celoni#sp3v0tx426gq#41.690770654#2.4925384928
c bisbe irurita#08202#Sant Celoni#sp3v0vyxtd38#41.693041566#2.5030609293
c bon record#08202#Sant Celoni#sp3v0s4u6nfr#41.682896015#2.4867758275
c breda#08202#Sant Celoni#sp3v3fkujuze#41.717173896#2.5446220812
c bruc#08202#Sant Celoni#sp3v0tyczv7z#41.69207173#2.4925175961
c cal bove#08202#Sant Celoni#sp3v642q3qkz#41.717568911#2.5492316919
c callao#08202#Sant Celoni#sp3v0tre4rc1#41.68955217#2.4933079554
c cami ral#08202#Sant Celoni#sp3v3fnkp0um#41.715779423#2.5467311498
c campins#08202#Sant Celoni#sp3v0sfuuyr2#41.68709779#2.4869005585
c can draper#08202#Sant Celoni#sp3v0u95r3mg#41.685440687#2.4955888274
c canigo#08202#Sant Celoni#sp3v0s9y0808#41.685905493#2.4853356728
c canàries#08202#Sant Celoni#sp3v0v4r6khg#41.688888736#2.4970893786
c carles damm#08202#Sant Celoni#sp3v0v2bty4u#41.689114072#2.4951770099
c coll i pujol#08202#Sant Celoni#sp3v3sjjezux#41.727061195#2.5338889908
c collformic#08202#Sant Celoni#sp3v0mrrqru1#41.690281669#2.4821540836
c comerç#08202#Sant Celoni#sp3v0v0r64qq#41.688879726#2.4943341561
c comte borrell#08202#Sant Celoni#sp3v0y41kvqe#41.69335864#2.4968558695
c consell de cent#08202#Sant Celoni#sp3v0scnpzje#41.687316929#2.4846234336
c consolat del mar#08202#Sant Celoni#sp3v0vb8exk8#41.691866757#2.4947396318
c creu roja#08202#Sant Celoni#sp3v0wp86c0v#41.693164408#2.4933290175
c diputacio#08202#Sant Celoni#sp3v0t6x0fh6#41.690208202#2.4863813754
c doctor barri#08202#Sant Celoni#sp3v0s5jw2ej#41.683076609#2.4873024049
c doctor ferran#08202#Sant Celoni#sp3v0srz33x5#41.684755352#2.4936164339
c doctor fleming#08202#Sant Celoni#sp3v0st4bzjg#41.685385734#2.4898166206
c doctor trueta#08202#Sant Celoni#sp3v0s5dctpn#41.68262884#2.487790545
c donoso cortes#08202#Sant Celoni#sp3v0s3ym6fk#41.684590536#2.4855418857
c dos de maig#08202#Sant Celoni#sp3v0sepq4jy#41.68613189#2.4872953123
c eduard domenech#08202#Sant Celoni#sp3v0s8myf74#41.685874969#2.4835471816
c eivissa#08202#Sant Celoni#sp3v0v77r4fj#41.689568986#2.4986628611
c empordà#08202#Sant Celoni#sp3v0kpmbg1r#41.683133312#2.4819141437
c enric granados#08202#Sant Celoni#sp3v0srjsqsu#41.684481887#2.4927120055
c ernest lluch#08202#Sant Celoni#sp3v0tgr53gq#41.692954107#2.4875173321
c escoles#08202#Sant Celoni#sp3v3fqm7019#41.717362725#2.54655581
c esteve brunell#08202#Sant Celoni#sp3v0kx6cmbt#41.685379404#2.4819345351
c esteve cardelus#08202#Sant Celoni#sp3v0tv5d91h#41.692348885#2.4898854593
c esteve mogas#08202#Sant Celoni#sp3v0sy3b9mj#41.686556873#2.491521635
c ferrocarril#08202#Sant Celoni#sp3v0s4bf1h8#41.68226315#2.4867787333
c fogars#08202#Sant Celoni#sp3v0t730sye#41.689193016#2.4874037276
c folch i torras#08202#Sant Celoni#sp3v0kwcq7cs#41.685110882#2.4814640394
c font (la)#08202#Sant Celoni#sp3v1m4dgjf4#41.688125416#2.5194339901
c font de bosc#08202#Sant Celoni#sp3v0vw4nj01#41.690739053#2.502393813
c font del ferro#08202#Sant Celoni#sp3v0vk9jf0k#41.689178429#2.5003234491
c francesc macià#08202#Sant Celoni#sp3v07zwc26v#41.681916664#2.4822809512
c francesc moragas#08202#Sant Celoni#sp3v0e9pbq05#41.680745414#2.4842943772
c germana reyes#08202#Sant Celoni#sp3v0scseun9#41.687043014#2.4851399019
c germà emilia#08202#Sant Celoni#sp3v0suzsk6s#41.687559721#2.489619314
c germà julià#08202#Sant Celoni#sp3v0ec9b85m#41.681056944#2.4849962109
c girona#08202#Sant Celoni#sp3v0v0fxq19#41.688083606#2.4952399025
c grup escolar#08202#Sant Celoni#sp3v0tsb4umz#41.69039276#2.4895593034
c hostalric#08202#Sant Celoni#sp3v3fmnte6t#41.717595401#2.5449479046
c industria#08202#Sant Celoni#sp3v0u8f9dtw#41.685319091#2.4949985127
c isaac peral#08202#Sant Celoni#sp3v0t0bfggw#41.687772085#2.4840631214
c jaume i#08202#Sant Celoni#sp3v0txrds7p#41.691680129#2.4929778822
c joan maragall#08202#Sant Celoni#sp3v0yp22eju#41.693175041#2.5038822025
c joan minuart#08202#Sant Celoni#sp3v0vdzjc3j#41.691577958#2.4979213425
c joan rigual#08202#Sant Celoni#sp3v0mph8bzg#41.688399121#2.481579625
c joan xxiii#08202#Sant Celoni#sp3v0yj51d4p#41.693642123#2.5008302544
c joaquim costa#08202#Sant Celoni#sp3v0sfm6neu#41.687185679#2.4860910877
c joaquim sagnier#08202#Sant Celoni#sp3v0tp1mxn1#41.687874525#2.4927675518
c josep maria de sagarra#08202#Sant Celoni#sp3v0kz8p7jw#41.686265999#2.482542194
c josep maria sert#08202#Sant Celoni#sp3v0sbcfzsq#41.686590551#2.4840640519
c josep tarradellas#08202#Sant Celoni#sp3v0vueg88u#41.692389106#2.5002276251
c lluis companys (batlloria)#08202#Sant Celoni#sp3v3fm9hk13#41.716654634#2.5455790043
c lluis companys (sant celoni)#08202#Sant Celoni#sp3v0kp6hdwe#41.682486159#2.4820821432
c major (la batlloria)#08202#Sant Celoni#sp3v3fqq32dv#41.717537625#2.5464824585
c major (sant celoni)#08202#Sant Celoni#sp3v0tmdes5b#41.689446131#2.4906186082
c mallorca#08202#Sant Celoni#sp3v0v1u3bdz#41.688355642#2.4963786374
c maria aurèlia capmany#08202#Sant Celoni#sp3v0vytgdgs#41.692744516#2.5029778855
c marinada#08202#Sant Celoni#sp3v07yz2p65#41.682039606#2.481196558
c maties roca#08202#Sant Celoni#sp3v0t9qzdxs#41.691541476#2.4849588611
c menendez pelayo#08202#Sant Celoni#sp3v3egvuve9#41.725717711#2.5322138599
c menorca#08202#Sant Celoni#sp3v0v33t697#41.689266879#2.4958401444
c milà i fontanals#08202#Sant Celoni#sp3v3evmydsd#41.725701811#2.534350373
c miquel marti i pol#08202#Sant Celoni#sp3v0vgs6bmw#41.692473998#2.4988286876
c miquel mateu#08202#Sant Celoni#sp3v3fnm3ks5#41.716013916#2.5464839346
c mont llorer#08202#Sant Celoni#sp3v0v4bx6yy#41.687723774#2.4979933492
c montnegre (la batlloria)#08202#Sant Celoni#sp3v6420dms7#41.716577049#2.5489305344
c montnegre (sant celoni)#08202#Sant Celoni#sp3v0v88fb8k#41.690500784#2.4947016043
c montseny#08202#Sant Celoni#sp3v0t6qynxh#41.690189638#2.4862672443
c montserrat#08202#Sant Celoni#sp3v0s273j7j#41.684089205#2.4833006879
c montserrat roig#08202#Sant Celoni#sp3v0vvs4csx#41.692437892#2.501573844
c mosca (la)#08202#Sant Celoni#sp3v0txcsk7c#41.6906492#2.4937407145
c mossèn cinto verdaguer#08202#Sant Celoni#sp3v0ech2q92#41.681520149#2.48429597
c mèxic#08202#Sant Celoni#sp3v0v3kkdge#41.689740232#2.4958111795
c narcis monturiol#08202#Sant Celoni#sp3v0sc9b9pn#41.686555656#2.4850012028
c nicaragua#08202#Sant Celoni#sp3v0v31brdk#41.68933674#2.4952838438
c olzinelles (batlloria)#08202#Sant Celoni#sp3v642sec60#41.717240506#2.5496784791
c olzinelles (sant celoni)#08202#Sant Celoni#sp3v0v10bdh9#41.687761823#2.4952973759
c onze de setembre#08202#Sant Celoni#sp3v0tdwkxj0#41.691479141#2.4865433266
c orsavinya#08202#Sant Celoni#sp3v3fw6d6z2#41.718278407#2.5465314036
c palautordera#08202#Sant Celoni#sp3v0s7rvx1g#41.684870708#2.4876119362
c pau casals#08202#Sant Celoni#sp3v0syzusp8#41.687600745#2.4923832182
c perdiu (la)#08202#Sant Celoni#sp3v1kkd8fsu#41.683945494#2.5220875294
c pere ferrer#08202#Sant Celoni#sp3v0tvybk7v#41.692924368#2.4908226087
c pere iv#08202#Sant Celoni#sp3v0tz98x8w#41.692040693#2.4932320189
c peru#08202#Sant Celoni#sp3v0vddm01e#41.690755546#2.4975463863
c pintor bernat martorell#08202#Sant Celoni#sp3v0s8ev386#41.685527768#2.4838225219
c pitarra#08202#Sant Celoni#sp3v0kz33sdm#41.686488457#2.4819478603
c pius xii#08202#Sant Celoni#sp3v0yn6yk8y#41.693612614#2.5027487938
c pla i daniel#08202#Sant Celoni#sp3v0yjfj7xs#41.693478036#2.5020285771
c pompeu fabra#08202#Sant Celoni#sp3v0s413r0j#41.682381974#2.4857105164
c ponent#08202#Sant Celoni#sp3v0ssku2sz#41.685694862#2.4889355692
c poniol#08202#Sant Celoni#sp3v0kmv6rfm#41.684445982#2.4799200943
c prim#08202#Sant Celoni#sp3v0tqbmwrq#41.689072826#2.4924257506
c rajoleria#08202#Sant Celoni#sp3v0sg2u1fy#41.686388038#2.4875487717
c ramis#08202#Sant Celoni#sp3v0tw4wr2h#41.690837376#2.4914182003
c ramon berenguer iv#08202#Sant Celoni#sp3v0vf1cw3r#41.692077113#2.4967093506
c ramon de penyafort#08202#Sant Celoni#sp3v0y55fwkn#41.69379363#2.4981291343
c ramon i cajal#08202#Sant Celoni#sp3v3esv80nf#41.724272244#2.5333879688
c ramon i cajal (royal park)#08202#Sant Celoni#sp3v0sc2r2u3#41.686295907#2.4849437286
c ramon llull#08202#Sant Celoni#sp3v0kz13hr6#41.686486574#2.4815896297
c rec (del)#08202#Sant Celoni#sp3v3fxbq37c#41.717884339#2.5487583552
c rec del moli#08202#Sant Celoni#sp3v0uuqnzg1#41.687320552#2.5000267358
c republica argentina#08202#Sant Celoni#sp3v0vd1w8fk#41.69063099#2.4969252235
c riells#08202#Sant Celoni#sp3v3fx5zb7t#41.718480539#2.5477922907
c roger de flor#08202#Sant Celoni#sp3v0vdrmddj#41.691627584#2.4972252472
c roques blanques#08202#Sant Celoni#sp3v0v5vjp9s#41.688521445#2.4992630696
c salicar#08202#Sant Celoni#sp3v0yqgmczw#41.695056975#2.5034232959
c salvador espriu#08202#Sant Celoni#sp3v0w593h0k#41.693352043#2.4877600882
c sant antoni#08202#Sant Celoni#sp3v0trtehfp#41.689966187#2.4933415797
c sant fermi#08202#Sant Celoni#sp3v0eduzfmq#41.680210903#2.4870265234
c sant francesc#08202#Sant Celoni#sp3v0v2448x6#41.689341849#2.494013748
c sant isidre#08202#Sant Celoni#sp3v0edy7gr8#41.680472717#2.4868579918
c sant jaume#08202#Sant Celoni#sp3v0stz57m0#41.686094703#2.4909529166
c sant joan#08202#Sant Celoni#sp3v0trxy14t#41.690332052#2.4934707861
c sant jordi#08202#Sant Celoni#sp3v0trj5f9r#41.689868401#2.4926858981
c sant josep#08202#Sant Celoni#sp3v0sun39uz#41.687332228#2.4884741425
c sant llorenç#08202#Sant Celoni#sp3v0v91nc06#41.690546074#2.4955600293
c sant marti#08202#Sant Celoni#sp3v0tjq5q4h#41.688684903#2.4902621792
c sant pere#08202#Sant Celoni#sp3v0tnjqw73#41.688557094#2.4914333816
c sant roc#08202#Sant Celoni#sp3v0trzgkpq#41.690348364#2.4937024149
c santa anna#08202#Sant Celoni#sp3v0v0v8mx4#41.688596141#2.4949466168
c santa fe#08202#Sant Celoni#sp3v0tmzyken#41.690350993#2.4910789687
c santa rosa#08202#Sant Celoni#sp3v0ssp1y3k#41.686111445#2.4884801067
c santa tecla#08202#Sant Celoni#sp3v0t5bpcjf#41.687627848#2.488400305
c santiago rusiñol#08202#Sant Celoni#sp3v0tpu81vj#41.688404909#2.4935600231
c tarragona#08202#Sant Celoni#sp3v0twh0w55#41.69108805#2.4911756
c tordera (la)#08202#Sant Celoni#sp3v3fnwnj2d#41.716146518#2.5470266789
c torras i bages#08202#Sant Celoni#sp3v0tw9gqkj#41.690703493#2.4919816377
c torrent virgili#08202#Sant Celoni#sp3v0kn650c1#41.682476483#2.4806373139
c torres (les)#08202#Sant Celoni#sp3v0vdm9y3h#41.691347067#2.4970630008
c univers#08202#Sant Celoni#sp3v0tvkpe3p#41.692447298#2.4904432916
c valencia#08202#Sant Celoni#sp3v0v7vv6gf#41.689997539#2.4992769331
c vall de llor#08202#Sant Celoni#sp3v3fnng84s#41.7162473#2.54623526
c valles#08202#Sant Celoni#sp3v0s4rskeg#41.683441146#2.4861878105
c vallgorguina#08202#Sant Celoni#sp3v0ss9ng2r#41.685065851#2.4893800278
c valls (les)#08202#Sant Celoni#sp3v0txmyfm6#41.691368112#2.4931633331
c veneçuela#08202#Sant Celoni#sp3v0vdgmjp9#41.690953623#2.4978978947
c xile#08202#Sant Celoni#sp3v0v6nez13#41.690148998#2.4968057925
c àngel guimerà#08202#Sant Celoni#sp3v0ecbcmeg#41.68091449#2.485372186
calle cardelus esteve#08202#Sant Celoni#sp3v0tvtpxt3#41.692640799#2.4907923076
calle sector nord cementiri#08202#Sant Celoni#sp3v1nf06fnb#41.697288909#2.5077566141
calle sector p-18 serra vale#08202#Sant Celoni#sp3v1p56steb#41.69906714#2.5095443051
cami fuirosos#08202#Sant Celoni#sp3v6423zgwy#41.716781537#2.5495133635
cami roma#08202#Sant Celoni#sp3v0sh7f79c#41.682791596#2.4888455994
cami telleda (de)#08202#Sant Celoni#sp3v0yq1brx1#41.694829442#2.5021566172
carretera ap-7n#08202#Sant Celoni#sp3v06q0krpf#41.672596785#2.4803566188
carretera bv-5112#08202#Sant Celoni#sp3v0e5thrfj#41.6775365#2.487901938
carretera bv-5114#08202#Sant Celoni#sp3v0r94h5gy#41.701719587#2.4734739512
carretera c-35#08202#Sant Celoni#sp3v0ed1yfg3#41.679697742#2.4859508538
carretera c-61#08202#Sant Celoni#sp3v0d89fwg6#41.674226194#2.4837086
carretera giv-5523#08202#Sant Celoni#sp3v6s08xs4y#41.726182589#2.5718130118
carretera c-35#08202#Sant Celoni#sp3v3ft9n0n9#41.718006336#2.5456612776
ctra campins#08202#Sant Celoni#sp3v0tkq6e8e#41.690087544#2.4888548905
ctra comarcal c-35#08202#Sant Celoni#sp3v0v44f0fh#41.688098927#2.4967318519
ctra batlloria#08202#Sant Celoni#sp3v0sgcrdv5#41.68647875#2.488388893
ctra campins#08202#Sant Celoni#sp3v0tkr564j#41.690208685#2.4888889086
ctra comarcal c-35#08202#Sant Celoni#sp3v0egjmq9k#41.681692484#2.4872571355
ctra gualba#08202#Sant Celoni#sp3v0ym8e049#41.694574599#2.5015817825
ctra montnegre#08202#Sant Celoni#sp3v1n6eefvc#41.695104278#2.5084848254
ctra nova#08202#Sant Celoni#sp3v3ftftpzx#41.718306418#2.5459631443
ctra olzinelles#08202#Sant Celoni#sp3v0esmedrp#41.680339865#2.4889064386
grup pamias#08202#Sant Celoni#sp3v0u83t5r6#41.685150794#2.4944643508
itinerario europeo e-15#08202#Sant Celoni#sp3v06q0krpf#41.672596785#2.4803566188
"paseo ""francesc fulla """"xumbo"""""""#08202#Sant Celoni#sp3v0ynu3s4j#41.693867156#2.503233562
pg cementiri#08202#Sant Celoni#sp3v0yq6d69r#41.694932397#2.5025779902
pg esports#08202#Sant Celoni#sp3v0tkthckz#41.689861614#2.4893004513
pg fageda (de la)#08202#Sant Celoni#sp3v0q3t3bqk#41.695391868#2.4740674271
pg rectoria vella#08202#Sant Celoni#sp3v0twzd75f#41.691672579#2.4922817243
pl bestiar#08202#Sant Celoni#sp3v0txk4m59#41.691082356#2.492967932
pl cardenal cisneros#08202#Sant Celoni#sp3v0s3v83ht#41.68445264#2.4853303665
pl estudis#08202#Sant Celoni#sp3v0txuh8qr#41.691057853#2.4937548562
pl josep maria alfaras#08202#Sant Celoni#sp3v0v8wqewy#41.691461468#2.4948711543
pl mercè rodoreda#08202#Sant Celoni#sp3v0sekvcfk#41.68570095#2.4876233707
pl mossèn figueres#08202#Sant Celoni#sp3v0tm5urc7#41.689681228#2.489960973
pl pertegàs#08202#Sant Celoni#sp3v0yje1q6w#41.693664863#2.5015068373
pl rafael ferrer#08202#Sant Celoni#sp3v0vfm5bjf#41.692600691#2.4971553248
pl vila#08202#Sant Celoni#sp3v0tqthehq#41.689870858#2.4920356871
pla comte montseny#08202#Sant Celoni#sp3v0tkf6qmf#41.689415477#2.4895376051
plaza pertegas#08202#Sant Celoni#sp3v0yn02z9k#41.69319915#2.5021702033
plaza sector aqualba#08202#Sant Celoni#sp3v3fb4qpry#41.719633933#2.5381099747
plaza sector cementeri#08202#Sant Celoni#sp3v1n2u6kkr#41.695242191#2.5060153486
plaza sector la batlloria#08202#Sant Celoni#sp3v643bs6sh#41.716561209#2.5514192036
plaza sector p-2 les torres#08202#Sant Celoni#sp3v0vsge30x#41.690976056#2.5005598743
plaza sector pertegas#08202#Sant Celoni#sp3v0wpbbq62#41.693277611#2.4935671147
polig industrial#08202#Sant Celoni#sp3v6s02zkff#41.726228853#2.5714589597
polig industrial#08202#Sant Celoni#sp3v6kp8dbp5#41.726160663#2.570241736
psaje l'esperança, de#08202#Sant Celoni#sp3v3fpqb5rh#41.716264877#2.5478076727
psaje sant roc(la batlloria)#08202#Sant Celoni#sp3v3fqsmykp#41.717225536#2.5470206422
ptge domenech#08202#Sant Celoni#sp3v0tnw54py#41.688663907#2.4919758481
ptge lleida#08202#Sant Celoni#sp3v0s76ku3e#41.683911846#2.487579424
ptge miquel grive#08202#Sant Celoni#sp3v0svmywsh#41.687271478#2.4904043239
ptge nuria#08202#Sant Celoni#sp3v0s3n475q#41.684549331#2.4843844032
ptge sant guillem#08202#Sant Celoni#sp3v0t74eh4t#41.689446823#2.4871621934
ptge sant ramon#08202#Sant Celoni#sp3v0tqd6vu7#41.689413015#2.4919603762
red ten-t basica corredor mediterraneo#08202#Sant Celoni#sp3v0e5syrwd#41.677491753#2.4879937314
trav can pàmies#08202#Sant Celoni#sp3v0u8www0e#41.686024138#2.4948629756
urb junior park#08202#Sant Celoni#sp3v3gh1h99j#41.720761752#2.5435294822
urbat boscos montnegre#08202#Sant Celoni#sp3v1x15hrmy#41.699163384#2.5284190217
urbat cal batlle#08202#Sant Celoni#sp3v1kxbqqyx#41.684955951#2.5267893866
vial camino cami de la serra del puig#08202#Sant Celoni#sp3v42m3yjbp#41.661862114#2.5672818835
