calle_original#cod_ine#municipio#geohash#latitud_via#longitud_via
calle carretera a padrones#09006#Aguas Cándidas#ezte021ytqjw#42.715992834#-3.502002642
calle carretera a rio#09006#Aguas Cándidas#ezte023fctmz#42.716718504#-3.502163113
calle carretera a salas#09006#Aguas Cándidas#ezte024p5b9y#42.716049207#-3.501728626
calle carretera rucandio#09006#Aguas Cándidas#ezte0kx9w3d4#42.739828887#-3.494067822
calle real (quintanaopio)#09006#Aguas Cándidas#ezte0sb7u4vx#42.741595937#-3.493129764
calle sol (quintanaopio)#09006#Aguas Cándidas#ezte0s87fk0g#42.740228823#-3.493211427
calle camino eras#09006#Aguas Cándidas#ezte0t08ydt9#42.742452011#-3.492679343
calle carretera a padrones#09006#Aguas Cándidas#eztdbrbruu57#42.714822847#-3.504087005
calle carretera a salas#09006#Aguas Cándidas#ezte021z8xnp#42.716169989#-3.502205796
calle iglesia#09006#Aguas Cándidas#ezte022fhb0e#42.716561022#-3.503403929
calle la iglesia (quintanaopio)#09006#Aguas Cándidas#ezte0kx6pmeu#42.739936522#-3.494365878
calle pequeña#09006#Aguas Cándidas#ezte021pme3t#42.716106724#-3.503027273
calle real#09006#Aguas Cándidas#ezte020kvspq#42.715681626#-3.504049557
calle real (quintanaopio)#09006#Aguas Cándidas#ezte0t064zz1#42.742694767#-3.493181422
calle sol#09006#Aguas Cándidas#ezte020yrmc9#42.715947813#-3.503295423
calle travesia iglesia#09006#Aguas Cándidas#ezte0231uz32#42.716556484#-3.503059744
carretera bu-v-5024#09006#Aguas Cándidas#ezte0gckku5v#42.736195022#-3.48074025
carretera bu-v-5025#09006#Aguas Cándidas#ezte01w4ku39#42.723492711#-3.507179104
carretera bu-v-5026#09006#Aguas Cándidas#eztdbx6185uj#42.711002334#-3.490900154
carretera bu-v-5027#09006#Aguas Cándidas#eztdbphddfmg#42.709792395#-3.50931921
ctra aguas candidas (quintanilla)#09006#Aguas Cándidas#ezte0mpszwhp#42.743158414#-3.494011633
ctra aguas candidas (rio)#09006#Aguas Cándidas#ezte01rrrv2w#42.722983955#-3.505335163
ctra quintanaopio (quintanilla)#09006#Aguas Cándidas#ezte01x2d2wd#42.72317238#-3.505563167
ctra quintanaopio (rio)#09006#Aguas Cándidas#ezte04vrd1ky#42.731245196#-3.508323013
ctra aguas candidas (rio)#09006#Aguas Cándidas#ezte04vmqh72#42.730874072#-3.508153331
ctra quintanaopio (quintanilla)#09006#Aguas Cándidas#ezte01rp8u7c#42.723020745#-3.505974708
ctra quintanaopio (rio)#09006#Aguas Cándidas#ezte04uvhd08#42.73081906#-3.508907744
trva real (quintanaopio)#09006#Aguas Cándidas#ezte0t01dppc#42.742604942#-3.493555802
vial camino camino de aguas candidas#09006#Aguas Cándidas#ezt7pbsb9kcg#42.717702268#-3.520031871
vial camino camino de herrera a tamayo#09006#Aguas Cándidas#ezte0zvx7ycj#42.758697371#-3.474950576
vial camino camino de madrid#09006#Aguas Cándidas#ezte0tg26mfm#42.746504055#-3.489089386
vial camino camino de padrones de bureba#09006#Aguas Cándidas#eztdbnksg0t1#42.706049003#-3.509309518
