calle_original#cod_ine#municipio#geohash#latitud_via#longitud_via
calle san miguel#09175#Humada#ezt4ep3790ch#42.667384152#-4.085153117
calle santa agueda#09175#Humada#ezt4sswwwdfr#42.652804174#-4.011787434
calle alta#09175#Humada#ezt4e61yvwe7#42.639133571#-4.073283762
calle amaya#09175#Humada#ezt4dnf43nr0#42.664451845#-4.128060286
calle arriba#09175#Humada#ezt4f3rxsyzz#42.679089747#-4.109359079
calle baja#09175#Humada#ezt4e64xdbez#42.639230803#-4.072371309
calle barrio bajo#09175#Humada#ezt4ccy4ufq8#42.680995647#-4.133393317
calle barrio de arriba#09175#Humada#ezt4ep75ee8z#42.667399364#-4.082642942
calle barrio pradilla#09175#Humada#ezt4ebsj96sc#42.630657519#-4.048401696
calle calleja#09175#Humada#ezt4ep3vd47z#42.667736093#-4.084419864
calle corta#09175#Humada#ezt4f3qtcr8z#42.678793383#-4.110891679
calle estial#09175#Humada#ezt4eb9cqud8#42.629938562#-4.051258724
calle fuenteodra#09175#Humada#ezt4dnfym5c1#42.665125184#-4.126866861
calle granja#09175#Humada#ezt4e66uxn60#42.640118913#-4.071847866
calle iglesia#09175#Humada#ezt4ep3k6tpx#42.667536235#-4.085080049
calle iglesia (rebolledo tra)#09175#Humada#ezt4cfjgkeyx#42.682463972#-4.13374735
calle iglesia (villamartin v#09175#Humada#ezt4dnc6gqh4#42.664536648#-4.128997735
calle la iglesia (fuenteodra#09175#Humada#ezt4f980jts2#42.679167761#-4.108644658
calle majada#09175#Humada#ezt4e6475y4j#42.638487567#-4.072674049
calle mayor#09175#Humada#ezt4cfn8fee6#42.682032673#-4.132807431
calle norte#09175#Humada#ezt4f3rttxvy#42.678751688#-4.109329301
calle norte (villamartin vil#09175#Humada#ezt4dnfxe5t6#42.665338576#-4.127290093
calle real#09175#Humada#ezt4d8r3u6ww#42.628641275#-4.098739019
calle real (fuencaliente pue#09175#Humada#ezt4ssxcxcvc#42.651939543#-4.010012754
calle real (villamartin vill#09175#Humada#ezt4dnfhc0q1#42.664848908#-4.128061658
calle rincon#09175#Humada#ezt4cczst0f3#42.681288201#-4.131328211
calle rosario#09175#Humada#ezt4sjhgqqvn#42.655014171#-4.036170663
calle san juan#09175#Humada#ezt4ebd3jjd8#42.629900962#-4.050647225
calle san lorenzo#09175#Humada#ezt4f3rw2b6e#42.678839755#-4.109537651
calle san martin#09175#Humada#ezt4sjjdf6uu#42.654906453#-4.035312642
calle san miguel#09175#Humada#ezt4ep3t652n#42.667698266#-4.084768023
calle santa agueda#09175#Humada#ezt4ssxdtkzn#42.652128071#-4.010461566
calle sur#09175#Humada#ezt4ep33cru3#42.667120787#-4.085138082
calle sur (ordejon arriba)#09175#Humada#ezt4ebe5m38h#42.630266364#-4.049609736
calle vega#09175#Humada#ezt4f3ryx6xq#42.678895131#-4.108908868
carretera bu-621#09175#Humada#ezt47z6juqne#42.62385307#-4.051017328
carretera bu-v-6211#09175#Humada#ezt4dwg0qpsd#42.664115607#-4.10450313
carretera bu-v-6211-1#09175#Humada#ezt49u4q18db#42.649958451#-4.138687703
carretera bu-v-6214#09175#Humada#ezt4dzrzgr46#42.668146969#-4.087114801
carretera bu-v-6216#09175#Humada#ezt4svgfqrh9#42.658962827#-4.004585527
carretera bu-v-6218#09175#Humada#ezt47vcpf1wp#42.615933214#-4.052487579
cmno canaleja#09175#Humada#ezt4f3rs58zc#42.678455737#-4.109412472
trva real#09175#Humada#ezt4dnftt8u3#42.664980361#-4.127184387
trva san juan#09175#Humada#ezt4ebehx9jq#42.630478579#-4.049506206
vial camino calzada de valdelucio#09175#Humada#ezt4sn6ze5kh#42.662591117#-4.039057954
vial camino camino a villadiego#09175#Humada#ezt4krxxbdnf#42.625548062#-4.021652207
vial camino camino a villamartin#09175#Humada#ezt4dp0y3vnr#42.66650619#-4.129745908
vial camino camino cañada del monte#09175#Humada#ezt4eb4njxws#42.628024105#-4.050963478
vial camino camino de carrahedo#09175#Humada#ezt4evxqjhce#42.658221553#-4.04378204
vial camino camino de erias#09175#Humada#ezt4exkj1gxu#42.667656323#-4.059362502
vial camino camino de las heredades de fuencaliente#09175#Humada#ezt4tk0d0pwp#42.649310663#-3.987342378
vial camino camino de los ordejones#09175#Humada#ezt4kzv5zrxj#42.626264744#-4.002822751
vial camino camino de puentes de amarga#09175#Humada#ezt49xtw3rbk#42.669267102#-4.145224856
vial camino camino de villamartin#09175#Humada#ezt4dphup7bz#42.66611332#-4.124023921
vial camino camino del val#09175#Humada#ezt4sy13fwkb#42.660246188#-4.008179297
vial camino camino viejo a castrecias#09175#Humada#ezt4fd8sq1ne#42.685366881#-4.107933823
vial camino calzada de valdelucio#09175#Humada#ezt4sjupugky#42.659887792#-4.037265211
vial camino camino de la lastra#09175#Humada#ezt47qdy7464#42.619798729#-4.072019497
vial camino solanas camino de tozo#09175#Humada#ezt4eyysetnf#42.664831734#-4.044869288
