calle_original#cod_ine#municipio#geohash#latitud_via#longitud_via
calle huertas#09173#Huerta de Arriba#ezmz9ghn1wv1#42.117155271#-3.081593929
calle real#09173#Huerta de Arriba#ezmz9g5u4eq1#42.116793258#-3.081892967
calle san pedro#09173#Huerta de Arriba#ezmz9g5vn0kz#42.116949783#-3.081744497
calle sebastianas#09173#Huerta de Arriba#ezmz9fgxcbrm#42.116048204#-3.082266711
calle calleja#09173#Huerta de Arriba#ezmz9g6cmgf7#42.117697486#-3.083131753
calle huertas#09173#Huerta de Arriba#ezmz9g7vd0qr#42.118408816#-3.081913882
calle mayor#09173#Huerta de Arriba#ezmz9fu7vvj7#42.115386663#-3.081067767
calle real#09173#Huerta de Arriba#ezmz9gh1yzdy#42.116430536#-3.081371359
calle san juan#09173#Huerta de Arriba#ezmz9g5pbceq#42.117428338#-3.083001645
calle san pedro#09173#Huerta de Arriba#ezmz9g5t2rrc#42.117029278#-3.082330295
calle sebastianas#09173#Huerta de Arriba#ezmz9g53heqc#42.116278163#-3.082492555
carretera bu-821#09173#Huerta de Arriba#ezmz9ftx6wqt#42.114621242#-3.079488936
carretera bu-v-8026#09173#Huerta de Arriba#ezmz9gkdn7g3#42.117825816#-3.080705721
carretera bu-v-8211#09173#Huerta de Arriba#ezmz9fgq5g2b#42.115763011#-3.082533048
via verde via verde de la sierra de la demanda#09173#Huerta de Arriba#ezmzd0esn8sp#42.103046568#-3.071080976
