calle_original#cod_ine#municipio#geohash#latitud_via#longitud_via
calle del mercado#09195#Llano de Bureba#eztd3r3h62cw#42.62356792#-3.459221388
calle florida#09195#Llano de Bureba#eztd3rd45cfv#42.624560141#-3.457781879
calle la iglesia movilla#09195#Llano de Bureba#eztd3vr1256f#42.612079404#-3.429103768
calle mayor#09195#Llano de Bureba#eztd3r98v7wv#42.624355027#-3.458398846
calle polo norte#09195#Llano de Bureba#eztd3r97jusy#42.624746815#-3.458723577
calle real movilla#09195#Llano de Bureba#eztd3vrf6n4j#42.612266292#-3.427989078
calle san blas#09195#Llano de Bureba#eztd3r3zzpmq#42.624203578#-3.457982611
calle ventosa#09195#Llano de Bureba#eztd3r9db6ky#42.624691789#-3.458616239
carretera bu-v-5103#09195#Llano de Bureba#eztd6j2159mq#42.612026368#-3.427577117
carretera bu-v-5108#09195#Llano de Bureba#eztd3rf106be#42.625766778#-3.457935194
ctra de movilla#09195#Llano de Bureba#eztd3r6phf69#42.624047172#-3.457739548
ctra poza#09195#Llano de Bureba#eztd3r87uj0d#42.624877514#-3.460177634
plaza mayor#09195#Llano de Bureba#eztd3r92rr1g#42.62428762#-3.458663197
plaza toros#09195#Llano de Bureba#eztd3r91340r#42.624433147#-3.459276615
plaza mayor#09195#Llano de Bureba#eztd3r93hp40#42.624415787#-3.45880207
plaza toros#09195#Llano de Bureba#eztd3r3q72c7#42.623910781#-3.458835575
tras plaza de toros#09195#Llano de Bureba#eztd3r3jc0bf#42.623824707#-3.459275909
tras plaza mayor#09195#Llano de Bureba#eztd3r9s4c95#42.624901819#-3.458514044
trva mayor#09195#Llano de Bureba#eztd3r9gv6qh#42.624863034#-3.458056632
vial camino camino de las tejeras#09195#Llano de Bureba#eztd98kh52vk#42.629017801#-3.444067081
