calle_original#cod_ine#municipio#geohash#latitud_via#longitud_via
calle hermanos miralles#09218#Milagros#ezmkec5f5ksm#41.578127195#-3.697097502
calle a rodriguez de valcarcel#09218#Milagros#ezmkeb3d784z#41.574026393#-3.700178748
calle calleja#09218#Milagros#ezmkebe9u0cc#41.575316891#-3.697411837
calle calvario#09218#Milagros#ezmkeb54ptp9#41.572636081#-3.697940704
calle calvo sotelo#09218#Milagros#ezmkebe7mr9k#41.575611151#-3.697702373
calle carramolinos#09218#Milagros#ezmkebetjru9#41.575912315#-3.697354524
calle cruz#09218#Milagros#ezmkeb68wvb4#41.573756086#-3.698669516
calle general franco#09218#Milagros#ezmkebekf8cr#41.575832955#-3.697820219
calle general mola#09218#Milagros#ezmk7zyzhtns#41.572121572#-3.692920963
calle municipio#09218#Milagros#ezmkebdh8cvr#41.575795363#-3.699606538
calle rio#09218#Milagros#ezmkebs283gh#41.575108157#-3.696541294
calle san isidro#09218#Milagros#ezmkeb3f87sk#41.574087617#-3.69997284
calle san juan#09218#Milagros#ezmkeb6nwezb#41.574774939#-3.699356544
calle santa lucia#09218#Milagros#ezmkeb6w4wg0#41.574705121#-3.698848018
carretera a-1#09218#Milagros#ezmke9t5vr90#41.581189411#-3.706285487
carretera n-1#09218#Milagros#ezmke8rqcqx2#41.574832635#-3.703359136
carretera bu-200#09218#Milagros#ezmkeut119vt#41.597166898#-3.695454245
carretera bu-932#09218#Milagros#ezmksehbk2fp#41.58879328#-3.662725065
carretera bu-v-9321#09218#Milagros#ezmkmpcxhqcm#41.572131176#-3.645216677
carretera n-1#09218#Milagros#ezmkecs9epcw#41.58080558#-3.696081986
cmno lagares#09218#Milagros#ezmks0fzwdt6#41.577686803#-3.687343474
gta pintor vela zanetti#09218#Milagros#ezmkebe18v99#41.575299441#-3.698238235
itinerario europeo e-05#09218#Milagros#ezmke9t5vr90#41.581189411#-3.706285487
plaza diputacion#09218#Milagros#ezmkebe37ssu#41.575251747#-3.697772772
plaza doctor don santiago#09218#Milagros#ezmkebe56prt#41.575609882#-3.698176618
plaza mayor#09218#Milagros#ezmkeb7rgvx1#41.574999017#-3.697759043
red ten-t basica corredor atlantico#09218#Milagros#ezmkeuucywxn#41.598694554#-3.695580812
sect sui-1#09218#Milagros#ezmkegxnze9q#41.592670294#-3.692455715
vial camino camino de cruz alta#09218#Milagros#ezmkevu9fzv1#41.604193534#-3.696088026
vial camino camino de milagros#09218#Milagros#ezmkkqvw4xpv#41.566467632#-3.672749005
vial camino camino de valquemado#09218#Milagros#ezmksheb0k33#41.597007922#-3.686243803
vial camino camino del monte#09218#Milagros#ezmkec614ey4#41.579324268#-3.699530345
