calle_original#cod_ine#municipio#geohash#latitud_via#longitud_via
avda general franco#09277#Puentedura#ezmrnmwce1wh#42.042197398#-3.583122765
avda del arlanza#09277#Puentedura#ezmrnmx41emz#42.042293202#-3.582844024
calle carretera#09277#Puentedura#ezmrnmy0djwy#42.043420899#-3.584194611
calle carretera de lerma#09277#Puentedura#ezmrnmzh04un#42.044006891#-3.582910786
calle alegria#09277#Puentedura#ezmrnmy7sh3n#42.043929207#-3.583772964
calle barrancon#09277#Puentedura#ezmrnmnzgdj5#42.040526302#-3.583102458
calle callejon ii#09277#Puentedura#ezmrnt2jhhre#42.041439538#-3.581361033
calle callejon iii#09277#Puentedura#ezmrnmqrdk7q#42.041869146#-3.583845173
calle carretera#09277#Puentedura#ezmrnmzm9hh8#42.044270119#-3.582523885
calle del rio#09277#Puentedura#ezmrnmq7zets#42.041221066#-3.583616827
calle el molino#09277#Puentedura#ezmrnmty4xm8#42.043000073#-3.584518094
calle eras#09277#Puentedura#ezmrnmrqvne5#42.041752044#-3.582354023
calle fronton#09277#Puentedura#ezmrnmxrx4h8#42.04322935#-3.582266394
calle iglesia#09277#Puentedura#ezmrnmrmknmd#42.041493093#-3.582393626
calle los lagares#09277#Puentedura#ezmrnmyt9qkq#42.044283239#-3.583543464
calle nueva#09277#Puentedura#ezmrnmr5cp1u#42.041239862#-3.582870667
calle presa#09277#Puentedura#ezmrnmq36500#42.040788571#-3.583860213
calle ren#09277#Puentedura#ezmrnmqnqttw#42.041661339#-3.584002923
calle rincon#09277#Puentedura#ezmrnmqyxtzk#42.041705278#-3.582927675
calle san millan#09277#Puentedura#ezmrnt888u1b#42.042038583#-3.580821626
calle santo domingo#09277#Puentedura#ezmrnmx263nw#42.041980475#-3.582467418
calle virgen del camino#09277#Puentedura#ezmrnmtrgzb8#42.04330324#-3.585157888
carretera bu-904#09277#Puentedura#ezmrnw1d742y#42.04507717#-3.579353235
carretera bu-v-9014#09277#Puentedura#ezmrnqp6wjgq#42.045138751#-3.582310782
carretera bu-v-9021#09277#Puentedura#ezmrnkq350tp#42.035240359#-3.583810572
cjla la plaza#09277#Puentedura#ezmrnmqxu8c0#42.041892382#-3.583408242
plaza san jorge#09277#Puentedura#ezmrnmwbdbhx#42.042018158#-3.58313526
plaza san jorge#09277#Puentedura#ezmrnmwbn619#42.041942178#-3.582989115
plzla fuente#09277#Puentedura#ezmrnmr68ry9#42.041028905#-3.582553462
vial camino camino a retuerta#09277#Puentedura#ezmrnv7v3cs5#42.041467789#-3.565326012
vial camino camino de burgos#09277#Puentedura#ezmrnmznezme#42.044459718#-3.582747719
vial camino camino de horcajo o de valpeciño#09277#Puentedura#ezmrmfp8m659#42.066704318#-3.603972054
vial camino camino de la tasuguera#09277#Puentedura#ezmrnme6xru5#42.042402417#-3.58774929
vial camino camino de la tenada del concejo#09277#Puentedura#ezmrjzr2vq4f#42.051705516#-3.604316466
vial camino camino de las erillas o de la isa#09277#Puentedura#ezmrjvrbx8gv#42.040648702#-3.603531977
vial camino camino de los molineros#09277#Puentedura#ezmrmfx43qc7#42.069819924#-3.604833412
vial camino camino de valdeburi#09277#Puentedura#ezmrq8p11brw#42.055838221#-3.571844616
vial camino camino de horcajo o de valpeciño#09277#Puentedura#ezmrq46x1z6r#42.069265506#-3.600004216
