calle_original#cod_ine#municipio#geohash#latitud_via#longitud_via
calle cercas (las)#09307#Redecilla del Camino#eztc6jx0h5ty#42.437458786#-3.06637937
calle corrales#09307#Redecilla del Camino#eztc6jr7hvgv#42.436612468#-3.066006633
calle mayor#09307#Redecilla del Camino#eztc6jxujxpe#42.438163733#-3.065282739
calle nueva#09307#Redecilla del Camino#eztc6jxt5y46#42.438329801#-3.065708038
carretera lr-412#09307#Redecilla del Camino#eztc61e9tger#42.415743871#-3.071114118
carretera n-120#09307#Redecilla del Camino#eztc6jknzmnm#42.437252191#-3.070359087
ctra burgos logroño#09307#Redecilla del Camino#eztc6jqngxb0#42.437266004#-3.0677818
ctra burgos logroño#09307#Redecilla del Camino#eztc6jrmb5y6#42.437073216#-3.066207088
plaza mayor#09307#Redecilla del Camino#eztc6jx9dr6m#42.437736216#-3.065772574
vial camino camino a la la granja#09307#Redecilla del Camino#eztc61eekrck#42.416066609#-3.071181264
vial camino camino de ezcaray a redecilla del camino#09307#Redecilla del Camino#eztc60ue5812#42.411861479#-3.069839934
vial camino camino de la ermita o de zabarrula#09307#Redecilla del Camino#eztc61je7ed3#42.413296676#-3.068465401
vial camino camino de las varas#09307#Redecilla del Camino#eztc6687vb5y#42.421604355#-3.064590207
vial camino camino de los linares#09307#Redecilla del Camino#eztc6qtyczzd#42.444132756#-3.057203927
vial camino camino de san martin#09307#Redecilla del Camino#eztc6wvurfj6#42.445046091#-3.045962962
vial camino camino rueda#09307#Redecilla del Camino#eztc6m9xg76x#42.438788043#-3.062982522
vial camino de santurde a la dehesa de valgañon#09307#Redecilla del Camino#eztc43jx8kqf#42.370085058#-3.057612437
vial camino la roza#09307#Redecilla del Camino#eztc1vw13bxq#42.393712059#-3.078833542
