calle_original#cod_ine#municipio#geohash#latitud_via#longitud_via
calle eras#09306#Rebolledo de la Torre#ezt4c1z8u0wf#42.680643294#-4.164324161
calle real#09306#Rebolledo de la Torre#ezsfyd8fkd44#42.685028681#-4.283442034
calle real (valtierra de alb#09306#Rebolledo de la Torre#ezt4c1y83fj4#42.680565474#-4.165796274
calle trasera real#09306#Rebolledo de la Torre#ezt4bqcsc85d#42.708793185#-4.205634628
calle alta#09306#Rebolledo de la Torre#ezsfyd6yrv51#42.684358089#-4.280554792
calle alta (castrecias)#09306#Rebolledo de la Torre#ezt4bqfeue8m#42.708640688#-4.204136806
calle alta (la rebolleda)#09306#Rebolledo de la Torre#ezsgp5jmyu55#42.732332369#-4.255191545
calle alta (valtierra de alb#09306#Rebolledo de la Torre#ezt4c1ye6z0g#42.68110743#-4.165759075
calle barrio alto#09306#Rebolledo de la Torre#ezsfzg19cecs#42.687699142#-4.22760995
calle barrio bajo#09306#Rebolledo de la Torre#ezsfzfdwsyg9#42.685783628#-4.226094378
calle eras#09306#Rebolledo de la Torre#ezt4c1z9dzbg#42.680811196#-4.164385878
calle eras (castrecias)#09306#Rebolledo de la Torre#ezt4bqf1s6xt#42.708249109#-4.204824507
calle fuente#09306#Rebolledo de la Torre#ezsfyd7jx1fu#42.684212309#-4.280243994
calle fuente (castrecias)#09306#Rebolledo de la Torre#ezt4bqf6w3dx#42.708415762#-4.204402125
calle iglesia#09306#Rebolledo de la Torre#ezsfyd736e0p#42.683489996#-4.280097194
calle iglesia (castrecias)#09306#Rebolledo de la Torre#ezt4bqfbydsd#42.708119923#-4.203701907
calle loma#09306#Rebolledo de la Torre#ezsfyd8xg03j#42.685963921#-4.283851165
calle pilon#09306#Rebolledo de la Torre#ezt4bqcfv701#42.708465718#-4.205134813
calle real#09306#Rebolledo de la Torre#ezsfyd73yqr1#42.68359216#-4.279926846
calle real (la rebolleda)#09306#Rebolledo de la Torre#ezsgp5hesj6p#42.731953557#-4.256340997
calle real (valtierra de alb#09306#Rebolledo de la Torre#ezt4c1y8dynh#42.680630261#-4.165751994
calle san andres#09306#Rebolledo de la Torre#ezt4c1ycw00v#42.680769882#-4.165276145
calle trasera real#09306#Rebolledo de la Torre#ezt4bqf5rkt2#42.708559394#-4.204698724
carretera bu-v-6213#09306#Rebolledo de la Torre#ezt4bpp4g1yn#42.709833173#-4.209000094
carretera bu-v-6214#09306#Rebolledo de la Torre#ezsfy6hztszc#42.683197928#-4.288884506
carretera pp-6200#09306#Rebolledo de la Torre#ezsgp701thtr#42.731606083#-4.251487263
cmno pilon (villela)#09306#Rebolledo de la Torre#ezsfydend0gd#42.685751513#-4.280457355
ctra rebolledo (villela)#09306#Rebolledo de la Torre#ezsfyddd5zng#42.685012805#-4.281064477
ctra rebolledo (villela)#09306#Rebolledo de la Torre#ezsfydd22htx#42.684699737#-4.281570627
pbdo albacastro (albacastro#09306#Rebolledo de la Torre#ezt4b9uh1bbn#42.681203188#-4.191209072
trva real (castrecias)#09306#Rebolledo de la Torre#ezt4bqc4fbb1#42.708453605#-4.206272047
trva real (valtierra de alb#09306#Rebolledo de la Torre#ezt4c1y6f9dp#42.680992777#-4.166111592
vial camino camino de castrecias a rebolledo#09306#Rebolledo de la Torre#ezt4cqqn7ew0#42.706322429#-4.155420295
vial camino camino de las fuentes#09306#Rebolledo de la Torre#ezt4c3m74ufr#42.67830655#-4.156487363
vial camino camino de valdeverano#09306#Rebolledo de la Torre#ezt4bk2fbqne#42.694749177#-4.206714139
vial camino camino del hoyo#09306#Rebolledo de la Torre#ezsfzge92g6p#42.690357811#-4.224894615
