calle_original#cod_ine#municipio#geohash#latitud_via#longitud_via
calle san andres#09361#Sargentes de la Lora#ezt4z7ps9r40#42.68818802#-3.889790307
calle san anton#09361#Sargentes de la Lora#ezt70jbx5bnu#42.747631829#-3.866330859
calle cantarranas#09361#Sargentes de la Lora#ezt5rctjg5cn#42.768037134#-3.871176984
calle escuela#09361#Sargentes de la Lora#ezt5rcex2zf9#42.768315127#-3.873331571
calle iglesia#09361#Sargentes de la Lora#ezt5rcektgf8#42.767821438#-3.87346026
calle meliciana#09361#Sargentes de la Lora#ezt5rcuh8vbs#42.769206168#-3.87264768
calle peña#09361#Sargentes de la Lora#ezt5rcgk27p6#42.769148213#-3.873689914
calle plazuela#09361#Sargentes de la Lora#ezt5rcg5ph75#42.768940503#-3.873749406
calle san andres#09361#Sargentes de la Lora#ezt4z7puy5pt#42.688210393#-3.889235824
calle san anton#09361#Sargentes de la Lora#ezt70jbqkz8u#42.747543381#-3.866639251
calle san miguel#09361#Sargentes de la Lora#ezt4zp3x0327#42.71193288#-3.909061772
calle santa ana#09361#Sargentes de la Lora#ezt5pj4kcsz7#42.743151018#-3.907968705
carretera bu-v-6222#09361#Sargentes de la Lora#ezt5rc7esuft#42.766282698#-3.873160105
carretera bu-v-6223#09361#Sargentes de la Lora#ezt5pypd98c2#42.74823602#-3.86780796
carretera bu-v-6431#09361#Sargentes de la Lora#ezt4zghvkeds#42.688298757#-3.87145415
carretera bu-v-6431-1#09361#Sargentes de la Lora#ezt4zehpyb3m#42.688710584#-3.883375492
carretera ca-757#09361#Sargentes de la Lora#ezt5q4p9h8nj#42.769948021#-3.944577082
ctra burgos#09361#Sargentes de la Lora#ezt5rcy67qsh#42.768823945#-3.869445677
pbdo lorilla#09361#Sargentes de la Lora#ezt5m1y7de22#42.769020372#-3.990332553
pbdo santa coloma (sta colo#09361#Sargentes de la Lora#ezt4zg0cp6jf#42.687560679#-3.876824861
vial camino camino a orbaneja#09361#Sargentes de la Lora#ezt725hcy6k6#42.775581529#-3.860390421
vial camino camino a sargentes#09361#Sargentes de la Lora#ezt5p5r8nt3t#42.732725604#-3.900551932
vial camino camino a tablada#09361#Sargentes de la Lora#ezt5p2ckx71c#42.719752398#-3.898116074
vial camino camino a terradillos de sedano#09361#Sargentes de la Lora#ezt68pgnqjws#42.670628299#-3.862801404
vial camino camino de anteruela#09361#Sargentes de la Lora#ezt5rfw85sfj#42.772548377#-3.869094251
vial camino camino de arcellares#09361#Sargentes de la Lora#ezt5nxd1csjd#42.756364739#-3.930287072
vial camino camino de arcellares a valdeajos#09361#Sargentes de la Lora#ezt5nrccp0r3#42.757589096#-3.941378366
vial camino camino de ayoluengo#09361#Sargentes de la Lora#ezt70hvtr7ht#42.741854458#-3.859316922
vial camino camino de cuesta rebolleda#09361#Sargentes de la Lora#ezt5rc1p8q2p#42.765604395#-3.876789703
vial camino camino de la cantera#09361#Sargentes de la Lora#ezt721py9q83#42.765433173#-3.856490349
vial camino camino de la nava#09361#Sargentes de la Lora#ezt5p8fdweu2#42.719413003#-3.885441948
vial camino camino de lorilla#09361#Sargentes de la Lora#ezt5m20mz26u#42.759778209#-3.987378678
vial camino camino de los cantarillos#09361#Sargentes de la Lora#ezt5q3mcyv40#42.765982787#-3.935902693
vial camino camino de los cotanillos a valdeajos#09361#Sargentes de la Lora#ezt5nz24f0rs#42.755143373#-3.922023096
vial camino camino de mediocampo#09361#Sargentes de la Lora#ezt5rsw259cd#42.783518135#-3.88042486
vial camino camino de monte cueto a valdeajos#09361#Sargentes de la Lora#ezt5nyudhm9k#42.752296158#-3.915755202
vial camino camino de polientes#09361#Sargentes de la Lora#ezt5nvb055j5#42.74644616#-3.921983515
vial camino camino de quintana#09361#Sargentes de la Lora#ezt5n6qtr0c4#42.728109065#-3.934863535
vial camino camino de rueigas a sargentes#09361#Sargentes de la Lora#ezt5rftrsqdu#42.773845067#-3.870777887
vial camino camino de san andres por la ermita#09361#Sargentes de la Lora#ezt4zptms5tn#42.713061165#-3.903744364
vial camino camino de sargentes a vallaescusa#09361#Sargentes de la Lora#ezt7253t246c#42.77755546#-3.865123624
vial camino camino de sargentes de la lora#09361#Sargentes de la Lora#ezt72401kbd8#42.769992803#-3.866980135
vial camino camino de valdevelli a sargentes#09361#Sargentes de la Lora#ezt5renjcx9r#42.776297088#-3.88085404
vial camino camino de villota de ebro a sargentes de la lora#09361#Sargentes de la Lora#ezt5rg9f1q4j#42.778391542#-3.875713929
vial camino camino de la nava#09361#Sargentes de la Lora#ezt5p9zqf36v#42.725623173#-3.879103415
vial camino camino de riamundo#09361#Sargentes de la Lora#ezt5r7s240yt#42.7780201#-3.894215225
vial camino camino del cotillo#09361#Sargentes de la Lora#ezt5rhvc2sr9#42.785119162#-3.903204614
