calle_original#cod_ine#municipio#geohash#latitud_via#longitud_via
calle cuerno#09387#Torregalindo#ezmkd9ujqgfu#41.582800729#-3.751537649
calle fragua (la)#09387#Torregalindo#ezmkd9gh4x5b#41.582602964#-3.753091999
calle fuente (la)#09387#Torregalindo#ezmkd9gbqt5f#41.581948834#-3.751890159
calle lagares#09387#Torregalindo#ezmkd9ypjfk4#41.583092715#-3.74883234
calle real#09387#Torregalindo#ezmkd9f3um5z#41.582207136#-3.754046819
carretera cl-603#09387#Torregalindo#ezmk6qbxs942#41.566692133#-3.767427674
plaza mayor#09387#Torregalindo#ezmkd9g7vbg8#41.582526422#-3.7526095
vial camino camino de los blandares#09387#Torregalindo#ezmkd4hsswd0#41.58405946#-3.772921138
vial camino camino de los corrales#09387#Torregalindo#ezmk6y03y81b#41.561579764#-3.745713052
