calle_original#cod_ine#municipio#geohash#latitud_via#longitud_via
calle carretera#09415#Valle de Valdelucio#ezt554w9f1wr#42.728886408#-4.077893452
calle iglesia (paul valdeluc)#09415#Valle de Valdelucio#ezt513ke2cn9#42.722273733#-4.15759733
calle iglesia (renedo)#09415#Valle de Valdelucio#ezt519hngn8n#42.721531553#-4.147210102
calle iglesias (quintanas)#09415#Valle de Valdelucio#ezt540qp15y6#42.717439253#-4.122568033
calle real#09415#Valle de Valdelucio#ezt540ry9x4t#42.717371269#-4.120148576
calle real (corralejo)#09415#Valle de Valdelucio#ezt4gwnzh6z8#42.705073866#-4.055479222
calle real (solanas de valde#09415#Valle de Valdelucio#ezt4gfk6fe8z#42.683750075#-4.048010153
calle san jose#09415#Valle de Valdelucio#ezt54281v0gg#42.717895386#-4.119653219
calle sol (paul de valdeluci#09415#Valle de Valdelucio#ezt5137e6evy#42.722289367#-4.158896638
calle alta#09415#Valle de Valdelucio#ezt54uxszu2u#42.740401957#-4.087267051
calle arriba#09415#Valle de Valdelucio#ezt540xf9wju#42.718052503#-4.120144224
calle baja#09415#Valle de Valdelucio#ezt54ury1uvv#42.739245992#-4.087174541
calle calleja#09415#Valle de Valdelucio#ezt4fwygk522#42.708552682#-4.099444803
calle fuente#09415#Valle de Valdelucio#ezt55h8e3ds3#42.740134627#-4.086157061
calle hondo#09415#Valle de Valdelucio#ezt4fwyssf55#42.70876111#-4.099752423
calle iglesia#09415#Valle de Valdelucio#ezt55drx5v6m#42.728434141#-4.054477551
calle iglesia (paul valdeluc)#09415#Valle de Valdelucio#ezt513k1g5y5#42.72203137#-4.158188147
calle iglesia (renedo)#09415#Valle de Valdelucio#ezt5196b7uwx#42.721778574#-4.14888554
calle iglesia (riba de valde)#09415#Valle de Valdelucio#ezt4gj310pbb#42.699950841#-4.085539755
calle iglesia (solanas de va)#09415#Valle de Valdelucio#ezt4gf6zjr1v#42.684498206#-4.049950872
calle iglesia (villaescobedo)#09415#Valle de Valdelucio#ezt54ux94f43#42.739745576#-4.087479507
calle iglesias (quintanas)#09415#Valle de Valdelucio#ezt540mq4nr3#42.71728082#-4.123553826
calle la revilla#09415#Valle de Valdelucio#ezt540qvjkq6#42.717098592#-4.121355679
calle mayor#09415#Valle de Valdelucio#ezt540x0xrzm#42.717718679#-4.1209252
calle mayor (escuderos)#09415#Valle de Valdelucio#ezt4fwy2ujd1#42.708135749#-4.100129047
calle pequeña#09415#Valle de Valdelucio#ezt540r5yz5m#42.716899297#-4.120952005
calle pequeña_(fuencaliente)#09415#Valle de Valdelucio#ezt51s4znce0#42.738026178#-4.148761514
calle real#09415#Valle de Valdelucio#ezt540r6h2yy#42.716565427#-4.120711248
calle real (corralejo)#09415#Valle de Valdelucio#ezt4gwpqhmbn#42.704919329#-4.054802509
calle real (fuencaliente)#09415#Valle de Valdelucio#ezt51s6ursr2#42.738942133#-4.148723822
calle real (mundilla)#09415#Valle de Valdelucio#ezt55f2qg34k#42.728368166#-4.053469016
calle real (paul de valdeluc#09415#Valle de Valdelucio#ezt513hqu1q3#42.721502514#-4.15780168
calle real (pedrosa de valde#09415#Valle de Valdelucio#ezt5h2bhzypg#42.719811854#-4.031639164
calle real (solanas de valde#09415#Valle de Valdelucio#ezt4gfk42snn#42.683666885#-4.048432375
calle san jose#09415#Valle de Valdelucio#ezt542864y17#42.717966431#-4.119409874
calle san juan#09415#Valle de Valdelucio#ezt51s4uuy9j#42.737667521#-4.148850232
calle san juan (pedrosa vald#09415#Valle de Valdelucio#ezt5h0zwr5tp#42.720056571#-4.032361857
calle san juan (solanas de v#09415#Valle de Valdelucio#ezt4gf7tdudy#42.684227486#-4.049026726
calle san luis (mundilla)#09415#Valle de Valdelucio#ezt55dxv6krq#42.729501694#-4.054191974
calle sol#09415#Valle de Valdelucio#ezt540qcn6e0#42.716402178#-4.121317133
calle sol (fuencaliente)#09415#Valle de Valdelucio#ezt51sh6c05f#42.737288869#-4.146947362
calle sol (mundilla)#09415#Valle de Valdelucio#ezt55drzz408#42.728544541#-4.053997028
calle sol (paul de valdeluci#09415#Valle de Valdelucio#ezt5137utzx8#42.722523041#-4.158411628
calle sol (pedrosa valdeluci#09415#Valle de Valdelucio#ezt5h1pd6cd8#42.720731239#-4.032547555
calle sol (solanas de valdel#09415#Valle de Valdelucio#ezt4gf7xyrxc#42.684628929#-4.048869884
calle tras plaza iglesia#09415#Valle de Valdelucio#ezt519h7qbp5#42.720895412#-4.146696165
carretera a-73#09415#Valle de Valdelucio#ezt51mv3pq7v#42.746635561#-4.156292173
carretera bu-621#09415#Valle de Valdelucio#ezt4gh8s63mu#42.696354733#-4.086122891
carretera bu-v-6215#09415#Valle de Valdelucio#ezt4geps0k5r#42.688087279#-4.054626517
carretera bu-v-6221#09415#Valle de Valdelucio#ezt4gwq56v6r#42.705818107#-4.056580585
carretera bu-v-6224#09415#Valle de Valdelucio#ezt556pbm0g8#42.725877028#-4.065065339
carretera bu-v-6228#09415#Valle de Valdelucio#ezt51drjxtpu#42.728175056#-4.142886463
carretera bu-v-6229-1#09415#Valle de Valdelucio#ezt4u374cwtq#42.678272897#-4.027790885
carretera bu-v-6271#09415#Valle de Valdelucio#ezt54ezjdfs8#42.736400814#-4.099149424
carretera n-627#09415#Valle de Valdelucio#ezt54e3tyfup#42.733699546#-4.106531408
carretera pp-6200#09415#Valle de Valdelucio#ezt51jq8hzz7#42.743725065#-4.16566441
carretera pp-6227#09415#Valle de Valdelucio#ezt54h916hw3#42.73980192#-4.129391821
cmno eras#09415#Valle de Valdelucio#ezt5423jkjxc#42.717148032#-4.118317533
cmno quintana#09415#Valle de Valdelucio#ezt51s5sjce7#42.737511647#-4.147774326
cmno reguero#09415#Valle de Valdelucio#ezt55hb30y08#42.741140201#-4.086537729
cmno revilla#09415#Valle de Valdelucio#ezt4gj3xe5hv#42.701042028#-4.084718767
ctra quintana#09415#Valle de Valdelucio#ezt4fwtxuk1p#42.707957157#-4.101149848
ctra renedo#09415#Valle de Valdelucio#ezt51s4wj99h#42.737855249#-4.149161331
ctra villadiego#09415#Valle de Valdelucio#ezt54235tmtv#42.716848251#-4.118266578
ctra fuencaliente#09415#Valle de Valdelucio#ezt519m87k6j#42.721776837#-4.145136563
ctra renedo#09415#Valle de Valdelucio#ezt51s4rpjv5#42.73804943#-4.149434809
ctra solanas#09415#Valle de Valdelucio#ezt4gj1rht7e#42.699594563#-4.084999455
ctra villadiego#09415#Valle de Valdelucio#ezt5422bu81r#42.716347034#-4.118647994
plaza mayor#09415#Valle de Valdelucio#ezt5422pck48#42.717568899#-4.119815835
plaza san roman#09415#Valle de Valdelucio#ezt4gwpn6kvn#42.704956958#-4.055224982
plaza iglesia#09415#Valle de Valdelucio#ezt5195tdbx8#42.721283892#-4.147897279
plaza mayor#09415#Valle de Valdelucio#ezt5422jun6c#42.717237805#-4.119697506
plaza mayor (villaescobedo)#09415#Valle de Valdelucio#ezt55h8h77dg#42.740311993#-4.086770611
plaza san roman#09415#Valle de Valdelucio#ezt4gwp5znnn#42.704534456#-4.055019849
trva carretera (llanillo)#09415#Valle de Valdelucio#ezt554v87xe2#42.730033184#-4.079206105
trva carretera 2 (llanillo)#09415#Valle de Valdelucio#ezt554t8rq34#42.728653451#-4.079048435
trva carretera renedo#09415#Valle de Valdelucio#ezt51s6kq6rf#42.738931804#-4.149463362
trva iglesia#09415#Valle de Valdelucio#ezt519h8fuup#42.720492327#-4.146528815
trva iglesia (riba de valde)#09415#Valle de Valdelucio#ezt4gj317p2d#42.69999145#-4.085411335
trva iglesia (solanas de va)#09415#Valle de Valdelucio#ezt4gf6yqmtd#42.684360935#-4.049902742
trva iglesia (villaescobedo)#09415#Valle de Valdelucio#ezt55h84u572#42.740052547#-4.086737745
trva mayor#09415#Valle de Valdelucio#ezt4fwwrwqqj#42.707925851#-4.100027176
trva real#09415#Valle de Valdelucio#ezt4gf7mfgyn#42.684266237#-4.049365548
vial camino camino de arcellares a valdeajos#09415#Valle de Valdelucio#ezt5j425txke#42.727843658#-3.998781307
vial camino camino de fuencaliente de lucio#09415#Valle de Valdelucio#ezt545pc14vc#42.731509841#-4.120165737
vial camino camino de montoya#09415#Valle de Valdelucio#ezt54uwsd67p#42.740348741#-4.088873165
vial camino camino de respenda a olleros#09415#Valle de Valdelucio#ezt55segtsxj#42.740188846#-4.05954608
vial camino camino de revelillas#09415#Valle de Valdelucio#ezt55dx4x90s#42.729011921#-4.055005574
vial camino camino de san bol#09415#Valle de Valdelucio#ezt4u2cu1yry#42.675739509#-4.029493357
vial camino camino del repertido#09415#Valle de Valdelucio#ezt4uq87z68v#42.707262073#-4.031326876
vial camino camino de arcellares a valdeajos#09415#Valle de Valdelucio#ezt5hcv7k7cv#42.725035742#-4.00261524
vial camino camino de san martin#09415#Valle de Valdelucio#ezt4u0b4vcwv#42.675499341#-4.042712605
