calle_original#cod_ine#municipio#geohash#latitud_via#longitud_via
calle mayor#09431#Villafranca Montes de Oca#ezt9hey3y1e3#42.384189321#-3.309026163
calle baldoña alta#09431#Villafranca Montes de Oca#ezt9hetxx5b1#42.383815212#-3.310017344
calle baldoña baja#09431#Villafranca Montes de Oca#ezt9hey2mdbd#42.383938757#-3.30905128
calle barrio alto#09431#Villafranca Montes de Oca#ezt9hsn38n7w#42.385545984#-3.309283281
calle briviesca#09431#Villafranca Montes de Oca#ezt9hsyfguvt#42.389872186#-3.30843297
calle campo iglesia#09431#Villafranca Montes de Oca#ezt9hsw6t924#42.388436801#-3.309051712
calle carretera#09431#Villafranca Montes de Oca#ezt9hxe70svz#42.405021658#-3.313378691
calle cuesta burgos#09431#Villafranca Montes de Oca#ezt9hsyu8yw2#42.390181141#-3.308560682
calle del hospital#09431#Villafranca Montes de Oca#ezt9hsqmh4eu#42.38749962#-3.309111139
calle del norte#09431#Villafranca Montes de Oca#ezt9hxdyemnn#42.405623631#-3.313946852
calle el cascajar#09431#Villafranca Montes de Oca#ezt9hez817yy#42.383901779#-3.307508499
calle herrerias#09431#Villafranca Montes de Oca#ezt9hsq9hwx5#42.386834337#-3.308742114
calle iglesia#09431#Villafranca Montes de Oca#ezt9hsyshyvq#42.39009766#-3.308733624
calle la picota#09431#Villafranca Montes de Oca#ezt9hevyjfkn#42.384923718#-3.309722537
calle la plaza#09431#Villafranca Montes de Oca#ezt9hstbypfs#42.388171613#-3.309713723
calle la plaza (ocon)#09431#Villafranca Montes de Oca#ezt9hxej0cfc#42.405347897#-3.313715049
calle la revilla#09431#Villafranca Montes de Oca#ezt9hg8xbsfz#42.383864423#-3.306172676
calle libertad#09431#Villafranca Montes de Oca#ezt9hsn0unnj#42.385415841#-3.309451389
calle mayor#09431#Villafranca Montes de Oca#ezt9hsns3b7u#42.385985529#-3.308864402
calle san roque#09431#Villafranca Montes de Oca#ezt9hsnrws78#42.386564278#-3.309004332
calle valdeparaiso#09431#Villafranca Montes de Oca#ezt9hey5umvd#42.38455554#-3.309441511
carretera bu-703#09431#Villafranca Montes de Oca#ezt9htr3eew7#42.392397192#-3.307755954
carretera bu-704#09431#Villafranca Montes de Oca#ezt9m1vx93rg#42.418134387#-3.288281043
carretera bu-v-7031#09431#Villafranca Montes de Oca#ezt9k9chddcp#42.417628059#-3.316388967
carretera bu-v-7032#09431#Villafranca Montes de Oca#ezt9hxth13kp#42.405174566#-3.31094537
carretera bu-v-7033#09431#Villafranca Montes de Oca#ezt9h2vqhcdr#42.368440365#-3.321440716
carretera n-120#09431#Villafranca Montes de Oca#ezt9hv06recr#42.391154646#-3.306217602
cllja herrero#09431#Villafranca Montes de Oca#ezt9hevdu439#42.384364999#-3.310144218
trva cauce el parral#09431#Villafranca Montes de Oca#ezt9hsybp7q8#42.389391256#-3.30828135
vial camino camino a alarcia#09431#Villafranca Montes de Oca#ezt8u5e117tn#42.338753489#-3.335663339
vial camino camino a garganchon#09431#Villafranca Montes de Oca#ezt8vtpteqbz#42.347783424#-3.263485585
vial camino camino a pradoluengo#09431#Villafranca Montes de Oca#ezt8vxcxrjgu#42.363184071#-3.27156039
vial camino camino a rabanos#09431#Villafranca Montes de Oca#ezt8ve3f8uyp#42.337644553#-3.271482022
vial camino camino a uzquiza#09431#Villafranca Montes de Oca#ezt8u5vpvrr9#42.341304823#-3.332741683
vial camino camino de cerraton a villafranca#09431#Villafranca Montes de Oca#ezt9hjjczc23#42.391054398#-3.331614171
vial camino camino de cerraton de juarros a uzquiza#09431#Villafranca Montes de Oca#ezt95cy1p0xm#42.373069517#-3.342280095
vial camino camino de ezquiza#09431#Villafranca Montes de Oca#ezt8gyktdh2f#42.354635496#-3.344563328
vial camino camino de galarde#09431#Villafranca Montes de Oca#ezt8gsuufq5s#42.346276838#-3.355191707
vial camino camino de leisa a cerezo#09431#Villafranca Montes de Oca#ezt9mwnnxxht#42.441339767#-3.2653579
vial camino camino de los cañales#09431#Villafranca Montes de Oca#ezt9j2jfj9yg#42.363634551#-3.276770324
vial camino camino de pradoluengo#09431#Villafranca Montes de Oca#ezt8gtjb9n0b#42.346919844#-3.353875801
vial camino camino de puras a villafranca#09431#Villafranca Montes de Oca#ezt8vepqbwwb#42.337009158#-3.263938749
vial camino camino de rabanos a puras#09431#Villafranca Montes de Oca#ezt8vu2c1ps5#42.342894449#-3.261861081
vial camino camino de san andres#09431#Villafranca Montes de Oca#ezt9j5jns67d#42.380889098#-3.288844781
vial camino camino de san felix#09431#Villafranca Montes de Oca#ezt9hvgpfr8h#42.396238229#-3.302668207
vial camino camino del trampal#09431#Villafranca Montes de Oca#ezt8vfdr0ss3#42.334294827#-3.259822082
vial camino camino viejo#09431#Villafranca Montes de Oca#ezt958xbgm1z#42.36618464#-3.351031412
vial camino camino villamudria#09431#Villafranca Montes de Oca#ezt8v7eb37ug#42.33862567#-3.279702021
vial camino camino de uzquiza#09431#Villafranca Montes de Oca#ezt8guyrmwvn#42.346710247#-3.342004034
