calle_original#cod_ine#municipio#geohash#latitud_via#longitud_via
barro trescasa (robredo temiño)#09904#Valle de las Navas#ezt3w6ztzd8z#42.467279732#-3.581906432
calle crucero#09904#Valle de las Navas#ezt3we0fd6fr#42.468096486#-3.580413136
calle eras#09904#Valle de las Navas#ezt3qnpyzn40#42.441376541#-3.592569508
calle mayor#09904#Valle de las Navas#ezt3xhr8kx1w#42.474599298#-3.549075374
calle medio#09904#Valle de las Navas#ezt3we0dwewn#42.468100364#-3.580569084
calle melgosa#09904#Valle de las Navas#ezt3y9ym6c9c#42.505639688#-3.572839535
calle poza#09904#Valle de las Navas#ezt3xhrke8wg#42.475293575#-3.549454566
calle real#09904#Valle de las Navas#ezt3t06wu1q4#42.453711042#-3.643847766
calle real (melgosa)#09904#Valle de las Navas#ezt3zn8qx7q1#42.531956241#-3.558907563
calle rioseras#09904#Valle de las Navas#ezt3mhpru15f#42.430535386#-3.637327556
calle alta#09904#Valle de las Navas#ezt3xk62fb21#42.474648202#-3.545375798
calle alta (riocerezo)#09904#Valle de las Navas#ezt3qqwd86q3#42.443373547#-3.583583669
calle alta (robredo)#09904#Valle de las Navas#ezt3we0uv9b6#42.468476547#-3.580276473
calle alta (temiño)#09904#Valle de las Navas#ezt3xk61n501#42.4747059#-3.545579819
calle arboleda#09904#Valle de las Navas#ezt3m5vcz2hn#42.42812741#-3.639247956
calle baja#09904#Valle de las Navas#ezt3znfx6s0g#42.533462645#-3.556028557
calle baja (riocerezo)#09904#Valle de las Navas#ezt3qq2mn8nj#42.442418019#-3.591898928
calle baja (temiño)#09904#Valle de las Navas#ezt3xhnqb6yy#42.474319079#-3.550967241
calle barrio alto#09904#Valle de las Navas#ezt3xk1e07df#42.473678678#-3.546509433
calle burgos#09904#Valle de las Navas#ezt3m5w4fv7x#42.426954174#-3.639098339
calle burgos (tobes)#09904#Valle de las Navas#ezt3y9wwqk8e#42.504454571#-3.572347391
calle casillas#09904#Valle de las Navas#ezt3m5xn5e34#42.427500482#-3.637696102
calle cauce#09904#Valle de las Navas#ezt3we0kzjtv#42.468497163#-3.580891424
calle celada#09904#Valle de las Navas#ezt3t28jcdn3#42.454916531#-3.636401609
calle corta#09904#Valle de las Navas#ezt3y9y9v01k#42.50503138#-3.57240032
calle crucero#09904#Valle de las Navas#ezt3we17gqbr#42.46833252#-3.579686378
calle dehesa#09904#Valle de las Navas#ezt3qqk78czj#42.442169964#-3.586651164
calle del molino(rioseras)#09904#Valle de las Navas#ezt3t0jrhdt7#42.452387519#-3.640050988
calle del sur(riocerezo)#09904#Valle de las Navas#ezt3qq9g4g2m#42.443465461#-3.590007561
calle el arenal (melgosa)#09904#Valle de las Navas#ezt3zp4dnzec#42.53395321#-3.555842063
calle el crucero (temiño)#09904#Valle de las Navas#ezt3xk66xg2m#42.474965377#-3.545160824
calle eras#09904#Valle de las Navas#ezt3qq22bfyc#42.441702647#-3.592144583
calle eras (rioseras)#09904#Valle de las Navas#ezt3t0tmp0zw#42.454781877#-3.63994038
calle fuente#09904#Valle de las Navas#ezt3w6zyz4mb#42.467448923#-3.581578111
calle fuente (tobes)#09904#Valle de las Navas#ezt3y9yerreq#42.505329496#-3.57230077
calle henar#09904#Valle de las Navas#ezt3qqf0y5y1#42.444454595#-3.589517101
calle huertos#09904#Valle de las Navas#ezt3qq3mb4qr#42.442559297#-3.590804034
calle iglesia#09904#Valle de las Navas#ezt3t0vcgv24#42.455620814#-3.639403272
calle iglesia (celada torre)#09904#Valle de las Navas#ezt3m5yhshrw#42.428622271#-3.639039424
calle iglesia (rioseras)#09904#Valle de las Navas#ezt3t0mrdh1f#42.453854434#-3.640162653
calle juego de bolos#09904#Valle de las Navas#ezt3m5ybf3zg#42.42796472#-3.638084245
calle la alteza (riocerezo)#09904#Valle de las Navas#ezt3qq9r71zm#42.444186955#-3.590674102
calle la calleja (riocerezo)#09904#Valle de las Navas#ezt3qqdm9ntt#42.443912088#-3.589388781
calle mayor#09904#Valle de las Navas#ezt3xhppbvp1#42.474501975#-3.549915415
calle medio#09904#Valle de las Navas#ezt3we0b3g2n#42.467712747#-3.580437596
calle melgosa#09904#Valle de las Navas#ezt3y9xqcbnu#42.504516479#-3.571502184
calle norte#09904#Valle de las Navas#ezt3xk16ju4m#42.47351023#-3.546617351
calle norte (riocerezo)#09904#Valle de las Navas#ezt3qqc07d91#42.444361958#-3.591004199
calle nuestra señora de rosario#09904#Valle de las Navas#ezt3t0y259tk#42.455300554#-3.638720494
calle paral sta maria(riocerezo#09904#Valle de las Navas#ezt3qqsdsjrf#42.443389791#-3.586167105
calle paralela a real(rioseras)#09904#Valle de las Navas#ezt3t0xf2t0v#42.454332446#-3.636795286
calle plaza (celada de la torre#09904#Valle de las Navas#ezt3m5yp0b16#42.429027921#-3.639187177
calle polo (riocerezo)#09904#Valle de las Navas#ezt3qq9x59q8#42.444140622#-3.590310134
calle poza#09904#Valle de las Navas#ezt3xhxf19zz#42.476245091#-3.548852251
calle real#09904#Valle de las Navas#ezt3t0mpfky9#42.453901226#-3.640488916
calle real (melgosa)#09904#Valle de las Navas#ezt3znb86vgr#42.53227098#-3.558760961
calle rioseras#09904#Valle de las Navas#ezt3mhncngw8#42.42938966#-3.637892784
calle rublacedo#09904#Valle de las Navas#ezt3y9zfcrh0#42.505239903#-3.570840883
calle san andres#09904#Valle de las Navas#ezt3y9yf1vsb#42.505103086#-3.572191463
calle san francisco#09904#Valle de las Navas#ezt3y9z28wud#42.504852623#-3.571558851
calle san juan#09904#Valle de las Navas#ezt3qqt7p82t#42.443449336#-3.584996865
calle san martin#09904#Valle de las Navas#ezt3y9zh0p4e#42.505454926#-3.571926262
calle san pedro#09904#Valle de las Navas#ezt3wdbwqyp3#42.467383389#-3.580556689
calle san roque#09904#Valle de las Navas#ezt3t0tbh5cn#42.453939718#-3.63939137
calle santa maria#09904#Valle de las Navas#ezt3qq6nz71f#42.442734029#-3.589469198
calle temiño#09904#Valle de las Navas#ezt3y9zb880x#42.504817382#-3.570877819
calle trasera baja#09904#Valle de las Navas#ezt3y9z945bp#42.504923228#-3.57115737
calle trasera real#09904#Valle de las Navas#ezt3zncv43be#42.533064306#-3.557069555
calle traseras rublacedos (tob)#09904#Valle de las Navas#ezt3y9yz4rc6#42.50597385#-3.572174745
calle traseras-real (rioseras)#09904#Valle de las Navas#ezt3t0krzpcr#42.453918293#-3.641322035
calle travesia real#09904#Valle de las Navas#ezt3t0t8dm31#42.454032636#-3.639809645
carretera bu-v-5003#09904#Valle de las Navas#ezt3wm430e6m#42.478827735#-3.589414799
carretera bu-v-5004#09904#Valle de las Navas#ezt3kuxzruz5#42.433216334#-3.64746215
carretera bu-v-5005#09904#Valle de las Navas#ezt3xfh1y1ev#42.462467626#-3.520855336
carretera bu-v-5006#09904#Valle de las Navas#ezt3xz8n1m68#42.493428844#-3.526554104
carretera bu-v-5008#09904#Valle de las Navas#ezt3t3n1ttnj#42.456950258#-3.627990698
carretera bu-v-5021#09904#Valle de las Navas#ezt3q6cdrmby#42.422750885#-3.590157163
ctra celada (rioseras)#09904#Valle de las Navas#ezt3t22twxz3#42.453531207#-3.635499242
ctra vivar#09904#Valle de las Navas#ezt3m5yj7bhc#42.428727373#-3.63905386
ctra real (temiño)#09904#Valle de las Navas#ezt3xhnhsdwe#42.473930945#-3.551128644
ctra vivar#09904#Valle de las Navas#ezt3m5yhfgg6#42.428661921#-3.639098662
plaza bascula#09904#Valle de las Navas#ezt3m5ypw6ye#42.429128683#-3.63894415
plaza retiro#09904#Valle de las Navas#ezt3y9yv5xs1#42.505629001#-3.572117478
psaje san mames#09904#Valle de las Navas#ezt3qq9s96z3#42.443719623#-3.590405805
trva alta#09904#Valle de las Navas#ezt3m5vwmzgm#42.428941337#-3.639656396
trva huertos#09904#Valle de las Navas#ezt3t0m6s2hu#42.452975058#-3.640062377
trva huertos 1 (rioseras)#09904#Valle de las Navas#ezt3t0qj7wvj#42.453483466#-3.639064222
trva real 1 (rioseras#09904#Valle de las Navas#ezt3t0x7475m#42.454450523#-3.637403633
trva real 2 (rioseras)#09904#Valle de las Navas#ezt3t0x47bpj#42.454305538#-3.637677565
trva san roque 2 (rioseras)#09904#Valle de las Navas#ezt3t0xnnjk2#42.454976736#-3.637584628
vial camino camino a hurones#09904#Valle de las Navas#ezt3qhjeggm3#42.429860588#-3.595794294
vial camino camino a riocerezo#09904#Valle de las Navas#ezt3q48w6j7b#42.42206067#-3.602737872
vial camino camino a rioseras#09904#Valle de las Navas#ezt3tjzht9m7#42.48353739#-3.637604807
vial camino camino de berecillo#09904#Valle de las Navas#ezt3mubyt3ss#42.434443612#-3.613240475
vial camino camino de burgos#09904#Valle de las Navas#ezt3m4u70qsb#42.422882648#-3.641607347
vial camino camino de burgos a poza#09904#Valle de las Navas#ezt3m7z0sdxp#42.427926397#-3.62665883
vial camino camino de campiñas#09904#Valle de las Navas#ezt3t323nh1d#42.458231835#-3.635871504
vial camino camino de carremolinos#09904#Valle de las Navas#ezt3m53svunp#42.425917395#-3.645145902
vial camino camino de ermita#09904#Valle de las Navas#ezt3mg149mjf#42.424162383#-3.61306719
vial camino camino de fuente leche#09904#Valle de las Navas#ezt3rkk3kb5r#42.430788408#-3.542539077
vial camino camino de la brava#09904#Valle de las Navas#ezt3t131nz4h#42.45824828#-3.645795097
vial camino camino de la cañuela#09904#Valle de las Navas#ezt3w18ubb62#42.460228356#-3.602450245
vial camino camino de la granja de las mijaradas#09904#Valle de las Navas#ezt3qzv12vrg#42.450041835#-3.563647465
vial camino camino de la nava#09904#Valle de las Navas#ezt3t14y6dnw#42.457749738#-3.643568335
vial camino camino de la sierra#09904#Valle de las Navas#ezt3t1nj35gc#42.457586663#-3.639173244
vial camino camino de la venera#09904#Valle de las Navas#ezt3xhkuk70x#42.475264724#-3.552863945
vial camino camino de las coloradas#09904#Valle de las Navas#ezt3rkpmgeuj#42.430207298#-3.538471979
vial camino camino de las geteras#09904#Valle de las Navas#ezt3xr3d19we#42.491349275#-3.546450707
vial camino camino de las recorvas#09904#Valle de las Navas#ezt3mrss8s2z#42.449221877#-3.630272044
vial camino camino de las viñuelas#09904#Valle de las Navas#ezt3x992v4s5#42.459554316#-3.535661069
vial camino camino de los casetones#09904#Valle de las Navas#ezt3rwsgh0ry#42.443449556#-3.530892201
vial camino camino de los hoyos#09904#Valle de las Navas#ezt3kz4pbtrs#42.44703796#-3.655669126
vial camino camino de los vallejuelos#09904#Valle de las Navas#ezt3td5gk258#42.462716129#-3.620151037
vial camino camino de machagaza#09904#Valle de las Navas#ezt3x72uweyr#42.469818481#-3.547266474
vial camino camino de peñahorada#09904#Valle de las Navas#ezt3xhjyfmy9#42.474334274#-3.551568505
vial camino camino de quintanapalla#09904#Valle de las Navas#ezt3rrk9xsfm#42.447335905#-3.542079159
vial camino camino de riocerezo#09904#Valle de las Navas#ezt3m9bp7mrs#42.418113121#-3.625338496
vial camino camino de tobes y rahedo#09904#Valle de las Navas#ezt3xkbxgr8e#42.478635665#-3.547757183
vial camino camino de valdeurraca#09904#Valle de las Navas#ezt3q6dtwcd1#42.421911894#-3.588803373
vial camino camino de villayerno#09904#Valle de las Navas#ezt3meymch3w#42.428836865#-3.616860212
vial camino camino de vivar del cid#09904#Valle de las Navas#ezt3kbt4bt2c#42.410473608#-3.651558139
vial camino camino del cañal#09904#Valle de las Navas#ezt3xwddse2f#42.487324382#-3.533970142
vial camino camino del monte#09904#Valle de las Navas#ezt3x534nsy2#42.469393594#-3.557909482
vial camino camino del pozo#09904#Valle de las Navas#ezt3qy3g9x09#42.442197537#-3.568088288
vial camino camino del redondillo#09904#Valle de las Navas#ezt3t8vt2my1#42.456224058#-3.61791627
vial camino camino del valle#09904#Valle de las Navas#ezt3qqmu127k#42.442247634#-3.584574698
vial camino camino la de villayerno#09904#Valle de las Navas#ezt3mgmmfmvv#42.42609817#-3.6071879
vial camino camino real de burgos a oña#09904#Valle de las Navas#ezt3m61y9pgs#42.419371025#-3.634023675
