calle_original#cod_ine#municipio#geohash#latitud_via#longitud_via
calle aduana#10145#Piedras Albas#ez5466jrcccb#39.782833948#-6.925085488
calle alamos#10145#Piedras Albas#ez5466ssuqqd#39.785090058#-6.926001993
calle alcazar de toledo#10145#Piedras Albas#ez5466kw2h8t#39.78396537#-6.926192355
calle aragon#10145#Piedras Albas#ez546d84jcuz#39.784594718#-6.921133543
calle barrio#10145#Piedras Albas#ez5466ttf4ps#39.78523922#-6.924723739
calle carmen#10145#Piedras Albas#ez54667qng0s#39.783914167#-6.927619317
calle cordel#10145#Piedras Albas#ez546d81qsg1#39.784481029#-6.921103659
calle duende#10145#Piedras Albas#ez5466s65p4t#39.784622445#-6.926404419
calle eras#10145#Piedras Albas#ez5466e3mpxd#39.784496016#-6.927685023
calle fuentes#10145#Piedras Albas#ez5466kz6872#39.78411336#-6.925737961
calle iglesia#10145#Piedras Albas#ez5466evmbfd#39.785146356#-6.926972818
calle nueva#10145#Piedras Albas#ez5466t4ydw5#39.784726781#-6.9252194
calle olivares#10145#Piedras Albas#ez5466tr0s74#39.785465568#-6.925137634
calle palacio#10145#Piedras Albas#ez5466qvc7uz#39.783875849#-6.923043227
calle peñita#10145#Piedras Albas#ez5466w89xtm#39.784367684#-6.923375085
calle valderrey#10145#Piedras Albas#ez546d8jve7r#39.785246455#-6.921146174
carretera ex-117#10145#Piedras Albas#ez5466mtv5j3#39.783870802#-6.924598212
carretera ex-207#10145#Piedras Albas#ez543g1dbcq3#39.787466325#-6.952244985
cllon alamo#10145#Piedras Albas#ez5466se9znn#39.784880137#-6.926110022
cllon cementerio#10145#Piedras Albas#ez5466n747jw#39.782026321#-6.923685801
cllon ejido#10145#Piedras Albas#ez5466vfrgpp#39.786017644#-6.924134383
cllon espino#10145#Piedras Albas#ez54667gg7sn#39.783531091#-6.927078202
cllon peñas#10145#Piedras Albas#ez5466u3qpsx#39.785870104#-6.926272995
cllon pocito#10145#Piedras Albas#ez5466gd4sgq#39.785983964#-6.927454818
plaza anacleto palles#10145#Piedras Albas#ez5466sqp5cf#39.785291232#-6.926233619
plaza de la concordia#10145#Piedras Albas#ez5466m5c4mu#39.783523988#-6.925455642
plaza de la marquesa#10145#Piedras Albas#ez5466egz84x#39.784885765#-6.9268977
plaza portugalillo#10145#Piedras Albas#ez5466ezyhnw#39.785593717#-6.926956912
trva alamos#10145#Piedras Albas#ez5466t44m6z#39.784613393#-6.92540606
trva fuentes#10145#Piedras Albas#ez5466mpe186#39.784163318#-6.925377419
trva palacio#10145#Piedras Albas#ez5466q60t4u#39.78323839#-6.923764675
trva parra#10145#Piedras Albas#ez5466sm6622#39.785154095#-6.926439468
vial camino camino de la dehesilla#10145#Piedras Albas#ez5467j3mg8y#39.787221771#-6.924915472
vial camino camino de la lapa#10145#Piedras Albas#ez5467c5sky0#39.791733518#-6.93080902
vial camino camino de las pilas#10145#Piedras Albas#ez5461vbn6yr#39.780136842#-6.935186083
vial camino camino del marques#10145#Piedras Albas#ez5463d05kmm#39.778771325#-6.929479838
