calle_original#cod_ine#municipio#geohash#latitud_via#longitud_via
avda virgen de guadalupe#10162#Salorino#ez508dckgusk#39.478837151#-7.007393796
calle parras#10162#Salorino#ez508d6jdm8g#39.476224534#-7.006433191
calle antonio norberto elviro#10162#Salorino#ez508d32c0zq#39.475384163#-7.007508081
calle arrabal#10162#Salorino#ez5086wyhjyx#39.477685535#-7.010813552
calle balcones#10162#Salorino#ez508dg4770p#39.478400376#-7.00501782
calle barrio de la luz#10162#Salorino#ez508e4uw21p#39.480143911#-7.005231015
calle belloteras las#10162#Salorino#ez5086y9kvv7#39.478242847#-7.011126252
calle cervantes#10162#Salorino#ez508dc0f3ty#39.478134699#-7.007799664
calle del cura#10162#Salorino#ez508dbhurqf#39.478851545#-7.00908563
calle dr. terron rodriguez#10162#Salorino#ez508d9kwym7#39.477430164#-7.007263823
calle egido#10162#Salorino#ez508ddrsynv#39.477944159#-7.005974394
calle era de la#10162#Salorino#ez508d6x7cwe#39.476503392#-7.005674351
calle francisco pizarro#10162#Salorino#ez5086vcruc5#39.478237504#-7.012033175
calle guillen#10162#Salorino#ez5087jc92r6#39.479629435#-7.01230387
calle hornos#10162#Salorino#ez508dfbcfq9#39.478137846#-7.005416874
calle larga#10162#Salorino#ez5086y2hz36#39.478036186#-7.01147495
calle mellizas#10162#Salorino#ez5086zyzp72#39.479194433#-7.009315833
calle mesones#10162#Salorino#ez5086xpk87s#39.477870125#-7.010452613
calle molinos#10162#Salorino#ez508dep1s5q#39.477847736#-7.005088429
calle olivera#10162#Salorino#ez5086tyveyv#39.477803368#-7.012121828
calle parras#10162#Salorino#ez508d6r2ejy#39.476511962#-7.006158068
calle paseo#10162#Salorino#ez5086xe9fkj#39.477237313#-7.009883238
calle progreso#10162#Salorino#ez508ddk5nfg#39.477346947#-7.006054757
calle san ildefonso#10162#Salorino#ez508dd618cs#39.476971665#-7.006120933
calle santa ana#10162#Salorino#ez5087p2h67w#39.479383283#-7.010119959
camin arroyo cagancha#10162#Salorino#ez5086tqt58c#39.477758429#-7.012838123
carretera ba-133#10162#Salorino#ez50240ktdh3#39.430715147#-7.030664722
carretera cc-91#10162#Salorino#ez508d6jdm8g#39.476224534#-7.006433191
carretera n-521#10162#Salorino#ez50d00gk3vb#39.463458009#-6.9421392
cllon charca#10162#Salorino#ez5086tgzqqy#39.477301964#-7.012046844
cllon fuentes#10162#Salorino#ez5086y5y6ns#39.478652025#-7.011746788
cmno s.vicente alcan#10162#Salorino#ez508e4jue4v#39.480374108#-7.006333788
cmno s.vicente alcan#10162#Salorino#ez508e62xn0n#39.480862541#-7.005886853
cmno viñas#10162#Salorino#ez508d1twst5#39.474845771#-7.006931646
finca rehoyos#10162#Salorino#ez508dge53up#39.478522418#-7.004325955
finca rivera de los molinos#10162#Salorino#ez5086wmhct1#39.47749016#-7.011469916
paseo sa.ana#10162#Salorino#ez508e0zq0sz#39.48061857#-7.007983362
plaza constitucion#10162#Salorino#ez5086z90bmc#39.478170046#-7.009924035
plaza emilio berdaguer#10162#Salorino#ez5086zdvf9u#39.478483014#-7.009714776
plaza la bola#10162#Salorino#ez508d9ssh5p#39.47741869#-7.007041403
praje alberca#10162#Salorino#ez508d2epw0d#39.475797779#-7.008268018
tras parra a guillen#10162#Salorino#ez5086vjpmws#39.478885346#-7.013077051
trva belloteras#10162#Salorino#ez508d3cz18w#39.475559849#-7.006572989
trva cervantes#10162#Salorino#ez508d9u8e70#39.477413583#-7.006848565
trva cm.vecinal#10162#Salorino#ez508e4d3tt4#39.479786248#-7.005772891
trva cuatroesquinas#10162#Salorino#ez5086z585yh#39.478618544#-7.01064234
trva egido#10162#Salorino#ez508d6rv4xk#39.476594792#-7.005963013
trva eras#10162#Salorino#ez5086z40yxm#39.478375944#-7.010608642
trva fuentes#10162#Salorino#ez5086y1bmc2#39.47832808#-7.012011239
trva herreruela#10162#Salorino#ez508d8tr8cy#39.477529914#-7.008266236
trva huertas#10162#Salorino#ez5086wgu5xe#39.477286567#-7.01081219
trva mesones#10162#Salorino#ez5086vbt28u#39.47808611#-7.012140831
trva parra#10162#Salorino#ez5086y54y9v#39.478547552#-7.011903261
trva plaza de toros#10162#Salorino#ez508e1kbk8v#39.480210648#-7.007548678
trva s.pablo#10162#Salorino#ez5086xgkv6x#39.477210889#-7.009413215
trva tahonas#10162#Salorino#ez5086wreq39#39.477944758#-7.011539111
trva virgen de guadalupe#10162#Salorino#ez508e56d7pg#39.479816003#-7.004707132
vial camino calleja larga#10162#Salorino#ez4bzbvz2y7h#39.512234684#-7.034303641
vial camino calleja pastores#10162#Salorino#ez5083rzd7rv#39.471062821#-7.00951339
vial camino camino a arroyo de la luz#10162#Salorino#ez50bdyg3y8b#39.522535074#-6.999931475
vial camino camino de alburquerque#10162#Salorino#ez4bx8spysj7#39.466989595#-7.047443269
vial camino camino de benfayan al pantano#10162#Salorino#ez4bx93hhrwu#39.470484717#-7.051657741
vial camino camino de brozas#10162#Salorino#ez508gfnrsy4#39.484588839#-6.995214451
vial camino camino de casillas#10162#Salorino#ez50874bzwt2#39.479533789#-7.016157998
vial camino camino de casillas a salorino#10162#Salorino#ez4bw5m6r3uj#39.481139928#-7.111614172
vial camino camino de cebrian#10162#Salorino#ez5089w19c7n#39.471395628#-7.00095847
vial camino camino de copete#10162#Salorino#ez508wm1vfwf#39.497537078#-7.002154909
vial camino camino de fuente santa#10162#Salorino#ez508npx1x99#39.49709167#-7.020883878
vial camino camino de justicia a rivera#10162#Salorino#ez509phudpuk#39.502157511#-6.980689863
vial camino camino de la colonia a salorino#10162#Salorino#ez4bxg2w28w0#39.481819109#-7.041519935
vial camino camino de la estacion de herreruela#10162#Salorino#ez503e5hhee8#39.436130244#-6.961014061
vial camino camino de la horma blanca#10162#Salorino#ez50982b63n2#39.464312272#-6.964196877
vial camino camino de la moheda#10162#Salorino#ez5062y0zkk8#39.423216818#-6.923816092
vial camino camino de la quesera#10162#Salorino#ez4bxp8xbnp9#39.505452218#-7.074498444
vial camino camino de las viñas#10162#Salorino#ez508bjcu3eg#39.463199609#-6.990207115
vial camino camino de membrio#10162#Salorino#ez4bxypxwp07#39.497175204#-7.031678786
vial camino camino de membrio a alburquerque#10162#Salorino#ez4brgwzqpvw#39.439458661#-7.03270171
vial camino camino de patino#10162#Salorino#ez50812kf8y5#39.470577138#-7.030791116
vial camino camino de salorino#10162#Salorino#ez4bzb4jmpdz#39.507778642#-7.039271392
vial camino camino de salorino a alburquerque#10162#Salorino#ez502qvtyg85#39.457030527#-7.01242074
vial camino camino de san vicente#10162#Salorino#ez506hsb2230#39.443708891#-6.936823877
vial camino camino de topete#10162#Salorino#ez508pmktgvu#39.503509372#-7.023785548
vial camino camino de valencia de alcantara#10162#Salorino#ez4bwwgzjx5x#39.501209879#-7.09177716
vial camino camino de valencia de alcantara a membrio#10162#Salorino#ez4bwtx6pz8v#39.493487532#-7.086877932
vial camino camino de zamon#10162#Salorino#ez4bwzekfpgd#39.504946685#-7.081627914
vial camino camino de zamora#10162#Salorino#ez4bxuyrbnpn#39.490346737#-7.033643613
vial camino camino del corcho#10162#Salorino#ez4brgxgt09g#39.438775531#-7.031376081
vial camino camino del herrumbrar#10162#Salorino#ez5038ubr0h8#39.423108222#-6.958502163
vial camino camino del raton#10162#Salorino#ez508g6jrds6#39.481658424#-6.995216725
vial camino cordel de alcantara#10162#Salorino#ez50b1tmjprd#39.515973222#-7.023815267
vial camino cordel de membrio a alcantara#10162#Salorino#ez508pp7qkmv#39.501924353#-7.021017394
vial camino camino de las viñas#10162#Salorino#ez5088yeg3yw#39.467664778#-7.000202492
vial camino camino de benfayan al pantano#10162#Salorino#ez4bx11d8dtu#39.468827153#-7.07310604
vial camino camino de salorino#10162#Salorino#ez50cb5252kj#39.506838118#-6.949737647
vial camino camino de san vicente#10162#Salorino#ez502kgffuww#39.445535062#-7.014987081
vial camino camino del herrumbrar#10162#Salorino#ez503b15h7vk#39.419481189#-6.952782732
