calle_original#cod_ine#municipio#geohash#latitud_via#longitud_via
calle cruz (la)#10193#Torreorgaz#ez581cd00n9m#39.383275454#-6.248472158
calle antonio machado#10193#Torreorgaz#ez581c6gebf6#39.382471779#-6.247279954
calle argentina#10193#Torreorgaz#ez581bfrnuqf#39.380344664#-6.247831909
calle baile#10193#Torreorgaz#ez581c1px79x#39.381800717#-6.249534007
calle bolivia#10193#Torreorgaz#ez581bfhpuhv#39.379828848#-6.24813502
calle caceres#10193#Torreorgaz#ez581bbe12ek#39.379638274#-6.250475735
calle cercas (las)#10193#Torreorgaz#ez5819rpkvnb#39.383137914#-6.252380851
calle cilla#10193#Torreorgaz#ez581c0geqm8#39.381127671#-6.250043588
calle cine#10193#Torreorgaz#ez581c4jvg9u#39.381499812#-6.248224832
calle colombia#10193#Torreorgaz#ez581bfmdstw#39.380089213#-6.248016118
calle conquistadores (los)#10193#Torreorgaz#ez581c3vpw0g#39.382757567#-6.248494469
calle constitucion (la)#10193#Torreorgaz#ez581c5rcx44#39.381861544#-6.246690362
calle cruz (la)#10193#Torreorgaz#ez581c9bk30w#39.383289177#-6.248634163
calle doctor fleming#10193#Torreorgaz#ez581c26fsmv#39.382362165#-6.250762056
calle don quijote#10193#Torreorgaz#ez581cbp3wmx#39.385892425#-6.251148688
calle dulce chacon#10193#Torreorgaz#ez581cbhpjns#39.385327275#-6.250911378
calle dulcinea#10193#Torreorgaz#ez581cbqhrkd#39.385682379#-6.250688911
calle egido#10193#Torreorgaz#ez5818z67tk1#39.379534491#-6.252094793
calle encina (la)#10193#Torreorgaz#ez581c3u05cs#39.382574025#-6.248815335
calle eras (las)#10193#Torreorgaz#ez581c9gtue9#39.383864943#-6.248565924
calle escuelas (las)#10193#Torreorgaz#ez581c6tcsp5#39.382875634#-6.247713502
calle extremadura#10193#Torreorgaz#ez581c742c9w#39.382261815#-6.247066313
calle fuente nueva#10193#Torreorgaz#ez5818zy7z6s#39.380232399#-6.251399421
calle fuente vieja#10193#Torreorgaz#ez5818zw1pzr#39.380192687#-6.251854677
calle gabriel y galan#10193#Torreorgaz#ez581c02srrt#39.380618796#-6.250684734
calle garcia lorca#10193#Torreorgaz#ez581c6sxj19#39.382665996#-6.247485045
calle hernan cortes#10193#Torreorgaz#ez581c2v4f7p#39.382738126#-6.25006866
calle higuera (la)#10193#Torreorgaz#ez5818ymggv3#39.380127315#-6.253455984
calle huerto mojado#10193#Torreorgaz#ez581c8un2g3#39.383930678#-6.249918024
calle huertos largos#10193#Torreorgaz#ez5818ywkgcj#39.380213763#-6.253075265
calle iglesia (la)#10193#Torreorgaz#ez581c0su3jt#39.381314872#-6.250344128
calle juan carlos i#10193#Torreorgaz#ez581c1n0fdv#39.381537522#-6.249811225
calle juan ramon jimenez#10193#Torreorgaz#ez581c8txcrf#39.384190973#-6.250190862
calle la esperanza#10193#Torreorgaz#ez5819xpg2u7#39.384574695#-6.252448514
calle la trancha#10193#Torreorgaz#ez581dp22fws#39.386043386#-6.252209435
calle las norillas#10193#Torreorgaz#ez581dp8v85m#39.386115925#-6.251666677
calle lope de vega#10193#Torreorgaz#ez581c1y0hqd#39.381546272#-6.248808619
calle los rosales#10193#Torreorgaz#ez581cb9903u#39.384872567#-6.250488598
calle luis chamizo#10193#Torreorgaz#ez5819rzvuvu#39.383223117#-6.251309228
calle luna#10193#Torreorgaz#ez581c0m0jn3#39.381378517#-6.250868951
calle maria luisa#10193#Torreorgaz#ez5818yjdug2#39.380089608#-6.253844635
calle mejico#10193#Torreorgaz#ez581c4dmjzg#39.380910846#-6.247562272
calle merida#10193#Torreorgaz#ez581c5jyn3p#39.381514949#-6.246841803
calle miguel hernandez#10193#Torreorgaz#ez581c25pvfh#39.38241303#-6.250885333
calle moral (del)#10193#Torreorgaz#ez5818z1ueec#39.379439285#-6.25239558
calle olivar#10193#Torreorgaz#ez5818zfkej7#39.379522788#-6.251363543
calle orgaz#10193#Torreorgaz#ez581c0cs7pg#39.380767338#-6.249997924
calle palacio (el)#10193#Torreorgaz#ez581bb064fb#39.379177616#-6.25113106
calle peru#10193#Torreorgaz#ez581c4ux171#39.381272558#-6.247139718
calle pizarro#10193#Torreorgaz#ez5819qyyzng#39.383063273#-6.252638566
calle pocito#10193#Torreorgaz#ez581c4rqsuj#39.381764036#-6.247846173
calle portillo#10193#Torreorgaz#ez581bck7707#39.379866032#-6.249364186
calle portugalejo#10193#Torreorgaz#ez581c2fzu8n#39.382363834#-6.249858055
calle pozo (el)#10193#Torreorgaz#ez581c01kgvn#39.380728891#-6.251009854
calle pozo nuevo#10193#Torreorgaz#ez5819qvtvn3#39.382837716#-6.252682065
calle principe felipe#10193#Torreorgaz#ez5819wcgkr7#39.38356349#-6.252788093
calle puerto rico#10193#Torreorgaz#ez581c48fh0k#39.3806441#-6.247701153
calle ramon y cajal#10193#Torreorgaz#ez581c2k9z6k#39.382678587#-6.250799004
calle reina sofia#10193#Torreorgaz#ez581c9ry224#39.384571834#-6.249235782
calle san blas#10193#Torreorgaz#ez581bcjtt81#39.380093847#-6.249611375
calle san isidro#10193#Torreorgaz#ez581c70ugvu#39.382016017#-6.246889117
calle san jose#10193#Torreorgaz#ez581bbg5jwy#39.379665514#-6.250052897
calle san pedro#10193#Torreorgaz#ez581c08ku1t#39.380558529#-6.25032801
calle santa maria#10193#Torreorgaz#ez581c0s661j#39.381234338#-6.250435939
calle telefono#10193#Torreorgaz#ez581c1p506n#39.381697209#-6.249715825
calle transformador#10193#Torreorgaz#ez5819x918d0#39.383414209#-6.251840247
calle trujillo#10193#Torreorgaz#ez581c3y0mrx#39.382925917#-6.248796355
calle velazquez#10193#Torreorgaz#ez581c60nprf#39.381905703#-6.248205921
calle virgen de fatima#10193#Torreorgaz#ez581bcyc4wr#39.38029323#-6.248765955
calle virgen de guadalupe#10193#Torreorgaz#ez581c73y5np#39.3821842#-6.246491732
calle virgen de la soledad#10193#Torreorgaz#ez581c1fwrrv#39.380962137#-6.248538527
calle virgen del carmen#10193#Torreorgaz#ez581c45gq7q#39.381171581#-6.24833014
calle virgen del pilar#10193#Torreorgaz#ez5819xdc34j#39.383718085#-6.251850687
calle viñas grandes#10193#Torreorgaz#ez581bf4cmqd#39.379620562#-6.248411554
calle zurbaran#10193#Torreorgaz#ez581c6460z7#39.382257295#-6.248378299
carretera cc-118#10193#Torreorgaz#eygx93stspst#39.296334347#-6.266835826
carretera cc-142#10193#Torreorgaz#ez581c427r6d#39.380575471#-6.247987724
carretera ex-206#10193#Torreorgaz#ez581c7wgr6m#39.38306496#-6.246271553
cllon moral (del)#10193#Torreorgaz#ez5819rercmr#39.382432261#-6.25156751
cmno humilladero#10193#Torreorgaz#ez581cep8fe4#39.384540999#-6.24706434
ctra medellin#10193#Torreorgaz#ez581ccchugc#39.384810489#-6.248608351
ctra pantano (del)#10193#Torreorgaz#ez581b9rnvgk#39.378979786#-6.249209962
plaza autonomia extremeña#10193#Torreorgaz#ez581c3mgzcs#39.382895854#-6.249340947
plaza españa (de)#10193#Torreorgaz#ez581c0ye55n#39.381626123#-6.25005795
plaza toros (de los)#10193#Torreorgaz#ez581c334z0x#39.382076889#-6.249385075
praje regato tripero#10193#Torreorgaz#ez581dpgekm5#39.386610501#-6.251417653
trva fuente vieja#10193#Torreorgaz#ez5819nbrnk9#39.3805699#-6.252630767
trva juan carlos i#10193#Torreorgaz#ez581bbzddbr#39.38042328#-6.250082935
trva miguel hernandez#10193#Torreorgaz#ez581c05k7xy#39.381070948#-6.251027767
trva plaza de los toros#10193#Torreorgaz#ez581c3sufqh#39.382694613#-6.248948795
trva transformador#10193#Torreorgaz#ez581c9k2fv5#39.383984581#-6.249464959
vial camino camino de aldea del cano a torreorgaz#10193#Torreorgaz#eygxcevzz4tz#39.352999025#-6.254002422
vial camino camino de casas de don antonio a torreorgaz#10193#Torreorgaz#eygx96y7wje8#39.302846033#-6.264347973
vial camino camino de torreorgaz#10193#Torreorgaz#ez581cgutnxu#39.38542107#-6.245845572
