calle_original#cod_ine#municipio#geohash#latitud_via#longitud_via
avda mar (del)#12117#Torreblanca#sp0hu3wyd5us#40.219337351#0.1961293098
avda valencia#12117#Torreblanca#sp0hu6594r5x#40.221157678#0.1916754527
avda alcalde benito bayarri#12117#Torreblanca#sp0htjkys69f#40.195984405#0.2264346731
avda barcelona#12117#Torreblanca#sp0hud1jxt30#40.221919573#0.1994505176
avda campo de deportes#12117#Torreblanca#sp0hu9gr3kte#40.220843221#0.2022781972
avda castellon#12117#Torreblanca#sp0hthbmmmr2#40.193037545#0.2203052484
avda del grabador fabregat#12117#Torreblanca#sp0hu9dcm4nw#40.218427119#0.2017538681
avda rey juan carlos i#12117#Torreblanca#sp0hth8xbc8r#40.19207462#0.2204458003
avda valencia#12117#Torreblanca#sp0hu0z0vhp7#40.214231667#0.185618815
avda virgen de la paloma#12117#Torreblanca#sp0hu9gv3fb8#40.220490031#0.2029797914
avgda cap i corb#12117#Torreblanca#sp0htjebzj5h#40.196384417#0.2251809393
avgda illes balears#12117#Torreblanca#sp0hsvrqbw4n#40.19604679#0.2187210362
calle san antonio#12117#Torreblanca#sp0hu3egmks5#40.218783278#0.192148176
calle san jaime#12117#Torreblanca#sp0hu3zpheer#40.220795689#0.1965782375
calle abadia#12117#Torreblanca#sp0hu6jf0pq9#40.221329718#0.194672829
calle alar#12117#Torreblanca#sp0hu6njdd76#40.221903883#0.1951190645
calle alcalde jose d. persiva#12117#Torreblanca#sp0hu3qkkh1y#40.217579422#0.1955248885
calle alcalde paris#12117#Torreblanca#sp0hu3xn529s#40.219234078#0.1965222806
calle andalucia#12117#Torreblanca#sp0hu3qxe43n#40.218128073#0.1958243196
calle azahar#12117#Torreblanca#sp0htjkws9jh#40.195976584#0.2261064217
calle azorin#12117#Torreblanca#sp0hu3xgpq5h#40.218748534#0.1977259778
calle benicarlo#12117#Torreblanca#sp0hu3egc3kr#40.218852297#0.1919768936
calle benlloch#12117#Torreblanca#sp0hu6hdu5zx#40.221440777#0.1931292959
calle blasco ibañez#12117#Torreblanca#sp0htjkq0fjs#40.195896111#0.2256028913
calle bonaire#12117#Torreblanca#sp0hu6n2cnfz#40.221113462#0.1953973911
calle buenavista#12117#Torreblanca#sp0hu9uj4uuz#40.22045906#0.20337149
calle cabanes#12117#Torreblanca#sp0hu6hu068q#40.221648453#0.1933020973
calle calderon#12117#Torreblanca#sp0hu9b8q9fr#40.219627542#0.1987225778
calle calvario#12117#Torreblanca#sp0hu6hfh9mt#40.221298166#0.1934913019
calle camino de los romanos#12117#Torreblanca#sp0hu9urmrbg#40.220860613#0.2038168876
calle camino viejo del mar#12117#Torreblanca#sp0hu929p0mp#40.217001652#0.1987479937
calle cantabria#12117#Torreblanca#sp0htjd53yvs#40.196822867#0.2225557921
calle carlos arruza#12117#Torreblanca#sp0hu3rennh0#40.217374708#0.1973303123
calle carmen#12117#Torreblanca#sp0hu3ywzvqj#40.220761726#0.1960347616
calle castilla#12117#Torreblanca#sp0htj026e47#40.193541042#0.2201803429
calle cataluña#12117#Torreblanca#sp0htj33jvcg#40.195057747#0.2216923738
calle cervantes#12117#Torreblanca#sp0htj4kyc5k#40.194303008#0.2231106396
calle chamberi#12117#Torreblanca#sp0hu9upd7jv#40.220878391#0.2033514878
calle colon#12117#Torreblanca#sp0hu3d4yjdd#40.218702665#0.1897753065
calle costa blanca#12117#Torreblanca#sp0htjkh4gmj#40.195559782#0.2253447256
calle costa brava#12117#Torreblanca#sp0htjt786yz#40.196844797#0.2269563665
calle cuartico#12117#Torreblanca#sp0hu36x863x#40.218128104#0.1902138354
calle curtidores#12117#Torreblanca#sp0hu3mxbpre#40.218197327#0.1943309558
calle de los jeronimos#12117#Torreblanca#sp0hudh0cc0k#40.221082096#0.2033226379
calle del retiro#12117#Torreblanca#sp0hu9un6gzf#40.220667364#0.2033755061
calle doctor clara#12117#Torreblanca#sp0hu3w6zkjp#40.218695486#0.1956685148
calle doctor eulogio ripolles#12117#Torreblanca#sp0hu3rbpzne#40.216865461#0.1977521154
calle doctor fleming#12117#Torreblanca#sp0hu92u9pey#40.217641156#0.1988319839
calle doctor heredia#12117#Torreblanca#sp0hu935xu68#40.217451029#0.1994633549
calle era#12117#Torreblanca#sp0hu3s42qfm#40.218624114#0.1922745962
calle estacion#12117#Torreblanca#sp0hu3rmfusk#40.217839384#0.1968478031
calle extremadura#12117#Torreblanca#sp0hu3w2rjtr#40.218274311#0.1956582304
calle fr. domingo fabregat#12117#Torreblanca#sp0hu3zvvmqr#40.220590499#0.1976445553
calle freginals#12117#Torreblanca#sp0hud13ugjh#40.221264595#0.1996811102
calle galicia#12117#Torreblanca#sp0hu3t0jrjy#40.218239346#0.1938672187
calle garcia lorca#12117#Torreblanca#sp0hu9bhfeb9#40.22040968#0.1978619584
calle horno#12117#Torreblanca#sp0hu3yhj7cy#40.220281771#0.1952352101
calle huesca#12117#Torreblanca#sp0hu6pz2202#40.222191842#0.1974218248
calle jacinto benavente#12117#Torreblanca#sp0hu3svs2d2#40.219147517#0.1934761455
calle jaime pertusa#12117#Torreblanca#sp0hu3rfnjyn#40.217202579#0.197676321
calle juan ramon jimenez#12117#Torreblanca#sp0hu98qpqxb#40.219265685#0.1984190796
calle juan xxiii#12117#Torreblanca#sp0hu92hfu2f#40.217665974#0.1978729601
calle jucar#12117#Torreblanca#sp0hthbe8rdj#40.19275018#0.2204267622
calle labrador#12117#Torreblanca#sp0hu3qq9xh6#40.217981159#0.1954208448
calle lerida#12117#Torreblanca#sp0hu6nqcpcb#40.222147702#0.1953962043
calle levante#12117#Torreblanca#sp0htj1phjec#40.194712811#0.2212766505
calle lope de vega#12117#Torreblanca#sp0hu9b93qm0#40.219822139#0.1985011634
calle loreto#12117#Torreblanca#sp0hu3vj2bfy#40.22048039#0.193670154
calle manrique de lara#12117#Torreblanca#sp0hu3svyqfu#40.219224686#0.1935627951
calle mijares#12117#Torreblanca#sp0hsuxzwm0d#40.192049488#0.2196523251
calle navarra#12117#Torreblanca#sp0htj07x2nd#40.194082616#0.2203897984
calle obispo#12117#Torreblanca#sp0hu6n8b1kw#40.221083745#0.1957001021
calle oropesa#12117#Torreblanca#sp0hu3przj98#40.216814128#0.1970266115
calle pablo vi#12117#Torreblanca#sp0hu981uysp#40.218537219#0.1979632766
calle paz (la)#12117#Torreblanca#sp0hu6npf7yt#40.222298614#0.1951127172
calle pintor rosales#12117#Torreblanca#sp0hud590uq0#40.221141863#0.2026007996
calle pio xii#12117#Torreblanca#sp0hu982dkgu#40.2183128#0.1981990765
calle progreso#12117#Torreblanca#sp0hu9byr259#40.220647105#0.1990998803
calle san antonio#12117#Torreblanca#sp0hu3ynr62w#40.220660008#0.1953191891
calle san carlos#12117#Torreblanca#sp0hu6nyjy27#40.22201128#0.1962847083
calle san francisco javier#12117#Torreblanca#sp0hu6nqmshq#40.222042662#0.1955926757
calle san isidro#12117#Torreblanca#sp0hud56jz3k#40.221330279#0.2024657098
calle san jaime#12117#Torreblanca#sp0hud0gup85#40.221631889#0.1989557073
calle san juan#12117#Torreblanca#sp0htj7fjmrh#40.19522691#0.2251113553
calle san vicente#12117#Torreblanca#sp0hu3epn6z2#40.219417193#0.191165424
calle santa ana#12117#Torreblanca#sp0hu6p396xk#40.221218894#0.1967874416
calle santa isabel#12117#Torreblanca#sp0hu6p79jbj#40.221579917#0.1967671165
calle santa lucia#12117#Torreblanca#sp0hu990006w#40.218203137#0.199130592
calle santa rita#12117#Torreblanca#sp0hu6ngbnm2#40.221624592#0.1960443514
calle santo tomas#12117#Torreblanca#sp0hu3xy5zq7#40.219270189#0.1975800186
calle sichar#12117#Torreblanca#sp0hu3xs8et2#40.218991946#0.1970959969
calle teruel#12117#Torreblanca#sp0hud0jppb6#40.221847537#0.1980546925
calle torre (la)#12117#Torreblanca#sp0hu3sdyk3z#40.218696802#0.1932181971
calle turia#12117#Torreblanca#sp0hsuxk45ch#40.191442429#0.2187840666
calle via diagonal#12117#Torreblanca#sp0hu90tdph7#40.21643637#0.1985323305
calle vidal y salvador#12117#Torreblanca#sp0hu3g08ffn#40.219675715#0.1909226219
calle virgen de montserrat#12117#Torreblanca#sp0hu90n5ee3#40.21650302#0.1979085626
calle zaragoza#12117#Torreblanca#sp0hu9bmwy1h#40.220551059#0.1983885617
carre aljub (l')#12117#Torreblanca#sp0hu3y77xkx#40.220171973#0.1955070314
carre abeurador (l')#12117#Torreblanca#sp0hud10rmq5#40.221018891#0.1994466748
carre aljub (l')#12117#Torreblanca#sp0hu3y44gbe#40.219938065#0.195126145
carre asturies#12117#Torreblanca#sp0htj8fkv88#40.196643795#0.2209612319
carre carles salvador#12117#Torreblanca#sp0hu9frdd2e#40.220874157#0.2009519968
carre dau#12117#Torreblanca#sp0hu3yppp9b#40.220815864#0.1953103828
carre de les moreres#12117#Torreblanca#sp0hu3yzp6br#40.220791537#0.1963490043
carre enric valor#12117#Torreblanca#sp0hu9ehxhcv#40.218999626#0.202176657
carre madrid#12117#Torreblanca#sp0htj889drv#40.196326827#0.2204882723
carre murcia#12117#Torreblanca#sp0htj2nxt6t#40.195999636#0.2200520909
carre pais basc#12117#Torreblanca#sp0hsvr0zg2m#40.195001884#0.2186865328
carre pou nou#12117#Torreblanca#sp0hu3r081xy#40.216922436#0.1963912951
carre sant cristòfol#12117#Torreblanca#sp0hu3vwp2jz#40.220605143#0.1946396863
carretera ap-7n#12117#Torreblanca#sp0hugbd43de#40.230912297#0.209527028
carretera ap-7#12117#Torreblanca#sp0hug1w93ng#40.227562156#0.2108631103
carretera ap-7#12117#Torreblanca#sp0hug14hhen#40.22680902#0.2102892564
carretera atall (de l')#12117#Torreblanca#sp0hsxb48s7x#40.209040857#0.1977802032
carretera bordar (del)#12117#Torreblanca#sp0hubz8yv6s#40.21423842#0.219333126
carretera campàs (del)#12117#Torreblanca#sp0htq4zgw93#40.200340122#0.2346413384
carretera cova fumada (de la)#12117#Torreblanca#sp0hudbq9fq9#40.226195286#0.1981811372
carretera cv-13#12117#Torreblanca#sp0hug7hkrr8#40.228582289#0.2130526591
carretera cv-1305#12117#Torreblanca#sp0hug7t7639#40.228727228#0.213688569
carretera cv-1420#12117#Torreblanca#sp0hu3zpheer#40.220795689#0.1965782375
carretera cv-1430#12117#Torreblanca#sp0hsz3t3zwf#40.20678299#0.2108846591
carretera cv-1431#12117#Torreblanca#sp0hsypqg2y7#40.200138004#0.2188447324
carretera cv-145#12117#Torreblanca#sp0hu1zurz67#40.220342979#0.1867600314
carretera cv-1451#12117#Torreblanca#sp0hu54ddt3h#40.2268985#0.1793232169
carretera estacio (de l')#12117#Torreblanca#sp0hu2zbsqjy#40.214199924#0.1976007953
carretera mangraners (dels)#12117#Torreblanca#sp0hssd8s0tt#40.190824313#0.201366378
carretera marques (del)#12117#Torreblanca#sp0htrsh7cdj#40.20795295#0.2363699799
carretera mollons (dels)#12117#Torreblanca#sp0hsg9jwf1k#40.186197394#0.210405045
carretera monrossi (de)#12117#Torreblanca#sp0huf9bertc#40.223820104#0.2112908815
carretera n-340#12117#Torreblanca#sp0hugkx7c38#40.229065076#0.2150830779
carretera pasqualets (dels)#12117#Torreblanca#sp0hgbb4dp6v#40.214549815#0.1648847156
carretera querola (de)#12117#Torreblanca#sp0hstusjp66#40.198327256#0.2041515857
carretera ratlla (de la)#12117#Torreblanca#sp0hs7eexu3e#40.18586589#0.191908978
carretera ribavaques (de)#12117#Torreblanca#sp0hv4tn5v9w#40.224754367#0.2267562256
carretera sant josep (de)#12117#Torreblanca#sp0hsq9pwk2v#40.203032304#0.1884104284
carretera tato (del)#12117#Torreblanca#sp0hsx4814ww#40.204482193#0.2012388883
carretera vell de capicorb#12117#Torreblanca#sp0hv86fgvcn#40.211838157#0.2456382086
carretera vell de castello#12117#Torreblanca#sp0hspw53u9e#40.20779705#0.1840982745
carretera vella de la mar#12117#Torreblanca#sp0hub26euww#40.211788637#0.2092534319
carretera vilanova (de)#12117#Torreblanca#sp0hu65hne10#40.22165013#0.191167771
carretera cv-1420#12117#Torreblanca#sp0hu3yk5m3p#40.220289999#0.1954915533
carretera cv-1430#12117#Torreblanca#sp0hu90y99jj#40.216576129#0.1988549744
carretera cv-145#12117#Torreblanca#sp0hu39suz9w#40.219057347#0.1890334291
carretera cv-1451#12117#Torreblanca#sp0hu39suz9w#40.219057347#0.1890334291
cllon fr. domingo fabregat#12117#Torreblanca#sp0hu3ztsxn8#40.220555747#0.1972693386
cllon huerto#12117#Torreblanca#sp0hu3yg0c5f#40.220094762#0.1960745809
cllon loreto#12117#Torreblanca#sp0hu36z9e63#40.2181326#0.1906118348
cllon matadero#12117#Torreblanca#sp0hu3scw0fs#40.218463002#0.1935518375
ctra torrenostra#12117#Torreblanca#sp0htj79cj05#40.195182509#0.2245760144
ctra villanueva#12117#Torreblanca#sp0hu39suz9w#40.219057347#0.1890334291
itinerario europeo e-15#12117#Torreblanca#sp0hevqw0edt#40.195904356#0.1737463805
pg ausiàs march#12117#Torreblanca#sp0hu9f8zxzj#40.219745263#0.2015184412
plaza españa#12117#Torreblanca#sp0hu3x3brc6#40.218543075#0.1967364337
plaza mayor#12117#Torreblanca#sp0hu3ykn8fm#40.220265623#0.1956326472
plaza ermita#12117#Torreblanca#sp0hu6jgheb8#40.22148245#0.1948578985
plaza españa#12117#Torreblanca#sp0hu3x4fe5r#40.21869006#0.1964925169
plaza mayor#12117#Torreblanca#sp0hu3yk5m3p#40.220289999#0.1954915533
plaza ramon y cajal#12117#Torreblanca#sp0hu3yq42p1#40.220604216#0.1954565949
plaza san bartolome#12117#Torreblanca#sp0hu6n17h18#40.221183411#0.195138353
red ten-t basica corredor mediterraneo#12117#Torreblanca#sp0hugbd43de#40.230912297#0.209527028
tipo vial desconocido numero catorce#12117#Torreblanca#sp0htjtsbg2j#40.197061782#0.2273120763
tipo vial desconocido numero cuatro#12117#Torreblanca#sp0htj4xp0m8#40.194684488#0.2234678915
tipo vial desconocido numero dos#12117#Torreblanca#sp0hthcwf2ws#40.193270367#0.2218920433
tipo vial desconocido numero quince#12117#Torreblanca#sp0htjty6g0z#40.197318268#0.2277422851
tipo vial desconocido numero trece#12117#Torreblanca#sp0htjsc3efm#40.196463624#0.2263172968
tipo vial desconocido numero tres#12117#Torreblanca#sp0htj1unw0p#40.194201592#0.2224089747
tipo vial desconocido numero uno#12117#Torreblanca#sp0hthbt78u5#40.193014007#0.2205688191
tipo vial desconocido numero veintidos#12117#Torreblanca#sp0hsuqzdscm#40.190675481#0.218119006
tipo vial desconocido prados ii#12117#Torreblanca#sp0hsuxtg99d#40.191730374#0.2191921625
tipo vial desconocido san francisco javier#12117#Torreblanca#sp0hu6q2kqry#40.222398071#0.1955436948
trva lavaderos#12117#Torreblanca#sp0hu3sbj8zb#40.218204849#0.1935371724
trva loreto#12117#Torreblanca#sp0hu3v5yqnf#40.220250323#0.1939113318
vial camino cami de la mar#12117#Torreblanca#sp0htyb278fr#40.203142714#0.2531823742
vial camino cami de les parretes#12117#Torreblanca#sp0hswkh33rd#40.201084557#0.2033110775
vial camino cami de les turbes#12117#Torreblanca#sp0hsv9113he#40.196405619#0.2101732559
vial camino cami del codolar#12117#Torreblanca#sp0hsg2mmvnz#40.18479767#0.20933954
vial camino cami vell de torreblanca a vilanova#12117#Torreblanca#sp0hu07n92k9#40.212451658#0.179961132
vial camino carrerassa de la piqueta#12117#Torreblanca#sp0hskg3hdms#40.192292678#0.191431334
vial camino carrerassa de monet#12117#Torreblanca#sp0hsk7ze6pq#40.190660864#0.1920667085
vial camino carrerassa de valència#12117#Torreblanca#sp0hssu8hmem#40.192138641#0.2041207877
vial camino cami de les turbes#12117#Torreblanca#sp0hswt8kh79#40.201787232#0.2054835892
vial camino cami vell de torreblanca a vilanova#12117#Torreblanca#sp0hu013576e#40.21015066#0.1776407798
vial camino carrerassa de la piqueta#12117#Torreblanca#sp0hsw1rgmw3#40.200334815#0.1996185225
