calle_original#cod_ine#municipio#geohash#latitud_via#longitud_via
calle alfahar#13041#Fontanarejo#eyuz15sxgqcz#39.219812706#-4.520045477
calle cervantes#13041#Fontanarejo#eyuz15y32h8v#39.220057719#-4.517783099
calle cuatro calles#13041#Fontanarejo#eyuz15q93ufc#39.217311851#-4.51736188
calle don diego#13041#Fontanarejo#eyuz15msegqv#39.217862405#-4.518643801
calle empedrada#13041#Fontanarejo#eyuz15xhm98g#39.219183021#-4.516517109
calle estacion#13041#Fontanarejo#eyuz15rnr4ns#39.218155828#-4.516444776
calle fuente#13041#Fontanarejo#eyuz15yd6zxy#39.220245744#-4.517312248
calle goyanes#13041#Fontanarejo#eyuz170p2zju#39.216981174#-4.51534064
calle huertos#13041#Fontanarejo#eyuz15y5txrx#39.220459123#-4.517881043
calle iglesia#13041#Fontanarejo#eyuz15yqxq62#39.22096755#-4.517469726
calle mendrugo#13041#Fontanarejo#eyuz15sqneud#39.219495301#-4.520245407
calle nueva#13041#Fontanarejo#eyuz15vfch5u#39.220312461#-4.518422696
calle paloma#13041#Fontanarejo#eyuz15mmrwbn#39.218009982#-4.518835227
calle palomera#13041#Fontanarejo#eyuz15s9g10p#39.218751841#-4.520058372
calle parras#13041#Fontanarejo#eyuz15z95595#39.220009102#-4.51593734
calle rasillos#13041#Fontanarejo#eyuz15veduy9#39.220444629#-4.518687332
carretera cm-4103#13041#Fontanarejo#eyuybwv6zfxe#39.192838419#-4.540787286
carretera cr-7212#13041#Fontanarejo#eyuz15xzeuu7#39.219758414#-4.515557492
cllon camino arroba#13041#Fontanarejo#eyuz15jn87ju#39.216830899#-4.519482211
cllon fuente#13041#Fontanarejo#eyuz15yqqt30#39.220919301#-4.517503723
cllon plaza chica#13041#Fontanarejo#eyuz15yb95cu#39.219924832#-4.517052185
cmno arroba#13041#Fontanarejo#eyuz15kftuf3#39.217526382#-4.519593976
ctra alcoba#13041#Fontanarejo#eyuz17b80642#39.219828944#-4.514680247
ctra arroba#13041#Fontanarejo#eyuz15rrmcnk#39.218322124#-4.51615537
lugar pozo concejo#13041#Fontanarejo#eyuz15t1x3uy#39.218712787#-4.519183097
plaza chica#13041#Fontanarejo#eyuz15y9vy1y#39.220151788#-4.517191508
plaza constitucion#13041#Fontanarejo#eyuz15tx0cu5#39.219656453#-4.518776256
trva alcoba#13041#Fontanarejo#eyuz15wzehvb#39.219757867#-4.516960823
vial camino camino de arroba#13041#Fontanarejo#eyuz147grfwu#39.212150398#-4.520875508
vial camino camino de la becea#13041#Fontanarejo#eyuyfycvzbp3#39.193339678#-4.446717288
vial camino camino de los barreros#13041#Fontanarejo#eyuycrv41p95#39.19822963#-4.508469908
vial camino camino de los chapiteles#13041#Fontanarejo#eyuz18q8hr75#39.200631591#-4.495281654
vial camino camino de los pinos#13041#Fontanarejo#eyuyfxn1wnu5#39.194019877#-4.451946436
vial camino camino de piedrabuena#13041#Fontanarejo#eyuz190b10c4#39.204716366#-4.503320227
vial camino camino de porzuna#13041#Fontanarejo#eyuz177pjrp7#39.218311236#-4.511025686
vial camino camino de valdepajares#13041#Fontanarejo#eyuz1zxrgmtz#39.241778593#-4.483304582
vial camino camino de villarta de los montes a fontanarejo#13041#Fontanarejo#eyuwyqtv32md#39.191881977#-4.639259183
vial camino camino del puerto del castillejo#13041#Fontanarejo#eyuyctnw2nsk#39.18384784#-4.49546217
vial camino camino del risco#13041#Fontanarejo#eyuycnxxkyjz#39.192256996#-4.515855898
