calle_original#cod_ine#municipio#geohash#latitud_via#longitud_via
aldea tella#15068#Ponteceso#ez9wjbf2152g#43.246325325#-8.884805294
avda alto da costa#15068#Ponteceso#ez9whhmhxh81#43.266330384#-8.957676567
avda anllons#15068#Ponteceso#ez9tvxex7c0z#43.240692064#-8.893957236
avda bergantiños#15068#Ponteceso#ez9wj8v825q5#43.246368251#-8.891364327
avda eduardo pondal#15068#Ponteceso#ez9wj2p5cvws#43.2428615#-8.900215
avda alto da costa#15068#Ponteceso#ez9whht8y286#43.267038659#-8.957021963
avda anllons#15068#Ponteceso#ez9tvxfb70hv#43.240858068#-8.895014
avda bergantiños#15068#Ponteceso#ez9wj8vd97ny#43.246753658#-8.891309891
avda eduardo pondal#15068#Ponteceso#ez9wj840uq96#43.2423515#-8.895994999
avda mariña#15068#Ponteceso#ez9whh055g4f#43.264691682#-8.964679058
barro regadiños#15068#Ponteceso#ez9whhgqwek4#43.269413728#-8.960096214
barro fontiña#15068#Ponteceso#ez9whh2f15u9#43.265897202#-8.963764507
barro juncal#15068#Ponteceso#ez9tvxe06ugz#43.239510548#-8.894682628
barro regadiños#15068#Ponteceso#ez9whhg13u3x#43.268518598#-8.96064675
calle coroto#15068#Ponteceso#ez9whh0j0mvw#43.265050393#-8.964825342
calle cuartel#15068#Ponteceso#ez9wj2nxfm31#43.243546363#-8.900887673
calle gaio#15068#Ponteceso#ez9y05fj49m8#43.263652#-8.786201
carretera ac-419#15068#Ponteceso#ez9wn4qbc7nb#43.254692#-8.8676205
carretera ac-421#15068#Ponteceso#ez9y0401s0er#43.253435266#-8.788886339
carretera ac-422#15068#Ponteceso#ez9wpu7vp4r1#43.266404128#-8.794589129
carretera ac-423#15068#Ponteceso#ez9tvxex7c0z#43.240692064#-8.893957236
carretera ac-424#15068#Ponteceso#ez9wjhd4jcxx#43.267259318#-8.917894714
carretera ac-429#15068#Ponteceso#ez9wj2n2epku#43.242312991#-8.90119362
carretera dp-1405#15068#Ponteceso#ez9wp5jfgjbs#43.259170625#-8.824981863
carretera dp-4307#15068#Ponteceso#ez9wjv6y5yd0#43.272091588#-8.883999214
carretera dp-6801#15068#Ponteceso#ez9wjnrhdg82#43.277311173#-8.9111668
carretera dp-6802#15068#Ponteceso#ez9wnhpf94v5#43.264604643#-8.866260272
carretera dp-6803#15068#Ponteceso#ez9wh8vkwgnr#43.247097143#-8.935363114
carretera dp-6803 1r#15068#Ponteceso#ez9wh820mhk4#43.243626852#-8.942651106
carretera dp-6804#15068#Ponteceso#ez9whhuw9wfu#43.269432866#-8.958595829
carretera dp-6805#15068#Ponteceso#ez9wnvwbpfz6#43.272415079#-8.834382061
cmno coroto#15068#Ponteceso#ez9w5upz2mm9#43.265433168#-8.965168735
cmno escobia#15068#Ponteceso#ez9whkftw50e#43.269240883#-8.950165749
ctra corme ponteceso#15068#Ponteceso#ez9wj4jcee6v#43.253449706#-8.912847788
lugar aldea#15068#Ponteceso#ez9wht6dpdtf#43.271383681#-8.939108082
lugar anllons grande#15068#Ponteceso#ez9tvty2kd31#43.229883175#-8.890148178
lugar pazos abaixo#15068#Ponteceso#ez9wp5jfgjbs#43.259170625#-8.824981863
lugar pazos arriba#15068#Ponteceso#ez9wpkpk1653#43.26485786#-8.812006804
lugar tallo#15068#Ponteceso#ez9wng513nxw#43.258917568#-8.839820991
lugar aldea#15068#Ponteceso#ez9whkzspr0q#43.269005335#-8.943246254
lugar anllons grande#15068#Ponteceso#ez9tvv35dcmk#43.2276895#-8.886441
lugar canelas#15068#Ponteceso#ez9wpu2wbs0h#43.266714292#-8.799340569
lugar couto#15068#Ponteceso#ez9wj0fvz679#43.247306749#-8.916805997
lugar feira nova#15068#Ponteceso#ez9y077p6p0h#43.261323127#-8.773870158
lugar pazos abaixo#15068#Ponteceso#ez9wp76mfbsp#43.261031308#-8.818807989
lugar pazos arriba#15068#Ponteceso#ez9wpkntkxyq#43.265104#-8.8128935
lugar tallo#15068#Ponteceso#ez9wng4why9k#43.259732545#-8.840355246
lugar trabe#15068#Ponteceso#ez9wj8qr7h25#43.244828743#-8.89021396
polig industrial tella#15068#Ponteceso#ez9wn4qbc7nb#43.254692#-8.8676205
polig industrial tella#15068#Ponteceso#ez9wn4rr57k2#43.255766262#-8.86685157
praza relleno#15068#Ponteceso#ez9wj2n6x6fy#43.2426325#-8.901014
praza avintes#15068#Ponteceso#ez9whh45ph9s#43.264700056#-8.961794684
praza campiño#15068#Ponteceso#ez9whh09njuz#43.264364#-8.963893
praza campo da feira#15068#Ponteceso#ez9tvxup6cmj#43.242066428#-8.89330772
praza pan#15068#Ponteceso#ez9whh0sttnd#43.264959919#-8.963912256
praza relleno#15068#Ponteceso#ez9wj2n9cfp4#43.242499#-8.900901
praza ribeira#15068#Ponteceso#ez9whh063731#43.264564086#-8.964445352
rua aduana#15068#Ponteceso#ez9wj2r2j0bg#43.243565398#-8.899740069
rua arnela#15068#Ponteceso#ez9whhksc2x4#43.266351949#-8.958600678
rua jose de tecelan#15068#Ponteceso#ez9whhsqh39t#43.267945642#-8.958822814
rua nova#15068#Ponteceso#ez9y0h414656#43.264342974#-8.786214876
rua real#15068#Ponteceso#ez9whh4j7v6v#43.2650905#-8.961932499
rua aduana#15068#Ponteceso#ez9wj88197w5#43.245210987#-8.898863824
rua agra de rodriguez#15068#Ponteceso#ez9whh67n7ey#43.266068323#-8.961480266
rua arnela#15068#Ponteceso#ez9whh76yx4e#43.266043573#-8.960097973
rua campo#15068#Ponteceso#ez9whh6b3kce#43.2656025#-8.9610115
rua carral#15068#Ponteceso#ez9w5updx6gq#43.264605119#-8.965214873
rua colexio 1#15068#Ponteceso#ez9tvxsrrm6d#43.240714#-8.8927745
rua colexio 2#15068#Ponteceso#ez9tvxs9tzeq#43.239739757#-8.892494604
rua concello#15068#Ponteceso#ez9wj2ns93uz#43.242970663#-8.900925684
rua condes#15068#Ponteceso#ez9whh8sqgnk#43.267653162#-8.9638588
rua crego#15068#Ponteceso#ez9whh197yvj#43.264411936#-8.962616039
rua cruceiro#15068#Ponteceso#ez9tvxkxy3kn#43.239405785#-8.892472237
rua cubeiro#15068#Ponteceso#ez9whhy6gxsq#43.26879338#-8.956104659
rua fontiña#15068#Ponteceso#ez9whh0y7y2f#43.265267038#-8.963651668
rua formacion profesional#15068#Ponteceso#ez9tvxt2vef9#43.23959#-8.8914765
rua francisco rodriguez saleta#15068#Ponteceso#ez9whh4q9h02#43.265297424#-8.96171054
rua hortas#15068#Ponteceso#ez9whh0u52gs#43.2648515#-8.9636695
rua nova#15068#Ponteceso#ez9whh3cr0zb#43.265752138#-8.962129639
rua osmo#15068#Ponteceso#ez9whhmu9y4x#43.266339349#-8.956868849
rua paseo fluvial#15068#Ponteceso#ez9wj2p6r8j4#43.242574209#-8.899626847
rua paxariña#15068#Ponteceso#ez9whh6guvsn#43.266207758#-8.960857861
rua pondal#15068#Ponteceso#ez9whh0rskdx#43.265473#-8.964314499
rua real#15068#Ponteceso#ez9whh0uqq1y#43.264923#-8.963543
rua santander#15068#Ponteceso#ez9whh7h3ddy#43.266277513#-8.960655498
rua sol#15068#Ponteceso#ez9whh0qt560#43.2652935#-8.964283
rua vereda#15068#Ponteceso#ez9wj8mcx3h2#43.243823801#-8.890712349
rua vila de garcia#15068#Ponteceso#ez9whhqvz27f#43.2665222#-8.955257651
rua virxe dos remedios#15068#Ponteceso#ez9wh5bwkvxx#43.2638905#-8.963943
rua xaviña#15068#Ponteceso#ez9wpur1pfye#43.265720481#-8.790094475
rua xeneral mourelle#15068#Ponteceso#ez9whh27q7jz#43.266108712#-8.964224173
trva nueva#15068#Ponteceso#ez9whh4phrb0#43.2654035#-8.9619145
trva trabe 2#15068#Ponteceso#ez9wj8ktrwdq#43.244498#-8.892420999
