calle_original#cod_ine#municipio#geohash#latitud_via#longitud_via
calle alcantud#16020#Arandilla del Arroyo#eznq3wzsmcqn#40.511448979#-2.384464841
calle eras#16020#Arandilla del Arroyo#eznq3y8r72d4#40.510586021#-2.38354757
calle fuente#16020#Arandilla del Arroyo#eznq3wz9jxzj#40.510925855#-2.384474413
calle horno#16020#Arandilla del Arroyo#eznq3wxzemes#40.510656158#-2.384232243
calle iglesia#16020#Arandilla del Arroyo#eznq3wxqr12f#40.510418432#-2.384761639
calle moral (del)#16020#Arandilla del Arroyo#eznq3wz38y3j#40.511003581#-2.385029631
calle peñas#16020#Arandilla del Arroyo#eznq3yb4fqbs#40.511220754#-2.383935905
calle valdeolivas#16020#Arandilla del Arroyo#eznq3wxpq84x#40.51058415#-2.385124161
carretera cuv-9004#16020#Arandilla del Arroyo#eznq3wxkvx3q#40.510193808#-2.384825132
paseo heras (de las)#16020#Arandilla del Arroyo#eznq3wxkvx3q#40.510193808#-2.384825132
paseo heras (de las)#16020#Arandilla del Arroyo#eznq3y8jbgz6#40.510345978#-2.383991285
plaza nacional#16020#Arandilla del Arroyo#eznq3wzc9nj9#40.511001528#-2.38432619
plaza olmo#16020#Arandilla del Arroyo#eznq3y8r9707#40.510642457#-2.383635578
plaza pintor pedro ruiz gonzalez#16020#Arandilla del Arroyo#eznq3wz2qdyx#40.510770546#-2.38477544
trva moral#16020#Arandilla del Arroyo#eznq3wz6sx0g#40.511178995#-2.38486872
vial camino camino de santa lucia#16020#Arandilla del Arroyo#eznq90zfm81p#40.522085526#-2.406111496
vial camino camino de los baños#16020#Arandilla del Arroyo#eznq3yhfp44x#40.506947072#-2.377206233
