calle_original#cod_ine#municipio#geohash#latitud_via#longitud_via
calle reyes catolicos#16202#Talayuelas#ezp471ddg5bn#39.779240809#-1.270851966
calle teruel#16202#Talayuelas#ezp4dyeqyj9c#39.851347151#-1.280677095
calle timon (del)#16202#Talayuelas#ezp4741rv97x#39.782832497#-1.272456712
calle viñas#16202#Talayuelas#ezp471tmd8m1#39.779693309#-1.267090171
calle alarcon#16202#Talayuelas#ezp4dvbg1rut#39.846596259#-1.284310655
calle alfonso viii#16202#Talayuelas#ezp4dwpzwgj6#39.848716067#-1.285446824
calle alonso chirino#16202#Talayuelas#ezp4dwrcghxj#39.849110942#-1.285605289
calle alonso de ojeda#16202#Talayuelas#ezp4dy0m4n4r#39.848303929#-1.284968018
calle americas (las)#16202#Talayuelas#ezp4719s97x2#39.779538847#-1.272290742
calle castellanos (los)#16202#Talayuelas#ezp4713trgvm#39.778296585#-1.272014489
calle colon#16202#Talayuelas#ezp4dy08cfxu#39.847555095#-1.284628137
calle comuneros de castilla#16202#Talayuelas#ezp4dy8fvhc9#39.850656439#-1.284153518
calle constitucion#16202#Talayuelas#ezp4dy1qe3cn#39.848538452#-1.28354266
calle correos#16202#Talayuelas#ezp4dy3bbs4e#39.848936131#-1.282972308
calle cuatro caminos#16202#Talayuelas#ezp4dy038qfx#39.84770702#-1.285042953
calle cuco#16202#Talayuelas#ezp4dy8z7fq0#39.851415426#-1.284201345
calle cuenca#16202#Talayuelas#ezp471e99dcj#39.779020774#-1.26954161
calle democracia#16202#Talayuelas#ezp4dwws8hsd#39.850955726#-1.287454048
calle descubridores (los)#16202#Talayuelas#ezp46cr8yz85#39.777543807#-1.274810901
calle doctor don vicente martinez#16202#Talayuelas#ezp4dye9t94t#39.850422506#-1.280354459
calle don ernesto armisen#16202#Talayuelas#ezp4dy6xss2w#39.850096731#-1.281773115
calle escuelas#16202#Talayuelas#ezp4dy2k5q13#39.849504418#-1.284915588
calle escultor jamete#16202#Talayuelas#ezp4712xqtdf#39.778648704#-1.273444718
calle fermin caballero#16202#Talayuelas#ezp4dy9mwv5t#39.851130599#-1.283389215
calle francisco pizarro#16202#Talayuelas#ezp4dy1pzcbd#39.848752337#-1.283693536
calle francisco quevedo#16202#Talayuelas#ezp4dwpqhf4q#39.848453937#-1.286223371
calle fueros de cuenca#16202#Talayuelas#ezp4dy9fpbwr#39.850505959#-1.282655872
calle galeon#16202#Talayuelas#ezp471ck95d9#39.780912429#-1.272651095
calle gorrion (el)#16202#Talayuelas#ezp4718zrr4z#39.780030974#-1.273069107
calle goya#16202#Talayuelas#ezp4713rm9uu#39.778628932#-1.272454897
calle goya (de)#16202#Talayuelas#ezp4dy3t8szy#39.849756054#-1.283308512
calle gran maestre#16202#Talayuelas#ezp4dwp9k6ss#39.84764082#-1.285898388
calle granjas (las)#16202#Talayuelas#ezp4741cgy4b#39.781826799#-1.271845871
calle heroes del quince de julio#16202#Talayuelas#ezp4dwxhkwr0#39.850921883#-1.286571134
calle heroes dos de mayo#16202#Talayuelas#ezp4dwvbwvn7#39.85164523#-1.288192001
calle hervas y panduro#16202#Talayuelas#ezp4dyf0fhng#39.851682791#-1.282558887
calle hoyuelas (de las)#16202#Talayuelas#ezp4dy8nk32m#39.851239247#-1.285217339
calle independencia#16202#Talayuelas#ezp4dwxwczu9#39.851359193#-1.286005692
calle isabel la catolica#16202#Talayuelas#ezp4dy0gqjht#39.847997821#-1.284106597
calle jilguero#16202#Talayuelas#ezp4719m5smq#39.779629743#-1.272540181
calle juan ramon jimenez#16202#Talayuelas#ezp4dy0xdbn2#39.848699701#-1.284587265
calle juan sebastian el cano#16202#Talayuelas#ezp4dy4kg0gn#39.848232649#-1.282177701
calle lavanderas#16202#Talayuelas#ezp471s39d8k#39.779019246#-1.268512544
calle leñadores#16202#Talayuelas#ezp4dybs6bes#39.852265021#-1.284590923
calle libertad#16202#Talayuelas#ezp471cb9d7z#39.780219993#-1.271941327
calle lirio#16202#Talayuelas#ezp4dybdpbzq#39.851880473#-1.284371385
calle maestro pradas#16202#Talayuelas#ezp4dy458hs3#39.848037366#-1.282647897
calle magallanes#16202#Talayuelas#ezp471cun0mv#39.780809688#-1.271745371
calle marañones#16202#Talayuelas#ezp471757r2j#39.777971979#-1.270154698
calle mariano jose de larra#16202#Talayuelas#ezp4dy9g7946#39.850722349#-1.282843824
calle marques de cañete#16202#Talayuelas#ezp4dwnzm07n#39.848659092#-1.286898284
calle miguel angel#16202#Talayuelas#ezp4718gpbqj#39.779264792#-1.273043239
calle moya#16202#Talayuelas#ezp4dwpdyvt6#39.847914086#-1.285790277
calle murillo#16202#Talayuelas#ezp4712gyteg#39.77804808#-1.273099806
calle niña (c ranera)#16202#Talayuelas#ezp471d5b3pt#39.779397521#-1.271646665
calle niña (la)#16202#Talayuelas#ezp471dtcz96#39.7797753#-1.270903878
calle nuestra señora de tejeda#16202#Talayuelas#ezp4dvbq90n4#39.847155005#-1.285005854
calle nueva#16202#Talayuelas#ezp4dy192tsv#39.847657072#-1.283312337
calle nuñez de balboa#16202#Talayuelas#ezp471c8ff9y#39.780264017#-1.272233606
calle nuñez de balboa (de)#16202#Talayuelas#ezp4dy4z1ube#39.848639864#-1.281547794
calle obispo inocencio#16202#Talayuelas#ezp4dwpxbw6z#39.848777251#-1.286061884
calle orellana#16202#Talayuelas#ezp4dy4vfsk2#39.84842206#-1.281510566
calle pedro de valdivia#16202#Talayuelas#ezp4dvfnwjrx#39.847183961#-1.282386103
calle pico ranera#16202#Talayuelas#ezp4dwptfcx2#39.848407343#-1.285959011
calle pinta (la)#16202#Talayuelas#ezp471dqyupd#39.779928143#-1.271024239
calle pintor bonifacio#16202#Talayuelas#ezp4dy41dr04#39.847707611#-1.282557209
calle pintor durero#16202#Talayuelas#ezp47182kcqj#39.778798025#-1.273858788
calle pinzon (los)#16202#Talayuelas#ezp471f1ps5p#39.780315232#-1.271341319
calle posito#16202#Talayuelas#ezp4dvcxd2t3#39.847329214#-1.28323669
calle principe de asturias#16202#Talayuelas#ezp4dy929fz7#39.850259804#-1.283598622
calle ramon y cajal#16202#Talayuelas#ezp4dy90e9px#39.850251075#-1.283866758
calle real#16202#Talayuelas#ezp4dy10kx6c#39.8474941#-1.283830254
calle resineros#16202#Talayuelas#ezp4dydn2gjr#39.851248983#-1.282614471
calle reyes catolicos#16202#Talayuelas#ezp4713qs7y1#39.778510402#-1.272506821
calle ruiz picasso#16202#Talayuelas#ezp4712zrdbn#39.778634673#-1.273061982
calle san julian#16202#Talayuelas#ezp4dy0h7ccb#39.848151065#-1.285236887
calle santa maria#16202#Talayuelas#ezp4719ve9ee#39.779700361#-1.271855806
calle segadores#16202#Talayuelas#ezp4dybd593w#39.851883027#-1.284561275
calle serranos#16202#Talayuelas#ezp4dtzs185g#39.846726116#-1.28601747
calle templarios#16202#Talayuelas#ezp4dwpc3rm2#39.847665598#-1.285682871
calle teruel#16202#Talayuelas#ezp4dy3k228t#39.849518641#-1.283672076
calle timon (del)#16202#Talayuelas#ezp471gfvzuq#39.780635563#-1.269011502
calle torres mena#16202#Talayuelas#ezp4dy96hexu#39.850521628#-1.283480164
calle velazquez#16202#Talayuelas#ezp4dy3fms8v#39.849196712#-1.282759816
calle viñas#16202#Talayuelas#ezp471tdd055#39.779177245#-1.266770859
carretera n-330#16202#Talayuelas#ezp45xb903pw#39.769312719#-1.251733755
carretera cuv-5004#16202#Talayuelas#ezp471ddg5bn#39.779240809#-1.270851966
carretera cuv-6001#16202#Talayuelas#ezp4dye6c1ye#39.850640709#-1.280885434
carretera n-330#16202#Talayuelas#ezp4dwz90u2g#39.85172699#-1.286053535
cmno camposanto (del)#16202#Talayuelas#ezp4717px2j1#39.778662017#-1.269976115
cmno cielo (del)#16202#Talayuelas#ezp4dwz64e7m#39.851893593#-1.286318416
cmno extrarradio#16202#Talayuelas#ezp4dy48kcj3#39.847460634#-1.281756272
cmno tejeda#16202#Talayuelas#ezp4dtz1c3gu#39.846349392#-1.286714761
paseo prado (del)#16202#Talayuelas#ezp4dwz90u2g#39.85172699#-1.286053535
paseo hermanos valdes#16202#Talayuelas#ezp4dwxb90xd#39.850247625#-1.285690469
paseo monte (del)#16202#Talayuelas#ezp4dvcwn60u#39.847080301#-1.283071036
paseo prado (del)#16202#Talayuelas#ezp4dwz5hwep#39.852083074#-1.286576497
plaza castilla (de)#16202#Talayuelas#ezp471d6yr78#39.779258629#-1.271051108
plaza cervantes#16202#Talayuelas#ezp4dy29fbh5#39.849086383#-1.284590187
plaza chicuelo ii#16202#Talayuelas#ezp4dwzg87s2#39.852151728#-1.285727106
plaza cuenca#16202#Talayuelas#ezp4dy1s44fd#39.848113963#-1.283251175
plaza españa#16202#Talayuelas#ezp4dy2cwqf5#39.849079715#-1.284099363
plaza mayor#16202#Talayuelas#ezp4dy0cjgn6#39.847600239#-1.284115246
plaza murillo#16202#Talayuelas#ezp4dy1g11by#39.847937507#-1.282953133
plaza obispo almonacid#16202#Talayuelas#ezp4dy0yhgkv#39.848460492#-1.28415993
plaza san antonio#16202#Talayuelas#ezp4dy82tbev#39.850248205#-1.284805171
psaje robles (de los)#16202#Talayuelas#ezp4dwysb0un#39.852352433#-1.287454638
psaje romeros (de los)#16202#Talayuelas#ezp4dxp1cwfe#39.853242425#-1.286705759
trva comuneros de castilla#16202#Talayuelas#ezp4dy8egwxu#39.850838079#-1.284552883
trva cuenca (c ranera)#16202#Talayuelas#ezp471s8cu3n#39.778900253#-1.268157494
trva francisco pizarro#16202#Talayuelas#ezp4dy4xzfhq#39.848754345#-1.281628622
trva larra#16202#Talayuelas#ezp4dy8jrure#39.85108331#-1.285057621
trva velazquez#16202#Talayuelas#ezp4dy3yxf5e#39.849912592#-1.282659695
vial camino camino de garaballa#16202#Talayuelas#ezp49ujjh623#39.837296482#-1.322296303
vial camino camino de la jarra#16202#Talayuelas#ezp4s39zyntp#39.824059324#-1.216814748
vial camino camino de las peladas#16202#Talayuelas#ezp4d63m6kem#39.827739038#-1.305555239
vial camino camino de talayuelas a chelva#16202#Talayuelas#ezp4khspbdtk#39.796571607#-1.224946975
