calle_original#cod_ine#municipio#geohash#latitud_via#longitud_via
carre puigcerda#17002#Aiguaviva#sp3yx6f6w0qq#41.939365909#2.7828969009
carre avets#17002#Aiguaviva#sp3yrkektuw6#41.90539905#2.7842596629
carre barcelona#17002#Aiguaviva#sp3yx78pgx82#41.94442482#2.7796915724
carre can corretger#17002#Aiguaviva#sp3yx5qwwctq#41.942805851#2.777778133
carre can solà#17002#Aiguaviva#sp3ywfvkp1g7#41.939631029#2.7650831643
carre cerdanya#17002#Aiguaviva#sp3yx5x21t23#41.943082596#2.7785758137
carre circumval.lacio#17002#Aiguaviva#sp3yx4bwtv2r#41.940079462#2.7694885926
carre emporda#17002#Aiguaviva#sp3yx7bcg0yk#41.944732699#2.7807082867
carre escoles#17002#Aiguaviva#sp3ywfd865mg#41.937621921#2.7610954598
carre eucaliptus#17002#Aiguaviva#sp3yrkep6tmt#41.905875666#2.7837758368
carre garbi (del)#17002#Aiguaviva#sp3ywf9gvc7t#41.938212445#2.7602231929
carre garrotxa#17002#Aiguaviva#sp3yx77kdg2n#41.942471932#2.7841223623
carre girones#17002#Aiguaviva#sp3yxk43mxqc#41.946054448#2.7828761388
carre isaac albeniz#17002#Aiguaviva#sp3yrkeewyuz#41.905240406#2.7846437563
carre josep trueta#17002#Aiguaviva#sp3yrkd0q3ek#41.904653731#2.782560267
carre lleida#17002#Aiguaviva#sp3yxkk03bfc#41.947221186#2.7851131691
carre llevant#17002#Aiguaviva#sp3ywf92u362#41.937696519#2.7594704157
carre major#17002#Aiguaviva#sp3ywfu52cgx#41.939502928#2.7630985793
carre mestral#17002#Aiguaviva#sp3ywf2tnr6w#41.937086084#2.7585267283
carre narcis monturiol#17002#Aiguaviva#sp3yrk6n3m4u#41.90432922#2.7823449467
carre olot#17002#Aiguaviva#sp3yx5n7ptqf#41.940851191#2.7774687517
carre pla de l'estany#17002#Aiguaviva#sp3yx736cysp#41.942189128#2.7813383857
carre ponent#17002#Aiguaviva#sp3ywf3r52tf#41.937392401#2.7594321633
carre pou (del)#17002#Aiguaviva#sp3ywfejm57w#41.938480778#2.7619076856
carre puigcerda#17002#Aiguaviva#sp3yx717f4bt#41.940967105#2.7813443008
carre puigtorrat#17002#Aiguaviva#sp3yx5hpj45e#41.94152053#2.77426731
carre ripolles#17002#Aiguaviva#sp3yx71yvc76#41.941473432#2.7821957169
carre rossello#17002#Aiguaviva#sp3yx78upg97#41.943760263#2.7809055219
carre sant josep#17002#Aiguaviva#sp3yx7c3k1g9#41.944651748#2.7814341865
carre santa magdalena#17002#Aiguaviva#sp3ywfufh4zu#41.939293176#2.7642736163
carre selva (la)#17002#Aiguaviva#sp3yx78q4fbq#41.944100029#2.7800027102
carre tarragona#17002#Aiguaviva#sp3yx5jzv53k#41.941656201#2.7766675362
carre templers (els)#17002#Aiguaviva#sp3ywftnez72#41.938715889#2.7646002103
carre tramuntana#17002#Aiguaviva#sp3ywf96ukk1#41.938056147#2.7594728999
carretera a-2#17002#Aiguaviva#sp3yrw885061#41.915589932#2.7913456841
carretera ap-7n#17002#Aiguaviva#sp3yrpz46gby#41.922862204#2.7782867574
carretera gi-533#17002#Aiguaviva#sp3yx4tenq0t#41.938109154#2.7763769829
carretera gi-534#17002#Aiguaviva#sp3yw82vyrb9#41.926230339#2.7478810415
carretera giv-5331#17002#Aiguaviva#sp3yrp4kgs8v#41.919175424#2.771796011
carretera giv-5332#17002#Aiguaviva#sp3yxk5u2p4t#41.946568765#2.7846944232
carretera n-2#17002#Aiguaviva#sp3yrmr5rdmm#41.909292864#2.7894830661
ctra santa coloma#17002#Aiguaviva#sp3ywfe81678#41.937573234#2.7624333389
ctra vilablareix#17002#Aiguaviva#sp3yxkh9jepx#41.945989792#2.7859669942
ctra santa coloma#17002#Aiguaviva#sp3ywfdbh37u#41.937568459#2.7615323389
ctra vilablareix#17002#Aiguaviva#sp3yxk5mgq0q#41.946821136#2.7841443401
itinerario europeo e-15#17002#Aiguaviva#sp3yrpz46gby#41.922862204#2.7782867574
ptge antoni gaudi#17002#Aiguaviva#sp3yrkdv8v62#41.905574458#2.7833530028
ptge sant joan (de)#17002#Aiguaviva#sp3ywfgf263z#41.939333898#2.7627313617
red ten-t basica corredor mediterraneo#17002#Aiguaviva#sp3yrpz46gby#41.922862204#2.7782867574
venat rajoleries#17002#Aiguaviva#sp3yx7uq9p4q#41.945581983#2.785423613
