calle_original#cod_ine#municipio#geohash#latitud_via#longitud_via
barri vic#17158#Sant Climent Sescebes#spd15c7t4nq1#42.371039729#2.9821955669
barri vilartoli#17158#Sant Climent Sescebes#spd15th2gh3v#42.390899567#2.9722763999
calle closa de baix#17158#Sant Climent Sescebes#spd15berybzq#42.367363328#2.9820577481
calle de la font pudosa#17158#Sant Climent Sescebes#spd15bs1tvv9#42.366316391#2.9830422816
carre mollet#17158#Sant Climent Sescebes#spd15bgpqr0b#42.368683244#2.9816841683
carre sol#17158#Sant Climent Sescebes#spd15bgnbxcf#42.368601855#2.98143861
carre coll d'aus#17158#Sant Climent Sescebes#spd15bgbum6h#42.367558807#2.9826299403
carre comamillana#17158#Sant Climent Sescebes#spd15beu4p84#42.366755145#2.9825306572
carre damia cardoner viñas#17158#Sant Climent Sescebes#spd15bggcrk0#42.368083831#2.9825040649
carre espolla#17158#Sant Climent Sescebes#spd15bdpr8fk#42.367277076#2.9803667044
carre figueres#17158#Sant Climent Sescebes#spd15bfh7z6b#42.368169594#2.9802061933
carre fogons#17158#Sant Climent Sescebes#spd15c01k4gu#42.369004452#2.9774716823
carre icaria#17158#Sant Climent Sescebes#spd15c4wqbhh#42.369848126#2.9810232305
carre magre#17158#Sant Climent Sescebes#spd15c44u53t#42.369264843#2.9802154361
carre major#17158#Sant Climent Sescebes#spd15bctmngr#42.368339794#2.979574032
carre mollet#17158#Sant Climent Sescebes#spd15bfxp5kc#42.368620445#2.9810351793
carre nord#17158#Sant Climent Sescebes#spd15c4pjwsd#42.370011407#2.9802838418
carre nou#17158#Sant Climent Sescebes#spd15c4k0pfp#42.369503881#2.9803877915
carre plana (la)#17158#Sant Climent Sescebes#spd15c68xntb#42.370268569#2.981036509
carre pont#17158#Sant Climent Sescebes#spd15c1exf76#42.36938777#2.97969188
carre requesens#17158#Sant Climent Sescebes#spd15c4w9fy5#42.369905609#2.9808113565
carre sant sebastia#17158#Sant Climent Sescebes#spd15c1y8c5v#42.369896485#2.9797355753
carre sol#17158#Sant Climent Sescebes#spd15be5d2qb#42.366629998#2.9815206933
carretera gi-602#17158#Sant Climent Sescebes#spd1517ct3x6#42.370413729#2.9497209926
carretera gip-6022#17158#Sant Climent Sescebes#spd15by2urdb#42.367570168#2.9860642908
carretera giv-6026#17158#Sant Climent Sescebes#spd0gxvmhkqu#42.362789792#2.9737098398
carretera giv-6027#17158#Sant Climent Sescebes#spd0gxvmbekp#42.362913748#2.9735452646
ctra st climent-mollet#17158#Sant Climent Sescebes#spd15t5d1z5u#42.391128718#2.9711952486
pg pardalets (dels)#17158#Sant Climent Sescebes#spd15bu25xe8#42.367441362#2.9832863943
plaça carles cusi#17158#Sant Climent Sescebes#spd15c4furkb#42.369285435#2.981260483
plaça esglesia#17158#Sant Climent Sescebes#spd15c41nz2h#42.368985738#2.9803314574
plaça major#17158#Sant Climent Sescebes#spd15c1fd87c#42.36920509#2.9798107145
prage tallats (els)#17158#Sant Climent Sescebes#spd15bewujgz#42.367218636#2.9822784356
vial camino cami de requesens a sant climent sescebes#17158#Sant Climent Sescebes#spd15tnnx52y#42.391881382#2.9748500418
