calle_original#cod_ine#municipio#geohash#latitud_via#longitud_via
calle cami reial#17168#Sant Joan de Mollet#sp6p4ykgh766#42.046583917#2.9400583926
carre barbanza#17168#Sant Joan de Mollet#sp6p4ynzwzyp#42.046007978#2.9429173008
carre cami real#17168#Sant Joan de Mollet#sp6p4yhrjqw6#42.045914594#2.9394198562
carre costes (les)#17168#Sant Joan de Mollet#sp6p4y73vyj9#42.046383884#2.9380671218
carre esglesia#17168#Sant Joan de Mollet#sp6p4ynv1q6y#42.045570731#2.9426767518
carre font#17168#Sant Joan de Mollet#sp6p4yj6puhv#42.04504336#2.9408985873
carre heras#17168#Sant Joan de Mollet#sp6p4yk7jhyk#42.046592303#2.9394091206
carre joan adroher#17168#Sant Joan de Mollet#sp6p4ypws57m#42.045811864#2.9438256153
carre josep mediña#17168#Sant Joan de Mollet#sp6p5n3mtdtw#42.047009589#2.9462959662
carre noguerons#17168#Sant Joan de Mollet#sp6p5n0mjum1#42.045559069#2.9449330485
carre om#17168#Sant Joan de Mollet#sp6p4ynjgqy4#42.045701429#2.9417371025
carre sellera#17168#Sant Joan de Mollet#sp6p4ynf26t8#42.045077493#2.9426376776
carre terranella (la)#17168#Sant Joan de Mollet#sp6p4y4uk4ud#42.045422409#2.9373040657
carretera c-255z#17168#Sant Joan de Mollet#sp6p4vbtjymc#42.044196496#2.9342908639
carretera c-66#17168#Sant Joan de Mollet#sp6p4vb8b2mh#42.043435364#2.9340538572
cmno pla#17168#Sant Joan de Mollet#sp6p4ym6nh88#42.046418614#2.9408177958
plaça espanya#17168#Sant Joan de Mollet#sp6p4yney9f3#42.045331078#2.9425580075
prage terranella#17168#Sant Joan de Mollet#sp6p4y5pskq6#42.045988339#2.9376604573
