calle_original#cod_ine#municipio#geohash#latitud_via#longitud_via
carre l'armentera#17217#Viladamat#sp6ptysq0dgb#42.136359761#3.0710487678
carre l'escala#17217#Viladamat#sp6ptyrsf5y2#42.134777277#3.0755797272
carre pelacalç#17217#Viladamat#sp6ptysq0dgb#42.136359761#3.0710487678
carre albons#17217#Viladamat#sp6pwjb7vquu#42.131875745#3.0767469233
carre bassa#17217#Viladamat#sp6ptyp9yyce#42.132905638#3.0757771599
carre canigo#17217#Viladamat#sp6ptyr3sk27#42.13422252#3.0753247068
carre cases noves#17217#Viladamat#sp6ptyjtznk9#42.133589147#3.0730452233
carre cinc claus#17217#Viladamat#sp6pwn02827v#42.132656372#3.0765311095
carre emporda#17217#Viladamat#sp6ptyqfjc49#42.134290656#3.0747056573
carre escoles#17217#Viladamat#sp6ptyq7tddg#42.134556505#3.0740084631
carre esglesia#17217#Viladamat#sp6ptyphw8zp#42.133346129#3.0750871787
carre foranes#17217#Viladamat#sp6pwn2gj636#42.134469204#3.0774288386
carre horts#17217#Viladamat#sp6pwn270nfy#42.134493879#3.076519022
carre jardi del rei#17217#Viladamat#sp6ptvzemnzt#42.131790108#3.0757099532
carre l'armentera#17217#Viladamat#sp6ptytm5crp#42.136181255#3.0725659378
carre l'escala#17217#Viladamat#sp6ptynxqres#42.133853817#3.0743848975
carre major#17217#Viladamat#sp6ptyp3rn09#42.132815402#3.0754432621
carre mar#17217#Viladamat#sp6ptypgsy8c#42.133204296#3.0760337174
carre marinada#17217#Viladamat#sp6ptys6x6qs#42.1357569#3.0713421322
carre moderna#17217#Viladamat#sp6ptyp2f083#42.132700058#3.0752283071
carre nou#17217#Viladamat#sp6ptyngh04y#42.133084457#3.0746307599
carre palau borrell#17217#Viladamat#sp6ptyh2ycyw#42.132707606#3.0713205836
carre pelacalç#17217#Viladamat#sp6ptympdh5t#42.135251467#3.0721428082
carre ponent#17217#Viladamat#sp6ptyk1fhdv#42.13426719#3.0707682332
carre puig#17217#Viladamat#sp6ptyrgsh6e#42.134565896#3.0760037877
carre raval de les cases noves#17217#Viladamat#sp6ptykf646d#42.134340404#3.0717979607
carretera c-31#17217#Viladamat#sp6pttxz0831#42.131024945#3.0648652729
carretera c-31a#17217#Viladamat#sp6ptvt4j0fj#42.130170032#3.0722693996
carretera gi-623#17217#Viladamat#sp6ptysq0dgb#42.136359761#3.0710487678
ctra figueres#17217#Viladamat#sp6ptyhtu17k#42.133562846#3.0715415751
plaça catalunya#17217#Viladamat#sp6ptvzwmvbh#42.132299603#3.0757321867
plaça esglesia#17217#Viladamat#sp6ptynuxbjg#42.133341505#3.0747955685
plaça moderna#17217#Viladamat#sp6ptyp192kw#42.132828291#3.0748583187
plaça tramuntana#17217#Viladamat#sp6pwn1p7je8#42.133842549#3.0776788978
prage masos pelacalç#17217#Viladamat#sp6ptygj8jmg#42.137661137#3.0693133638
trva figueres#17217#Viladamat#sp6ptyg5hcz5#42.137213261#3.0695188915
trva l'armentera#17217#Viladamat#sp6ptyugbnbp#42.137369435#3.0717088662
