calle_original#cod_ine#municipio#geohash#latitud_via#longitud_via
calle baenas#18030#Bérchules#eytdr3uf0sk9#36.967987223#-3.190470801
calle baja iglesia#18030#Bérchules#eytdr7jp7x7c#36.97577103#-3.189999599
calle baja panaderia#18030#Bérchules#eytdr6gzm1ms#36.97436601#-3.191649507
calle caldereria#18030#Bérchules#eytdr7kdkgqv#36.976265125#-3.190628486
calle cantera#18030#Bérchules#eytdr36wyuc6#36.96605883#-3.193296809
calle carretera#18030#Bérchules#eytdr6udd910#36.9735486#-3.19073277
calle castillejo#18030#Bérchules#eytdr6fd9pqj#36.97358306#-3.193537049
calle castillos#18030#Bérchules#eytdr6jkqn7x#36.969758544#-3.189549261
calle charquillos#18030#Bérchules#eytdr6vjs9xy#36.97406721#-3.189951427
calle churre#18030#Bérchules#eytdr37cdg4n#36.96514886#-3.191750734
calle cooperativa#18030#Bérchules#eytdr6shwefp#36.972534575#-3.191246403
calle ermita (la)#18030#Bérchules#eytdr67ke8nc#36.971140136#-3.192398936
calle escuelas#18030#Bérchules#eytdr6uzx40g#36.974412734#-3.190196622
calle fuente grande#18030#Bérchules#eytdr7kzt08x#36.977152#-3.190283
calle fuente iglesia#18030#Bérchules#eytdr7kcdy6f#36.976152#-3.1903765
calle fuente platera#18030#Bérchules#eytdr6gtr4vr#36.974031277#-3.191907461
calle fuentecilla#18030#Bérchules#eytdr753dnuy#36.974782028#-3.192465893
calle garcia#18030#Bérchules#eytdr7tjb65x#36.978232919#-3.190139378
calle grupo escolar de alcutar#18030#Bérchules#eytdr3e8cvdr#36.966407098#-3.192136832
calle haza gualda#18030#Bérchules#eytdr7hctv59#36.974771908#-3.19024687
calle hondillo#18030#Bérchules#eytdr7t9we9f#36.9775105#-3.189187
calle iglesia alta#18030#Bérchules#eytdr7huf8pz#36.975303944#-3.190380579
calle iglesia de alcutar#18030#Bérchules#eytdr3edxvgd#36.966708#-3.1918775
calle iglesia de berchules#18030#Bérchules#eytdr7kfcjyw#36.976364633#-3.190446521
calle laero#18030#Bérchules#eytdr7ktw7k1#36.97682248#-3.190567755
calle lavadero#18030#Bérchules#eytdr6f8kph3#36.97319465#-3.1934108
calle molinas#18030#Bérchules#eytdr6g580xx#36.973718822#-3.192891229
calle nueva#18030#Bérchules#eytdr6uzvn5v#36.9744775#-3.1902785
calle nueva apertura#18030#Bérchules#eytdr3e53n28#36.96683908#-3.192857905
calle ocaña#18030#Bérchules#eytdr6fcnw28#36.973319248#-3.192964987
calle parra (la)#18030#Bérchules#eytdr7hdq9jr#36.974880115#-3.190555521
calle platera#18030#Bérchules#eytdr7h603dz#36.97484#-3.1911705
calle real#18030#Bérchules#eytdr7tjdmu3#36.978209094#-3.190052561
calle real de alcutar#18030#Bérchules#eytdr36uttsc#36.9656765#-3.1930025
calle real de berchules#18030#Bérchules#eytdr7t4e7j1#36.977679403#-3.190008576
calle sangre de los martires#18030#Bérchules#eytdr3euvsjt#36.967085294#-3.191627948
calle solana#18030#Bérchules#eytdr7sg90s5#36.977838#-3.19045
carretera a-4130#18030#Bérchules#eytdr3ex87ht#36.967551995#-3.19219793
cmno sierra (de la)#18030#Bérchules#eytdr75euxd5#36.97517184#-3.192018833
ctra agua-agria (del)#18030#Bérchules#eytdr7j7dy0z#36.975121499#-3.189692575
plaza abastos#18030#Bérchules#eytdr7kumukg#36.9766135#-3.190245
plaza constitucion#18030#Bérchules#eytdr6vpss5b#36.974423077#-3.189956815
plaza iglesia de alcutar#18030#Bérchules#eytdr3etsygd#36.967228325#-3.19200628
plaza obispo peinado#18030#Bérchules#eytdr7jj005w#36.975346655#-3.190150067
plaza padre emilio#18030#Bérchules#eytdr7j1xdwx#36.974759451#-3.189824341
plaza porton#18030#Bérchules#eytdr6f8vrg2#36.973284492#-3.193358425
plaza zapata#18030#Bérchules#eytdr759pe1v#36.974676063#-3.19189045
tipo vial desconocido a-4130  de torvizcon a laroles#18030#Bérchules#eytdr67t0ue1#36.971250071#-3.19217867
vial camino camino los de frailes#18030#Bérchules#eytdxrmc50f1#37.04195448#-3.188993321
vial camino pista de la junta#18030#Bérchules#eytdrhf7qmzz#36.984690425#-3.204639265
vial camino pista de las minas#18030#Bérchules#eytdqvkmpd5z#36.987717216#-3.212830714
