calle_original#cod_ine#municipio#geohash#latitud_via#longitud_via
calle eras (las)#19073#Casas de San Galindo#ezmbs8w2tdzj#40.871988719#-2.957479872
calle fuente#19073#Casas de San Galindo#ezmbs8tubk1q#40.872725163#-2.958399459
calle horno#19073#Casas de San Galindo#ezmbs8t2jchg#40.871893141#-2.958845488
calle iglesia (la)#19073#Casas de San Galindo#ezmbs8wmdm3m#40.87286044#-2.957627133
calle nueva#19073#Casas de San Galindo#ezmbs8t13rc3#40.872143544#-2.959386787
calle real#19073#Casas de San Galindo#ezmbs8wem6sy#40.872459543#-2.95715039
calle rostro#19073#Casas de San Galindo#ezmbs8wjjsu4#40.872771353#-2.957827194
calle val (del)#19073#Casas de San Galindo#ezmbs8msq3sq#40.87125267#-2.958481272
carretera cm-1000#19073#Casas de San Galindo#ezmbt0dubcgu#40.872712664#-2.940521899
carretera cm-1003#19073#Casas de San Galindo#ezmbs8x1dfq3#40.872156975#-2.95656886
carretera gu-108#19073#Casas de San Galindo#ezmbkxuv3xq2#40.86870761#-2.959712619
cllon val#19073#Casas de San Galindo#ezmbs8mwrwvk#40.871623704#-2.958426502
cmno cementerio (del)#19073#Casas de San Galindo#ezmbs8xq6xj0#40.872997651#-2.956238023
ctra soria#19073#Casas de San Galindo#ezmbs8x1dfq3#40.872156975#-2.95656886
ctra soria#19073#Casas de San Galindo#ezmbs8kj9mz7#40.871489526#-2.960751789
plaza iglesia (de la)#19073#Casas de San Galindo#ezmbs8wy6d7r#40.872973465#-2.956927208
plaza mayor#19073#Casas de San Galindo#ezmbs8w1mt85#40.87213189#-2.957832656
trva real#19073#Casas de San Galindo#ezmbs8wuyjk9#40.87273108#-2.956775171
trva val (del)#19073#Casas de San Galindo#ezmbs8qhzmg0#40.871360187#-2.957753681
vial camino camino de caritas#19073#Casas de San Galindo#ezmbsh9xdbrc#40.895148978#-2.986092656
vial camino camino de muduex#19073#Casas de San Galindo#ezmbkz3jmf24#40.865934544#-2.953702016
