calle_original#cod_ine#municipio#geohash#latitud_via#longitud_via
calle arreñal#19074#Caspueñas#ezjzkpz1w3mg#40.692250951#-2.978392154
calle canaleja#19074#Caspueñas#ezjzs2csg2h5#40.698295202#-2.975089819
calle canton (del)#19074#Caspueñas#ezjzs0pz3m72#40.69463214#-2.977580128
calle chorron (el)#19074#Caspueñas#ezjzkpywxcby#40.69311237#-2.979021213
calle cruz de san sebastian#19074#Caspueñas#ezjzkptf7rb6#40.691040943#-2.980244733
calle eras altas#19074#Caspueñas#ezjzkpy6310x#40.692378998#-2.979654505
calle eras bajas#19074#Caspueñas#ezjzs0pf64b3#40.693760578#-2.977552065
calle escuelas#19074#Caspueñas#ezjzkpykxdp0#40.692769451#-2.979366705
calle fuente del rostro#19074#Caspueñas#ezjzs239fx4u#40.695071426#-2.975123731
calle horno (del)#19074#Caspueñas#ezjzs0p48rtm#40.693829603#-2.978650154
calle iglesia (de la)#19074#Caspueñas#ezjzs0p0p4mc#40.693371651#-2.978359928
calle marañal#19074#Caspueñas#ezjzkpym25vn#40.692908475#-2.979691398
calle norte (del)#19074#Caspueñas#ezjzs0p0upq2#40.693527073#-2.978488046
calle parras (las)#19074#Caspueñas#ezjzkpz7wxb7#40.692629074#-2.978045457
calle real#19074#Caspueñas#ezjzs0p27ty3#40.693433372#-2.978166056
calle regadera#19074#Caspueñas#ezjzkpj4xsg8#40.68832091#-2.981088109
calle san sebastian (de)#19074#Caspueñas#ezjzkpyype5w#40.693033174#-2.978684957
calle soledad de la#19074#Caspueñas#ezjzs0nc1ncr#40.693568519#-2.978966741
calle torija#19074#Caspueñas#ezjzkpttwh0n#40.691579438#-2.980470419
calle valdeavellano#19074#Caspueñas#ezjzkptet3yh#40.691223802#-2.980494475
calle valdesaz#19074#Caspueñas#ezjzs0pmbys9#40.694381511#-2.978286615
carretera gu-907#19074#Caspueñas#ezjzs0qh65y2#40.695482484#-2.979946979
cmno cementerio#19074#Caspueñas#ezjzs0nycdb9#40.694533149#-2.978946419
cmno malargo#19074#Caspueñas#ezjzkprup6b8#40.689941014#-2.977326252
plaza constitucion (la)#19074#Caspueñas#ezjzkpyd7sbn#40.692398924#-2.979204386
plaza iglesia (la)#19074#Caspueñas#ezjzs0n8rk7d#40.693425563#-2.979039017
plaza mayor#19074#Caspueñas#ezjzs0p6b9b4#40.693841203#-2.978303267
trva real#19074#Caspueñas#ezjzs0p87j9h#40.693432557#-2.977851331
trva san sebastian#19074#Caspueñas#ezjzkpyvgkh6#40.692994956#-2.978866144
vial camino camino de valdeperros#19074#Caspueñas#ezjzkn5suewm#40.683208161#-2.983273198
vial camino camino de valdesaz#19074#Caspueñas#ezjzsm23ebp5#40.722456599#-2.976781148
vial camino camino del alto de la bandera#19074#Caspueñas#ezjzkw24efuj#40.684191112#-2.96614214
