calle_original#cod_ine#municipio#geohash#latitud_via#longitud_via
avda chiloeches (de)#19225#Pozo de Guadalajara#ezjwrptd57cg#40.515195625#-3.200312598
avda constitucion (la)#19225#Pozo de Guadalajara#ezjwreuk9kcg#40.495030701#-3.180142556
avda madroños (de los)#19225#Pozo de Guadalajara#ezjwrde6q43t#40.487764923#-3.181312348
avda toreros (de los)#19225#Pozo de Guadalajara#ezjwre38qhse#40.491553201#-3.183711423
calle mayor#19225#Pozo de Guadalajara#ezjwrsh4788f#40.495994841#-3.180390513
calle alamo (del)#19225#Pozo de Guadalajara#ezjwrdtp2n2d#40.48864419#-3.179167716
calle alcarria (la)#19225#Pozo de Guadalajara#ezjwreegwm0d#40.493486903#-3.180616302
calle almendro (del)#19225#Pozo de Guadalajara#ezjwrec7te3u#40.494851103#-3.184079989
calle antonio bienvenida (de)#19225#Pozo de Guadalajara#ezjwrdf6112x#40.489090375#-3.18290138
calle antonio ordoñez (de)#19225#Pozo de Guadalajara#ezjwrdcmehj3#40.489704825#-3.18418246
calle bodegas (las)#19225#Pozo de Guadalajara#ezjwrecxwbhn#40.495520757#-3.18367985
calle cura (del)#19225#Pozo de Guadalajara#ezjwreg14p8c#40.494444257#-3.181828172
calle encina (de la)#19225#Pozo de Guadalajara#ezjwrdsx0kkz#40.488591374#-3.179838073
calle fuente (la)#19225#Pozo de Guadalajara#ezjwreuxxgkz#40.495538358#-3.179516281
calle goya#19225#Pozo de Guadalajara#ezjwremxrjtf#40.492760132#-3.178173812
calle greco (el)#19225#Pozo de Guadalajara#ezjwreq6qz4t#40.491910299#-3.177158758
calle iglesia (la)#19225#Pozo de Guadalajara#ezjwregqs34p#40.495354674#-3.18138683
calle juan belmonte (de)#19225#Pozo de Guadalajara#ezjwre44xg9x#40.490561545#-3.182953725
calle luis miguel dominguin#19225#Pozo de Guadalajara#ezjwrddr16zu#40.4885828#-3.182880925
calle luna (la)#19225#Pozo de Guadalajara#ezjwreu9vu5p#40.494555279#-3.179604236
calle manuel benitez (de)#19225#Pozo de Guadalajara#ezjwrdfrby8b#40.490104275#-3.182911815
calle manuel rodriguez (de)#19225#Pozo de Guadalajara#ezjwre1w4dks#40.491155155#-3.183861635
calle manzano (el)#19225#Pozo de Guadalajara#ezjwrec9z3dm#40.494541523#-3.183660983
calle noria (la)#19225#Pozo de Guadalajara#ezjwref6g8u0#40.49470831#-3.182789367
calle norte (del)#19225#Pozo de Guadalajara#ezjwrefux85x#40.495005833#-3.18193204
calle olmo (del)#19225#Pozo de Guadalajara#ezjwrdmxmemv#40.487255375#-3.178238278
calle picota (la)#19225#Pozo de Guadalajara#ezjwreuj4hwg#40.495115254#-3.180446948
calle principe de asturias#19225#Pozo de Guadalajara#ezjwresuuw7r#40.493709006#-3.17931438
calle roble (del)#19225#Pozo de Guadalajara#ezjwrdkpm0nc#40.487237161#-3.180318043
calle rosa (la)#19225#Pozo de Guadalajara#ezjwref9n1n7#40.494409805#-3.182335992
calle sabina (de la)#19225#Pozo de Guadalajara#ezjwrdesf1z2#40.488190538#-3.181132779
calle san isidro#19225#Pozo de Guadalajara#ezjwrduezs1z#40.489405388#-3.179530818
calle san mateo#19225#Pozo de Guadalajara#ezjwree92u48#40.49309499#-3.181192983
calle san rafael#19225#Pozo de Guadalajara#ezjwregw583u#40.495264241#-3.181075915
calle san roque#19225#Pozo de Guadalajara#ezjwre7qs457#40.492612784#-3.181395924
calle santa brigida (de)#19225#Pozo de Guadalajara#ezjwredvkg5n#40.493777345#-3.182050555
calle sauce (del)#19225#Pozo de Guadalajara#ezjwrdqptfh6#40.487290977#-3.177542719
calle sector ii residencial#19225#Pozo de Guadalajara#ezjwrshbqmbk#40.495680054#-3.179243329
calle sur (del)#19225#Pozo de Guadalajara#ezjwreeqnxhc#40.493926705#-3.18128645
calle velazquez#19225#Pozo de Guadalajara#ezjwreqhfymr#40.492335715#-3.177670018
calle zurbaran#19225#Pozo de Guadalajara#ezjwreqb51u0#40.491495122#-3.176631277
carretera cm-2004#19225#Pozo de Guadalajara#ezjwregzw1ez#40.495528906#-3.180622742
carretera cm-2027#19225#Pozo de Guadalajara#ezjwrsr59v8h#40.497609757#-3.176346713
carretera cm-2030#19225#Pozo de Guadalajara#ezjwre202bcm#40.49153353#-3.186001042
carretera cm-235#19225#Pozo de Guadalajara#ezjwredpmnyp#40.49414093#-3.183065832
cllja cura del#19225#Pozo de Guadalajara#ezjwreg21ydr#40.494268261#-3.181493592
ctra pioz#19225#Pozo de Guadalajara#ezjwrede612s#40.4934243#-3.182515417
ctra santos de la humosa#19225#Pozo de Guadalajara#ezjwredpmnyp#40.49414093#-3.183065832
ctra santos de la humosa#19225#Pozo de Guadalajara#ezjwre9qfwwt#40.494053366#-3.184202367
plaza mayor#19225#Pozo de Guadalajara#ezjwregzw1ez#40.495528906#-3.180622742
plaza flores (las)#19225#Pozo de Guadalajara#ezjwrefdsyvt#40.494698393#-3.182390486
plaza fronton (del)#19225#Pozo de Guadalajara#ezjwreut0fjq#40.495102254#-3.179816107
plaza mayor#19225#Pozo de Guadalajara#ezjwregyzwns#40.49542391#-3.180554597
plaza paraiso (del)#19225#Pozo de Guadalajara#ezjwregrhnc1#40.495470338#-3.18139863
tipo vial desconocido diseminados#19225#Pozo de Guadalajara#ezjwre5ntert#40.491246448#-3.18166908
trva almendro#19225#Pozo de Guadalajara#ezjwreckwjpf#40.495031917#-3.184050449
trva calle mayor (la)#19225#Pozo de Guadalajara#ezjwreunnfh8#40.495272991#-3.180246117
trva iglesia (la)#19225#Pozo de Guadalajara#ezjwrs58u2v6#40.495738706#-3.181038927
trva norte (del)#19225#Pozo de Guadalajara#ezjwrefevr91#40.494916338#-3.182375134
vial camino camino del molino#19225#Pozo de Guadalajara#ezjwrg2bbmt4#40.49164432#-3.17400134
