calle_original#cod_ine#municipio#geohash#latitud_via#longitud_via
avda pio xii#19257#Sigüenza#ezq1eu102qcm#41.0669745#-2.646319166
avda fuente nueva#19257#Sigüenza#ezq1shdhpgb0#41.070347889#-2.633639319
barro barbatona#19257#Sigüenza#ezq1t6dsmewq#41.059404267#-2.578109274
barro guijosa#19257#Sigüenza#ezq1sj5g28gu#41.072950349#-2.631542344
barro riosalido#19257#Sigüenza#ezq448pqp6zs#41.133858007#-2.692359021
barro alboreca#19257#Sigüenza#ezq4hb34ss3m#41.134638624#-2.602191534
barro alcuneza#19257#Sigüenza#ezq1udv9mhmc#41.104211022#-2.606970544
barro barbatona#19257#Sigüenza#ezq1t6erm3qf#41.059906503#-2.57708938
barro bujalcayado#19257#Sigüenza#ezq1fpph7fp2#41.128059715#-2.714825646
barro bujarrabal#19257#Sigüenza#ezq1ycrnqpek#41.096847574#-2.505994193
barro cabrera#19257#Sigüenza#ezq1714q8n6n#41.007620073#-2.677571254
barro carabias#19257#Sigüenza#ezq1f0jn4nv0#41.089933487#-2.71765024
barro cercadillo#19257#Sigüenza#ezq40mx4z7tx#41.163516984#-2.791581797
barro cubillas del pinar#19257#Sigüenza#ezq1y4ggytyd#41.104648404#-2.543390574
barro horna#19257#Sigüenza#ezq4n0jd3n8b#41.133233615#-2.54123077
barro imon#19257#Sigüenza#ezq41v0bdhb6#41.160390041#-2.734479353
barro matas#19257#Sigüenza#ezq1fvz7x1qk#41.121061175#-2.681384907
barro mojares#19257#Sigüenza#ezq1vqcmwy10#41.126922452#-2.57977946
barro moratilla de henares#19257#Sigüenza#ezq1ee4nfcv8#41.062569513#-2.655819319
barro olmedillas#19257#Sigüenza#ezq4jp1x7pn1#41.172546979#-2.590576575
barro palazuelos#19257#Sigüenza#ezq1fb243fzc#41.090641696#-2.691564861
barro pelegrina#19257#Sigüenza#ezq17fwb9k76#41.014818519#-2.638377099
barro pozancos#19257#Sigüenza#ezq1gkjbu81u#41.110969288#-2.66158554
barro querencia#19257#Sigüenza#ezq4741sn3n8#41.188436281#-2.678327
barro riba de santiuste#19257#Sigüenza#ezq467h5rdmn#41.193808346#-2.707801058
barro riosalido#19257#Sigüenza#ezq44b6yz8pc#41.135344688#-2.687541322
barro torre de valdealmendras#19257#Sigüenza#ezq45d44wrq6#41.144267233#-2.65566814
barro ures#19257#Sigüenza#ezq1g4v7b6tu#41.104631278#-2.673435566
barro villacorza#19257#Sigüenza#ezq45jypuxyp#41.165771394#-2.672222857
bjada instituto#19257#Sigüenza#ezq1eey7n4kn#41.066049453#-2.649845312
calle alfonso vi#19257#Sigüenza#ezq1eud18etv#41.069918336#-2.644929226
calle cap arturo cald-pelegr#19257#Sigüenza#ezq17frzccbg#41.014676606#-2.636985663
calle eras -albor#19257#Sigüenza#ezq4hb3puhbc#41.135541886#-2.602213568
calle estrecha -olmedil#19257#Sigüenza#ezq4jp3geugf#41.173264647#-2.590203936
calle humilladero -cercadi#19257#Sigüenza#ezq40tbx22nm#41.16564366#-2.789821431
calle obispo diaz de la guerra#19257#Sigüenza#ezq1shcg3msu#41.07160258#-2.634255224
calle pozancos -pozan#19257#Sigüenza#ezq1g7vw452v#41.110514805#-2.662037693
calle ramon y cajal#19257#Sigüenza#ezq1euxt9t7p#41.07061465#-2.637336888
calle real -la cabr#19257#Sigüenza#ezq1716ts5fg#41.008807929#-2.677055187
calle real -pozan#19257#Sigüenza#ezq1g7vy9w0e#41.110615203#-2.661716199
calle san roque#19257#Sigüenza#ezq1eu7qqqsh#41.069376394#-2.642968144
calle a -matas#19257#Sigüenza#ezq1fvz44pwn#41.120837573#-2.681943312
calle a -querenc#19257#Sigüenza#ezq47413bbpt#41.188045413#-2.678904976
calle alameda#19257#Sigüenza#ezq1eudf0g7p#41.070003079#-2.643892224
calle alfarerias#19257#Sigüenza#ezq1egc98yux#41.065816261#-2.645606686
calle alta -carab#19257#Sigüenza#ezq1f0hsumty#41.089713179#-2.718239419
calle alta -la cabr#19257#Sigüenza#ezq1716fet47#41.008299566#-2.676734106
calle alta -morati#19257#Sigüenza#ezq17pe7hwfw#41.042727559#-2.67600423
calle alta -ures#19257#Sigüenza#ezq1g4u9858c#41.104249972#-2.674483125
calle alto rey#19257#Sigüenza#ezq1sh62kcs2#41.068318831#-2.633419229
calle angel lacorte -alcun#19257#Sigüenza#ezq1udvg0vy1#41.104519489#-2.606809236
calle arcedianos#19257#Sigüenza#ezq1eguv3x44#41.066460361#-2.641114884
calle arrañales -i#19257#Sigüenza#ezq41v22r733#41.161712206#-2.734939567
calle arroyo valdemedina#19257#Sigüenza#ezq1egbbr189#41.065572516#-2.646373921
calle b -matas#19257#Sigüenza#ezq1fvz1r14e#41.120673492#-2.681733502
calle b -querenc#19257#Sigüenza#ezq4741kqz4z#41.188512556#-2.678653764
calle baja -ures#19257#Sigüenza#ezq1g4usc8bz#41.104793982#-2.67441865
calle bajada cruz dorada#19257#Sigüenza#ezq1eg9fkcsx#41.064543418#-2.645091798
calle bajada de san jeronimo#19257#Sigüenza#ezq1egdvzxf7#41.065177181#-2.643603335
calle bajada portal mayor#19257#Sigüenza#ezq1egd0jnrw#41.064182514#-2.644733844
calle barranquillo#19257#Sigüenza#ezq1eurfncxw#41.068620295#-2.636762161
calle barranquillo a#19257#Sigüenza#ezq1eur558be#41.068787442#-2.637940844
calle barranquillo b#19257#Sigüenza#ezq1eur61uxt#41.068636197#-2.637663385
calle barranquillo c#19257#Sigüenza#ezq1eur8cv6z#41.068425967#-2.63732642
calle barranquillo d#19257#Sigüenza#ezq1eupwfk64#41.068076451#-2.637306005
calle bodera#19257#Sigüenza#ezq1sh6548z3#41.06878702#-2.633854882
calle bolos -torre#19257#Sigüenza#ezq45ex6dmfr#41.152499749#-2.648635464
calle boneteria -cercadi#19257#Sigüenza#ezq40mxkqs4w#41.163777093#-2.791274731
calle caidos -albor#19257#Sigüenza#ezq4hb244yc5#41.134565979#-2.603640196
calle calleja -guij#19257#Sigüenza#ezq1v3wyr1f4#41.098189663#-2.572214223
calle calleja -la cabr#19257#Sigüenza#ezq17171cpjp#41.008182196#-2.676494359
calle calleja -riosal#19257#Sigüenza#ezq44b6ph1mw#41.135395272#-2.688724515
calle callejon -guij#19257#Sigüenza#ezq1v3wpww3e#41.098428461#-2.573266225
calle callejon -la cabr#19257#Sigüenza#ezq1716erxb3#41.008442759#-2.676908615
calle callejon -riba sa#19257#Sigüenza#ezq466u7qfu4#41.192437099#-2.707491365
calle calvo sotelo -palazue#19257#Sigüenza#ezq1fb2gw6dk#41.090855484#-2.690349138
calle camino de imon -riosa#19257#Sigüenza#ezq44b3qqx48#41.135296237#-2.689651143
calle campanas -ho#19257#Sigüenza#ezq1ypuvmxqe#41.132379848#-2.542060204
calle campanas -palazue#19257#Sigüenza#ezq1fb230xyx#41.090454956#-2.691276614
calle campanas -villaco#19257#Sigüenza#ezq45jyxkxdf#41.165683345#-2.671540695
calle canal -riosal#19257#Sigüenza#ezq44b33b62x#41.134499593#-2.689922061
calle cap arturo cald-pelegr#19257#Sigüenza#ezq17fqw796t#41.014416734#-2.638624807
calle capitan diaz montada -#19257#Sigüenza#ezq1fb2g0rrs#41.090795087#-2.690599559
calle capitan majan -palazue#19257#Sigüenza#ezq1fb1n60w8#41.089942832#-2.690182388
calle cardenal mendoza#19257#Sigüenza#ezq1eu4v826e#41.06784055#-2.6439144
calle carpinteros -i#19257#Sigüenza#ezq41v2bpube#41.161677673#-2.734232299
calle carretera -barboll#19257#Sigüenza#ezq44q4sx206#41.166544434#-2.709878203
calle castillejo -guij#19257#Sigüenza#ezq1v3w2772v#41.097168198#-2.573063374
calle castillejo -palazue#19257#Sigüenza#ezq1fb0pzvbx#41.090229644#-2.691316982
calle castillejo -riba sa#19257#Sigüenza#ezq467h46hky#41.193647441#-2.708037545
calle castillejo -torreval#19257#Sigüenza#ezq45g8kcv1k#41.152881472#-2.647284704
calle castillejo bajo -guij#19257#Sigüenza#ezq1v3w7d3wp#41.097717034#-2.573099198
calle castillejos#19257#Sigüenza#ezq1egs7mxxh#41.064746802#-2.641623011
calle castillo -guij#19257#Sigüenza#ezq1v3tz2xs7#41.098392372#-2.573863442
calle castillo -pelegr#19257#Sigüenza#ezq17fmx6j3y#41.01460994#-2.640063686
calle castillo -pelegrina#19257#Sigüenza#ezq17fmzk3gu#41.014590894#-2.639620952
calle chorrillo -bujalcay#19257#Sigüenza#ezq1fpnekkdz#41.127902595#-2.715496756
calle cirueches -carab#19257#Sigüenza#ezq1f07cjbkn#41.090414646#-2.719207269
calle cirueches -carabias#19257#Sigüenza#ezq1f05zeuru#41.090178237#-2.719287933
calle comandante gallego -pa#19257#Sigüenza#ezq1fb0wc7dk#41.090045489#-2.690907008
calle comedias#19257#Sigüenza#ezq1euh1kp2y#41.067149155#-2.642039078
calle constitucion -la cabr#19257#Sigüenza#ezq1714veuup#41.007440631#-2.676720982
calle cortes -ho#19257#Sigüenza#ezq1ypgsnesd#41.13214509#-2.543736532
calle cruz dorada#19257#Sigüenza#ezq1egfy2017#41.066594752#-2.643926816
calle cubillo -cercadi#19257#Sigüenza#ezq40mwq5kzj#41.164081336#-2.792781476
calle cuesta -riba sa#19257#Sigüenza#ezq466uktt8f#41.192666405#-2.70754935
calle cueva -i#19257#Sigüenza#ezq41v04rt00#41.160691441#-2.735273792
calle cura -pozan#19257#Sigüenza#ezq1gkn2zx4d#41.11100657#-2.660769373
calle detras iglesia -albor#19257#Sigüenza#ezq4h8rznp93#41.135427988#-2.603843917
calle detras obispo nieto#19257#Sigüenza#ezq1eekzpnj8#41.064008639#-2.651860399
calle dulce -la cabr#19257#Sigüenza#ezq17161qje2#41.008087134#-2.677655482
calle enmedio -carab#19257#Sigüenza#ezq1f0hnynv3#41.090062424#-2.71885163
calle enmedio -villaco#19257#Sigüenza#ezq45jvzhrud#41.165641733#-2.67257897
calle eras -albor#19257#Sigüenza#ezq4hb2305uu#41.134378258#-2.603410032
calle eras -alcun#19257#Sigüenza#ezq1udvdmuwq#41.104384837#-2.606937732
calle eras -pozan#19257#Sigüenza#ezq1g7vx7gn5#41.110727823#-2.661955395
calle eras -riosal#19257#Sigüenza#ezq44b0qgx76#41.134010582#-2.691152197
calle escuela -matas#19257#Sigüenza#ezq1fvz726m9#41.121023076#-2.681675654
calle estacion -alcun#19257#Sigüenza#ezq1udvvyqy9#41.104996962#-2.606572725
calle estrecha -olmedil#19257#Sigüenza#ezq4jp3dy4gr#41.173126049#-2.590451337
calle estrella (la)#19257#Sigüenza#ezq1eggxvwbe#41.066888457#-2.6426616
calle extramuros#19257#Sigüenza#ezq1fppnb7f4#41.128498567#-2.714982791
calle extramuros -carab#19257#Sigüenza#ezq1f0hs0v9s#41.089584038#-2.718395111
calle extramuros -palazue#19257#Sigüenza#ezq1f8pxrpt8#41.090152118#-2.692029244
calle extramuros -riba sa#19257#Sigüenza#ezq4675dhkhv#41.193602949#-2.708627484
calle fragua -ho#19257#Sigüenza#ezq4n0j2yuu1#41.132967048#-2.541323078
calle francisco gonzalo#19257#Sigüenza#ezq1sj0x8g5e#41.073691907#-2.635994894
calle fuente -cercadi#19257#Sigüenza#ezq40mw8nf04#41.163036122#-2.792297524
calle fuente -ciruec#19257#Sigüenza#ezq1cddxt3gv#41.103897809#-2.742918137
calle fuente -guij#19257#Sigüenza#ezq1v3y3pu1z#41.098674667#-2.572869054
calle fuente -pelegr#19257#Sigüenza#ezq17ft8ffb5#41.014853588#-2.640033663
calle general mola -palazue#19257#Sigüenza#ezq1fb2fe6ns#41.090681136#-2.690472029
calle gitanos -pozan#19257#Sigüenza#ezq1g7yw86qe#41.110594958#-2.660731611
calle hermandad -albor#19257#Sigüenza#ezq4hb83nnzx#41.135768143#-2.603148598
calle hermanos machado#19257#Sigüenza#ezq1shc3cjy0#41.071345716#-2.634950985
calle herreros (los)#19257#Sigüenza#ezq1egg1jw1u#41.065725872#-2.643346565
calle horno -pelegr#19257#Sigüenza#ezq17fqs85f8#41.014128865#-2.638775054
calle hospital#19257#Sigüenza#ezq1eu56mn5w#41.067313967#-2.643022318
calle humilladero#19257#Sigüenza#ezq1eu6bbsqh#41.068420073#-2.643898812
calle humilladero -cercadi#19257#Sigüenza#ezq40mxxb08h#41.164358723#-2.791213812
calle iglesia -albor#19257#Sigüenza#ezq4hb2pz7st#41.13553592#-2.60344248
calle iglesia -ciruec#19257#Sigüenza#ezq1cdg19n8n#41.1042668#-2.742419022
calle iglesia -cubillas pinar#19257#Sigüenza#ezq1y5h0qf6w#41.105402697#-2.543041697
calle iglesia -i#19257#Sigüenza#ezq41v0rnr4g#41.161518109#-2.734980355
calle iglesia -matas#19257#Sigüenza#ezq1fvyfwxc4#41.120924093#-2.682100304
calle iglesia -olmedil#19257#Sigüenza#ezq4jp32jhb1#41.172663591#-2.590842152
calle iglesia -pozan#19257#Sigüenza#ezq1gkngy53k#41.111501703#-2.660148592
calle iglesia -riba sa#19257#Sigüenza#ezq467h67fnr#41.193635611#-2.707617024
calle iglesia -villaco#19257#Sigüenza#ezq45jyqz8zf#41.16556138#-2.671748666
calle jesus#19257#Sigüenza#ezq1egswnrqq#41.065217927#-2.641248379
calle joan miro#19257#Sigüenza#ezq1sh7jszps#41.069250254#-2.63238487
calle jose antonio -alcun#19257#Sigüenza#ezq1udvjyz46#41.104998473#-2.607586853
calle jose echegaray#19257#Sigüenza#ezq1shcd6dx0#41.071414124#-2.634541804
calle juan manuel pardo gayoso#19257#Sigüenza#ezq1euq64w54#41.068643668#-2.63901054
calle juego pelota -riosal#19257#Sigüenza#ezq448rcr02s#41.134402472#-2.691692523
calle lavanderas#19257#Sigüenza#ezq1sh8d2hpe#41.070049413#-2.636021732
calle manuel garcia atance#19257#Sigüenza#ezq1eu5v6kx0#41.06781994#-2.642449162
calle mayor#19257#Sigüenza#ezq1egvjvjyb#41.066539232#-2.640614788
calle mayor -barbat#19257#Sigüenza#ezq1t6f2kg9x#41.060091098#-2.578491188
calle mayor -bujalcay#19257#Sigüenza#ezq1fpp6z1yr#41.127801971#-2.714344107
calle mayor -morati#19257#Sigüenza#ezq17pdfujbz#41.042679449#-2.676714511
calle mayor -villaco#19257#Sigüenza#ezq45jvv85eg#41.165361749#-2.672762421
calle medinaceli -ho#19257#Sigüenza#ezq1ypumdy0j#41.132416524#-2.54287352
calle miguel y fernando -alc#19257#Sigüenza#ezq1udvyfen4#41.105148592#-2.606734313
calle molino -riosal#19257#Sigüenza#ezq44b1p3bhw#41.134058116#-2.690195787
calle monte -alcun#19257#Sigüenza#ezq1uehbq1ep#41.105398818#-2.607961229
calle monte -palazue#19257#Sigüenza#ezq1f8pztvjg#41.090182071#-2.691739148
calle morajo -olmedil#19257#Sigüenza#ezq4jp3edn32#41.173272362#-2.590625855
calle muela#19257#Sigüenza#ezq1shd91fb1#41.069827826#-2.633210345
calle municipio -olmedil#19257#Sigüenza#ezq4jp2ktc9n#41.173419585#-2.592181688
calle nacimiento -alcun#19257#Sigüenza#ezq1uej6c73d#41.105836554#-2.60748035
calle nevera -i#19257#Sigüenza#ezq41tpv9hsr#41.16124783#-2.735890236
calle norte -ho#19257#Sigüenza#ezq4n0jsgnkn#41.133662563#-2.541140827
calle obispo nieto#19257#Sigüenza#ezq1eezej3n7#41.066042114#-2.648158011
calle ocejon#19257#Sigüenza#ezq1sh3vgjmg#41.069283571#-2.634178852
calle olmo santo -alcun#19257#Sigüenza#ezq1udvdyksg#41.104470137#-2.606918143
calle olmos -ho#19257#Sigüenza#ezq4n0jvh2ej#41.133674421#-2.540745174
calle orilla rio henares#19257#Sigüenza#ezq1eu2seyjb#41.06907253#-2.646849766
calle pablo picasso#19257#Sigüenza#ezq1shd615jd#41.070000898#-2.633578224
calle padre saturnino lopez novoa#19257#Sigüenza#ezq1eg8fc07b#41.064621526#-2.646627017
calle padre siguenza#19257#Sigüenza#ezq1eu49xqkv#41.067186403#-2.643954313
calle pajares -bujalcay#19257#Sigüenza#ezq1fpnqhwkd#41.128383324#-2.715826939
calle palazuelos#19257#Sigüenza#ezq1eu215kx9#41.068463949#-2.647555527
calle parra -i#19257#Sigüenza#ezq41v0yp1h5#41.161314313#-2.734259941
calle parras (las)#19257#Sigüenza#ezq1eg9x4vug#41.065380934#-2.645520479
calle paseo virgen de la sal#19257#Sigüenza#ezq1t69ezqzg#41.059335269#-2.579405506
calle peso (el)#19257#Sigüenza#ezq1eggr78gd#41.066770251#-2.643086751
calle picota -riba sa#19257#Sigüenza#ezq467h6jbjs#41.193581432#-2.707532262
calle placetuela -bujalcay#19257#Sigüenza#ezq1fpngxs3k#41.127943692#-2.715015966
calle plaza -barboll#19257#Sigüenza#ezq44q1yhbxf#41.16680454#-2.711005331
calle portal mayor#19257#Sigüenza#ezq1egetu0tp#41.065139004#-2.642720038
calle postigo -i#19257#Sigüenza#ezq41v1jqbq7#41.161181511#-2.733924226
calle prolong santa barbara#19257#Sigüenza#ezq1eesbej1x#41.064261925#-2.65203726
calle puerta nueva#19257#Sigüenza#ezq1egev41yx#41.065016903#-2.642460386
calle puerta villa -palazue#19257#Sigüenza#ezq1fb1v2f1v#41.089780035#-2.689212365
calle puertas falsas -pelegr#19257#Sigüenza#ezq17fqyruu6#41.014434922#-2.638096848
calle quebrada#19257#Sigüenza#ezq1sh2xycm4#41.069605382#-2.635735455
calle ramon y cajal#19257#Sigüenza#ezq1euxph600#41.070853525#-2.637909538
calle real -albor#19257#Sigüenza#ezq4hb2ee1sw#41.134795779#-2.602938292
calle real -alcun#19257#Sigüenza#ezq1uen4fdby#41.105834507#-2.606398003
calle real -barbat#19257#Sigüenza#ezq1t68ggp1b#41.059336108#-2.580625985
calle real -carab#19257#Sigüenza#ezq1f0htxh22#41.089834201#-2.718128596
calle real -cubillas pi#19257#Sigüenza#ezq1y5h2zjj9#41.10550247#-2.54268363
calle real -cubillas pinar#19257#Sigüenza#ezq1y55g9nfz#41.10598504#-2.543631547
calle real -guij#19257#Sigüenza#ezq1v3wj9c6m#41.098058717#-2.57346895
calle real -la cabr#19257#Sigüenza#ezq1714x1gn8#41.007687541#-2.677146724
calle real -morati#19257#Sigüenza#ezq17p7x7v4t#41.042074253#-2.67569296
calle real -pozan#19257#Sigüenza#ezq1gknb3p13#41.110920548#-2.660363389
calle real -riba sa#19257#Sigüenza#ezq467h1kkuf#41.193477826#-2.707940789
calle real -torrevaldeal#19257#Sigüenza#ezq45ex6pxk7#41.152421335#-2.648407448
calle real -villaco#19257#Sigüenza#ezq45nn28dxh#41.165871427#-2.672050089
calle ribera de la alameda#19257#Sigüenza#ezq1eudzmnev#41.070921373#-2.64370877
calle rincon -albor#19257#Sigüenza#ezq4hb2z1vp7#41.135414771#-2.602644841
calle rio -pozan#19257#Sigüenza#ezq1g7vvg8n3#41.110453924#-2.661622414
calle rio hoz -ciruec#19257#Sigüenza#ezq1cddrmvkf#41.103873223#-2.743238662
calle sal si puedes -cercadi#19257#Sigüenza#ezq40mwu925y#41.163798493#-2.792185172
calle salvador dali#19257#Sigüenza#ezq1she1g8us#41.06994635#-2.632442535
calle san antonio abad#19257#Sigüenza#ezq1eu4e84xt#41.067509604#-2.644261551
calle san jose baja -bujarra#19257#Sigüenza#ezq1ycnpvvzu#41.095722362#-2.507372071
calle san juan#19257#Sigüenza#ezq1egsm56k9#41.065018557#-2.64172301
calle san lazaro#19257#Sigüenza#ezq1egc4qucp#41.06593423#-2.646040645
calle san miguel -alcun#19257#Sigüenza#ezq1udvv8d75#41.104930145#-2.606823921
calle san roque -alcun#19257#Sigüenza#ezq1uejggr13#41.106028219#-2.606708221
calle san roque -palazue#19257#Sigüenza#ezq1fb1r6f0c#41.090122734#-2.689814605
calle san vicente#19257#Sigüenza#ezq1egukqxnt#41.066289342#-2.641580648
calle santa barbara#19257#Sigüenza#ezq1eey2p0qv#41.065523472#-2.649798553
calle seminario#19257#Sigüenza#ezq1eu7f7zjn#41.068692724#-2.642387525
calle serrano sanz#19257#Sigüenza#ezq1euk39etn#41.068545253#-2.641797276
calle severo ochoa#19257#Sigüenza#ezq1shcuxkv4#41.071812717#-2.63399758
calle sierra manera#19257#Sigüenza#ezq1sh92qsc9#41.069709719#-2.634720852
calle siguenza -ho#19257#Sigüenza#ezq1ypuzu05f#41.13277001#-2.542128074
calle sinagoga#19257#Sigüenza#ezq1egekzb06#41.064963819#-2.642908743
calle solana -pelegr#19257#Sigüenza#ezq17frqf0ez#41.014498869#-2.637657526
calle soledad -guij#19257#Sigüenza#ezq1v3t5fj96#41.097780529#-2.574833109
calle soledad -i#19257#Sigüenza#ezq41v4qe5r8#41.161411683#-2.732366843
calle soledad alta -bujarra#19257#Sigüenza#ezq1ycmdjcfz#41.096087609#-2.508065385
calle soledad baja -bujarra#19257#Sigüenza#ezq1ycjmvbh3#41.095347732#-2.508406578
calle taberna -i#19257#Sigüenza#ezq41v1n6hkf#41.161374477#-2.734130181
calle talanquera -torrevalde#19257#Sigüenza#ezq45exh4q4r#41.152758679#-2.648978728
calle tenerias#19257#Sigüenza#ezq1eujb8zsz#41.067021781#-2.639769974
calle tinte#19257#Sigüenza#ezq1eg6nf8dh#41.063936804#-2.644848439
calle tinte alto#19257#Sigüenza#ezq1egd8r64n#41.06420264#-2.64395799
calle torrecilla#19257#Sigüenza#ezq1eggfqucd#41.065933396#-2.642263388
calle tramo de union#19257#Sigüenza#ezq1cddmx1v1#41.103553848#-2.743184896
calle travesaña -albor#19257#Sigüenza#ezq4hb2jzfh7#41.135184183#-2.603421256
calle travesaña -alboreca#19257#Sigüenza#ezq4hb2q6zgt#41.135301174#-2.603293517
calle travesaña alta#19257#Sigüenza#ezq1egud4h2c#41.065887533#-2.641438378
calle travesaña baja#19257#Sigüenza#ezq1euhbwg7q#41.066998899#-2.640887681
calle travesaña baja -albor#19257#Sigüenza#ezq4h8ruzfqh#41.135014036#-2.603762181
calle travesañas -riba sa#19257#Sigüenza#ezq4675fe0tb#41.193669269#-2.70833647
calle travesia -guij#19257#Sigüenza#ezq1v3tg0y8r#41.097658033#-2.573858158
calle valencia#19257#Sigüenza#ezq1eg7vb464#41.063774262#-2.6425523
calle vicente moñux#19257#Sigüenza#ezq1eug56nkz#41.071607111#-2.64349268
calle vigiles#19257#Sigüenza#ezq1egshw1n4#41.06492626#-2.641946143
calle villa de atanzon#19257#Sigüenza#ezq1egb6dgt9#41.065969418#-2.647236222
calle villaviciosa#19257#Sigüenza#ezq1eu1fceqd#41.067384482#-2.645228438
calle villegas#19257#Sigüenza#ezq1euhesxpf#41.067533354#-2.641321558
calle virgen de los huertos#19257#Sigüenza#ezq1euv35x2n#41.071226096#-2.64034497
calle yedra#19257#Sigüenza#ezq1eu5k3b1r#41.067625387#-2.643165005
carretera camino a sigüenza#19257#Sigüenza#ezq1fqbpynte#41.12731191#-2.713358109
carretera cm-110#19257#Sigüenza#ezq1eu6r9tbp#41.069587426#-2.644550514
carretera cm-1101#19257#Sigüenza#ezq1efc290cb#41.060118053#-2.645943154
carretera gu-1067#19257#Sigüenza#ezq1716ts5fg#41.008807929#-2.677055187
carretera gu-1075#19257#Sigüenza#ezq17frzccbg#41.014676606#-2.636985663
carretera gu-113#19257#Sigüenza#ezq448pqp6zs#41.133858007#-2.692359021
carretera gu-118#19257#Sigüenza#ezq1k9ex71ve#41.010470752#-2.609803122
carretera gu-125#19257#Sigüenza#ezq1v3t4hu99#41.097474631#-2.57471476
carretera gu-127#19257#Sigüenza#ezq1sjkup6dw#41.074462212#-2.629880875
carretera gu-128#19257#Sigüenza#ezq4hb2ce4tg#41.134457319#-2.602593119
carretera gu-129#19257#Sigüenza#ezq1g4us1xc9#41.104701786#-2.674417741
carretera gu-130#19257#Sigüenza#ezq41188hm0t#41.141079912#-2.767684666
carretera gu-135#19257#Sigüenza#ezq1f8yv40w5#41.093848584#-2.693272866
carretera gu-136#19257#Sigüenza#ezq4756vb3k9#41.195604635#-2.67687043
carretera gu-170#19257#Sigüenza#ezq44qgcwzt2#41.17018922#-2.708176413
carretera gu-429#19257#Sigüenza#ezq46fuwntz0#41.192924894#-2.685181979
carretera so-p-4263#19257#Sigüenza#ezq4jjjw0tn4#41.161335579#-2.585190751
cllon erilla -la cabr#19257#Sigüenza#ezq1716tn1pf#41.008707105#-2.676962672
cllon infantes (los)#19257#Sigüenza#ezq1eut2bw7r#41.069804679#-2.64046944
cllon plaza -carab#19257#Sigüenza#ezq1f0hyu83s#41.090027981#-2.717890878
cllon plazuela -riba sa#19257#Sigüenza#ezq466uyjr1t#41.192932503#-2.706872318
cllon puerta del sol#19257#Sigüenza#ezq1euj312hs#41.067067019#-2.640435355
cllon real -cercadi#19257#Sigüenza#ezq40mxhwe0q#41.163814602#-2.791621216
cllon real -la cabe#19257#Sigüenza#ezq1716wrb61#41.008917418#-2.676895499
cllon santa barbara#19257#Sigüenza#ezq1egbtqd4j#41.066434036#-2.646736557
cllon tinte (del)#19257#Sigüenza#ezq1eg6w189y#41.063808457#-2.644204972
cmno molino -ures#19257#Sigüenza#ezq1g4u700f3#41.104492689#-2.674824282
cmno alto del cementerio#19257#Sigüenza#ezq1eunsyp7b#41.067748842#-2.638515932
cmno arrences -pelegr#19257#Sigüenza#ezq17frrfvby#41.014698481#-2.637629387
cmno cañada#19257#Sigüenza#ezq1eg00w224#41.061489001#-2.647436693
cmno cementerio -guij#19257#Sigüenza#ezq1v3tq8hyq#41.098249221#-2.574568879
cmno cocheros -albor#19257#Sigüenza#ezq4h8ry8uny#41.135324206#-2.604061724
cmno ct galiana -la cabr#19257#Sigüenza#ezq1714se71y#41.007259379#-2.677088882
cmno detras obispo diaz gue#19257#Sigüenza#ezq1shfq37xb#41.072106224#-2.633564801
cmno eras (de las)#19257#Sigüenza#ezq1eexubjdd#41.06499329#-2.64804481
cmno estriegana -guij#19257#Sigüenza#ezq1v3x5yhte#41.097775433#-2.571908888
cmno huertas -pozan#19257#Sigüenza#ezq1g7ykwppv#41.11027757#-2.660826505
cmno huertos (de los)#19257#Sigüenza#ezq1euyy06s3#41.072057959#-2.638418887
cmno isla#19257#Sigüenza#ezq1sj1f45sp#41.072751086#-2.634224174
cmno molino -ures#19257#Sigüenza#ezq1g4uqnnfu#41.105040277#-2.674566346
cmno osario#19257#Sigüenza#ezq1eg49m841#41.061616186#-2.644032969
cmno particular#19257#Sigüenza#ezq1euuenph6#41.071567291#-2.641261873
cmno salceda (de la)#19257#Sigüenza#ezq1ee3s2yev#41.063540025#-2.656593967
cmno siguenza -torrevaldeal#19257#Sigüenza#ezq45ex8rd8b#41.15209492#-2.648068825
cmno toros#19257#Sigüenza#ezq1eg29zmts#41.063105364#-2.646699787
cmno viejo#19257#Sigüenza#ezq1eu946sfw#41.070053939#-2.646221118
cmno viejo de las huelgas#19257#Sigüenza#ezq1eshe0xp6#41.067447503#-2.65248026
ctra alcolea#19257#Sigüenza#ezq1eg09ysbb#41.061727351#-2.646738379
ctra alcuneza (de)#19257#Sigüenza#ezq1sjkup6dw#41.074462212#-2.629880875
ctra carretera -albor#19257#Sigüenza#ezq4hb2ce4tg#41.134457319#-2.602593119
ctra carretera -guij#19257#Sigüenza#ezq1v3tmh2g8#41.097969296#-2.574389999
ctra carretera -i#19257#Sigüenza#ezq41ubwmshb#41.159999496#-2.734666348
ctra carretera -olmedil#19257#Sigüenza#ezq4jp657s16#41.173217731#-2.589874844
ctra madrid#19257#Sigüenza#ezq1eg07nryq#41.061958997#-2.647084886
ctra soria (de)#19257#Sigüenza#ezq1eucsxw8m#41.071822618#-2.645322743
ctra carretera -albor#19257#Sigüenza#ezq4hb2976wj#41.134414698#-2.602925437
ctra carretera -i#19257#Sigüenza#ezq41v1s9874#41.161052618#-2.733467294
ctra carretera -olmedil#19257#Sigüenza#ezq4jp3uwhg3#41.173436185#-2.590108249
lugar barbolla (la)#19257#Sigüenza#ezq44q6u1evh#41.167852282#-2.709775175
paseo alameda#19257#Sigüenza#ezq1eu6v0yc9#41.06916261#-2.643894287
paseo alameda#19257#Sigüenza#ezq1eue34rgg#41.069854964#-2.643140085
paseo arcos#19257#Sigüenza#ezq1eujzywpm#41.068258009#-2.639519753
paseo cruces (las)#19257#Sigüenza#ezq1evjfu3qz#41.072867731#-2.639617042
paseo garcia lorca#19257#Sigüenza#ezq1shcg8e69#41.071632864#-2.634290561
paseo vadillo#19257#Sigüenza#ezq1euw2hgw8#41.069659951#-2.638909426
plaza agricola -ciruec#19257#Sigüenza#ezq1cddnjc92#41.103638257#-2.743586705
plaza carcel#19257#Sigüenza#ezq1egu09mtq#41.065637651#-2.642151096
plaza carcel -palazue#19257#Sigüenza#ezq1fb0ycchd#41.090031643#-2.690539036
plaza castillo (del)#19257#Sigüenza#ezq1egssx5zt#41.064941396#-2.641214553
plaza constitucion -la cabr#19257#Sigüenza#ezq1714t3wte#41.007406418#-2.677159009
plaza españa (de)#19257#Sigüenza#ezq17fwb5crz#41.014717392#-2.638263772
plaza fragua -ho#19257#Sigüenza#ezq4n0j3phkq#41.133007982#-2.54131204
plaza fuente -carabias#19257#Sigüenza#ezq1f0jk8b4u#41.089640409#-2.717363631
plaza fuente -la barbolla#19257#Sigüenza#ezq44q1gkpvj#41.166371841#-2.711041105
plaza fuente -riba sa#19257#Sigüenza#ezq467h8bnqj#41.193400442#-2.707435176
plaza generalisimo -palazue#19257#Sigüenza#ezq1fb2jndhk#41.091110276#-2.691365452
plaza jose antonio -palazue#19257#Sigüenza#ezq1fb308he3#41.090350783#-2.690272515
plaza mayor#19257#Sigüenza#ezq1eujnrgr7#41.0679854#-2.640496153
plaza mayor -alcun#19257#Sigüenza#ezq1udvvmyf5#41.104911391#-2.60659998
plaza mayor -barbat#19257#Sigüenza#ezq1t6dn66bw#41.059743433#-2.578943262
plaza mayor -guij#19257#Sigüenza#ezq1v3ttpb9c#41.097968198#-2.573898743
plaza mayor -ho#19257#Sigüenza#ezq4n0hcc0ee#41.133116099#-2.542257321
plaza mayor -morati#19257#Sigüenza#ezq17pe1yr05#41.042513892#-2.676275842
plaza mayor -olmedil#19257#Sigüenza#ezq4jp34fe7e#41.173128013#-2.591287879
plaza mayor -pozan#19257#Sigüenza#ezq1gkp1037s#41.111019034#-2.660049196
plaza mayor -riosal#19257#Sigüenza#ezq44b2b2bne#41.134229296#-2.690579514
plaza mayor -ures#19257#Sigüenza#ezq1g4uu579b#41.104678903#-2.673999074
plaza mayor -villaco#19257#Sigüenza#ezq45jypnpj5#41.165637987#-2.6721599
plaza obispo don bernardo#19257#Sigüenza#ezq1euhzd5nt#41.068199054#-2.641087066
plaza olmo -cercadi#19257#Sigüenza#ezq40mwuze3s#41.163858539#-2.791919938
plaza olmo -guij#19257#Sigüenza#ezq1v3ttg3xm#41.098102971#-2.574084529
plaza plazuela -riba sa#19257#Sigüenza#ezq466uszw0p#41.192712865#-2.707121329
plaza san juan (de)#19257#Sigüenza#ezq1egsx6434#41.065404976#-2.641437894
plaza siguenza -ciruec#19257#Sigüenza#ezq1cddy36j8#41.103683721#-2.74274424
praje dehesilla#19257#Sigüenza#ezq1evrj4shn#41.074641895#-2.637979126
psaje dehesilla#19257#Sigüenza#ezq1sj6n95j5#41.074893508#-2.633922335
ptge dehesilla#19257#Sigüenza#ezq1sj2kcn9n#41.074612274#-2.636331024
rtda santos -villaco#19257#Sigüenza#ezq45nnb0uu6#41.165797424#-2.671356362
tipo vial desconocido pista sin nombre#19257#Sigüenza#ezq1ycmgfmee#41.096407429#-2.507871441
trva alta -ures#19257#Sigüenza#ezq1g4ufjpg0#41.104358396#-2.67392218
trva boneteria -cercadi#19257#Sigüenza#ezq40mrnc6mu#41.162823152#-2.791839064
trva constitucion -la cabr#19257#Sigüenza#ezq1715hcjgx#41.007317215#-2.676496248
trva eras -alcun#19257#Sigüenza#ezq1udv5ntr8#41.104516688#-2.60759038
trva hospital -pelegr#19257#Sigüenza#ezq17fw25c7k#41.014716975#-2.638956433
trva real -pozan#19257#Sigüenza#ezq1g7yjywyh#41.110490548#-2.661150844
trva rio (del)#19257#Sigüenza#ezq1g7vypbt5#41.110499734#-2.661441867
trva san antonio#19257#Sigüenza#ezq1eu48f2fm#41.067028278#-2.644172036
trva sinagoga#19257#Sigüenza#ezq1egeexm89#41.064778475#-2.64258674
urb carmen (el)#19257#Sigüenza#ezq1efcu6367#41.060764969#-2.645202206
urb castillo (el)#19257#Sigüenza#ezq1eg7qcnh5#41.06396612#-2.643193428
urb fuente nueva#19257#Sigüenza#ezq1shc8b9bp#41.071153823#-2.634637224
urb parque de santa librada#19257#Sigüenza#ezq1eugemwwx#41.071608385#-2.642653769
urb parque el jardin#19257#Sigüenza#ezq1eu3cybq7#41.068570192#-2.645003535
urb parque virgen de la salud#19257#Sigüenza#ezq1eu28mey0#41.068330855#-2.646774154
urb rosaleda (la)#19257#Sigüenza#ezq1shcm75nu#41.071932555#-2.634864064
urb virgen del pilar#19257#Sigüenza#ezq1shuq4tdd#41.072074291#-2.630771483
vial camino camino a bujarrabal#19257#Sigüenza#ezq1yps3jk7p#41.130261644#-2.54276215
vial camino camino a olmedillas#19257#Sigüenza#ezq45gf1zvcq#41.153744142#-2.644624105
vial camino camino a sigüenza#19257#Sigüenza#ezq19z52c96z#41.08351068#-2.731064346
vial camino camino a torralba#19257#Sigüenza#ezq4n0rdgn9b#41.134692867#-2.538397133
vial camino camino de algora#19257#Sigüenza#ezq15rgjyxkg#41.000629871#-2.6652723
vial camino camino de cercadilla#19257#Sigüenza#ezmfpvjegk5b#41.160943638#-2.815788472
vial camino camino de guijosa#19257#Sigüenza#ezq1v3hhgcbz#41.095186412#-2.576131683
vial camino camino de huermeces a carabias#19257#Sigüenza#ezq19eyxeffr#41.06682475#-2.737491411
vial camino camino de la cruz del prado#19257#Sigüenza#ezq17w6hkz0y#41.036077095#-2.655739774
vial camino camino de la olmeda#19257#Sigüenza#ezq1g5jmcgch#41.106354658#-2.673377691
vial camino camino de la peña de los angeles#19257#Sigüenza#ezq1s6qk2k25#41.058034422#-2.617138531
vial camino camino de la sierra#19257#Sigüenza#ezq1ycnwjf1h#41.095401879#-2.506694471
vial camino camino de la tajada#19257#Sigüenza#ezq1dwzkhbv5#41.082691977#-2.692469609
vial camino camino de la vega#19257#Sigüenza#ezq1f1n1f8f7#41.094665339#-2.716259083
vial camino camino de las revueltas#19257#Sigüenza#ezq16vyrrnk1#41.03384062#-2.682761288
vial camino camino de los aguanales#19257#Sigüenza#ezq1equcfmbg#41.082332606#-2.663056867
vial camino camino de los heros#19257#Sigüenza#ezq16bq92mww#41.002594965#-2.68270425
vial camino camino de los sequeros#19257#Sigüenza#ezq44e1j3413#41.150204156#-2.701218552
vial camino camino de lucio#19257#Sigüenza#ezq1se16yknp#41.061896121#-2.612752973
vial camino camino de sigüenza#19257#Sigüenza#ezq13ujemduv#41.023522783#-2.727800095
vial camino camino de sigüenza a bujarrabal#19257#Sigüenza#ezq1tmkmtfkh#41.074717993#-2.575698371
vial camino camino de sigüenza a torre de valdealmendras#19257#Sigüenza#ezq1u766thzk#41.107175436#-2.622418065
vial camino camino de viana de jadraque a sigüenza#19257#Sigüenza#ezq16ny7vmmd#41.038727715#-2.715793486
vial camino camino del monte#19257#Sigüenza#ezq456x2xngg#41.146667996#-2.659415811
vial camino camino del patillo#19257#Sigüenza#ezq1dpue4dg8#41.088023717#-2.71831756
vial camino camino del portachuelo#19257#Sigüenza#ezq1shx0mun1#41.069705753#-2.62685064
vial camino camino del redero#19257#Sigüenza#ezq1wzn5dpd4#41.084015463#-2.507540641
vial camino camino del val#19257#Sigüenza#ezq4jpdrqdys#41.175271266#-2.589395794
vial camino camino quemado#19257#Sigüenza#ezq1sgwrdjgg#41.065466912#-2.595085522
vial camino camino real#19257#Sigüenza#ezq1yru4frjj#41.131949778#-2.532245148
vial camino camino a olmedillas#19257#Sigüenza#ezq45uz8s308#41.158996295#-2.637222278
vial camino camino de la cruz del prado#19257#Sigüenza#ezq17sc3fbft#41.027374367#-2.656853194
vial camino camino de la peña de los angeles#19257#Sigüenza#ezq1s4eyt4jg#41.059781932#-2.631346467
vial camino camino de las parideras del monte#19257#Sigüenza#ezq1u5jqd770#41.106479916#-2.629408214
vial camino camino de los arenales#19257#Sigüenza#ezq18sfznqmn#41.072250681#-2.786475657
vial camino camino de los cantos#19257#Sigüenza#ezq170cwrt0j#41.00619706#-2.678282034
vial camino camino de los molineros#19257#Sigüenza#ezq4h3ws9fws#41.141838876#-2.616722008
vial camino camino de los picozuelos#19257#Sigüenza#ezq4514nbpp9#41.139502188#-2.677907349
vial camino camino del atajo#19257#Sigüenza#ezq19bchxvey#41.049844896#-2.73388466
vial camino camino del hoyo redondo#19257#Sigüenza#ezq1gjgw7p53#41.121563522#-2.675724181
vial camino camino del monte#19257#Sigüenza#ezq456gure9v#41.148667896#-2.664203475
vial camino camino del pozuelo#19257#Sigüenza#ezq1s0ygnudn#41.049581995#-2.62715648
vial camino camino del rebollar#19257#Sigüenza#ezq1e8td9vb9#41.048128671#-2.651062424
vial camino camino del salegar#19257#Sigüenza#ezq4hh5m6kf7#41.155712494#-2.632155792
vial camino senda de la calzadilla#19257#Sigüenza#ezq16nyhftp0#41.038897788#-2.716252691
vial camino senda de la obra pia#19257#Sigüenza#ezq40etm63sg#41.152948424#-2.783214492
vial camino senda de los altos#19257#Sigüenza#ezq1gdwuyfv7#41.103430836#-2.649124912
vial camino senda de los pardales#19257#Sigüenza#ezq1v6prurwb#41.101224148#-2.571639042
vial camino senda del medio#19257#Sigüenza#ezq40g84zcu7#41.152520625#-2.779202693
