calle_original#cod_ine#municipio#geohash#latitud_via#longitud_via
calle badiel#19263#Taragudo#ezmb1zyfp993#40.824173705#-3.077564942
calle carretas#19263#Taragudo#ezmb1zmyz8fs#40.822238882#-3.078936494
calle codo (del)#19263#Taragudo#ezmb1zttesmp#40.823416845#-3.079448129
calle eras (de las)#19263#Taragudo#ezmb1zww88jj#40.823565368#-3.078203611
calle fuente#19263#Taragudo#ezmb1zt410zw#40.82279711#-3.080238707
calle fuente vieja#19263#Taragudo#ezmb1zkyznfr#40.822271657#-3.080331387
calle gabriel arribas#19263#Taragudo#ezmb1ztn1v78#40.823506899#-3.080211923
calle hita#19263#Taragudo#ezmb1zz4d6jw#40.824263062#-3.07744103
calle horno#19263#Taragudo#ezmb1ztv26hq#40.823361712#-3.079245018
calle horquilla#19263#Taragudo#ezmb1zvg4dsg#40.824351072#-3.079147844
calle iglesia#19263#Taragudo#ezmb1zszweyt#40.823757248#-3.080347226
calle mayor#19263#Taragudo#ezmb1zt5y0cg#40.823097144#-3.08003165
calle pobos#19263#Taragudo#ezmb1ztp3b73#40.823694805#-3.08021223
calle real#19263#Taragudo#ezmb1ztx31b0#40.823702701#-3.079562107
calle rollo#19263#Taragudo#ezmb1zsv1wj9#40.823339466#-3.080563209
calle soledad (de la)#19263#Taragudo#ezmb1ztu5rcf#40.823177357#-3.079119691
calle torre del burgo#19263#Taragudo#ezmb1ztcgn4f#40.822781791#-3.079129221
carretera gu-175#19263#Taragudo#ezmb1zsdpphv#40.822830457#-3.080671463
carretera gu-190#19263#Taragudo#ezmb1wh3m203#40.814423755#-3.092082385
cmno copernal#19263#Taragudo#ezmb1zuu7zvz#40.824594495#-3.080466109
cmno huertas#19263#Taragudo#ezmb1zw3z7zp#40.822770545#-3.078254479
plaza españa#19263#Taragudo#ezmb1zte2s23#40.823029756#-3.079583089
trva horno (del)#19263#Taragudo#ezmb1ztxhqdx#40.823686474#-3.079419071
trva iglesia (de la)#19263#Taragudo#ezmb1zub1ces#40.82383083#-3.08055525
vial camino camino de alarilla#19263#Taragudo#ezmb3bbc6zwp#40.82957126#-3.086002165
vial camino camino de taragudo#19263#Taragudo#ezmb39tfpe91#40.833797327#-3.089924713
