calle_original#cod_ine#municipio#geohash#latitud_via#longitud_via
calle espolon#19335#Zorita de los Canes#ezjvqq07mk94#40.331393026#-2.888834057
calle castillo (del)#19335#Zorita de los Canes#ezjvqq0fkgw9#40.331215879#-2.888161434
calle condesa de san rafael#19335#Zorita de los Canes#ezjvqq0ewqh0#40.331443711#-2.888443795
calle espolon#19335#Zorita de los Canes#ezjvqq0e17kv#40.331343818#-2.888657502
calle madre badujo (de la)#19335#Zorita de los Canes#ezjvqq0q39rp#40.331891431#-2.888987009
calle marques de santo domingo#19335#Zorita de los Canes#ezjvqq0c55ky#40.331000788#-2.888238943
calle real#19335#Zorita de los Canes#ezjvqq2g04w7#40.332712746#-2.888365673
calle rio tajo (del)#19335#Zorita de los Canes#ezjvqnpkvt58#40.331652778#-2.890193382
carretera cm-200#19335#Zorita de los Canes#ezjvtfgr9z6g#40.358229998#-2.906834652
carretera cm-2029#19335#Zorita de los Canes#ezjvt95vtj5m#40.348261961#-2.916994457
carretera gu-219#19335#Zorita de los Canes#ezjvqr9ve2b3#40.339998685#-2.88686092
vial camino camino del nogueron#19335#Zorita de los Canes#ezjvqmn2wyqy#40.325437755#-2.880522169
vial camino camino del saco#19335#Zorita de los Canes#ezjvqwww8evb#40.334693116#-2.869462227
