calle_original#cod_ine#municipio#geohash#latitud_via#longitud_via
calle santotis#19901#Semillas#ezmc943j7hpu#41.058204886#-3.118604686
calle cortes#19901#Semillas#ezmc8frmhxhz#41.058178658#-3.120947504
calle eras#19901#Semillas#ezmc948pbfnb#41.059995922#-3.120075791
calle fuente (la)#19901#Semillas#ezmc942sct25#41.058125711#-3.119366043
calle iglesia (la)#19901#Semillas#ezmc8frjrev6#41.058203245#-3.121161443
calle moral (del)#19901#Semillas#ezmc942v3cm9#41.058189607#-3.119004657
calle robledarcas#19901#Semillas#ezmc943d93tn#41.057719755#-3.11799667
calle santotis#19901#Semillas#ezmc942bygjm#41.05742724#-3.11879033
calle treinta y uno de mayo#19901#Semillas#ezmc8fx9tjjv#41.058940058#-3.120581217
carretera cm-1006#19901#Semillas#ezmc6hkhr2cw#41.025057206#-3.070365443
carretera gu-161#19901#Semillas#ezmc9bmbwu69#41.046403976#-3.078968716
carretera gu-162#19901#Semillas#ezmc94b93w9x#41.060278725#-3.119363853
cmno cabezadas#19901#Semillas#ezmc94c570gr#41.060591236#-3.11861073
cmno i#19901#Semillas#ezmc9495xsn8#41.059277187#-3.118413002
cmno ladera#19901#Semillas#ezmc8fx6h7fj#41.059019184#-3.120961982
cmno zarzuela#19901#Semillas#ezmc943k83ut#41.058064239#-3.118383548
plaza mayor#19901#Semillas#ezmc942jzeum#41.058289503#-3.11978945
vial camino camino de jocar#19901#Semillas#ezmc3qwgs612#41.037293747#-3.099676773
vial camino camino de matallana#19901#Semillas#ezm9xg9h3n25#41.064911681#-3.173632424
vial camino camino de palancares#19901#Semillas#ezm9xfpz7y2g#41.057186838#-3.164243685
vial camino camino de veguillas#19901#Semillas#ezmc37cu8g5v#41.022365458#-3.106690085
vial camino camino del cavero#19901#Semillas#ezmc8fzg3pu5#41.060628148#-3.120412209
