calle_original#cod_ine#municipio#geohash#latitud_via#longitud_via
carretera anttialdea auzoa#20025#Zegama#ezwk7vd3sgkc#42.965057957#-2.29284244
carretera arrietaldea auzoa#20025#Zegama#ezwk7z318fkg#42.974665875#-2.294730643
carretera brinkola diseminado#20025#Zegama#ezwke4pkvbmf#42.990319147#-2.318890653
carretera gi-2637#20025#Zegama#ezwkk4ncs3vz#42.94582478#-2.275696273
carretera gi-3251#20025#Zegama#ezwk7wntbx8j#42.968557499#-2.298180887
carretera gi-3261#20025#Zegama#ezwkefdnx4jb#42.993375093#-2.293087631
carretera gi-4251#20025#Zegama#ezwkkndnzx4n#42.971473155#-2.282085011
carretera gosategialdea auzoa#20025#Zegama#ezwks15xvemm#42.985357491#-2.28010645
carretera iruetxetaaldea auzoa#20025#Zegama#ezwk7eek2zvz#42.954568853#-2.302625542
carretera olaberria#20025#Zegama#ezwk7y8xfc6z#42.971614252#-2.295334208
carretera olaran kalea#20025#Zegama#ezwk7zhpnfe1#42.974237826#-2.290355529
carretera san bartolome kalea#20025#Zegama#ezwk7ze5syx2#42.976404734#-2.291808985
carretera santa barbara kalea#20025#Zegama#ezwk7zm7kyxd#42.974988885#-2.28871888
carretera txarape#20025#Zegama#ezwkeb5cd4dt#42.978787448#-2.290903333
carretera zulaaldea auzoa#20025#Zegama#ezwks0s9mkf7#42.981502892#-2.278748087
carretera zupurruti kalea#20025#Zegama#ezwk7zetye0u#42.976772937#-2.291055945
vial camino amiñaldea#20025#Zegama#ezwk7erqxne4#42.953574117#-2.296868035
vial camino anttialdea#20025#Zegama#ezwk7vjunmb8#42.962753667#-2.287976996
vial camino arrietaldea#20025#Zegama#ezwkeb3cjzpv#42.98009909#-2.29348211
vial camino asemendialdea#20025#Zegama#ezwk7cg3j9vk#42.9443652#-2.291436054
vial camino barbari#20025#Zegama#ezwkee3qsrfx#42.997526993#-2.305226345
vial camino barrenaldea#20025#Zegama#ezwks19nq93q#42.987836008#-2.283502296
vial camino dintialdea#20025#Zegama#ezwke96fmw6b#42.985801958#-2.303112538
vial camino goialdea#20025#Zegama#ezwk7fydu9gt#42.950158903#-2.287018145
vial camino gorospealdea#20025#Zegama#ezwk7x1y1rr7#42.974091983#-2.304662162
vial camino gosategialdea#20025#Zegama#ezwks1mfzmvh#42.985885707#-2.276941753
vial camino iruetxetaaldea#20025#Zegama#ezwk76zq8qj5#42.950825012#-2.30814112
vial camino olanaldea#20025#Zegama#ezwkkjf4u2mg#42.966630016#-2.282219513
vial camino olaran kalea#20025#Zegama#ezwk7yszjtmd#42.971506141#-2.289375796
vial camino ondaraldea#20025#Zegama#ezwkef4szwvh#42.990354303#-2.292380603
vial camino otzaurte#20025#Zegama#ezwkk938h57m#42.941455058#-2.260947369
vial camino ugarteburu#20025#Zegama#ezwk7z1c53gj#42.97320447#-2.293595734
vial camino zatizaaldea#20025#Zegama#ezwk7tzgyp3u#42.966839352#-2.296226055
vial camino zulaaldea#20025#Zegama#ezwks34scd4y#42.984836029#-2.270668299
vial camino iruetxetaaldea#20025#Zegama#ezwk753r64wq#42.95368209#-2.327290414
