calle_original#cod_ine#municipio#geohash#latitud_via#longitud_via
barri larzabal#20063#Oiartzun#ezwwmhe3phw2#43.311047884#-1.884876339
barri larzabal#20063#Oiartzun#ezwwmh7y1kfq#43.310535374#-1.884441663
barro olaberria (izq. carr. olaberria)#20063#Oiartzun#ezwwr1v4mshb#43.296153705#-1.794648731
bide zamalbideko#20063#Oiartzun#ezwwkcuft9tn#43.296184186#-1.893868737
bide zamalbideko#20063#Oiartzun#ezwwkfjf16we#43.297476387#-1.892675927
calle arkotz#20063#Oiartzun#ezwwmtc2wumm#43.31782806#-1.865662316
calle mugarriegi#20063#Oiartzun#ezwwmtcse8u1#43.318495323#-1.865460253
calle urkia#20063#Oiartzun#ezwwm5hwt708#43.303744207#-1.883242596
calle arkotz#20063#Oiartzun#ezwwmt2mgyzp#43.315996402#-1.867161903
calle mugarriegi#20063#Oiartzun#ezwwmtcyvh35#43.31890067#-1.865056317
calle urkia#20063#Oiartzun#ezwwm5tnv11j#43.306523822#-1.882565915
carretera ap-8#20063#Oiartzun#ezwwmvvcgss8#43.318043126#-1.848636612
carretera ap-8-12#20063#Oiartzun#ezwwm5sk5qvc#43.306082062#-1.883664569
carretera ap-8#20063#Oiartzun#ezwwm5xuf4yn#43.306190081#-1.878911462
carretera ap-8-11#20063#Oiartzun#ezwwm78j69j4#43.306265936#-1.878547895
carretera ap-8-12#20063#Oiartzun#ezwwm5s9uq23#43.30569315#-1.883285701
carretera gi-2132#20063#Oiartzun#ezwwm5s9uq23#43.30569315#-1.883285701
carretera gi-2134#20063#Oiartzun#ezwwm5xuf4yn#43.306190081#-1.878911462
carretera aldaiburu#20063#Oiartzun#ezwwm487m0j5#43.300424165#-1.889083624
carretera algorrieta#20063#Oiartzun#ezwwqk15dte6#43.308736225#-1.833231826
carretera altamugarri#20063#Oiartzun#ezwwjpgumdrc#43.285501434#-1.884251902
carretera anabitarte#20063#Oiartzun#ezwwkc4gdh9x#43.292252116#-1.896770228
carretera aranburu#20063#Oiartzun#ezwwmbdr79r9#43.290130839#-1.853439154
carretera arbelaitz#20063#Oiartzun#ezwwq2c199eb#43.290518305#-1.833273849
carretera aristiburu#20063#Oiartzun#ezwwnrbkbcnd#43.285580694#-1.834332516
carretera arizabalo#20063#Oiartzun#ezwwmkn8y0t2#43.308236924#-1.869470934
carretera arkaleatze#20063#Oiartzun#ezwwqhdmbuhc#43.311860821#-1.842574564
carretera arkaleko#20063#Oiartzun#ezwwqh8pdy89#43.312174552#-1.845584111
carretera arpide#20063#Oiartzun#ezwwmfmbtg37#43.298596288#-1.848544266
carretera arragua#20063#Oiartzun#ezwwmqjzfcck#43.320432344#-1.870645877
carretera arrieta#20063#Oiartzun#ezwwmdrbb6f2#43.298636096#-1.857018783
carretera astigarragako#20063#Oiartzun#ezwwm093gvs7#43.289209917#-1.887764972
carretera auzokalte#20063#Oiartzun#ezwwmcz8r7zv#43.29580976#-1.846068192
carretera azkorasti#20063#Oiartzun#ezwwq24wuem9#43.287309262#-1.831083046
carretera añakadi#20063#Oiartzun#ezwwnte4d1cv#43.272839438#-1.819522161
carretera añarre#20063#Oiartzun#ezwwm01y4pyd#43.287204698#-1.887150512
carretera baldibar#20063#Oiartzun#ezwwm6seznn4#43.300542117#-1.872173695
carretera barin#20063#Oiartzun#ezwwjq7zedg3#43.277822288#-1.873357379
carretera bidegaina#20063#Oiartzun#ezwwmdpfvmcz#43.297623295#-1.856804969
carretera bidezarra#20063#Oiartzun#ezwwm3rurj4p#43.293756976#-1.86771587
carretera bizkarrondo#20063#Oiartzun#ezwwmj4te9vs#43.314552913#-1.886057629
carretera borrokazelaieta#20063#Oiartzun#ezwwq57ec9jz#43.304635888#-1.840824237
carretera burkondo#20063#Oiartzun#ezwwq842k5dq#43.286195663#-1.82046572
carretera elorrondo#20063#Oiartzun#ezwwmcdqmtjw#43.295473423#-1.853355863
carretera erretegi#20063#Oiartzun#ezwwjxud9qqf#43.285222562#-1.861433209
carretera feloaga#20063#Oiartzun#ezwwmshtnv44#43.308991061#-1.861203426
carretera frailen#20063#Oiartzun#ezwwmfbxjzm8#43.302479701#-1.855748653
carretera gaintzabal#20063#Oiartzun#ezwwnps6cew5#43.283877604#-1.839794195
carretera garmendi#20063#Oiartzun#ezwwm3kcr7xb#43.293232739#-1.871817183
carretera gi-2132#20063#Oiartzun#ezwwm0uk85jf#43.291041655#-1.883803935
carretera gi-2134#20063#Oiartzun#ezwwqh1zmypx#43.309383476#-1.843043033
carretera gi-3420#20063#Oiartzun#ezwwmcg8sq3x#43.295866449#-1.851698509
carretera gi-3454#20063#Oiartzun#ezwwq51de6nn#43.303053339#-1.843495524
carretera gi-3631#20063#Oiartzun#ezwwjyb94e6m#43.279456297#-1.855892218
carretera gi-3632#20063#Oiartzun#ezwwmtc2wumm#43.31782806#-1.865662316
carretera gi-3672#20063#Oiartzun#ezwwkfjc271e#43.297350417#-1.892725573
carretera gi-636#20063#Oiartzun#ezwwmm1ff0bb#43.31407485#-1.87617197
carretera gi-636-4#20063#Oiartzun#ezwwmhqwkfcs#43.310567136#-1.880515995
carretera gi-636-6#20063#Oiartzun#ezwwmqp9duq9#43.31937228#-1.868235424
carretera herriondo bailara#20063#Oiartzun#ezwwmj98cx17#43.316512105#-1.887522286
carretera igerobi#20063#Oiartzun#ezwwm6d8ez7b#43.299990518#-1.875062842
carretera ingeles#20063#Oiartzun#ezwwmjm49731#43.315418816#-1.882726766
carretera iradi#20063#Oiartzun#ezwwm1wgucrq#43.295024076#-1.880164961
carretera isasti#20063#Oiartzun#ezwwm668yj2b#43.298649501#-1.874970317
carretera larraburu#20063#Oiartzun#ezwwkbzgf9sr#43.290905711#-1.889878751
carretera larrezabaleta#20063#Oiartzun#ezwwmkj1xdwm#43.308377262#-1.871465261
carretera lartzabalzarra#20063#Oiartzun#ezwwmhe3phw2#43.311047884#-1.884876339
carretera makutso#20063#Oiartzun#ezwwm93ys2hx#43.294116279#-1.865084024
carretera maldaburu#20063#Oiartzun#ezwwqj607vum#43.315046544#-1.842789759
carretera manuel lekuona#20063#Oiartzun#ezwwm9gx4eyw#43.296968734#-1.862753041
carretera n-1#20063#Oiartzun#ezwwmm7rm2fr#43.316221753#-1.873970264
carretera na-4000#20063#Oiartzun#ezwwpjs6qwy3#43.272822546#-1.79563368
carretera oieleku#20063#Oiartzun#ezwwnk16vrb0#43.264673852#-1.8327748
carretera okillegi#20063#Oiartzun#ezwtyj0mt7y1#43.226672588#-1.845126343
carretera olako zubia#20063#Oiartzun#ezwwmc3mb2y9#43.293990538#-1.854953095
carretera ordosolegi#20063#Oiartzun#ezwwq0r8rxcf#43.287591033#-1.835078905
carretera orereta#20063#Oiartzun#ezwwm6v76n4q#43.30183017#-1.871363295
carretera otsakane#20063#Oiartzun#ezwwm8kt6ct0#43.288415498#-1.861371133
carretera ozentzio#20063#Oiartzun#ezwwm8952s1t#43.289459742#-1.866278863
carretera petriene#20063#Oiartzun#ezwwjzsx78rv#43.284633041#-1.850348915
carretera portugal#20063#Oiartzun#ezwwm24bz6b5#43.286276826#-1.874574192
carretera pullegi#20063#Oiartzun#ezwwnwb119b3#43.279447654#-1.823665614
carretera rafael pikabea#20063#Oiartzun#ezwwm6q7hs04#43.299029217#-1.869885698
carretera sarobe erreka#20063#Oiartzun#ezwwm2qdrdfz#43.287908432#-1.869409931
carretera sibeluts#20063#Oiartzun#ezwwmd12kq5u#43.297194985#-1.865771492
carretera sorondo#20063#Oiartzun#ezwwjwgwktsu#43.280369528#-1.862669578
carretera tornola#20063#Oiartzun#ezwwq0mn3xvs#43.288621395#-1.838764773
carretera txalaka#20063#Oiartzun#ezwwm1r9hb7g#43.293172918#-1.879139657
carretera txaradi#20063#Oiartzun#ezwtypgwbcx7#43.241981568#-1.840854686
carretera txatola#20063#Oiartzun#ezwwkfqs7yk0#43.299255661#-1.891542067
carretera urkabe#20063#Oiartzun#ezwwmed2zx66#43.305526927#-1.864260787
carretera via verde de arditurri#20063#Oiartzun#ezwwq10eg849#43.292270006#-1.844862899
carretera zerradi#20063#Oiartzun#ezwwm1nhnndz#43.292348776#-1.881147487
carretera zokolo#20063#Oiartzun#ezwwmc5h7g0b#43.292371662#-1.852407606
itinerario europeo e-05#20063#Oiartzun#ezwwmvvgjuv3#43.318259179#-1.84853913
itinerario europeo e-70#20063#Oiartzun#ezwwmvvgjuv3#43.318259179#-1.84853913
itinerario europeo e-05#20063#Oiartzun#ezwwmvvgz314#43.318368056#-1.848480344
itinerario europeo e-70#20063#Oiartzun#ezwwmvvgz314#43.318368056#-1.848480344
plaza arditurri#20063#Oiartzun#ezwwnz9md2tt#43.284333924#-1.810923344
polig lintzirin gaina#20063#Oiartzun#ezwwmm9b84cb#43.316445887#-1.876256453
red ten-t basica corredor atlantico#20063#Oiartzun#ezwwm5zftn2f#43.307195338#-1.87878959
via verde via verde de arditurri#20063#Oiartzun#ezwwm3wyym8r#43.295561957#-1.869123815
via verde via verde de arditurri#20063#Oiartzun#ezwwq25md159#43.287082643#-1.830162886
via verde via verde de arditurri#20063#Oiartzun#ezwwq0sq6w7g#43.289986376#-1.839754137
vial camino maldaburu#20063#Oiartzun#ezwwqjdjdt2d#43.317317952#-1.842848482
vial camino orereta#20063#Oiartzun#ezwwm5xuf4yn#43.306190081#-1.878911462
vial camino urkia#20063#Oiartzun#ezwwm5s9uq23#43.30569315#-1.883285701
vial camino zuriarrain#20063#Oiartzun#ezwwm5xuf4yn#43.306190081#-1.878911462
vial camino aldura#20063#Oiartzun#ezwtvmvyfn3g#43.231020683#-1.870677452
vial camino algorrieta#20063#Oiartzun#ezwwqkcbwc7t#43.312318853#-1.832019067
vial camino altamugarri#20063#Oiartzun#ezwwjngfy9uv#43.279748675#-1.884213148
vial camino anabitarte#20063#Oiartzun#ezwwkbsegjyf#43.289554423#-1.894316832
vial camino andrearriaga#20063#Oiartzun#ezwwqhkqv8np#43.310638751#-1.839622265
vial camino aranburu#20063#Oiartzun#ezwwmb3u6yqx#43.28827039#-1.854159291
vial camino araneder#20063#Oiartzun#ezwwm9hkwfz4#43.292413634#-1.861540206
vial camino arbelaitz#20063#Oiartzun#ezwwq1s3mw5u#43.294620027#-1.839625542
vial camino arditurri#20063#Oiartzun#ezwwnztd65ks#43.283790613#-1.805099167
vial camino aristiburu#20063#Oiartzun#ezwwnpn2kwd7#43.280718098#-1.836923752
vial camino arizabalo#20063#Oiartzun#ezwwms1y87ng#43.309237987#-1.865252438
vial camino arkaleatze#20063#Oiartzun#ezwwqh99hhmq#43.311047591#-1.843464419
vial camino arkaleko bidea#20063#Oiartzun#ezwwmu8bebr5#43.310939847#-1.855489124
vial camino arpide#20063#Oiartzun#ezwwq43x5wxt#43.299729913#-1.843482812
vial camino arrieta#20063#Oiartzun#ezwwmdxhyws4#43.300716478#-1.857778139
vial camino artikutzako bidea#20063#Oiartzun#ezwwn3dnw52r#43.251561731#-1.831712168
vial camino astigarragako bidea#20063#Oiartzun#ezwwm0gjj8hq#43.291112027#-1.885286758
vial camino añakadi#20063#Oiartzun#ezwwnswesyeq#43.267543516#-1.814595712
vial camino añarbe#20063#Oiartzun#ezwtvmtrgtew#43.229815621#-1.871297145
vial camino añarre#20063#Oiartzun#ezwwhzwxp6kz#43.284601258#-1.891390678
vial camino baldibar#20063#Oiartzun#ezwwm6ksdzw8#43.299305217#-1.872355381
vial camino barin#20063#Oiartzun#ezwwjqjus7bp#43.275940316#-1.870583258
vial camino berdabio#20063#Oiartzun#ezwtyqkquyvd#43.233769787#-1.828668916
vial camino bidegaina#20063#Oiartzun#ezwwmcfjp8tn#43.296607983#-1.853614185
vial camino borrokazelaieta#20063#Oiartzun#ezwwq5ctbxcf#43.307761218#-1.84361938
vial camino burkondo#20063#Oiartzun#ezwwq8x5egnr#43.289497534#-1.813948092
vial camino elorrondo#20063#Oiartzun#ezwwmcg0n2vg#43.295750474#-1.852293598
vial camino ergoiengo#20063#Oiartzun#ezwwmcqrr7vs#43.294264683#-1.847787563
vial camino erretegi#20063#Oiartzun#ezwwm84dyjvp#43.286636953#-1.863978275
vial camino errotaurre#20063#Oiartzun#ezwwjz7nksxx#43.283111209#-1.852366295
vial camino feloaga#20063#Oiartzun#ezwwmsmnzf4q#43.310649314#-1.860473413
vial camino frailen#20063#Oiartzun#ezwwmdyct27v#43.3014988#-1.858175487
vial camino gaintzabal#20063#Oiartzun#ezwwq0447kyz#43.286545808#-1.842807682
vial camino galtzaraberri#20063#Oiartzun#ezwwjzh6jm7y#43.281012264#-1.850622457
vial camino ganboxa#20063#Oiartzun#ezwwmk1vfxsc#43.309132939#-1.876144969
vial camino garmendi#20063#Oiartzun#ezwwm3nm02w2#43.292487037#-1.870059742
vial camino gurutze#20063#Oiartzun#ezwwmguf5uxp#43.307100934#-1.849995853
vial camino intzensoro#20063#Oiartzun#ezwwnu0nfbv3#43.265323214#-1.812619073
vial camino iparralde#20063#Oiartzun#ezwwmdw8e53h#43.299969717#-1.858619292
vial camino karrika#20063#Oiartzun#ezwwjzbuppwj#43.28548737#-1.855350806
vial camino larraburu#20063#Oiartzun#ezwwm0ckmqvq#43.291019555#-1.887699162
vial camino lartzabalzarra#20063#Oiartzun#ezwwmhrmvww5#43.310501216#-1.879447982
vial camino legarrea#20063#Oiartzun#ezwwmdy6jg8k#43.301601922#-1.858845425
vial camino lesakako bidea#20063#Oiartzun#ezwwnwd5pxh2#43.278445759#-1.820656003
vial camino makutso#20063#Oiartzun#ezwwm9f4deeu#43.296194591#-1.864816645
vial camino maldaburu#20063#Oiartzun#ezwwmyqe5rqc#43.321019284#-1.847614347
vial camino n-1#20063#Oiartzun#ezwwmmh16wy8#43.313849484#-1.873052806
vial camino oiartzabal#20063#Oiartzun#ezwwnperxkjf#43.284695507#-1.840921078
vial camino oiartzungo bidea#20063#Oiartzun#ezwwpjq97pj7#43.27127925#-1.792695451
vial camino oieleku#20063#Oiartzun#ezwwn7smvuxj#43.262425727#-1.828623972
vial camino okillegi#20063#Oiartzun#ezwtvuyp6xew#43.225620613#-1.848337617
vial camino olaberria (iz.carr.olaberria)#20063#Oiartzun#ezwwqfmeb294#43.299139186#-1.805178918
vial camino orereta#20063#Oiartzun#ezwwm7qfrcq3#43.304378817#-1.869051238
vial camino otsakane#20063#Oiartzun#ezwwm8n5vjhx#43.286804545#-1.859215151
vial camino pikogarate#20063#Oiartzun#ezwwqchz6y8u#43.292906075#-1.806101909
vial camino portugal#20063#Oiartzun#ezwwm2751e7x#43.288039753#-1.874473067
vial camino pullegi#20063#Oiartzun#ezwwnqw0v4fb#43.278036616#-1.826258475
vial camino rafael pikabea#20063#Oiartzun#ezwwm6qq9sjk#43.2996304#-1.870007402
vial camino sarobe erreka#20063#Oiartzun#ezwwjrz40ekp#43.285121533#-1.869022003
vial camino sorondo#20063#Oiartzun#ezwwjxqvgpmd#43.283039337#-1.858269726
vial camino tornola#20063#Oiartzun#ezwwq0e67nuk#43.289302615#-1.841105352
vial camino txalaka#20063#Oiartzun#ezwwm0zzv9s2#43.291591269#-1.878763462
vial camino txaradi#20063#Oiartzun#ezwtypc4ddxc#43.241256985#-1.844211974
vial camino txatola#20063#Oiartzun#ezwwm44kjeu8#43.297826002#-1.886316265
vial camino urkabe#20063#Oiartzun#ezwwme4zsb7m#43.303901999#-1.863690821
vial camino urkia#20063#Oiartzun#ezwwm5shhuv3#43.306071185#-1.883944349
vial camino urraire#20063#Oiartzun#ezwtvsp38w28#43.220505891#-1.857697261
vial camino zamalbideko bidea#20063#Oiartzun#ezwwkcy0vcmv#43.295882211#-1.892140427
vial camino ziara#20063#Oiartzun#ezwwm94cqc7z#43.291848547#-1.86360438
vial camino zokolo#20063#Oiartzun#ezwwmc4vt0x4#43.292573275#-1.852688731
vial camino arkaleko bidea#20063#Oiartzun#ezwwmw0kkrqh#43.319860927#-1.867141864
vial camino astigarragako bidea#20063#Oiartzun#ezwwm0u5d0kr#43.29085617#-1.884063616
vial camino bizardia#20063#Oiartzun#ezwwqh1z2r86#43.309390715#-1.84328875
vial camino makutso#20063#Oiartzun#ezwwm938ue27#43.293146118#-1.8654223
vial camino n-1#20063#Oiartzun#ezwwmw0kkrqh#43.319860927#-1.867141864
vial camino txalaka#20063#Oiartzun#ezwwm1jw3u4z#43.292721624#-1.882016489
vial camino iradi#20063#Oiartzun#ezwwm1wg3g8j#43.294950081#-1.880303328
