calle_original#cod_ine#municipio#geohash#latitud_via#longitud_via
barri zubillaga#20074#Bergara#ezwm0690nfcr#43.080155176#-2.448286297
barro iguria#20074#Bergara#ezwjnvxf4vv9#43.096993143#-2.505100737
calle osintxu auzoa#20074#Bergara#ezwm93mhsj61#43.161964192#-2.398965029
calle ehule#20074#Bergara#ezwm2sv9pmdw#43.136646289#-2.431097017
calle errementari#20074#Bergara#ezwm2sr6qv3b#43.134111941#-2.428716172
calle errotari#20074#Bergara#ezwm2swk209j#43.135803939#-2.430380342
calle hargin#20074#Bergara#ezwm2sqy7xbt#43.134812912#-2.429544022
calle ikazkin#20074#Bergara#ezwm2svmw8k2#43.137389701#-2.431470398
calle jostun#20074#Bergara#ezwm2ths5pc6#43.138546068#-2.432654407
calle labanagile#20074#Bergara#ezwm2thby51b#43.137962383#-2.432181759
calle larramendi#20074#Bergara#ezwm2sufj7br#43.136808762#-2.432215925
calle martina maiz#20074#Bergara#ezwm2cyseju1#43.120768174#-2.418917897
carretera ap-1#20074#Bergara#ezwm2g11288u#43.127049027#-2.426582698
carretera ap-1-130#20074#Bergara#ezwjpcz0byqs#43.076182378#-2.462269732
carretera ap-1-133#20074#Bergara#ezwm0s5phmhn#43.089608498#-2.434656882
carretera ap-1-138#20074#Bergara#ezwm2g1u311v#43.127566823#-2.425529691
carretera gi-627#20074#Bergara#ezwm2g180hdr#43.126856502#-2.425915261
carretera n-636#20074#Bergara#ezwjpfjtnkhc#43.078272654#-2.464096034
carretera a-636#20074#Bergara#ezwm1r2mkg72#43.107150397#-2.405454305
carretera gi-627#20074#Bergara#ezwjpcyd094b#43.076368063#-2.462972049
carretera n-636#20074#Bergara#ezwjpcyd094b#43.076368063#-2.462972049
carretera a-636#20074#Bergara#ezwm1pg84dxd#43.108992072#-2.412068199
carretera a-636-21#20074#Bergara#ezwm0y66yvz4#43.101241888#-2.424589249
carretera agirre#20074#Bergara#ezwm0xxv5btc#43.10846614#-2.42815289
carretera agirre auzoa#20074#Bergara#ezwm2b5hvxx4#43.11120756#-2.423613121
carretera ap-1-133#20074#Bergara#ezwm0vbm1x55#43.098888312#-2.427566755
carretera aranerreka#20074#Bergara#ezwm33qqq1yp#43.118301568#-2.397157169
carretera aritzeta#20074#Bergara#ezwm0znb6vfs#43.104932962#-2.418587124
carretera aritzeta auzoa#20074#Bergara#ezwm0ymyt6ft#43.101869931#-2.4198532
carretera azkarruntz#20074#Bergara#ezwm0whwksp4#43.100460013#-2.432582321
carretera buruñao#20074#Bergara#ezwm3hmcsvkg#43.133983706#-2.408885423
carretera gi-2632#20074#Bergara#ezwm2g19ww1u#43.127121501#-2.425637259
carretera gi-2639#20074#Bergara#ezwjppct0p4w#43.109875168#-2.502819508
carretera gi-3331#20074#Bergara#ezwm83hc90bn#43.160052726#-2.443385035
carretera gi-3360#20074#Bergara#ezwm0zk26qs9#43.106309685#-2.422039101
carretera gi-3741#20074#Bergara#ezwm2tnvf9d8#43.138812559#-2.429584343
carretera gi-3750#20074#Bergara#ezwm3ghzjtmj#43.128061713#-2.377267095
carretera gi-627#20074#Bergara#ezwm0zy6ws8s#43.109432258#-2.419115736
carretera gi-627-43#20074#Bergara#ezwm0zy6nk5z#43.109344298#-2.419122174
carretera gi-627-46#20074#Bergara#ezwm2fftjuth#43.126340966#-2.424291596
carretera gi-627-51#20074#Bergara#ezwm93s2cdkc#43.162677616#-2.400098512
carretera gi-631#20074#Bergara#ezwm67xxw70c#43.13088142#-2.351491389
carretera goiauzoa#20074#Bergara#ezwm28x7xwdg#43.113734333#-2.428682883
carretera irure#20074#Bergara#ezwm91sudtvx#43.163341236#-2.410354308
carretera moiua#20074#Bergara#ezwm340mv4wp#43.122339656#-2.416426064
carretera n-636#20074#Bergara#ezwjpmjwc5tc#43.095049791#-2.486292637
carretera n-636-28#20074#Bergara#ezwjpsxmwmed#43.092099622#-2.472680753
carretera osintxu auzoa#20074#Bergara#ezwm980bc7g1#43.154445909#-2.393931728
carretera sanantonabat#20074#Bergara#ezwm2u496er5#43.132556744#-2.42442839
carretera ubera#20074#Bergara#ezwm2jgmjs55#43.142817572#-2.456234086
carretera zubillaga#20074#Bergara#ezwm06qf8qcw#43.079232361#-2.440668663
carretera zubillaga auzoa#20074#Bergara#ezwm06qfdfcc#43.079210054#-2.440560939
carretera lizaria kalea#20074#Bergara#ezwm2fk85ex9#43.122730195#-2.421638293
carretera urteaga kalea#20074#Bergara#ezwm1py420vr#43.109369857#-2.408745365
carretera via verde del fc vasco-navarro (tramo guipuzcoa)#20074#Bergara#ezwm2fk8ukz9#43.122865592#-2.421606136
cmno san juan#20074#Bergara#ezwm2m5tmqg1#43.13875499#-2.444915125
cmno agirrebidea#20074#Bergara#ezwm0zyzr6rk#43.110235703#-2.418387781
polig hiruerreka#20074#Bergara#ezwm3j9nsrjf#43.141717704#-2.415428641
red ten-t basica corredor atlantico#20074#Bergara#ezwm0s4zuk59#43.089730957#-2.435000985
via verde via verde de los ferrocarriles vascongados#20074#Bergara#ezwm1rgkcmd7#43.109823717#-2.401485911
via verde via verde del fc vasco-navarro (tramo guipuzcoa)#20074#Bergara#ezwm2vpywfv8#43.138948088#-2.417038355
via verde via verde de los ferrocarriles vascongados#20074#Bergara#ezwm31ueyy05#43.120641176#-2.410522397
via verde via verde del fc vasco-navarro (tramo guipuzcoa)#20074#Bergara#ezwm2vp647vq#43.138181957#-2.41791834
via verde via verde del fc vasco-navarro (tramo guipuzcoa)#20074#Bergara#ezwm2cutw2ps#43.120909472#-2.421520278
via verde via verde de los ferrocarriles vascongados#20074#Bergara#ezwm31x6zqwm#43.119099217#-2.406716143
via verde via verde del fc vasco-navarro (tramo guipuzcoa)#20074#Bergara#ezwm2cyb18vd#43.119969016#-2.418636929
vial camino elorregi#20074#Bergara#ezwjpcyf841m#43.076460154#-2.462652308
vial camino agirre#20074#Bergara#ezwm2b423362#43.110401238#-2.42483193
vial camino aldaiegia#20074#Bergara#ezwm0x8p4kb1#43.10883241#-2.438868144
vial camino angiozar auzoa#20074#Bergara#ezwjpyhhex7t#43.100177597#-2.466275658
vial camino arane#20074#Bergara#ezwm1rg42cue#43.109374524#-2.401847752
vial camino aranerreka#20074#Bergara#ezwm31m3zbjp#43.117519601#-2.409442937
vial camino aritzetako san migel#20074#Bergara#ezwm0vnpnbr9#43.095075338#-2.419438904
vial camino azkarruntz#20074#Bergara#ezwm0w8g21w9#43.102677992#-2.437925957
vial camino basalgo#20074#Bergara#ezwm2yyux3nd#43.148208727#-2.418388786
vial camino elorregi#20074#Bergara#ezwm09vvq3yu#43.076930724#-2.430791076
vial camino elosu#20074#Bergara#ezwm6h3ktve6#43.13449994#-2.371078872
vial camino galarza#20074#Bergara#ezwm3fbwygwh#43.126636089#-2.383048697
vial camino goiauzoa#20074#Bergara#ezwm2dkfxcdg#43.123149033#-2.43210535
vial camino goimendi#20074#Bergara#ezwm818gqu2x#43.163118603#-2.459616967
vial camino irure#20074#Bergara#ezwm91susdqq#43.163322251#-2.410267268
vial camino mendieta#20074#Bergara#ezwm27r3q5cu#43.128439764#-2.439734837
vial camino moiua#20074#Bergara#ezwm2fr5bj4y#43.123382748#-2.418361467
vial camino murinondo#20074#Bergara#ezwm3t2wurvz#43.140392217#-2.394142776
vial camino osintxu auzoa#20074#Bergara#ezwm91t6jfhf#43.162891141#-2.409528999
vial camino otaola balle#20074#Bergara#ezwm84s2qde3#43.168086317#-2.45481741
vial camino ubera#20074#Bergara#ezwjrvwtjm9d#43.141452278#-2.462770022
vial camino urteaga#20074#Bergara#ezwm1r8hd9cy#43.108387975#-2.405896196
vial camino uzarraga#20074#Bergara#ezwm1hn87phz#43.088460641#-2.407930567
vial camino azkarruntz#20074#Bergara#ezwm0zk35he4#43.106427884#-2.42200894
vial camino elorregi#20074#Bergara#ezwm06x9s9uv#43.08040701#-2.439451804
vial camino osintxu auzoa#20074#Bergara#ezwm3pzmqmxc#43.153854609#-2.40675714
vial camino sanantonabat#20074#Bergara#ezwm2gsnvrf3#43.130778222#-2.422257017
vial camino mendieta#20074#Bergara#ezwm27x2rz2j#43.129660403#-2.439661954
vial camino mendieta#20074#Bergara#ezwm2sudenw9#43.13690829#-2.432647346
