calle_original#cod_ine#municipio#geohash#latitud_via#longitud_via
calle academico benitez de castro#21022#Castaño del Robledo#eyepx6tuxghy#37.895382019#-6.704410881
calle arias montano#21022#Castaño del Robledo#eyepx6wvkm6p#37.895522999#-6.703191501
calle calvario#21022#Castaño del Robledo#eyepx6emc9gt#37.895589653#-6.708113939
calle fuenteheridos#21022#Castaño del Robledo#eyepx6yk1tb3#37.896683333#-6.70399864
calle galaroza#21022#Castaño del Robledo#eyepx7nk6bhh#37.89806921#-6.703939866
calle iglesia#21022#Castaño del Robledo#eyepx6w4p0vp#37.894940843#-6.704099565
calle iglesia nueva#21022#Castaño del Robledo#eyepx6v03eq5#37.896026499#-6.705707501
calle jilguero#21022#Castaño del Robledo#eyepx6tbzq5n#37.89475423#-6.70443482
calle jose sanchez calvo#21022#Castaño del Robledo#eyepx6wd5mb3#37.894966662#-6.703580192
calle josefa martin sanchez#21022#Castaño del Robledo#eyepx6tc29gu#37.894817082#-6.704723514
calle la fuente#21022#Castaño del Robledo#eyepx6wxeq39#37.895913499#-6.703578501
calle perea#21022#Castaño del Robledo#eyepx6tfwwdc#37.895056584#-6.704467387
calle rabida#21022#Castaño del Robledo#eyepx6tvfs9e#37.895603999#-6.704640501
calle real#21022#Castaño del Robledo#eyepx6mrqb9b#37.894466275#-6.705144581
calle rincon#21022#Castaño del Robledo#eyepx6ktrgfx#37.894141663#-6.706130642
calle rosario del#21022#Castaño del Robledo#eyepx6jje2ug#37.892794499#-6.705634
calle ruiseñor#21022#Castaño del Robledo#eyepx6e6xhz5#37.895047584#-6.707873193
calle sanchez faz#21022#Castaño del Robledo#eyepx6wptm2b#37.895908011#-6.704180139
calle santa ana#21022#Castaño del Robledo#eyepx6qe082r#37.893736506#-6.703698234
calle sin salida#21022#Castaño del Robledo#eyepx6ykxq8u#37.896773648#-6.703751187
calle soledad#21022#Castaño del Robledo#eyepx6er1enr#37.895811241#-6.708110251
calle talero#21022#Castaño del Robledo#eyepx6wt46ez#37.89546527#-6.703618276
calle treboleros (de los)#21022#Castaño del Robledo#eyepx6ne9thh#37.892474024#-6.703650191
calle trinidad#21022#Castaño del Robledo#eyepx6t8kzhu#37.894673499#-6.704883001
carretera hu-8105#21022#Castaño del Robledo#eyeprt06ryg7#37.864802893#-6.700979571
carretera hu-8114#21022#Castaño del Robledo#eyepx67m1mrr#37.894106709#-6.708119789
carretera hu-8115#21022#Castaño del Robledo#eyepx6jrrv95#37.893120274#-6.705102608
carretera hu-8121#21022#Castaño del Robledo#eyer2r9skx87#37.878883188#-6.666447457
finca fuente del aliso#21022#Castaño del Robledo#eyepxdbmx1jy#37.896916086#-6.70100869
plaza alamo (del)#21022#Castaño del Robledo#eyepx6w6yqdh#37.895099999#-6.703792501
plaza muñiz pablos#21022#Castaño del Robledo#eyepx6mk01m4#37.893912687#-6.705429748
tras muñiz pablos#21022#Castaño del Robledo#eyepx6m5gfkq#37.893875801#-6.70561319
vial camino sendero de la urraleda#21022#Castaño del Robledo#eyer83bpzwc7#37.891839611#-6.668377303
