calle_original#cod_ine#municipio#geohash#latitud_via#longitud_via
avda pedro maestre#21025#Cortegana#eyepsvb7b1vx#37.913099498#-6.822159001
avda portugal#21025#Cortegana#eyepsy09vnnx#37.914152128#-6.821599819
avda de las minas#21025#Cortegana#eyepsu8cgz2x#37.905919119#-6.821318059
avda de las norias#21025#Cortegana#eyepsty4ntmp#37.912817772#-6.824970643
avda deportes#21025#Cortegana#eyepstzdwrue#37.9129163#-6.822921899
avda pedro maestre#21025#Cortegana#eyepsvbq81r6#37.913568029#-6.822156687
avda portugal#21025#Cortegana#eyepsy1j6w22#37.9147532#-6.821028602
avda san antonio de padua#21025#Cortegana#eyeput0u074s#37.952973999#-6.832452001
barda poblado nuevo#21025#Cortegana#eyengx727w9f#37.788926998#-6.872825501
barda del chanza#21025#Cortegana#eyepstrwe9wx#37.910823636#-6.823037345
barda las colonias-1#21025#Cortegana#eyepsyh1dvgj#37.914107657#-6.816894396
barda las colonias-2#21025#Cortegana#eyepsy5vf7m2#37.914822965#-6.817256105
barda nuestra señora de la piedad#21025#Cortegana#eyepsvfwxe2g#37.91357896#-6.818753489
barda poblado nuevo#21025#Cortegana#eyengx4x29xc#37.788728498#-6.873976001
calle doctor romero rabana#21025#Cortegana#eyepsv1d0vj8#37.908695498#-6.820410001
calle fray alonso giraldo de terreros#21025#Cortegana#eyepstzzu6mf#37.913787898#-6.822662881
calle maura montaner#21025#Cortegana#eyepsv1s821s#37.909098359#-6.820436819
calle olivo#21025#Cortegana#eyepsy43qrer#37.914074498#-6.819147001
calle paymogo#21025#Cortegana#eyepsuchpe4c#37.90765492#-6.820810766
calle talero#21025#Cortegana#eyepsv324scv#37.909724943#-6.820683376
calle albahaca#21025#Cortegana#eyepswrbwvvy#37.915309499#-6.822555501
calle alfareria#21025#Cortegana#eyepsuczsjt5#37.908269406#-6.819927855
calle alta#21025#Cortegana#eyepsv4wx71w#37.909458153#-6.818763319
calle antonio machado#21025#Cortegana#eyepstyhrhz7#37.913200615#-6.824946061
calle benafique#21025#Cortegana#eyepsvej87y3#37.912036278#-6.818370779
calle bordadora agustina gomez#21025#Cortegana#eyepssvr30ww#37.908200288#-6.826234363
calle brezo#21025#Cortegana#eyepsy4fe1zm#37.914257849#-6.818594446
calle cabezuelo#21025#Cortegana#eyepstrb0h42#37.909719999#-6.822850001
calle calvario#21025#Cortegana#eyepsszf6k04#37.907360078#-6.822756442
calle carmen#21025#Cortegana#eyepsvb0zndk#37.912609423#-6.822206102
calle castaño#21025#Cortegana#eyepsy6b28ee#37.915237767#-6.818706866
calle castillo#21025#Cortegana#eyepsv5je45u#37.909280885#-6.818255998
calle cervantes#21025#Cortegana#eyepsv1jgp3f#37.909351485#-6.821005299
calle chanza#21025#Cortegana#eyepstpquh6v#37.909507603#-6.823364103
calle conde de regla#21025#Cortegana#eyepsv222e32#37.909758921#-6.822142977
calle cruz#21025#Cortegana#eyepsvdyj7yh#37.912122536#-6.818499723
calle doctor daniel caballero#21025#Cortegana#eyepsubdmpzt#37.907380678#-6.821598417
calle doctor romero rabana#21025#Cortegana#eyepsubps73u#37.90825757#-6.822324827
calle dr olla jara#21025#Cortegana#eyepssu6j5q6#37.907312999#-6.8274365
calle encina#21025#Cortegana#eyepsy7hmgxy#37.915941017#-6.818132674
calle esperanza#21025#Cortegana#eyepsv3gjydq#37.910249373#-6.819856399
calle flores#21025#Cortegana#eyeput13kcvq#37.952495569#-6.831568284
calle frailes#21025#Cortegana#eyepsv6d31t6#37.910093257#-6.819026277
calle fray alonso giraldo de terreros#21025#Cortegana#eyepswpdx1xs#37.91425638#-6.822885822
calle garcia lorca#21025#Cortegana#eyepsv0cjkpw#37.908519436#-6.821244103
calle gitanesca#21025#Cortegana#eyepsu84qq8z#37.906000948#-6.822240363
calle hermanas reyna#21025#Cortegana#eyepsv6t75f7#37.91062036#-6.818944748
calle herreros#21025#Cortegana#eyepssxzdktj#37.90689114#-6.822749621
calle hierbabuena#21025#Cortegana#eyepsy0r0u18#37.915041499#-6.822132
calle hinojo#21025#Cortegana#eyepsy0pggks#37.915166999#-6.822342501
calle iglesia#21025#Cortegana#eyepsv1wj1yk#37.909365299#-6.820226674
calle jesus nazareno#21025#Cortegana#eyepsstmux0s#37.906603999#-6.826092501
calle jose ortega y gasset#21025#Cortegana#eyepsu8rm2ds#37.906826599#-6.821937586
calle juan ramon jimenez#21025#Cortegana#eyepsvepqc09#37.912321999#-6.818099501
calle juan vazquez de terreros#21025#Cortegana#eyepssv4sjrp#37.907410499#-6.826448501
calle la caza#21025#Cortegana#eyepstp3judw#37.908522152#-6.823289476
calle labranderos#21025#Cortegana#eyepsswuv6dy#37.906408465#-6.823997376
calle lazo real#21025#Cortegana#eyepsv4pfbnv#37.909656505#-6.819635852
calle libertad#21025#Cortegana#eyepswnwdb4k#37.914934899#-6.824448591
calle los cortes#21025#Cortegana#eyeput63p9hg#37.953821476#-6.83007778
calle madroño#21025#Cortegana#eyepsy1xzdfr#37.915164702#-6.820124809
calle manuel leon#21025#Cortegana#eyepsv3csyk3#37.909989743#-6.819896929
calle maria zambrano#21025#Cortegana#eyepstvgw7wy#37.913065794#-6.825322154
calle martin de rioja#21025#Cortegana#eyepstvsqube#37.913200636#-6.825652572
calle matrona maria tamarit#21025#Cortegana#eyepstvkbt8q#37.913290992#-6.82626449
calle mendo#21025#Cortegana#eyepsu9rhw62#37.906813826#-6.820596889
calle miguel casimiro sanchez#21025#Cortegana#eyepstpcgu9h#37.908650457#-6.822690652
calle miguel hernandez#21025#Cortegana#eyepstvzu9z7#37.913785498#-6.825396501
calle mirador#21025#Cortegana#eyeput109c1r#37.952362957#-6.83204576
calle nueva#21025#Cortegana#eyepusbf68mq#37.951285925#-6.832351765
calle olivo#21025#Cortegana#eyepsvfprtrd#37.913718141#-6.819431196
calle olmo#21025#Cortegana#eyepstpub7kr#37.909159336#-6.822836511
calle oregano#21025#Cortegana#eyepswpyx09y#37.914937999#-6.82255
calle palmera#21025#Cortegana#eyepsyh0wjuf#37.913935492#-6.816752669
calle paraiso#21025#Cortegana#eyepsuf3806x#37.907211939#-6.819416189
calle paz y bien#21025#Cortegana#eyepssv68m9j#37.907411499#-6.826274001
calle pedro barbabosa parreño#21025#Cortegana#eyepssuuhf1b#37.907649411#-6.826766648
calle peñas#21025#Cortegana#eyepsv44cmpw#37.908825207#-6.819699205
calle piedad#21025#Cortegana#eyepsv71tkgj#37.90998231#-6.81816051
calle pino#21025#Cortegana#eyepsy3k7fcq#37.91593703#-6.82063044
calle rafael alberti#21025#Cortegana#eyepswr6hnre#37.915569062#-6.823357929
calle ramon y cajal#21025#Cortegana#eyepsv1xsd3t#37.90962562#-6.820254597
calle real#21025#Cortegana#eyepsv1hmesf#37.909073945#-6.820893793
calle romaneros#21025#Cortegana#eyepsv8p4dfy#37.912289218#-6.822398739
calle san antonio#21025#Cortegana#eyepssud9cyc#37.907390617#-6.827231815
calle san sebastian#21025#Cortegana#eyepssyg7kdt#37.907534822#-6.824083529
calle santa barbara#21025#Cortegana#eyepssxvefkg#37.906535417#-6.822685564
calle santa engracia#21025#Cortegana#eyepsv8e463x#37.911600136#-6.821724465
calle sargento benitez#21025#Cortegana#eyepssz7x42x#37.907566084#-6.823238405
calle sevilla#21025#Cortegana#eyepsug68yh9#37.907413563#-6.818008137
calle sierra de huelva#21025#Cortegana#eyepsv311dt1#37.909883771#-6.82106509
calle sierra morena#21025#Cortegana#eyepsth2dbk0#37.908412499#-6.827536
calle taponeros#21025#Cortegana#eyepstrswkss#37.910495888#-6.822921891
calle tomillo#21025#Cortegana#eyepsy0htwff#37.914627396#-6.822269809
calle virgen del valle#21025#Cortegana#eyepsst7krek#37.906177473#-6.8260993
carretera hu-6101#21025#Cortegana#eyep182kufh3#37.795168428#-6.964779153
carretera hu-6102#21025#Cortegana#eyengx727w9f#37.788926998#-6.872825501
carretera hu-7104#21025#Cortegana#eyep12qxysbb#37.795697998#-6.967112001
carretera hu-8103#21025#Cortegana#eyeputm8528c#37.953646776#-6.825802223
carretera hu-8104#21025#Cortegana#eyeput0xn24f#37.953472499#-6.832537501
carretera hu-8105#21025#Cortegana#eyepsy00c078#37.913948541#-6.822461826
carretera n-433#21025#Cortegana#eyepsy1tr43x#37.914732916#-6.820147206
carretera hu-8104#21025#Cortegana#eyepswqz1t7e#37.916421977#-6.824157058
ctra castillo#21025#Cortegana#eyepsvkvm38g#37.910608341#-6.815760293
grupo l (san telmo)#21025#Cortegana#eyep12x0z289#37.795846998#-6.966393501
grupo escuelas#21025#Cortegana#eyepvnugutyw#37.962559238#-6.804798317
grupo l (san telmo)#21025#Cortegana#eyep12wmcefr#37.796723676#-6.96766766
lugar la corte#21025#Cortegana#eyeput0zpgeg#37.953491499#-6.832128501
lugar la corte#21025#Cortegana#eyeput0wjufj#37.953326826#-6.83255998
lugar suelo ed av portugal#21025#Cortegana#eyepstpscfrp#37.909153978#-6.823111587
plaza constitucion#21025#Cortegana#eyepsv1qug5r#37.909501199#-6.820584721
plaza divino salvador#21025#Cortegana#eyepsv1d9ktw#37.908779498#-6.820388501
plaza constitucion#21025#Cortegana#eyepsv1q4vsc#37.909384999#-6.820668501
plaza divino salvador#21025#Cortegana#eyepsv1dqqtx#37.908747499#-6.820174001
plaza esperanza#21025#Cortegana#eyepsv3xr8r0#37.910944499#-6.820118501
plaza san antonio de padua#21025#Cortegana#eyepusbtqm31#37.951826914#-6.832539614
red ten-t no basica#21025#Cortegana#eyepswrgdrvp#37.91583532#-6.822749731
vial camino antiguo ferrocarril minero de cueva de la mora a valdelamusa#21025#Cortegana#eyengwr52rrr#37.783953692#-6.867807819
vial camino camino de las cabezadas#21025#Cortegana#eydzpeqhxntk#37.811629603#-7.04467526
vial camino camino de ojalvos#21025#Cortegana#eyepshsz69m6#37.906830234#-6.84883111
vial camino camino de san telmo#21025#Cortegana#eyep019ghu5x#37.80174625#-7.028637946
vial camino vereda de aroche a la nava#21025#Cortegana#eyepvg0hrkyb#37.942039347#-6.77824419
