calle_original#cod_ine#municipio#geohash#latitud_via#longitud_via
calle alta#22079#Capdesaso#ezry5c98gpvm#41.844348477#-0.184571697
calle baja#22079#Capdesaso#ezry5c6gjtpt#41.843346734#-0.182744662
calle balsa (la)#22079#Capdesaso#ezry5c7qcn68#41.843996224#-0.182257791
calle delicias#22079#Capdesaso#ezry5c9cbg58#41.844493758#-0.184327351
calle fuente (la)#22079#Capdesaso#ezry5c3hpct9#41.843498923#-0.185054282
calle huerta (la)#22079#Capdesaso#ezry5ck7tex8#41.843423677#-0.180684947
calle medio#22079#Capdesaso#ezry5c3y9dt2#41.843933165#-0.184292659
calle santa cruz#22079#Capdesaso#ezry5cd2eccs#41.844273244#-0.183514541
carretera a-131#22079#Capdesaso#ezryh2fbfe27#41.840204212#-0.16091043
carretera hu-v-8242#22079#Capdesaso#ezry5cnwse11#41.842562817#-0.177646627
plaza ayuntamiento#22079#Capdesaso#ezry5c6r745c#41.8440595#-0.183543816
plaza iglesia (la)#22079#Capdesaso#ezry5c3rxh8q#41.844116674#-0.18474999
trva alta#22079#Capdesaso#ezry5cd4ckv5#41.844675459#-0.183960402
trva huerta#22079#Capdesaso#ezry5c7e1q5p#41.843352443#-0.181903118
vial camino c-10#22079#Capdesaso#ezrvupg02u0z#41.834629793#-0.17162794
vial camino c-12#22079#Capdesaso#ezry58t7q963#41.839248989#-0.190262119
vial camino c-12-2#22079#Capdesaso#ezry586zzrnj#41.838679681#-0.193658153
vial camino c-12-3#22079#Capdesaso#ezry579wrnj6#41.85626902#-0.206372682
vial camino c-13#22079#Capdesaso#ezry5cnky3nc#41.842251666#-0.177907112
vial camino c-2#22079#Capdesaso#ezrvgx830hk9#41.833385692#-0.197404424
vial camino c-2-2#22079#Capdesaso#ezry51326cc4#41.842856663#-0.217890554
vial camino c-3#22079#Capdesaso#ezry5cmhbjdj#41.843649809#-0.179898264
vial camino c-3-1#22079#Capdesaso#ezryh4s2j4k5#41.849683089#-0.169724548
vial camino c-40#22079#Capdesaso#ezry5cn4fw22#41.841936375#-0.178420081
vial camino c-40-1#22079#Capdesaso#ezrvunfr0nxy#41.830308673#-0.172680747
vial camino c-6#22079#Capdesaso#ezry5d9c40r1#41.849843647#-0.195255329
vial camino c-6-1#22079#Capdesaso#ezryh4urx3t1#41.852339541#-0.169626687
vial camino c-6-10#22079#Capdesaso#ezry5g8qyk55#41.856344377#-0.186152009
vial camino c-6-10-1#22079#Capdesaso#ezry5sqfsme5#41.859742759#-0.188297555
vial camino c-6-10-2#22079#Capdesaso#ezry5u03z3kd#41.858217739#-0.186107028
vial camino c-6-12#22079#Capdesaso#ezry57h8rt6f#41.852488453#-0.202234847
vial camino c-6-12-2#22079#Capdesaso#ezry5sk26ckp#41.85933435#-0.191793811
vial camino c-6-12-3#22079#Capdesaso#ezry55q99t7d#41.854076388#-0.210730919
vial camino c-6-14-2#22079#Capdesaso#ezry54rdcjxx#41.848799928#-0.209373597
vial camino c-6-14-2-3#22079#Capdesaso#ezry4fxuqyhn#41.850433302#-0.219774757
vial camino c-6-14-3#22079#Capdesaso#ezry50y5wh60#41.840681016#-0.211226389
vial camino c-6-14-4#22079#Capdesaso#ezry54jwm7c7#41.848017367#-0.211946408
vial camino c-6-14-6#22079#Capdesaso#ezry54169bdj#41.847356655#-0.217932094
vial camino c-6-2#22079#Capdesaso#ezryhhpxn1rj#41.859119465#-0.16521453
vial camino c-6-3#22079#Capdesaso#ezryh50b527h#41.852419137#-0.174607538
vial camino c-6-4#22079#Capdesaso#ezryh5d69s72#41.855615545#-0.172622539
vial camino c-6-5#22079#Capdesaso#ezry5gh727tg#41.852994337#-0.180912424
vial camino c-6-6#22079#Capdesaso#ezryhh6jwvdx#41.860258412#-0.172741443
vial camino c-6-7#22079#Capdesaso#ezry5f9dukmq#41.850166366#-0.184517886
vial camino c-6-8#22079#Capdesaso#ezry5ujzunbb#41.859276831#-0.178698319
vial camino c-6-9#22079#Capdesaso#ezry5f0c65nj#41.847155497#-0.185643709
vial camino c-7#22079#Capdesaso#ezrvgpvm7fs4#41.83547924#-0.212350177
vial camino c-8#22079#Capdesaso#ezrvgpvq0wkj#41.835628671#-0.212489919
vial camino c-9#22079#Capdesaso#ezry5esuuzq4#41.856018246#-0.19101871
vial camino camino del pallaruelo#22079#Capdesaso#ezrvgtes6t6u#41.822963114#-0.192836345
vial camino vereda de los barranquetes#22079#Capdesaso#ezry56n1mnzn#41.84717569#-0.200276242
