calle_original#cod_ine#municipio#geohash#latitud_via#longitud_via
calle canal#22136#Lalueza#ezry996qk9dt#41.931776515#-0.282357943
calle delicias#22136#Lalueza#ezry409mh4s7#41.839556467#-0.261777791
calle san lorenzo del flumen#22136#Lalueza#ezry44n80smj#41.846947599#-0.254717211
calle zaragoza#22136#Lalueza#ezry4113y65f#41.841742152#-0.261681688
calle almendro#22136#Lalueza#ezry5qkt4tdb#41.871157741#-0.202449274
calle alta (lalueza)#22136#Lalueza#ezry40tr9hft#41.839997936#-0.256415495
calle alta (marcen)#22136#Lalueza#ezry99ee1hkr#41.93260695#-0.280789388
calle argensola#22136#Lalueza#ezry40vppd8v#41.841273329#-0.256482515
calle arnal cavero#22136#Lalueza#ezry41j0mrxf#41.841514158#-0.256569654
calle baja (lalueza)#22136#Lalueza#ezry40vcejwn#41.840345384#-0.255638503
calle baja (marcen)#22136#Lalueza#ezry99deqm4q#41.932653616#-0.281939749
calle ballerias#22136#Lalueza#ezry5qwswjjk#41.872443066#-0.199549242
calle balsa#22136#Lalueza#ezry4155xmzr#41.842063554#-0.259231106
calle cierzo#22136#Lalueza#ezry5qvz2ug8#41.874286533#-0.200806682
calle constitucion#22136#Lalueza#ezry40tsug2z#41.839518129#-0.255913881
calle corona de aragon#22136#Lalueza#ezry40whu8kw#41.83950197#-0.255232949
calle del paso ag marcen#22136#Lalueza#ezry997nbx8f#41.931893869#-0.281501927
calle delicias#22136#Lalueza#ezry40de9e53#41.839301217#-0.260169657
calle escuelas#22136#Lalueza#ezry5qvdcygs#41.87352536#-0.201107217
calle esparteros#22136#Lalueza#ezry414drm28#41.841845221#-0.259926829
calle fresno#22136#Lalueza#ezry5qnrh80h#41.87009892#-0.199963878
calle goya#22136#Lalueza#ezry40gczx2v#41.840397536#-0.258199078
calle gratal#22136#Lalueza#ezry5qrh1b5y#41.870957582#-0.199046941
calle iglesia#22136#Lalueza#ezry99dgtk9b#41.932692979#-0.281640169
calle joaquin costa#22136#Lalueza#ezry41hz2kgw#41.842701803#-0.257133024
calle la malena#22136#Lalueza#ezry4147r2r1#41.841990153#-0.260261257
calle lanaja#22136#Lalueza#ezry40struxb#41.839609593#-0.257148862
calle lopez allue#22136#Lalueza#ezry40vgeyg6#41.8406949#-0.255610032
calle mayor#22136#Lalueza#ezry5qse7gku#41.87221918#-0.202392848
calle miguel servet#22136#Lalueza#ezry4151n2rw#41.841604688#-0.259273569
calle molinos#22136#Lalueza#ezry996xsv9d#41.932012032#-0.282005269
calle olivo#22136#Lalueza#ezry5rnefetp#41.875053336#-0.199699652
calle olmo#22136#Lalueza#ezry5qn13nse#41.869146533#-0.200451342
calle paso a#22136#Lalueza#ezry41h8wurp#41.841540488#-0.257192992
calle peral#22136#Lalueza#ezry5qkf5ywk#41.87064878#-0.202047783
calle peña (la)#22136#Lalueza#ezry41jscbq9#41.842247665#-0.25603491
calle pignatelli#22136#Lalueza#ezry5qxtywpd#41.872662735#-0.198151537
calle poniente#22136#Lalueza#ezry5qm73e3r#41.870846324#-0.201464081
calle ramiro el monje (lalueza)#22136#Lalueza#ezry41hp3qr7#41.842709347#-0.258115113
calle ramiro el monje (s.l.f.)#22136#Lalueza#ezry5qyj1yy8#41.873911037#-0.200416425
calle ramon sender#22136#Lalueza#ezry40en58um#41.83971898#-0.259395796
calle ramon y cajal#22136#Lalueza#ezry41htc2s3#41.842420653#-0.257432719
calle ricardo del arco#22136#Lalueza#ezry41j7whkg#41.84205486#-0.256198205
calle san jose de calasanz#22136#Lalueza#ezry40cyb4mx#41.841229399#-0.261260983
calle san lorenzo del flumen#22136#Lalueza#ezry40vw7rev#41.841171391#-0.255974214
calle san salvador#22136#Lalueza#ezry40uu4kh8#41.840765611#-0.257045884
calle sariñena#22136#Lalueza#ezry40wmzge0#41.839689994#-0.254752084
calle sol#22136#Lalueza#ezry41hgxnrd#41.842065371#-0.256838078
calle tenor fleta#22136#Lalueza#ezry40vb0sr2#41.840080291#-0.255744184
calle tubo#22136#Lalueza#ezry5qjwvr6n#41.870095197#-0.200959023
calle zaragoza#22136#Lalueza#ezry40c0p714#41.840073912#-0.261985877
carretera a-1210#22136#Lalueza#ezry381u2yqt#41.880646805#-0.283200328
carretera a-1220#22136#Lalueza#ezry1xdfssmb#41.877588349#-0.281666902
carretera a-1223#22136#Lalueza#ezry3crpdw3d#41.88807072#-0.26493583
carretera che-1405#22136#Lalueza#ezry996qk9dt#41.931776515#-0.282357943
carretera che-1407#22136#Lalueza#ezrvbt91sjxr#41.822492915#-0.328035108
carretera che-1409#22136#Lalueza#ezrvcznpt4n3#41.831742712#-0.266195282
carretera che-1435#22136#Lalueza#ezry16skkhc9#41.850425651#-0.290620474
carretera che-1436#22136#Lalueza#ezry7gqup0hq#41.898423389#-0.177191489
carretera hu-v-8241#22136#Lalueza#ezry3r4dkrwm#41.918762292#-0.293006535
cmno bedao del#22136#Lalueza#ezry995yb1gc#41.930489724#-0.280489446
cmno la llave marcen#22136#Lalueza#ezry99kpmeq4#41.931956906#-0.279907282
cmno letra b#22136#Lalueza#ezry4163sn1c#41.843093829#-0.260407847
cmno poleñino#22136#Lalueza#ezry4195ehhr#41.844800768#-0.262163867
paseo comenge#22136#Lalueza#ezry416kt565#41.843594392#-0.260364528
plaza aragon#22136#Lalueza#ezry5qzd3kd5#41.873427265#-0.19838418
plaza iglesia#22136#Lalueza#ezry41jf9rh9#41.841897652#-0.255715519
plaza mayor#22136#Lalueza#ezry40vmpc4g#41.840921557#-0.256125493
plaza san lorenzo#22136#Lalueza#ezry5qwfb5gt#41.872136168#-0.199465656
vial camino c-12-3#22136#Lalueza#ezry579wrnj6#41.85626902#-0.206372682
vial camino c-6-12-2#22136#Lalueza#ezry57yk6eqv#41.857284783#-0.200040772
vial camino camino a pallaruelo de monegros#22136#Lalueza#ezrvf3g263ws#41.801657012#-0.248116955
vial camino camino del carrascal#22136#Lalueza#ezrvfngq7vpf#41.830171113#-0.259037146
vial camino cañada real#22136#Lalueza#ezrvfvzd6vq0#41.82399233#-0.220287132
vial camino vereda de los barranquetes#22136#Lalueza#ezry4cwebr4v#41.844859409#-0.221771955
