calle_original#cod_ine#municipio#geohash#latitud_via#longitud_via
calle balsa buena#22248#Vicién#ezrxmbnrmpsu#42.056949668#-0.441635172
calle carretera#22248#Vicién#ezrxjzzre2xt#42.055581861#-0.440333256
calle balsa buena#22248#Vicién#ezrxmbq0jxwf#42.057078068#-0.44195432
calle balsa mala#22248#Vicién#ezrxmbpqudgv#42.056838506#-0.440284646
calle carretera#22248#Vicién#ezrxmbn1z368#42.055971316#-0.441885153
calle mayor#22248#Vicién#ezrxmbps0k2q#42.05637452#-0.440128473
carretera a-1212#22248#Vicién#ezrxnq7mqg92#42.046971069#-0.423712221
carretera che-1403#22248#Vicién#ezrxnq2ywzjs#42.047205171#-0.427139684
carretera hu-v-8102#22248#Vicién#ezrxnp3x4p9q#42.052787202#-0.43730557
carretera hu-v-8103-1#22248#Vicién#ezrxjzzfg18s#42.054771618#-0.439666894
ctra huesca#22248#Vicién#ezrxnpb1uydq#42.054627086#-0.439246138
ctra sangarren#22248#Vicién#ezrxnpb0gfgh#42.054434956#-0.439287848
ctra huesca#22248#Vicién#ezrxnpb3x8j5#42.054548841#-0.438780951
plaza villahermosa#22248#Vicién#ezrxmbnek43q#42.056235111#-0.44133942
plaza mayor#22248#Vicién#ezrxmbpnmffe#42.056752352#-0.440575985
plaza villahermosa#22248#Vicién#ezrxmbnf71j4#42.056056028#-0.441034
vial camino camino de la habanera#22248#Vicién#ezrxhv41x2nc#42.039442263#-0.491317968
vial camino camino del llano#22248#Vicién#ezrxnpvq2t37#42.055392485#-0.432220182
