calle_original#cod_ine#municipio#geohash#latitud_via#longitud_via
avda de francia#22250#Villanúa#ezxdgc9nnqdc#42.68020326#-0.536684741
avda albergue#22250#Villanúa#ezxdgcvzf1x7#42.68185047#-0.530338067
avda camino de la fuente#22250#Villanúa#ezxdgctnp3c7#42.680178055#-0.53115072
avda de francia#22250#Villanúa#ezxdgc22yysw#42.677929672#-0.537690982
avda selva#22250#Villanúa#ezxdgcvbhf5z#42.680523496#-0.530224457
calle baja#22250#Villanúa#ezxdgcm5bjyg#42.678440008#-0.531454246
calle campodios#22250#Villanúa#ezxdgcjpvd91#42.677735635#-0.531225927
calle canal de izas#22250#Villanúa#ezxdgcb5k2u5#42.681073983#-0.538142032
calle canal roya#22250#Villanúa#ezxdgcbst7qu#42.681302102#-0.537408979
calle collarada#22250#Villanúa#ezxdgc0ty4zh#42.677394104#-0.537376513
calle esjamundo#22250#Villanúa#ezxdgdp2xzbb#42.682012198#-0.539026121
calle faci abad d. gabriel#22250#Villanúa#ezxdgcmx1rsb#42.679006802#-0.530716817
calle flor#22250#Villanúa#ezxdgcbc0n5k#42.680716114#-0.537295485
calle galan bergua#22250#Villanúa#ezxdgcb7us3e#42.681178599#-0.537791351
calle grutas#22250#Villanúa#ezxdgcmw36h0#42.678848547#-0.530717852
calle la abadia#22250#Villanúa#ezxdgcqhyd79#42.678592627#-0.52980668
calle la cobona#22250#Villanúa#ezxdgf01fmj9#42.68221231#-0.538226072
calle la iglesia#22250#Villanúa#ezxdgcq4prvb#42.678149871#-0.529771383
calle la prebetor#22250#Villanúa#ezxdgcr692dy#42.678197839#-0.528316112
calle la rapeda#22250#Villanúa#ezxdg9zybc44#42.681676039#-0.538638208
calle la viña#22250#Villanúa#ezxdgdp4p0m5#42.682230028#-0.539396212
calle las escuelas#22250#Villanúa#ezxdgcmj939u#42.678717757#-0.5314075
calle los borgazos#22250#Villanúa#ezxdgf09rhc0#42.682124918#-0.537341567
calle los lecherines#22250#Villanúa#ezxdgdjbjsj1#42.681906441#-0.541176997
calle mayor#22250#Villanúa#ezxdgcmwcuhn#42.678946118#-0.530696339
calle mediodia#22250#Villanúa#ezxdgcm7bkes#42.678433527#-0.531104778
calle monte gabardito#22250#Villanúa#ezxdgdngz410#42.68253931#-0.539744874
calle monte patro#22250#Villanúa#ezxdgdn3gr2y#42.682225219#-0.540592706
calle naso#22250#Villanúa#ezxdgcmvym7j#42.678780965#-0.530161179
calle nazare#22250#Villanúa#ezxdgcqj922n#42.678711499#-0.530036435
calle ntra. sra. de los angeles#22250#Villanúa#ezxdgckywymu#42.678914958#-0.531509435
calle pasaje espeñetas#22250#Villanúa#ezxdgf0g6hm0#42.682465555#-0.537207266
calle piscinas#22250#Villanúa#ezxdgccbycc8#42.68064969#-0.535634923
calle ramon lacasa#22250#Villanúa#ezxdgcmeubmv#42.678410958#-0.530565335
calle san esteban#22250#Villanúa#ezxdgct0q2x1#42.679183959#-0.531185823
calle santa orosia#22250#Villanúa#ezxdgcrr2ee6#42.67902857#-0.528347761
calle santiago (urb. santiago)#22250#Villanúa#ezxderrrbkpy#42.668131495#-0.550324933
calle ur espata r1#22250#Villanúa#ezxdgc9j0gdj#42.680016213#-0.536921865
calle ur espata r3#22250#Villanúa#ezxdg9z0p1sq#42.680520532#-0.539397097
calle ur espata r6#22250#Villanúa#ezxdg9wdt5sw#42.679587201#-0.540169365
carretera hf26#22250#Villanúa#ezxdgc4vwshy#42.67735828#-0.534268003
carretera n-330#22250#Villanúa#ezxdgfvrj9ch#42.687216368#-0.530882707
carretera sc-22250-01#22250#Villanúa#ezxdu44f0rws#42.682269118#-0.523547689
cllja bonito#22250#Villanúa#ezxdgct7hy48#42.679685446#-0.530912804
cllja de bastero#22250#Villanúa#ezxdgcmj5gc8#42.678643437#-0.531300519
cllja polaco#22250#Villanúa#ezxdgcq1bqhf#42.678097941#-0.530072935
cllon borderas (de)#22250#Villanúa#ezxdgcmyhy9m#42.678830662#-0.530227923
cllon guerrilla#22250#Villanúa#ezxdgcmrufme#42.679107895#-0.530908941
cllon horno (del)#22250#Villanúa#ezxdgcmgmrxe#42.678363659#-0.530198004
cmno de la rambleta#22250#Villanúa#ezxdgcg9n1z0#42.680692568#-0.533256577
cmno llano del#22250#Villanúa#ezxdg8zw2657#42.676102494#-0.539001451
cmno orbil#22250#Villanúa#ezxdg8zwtshr#42.676156855#-0.538774884
cmno arrabal#22250#Villanúa#ezxdgc9w7xs2#42.680251428#-0.536114213
cmno eras#22250#Villanúa#ezxdgcnxknuf#42.677672789#-0.529225463
cmno eras bajas#22250#Villanúa#ezxdgckxrxdr#42.679050899#-0.531825209
cmno huertos#22250#Villanúa#ezxdu1buq8s5#42.681244304#-0.526029438
cmno llano del#22250#Villanúa#ezxdg9ntppfh#42.677292239#-0.540086911
cmno orbil#22250#Villanúa#ezxdgbct80pm#42.675963298#-0.536260229
itinerario europeo e-07#22250#Villanúa#ezxderpmu90f#42.666398098#-0.550152079
plaza baja#22250#Villanúa#ezxdgcmku1rt#42.678587905#-0.530938508
plaza iglesia#22250#Villanúa#ezxdgcmvnz5c#42.678660928#-0.530138737
plaza la fuente#22250#Villanúa#ezxdgcmmmhv7#42.678692136#-0.530898522
red ten-t no basica#22250#Villanúa#ezxdg8zxqr98#42.676303155#-0.538746374
trva travesia de la iglesia#22250#Villanúa#ezxdgcmtt43z#42.678722419#-0.530559789
urb pico aspe#22250#Villanúa#ezxdex00k6bn#42.66546401#-0.549133684
urb donaire#22250#Villanúa#ezxdgc0z3kyz#42.677662912#-0.537237132
urb espata h1#22250#Villanúa#ezxdgc2k5me0#42.678481119#-0.537843146
urb espata r2#22250#Villanúa#ezxdg9rq3wz2#42.678874147#-0.539285845
urb espata r4#22250#Villanúa#ezxdg9x2z1dn#42.679276019#-0.539056824
urb espata r5#22250#Villanúa#ezxdg9qzkecx#42.67903087#-0.539851249
urb espata r7#22250#Villanúa#ezxdg9tu930x#42.679917299#-0.541365457
urb espata r8#22250#Villanúa#ezxdg9ttg33g#42.680132563#-0.541621403
urb espata s1#22250#Villanúa#ezxdg9rytqm6#42.678914602#-0.538440745
urb espata zv#22250#Villanúa#ezxdg9td81rh#42.679574881#-0.541753619
urb parque de la abadia#22250#Villanúa#ezxdgcw8dz0y#42.679262646#-0.529284423
urb pico aspe#22250#Villanúa#ezxdex0623p1#42.665797082#-0.548952822
urb selva de villanua#22250#Villanúa#ezxdgctzjecv#42.680360857#-0.53019514
vial camino camino de cinarga#22250#Villanúa#ezxdes6g9cjf#42.650905648#-0.54545682
vial camino camino de gabardito#22250#Villanúa#ezxdgfs1y40g#42.684942991#-0.532578296
vial camino camino de orbil#22250#Villanúa#ezxdezhn1nn4#42.666467924#-0.532785667
vial camino camino de patro#22250#Villanúa#ezxdg4zu6cz2#42.686743631#-0.560518243
vial camino pista militar lopez huici#22250#Villanúa#ezxdg4s3c78k#42.684951266#-0.565398537
vial camino camino de gabardito#22250#Villanúa#ezxe59pdv697#42.720822909#-0.538789539
