calle_original#cod_ine#municipio#geohash#latitud_via#longitud_via
avda san antonio abad#22254#Zaidín#sp2hwn7qk4wh#41.607685032#0.2683147806
calle hermanos sanvisen seres#22254#Zaidín#sp2hwn4h4tte#41.605941422#0.266533166
calle huerta (la)#22254#Zaidín#sp2htvymzrqf#41.604877611#0.2615890267
calle huesca#22254#Zaidín#sp2htvwzvvdx#41.603839163#0.2622056534
calle alcarras#22254#Zaidín#sp2hwn576s9t#41.605807494#0.2682446665
calle almudafar#22254#Zaidín#sp2hwn49n7me#41.605414253#0.2673809676
calle alta#22254#Zaidín#sp2hwj8y1fjg#41.603519231#0.2647848043
calle arco#22254#Zaidín#sp2hwj8fbsr4#41.602973306#0.264732927
calle baja#22254#Zaidín#sp2hwj84zk79#41.602973111#0.2639878467
calle ballobar#22254#Zaidín#sp2hwn0dpybw#41.605605234#0.2646919585
calle barranco#22254#Zaidín#sp2hwjdjejq7#41.603450991#0.2665557987
calle bascula (de la)#22254#Zaidín#sp2hwn4pjcx3#41.606434457#0.26667499
calle binefar#22254#Zaidín#sp2hwn1jnm3w#41.606112184#0.2653155224
calle castillo#22254#Zaidín#sp2htvz9fqc7#41.604188535#0.2630836852
calle cruz#22254#Zaidín#sp2htvz86x7x#41.603934412#0.2630972308
calle erales#22254#Zaidín#sp2htynce1uj#41.605492367#0.2620895772
calle fornets#22254#Zaidín#sp2hwjfy5fsf#41.604895126#0.2676159365
calle fraga#22254#Zaidín#sp2hwj9x640z#41.603734487#0.265818651
calle goya#22254#Zaidín#sp2hwjf1r0ju#41.604066674#0.2667266167
calle granero#22254#Zaidín#sp2htvxwrfxg#41.603564977#0.2633284704
calle hermanos sanvisen seres#22254#Zaidín#sp2hwjbww5hk#41.604984004#0.264622024
calle horno#22254#Zaidín#sp2hwj8z8vfy#41.603797353#0.2647379267
calle huerta (la)#22254#Zaidín#sp2hwjc26j96#41.603924199#0.2654762762
calle huesca#22254#Zaidín#sp2htyjg7rke#41.605821995#0.2607275904
calle jaime i#22254#Zaidín#sp2hwn79xk8c#41.606879762#0.268790716
calle jose almuzara#22254#Zaidín#sp2hwj9m59bq#41.603346878#0.2655390503
calle jose monclus seuma#22254#Zaidín#sp2hwn489g8q#41.605330352#0.2671807021
calle lerida#22254#Zaidín#sp2hwnh76jsg#41.605812631#0.269600854
calle luna (la)#22254#Zaidín#sp2hwj8m8qkf#41.603456128#0.264032448
calle mayor#22254#Zaidín#sp2hwj950g1m#41.60300999#0.2650792064
calle miguel servet#22254#Zaidín#sp2hwn1bcxfz#41.605396254#0.2661433935
calle moncayo#22254#Zaidín#sp2hwn64k71f#41.607000587#0.2666034346
calle nueva#22254#Zaidín#sp2hwn7u9z5f#41.60740836#0.268902014
calle portal#22254#Zaidín#sp2hwj9nj2nm#41.60350897#0.2652791645
calle progreso#22254#Zaidín#sp2hwn4fu116#41.605702541#0.2676220143
calle raimundo eril#22254#Zaidín#sp2hwjcrk07j#41.605098074#0.2655642537
calle rio#22254#Zaidín#sp2htvxmdey8#41.603442327#0.2627580997
calle ruiz de alda#22254#Zaidín#sp2hwjb6wxmp#41.604320687#0.2643010481
calle san isidro#22254#Zaidín#sp2hwn4ccbsq#41.605528807#0.2675295575
calle san jose de calasanz#22254#Zaidín#sp2hwjbp9zym#41.605181246#0.2637553641
calle san juan bautista#22254#Zaidín#sp2hwn40vn3u#41.605387612#0.2666354853
calle santa ana#22254#Zaidín#sp2hwj9zzuz5#41.603834501#0.2664172649
calle tamarite#22254#Zaidín#sp2hwnk0dps9#41.606724203#0.269257128
calle teruel#22254#Zaidín#sp2htvxuqe8v#41.60322729#0.263608515
calle zapateros#22254#Zaidín#sp2hwj9028we#41.602524268#0.2650753751
carretera a-1234#22254#Zaidín#sp2htvymzrqf#41.604877611#0.2615890267
carretera a-1241#22254#Zaidín#sp2jp0g9vy03#41.664608915#0.3126709887
carretera che-1304#22254#Zaidín#sp2hzu34v5sr#41.640048907#0.3421698432
cmno erales#22254#Zaidín#sp2htypzwgv0#41.606532206#0.2636249995
cmno viejo de zaidin a fraga#22254#Zaidín#sp2hwjfbh10x#41.603857882#0.267620899
plaza constitucion#22254#Zaidín#sp2htvzcf99z#41.604161032#0.2634384905
plaza periodista joaquin ibarz#22254#Zaidín#sp2hwj8ujk2q#41.603188525#0.2649276296
trva erales#22254#Zaidín#sp2hwn2dcv76#41.607098616#0.2644381224
vial camino cami d'almacelles a zaidin#22254#Zaidín#sp2hzkjczrtj#41.638525085#0.3268178828
vial camino camino de aitona#22254#Zaidín#sp2hwtz8ss5g#41.603959244#0.2961424505
vial camino camino de la galiana#22254#Zaidín#sp2jn1xqewx2#41.669546827#0.273788473
vial camino camino de las albufarras bajas#22254#Zaidín#sp2hx12undr0#41.579830796#0.3089358062
vial camino camino de los abejares#22254#Zaidín#sp2hwnr2u54j#41.606743639#0.2738027701
vial camino camino de los campos de poy#22254#Zaidín#sp2hvx02vmdt#41.654822217#0.2422714267
vial camino camino de los pujols#22254#Zaidín#sp2jjbvfdr4e#41.664743338#0.2606821345
vial camino camino de tamarite a zaidin#22254#Zaidín#sp2jp17e81sz#41.667632843#0.3124302834
vial camino camino de teragorda#22254#Zaidín#sp2htwu50bk7#41.609861408#0.2472304241
vial camino camino del mas de mangüelo#22254#Zaidín#sp2hv6wjst08#41.630914941#0.2391466493
vial camino camino del rio y del molino#22254#Zaidín#sp2htty5r4we#41.604423169#0.2502481981
vial camino camino viejo de almacelles#22254#Zaidín#sp2hyfxg6tkg#41.630530546#0.3073878062
vial camino camino viejo de zaidin a fraga#22254#Zaidín#sp2hwd1u7132#41.583988236#0.2881784373
