calle_original#cod_ine#municipio#geohash#latitud_via#longitud_via
avda hutar#23001#Albanchez de Mágina#eytwcpgnqt8m#37.792698768#-3.467280243
avda olivar (del)#23001#Albanchez de Mágina#eytwcp7ewnk4#37.78948358#-3.466610177
calle abogado mesias#23001#Albanchez de Mágina#eytwcpsh57xj#37.7909285#-3.4660375
calle andalucia#23001#Albanchez de Mágina#eytx104betpb#37.7930815#-3.4677425
calle aznaitin#23001#Albanchez de Mágina#eytx1057xtu5#37.793601#-3.466889
calle campanas#23001#Albanchez de Mágina#eytwcp7zkd1j#37.790105059#-3.466335233
calle carcel#23001#Albanchez de Mágina#eytwcpecjd29#37.790406155#-3.466293045
calle castillo#23001#Albanchez de Mágina#eytx105299s1#37.793062944#-3.467146676
calle ciudad de ceuta#23001#Albanchez de Mágina#eytx104drs4v#37.79337732#-3.467920727
calle cuesta#23001#Albanchez de Mágina#eytwcpgcwps0#37.791893232#-3.466266872
calle doctor moles#23001#Albanchez de Mágina#eytx105vcrbe#37.793998#-3.4664755
calle eras#23001#Albanchez de Mágina#eytwcputhq1n#37.792487117#-3.465315883
calle escuela#23001#Albanchez de Mágina#eytwcps533y7#37.790790077#-3.466124322
calle federico garcia lorca#23001#Albanchez de Mágina#eytwcpffed09#37.792035659#-3.467752229
calle francisco gutierrez#23001#Albanchez de Mágina#eytx1053ymdp#37.793299899#-3.466945409
calle fuente#23001#Albanchez de Mágina#eytwcps0dzbg#37.7903502#-3.466067338
calle guadalquivir#23001#Albanchez de Mágina#eytx10h7044y#37.79349563#-3.465839461
calle heturas#23001#Albanchez de Mágina#eytwcpsc740j#37.790448407#-3.465027749
calle higuera#23001#Albanchez de Mágina#eytwcpezmm6r#37.791496057#-3.466301331
calle horno#23001#Albanchez de Mágina#eytwcpf0zrq4#37.79176345#-3.468613705
calle iglesia#23001#Albanchez de Mágina#eytwcp7x2vzp#37.7901255#-3.4668315
calle ildefonso aguayo morillas#23001#Albanchez de Mágina#eytx104gr904#37.7935325#-3.467581
calle juan xxiii#23001#Albanchez de Mágina#eytwcpgz77y0#37.792860187#-3.466382167
calle llana#23001#Albanchez de Mágina#eytwcptkj8su#37.790912243#-3.464227338
calle llanete#23001#Albanchez de Mágina#eytwcp79v50y#37.7891665#-3.4666575
calle magina#23001#Albanchez de Mágina#eytwcpgxwt6m#37.792912032#-3.466591161
calle mesones#23001#Albanchez de Mágina#eytwcpevnyw2#37.7911155#-3.4662315
calle molino#23001#Albanchez de Mágina#eytwcpsw0tzy#37.791284029#-3.465467973
calle nuestra señora de la asuncion#23001#Albanchez de Mágina#eytwcpup5bgj#37.792802#-3.4660215
calle parras#23001#Albanchez de Mágina#eytwcpsr0hyr#37.7914505#-3.4658345
calle posito#23001#Albanchez de Mágina#eytwcpshwuj6#37.7910165#-3.4658895
calle rosel#23001#Albanchez de Mágina#eytwcpe1ghpm#37.79054503#-3.467421217
calle san francisco de paula#23001#Albanchez de Mágina#eytwcpfnsrbx#37.792754112#-3.468749751
calle san marcos#23001#Albanchez de Mágina#eytwcpgmp416#37.792464855#-3.466914383
calle santo#23001#Albanchez de Mágina#eytwcpu4gjyw#37.7920995#-3.466049
calle sol#23001#Albanchez de Mágina#eytwcp7t2920#37.789756883#-3.466851519
calle tosquilla#23001#Albanchez de Mágina#eytwcpemqmh0#37.791150248#-3.466942763
calle ubeda#23001#Albanchez de Mágina#eytwcpfts468#37.792551793#-3.46807122
carretera camino de los cortijuelos#23001#Albanchez de Mágina#eytwcqfjb8zv#37.787094301#-3.457914745
carretera ja-3105#23001#Albanchez de Mágina#eytx105rc7e0#37.794318#-3.4671585
carretera ja-3107#23001#Albanchez de Mágina#eytwcnd9kvrh#37.784972577#-3.468032899
paseo parque#23001#Albanchez de Mágina#eytx1040pre2#37.793009#-3.4686175
plaza constitucion#23001#Albanchez de Mágina#eytwcpf9tzpj#37.7918915#-3.46799
plaza iglesia#23001#Albanchez de Mágina#eytwcpebcj0w#37.790378795#-3.466486004
vial camino camino de bedmar a albanchez#23001#Albanchez de Mágina#eytx10x1we01#37.795989149#-3.461787523
vial camino camino de la fresneda#23001#Albanchez de Mágina#eytwcyds7sjg#37.785480594#-3.435129475
vial camino camino de los allozos#23001#Albanchez de Mágina#eytx166n9xsn#37.806485418#-3.457876978
vial camino camino de los cortijuelos#23001#Albanchez de Mágina#eytx186fnzfk#37.794727727#-3.445637562
vial camino camino del puerto de la herradura#23001#Albanchez de Mágina#eytw9qegse9j#37.74140428#-3.45534901
vial camino camino del risquillo#23001#Albanchez de Mágina#eytx1ek12gn8#37.811052346#-3.444172827
