calle_original#cod_ine#municipio#geohash#latitud_via#longitud_via
arry arroyo uno#24068#La Ercina#ezs793m1wh8j#42.809883335#-5.211381802
arry arroyo uno-vr#24068#La Ercina#ezs70y5tk2e1#42.748706812#-5.235485363
avda general#24068#La Ercina#ezs7933v3vcv#42.810533883#-5.216024941
avda general#24068#La Ercina#ezs793kg6mry#42.810188006#-5.211875586
avda iglesia#24068#La Ercina#ezs793b9eyr8#42.812638539#-5.217647908
calle barrio estacion#24068#La Ercina#ezs7935ufwgr#42.809080449#-5.21324422
calle fuente obispo#24068#La Ercina#ezs793hm70sd#42.809131843#-5.212534484
calle panera#24068#La Ercina#ezs73zp52wpf#42.797831712#-5.186888199
calle pila (la)#24068#La Ercina#ezs791xxn4r2#42.812187958#-5.218925211
calle real-sp#24068#La Ercina#ezs73znwkb88#42.798316923#-5.18740207
calle real-yg#24068#La Ercina#ezs7d1rf8u87#42.810054742#-5.17487109
calle sixto camara#24068#La Ercina#ezs70yk42uy2#42.749587854#-5.234944654
calle apeadero (el)#24068#La Ercina#ezs5xc879wg1#42.811611335#-5.284011916
calle arriba#24068#La Ercina#ezs78fe1f9mr#42.816775723#-5.236244075
calle ayuntamiento#24068#La Ercina#ezs793b49sd6#42.812801125#-5.218438452
calle barrera-vr#24068#La Ercina#ezs70y8tsdzp#42.751509465#-5.239589313
calle barrio estacion#24068#La Ercina#ezs7935dvnn6#42.808732252#-5.21347625
calle brigada ramon lera#24068#La Ercina#ezs734bpv2en#42.775229422#-5.229262839
calle canalon#24068#La Ercina#ezs73505zdnx#42.775924325#-5.229161428
calle canga-pv#24068#La Ercina#ezs7352ntymu#42.777791994#-5.229237671
calle cantillo-ba#24068#La Ercina#ezs5xc3ec53e#42.810262565#-5.282318751
calle caño-sb#24068#La Ercina#ezs78fkty6sm#42.816095462#-5.234024758
calle cementerio#24068#La Ercina#ezs793cr21yv#42.81360232#-5.216780108
calle cimera#24068#La Ercina#ezs7d1rcyf8f#42.809915131#-5.174612879
calle cinco-aa#24068#La Ercina#ezs780ycfr1s#42.807192979#-5.264069031
calle corchos-yg#24068#La Ercina#ezs7d1pp6939#42.809479088#-5.175824425
calle cuatro-aa#24068#La Ercina#ezs7829mkh1e#42.806404179#-5.260560793
calle del cementerio-ov#24068#La Ercina#ezs79d6ehk09#42.815630644#-5.203903162
calle dos-aa#24068#La Ercina#ezs7829wbtzj#42.806671454#-5.260360079
calle dos-ov#24068#La Ercina#ezs79d3bzv5j#42.81525048#-5.204779562
calle el alto-fv#24068#La Ercina#ezs73n9xz9dy#42.79583418#-5.227106664
calle eras-pv#24068#La Ercina#ezs7350fgd8s#42.775754724#-5.228311018
calle eras-sc#24068#La Ercina#ezs5x4x8255u#42.81652708#-5.307078009
calle eras-yg#24068#La Ercina#ezs7d333zcsk#42.809910026#-5.172505459
calle ermita (la)#24068#La Ercina#ezs5xc0peu90#42.80953914#-5.284261538
calle escuelas-yg#24068#La Ercina#ezs7d3335f8g#42.809786446#-5.172681666
calle esguilo (el)#24068#La Ercina#ezs73n8nhrk3#42.795563809#-5.229304042
calle fuente (la)#24068#La Ercina#ezs793699zsp#42.809899786#-5.214991911
calle fuente obispo#24068#La Ercina#ezs792udjr1x#42.80723642#-5.212098701
calle fuente-sr#24068#La Ercina#ezs73rxsrwgf#42.800753952#-5.207879121
calle iglesia (la)#24068#La Ercina#ezs78fkt41z8#42.815961701#-5.234202699
calle iglesia-sc#24068#La Ercina#ezs5x62j3myc#42.816026292#-5.306333649
calle iglesia-sp#24068#La Ercina#ezs73znqpv5e#42.798298664#-5.187612515
calle iglesia-yg#24068#La Ercina#ezs7d1jwkggb#42.809320639#-5.177784748
calle la ermita-aa#24068#La Ercina#ezs782d5e9h1#42.806087413#-5.259548716
calle la ermita-la#24068#La Ercina#ezs5wfrr90vv#42.816386476#-5.318361858
calle la fuente-la#24068#La Ercina#ezs5wfpw5g6j#42.814769042#-5.317905602
calle la fuente-ov#24068#La Ercina#ezs79d1vpkd5#42.814603817#-5.204802413
calle las eras-la#24068#La Ercina#ezs5x420nmh0#42.815120946#-5.317109069
calle lutero (el)#24068#La Ercina#ezs78fd3q1z6#42.816691668#-5.237121212
calle n.uno-ca#24068#La Ercina#ezs5x6jt6f0n#42.814633691#-5.298725341
calle panera#24068#La Ercina#ezs73yzypf0z#42.796909849#-5.185556521
calle pila (la)#24068#La Ercina#ezs791zc3zjw#42.81260061#-5.218766572
calle pr.la pila-sb#24068#La Ercina#ezs78fs2qgq5#42.816528233#-5.234344198
calle presa m. uno-aa#24068#La Ercina#ezs782bbtrhe#42.806978245#-5.261189641
calle real#24068#La Ercina#ezs794pg28sr#42.814282488#-5.218821985
calle real-fv#24068#La Ercina#ezs73n9qcpee#42.795694207#-5.227727896
calle real-la#24068#La Ercina#ezs5wfpzwz7k#42.815047746#-5.31743195
calle real-ov#24068#La Ercina#ezs79d1um3uu#42.814460362#-5.204884462
calle real-sb#24068#La Ercina#ezs78fd656gf#42.816825858#-5.237243916
calle real-sc#24068#La Ercina#ezs5x6235uz0#42.815291144#-5.305882687
calle real-sp#24068#La Ercina#ezs73zp18ntw#42.797534605#-5.186912778
calle real-sr#24068#La Ercina#ezs73rx76gdc#42.800564676#-5.208427498
calle real-yg#24068#La Ercina#ezs7d334gx99#42.810113408#-5.173034916
calle rebollo (el)#24068#La Ercina#ezs7d1qjc7yy#42.810609149#-5.177244154
calle regueras#24068#La Ercina#ezs5xc2cnu7f#42.809795632#-5.283099073
calle sierra (la)#24068#La Ercina#ezs7933rmnwv#42.810881195#-5.216565486
calle sixto camara#24068#La Ercina#ezs70yb4kjex#42.752339558#-5.240302036
calle solana#24068#La Ercina#ezs7829t446y#42.806352352#-5.260301388
calle solana-vr#24068#La Ercina#ezs70y4ry3gc#42.749142784#-5.237115134
calle tetuan#24068#La Ercina#ezs70y9e07rn#42.751082751#-5.238398156
calle uno-aa#24068#La Ercina#ezs7829vf7kg#42.806485987#-5.259944882
calle vallejo#24068#La Ercina#ezs70y4xwrup#42.749132998#-5.236771563
calle vega (la)#24068#La Ercina#ezs791zsyc1p#42.813169381#-5.218901424
carretera le-4606#24068#La Ercina#ezs792b0tweu#42.806975785#-5.218264739
carretera le-4613#24068#La Ercina#ezs7938srrgv#42.811746206#-5.217502726
carretera le-4615#24068#La Ercina#ezs793mhsyk8#42.810406888#-5.211429491
carretera le-4616#24068#La Ercina#ezs79b615hg3#42.804304993#-5.193653318
cmno camino leon#24068#La Ercina#ezs790xvejkg#42.806453912#-5.218713927
cmno camino numero tres#24068#La Ercina#ezs793jsx2n4#42.80900037#-5.210633298
cmno camino numero uno#24068#La Ercina#ezs70yb2xss5#42.752033153#-5.239807882
cmno campo-vr#24068#La Ercina#ezs70y8x77ng#42.75181057#-5.239643044
cmno casas nuevas-fv#24068#La Ercina#ezs73n8kuv2h#42.795338975#-5.228944707
cmno cinco-fv#24068#La Ercina#ezs72yxume06#42.795240755#-5.229599052
cmno cuatro-sb#24068#La Ercina#ezs78fkg944x#42.815706838#-5.233909096
cmno cuatro-vr#24068#La Ercina#ezs70y9yx2n0#42.7516652#-5.23775588
cmno dos-vr#24068#La Ercina#ezs70yc40eg7#42.752286614#-5.23907915
cmno era-pv#24068#La Ercina#ezs734fjrdk1#42.774808858#-5.226418184
cmno iglesia-fv#24068#La Ercina#ezs73ncbwzu8#42.795995339#-5.226793074
cmno matas-aa#24068#La Ercina#ezs782dtq0mk#42.80638432#-5.258753119
cmno n.uno-ov#24068#La Ercina#ezs79d4t979g#42.814684128#-5.204030251
cmno nueve-vr#24068#La Ercina#ezs70y9skphn#42.751317496#-5.238241248
cmno oceja#24068#La Ercina#ezs793btscgk#42.813301727#-5.217610931
cmno ocho-vr#24068#La Ercina#ezs70y3vzu8t#42.750188195#-5.237741932
cmno rucallo-pv#24068#La Ercina#ezs73543zswd#42.775593567#-5.226071482
cmno seis-sb#24068#La Ercina#ezs78f7t78t9#42.815998202#-5.235514304
cmno seis-vr#24068#La Ercina#ezs70ye4qe0u#42.750952346#-5.236078518
cmno siete-vr#24068#La Ercina#ezs70y3rpuuy#42.750404223#-5.238422834
cmno somedo-vr#24068#La Ercina#ezs70y8c2hyw#42.750790475#-5.239439553
cmno tres-fv#24068#La Ercina#ezs73n9kypw3#42.795350499#-5.227509656
cmno tres-sp#24068#La Ercina#ezs73zpfen48#42.797702608#-5.185757852
cmno tres-vr#24068#La Ercina#ezs70y64dkwe#42.74962988#-5.237626436
cmno uno-ba#24068#La Ercina#ezs5xc2jehu3#42.810570707#-5.284289136
cmno valdagar-yg#24068#La Ercina#ezs7d31wydxv#42.809400651#-5.172211105
cmno valle-yg#24068#La Ercina#ezs7d1nhyk4t#42.809065269#-5.177035313
cmno yugueros-ov#24068#La Ercina#ezs79d4284wj#42.813820851#-5.204421431
ctra ercina grade-fv#24068#La Ercina#ezs73ndvvjhv#42.79550946#-5.225494641
ctra ercina grade-vr#24068#La Ercina#ezs70yc1xsme#42.752203454#-5.238775835
ctra ercina gradefes#24068#La Ercina#ezs792vjz1g7#42.807851241#-5.211334459
ctra ercina sotil-ov#24068#La Ercina#ezs79d75udzu#42.815753298#-5.203195976
ctra ercina sotillos#24068#La Ercina#ezs793kbp5tc#42.80961992#-5.211674351
ctra ercina-gradefes-sr#24068#La Ercina#ezs73ry68fe4#42.801804088#-5.209886317
ctra ercina-grand-pv#24068#La Ercina#ezs7352rffsw#42.777986775#-5.229024597
ctra ercina-yg#24068#La Ercina#ezs7d1m4qbz2#42.809991202#-5.178380876
ctra vegaq ercina-la#24068#La Ercina#ezs5x42jk0uq#42.816000323#-5.317205158
ctra vegaquemada-aa#24068#La Ercina#ezs782bbyyzc#42.807019407#-5.261121029
ctra vegaquemada-ba#24068#La Ercina#ezs5xc6t33e5#42.810510762#-5.280932756
ctra vegaquemada-ercina co#24068#La Ercina#ezs5x3vkydun#42.813178694#-5.298902161
ctra ercina grade-fv#24068#La Ercina#ezs73ng35pgw#42.796082222#-5.224895515
ctra ercina sotil-ov#24068#La Ercina#ezs79dskbg83#42.81730167#-5.201650348
ctra ercina-grand-pv#24068#La Ercina#ezs73507p43s#42.775796297#-5.228846327
ctra vegaquemada-ba#24068#La Ercina#ezs5xc8bgnud#42.81113949#-5.283258755
lugar serna#24068#La Ercina#ezs73rzs03u6#42.802057541#-5.208189599
trva estacion#24068#La Ercina#ezs792c6u5n3#42.807342654#-5.216609097
vial camino camino al monte#24068#La Ercina#ezs767nenz23#42.775822627#-5.165343908
vial camino camino de boñar#24068#La Ercina#ezs72ekvdzc7#42.777628072#-5.244821757
vial camino camino de cerezales#24068#La Ercina#ezs720prhfjf#42.760001763#-5.263269507
vial camino camino de la cota#24068#La Ercina#ezs7261f10f8#42.770122742#-5.260001344
vial camino camino de san pedro de foncollada#24068#La Ercina#ezs76j2ghfsd#42.788156905#-5.184306988
vial camino camino de tobal#24068#La Ercina#ezs5rz9p7ppc#42.801270174#-5.282911319
