calle_original#cod_ine#municipio#geohash#latitud_via#longitud_via
calle carretera de la cueva#24194#Vegacervera#ezsh17qe8cdx#42.909087945#-5.561106201
calle corralada-cl#24194#Vegacervera#ezs5cw9zhtbk#42.883618475#-5.556485126
calle don teotiste santamarta#24194#Vegacervera#ezs5fn7vm7u4#42.881933736#-5.531728751
calle fuente-cl#24194#Vegacervera#ezs5cx0upn4f#42.885851127#-5.557747717
calle atalaya (la)#24194#Vegacervera#ezsh17qq62fg#42.909555352#-5.561385
calle calleja#24194#Vegacervera#ezs5fp3f465f#42.886859661#-5.534604318
calle calleja (la)#24194#Vegacervera#ezs5cwb7d1mr#42.884367262#-5.558645747
calle campo-cl#24194#Vegacervera#ezs5cwbcxb9w#42.884019837#-5.557717235
calle canal (la)#24194#Vegacervera#ezsh081fwytt#42.891089995#-5.600327018
calle carretera de la cueva#24194#Vegacervera#ezsh17mnzr5m#42.909674929#-5.562886288
calle corralada-cl#24194#Vegacervera#ezs5cwc0mtjm#42.883829133#-5.557465342
calle eras#24194#Vegacervera#ezs5fp3ee46v#42.887118936#-5.534916843
calle fuente (la)#24194#Vegacervera#ezsh17kqw152#42.909599062#-5.563969899
calle marcelino gonzalez#24194#Vegacervera#ezs5fp6pksc4#42.887775622#-5.534168117
calle nieves gonzalez#24194#Vegacervera#ezs5fp748tps#42.886961821#-5.532957843
calle ovejas (las)#24194#Vegacervera#ezs5bzzhdvvq#42.890056121#-5.582302745
calle pritanda#24194#Vegacervera#ezs5cqxyzfew#42.883558487#-5.559087912
calle puerta sol-va#24194#Vegacervera#ezsh177ey0qu#42.909123672#-5.564994984
calle real-va#24194#Vegacervera#ezsh17mg8uxz#42.909103923#-5.562129161
calle rua-va#24194#Vegacervera#ezsh17kugdhh#42.909304648#-5.563389581
calle san juan#24194#Vegacervera#ezsh4082hjed#42.893401562#-5.53658951
calle virgilio gil reglero#24194#Vegacervera#ezs5fp0ccnrx#42.885466989#-5.536026172
carretera le-315#24194#Vegacervera#ezs5fnr7xwvf#42.881649371#-5.526823249
carretera le-3513#24194#Vegacervera#ezs5cw9zhtbk#42.883618475#-5.556485126
carretera le-3517#24194#Vegacervera#ezsh1kp6n2q9#42.912942501#-5.559835003
cmno cementerio (el)#24194#Vegacervera#ezs5fn9q1ppy#42.883453798#-5.535339267
ctra general-vp#24194#Vegacervera#ezsh084k7wd0#42.89138945#-5.59978434
ctra leon collanzo#24194#Vegacervera#ezs5fp79ytdk#42.886835729#-5.532020657
ctra vid (la)#24194#Vegacervera#ezs5cpbrrjy8#42.890527212#-5.580401921
ctra general-vp#24194#Vegacervera#ezsh0845c1sc#42.891277056#-5.600231142
ctra vid (la)#24194#Vegacervera#ezsh1008mz81#42.890708409#-5.580121059
