calle_original#cod_ine#municipio#geohash#latitud_via#longitud_via
av feixes#25043#La Vall de Boí#sp89gk629rqs#42.518588623#0.8490996999
calle carretera,ag.erill-avall#25043#La Vall de Boí#sp89fv9bhm37#42.525358368#0.8265619985
calle major,ag.durro#25043#La Vall de Boí#sp89f8wy4neh#42.498929345#0.8223480345
calle carretera,ag.erill-avall#25043#La Vall de Boí#sp89fv3mv3cb#42.524952811#0.8259188969
calle font,la,ag.coll#25043#La Vall de Boí#sp899ecm0rpv#42.472667942#0.7707808873
calle horts-ag.durro#25043#La Vall de Boí#sp89f8w3stw0#42.498150865#0.8217725943
calle la coma-barruera#25043#La Vall de Boí#sp89f1tmfpeu#42.504384891#0.7983163654
calle major,ag.durro#25043#La Vall de Boí#sp89f8x9p911#42.498040992#0.823611416
calle major,ag.erill-avall#25043#La Vall de Boí#sp89fv3n2m00#42.525056152#0.8253587451
calle muralla,ag.boi#25043#La Vall de Boí#sp89fuz5wye9#42.521845588#0.8338820648
calle pla de la ermita#25043#La Vall de Boí#sp89ge93fsdw#42.514668882#0.8587609337
calle principal-ag.coll#25043#La Vall de Boí#sp899efndjgq#42.47291892#0.7718799505
calle vinya-barruera#25043#La Vall de Boí#sp89f1z5yxq3#42.505413047#0.8009163237
cami del batallo#25043#La Vall de Boí#sp89fv3hxbd2#42.524731597#0.8256837926
carre carretera de taull#25043#La Vall de Boí#sp89gj083p0n#42.522664542#0.835690794
carre casals#25043#La Vall de Boí#sp89gk9we8pq#42.520953379#0.8481672177
carre feixanes#25043#La Vall de Boí#sp89gk9uv5rj#42.520670139#0.8485747001
carre callisa#25043#La Vall de Boí#sp89gk9trsh8#42.52075911#0.8483351537
carre carretera de taull#25043#La Vall de Boí#sp89gj0828q4#42.522627735#0.8356770881
carre como (el)#25043#La Vall de Boí#sp89gk6xd5hq#42.519767762#0.8494722268
carre creu (la)#25043#La Vall de Boí#sp89gk9fp67p#42.520193105#0.8486657064
carre ctra. durro#25043#La Vall de Boí#sp89f39m6btf#42.504261179#0.8038445808
carre de l'esglesia -coll-#25043#La Vall de Boí#sp89gk8cezt0#42.520134308#0.847145145
carre de l'esglesia -durro-#25043#La Vall de Boí#sp89f8tddx1g#42.49833112#0.8206511073
carre de l'hortal#25043#La Vall de Boí#sp89f1y8m1qw#42.504780857#0.8001653392
carre de la callerisa#25043#La Vall de Boí#sp89f8wc4tf8#42.49806632#0.8223688108
carre de la font -boi-#25043#La Vall de Boí#sp89fuzrugnn#42.522557241#0.8341429955
carre de la font d'aran#25043#La Vall de Boí#sp89f8terg6q#42.498440221#0.8208770803
carre de la roca#25043#La Vall de Boí#sp89fuyksbdk#42.521985624#0.8327647337
carre de mora#25043#La Vall de Boí#sp89cbkpbeex#42.497840935#0.7855486164
carre de pey#25043#La Vall de Boí#sp89fuy6wc0z#42.521645566#0.8328485754
carre de sant antoni#25043#La Vall de Boí#sp89f8tgcvyn#42.498539489#0.8209679505
carre de sant isidre#25043#La Vall de Boí#sp899ecq7j7t#42.472873283#0.7708932172
carre de sarais#25043#La Vall de Boí#sp89f8myukv3#42.497674843#0.8210742414
carre del posol#25043#La Vall de Boí#sp89f8rp8s7y#42.497801802#0.8226279844
carre del riu#25043#La Vall de Boí#sp89f1qy83yd#42.503109187#0.8003048764
carre del tussal del comu#25043#La Vall de Boí#sp89fv3kzs5r#42.524794472#0.8260175305
carre dels abelles#25043#La Vall de Boí#sp89cbecy0h0#42.498164224#0.7854421054
carre dels horts -barruera-#25043#La Vall de Boí#sp89f1xr2xky#42.504641512#0.8009999138
carre dels horts -durro-#25043#La Vall de Boí#sp89f8w3buem#42.498189274#0.8216080075
carre dels roquetes#25043#La Vall de Boí#sp89cb7yqeu8#42.49758362#0.7854641696
carre el fornet#25043#La Vall de Boí#sp89gk4zsc3t#42.518384961#0.8499298497
carre el tarter#25043#La Vall de Boí#sp89fv80sbgu#42.525420169#0.8241836024
carre els graieres#25043#La Vall de Boí#sp89fuygwufs#42.521836735#0.8335376104
carre esglesia#25043#La Vall de Boí#sp89f1xu4vyf#42.504074879#0.8017859548
carre faro (el)#25043#La Vall de Boí#sp89gk95q0m5#42.520396238#0.8475849054
carre grayeres (les)#25043#La Vall de Boí#sp89gk3nft17#42.519649222#0.8474295629
carre major -barruera-#25043#La Vall de Boí#sp89f1zkkn05#42.505492591#0.8011438407
carre major -boi-#25043#La Vall de Boí#sp89fuy7xb3x#42.521813145#0.8328923134
carre perayal#25043#La Vall de Boí#sp899ecmqcpd#42.472678255#0.7710593475
carre plana del rei#25043#La Vall de Boí#sp89f8ud3xt8#42.499663594#0.8192398449
carre pradet#25043#La Vall de Boí#sp89gk4p7nj1#42.518366905#0.8488293271
carre resort (del)#25043#La Vall de Boí#sp89ge2dpq0w#42.51334651#0.8579322954
carre ronda de muntanya#25043#La Vall de Boí#sp89ge8kk6rj#42.515085862#0.8574688364
carre roquetes#25043#La Vall de Boí#sp89fvpkr2qn#42.52331493#0.8342502732
carre roser#25043#La Vall de Boí#sp89gk9s7dq0#42.520578084#0.8481657875
carre ruche#25043#La Vall de Boí#sp89gk96qjzq#42.520254614#0.847931333
carre sant quirc#25043#La Vall de Boí#sp89f8qybyxd#42.497684418#0.8223003447
carre sant quirze#25043#La Vall de Boí#sp89g7rhj0zz#42.513661897#0.8557853499
carre sant ramon#25043#La Vall de Boí#sp89f8x0ppnz#42.497902542#0.8229110391
carre trestaull#25043#La Vall de Boí#sp89gk4e834p#42.5176972#0.8493940427
carre tusalet (el)#25043#La Vall de Boí#sp89gkc0961s#42.521306973#0.8473762184
carre xoquin#25043#La Vall de Boí#sp89gk8fv1d0#42.520316625#0.8471945992
carretera l-500#25043#La Vall de Boí#sp899duwnrrx#42.467348154#0.7755013916
carretera l-501#25043#La Vall de Boí#sp89gk32b2k2#42.518593292#0.8476804438
carretera l-502#25043#La Vall de Boí#sp89fv6ypjr5#42.525015084#0.8280612381
cmno barruera#25043#La Vall de Boí#sp89fv2pjks3#42.5251824#0.824205856
cmno boi,ag.erill-avall#25043#La Vall de Boí#sp89fv8cjcfz#42.525511871#0.8252552114
cmno esglesia,ag.coll#25043#La Vall de Boí#sp899ef5vnzy#42.472452238#0.7720148251
ctra alano mingrero-taull#25043#La Vall de Boí#sp89gk92n7p4#42.519852931#0.8479417076
ctra barruera,ag.durro#25043#La Vall de Boí#sp89f8sw9s4q#42.499002182#0.8192356141
ctra de la font-taull#25043#La Vall de Boí#sp89gk36h7cr#42.518827774#0.8478481143
ctra el fornet-boi#25043#La Vall de Boí#sp89fuz61mmh#42.521582036#0.8339914566
ctra fornet-durro#25043#La Vall de Boí#sp89f8tvtu42#42.498829493#0.8211346131
ctra la plaça-ag.cardet#25043#La Vall de Boí#sp89cbech2jg#42.498036047#0.7853693128
ctra santeta-ag.taull#25043#La Vall de Boí#sp89gk8vt88w#42.520784313#0.8472139457
pg sant feliu#25043#La Vall de Boí#sp89f1t5u6np#42.504012568#0.7980726359
pg sant feliu#25043#La Vall de Boí#sp89f1xqmzp0#42.504467483#0.8012282318
pista carretera de caldes de boi a l'estany de cavallers#25043#La Vall de Boí#sp8d5hzrf6fj#42.566501087#0.845016696
plaza franch-ag.taull#25043#La Vall de Boí#sp89gk9h4rdp#42.520564523#0.8474200344
plaça de baix#25043#La Vall de Boí#sp89fv3m15tk#42.52483413#0.8257414749
plaça de dalt#25043#La Vall de Boí#sp89fv82p06s#42.525331756#0.8246219312
plaça de la capella#25043#La Vall de Boí#sp89f1z7e44x#42.505343027#0.8011043489
plaça del ballo#25043#La Vall de Boí#sp89fuzdwcx6#42.521647412#0.8345737011
plaça del casot#25043#La Vall de Boí#sp89f8wdrkvd#42.498275898#0.8222332535
plaça del riu#25043#La Vall de Boí#sp89fuz0jd9q#42.521224211#0.8338256281
plaça major#25043#La Vall de Boí#sp899ecw3m77#42.472872831#0.7711611111
plaça salineres#25043#La Vall de Boí#sp89gk4yfxq1#42.518287701#0.849839455
plaça sant clement#25043#La Vall de Boí#sp89gk1g526c#42.517606379#0.8484938405
plaça sant marti#25043#La Vall de Boí#sp89gk65r44g#42.519032308#0.8489980667
plaça santa maria#25043#La Vall de Boí#sp89gk91bypu#42.520169847#0.8473631546
plaça treio#25043#La Vall de Boí#sp89fuzm9bez#42.522157719#0.8340111393
urb pla de l'ermita#25043#La Vall de Boí#sp89g7rbdj1h#42.513083379#0.856677541
vial camino cami de senet al de gelada#25043#La Vall de Boí#sp89crre211q#42.535507015#0.7683582733
vial camino carretera d'aigüestortes a l'estany de sant maurici#25043#La Vall de Boí#sp8djyhjzc9b#42.573016626#0.9616387985
vial camino pista d'aigüestortes#25043#La Vall de Boí#sp8d52bpym72#42.544540988#0.8462201204
vial camino cami de pago#25043#La Vall de Boí#sp89ffc0wfwm#42.510323601#0.8256461159
