calle_original#cod_ine#municipio#geohash#latitud_via#longitud_via
calle 106#25133#Maials#sp2776n0g6kb#41.363666219#0.5027703982
calle c#25133#Maials#sp277d2735eu#41.36547619#0.5057624776
calle eliseu sales#25133#Maials#sp2773xe0mpw#41.361321633#0.5047053741
calle flix#25133#Maials#sp27799z04w8#41.361993974#0.5077833046
calle sau1#25133#Maials#sp277d65vszh#41.365568673#0.5083632472
calle sau2#25133#Maials#sp2776x2560q#41.366283775#0.5044809387
calle sau4#25133#Maials#sp2779fmtn79#41.36313008#0.5086804576
cami bovera#25133#Maials#sp2779u5khym#41.362736398#0.5110443477
carre barceloneta#25133#Maials#sp277d440dky#41.363881831#0.5081456048
carre baro de maials#25133#Maials#sp2779bm0ze7#41.363051286#0.5057512002
carre calvari#25133#Maials#sp2776jkbbyb#41.364344842#0.5016358082
carre carme#25133#Maials#sp2773xmgufn#41.361792483#0.5045047601
carre costa#25133#Maials#sp2776jmkx15#41.364464677#0.5017890597
carre diputacio#25133#Maials#sp2773ze1htk#41.362691924#0.5047346483
carre lleida#25133#Maials#sp2776r0sx84#41.365025103#0.5041912451
carre major#25133#Maials#sp2776q2mxtm#41.364982789#0.5032109817
carre merce juncadella#25133#Maials#sp2779bqcreh#41.363351838#0.5057723764
carre migdia#25133#Maials#sp2773vrj57r#41.363372447#0.5018137467
carre millanes#25133#Maials#sp2776jynrdv#41.364596573#0.5025531272
carre nord#25133#Maials#sp277d1v3u38#41.364449546#0.5078517789
carre onze de setembre#25133#Maials#sp2776n2uucf#41.363679976#0.5031740657
carre orient#25133#Maials#sp2776j86b6w#41.363570808#0.502059247
carre palla#25133#Maials#sp2776jtd1yv#41.364479879#0.5020328928
carre sant sebastia#25133#Maials#sp2776nfqmf3#41.363942754#0.5039259501
carre sant vicent#25133#Maials#sp2773vpx561#41.36345732#0.5015543631
carre sindicat#25133#Maials#sp277d15ghvb#41.364194701#0.5068811481
carre trentaclaus#25133#Maials#sp277d1egtqn#41.364198343#0.5075893445
carre trinitat#25133#Maials#sp277d0ru6xx#41.364870421#0.5059068906
carre vall#25133#Maials#sp2776j7cgsc#41.364188108#0.5016762822
carre vent#25133#Maials#sp2776j1yh6v#41.363849446#0.5015125741
carre vilaclosa#25133#Maials#sp2776q1wwcj#41.365193294#0.50290495
carretera c-12#25133#Maials#sp275chje6h9#41.315041991#0.5219963914
carretera c-45#25133#Maials#sp276v2cwhg7#41.381661735#0.4737041893
carretera lv-7046#25133#Maials#sp274w7205ym#41.34294703#0.4658974814
carretera c-45#25133#Maials#sp277d60w518#41.365000769#0.5083772359
ctra seros#25133#Maials#sp2779vycbnp#41.363312155#0.5133509676
ctra seros#25133#Maials#sp277d39v7hc#41.365215467#0.507663006
plaza esglesia#25133#Maials#sp2776ppmfcc#41.364785001#0.504247027
plaça constitucio#25133#Maials#sp2776pmrpzh#41.364468876#0.5046511231
plaça eliseo sales#25133#Maials#sp2779budy3d#41.362958463#0.5065214107
trssi carme#25133#Maials#sp277d017mnp#41.363768073#0.5055189287
trssi costa#25133#Maials#sp2776jn6h4w#41.364620791#0.5013407105
trssi orient#25133#Maials#sp2773yskyz2#41.362918027#0.5035248878
trssi trentaclaus#25133#Maials#sp277d0m7xs2#41.364466945#0.5058704216
vial camino pista de maials a la granja d'escarp#25133#Maials#sp2774ruesfv#41.365697644#0.4941953997
