calle_original#cod_ine#municipio#geohash#latitud_via#longitud_via
av sant miquel del pui#25171#La Pobla de Segur#sp88q4bqykwt#42.247735347#0.9674174061
av verdaguer#25171#La Pobla de Segur#sp88q50fzvqx#42.248426249#0.9681684215
av catalunya#25171#La Pobla de Segur#sp88mgr1dcfq#42.24956606#0.9655447726
av madrid#25171#La Pobla de Segur#sp88mgrm1efp#42.250177768#0.9658341107
av pirineus#25171#La Pobla de Segur#sp88q53qt5py#42.250431098#0.968738631
av sant miquel del pui#25171#La Pobla de Segur#sp88mgpsus9u#42.248765062#0.9663059749
avda camp de la sala#25171#La Pobla de Segur#sp88mcpkrs68#42.237690846#0.9660922918
calle b#25171#La Pobla de Segur#sp88mcypzgke#42.242406804#0.9643890086
calle b ppsubsector bsect1#25171#La Pobla de Segur#sp88mgy07yw5#42.252123021#0.9642195615
calle b, ag.s.joan vinyafrescal#25171#La Pobla de Segur#sp88jz6tsk8h#42.228294478#0.9594263084
calle c ppsubsector bsect1#25171#La Pobla de Segur#sp88mgtvvrq5#42.251697954#0.9639405781
calle c-pp3#25171#La Pobla de Segur#sp88mfpk7zt8#42.243201545#0.9659352196
calle cinque#25171#La Pobla de Segur#sp88mcywv4eq#42.242231626#0.9649559479
calle d ppsubsector bsect1#25171#La Pobla de Segur#sp88mgz011c5#42.252054652#0.965467966
calle d, ag.s.joan vinyafrescal#25171#La Pobla de Segur#sp88jz6vzsgw#42.228339#0.9599139157
calle dece#25171#La Pobla de Segur#sp88jze0bqf9#42.228863992#0.9599445314
calle democracia#25171#La Pobla de Segur#sp88mcwu7x2d#42.240453999#0.9652312464
calle e ppsubsector bsect1#25171#La Pobla de Segur#sp88mgwswzqd#42.251483242#0.9650356651
calle e-pp3#25171#La Pobla de Segur#sp88mfpx4jzf#42.243664527#0.9662065609
calle escorxador#25171#La Pobla de Segur#sp88mcnydsmf#42.238077493#0.9651955575
calle f#25171#La Pobla de Segur#sp88mfpezqhp#42.243108863#0.9664270023
calle f, ag.s.joan vinyafrescal#25171#La Pobla de Segur#sp88jzd8tgrd#42.228802362#0.9595007257
calle g#25171#La Pobla de Segur#sp88mczzzx3q#42.242428715#0.9667773233
calle general moragues#25171#La Pobla de Segur#sp88mcy3fy8z#42.241394893#0.9645129199
calle j-k#25171#La Pobla de Segur#sp88q191ud4c#42.239996377#0.9683672686
calle l-pp3#25171#La Pobla de Segur#sp88mcz2tf44#42.241155387#0.9660164804
calle m#25171#La Pobla de Segur#sp88mcxedbtb#42.240288567#0.9662360582
calle nove#25171#La Pobla de Segur#sp88mcq95bzt#42.238488334#0.9649080039
calle quart#25171#La Pobla de Segur#sp88mfn9njup#42.242635328#0.965000116
calle segon#25171#La Pobla de Segur#sp88mfnzb8mz#42.24376457#0.9651096175
calle tercer#25171#La Pobla de Segur#sp88mfnexwt4#42.243067776#0.9650658303
calle tros del roi#25171#La Pobla de Segur#sp88mcmxfz5f#42.239680191#0.9634868641
calle unica-s joan vinyafrescal#25171#La Pobla de Segur#sp88jz6ukfd3#42.228068596#0.9597940373
cami farratgeta#25171#La Pobla de Segur#sp88q4fwtf64#42.247679781#0.9704796877
cami senterada (de)#25171#La Pobla de Segur#sp88mfw0wj9r#42.245294796#0.9643095582
carre font (la)#25171#La Pobla de Segur#sp88mfx631hj#42.245570803#0.9658153601
carre muro#25171#La Pobla de Segur#sp88mfxg1qp3#42.245725724#0.9665170933
carre bellavia#25171#La Pobla de Segur#sp88q501z07n#42.248227684#0.9671013065
carre collegats#25171#La Pobla de Segur#sp88q5b2nrry#42.252084637#0.9674189471
carre congost#25171#La Pobla de Segur#sp88mgzc5jyc#42.252247368#0.9665914306
carre costapera#25171#La Pobla de Segur#sp88q580rq9c#42.250749401#0.967110376
carre d'oran#25171#La Pobla de Segur#sp88q4cmwq58#42.24752786#0.9687866774
carre del flamisell#25171#La Pobla de Segur#sp88q18z9meb#42.241002133#0.9678857659
carre del llac#25171#La Pobla de Segur#sp88q1b9gk18#42.241380248#0.9676252452
carre dels bombers voluntaris#25171#La Pobla de Segur#sp88mcqg6yn8#42.238901918#0.9652070228
carre dels paisos catalans#25171#La Pobla de Segur#sp88mcqxunmy#42.239676739#0.9649165112
carre doctor casanovas#25171#La Pobla de Segur#sp88q505f76n#42.248587035#0.9668961925
carre escriptor ceferi rocafort#25171#La Pobla de Segur#sp88mgydvs38#42.252539698#0.9649750346
carre esgrases#25171#La Pobla de Segur#sp88q48rcusk#42.246533434#0.9672212407
carre font (la)#25171#La Pobla de Segur#sp88q4c1ep52#42.246846641#0.9683033418
carre industria#25171#La Pobla de Segur#sp88q50qf8qs#42.249085684#0.9672564
carre llenguadera#25171#La Pobla de Segur#sp88q56y6fvq#42.250386825#0.9706985832
carre llorens i torres#25171#La Pobla de Segur#sp88q4bsxdwf#42.2473378#0.9678146997
carre major#25171#La Pobla de Segur#sp88q4b6ttby#42.247012646#0.9673773373
carre mestre forga#25171#La Pobla de Segur#sp88q536n2e9#42.249644423#0.9687867263
carre mirasol#25171#La Pobla de Segur#sp88q49z33en#42.246431963#0.9692581188
carre noguera#25171#La Pobla de Segur#sp88q56xw23n#42.250588046#0.9704997463
carre pallars#25171#La Pobla de Segur#sp88q59dcb4y#42.251144464#0.9689356443
carre pau claris#25171#La Pobla de Segur#sp88q4cn17gq#42.247602615#0.9682284731
carre raiers#25171#La Pobla de Segur#sp88q593gg91#42.250990821#0.9686759356
carre raiers prolongacio#25171#La Pobla de Segur#sp88mgxcuxfw#42.251014529#0.9666501374
carre raval#25171#La Pobla de Segur#sp88q4dwqfx0#42.246264647#0.9705294796
carre riba (la)#25171#La Pobla de Segur#sp88mgp9hgq5#42.248114506#0.9663224205
carre sant corneli#25171#La Pobla de Segur#sp88q57npbqf#42.250329856#0.971258531
carre verneda (la)#25171#La Pobla de Segur#sp88q51wqfbx#42.249013754#0.9691473967
carretera c-13#25171#La Pobla de Segur#sp88jztgkf83#42.229270265#0.9639112115
carretera l-522#25171#La Pobla de Segur#sp88mtzf8um2#42.263482963#0.9555066235
carretera lv-5182#25171#La Pobla de Segur#sp88q41qwe6f#42.243565307#0.9687962654
carretera lv-5182a#25171#La Pobla de Segur#sp88q4e3je0x#42.245367313#0.9714969917
carretera lv-9201#25171#La Pobla de Segur#sp88jz568f3r#42.226394552#0.9603076592
carretera n-260#25171#La Pobla de Segur#sp88x88mvmpw#42.27915223#1.0332936201
carretera n-260a#25171#La Pobla de Segur#sp88rrv96ce1#42.274240265#1.0294039848
cmno a#25171#La Pobla de Segur#sp88mujbdtyt#42.253535506#0.9638232016
cmno b#25171#La Pobla de Segur#sp88mgv9t32m#42.252309715#0.963589535
cmno feixa#25171#La Pobla de Segur#sp88q48w1d63#42.246220548#0.9675510701
cmno riba, la#25171#La Pobla de Segur#sp88mgqhxxnn#42.250109276#0.9643802737
cmno solana#25171#La Pobla de Segur#sp88q5dd709q#42.251061426#0.9703607186
ctra pont de suert#25171#La Pobla de Segur#sp88mfw8u05s#42.245307731#0.9649135639
lloc santa magdalena#25171#La Pobla de Segur#sp88q1bm84nk#42.242013898#0.9671486339
pg josep borrell fontelles#25171#La Pobla de Segur#sp88q1267c5t#42.238704217#0.9673059178
plaza de les poblas#25171#La Pobla de Segur#sp88q18741rv#42.240207603#0.9672366402
plaza pou#25171#La Pobla de Segur#sp88mfxm7y1r#42.246112966#0.9659295908
plaça pedrera (la)#25171#La Pobla de Segur#sp88q4bj3jup#42.24748489#0.9668451752
plaça sant antoni#25171#La Pobla de Segur#sp88q58364x4#42.250899739#0.9672356722
rbla pp subsector bsect1#25171#La Pobla de Segur#sp88mgw4yd6g#42.251156057#0.9643330057
trva b#25171#La Pobla de Segur#sp88mfn5zsh6#42.243097227#0.9643781709
