calle_original#cod_ine#municipio#geohash#latitud_via#longitud_via
av de la font#25194#Sant Ramon#sp2vrhhfue8u#41.726565896#1.3690220297
avda s ramon#25194#Sant Ramon#sp2vr5bn69ce#41.725783803#1.3624140702
avda s ramon#25194#Sant Ramon#sp2vrh53sxd2#41.726372086#1.3669641895
calle escoles-ag gus#25194#Sant Ramon#sp2vrhh4x2nx#41.726504632#1.3681179986
calle a#25194#Sant Ramon#sp2vqgyfg5gr#41.725194393#1.360721468
calle b#25194#Sant Ramon#sp2vqgz5srbf#41.725343758#1.3611150788
calle c#25194#Sant Ramon#sp2vqgzgg1mr#41.725352555#1.3620972843
calle cavallers-ag.g#25194#Sant Ramon#sp2vqwnznf3n#41.738275342#1.3498930427
calle de baix-ag viv#25194#Sant Ramon#sp2vx05xyrsc#41.749417759#1.3673859795
calle de dalt-ag viv#25194#Sant Ramon#sp2vx0k16vxx#41.749665514#1.3679259813
calle del mig#25194#Sant Ramon#sp2vx0789pt3#41.749546413#1.3671612083
calle escoles-ag gus#25194#Sant Ramon#sp2vqwngbggg#41.737724942#1.3496390943
calle font-ag.guspi#25194#Sant Ramon#sp2vqwpu83nr#41.737839693#1.3509943197
calle g#25194#Sant Ramon#sp2vr5bw99tw#41.725825855#1.3630631348
calle s cosme#25194#Sant Ramon#sp2vqwnuysmv#41.737899686#1.3498884123
calle s ramon_ag por#25194#Sant Ramon#sp2vrqzgzr6m#41.741863893#1.3842484219
calle st madrona#25194#Sant Ramon#sp2vqgub4fde#41.724714875#1.3579629056
calle vall-ag.portel#25194#Sant Ramon#sp2vrwb6ff38#41.741664724#1.3847409467
carre ravaleta#25194#Sant Ramon#sp2vqgy41n85#41.725079774#1.3596012353
carre sant jaume#25194#Sant Ramon#sp2vqgv2r4t6#41.724757696#1.358835871
carre bassa (de la)#25194#Sant Ramon#sp2vx05rwz35#41.749373803#1.3670590104
carre castell#25194#Sant Ramon#sp2vqgspte9j#41.72463478#1.357048904
carre dels plans#25194#Sant Ramon#sp2vqgykuzv7#41.725558491#1.3601124496
carre major#25194#Sant Ramon#sp2vrqzgry0g#41.741771011#1.3842676891
carre sant jaume#25194#Sant Ramon#sp2vqgtj1ybe#41.724222757#1.3582605939
carretera c-25#25194#Sant Ramon#sp2vrkk9vdcs#41.727763482#1.3797090162
carretera n-141f#25194#Sant Ramon#sp2vrkmwy424#41.728618765#1.3811016235
carretera l-324#25194#Sant Ramon#sp2vqgun2c50#41.725779316#1.3568479638
carretera lv-1005#25194#Sant Ramon#sp2vr5s75y5f#41.72387524#1.3683074589
carretera lv-3003#25194#Sant Ramon#sp2vrsdu5txj#41.729537845#1.3882136606
carretera lv-3121#25194#Sant Ramon#sp2vqvcqrsjx#41.736782928#1.3533644824
carretera n-141f#25194#Sant Ramon#sp2vqgtqx5w8#41.72446235#1.3588373269
cmno de les eres-ag#25194#Sant Ramon#sp2vx0kdcb4z#41.749893514#1.3685636121
cmno farran-ag port#25194#Sant Ramon#sp2vrqzf8mmg#41.741638285#1.3839525815
ctra cervera#25194#Sant Ramon#sp2vqgtqx5w8#41.72446235#1.3588373269
plaza de baix-ag por#25194#Sant Ramon#sp2vrqzcqpep#41.741436564#1.3841956535
plaza eres castell-ag#25194#Sant Ramon#sp2vqwpp8c6n#41.738355872#1.3499800894
plaza esglesia-ag po#25194#Sant Ramon#sp2vrwbkfrqe#41.742035318#1.384726185
plaza placa#25194#Sant Ramon#sp2vqgv055h2#41.72471707#1.3583194201
plaça sta madrona#25194#Sant Ramon#sp2vqgv6j6rv#41.725057165#1.358763871
plaça esglesia#25194#Sant Ramon#sp2vqgsy6kns#41.724422746#1.3579469521
plaça sta madrona#25194#Sant Ramon#sp2vqgv555rf#41.725233713#1.3583240642
red ten-t no basica#25194#Sant Ramon#sp2vrkkujj9e#41.728164302#1.3800308588
trva major-ag porte#25194#Sant Ramon#sp2vrqzu42vj#41.74187195#1.3840373486
