calle_original#cod_ine#municipio#geohash#latitud_via#longitud_via
av generalitat de catalunya#25209#Sort#sp8c3c2drsz3#42.41450501#1.1326102023
av comtes de pallars#25209#Sort#sp8c38zuxrv7#42.412161109#1.1315668722
av diputacio#25209#Sort#sp8c38nhg561#42.408059721#1.1289767194
av generalitat de catalunya#25209#Sort#sp8c3c8mu6wu#42.416467595#1.1321267466
av pelai fonsare#25209#Sort#sp8c38nrkv51#42.40849821#1.1293965249
avda montserrat#25209#Sort#sp8c38qymqe6#42.409707977#1.130105098
calle dr c.pol i aleu#25209#Sort#sp8c39pcd476#42.412989624#1.1313389511
calle llessui sant jaume#25209#Sort#sp8c82pghsby#42.451713376#1.0765109854
calle seuri alt#25209#Sort#sp8c2rhew4tm#42.44629383#1.0721184572
calle seuri baix#25209#Sort#sp8c2rj90wcj#42.445887493#1.0732498206
calle seuri mig#25209#Sort#sp8c2qvqtb87#42.445424476#1.0731309116
cami barranc de santa anna (del)#25209#Sort#sp8c3b93jgf9#42.410165187#1.1335586158
cami bressui (de)#25209#Sort#sp8c38kwsmwz#42.409746466#1.1269767928
cami cabanera (de la)#25209#Sort#sp8c1xxnbygc#42.405675192#1.1302558879
cami d'embonui#25209#Sort#sp8c3b4jkeuz#42.408149204#1.1345378695
cami escorxador (de l')#25209#Sort#sp8c38pqhtd0#42.408286104#1.1307578615
cami pernui (de)#25209#Sort#sp8c3b91j7vu#42.410165634#1.1331983536
cami pujalt (de)#25209#Sort#sp8c38y98408#42.4116147#1.1295327154
cami torrent de pietat#25209#Sort#sp8c39qct5tu#42.414370104#1.1300975893
carre dr. agusti muxi i monroset#25209#Sort#sp8c38rhf45k#42.409426778#1.1303089345
carre llessui torre#25209#Sort#sp8c2rzz8sb2#42.451111601#1.0763388646
carre olp#25209#Sort#sp8c3k7buw4r#42.430734694#1.1149652488
carre raval#25209#Sort#sp8c38mqbgv9#42.409779006#1.1278550792
carre altron#25209#Sort#sp8c3pgbd7b5#42.449905138#1.1038793542
carre arc#25209#Sort#sp8c38y9mr8q#42.411602378#1.1297576413
carre bonaventura terrado#25209#Sort#sp8c38zkchdh#42.41218667#1.1306074843
carre castell#25209#Sort#sp8c38zr11ws#42.412556918#1.1306134789
carre constitucio#25209#Sort#sp8c39pen9hm#42.413241016#1.1311900096
carre costa#25209#Sort#sp8c38z7b8qh#42.411992191#1.1305914021
carre dalt#25209#Sort#sp8c38vcxb2c#42.411605506#1.1288355148
carre de la borda#25209#Sort#sp8c1zg4wecg#42.406303123#1.1359932118
carre dr. agusti muxi i monroset#25209#Sort#sp8c38mgy5sr#42.409263686#1.12876532
carre escoles#25209#Sort#sp8c39p4r77n#42.41312454#1.130533759
carre estanys de pallars#25209#Sort#sp8c1zfj361e#42.406765757#1.1343942384
carre forn#25209#Sort#sp8c38zjy8q6#42.412335195#1.1305061475
carre joaquim sostres#25209#Sort#sp8c38t1cxrs#42.410313218#1.1275464029
carre llessui poble#25209#Sort#sp8c2rux39rs#42.451050539#1.0719282191
carre llessui torre#25209#Sort#sp8c8820czc7#42.452716156#1.0767370996
carre lluis companys#25209#Sort#sp8c39rzjusf#42.415319146#1.131501718
carre major#25209#Sort#sp8c38yb4htr#42.411371819#1.1299683503
carre mig#25209#Sort#sp8c38ybe518#42.411448371#1.1300061465
carre mossen agusti coy i cotonat#25209#Sort#sp8c38ztwkwr#42.412316015#1.1311818323
carre muralla#25209#Sort#sp8c38yv5uww#42.412229927#1.1300448635
carre olp#25209#Sort#sp8c3k705u7z#42.430596585#1.1139052086
carre professor fassman#25209#Sort#sp8c38xxbxqu#42.411343099#1.130935901
carre raval#25209#Sort#sp8c38mptdev#42.409901613#1.1277131454
carre sant ot#25209#Sort#sp8c38yccugz#42.411673566#1.1299555734
carre torrent de pietat#25209#Sort#sp8c39rf7f8f#42.414493059#1.131410728
carretera c-13#25209#Sort#sp8c3exerzq3#42.427049714#1.1312463151
carretera lv-5131#25209#Sort#sp8c1t4bfprh#42.390915425#1.1244775316
carretera lv-5132#25209#Sort#sp8c1t53v9sp#42.391056841#1.1253103014
carretera lv-5222#25209#Sort#sp8c1my3fvnb#42.395194215#1.1183294553
carretera lv-5223#25209#Sort#sp8c3emwpbuy#42.426114504#1.1284976211
carretera lv-5223a#25209#Sort#sp8c3en7x4pz#42.424318843#1.129499362
carretera lv-5224#25209#Sort#sp8c3w7t3yjm#42.44249318#1.1254944171
carretera lv-5225#25209#Sort#sp8c2rn6j9f5#42.446032044#1.0744957254
carretera n-260#25209#Sort#sp8c160sz7jj#42.37509991#1.1106238438
carretera c-13#25209#Sort#sp8c3c8mu6wu#42.416467595#1.1321267466
cmno c horts de la pietat#25209#Sort#sp8c39w84r3t#42.415506145#1.1296305995
cmno horts,dels#25209#Sort#sp8c39r7wr5e#42.414731965#1.1308347941
cmno llessui torre,de#25209#Sort#sp8c8827x28g#42.453149329#1.0773156567
cmno magraners,dels#25209#Sort#sp8c38sf2979#42.410366353#1.1271549003
cmno olp,d'#25209#Sort#sp8c39xrcwg0#42.416833051#1.1306302284
ctra enviny,d'(a)#25209#Sort#sp8c1xm644fs#42.403465495#1.1279046663
ctra pobla de segur (de la)#25209#Sort#sp8c1xqbunkv#42.403269957#1.1300534859
ctra seu d'urgell (de la)#25209#Sort#sp8c1zeq0pn1#42.405547684#1.1360631862
ctra llessui (de)#25209#Sort#sp8c39xexzy5#42.41610928#1.1312460473
ctra seu d'urgell (de la)#25209#Sort#sp8c3b0t5cgq#42.408095392#1.1324437666
lloc lg bernui#25209#Sort#sp8c2xsbysbd#42.448579898#1.0834630528
pasai enviny,d'(b)#25209#Sort#sp8c38wcw6dq#42.410245199#1.1301466294
plaça francesc alegre i vigata#25209#Sort#sp8c38wmyf08#42.410971055#1.129479
plaça major#25209#Sort#sp8c38ww7hgc#42.411071684#1.1296657982
plaça sant eloi#25209#Sort#sp8c38zv8mfy#42.412322429#1.131263016
plaça santa anna#25209#Sort#sp8c38x4fyt8#42.410480164#1.1303439537
ptge particular pey#25209#Sort#sp8c38xt9kr4#42.41094054#1.1309683399
ptge riuet#25209#Sort#sp8c38zcjj42#42.411545084#1.1314662171
urb borda d'arnaldo#25209#Sort#sp8c17hmmd8g#42.380675953#1.1156928798
urbat pleta d'olp, la#25209#Sort#sp8c3kk8244f#42.430626599#1.1158026895
