calle_original#cod_ine#municipio#geohash#latitud_via#longitud_via
calle castillo (del)#26012#Almarza de Cameros#ezw0hv7959md#42.216517964#-2.598795544
calle herran#26012#Almarza de Cameros#ezw0hv5vbx2m#42.215992672#-2.598588016
calle mayor#26012#Almarza de Cameros#ezw0hv7us9hm#42.217117935#-2.59841081
calle medio (del)#26012#Almarza de Cameros#ezw0hv7fw85j#42.216769217#-2.598326843
carretera lr-245#26012#Almarza de Cameros#ezw0jn6qu2wj#42.222994676#-2.589492909
carretera lr-453#26012#Almarza de Cameros#ezw0hs5debz7#42.209906448#-2.609768901
carretera lr-486#26012#Almarza de Cameros#ezw0kfgyn0w2#42.247584221#-2.598343825
cmno a#26012#Almarza de Cameros#ezw0hv5skybr#42.215732879#-2.598749043
plaza alcalde d. jesus angel arnedo vicente (del)#26012#Almarza de Cameros#ezw0hvhp00k0#42.216168864#-2.598261233
plaza andrea navarro#26012#Almarza de Cameros#ezw0hvh7mkds#42.215548626#-2.597694405
vial camino admuel#26012#Almarza de Cameros#ezw0jk8u5p92#42.21294627#-2.580626603
vial camino admuel libre#26012#Almarza de Cameros#ezw0jny3k9dp#42.224802661#-2.58399447
vial camino camino corrales del treshumo#26012#Almarza de Cameros#ezw0mut3tecn#42.256443317#-2.552366976
vial camino camino de cerroyera#26012#Almarza de Cameros#ezw0msebhxkd#42.256203928#-2.56545169
vial camino camino de ribavellosa a torre#26012#Almarza de Cameros#ezw0mf1n6e6q#42.243523102#-2.558330615
vial camino corrales del treshumo#26012#Almarza de Cameros#ezw0mud0zn0b#42.25632565#-2.556766353
vial camino de ribavellosa a la rasa#26012#Almarza de Cameros#ezw0m97s1mw3#42.239028097#-2.565932106
vial camino fuente laya a prado admuel#26012#Almarza de Cameros#ezw0jr15zu26#42.226619058#-2.580080589
vial camino llano del acebo#26012#Almarza de Cameros#ezw0m2r1nh81#42.233014733#-2.571916367
vial camino los alerces#26012#Almarza de Cameros#ezw0m1965bgg#42.240032908#-2.590890771
vial camino los castaños#26012#Almarza de Cameros#ezw0m3kgpupr#42.238849427#-2.574921457
vial camino salida emergencia finca ministerio#26012#Almarza de Cameros#ezw0m4283cxc#42.243856183#-2.592001135
vial camino sendero del pinar#26012#Almarza de Cameros#ezw0kc9s2wub#42.240450838#-2.601671837
vial camino acceso a la colonia de ribabellosa#26012#Almarza de Cameros#ezw0m4bptsdu#42.247863795#-2.592533519
vial camino acceso a prado del rivarroyo#26012#Almarza de Cameros#ezw0md32ysq0#42.243956622#-2.568796871
vial camino barranco de admuel#26012#Almarza de Cameros#ezw0j67jwxeu#42.200844765#-2.577383179
vial camino cuesta dorias#26012#Almarza de Cameros#ezw0mgbvt7d7#42.253008242#-2.558556112
vial camino de admuel hasta la rasa#26012#Almarza de Cameros#ezw0jdc9bnue#42.202943488#-2.568734578
vial camino de alto la rasa a prado de rivarroyo#26012#Almarza de Cameros#ezw0md4dx3te#42.242869475#-2.567048901
vial camino de hayedo ramedo a pinar de cuestas dorias y casa forestal#26012#Almarza de Cameros#ezw0mebdc7bs#42.252537636#-2.570059685
vial camino de vacio san agustin a fuente yera#26012#Almarza de Cameros#ezw0mkcqmem4#42.258628621#-2.579827532
vial camino fuente yera a portillo de las monjas#26012#Almarza de Cameros#ezw0mx0360ur#42.270117264#-2.570365661
vial camino hayedo la leon#26012#Almarza de Cameros#ezw0m54bjzbw#42.24796748#-2.588749308
vial camino limite almarza y ribavellosa#26012#Almarza de Cameros#ezw0m0s3937c#42.234456263#-2.586877972
vial camino llano del acebo#26012#Almarza de Cameros#ezw0jqsrhg18#42.224423392#-2.575744487
vial camino los castaños#26012#Almarza de Cameros#ezw0m1xh5xre#42.240411164#-2.582999961
vial camino pista baja del cocera#26012#Almarza de Cameros#ezw0hnrwwxwu#42.222989139#-2.62613081
vial camino pista de velandia#26012#Almarza de Cameros#ezw0jd3fh298#42.200205728#-2.56821307
vial camino ramal#26012#Almarza de Cameros#ezw0m3vveg9g#42.242021812#-2.57372735
vial camino sendero antiguo#26012#Almarza de Cameros#ezw0m1z70fmn#42.241586423#-2.582778151
vial camino sendero del hayedo#26012#Almarza de Cameros#ezw0m6brxmj8#42.247865867#-2.581125114
vial camino sendero del roble#26012#Almarza de Cameros#ezw0m6bkvyxw#42.247402833#-2.581186948
vial camino vacio de san agustin#26012#Almarza de Cameros#ezw0m5dth9hm#42.251535984#-2.589141366
