calle_original#cod_ine#municipio#geohash#latitud_via#longitud_via
calle eras (las)#26126#Robres del Castillo#ezw2kmbt8q0q#42.264008403#-2.273472083
calle carretera#26126#Robres del Castillo#ezw27zdzepwv#42.273972721#-2.29222798
calle carretera (san vicente)#26126#Robres del Castillo#ezw2kmf06eyh#42.263094835#-2.271307739
calle real (san vicente)#26126#Robres del Castillo#ezw2kmc6pvsf#42.263404198#-2.272114178
calle arriba#26126#Robres del Castillo#ezw27zep69b9#42.273898231#-2.291914589
calle calleja#26126#Robres del Castillo#ezw2kmch94d0#42.263817056#-2.272751
calle castizuela#26126#Robres del Castillo#ezw2kmbtjdpx#42.263901373#-2.273237051
calle eras (las)#26126#Robres del Castillo#ezw27zdwuqjk#42.273835685#-2.292519884
calle puente (el)#26126#Robres del Castillo#ezw27zejp66t#42.273515367#-2.291708014
calle real#26126#Robres del Castillo#ezw27zeqfmtw#42.273833414#-2.291575325
calle real (san vicente)#26126#Robres del Castillo#ezw2kmc4yxn2#42.263540667#-2.272509247
carretera lr-261#26126#Robres del Castillo#ezw2edxg6f04#42.289692535#-2.296367683
carretera lr-476#26126#Robres del Castillo#ezw27u6wdkrw#42.255931022#-2.292602582
carretera lr-477#26126#Robres del Castillo#ezw26uph2hj9#42.254169197#-2.330467239
plaza escuelas (las)#26126#Robres del Castillo#ezw2kmbge3xz#42.26364106#-2.272989908
plaza iglesia#26126#Robres del Castillo#ezw27zeqyw6t#42.273837203#-2.291396767
plaza iglesia (san vicente)#26126#Robres del Castillo#ezw2kmc3gz7y#42.263371453#-2.272287103
trva carretera#26126#Robres del Castillo#ezw27zg0he9m#42.27403701#-2.29182775
vial camino acceso a molinos#26126#Robres del Castillo#ezw2mhbmes69#42.258505008#-2.240713937
vial camino almedaños#26126#Robres del Castillo#ezw271hjk1ds#42.237848526#-2.323433243
vial camino buzarra#26126#Robres del Castillo#ezw275wrp19v#42.251882054#-2.320215731
vial camino camino a dehesillas#26126#Robres del Castillo#ezw27qmygkd4#42.266960839#-2.310076584
vial camino camino de jubera#26126#Robres del Castillo#ezw2kr278jwm#42.27190203#-2.273818047
vial camino camino de jubera al hayedo#26126#Robres del Castillo#ezw2kx23hrbt#42.271484875#-2.262657004
vial camino camino de ocon#26126#Robres del Castillo#ezw2kr6wnt84#42.272330682#-2.270457629
vial camino camino de olivan#26126#Robres del Castillo#ezw278m80wf8#42.232854979#-2.299550812
vial camino camino de olivan a arnedillo#26126#Robres del Castillo#ezw25x5bmmq0#42.22602323#-2.301745516
vial camino camino de san vicente a las majadillas#26126#Robres del Castillo#ezw2kyuy35nn#42.269614169#-2.24562313
vial camino camino las eras#26126#Robres del Castillo#ezw2knpjx7mj#42.265366855#-2.275225197
vial camino camino las lastras#26126#Robres del Castillo#ezw27f1tgdr1#42.243431036#-2.293922832
vial camino carretera intervalles#26126#Robres del Castillo#ezw27dzfvgv2#42.247043854#-2.296231853
vial camino corralizas pomares#26126#Robres del Castillo#ezw26gxvcg9n#42.251678364#-2.329368178
vial camino de la villa de ocon a sierra la hez#26126#Robres del Castillo#ezw2kzh2htbx#42.269929486#-2.246166668
vial camino de robres del castillo a sierra la hez#26126#Robres del Castillo#ezw25yxdjh34#42.223572072#-2.285626974
vial camino fuente tosca#26126#Robres del Castillo#ezw2kxr6g8bh#42.271747585#-2.253076821
vial camino la santa#26126#Robres del Castillo#ezw25yg3ruq9#42.224816464#-2.291338071
vial camino las ruedas#26126#Robres del Castillo#ezw2kvzkcrtn#42.263887694#-2.242180358
vial camino las santanas#26126#Robres del Castillo#ezw27rje3uge#42.270481439#-2.310482128
vial camino pista acceso a repoblacion#26126#Robres del Castillo#ezw27tqh49yk#42.260981186#-2.298773311
vial camino pista por el cortafuegos#26126#Robres del Castillo#ezw272dxwwwr#42.235515473#-2.3143946
vial camino sierra la hez#26126#Robres del Castillo#ezw2hpvyd18z#42.231197147#-2.277172771
vial camino solana de la porra#26126#Robres del Castillo#ezw26bu59uum#42.236192475#-2.334513841
vial camino trocha#26126#Robres del Castillo#ezw27b0knczq#42.232142403#-2.295499645
vial camino trocha hoya alonso#26126#Robres del Castillo#ezw2hpg7yrfu#42.230758134#-2.280421065
vial camino trochas umbria vidal#26126#Robres del Castillo#ezw27cwzms46#42.240951506#-2.286633754
