calle_original#cod_ine#municipio#geohash#latitud_via#longitud_via
avda benigno rivera#27028#Lugo#ezdsun80dj2w#43.058281585#-7.558507244
avda benigno rivera#27028#Lugo#ezdsgv7pjgyc#43.052522117#-7.565204271
avda coruña (da)#27028#Lugo#ezdsg9r2j9rc#43.029334405#-7.570363495
avda fabrica da luz (da)#27028#Lugo#ezdset5zzgpr#43.007329168#-7.575074133
avda garabolos (de)#27028#Lugo#ezdsg9nwmykm#43.0290615#-7.571387499
avda madrid (de)#27028#Lugo#ezdss654jm30#42.98987354#-7.543260601
avda marques de ombreiro#27028#Lugo#ezdset336xnu#43.00760765#-7.578733391
avda adolfo suarez#27028#Lugo#ezdssnyeeqct#43.016232356#-7.549525839
avda alcalde anxo lopez perez#27028#Lugo#ezdssj1xw3h1#43.0072745#-7.55626
avda americas (das)#27028#Lugo#ezdsetxezc7g#43.009379013#-7.569928787
avda benigno rivera#27028#Lugo#ezdsgu2ym22c#43.046881337#-7.568323492
avda carvallo calero#27028#Lugo#ezdss4yqrwwx#42.994730874#-7.549680097
avda coruña (da)#27028#Lugo#ezdssn85t4ww#43.014836522#-7.558370175
avda do dezaoito de xullo#27028#Lugo#ezdseyuwzzd8#43.016793572#-7.563064095
avda garabolos (de)#27028#Lugo#ezdsg9js79g6#43.0286935#-7.572858499
avda infanta elena, duquesa de lugo#27028#Lugo#ezdsgcjxjs3k#43.029179352#-7.561789147
avda madrid (de)#27028#Lugo#ezdss74dw30g#42.995430201#-7.543904716
avda magoi (de)#27028#Lugo#ezdss4gwbgr6#42.994798453#-7.553745145
avda marques de ombreiro#27028#Lugo#ezdsetm8p24b#43.007354766#-7.572698372
avda pablo iglesias#27028#Lugo#ezdss74dw30g#42.995430201#-7.543904716
avda paulo fabio maximo (legado romano)#27028#Lugo#ezdsgf5x85vw#43.034756#-7.564766
avda ramon ferreiro#27028#Lugo#ezdsshkvxk81#43.002830141#-7.551759326
avda rodriguez mourelo#27028#Lugo#ezdssj0gzf4s#43.006636621#-7.557227737
barro capilla fingoi#27028#Lugo#ezdss4g2pu9r#42.993647224#-7.553796177
barro codesal#27028#Lugo#ezdsshjvu11f#43.001481056#-7.550523085
barro fingoi de abaixo#27028#Lugo#ezdss4tkjde8#42.992948607#-7.55114307
barro pedreiras (as)#27028#Lugo#ezdss6ey0sc6#42.993304324#-7.542434257
barro sagrado corazon (poligono)#27028#Lugo#ezdssnyy2cxx#43.016676663#-7.549281656
calle albedro#27028#Lugo#ezdsgb262n0p#43.024253863#-7.56923666
calle campo castelo (do)#27028#Lugo#ezdssjdnry46#43.0098335#-7.5555115
calle celestino fernandez de la vega#27028#Lugo#ezdsgc6dcjny#43.029827413#-7.566094614
calle cova da serpe#27028#Lugo#ezdsetwqn868#43.0097595#-7.571701
calle das abrotigas#27028#Lugo#ezdsezm5ng7n#43.01887462#-7.562419894
calle del olvido#27028#Lugo#ezdseyy2uv1j#43.015751#-7.560791499
calle do cruce#27028#Lugo#ezdseuux0huv#43.005836179#-7.563393619
calle do piñar#27028#Lugo#ezdssph50905#43.017488774#-7.553079086
calle esquio#27028#Lugo#ezdsetwe8zek#43.009369833#-7.571603137
calle hospital (do)#27028#Lugo#ezdssn1he7qt#43.012265494#-7.557071979
calle illa coelleira#27028#Lugo#ezdssk5cg4qb#43.00080078#-7.542319548
calle illa da toxa#27028#Lugo#ezdsskmn7fv8#43.002949241#-7.540572433
calle irmans vilar ponte#27028#Lugo#ezdsshfvvgn5#43.005611826#-7.55456233
calle laverca#27028#Lugo#ezdsgb0ngbk8#43.023621#-7.569413
calle lumbrigante#27028#Lugo#ezdsexhyc0gm#43.018131494#-7.57399591
calle miguel de murguia#27028#Lugo#ezdsezpvyg2u#43.017972972#-7.558646255
calle numero 294#27028#Lugo#ezdss7g26789#42.999176997#-7.543046823
calle numero 328 (urb. castro gil)#27028#Lugo#ezdsu2gbn4q5#43.0265935#-7.542192
calle numero 88#27028#Lugo#ezdssp2v289w#43.019246#-7.55754
calle pintarroxo#27028#Lugo#ezdsgchuyzp2#43.028807197#-7.5627574
calle tuñas bouzon#27028#Lugo#ezdssn0e2rt6#43.012073121#-7.557889286
calle u.a. centro sur n15#27028#Lugo#ezdssk8e4073#43.003751423#-7.546830445
calle vila de sarria#27028#Lugo#ezdsevr6sn69#43.007817747#-7.559448503
calle xoan carballal (veterinario)#27028#Lugo#ezdsewnvur8c#43.012502185#-7.571113216
calle xulia minguillon (pintora)#27028#Lugo#ezdsezhkfbde#43.017786397#-7.563621936
carretera a-54#27028#Lugo#ezds6112kvb9#42.940137428#-7.64456306
carretera a-6#27028#Lugo#ezdsug1qp4pq#43.03998229#-7.523607884
carretera lu-021#27028#Lugo#ezdsu9431e7x#43.0281445#-7.533462
carretera lu-11#27028#Lugo#ezdskzv1tww9#42.977434999#-7.518523376
carretera lu-12#27028#Lugo#ezds7u9h2b2j#42.960021335#-7.568174452
carretera lu-530#27028#Lugo#ezdssymbwmxf#43.012963653#-7.517459465
carretera lu-612#27028#Lugo#ezds7u4m6bfr#42.957449415#-7.566368947
carretera lu-p-2910#27028#Lugo#ezdss99g7thk#42.987340884#-7.534061811
carretera lu-p-2921#27028#Lugo#ezdssxxzw711#43.021018129#-7.525708433
carretera n-540#27028#Lugo#ezds62u03y99#42.938768239#-7.629927684
carretera n-6#27028#Lugo#ezdsmq4tqbkb#42.968431977#-7.49993264
carretera n-640#27028#Lugo#ezdsug1qp4pq#43.03998229#-7.523607884
carretera cg-2.2#27028#Lugo#ezdsm982965s#42.942907302#-7.492274077
carretera lu-106#27028#Lugo#ezdswuzvdh1u#43.005574494#-7.427012647
carretera lu-11#27028#Lugo#ezdss99yx19t#42.987880207#-7.533915197
carretera lu-114#27028#Lugo#ezdsu1bhs0jh#43.032847157#-7.558415242
carretera lu-232#27028#Lugo#ezdsdd9qrzv8#42.993363#-7.622455
carretera lu-234#27028#Lugo#ezdsfs3gqtk0#43.046393#-7.621824
carretera lu-235#27028#Lugo#ezdsddups7wq#42.994929074#-7.61882772
carretera lu-530#27028#Lugo#ezdstq8svr82#43.015076847#-7.502749639
carretera lu-546#27028#Lugo#ezdsm7v36p5p#42.955423012#-7.496362174
carretera lu-612#27028#Lugo#ezds7yj814ss#42.9675435#-7.561977999
carretera lu-p-1602#27028#Lugo#ezdswuwwzpqc#43.004432706#-7.428508208
carretera lu-p-1611#27028#Lugo#ezdegzep7h2q#42.889146852#-7.565330868
carretera lu-p-1611a#27028#Lugo#ezds58mvvmp1#42.893012425#-7.572435159
carretera lu-p-2402#27028#Lugo#ezds595uqd5n#42.8968595#-7.5751335
carretera lu-p-2406#27028#Lugo#ezdegzfj6zzh#42.890195293#-7.566705811
carretera lu-p-2901#27028#Lugo#ezdsd8v98z3v#42.98293287#-7.616923958
carretera lu-p-2902#27028#Lugo#ezdsg4fcrx0k#43.037819969#-7.598440059
carretera lu-p-2903#27028#Lugo#ezdsd4m4evpf#42.991331577#-7.639446378
carretera lu-p-2904#27028#Lugo#ezdskun2y0vq#42.956676855#-7.516786925
carretera lu-p-2905#27028#Lugo#ezdsfm72094c#43.051305642#-7.631009514
carretera lu-p-2906#27028#Lugo#ezdsefk7ep3e#42.9915155#-7.5636125
carretera lu-p-2907#27028#Lugo#ezds7vqv1ph6#42.964305746#-7.560261533
carretera lu-p-2910#27028#Lugo#ezdss99xv3zd#42.988095534#-7.534325715
carretera lu-p-2911#27028#Lugo#ezdseeyweyth#43.000266495#-7.571472046
carretera lu-p-2913#27028#Lugo#ezdshxb8pt8s#42.933227241#-7.535611802
carretera lu-p-2914#27028#Lugo#ezds9bj3hmrg#42.978716101#-7.650067911
carretera lu-p-2915#27028#Lugo#ezdss7mfvzsr#42.996881943#-7.539458432
carretera lu-p-2916#27028#Lugo#ezds5vtdvb0k#42.921310224#-7.561779823
carretera lu-p-2917#27028#Lugo#ezdsxpg5zbc8#43.021735562#-7.422303222
carretera lu-p-2918#27028#Lugo#ezdstkx5bebj#43.003899607#-7.494027425
carretera lu-p-2919#27028#Lugo#ezds5uz7n4r3#42.917244904#-7.559356497
carretera lu-p-2920#27028#Lugo#ezdsmjdjfc84#42.965778189#-7.511783751
carretera lu-p-2921#27028#Lugo#ezdssrrhduu4#43.019139413#-7.537870976
carretera lu-p-2922#27028#Lugo#ezdstv2b5dcw#43.007370587#-7.480507059
carretera lu-p-2923#27028#Lugo#ezds883kfw87#42.980739788#-7.710577837
carretera lu-p-2924#27028#Lugo#ezdsesu8hvus#43.00463976#-7.574176552
carretera lu-p-2925#27028#Lugo#ezdssm1mv7z8#43.00698875#-7.545655387
carretera lu-p-3907#27028#Lugo#ezdsgz4devk2#43.0613705#-7.565980001
carretera n-540#27028#Lugo#ezds7nydekkx#42.97210239#-7.593466968
carretera n-540a#27028#Lugo#ezds6dex7zz5#42.949589991#-7.61953472
carretera n-6#27028#Lugo#ezdsghzy39gb#43.049635804#-7.59182635
carretera n-640#27028#Lugo#ezdsvnx4wdgc#43.058610629#-7.504751283
carretera lu-234#27028#Lugo#ezdsgk9et7kg#43.047799#-7.589261
carretera n-6#27028#Lugo#ezdsgk9kvw8y#43.0480315#-7.589599
carretera n-640#27028#Lugo#ezdsudt8d56u#43.036297918#-7.528978306
carretera a-6#27028#Lugo#ezdsgyjtntzv#43.05631#-7.561737499
cllon san marcos#27028#Lugo#ezdssn3b448z#43.0128625#-7.5561035
cmno de ramil#27028#Lugo#ezdsgk9et7kg#43.047799#-7.589261
cmno agra vella (da)#27028#Lugo#ezdsgjx0m8wc#43.052719142#-7.592680811
cmno agro da ponte#27028#Lugo#ezdsu01p4vkp#43.023691941#-7.557097071
cmno camiño de pipin#27028#Lugo#ezdsezfydk41#43.0222252#-7.565704258
cmno de carralaje#27028#Lugo#ezdsu13xwwbz#43.03065239#-7.556253714
cmno de ramil#27028#Lugo#ezdsgkbprkhf#43.049819862#-7.591234896
cmno de ramil a igrexa#27028#Lugo#ezdsgjpde5v1#43.050376287#-7.59210373
cmno mazaira#27028#Lugo#ezdsexxecqdz#43.020394196#-7.570209372
cmño camiño de romai#27028#Lugo#ezdsu0e17utm#43.025447199#-7.554305597
cmño roca (de)#27028#Lugo#ezdsu048dxr2#43.022585697#-7.555043395
ctra coruña (da)#27028#Lugo#ezdsghzy39gb#43.049635804#-7.59182635
ctra nacional vi (rd terceira)#27028#Lugo#ezdsetj1rkrc#43.006219054#-7.573378324
ctra tolda de castela#27028#Lugo#ezdsesywmwdb#43.005716016#-7.57139997
ctra vegadeo-pontevedra#27028#Lugo#ezdsu98s6tgq#43.031462113#-7.535822651
ctra coruña (da)#27028#Lugo#ezdsgk9kvw8y#43.0480315#-7.589599
ctra vegadeo-pontevedra#27028#Lugo#ezdsudt8d56u#43.036297918#-7.528978306
ctra coruña (da)#27028#Lugo#ezdsgk3mt9j4#43.046756786#-7.58959325
ctra de lugo#27028#Lugo#ezdsgffhgsnn#43.03840505#-7.566675029
ctra granxa (da)#27028#Lugo#ezdss5nxdhch#42.996308887#-7.549579966
ctra nacional vi (rd terceira)#27028#Lugo#ezdsetd50g3d#43.009260896#-7.577785342
ctra pontevedra#27028#Lugo#ezdsey4yqzhg#43.012585681#-7.565507293
ctra santiago (estrada vella de)#27028#Lugo#ezdseuhmpkh6#43.0013685#-7.563426499
ctra vegadeo-pontevedra#27028#Lugo#ezdsu3531s27#43.028149154#-7.543079206
czada gandaras (das)#27028#Lugo#ezdsu1zxe80q#43.0333625#-7.548143499
czada gandaras (das)#27028#Lugo#ezdsu1ry2189#43.0304085#-7.547949999
czada ponte (da)#27028#Lugo#ezdseuevuzc1#43.004263739#-7.564224863
escal cidade de viveiro#27028#Lugo#ezdsevqfzpvv#43.007869227#-7.560001972
escal estacion (da)#27028#Lugo#ezdssneb7ep2#43.014280351#-7.55328373
lugar guntin - pq meilan#27028#Lugo#ezdsg7ws2m42#43.042443422#-7.582612428
lugar orbazai - pq orbazai#27028#Lugo#ezdsesj2t3n6#43.000579864#-7.57312277
lugar paseo fluvial#27028#Lugo#ezdsesq0yb87#43.001993648#-7.572036462
lugar pontegaos#27028#Lugo#ezdsegg0rpnx#42.999196732#-7.565151058
lugar porta de san pedro#27028#Lugo#ezdssjsrpdc5#43.009945#-7.552434
lugar regas (as) (san lazaro)#27028#Lugo#ezdsedydvn45#42.994126749#-7.571422564
paseo alvaro cunqueiro#27028#Lugo#ezdseuhubmem#43.001334078#-7.563041703
paseo estudiantes (dos)#27028#Lugo#ezdss7cufqv3#42.999966821#-7.545100551
plaza bretaña (de)#27028#Lugo#ezdssj5t7w99#43.00691777#-7.553634892
plaza cantiño (o)#27028#Lugo#ezdssjgf7kj9#43.010509191#-7.553296773
plaza do bispo odario#27028#Lugo#ezdseyhgnewq#43.0120095#-7.5627695
plaza illas (das)#27028#Lugo#ezdsskkgmuqk#43.002443#-7.540829
polig castro gil#27028#Lugo#ezdsu2u2tzeq#43.026708#-7.5415195
praza alacante#27028#Lugo#ezdsez52jpth#43.017008805#-7.564895275
praza aviles (de)#27028#Lugo#ezdsshbrvcz6#43.005948359#-7.557993711
praza campo (do)#27028#Lugo#ezdsevxzzv11#43.0100855#-7.558603
praza campo castelo (do)#27028#Lugo#ezdssjduvzqr#43.009583576#-7.554561821
praza catasol (do)#27028#Lugo#ezdssjm7jn4h#43.007902743#-7.551166644
praza conde de fontao#27028#Lugo#ezdssnss6mxt#43.014981244#-7.552307067
praza constitucion (da)#27028#Lugo#ezdssjdbw2de#43.008817068#-7.554545434
praza fernando de casas novoa (arquitecto)#27028#Lugo#ezdssj8uj91t#43.009421#-7.5573255
praza ferrol (de)#27028#Lugo#ezdssn2y9tcq#43.013995625#-7.557497436
praza fonte dos ranchos#27028#Lugo#ezdsey4mg6su#43.012475844#-7.566344054
praza liberdade (da)#27028#Lugo#ezdssht55nss#43.0037855#-7.5515925
praza maior#27028#Lugo#ezdssj9j2k9w#43.0096545#-7.5572075
praza martires de carral#27028#Lugo#ezdssjsnqh2b#43.009823795#-7.552842033
praza matias garcia bernal (mestre)#27028#Lugo#ezdss5v75mf0#42.999660902#-7.551241634
praza milagrosa (da)#27028#Lugo#ezdsez7w8we6#43.01949208#-7.564747547
praza pio xii#27028#Lugo#ezdsevxdvh2e#43.0092235#-7.559064999
praza san lourenzo#27028#Lugo#ezdseztxdr57#43.02104#-7.561926
praza santa maria#27028#Lugo#ezdssj8u21bb#43.009467#-7.557562499
praza santo domingo#27028#Lugo#ezdssn087ksx#43.011543#-7.5577615
praza soidade (da)#27028#Lugo#ezdssjbjnn2u#43.010993973#-7.558335107
praza viana do castelo#27028#Lugo#ezdsgb456p2b#43.023057815#-7.566746441
rcda miño (do)#27028#Lugo#ezdsevykubz2#43.010920847#-7.560783211
red ten-t no basica#27028#Lugo#ezds7u790jyx#42.958120071#-7.564764612
ronda carme (do)#27028#Lugo#ezdsev5eksrn#43.006563247#-7.564570978
ronda fingoi (de)#27028#Lugo#ezdss53t1g7f#42.9972445#-7.5564535
ronda fontiñas (das)#27028#Lugo#ezdssnq5y7x5#43.013511009#-7.55007629
ronda mercedes (das)#27028#Lugo#ezdss7bquhhm#43.000296108#-7.547086473
ronda muralla (da)#27028#Lugo#ezdssn85t4ww#43.014836522#-7.558370175
ronda republica argentina (da)#27028#Lugo#ezdseuvbwssp#43.004719309#-7.561399138
ronda segunda ronda oeste#27028#Lugo#ezdsez35uwqj#43.019019246#-7.568005331
ronda valle inclan#27028#Lugo#ezdsez38yp1n#43.018508492#-7.567260993
ronda xose castiñeira (musico)#27028#Lugo#ezdss7bsvxrs#42.999970096#-7.546674669
rua acc. complexo dep. palo#27028#Lugo#ezdsetjxd9u4#43.007278722#-7.572900481
rua afonso x o sabio#27028#Lugo#ezdss4pdt66j#42.989944141#-7.548065911
rua alcalde manuel portela#27028#Lugo#ezdsg9hfx3vt#43.028393504#-7.573724535
rua b-sector sur e#27028#Lugo#ezdse394ych0#42.987232892#-7.589884222
rua c-sector sur e#27028#Lugo#ezdse34qt8q8#42.985125976#-7.588217978
rua fermin rivera#27028#Lugo#ezdseeyweyth#43.000266495#-7.571472046
rua monte pena rubia#27028#Lugo#ezdsetums0mu#43.011047612#-7.574550215
rua montiron#27028#Lugo#ezdss7t7b0q2#42.998386778#-7.54038924
rua pedaneo xoan diego#27028#Lugo#ezdsgczgzsv3#43.0327435#-7.558608
rua santiago#27028#Lugo#ezdseukk4ctx#43.0025575#-7.563617999
rua varela españa#27028#Lugo#ezdsesywmwdb#43.005716016#-7.57139997
rua vella da ponte#27028#Lugo#ezdseuhm4wmm#43.001381026#-7.56362901
rua hortensia#27028#Lugo#ezdsgc2u5qqp#43.030048791#-7.568402557
rua milleiros stmeilan n1#27028#Lugo#ezdsgd7th4gt#43.0356945#-7.5755835
rua numero 144#27028#Lugo#ezdsgdf8wutc#43.037677293#-7.576835744
rua paralela carretera coruña#27028#Lugo#ezdsgdf8hnuw#43.037604481#-7.576955482
rua a - campiña zarra#27028#Lugo#ezdsu3wyp83w#43.031733#-7.5380135
rua a-augas ferreas#27028#Lugo#ezdss5x2c7tt#42.997890127#-7.548576307
rua a-campus#27028#Lugo#ezdss6b9yq3t#42.993956649#-7.54665027
rua a-chalets castro gil#27028#Lugo#ezdsu3h6187f#43.028299263#-7.541701491
rua acacia#27028#Lugo#ezdsezcn51m8#43.022124367#-7.568070411
rua acc. complexo dep. palo#27028#Lugo#ezdsetjxrnby#43.007263361#-7.572711856
rua acea de olga#27028#Lugo#ezdsegzvwm4y#43.000087067#-7.558664967
rua aceroleiro#27028#Lugo#ezdsg8hcc9qh#43.022768826#-7.57397065
rua afonso x o sabio#27028#Lugo#ezdss54dkesc#42.995400441#-7.554960792
rua agricultura (da)#27028#Lugo#ezdsgu8vwn71#43.048158072#-7.568288458
rua agro da torna#27028#Lugo#ezdss54vzcej#42.995991208#-7.554480508
rua agro do granxeiro#27028#Lugo#ezdsspwf42y8#43.020061782#-7.549218641
rua agro do monte#27028#Lugo#ezdsspzj5bmc#43.021947629#-7.548811959
rua aguia#27028#Lugo#ezdsspgz0xtd#43.02233#-7.553414999
rua airas (das)#27028#Lugo#ezdse6m35udd#42.991071388#-7.584178654
rua alamo#27028#Lugo#ezdsgb7u7y9e#43.024599216#-7.564267258
rua alba#27028#Lugo#ezdsextnmgxe#43.020806654#-7.573442955
rua alcalde jose novo freire#27028#Lugo#ezdsshpvkkpu#43.001411758#-7.547757935
rua alcalde luis ameijide#27028#Lugo#ezdsg8rbceqe#43.023981#-7.56985
rua alcalde manuel portela#27028#Lugo#ezdsg9jectq8#43.028626#-7.57294
rua alcalde ramiro rueda fernandez#27028#Lugo#ezdsezq63ngd#43.018764013#-7.560949085
rua alecrin#27028#Lugo#ezdss5s9dk98#42.998023408#-7.552315039
rua alexandre boveda#27028#Lugo#ezdsu000yr4w#43.022628293#-7.558322121
rua alfredo brañas#27028#Lugo#ezdsewybfeb5#43.015744015#-7.571189118
rua alfredo vila (arquitecto)#27028#Lugo#ezdsezen89t2#43.020838353#-7.565431501
rua alvaro gil#27028#Lugo#ezdsez252fr3#43.018911257#-7.569537837
rua amendoeira#27028#Lugo#ezdsg8p6g4rm#43.022945994#-7.570471351
rua ameneiro#27028#Lugo#ezdsev8mer41#43.00971#-7.5690945
rua amizade#27028#Lugo#ezdsey9vv0f3#43.0152125#-7.566959
rua andoriñas#27028#Lugo#ezdseykftz2w#43.013317#-7.5628095
rua angelo colocci#27028#Lugo#ezdsg8xdm4zd#43.025609#-7.570042
rua anton fraguas fraguas#27028#Lugo#ezdssjbpm2ke#43.011347874#-7.558362112
rua anxel fole#27028#Lugo#ezdssn4kqngb#43.0122405#-7.555241
rua aquilino iglesia alvariño (poeta)#27028#Lugo#ezdsewmd2mmk#43.013263#-7.5729955
rua arco (do)#27028#Lugo#ezdsgdm61zfv#43.035206365#-7.573277566
rua areas (das)#27028#Lugo#ezdsu3c1t775#43.0323495#-7.5460045
rua armando duran#27028#Lugo#ezdssh2ypfcg#43.002906801#-7.557228575
rua armanya#27028#Lugo#ezdssjbgbfsy#43.010759609#-7.557525082
rua armiño#27028#Lugo#ezdsexvwv7cs#43.022267173#-7.572785959
rua armorica#27028#Lugo#ezdss5ujpvc2#43.000004271#-7.552766064
rua artesans (dos)#27028#Lugo#ezdsgspeqj5h#43.045019#-7.570005
rua asorei (escultor)#27028#Lugo#ezdsey366zw8#43.013274488#-7.56773663
rua atalaia#27028#Lugo#ezdsexumm268#43.021990342#-7.574501157
rua avelino pousa antelo#27028#Lugo#ezdssj04bmsk#43.006483735#-7.558577236
rua avetarda#27028#Lugo#ezdsg8rsg6nw#43.0246615#-7.5701185
rua aviacion española#27028#Lugo#ezdss5g9jbrb#42.999288#-7.55353
rua aviador parga cerezo#27028#Lugo#ezdssjhf7t01#43.006394817#-7.551920213
rua azalea#27028#Lugo#ezdsey1y6tpg#43.012574979#-7.567059081
rua b - campiña zarra#27028#Lugo#ezdsu3yc0fgq#43.0322615#-7.538300999
rua b-augas ferreas#27028#Lugo#ezdss788bsfw#42.997897034#-7.546895922
rua b-chalets castro gil#27028#Lugo#ezdsu2u7wved#43.0272115#-7.5414765
rua b-sector sur e#27028#Lugo#ezdse33suzru#42.986237099#-7.589278373
rua baluro (do)#27028#Lugo#ezdseve605u0#43.0090915#-7.5651115
rua barbeito#27028#Lugo#ezdsed8zc0rh#42.993581#-7.579484
rua bataneira#27028#Lugo#ezdss5te8wum#42.998379634#-7.551013269
rua becerrea#27028#Lugo#ezdseyynvzsb#43.0167935#-7.561087
rua benigno ledo (cura das abellas)#27028#Lugo#ezdss6dkwvv9#42.993052128#-7.544220204
rua bernardino pardo ouro (medico)#27028#Lugo#ezdss714q4xm#42.995395705#-7.545966654
rua betanzos#27028#Lugo#ezdseysunypt#43.014941#-7.562757
rua bidueiro#27028#Lugo#ezdsevbx6pez#43.01138739#-7.568802315
rua bispo aguirre#27028#Lugo#ezdssj94jq0v#43.0091045#-7.556994
rua bispo basulto#27028#Lugo#ezdssj8q1rpw#43.009796705#-7.558186428
rua bispo doutor balanza#27028#Lugo#ezdssjtk06hr#43.009426576#-7.551367423
rua bispo ona de echave#27028#Lugo#ezdss52y6h0k#42.9974635#-7.557477499
rua bo xesus#27028#Lugo#ezdsevxg3s0h#43.009308135#-7.558872453
rua bolaño rivadeneira#27028#Lugo#ezdseyprwtdz#43.012792859#-7.559340933
rua bouza (da)#27028#Lugo#ezdss4cyy8j8#42.994780567#-7.555903842
rua bretema (da)#27028#Lugo#ezdsegufsr01#42.999582008#-7.56287426
rua bustelo#27028#Lugo#ezdse65qjtk6#42.990560506#-7.586847793
rua buxo (do)#27028#Lugo#ezdsexzxq5yc#43.022352542#-7.569999995
rua c - campiña zarra#27028#Lugo#ezdsu3z00fjk#43.0320855#-7.537955
rua c-augas ferreas#27028#Lugo#ezdss724vmrs#42.996869318#-7.547371867
rua c-sector sur e#27028#Lugo#ezdse0z7d8rh#42.983238462#-7.592465899
rua cabo estaca de bares#27028#Lugo#ezdsever22vd#43.009976992#-7.565098455
rua cambria#27028#Lugo#ezdsshgce8cm#43.00487056#-7.553291916
rua camelia#27028#Lugo#ezdss5sfgx6g#42.99825331#-7.551916695
rua camiño bagueixos-rozanova#27028#Lugo#ezdsge3pcztq#43.041685455#-7.579110867
rua camiño da rozanova#27028#Lugo#ezdsge37xmev#43.040944983#-7.578533414
rua camiño de frias#27028#Lugo#ezdssny1tny8#43.015888237#-7.550130462
rua camiño de gustavo#27028#Lugo#ezdsu1jz1q45#43.02918847#-7.550640961
rua camiño de liñares#27028#Lugo#ezdsgdh9q81t#43.033662822#-7.574105389
rua camiño do balneario#27028#Lugo#ezdseum5jr1j#43.002415063#-7.56248674
rua camiño do tronzo#27028#Lugo#ezdsgehkmj0h#43.039697548#-7.574515204
rua camiño verde#27028#Lugo#ezdsez2rmhgn#43.019612253#-7.569018099
rua campas (das)#27028#Lugo#ezdss4cu2kus#42.994377609#-7.556173479
rua campo (do)#27028#Lugo#ezdssk2q43pb#43.002897#-7.547157
rua campos novos#27028#Lugo#ezdss4e8fs11#42.992399002#-7.553678348
rua canteiros (dos)#27028#Lugo#ezdsgegwykg5#43.044245021#-7.575487606
rua caravel#27028#Lugo#ezdsg9qd6zqn#43.029753564#-7.571513891
rua carballo#27028#Lugo#ezdsspnuq1gd#43.017707186#-7.549061587
rua carme (do)#27028#Lugo#ezdsevwpru9s#43.0099975#-7.5610055
rua carpaza (da)#27028#Lugo#ezdss5ezw509#42.9990455#-7.5531855
rua carpinteiros (dos)#27028#Lugo#ezdsggmyyn72#43.041506104#-7.561421765
rua carril das encrucilladas#27028#Lugo#ezdssjnujhc5#43.006694173#-7.549107926
rua carril das flores#27028#Lugo#ezdssnr23p8c#43.012931349#-7.548593322
rua carril das hortas#27028#Lugo#ezdssjyrwx18#43.011426369#-7.549729542
rua carril das ortigas#27028#Lugo#ezdseynr1rb5#43.01271836#-7.560943199
rua carril de caiños#27028#Lugo#ezdssnjzrzep#43.012760714#-7.550360424
rua carril de recatelo#27028#Lugo#ezdssj20ss37#43.007464035#-7.558398789
rua carril do catasol#27028#Lugo#ezdssjmtyukj#43.0083655#-7.550745499
rua carril do espiño#27028#Lugo#ezdssk51sssy#43.000771#-7.543288
rua carril do tren#27028#Lugo#ezdsspj0499e#43.016976398#-7.55161777
rua carril dos fornos#27028#Lugo#ezdseyn9vbfc#43.01177935#-7.560403168
rua carril dos indios#27028#Lugo#ezdssjzqskdz#43.011242533#-7.548451187
rua carril dos loureiros#27028#Lugo#ezdssj31zjbd#43.007686393#-7.556919358
rua carros (dos)#27028#Lugo#ezdsuhb2zgbu#43.048703#-7.5579165
rua casas vellas#27028#Lugo#ezdsu047p5sc#43.02299502#-7.555196799
rua castelao#27028#Lugo#ezdssnkqkdpe#43.01393218#-7.552553943
rua castiro#27028#Lugo#ezdsewfdevxx#43.016054383#-7.576962133
rua castro gil (gravador)#27028#Lugo#ezdseytrq18h#43.0154745#-7.5621125
rua catasol (do)#27028#Lugo#ezdssjjqebkn#43.007099676#-7.55121744
rua catedral (da)#27028#Lugo#ezdsevxuf6zy#43.009559208#-7.558830089
rua cedro#27028#Lugo#ezdsgbd2gj16#43.025363444#-7.566359614
rua celso emilio ferreiro (poeta)#27028#Lugo#ezdsshfgtkrz#43.005233#-7.5545815
rua centola#27028#Lugo#ezdseyhryw21#43.012838787#-7.563464324
rua cerrota#27028#Lugo#ezdse6j9fhc8#42.989828#-7.5839115
rua cesteiras (das)#27028#Lugo#ezdsguzhvcqt#43.049376489#-7.559711317
rua chantada#27028#Lugo#ezdsey5c0104#43.011652116#-7.564429956
rua cidade de vigo#27028#Lugo#ezdssje1jkm2#43.0089225#-7.5542415
rua cidade de viveiro#27028#Lugo#ezdsevr5tbk8#43.007957#-7.559714
rua claudio lopez#27028#Lugo#ezdsshvystcr#43.005756#-7.5505025
rua clerigos (dos)#27028#Lugo#ezdssj80hqkt#43.008762478#-7.55840525
rua comercio (do)#27028#Lugo#ezdsgummu4g7#43.046809242#-7.562194041
rua comunicacions (das)#27028#Lugo#ezdsu5dpt962#43.042981239#-7.555608033
rua concello (do)#27028#Lugo#ezdsey87w7rq#43.0148405#-7.5689585
rua concepcion arenal#27028#Lugo#ezdseytgxzjn#43.014860647#-7.561344123
rua conde (do)#27028#Lugo#ezdssn8zx5jz#43.015525989#-7.557255653
rua conde pallares#27028#Lugo#ezdssjbcy8y8#43.010405842#-7.557275923
rua consello de europa#27028#Lugo#ezdsegrzp0f0#42.997574089#-7.55863384
rua cornubia#27028#Lugo#ezdssh5uwehq#43.001278#-7.553159
rua corredoira (pintor)#27028#Lugo#ezdssh2t4u3s#43.0027435#-7.557787
rua costureiras (das)#27028#Lugo#ezdsguv4g6e3#43.049039143#-7.562569736
rua coton de arriba#27028#Lugo#ezdse3vz0499#42.989344#-7.583654
rua couto grande#27028#Lugo#ezdse67vzz4t#42.991900824#-7.58606663
rua couto pequeno#27028#Lugo#ezdse6hmejzg#42.9904775#-7.585577
rua cruceiro (do)#27028#Lugo#ezdsgckby9ff#43.02946592#-7.562774205
rua cruz (da)#27028#Lugo#ezdssjb8d46g#43.010199816#-7.557817277
rua cuartel (do)#27028#Lugo#ezdsgdkx1tyk#43.036053841#-7.574313641
rua cuco (do)#27028#Lugo#ezdsu05b5z1n#43.022499629#-7.553281488
rua curros enriquez (poeta)#27028#Lugo#ezdsez6wqjr1#43.019442317#-7.565879858
rua d - campiña zarra#27028#Lugo#ezdsu3xqcpn2#43.031897#-7.5375995
rua d-augas ferreas#27028#Lugo#ezdss5xct20q#42.998000252#-7.547724838
rua deputacion#27028#Lugo#ezdsevuccsdd#43.010426211#-7.562989146
rua diaz castro (poeta)#27028#Lugo#ezdsexn5v13q#43.017619327#-7.57211018
rua dinan#27028#Lugo#ezdssj7cp643#43.00753741#-7.553129472
rua divina pastora#27028#Lugo#ezdsez7hs45h#43.019125#-7.5652845
rua dolmen (do)#27028#Lugo#ezdsgbc6mcp9#43.026972744#-7.567606333
rua dona urraca#27028#Lugo#ezdsez0cb9s0#43.017276333#-7.568523073
rua doutor castro#27028#Lugo#ezdssjc36xmb#43.010354892#-7.556761809
rua doutor fleming#27028#Lugo#ezdsshfwdgp2#43.005740143#-7.55503264
rua doutor garcia portela#27028#Lugo#ezdseuzdudff#43.005095333#-7.559083551
rua doutor gasalla#27028#Lugo#ezdseyk9wbzs#43.013110106#-7.563100264
rua doutor iglesias otero#27028#Lugo#ezdseg3fgus9#42.99686495#-7.567009811
rua doutor ochoa#27028#Lugo#ezdsey142sr0#43.011883798#-7.56817574
rua doutor rafael vega#27028#Lugo#ezdssnhzmf71#43.012731537#-7.551819798
rua doutor xerman alonso hortas#27028#Lugo#ezdseyh8vszt#43.011629834#-7.563153871
rua doutor yañez rebolo#27028#Lugo#ezdseyvy9yk1#43.016744#-7.561603
rua e - campiña zarra#27028#Lugo#ezdsu3xtp85q#43.03156#-7.5369815
rua e-augas ferreas#27028#Lugo#ezdss72m0bv4#42.997231077#-7.547224933
rua eduardo pondal (poeta)#27028#Lugo#ezdseydez34f#43.014870667#-7.565831728
rua eloi maquieira (arquitecto)#27028#Lugo#ezdsezdt0d53#43.020583636#-7.566120944
rua emilia pardo bazan#27028#Lugo#ezdssjt1g8tn#43.009032133#-7.551570051
rua enriqueta otero#27028#Lugo#ezdss5xk1jg9#42.998459432#-7.548589469
rua erin#27028#Lugo#ezdss5ystwen#42.999923427#-7.549427239
rua escocia#27028#Lugo#ezdssh3zxbzn#43.003154215#-7.555848204
rua estralote#27028#Lugo#ezdss5u4jeqv#42.999476688#-7.552855205
rua estrelamar#27028#Lugo#ezdss5kmu5fr#42.997376901#-7.552582283
rua evaristo correa calderon#27028#Lugo#ezdseyc0p3fd#43.015604274#-7.567892221
rua f-augas ferreas#27028#Lugo#ezdss5rmhyw6#42.997262#-7.548425
rua factoria (da)#27028#Lugo#ezdsgurjw3xu#43.046759773#-7.559688141
rua falcon#27028#Lugo#ezdsevxjhewn#43.009606222#-7.55976571
rua farallons#27028#Lugo#ezdsskmg7f83#43.00243306#-7.539549548
rua fernando pessoa (poeta)#27028#Lugo#ezdssh6gtqpe#43.002495143#-7.554581538
rua ferradura (da)#27028#Lugo#ezdssp6zmde4#43.019599375#-7.55457683
rua ferreiriño#27028#Lugo#ezdsgb942k0f#43.025615674#-7.568194982
rua figueira#27028#Lugo#ezdss5t638j8#42.998128#-7.551312
rua filgueiro#27028#Lugo#ezdsex546bkz#43.017356561#-7.576322099
rua flor de lirio#27028#Lugo#ezdsexk7e97u#43.018949406#-7.574574599
rua flor de lis#27028#Lugo#ezdsewgmnc52#43.01645827#-7.575809099
rua flor de malva#27028#Lugo#ezdsg8wqhv2n#43.026266677#-7.571779194
rua flor de toxo#27028#Lugo#ezdsgbd7qj8w#43.025796029#-7.56623186
rua florentino lopez cuevillas#27028#Lugo#ezdsev3pd7u5#43.008662876#-7.568104797
rua fonmiña#27028#Lugo#ezdssp5s4qfg#43.017691133#-7.553686732
rua fontaneira#27028#Lugo#ezdsspj4penr#43.017328377#-7.551396984
rua fontelo#27028#Lugo#ezdsgbsns79t#43.026343059#-7.563902436
rua fontes (das)#27028#Lugo#ezdsezbskeg0#43.021837339#-7.568696245
rua fraga (da)#27028#Lugo#ezdssnbk6ch2#43.0163295#-7.5581265
rua francisco moure#27028#Lugo#ezdsewdzcwd0#43.0155865#-7.576722499
rua franco (do)#27028#Lugo#ezdsgb6qyps3#43.025033502#-7.56622696
rua frei placido rei lemos#27028#Lugo#ezdsevn9s6c8#43.006253714#-7.560469162
rua freixo (do)#27028#Lugo#ezdseyv0t8rz#43.015682986#-7.562466921
rua gaivota#27028#Lugo#ezdsu0q0z712#43.023979084#-7.550041065
rua galicia#27028#Lugo#ezdsshu7q5we#43.005185415#-7.552490804
rua gallego tato (xornalista)#27028#Lugo#ezdsg8w9gq7n#43.025542615#-7.571496471
rua garaballa de arriba#27028#Lugo#ezdsgcs1x0mv#43.030960365#-7.56377855
rua garcia abad#27028#Lugo#ezdseyys35fp#43.0163455#-7.560608
rua gardas (dos)#27028#Lugo#ezdsez1c9w2v#43.017259755#-7.56711142
rua garza (da)#27028#Lugo#ezdsu1qq1zng#43.0303955#-7.5499265
rua goya (pintor)#27028#Lugo#ezdss5gs4mhb#42.999828623#-7.553684266
rua gustavo freire (musico)#27028#Lugo#ezdssjcm8vhw#43.011073432#-7.556838617
rua herba (da)#27028#Lugo#ezdsewj9mdyn#43.011705092#-7.572769211
rua hermanitas (das)#27028#Lugo#ezdssjkv8628#43.008311#-7.552059
rua illa de eivisa#27028#Lugo#ezdsskhy7wnb#43.001593422#-7.540924719
rua illa de man#27028#Lugo#ezdssh5g85fx#43.0011105#-7.5534405
rua illa de ons#27028#Lugo#ezdsgc62jrnp#43.029366283#-7.566256549
rua illa formentera#27028#Lugo#ezdsskkdvd2e#43.002346287#-7.541190658
rua illa gabeiras#27028#Lugo#ezdsskmvwfg8#43.0028205#-7.5394165
rua illa lobeira#27028#Lugo#ezdsskmsykrh#43.0027005#-7.5397765
rua illa madeira#27028#Lugo#ezdsgchs3mpe#43.028711#-7.563336499
rua illa saron#27028#Lugo#ezdsskkc6j3t#43.002105172#-7.540996179
rua illas canarias#27028#Lugo#ezdsgcm735jw#43.029902428#-7.56231974
rua illas cies#27028#Lugo#ezdsezvtmrjf#43.022026761#-7.56179393
rua illas sisargas#27028#Lugo#ezdsgc5n4yjt#43.029017259#-7.565334801
rua industria (da)#27028#Lugo#ezdsgssh965j#43.047964267#-7.575015384
rua ines de castro#27028#Lugo#ezdssh98w3nz#43.003327299#-7.556256255
rua inspeccion (da)#27028#Lugo#ezdsgsse8jxt#43.0478115#-7.5743765
rua irmans carro#27028#Lugo#ezdsezpc4ckd#43.0171465#-7.558813
rua isaac diaz pardo#27028#Lugo#ezdsevr92y99#43.0076045#-7.559245999
rua juana ibarborou#27028#Lugo#ezdsezym60py#43.02199#-7.5609005
rua juana la loca#27028#Lugo#ezdsexnvk7qr#43.017887651#-7.571105645
rua lamas de prado#27028#Lugo#ezdseyc7rj6m#43.0161815#-7.56756
rua lavandeira#27028#Lugo#ezdsgb8wshum#43.026349735#-7.568715998
rua laxes (das)#27028#Lugo#ezdss6upsewb#42.994928219#-7.541911928
rua leiteiras (das)#27028#Lugo#ezdsgvhnw47f#43.051055033#-7.563824061
rua ligustro#27028#Lugo#ezdss5t0f240#42.9978705#-7.551628
rua lopo lias#27028#Lugo#ezdssn7fdrsy#43.013318404#-7.553340906
rua lousas (das)#27028#Lugo#ezdsgc5gq343#43.028517566#-7.564158856
rua luis cordeiro#27028#Lugo#ezdssn9utcku#43.015001059#-7.55593722
rua luis peña novo#27028#Lugo#ezdssjbtc7n8#43.011104479#-7.557844596
rua luis seoane (pintor)#27028#Lugo#ezdseyywfk3t#43.016777#-7.560555
rua luz (da)#27028#Lugo#ezdss70stksc#42.995792#-7.546689
rua madanela#27028#Lugo#ezdss5c83tu9#42.99918907#-7.556463287
rua madreselva#27028#Lugo#ezdsg8wpe0ps#43.02649578#-7.572187719
rua magnolia#27028#Lugo#ezdsg8zhecmk#43.027360815#-7.570785374
rua mallorca#27028#Lugo#ezdsezs22y9f#43.0197925#-7.563709
rua manuel amor meilan#27028#Lugo#ezdseyr64jcg#43.013222679#-7.559535274
rua manuel maria (poeta)#27028#Lugo#ezdsgb151x4g#43.023014027#-7.568138582
rua mar cantabrico#27028#Lugo#ezdsez8y7d7p#43.020800555#-7.568395608
rua margarida (da)#27028#Lugo#ezdsg8zksch9#43.027358826#-7.570400151
rua mariscal pardo de cela#27028#Lugo#ezdss5sx758h#42.999005829#-7.552284974
rua mariña española#27028#Lugo#ezdsshsv1zc3#43.004134973#-7.551993584
rua menorca#27028#Lugo#ezdsezkwnm1n#43.01939892#-7.56313064
rua mercadorias (das)#27028#Lugo#ezdsguq0z215#43.04593618#-7.561027766
rua merlo (do)#27028#Lugo#ezdsevrpx0td#43.008645223#-7.559659255
rua miguel de cervantes#27028#Lugo#ezdssnf3uc9c#43.015903207#-7.555297495
rua milagrosa (da)#27028#Lugo#ezdsez7tt0rj#43.0192875#-7.5645495
rua millara (da)#27028#Lugo#ezdss4d2km0x#42.9923195#-7.5553205
rua milleiros stmeilan n1#27028#Lugo#ezdsgd7338nx#43.035036424#-7.57603008
rua miño (do)#27028#Lugo#ezdsevxxrzxs#43.010013618#-7.5589376
rua mondoñedo#27028#Lugo#ezdseysktm33#43.015022042#-7.563516522
rua monforte#27028#Lugo#ezdssn9wh7q3#43.015268839#-7.556342951
rua monte adairo#27028#Lugo#ezdsu0q9gejb#43.024150739#-7.549509284
rua monte cadramon#27028#Lugo#ezdsgb9c783m#43.025424376#-7.567024831
rua monte pena rubia#27028#Lugo#ezdsetuh9z6j#43.010913562#-7.574995368
rua monte picato#27028#Lugo#ezdsevsq5ndb#43.009793#-7.563611
rua monte pico sacro#27028#Lugo#ezdsu0q7zn2d#43.024511971#-7.549709518
rua monte raso#27028#Lugo#ezdse648e9kf#42.98959487#-7.587962702
rua monte tegra#27028#Lugo#ezdsu0qmc0p2#43.024821342#-7.549957753
rua monte torron#27028#Lugo#ezdse3g3wnn8#42.9884185#-7.586822999
rua montero rios#27028#Lugo#ezdssnmthshp#43.013729#-7.550842
rua montevideo#27028#Lugo#ezdseyj6mpf7#43.011903#-7.562152499
rua montiron#27028#Lugo#ezdss7v52kj0#42.9996945#-7.5407235
rua monzon#27028#Lugo#ezdse65267tv#42.9895645#-7.586985
rua moucho (do)#27028#Lugo#ezdsevxqs845#43.00984438#-7.559427862
rua murillo (pintor)#27028#Lugo#ezdss5dchve0#42.997943#-7.554609
rua narciso peinado#27028#Lugo#ezdssnc54ws0#43.0161445#-7.5571075
rua nazario abel#27028#Lugo#ezdsey80zfr8#43.014362025#-7.569237298
rua nicomedes pastor diaz#27028#Lugo#ezdssn5xu3x2#43.01281315#-7.553594822
rua nogueira#27028#Lugo#ezdsspqfnsqb#43.018707245#-7.549035809
rua norias (das)#27028#Lugo#ezdssjgk93qv#43.010881354#-7.554067713
rua noriega varela (poeta)#27028#Lugo#ezdsev7r9svv#43.008668619#-7.565044655
rua nova#27028#Lugo#ezdseyqfbtpr#43.013348078#-7.560279069
rua numero 144#27028#Lugo#ezdsgdg8gw4x#43.037729286#-7.575606306
rua numero 332#27028#Lugo#ezdsev1kw57s#43.006772081#-7.567601253
rua numero 85#27028#Lugo#ezdsezppqryw#43.018255005#-7.559689845
rua oleiras (das)#27028#Lugo#ezdsgv7bnfpp#43.051312115#-7.564130909
rua oliveira (da)#27028#Lugo#ezdsewcc6c9t#43.015817945#-7.578042852
rua orquidea#27028#Lugo#ezdsewm4u7cw#43.013341237#-7.573515282
rua ortega y gasset#27028#Lugo#ezdssht3ns4j#43.003428938#-7.551102062
rua otero besteiro (escultor)#27028#Lugo#ezdsgb1dcysb#43.022967999#-7.567438598
rua otero pedrayo (profesor)#27028#Lugo#ezdseznskv2v#43.0177265#-7.5604485
rua ourense#27028#Lugo#ezdseykws8f1#43.013967972#-7.563204197
rua ouriol#27028#Lugo#ezdsu1msxddn#43.03011432#-7.550715862
rua pacios (pintor)#27028#Lugo#ezdsety1rgrs#43.010334#-7.571984
rua padre sarmiento#27028#Lugo#ezdss5s7j4qw#42.998269834#-7.552533942
rua panadeiras (das)#27028#Lugo#ezdsgvnp5dzm#43.051144086#-7.561180316
rua papoula#27028#Lugo#ezdssk1jjst9#43.001371#-7.5459905
rua paradai#27028#Lugo#ezdssp1jnwd6#43.017861411#-7.556938166
rua paradai de abaixo#27028#Lugo#ezdssp1tz895#43.017958175#-7.556210441
rua paralela carretera coruña#27028#Lugo#ezdsge1m3f4h#43.039853076#-7.578771897
rua pascual veiga#27028#Lugo#ezdsevphcgyd#43.006817451#-7.559883169
rua paxariños (dos)#27028#Lugo#ezdssjtkf2fb#43.009547447#-7.551283398
rua pedaneo xoan diego#27028#Lugo#ezdsu00dqvgm#43.022879#-7.557613
rua pederneira#27028#Lugo#ezdsgbgp9k8w#43.027893467#-7.565405671
rua pena do rei#27028#Lugo#ezdsshvcqj8c#43.004852472#-7.550438712
rua perpetuo socorro#27028#Lugo#ezdsezmwuhxv#43.01952484#-7.561844587
rua peto (do)#27028#Lugo#ezdsu1mt02k5#43.030187576#-7.551024502
rua picasso (pintor)#27028#Lugo#ezdss5gy6h15#43.00021#-7.5533565
rua pista de bagueixos#27028#Lugo#ezdsgkpcgnmy#43.044768642#-7.580773186
rua piñeiral#27028#Lugo#ezdssp792etb#43.018574544#-7.553757777
rua pomar#27028#Lugo#ezdsetxsnhn4#43.0094365#-7.570001
rua pomba (da)#27028#Lugo#ezdsetybeu2b#43.010210028#-7.571134654
rua pombal (do)#27028#Lugo#ezdsezxu70xk#43.020447324#-7.558798314
rua pontevedra#27028#Lugo#ezdseyu8e2qd#43.015682#-7.563252
rua portiño#27028#Lugo#ezdssr16495u#43.01731725#-7.545778267
rua portugal#27028#Lugo#ezdseycb1g9v#43.015614188#-7.567099185
rua pousadela#27028#Lugo#ezdsev6vf6rj#43.008354746#-7.565697466
rua pradairo#27028#Lugo#ezdsspqvynqs#43.019362477#-7.54905765
rua prado (do)#27028#Lugo#ezdsez4uyp9b#43.017823562#-7.565543361
rua prieto nespereira (gravador)#27028#Lugo#ezdsgb0kduzf#43.023259388#-7.569108337
rua primavera#27028#Lugo#ezdssjnruncy#43.00734907#-7.54983662
rua progreso (do)#27028#Lugo#ezdssjfv3v5b#43.0110295#-7.554737
rua quiroga#27028#Lugo#ezdseydnsf1p#43.015349#-7.566628
rua quiroga ballesteros#27028#Lugo#ezdseyrsvcg1#43.013673#-7.5590295
rua raiña (da)#27028#Lugo#ezdssjcft7xc#43.0105495#-7.5559545
rua ramon cabanillas (poeta)#27028#Lugo#ezdseyknubeh#43.01401#-7.563879
rua ramon montenegro#27028#Lugo#ezdssjtewuyx#43.0093555#-7.550742
rua ramon piñeiro#27028#Lugo#ezdsexprx24c#43.01825544#-7.570294945
rua ramon y cajal#27028#Lugo#ezdseyjcn63w#43.011659507#-7.561413279
rua ramos misione#27028#Lugo#ezdss4g6pcec#42.993973456#-7.553792735
rua recatelo#27028#Lugo#ezdsevruukyd#43.008195996#-7.558745641
rua rego do espiño#27028#Lugo#ezdsedme2y23#42.991466987#-7.572980732
rua rei chiquito#27028#Lugo#ezdsexv52fey#43.021660025#-7.573662721
rua rei don garcia#27028#Lugo#ezdsshy5ug6n#43.005270377#-7.550147305
rua reiseñor#27028#Lugo#ezdsg9nvnrxh#43.02885346#-7.571018906
rua ribadeo#27028#Lugo#ezdssj0nuett#43.007159888#-7.558393235
rua rio avia#27028#Lugo#ezdsezqpcq5j#43.0197045#-7.5612825
rua rio cabe#27028#Lugo#ezdsezw9rx94#43.019969663#-7.560330253
rua rio chamoso#27028#Lugo#ezdssjwhqqbs#43.0094945#-7.550085
rua rio eo#27028#Lugo#ezdssnckqepz#43.016341361#-7.556587603
rua rio eume#27028#Lugo#ezdsev0e0kvt#43.006522894#-7.568875229
rua rio ladra#27028#Lugo#ezdsgb3sexst#43.024647844#-7.567363839
rua rio landro#27028#Lugo#ezdseuc10tnc#43.004806839#-7.568176056
rua rio lea#27028#Lugo#ezdsev27ezwj#43.007996712#-7.569067529
rua rio lor#27028#Lugo#ezdsey6wrx3x#43.013960977#-7.565822642
rua rio louzaneta#27028#Lugo#ezdse6jh2b68#42.990233#-7.5846505
rua rio mandeo#27028#Lugo#ezdsev81dsx8#43.009009807#-7.569462594
rua rio masma#27028#Lugo#ezdseszurmhs#43.005365335#-7.569606167
rua rio narla#27028#Lugo#ezdsgbjb7dpr#43.022515772#-7.561523724
rua rio navia#27028#Lugo#ezdseyfv572z#43.0164715#-7.565662999
rua rio neira#27028#Lugo#ezdssjs1jzps#43.008937994#-7.552843735
rua rio oribio#27028#Lugo#ezdsezx151mc#43.019893#-7.5598305
rua rio pambre#27028#Lugo#ezdseubncvtw#43.0057975#-7.5694975
rua rio parga#27028#Lugo#ezdsezye071h#43.0216195#-7.5606415
rua rio sar#27028#Lugo#ezdsev01uevh#43.006302679#-7.569379962
rua rio ser#27028#Lugo#ezdsez5g12pc#43.017483017#-7.564365916
rua rio sil#27028#Lugo#ezdssp2drzn7#43.0187655#-7.557566
rua rio tamoga#27028#Lugo#ezdsezw1m2mx#43.0199315#-7.5611075
rua rio ulla#27028#Lugo#ezdsey634n15#43.013052375#-7.566402955
rua rocha (da)#27028#Lugo#ezdsspctqwnr#43.02202225#-7.556246207
rua rof codina (veterinario)#27028#Lugo#ezdsskhnjwze#43.001554999#-7.541867941
rua roi xordo#27028#Lugo#ezdss5ypz96d#43.0004525#-7.5500285
rua roseira (da)#27028#Lugo#ezdss57tkrzq#42.997312326#-7.553595089
rua sabugo#27028#Lugo#ezdsey12eb6b#43.011561932#-7.56769866
rua salmon#27028#Lugo#ezdssp07m7mt#43.017544075#-7.558017551
rua salvador de madariaga#27028#Lugo#ezdssj4g2xq5#43.006578756#-7.554787385
rua san eufrasio#27028#Lugo#ezdssnt8r8ue#43.014268742#-7.550712516
rua san fernando#27028#Lugo#ezdssn85t4ww#43.014836522#-7.558370175
rua san froilan#27028#Lugo#ezdseyrjkthu#43.013776667#-7.559767368
rua san isidro labrador#27028#Lugo#ezdsgb395ngh#43.024042819#-7.567387362
rua san lourenzo#27028#Lugo#ezdsezt16qg6#43.0199655#-7.5626125
rua san marcos#27028#Lugo#ezdssn1kxzdd#43.012287707#-7.556541084
rua san pedro#27028#Lugo#ezdssjg9v69x#43.01041636#-7.553559904
rua san roque#27028#Lugo#ezdssjsr2x4b#43.010010139#-7.552732109
rua san vicente#27028#Lugo#ezdsezyg3y0h#43.0216785#-7.560235
rua san xillao#27028#Lugo#ezdssk8vfb36#43.00422375#-7.54645775
rua san xose#27028#Lugo#ezdsu0t1kwxh#43.025457778#-7.551524488
rua santiago#27028#Lugo#ezdseuuc3967#43.00483#-7.5629895
rua santo antonio#27028#Lugo#ezdsezye3g68#43.021663#-7.560575
rua santo domingo de la calzada#27028#Lugo#ezdss5ey3bwh#42.998818#-7.5533605
rua santo graal#27028#Lugo#ezdsexzpcjqs#43.022446916#-7.570901654
rua saude#27028#Lugo#ezdsetzjgnhx#43.01112176#-7.570818304
rua seixo (do)#27028#Lugo#ezdsgc550n11#43.028501483#-7.565458699
rua serra de meira#27028#Lugo#ezdssp5d45y0#43.017331224#-7.553693024
rua serra de outes#27028#Lugo#ezdsewr8kzd3#43.012931375#-7.570059849
rua serra dos ancares#27028#Lugo#ezdsezp55ene#43.017499439#-7.559808091
rua serra gañidoira#27028#Lugo#ezdsey2814yt#43.0128635#-7.568841499
rua servicios (dos)#27028#Lugo#ezdsggny1dfy#43.039986197#-7.5602423
rua silva (da)#27028#Lugo#ezdsew8cv5e5#43.014541002#-7.579317803
rua soutullo (musico mestre)#27028#Lugo#ezdsetqmwk7h#43.0083225#-7.571710999
rua teatro (do)#27028#Lugo#ezdssn4h4w3m#43.012195715#-7.555738066
rua teixo (do)#27028#Lugo#ezdss5kz9fhx#42.997667906#-7.551989323
rua terra (da)#27028#Lugo#ezdsggth9vg3#43.042490613#-7.562633852
rua tineria#27028#Lugo#ezdsevwx9rx1#43.010056#-7.560590499
rua tino grandio (pintor)#27028#Lugo#ezdsezn5p1kp#43.01749066#-7.561034359
rua tino prados (artista)#27028#Lugo#ezdsewnsjeuq#43.012182405#-7.571398161
rua torna (da)#27028#Lugo#ezdss4c2vftt#42.993764899#-7.556622863
rua torques (dos)#27028#Lugo#ezdss57esjp8#42.996996198#-7.553605383
rua torre de doncos#27028#Lugo#ezdsspyse4ys#43.021875638#-7.549529812
rua transportes (dos)#27028#Lugo#ezdsgukcmjyk#43.046053028#-7.56283374
rua trapero pardo#27028#Lugo#ezdsetyhf2jt#43.01091761#-7.57222245
rua tres marias#27028#Lugo#ezdsu04rqg8b#43.023724333#-7.555213009
rua trevo (do)#27028#Lugo#ezdss5us0wb8#42.999838#-7.5523915
rua triaba#27028#Lugo#ezdssp8n51zm#43.020754669#-7.558455248
rua tui#27028#Lugo#ezdsey75kmtw#43.013436363#-7.565270419
rua tunel de oural#27028#Lugo#ezdsezbhpwcg#43.021811044#-7.569255838
rua unidade (da)#27028#Lugo#ezdseyfzpuyh#43.016822318#-7.565462765
rua vagalume (do)#27028#Lugo#ezdsu2c6h0mq#43.026926487#-7.545711853
rua valiño (do)#27028#Lugo#ezdss54jhxbw#42.995896105#-7.555653356
rua varela españa#27028#Lugo#ezdsev0jw267#43.006927592#-7.569308561
rua velazquez (pintor)#27028#Lugo#ezdss5g2dcww#42.999209976#-7.554003763
rua vella da ponte#27028#Lugo#ezdseu52xkdq#43.000599298#-7.564802533
rua venancio senra#27028#Lugo#ezdsspvq6m43#43.022187564#-7.551284361
rua vento (do)#27028#Lugo#ezdsgcf2m309#43.032122431#-7.566264078
rua via romana#27028#Lugo#ezdsevy2xn1w#43.0102205#-7.560694499
rua vicente risco#27028#Lugo#ezdssh5rtk58#43.001797263#-7.553900259
rua vidro (do)#27028#Lugo#ezdsgusybh5k#43.048361134#-7.563052489
rua vilalba#27028#Lugo#ezdssj33d551#43.0076285#-7.556786999
rua villamil (pintor)#27028#Lugo#ezdsezhdrh94#43.0173785#-7.5630985
rua virxe da esperanza#27028#Lugo#ezdsskh98g6n#43.000764242#-7.541392572
rua virxe da soidade#27028#Lugo#ezdsu0f8r304#43.026629502#-7.55484933
rua virxe dos ollos grandes#27028#Lugo#ezdsu0ksdzzy#43.024649329#-7.552285279
rua xacobe iii de inglaterra#27028#Lugo#ezdseuxwtw3h#43.004385#-7.559043
rua xenebro (do)#27028#Lugo#ezdsgc6k9erz#43.030118595#-7.566415115
rua xesta (da)#27028#Lugo#ezdseymztxsp#43.0141769#-7.561442145
rua xesus bal y gay#27028#Lugo#ezdss79tsbys#42.998690547#-7.545334601
rua xoan montes#27028#Lugo#ezdssjfm306g#43.011004499#-7.555457025
rua xoana de castro#27028#Lugo#ezdsshd1961c#43.003503364#-7.555790974
rua xose crecente vega (poeta)#27028#Lugo#ezdsey21gn31#43.013182114#-7.569449868
rua zarra (da)#27028#Lugo#ezdss46x3xc1#42.992161553#-7.55509457
trva miño (do)#27028#Lugo#ezdsevybkg5t#43.010161202#-7.560101663
trva obispo doctor balanza#27028#Lugo#ezdssjquz43u#43.008182997#-7.549021119
trva rei chiquito#27028#Lugo#ezdsexz6x76c#43.021534429#-7.57029522
trva vedoiro (do)#27028#Lugo#ezdsevekb487#43.0095575#-7.5651165
trva virxe da esperanza#27028#Lugo#ezdsskqhq53d#43.002609#-7.539108
urb campiña a-muxa#27028#Lugo#ezdsudcm5dn4#43.038436531#-7.534745966
vial camino camino de santiago primitivo#27028#Lugo#ezdsxrfc0d0n#43.021271137#-7.411973208
