calle_original#cod_ine#municipio#geohash#latitud_via#longitud_via
carretera lu-546#27043#O Páramo#ezdewxs2s6x2#42.844032442#-7.442701825
carretera lu-613#27043#O Páramo#ezdeedzpwmdp#42.819158811#-7.570682336
carretera lu-p-1611#27043#O Páramo#ezdeusv4vruq#42.873287021#-7.529523475
carretera lu-p-2904#27043#O Páramo#ezdev6qbxqb0#42.859161439#-7.494081023
carretera lu-p-4203#27043#O Páramo#ezdes22kqkud#42.804863166#-7.546989726
carretera lu-p-4301#27043#O Páramo#ezdes67w6jt2#42.816196412#-7.542707842
carretera lu-p-4302#27043#O Páramo#ezdetq849qj2#42.838901442#-7.503601181
carretera lu-p-4302a#27043#O Páramo#ezdes5tnpggs#42.823011275#-7.551389915
carretera lu-p-4303#27043#O Páramo#ezdet2f6qxcx#42.807283351#-7.500290978
carretera lu-p-4304#27043#O Páramo#ezdeydj70j8k#42.858211339#-7.441520236
carretera lu-p-4305#27043#O Páramo#ezdey70j1pqe#42.86405699#-7.459664864
carretera lu-p-4306#27043#O Páramo#ezdeueg6yh7y#42.867775037#-7.531895099
carretera lu-p-4307#27043#O Páramo#ezdetzg6mdk2#42.845704808#-7.476984287
carretera lu-p-5705#27043#O Páramo#ezdetst27ynk#42.82752945#-7.485296668
rua benigno quiroga#27043#O Páramo#ezdeydhyzkkf#42.858847893#-7.441889749
