calle_original#cod_ine#municipio#geohash#latitud_via#longitud_via
avda plaza (de la)#28012#Anchuelo#ezjwjwtkqc9w#40.466131703#-3.266424273
calle acacias (de las)#28012#Anchuelo#ezjwjwue79vk#40.467334355#-3.267588713
calle agua (del)#28012#Anchuelo#ezjwjw7tz6cw#40.465022598#-3.268806071
calle alameda#28012#Anchuelo#ezjwjwh16k6e#40.462884468#-3.268332612
calle alamos (de los)#28012#Anchuelo#ezjwjwgcr5xn#40.46700083#-3.268466031
calle alcala (de)#28012#Anchuelo#ezjwjwe071ys#40.465446099#-3.269668349
calle almendros (de los)#28012#Anchuelo#ezjwjwt0k0jx#40.465437165#-3.26688008
calle andres llorente (de)#28012#Anchuelo#ezjwjweq5ue1#40.466447448#-3.269297321
calle bolarque (de)#28012#Anchuelo#ezjwjwtxgnyb#40.466759694#-3.266234794
calle cañada (de la)#28012#Anchuelo#ezjwjwkycvev#40.465208878#-3.267322439
calle chopos (de los)#28012#Anchuelo#ezjwjxhcv325#40.468447399#-3.267177163
calle cigueñas (de las)#28012#Anchuelo#ezjwjw7fnr5y#40.464401779#-3.26850237
calle cisne (del)#28012#Anchuelo#ezjwjwkrujk0#40.465378448#-3.26791208
calle cola de la pesca#28012#Anchuelo#ezjwjwtv6rbv#40.466336765#-3.265931467
calle colibri (del)#28012#Anchuelo#ezjwjw71r6f7#40.46424977#-3.269491674
calle coso (del)#28012#Anchuelo#ezjwjwk5hngg#40.464571515#-3.268255823
calle doctor anchuelo (del)#28012#Anchuelo#ezjwjwgdzrrp#40.467278586#-3.268798506
calle entrepeñas (de)#28012#Anchuelo#ezjwjwzh49bu#40.467463171#-3.264204309
calle era (de la)#28012#Anchuelo#ezjwjwf0k0u6#40.466813758#-3.271001834
calle escuelas (de las)#28012#Anchuelo#ezjwjwd0xf08#40.465489739#-3.270845886
calle golondrinas (de las)#28012#Anchuelo#ezjwjwhqbkeu#40.463830029#-3.268073462
calle huertos (de los)#28012#Anchuelo#ezjwjwh74q5p#40.463194996#-3.267988419
calle lavadero (del)#28012#Anchuelo#ezjwjwkkbbby#40.464840361#-3.268055801
calle mayor#28012#Anchuelo#ezjwjw77nrbj#40.464577293#-3.269194159
calle oca (de la)#28012#Anchuelo#ezjwjw7cn7d6#40.464210558#-3.268504511
calle paloma (de la)#28012#Anchuelo#ezjwjwhq17tu#40.463695945#-3.268027783
calle pinos (de los)#28012#Anchuelo#ezjwjwspzbg3#40.466727783#-3.26809538
calle rio ebro (del)#28012#Anchuelo#ezjwjwyept81#40.467311054#-3.264677304
calle rio tajo (del)#28012#Anchuelo#ezjwjwyy66g1#40.467854312#-3.264555324
calle robles (de los)#28012#Anchuelo#ezjwjwmp5290#40.465224192#-3.26691843
calle san cristobal (de)#28012#Anchuelo#ezjwjxjsgp2s#40.46899471#-3.266243126
calle san pedro martir (de)#28012#Anchuelo#ezjwjwvwnyp0#40.467828615#-3.266073563
calle vencejo (del)#28012#Anchuelo#ezjwjw5tv892#40.46363629#-3.268881471
calle virgen de la oliva (de la)#28012#Anchuelo#ezjwjwvrgwrh#40.468131009#-3.266556407
calle zeus#28012#Anchuelo#ezjwjdem0te4#40.444308723#-3.269436823
carretera m-213#28012#Anchuelo#ezjwjr3h8gdn#40.470305254#-3.283503703
cmno calvario (del)#28012#Anchuelo#ezjwjwscg20w#40.465694549#-3.267262375
cmno cañaveral (del)#28012#Anchuelo#ezjwjx1kn1yd#40.468836082#-3.271942808
cmno corpa (de)#28012#Anchuelo#ezjwjw73zxhc#40.46435805#-3.269134106
cmno pezuela (de)#28012#Anchuelo#ezjwjwhufn4h#40.463494778#-3.26731401
cmno santorcaz (de)#28012#Anchuelo#ezjwjwwk1vd1#40.46610947#-3.265264913
cmno villalbilla (de)#28012#Anchuelo#ezjwjw6cr1r6#40.464241399#-3.269838795
cstan olmo (del)#28012#Anchuelo#ezjwjw6cx72p#40.46429592#-3.269837996
cstan plaza (de la)#28012#Anchuelo#ezjwjwe2hj8g#40.465423131#-3.26928965
plaza constitucion (de la)#28012#Anchuelo#ezjwjwe31n7d#40.465598693#-3.269414864
plaza mayor#28012#Anchuelo#ezjwjwedcbrg#40.465867105#-3.269033512
plaza medio celemin (del)#28012#Anchuelo#ezjwjwkh7h3t#40.464773045#-3.268301853
plaza olmo (del)#28012#Anchuelo#ezjwjw75wnck#40.464657595#-3.269546438
plaza santa maria magdalena (de)#28012#Anchuelo#ezjwjw5z9uqm#40.463957617#-3.268692272
ronda miraliebres (de)#28012#Anchuelo#ezjwjw6y37vw#40.465113938#-3.270087927
trva olmo (del)#28012#Anchuelo#ezjwjw7sb2j2#40.464835222#-3.269101191
vial camino camino de la barca#28012#Anchuelo#ezjwhz7mpnwu#40.470406835#-3.302111961
vial camino camino de la casa del llano#28012#Anchuelo#ezjwjrmtqw40#40.470446477#-3.277077374
vial camino camino de los eros#28012#Anchuelo#ezjwjjnmz3uj#40.458150601#-3.286998729
vial camino colada del camino de corpa#28012#Anchuelo#ezjwn5sxv4dk#40.450258051#-3.245555478
vial camino colada del camino de la barca#28012#Anchuelo#ezjwjrwqpycz#40.471953725#-3.275994035
