calle_original#cod_ine#municipio#geohash#latitud_via#longitud_via
avda aragon#31216#Sangüesa/Zangoza#ezx44vgt0deb#42.57152005#-1.280567207
avda padre raimundo de lumbier#31216#Sangüesa/Zangoza#ezx44xq8gwf9#42.57905316#-1.287306592
avda principe de viana#31216#Sangüesa/Zangoza#ezx44yg1x0ut#42.576403805#-1.280973741
barro alto/ goiko auzoa#31216#Sangüesa/Zangoza#ezx469krsm2p#42.591191187#-1.290367739
barro bajo/ beheko auzoa#31216#Sangüesa/Zangoza#ezx469t3mswq#42.59148732#-1.288932223
barro medio/ erdiku auzoa#31216#Sangüesa/Zangoza#ezx469kx8dvn#42.591177596#-1.290178666
calle alfonso el batallador#31216#Sangüesa/Zangoza#ezx44y8tk9pf#42.575675085#-1.284510108
calle amadores#31216#Sangüesa/Zangoza#ezx44y95jk3d#42.575306301#-1.283799588
calle antonio eslava#31216#Sangüesa/Zangoza#ezx44y69kprp#42.573649565#-1.281785867
calle balate#31216#Sangüesa/Zangoza#ezx44yd988fs#42.575030269#-1.281942201
calle baratiñones / baratiñones karrika#31216#Sangüesa/Zangoza#ezx44vc8py8u#42.570683836#-1.283006717
calle bernabe de armendariz#31216#Sangüesa/Zangoza#ezx44z0gmb1q#42.57807359#-1.284121673
calle buenaventura iñiguez#31216#Sangüesa/Zangoza#ezx44yfcw803#42.576399154#-1.28134426
calle caballeros#31216#Sangüesa/Zangoza#ezx44y36rsx1#42.573805328#-1.283352204
calle camino de la fuente/iturriko bidea#31216#Sangüesa/Zangoza#ezx469ttbq54#42.592267245#-1.288818738
calle camino del solanillo/el solanilloko bidea#31216#Sangüesa/Zangoza#ezx469trpwds#42.592484826#-1.288851449
calle campo#31216#Sangüesa/Zangoza#ezx442sypqz3#42.542875514#-1.300528926
calle cantolagua / cantolagua karrika#31216#Sangüesa/Zangoza#ezx44vbgjgc8#42.57118332#-1.284121418
calle carretera peña#31216#Sangüesa/Zangoza#ezx442xk820r#42.542582797#-1.297405403
calle celada / celada karrika#31216#Sangüesa/Zangoza#ezx44y02vk3k#42.572173765#-1.28482993
calle del burgo viejo/burgu zahar kalea#31216#Sangüesa/Zangoza#ezx469s580w7#42.591851565#-1.290884994
calle enrique de labrit#31216#Sangüesa/Zangoza#ezx44y1w8vxc#42.573167117#-1.283297651
calle estrella (de la)#31216#Sangüesa/Zangoza#ezx442mzr9mc#42.541687227#-1.299146976
calle estudio#31216#Sangüesa/Zangoza#ezx44y61rwh2#42.573641663#-1.282326073
calle fermin de lubian#31216#Sangüesa/Zangoza#ezx44yerxcw4#42.576063942#-1.280596254
calle fermina de ripalda#31216#Sangüesa/Zangoza#ezx44y90z7bf#42.574917364#-1.283714639
calle isidoro gil de jaz#31216#Sangüesa/Zangoza#ezx44y9nn942#42.575803453#-1.283745027
calle jenaro vallejos#31216#Sangüesa/Zangoza#ezx44ydmrkvf#42.575695159#-1.281991621
calle juan de berrueta#31216#Sangüesa/Zangoza#ezx44wxvz298#42.57575786#-1.285430542
calle juan frances de iribarren#31216#Sangüesa/Zangoza#ezx44y5fh99w#42.572373916#-1.28005523
calle juventud (de la)#31216#Sangüesa/Zangoza#ezx442t1j7vj#42.54200186#-1.300274351
calle laurel#31216#Sangüesa/Zangoza#ezx442trn81y#42.543011817#-1.29988196
calle leyre#31216#Sangüesa/Zangoza#ezx44ygw5m4c#42.577198441#-1.280450418
calle magdalena#31216#Sangüesa/Zangoza#ezx44vgkqz04#42.571415797#-1.280647207
calle margarita de navarra / nafarroako margarita plaza#31216#Sangüesa/Zangoza#ezx44y4ksj06#42.57282122#-1.282138253
calle maria de azpilicueta#31216#Sangüesa/Zangoza#ezx44yv7p21b#42.576656482#-1.277877038
calle mayor#31216#Sangüesa/Zangoza#ezx44ydyuys6#42.575962006#-1.281414053
calle mercado#31216#Sangüesa/Zangoza#ezx44yf4cnd8#42.576648393#-1.28260738
calle mongalles / mongalles karrika#31216#Sangüesa/Zangoza#ezx44vcte17h#42.571599772#-1.283207658
calle monte#31216#Sangüesa/Zangoza#ezx442xqkeku#42.542900095#-1.297216967
calle nuestra señora de rocamador#31216#Sangüesa/Zangoza#ezx44z4tt6th#42.578473002#-1.281735109
calle ongay / ongai karrika#31216#Sangüesa/Zangoza#ezx44vfh4c3h#42.5713423#-1.282534315
calle poligono industrial de rocaforte  e#31216#Sangüesa/Zangoza#ezx46fpj22dx#42.594899251#-1.275773168
calle poligono industrial de rocaforte a#31216#Sangüesa/Zangoza#ezx46fqpyntz#42.596733971#-1.276895182
calle poligono industrial de rocaforte b#31216#Sangüesa/Zangoza#ezx46fmv71by#42.596279121#-1.277374166
calle poligono industrial de rocaforte c#31216#Sangüesa/Zangoza#ezx46cyqrwgf#42.593730407#-1.27649018
calle poligono industrial de rocaforte d#31216#Sangüesa/Zangoza#ezx4740mw2fy#42.594943318#-1.273798503
calle poligono industrial de rocaforte f#31216#Sangüesa/Zangoza#ezx4742n83cz#42.59649389#-1.274400846
calle rincon del carmen#31216#Sangüesa/Zangoza#ezx44y1pw584#42.573328091#-1.283769515
calle romero#31216#Sangüesa/Zangoza#ezx442stc45c#42.542807122#-1.301145111
calle roncesvalles#31216#Sangüesa/Zangoza#ezx44yfqywm5#42.577334188#-1.282024501
calle san babil#31216#Sangüesa/Zangoza#ezx44z16meje#42.577917492#-1.28344011
calle san francisco javier#31216#Sangüesa/Zangoza#ezx44ystgucn#42.57578176#-1.279058194
calle san miguel#31216#Sangüesa/Zangoza#ezx44yfe44r0#42.576668453#-1.281871844
calle san sebastian#31216#Sangüesa/Zangoza#ezx44y4dtw1t#42.572483753#-1.281728996
calle sancho garces / antso gartzeiz karrika#31216#Sangüesa/Zangoza#ezx44y1vwp42#42.573003328#-1.282736574
calle santa maria del pino#31216#Sangüesa/Zangoza#ezx44z5s72zk#42.578249062#-1.280444671
calle santiago#31216#Sangüesa/Zangoza#ezx44y9cb2bk#42.57507319#-1.282985756
calle sotico batan / sotico batan karrika#31216#Sangüesa/Zangoza#ezx44vf1xu1n#42.570928301#-1.282319789
calle trasera roncesvalles#31216#Sangüesa/Zangoza#ezx44z4bs0eq#42.577604171#-1.281447641
calle ugasti#31216#Sangüesa/Zangoza#ezx44vd9gpfb#42.56961704#-1.281834567
calle uñesa / uñesa karrika#31216#Sangüesa/Zangoza#ezx44y12kpfx#42.572107232#-1.283508449
calle vadoluengo / vadoluengo karrika#31216#Sangüesa/Zangoza#ezx44vg6f221#42.571121908#-1.280840595
calle vela (de la)#31216#Sangüesa/Zangoza#ezx442t5tm27#42.542438594#-1.300280781
carretera na-127#31216#Sangüesa/Zangoza#ezx46c77mhzq#42.590458747#-1.280712618
carretera na-132#31216#Sangüesa/Zangoza#ezx44wtjr9gc#42.575678951#-1.289193349
carretera na-5340#31216#Sangüesa/Zangoza#ezx442xmy711#42.54281244#-1.297146817
carretera na-5401#31216#Sangüesa/Zangoza#ezx468p6hvpj#42.583378925#-1.286217007
carretera na-5410#31216#Sangüesa/Zangoza#ezx44ywvvp8z#42.575796663#-1.275914816
carretera na-8603#31216#Sangüesa/Zangoza#ezx46c6wwwx5#42.591025504#-1.281678491
cmno fontetas (las)#31216#Sangüesa/Zangoza#ezx44vt0qzrj#42.569357667#-1.278234784
cmno pozancos#31216#Sangüesa/Zangoza#ezx44z1r78sw#42.578762902#-1.283527429
ctra pamplona#31216#Sangüesa/Zangoza#ezx46c6wwwx5#42.591025504#-1.281678491
ctra rocaforte#31216#Sangüesa/Zangoza#ezx469k1vv60#42.590202903#-1.290644093
ctra llano real (del)#31216#Sangüesa/Zangoza#ezx44vgfgyc6#42.571156956#-1.280087772
ctra rocaforte#31216#Sangüesa/Zangoza#ezx469tf8up0#42.591698243#-1.288448497
ctra sos del rey catolico (de)#31216#Sangüesa/Zangoza#ezx44vekhj89#42.569991297#-1.280764625
paseo de la almadia#31216#Sangüesa/Zangoza#ezx44wzmv44r#42.577140458#-1.286212705
paseo burales / burales pasealekua#31216#Sangüesa/Zangoza#ezx44y40vywv#42.572186061#-1.282397738
paseo cantolagua#31216#Sangüesa/Zangoza#ezx44v418ygt#42.566822879#-1.282616904
paseo de la almadia#31216#Sangüesa/Zangoza#ezx44wrghdue#42.573925118#-1.28554432
plaza d. estanislao goñi / estanislao goñi plaza#31216#Sangüesa/Zangoza#ezx44z1zmmvk#42.578790813#-1.282764621
plaza de la abadia#31216#Sangüesa/Zangoza#ezx44y9c725j#42.574983636#-1.28285344
plaza fueros#31216#Sangüesa/Zangoza#ezx44yehduf0#42.575566046#-1.281159584
plaza general los arcos#31216#Sangüesa/Zangoza#ezx44ycjn6yu#42.577015241#-1.283749776
plaza martires de la patria#31216#Sangüesa/Zangoza#ezx469ts6xn6#42.59201517#-1.288717833
plaza navarra#31216#Sangüesa/Zangoza#ezx442w7xhst#42.542435#-1.298483237
plaza paz (la)#31216#Sangüesa/Zangoza#ezx44vfmp40f#42.571517649#-1.282008991
plaza portal peñalta / peñaltako portaleko plaza#31216#Sangüesa/Zangoza#ezx44y661wjv#42.573771167#-1.2822381
plaza saint palais#31216#Sangüesa/Zangoza#ezx44y7jq4yq#42.574311858#-1.281014599
plaza san salvador / salbatore plaza#31216#Sangüesa/Zangoza#ezx44y2rcc5h#42.574731312#-1.284977942
plaza san vicente paul#31216#Sangüesa/Zangoza#ezx44ygj6cpe#42.577048517#-1.281152187
plaza santa catalina#31216#Sangüesa/Zangoza#ezx44yd41j5z#42.575139439#-1.282605816
plaza santo domingo#31216#Sangüesa/Zangoza#ezx44y8q6gt8#42.575859853#-1.284931646
rcon añues / añues zokoa#31216#Sangüesa/Zangoza#ezx44y3f656v#42.573799392#-1.282907341
rcon merced / mesedeetako zokoa#31216#Sangüesa/Zangoza#ezx44y2tq3ym#42.574306264#-1.284437138
rcon peregrino / erromesaren zokoa#31216#Sangüesa/Zangoza#ezx44y2cn4bs#42.573581864#-1.284112244
trva balate#31216#Sangüesa/Zangoza#ezx44y6ee795#42.574014891#-1.281826279
trva san sebastian#31216#Sangüesa/Zangoza#ezx44y5nh0ry#42.573053808#-1.281098404
urb huertas (las)#31216#Sangüesa/Zangoza#ezx44v6y19tu#42.568940317#-1.281551469
vial camino camino de gallipienzo#31216#Sangüesa/Zangoza#ezx4476m6xze#42.557858707#-1.304165629
vial camino camino de lerda#31216#Sangüesa/Zangoza#ezx4hhbgee6f#42.565773658#-1.229284828
vial camino camino de navardun#31216#Sangüesa/Zangoza#ezx4h0upjb90#42.544386699#-1.224727225
vial camino camino de olite#31216#Sangüesa/Zangoza#ezx41yg6skdg#42.576595281#-1.324696266
vial camino camino de sos del rey catolico#31216#Sangüesa/Zangoza#ezx1fev11f3w#42.515901291#-1.289442928
vial camino camino de urries#31216#Sangüesa/Zangoza#ezx4hhnmz171#42.562029208#-1.22158092
vial camino camino molino viejo#31216#Sangüesa/Zangoza#ezx471ffcp4n#42.593131598#-1.270591704
vial camino cañada vieja#31216#Sangüesa/Zangoza#ezx45ruymfqz#42.582720787#-1.256648536
vial camino camino viejo de sangüesa#31216#Sangüesa/Zangoza#ezx4hsdw2n0z#42.564888104#-1.205061837
