calle_original#cod_ine#municipio#geohash#latitud_via#longitud_via
avda ultzama#31902#Berrioplano/Berriobeiti#ezwgc8nm5g43#42.847554348#-1.68314727
avda guipuzcoa / gipuzkoako etorbidea#31902#Berrioplano/Berriobeiti#ezwgdjjpc3vm#42.831540824#-1.662994639
avda leras (las)#31902#Berrioplano/Berriobeiti#ezwgdqk2qext#42.837129342#-1.652809973
barro bajo#31902#Berrioplano/Berriobeiti#ezwgdq99gt07#42.838767829#-1.656724934
barro oronsospe#31902#Berrioplano/Berriobeiti#ezwgc8ncespd#42.846959013#-1.682464303
calle andrelopa#31902#Berrioplano/Berriobeiti#ezwgc8bgujrs#42.85147221#-1.690682628
calle cañada real#31902#Berrioplano/Berriobeiti#ezwgc86275x5#42.848115267#-1.688666198
calle ergilladia#31902#Berrioplano/Berriobeiti#ezwgcdhjxeuu#42.858631037#-1.686073093
calle iturbero#31902#Berrioplano/Berriobeiti#ezwgcdhjxeuu#42.858631037#-1.686073093
calle larrain#31902#Berrioplano/Berriobeiti#ezwgbfvzy0xe#42.863119613#-1.716689496
calle san esteban#31902#Berrioplano/Berriobeiti#ezwgbdj4e6wr#42.85810977#-1.728825232
calle san juan#31902#Berrioplano/Berriobeiti#ezwgbgn07zru#42.863241746#-1.71644216
calle san pedro#31902#Berrioplano/Berriobeiti#ezwgc7ffx591#42.867727248#-1.698802491
calle santa eulalia#31902#Berrioplano/Berriobeiti#ezwgcdk14w8w#42.859246854#-1.686293365
calle ventas#31902#Berrioplano/Berriobeiti#ezwgc868r4pt#42.848107493#-1.688150785
calle cañada real de las provincias#31902#Berrioplano/Berriobeiti#ezwgdjex0t49#42.834175483#-1.665090443
calle aizoain-aitzoain kalea#31902#Berrioplano/Berriobeiti#ezwgdmjzw7kb#42.831505182#-1.650764283
calle andrelopa#31902#Berrioplano/Berriobeiti#ezwgcdhjd1xk#42.858618934#-1.686305542
calle artica / artika kalea#31902#Berrioplano/Berriobeiti#ezwgdmkxdfr4#42.832873488#-1.652628315
calle baltegui#31902#Berrioplano/Berriobeiti#ezwgdqbbxhk6#42.839922336#-1.657599369
calle berriobide#31902#Berrioplano/Berriobeiti#ezwgdmmp0efg#42.832795837#-1.652043634
calle berriozar#31902#Berrioplano/Berriobeiti#ezwgdqc5xn61#42.840447895#-1.657258979
calle bideberri#31902#Berrioplano/Berriobeiti#ezwg9xuney5p#42.84645563#-1.686236121
calle buztin/buztin kalea#31902#Berrioplano/Berriobeiti#ezwgdn54ff6z#42.836178793#-1.665680044
calle camino de la venta#31902#Berrioplano/Berriobeiti#ezwgc8vey2y0#42.851447392#-1.684065142
calle camino la fuente#31902#Berrioplano/Berriobeiti#ezwgc8vvpmrz#42.851687291#-1.68367642
calle cascajo#31902#Berrioplano/Berriobeiti#ezwgc9dphjh7#42.85614853#-1.688970346
calle cañada real#31902#Berrioplano/Berriobeiti#ezwg9x9sr6fm#42.844678402#-1.689520431
calle cañada real de las provincias#31902#Berrioplano/Berriobeiti#ezwgdjg2yhv9#42.834474521#-1.665193719
calle cañada real de las provincias/probintzietako erreg#31902#Berrioplano/Berriobeiti#ezwgdjfrfhmw#42.835674262#-1.666738484
calle cementerio añezcar#31902#Berrioplano/Berriobeiti#ezwgbg2gy0s1#42.865179189#-1.723560379
calle clara campoamor#31902#Berrioplano/Berriobeiti#ezwgdjrjjyf1#42.832468325#-1.66005911
calle elizpea#31902#Berrioplano/Berriobeiti#ezwgc8qztw0h#42.849373411#-1.682388544
calle elkartebide#31902#Berrioplano/Berriobeiti#ezwgc7fyygnu#42.868454664#-1.698805533
calle ergilladia#31902#Berrioplano/Berriobeiti#ezwgcdhx6sey#42.858935786#-1.685602105
calle ezkaba mendi/monte ezcaba#31902#Berrioplano/Berriobeiti#ezwgc8mnm5nd#42.849142315#-1.684804746
calle ezkidi#31902#Berrioplano/Berriobeiti#ezwgbg3dt5hk#42.864978532#-1.722573127
calle fuente (la)#31902#Berrioplano/Berriobeiti#ezwgdq2rdvzr#42.838386244#-1.658464438
calle fuentevieja#31902#Berrioplano/Berriobeiti#ezwg9xsb8fe2#42.844032496#-1.685334569
calle heras#31902#Berrioplano/Berriobeiti#ezwgc91u7892#42.852905186#-1.68933919
calle hermanos noain-noain anaien kalea#31902#Berrioplano/Berriobeiti#ezwgdmjzg2tp#42.831534513#-1.6508927
calle iturbero#31902#Berrioplano/Berriobeiti#ezwgcd5wq4g9#42.858753843#-1.686825543
calle iturgaiz#31902#Berrioplano/Berriobeiti#ezwgc81fe8gh#42.847113588#-1.689336795
calle iturkaitz#31902#Berrioplano/Berriobeiti#ezwgc998vcmy#42.855055982#-1.689579864
calle juan de berrio#31902#Berrioplano/Berriobeiti#ezwgc9367pu1#42.853974191#-1.690043791
calle lantzeluze/lantzeluze kalea#31902#Berrioplano/Berriobeiti#ezwgdjdq28v6#42.834024106#-1.666803437
calle larrain#31902#Berrioplano/Berriobeiti#ezwgbgh05jtt#42.863189633#-1.719224111
calle larrebide#31902#Berrioplano/Berriobeiti#ezwgc9f6k7vw#42.856700164#-1.68861473
calle leonor de aquitania#31902#Berrioplano/Berriobeiti#ezwgdjnxjqbz#42.831439345#-1.660769034
calle lindurbe#31902#Berrioplano/Berriobeiti#ezwgc93mxwv9#42.854526718#-1.689848456
calle loperiz#31902#Berrioplano/Berriobeiti#ezwgc8ze9ngc#42.851436883#-1.681546713
calle madres de la plaza de mayo#31902#Berrioplano/Berriobeiti#ezwgdjkq8b9j#42.832692854#-1.664051607
calle margarita de navarra#31902#Berrioplano/Berriobeiti#ezwgdjmqg9kh#42.832739721#-1.662556303
calle maria bayo#31902#Berrioplano/Berriobeiti#ezwgdjq4h5fb#42.83193695#-1.661506588
calle maria dominguez#31902#Berrioplano/Berriobeiti#ezwgdjm32dzk#42.831803629#-1.662680757
calle maria moliner#31902#Berrioplano/Berriobeiti#ezwgdjxdjqfn#42.833327436#-1.659393872
calle maria viscarret#31902#Berrioplano/Berriobeiti#ezwgdjnm52bv#42.831063481#-1.661198298
calle marie curie#31902#Berrioplano/Berriobeiti#ezwgdjmz6b18#42.83281807#-1.661905417
calle mayor#31902#Berrioplano/Berriobeiti#ezwgc3pspbm2#42.852860979#-1.692241505
calle mediodia#31902#Berrioplano/Berriobeiti#ezwg9xe7g300#42.844582221#-1.687291776
calle molino#31902#Berrioplano/Berriobeiti#ezwgc99jsgb8#42.855883744#-1.690316519
calle nuestra señora de la purificacion#31902#Berrioplano/Berriobeiti#ezwgcd4q50kt#42.858698312#-1.688669566
calle nueva#31902#Berrioplano/Berriobeiti#ezwgdq9fjm6u#42.838812173#-1.656302981
calle pamplona#31902#Berrioplano/Berriobeiti#ezwgc8z665hg#42.851202437#-1.681845804
calle playa de arriba#31902#Berrioplano/Berriobeiti#ezwgcd9yru19#42.861507143#-1.689156627
calle primizbide#31902#Berrioplano/Berriobeiti#ezwgbg675tgu#42.865079061#-1.721608063
calle purificacion#31902#Berrioplano/Berriobeiti#ezwgchjks69z#42.869439471#-1.706472525
calle rigoberta menchu#31902#Berrioplano/Berriobeiti#ezwgdjz6de4c#42.834765551#-1.659854535
calle rodrigo ximenez de rada/rodrigo ximenez de rada ka#31902#Berrioplano/Berriobeiti#ezwgdmjzg2tp#42.831534513#-1.6508927
calle san andres#31902#Berrioplano/Berriobeiti#ezwgbg41wn8c#42.863451742#-1.721848227
calle san cristobal#31902#Berrioplano/Berriobeiti#ezwgdqdruewk#42.839789876#-1.65564409
calle san esteban#31902#Berrioplano/Berriobeiti#ezwgb9u30bdu#42.856467828#-1.729967437
calle san isidro#31902#Berrioplano/Berriobeiti#ezwgc3ptqvk3#42.853102552#-1.692285793
calle san juan#31902#Berrioplano/Berriobeiti#ezwgbupgdjyv#42.869284987#-1.714115303
calle san marcial#31902#Berrioplano/Berriobeiti#ezwgdq9y3psb#42.839553086#-1.656482987
calle san miguel#31902#Berrioplano/Berriobeiti#ezwgc3pvk7uw#42.853095303#-1.692049298
calle san pedro#31902#Berrioplano/Berriobeiti#ezwgc7gj8f2f#42.868235684#-1.698727541
calle santa agueda#31902#Berrioplano/Berriobeiti#ezwgc8y7vb7y#42.851445677#-1.683059343
calle santa engracia / santa engrazia kalea#31902#Berrioplano/Berriobeiti#ezwgdjnm52bv#42.831063481#-1.661198298
calle santa eulalia#31902#Berrioplano/Berriobeiti#ezwgcdukq8n5#42.86251598#-1.685770901
calle sector añ-1#31902#Berrioplano/Berriobeiti#ezwgbg3gs9yj#42.865143655#-1.72224901
calle sector añ-2#31902#Berrioplano/Berriobeiti#ezwgbffnpc8r#42.862825238#-1.721773993
calle shirin ebadi#31902#Berrioplano/Berriobeiti#ezwgdje9bzgv#42.833289618#-1.665077956
calle txoltxite#31902#Berrioplano/Berriobeiti#ezwgc8tdz6jv#42.849910037#-1.68402238
calle unidad aiz-3#31902#Berrioplano/Berriobeiti#ezwgc8mtfq8f#42.849075292#-1.684243776
calle unidad ba-1#31902#Berrioplano/Berriobeiti#ezwgck505849#42.868652553#-1.69860731
calle unidad bb-2#31902#Berrioplano/Berriobeiti#ezwgc9dzx729#42.856224566#-1.687806055
calle unidad ur-1#31902#Berrioplano/Berriobeiti#ezwgc9hdj6u9#42.852531257#-1.685483094
calle ventas#31902#Berrioplano/Berriobeiti#ezwgc86e13mr#42.848575894#-1.688400615
calle vistabella#31902#Berrioplano/Berriobeiti#ezwg9xkjnc85#42.843426694#-1.686111521
carretera ap-15#31902#Berrioplano/Berriobeiti#ezwg9w33d2md#42.837325897#-1.690073688
carretera a-15#31902#Berrioplano/Berriobeiti#ezwg9w0es6pu#42.836305693#-1.69101481
carretera ap-15#31902#Berrioplano/Berriobeiti#ezwg9xjk334c#42.841921638#-1.684627258
carretera n-240-a#31902#Berrioplano/Berriobeiti#ezwgc869dn1f#42.848343032#-1.688372967
carretera na-4100#31902#Berrioplano/Berriobeiti#ezwgc8n4s7st#42.84712858#-1.683466185
carretera na-4101#31902#Berrioplano/Berriobeiti#ezwgc7fbzznp#42.867446652#-1.698763464
carretera na-4108#31902#Berrioplano/Berriobeiti#ezwgc7ffx591#42.867727248#-1.698802491
carretera na-4210#31902#Berrioplano/Berriobeiti#ezwgcs1hkgq7#42.869399935#-1.690309001
carretera na-4508#31902#Berrioplano/Berriobeiti#ezwgbun0tzhb#42.868775884#-1.716360483
carretera na-7003#31902#Berrioplano/Berriobeiti#ezwg9nbxk91j#42.841064035#-1.712985949
carretera na-7066#31902#Berrioplano/Berriobeiti#ezwgbdj4e6wr#42.85810977#-1.728825232
carretera pa-34#31902#Berrioplano/Berriobeiti#ezwg9y2p6evj#42.838332202#-1.680794123
carretera pa-30#31902#Berrioplano/Berriobeiti#ezwgdjexgp7t#42.834316913#-1.664981664
cmno soto (el)#31902#Berrioplano/Berriobeiti#ezwg9xv227sg#42.845368626#-1.684667523
cmno nobelape#31902#Berrioplano/Berriobeiti#ezwgdmuxfq4p#42.835683822#-1.652656292
cmno soto (el)#31902#Berrioplano/Berriobeiti#ezwg9xue8fqg#42.845919858#-1.685673367
ctra artica#31902#Berrioplano/Berriobeiti#ezwgdq5w75fh#42.83678712#-1.653997418
ctra ballariain#31902#Berrioplano/Berriobeiti#ezwgc7v3p4mu#42.867463587#-1.695362784
ctra guipuzcoa#31902#Berrioplano/Berriobeiti#ezwg9xv07jgd#42.845380638#-1.684894553
ctra larragueta#31902#Berrioplano/Berriobeiti#ezwgbdqdgd8s#42.859525542#-1.726762301
ctra loza#31902#Berrioplano/Berriobeiti#ezwgc2c72n6s#42.851391697#-1.701160751
ctra ulzama#31902#Berrioplano/Berriobeiti#ezwgcdhdb30h#42.85814413#-1.685703921
ctra artica#31902#Berrioplano/Berriobeiti#ezwgdq5y2b2n#42.836768686#-1.653753482
ctra artica#31902#Berrioplano/Berriobeiti#ezwgdmu87892#42.834365745#-1.652603727
ctra artica-artikako errepidea#31902#Berrioplano/Berriobeiti#ezwgdmjzg2tp#42.831534513#-1.6508927
ctra fuerte (el)#31902#Berrioplano/Berriobeiti#ezwgdqdg3v41#42.839024841#-1.655080956
ctra guipuzcoa#31902#Berrioplano/Berriobeiti#ezwg9xwhxq5j#42.844738718#-1.683339516
ctra larragueta#31902#Berrioplano/Berriobeiti#ezwgbg42wm1k#42.863272629#-1.721493587
grup san cristobal#31902#Berrioplano/Berriobeiti#ezwgdmsysse1#42.834086924#-1.652215047
parc de la esperanza/itxaropen parkea#31902#Berrioplano/Berriobeiti#ezwgdmczntn9#42.835548745#-1.656244587
parc parq. plazaola#31902#Berrioplano/Berriobeiti#ezwgcd4sutwy#42.858512021#-1.688258934
paseo cierzo#31902#Berrioplano/Berriobeiti#ezwgc91n8472#42.853300869#-1.690516605
paseo iglesia#31902#Berrioplano/Berriobeiti#ezwgc3p0k53n#42.852234342#-1.693094572
paseo mokamier#31902#Berrioplano/Berriobeiti#ezwgdq6qfmrj#42.838254478#-1.65573969
paseo mokarte#31902#Berrioplano/Berriobeiti#ezwgdqdeh15k#42.83896112#-1.655326272
plaza ayuntamiento#31902#Berrioplano/Berriobeiti#ezwgc3ngzd1h#42.852828124#-1.693287615
plaza bide zaharra#31902#Berrioplano/Berriobeiti#ezwgc9g7zrkk#42.856976039#-1.687114339
plaza ilargi enparantza#31902#Berrioplano/Berriobeiti#ezwgc8jvst7k#42.847652804#-1.683800595
plaza julio caro baroja / julio caro baroja plaza#31902#Berrioplano/Berriobeiti#ezwgdmjzg2tp#42.831534513#-1.6508927
plaza san miguel#31902#Berrioplano/Berriobeiti#ezwgc8wxftdp#42.85078738#-1.682857905
polig industrial iruregaña#31902#Berrioplano/Berriobeiti#ezwg9xw1x455#42.844201849#-1.683350346
polig industrial plazaola#31902#Berrioplano/Berriobeiti#ezwg9xv227sg#42.845368626#-1.684667523
polig artiberri#31902#Berrioplano/Berriobeiti#ezwgdjex0t49#42.834175483#-1.665090443
polig sector mogotes#31902#Berrioplano/Berriobeiti#ezwgdjev9q42#42.83392322#-1.664715173
polig aizoain soto#31902#Berrioplano/Berriobeiti#ezwg9w4z4kzy#42.836921529#-1.688011019
polig artiberri#31902#Berrioplano/Berriobeiti#ezwgdjdgd77s#42.833565838#-1.666043942
polig industrial berriainz#31902#Berrioplano/Berriobeiti#ezwg9y8s38ht#42.839170494#-1.680150918
polig industrial iruregaña#31902#Berrioplano/Berriobeiti#ezwg9xnvv1zt#42.842183965#-1.682399852
polig industrial plazaola#31902#Berrioplano/Berriobeiti#ezwgc8hc709v#42.846897855#-1.685239976
polig iruregaña#31902#Berrioplano/Berriobeiti#ezwg9xmh6scy#42.843316007#-1.684918408
polig sector bb-2#31902#Berrioplano/Berriobeiti#ezwgc9d6sdfr#42.855364585#-1.688608416
polig sector mogotes#31902#Berrioplano/Berriobeiti#ezwgdjqdjqu8#42.831953075#-1.660763937
pque de la cruz#31902#Berrioplano/Berriobeiti#ezwgc3nv61ct#42.853084462#-1.693522973
praje mutilberte#31902#Berrioplano/Berriobeiti#ezwgdmkvyup1#42.832582312#-1.652113345
red ten-t no basica#31902#Berrioplano/Berriobeiti#ezwg9wdk47vy#42.839147846#-1.688700217
red ten-t no basica#31902#Berrioplano/Berriobeiti#ezwg9w0es6pu#42.836305693#-1.69101481
red ten-t no basica#31902#Berrioplano/Berriobeiti#ezwg9wydr7hy#42.840216609#-1.682650423
red ten-t no basica#31902#Berrioplano/Berriobeiti#ezwgdjew56d8#42.833990309#-1.664972458
trav camino de la fuente#31902#Berrioplano/Berriobeiti#ezwgc8vkt9vs#42.85158213#-1.684441128
trva camino de las ventas#31902#Berrioplano/Berriobeiti#ezwgc90fzjcx#42.852676986#-1.690561941
trva heras#31902#Berrioplano/Berriobeiti#ezwgc3pt2tz8#42.853105069#-1.692549497
vial bici carril bici#31902#Berrioplano/Berriobeiti#ezwgdjnjjdw7#42.831072442#-1.661437664
vial camino camino del agua#31902#Berrioplano/Berriobeiti#ezwg9zfu3r02#42.846073669#-1.677077395
vial camino camino del monte#31902#Berrioplano/Berriobeiti#ezwgcen4rcc5#42.863555336#-1.683320532
vial camino camino del plazaola#31902#Berrioplano/Berriobeiti#ezwgdm9jjc67#42.83381242#-1.65731227
vial camino carretera del fuerte#31902#Berrioplano/Berriobeiti#ezwgf1k7c3qd#42.854196929#-1.664022735
