calle_original#cod_ine#municipio#geohash#latitud_via#longitud_via
avda cristo rey#32008#Barbadás#ezd2u6dq3ryv#42.334184277#-7.896017202
barro alen#32008#Barbadás#ezd2efnpwt49#42.2876915#-7.9126205
barro cal (a)#32008#Barbadás#ezd2ssd67e3e#42.300514147#-7.884941195
barro fonsillon#32008#Barbadás#ezd2szbu8vcn#42.318767#-7.876133499
barro godexas#32008#Barbadás#ezd2u1g3t6qb#42.3292186#-7.905458378
barro pipileira (a)#32008#Barbadás#ezd2u6e50erk#42.333602002#-7.895018791
calle canella bentraces#32008#Barbadás#ezd2s1j5bcj9#42.281533105#-7.903250015
calle san amaro#32008#Barbadás#ezd2ss2dpv75#42.29910861#-7.887160316
carretera a-52#32008#Barbadás#ezd2sub92q99#42.301732873#-7.87649774
carretera ou-0518#32008#Barbadás#ezd2sq6h3pb6#42.310494516#-7.896379821
carretera ou-0519#32008#Barbadás#ezd2u1yje6ft#42.329908788#-7.901773598
carretera ou-0561#32008#Barbadás#ezd2u2687dee#42.320766112#-7.895581638
carretera ou-402#32008#Barbadás#ezd2gebseruk#42.340750171#-7.93129678
carretera ou-540#32008#Barbadás#ezd2u8r4rd5b#42.321106301#-7.878243342
cllja abaixo-d#32008#Barbadás#ezd2s1jnewu7#42.282036405#-7.903133755
cllja canella rosario#32008#Barbadás#ezd2skzfpmcm#42.301858236#-7.88821405
cmño bouza (a)#32008#Barbadás#ezd2efqz5bmk#42.288953902#-7.9117046
cmño bulseiro#32008#Barbadás#ezd2ssby15n0#42.302529383#-7.887102357
cmño canteira (da)#32008#Barbadás#ezd2s4cw5391#42.291535085#-7.907955327
cmño cantiño (do)#32008#Barbadás#ezd2s1hstt9h#42.2816865#-7.903739
cmño chaira (a)#32008#Barbadás#ezd2u1xygp9s#42.328775393#-7.899382241
cmño cousos#32008#Barbadás#ezd2ss241h9d#42.299104518#-7.888138339
cmño cruz (da)#32008#Barbadás#ezd2s43qzedh#42.2889285#-7.908115
cmño eloy sabuz#32008#Barbadás#ezd2skxgverz#42.300772265#-7.888280305
cmño fonte (da)#32008#Barbadás#ezd2s18ry4zm#42.284976453#-7.909545449
cmño fornos (dos)#32008#Barbadás#ezd2ss1ue5un#42.298157#-7.885646
cmño granxa (da)#32008#Barbadás#ezd2efr4m5bf#42.288157048#-7.911313791
cmño hedra (da)#32008#Barbadás#ezd2u94tqxb7#42.325772509#-7.88447095
cmño hervideiro#32008#Barbadás#ezd2s43s3wxu#42.2885155#-7.9080215
cmño hospital (do)#32008#Barbadás#ezd2u1yz0e2g#42.330168682#-7.900863745
cmño lamas (das)#32008#Barbadás#ezd2sx1w8ccg#42.314968501#-7.886089001
cmño longra (da)#32008#Barbadás#ezd2u4q3y2kv#42.331998267#-7.901298312
cmño moredo (do)#32008#Barbadás#ezd2s1mt4q1q#42.283148631#-7.902504809
cmño moura de arriba (de)#32008#Barbadás#ezd2st848ef9#42.306052629#-7.888158577
cmño novo#32008#Barbadás#ezd2s70d3dxp#42.292270945#-7.898409361
cmño pereiriña (da)#32008#Barbadás#ezd2s0x534vu#42.27871057#-7.900492525
cmño ponton (do)#32008#Barbadás#ezd2sdbbyep6#42.290642153#-7.8868649
cmño rosales#32008#Barbadás#ezd2st0eezxg#42.303498163#-7.887325497
cmño san xoan (do)#32008#Barbadás#ezd2s4eq97c5#42.290259998#-7.905638031
cmño val (do)#32008#Barbadás#ezd2s7mj3kd4#42.29416911#-7.892247102
ctra piñor- cabeza de vaca#32008#Barbadás#ezd2u9606d0b#42.326256188#-7.885328553
estda loiro (de)#32008#Barbadás#ezd2knhuq9hu#42.265140025#-7.903347687
estda loiro (de)#32008#Barbadás#ezd2knmnqn9e#42.266886#-7.90303
estda piñor#32008#Barbadás#ezd2gunmezn0#42.342290298#-7.912390368
estda piñor (de)#32008#Barbadás#ezd2u91cv57k#42.325147741#-7.885561147
estda santa uxia (de)#32008#Barbadás#ezd2u7wdzhm1#42.339057177#-7.889936109
lugar parada (a)#32008#Barbadás#ezd2u26fksvq#42.321121981#-7.895193066
lugar lamas (as)#32008#Barbadás#ezd2srmksv8h#42.316018867#-7.891755993
lugar parada (a)#32008#Barbadás#ezd2srgw9200#42.3190785#-7.8943095
lugar quintas (das)#32008#Barbadás#ezd2u4j1v0xd#42.330625697#-7.903065147
lugar rego de anguia#32008#Barbadás#ezd2u9h2b4r8#42.32497#-7.882337
lugar santa ladaiña-nu#32008#Barbadás#ezd2uebkhz68#42.340660874#-7.887632895
lugar vilaescusa#32008#Barbadás#ezd2u8qbvjk6#42.320866589#-7.878693366
plaza cruz#32008#Barbadás#ezd2s1q1cngu#42.2825945#-7.9018685
plaza plaza bentraces#32008#Barbadás#ezd2s1m7rekr#42.282833688#-7.902618787
praza campo (do)#32008#Barbadás#ezd2kndm49ws#42.268018023#-7.90695016
praza campo carril (do)#32008#Barbadás#ezd2efqf1rjd#42.288131567#-7.911811727
praza pomar (do)#32008#Barbadás#ezd2s1jwnhxw#42.281939#-7.9023355
praza valenza#32008#Barbadás#ezd2sx7nkrgj#42.3163315#-7.883877
psaje boulevard#32008#Barbadás#ezd2ss0q2zwz#42.298477585#-7.887798848
psaje canton abaixo#32008#Barbadás#ezd2s0vwy5vc#42.280689546#-7.902337944
psaje canton arriba#32008#Barbadás#ezd2s0vgcx7g#42.280193686#-7.902190229
psaje canton do arsenio#32008#Barbadás#ezd2s42frh6z#42.2881605#-7.908822
psaje canton do odilo#32008#Barbadás#ezd2s42fdcrg#42.288186634#-7.908997855
psaje carreira#32008#Barbadás#ezd2ss0m7vbm#42.298296234#-7.887678725
psaje carril do#32008#Barbadás#ezd2efqe43rk#42.288272652#-7.91210959
psaje cruz#32008#Barbadás#ezd2s1q1v29d#42.282560582#-7.901688882
psaje lamas#32008#Barbadás#ezd2sx61khby#42.315457189#-7.885264306
red ten-t no basica#32008#Barbadás#ezd2u8bbgs3h#42.323608065#-7.887001974
rua fabrica#32008#Barbadás#ezd2s1y2kxf6#42.285088583#-7.90137673
rua ponxos (dos)#32008#Barbadás#ezd2u8rhb7py#42.321541847#-7.878549346
rua abaixo (de)#32008#Barbadás#ezd2s1m34pey#42.28247#-7.9028555
rua adoria#32008#Barbadás#ezd2u1vv0rtt#42.3298485#-7.9022415
rua aira (da)#32008#Barbadás#ezd2kndvbj59#42.268165#-7.906375
rua alcouce#32008#Barbadás#ezd2ssc1gscd#42.3018095#-7.886658
rua alcouce-bentraces#32008#Barbadás#ezd2s0y274c6#42.279568529#-7.901442742
rua altamira#32008#Barbadás#ezd2u878643n#42.320765253#-7.883289626
rua alvaredo#32008#Barbadás#ezd2knt0de3v#42.267255#-7.90318
rua anguia (da)#32008#Barbadás#ezd2u8vhqrvx#42.324228229#-7.881041369
rua areal (do)#32008#Barbadás#ezd2sxsskmg3#42.31735#-7.881817
rua balbis#32008#Barbadás#ezd2s48fkfbt#42.2895255#-7.9089215
rua besadas#32008#Barbadás#ezd2s1p63jq7#42.281298809#-7.900148306
rua bodegas (das)#32008#Barbadás#ezd2s1qh5sf7#42.282969774#-7.901763036
rua bota (do)#32008#Barbadás#ezd2s1jh3c7v#42.281620923#-7.903209553
rua boulebard#32008#Barbadás#ezd2ss0qj63p#42.2984065#-7.8876135
rua bouza (a)#32008#Barbadás#ezd2efq7bnjt#42.288427#-7.912552
rua bouza chas#32008#Barbadás#ezd2s5y2xq92#42.296110809#-7.9012602
rua buleiro#32008#Barbadás#ezd2kn9mb0w7#42.268141269#-7.908431237
rua burgas (das)#32008#Barbadás#ezd2sxuk1d2g#42.318661937#-7.882281566
rua cadaval#32008#Barbadás#ezd2s4snqyr1#42.290230143#-7.904363851
rua campo de san anton#32008#Barbadás#ezd2ss3dhyn4#42.29911245#-7.885911671
rua canastro (do)#32008#Barbadás#ezd2s1n9fn3z#42.28121905#-7.901141449
rua canella#32008#Barbadás#ezd2u8m2jgyb#42.320729455#-7.880717936
rua cantiño#32008#Barbadás#ezd2sx6ewuuh#42.315843107#-7.884455256
rua canton de moreta#32008#Barbadás#ezd2efnw8esc#42.287511741#-7.912188175
rua canton do grilo#32008#Barbadás#ezd2s43hknkg#42.288513925#-7.908604728
rua capela (da)#32008#Barbadás#ezd2s1jgfffg#42.281542931#-7.902137801
rua carreira (a)#32008#Barbadás#ezd2s7zg4s5k#42.296527213#-7.888414944
rua carreira vella#32008#Barbadás#ezd2kjywju74#42.264084174#-7.90097886
rua carris (dos)#32008#Barbadás#ezd2sxtcfccq#42.316900162#-7.880167284
rua carris (os)#32008#Barbadás#ezd2s49j7trm#42.290053841#-7.908622952
rua castiñeira#32008#Barbadás#ezd2kpqzungx#42.27263861#-7.90071016
rua cerredo#32008#Barbadás#ezd2swefn560#42.311457106#-7.882773409
rua chaira#32008#Barbadás#ezd2u3ghzukv#42.329788033#-7.894710987
rua checoira#32008#Barbadás#ezd2knf84kmf#42.268547426#-7.906618574
rua cimadevila#32008#Barbadás#ezd2sx6m7e75#42.316135316#-7.884939298
rua cobo (do)#32008#Barbadás#ezd2sz2jnmdb#42.31610391#-7.876925043
rua conde#32008#Barbadás#ezd2u8bzg6qt#42.324799216#-7.887005224
rua convento (do)#32008#Barbadás#ezd2s18ne7ss#42.284765683#-7.91001049
rua cortizos (dos)#32008#Barbadás#ezd2s36q6brw#42.283332369#-7.895951873
rua costa mollada#32008#Barbadás#ezd2efpcyhc5#42.2867035#-7.9102405
rua cotos (dos)#32008#Barbadás#ezd2u94huej6#42.325661072#-7.885236631
rua cotromela#32008#Barbadás#ezd2s71gmbwz#42.292432025#-7.896510625
rua cruz (da)#32008#Barbadás#ezd2s1jzgc7w#42.282222#-7.902094
rua cruz da oliveira#32008#Barbadás#ezd2ssbqsxkp#42.302639093#-7.887641787
rua cuartas (das)#32008#Barbadás#ezd2sx57bhbq#42.314513#-7.88372
rua damaso montes#32008#Barbadás#ezd2ssb34k3z#42.301678861#-7.887741274
rua deputacion (da)#32008#Barbadás#ezd2s49ttgpr#42.290085#-7.9078395
rua eiro (do)#32008#Barbadás#ezd2s1j6kxw9#42.281310578#-7.90274435
rua eloy sabuz#32008#Barbadás#ezd2skz9epr6#42.30178#-7.8887315
rua ensino (do)#32008#Barbadás#ezd2sxv8huyf#42.3179885#-7.880417499
rua escaleiras#32008#Barbadás#ezd2u8tgbspb#42.322747789#-7.880255175
rua fabrica#32008#Barbadás#ezd2s1wmn8mg#42.284490668#-7.901286474
rua ferreira#32008#Barbadás#ezd2s1vjzqe3#42.286025783#-7.902974123
rua filgueiras#32008#Barbadás#ezd2s1q0q9zs#42.282310156#-7.901627468
rua fondo (do)#32008#Barbadás#ezd2sx75n3mc#42.315738077#-7.883787711
rua fondo de prado#32008#Barbadás#ezd2s437xrgv#42.288393565#-7.908123358
rua fonte (da)#32008#Barbadás#ezd2ss07jdjm#42.29789#-7.887597
rua forcelos (de)#32008#Barbadás#ezd2u8fdp7u9#42.3238195#-7.884432999
rua forcelos de-finca fier#32008#Barbadás#ezd2u8gr1366#42.32466453#-7.883663531
rua funticu#32008#Barbadás#ezd2knd6v5p2#42.267639185#-7.906841774
rua godexas#32008#Barbadás#ezd2u1gszuvj#42.329790821#-7.905010126
rua granxa (da)#32008#Barbadás#ezd2efnvgffq#42.2873799#-7.911708658
rua guerrera#32008#Barbadás#ezd2sx6e2u8c#42.315798353#-7.884716975
rua hermida#32008#Barbadás#ezd2s38d59xk#42.28398251#-7.898323095
rua igrexa#32008#Barbadás#ezd2sedwbhwt#42.295800516#-7.88474142
rua igrexa sobrado do bispo#32008#Barbadás#ezd2s1b5kepb#42.285577775#-7.909952633
rua invernadeiro (do)#32008#Barbadás#ezd2u94ggnd4#42.325508071#-7.884275308
rua jose soto losada-abade#32008#Barbadás#ezd2sx6s38dm#42.31594916#-7.884682777
rua lameiro do mato#32008#Barbadás#ezd2u8wqqn2r#42.323190262#-7.879342366
rua limia (da)#32008#Barbadás#ezd2u941j4bb#42.325015676#-7.885221309
rua marina fraga#32008#Barbadás#ezd2st0gm8nf#42.303414716#-7.886908494
rua medio (do)#32008#Barbadás#ezd2sx6gzrje#42.315897977#-7.88408824
rua medo (do)#32008#Barbadás#ezd2s40jnqyg#42.287272128#-7.909878832
rua milladoiro#32008#Barbadás#ezd2u8gvfrvp#42.32448571#-7.882930326
rua mimoreiras#32008#Barbadás#ezd2sx6wmvxu#42.316319231#-7.884493063
rua moreiriña#32008#Barbadás#ezd2s1jjjc2u#42.281749629#-7.903041975
rua moura (da)#32008#Barbadás#ezd2sqygssmz#42.313094277#-7.889699149
rua nave (da)#32008#Barbadás#ezd2szdz397j#42.317841491#-7.873351992
rua nogueiriña#32008#Barbadás#ezd2u4unhnx9#42.335507184#-7.904481282
rua nova#32008#Barbadás#ezd2knh8c0ju#42.264533734#-7.903925582
rua oscura#32008#Barbadás#ezd2s1jr1quj#42.2821226#-7.902887168
rua outeiriño#32008#Barbadás#ezd2ef5cx059#42.286634647#-7.915687408
rua outeiro (do)#32008#Barbadás#ezd2sxug1u6g#42.318501#-7.8815815
rua pardieiro (o)#32008#Barbadás#ezd2u4jpefqv#42.331622724#-7.903119616
rua parral (do)#32008#Barbadás#ezd2u4tpfzfv#42.334441644#-7.903167967
rua paseo dos amieiros#32008#Barbadás#ezd2swuhf68b#42.31329845#-7.882592553
rua paz (da)#32008#Barbadás#ezd2swg88j16#42.312582608#-7.88337526
rua pedro vaqueiro#32008#Barbadás#ezd2s481znbu#42.289460931#-7.909854737
rua picoto (do)#32008#Barbadás#ezd2sxteuux9#42.3172575#-7.8804165
rua pipileira (da)#32008#Barbadás#ezd2u65wemgs#42.331469628#-7.894218977
rua pito (do)#32008#Barbadás#ezd2u4utvc9r#42.335438457#-7.903727973
rua piñeiros (dos)#32008#Barbadás#ezd2szcsw44r#42.31874716#-7.874876667
rua pomar (do)#32008#Barbadás#ezd2s1jx14vu#42.282101#-7.9025525
rua ponxos (dos)#32008#Barbadás#ezd2u8rmcb2m#42.3216985#-7.8781515
rua porta da cadea#32008#Barbadás#ezd2efnx3bjg#42.287622121#-7.91213329
rua porto do rio#32008#Barbadás#ezd2sxh7ym6b#42.314514693#-7.882074971
rua pouleiro (o)#32008#Barbadás#ezd2s2ctcedk#42.280517048#-7.897042357
rua prado#32008#Barbadás#ezd2s426nf22#42.288105721#-7.909522743
rua praza (da)#32008#Barbadás#ezd2s1qjduj1#42.283222919#-7.901791491
rua principal#32008#Barbadás#ezd2knkz8k3b#42.267088#-7.90362
rua quinta (da)#32008#Barbadás#ezd2kn7vnbet#42.2666395#-7.904712
rua quintas (as)#32008#Barbadás#ezd2st5s9w0n#42.303662254#-7.883312502
rua raposeiros#32008#Barbadás#ezd2szdpjubt#42.317817444#-7.874202977
rua requeixo#32008#Barbadás#ezd2u4u875uc#42.3345055#-7.903841
rua roble (o)#32008#Barbadás#ezd2u4t0fu89#42.333222009#-7.90317078
rua rosales#32008#Barbadás#ezd2st0395pb#42.303130188#-7.887786792
rua ruxel#32008#Barbadás#ezd2knefxmmp#42.26760942#-7.904688335
rua salgueiriños (de)#32008#Barbadás#ezd2sxtcqtku#42.316832823#-7.880001564
rua san bernabe#32008#Barbadás#ezd2sxu0tdr7#42.318061074#-7.882444496
rua san juan#32008#Barbadás#ezd2s4dxvkb8#42.2904795#-7.906496999
rua santa tecla#32008#Barbadás#ezd2u4kc9sqd#42.331976281#-7.903559825
rua santa uxia#32008#Barbadás#ezd2gu5swt7f#42.34210971#-7.916051767
rua seara (a)#32008#Barbadás#ezd2u4fgygmj#42.335104286#-7.90608303
rua searas (as)#32008#Barbadás#ezd2sxkq6b9g#42.31629218#-7.882226472
rua souto de abaixo#32008#Barbadás#ezd2s1hsngk0#42.281587874#-7.903681199
rua tangaraño#32008#Barbadás#ezd2u867vvdq#42.321383605#-7.884843835
rua tomas rodriguez punxin (de)#32008#Barbadás#ezd2sxvs4ke2#42.3186735#-7.880529499
rua trasbarrios#32008#Barbadás#ezd2kn59kc50#42.264624269#-7.90514178
rua valdomiño#32008#Barbadás#ezd2u8f0t2ch#42.323546425#-7.885210272
rua valdomiño-finca fierro#32008#Barbadás#ezd2u8fyhywg#42.324521187#-7.884194103
rua valenzas#32008#Barbadás#ezd2u5h11r6g#42.3360265#-7.9046055
rua valverde#32008#Barbadás#ezd2u1xnty73#42.328725255#-7.900291962
rua vilaverde#32008#Barbadás#ezd2knf6mp95#42.26895124#-7.906850156
rua viso (do)#32008#Barbadás#ezd2sxewmb13#42.3176625#-7.8831285
rua xisterna#32008#Barbadás#ezd2eczhpys7#42.28572573#-7.91119105
rua zarraquiños#32008#Barbadás#ezd2u5t4n1mc#42.338912322#-7.903024473
trva piñor (de)#32008#Barbadás#ezd2u1yje6ft#42.329908788#-7.901773598
trva alegria da#32008#Barbadás#ezd2efnrbrvg#42.2877495#-7.912541
trva carril do#32008#Barbadás#ezd2efqg5jr0#42.288293508#-7.911734622
trva ctra celanova#32008#Barbadás#ezd2st0jss6f#42.303823733#-7.887986461
trva granxa (da)#32008#Barbadás#ezd2efr83ceh#42.287801944#-7.910763639
trva piñor (de)#32008#Barbadás#ezd2u1yw3m1r#42.33005#-7.9011745
trva plaza da#32008#Barbadás#ezd2s1mgkubt#42.282841387#-7.902055116
trva pontillon#32008#Barbadás#ezd2efp0uj6n#42.286534965#-7.911354882
trva vilaescusa (de)#32008#Barbadás#ezd2u8nnhuct#42.320392325#-7.879737973
trva viso (do)#32008#Barbadás#ezd2sxdvn70z#42.317464975#-7.88413777
urb cruceiro (o)#32008#Barbadás#ezd2sqykmvf8#42.31323#-7.8903365
urb viso (do)#32008#Barbadás#ezd2sxf179ws#42.318186061#-7.885278013
vial camino camino de parderrubias#32008#Barbadás#ezd27zh08dz6#42.269998387#-7.915617964
