calle_original#cod_ine#municipio#geohash#latitud_via#longitud_via
calle fonte (da)#32012#Os Blancos#ez6qzt7juwwv#41.997635331#-7.752025409
calle mouril#32012#Os Blancos#ez6qzt74kbrr#41.99700131#-7.75201389
calle outeiriño#32012#Os Blancos#ez6qztedb5m0#41.998475386#-7.751534253
camin mouril#32012#Os Blancos#ez6qzt5scyz6#41.996091217#-7.751456028
carretera ou-1111#32012#Os Blancos#ez6qzsb9f937#41.994173696#-7.755551894
carretera ou-1112#32012#Os Blancos#ez6qy696crjy#41.982016991#-7.809501119
carretera ou-1154#32012#Os Blancos#ez6qz72r1snc#41.986849636#-7.766917002
carretera ou-1155#32012#Os Blancos#ez6qzz3v2e64#42.008517928#-7.742933609
carretera ou-304#32012#Os Blancos#ez6wbf24ggxt#41.980624777#-7.701244849
cllon campo#32012#Os Blancos#ez6qzt7pgx55#41.997981146#-7.75207326
cllon mouril-a#32012#Os Blancos#ez6qzt5mwv33#41.996211882#-7.751592943
cllon mouril-b#32012#Os Blancos#ez6qzt52y0k7#41.995369964#-7.751621241
cllon mouril-c#32012#Os Blancos#ez6qzsg7s0yh#41.9944715#-7.7517045
cllon mouril-d#32012#Os Blancos#ez6qzsgd34ru#41.994265#-7.7514875
cllon mouril-e#32012#Os Blancos#ez6qzsg8hfbx#41.993882049#-7.751336315
cllon mouril-f#32012#Os Blancos#ez6qzt50s71q#41.99534222#-7.752043596
cmno brea#32012#Os Blancos#ez6qzt12pzw2#41.995279574#-7.754289816
cmno estreguerizas#32012#Os Blancos#ez6qzt5ry2x7#41.996572907#-7.751606442
cmno mina da#32012#Os Blancos#ez6qzsgdgv5e#41.994365518#-7.751375274
cmno outeiro do#32012#Os Blancos#ez6qzt9b5gqh#41.998003991#-7.753775284
cmno salgado#32012#Os Blancos#ez6qzsghp9r4#41.994559747#-7.751896417
cmno soutelo (de)#32012#Os Blancos#ez6qzt14wx9v#41.995709484#-7.754692933
cmno toleiro da pega#32012#Os Blancos#ez6qzt4qnujq#41.996291818#-7.752960775
lugar covelas#32012#Os Blancos#ez6wbq21xhmd#42.002386412#-7.723080571
lugar fonte arcada#32012#Os Blancos#ez6qyd1t08vz#41.979623338#-7.798203726
lugar loureses#32012#Os Blancos#ez6qz57c1ymu#41.985832115#-7.773087526
lugar o mosteiro#32012#Os Blancos#ez6qye7gkhu7#41.986210253#-7.794965565
lugar ouvigo#32012#Os Blancos#ez6qzw7q9g4c#42.00323794#-7.751805656
lugar vilar#32012#Os Blancos#ez6qzyph08m2#42.001420509#-7.735719475
rua jose luis baltar#32012#Os Blancos#ez6qzt4rkdwz#41.9964985#-7.7530555
senda poula da#32012#Os Blancos#ez6qzsepk04r#41.993738499#-7.75205282
vial camino camiño a laroa#32012#Os Blancos#ez6wbtj741b0#41.995763736#-7.705106535
vial camino camiño a soutelo#32012#Os Blancos#ez6qzhjfj87v#41.990091648#-7.770182528
vial camino camiño de ribeira#32012#Os Blancos#ez6qyv27ysnc#41.997278019#-7.788675098
