calle_original#cod_ine#municipio#geohash#latitud_via#longitud_via
carretera ou-1114#32067#Rairiz de Veiga#ez6rm0nbn1yg#42.055674045#-7.856674419
carretera ou-1115#32067#Rairiz de Veiga#ez6rmg7d98cq#42.073951097#-7.828379093
carretera ou-531#32067#Rairiz de Veiga#ez6rmxxjqhsp#42.097789435#-7.834362127
cmno grupo escolar#32067#Rairiz de Veiga#ez6rmudwmwcq#42.0814935#-7.829581
cmño feal#32067#Rairiz de Veiga#ez6rmud17s9f#42.0806225#-7.8303525
cmño lameiros#32067#Rairiz de Veiga#ez6rmv11v99e#42.08343887#-7.831640489
cmño muiño vello (do)#32067#Rairiz de Veiga#ez6rmsyyxh1b#42.082893879#-7.834665805
cmño porto (do)#32067#Rairiz de Veiga#ez6rmtj97zyd#42.083386478#-7.836515382
cmño rego (do)#32067#Rairiz de Veiga#ez6rmub4u511#42.082244994#-7.833078798
cmño ribeiros#32067#Rairiz de Veiga#ez6rmudyw6zn#42.081515#-7.8291975
ctra santa baia#32067#Rairiz de Veiga#ez6rmu92kv7x#42.080455643#-7.831326471
ctra fontefria (de)#32067#Rairiz de Veiga#ez6rmsyu59x1#42.082451582#-7.834808955
lugar pereira#32067#Rairiz de Veiga#ez6rt9z08kp3#42.10933#-7.8346045
lugar sabariz#32067#Rairiz de Veiga#ez6rt9ddr6cn#42.108251139#-7.840492391
praza concello (do)#32067#Rairiz de Veiga#ez6rmu9wftvy#42.08157393#-7.831076958
praza igrexa#32067#Rairiz de Veiga#ez6rmtpb0geg#42.083149263#-7.833558003
rua porto (do)#32067#Rairiz de Veiga#ez6rmsyuu0qx#42.0825745#-7.834788
rua ribeiros#32067#Rairiz de Veiga#ez6rmubs6bfk#42.082491#-7.832444
