calle_original#cod_ine#municipio#geohash#latitud_via#longitud_via
avda fernando iii#32070#San Xoán de Río#ezdc1ckjtyw8#42.37112684#-7.300159242
calle torre vella#32070#San Xoán de Río#ezdc1cd63smk#42.371930828#-7.302746784
calle espireiras#32070#San Xoán de Río#ezdc1c9t6nme#42.372456398#-7.303755014
calle nogueira da#32070#San Xoán de Río#ezdc1cmpzwnb#42.371510419#-7.298710748
carretera ou-0705#32070#San Xoán de Río#ezdc18mmyr2t#42.365681467#-7.309415801
carretera ou-0706#32070#San Xoán de Río#ezdc402mmhxn#42.365581019#-7.294354513
carretera ou-536#32070#San Xoán de Río#ezdbfnwrr48k#42.356300178#-7.286037926
cmno penedos dos#32070#San Xoán de Río#ezdc1cdg2hs5#42.372103654#-7.302126102
cmno torre vella da#32070#San Xoán de Río#ezdc1c9g7kjr#42.372101603#-7.303358181
praza pedro fernandez fernandez#32070#San Xoán de Río#ezdc1cms9yv2#42.370956468#-7.298272952
praza pedro fernandez fernandez#32070#San Xoán de Río#ezdc1ck9rnn5#42.370394987#-7.299419935
psaje torre vella da#32070#San Xoán de Río#ezdc1cd44n3h#42.371898642#-7.303074235
rua rosalia de castro#32070#San Xoán de Río#ezdc1cm2d6zy#42.370249447#-7.298591281
rua concello (do)#32070#San Xoán de Río#ezdc1chzzrwf#42.370145395#-7.299064579
rua ramon otero pedraio (de)#32070#San Xoán de Río#ezdc1ck8m9dc#42.370199#-7.2994885
vial camino camino de navea#32070#San Xoán de Río#ezdc1cp58rf6#42.369417304#-7.296281408
vial camino camino de verea#32070#San Xoán de Río#ezdbcy6v0s66#42.354549768#-7.302107123
vial camino camiño da moa#32070#San Xoán de Río#ezdc339wy72t#42.416643373#-7.325551778
