calle_original#cod_ine#municipio#geohash#latitud_via#longitud_via
calle calvo sotelo#34024#Baquerín de Campos#ezkx50v81r33#42.015877767#-4.782430468
calle iglesia#34024#Baquerín de Campos#ezkx50thc2cz#42.015286#-4.7831165
calle llano#34024#Baquerín de Campos#ezkx50t5z9me#42.015116368#-4.78284321
calle mola#34024#Baquerín de Campos#ezkx50y6gsp4#42.016332623#-4.781296265
calle pozo#34024#Baquerín de Campos#ezkx50vyuf13#42.017008235#-4.781937101
calle primo de rivera#34024#Baquerín de Campos#ezkx50tuqefe#42.015215531#-4.781860128
calle san francisco fernandez capillas#34024#Baquerín de Campos#ezkx50wkzku6#42.015306563#-4.78113914
carretera n-610#34024#Baquerín de Campos#ezkx573qzmtc#42.03076#-4.777017
carretera pp-9200#34024#Baquerín de Campos#ezkx50zkgc5b#42.0166595#-4.779916499
ctra torremormojon#34024#Baquerín de Campos#ezkx50xp88s9#42.015755806#-4.78039842
plaza españa#34024#Baquerín de Campos#ezkx50wp1uh2#42.0156885#-4.781718499
via verde via verde del tren burra (palencia-castromocho)#34024#Baquerín de Campos#ezkx598x5w51#42.021192514#-4.767225282
vial camino camino de baquerin de campos#34024#Baquerín de Campos#ezkwgt3hkkm2#41.997365012#-4.76650349
vial camino camino de borro#34024#Baquerín de Campos#ezkwgrnmrx98#42.007167109#-4.770145608
vial camino camino de carrepadilla#34024#Baquerín de Campos#ezkwgy71mjws#42.00235052#-4.752736794
vial camino colada de las quintanas#34024#Baquerín de Campos#ezkwgp58zbw5#42.006357683#-4.784891862
