calle_original#cod_ine#municipio#geohash#latitud_via#longitud_via
calle alta#34186#Valbuena de Pisuerga#ezkzz83pdtp6#42.14624267#-4.239232238
calle baja#34186#Valbuena de Pisuerga#ezkzz83meut2#42.145896421#-4.238837866
calle campillo#34186#Valbuena de Pisuerga#ezkzz8e2zcy9#42.146439686#-4.235918119
calle eras#34186#Valbuena de Pisuerga#ezkzz87b1xft#42.144970464#-4.235504916
calle huertos (los)#34186#Valbuena de Pisuerga#ezkzz82g7f4r#42.145497935#-4.239528633
calle lavadero#34186#Valbuena de Pisuerga#ezkzz899yuud#42.146627553#-4.238366694
calle salida prado#34186#Valbuena de Pisuerga#ezkzz87w16s3#42.145971647#-4.235856613
calle zarza (la)#34186#Valbuena de Pisuerga#ezkzz86gvc73#42.145578639#-4.236694777
carretera pp-4140#34186#Valbuena de Pisuerga#ezkzz8bz7th0#42.148946#-4.239537
carretera pp-4141#34186#Valbuena de Pisuerga#ezmpb7xej81b#42.163295901#-4.197225577
carretera pp-4142#34186#Valbuena de Pisuerga#ezmpbr0cktrv#42.182250581#-4.206530012
cmno villalaco#34186#Valbuena de Pisuerga#ezkzz82m1yux#42.145823817#-4.24029789
lugar san cebrian de buenamadre#34186#Valbuena de Pisuerga#ezmpbju6kktq#42.175551832#-4.212724062
lugar san cebrian de buenamadre#34186#Valbuena de Pisuerga#ezmpbjdyf0xb#42.174928518#-4.214877163
vial camino camino de la bodega#34186#Valbuena de Pisuerga#ezmp8qdqzb1p#42.13647497#-4.204339778
vial camino camino del majuelo#34186#Valbuena de Pisuerga#ezkzxtf13t2p#42.131439139#-4.23791142
