calle_original#cod_ine#municipio#geohash#latitud_via#longitud_via
calle angel martin#37021#Aldeaseca de Alba#ezk0hp1gcvp4#40.820373116#-5.446730817
calle barrial#37021#Aldeaseca de Alba#ezk0hn9jz93z#40.817950504#-5.447521001
calle calleja#37021#Aldeaseca de Alba#ezk0hncsczd7#40.819185129#-5.447080646
calle calvo sotelo#37021#Aldeaseca de Alba#ezk0hn9gxkn0#40.817578004#-5.446496
calle charca#37021#Aldeaseca de Alba#ezk0hnf3u56p#40.818648004#-5.4459545
calle concordia#37021#Aldeaseca de Alba#ezk0hnc3cgkp#40.818648004#-5.4474215
calle fragua#37021#Aldeaseca de Alba#ezk0hnfjs2y1#40.819277216#-5.446281523
calle gral moscardo#37021#Aldeaseca de Alba#ezk0hnbcqghz#40.81856073#-5.447892644
calle iglesia#37021#Aldeaseca de Alba#ezk0hn9eypzt#40.817641871#-5.446891188
calle matarrala primera#37021#Aldeaseca de Alba#ezk0hn8rmneb#40.818235003#-5.448655501
calle matarrala segunda#37021#Aldeaseca de Alba#ezk0hn8hc1vj#40.817781346#-5.449169076
calle paz#37021#Aldeaseca de Alba#ezk0hnccchdv#40.818654339#-5.446768694
calle presidente adolfo suarez#37021#Aldeaseca de Alba#ezk0hnb92n9c#40.818578504#-5.4485295
calle san andres#37021#Aldeaseca de Alba#ezk0hng33vpr#40.818571554#-5.444670488
calle silencio#37021#Aldeaseca de Alba#ezk0hnf22gcy#40.818393004#-5.446094
calle sol#37021#Aldeaseca de Alba#ezk0hnfbujjb#40.818484503#-5.4452625
calle union#37021#Aldeaseca de Alba#ezk0hncfpsth#40.81869705#-5.446486696
carretera cm-pe-8#37021#Aldeaseca de Alba#ezk05ee9j679#40.80066009#-5.466154654
carretera dsa-151#37021#Aldeaseca de Alba#ezk05ws3bmge#40.81728743#-5.465339372
cmno pedrosillo#37021#Aldeaseca de Alba#ezk0hng50d88#40.818857356#-5.44507657
ctra gajates#37021#Aldeaseca de Alba#ezk05yzfk9ct#40.818725396#-5.449366896
plaza casillas#37021#Aldeaseca de Alba#ezk0hncubrvz#40.819187003#-5.446797
plaza españa#37021#Aldeaseca de Alba#ezk0hnc3u0up#40.818634503#-5.447325
plaza pozo#37021#Aldeaseca de Alba#ezk0hnfscbd0#40.819147004#-5.4457075
trva gral moscardo#37021#Aldeaseca de Alba#ezk0hnc4jsn6#40.818694004#-5.447601
vial camino calzada de alba de tormes a pedraza de alba#37021#Aldeaseca de Alba#ezk0h4s5z97g#40.795633853#-5.443398395
vial camino camino de alba de tormes a macotera#37021#Aldeaseca de Alba#ezk0k05qzb0t#40.826354994#-5.444422131
vial camino camino de amatos#37021#Aldeaseca de Alba#ezk07bnfehre#40.825647824#-5.450796439
vial camino camino de las estrellas#37021#Aldeaseca de Alba#ezk05zwec46j#40.823105401#-5.451232839
