calle_original#cod_ine#municipio#geohash#latitud_via#longitud_via
calle d. antolin sanchez vicente#37049#Bermellar#ez730r6h72pv#40.997587202#-6.66580471
calle escuela#37049#Bermellar#ez730r82j794#40.998249132#-6.668131117
calle arriba#37049#Bermellar#ez730rbt2nms#41.000538838#-6.668007086
calle cachon#37049#Bermellar#ez730pw9fqbz#40.998567811#-6.670663267
calle calleja cuarta#37049#Bermellar#ez730prp6mjf#40.998128558#-6.66996986
calle calleja primera#37049#Bermellar#ez730px0093m#40.998237617#-6.67005115
calle calleja tercera#37049#Bermellar#ez730prrmyjq#40.998134474#-6.669477317
calle caño abajo#37049#Bermellar#ez730psvwh9q#40.99919931#-6.672904924
calle chorrera#37049#Bermellar#ez730py38mvd#40.99989197#-6.671086054
calle egido#37049#Bermellar#ez730r2h9r3n#40.997669083#-6.668646018
calle ermita#37049#Bermellar#ez730r92z09k#40.99836216#-6.666682172
calle escuela#37049#Bermellar#ez730pwtzcub#40.999226545#-6.670422017
calle fuente#37049#Bermellar#ez730pxpjexb#40.999450503#-6.669828
calle larga#37049#Bermellar#ez730pwecwmz#40.998908504#-6.670689
calle oscura#37049#Bermellar#ez730pwn8dwk#40.999359874#-6.671417586
calle recoberos#37049#Bermellar#ez730ptg4sd1#40.99876929#-6.671680775
calle salas pombo#37049#Bermellar#ez730pwxt5yc#40.999537882#-6.670537455
calle toral#37049#Bermellar#ez730pwwjdh1#40.999271004#-6.6705195
calle valle#37049#Bermellar#ez730pymn7ug#41.000482289#-6.670829516
carretera dsa-573#37049#Bermellar#ez731nymzv8q#40.995127683#-6.626826048
carretera dsa-574#37049#Bermellar#ez730jxrsm9n#40.988561642#-6.669547138
cllon concejo#37049#Bermellar#ez730pz00vmr#40.99963263#-6.670034906
ctra lumbrales#37049#Bermellar#ez730pq7kgbt#40.997435683#-6.670899628
ctra lumbrales#37049#Bermellar#ez730pwc3ebq#40.998465723#-6.670352804
plaza españa#37049#Bermellar#ez730pww2kjt#40.999325324#-6.670742673
trva cachon#37049#Bermellar#ez730pw7ke4c#40.998804266#-6.670907621
vial camino camino de cerralbo#37049#Bermellar#ez731hjp5eup#40.980226884#-6.628719834
vial camino camino de saucelle#37049#Bermellar#ez71pz08t48m#40.995583558#-6.689771973
