calle_original#cod_ine#municipio#geohash#latitud_via#longitud_via
calle alegria#37058#Brincones#ez73zkpwu1vv#41.112008925#-6.350604841
calle central#37058#Brincones#ez73zs47y4p9#41.111494503#-6.34674019
calle condes#37058#Brincones#ez73zs1dbebk#41.111332783#-6.348015599
calle iglesia#37058#Brincones#ez73zs3nbfhe#41.113383141#-6.348686141
calle perales#37058#Brincones#ez73zs2ukek6#41.112960581#-6.348868574
calle peñas#37058#Brincones#ez73zs422udj#41.110907836#-6.346972617
calle plana#37058#Brincones#ez73zs4gxr4y#41.111479302#-6.346005986
calle rayo#37058#Brincones#ez73zs66whyj#41.112668689#-6.346741879
calle teso#37058#Brincones#ez73zkptv485#41.111840863#-6.350569448
calle traviesa#37058#Brincones#ez73zs3qp9bn#41.113253504#-6.348059
calle traviesa segunda#37058#Brincones#ez73zs3s0be1#41.112902723#-6.34800142
carretera dsa-551#37058#Brincones#ez73zefce6zn#41.109739944#-6.346172062
carretera dsa-552#37058#Brincones#ez73zt5f22gc#41.116723503#-6.3449319
cmno iruelos#37058#Brincones#ez73zsdq11hp#41.114622968#-6.346959196
paseo julio#37058#Brincones#ez73zkpkydz2#41.111670139#-6.350838798
