calle_original#cod_ine#municipio#geohash#latitud_via#longitud_via
avda italia#37051#Berrocal de Salvatierra#ez5znkyzuzhs#40.632930041#-5.69242443
barro abajo#37051#Berrocal de Salvatierra#ez5znmp3m7w0#40.633168003#-5.6917145
calle alamo#37051#Berrocal de Salvatierra#ez5znsbuxd5v#40.632345374#-5.68956094
calle arenales#37051#Berrocal de Salvatierra#ez5znsbw4d75#40.632603835#-5.690119971
calle avenida de salamanca#37051#Berrocal de Salvatierra#ez5znsf7bcce#40.632214977#-5.687793533
calle escuelas#37051#Berrocal de Salvatierra#ez5znscrbv42#40.632918503#-5.689166
calle iglesia#37051#Berrocal de Salvatierra#ez5znt438ptj#40.633233151#-5.687821204
calle navetillas#37051#Berrocal de Salvatierra#ez5znt490j7y#40.633135504#-5.6874795
calle norte#37051#Berrocal de Salvatierra#ez5znt087tm2#40.633005672#-5.690074064
calle nueva#37051#Berrocal de Salvatierra#ez5znsf7rje6#40.63214915#-5.687523151
calle perdigueras#37051#Berrocal de Salvatierra#ez5znsfn92fu#40.632681876#-5.688113721
calle regato#37051#Berrocal de Salvatierra#ez5znsb77ez7#40.632139825#-5.690414418
calle reventon#37051#Berrocal de Salvatierra#ez5znt0v67k1#40.633853492#-5.689785858
carretera dsa-206#37051#Berrocal de Salvatierra#ez5znmwq1km9#40.636734145#-5.69325989
carretera dsa-216#37051#Berrocal de Salvatierra#ez5znfsgscfb#40.619811879#-5.673200891
cmno ancho#37051#Berrocal de Salvatierra#ez5znky7mg4z#40.632136466#-5.693070444
trva iglesia#37051#Berrocal de Salvatierra#ez5znt47235c#40.633498004#-5.687812
vial camino camino ancho#37051#Berrocal de Salvatierra#ez5zn6qjj55h#40.61870358#-5.693445769
vial camino camino de alba de tormes#37051#Berrocal de Salvatierra#ez5zjv0395cq#40.633213266#-5.723488941
vial camino camino de fuente santa#37051#Berrocal de Salvatierra#ez5zmb2bqe38#40.650847771#-5.722565779
vial camino camino de monleon#37051#Berrocal de Salvatierra#ez5znk1gbeeb#40.628104004#-5.6994745
vial camino cordel de ganados#37051#Berrocal de Salvatierra#ez5zq38d5888#40.65799997#-5.701066521
vial camino rodera del espeso#37051#Berrocal de Salvatierra#ez5zq8q573xr#40.651354526#-5.68252884
vial camino rodera del espeso#37051#Berrocal de Salvatierra#ez5zq9rf0pdn#40.656665189#-5.680271984
