calle_original#cod_ine#municipio#geohash#latitud_via#longitud_via
calle cruz#37152#Gomecello#ezk16ncp25sy#41.039319824#-5.535729591
calle gavia#37152#Gomecello#ezk16p940pzz#41.042561504#-5.5357255
calle a#37152#Gomecello#ezk19bnsbnm5#41.045771459#-5.539162383
calle acera#37152#Gomecello#ezk16p3yv37d#41.04196786#-5.534476102
calle adolfo suarez#37152#Gomecello#ezk13zjxxgjc#41.040732504#-5.540202
calle barreros#37152#Gomecello#ezk13z6x9jum#41.042121214#-5.544613778
calle carremonte#37152#Gomecello#ezk16pkv49fx#41.0416709#-5.530475272
calle centro rural#37152#Gomecello#ezk16p8xh5z5#41.043397624#-5.536241613
calle convento#37152#Gomecello#ezk16p9tju6g#41.043057054#-5.534798775
calle cruz#37152#Gomecello#ezk16p95p5nc#41.042706665#-5.535426502
calle cuento#37152#Gomecello#ezk16p6xxu8g#41.042114268#-5.533342367
calle escuela primera#37152#Gomecello#ezk16p8dn5xx#41.042538618#-5.536155026
calle escuela segunda#37152#Gomecello#ezk16p86gdec#41.042660998#-5.536610743
calle fragua#37152#Gomecello#ezk16pdkxu6b#41.042970617#-5.533682875
calle gavia#37152#Gomecello#ezk16p3qwet1#41.041936818#-5.535106951
calle hortelanos#37152#Gomecello#ezk13zjunt5c#41.040142505#-5.539914998
calle iglesia#37152#Gomecello#ezk16pe39ty8#41.042463702#-5.532572772
calle laguna#37152#Gomecello#ezk16pf47qzu#41.043971771#-5.5342126
calle madrid#37152#Gomecello#ezk16p807jhu#41.04224572#-5.536974108
calle navio#37152#Gomecello#ezk16pdp5y06#41.043409503#-5.5342015
calle particular barrio nuevo#37152#Gomecello#ezk19bp3rzxm#41.045177559#-5.537796744
calle pozo rodillo#37152#Gomecello#ezk16pd1vq7v#41.042510184#-5.534132153
calle primera barrio nuevo#37152#Gomecello#ezk19bp8d0rm#41.045009968#-5.537700462
calle primera de la estacion#37152#Gomecello#ezk13zmrsnn4#41.042122003#-5.540706
calle rosa#37152#Gomecello#ezk16p9382xb#41.042435504#-5.5353715
calle segunda barrio nuevo#37152#Gomecello#ezk19bpj4zkn#41.045820166#-5.538359166
calle segunda de la estacion#37152#Gomecello#ezk13zm752en#41.041320804#-5.540742342
calle trinidad#37152#Gomecello#ezk16p9yhwmz#41.043240123#-5.534505222
calle velasco#37152#Gomecello#ezk16p1tmgnd#41.040346421#-5.534793638
carretera a-62#37152#Gomecello#ezk13qvcckgj#41.038382206#-5.562113983
carretera dsa-660#37152#Gomecello#ezk165pqw1vq#41.018582411#-5.526888184
carretera dsa-662#37152#Gomecello#ezk16pw7jr20#41.042729264#-5.528300769
carretera n-620#37152#Gomecello#ezk13r0x22gh#41.040678093#-5.569366899
ctra cabezabellosa#37152#Gomecello#ezk16p9fz5tb#41.042666204#-5.534397884
ctra pedrosillo#37152#Gomecello#ezk13zyvw8xb#41.044495503#-5.5385365
ctra cabezabellosa#37152#Gomecello#ezk16pe45f7z#41.042532004#-5.5328235
ctra pedrosillo#37152#Gomecello#ezk13zktn8qv#41.041662644#-5.541627724
itinerario europeo e-80#37152#Gomecello#ezk13xb3056g#41.043738333#-5.558735018
plaza constitucion#37152#Gomecello#ezk16pdftbqp#41.042607004#-5.533078
prol navio#37152#Gomecello#ezk16pc7zhk1#41.044215294#-5.535086689
red ten-t basica corredor atlantico#37152#Gomecello#ezk13xb2sdxz#41.043649022#-5.558534898
trva pedrosillo particular#37152#Gomecello#ezk13zxpqvp5#41.043447323#-5.538183361
vial camino camino moscatel#37152#Gomecello#ezk16u966dgc#41.026096991#-5.502321195
vial camino cañadade salamanca a medina del campo#37152#Gomecello#ezk16rt54339#41.042697242#-5.519157785
vial camino sendero de valdesancho#37152#Gomecello#ezk16sme5mhq#41.024865323#-5.507438116
vial camino vereda vieja de salamanca a medina del campo#37152#Gomecello#ezk13e9xc3rw#41.021540749#-5.556958189
