calle_original#cod_ine#municipio#geohash#latitud_via#longitud_via
calle llano#37197#Monleón#ez5yfuq00zpg#40.58490751#-5.847430525
calle castillo#37197#Monleón#ez5yfgyfc5un#40.582616053#-5.846394866
calle iglesia#37197#Monleón#ez5yfgzpg40h#40.583464626#-5.84597106
calle llano#37197#Monleón#ez5yfujz4q4b#40.584730055#-5.847715942
calle marcos#37197#Monleón#ez5yfunhy8b1#40.584315712#-5.847194096
calle medio#37197#Monleón#ez5yfgzh27xh#40.582871946#-5.846079707
calle pared nueva#37197#Monleón#ez5yfgyxz6kx#40.583466542#-5.846469094
calle parroco javier herrero#37197#Monleón#ez5yfungh191#40.584019372#-5.846269839
calle paseo de la alameda#37197#Monleón#ez5yfgz0syzy#40.582246004#-5.8458855
calle plaza#37197#Monleón#ez5yfundf966#40.58397532#-5.846676012
calle puerta de coria#37197#Monleón#ez5yfgycjt4b#40.582321315#-5.84620325
calle puerta de la villa#37197#Monleón#ez5yfun5xum7#40.584120303#-5.847133451
calle puerta del sol#37197#Monleón#ez5yfuq8q0vz#40.584917503#-5.846521
calle rincon#37197#Monleón#ez5yfunetzxp#40.584138457#-5.846530239
calle rodrigo maldonado#37197#Monleón#ez5yfuqn9vt8#40.586014826#-5.847390478
calle salas#37197#Monleón#ez5yfumwcpqs#40.586067669#-5.84810784
carretera cm-be-11#37197#Monleón#ez5ygxfupf40#40.604792922#-5.818641982
carretera dsa-232#37197#Monleón#ez5yfuxdcdgy#40.586730503#-5.845343501
carretera sa-212#37197#Monleón#ez5yftgsmwc3#40.593875233#-5.861654913
extrr extrarradio#37197#Monleón#ez5yfumjubh3#40.58585669#-5.848636792
plaza alegria#37197#Monleón#ez5yfun37vvs#40.583742311#-5.846961261
plaza escritor manuel diaz l#37197#Monleón#ez5yfunw9p1b#40.584649502#-5.846741
vial camino camino de monleon#37197#Monleón#ez5yg6ywbse5#40.577813159#-5.824788294
