calle_original#cod_ine#municipio#geohash#latitud_via#longitud_via
calle albarca rota#37215#Nava de Sotrobal#ezk0xexg4jmw#40.888910936#-5.284673829
calle arriba#37215#Nava de Sotrobal#ezk0xex5mc7z#40.888932503#-5.285545
calle carmen#37215#Nava de Sotrobal#ezk0xeyg0fm8#40.890267187#-5.286100559
calle carretas#37215#Nava de Sotrobal#ezk0xsn9vm6n#40.891442952#-5.286255583
calle extramuros#37215#Nava de Sotrobal#ezk0xgcj3phg#40.890679406#-5.283000966
calle gloria#37215#Nava de Sotrobal#ezk0xewzs5rv#40.88967248#-5.285958258
calle huerta#37215#Nava de Sotrobal#ezk0xeyd14m2#40.890095453#-5.286433475
calle luna#37215#Nava de Sotrobal#ezk0xeyr309c#40.890987504#-5.2867815
calle macarros#37215#Nava de Sotrobal#ezk0xg8xwjh0#40.889681002#-5.283474
calle nueva#37215#Nava de Sotrobal#ezk0xg96bx9p#40.888880197#-5.282684254
calle paz#37215#Nava de Sotrobal#ezk0xey8x48j#40.889840201#-5.286183283
calle poza#37215#Nava de Sotrobal#ezk0xevyn743#40.890786379#-5.287242317
calle regato#37215#Nava de Sotrobal#ezk0xexd9xzy#40.888838503#-5.2850355
calle ronda#37215#Nava de Sotrobal#ezk0xey2pgw7#40.889759293#-5.286485845
calle san juan#37215#Nava de Sotrobal#ezk0xexnyrbt#40.889567974#-5.285527931
calle señor#37215#Nava de Sotrobal#ezk0xsp04td1#40.891143003#-5.285687
calle sol#37215#Nava de Sotrobal#ezk0xsn85801#40.891113503#-5.2863335
calle travesia de la huerta#37215#Nava de Sotrobal#ezk0xeykkwfp#40.890507004#-5.286631
calle trinidad#37215#Nava de Sotrobal#ezk0xsn8ydgz#40.891258003#-5.2861995
carretera dsa-141#37215#Nava de Sotrobal#ezk0wf17vfu8#40.88078551#-5.326399666
carretera n-501#37215#Nava de Sotrobal#ezk0zc4jj51b#40.919453503#-5.28146
carretera sa-114#37215#Nava de Sotrobal#ezk0x71u15ry#40.886325282#-5.303939697
cmno peñaranda#37215#Nava de Sotrobal#ezk0xexymm2k#40.889468569#-5.284541292
cmno prosperidad#37215#Nava de Sotrobal#ezk0xu0hjh78#40.89182283#-5.284204402
plaza flores blazquez#37215#Nava de Sotrobal#ezk0xeyxxfs0#40.891041003#-5.2861455
ronda cm peñaranda#37215#Nava de Sotrobal#ezk0xgbdqbtb#40.890129004#-5.2834395
ronda eras#37215#Nava de Sotrobal#ezk0xevc67cz#40.889976004#-5.287414501
ronda escuelas#37215#Nava de Sotrobal#ezk0xex8w145#40.888458464#-5.284850237
vial camino camino a macotera#37215#Nava de Sotrobal#ezk0xh5b53rt#40.891120957#-5.312083253
vial camino camino a peñasranda de bracamonte#37215#Nava de Sotrobal#ezk0xzs7sed6#40.910959284#-5.278391197
vial camino camino de aldeaseca de la frontera#37215#Nava de Sotrobal#ezk0xuduck16#40.894697209#-5.280591849
vial camino camino de arauzo#37215#Nava de Sotrobal#ezk0xrx1wqmy#40.910631504#-5.2965075
vial camino camino de los taberneros#37215#Nava de Sotrobal#ezk2b3e219xt#40.921334672#-5.257913313
vial camino camino de nales#37215#Nava de Sotrobal#ezk0zcs7ppfc#40.921882508#-5.278283016
vial camino camino de valdecruzado#37215#Nava de Sotrobal#ezk22r57ppew#40.86420383#-5.257682566
