calle_original#cod_ine#municipio#geohash#latitud_via#longitud_via
calle general franco castillejo#37258#Puebla de Azaba#ez5npkz4e9ut#40.456219417#-6.702876925
calle agueros#37258#Puebla de Azaba#ez5nn7rh8c68#40.448319545#-6.746942978
calle alamos#37258#Puebla de Azaba#ez5nn7rtne9b#40.448417503#-6.7460105
calle azaba#37258#Puebla de Azaba#ez5nn7qfruhm#40.447948949#-6.746983468
calle capilla#37258#Puebla de Azaba#ez5nn7r0bhpk#40.447691253#-6.746968858
calle central#37258#Puebla de Azaba#ez5nn7pf4f31#40.446522708#-6.745829099
calle clavel#37258#Puebla de Azaba#ez5nn7psb3tz#40.446991709#-6.746273592
calle constitucion#37258#Puebla de Azaba#ez5nn7pndw8x#40.447318835#-6.746870627
calle cortes#37258#Puebla de Azaba#ez5nn7pquq98#40.447360715#-6.746450769
calle cortes castillejo#37258#Puebla de Azaba#ez5npkx2fgd3#40.454554504#-6.702569
calle cuesta de la fuente#37258#Puebla de Azaba#ez5nn7p0mmk2#40.446238166#-6.74674775
calle deporte#37258#Puebla de Azaba#ez5nne15s6e2#40.446781379#-6.744045368
calle general franco castillejo#37258#Puebla de Azaba#ez5nn7r73cv0#40.448107599#-6.746553588
calle genral moscardo#37258#Puebla de Azaba#ez5npkqggqjp#40.453710679#-6.703230314
calle iglesia#37258#Puebla de Azaba#ez5nn7nqmtt8#40.447269504#-6.747765001
calle pasion#37258#Puebla de Azaba#ez5nn6zq1502#40.445839835#-6.746591857
calle reyes#37258#Puebla de Azaba#ez5nn7pd7t3y#40.446582504#-6.7461395
calle sol#37258#Puebla de Azaba#ez5nne01wmeb#40.446454004#-6.745332
calle travesia#37258#Puebla de Azaba#ez5nn7x55eq1#40.44944619#-6.746820203
calle vicente morales#37258#Puebla de Azaba#ez5nndcrqq51#40.446070749#-6.74361646
carretera cm-206#37258#Puebla de Azaba#ez5npmtcng17#40.460088237#-6.704458584
carretera dsa-374#37258#Puebla de Azaba#ez5nn7kxgy0w#40.448903973#-6.750250222
carretera sa-200#37258#Puebla de Azaba#ez5nn7jzyxp7#40.447535552#-6.748406405
lugar prado de san pedro#37258#Puebla de Azaba#ez5npkx1h5fh#40.454599324#-6.70285909
plaza chica#37258#Puebla de Azaba#ez5nn7p6ry7z#40.446588004#-6.7462975
plaza condesa montarco#37258#Puebla de Azaba#ez5nn7puuguy#40.447003652#-6.745738384
trva primera#37258#Puebla de Azaba#ez5npkx5dy9j#40.455043267#-6.702914081
vial camino camino a flores de casillas#37258#Puebla de Azaba#ez5nn6p4p7b1#40.441037483#-6.746667445
vial camino camino de fuenteguinaldo#37258#Puebla de Azaba#ez5nnf6en7h7#40.442578766#-6.730911679
vial camino camino de las carboneras#37258#Puebla de Azaba#ez5nn7uycb0p#40.451446865#-6.749993413
vial camino camino de las navas#37258#Puebla de Azaba#ez5jvvjdz9u5#40.413690056#-6.770683831
vial camino camino de nava chica#37258#Puebla de Azaba#ez5jvyxnnf58#40.422488534#-6.768656795
vial camino camino del horno#37258#Puebla de Azaba#ez5npw194sh9#40.46283993#-6.699486721
