calle_original#cod_ine#municipio#geohash#latitud_via#longitud_via
calle peña#37287#San Miguel de Valero#ez5y9hxptdgs#40.543600263#-5.922763307
calle pozo#37287#San Miguel de Valero#ez5y9hz770v4#40.544233069#-5.922525207
calle reguera#37287#San Miguel de Valero#ez5y9hp8tnx9#40.539671719#-5.922092782
calle abajo#37287#San Miguel de Valero#ez5y9hq6j0wr#40.541271352#-5.923810857
calle arco#37287#San Miguel de Valero#ez5y9k2g1h1z#40.54146178#-5.920555627
calle arriba#37287#San Miguel de Valero#ez5y9hy9gt0s#40.543998641#-5.923539824
calle cipres#37287#San Miguel de Valero#ez5y9k836dtw#40.542526359#-5.921172593
calle costanilla#37287#San Miguel de Valero#ez5y9hpzvb6e#40.540883038#-5.921723899
calle cuesta#37287#San Miguel de Valero#ez5y9hqc71j5#40.541144546#-5.923211825
calle eras#37287#San Miguel de Valero#ez5y9k8cn4cw#40.542484795#-5.920341385
calle eritas#37287#San Miguel de Valero#ez5y9hwsgtkm#40.543141858#-5.923534738
calle fuente#37287#San Miguel de Valero#ez5y9hqz5uc5#40.542151789#-5.923184869
calle horca#37287#San Miguel de Valero#ez5y9hy74x5t#40.544224104#-5.92392197
calle humilladero#37287#San Miguel de Valero#ez5y9k8qft5b#40.543483003#-5.921175
calle iglesia#37287#San Miguel de Valero#ez5y9k2n7dyp#40.542013004#-5.9214725
calle nueva#37287#San Miguel de Valero#ez5y9hqnp7g0#40.541974284#-5.924062243
calle parra#37287#San Miguel de Valero#ez5y9k9mfyf3#40.543320955#-5.919792933
calle peña#37287#San Miguel de Valero#ez5y9k8p690c#40.543547518#-5.921522533
calle pozo#37287#San Miguel de Valero#ez5y9hzz1gbr#40.544893708#-5.921898517
calle regairon#37287#San Miguel de Valero#ez5y9hxfc9ex#40.542778813#-5.921905045
calle reguera#37287#San Miguel de Valero#ez5y9hrtgte6#40.541941071#-5.922162888
calle risco#37287#San Miguel de Valero#ez5y9hw1kwqn#40.542546503#-5.924176001
calle sol#37287#San Miguel de Valero#ez5y9k8tpuc7#40.543181698#-5.920609636
carretera cv-195#37287#San Miguel de Valero#ez5y9hp8tnx9#40.539671719#-5.922092782
carretera dsa-231#37287#San Miguel de Valero#ez5y9eg4t4n0#40.538617503#-5.906302
carretera dsa-232#37287#San Miguel de Valero#ez5y9mehuhqm#40.548629592#-5.917330717
carretera dsa-235#37287#San Miguel de Valero#ez5y8vtrg83z#40.549123489#-5.936240989
carretera sa-205#37287#San Miguel de Valero#ez5y9rjv342j#40.556944503#-5.9136915
plaza reyes españa#37287#San Miguel de Valero#ez5y9hwyxsw9#40.543437521#-5.923016781
plaza constructores rodriguez sanchez#37287#San Miguel de Valero#ez5y9hwqj12f#40.543334393#-5.923818431
plaza iglesia#37287#San Miguel de Valero#ez5y9k25j1ec#40.54144732#-5.921410981
plaza reyes españa#37287#San Miguel de Valero#ez5y9hwvcp00#40.543322003#-5.9233045
trva pote#37287#San Miguel de Valero#ez5y9hx267vx#40.542361703#-5.922556734
vial camino camino del monte#37287#San Miguel de Valero#ez5yc2hsbeg5#40.562359586#-5.915425321
