calle_original#cod_ine#municipio#geohash#latitud_via#longitud_via
avda constitucion#37323#Topas#ez7fpsp1uu6f#41.155108726#-5.637152073
barro amapola#37323#Topas#ez7fpspdvxw7#41.155297973#-5.636428517
barro rosa#37323#Topas#ez7fpu2gvbb2#41.156806248#-5.634708936
calle flor#37323#Topas#ez7fpu6rtwp4#41.157478522#-5.632650882
calle alegria#37323#Topas#ez7fpv436e00#41.160509003#-5.632789001
calle bodegas#37323#Topas#ez7fpu8jn4gq#41.158405839#-5.635724283
calle buenavista#37323#Topas#ez7fpu8zmgsb#41.158795139#-5.634702994
calle cantarranas#37323#Topas#ez7fpudhes80#41.158328503#-5.6330895
calle castillo#37323#Topas#ez7fpu35btn0#41.156829004#-5.6345835
calle caño#37323#Topas#ez7fpude3xx7#41.158130525#-5.63247895
calle cerrada#37323#Topas#ez7fpufdp7s4#41.159267503#-5.6322365
calle consistorio#37323#Topas#ez7fpu3gteuf#41.156779754#-5.633340369
calle esperanza#37323#Topas#ez7fpu9226be#41.157589962#-5.634258034
calle flor#37323#Topas#ez7fpu6tq4c5#41.157074964#-5.632294087
calle fraguas#37323#Topas#ez7fpu648nwc#41.156622792#-5.633230507
calle hermosura#37323#Topas#ez7fpu9fqsw0#41.157942184#-5.633295978
calle herreros#37323#Topas#ez7fpu3kj4mq#41.156858173#-5.634047853
calle iglesia#37323#Topas#ez7fpu92ydfp#41.157676504#-5.633988
calle ilusion#37323#Topas#ez7fpv40hm6g#41.160307009#-5.633053532
calle larga#37323#Topas#ez7fpu4t22bh#41.155691155#-5.632542133
calle matadero#37323#Topas#ez7fpu13e3bn#41.15505316#-5.634129935
calle nueva#37323#Topas#ez7fpu8ur0fp#41.158266504#-5.634653
calle olvido#37323#Topas#ez7fpu62d1f4#41.156254026#-5.632807634
calle panillas#37323#Topas#ez7fpuc2hn5c#41.158937486#-5.634092767
calle parra#37323#Topas#ez7fpu3hx1cq#41.156941359#-5.634310766
calle piyayos#37323#Topas#ez7fpu2zbr4n#41.157527475#-5.63494291
calle traviesa#37323#Topas#ez7fpu8czdx6#41.157846055#-5.634624663
calle valhondo#37323#Topas#ez7fpsr8dhyq#41.156270794#-5.63657844
calle villa florida#37323#Topas#ez7fpevgqg9r#41.153989761#-5.638784638
carretera a-66#37323#Topas#ez7fqpqq6d2b#41.217668306#-5.704199081
carretera n-630#37323#Topas#ez7fn7uz9zz4#41.154741336#-5.695296485
carretera cm-536#37323#Topas#ez7fpu544dhc#41.155139383#-5.63175279
carretera dsa-670#37323#Topas#ez7cyxud5yu5#41.13181941#-5.684571797
carretera n-630#37323#Topas#ez7fqpqz14fj#41.217800504#-5.703575
carretera sa-601#37323#Topas#ez7czkxcjeps#41.11377499#-5.647069819
cmno salamanca#37323#Topas#ez7fpu67xtvh#41.156790858#-5.632567823
cmno salamanca#37323#Topas#ez7fpu6exm18#41.156786185#-5.632239775
extrr extrarradio#37323#Topas#ez7fpeytfd4q#41.15441067#-5.637935737
plaza mayor#37323#Topas#ez7fpu6mrm00#41.157086503#-5.632585
plaza mayor#37323#Topas#ez7fpu65ym81#41.156832003#-5.6329715
red ten-t no basica#37323#Topas#ez7fw0jyqj8w#41.221806682#-5.704735888
vial camino camino a nayalde#37323#Topas#ez7fnv0rzyqj#41.161643122#-5.679247528
vial camino camino a valdelaosa#37323#Topas#ez7fphrbxvyq#41.15627613#-5.657961155
vial camino camino a villanueva de cañedo#37323#Topas#ez7fpp9gg8f3#41.174659205#-5.666388804
vial camino camino de fuentesauco#37323#Topas#ez7fpuetb3d8#41.158526954#-5.631165429
vial camino camino de izcala a topas#37323#Topas#ez7fqf46mdkq#41.188143502#-5.676600001
vial camino camino de los quiñones#37323#Topas#ez7fpt1yh1ur#41.161318933#-5.644391817
vial camino camino de topas#37323#Topas#ez7fptpgggvz#41.160943505#-5.636160996
vial camino camino de topas a lagunas rubias#37323#Topas#ez7fpu7d8ftb#41.156601047#-5.631139783
vial camino camino de valdelabade#37323#Topas#ez7fp3m1v5qq#41.139997912#-5.650869372
vial camino carril de huelmos#37323#Topas#ez7cyy4x0yje#41.123060513#-5.676458667
vial camino cañada de las negras#37323#Topas#ezk42mxsc6d5#41.20779954#-5.603657414
vial camino cañada real de la plata o de la vizana#37323#Topas#ez7fnm3f038p#41.16200426#-5.699490102
vial camino cañada real de la plata o la vizana#37323#Topas#ez7fnrhrpjkn#41.172495485#-5.695762
