calle_original#cod_ine#municipio#geohash#latitud_via#longitud_via
avda burgos (de) (muriedas)#39016#Camargo#eztqbjjxmzy0#43.402775484#-3.859379282
avda santander#39016#Camargo#eztr01xxzp3s#43.427578595#-3.856585191
avda bilbao (de)#39016#Camargo#eztqbx8846w1#43.41523578#-3.844423518
avda burgos (de) (muriedas)#39016#Camargo#eztqbpjf0j91#43.412848641#-3.859289432
avda cantabria#39016#Camargo#eztqbwwx4606#43.410941763#-3.836191411
avda cerrada (la)#39016#Camargo#eztqbwzgsfph#43.411714587#-3.834358589
avda concordia (de la)#39016#Camargo#eztqbxbnzpx0#43.417794462#-3.844904856
avda juan carlos i#39016#Camargo#eztqby5z3cp3#43.408232639#-3.828993573
avda libertad (la)#39016#Camargo#eztqbr6cp52x#43.414039208#-3.852123542
avda menendez pelayo#39016#Camargo#eztqbx9fqqu2#43.41564473#-3.842537604
avda parayas#39016#Camargo#eztqcp8ut5t7#43.416014002#-3.821990365
avda santander#39016#Camargo#eztr04xjk452#43.432613709#-3.857398157
barro esprilla (la)#39016#Camargo#eztppebdfede#43.439059487#-3.888362659
barro abajo#39016#Camargo#eztpp9eumdn2#43.42694895#-3.883765825
barro arenas#39016#Camargo#eztnzjkdfghv#43.403351691#-3.904828539
barro barros#39016#Camargo#eztnzsbf88nw#43.40054627#-3.888099913
barro calva (la)#39016#Camargo#eztnzvmrempe#43.404177428#-3.87081431
barro camargo-calva#39016#Camargo#eztnzv73ejuy#43.403151962#-3.873575276
barro canteras (las)#39016#Camargo#eztppd9thz21#43.432599151#-3.886896071
barro carmen (el)#39016#Camargo#eztqbjct0681#43.406481114#-3.865116719
barro casar#39016#Camargo#eztnzk3nrs7v#43.398466017#-3.898446138
barro esprilla (la)#39016#Camargo#eztpp7pmj8hc#43.435306788#-3.889947711
barro fuente (la)#39016#Camargo#eztnzk7sn441#43.398066961#-3.895079461
barro ladredo#39016#Camargo#eztnzth59kwk#43.402114919#-3.883604936
barro llosuca (la)#39016#Camargo#eztqbnq0byny#43.408517655#-3.85890635
barro maza (la)#39016#Camargo#eztnznp2rnzy#43.407062603#-3.900865401
barro mijares#39016#Camargo#eztnzhcx8qqy#43.401437962#-3.909052873
barro ojaiz#39016#Camargo#eztpps45b8kz#43.440587679#-3.886385675
barro romanzanedo#39016#Camargo#eztqb55p1yxz#43.391740739#-3.862981817
barro solacuesta#39016#Camargo#eztnzk2zw0e7#43.398660061#-3.898854596
barro somavilla#39016#Camargo#eztnzt5hu6nw#43.402316465#-3.884849149
barro tiendas (las)#39016#Camargo#eztppdr7790s#43.43089235#-3.8790528
barro tocos#39016#Camargo#eztnzhumv2p7#43.401103598#-3.905061085
barro tojo (el)#39016#Camargo#eztnzdnz2xz4#43.386296343#-3.879859347
barro vega (la)#39016#Camargo#eztpp90h0xr1#43.424187732#-3.889129104
barro venta (la)#39016#Camargo#eztnzgzc2q6y#43.394871935#-3.867516161
barro abajo#39016#Camargo#eztpp9sfq34v#43.426600939#-3.882364931
barro amedias#39016#Camargo#eztnzujpfpmy#43.397366451#-3.871213785
barro arenas#39016#Camargo#eztnzjs8r2e9#43.404281653#-3.904636973
barro bardalon (el)#39016#Camargo#eztqbjwc66rr#43.404463768#-3.857811244
barro barros#39016#Camargo#eztnzsbdewyp#43.400582579#-3.888315158
barro bojar#39016#Camargo#eztpp704u6m5#43.434933038#-3.899957201
barro bolado#39016#Camargo#eztqbpcyrkmp#43.417692441#-3.864466197
barro calva (la)#39016#Camargo#eztqbjbjkb56#43.406510763#-3.866979115
barro camargo-calva#39016#Camargo#eztnzv5z9x0b#43.402814309#-3.872958567
barro canteras (las)#39016#Camargo#eztpp6wx466c#43.432915565#-3.891119722
barro carmen (el)#39016#Camargo#eztqbjdj6q5r#43.405170475#-3.864339728
barro casar#39016#Camargo#eztnzk39u2f1#43.397674019#-3.897901176
barro escuelas (las)#39016#Camargo#eztqbjmkz6cc#43.403692953#-3.859663917
barro escuelas (las) (igollo)#39016#Camargo#eztppdsnvy1v#43.432893545#-3.883417727
barro esprilla (la)#39016#Camargo#eztpp7n5vgvq#43.435113227#-3.891652832
barro iglesia (la)#39016#Camargo#eztpp9gkg80r#43.428398519#-3.884546151
barro juyo (el)#39016#Camargo#eztppd9mf832#43.432690085#-3.887334398
barro ladredo#39016#Camargo#eztnzsttthhm#43.399709201#-3.881386571
barro llastra (la)#39016#Camargo#eztnzq67vc93#43.409007661#-3.896808093
barro llosuca (la)#39016#Camargo#eztqbq3vrfpc#43.409267939#-3.853454611
barro maza (la)#39016#Camargo#eztnznpmxdc4#43.407941679#-3.900853193
barro mijares#39016#Camargo#eztnzhcq8c13#43.401237409#-3.909382266
barro monasterio#39016#Camargo#eztnzjxdvs9t#43.404732963#-3.900594913
barro ojaiz#39016#Camargo#eztpps4jgx3b#43.440967454#-3.88626085
barro puente lorenzo#39016#Camargo#eztqbjme22vt#43.403425408#-3.859616122
barro romanzanedo#39016#Camargo#eztqb536db5d#43.392305819#-3.865347967
barro santa cruz#39016#Camargo#eztnzhenhcdn#43.39978177#-3.906806354
barro sierra (la)#39016#Camargo#eztqbh9d64fc#43.399143878#-3.865038042
barro solacuesta#39016#Camargo#eztnzk2qrx0b#43.3984799#-3.899480269
barro somavilla#39016#Camargo#eztnzt806mj8#43.404305611#-3.889056213
barro tocos#39016#Camargo#eztnzhvkc5qb#43.400948856#-3.903870894
barro tojo (el)#39016#Camargo#eztnzf82vz23#43.387924223#-3.877583091
barro vega (la)#39016#Camargo#eztpp90qq8ne#43.424535437#-3.888528883
barro venta (la)#39016#Camargo#eztnzgn2ykqc#43.390654715#-3.869313244
barro venta (la) (igollo)#39016#Camargo#eztpps2jpkfb#43.442198565#-3.888845034
calle verde (la)#39016#Camargo#eztppbk6mdsp#43.419742917#-3.872095842
calle aeropuerto#39016#Camargo#eztr0c5xsqhj#43.424782452#-3.829234063
calle boo#39016#Camargo#eztqbwch97h4#43.41189127#-3.84378225
calle central (la)#39016#Camargo#eztppf9ehwzv#43.43225381#-3.875910045
calle enrique gran#39016#Camargo#eztr09njqpbe#43.424405261#-3.836716695
calle ramon y cajal#39016#Camargo#eztqb5hkpg81#43.391208519#-3.861018211
calle rebollar#39016#Camargo#eztppf2xptpt#43.431557696#-3.877155103
calle sainz y trevilla#39016#Camargo#eztqbwwtkn4f#43.410662804#-3.836112789
calle san roque#39016#Camargo#eztr00w7kgyz#43.421294546#-3.858391405
calle verde (la)#39016#Camargo#eztnzzf47pey#43.417023102#-3.875293404
calle aeropuerto#39016#Camargo#eztr09psvej8#43.424293513#-3.834671704
calle alcalde arche#39016#Camargo#eztqbrxsv4z3#43.416052638#-3.845676964
calle alday#39016#Camargo#eztqbxfug1zr#43.417421514#-3.84129957
calle angel diestro#39016#Camargo#eztr01nbqgbv#43.423525897#-3.857626917
calle aurelio cagigas#39016#Camargo#eztqbxcbq8qd#43.416640184#-3.842523863
calle bosque (el)#39016#Camargo#eztr01hh5s1j#43.424170901#-3.861542506
calle cabido blanco#39016#Camargo#eztr04mt92tz#43.431276399#-3.859572895
calle carlos fernandez barros#39016#Camargo#eztr038dw2xx#43.426641542#-3.855236156
calle carmen (el)#39016#Camargo#eztr02rxyny5#43.420709156#-3.845635691
calle central (la)#39016#Camargo#eztppfd6xvzr#43.432162887#-3.874741445
calle concha espina#39016#Camargo#eztqbx8b640v#43.415276686#-3.844097777
calle corraliega (la)#39016#Camargo#eztppcedgr39#43.426719724#-3.873225758
calle coteros (los)#39016#Camargo#eztr04ph44jn#43.429653464#-3.857481795
calle coteros (los) (cacicedo)#39016#Camargo#eztr044ydh3t#43.430094666#-3.863323085
calle doctor fleming#39016#Camargo#eztr016b0hdk#43.424860052#-3.86340779
calle enrique gran#39016#Camargo#eztr08usftn2#43.422930961#-3.838919072
calle eugenio lopez doriga#39016#Camargo#eztr0b44dd1z#43.418409852#-3.831372189
calle eulogio fernandez barros#39016#Camargo#eztqbxbsfhvn#43.417437344#-3.844435597
calle felipe jayo#39016#Camargo#eztr08nh63q0#43.418705128#-3.836870388
calle francisco rivas#39016#Camargo#eztr084j4nnw#43.418860409#-3.842373469
calle francisco tomas y valiente#39016#Camargo#eztr0e6dgewu#43.436313089#-3.841622089
calle galeon#39016#Camargo#eztr0fcukugx#43.433831307#-3.831616619
calle garcia morato#39016#Camargo#eztqbxv46p1d#43.417019585#-3.838260229
calle gerio#39016#Camargo#eztqbzswrkzv#43.416321432#-3.827726968
calle gutierrez solana#39016#Camargo#eztr08gw38h6#43.42316192#-3.840338066
calle hermanos gomez peredo#39016#Camargo#eztr01rmc3v6#43.425832021#-3.85717015
calle hermanos torre oruña#39016#Camargo#eztr02vbmq86#43.42216685#-3.848078849
calle heroes dos de mayo#39016#Camargo#eztr02m7pr63#43.419896154#-3.848677029
calle iglesia (la)#39016#Camargo#eztqbzfzmvvy#43.417871872#-3.830197349
calle iglesia (la) (cacicedo)#39016#Camargo#eztppfffeez2#43.433524323#-3.874237044
calle jenoz#39016#Camargo#eztppfw5pju6#43.432247893#-3.869627661
calle jose barros#39016#Camargo#eztqbrxw21s7#43.416303687#-3.845895741
calle jose maria cosio#39016#Camargo#eztqbrxkx2md#43.415996457#-3.845926098
calle jose maria de pereda#39016#Camargo#eztqbx879rut#43.415865403#-3.844811655
calle jose palazuelos#39016#Camargo#eztqbryx80rv#43.41788513#-3.847264052
calle juan de herrera#39016#Camargo#eztqbxucgxm5#43.416935349#-3.838534724
calle juan palencia#39016#Camargo#eztr02fmzbf3#43.423080017#-3.852775394
calle juan xxiii#39016#Camargo#eztr02pgjgdb#43.418502597#-3.845307433
calle julio de pablo#39016#Camargo#eztr08u6fhtp#43.422586154#-3.839285746
calle luis gomez cagigas#39016#Camargo#eztr060znh4y#43.430179265#-3.854909999
calle marques de villapuente#39016#Camargo#eztqbrvvfx7k#43.417622202#-3.848192855
calle mateo escagedo#39016#Camargo#eztr08zksgs9#43.422880071#-3.835048309
calle mies (la)#39016#Camargo#eztqbwxpgpy7#43.41110146#-3.835464444
calle mies de san juan#39016#Camargo#eztr0bcztn98#43.423411083#-3.831608622
calle mina (la)#39016#Camargo#eztr062t0nur#43.431224177#-3.855508719
calle miramar#39016#Camargo#eztr04c9udtr#43.433390033#-3.864927392
calle monterrey#39016#Camargo#eztqbrsm4ym8#43.416114118#-3.850239095
calle muriedas-bolado#39016#Camargo#eztr00ex2wdg#43.421995388#-3.862355552
calle norte (el)#39016#Camargo#eztqbxf4mwnx#43.417015169#-3.842223429
calle palmas (las)#39016#Camargo#eztr02qhxe25#43.420132524#-3.847639426
calle pedro velarde#39016#Camargo#eztr02b29sdw#43.422199706#-3.85578999
calle peñamazua#39016#Camargo#eztr04qk8tm4#43.431129455#-3.858576082
calle presas (las)#39016#Camargo#eztr05nz5gh7#43.435666562#-3.857751002
calle quevia#39016#Camargo#eztqbxzqf6mt#43.417767176#-3.835154538
calle raos-bergantin#39016#Camargo#eztr0ffw7jru#43.43417677#-3.830655815
calle raos-corbeta#39016#Camargo#eztr0fbjhf40#43.433944022#-3.834021769
calle real (el)#39016#Camargo#eztqbzmvgjz2#43.414866793#-3.826193421
calle roman rivas#39016#Camargo#eztqbzkn4gfq#43.414900062#-3.828614076
calle romea#39016#Camargo#eztqbrydcgue#43.417088256#-3.84719361
calle rufino ruiz ceballos (muriedas)#39016#Camargo#eztr02xg2f3z#43.421286587#-3.845523326
calle san antonio#39016#Camargo#eztqbrxg7j26#43.415808673#-3.84542889
calle san fernando#39016#Camargo#eztpp78sv1y4#43.438019981#-3.89923713
calle san jose#39016#Camargo#eztppffb04x4#43.43308877#-3.87438771
calle san julian#39016#Camargo#eztr016m6d2e#43.42574901#-3.863989385
calle san ramon#39016#Camargo#eztr04svdm5w#43.432673766#-3.860563036
calle san roque#39016#Camargo#eztr00s6k0n8#43.421101577#-3.861170354
calle san roque (igollo)#39016#Camargo#eztpp9ysxnt6#43.428389582#-3.879926219
calle santa ana#39016#Camargo#eztqbx8fh4h2#43.415576239#-3.844007234
calle santa maria#39016#Camargo#eztqbr8ugx7d#43.416076922#-3.85501611
calle santa teresa#39016#Camargo#eztr0854wqtq#43.41843392#-3.840819392
calle santos martires (cacicedo)#39016#Camargo#eztr04u6hsh3#43.433440008#-3.8611519
calle tablanca#39016#Camargo#eztqbrxvhntx#43.416116591#-3.845379083
carretera a-67#39016#Camargo#eztr05shh2u9#43.437885664#-3.861505906
carretera ca-308#39016#Camargo#eztppbk9yevb#43.419662651#-3.871707197
carretera n-611#39016#Camargo#eztppebx2hyz#43.43983942#-3.888464423
carretera n-623#39016#Camargo#eztr05s8j7c8#43.437214956#-3.860780327
carretera n-636#39016#Camargo#eztr09rx1b8k#43.426040303#-3.834839389
carretera s-10#39016#Camargo#eztqby3mtxym#43.409342364#-3.832267344
carretera s-20#39016#Camargo#eztpp7gh270h#43.439314602#-3.896015603
carretera s-30#39016#Camargo#eztqb4bzv814#43.390460453#-3.865920125
carretera a-67#39016#Camargo#eztpp7yuceee#43.439402787#-3.890807434
carretera ca-140#39016#Camargo#eztqbwcpnk0z#43.412326589#-3.843572094
carretera ca-143#39016#Camargo#eztqb5h6t2xw#43.390935836#-3.861115534
carretera ca-144#39016#Camargo#eztqb5h4xw3h#43.390966362#-3.861370949
carretera ca-144a#39016#Camargo#eztqbww68w84#43.410193454#-3.836610256
carretera ca-240#39016#Camargo#eztnzkqr8q15#43.398689541#-3.891551152
carretera ca-302#39016#Camargo#eztnzn7tdw9j#43.409335601#-3.90621748
carretera ca-306#39016#Camargo#eztnzqcb51xy#43.411111392#-3.897604021
carretera ca-307#39016#Camargo#eztnzwuvht4n#43.411988451#-3.882441132
carretera ca-308#39016#Camargo#eztppdzvqde4#43.433990071#-3.878233982
carretera ca-310#39016#Camargo#eztppcth8vt8#43.427010494#-3.871267631
carretera ca-313#39016#Camargo#eztnz1yfpmjw#43.384007679#-3.901544537
carretera ca-402#39016#Camargo#eztqb55p1yxz#43.391740739#-3.862981817
carretera n-611#39016#Camargo#eztpp5w2kn5j#43.437270865#-3.902374046
carretera n-623#39016#Camargo#eztqb4b35tjh#43.389328858#-3.86668723
carretera n-636#39016#Camargo#eztr0c2vb9v5#43.425832285#-3.833170163
carretera s-10#39016#Camargo#eztr09n5yx59#43.424143497#-3.83669144
carretera n-623#39016#Camargo#eztr05kdk88y#43.43621151#-3.86081332
carretera s-10#39016#Camargo#eztqbxn5k1d4#43.413041986#-3.83680071
ctra santander-burgos#39016#Camargo#eztr057rmcex#43.437075326#-3.862472614
ctra bezana a muriedas#39016#Camargo#eztppcbumq0x#43.428344834#-3.876917879
ctra revilla a peñacastillo#39016#Camargo#eztqbp6h1ftg#43.414549552#-3.864357922
ctra santander-burgos#39016#Camargo#eztr04xdw467#43.432143473#-3.856627108
ctra santander-burgos#39016#Camargo#eztr05kdk88y#43.43621151#-3.86081332
ctra al puerto deportivo#39016#Camargo#eztr137udqjv#43.425640869#-3.807001519
ctra santander-burgos#39016#Camargo#eztr05jy05yd#43.435498722#-3.859282354
plaza constitucion (de la)#39016#Camargo#eztqbxb3dx0r#43.4168917#-3.844763709
polig camargo#39016#Camargo#eztr09qnntfr#43.425897274#-3.83669306
polig camargo#39016#Camargo#eztr08v7r01r#43.422647812#-3.837702677
polig camargo#39016#Camargo#eztr09mhh4k3#43.425534106#-3.838170882
polig poligono de raos#39016#Camargo#eztr147n9pk6#43.431483531#-3.819073627
polig trascueto#39016#Camargo#eztqbqjtgv64#43.407998092#-3.848484437
red ten-t basica#39016#Camargo#eztqbxmj77rp#43.414768826#-3.83819947
urb buenos aires#39016#Camargo#eztr02w9zeth#43.421035303#-3.846945879
urb jardines (los)#39016#Camargo#eztr0353r0vx#43.423681739#-3.851430008
urb puerto deportivo#39016#Camargo#eztr165tnntm#43.429849242#-3.807184767
urb torres (las)#39016#Camargo#eztr03378egp#43.425457446#-3.854459008
vial bici carril bici#39016#Camargo#eztr10ub3n0f#43.422164145#-3.816674838
