calle_original#cod_ine#municipio#geohash#latitud_via#longitud_via
avda santiago galas#39012#Cabezón de la Sal#ezsyrey5ecu8#43.30734254#-4.232315923
avda cantabria#39012#Cabezón de la Sal#ezsyrevqb6st#43.307905271#-4.233495955
avda doctor arines#39012#Cabezón de la Sal#ezsyre1vve8p#43.303619396#-4.238083176
avda europa#39012#Cabezón de la Sal#ezsyretp4jtn#43.306591152#-4.233763599
avda poeta jose hierro#39012#Cabezón de la Sal#ezsyrs5e6yc2#43.308699713#-4.23579629
avda sajon#39012#Cabezón de la Sal#ezsyre7crhne#43.3042223#-4.235263381
avda santiago galas#39012#Cabezón de la Sal#ezsyrexpg8w0#43.306691961#-4.230951342
barro bustablado#39012#Cabezón de la Sal#eztn80v4t0mr#43.334629715#-4.211661681
barro carrejo#39012#Cabezón de la Sal#ezsyr971rhq0#43.293236751#-4.236294271
barro casar#39012#Cabezón de la Sal#eztn8cn1zbsc#43.335874698#-4.177212155
barro duña#39012#Cabezón de la Sal#eztn80cxtcx9#43.335493808#-4.216433021
barro ontoria#39012#Cabezón de la Sal#eztn2jh17qzn#43.313850433#-4.213107656
barro santibañez#39012#Cabezón de la Sal#ezsypxgm6x83#43.28570131#-4.236151634
barro turujal (el)#39012#Cabezón de la Sal#ezsyrhvdyrgt#43.312739841#-4.254869071
barro vernejo#39012#Cabezón de la Sal#ezsyrghbypmn#43.302781019#-4.222948764
barro virgen de la peña#39012#Cabezón de la Sal#eztn2wddg2ny#43.322311463#-4.193195285
barro vista alegre#39012#Cabezón de la Sal#ezsyrsmg80gr#43.310084868#-4.232821547
barro argumal#39012#Cabezón de la Sal#ezsyrerybz58#43.305181885#-4.230042657
barro bustablado#39012#Cabezón de la Sal#eztn80v6tc80#43.334635336#-4.211293131
barro cabrojo#39012#Cabezón de la Sal#eztn2x2q168g#43.327002275#-4.196379357
barro carrejo#39012#Cabezón de la Sal#ezsyr93me9rj#43.293950993#-4.238846166
barro casar#39012#Cabezón de la Sal#eztn8cnucd1q#43.336398417#-4.17645513
barro duña#39012#Cabezón de la Sal#eztn8111qms4#43.335815733#-4.217102812
barro iglesia (la)#39012#Cabezón de la Sal#ezsyreg7999g#43.307341597#-4.236192679
barro ontoria#39012#Cabezón de la Sal#eztn2j3x1v81#43.316203303#-4.216614867
barro periedo#39012#Cabezón de la Sal#eztn2z88p2g4#43.327335943#-4.184789048
barro santibañez#39012#Cabezón de la Sal#ezsyr8292n4z#43.287754195#-4.240031996
barro serna (la)#39012#Cabezón de la Sal#ezsyrdbyp0wm#43.302272607#-4.239383644
barro solapeña#39012#Cabezón de la Sal#ezsyre2b4t1k#43.304013139#-4.239583388
barro tueras (las)#39012#Cabezón de la Sal#ezsyrs660q0g#43.309854925#-4.237620878
barro turujal (el)#39012#Cabezón de la Sal#ezsyrhvf5z6f#43.312607934#-4.254634216
barro ventas (las)#39012#Cabezón de la Sal#ezsyrshqs79k#43.309240718#-4.234701859
barro vernejo#39012#Cabezón de la Sal#ezsyrf7yn5cb#43.299542626#-4.224326383
barro virgen de la peña#39012#Cabezón de la Sal#eztn2wdhn0d1#43.322527967#-4.19377038
calle casucas (las)#39012#Cabezón de la Sal#ezsyr9cv8hb5#43.296716005#-4.238319319
calle concha espina#39012#Cabezón de la Sal#ezsyrs5xkh23#43.309373064#-4.235744042
calle correos#39012#Cabezón de la Sal#ezsyrshpg5ks#43.30945399#-4.235094539
calle navas#39012#Cabezón de la Sal#ezsyrs1tntcv#43.308995536#-4.238381123
calle reverendo padre gomez#39012#Cabezón de la Sal#ezsyref11phj#43.306942338#-4.237927536
calle san fernando#39012#Cabezón de la Sal#ezsyre9u4v66#43.306074087#-4.238198295
calle tresano#39012#Cabezón de la Sal#ezsyre9yvxdy#43.306558941#-4.238079668
calle animas#39012#Cabezón de la Sal#ezsyrs4tgp57#43.309130592#-4.237156162
calle berracabras#39012#Cabezón de la Sal#ezsyrexf4jm5#43.305730922#-4.2299869
calle cabroja (la)#39012#Cabezón de la Sal#ezsyrethk23y#43.306090831#-4.233671266
calle cabrujas (las)#39012#Cabezón de la Sal#ezsyre3e7npd#43.304576107#-4.238523617
calle carmen#39012#Cabezón de la Sal#ezsyre373e22#43.304560952#-4.238941078
calle casucas (las)#39012#Cabezón de la Sal#ezsyrddmj1y8#43.300733528#-4.237409384
calle concha espina#39012#Cabezón de la Sal#ezsyrs7cngyq#43.309671585#-4.235274746
calle conde de san diego#39012#Cabezón de la Sal#ezsyrs52khrm#43.308172093#-4.236077782
calle hermanos gonzalez cosio#39012#Cabezón de la Sal#ezsyrefx4qts#43.307969426#-4.237185471
calle matilde de la torre#39012#Cabezón de la Sal#ezsyrshg2q00#43.308695679#-4.234188715
calle navas#39012#Cabezón de la Sal#ezsyrs1nr32s#43.309185738#-4.239037305
calle pernalejo#39012#Cabezón de la Sal#ezsyre7ewxye#43.304628518#-4.235628403
calle remedios (los)#39012#Cabezón de la Sal#ezsyre7ecxvb#43.304670922#-4.235843851
calle rio rey#39012#Cabezón de la Sal#ezsyre36u3nb#43.304463051#-4.23881435
calle san antonio#39012#Cabezón de la Sal#ezsyre6jsqrv#43.304964127#-4.237783029
calle san dimas#39012#Cabezón de la Sal#ezsyre611em6#43.304175111#-4.237904635
calle san fernando#39012#Cabezón de la Sal#ezsyre9ygnk6#43.30655163#-4.238184818
calle san juan#39012#Cabezón de la Sal#ezsyre758n0d#43.304619067#-4.236601883
calle san martin#39012#Cabezón de la Sal#ezsyref74816#43.307247502#-4.237523786
calle san miguel#39012#Cabezón de la Sal#ezsyre4z0jvd#43.303845214#-4.23693848
calle san pedro#39012#Cabezón de la Sal#ezsyredds1w3#43.305796289#-4.237109151
calle san pelayo#39012#Cabezón de la Sal#ezsyre38e041#43.304071672#-4.238531057
calle san roque#39012#Cabezón de la Sal#ezsyre3c1e7f#43.304175053#-4.238249763
calle santander#39012#Cabezón de la Sal#ezsyrs5312t6#43.308280314#-4.236198695
calle sol#39012#Cabezón de la Sal#ezsyre674x2p#43.304540768#-4.237525292
calle torre (la)#39012#Cabezón de la Sal#ezsyrebjr4qv#43.307646461#-4.240413108
calle tresano#39012#Cabezón de la Sal#ezsyre9jg228#43.30634731#-4.239208897
calle virgen del campo#39012#Cabezón de la Sal#ezsyrs4vwrqr#43.309089713#-4.236669451
carretera a-8#39012#Cabezón de la Sal#eztn2x6d4x8r#43.326343062#-4.19323629
carretera ca-135#39012#Cabezón de la Sal#ezsyrm9hzzbz#43.317203475#-4.250001768
carretera ca-135#39012#Cabezón de la Sal#ezsyrkthdd67#43.31163715#-4.244731948
carretera ca-180#39012#Cabezón de la Sal#ezsypxgm6x83#43.28570131#-4.236151634
carretera ca-283#39012#Cabezón de la Sal#eztn2wdc6rfz#43.322095749#-4.192900491
carretera ca-371#39012#Cabezón de la Sal#eztn2j3qge3z#43.316149322#-4.216880627
carretera ca-372#39012#Cabezón de la Sal#eztn80cxtcx9#43.335493808#-4.216433021
carretera ca-373#39012#Cabezón de la Sal#eztn80223cp1#43.331500021#-4.218322185
carretera ca-374#39012#Cabezón de la Sal#ezsyrm9pc9jt#43.317681801#-4.250263761
carretera ca-813#39012#Cabezón de la Sal#eztn2jh17qzn#43.313850433#-4.213107656
carretera ca-814#39012#Cabezón de la Sal#ezsyrghbypmn#43.302781019#-4.222948764
carretera ca-903#39012#Cabezón de la Sal#eztn91dmj8jz#43.339177503#-4.171470961
carretera n-634#39012#Cabezón de la Sal#eztn2jdch5dd#43.31653612#-4.214798116
itinerario europeo e-70#39012#Cabezón de la Sal#eztn2xnpch7t#43.325938981#-4.18848991
lugar finca catalan#39012#Cabezón de la Sal#ezsyrk3m7wke#43.310414092#-4.249835933
paseo ambrosio calzada#39012#Cabezón de la Sal#ezsyrs5v5qbf#43.30900048#-4.235432146
paseo ygareda#39012#Cabezón de la Sal#ezsyrs4m3ez6#43.309027254#-4.237558503
paseo ambrosio calzada#39012#Cabezón de la Sal#ezsyre9fy052#43.305831003#-4.238057356
paseo ygareda#39012#Cabezón de la Sal#ezsyrs4s0btq#43.308795887#-4.237249956
plaza angel de la bodega#39012#Cabezón de la Sal#ezsyrs54wu68#43.308557516#-4.23630965
plaza botin#39012#Cabezón de la Sal#ezsyrs46zjnf#43.308604767#-4.237323067
plaza carmen#39012#Cabezón de la Sal#ezsyre3vh4h3#43.304854873#-4.238141852
plaza mariano arroyo#39012#Cabezón de la Sal#ezsyrs48u20h#43.30823496#-4.237106886
plaza paz (de la)#39012#Cabezón de la Sal#ezsyregpf5mz#43.308081319#-4.23650917
polig industrial#39012#Cabezón de la Sal#ezsyrk9dtj0p#43.311309259#-4.24943441
red ten-t basica#39012#Cabezón de la Sal#ezsyrj96rm0g#43.316758928#-4.260666272
trva san juan#39012#Cabezón de la Sal#ezsyre76zf14#43.304468855#-4.235925456
trva san pedro#39012#Cabezón de la Sal#ezsyre6ws1b0#43.305110889#-4.237117745
urb brañona (la)#39012#Cabezón de la Sal#ezsyru311p0d#43.309688409#-4.228319354
urb cabroja (la)#39012#Cabezón de la Sal#ezsyrekwme31#43.305076185#-4.234305434
urb concejero (el)#39012#Cabezón de la Sal#ezsyre1b1t01#43.3026393#-4.238254902
urb domañanes#39012#Cabezón de la Sal#ezsyrdfnwcc4#43.302364553#-4.237684821
urb mies de marras#39012#Cabezón de la Sal#ezsyrsn2upv4#43.308276239#-4.231960919
urb molino de san martin#39012#Cabezón de la Sal#ezsyrspjsm3p#43.309079004#-4.230925756
urb salinas (las)#39012#Cabezón de la Sal#ezsyretvq23g#43.306261985#-4.23255545
urb torre del valle#39012#Cabezón de la Sal#ezsyrefj573f#43.307608305#-4.237833953
