calle_original#cod_ine#municipio#geohash#latitud_via#longitud_via
avda santa cruz#39029#Escalante#eztx0594mm9z#43.437611859#-3.514023936
barro alvareo (el)#39029#Escalante#eztrp4g3dd27#43.433345068#-3.554999445
barro alvareo (el)#39029#Escalante#eztrnfzbzprc#43.433242825#-3.55960268
barro borroto (de)#39029#Escalante#eztrpv5geg2w#43.446053877#-3.521299718
barro daniel alegre#39029#Escalante#eztx053qzfy5#43.436995623#-3.513567692
barro fachos (los)#39029#Escalante#eztx0kz1qsuw#43.444302366#-3.49474046
barro lastra (de la)#39029#Escalante#eztx0j6xz1sb#43.448146408#-3.511884793
barro palacios (los)#39029#Escalante#eztrpssmjw4s#43.443579177#-3.531521456
barro venta (la)#39029#Escalante#eztx0mf9v9n8#43.449860374#-3.500960598
calle altamira#39029#Escalante#eztx0538pq4t#43.435854632#-3.513250364
calle ramon y cajal#39029#Escalante#eztx0536r0h7#43.436208366#-3.513602092
calle san juan#39029#Escalante#eztx053p0ydv#43.437058918#-3.514215657
calle altamira#39029#Escalante#eztx054nfznt#43.435645493#-3.512751362
calle aparecida (la)#39029#Escalante#eztx058g5z0s#43.437748164#-3.514433241
calle audiencia#39029#Escalante#eztx053vkffw#43.436738635#-3.513014508
calle ciega (la)#39029#Escalante#eztx059s5jfx#43.437913588#-3.513432848
calle mayor#39029#Escalante#eztx05668dcu#43.436266203#-3.512511156
calle pasiega (la)#39029#Escalante#eztx053gx0hb#43.436422478#-3.512914791
calle picos de europa#39029#Escalante#eztx058fpttn#43.4375688#-3.514266186
calle portilla (la)#39029#Escalante#eztx058spssb#43.437905633#-3.514610024
calle puente somaza#39029#Escalante#eztrpgpzyvwg#43.435808699#-3.515669445
calle ramon y cajal#39029#Escalante#eztx054tv5c5#43.435456021#-3.51197582
calle rio molino#39029#Escalante#eztx0593c7hy#43.437512359#-3.513848237
calle san juan#39029#Escalante#eztx0532271z#43.435881757#-3.513895292
calle santillana#39029#Escalante#eztx053djxf3#43.436206712#-3.513325934
calle siete villas#39029#Escalante#eztx051p1d05#43.435661165#-3.514187331
calle sol (del)#39029#Escalante#eztx0599dbkd#43.437454117#-3.513440911
calle trasmiera#39029#Escalante#eztx0598qtg2#43.43726874#-3.513281754
carretera ca-147#39029#Escalante#eztrnc2bmrc6#43.424920098#-3.569299625
carretera ca-148#39029#Escalante#eztrpc7pkusp#43.426105132#-3.522282225
carretera ca-241#39029#Escalante#eztx08ceb095#43.42273567#-3.491590955
carretera ca-460#39029#Escalante#eztrpgxp2wkd#43.438473337#-3.516970516
carretera ca-461#39029#Escalante#eztrnf9qf8hu#43.432861064#-3.568726137
paseo rivera (de la)#39029#Escalante#eztx054ddrb2#43.434919062#-3.512094594
plaza ambrosero industrial#39029#Escalante#eztrp8bzckbg#43.423445011#-3.536512895
plaza españa#39029#Escalante#eztx053q29vh#43.436904478#-3.513880156
