calle_original#cod_ine#municipio#geohash#latitud_via#longitud_via
alam ayuntamiento#39023#Colindres#eztwcef363wd#43.394845765#-3.446511625
avda astilleros (los)#39023#Colindres#eztwc7ey2u01#43.394344034#-3.455511064
avda europa#39023#Colindres#eztwc7m7g9x5#43.392528629#-3.453323954
calle magdalena (la)#39023#Colindres#eztwc7v2g73k#43.394769715#-3.453342392
calle mar (la)#39023#Colindres#eztwc7cb1ery#43.394641388#-3.458215227
calle quinta (la)#39023#Colindres#eztwce0m3dhj#43.391415745#-3.449293923
calle ramon pelayo#39023#Colindres#eztwcebhhej7#43.395326058#-3.449506649
calle almirante fontan#39023#Colindres#eztwckwct333#43.39900705#-3.451196526
calle altamira#39023#Colindres#eztwc7svvzg5#43.394278653#-3.453919217
calle besaya#39023#Colindres#eztwc5q9j6uu#43.392063369#-3.462521377
calle bien aparecida#39023#Colindres#eztwckwsqtb9#43.399503273#-3.451487218
calle campoo#39023#Colindres#eztwc795tfpj#43.393862058#-3.459063891
calle cantabria#39023#Colindres#eztwcs4hxqxt#43.396804373#-3.446639068
calle carmen#39023#Colindres#eztwc7gst6hc#43.395406189#-3.455654976
calle concha espina#39023#Colindres#eztwcs2g48ne#43.397885029#-3.448560732
calle cortinas#39023#Colindres#eztwce88dhvj#43.393361732#-3.44892753
calle cuartel (el)#39023#Colindres#eztwck543ghk#43.396399145#-3.456492673
calle el junco#39023#Colindres#eztwcs8m55s2#43.399619817#-3.449229034
calle esperanza (la)#39023#Colindres#eztwckpjfcs0#43.396991293#-3.450956608
calle felipe ii#39023#Colindres#eztwc7y3xcht#43.394886565#-3.451771387
calle gerardo diego#39023#Colindres#eztwckjx2sue#43.397266705#-3.453112623
calle heliodoro fernandez#39023#Colindres#eztwc7yp7e0t#43.395884356#-3.452302482
calle jardin#39023#Colindres#eztwc7x6eg2x#43.393697293#-3.45057527
calle jose maria alonso blanco#39023#Colindres#eztwc7kzu9dd#43.393215028#-3.453973638
calle jose moll#39023#Colindres#eztwcec8ve9y#43.394771353#-3.447408497
calle juan de escobedo#39023#Colindres#eztwc7ttrssb#43.394174975#-3.452811719
calle juan de herrera#39023#Colindres#eztwckq2ttyj#43.397486969#-3.451866096
calle juan de la encina#39023#Colindres#eztwcec1guyk#43.394949497#-3.448164154
calle liebana#39023#Colindres#eztwc781yrbn#43.393592662#-3.460424819
calle manuel fernandez madrazo#39023#Colindres#eztwckmuhukc#43.398079163#-3.452586587
calle menendez pelayo#39023#Colindres#eztwcs2jpwpz#43.398261131#-3.449374605
calle monte#39023#Colindres#eztwc7c9n3vb#43.394804007#-3.45835747
calle nuevas (las)#39023#Colindres#eztwceg509bj#43.395148129#-3.445565504
calle palma (la)#39023#Colindres#eztwc7x424k6#43.393648167#-3.451074462
calle pedrosa#39023#Colindres#eztwcs1g6dmh#43.396566776#-3.447189505
calle peña san juan#39023#Colindres#eztwckxv7137#43.399651259#-3.449919711
calle pintor ribera#39023#Colindres#eztwckm39v4w#43.397654851#-3.453404821
calle pintor rosales#39023#Colindres#eztwckjufqyg#43.396848259#-3.452691216
calle pintor solana#39023#Colindres#eztwckkbmebs#43.39743324#-3.453933359
calle portalon (el)#39023#Colindres#eztwckkg5gjb#43.397900625#-3.454001493
calle progreso#39023#Colindres#eztwcs1h4578#43.396700224#-3.448243064
calle puerta#39023#Colindres#eztwceju5vss#43.391219756#-3.441643448
calle quinta (la)#39023#Colindres#eztwc7pge83v#43.391105937#-3.449897781
calle ramon pelayo#39023#Colindres#eztwcs7k4xcx#43.39809892#-3.445134508
calle ria del ason#39023#Colindres#eztwck5v1651#43.396865413#-3.455485779
calle rio sauga#39023#Colindres#eztwcs8exr15#43.39938165#-3.448707806
calle san cayetano#39023#Colindres#eztwcebn5whh#43.395685739#-3.449551134
calle san juan#39023#Colindres#eztwcdrnv4eu#43.387555933#-3.439874382
calle san roque#39023#Colindres#eztwcf1yjbxw#43.386043444#-3.436060381
calle santander#39023#Colindres#eztwcs08pqzx#43.39603353#-3.448699151
calle santolaja#39023#Colindres#eztwcep2uncp#43.390669127#-3.439577528
calle sol#39023#Colindres#eztwc7sgyff3#43.393908214#-3.453877363
calle trasmiera#39023#Colindres#eztwc5x2eykb#43.393368923#-3.461555921
calle troncos (los)#39023#Colindres#eztwc7sjzsjc#43.394258267#-3.454870336
calle zona del puerto#39023#Colindres#eztwc7cbb9vv#43.394761925#-3.458260753
carretera a-8#39023#Colindres#eztwcd8gkv9k#43.388344573#-3.448471304
carretera n-629#39023#Colindres#eztwcdbz11qr#43.390339262#-3.448625562
carretera ca-501#39023#Colindres#eztwf2ndd3df#43.374461116#-3.40772139
carretera n-629#39023#Colindres#eztwceb7dhee#43.395248421#-3.44927302
carretera n-634#39023#Colindres#eztwc5w47uq3#43.393658821#-3.463270331
cmno aceruca (la)#39023#Colindres#eztwceqf4f2q#43.392232696#-3.440318705
itinerario europeo e-70#39023#Colindres#eztwcdbcxwmc#43.389420944#-3.448347152
plaza campo de las ferias#39023#Colindres#eztwc7z8hd0w#43.394634643#-3.45019982
plaza monte#39023#Colindres#eztwckpvmjz2#43.396928325#-3.449825948
plaza pescador (del)#39023#Colindres#eztwckrkduz4#43.398167839#-3.450609497
red ten-t basica#39023#Colindres#eztwc6zc4bd0#43.389304079#-3.449929537
trva juan de herrera#39023#Colindres#eztwckq7rpge#43.397969395#-3.45180507
trva sainz ezquerra#39023#Colindres#eztwc7fqqjr4#43.395724277#-3.457336316
vial camino camino de guriezo#39023#Colindres#eztwdrzmtvx6#43.37362427#-3.406535076
