calle_original#cod_ine#municipio#geohash#latitud_via#longitud_via
barro cadena (la)#39054#Polanco#eztnu0gq2zgw#43.379258865#-4.03846835
barro campon (el)#39054#Polanco#eztnust1583x#43.398917011#-4.013977198
barro hilera (la)#39054#Polanco#eztnsmrbpmsn#43.35894785#-4.021022724
barro mar#39054#Polanco#eztnu7wtprhc#43.394145685#-4.02273833
barro palacio (el)#39054#Polanco#eztnsrzkjfx4#43.373350704#-4.021769599
barro pedroa#39054#Polanco#eztnvhrj12mc#43.398229328#-3.989348877
barro polanco#39054#Polanco#eztnu9bvt1xx#43.384589975#-4.019741312
barro posadillo#39054#Polanco#eztnsxbdg6p5#43.373133533#-4.020160566
barro requejada#39054#Polanco#eztnu1hpmk2k#43.38078468#-4.037249789
barro rinconeda#39054#Polanco#eztnu21zc3z5#43.37536382#-4.029516121
barro rolisas#39054#Polanco#eztnuesjb2k2#43.394238006#-4.015486443
barro san pedro#39054#Polanco#eztnuemrds5b#43.393185278#-4.013673831
barro san roque#39054#Polanco#eztnu85hywth#43.374874385#-4.016590479
barro venta (la)#39054#Polanco#eztnugwr85nt#43.394553995#-4.00141784
barro barrio obrero#39054#Polanco#eztnu0guee95#43.378935083#-4.037667141
barro cantera (la)#39054#Polanco#eztnuspgkkf5#43.396580097#-4.010167932
barro casucas (las)#39054#Polanco#eztnu6y7f5cu#43.389794163#-4.023310847
barro cuesta quintana#39054#Polanco#eztnu2urf683#43.379487297#-4.026048947
barro cumbrales#39054#Polanco#eztnu9xrke89#43.383526789#-4.010845885
barro ermita (la)#39054#Polanco#eztnu0pjej64#43.37499621#-4.033224266
barro escuelas (las)#39054#Polanco#eztnv4fk2ucv#43.389885593#-3.995898975
barro hilera (la)#39054#Polanco#eztnst93tgxu#43.36056755#-4.019022263
barro hondal (el)#39054#Polanco#eztnu6psfwz5#43.385861998#-4.021565928
barro iglesia (la)#39054#Polanco#eztnu9srdv77#43.383579428#-4.01503704
barro iglesia (la) (rumoroso)#39054#Polanco#eztnv40ntkbx#43.38615237#-3.998797183
barro mar#39054#Polanco#eztnu7wk3xym#43.394021581#-4.023326588
barro menocal#39054#Polanco#eztnu37uut5w#43.381733273#-4.026634521
barro mijares#39054#Polanco#eztnv5kr4p7y#43.393117881#-3.993095769
barro molino (el)#39054#Polanco#eztnu2m03vn6#43.37546694#-4.025032296
barro molino (el) (posadillo)#39054#Polanco#eztnu2hp6ve6#43.37529791#-4.026366768
barro palacio (el)#39054#Polanco#eztnsrwjcnns#43.372296911#-4.023690775
barro pedroa#39054#Polanco#eztnvhpgjgxb#43.396529976#-3.988123074
barro polanco#39054#Polanco#eztnu3w7dw2c#43.382897769#-4.023291015
barro posadillo#39054#Polanco#eztnsx8wv54x#43.372452994#-4.020091504
barro pozo (el)#39054#Polanco#eztnu9t5u31v#43.382913207#-4.013944696
barro quintana#39054#Polanco#eztnu1n70y19#43.380064057#-4.034351396
barro requejada#39054#Polanco#eztnu15xjx31#43.380757432#-4.037924562
barro riego (el)#39054#Polanco#eztnudmdxn5k#43.386845069#-4.013138159
barro rinconeda#39054#Polanco#eztnu26s7v2p#43.376155668#-4.028388059
barro rolisas#39054#Polanco#eztnuevskb21#43.39535392#-4.013239051
barro rosales#39054#Polanco#eztnv46jqyub#43.387320575#-3.995980772
barro rumoroso#39054#Polanco#eztnv408huqu#43.385033262#-3.998123829
barro san pedro#39054#Polanco#eztnudugffyt#43.389789077#-4.014346078
barro san roque#39054#Polanco#eztnsx8bfx8p#43.371447061#-4.019858629
barro sebran#39054#Polanco#eztnu21ttbsj#43.374971196#-4.029670024
barro soña#39054#Polanco#eztnucq466jy#43.381287952#-4.00166553
barro tremeo#39054#Polanco#eztnv4sq6bw1#43.388832224#-3.993060622
barro venta (la)#39054#Polanco#eztnv5bck9d9#43.394845705#-3.997796758
carretera a-67#39054#Polanco#eztnu0u8xrqp#43.378269243#-4.036469439
carretera ca-232#39054#Polanco#eztnuskzksnr#43.398636664#-4.014271454
carretera ca-322#39054#Polanco#eztnuufm33m9#43.401024207#-4.006858619
carretera ca-329#39054#Polanco#eztnu270ewhu#43.375515567#-4.027705915
carretera ca-330#39054#Polanco#eztnsmpcqfd6#43.357772377#-4.021046632
carretera n-611#39054#Polanco#eztnuet2hr92#43.393289758#-4.013601918
red ten-t basica#39054#Polanco#eztnuescybt4#43.393553102#-4.014176376
