calle_original#cod_ine#municipio#geohash#latitud_via#longitud_via
barro cocina (la)#39091#Valdáliga#ezsykvzj75gh#43.318640516#-4.351826392
barro concha (la)#39091#Valdáliga#ezsyku4e4eu3#43.30864079#-4.358025788
barro cuevas (las)#39091#Valdáliga#ezsykzz6p3ub#43.329057653#-4.351298177
barro ganceda (la)#39091#Valdáliga#ezsykuu61kt4#43.312593257#-4.355675316
barro herreria (la)#39091#Valdáliga#ezsyq7cx1m2s#43.307962697#-4.293540044
barro hualle#39091#Valdáliga#ezsyqjrcyjz8#43.315303312#-4.295729909
barro labarces#39091#Valdáliga#ezsy7yzwbzfr#43.324413207#-4.395182439
barro larteme#39091#Valdáliga#ezsytqw05fyg#43.365799082#-4.331189843
barro mazo (el)#39091#Valdáliga#ezsymq1n8qn9#43.320240103#-4.338206688
barro movellan#39091#Valdáliga#ezsymnhwnwwy#43.320157651#-4.34411809
barro plaza (la)#39091#Valdáliga#ezsyqjs4dene#43.316791106#-4.30103128
barro requejo#39091#Valdáliga#ezsymyns8nr7#43.319898434#-4.308690837
barro san vicente del monte#39091#Valdáliga#ezsyq0159cr3#43.286740627#-4.305182509
barro santa ana#39091#Valdáliga#ezsytrnh3e17#43.369276457#-4.331293614
barro vega (la)#39091#Valdáliga#ezsykugxrdk5#43.313482608#-4.356438343
barro venta (la)#39091#Valdáliga#ezsysumw4f4f#43.354465258#-4.353897264
barro ansar (el)#39091#Valdáliga#ezsyqje9kpzp#43.316602619#-4.301652957
barro arguedes#39091#Valdáliga#ezsysg5qjbt0#43.3475904#-4.356855538
barro bustillo#39091#Valdáliga#ezsymj8k4hnr#43.317054603#-4.350148113
barro cara#39091#Valdáliga#ezsytr8smpmj#43.372046306#-4.338691523
barro caviedes#39091#Valdáliga#ezsyt9s1yvn1#43.338645435#-4.322822089
barro ceceño#39091#Valdáliga#ezsyv3p3799y#43.379740312#-4.329490555
barro cocina (la)#39091#Valdáliga#ezsykyp3uq7g#43.319426279#-4.351428429
barro concha (la)#39091#Valdáliga#ezsyku4zqrze#43.309392125#-4.35751729
barro cotera (la) (lamadrid)#39091#Valdáliga#ezsysuuue9kv#43.356950778#-4.354892374
barro cuevas (las)#39091#Valdáliga#ezsymp8pe1nb#43.328624392#-4.350447895
barro ganceda (la)#39091#Valdáliga#ezsykv40y9kp#43.313735267#-4.358541237
barro herreria (la)#39091#Valdáliga#ezsyqk37sdys#43.310095034#-4.293735686
barro hualle#39091#Valdáliga#ezsyqm386fhw#43.315026737#-4.29347016
barro labarces#39091#Valdáliga#ezsykp42ns4h#43.324607189#-4.391159624
barro larteme#39091#Valdáliga#ezsytqqjqwbb#43.365347845#-4.331079699
barro mazo (el)#39091#Valdáliga#ezsymq28ceuq#43.320614975#-4.338842812
barro molina (la)#39091#Valdáliga#ezsymyj5gqb5#43.319772334#-4.310620807
barro movellan#39091#Valdáliga#ezsymnhkh4kr#43.319791773#-4.344571798
barro peñia (la)#39091#Valdáliga#ezsysgn7d8cs#43.347163281#-4.352879592
barro plaza (la)#39091#Valdáliga#ezsyqjd235qt#43.316406569#-4.3034988
barro requejo#39091#Valdáliga#ezsymyjr1q84#43.32032875#-4.310363482
barro san pedro#39091#Valdáliga#ezsymxfg84my#43.329318742#-4.324828851
barro san vicente del monte#39091#Valdáliga#ezsyq020yr6y#43.287674863#-4.306368512
barro santa ana#39091#Valdáliga#ezsytrjrscd1#43.369825979#-4.332183233
barro sejo arriba#39091#Valdáliga#ezsysyz0x2pe#43.367243422#-4.351637919
barro sejo de abajo#39091#Valdáliga#ezsytj2kz3cp#43.359743233#-4.349929949
barro vallines#39091#Valdáliga#ezsyt1p4sm3b#43.336028661#-4.340787971
barro vega (la)#39091#Valdáliga#ezsykv5f4hn4#43.313963764#-4.356328324
barro venta (la)#39091#Valdáliga#ezsysumk0rw2#43.354151075#-4.35434322
carretera a-8#39091#Valdáliga#ezsyse9tn7h1#43.350178847#-4.370225007
carretera ca-848#39091#Valdáliga#ezsysfpknnvr#43.341788648#-4.351351353
carretera ca-131#39091#Valdáliga#ezsyv9thrpbm#43.383035198#-4.321445914
carretera ca-236#39091#Valdáliga#ezsyv3yy445k#43.38467794#-4.33023956
carretera ca-363#39091#Valdáliga#ezsyt715gw8c#43.347236489#-4.33807494
carretera ca-847#39091#Valdáliga#ezsyebjrbv2p#43.331437887#-4.398275526
carretera ca-848#39091#Valdáliga#ezsyt70dp380#43.346909081#-4.338601568
carretera ca-849#39091#Valdáliga#ezsyt0wr4jhe#43.334053791#-4.341910971
carretera ca-850#39091#Valdáliga#ezsymq0ut73f#43.319882154#-4.338341964
carretera ca-851#39091#Valdáliga#ezsyqjrcyjz8#43.315303312#-4.295729909
carretera ca-852#39091#Valdáliga#ezsykugxrdk5#43.313482608#-4.356438343
carretera ca-853#39091#Valdáliga#ezsyku4e4eu3#43.30864079#-4.358025788
carretera n-634#39091#Valdáliga#ezsyt64nvk5f#43.342244984#-4.336622379
itinerario europeo e-70#39091#Valdáliga#ezsyqpds8drv#43.328117084#-4.303175425
red ten-t basica#39091#Valdáliga#ezsyt4mbv519#43.342582777#-4.342472829
vial camino camino de las minas de la florida#39091#Valdáliga#ezsy7dc3qjg5#43.301485032#-4.414525607
vial camino camino de los barrios#39091#Valdáliga#ezsysu97essr#43.355423653#-4.359699432
