calle_original#cod_ine#municipio#geohash#latitud_via#longitud_via
calle alfnso glez hoz#40073#Escalona del Prado#ezm44m8kj910#41.16371707#-4.119292019
calle cervantes#40073#Escalona del Prado#ezm44nn73fuj#41.166345087#-4.122195534
calle cruz#40073#Escalona del Prado#ezm44jf7xzb4#41.165040964#-4.127436742
calle real del norte#40073#Escalona del Prado#ezm44nnefxh9#41.166453015#-4.121819507
calle alfnso glez hoz#40073#Escalona del Prado#ezm44mb0tqsu#41.164519627#-4.119641266
calle ballesteros#40073#Escalona del Prado#ezm44jz5ykrz#41.165065944#-4.12096759
calle calvario#40073#Escalona del Prado#ezm44nhuq8rz#41.166503662#-4.124046827
calle candido muñoz#40073#Escalona del Prado#ezm44nju7bss#41.166504533#-4.122795871
calle cantarranas#40073#Escalona del Prado#ezm44nq392yj#41.167407145#-4.122214463
calle cervantes#40073#Escalona del Prado#ezm44npn18t1#41.166804406#-4.121175127
calle cierzo#40073#Escalona del Prado#ezm44njvu3pm#41.166764898#-4.122770791
calle concejo#40073#Escalona del Prado#ezm44njsf1j5#41.166592793#-4.12321345
calle cruz#40073#Escalona del Prado#ezm44juvxzb8#41.16538401#-4.12400274
calle curato#40073#Escalona del Prado#ezm44nmbcq54#41.167306172#-4.12290522
calle deposito#40073#Escalona del Prado#ezm44q05f8ks#41.166417281#-4.119759439
calle doctores domingo#40073#Escalona del Prado#ezm44nn06w0d#41.165846994#-4.122511491
calle fernando sanz revuelta#40073#Escalona del Prado#ezm44jysxs04#41.165192489#-4.12161096
calle honda#40073#Escalona del Prado#ezm44mbwx25z#41.165515273#-4.11887005
calle hornos#40073#Escalona del Prado#ezm44nhzw3p5#41.167064856#-4.124058633
calle plata#40073#Escalona del Prado#ezm44n57n21t#41.166287364#-4.126125698
calle pozo#40073#Escalona del Prado#ezm44njbhx4t#41.165809909#-4.122766254
calle prado#40073#Escalona del Prado#ezm44jutw4w0#41.165355853#-4.124413934
calle sorda#40073#Escalona del Prado#ezm44jymp42f#41.165269072#-4.12197459
calle viento#40073#Escalona del Prado#ezm44nnmj5ph#41.166646672#-4.122052281
carretera sg-p-2213#40073#Escalona del Prado#ezm448c4tuus#41.137387757#-4.107260524
carretera sg-v-2201#40073#Escalona del Prado#ezm41v3167k5#41.161884154#-4.140370202
cmno carrasebastian#40073#Escalona del Prado#ezm44jetrd1k#41.163937592#-4.125729057
plaza mayor#40073#Escalona del Prado#ezm44njdq6sy#41.166172233#-4.123031521
plaza corpus#40073#Escalona del Prado#ezm44jzjrpc3#41.165341182#-4.12094392
plaza norte#40073#Escalona del Prado#ezm44nnnef0q#41.166899081#-4.122458111
plaza san zoilo#40073#Escalona del Prado#ezm44jvwznwb#41.165591822#-4.122996757
ronda sur#40073#Escalona del Prado#ezm44jwxztfs#41.16438686#-4.121607507
vial camino camino de enmedio#40073#Escalona del Prado#ezm4572pv75z#41.15201296#-4.075697067
vial camino camino del calvo#40073#Escalona del Prado#ezm44gv3my40#41.153658786#-4.09044113
vial camino camino del cubo#40073#Escalona del Prado#ezm4440y42uy#41.144833832#-4.129726153
vial camino vereda de escalona a torreiglesias#40073#Escalona del Prado#ezm44gn0n45w#41.149303892#-4.089398335
