calle_original#cod_ine#municipio#geohash#latitud_via#longitud_via
calle barranquillo#40099#Honrubia de la Cuesta#ezmk5sxjpk4n#41.509975117#-3.703452029
calle carcajo#40099#Honrubia de la Cuesta#ezmk5ssfhycu#41.509474518#-3.706649382
calle carramoral#40099#Honrubia de la Cuesta#ezmk5sx4ty09#41.509555888#-3.70351815
calle chorron#40099#Honrubia de la Cuesta#ezmk5sw1859k#41.50937128#-3.705137302
calle cruz alta#40099#Honrubia de la Cuesta#ezmk5sqpqen7#41.508982137#-3.704851553
calle eras#40099#Honrubia de la Cuesta#ezmk5sw97j5z#41.509336953#-3.704318545
calle este#40099#Honrubia de la Cuesta#ezmk5sxqrwf2#41.510203355#-3.703097625
calle iglesias#40099#Honrubia de la Cuesta#ezmk5swrt0r2#41.510383191#-3.704571435
calle perez seoane#40099#Honrubia de la Cuesta#ezmk5sxhfxrt#41.5099495#-3.7036485
calle pozo#40099#Honrubia de la Cuesta#ezmk5swktcwe#41.509875403#-3.70454022
calle pozuelo#40099#Honrubia de la Cuesta#ezmk5ub58pdk#41.511109281#-3.702389335
calle santiago#40099#Honrubia de la Cuesta#ezmk5sy986mm#41.510738061#-3.704434694
calle talaquera#40099#Honrubia de la Cuesta#ezmk5sy829yj#41.510520805#-3.704422788
calle tinerias#40099#Honrubia de la Cuesta#ezmk5sxk5vyk#41.509812441#-3.703253114
carretera a-1#40099#Honrubia de la Cuesta#ezm7uju1zhnn#41.472338282#-3.685604316
carretera n-1a#40099#Honrubia de la Cuesta#ezmk5dn7snt8#41.495997161#-3.704616731
carretera sc-sg-15#40099#Honrubia de la Cuesta#ezmk5dnvw26f#41.496307211#-3.703837106
itinerario europeo e-05#40099#Honrubia de la Cuesta#ezmk59utz1rn#41.494982804#-3.706889041
red ten-t basica corredor atlantico#40099#Honrubia de la Cuesta#ezmk5rnb3shg#41.522892083#-3.715024505
trav barranquillo#40099#Honrubia de la Cuesta#ezmk5swvc4k7#41.510094#-3.7040605
trav iglesia#40099#Honrubia de la Cuesta#ezmk5sy03se8#41.510534622#-3.705069818
vial camino camino de las viñas#40099#Honrubia de la Cuesta#ezmkhhz4g8qx#41.510942277#-3.681634288
vial camino camino del hocino#40099#Honrubia de la Cuesta#ezmk5vg1g75t#41.516278182#-3.698128519
