calle_original#cod_ine#municipio#geohash#latitud_via#longitud_via
calle calvario#40224#Ventosilla y Tejadilla#ezm6k14sq19t#41.182989515#-3.687713452
calle barrio#40224#Ventosilla y Tejadilla#ezm67cn43bmt#41.182639513#-3.694070242
calle genaro san juan#40224#Ventosilla y Tejadilla#ezm67bvumsg4#41.181633129#-3.69425599
calle iglesia#40224#Ventosilla y Tejadilla#ezm6k11u7580#41.182999383#-3.688874032
calle molinos#40224#Ventosilla y Tejadilla#ezm67cj1tmx2#41.182538018#-3.69529099
calle nogales (los)#40224#Ventosilla y Tejadilla#ezm67cjnfr2m#41.183449445#-3.695429171
calle plazetuela#40224#Ventosilla y Tejadilla#ezm67bv7f0df#41.181524521#-3.695093097
carretera sg-v-2344#40224#Ventosilla y Tejadilla#ezm6hr8xqf0h#41.175267266#-3.679443347
carretera sg-v-2345#40224#Ventosilla y Tejadilla#ezm67bwwmfkt#41.180590314#-3.693213366
carretera sg-v-2346#40224#Ventosilla y Tejadilla#ezm65wcx3bjc#41.171136095#-3.711235862
cllon jesus hernandez#40224#Ventosilla y Tejadilla#ezm67cnrh68c#41.183466297#-3.6936261
vial camino camino de castroserna#40224#Ventosilla y Tejadilla#ezm6k4enb2dd#41.191652611#-3.68727216
vial camino camino de la cuesta#40224#Ventosilla y Tejadilla#ezm67c7csnhj#41.183914931#-3.697065393
