calle_original#cod_ine#municipio#geohash#latitud_via#longitud_via
avda de ganancias#41001#Aguadulce#eys7yqeymujd#37.25848#-4.993375
avda diamantino garcia#41001#Aguadulce#eys7yw1p6v3b#37.2559115#-4.986299
calle acebuche#41001#Aguadulce#eys7ymke7qg7#37.2511135#-4.9924555
calle almenas#41001#Aguadulce#eys7ymbbk30r#37.253315#-4.9975665
calle almeria#41001#Aguadulce#eys7yw245r6s#37.256395#-4.98765
calle angeles carrasco rodriguez#41001#Aguadulce#eys7ymc4xqe7#37.25373#-4.9970905
calle antonio gala#41001#Aguadulce#eys7yqnvkm11#37.255566909#-4.989325606
calle antonio machado#41001#Aguadulce#eys7ymexvbgq#37.253227623#-4.993721578
calle becquer#41001#Aguadulce#eys7ytcp3pz5#37.254552032#-4.986367251
calle bellavista#41001#Aguadulce#eys7ytbx1e18#37.254483131#-4.987039752
calle blas infante#41001#Aguadulce#eys7ymswkn0n#37.252998323#-4.992427492
calle cervantes#41001#Aguadulce#eys7ymznqgcv#37.25435937#-4.98887418
calle cordoba#41001#Aguadulce#eys7yw29xuvc#37.256295151#-4.986765948
calle emilia exposito exposito#41001#Aguadulce#eys7ymcdctdn#37.253768#-4.996652
calle garcia lorca#41001#Aguadulce#eys7ymwzc5gy#37.25324359#-4.989461486
calle granada#41001#Aguadulce#eys7yw0pj4b5#37.255855615#-4.98757821
calle hojiblanca#41001#Aguadulce#eys7ymrh81ky#37.251299133#-4.989159767
calle huerta de la encina#41001#Aguadulce#eys7yqypp5h1#37.2599765#-4.9902335
calle huerta de la loba#41001#Aguadulce#eys7yqxqc7ut#37.258565#-4.988763
calle huerta de los granados#41001#Aguadulce#eys7ywb61uhe#37.259123942#-4.987368368
calle huerta de los rangeles#41001#Aguadulce#eys7yrpe625r#37.260691#-4.9883785
calle huerta de lucas#41001#Aguadulce#eys7yqwzz17n#37.2587235#-4.989205
calle huerta de san bartolome#41001#Aguadulce#eys7ymmwz25w#37.251678541#-4.990910105
calle huerta de san jose#41001#Aguadulce#eys7yqy0xsd6#37.258869#-4.9902145
calle huerta grande#41001#Aguadulce#eys7yqy7bgyq#37.259423499#-4.990155586
calle huerta las monjas#41001#Aguadulce#eys7yjxgrzz1#37.252491864#-4.998780485
calle huertas#41001#Aguadulce#eys7ym6p0xqu#37.251760038#-4.996002112
calle inmaculada concepcion#41001#Aguadulce#eys7ymcwne7x#37.254314#-4.9964355
calle juan ramon jimenez#41001#Aguadulce#eys7yqp0jkcp#37.254665463#-4.988939579
calle lechin#41001#Aguadulce#eys7ymqhkjs4#37.251278311#-4.990362257
calle lope de vega#41001#Aguadulce#eys7ymb3w4ku#37.253535688#-4.998171845
calle maestra doña carmen sandez#41001#Aguadulce#eys7ymcszq2p#37.2541155#-4.996408
calle maestro j. rodriguez ramos#41001#Aguadulce#eys7yw13q4j7#37.2548645#-4.9858115
calle malaga#41001#Aguadulce#eys7yqpuc4h9#37.255465125#-4.988087141
calle manuel de falla#41001#Aguadulce#eys7ymdhn1hd#37.2525845#-4.995769
calle manzanilla#41001#Aguadulce#eys7ymksxp0p#37.251330076#-4.992299044
calle marteña#41001#Aguadulce#eys7yms81htg#37.251916865#-4.992548557
calle martin guerrero#41001#Aguadulce#eys7yqr8bjtr#37.256171388#-4.988472256
calle miguel hernandez#41001#Aguadulce#eys7yw0behvh#37.254750681#-4.986627528
calle murillo#41001#Aguadulce#eys7ymv3ydh5#37.253577141#-4.991284937
calle nueva#41001#Aguadulce#eys7ymzxu9tv#37.254604803#-4.988278734
calle quevedo#41001#Aguadulce#eys7yqnky89f#37.255457234#-4.989914864
calle rafael alberti#41001#Aguadulce#eys7yqpq90gx#37.25575981#-4.988775219
calle san bartolome#41001#Aguadulce#eys7ymtk55vb#37.252599#-4.991433
calle san jose#41001#Aguadulce#eys7ytb93x08#37.253517593#-4.987041224
calle san juan#41001#Aguadulce#eys7ymmr6nu8#37.25179972#-4.991477503
calle santa ana#41001#Aguadulce#eys7ymqypqgt#37.251585882#-4.989193651
calle sevilla#41001#Aguadulce#eys7yqpmjc4s#37.255503175#-4.988572497
calle velazquez#41001#Aguadulce#eys7yqnf89g4#37.255077595#-4.989483995
calle vicente aleixandre#41001#Aguadulce#eys7ym8p8b02#37.25317961#-4.998746529
carretera a-8326#41001#Aguadulce#eys7zptrr2cm#37.264127963#-4.958297699
carretera a-92#41001#Aguadulce#eys7yw89fv0y#37.257713655#-4.986987021
carretera a-8326#41001#Aguadulce#eys7zptt5p7f#37.26377603#-4.958133145
paseo polideportivo (del)#41001#Aguadulce#eys7yt8ytgxx#37.253028004#-4.986506048
plaza huerta (de la)#41001#Aguadulce#eys7ymw0hgzp#37.251913461#-4.990326066
plaza nueva#41001#Aguadulce#eys7ytb06n55#37.253341139#-4.987703051
plaza paz (de la)#41001#Aguadulce#eys7ytc2b2b4#37.253398549#-4.986065534
plaza picasso#41001#Aguadulce#eys7yqp1myhw#37.254886493#-4.988913247
plaza ramon y cajal#41001#Aguadulce#eys7ymtsudch#37.252723#-4.9910315
polig dehesa (la)#41001#Aguadulce#eys7ymrtgeuk#37.251526691#-4.988323646
red ten-t basica corredor mediterraneo#41001#Aguadulce#eys7zpv5bfbc#37.264910406#-4.958920432
ronda molino (del)#41001#Aguadulce#eys7ytc56w2c#37.25385703#-4.98631117
senda arroyo (del)#41001#Aguadulce#eys7ymt8m0cd#37.251939521#-4.991009537
trva andalucia#41001#Aguadulce#eys7ymuke6b5#37.25405318#-4.992803029
trva juan ramon jimenez#41001#Aguadulce#eys7ymvyczxj#37.254465193#-4.990798237
vial camino camino de la sierra#41001#Aguadulce#eys7ydpb47xu#37.2326855#-4.977042754
vial camino camino del carmen#41001#Aguadulce#eys7ymnv52fx#37.250009014#-4.989366697
vial camino camino del cementerio#41001#Aguadulce#eys7yq6nk4k0#37.257096957#-4.995855493
vial camino camino del perezon de segura#41001#Aguadulce#eyskp224942u#37.267440254#-4.954789965
vial camino camino del termino#41001#Aguadulce#eys7yk1j4746#37.244527173#-4.997306167
