calle_original#cod_ine#municipio#geohash#latitud_via#longitud_via
avda calderon#41008#Algámitas#eys6dcf3f4nu#37.011878103#-5.14940285
avda colada del tejar#41008#Algámitas#eys6dcgyhdz6#37.012611246#-5.14723512
avda pozo#41008#Algámitas#eys6df071umb#37.013477392#-5.152161723
calle nueva#41008#Algámitas#eys6dfkj6yw0#37.015248851#-5.14696857
calle arroyo#41008#Algámitas#eys6df400dcb#37.012954366#-5.149817273
calle birlana#41008#Algámitas#eys6dfg7qvx1#37.017647#-5.1478255
calle bodega#41008#Algámitas#eys6dfd26c3j#37.0157365#-5.1493785
calle calvario#41008#Algámitas#eys6dcc6tv44#37.0120225#-5.1506215
calle cerrillo#41008#Algámitas#eys6ddpq2du7#37.014027717#-5.153590671
calle doctor muñoz quero#41008#Algámitas#eys6dfdd232h#37.01607967#-5.149143654
calle fuente#41008#Algámitas#eys6df6pyvtv#37.01567351#-5.149543749
calle grande#41008#Algámitas#eys6df4nw14x#37.014061909#-5.149580165
calle huerta#41008#Algámitas#eys6df9c4179#37.015864674#-5.150094101
calle iglesia#41008#Algámitas#eys6df618hr3#37.014593244#-5.149831529
calle maria auxiliadora#41008#Algámitas#eys6df6mdztv#37.015298#-5.149372
calle paseo#41008#Algámitas#eys6df65mjub#37.014901597#-5.149620122
calle pilar#41008#Algámitas#eys6df6vzk69#37.015322859#-5.148496589
calle pitas#41008#Algámitas#eys6df3g954s#37.014930361#-5.150138055
calle piñuela#41008#Algámitas#eys6dfdqs0h4#37.016802174#-5.149320706
calle sevilla#41008#Algámitas#eys6dg409dh7#37.018529774#-5.149771175
calle sierra#41008#Algámitas#eys6dccgkncp#37.0121615#-5.1500115
calle trasera birlana#41008#Algámitas#eys6dfgdtw4k#37.0175215#-5.147542
calle vega#41008#Algámitas#eys6dfddudsg#37.016172118#-5.148955019
calle vereda de jurado#41008#Algámitas#eys6dcc6rdds#37.0119665#-5.150546
carretera a-406#41008#Algámitas#eys6dvxkkt3v#37.03292414#-5.142435873
carretera se-9223#41008#Algámitas#eys6dffexpbg#37.017702367#-5.148853139
carretera se-9224#41008#Algámitas#eys6dfk079wh#37.014364512#-5.14693637
carretera se-9225#41008#Algámitas#eys6dfdjhge2#37.016563179#-5.149632933
ctra pruna#41008#Algámitas#eys6df9ywnwn#37.016837853#-5.149919059
plaza andalucia#41008#Algámitas#eys6df3yrwb5#37.0154225#-5.1498625
plaza iglesia#41008#Algámitas#eys6df4n8sdq#37.0140805#-5.1498165
tipo vial desconocido vereda de los almendrillos#41008#Algámitas#eys6dgpzfqv7#37.019799785#-5.14184099
