calle_original#cod_ine#municipio#geohash#latitud_via#longitud_via
avda andalucia#41013#Aznalcóllar#eyet3q5ds51d#37.518756218#-6.268213138
avda diputacion (de la)#41013#Aznalcóllar#eyet3m2dyrr4#37.514702#-6.272229
calle mina#41013#Aznalcóllar#eyet3mz6x4q7#37.517379047#-6.262927944
calle 28 de febrero#41013#Aznalcóllar#eyet3q7scd3k#37.520512013#-6.268320553
calle aire#41013#Aznalcóllar#eyet3qhnd72y#37.519444841#-6.267602345
calle aljarafe#41013#Aznalcóllar#eyet3mkr1z2z#37.5154325#-6.2672805
calle almeria#41013#Aznalcóllar#eyet3qs77pts#37.521656028#-6.267220622
calle alvarez quintero#41013#Aznalcóllar#eyet3qu7524w#37.5229465#-6.267214
calle angeles (los)#41013#Aznalcóllar#eyet3qj46hpp#37.51871955#-6.266231372
calle antonio flores#41013#Aznalcóllar#eyet3qfz6kh4#37.523696867#-6.269314815
calle antonio machado#41013#Aznalcóllar#eyet3mwk3j10#37.516320499#-6.264566
calle antonio moguer#41013#Aznalcóllar#eyet3qc6dz5y#37.522898165#-6.271353391
calle aracena#41013#Aznalcóllar#eyet3mcrtdmt#37.518237637#-6.271233321
calle azucena#41013#Aznalcóllar#eyet3nx0p62f#37.521069601#-6.274254212
calle bailen#41013#Aznalcóllar#eyet3ppck1k2#37.524025066#-6.273359023
calle barrionuevo#41013#Aznalcóllar#eyet3r5ew0qq#37.524406892#-6.268120863
calle benidorm#41013#Aznalcóllar#eyet3mbtjhqy#37.517819447#-6.272282994
calle blanca de los rios#41013#Aznalcóllar#eyet3m6tkzd9#37.515132379#-6.269552776
calle blas infante#41013#Aznalcóllar#eyet3mvdjq2m#37.517315#-6.2654145
calle brezo#41013#Aznalcóllar#eyet3jz13h9s#37.517176683#-6.274521709
calle buenavista#41013#Aznalcóllar#eyet3qhrwkgq#37.5196245#-6.267084
calle cadiz#41013#Aznalcóllar#eyet3qvwk5ve#37.523524#-6.265461001
calle campoamor#41013#Aznalcóllar#eyet3q0ssztz#37.5191245#-6.272295
calle carcaba (la)#41013#Aznalcóllar#eyet3qbw58g2#37.5234645#-6.272352
calle carlos cano#41013#Aznalcóllar#eyet3nwkbh5c#37.521894281#-6.275591493
calle carniceria#41013#Aznalcóllar#eyet3qunxn33#37.523579927#-6.267397888
calle cementerio#41013#Aznalcóllar#eyet3r4xpse1#37.525029752#-6.269434149
calle cerro de la casilla#41013#Aznalcóllar#eyet3mbd9u50#37.517387999#-6.272427484
calle cerro viento#41013#Aznalcóllar#eyet3qktndc5#37.5205575#-6.266733
calle cervantes#41013#Aznalcóllar#eyet3qcxyrry#37.523800738#-6.270854621
calle cisneros#41013#Aznalcóllar#eyet3qehr7vk#37.5218075#-6.268755
calle clara campoamor#41013#Aznalcóllar#eyet3m6vgxsn#37.515219#-6.269261
calle clemencia buiza#41013#Aznalcóllar#eyet3qg52yu5#37.523025166#-6.269035889
calle concejo#41013#Aznalcóllar#eyet3mgjnp0c#37.51783341#-6.26881468
calle corcega#41013#Aznalcóllar#eyet3njyhhsd#37.519364999#-6.2761055
calle cordoba#41013#Aznalcóllar#eyet3qvbzhxe#37.52258395#-6.264986387
calle corta los frailes#41013#Aznalcóllar#eyet3svw4hy4#37.512499982#-6.254559982
calle cristina hoyos#41013#Aznalcóllar#eyet3m3km4tx#37.514934919#-6.271254646
calle cruz#41013#Aznalcóllar#eyet3nm0q8hq#37.519727829#-6.277028526
calle cruz blanca#41013#Aznalcóllar#eyet3nqzh6dd#37.520899378#-6.274724011
calle cuatro esquinas#41013#Aznalcóllar#eyet3r1kyw1x#37.524652534#-6.271195737
calle daoiz#41013#Aznalcóllar#eyet3qeemkn2#37.521636639#-6.268152986
calle dehesa#41013#Aznalcóllar#eyet3mywkhqw#37.518034#-6.2640865
calle doctor sanchez becerra#41013#Aznalcóllar#eyet3qf4yypu#37.5229355#-6.2701465
calle dr. guillermo gutierrez vidal#41013#Aznalcóllar#eyet3qemnps2#37.521955694#-6.268466801
calle duque de la victoria#41013#Aznalcóllar#eyet3q07685y#37.518869499#-6.2727375
calle elvira lindo#41013#Aznalcóllar#eyet3m3v5j0k#37.515076499#-6.270661
calle espejo#41013#Aznalcóllar#eyet3nxf17zr#37.521421848#-6.27347299
calle espronceda#41013#Aznalcóllar#eyet3nr269tc#37.519734999#-6.274108
calle estacion (la)#41013#Aznalcóllar#eyet3mx6dyd6#37.516028399#-6.263115653
calle federico garcia lorca#41013#Aznalcóllar#eyet3mtzs7tu#37.516870999#-6.2651065
calle felix rodriguez de la fuente#41013#Aznalcóllar#eyet3nnv717n#37.519219499#-6.274777
calle francisco perez rodriguez#41013#Aznalcóllar#eyet3qn543kp#37.5188335#-6.2648515
calle fuentebaja#41013#Aznalcóllar#eyet3r07zg7e#37.524465437#-6.272512724
calle gabriela mistral#41013#Aznalcóllar#eyet3m2uyd97#37.515020012#-6.271882445
calle galaroza#41013#Aznalcóllar#eyet3m8ktzp2#37.516373998#-6.272593457
calle general prim#41013#Aznalcóllar#eyet3q3pbyf0#37.5210505#-6.271785
calle granada#41013#Aznalcóllar#eyet3qu3638h#37.522653821#-6.267259987
calle granados#41013#Aznalcóllar#eyet3q9yfqqm#37.52225035#-6.270684979
calle gravina#41013#Aznalcóllar#eyet3q3gudq1#37.520339846#-6.270588873
calle grazalema#41013#Aznalcóllar#eyet3m9wwv5t#37.5167075#-6.270839
calle gustavo adolfo becquer#41013#Aznalcóllar#eyet3mwhhmjy#37.5162785#-6.2647635
calle hernan cortes#41013#Aznalcóllar#eyet3qjqc72k#37.5194875#-6.265929501
calle huelva#41013#Aznalcóllar#eyet3qu87u02#37.522494827#-6.266852185
calle huerta nueva#41013#Aznalcóllar#eyet3nj614mh#37.5186667#-6.27692027
calle huerto#41013#Aznalcóllar#eyet3jzqdvnn#37.518080976#-6.274097124
calle industria#41013#Aznalcóllar#eyet3q1zguyq#37.519667499#-6.2706205
calle isaac peral#41013#Aznalcóllar#eyet3nx5r0p5#37.521615604#-6.274256853
calle itucci#41013#Aznalcóllar#eyet3mc3u47f#37.517250143#-6.271300043
calle jaen#41013#Aznalcóllar#eyet3rj1w9wn#37.524070304#-6.266039653
calle juan carlos i#41013#Aznalcóllar#eyet3q7kbch9#37.520504858#-6.268691864
calle juan ramon jimenez#41013#Aznalcóllar#eyet3mwwg2w2#37.5167255#-6.264119
calle julio romero de torres#41013#Aznalcóllar#eyet3q1heevm#37.519103999#-6.2716625
calle lepanto#41013#Aznalcóllar#eyet3qdsmd2t#37.521799675#-6.269523191
calle levante#41013#Aznalcóllar#eyet3qtwntyz#37.522119242#-6.265352201
calle llano de la luna#41013#Aznalcóllar#eyet3qy8ynrk#37.522593526#-6.263999606
calle luis el de paca#41013#Aznalcóllar#eyet3qed9fzd#37.5215015#-6.2683015
calle madreselva#41013#Aznalcóllar#eyet3njw23km#37.519391#-6.27661
calle madroña#41013#Aznalcóllar#eyet3mxq79uc#37.516646494#-6.263080294
calle magallanes#41013#Aznalcóllar#eyet3jyqy5u4#37.518116499#-6.2753335
calle malaga#41013#Aznalcóllar#eyet3qvvywsy#37.5234535#-6.265011501
calle manuel 'el cheri'#41013#Aznalcóllar#eyet3qdf83k8#37.521492999#-6.2694
calle maria galiana#41013#Aznalcóllar#eyet3md619ry#37.515914999#-6.2700285
calle maria teresa vazquez#41013#Aznalcóllar#eyet3qcbc1je#37.522565045#-6.270739576
calle maria zambrano#41013#Aznalcóllar#eyet3m2tc4wn#37.515192148#-6.272455463
calle mariana pineda#41013#Aznalcóllar#eyet3r5d20r9#37.524191499#-6.268376501
calle mendez nuñez#41013#Aznalcóllar#eyet3qhz3uhj#37.5195775#-6.2665895
calle mesa grande alta#41013#Aznalcóllar#eyet3nzb34mv#37.522486376#-6.273485917
calle mesa grande baja#41013#Aznalcóllar#eyet3qbsp93k#37.523124478#-6.27218284
calle miguel de unamuno#41013#Aznalcóllar#eyet3mvj49e5#37.517804124#-6.26621541
calle miguel hernandez#41013#Aznalcóllar#eyet3m7wwbuv#37.5153115#-6.2680905
calle mina#41013#Aznalcóllar#eyet3qh39ez6#37.5185885#-6.2672825
calle minerva#41013#Aznalcóllar#eyet3qmm66tr#37.520599676#-6.265879716
calle molineta#41013#Aznalcóllar#eyet3mbbhpdy#37.5169785#-6.271988
calle molino de viento#41013#Aznalcóllar#eyet3qsd5fg6#37.521415574#-6.266847941
calle murillo#41013#Aznalcóllar#eyet3q14xgg2#37.518759857#-6.271482858
calle niño cadiz#41013#Aznalcóllar#eyet3q7dp68d#37.520041#-6.268075001
calle nuestra señora de consolacion#41013#Aznalcóllar#eyet3qgst4y3#37.523217932#-6.26816377
calle oficiales mateos romero#41013#Aznalcóllar#eyet3qcztmjb#37.523744719#-6.270556903
calle paloma#41013#Aznalcóllar#eyet3m9t0r7p#37.5164625#-6.2711185
calle palos de la frontera#41013#Aznalcóllar#eyet3nxqf26d#37.522217681#-6.274123138
calle pantano#41013#Aznalcóllar#eyet3nzk5egh#37.523137999#-6.274069
calle paz (la)#41013#Aznalcóllar#eyet3qdryn0k#37.522420458#-6.26984545
calle pedro del arbol#41013#Aznalcóllar#eyet3mu4mkgf#37.517349385#-6.267469667
calle pedro gomez del castillo#41013#Aznalcóllar#eyet3qfr49bg#37.523642#-6.269995
calle pepe aznalcollar#41013#Aznalcóllar#eyet3q4hwdv0#37.519097918#-6.270161115
calle perdon#41013#Aznalcóllar#eyet3r1dkyez#37.524225999#-6.2709245
calle pi y margall#41013#Aznalcóllar#eyet3q6t25hf#37.520601499#-6.269753501
calle pinea (la)#41013#Aznalcóllar#eyet3r5vd9vr#37.524758561#-6.267929133
calle pinzon#41013#Aznalcóllar#eyet3qd6ppcb#37.521442146#-6.269800511
calle pizarro#41013#Aznalcóllar#eyet3jv9d3fu#37.517204904#-6.276526293
calle pozo#41013#Aznalcóllar#eyet3mdt6uuy#37.516491829#-6.26963567
calle quevedo#41013#Aznalcóllar#eyet3q6r2u4n#37.520950999#-6.2700685
calle ramon y cajal#41013#Aznalcóllar#eyet3mu3xyq4#37.517228694#-6.267016079
calle real#41013#Aznalcóllar#eyet3qe2x6dq#37.5211575#-6.268416001
calle rodrigo de triana#41013#Aznalcóllar#eyet3mc9gqp7#37.51727049#-6.270983981
calle romeral#41013#Aznalcóllar#eyet3nwu4duk#37.521759257#-6.274796856
calle salvador dali#41013#Aznalcóllar#eyet3jvcepm1#37.517233876#-6.276147626
calle santa barbara#41013#Aznalcóllar#eyet3jzy6eyy#37.518031311#-6.273420137
calle sebastian elcano#41013#Aznalcóllar#eyet3jvdytwx#37.517440079#-6.276338634
calle sevilla#41013#Aznalcóllar#eyet3qgmv33z#37.523425399#-6.26850251
calle sierra de cazorla#41013#Aznalcóllar#eyet3m83t02u#37.515823496#-6.272634425
calle sierra morena#41013#Aznalcóllar#eyet3q09sh84#37.518592557#-6.272334832
calle sierra nevada#41013#Aznalcóllar#eyet3nj877n3#37.518369739#-6.276478591
calle somosierra#41013#Aznalcóllar#eyet3r0sk2k6#37.524534999#-6.2723185
calle teresa de calcuta#41013#Aznalcóllar#eyet3m3pr6r1#37.515447499#-6.2714995
calle terral#41013#Aznalcóllar#eyet3qsr46d1#37.5222725#-6.2672575
calle torres#41013#Aznalcóllar#eyet3q87zekp#37.5217195#-6.2725225
calle travesia san sebastian#41013#Aznalcóllar#eyet3mfq4q7s#37.518001499#-6.270002
calle trinidad#41013#Aznalcóllar#eyet3qdfxswk#37.521511158#-6.269086284
calle valparaiso#41013#Aznalcóllar#eyet3r28v8wg#37.525309#-6.2722615
calle velarde#41013#Aznalcóllar#eyet3qegm50q#37.52163219#-6.267828583
calle velazquez#41013#Aznalcóllar#eyet3q16zu7q#37.518806484#-6.271139542
calle viriato#41013#Aznalcóllar#eyet3qdebk1z#37.5217235#-6.269747
calle vista hermosa#41013#Aznalcóllar#eyet3r1jkyjq#37.524738164#-6.271609081
calle zarza#41013#Aznalcóllar#eyet3mfbc0x1#37.517068925#-6.269364497
calle zarza mora#41013#Aznalcóllar#eyet3qb2xfmu#37.522529#-6.272509501
calle zenobia camprubi#41013#Aznalcóllar#eyet3m2jqztb#37.515132157#-6.272895955
carretera a-477#41013#Aznalcóllar#eyet3mgzuhud#37.518293499#-6.2678655
carretera hu-6110#41013#Aznalcóllar#eyemrb026ynr#37.485427857#-6.338641475
carretera se-4400#41013#Aznalcóllar#eyemrbt7jhme#37.488636569#-6.331679336
carretera se-4401#41013#Aznalcóllar#eyetbcx0pbe4#37.581485084#-6.285216284
carretera se-538#41013#Aznalcóllar#eyet2z92gcww#37.526688094#-6.293279611
cllon callejon del herrador#41013#Aznalcóllar#eyet3q7p5uf4#37.520911313#-6.268909544
plaza alamillo#41013#Aznalcóllar#eyet3r1cs6sn#37.5240757#-6.270602258
plaza constitucion (la)#41013#Aznalcóllar#eyet3qfv5tpj#37.5233165#-6.269257
plaza cooperativa#41013#Aznalcóllar#eyet3mwts350#37.5165135#-6.2640805
plaza fuente clara#41013#Aznalcóllar#eyet3qg1rxm1#37.522684127#-6.268744604
plaza maestra mercedes carnacedo#41013#Aznalcóllar#eyet3r4bdwgq#37.523926854#-6.269305038
plaza mineros (los)#41013#Aznalcóllar#eyet3mgecgfs#37.5176018#-6.268308082
plaza vicente aleixandre#41013#Aznalcóllar#eyet3mtv8teb#37.516537721#-6.26527041
polig la estacion#41013#Aznalcóllar#eyet3t8j7j8c#37.516495#-6.262077
polig la estacion#41013#Aznalcóllar#eyet3w295803#37.519855794#-6.261369539
polig suelo apto urbanizar res#41013#Aznalcóllar#eyet3m87jeh5#37.516095586#-6.272608543
pzta cruz de arriba#41013#Aznalcóllar#eyet3r51kc5q#37.524024693#-6.26886505
trva cerro casilla#41013#Aznalcóllar#eyet3mb9190z#37.517115477#-6.272441226
urb noria (la)#41013#Aznalcóllar#eyet3mxgjceg#37.516087499#-6.2622985
vial camino camino de bahoncillo#41013#Aznalcóllar#eyemr8z3e3ez#37.489738207#-6.339996787
vial camino camino de castilleja del campo#41013#Aznalcóllar#eyet1hg227mu#37.467559896#-6.279697952
vial camino camino de la casa de las liebres#41013#Aznalcóllar#eyet3e644mct#37.503579477#-6.259361673
vial camino camino de los carros#41013#Aznalcóllar#eyet3ck794pn#37.492830576#-6.245331804
vial camino camino del tizon#41013#Aznalcóllar#eyet3663rx0r#37.49796463#-6.269781149
vial camino camino viejo de sevilla#41013#Aznalcóllar#eyet4pyz87yb#37.48528591#-6.230944712
vial camino carril de gil lopez#41013#Aznalcóllar#eyet1jx49bpx#37.472049065#-6.274481161
vial camino colada del pilar viejo#41013#Aznalcóllar#eyet34ubt3xt#37.50055261#-6.277420882
vial camino camino viejo de sevilla#41013#Aznalcóllar#eyet60dvu3p8#37.489090679#-6.236265299
