calle_original#cod_ine#municipio#geohash#latitud_via#longitud_via
avda aljarafe (del)#41070#Palomares del Río#eyesmf1jq6jw#37.321469703#-6.073790441
avda almensilla#41070#Palomares del Río#eyesq4e7xx7s#37.323943697#-6.059663171
avda coria#41070#Palomares del Río#eyesq1g4kjhy#37.319597427#-6.060155218
avda pensamientos (los)#41070#Palomares del Río#eyesq09c6z4m#37.312570005#-6.061928563
avda rosas (las)#41070#Palomares del Río#eyesq10eb6g6#37.315722398#-6.063751158
calle cuatrovientos#41070#Palomares del Río#eyesq489e05z#37.323562#-6.0636325
calle iglesia#41070#Palomares del Río#eyesq4nsgh1n#37.321394632#-6.055396356
calle mairena#41070#Palomares del Río#eyesq4u8g36t#37.324812936#-6.058130282
calle mairena del aljarafe#41070#Palomares del Río#eyesq4vjpzm9#37.325573886#-6.057246559
calle murillo#41070#Palomares del Río#eyesq4mrnrgj#37.323174069#-6.056971034
calle a suz 12 el limon#41070#Palomares del Río#eyesq9wuppvh#37.318539069#-6.032903402
calle abedul#41070#Palomares del Río#eyesq49m9x3s#37.324287#-6.06267
calle agustin perez sastre#41070#Palomares del Río#eyesqejmn5c1#37.326928451#-6.035011619
calle alamo#41070#Palomares del Río#eyesq48m1tq6#37.324190114#-6.064036724
calle albaida#41070#Palomares del Río#eyesq19bbnzm#37.317976#-6.062040001
calle alhelies#41070#Palomares del Río#eyesq06wkuhn#37.312038985#-6.060810448
calle alondra#41070#Palomares del Río#eyesnp7sznp4#37.3062985#-6.0593365
calle amadeo vives#41070#Palomares del Río#eyesq50su923#37.326872181#-6.063572897
calle amapolas#41070#Palomares del Río#eyesmbwch5d7#37.312508#-6.065995
calle andalucia#41070#Palomares del Río#eyesq1ewvp1p#37.319007657#-6.059430425
calle andres segovia#41070#Palomares del Río#eyesq5hk7w12#37.326811682#-6.05846457
calle antonio machado#41070#Palomares del Río#eyesq4t1djdf#37.323590685#-6.057497134
calle antonio pichardo casado#41070#Palomares del Río#eyesq4upk3bt#37.325931452#-6.058776838
calle aurora boreal#41070#Palomares del Río#eyesq04s0jcd#37.310288171#-6.06101762
calle ave del paraiso#41070#Palomares del Río#eyesq00mhjdm#37.310459#-6.063935
calle azafran#41070#Palomares del Río#eyesm9rvjz2e#37.317334637#-6.07553509
calle azahares#41070#Palomares del Río#eyesmbt3b3rm#37.312624999#-6.068209
calle aznalcazar#41070#Palomares del Río#eyesmcsw33ru#37.318890362#-6.069195401
calle azucenas#41070#Palomares del Río#eyesq10zfnqk#37.316428162#-6.063328943
calle b suz 12 el limon#41070#Palomares del Río#eyesq9r71py8#37.316993358#-6.03247229
calle benacazon#41070#Palomares del Río#eyesmcs5yuqv#37.3184775#-6.0696475
calle betis#41070#Palomares del Río#eyesmf6y50kz#37.322962512#-6.071527506
calle blas infante#41070#Palomares del Río#eyesq448dv0e#37.320669961#-6.060901093
calle bollullos de la mitacion#41070#Palomares del Río#eyesmcgfrsfw#37.319596181#-6.069964109
calle bormujos#41070#Palomares del Río#eyesmcvmmb52#37.320084613#-6.06797845
calle c suz 12 el limon#41070#Palomares del Río#eyesq9rcqgc7#37.316672041#-6.031545982
calle camas#41070#Palomares del Río#eyesmcxzz04r#37.319141636#-6.064492904
calle canela#41070#Palomares del Río#eyesmbf1sqf0#37.31398403#-6.072507482
calle capuelles (los)#41070#Palomares del Río#eyesm9n5jfzb#37.315593261#-6.077928585
calle carlos cano#41070#Palomares del Río#eyesq55fz7ny#37.326539077#-6.05898293
calle carmen pichardo#41070#Palomares del Río#eyesq44pt6m3#37.3218565#-6.061474
calle carrion de los cespedes#41070#Palomares del Río#eyesmfj9us2b#37.32088#-6.067692
calle castilleja de guzman#41070#Palomares del Río#eyesmc6knztw#37.317164661#-6.072052433
calle cervantes#41070#Palomares del Río#eyesq4kj5p6f#37.32282762#-6.058827524
calle clara campoamor#41070#Palomares del Río#eyesq4vfnmd0#37.325049421#-6.056285668
calle claveles#41070#Palomares del Río#eyesq0b6s1cx#37.314129943#-6.063935851
calle clavellinas#41070#Palomares del Río#eyesmbyhnj9w#37.314407498#-6.06694
calle colibri#41070#Palomares del Río#eyesnp6u9t7m#37.306251995#-6.060607795
calle cornicabra#41070#Palomares del Río#eyesmf285zh8#37.321967548#-6.074585586
calle cortinales#41070#Palomares del Río#eyesq4kv52cc#37.3227925#-6.057788
calle cruz del sur#41070#Palomares del Río#eyesmbjc7y8c#37.30982009#-6.067381036
calle d suz 12 el limon#41070#Palomares del Río#eyesqc07eypw#37.31569761#-6.03097971
calle diamantino garcia#41070#Palomares del Río#eyesmfmmcyt4#37.322952214#-6.068147693
calle dolores ibarruri 'la pasionaria'#41070#Palomares del Río#eyesq1vzftyf#37.320545044#-6.056440291
calle e suz 12 el limon#41070#Palomares del Río#eyesqc0bwgzv#37.315170304#-6.03016399
calle emilio arrieta#41070#Palomares del Río#eyesq55qex18#37.327203299#-6.05983745
calle encina#41070#Palomares del Río#eyesq4cpp4cv#37.325893743#-6.062776869
calle enrique granados#41070#Palomares del Río#eyesmfzxqsej#37.325946058#-6.064856706
calle espartinas#41070#Palomares del Río#eyesmcxgc9hv#37.31846#-6.0647255
calle estrella del mar#41070#Palomares del Río#eyesnpbtqbs8#37.309101#-6.0634705
calle estrella polar#41070#Palomares del Río#eyesq01nnbyw#37.310605377#-6.062781321
calle f suz 12 el limon#41070#Palomares del Río#eyesq9pmd731#37.316025331#-6.032426006
calle federico chueca#41070#Palomares del Río#eyesq4czb3mj#37.32601456#-6.062032389
calle federico garcia lorca#41070#Palomares del Río#eyesmcjn5wfs#37.316130406#-6.068419278
calle federico moreno torroba#41070#Palomares del Río#eyesq57trttp#37.328355104#-6.059317748
calle fernando herrera#41070#Palomares del Río#eyesmcrt7613#37.31734899#-6.064998558
calle gardenias#41070#Palomares del Río#eyesq082hbu5#37.3123215#-6.0639005
calle gelves#41070#Palomares del Río#eyesmfjgeswj#37.321182586#-6.067384487
calle genil#41070#Palomares del Río#eyesmfe2qv15#37.323373499#-6.070685
calle geranios#41070#Palomares del Río#eyesmcpkqm73#37.3158215#-6.0652105
calle gines#41070#Palomares del Río#eyesq13ejeng#37.3169685#-6.062148
calle gordal#41070#Palomares del Río#eyesm9k6c25e#37.316909417#-6.080530685
calle guadaira#41070#Palomares del Río#eyesmfv5pbbm#37.325196501#-6.068239784
calle guadajoz#41070#Palomares del Río#eyesmf4fk4nj#37.320954573#-6.071482864
calle guadalbullon#41070#Palomares del Río#eyesmgj1txkm#37.326347139#-6.068331024
calle guadalen#41070#Palomares del Río#eyesmf7brx4n#37.3220115#-6.069965
calle guadalete#41070#Palomares del Río#eyesmfk1gkff#37.322256304#-6.069802908
calle guadalhorce#41070#Palomares del Río#eyesmfsw66f2#37.324391#-6.06916
calle guadalimar#41070#Palomares del Río#eyesmfeugz63#37.324157768#-6.070125518
calle guadalmedina#41070#Palomares del Río#eyesmfvg0rfv#37.325234#-6.0675285
calle guadalmellato#41070#Palomares del Río#eyesmf3bwj0k#37.32204335#-6.072778244
calle guadalquivir#41070#Palomares del Río#eyesmf633szs#37.322170692#-6.072274828
calle guadiamar#41070#Palomares del Río#eyesmf6spjfn#37.322648527#-6.071702978
calle guadiato#41070#Palomares del Río#eyesmf4q6f39#37.321641799#-6.072229192
calle gustavo adolfo becquer#41070#Palomares del Río#eyesmcnk5v9f#37.31578#-6.066693
calle h suz 12 el limon#41070#Palomares del Río#eyesqbbqydd4#37.314862741#-6.030869071
calle hacienda casa alegre#41070#Palomares del Río#eyesm8yyq2qd#37.314764775#-6.076878914
calle hacienda de cordoba#41070#Palomares del Río#eyesmb9seyt4#37.31312465#-6.073211689
calle hacienda de regla#41070#Palomares del Río#eyesm8y5ttxj#37.314321394#-6.077940344
calle hacienda las cadenas#41070#Palomares del Río#eyesmb4m6d7f#37.310484#-6.072237
calle hacienda san rafael#41070#Palomares del Río#eyesm8z0181h#37.313691#-6.076747
calle hacienda santa maria#41070#Palomares del Río#eyesmb2vwrvn#37.311930324#-6.074134545
calle hermanos machado#41070#Palomares del Río#eyesmcmrk2cw#37.317686411#-6.068045088
calle hojiblanca#41070#Palomares del Río#eyesmf2gs5jm#37.32254784#-6.074230735
calle iglesia#41070#Palomares del Río#eyesq4k3b8sh#37.322233803#-6.058589578
calle ignacio gomez millan#41070#Palomares del Río#eyesq42wnyp7#37.322992648#-6.063466976
calle indiana a#41070#Palomares del Río#eyesq4fs1603#37.325374217#-6.060965663
calle invierno#41070#Palomares del Río#eyesq4410gj5#37.320745#-6.0616675
calle isaac albeniz#41070#Palomares del Río#eyesmgng6xjk#37.326646023#-6.066055106
calle isla#41070#Palomares del Río#eyesq12ufpv4#37.3172942#-6.063330473
calle jacinto guerrero#41070#Palomares del Río#eyesq551j57q#37.32624#-6.060114
calle jazmines#41070#Palomares del Río#eyesq10jc1fc#37.316060088#-6.064406384
calle jesus guridi#41070#Palomares del Río#eyesq532te94#37.327528055#-6.062498869
calle joaquin rodrigo#41070#Palomares del Río#eyesq53gz8bd#37.328071257#-6.061727059
calle joaquin turina#41070#Palomares del Río#eyesq4bh2jg4#37.325437357#-6.06444898
calle jose diaz#41070#Palomares del Río#eyesmfm3x0hm#37.322188313#-6.067923524
calle juan crisostomo arriaga#41070#Palomares del Río#eyesq4erfnt1#37.324668723#-6.059897171
calle juan mendez casado#41070#Palomares del Río#eyesq4h3u9kz#37.320864979#-6.058416857
calle juan ramon jimenez#41070#Palomares del Río#eyesq12huhp4#37.317274#-6.064272
calle laurel#41070#Palomares del Río#eyesm9rw14rs#37.317479575#-6.076072931
calle lirios#41070#Palomares del Río#eyesmbsdfpvk#37.312831343#-6.069166704
calle loma verdejana#41070#Palomares del Río#eyesq4ns49mf#37.321250396#-6.055411622
calle lucero del alba#41070#Palomares del Río#eyesq05h4w86#37.3102923#-6.060225576
calle luis cernuda#41070#Palomares del Río#eyesmckbbqd8#37.3166005#-6.068902
calle luis de gongora#41070#Palomares del Río#eyesq12t0yey#37.317331043#-6.06372895
calle mairena#41070#Palomares del Río#eyesq4eyxnfm#37.324456156#-6.058999778
calle manuel azaña#41070#Palomares del Río#eyesmftggx4f#37.323984912#-6.067388933
calle manuel de falla#41070#Palomares del Río#eyesmgr13rtu#37.327678694#-6.065765056
calle manuel sanguino gonzalez#41070#Palomares del Río#eyesq4h3qf83#37.320784944#-6.058326357
calle manzanilla#41070#Palomares del Río#eyesmcbqvty5#37.3203735#-6.074852
calle maria zambrano#41070#Palomares del Río#eyesq4whm3hr#37.32403948#-6.055982269
calle miramelindos#41070#Palomares del Río#eyesmbtxf9nj#37.3136535#-6.067771
calle mirlo#41070#Palomares del Río#eyesnpk4dewy#37.3058995#-6.0588435
calle moreras (las)#41070#Palomares del Río#eyesq4jkedt6#37.321342999#-6.057086
calle municipal manuel mendez moreno#41070#Palomares del Río#eyesq4v8ptdc#37.324706285#-6.056574164
calle municipio de batabano#41070#Palomares del Río#eyesq4hhq7ee#37.321305635#-6.058686988
calle nardos#41070#Palomares del Río#eyesmbxrdpgw#37.313647#-6.0653925
calle nogal#41070#Palomares del Río#eyesq48v9j7j#37.324276424#-6.063376134
calle ntro. padre jesus de las penas#41070#Palomares del Río#eyesmfx0kn92#37.323381008#-6.065652991
calle olivares#41070#Palomares del Río#eyesmcs2rqyz#37.317890521#-6.069282477
calle olivo#41070#Palomares del Río#eyesq4c02e7x#37.324738163#-6.063053659
calle oregano#41070#Palomares del Río#eyesm9r4g6vy#37.316924709#-6.076665271
calle osa mayor#41070#Palomares del Río#eyesq00884t4#37.30967#-6.0637595
calle osa menor#41070#Palomares del Río#eyesmbpwhsbh#37.3106265#-6.0649465
calle otoño#41070#Palomares del Río#eyesq1fmu4qc#37.320182766#-6.061182215
calle pablo iglesias#41070#Palomares del Río#eyesmfmu9urc#37.322725382#-6.067457289
calle pablo ruiz picasso#41070#Palomares del Río#eyesq4jj865v#37.321512503#-6.057570706
calle pablo sorozabal#41070#Palomares del Río#eyesq54pbe8j#37.327399795#-6.061684947
calle pez volador#41070#Palomares del Río#eyesq01ce7rp#37.309846454#-6.061900907
calle pilas#41070#Palomares del Río#eyesq16j0576#37.317313#-6.061702
calle pimienta#41070#Palomares del Río#eyesmc51x0kx#37.315323626#-6.071012883
calle presidente adolfo suarez gonzalez#41070#Palomares del Río#eyesq1vku8jp#37.32#-6.0570435
calle presidente felipe gonzalez marquez#41070#Palomares del Río#eyesq1uut8p6#37.319956312#-6.057684155
calle presidente francisco largo caballero#41070#Palomares del Río#eyesq4j658dt#37.32090362#-6.057089481
calle presidente jose rodriguez de la borbolla camoyan#41070#Palomares del Río#eyesq1ss2rns#37.31857791#-6.058253647
calle presidente placido fernandez viagas#41070#Palomares del Río#eyesq1uc7ph6#37.319435889#-6.057795432
calle presidente rafael escuredo#41070#Palomares del Río#eyesq1svcjt7#37.31882717#-6.057880023
calle primavera#41070#Palomares del Río#eyesq1cmqc3k#37.320092#-6.062445
calle pte leopoldo calvo sot#41070#Palomares del Río#eyesq1uvxz6u#37.320167103#-6.057593574
calle puebla del rio#41070#Palomares del Río#eyesmc3mhuf4#37.317321#-6.073516
calle rafael alberti#41070#Palomares del Río#eyesmchf8k4m#37.315515#-6.0689025
calle rauz#41070#Palomares del Río#eyesq4jjx9zu#37.321511001#-6.057254198
calle republica democratica arabe saharaui#41070#Palomares del Río#eyesq4hjvcmd#37.321550897#-6.058705683
calle riotinto#41070#Palomares del Río#eyesmf69uvbq#37.322262192#-6.071801827
calle rosalia de castro#41070#Palomares del Río#eyesq4v2w0vm#37.324767284#-6.056978653
calle ruiseñor#41070#Palomares del Río#eyesnp762p4y#37.305875394#-6.059986184
calle ruperto chapi#41070#Palomares del Río#eyesq566twu0#37.327888478#-6.061121557
calle salteras#41070#Palomares del Río#eyesq1dqs8dx#37.318929777#-6.061166727
calle san jose#41070#Palomares del Río#eyesq1get3zp#37.319794891#-6.059411857
calle san juan de aznalfarache#41070#Palomares del Río#eyesq13tzrtt#37.317465#-6.0620745
calle san manuel gonzalez#41070#Palomares del Río#eyesmfrfzryx#37.322444784#-6.064476506
calle san sebastian#41070#Palomares del Río#eyesq4jp6ywj#37.321837#-6.0574605
calle sanlucar la mayor#41070#Palomares del Río#eyesmcuvwrbp#37.320170352#-6.068648062
calle santiponce#41070#Palomares del Río#eyesmcednbe4#37.3181565#-6.070339
calle sevilla#41070#Palomares del Río#eyesq4smk98r#37.324213775#-6.058423007
calle tomares#41070#Palomares del Río#eyesq18bzptz#37.31798024#-6.063114887
calle travesia#41070#Palomares del Río#eyesq44u19zs#37.321253414#-6.060602038
calle triana#41070#Palomares del Río#eyesq1bqsj1h#37.320326729#-6.06393649
calle tulipanes#41070#Palomares del Río#eyesq0fru7ts#37.31504011#-6.061173401
calle ugena#41070#Palomares del Río#eyesmc1528ev#37.315624901#-6.074039352
calle valencina de la concepcion#41070#Palomares del Río#eyesmcuqnbsv#37.320216981#-6.069306831
calle velazquez#41070#Palomares del Río#eyesq4k9j4pq#37.322113411#-6.058048923
calle verano#41070#Palomares del Río#eyesq1cv7wr9#37.320118409#-6.061889539
calle verdial#41070#Palomares del Río#eyesmf0xfkmv#37.321910784#-6.074648437
calle via lactea#41070#Palomares del Río#eyesmbn5w04m#37.310172112#-6.066939159
calle vicente aleixandre#41070#Palomares del Río#eyesmcje1b9u#37.315581848#-6.06780865
calle villamanrique de la condesa#41070#Palomares del Río#eyesmc6yj62p#37.31748#-6.0714375
calle violetas#41070#Palomares del Río#eyesq09nx257#37.313433283#-6.062764009
calle virgen de la aurora#41070#Palomares del Río#eyesq4320jsn#37.321960496#-6.062731065
calle virgen de la estrella#41070#Palomares del Río#eyesq4m82rwd#37.3220135#-6.0568805
calle virgen de la paz#41070#Palomares del Río#eyesq468f0rd#37.322060507#-6.060923958
calle virgen de los reyes#41070#Palomares del Río#eyesq43ypght#37.32297687#-6.061711051
calle virgen de regla#41070#Palomares del Río#eyesq43b0g1m#37.321947002#-6.062015962
calle virgen del amparo#41070#Palomares del Río#eyesq1g9shk1#37.31946389#-6.059469365
calle virgen del rocio#41070#Palomares del Río#eyesq43cc9nk#37.3222365#-6.061977
calle virgen del rosario#41070#Palomares del Río#eyesq46vk5vf#37.322851759#-6.060497115
calle zafairon#41070#Palomares del Río#eyesmfu5m7vq#37.325255702#-6.069713658
calle zimnias#41070#Palomares del Río#eyesmby2n2wn#37.313694#-6.06658
calle zorzaleña#41070#Palomares del Río#eyesm970mfup#37.316495677#-6.082053752
carretera a-8058#41070#Palomares del Río#eyesnxdv848j#37.307782238#-6.038703614
carretera se-40#41070#Palomares del Río#eyesnrqw1wtz#37.306516541#-6.044468058
carretera a-8051#41070#Palomares del Río#eyesq05pn1f0#37.31078147#-6.06007288
carretera a-8054#41070#Palomares del Río#eyesq483k9nt#37.323524097#-6.063907639
carretera a-8055#41070#Palomares del Río#eyesm3mehk0c#37.316973479#-6.089675565
carretera a-8058#41070#Palomares del Río#eyesnw8qun4q#37.302522596#-6.041962456
carretera se-3301#41070#Palomares del Río#eyesq4p4dzfd#37.321027759#-6.054718631
carretera se-3303#41070#Palomares del Río#eyesq4vp11be#37.325888122#-6.057542798
carretera se-3304#41070#Palomares del Río#eyesq4mrnrgj#37.323174069#-6.056971034
carretera se-40#41070#Palomares del Río#eyesnxd97ssf#37.307062848#-6.038890392
carretera se-657#41070#Palomares del Río#eyesq37ugq1e#37.317284945#-6.048175457
cllon clavel#41070#Palomares del Río#eyesq4ktkqmc#37.322864999#-6.058083
ctra gelves palomares#41070#Palomares del Río#eyesqem0nfyy#37.327438923#-6.035314995
plaza andalucia#41070#Palomares del Río#eyesq4mh2ed6#37.322678618#-6.057561944
plaza colon#41070#Palomares del Río#eyesq4s3xrx5#37.3236015#-6.058296001
plaza dalias (las)#41070#Palomares del Río#eyesq0954e1m#37.312848876#-6.062970583
plaza francisco pichardo casado#41070#Palomares del Río#eyesq1uhtpxy#37.319997138#-6.05873492
plaza lilas (las)#41070#Palomares del Río#eyesq106ezh4#37.315530588#-6.063943418
plaza suz pp10 la zarza cord#41070#Palomares del Río#eyesmcgq05dv#37.320233069#-6.070972263
tipo vial desconocido a-8054  de palomares del rio a almensilla#41070#Palomares del Río#eyesmcfpw69d#37.320484703#-6.072422523
tipo vial desconocido suelo urble pp-3#41070#Palomares del Río#eyesmfwmxgz8#37.3242675#-6.0665135
urb escobanas (las)#41070#Palomares del Río#eyesmcyvgvug#37.32020186#-6.066002162
urb señora (la)#41070#Palomares del Río#eyesmdkkbt78#37.322773628#-6.080562835
urb virreina (la)#41070#Palomares del Río#eyesq486st2w#37.323761681#-6.06391573
urb vista del aljarafe#41070#Palomares del Río#eyesm3n8jqcx#37.315100921#-6.088258136
vial camino colada del callejon#41070#Palomares del Río#eyesjwp6qdpy#37.298981981#-6.076179979
