calle_original#cod_ine#municipio#geohash#latitud_via#longitud_via
calle barrio de arriba#42207#Villar del Ala#ezqnmw6hmryc#41.914986551#-2.567819822
calle campillo#42207#Villar del Ala#ezqnmweurwgt#41.916355116#-2.565324178
calle cuatro calles#42207#Villar del Ala#ezqnmwe03jh4#41.915658471#-2.566632478
calle era bajera#42207#Villar del Ala#ezqnmwds56jt#41.916286724#-2.567220417
calle era medel#42207#Villar del Ala#ezqnmwd6k01p#41.915975927#-2.567537748
calle hortal#42207#Villar del Ala#ezqnmwd9pqz0#41.915796342#-2.567047004
calle mediodia#42207#Villar del Ala#ezqnmwe4qpsn#41.916015858#-2.566417805
calle poza (la)#42207#Villar del Ala#ezqnmwed7g2p#41.915993256#-2.565833303
calle veredas (las)#42207#Villar del Ala#ezqnmw7qxp9y#41.915372158#-2.566034653
carretera so-p-6114#42207#Villar del Ala#ezqnmwdnh0g0#41.916622388#-2.567878463
cllon plaza#42207#Villar del Ala#ezqnmwew59pw#41.91662474#-2.565833711
plaza mayor#42207#Villar del Ala#ezqnmwehfz2v#41.916443661#-2.566561783
vial camino cañada real#42207#Villar del Ala#ezqnmhdwpwtk#41.905667567#-2.589011092
