calle_original#cod_ine#municipio#geohash#latitud_via#longitud_via
av catalunya#43011#Almoster#sp2f35shmjcd#41.196744706#1.1043427524
c font (de la)#43011#Almoster#sp2f37drtjfp#41.197303492#1.1129263699
c reus#43011#Almoster#sp2f37dreye5#41.197306827#1.1128742804
c abadia#43011#Almoster#sp2f37fg32ft#41.197919961#1.1134529896
c albiol (l')#43011#Almoster#sp2f2gxnyq8b#41.197177626#1.0975290305
c aleixar (l')#43011#Almoster#sp2f2gy4ecnu#41.197792433#1.096056329
c amargor#43011#Almoster#sp2f37g6q1m6#41.197750554#1.1143471821
c aubareda#43011#Almoster#sp2f3705c52j#41.19389943#1.1096620744
c brugent#43011#Almoster#sp2f35hbdbm0#41.193324636#1.1052807983
c carniceria#43011#Almoster#sp2f37f9hxk8#41.197567776#1.1132515305
c febro (la)#43011#Almoster#sp2f2ukvgg68#41.201108353#1.0943340491
c font (de la)#43011#Almoster#sp2f379devhv#41.196440812#1.1118464193
c forn#43011#Almoster#sp2f37g6ytgd#41.197860534#1.1143662592
c francoli#43011#Almoster#sp2f35p4y4kj#41.193722353#1.1085089301
c gabriel ferrater#43011#Almoster#sp2f36bs1br8#41.192552003#1.1103910658
c gaia#43011#Almoster#sp2f34uvgpy8#41.192892781#1.1052936259
c gardenia#43011#Almoster#sp2f34m2rrwv#41.189201496#1.1061630091
c gerani (del)#43011#Almoster#sp2f2gx219g8#41.195993432#1.0976719147
c glorieta#43011#Almoster#sp2f34vt3xts#41.192806237#1.1062577157
c jacint verdaguer#43011#Almoster#sp2f37fk5czk#41.198053908#1.1128797745
c jaume i#43011#Almoster#sp2f37bxrdq8#41.198613909#1.1106366119
c joan bertran#43011#Almoster#sp2f37cc6fj5#41.197583068#1.1121472431
c juli vilarrubi#43011#Almoster#sp2f36b8g6tj#41.192007136#1.1104522135
c major#43011#Almoster#sp2f37g3tzwt#41.197655826#1.1143379163
c mont-ral#43011#Almoster#sp2f2gwjcm8j#41.197001439#1.0959400992
c montsant#43011#Almoster#sp2f34vm23wh#41.192774022#1.1058613676
c nou#43011#Almoster#sp2f37f288qj#41.197445211#1.1127387708
c pare aymami#43011#Almoster#sp2f37feuzyf#41.198042966#1.1132654312
c pau casals#43011#Almoster#sp2f378u0z8f#41.196711256#1.1106825172
c pompeu fabra#43011#Almoster#sp2f37c5e8wv#41.197961625#1.1111517412
c portal#43011#Almoster#sp2f37fm7xsk#41.19829942#1.1128652061
c prades#43011#Almoster#sp2f2gxp4uhx#41.197208298#1.0973836994
c puig d'en cama#43011#Almoster#sp2f3k1esgwb#41.199350138#1.1118922855
c raval#43011#Almoster#sp2f2ue8fzv1#41.201647569#1.0925778531
c reus#43011#Almoster#sp2f379nrz46#41.197094788#1.1113282273
c sant miquel#43011#Almoster#sp2f3726wk5b#41.195061282#1.1102357253
c sardana#43011#Almoster#sp2f37fe2z97#41.197955869#1.1130864557
c simonetes (de les)#43011#Almoster#sp2f35r077xf#41.194672777#1.108395744
c siurana#43011#Almoster#sp2f2u6wu9u4#41.201272284#1.0912783939
c sud#43011#Almoster#sp2f2us71ghu#41.202008811#1.0935644495
c teix#43011#Almoster#sp2f35jgn9q0#41.193759154#1.1068164881
c verge de montserrat#43011#Almoster#sp2f370pfyex#41.194603779#1.1097419066
c vidal i barraquer#43011#Almoster#sp2f3hrfbwy1#41.200612218#1.1093054451
c vilaplana#43011#Almoster#sp2f2guxc5nt#41.198704509#1.0938782314
calle quartel sud#43011#Almoster#sp2f37en32kx#41.197059401#1.1137987601
calle era#43011#Almoster#sp2f37g3p4gh#41.197544357#1.1143869486
calle muralla#43011#Almoster#sp2f37fnuxb0#41.198557601#1.1125591659
calle quartel sud#43011#Almoster#sp2f37gsfsvt#41.198199046#1.114540348
calle sense nom#43011#Almoster#sp2f37ft7uw5#41.198283077#1.1132213833
cami picarany#43011#Almoster#sp2f35tyu141#41.1971482#1.1067038749
carre terme municipal#43011#Almoster#sp2f1rdd4mqh#41.174383451#1.1131572707
carretera t-3231#43011#Almoster#sp2f37ud1nwb#41.197735527#1.1158509411
carretera tv-7048#43011#Almoster#sp2f31v65g7g#41.186732125#1.1060087549
pl esglesia#43011#Almoster#sp2f37fcvn8y#41.197693533#1.1136112912
ptge mons. miquel barbara#43011#Almoster#sp2f3k1c31ms#41.198952463#1.1120728587
trssi gerani#43011#Almoster#sp2f3538b0j8#41.194739419#1.1007001596
vial camino colada de reus#43011#Almoster#sp2f32krq67f#41.179388129#1.1157291113
vial camino colada del barranc de picarany#43011#Almoster#sp2f31vfq36n#41.186764921#1.1068001763
