calle_original#cod_ine#municipio#geohash#latitud_via#longitud_via
c consolacio#43069#Gratallops#sp2d3enfcdfe#41.193724645#0.7783804162
c dalt (de)#43069#Gratallops#sp2d3en3p4qr#41.193422238#0.7779349113
c font#43069#Gratallops#sp2d3dvu0mqb#41.192578872#0.7769594288
c major#43069#Gratallops#sp2d3enf5sx6#41.193605228#0.778472718
c masets#43069#Gratallops#sp2d3dym2rz6#41.192807251#0.7776465432
c migdia#43069#Gratallops#sp2d3dy5nxxm#41.192420085#0.777571569
c orient#43069#Gratallops#sp2d3dyt4vpd#41.192749552#0.7780975971
c piro#43069#Gratallops#sp2d3duu69w9#41.192601858#0.7756821454
c portellet#43069#Gratallops#sp2d3ejf2yvp#41.193661056#0.7769784282
c riu#43069#Gratallops#sp2d3dywuczx#41.19303334#0.7781835792
c saperas#43069#Gratallops#sp2d3en7m6x5#41.193809264#0.7778609932
c valls#43069#Gratallops#sp2d3enb7vs9#41.193309928#0.7784799188
calle era la#43069#Gratallops#sp2d3dy7zxes#41.192548702#0.7779527547
carretera t-710#43069#Gratallops#sp2d602m10rw#41.178991884#0.7914121628
carretera t-711#43069#Gratallops#sp2d3u3yb65y#41.201274264#0.7824483882
carretera t-712#43069#Gratallops#sp2d3d8t3st4#41.191416432#0.7698009699
pl dalt (de)#43069#Gratallops#sp2d3endj3h7#41.193586498#0.7782004311
pl esglesia#43069#Gratallops#sp2d3ej2hdew#41.193251862#0.7764507284
vial camino cami de les pereroles#43069#Gratallops#sp2d3gumcttr#41.198374942#0.7859372905
