calle_original#cod_ine#municipio#geohash#latitud_via#longitud_via
c costa (la cirera)#43073#Llorac#sp2uqk2tu2mb#41.55265482#1.3302226211
c esglesia#43073#Llorac#sp2uqfwm1dft#41.542927267#1.3599691563
c font (de la)#43073#Llorac#sp2uqft3pb5e#41.542225491#1.358865564
calle major#43073#Llorac#sp2uqk3u19ny#41.552359388#1.3318226053
calle baix de#43073#Llorac#sp2uqk3m0w69#41.552558309#1.3310873405
calle c.vallfogona#43073#Llorac#sp2ukyteyejd#41.56468619#1.2712674435
calle canto#43073#Llorac#sp2umv0k1rhy#41.556511426#1.307776712
calle castell#43073#Llorac#sp2uqk2xu2v8#41.553000725#1.3302221322
calle esglesia#43073#Llorac#sp2umtpg8vs9#41.556416725#1.3070682768
calle major#43073#Llorac#sp2ukywh2bpg#41.564755968#1.2717102484
calle sense nom i#43073#Llorac#sp2ukyty90b6#41.565146188#1.2713676037
cami savalla del comtat (de)#43073#Llorac#sp2umtptvmfv#41.556804994#1.3069157008
carretera t-224#43073#Llorac#sp2uqdkhu4d5#41.54150936#1.3459996257
carretera t-243#43073#Llorac#sp2ukynq0xx5#41.562350065#1.2720416764
carretera tv-2241#43073#Llorac#sp2uqfx9dszz#41.542337496#1.361735795
carretera tv-2242#43073#Llorac#sp2uqgvyv1nn#41.550084911#1.3594377401
carretera tv-2243#43073#Llorac#sp2uqkr0xgw5#41.551771475#1.3392994773
carretera tv-2244#43073#Llorac#sp2uq4utr2g9#41.544332087#1.3248553244
carretera tv-2245#43073#Llorac#sp2umq109pg8#41.561406844#1.2868213014
cmno sense nom#43073#Llorac#sp2uqftbvsv9#41.542207769#1.3594583862
pg mossen miquel piera#43073#Llorac#sp2ukwqep6ep#41.563182316#1.2616831335
pl catalunya#43073#Llorac#sp2umv0hfmkm#41.556630681#1.3074754839
pl major#43073#Llorac#sp2umv0hns1s#41.556495062#1.3076542144
