calle_original#cod_ine#municipio#geohash#latitud_via#longitud_via
av papagai (el)#43137#Sant Jaume dels Domenys#sp34fsv96kby#41.290982195#1.5237641951
c alfons maseras#43137#Sant Jaume dels Domenys#sp34gqrfusdu#41.299477708#1.5599123954
c alt penedes#43137#Sant Jaume dels Domenys#sp34gkt3579t#41.289559004#1.556423845
c arboç#43137#Sant Jaume dels Domenys#sp34gvm7vhew#41.294156557#1.5784740589
c bisbal (de la)#43137#Sant Jaume dels Domenys#sp34fsv2ztdu#41.290900036#1.5236488114
c estacio#43137#Sant Jaume dels Domenys#sp34gvjvgw98#41.293136204#1.5790937127
c josep tarradellas#43137#Sant Jaume dels Domenys#sp34gvsqzjqb#41.29604781#1.5771909879
c montserrat#43137#Sant Jaume dels Domenys#sp3559n8s5tw#41.314192588#1.5691641197
c or#43137#Sant Jaume dels Domenys#sp34gvmpqq26#41.294765978#1.5781801367
c prat de la riba#43137#Sant Jaume dels Domenys#sp34gmy9w6fk#41.296507104#1.5582700877
c rovira#43137#Sant Jaume dels Domenys#sp34gwrxddfz#41.300284184#1.5704693018
c sant jaume#43137#Sant Jaume dels Domenys#sp34gqhvhs2s#41.298489231#1.5557893981
c torregassa#43137#Sant Jaume dels Domenys#sp34fv12xpj0#41.292237674#1.5291235068
c 12#43137#Sant Jaume dels Domenys#sp34gtt5v0kb#41.295506044#1.5671462144
c 15#43137#Sant Jaume dels Domenys#sp34gw4u03yk#41.298304171#1.5638542872
c 6#43137#Sant Jaume dels Domenys#sp34gtu1cdmr#41.296547903#1.5656234756
c 7#43137#Sant Jaume dels Domenys#sp34gtukku38#41.296986554#1.5661011675
c agricultura#43137#Sant Jaume dels Domenys#sp34gsb0hhrw#41.290764877#1.5602405132
c albatros#43137#Sant Jaume dels Domenys#sp34fsde4ch1#41.289888273#1.5196699861
c aliga coronada (de l')#43137#Sant Jaume dels Domenys#sp34ft9usmrh#41.295662294#1.5187085651
c alt penedes#43137#Sant Jaume dels Domenys#sp34gktbqg0f#41.289427098#1.5572595684
c america (d')#43137#Sant Jaume dels Domenys#sp34gwppg3mc#41.298944792#1.5698189774
c amistat (de l')#43137#Sant Jaume dels Domenys#sp34gw8t057m#41.301230737#1.5607497001
c anec capblanc (de l')#43137#Sant Jaume dels Domenys#sp34ftk59bm1#41.294089978#1.5216884895
c anec collverd (de l')#43137#Sant Jaume dels Domenys#sp34fth43kh1#41.292522249#1.5216654824
c arboç#43137#Sant Jaume dels Domenys#sp34gvsv39v5#41.295772116#1.5776394596
c baix penedès (del)#43137#Sant Jaume dels Domenys#sp34gky0sqz9#41.290863255#1.5575045954
c barcelona#43137#Sant Jaume dels Domenys#sp34gkwsnh0t#41.290076682#1.5582569407
c benet jane#43137#Sant Jaume dels Domenys#sp34fg181894#41.28113103#1.5292253215
c bisbal (de la)#43137#Sant Jaume dels Domenys#sp34fse4jtrx#41.289740367#1.5204795686
c blauet (del)#43137#Sant Jaume dels Domenys#sp34ft73cbe9#41.293790831#1.5206563094
c buenos aires#43137#Sant Jaume dels Domenys#sp34gvkfsuf3#41.293942442#1.5777750134
c cami del maiol#43137#Sant Jaume dels Domenys#sp34gw3nfg40#41.300155546#1.5615528862
c capella (de la)#43137#Sant Jaume dels Domenys#sp34fubj4ywb#41.291634157#1.5272269944
c cerç (del)#43137#Sant Jaume dels Domenys#sp34gt93f3zw#41.295171783#1.5618819063
c cinturo#43137#Sant Jaume dels Domenys#sp34gmyfh2vb#41.296581559#1.5585321615
c colom (del)#43137#Sant Jaume dels Domenys#sp34fsgejs2h#41.291279472#1.5211560517
c concordia#43137#Sant Jaume dels Domenys#sp34gmpxmrsn#41.293400109#1.5596026951
c condal#43137#Sant Jaume dels Domenys#sp34gsb9c6xv#41.291055688#1.5608093172
c enamorats (dels)#43137#Sant Jaume dels Domenys#sp34gw816nvz#41.300606093#1.5601522474
c escoles#43137#Sant Jaume dels Domenys#sp34ffbjds0r#41.280721515#1.5272072997
c estacio#43137#Sant Jaume dels Domenys#sp34gvjwvjz8#41.293303866#1.5788229884
c estadi#43137#Sant Jaume dels Domenys#sp34gmrx41ug#41.294699094#1.5594641599
c europa (d')#43137#Sant Jaume dels Domenys#sp34gwrsc1b1#41.299805709#1.5704014846
c falco (del)#43137#Sant Jaume dels Domenys#sp34ft63w0xw#41.293748837#1.5194707677
c falco mostatxut (del)#43137#Sant Jaume dels Domenys#sp34fw50nsz7#41.297633466#1.5205220765
c francesc macia#43137#Sant Jaume dels Domenys#sp34gqqyyyt0#41.300174318#1.5586384105
c fredolaga (de la)#43137#Sant Jaume dels Domenys#sp34ftd6vg87#41.295352226#1.5194505554
c gall lira (del)#43137#Sant Jaume dels Domenys#sp34ftg5f8r9#41.296879503#1.5203506884
c gall salvatge (del)#43137#Sant Jaume dels Domenys#sp34fsg0j2x1#41.290743892#1.5204680128
c garbi#43137#Sant Jaume dels Domenys#sp34gt5pybzb#41.293448771#1.5644787653
c garsa reial (de la)#43137#Sant Jaume dels Domenys#sp34fsd7865f#41.289979646#1.5192192785
c germanor#43137#Sant Jaume dels Domenys#sp34gqngjugs#41.298148683#1.5585935193
c gregal (del)#43137#Sant Jaume dels Domenys#sp34gts9mb9n#41.295079157#1.5664868002
c grua (de la)#43137#Sant Jaume dels Domenys#sp34fsgn3jhv#41.291841585#1.5202824796
c guacamai (del)#43137#Sant Jaume dels Domenys#sp34ft4rmp5q#41.293397456#1.5194222867
c hermenegildo soria (d')#43137#Sant Jaume dels Domenys#sp34fss27rw9#41.289451061#1.5220979894
c hostal de baix#43137#Sant Jaume dels Domenys#sp34gn1sksj4#41.298358818#1.5403460017
c industria#43137#Sant Jaume dels Domenys#sp34gqnersx5#41.298190126#1.5583301535
c josep marce#43137#Sant Jaume dels Domenys#sp3559n7t300#41.314693214#1.5688671731
c lleida#43137#Sant Jaume dels Domenys#sp34gkpq58t6#41.287654163#1.5591861273
c llevant#43137#Sant Jaume dels Domenys#sp34gt79gqec#41.293823084#1.5650099347
c lloret d'australia (del)#43137#Sant Jaume dels Domenys#sp34fsdt5gn5#41.290242608#1.5197155911
c major#43137#Sant Jaume dels Domenys#sp34gvku48sk#41.294177641#1.5776811427
c mar (del)#43137#Sant Jaume dels Domenys#sp34gsvrkd6k#41.291998287#1.5674647057
c marinada (de la)#43137#Sant Jaume dels Domenys#sp34gt90yjbx#41.295021748#1.5616902682
c merla (de la)#43137#Sant Jaume dels Domenys#sp34ft4ey3f2#41.292767464#1.5198178087
c mila (del)#43137#Sant Jaume dels Domenys#sp34fsf74827#41.291257872#1.5193110033
c montserrat#43137#Sant Jaume dels Domenys#sp3558t77mzd#41.311929485#1.5674181055
c or#43137#Sant Jaume dels Domenys#sp34gv7vkek1#41.294406521#1.5763935588
c oreneta (de l')#43137#Sant Jaume dels Domenys#sp34ftdw6k7m#41.29595741#1.519647658
c oriol (de l')#43137#Sant Jaume dels Domenys#sp34ft7z7y6h#41.2947663#1.5214267914
c pallisses (de les)#43137#Sant Jaume dels Domenys#sp34gvuhnmq1#41.296949242#1.5768146047
c papiol#43137#Sant Jaume dels Domenys#sp34ffcksn8e#41.280562583#1.5289886236
c parellada#43137#Sant Jaume dels Domenys#sp34gtbx8zne#41.297559664#1.5607862525
c pau casals#43137#Sant Jaume dels Domenys#sp34gw27qz5e#41.299576833#1.5606963002
c pi sol (del)#43137#Sant Jaume dels Domenys#sp34fszmvk3s#41.291751606#1.5262970338
c piera#43137#Sant Jaume dels Domenys#sp34gqm9cbq5#41.299283118#1.5567087785
c princep d'asturies#43137#Sant Jaume dels Domenys#sp34gqrb7mty#41.299054144#1.5598626115
c raval#43137#Sant Jaume dels Domenys#sp34gvq6t26j#41.293918964#1.5798561728
c riera#43137#Sant Jaume dels Domenys#sp34gvmysvbj#41.294635107#1.5791453235
c roig#43137#Sant Jaume dels Domenys#sp34gqrvke26#41.299899837#1.5599087414
c sant andreu#43137#Sant Jaume dels Domenys#sp34gvgbrvtn#41.296307686#1.5765342027
c sant francesc#43137#Sant Jaume dels Domenys#sp34gqrjwpp3#41.299962583#1.5589525724
c sant jaume#43137#Sant Jaume dels Domenys#sp34gqjnmhjm#41.298702677#1.5561604402
c sant joan#43137#Sant Jaume dels Domenys#sp34gqqk73zm#41.299720596#1.5578048087
c sant jordi#43137#Sant Jaume dels Domenys#sp34gw8dwppq#41.300821763#1.5610126833
c sant marc (de)#43137#Sant Jaume dels Domenys#sp34gscs0gtv#41.291447389#1.5621587611
c sant marçal (de)#43137#Sant Jaume dels Domenys#sp34gvudks0x#41.296643031#1.5774188213
c sant pere#43137#Sant Jaume dels Domenys#sp34gw0n1f5v#41.298649015#1.5601387647
c sol#43137#Sant Jaume dels Domenys#sp34gvm09220#41.29357475#1.5779650848
c tibet (del)#43137#Sant Jaume dels Domenys#sp34gwb1cxzu#41.302069967#1.5601335142
c torregassa#43137#Sant Jaume dels Domenys#sp34fv10fssy#41.292268206#1.5285866491
c tortora (de la)#43137#Sant Jaume dels Domenys#sp34fw1c2x5c#41.297859785#1.5185433135
c tramuntana (de la)#43137#Sant Jaume dels Domenys#sp34gtkqkp4p#41.294599197#1.566069654
c vendrell (del)#43137#Sant Jaume dels Domenys#sp34fs7yesz7#41.289136192#1.5214233557
c xaloc (del)#43137#Sant Jaume dels Domenys#sp34gt7upz0y#41.294212859#1.5655422649
c xixella (de la)#43137#Sant Jaume dels Domenys#sp34ft6jt83j#41.29443399#1.5190973238
calle 11#43137#Sant Jaume dels Domenys#sp34gt694kyy#41.293685822#1.5635977549
calle 13#43137#Sant Jaume dels Domenys#sp34gt57sten#41.29274572#1.5647192212
calle 8#43137#Sant Jaume dels Domenys#sp34gtuxpbuw#41.297440893#1.5665771092
calle alacant#43137#Sant Jaume dels Domenys#sp34gs2zvz1v#41.289363283#1.5613378117
calle angel guimera d'#43137#Sant Jaume dels Domenys#sp34fstyuwxq#41.290562307#1.5242125854
calle casetes de llobet#43137#Sant Jaume dels Domenys#sp34gqseux1j#41.30103621#1.5554468669
calle caterina albert de#43137#Sant Jaume dels Domenys#sp34fswqcejp#41.290543681#1.5247676579
calle d#43137#Sant Jaume dels Domenys#sp34gw8x6n2g#41.301632687#1.5608320814
calle hivernacles#43137#Sant Jaume dels Domenys#sp34gwbh0b2e#41.302415891#1.5600915141
calle lluis companys#43137#Sant Jaume dels Domenys#sp34gw2txnqe#41.299958935#1.5610545407
calle mallorca#43137#Sant Jaume dels Domenys#sp34gebf2hzy#41.285660576#1.56109906
calle marinada#43137#Sant Jaume dels Domenys#sp34gmzy8j06#41.297377155#1.5597156407
calle migdia del#43137#Sant Jaume dels Domenys#sp34gwqfhjgm#41.299355791#1.5695044834
calle nueva#43137#Sant Jaume dels Domenys#sp34gw880gdn#41.300373934#1.5607801204
calle plana del cirera de la#43137#Sant Jaume dels Domenys#sp34gwrcsv2e#41.299266912#1.5709062838
calle ramon llull#43137#Sant Jaume dels Domenys#sp34fsyshxr9#41.291466807#1.5252429392
calle s antoni#43137#Sant Jaume dels Domenys#sp34fsvkj3bu#41.291437714#1.5235497011
calle s jose#43137#Sant Jaume dels Domenys#sp34gqw8jp48#41.300391668#1.5582167195
calle tarragona#43137#Sant Jaume dels Domenys#sp34gebe2g39#41.28582334#1.5607795057
cami bosquet (del)#43137#Sant Jaume dels Domenys#sp34fdzx781c#41.280999507#1.5265656984
carretera ap-7n#43137#Sant Jaume dels Domenys#sp34uh5qtnbu#41.287773886#1.5867101072
carretera b-212#43137#Sant Jaume dels Domenys#sp34gxgd4p59#41.307601544#1.5649557389
carretera t-240#43137#Sant Jaume dels Domenys#sp34fg75uwv9#41.283181359#1.5314201851
carretera tp-2124#43137#Sant Jaume dels Domenys#sp34gebc3bgq#41.285467526#1.5611682089
carretera tp-2125#43137#Sant Jaume dels Domenys#sp34gmy9pn8h#41.296441495#1.5582992761
carretera tp-2442#43137#Sant Jaume dels Domenys#sp34grse61jk#41.306411168#1.5553450963
carretera tv-2121#43137#Sant Jaume dels Domenys#sp34gxvg364q#41.307790183#1.5680117856
carretera tv-2122#43137#Sant Jaume dels Domenys#sp34fvm18zdj#41.293786231#1.5340010336
cmno lletger#43137#Sant Jaume dels Domenys#sp34gwqndj31#41.300124937#1.568385552
cmno b#43137#Sant Jaume dels Domenys#sp34gvkk1ybz#41.294211638#1.5769577256
cmno cal pere#43137#Sant Jaume dels Domenys#sp34fv1k31yd#41.292853598#1.5288679664
cmno lletger#43137#Sant Jaume dels Domenys#sp34gwqjzc0q#41.299974275#1.5686315982
cmno vell la carrony#43137#Sant Jaume dels Domenys#sp34gy80sjj1#41.300466918#1.5712232951
ctra bisbal a llorenç#43137#Sant Jaume dels Domenys#sp34femzfp40#41.283869288#1.5240985059
ctra cornudella (de)#43137#Sant Jaume dels Domenys#sp34gwmvus91#41.299992102#1.5681497115
ctra vilafranca (de)#43137#Sant Jaume dels Domenys#sp34gqyvw3pm#41.302677666#1.558620183
ctra bisbal a llorenç#43137#Sant Jaume dels Domenys#sp34few7qfef#41.284446237#1.5249913675
itinerario europeo e-15#43137#Sant Jaume dels Domenys#sp34uhxt4b0h#41.290226778#1.592449052
itinerario europeo e-90#43137#Sant Jaume dels Domenys#sp34uhk0f798#41.288141931#1.5876230599
lugar masia cal tico#43137#Sant Jaume dels Domenys#sp34gwqg5ege#41.299516381#1.5694834327
pl joan roig#43137#Sant Jaume dels Domenys#sp34gqr1y462#41.299293317#1.5589460697
pl pere palau i ferrer botanic#43137#Sant Jaume dels Domenys#sp34gw0pzs3z#41.298961809#1.5603830387
pl prim#43137#Sant Jaume dels Domenys#sp34gvhmppk4#41.293011923#1.5771873771
pl sant joan#43137#Sant Jaume dels Domenys#sp34fg2bgnm7#41.28266401#1.5282656126
ptge sant jaume#43137#Sant Jaume dels Domenys#sp34gmxy9wgy#41.29601386#1.559784777
ptge sant pere#43137#Sant Jaume dels Domenys#sp34gmxgnym1#41.295409643#1.5600118407
red ten-t basica corredor mediterraneo#43137#Sant Jaume dels Domenys#sp34uhjpuz29#41.287990556#1.5891025538
vial camino cami de la plana#43137#Sant Jaume dels Domenys#sp3553e5t80n#41.317435356#1.553428329
vial camino cami de sant marc#43137#Sant Jaume dels Domenys#sp34fxmpxmn4#41.305788603#1.5232991528
