calle_original#cod_ine#municipio#geohash#latitud_via#longitud_via
av duc de cardona#43157#Ulldemolins#sp2e5czs1g0z#41.318910794#0.8782960043
c alfons i#43157#Ulldemolins#sp2e5fx4f9p1#41.322804402#0.8776496728
c balç#43157#Ulldemolins#sp2e5fmyu9qy#41.32211994#0.8760185569
c bon repos#43157#Ulldemolins#sp2e5fw9r0dz#41.322545102#0.8771504253
c carnisseria#43157#Ulldemolins#sp2e5fwd715g#41.322718772#0.8769802052
c creu#43157#Ulldemolins#sp2e5ft0tp4d#41.322450444#0.8750046044
c eixarts#43157#Ulldemolins#sp2e5fpdzxrp#41.320092228#0.8785510489
c elisard sala#43157#Ulldemolins#sp2e5fwmzg7x#41.323332328#0.8768404747
c eres#43157#Ulldemolins#sp2e5fmfb3ve#41.321435492#0.8758345163
c fontalba#43157#Ulldemolins#sp2eh18ypz07#41.317901538#0.8802694754
c fraguerau#43157#Ulldemolins#sp2eh1b6nnpc#41.318582492#0.8795176117
c hostal#43157#Ulldemolins#sp2e5fprjqpt#41.32081478#0.8781119431
c jacint verdaguer#43157#Ulldemolins#sp2e5fwrvw5z#41.323690551#0.8767441753
c major#43157#Ulldemolins#sp2e5fqbury3#41.321123935#0.8773807146
c montsant#43157#Ulldemolins#sp2e5f7yeyyp#41.322106621#0.8732387633
c portal del roser#43157#Ulldemolins#sp2e5cxqyecb#41.318012332#0.8781576589
c saltadora#43157#Ulldemolins#sp2e5fqn5kkc#41.322006466#0.8763057154
c santa magdalena#43157#Ulldemolins#sp2e5fq0y6cn#41.321098014#0.8764292465
c sol de la vila#43157#Ulldemolins#sp2e5fwkhb9k#41.32301675#0.876708539
c verge de loreto#43157#Ulldemolins#sp2eh40p5d93#41.320795341#0.8790582942
calle loreto#43157#Ulldemolins#sp2eh41yf0cd#41.320743307#0.8813973782
calle s roc#43157#Ulldemolins#sp2e5fqx7rg8#41.322239539#0.8769905649
calle solazar#43157#Ulldemolins#sp2e5fnx6n01#41.320857122#0.8769323155
carretera c-242#43157#Ulldemolins#sp2eh2f3j4j8#41.312896162#0.893204533
carretera lp-7013#43157#Ulldemolins#sp2e57eshgkw#41.328524996#0.850963782
carretera tv-7004#43157#Ulldemolins#sp2e5ux5gwep#41.333992926#0.8776874026
ctra espluga a flix#43157#Ulldemolins#sp2eh1c3usy5#41.318533186#0.8808240428
ctra lleida#43157#Ulldemolins#sp2e5fx56q9r#41.322920642#0.877631331
pg obagues#43157#Ulldemolins#sp2eh18rv2kh#41.318165907#0.879480402
pl esglesia#43157#Ulldemolins#sp2e5fw019w9#41.322335024#0.8762328948
pl ramon berenguer iv#43157#Ulldemolins#sp2e5fqm1czf#41.321821559#0.8765886862
pl vila (de la)#43157#Ulldemolins#sp2e5fw1mp3u#41.322580918#0.8763765956
psaje castell#43157#Ulldemolins#sp2e5ftvdssg#41.323295585#0.8759303003
ptge font de la gleva#43157#Ulldemolins#sp2e5fq8b8zp#41.321087395#0.876877316
vial camino cami dels coloms#43157#Ulldemolins#sp2e6bge52w1#41.3571769#0.8289289461
vial camino cami de lleida#43157#Ulldemolins#sp2e71qzq707#41.360666793#0.8444993879
vial camino pas de carro del colom#43157#Ulldemolins#sp2e71teq9du#41.361345574#0.8427967356
