calle_original#cod_ine#municipio#geohash#latitud_via#longitud_via
c castell (del)#43168#Vilanova de Prades#sp2ejxpms2re#41.347991979#0.9549730501
c major#43168#Vilanova de Prades#sp2ejz0tqtzs#41.347978727#0.9567862207
c sant antoni (de)#43168#Vilanova de Prades#sp2ejz6c85v7#41.348697333#0.9595941869
c castell (del)#43168#Vilanova de Prades#sp2ejxpmnuq8#41.347927006#0.9550792685
c font (de la)#43168#Vilanova de Prades#sp2ejz1ss6et#41.347832754#0.9580578226
c freginals (els)#43168#Vilanova de Prades#sp2ejz3gpzqd#41.348973538#0.9585551825
c major#43168#Vilanova de Prades#sp2ejz0kkn5h#41.347808324#0.9563297527
c nou#43168#Vilanova de Prades#sp2ejz1hstm7#41.347847207#0.9573840021
c portell (del)#43168#Vilanova de Prades#sp2ejz0ydrx4#41.348202429#0.9569464637
c sant antoni (de)#43168#Vilanova de Prades#sp2ejz1n5d8x#41.348090611#0.957334749
c sant josep (de)#43168#Vilanova de Prades#sp2ejz0pk39g#41.348299026#0.9559954286
c sant salvador (de)#43168#Vilanova de Prades#sp2ejxptnghb#41.347920426#0.9554200521
calle era de l'#43168#Vilanova de Prades#sp2ejz0fwmqc#41.347503427#0.9571180244
carretera tv-7004#43168#Vilanova de Prades#sp2eq0kmcpjr#41.354938168#0.9726836216
carretera tv-7005#43168#Vilanova de Prades#sp2enmdt7ff1#41.339722295#0.9813802454
pl esglesia (de l')#43168#Vilanova de Prades#sp2ejxpv9z4t#41.348028541#0.9555458433
trssi sant antoni (de)#43168#Vilanova de Prades#sp2ejz1ksqcq#41.347855678#0.9577114096
trssi sant salvador (de)#43168#Vilanova de Prades#sp2ejz0hjqc0#41.347768836#0.9560372381
trva 1 carrer major#43168#Vilanova de Prades#sp2ejz111s0k#41.347239753#0.9572487519
trva 2 carrer major#43168#Vilanova de Prades#sp2ejz05ry78#41.34763737#0.9561479817
vial camino cami de les borjasses#43168#Vilanova de Prades#sp2ejk55x0vh#41.331171955#0.9382648828
vial camino cami de mas d'en segarra#43168#Vilanova de Prades#sp2enj03y9wq#41.336369149#0.9674276009
vial camino cami de viern#43168#Vilanova de Prades#sp2ennuk2g3w#41.346420643#0.9726675682
vial camino cami del mas de moner#43168#Vilanova de Prades#sp2ehvnz9s07#41.337369138#0.9211999559
vial camino cami dels segalassos#43168#Vilanova de Prades#sp2ej6d93bd0#41.322544064#0.9373489407
