calle_original#cod_ine#municipio#geohash#latitud_via#longitud_via
calle acequia bodegas#44029#Ariño#ezr96t047e3h#41.028846739#-0.593110062
calle andorra#44029#Ariño#ezr96mtz98ye#41.032481024#-0.596278477
calle aragon#44029#Ariño#ezr96qj8jd6f#41.033947971#-0.596454992
calle arrabales#44029#Ariño#ezr96t9s7dmp#41.031931879#-0.591044785
calle barranco#44029#Ariño#ezr96t2jq14m#41.030723164#-0.593001044
calle bodegas#44029#Ariño#ezr96t228z4z#41.02994028#-0.592882435
calle calandin#44029#Ariño#ezr96t0gjr49#41.028995112#-0.592002814
calle calvario#44029#Ariño#ezr96tdh6m1w#41.031946502#-0.590416358
calle carretera#44029#Ariño#ezr96mm2dntr#41.029937712#-0.596945178
calle celadillas#44029#Ariño#ezr96qn5f7hs#41.034596183#-0.59590562
calle cerradillo#44029#Ariño#ezr96t3ksppw#41.030626742#-0.591363345
calle cerradillo alto#44029#Ariño#ezr96t6pcmhq#41.03117399#-0.590455688
calle cocheras#44029#Ariño#ezr96my9swt4#41.032855089#-0.595121568
calle corrales#44029#Ariño#ezr96t33ze70#41.030133635#-0.591219091
calle cuesta#44029#Ariño#ezr96t1hxr6d#41.02925418#-0.591573651
calle diputacion#44029#Ariño#ezr96t37kwh2#41.030405791#-0.591346279
calle europa#44029#Ariño#ezr96t0v1z74#41.029340054#-0.592152561
calle fueros de aragon#44029#Ariño#ezr96t60euwc#41.029925881#-0.590345017
calle herreria#44029#Ariño#ezr96mr8g2tc#41.029947321#-0.593800975
calle horno#44029#Ariño#ezr96t2dh1g4#41.030168723#-0.592399248
calle hospital#44029#Ariño#ezr96t6phneq#41.031053193#-0.590339068
calle huesca#44029#Ariño#ezr96mv8bv7p#41.032720348#-0.596658402
calle joaquin costa#44029#Ariño#ezr96mtmhmgd#41.032078498#-0.596850947
calle justicia de aragon#44029#Ariño#ezr96t3f7edg#41.030221314#-0.590704556
calle laceria#44029#Ariño#ezr96t2gyjm3#41.030487841#-0.591966965
calle luis buñuel#44029#Ariño#ezr96mvcp11y#41.032740392#-0.59604873
calle manuel blesa rodrigo#44029#Ariño#ezr96t2fs1wp#41.030254188#-0.592051739
calle mayor#44029#Ariño#ezr96t2s5phd#41.030540298#-0.592440233
calle minas#44029#Ariño#ezr96t6qyx2j#41.031014192#-0.589892668
calle palomar#44029#Ariño#ezr96t90c6tq#41.031332142#-0.591827641
calle proyectada#44029#Ariño#ezr96td1err2#41.031485457#-0.590365865
calle ramon j. sender#44029#Ariño#ezr96mymtg8v#41.033526022#-0.595416973
calle san jorge#44029#Ariño#ezr96mvb9n6t#41.032682602#-0.596305215
calle san miguel#44029#Ariño#ezr96mpyuk38#41.029623927#-0.593420383
calle santa barbara#44029#Ariño#ezr96t0q8f3r#41.029571519#-0.59288424
calle subida calvario#44029#Ariño#ezr96t2yuysp#41.031010473#-0.592022432
calle teruel#44029#Ariño#ezr96mrkrm07#41.030572606#-0.593980192
calle tiro del bolo#44029#Ariño#ezr96sg9jzy8#41.027282468#-0.58819962
calle torre#44029#Ariño#ezr96t0y666r#41.029528633#-0.592132067
calle travesia#44029#Ariño#ezr96mm9gsrz#41.030140203#-0.596534266
calle venta#44029#Ariño#ezr96mpfvzeu#41.028955486#-0.593353092
calle virgen del pilar#44029#Ariño#ezr96mrd2uf1#41.030227673#-0.593913296
calle zaragoza#44029#Ariño#ezr96mv6q07m#41.032950822#-0.596776336
carretera a-1401#44029#Ariño#ezr9d87uzsg7#41.047136544#-0.58778548
carretera sc-44025-01#44029#Ariño#ezr972x7fex9#41.004385904#-0.550228847
carretera vf-te-44#44029#Ariño#ezr96qd1pccv#41.03686409#-0.601166299
cllzo paso#44029#Ariño#ezr96t3jt1wb#41.030767942#-0.591664529
cllzo venta#44029#Ariño#ezr96t0j6zmh#41.029383311#-0.59313697
grup locales del diseminado#44029#Ariño#ezr96sev1qwk#41.02658965#-0.588049645
plaza constitucion#44029#Ariño#ezr96t36ftcy#41.030319607#-0.591435396
plaza mayor#44029#Ariño#ezr96t345yqw#41.030193635#-0.591718495
plaza santos (los)#44029#Ariño#ezr96t21cr82#41.03015637#-0.593207554
urb aragon#44029#Ariño#ezr96mw1hzh8#41.031398249#-0.595798205
vial camino camino a allora#44029#Ariño#ezr95p6zzeer#40.998207138#-0.567186078
vial camino camino alto del puerto#44029#Ariño#ezr98xhszjxy#41.084219994#-0.674661689
vial camino camino de alacon a albalate#44029#Ariño#ezr99h5fu3y5#41.067376564#-0.653839202
vial camino camino de la cueva negra#44029#Ariño#ezr9e6cw0y3e#41.061092101#-0.558208595
vial camino camino de la sierra#44029#Ariño#ezr96te6cgru#41.031679253#-0.588712988
vial camino camino de la sierra de arcos#44029#Ariño#ezr97rxvqy12#41.043108865#-0.549368343
vial camino camino de oliete a andorra#44029#Ariño#ezr96be6dmc5#41.004183721#-0.577713968
vial camino camino de la cueva negra#44029#Ariño#ezr9e6wfx3uc#41.059093556#-0.550715337
vial camino camino de la sierra#44029#Ariño#ezr97rgyv2u0#41.04471148#-0.55492209
vial camino senda del peñafleta#44029#Ariño#ezr99ghjdc0b#41.062351036#-0.620608511
