calle_original#cod_ine#municipio#geohash#latitud_via#longitud_via
calle aragon#44037#Beceite#sp20k1j5bbgs#40.83133691#0.182684867
calle arrabal del puente#44037#Beceite#sp20k14g21t9#40.831254754#0.1795652298
calle david milian#44037#Beceite#sp20k1dtt001#40.834379496#0.1794292102
calle palacio#44037#Beceite#sp20k1jttbf9#40.831636929#0.1835847392
calle pesquera (la)#44037#Beceite#sp20k1jzqgup#40.831954328#0.1839729839
calle ronda#44037#Beceite#sp20k0uwvepp#40.830491222#0.1822067625
calle san roque#44037#Beceite#sp20k1jy1fkw#40.831731614#0.18375892
calle afueras#44037#Beceite#sp20k4qwgk8v#40.838738736#0.1848482653
calle arrabal del puente#44037#Beceite#sp20k146rgpd#40.831091166#0.179213841
calle calvario (el)#44037#Beceite#sp20k0vu17cv#40.83002287#0.1837338467
calle castella#44037#Beceite#sp20k1k3nspm#40.83225574#0.181906491
calle david milian#44037#Beceite#sp20k1de9gmm#40.834054178#0.1792967545
calle diputacion#44037#Beceite#sp20k1k222qz#40.832107316#0.1816375222
calle doctor fleming#44037#Beceite#sp20k1m03x0g#40.832142856#0.1827131598
calle empresas noguera#44037#Beceite#sp20k0cuqge8#40.830063597#0.1784792129
calle goya#44037#Beceite#sp20k1jgjqms#40.831237821#0.1839104409
calle llana#44037#Beceite#sp20k1m4zdcd#40.832548982#0.182971589
calle palacio#44037#Beceite#sp20k1hmhrdd#40.831587452#0.1818037084
calle paz (la)#44037#Beceite#sp20k1m8ergc#40.832189479#0.1834789704
calle pesquera (la)#44037#Beceite#sp20k1mbqfmh#40.832117536#0.183974176
calle pilar#44037#Beceite#sp20k1jdy9ru#40.831167998#0.1836237238
calle ronda#44037#Beceite#sp20k0vwyfn9#40.830484836#0.1836327833
calle san roque#44037#Beceite#sp20k1m8ngvk#40.832082643#0.183631344
calle tejeria#44037#Beceite#sp20k1nv9dnv#40.831644193#0.185124699
calle villaclosa#44037#Beceite#sp20k1hwy4w5#40.831861197#0.1822268804
calle villanueva#44037#Beceite#sp20k15ufxwc#40.831544347#0.1810475002
calle viña (la)#44037#Beceite#sp20k0fhyrw3#40.830171109#0.178804479
carretera a-2412#44037#Beceite#sp20k1dtt001#40.834379496#0.1794292102
carretera che-1001#44037#Beceite#sp205qc4hpz1#40.818713974#0.1443766436
carretera vf-te-12#44037#Beceite#sp20k1jzqgup#40.831954328#0.1839729839
plaza calvario (el)#44037#Beceite#sp20k0ypx739#40.830620403#0.184334188
plaza constitucion#44037#Beceite#sp20k1hzt28m#40.831979479#0.182530099
plaza santa ana#44037#Beceite#sp20k14djh3v#40.831055553#0.179431527
vial camino cami de l' alcarrera#44037#Beceite#sp207bmfhc4c#40.826917558#0.1728992013
vial camino cami de la senia#44037#Beceite#sp0pggt98b6g#40.756790205#0.1723842265
vial camino cami de peñarroya#44037#Beceite#sp20k0bvb37h#40.830309702#0.1768260386
vial camino cami de tortosa#44037#Beceite#sp20hw6gxcjx#40.816189769#0.2018705433
vial camino camino de la cerverola#44037#Beceite#sp205k81nbw6#40.806143926#0.1431205617
vial camino cami de la cerverola#44037#Beceite#sp205t1dqzvb#40.809143762#0.1561659796
vial camino cami de tortosa#44037#Beceite#sp20jhbqzrp0#40.808538828#0.220390583
