calle_original#cod_ine#municipio#geohash#latitud_via#longitud_via
calle pol-au#44118#La Ginebrosa#ezrbkzyp0n6w#40.869003624#-0.13457896
calle alcañiz#44118#La Ginebrosa#ezrbsbj6xx2v#40.869609657#-0.135289554
calle barcelona#44118#La Ginebrosa#ezrbsbnbj6wv#40.869154959#-0.133317982
calle calzada (la)#44118#La Ginebrosa#ezrbsbn1e08p#40.869401993#-0.13445347
calle eras altas#44118#La Ginebrosa#ezrbsbhxwkwt#40.870453073#-0.136365306
calle escaleretas#44118#La Ginebrosa#ezrbsbng2qeg#40.869734024#-0.133536468
calle escuelas#44118#La Ginebrosa#ezrbkzzncfbs#40.868941542#-0.133133267
calle iglesia (la)#44118#La Ginebrosa#ezrbsbnwky2e#40.870247681#-0.133691027
calle mayor#44118#La Ginebrosa#ezrbsbjzpqtq#40.870378265#-0.134607538
calle moradas (las)#44118#La Ginebrosa#ezrbsbp4bn3q#40.869647231#-0.133207369
calle pilar (el)#44118#La Ginebrosa#ezrbsbnhxmnj#40.869940883#-0.134263315
calle san cristobal#44118#La Ginebrosa#ezrbsbq07uj8#40.870578294#-0.134414135
calle san pascual#44118#La Ginebrosa#ezrbsbjxwugm#40.870454435#-0.134974936
calle san roque#44118#La Ginebrosa#ezrbsbq2f649#40.87065357#-0.134139156
calle santa barbara#44118#La Ginebrosa#ezrbsbjs5m5k#40.869854818#-0.135125272
calle temple (el)#44118#La Ginebrosa#ezrbkzzqnt0r#40.868825391#-0.132586357
calle travesera del pilar#44118#La Ginebrosa#ezrbsbn77rjd#40.869736529#-0.134092175
calle virgen del rosario#44118#La Ginebrosa#ezrbsbn41f6y#40.869497057#-0.134503727
calle zaragoza#44118#La Ginebrosa#ezrbsbjfhxvs#40.869526308#-0.134725306
carretera a-1409#44118#La Ginebrosa#ezrbkzmk5tzz#40.865739477#-0.135451838
carretera a-226#44118#La Ginebrosa#ezrbdbryc8wx#40.871676563#-0.219996552
carretera vf-te-39#44118#La Ginebrosa#ezrbs9zcg2xe#40.879057362#-0.143015899
plaza iglesia (la)#44118#La Ginebrosa#ezrbsbndttz9#40.869600934#-0.133649492
plaza mayor#44118#La Ginebrosa#ezrbsbnqffzh#40.870314914#-0.134111678
plaza rinconet#44118#La Ginebrosa#ezrbsbjygmcu#40.87033096#-0.134783715
plaza virgen del rosario#44118#La Ginebrosa#ezrbsbn66pmw#40.86956691#-0.134145833
prol calle moradas#44118#La Ginebrosa#ezrbsbt8ktup#40.871962167#-0.135070422
trva moradas (las)#44118#La Ginebrosa#ezrbsbhtu1gx#40.870138349#-0.136466002
trva san cristobal#44118#La Ginebrosa#ezrbsbnknwsj#40.869863073#-0.133954749
trva san pascual#44118#La Ginebrosa#ezrbsbjtsqxc#40.870119922#-0.135076259
vial camino camino a aguaviva#44118#La Ginebrosa#ezrbktg8ymzq#40.856941609#-0.148724084
vial camino camino a la ginebrosa#44118#La Ginebrosa#ezrb7q6g3qhf#40.860118087#-0.204903461
vial camino camino de aguaviva#44118#La Ginebrosa#ezrbhz42uxf2#40.819872539#-0.139536175
vial camino camino de alcorisa#44118#La Ginebrosa#ezrbkpeus5uh#40.867187411#-0.170454112
vial camino camino de la cerroch#44118#La Ginebrosa#ezrbk2tzrhdj#40.829211532#-0.156595354
vial camino camino de la huerta#44118#La Ginebrosa#ezrb9u57yqvc#40.891793449#-0.269918891
vial camino camino de torre de arcos a la ginebrosa#44118#La Ginebrosa#ezrbk35nq78q#40.831781201#-0.160406404
vial camino camino del chorrador#44118#La Ginebrosa#ezrbjnkg5f53#40.816108287#-0.12514747
