calle_original#cod_ine#municipio#geohash#latitud_via#longitud_via
avda diana#45122#Olías del Rey#ezj5htzpx9bu#39.935227083#-4.011059967
avda magan (de)#45122#Olías del Rey#ezj5jrebsh9b#39.94365256#-3.982712982
calle alamillo#45122#Olías del Rey#ezj5jr803n58#39.943617735#-3.987989437
calle alondra (de la)#45122#Olías del Rey#ezj5hfqpxcj6#39.915996686#-4.001430356
calle ancha#45122#Olías del Rey#ezj5jr9xgnff#39.944909498#-3.985844738
calle arboleda#45122#Olías del Rey#ezj5m2jzs9v4#39.94758637#-3.979940815
calle argentina#45122#Olías del Rey#ezj5hwrm5t6c#39.937562773#-4.010885518
calle bahamas#45122#Olías del Rey#ezj5htznd270#39.935046697#-4.011282367
calle bargas#45122#Olías del Rey#ezj5jpxpyj8p#39.944903639#-3.989152672
calle barranco#45122#Olías del Rey#ezj5m20t00dk#39.947150802#-3.98734732
calle barrio alto#45122#Olías del Rey#ezj5hwz2ybxd#39.939554402#-4.010739792
calle bejar#45122#Olías del Rey#ezj5m1pd6hcg#39.952194561#-3.98863553
calle brasil#45122#Olías del Rey#ezj5hwpk34rr#39.936045586#-4.010986883
calle c#45122#Olías del Rey#ezj5jp7uqccc#39.942908462#-3.99358152
calle calderon de la barca#45122#Olías del Rey#ezj5jpkxf9wc#39.943507934#-3.992727063
calle canciller lopez de ayala#45122#Olías del Rey#ezj5jpmgup3j#39.942852806#-3.990953884
calle candelario#45122#Olías del Rey#ezj5m2bhd85v#39.951182268#-3.987924576
calle carnicerias#45122#Olías del Rey#ezj5m21x028y#39.94749443#-3.985965417
calle cañada real#45122#Olías del Rey#ezj5hwr7jwtb#39.93722602#-4.010795968
calle cercas (de las)#45122#Olías del Rey#ezj5jrvj4kdy#39.945799272#-3.981070303
calle cervantes#45122#Olías del Rey#ezj5jps9vn50#39.943875175#-3.992624857
calle chile#45122#Olías del Rey#ezj5hwr36b9p#39.93689456#-4.010920333
calle ciudad rodrigo#45122#Olías del Rey#ezj5m0zz9853#39.95169665#-3.988311634
calle codorniz#45122#Olías del Rey#ezj5hft3vb1q#39.916378238#-4.002551325
calle cuesta de las monjas#45122#Olías del Rey#ezj5m21mzcm0#39.94728291#-3.985980893
calle cuesta del aguila#45122#Olías del Rey#ezj5jrcg9m9d#39.945546582#-3.985578149
calle dinosaurio#45122#Olías del Rey#ezj5mwhqxys2#39.980398844#-3.970875754
calle e#45122#Olías del Rey#ezj5jpk1dvmw#39.942455873#-3.993404741
calle empedrada#45122#Olías del Rey#ezj5jrchbnsc#39.945766259#-3.986657268
calle escuelas#45122#Olías del Rey#ezj5jrcqk6ej#39.946002924#-3.986133879
calle espejo#45122#Olías del Rey#ezj5jrg79q2v#39.945551015#-3.983519066
calle estornino (del)#45122#Olías del Rey#ezj5hfxb09w1#39.91608491#-3.999337103
calle fernando de rojas#45122#Olías del Rey#ezj5jpjzx405#39.942094689#-3.990826501
calle flor#45122#Olías del Rey#ezj5jpxnhgm9#39.94459007#-3.98919896
calle fuente#45122#Olías del Rey#ezj5jpz14d5w#39.945099168#-3.989298234
calle gallo#45122#Olías del Rey#ezj5jrbknb5p#39.945603753#-3.987400064
calle garcilaso de la vega#45122#Olías del Rey#ezj5jpqmb9ju#39.943162373#-3.990411079
calle golondrinas (de las)#45122#Olías del Rey#ezj5hfnmgtwt#39.914347542#-4.001267539
calle gongora#45122#Olías del Rey#ezj5jpq94kbg#39.942366953#-3.989999204
calle goya#45122#Olías del Rey#ezj5jntsjp3b#39.938774983#-3.991253164
calle gran capitan#45122#Olías del Rey#ezj5hwrrexzj#39.938006005#-4.010879808
calle greco#45122#Olías del Rey#ezj5jpzne0pf#39.946031946#-3.989270937
calle higares#45122#Olías del Rey#ezj5jr9kru2f#39.944295221#-3.985986895
calle hijar#45122#Olías del Rey#ezj5jru89u6b#39.945024536#-3.981778244
calle honda#45122#Olías del Rey#ezj5jrfq7geh#39.946008124#-3.984782246
calle hontanilla#45122#Olías del Rey#ezj5m22cpsp9#39.947855715#-3.98667498
calle isla formentera#45122#Olías del Rey#ezj5jpm0s2px#39.942256318#-3.991964248
calle isla ibiza#45122#Olías del Rey#ezj5jpjju8ru#39.941785#-3.991953309
calle isla menorca#45122#Olías del Rey#ezj5jp7yfqbz#39.943365411#-3.993775964
calle lobo (del)#45122#Olías del Rey#ezj5hcjn0295#39.908870112#-4.003130941
calle lope de vega#45122#Olías del Rey#ezj5jpmt9vke#39.943142146#-3.99138902
calle madrid#45122#Olías del Rey#ezj5m24ju1kf#39.947283237#-3.985112242
calle mallorca#45122#Olías del Rey#ezj5jpkdkukd#39.94257859#-3.992633478
calle mateas#45122#Olías del Rey#ezj5m28r8xd2#39.95036335#-3.987669226
calle mejico#45122#Olías del Rey#ezj5hwx7kcex#39.938616472#-4.010830959
calle mirlo (del)#45122#Olías del Rey#ezj5hfv9jq83#39.917656673#-4.002230845
calle padilla#45122#Olías del Rey#ezj5jpzjzes4#39.945922045#-3.989082969
calle palacio#45122#Olías del Rey#ezj5jpz5k855#39.945474291#-3.989213151
calle parejas#45122#Olías del Rey#ezj5jrcyg43t#39.946087489#-3.985502929
calle perdiguero#45122#Olías del Rey#ezj5jrv7xdj6#39.94552781#-3.980498366
calle perdiz de la#45122#Olías del Rey#ezj5hfmqtnv6#39.915855741#-4.002578247
calle petirrojo (del)#45122#Olías del Rey#ezj5hfpxvkg9#39.914686127#-3.9994798
calle pio baroja#45122#Olías del Rey#ezj5jpw09cdq#39.943637491#-3.99070548
calle prol calle toledo#45122#Olías del Rey#ezj5jpq8x4cd#39.9422702#-3.989794531
calle prol santa barbara#45122#Olías del Rey#ezj5jpr7zj4k#39.942840492#-3.98876344
calle quevedo#45122#Olías del Rey#ezj5jpt0pvru#39.943571404#-3.991813923
calle rio guadarrama#45122#Olías del Rey#ezj5jpwt70cq#39.944448822#-3.989966381
calle rio tajo#45122#Olías del Rey#ezj5jpwdgztq#39.944055805#-3.989928843
calle rosa (la)#45122#Olías del Rey#ezj5jry91wbk#39.945124388#-3.979045982
calle salamanca#45122#Olías del Rey#ezj5m0wbu8k4#39.949166164#-3.989555118
calle santa ana#45122#Olías del Rey#ezj5jpuyk9cu#39.945998804#-3.992304548
calle santa barbara#45122#Olías del Rey#ezj5jr85uvss#39.944216407#-3.987827122
calle santa cristina#45122#Olías del Rey#ezj5jpuf57eh#39.945278602#-3.992356596
calle santa lucia#45122#Olías del Rey#ezj5jpvrwhub#39.946228754#-3.991549739
calle santa marta#45122#Olías del Rey#ezj5jpyhvfv3#39.945746229#-3.990529729
calle santos (los)#45122#Olías del Rey#ezj5m0xgmje8#39.949623067#-3.988161071
calle sebastian de covarrubias#45122#Olías del Rey#ezj5jpq4qwcs#39.942592317#-3.990502527
calle sector 12#45122#Olías del Rey#ezj5m07sjrtf#39.948389605#-3.993983636
calle sector se31 urbanizabl#45122#Olías del Rey#ezj5h9ms3svu#39.909966036#-4.013370833
calle toledillo#45122#Olías del Rey#ezj5jpzgj3qj#39.945438375#-3.988146845
calle toledo#45122#Olías del Rey#ezj5jpx2u1rq#39.943679027#-3.98888549
calle torrejon#45122#Olías del Rey#ezj5m29202x5#39.949038939#-3.986300071
calle velazquez#45122#Olías del Rey#ezj5jntjsty6#39.939024782#-3.991955418
calle venta de abajo#45122#Olías del Rey#ezj5m0nw26pp#39.947373915#-3.990076846
calle venta de arriba#45122#Olías del Rey#ezj5m0j03ykk#39.946366283#-3.992075883
calle virgen del carmen#45122#Olías del Rey#ezj5jpyq6bj0#39.945988797#-3.990315384
calle virgen del rosario#45122#Olías del Rey#ezj5jpvdtmn3#39.945372029#-3.991236322
calle virgen pilar#45122#Olías del Rey#ezj5jpvfxex1#39.945363901#-3.990795622
calle zorzales (de los)#45122#Olías del Rey#ezj5hfnfg72b#39.913819739#-4.000599562
calle zurbaran#45122#Olías del Rey#ezj5jnw17dp6#39.938275073#-3.990623683
carretera a-40#45122#Olías del Rey#ezj5jxnej60k#39.94132242#-3.967898555
carretera a-42#45122#Olías del Rey#ezj5m3csfk7b#39.956740439#-3.985875457
carretera cm-4006#45122#Olías del Rey#ezj5jpg0mxy3#39.945000592#-3.994658964
carretera camino alto de toledo#45122#Olías del Rey#ezj5jj99y9sh#39.932865434#-3.996678949
carretera cm-4006#45122#Olías del Rey#ezj5jp9ws952#39.94466373#-3.99676585
carretera cm-4006a#45122#Olías del Rey#ezj5hxruwhct#39.942968131#-4.010093256
carretera to-2516#45122#Olías del Rey#ezj5t8vsw8hk#39.995127402#-3.969213027
cllon candalo#45122#Olías del Rey#ezj5jr6g893d#39.942777208#-3.984237085
cllon casino#45122#Olías del Rey#ezj5jrbqxbj1#39.946031788#-3.987354232
cllon moro#45122#Olías del Rey#ezj5m258u6qh#39.946430589#-3.983039836
cllon palacio#45122#Olías del Rey#ezj5jpz43kf2#39.945327497#-3.989353553
cmno alto de bargas#45122#Olías del Rey#ezj5jpv098bt#39.945006476#-3.992091928
cmno azucaica#45122#Olías del Rey#ezj5jr37k3pg#39.942732972#-3.986127591
cmno bajo toledo#45122#Olías del Rey#ezj5jnefru6v#39.938459348#-3.99353721
cmno bargas a mazarracin#45122#Olías del Rey#ezj5hejxwde0#39.920124195#-4.013159846
cmno cerro cruz#45122#Olías del Rey#ezj5jr0hr1mp#39.941533342#-3.987729817
cmno guindal (del)#45122#Olías del Rey#ezj5jh0zh8n0#39.925518175#-3.997792134
cmno higares#45122#Olías del Rey#ezj5jr3mn9un#39.943037949#-3.98603599
cmno mocejon#45122#Olías del Rey#ezj5jrg1hphx#39.945126298#-3.98373935
cmno tabladas#45122#Olías del Rey#ezj5m2bushsj#39.951206513#-3.986829985
ctra madrid toledo#45122#Olías del Rey#ezj5hf1egf1g#39.913985124#-4.00778639
ctra mocejon#45122#Olías del Rey#ezj5jpw4qfup#39.94394476#-3.99048855
ctra madrid toledo#45122#Olías del Rey#ezj5hfgesqfp#39.918088316#-4.005017851
custa monjas#45122#Olías del Rey#ezj5m21m3827#39.94719221#-3.986255469
lugar cañada de magan#45122#Olías del Rey#ezj5jh1h306u#39.92504807#-3.997603428
plaza poligono rustica-15#45122#Olías del Rey#ezj5jrjnvwyz#39.941992007#-3.980925347
plaza concepcion#45122#Olías del Rey#ezj5jrbc9qbn#39.945210547#-3.986953179
plaza constitucion (de la)#45122#Olías del Rey#ezj5m209n311#39.946466329#-3.987080623
plaza fuentes#45122#Olías del Rey#ezj5m0pghe4g#39.946820775#-3.988183521
plaza monjas#45122#Olías del Rey#ezj5m21h37y6#39.947039163#-3.986601696
plaza nueva#45122#Olías del Rey#ezj5jrbb7juk#39.944990316#-3.986872644
plaza poligono rustica-15#45122#Olías del Rey#ezj5jr5j01m8#39.941661036#-3.983909664
plaza poligono rustica-7#45122#Olías del Rey#ezj5hvt4rnv8#39.932978615#-4.00283551
plaza poligono rustica-8#45122#Olías del Rey#ezj5m3021hfm#39.951808604#-3.987647638
plaza vieja#45122#Olías del Rey#ezj5m240xz01#39.946412618#-3.984957609
polig sector 6#45122#Olías del Rey#ezj5m0ejt2s8#39.949982597#-3.994672039
polig sector s 11#45122#Olías del Rey#ezj5jp4e9tkb#39.941424981#-3.995519223
tipo vial desconocido unidad actuacion 7#45122#Olías del Rey#ezj5hxrskq5e#39.942931575#-4.010509154
trva alamillo (del)#45122#Olías del Rey#ezj5jr84j7dr#39.943905795#-3.987808651
trva barranco (del)#45122#Olías del Rey#ezj5m228d9cv#39.947758507#-3.987240802
trva fuente (de la)#45122#Olías del Rey#ezj5m205psc9#39.946829769#-3.987713124
trva palacio#45122#Olías del Rey#ezj5jpz0k3gk#39.944968806#-3.989223374
urb acuario#45122#Olías del Rey#ezj5j44t20kn#39.91423379#-3.995584615
urb cavero#45122#Olías del Rey#ezj5j5ne6ddv#39.919395462#-3.989985972
urb ciruelos (los)#45122#Olías del Rey#ezj5jh5yqr77#39.925428716#-3.993600959
urb entrepinos#45122#Olías del Rey#ezj5hg11t8t0#39.919083464#-4.008393458
urb floresta (la)#45122#Olías del Rey#ezj5jh0kwsk4#39.92511206#-3.99839577
urb guindal#45122#Olías del Rey#ezj5jhetqdb7#39.927979479#-3.993937474
urb lomas (las)#45122#Olías del Rey#ezj5j18d1e58#39.910942947#-3.99826753
urb olivos (los)#45122#Olías del Rey#ezj5hck1k9p0#39.909430251#-4.004314082
urb olivos-locales#45122#Olías del Rey#ezj5hcm90hr4#39.909405092#-4.002447269
urb pinos (los)#45122#Olías del Rey#ezj5hfkmehcz#39.915674326#-4.004042114
urb san francisco#45122#Olías del Rey#ezj5j44g6h8f#39.913912522#-3.995159795
urb san pedro alcantara#45122#Olías del Rey#ezj5hcedkfz6#39.910984929#-4.004989496
vial camino camino bajo de bargas#45122#Olías del Rey#ezj5kbr82ets#39.947724807#-3.999681183
vial camino camino de bargas#45122#Olías del Rey#ezj5j3t06pwc#39.910666923#-3.981075559
vial camino camino de cabañas#45122#Olías del Rey#ezj5mwbcjg3h#39.983557803#-3.975772605
vial camino camino de higares#45122#Olías del Rey#ezj5n5kz40b0#39.921402285#-3.948469103
vial camino camino de la cañadilla#45122#Olías del Rey#ezj5kbc202qm#39.950411119#-4.008273787
vial camino camino de la diana#45122#Olías del Rey#ezj5hvbq01s7#39.934968125#-4.009660637
vial camino camino de la frutalera#45122#Olías del Rey#ezj5jerjgu1w#39.921206175#-3.967274731
vial camino camino de la madre y la hija#45122#Olías del Rey#ezj5kfjfeg8d#39.95772373#-4.001951453
vial camino camino de la veredilla#45122#Olías del Rey#ezj5m41jb633#39.958274755#-3.997637689
vial camino camino de las mateas#45122#Olías del Rey#ezj5kcxv6cv6#39.955439858#-3.9992414
vial camino camino de las suertes#45122#Olías del Rey#ezj5mqmwq6j4#39.981705368#-3.980208882
vial camino camino de los alacenes#45122#Olías del Rey#ezj5ky5kpyrn#39.979969285#-4.00520438
vial camino camino de los barcinos#45122#Olías del Rey#ezj5me8jr9ev#39.966425289#-3.976723791
vial camino camino de los puchereros#45122#Olías del Rey#ezj5ktkbf1yb#39.975266326#-4.014377791
vial camino camino de olias#45122#Olías del Rey#ezj5j1zfchh0#39.912450383#-3.988332106
vial camino camino de olias a yunclillos#45122#Olías del Rey#ezj5mjgq84zt#39.979006175#-3.994549951
vial camino camino de olias del rey#45122#Olías del Rey#ezj5m4yqdc2s#39.962518479#-3.99032158
vial camino camino de orihuela#45122#Olías del Rey#ezj5jqwcz756#39.938366288#-3.978451711
vial camino camino de tabladas#45122#Olías del Rey#ezj5kuecpgcb#39.971200204#-4.004524743
vial camino camino de toledo#45122#Olías del Rey#ezj5jyeetjm4#39.938678779#-3.961036372
vial camino camino de valdecubas#45122#Olías del Rey#ezj5jqbgp03s#39.939939715#-3.986704491
vial camino camino de villaluenga de la sagra#45122#Olías del Rey#ezj5m9du587j#39.95521768#-3.973119736
vial camino camino de yunclillos#45122#Olías del Rey#ezj5k9wys1sz#39.955653962#-4.01154827
vial camino camino de yunclillos los puchereros#45122#Olías del Rey#ezj5kvnk34b2#39.974499248#-4.0013833
vial camino camino del cebollon#45122#Olías del Rey#ezj5k8z7w6tm#39.951024#-4.010764393
vial camino camino del cigarral de la manchega#45122#Olías del Rey#ezj5j6xyzzmr#39.917275543#-3.977054296
vial camino camino del marril#45122#Olías del Rey#ezj5t2450f6x#39.990762693#-3.985254691
vial camino camino del pradillo#45122#Olías del Rey#ezj5met8m766#39.965575984#-3.969269191
vial camino vereda de las bargueñas del negro#45122#Olías del Rey#ezj5kc26p1uy#39.953509391#-4.009359382
vial camino vereda del guindal#45122#Olías del Rey#ezj5jhu32z8x#39.928692371#-3.993153795
vial camino vereda del guindal#45122#Olías del Rey#ezj5jjqrp6gj#39.932400193#-3.990124965
vreda cuesta aguilas#45122#Olías del Rey#ezj5h9xpq5dm#39.911847703#-4.011122252
