calle_original#cod_ine#municipio#geohash#latitud_via#longitud_via
avda baron corondolet#45174#Totanés#ezhczv4y8s9r#39.711224258#-4.225936378
calle airosas#45174#Totanés#ezhczv5d7fe2#39.710482749#-4.224764487
calle ayuntamiento#45174#Totanés#ezhczucx8w2h#39.710031466#-4.227654744
calle concepcion#45174#Totanés#ezhczufvz97c#39.709703787#-4.225632623
calle contramina#45174#Totanés#ezhczvh701e1#39.710606275#-4.223895757
calle fuente blanca#45174#Totanés#ezhczvjmfwnf#39.711102636#-4.222410137
calle isabelo corral#45174#Totanés#ezhczv47019f#39.710606522#-4.226643871
calle mancha#45174#Totanés#ezhczuudpp44#39.709090987#-4.223253354
calle nueva#45174#Totanés#ezhczv4qkfby#39.711171788#-4.226441557
calle real#45174#Totanés#ezhczucn9vbg#39.709856894#-4.228286648
calle rosa#45174#Totanés#ezhczv4fxf6s#39.71052494#-4.225623613
carretera camino de la pizarrilla#45174#Totanés#ezj1bq87sdw2#39.718937076#-4.207218561
carretera camino de totanes a pulgar#45174#Totanés#ezj1bh6crzun#39.706220428#-4.214635404
carretera camino del tejar al puerto de la jarosa#45174#Totanés#ezj404mw38mw#39.739997355#-4.211124904
carretera cm-401#45174#Totanés#ezhczprky0qj#39.723260285#-4.252473227
carretera to-3624#45174#Totanés#ezhczv3bx7ek#39.711561742#-4.227017514
carretera to-3632#45174#Totanés#ezhcz2ngbvqm#39.683290085#-4.242398693
cmno noez#45174#Totanés#ezhczvtrc3p5#39.714165868#-4.222463304
cmno retaneros#45174#Totanés#ezhczv0zdv7f#39.711399082#-4.2285833
ctra navalpino#45174#Totanés#ezhczv82kjj8#39.712899329#-4.229213766
plaza batalla de lepanto#45174#Totanés#ezhczuuj5n3h#39.709602293#-4.224112833
plaza caño (el)#45174#Totanés#ezhczv4qy27z#39.711244306#-4.226373031
plaza concepcion#45174#Totanés#ezhczv4bg0t5#39.710215088#-4.225824135
plaza leones (los)#45174#Totanés#ezhczv5njjxs#39.711143159#-4.225391506
tipo vial desconocido matales#45174#Totanés#ezhczsxd4m1y#39.707707739#-4.23032389
trva calvo sotelo#45174#Totanés#ezhczugfu4bb#39.709196703#-4.224413536
urb prado (el)#45174#Totanés#ezhczvugp91m#39.7147241#-4.22288961
vial camino camino al cerro calero#45174#Totanés#ezhczsc82gts#39.708772112#-4.238622831
vial camino camino de alpuebrega a totanes#45174#Totanés#ezhfpbhjweve#39.727527287#-4.223956813
vial camino camino de galvez a toledo#45174#Totanés#ezhczntwzn94#39.719516777#-4.25484026
vial camino camino de la dehesa del escobar#45174#Totanés#ezhczd0vg8jj#39.694591509#-4.239535627
vial camino camino de la encinilla#45174#Totanés#ezhczb8jwghe#39.686324537#-4.22944055
vial camino camino de menasalbas a totanes#45174#Totanés#ezhcz31suwzh#39.68896274#-4.249446465
vial camino camino de noez a cuerva#45174#Totanés#ezj1bd4rr9th#39.694856863#-4.19335874
vial camino camino de pejines#45174#Totanés#ezj1bjq88tz1#39.711573249#-4.209792685
vial camino camino de viña hormiga#45174#Totanés#ezhczee00q40#39.701875557#-4.23658907
vial camino camino del tejar al puerto de la jarosa#45174#Totanés#ezj405phuvc4#39.743888697#-4.208931568
vreda camino galvez#45174#Totanés#ezhczv113zpj#39.710336005#-4.228278546
