calle_original#cod_ine#municipio#geohash#latitud_via#longitud_via
calle consuegra#45175#Turleque#ezj3mbc9kfu0#39.599075793#-3.612232506
calle cristo#45175#Turleque#ezj3mc0fyz37#39.600731211#-3.613180453
calle mora#45175#Turleque#ezj3m9nsgh6q#39.60105905#-3.616430013
calle real#45175#Turleque#ezj3mce2qnv4#39.603045809#-3.609774392
calle 2 de mayo#45175#Turleque#ezj3mc8z2wqp#39.604245709#-3.61344235
calle 28 de marzo#45175#Turleque#ezj3mbbw6kk0#39.599942198#-3.613713336
calle alamillo#45175#Turleque#ezj3m9z595cw#39.604961543#-3.615830024
calle alegria#45175#Turleque#ezj3mc0js43w#39.601177043#-3.614328096
calle antillas#45175#Turleque#ezj3mc54zqyr#39.600729325#-3.610062439
calle bailen#45175#Turleque#ezj3mcdnbd8p#39.604139689#-3.6117336
calle capitan alba#45175#Turleque#ezj3m8vvyp1p#39.599872327#-3.617332778
calle cava alta#45175#Turleque#ezj3mcehjpz7#39.603695193#-3.610157625
calle corta#45175#Turleque#ezj3m9phy9es#39.601043858#-3.615591374
calle cristo#45175#Turleque#ezj3m9xzjz66#39.604207211#-3.614595353
calle delicias#45175#Turleque#ezj3mc8kp3c5#39.603662969#-3.613846062
calle eras#45175#Turleque#ezj3mc3mpk5n#39.602473862#-3.612470041
calle escuelas#45175#Turleque#ezj3mcb60dgu#39.604698479#-3.614131829
calle estacion#45175#Turleque#ezj3m8znjy2t#39.599910921#-3.615627542
calle falange#45175#Turleque#ezj3mc114z2u#39.600431118#-3.613009405
calle flor#45175#Turleque#ezj3m9ruq2sb#39.602325338#-3.614570415
calle fuente vieja#45175#Turleque#ezj3mc2ygey1#39.602772116#-3.613313654
calle garcia morato#45175#Turleque#ezj3mcgehvvc#39.604885615#-3.609483808
calle general goded#45175#Turleque#ezj3mcempmwt#39.603855041#-3.609718575
calle general moscardo#45175#Turleque#ezj3m8ys814j#39.599625133#-3.616558901
calle general varela#45175#Turleque#ezj3mc4616w2#39.600576463#-3.611349904
calle herminia sanchez#45175#Turleque#ezj3mc3827qh#39.601654082#-3.61242323
calle honda#45175#Turleque#ezj3mc7fc5uk#39.602085906#-3.609303263
calle huertas#45175#Turleque#ezj3mbc606n7#39.599201097#-3.612766169
calle iglesia#45175#Turleque#ezj3mc19stds#39.60050752#-3.612245306
calle independencia#45175#Turleque#ezj3mcdq4zw4#39.604036887#-3.611285933
calle jose antonio#45175#Turleque#ezj3mc4ruj1u#39.601577753#-3.611237826
calle luz#45175#Turleque#ezj3mc2mfrey#39.60262137#-3.614057029
calle madrid#45175#Turleque#ezj3mc6skd5w#39.602334395#-3.61087082
calle madridejos#45175#Turleque#ezj3mc1ckvxn#39.600464902#-3.611885336
calle mariano moraleda#45175#Turleque#ezj3mc303dx7#39.601649892#-3.613054476
calle miguel de cervantes#45175#Turleque#ezj3m8ve693t#39.599411974#-3.617825798
calle mora#45175#Turleque#ezj3mc3e0jrg#39.60213682#-3.612431325
calle nueva#45175#Turleque#ezj3mc478cph#39.600826662#-3.611370173
calle perez galdos#45175#Turleque#ezj3m9n27s8d#39.600287124#-3.616754023
calle pozo bueno#45175#Turleque#ezj3mce6e0ww#39.603399193#-3.609901165
calle prensa#45175#Turleque#ezj3mbf06shu#39.598911563#-3.611641401
calle real#45175#Turleque#ezj3mc3z7guf#39.602858089#-3.611931308
calle recodo#45175#Turleque#ezj3mceypd24#39.604008842#-3.609030006
calle rosa#45175#Turleque#ezj3mc21dey1#39.601870883#-3.61438633
calle rosa flor#45175#Turleque#ezj3m9rdtct3#39.602030472#-3.614934635
calle santa maria#45175#Turleque#ezj3m8zftthm#39.599303377#-3.61460353
calle soledad#45175#Turleque#ezj3mcd6p65x#39.603321565#-3.611096105
calle tahona#45175#Turleque#ezj3mc668f9u#39.602036378#-3.611377468
calle tejar#45175#Turleque#ezj3mcsgvxj7#39.603648196#-3.607735586
calle tembleque#45175#Turleque#ezj3mc6hsthm#39.602393282#-3.611556317
calle tercera brigada#45175#Turleque#ezj3mc3fj5tu#39.60195586#-3.611876345
calle tia rosa#45175#Turleque#ezj3mc0zt9cs#39.601517407#-3.6132339
calle trafalgar#45175#Turleque#ezj3mc9jc1nw#39.603959841#-3.613076954
calle tres casas#45175#Turleque#ezj3m9ndhc35#39.600570369#-3.616356388
calle urda#45175#Turleque#ezj3mbbgbjd8#39.599519761#-3.613468464
calle vega#45175#Turleque#ezj3mbfj473f#39.59972262#-3.611656309
calle viña#45175#Turleque#ezj3mc02e9bt#39.600315865#-3.614007577
carretera cm-4056#45175#Turleque#ezj372y9d064#39.59910563#-3.715350276
carretera cm-42#45175#Turleque#ezj378062h7x#39.595136858#-3.713030856
carretera camino de madrid#45175#Turleque#ezj3mf7s3kk8#39.607838706#-3.609635631
carretera camino del cristo del valle#45175#Turleque#ezj3mehs2pn1#39.611973368#-3.619300367
carretera cm-4056#45175#Turleque#ezj3m9nsgh6q#39.60105905#-3.616430013
carretera to-2031-v#45175#Turleque#ezj3k4xd0884#39.608805885#-3.68108493
carretera to-3059#45175#Turleque#ezj3mc0fyz37#39.600731211#-3.613180453
carretera to-3162#45175#Turleque#ezj3jubbhst1#39.576898181#-3.613271979
cmno mora#45175#Turleque#ezj3m9jvn3bp#39.601088699#-3.61732354
cmno algodor#45175#Turleque#ezj3m9q7zphx#39.602275519#-3.616598705
cmno cañadizo#45175#Turleque#ezj3mc7vrh7r#39.602518372#-3.609047239
cmno mora#45175#Turleque#ezj3m9m9q2cg#39.601812191#-3.61766461
extrr extrarradio#45175#Turleque#ezj3m9z8rhh1#39.604404225#-3.614882782
plaza calvo sotelo#45175#Turleque#ezj3mc0b37c6#39.600283106#-3.61341648
plaza generalisimo#45175#Turleque#ezj3mc1gtq0c#39.600853052#-3.611872051
plaza martires#45175#Turleque#ezj3mc4hsscn#39.601018763#-3.611560859
plaza ramon y cajal#45175#Turleque#ezj3mbfjg3u7#39.599843414#-3.611609891
senda campo santo#45175#Turleque#ezj3mctp7s9z#39.604236221#-3.607482725
trva 28 de marzo#45175#Turleque#ezj3m8yk861e#39.599630215#-3.61689229
trva fuente vieja#45175#Turleque#ezj3mc89rybn#39.603218118#-3.613482467
trva real tembleque#45175#Turleque#ezj3mcsd16s5#39.603323707#-3.608262979
vial camino camino a la pedregosa#45175#Turleque#ezj3q27mq1zb#39.597010606#-3.587798127
vial camino camino de cruz la del pobre#45175#Turleque#ezj3mtk1jp3n#39.623777359#-3.619779167
vial camino camino de florido#45175#Turleque#ezj37czfxmt7#39.604798809#-3.691431099
vial camino camino de la carrascosa#45175#Turleque#ezj3mz93fvdu#39.636255973#-3.612663599
vial camino camino de la casa de don antonio#45175#Turleque#ezj3q4thgu87#39.609299571#-3.596487808
vial camino camino de la casa de la sacristana#45175#Turleque#ezj3j5vpcs6b#39.572733812#-3.640526391
vial camino camino de la casa del chivo#45175#Turleque#ezj2vxhy5cnu#39.54632409#-3.618794959
vial camino camino de la cueva de la peregrina#45175#Turleque#ezj3qn70p8vs#39.629063645#-3.599066198
vial camino camino de la viña#45175#Turleque#ezj3hhm3m3ep#39.574351104#-3.683966835
vial camino camino de las carretas#45175#Turleque#ezj3mp4n49p3#39.634214336#-3.644597018
vial camino camino de las guadalerzas#45175#Turleque#ezj3jq7zm7vr#39.586379502#-3.6310924
vial camino camino de las hierbas#45175#Turleque#ezj3q73cqwgu#39.612830914#-3.58984192
vial camino camino de las polvaredas#45175#Turleque#ezj3hq586r0n#39.58382177#-3.675516603
vial camino camino de las sierras#45175#Turleque#ezj35vwue3v9#39.581775707#-3.692975723
vial camino camino de los estambreros#45175#Turleque#ezj3hzy1eg8b#39.59362962#-3.650045355
vial camino camino de los toriles#45175#Turleque#ezj3hdynq5yk#39.566981245#-3.660927855
vial camino camino de madrid#45175#Turleque#ezj3mvu7ukek#39.626980829#-3.608478618
vial camino camino de madridejos#45175#Turleque#ezj3jysum2jf#39.587216838#-3.607745637
vial camino camino de mora#45175#Turleque#ezj3k1m4zhmy#39.602089#-3.684231356
vial camino camino de ramon#45175#Turleque#ezj3h8te8tdm#39.554159095#-3.661855904
vial camino camino de san anton#45175#Turleque#ezj3ny5v6mme#39.584670209#-3.565302749
vial camino camino de santa maria#45175#Turleque#ezj3hsnum7mz#39.573502156#-3.659930626
vial camino camino de silo pando#45175#Turleque#ezj3nj48nt7j#39.578276202#-3.59979926
vial camino camino de toledo a madridejos#45175#Turleque#ezj35xb76yfn#39.593948488#-3.712914877
vial camino camino de turleque a quero o de tinajeros#45175#Turleque#ezj3q0wq8ddy#39.598603441#-3.594907158
vial camino camino de turleque a tembleque#45175#Turleque#ezj3qk0yn7yj#39.617750289#-3.591222786
vial camino camino de urda#45175#Turleque#ezj3j7q4gy53#39.569138569#-3.62806941
vial camino camino de villacañas#45175#Turleque#ezj3q10vy7bp#39.601228165#-3.602217272
vial camino camino de villanueva al valle#45175#Turleque#ezj3mpsmc99d#39.636920804#-3.641557919
vial camino camino del alamillo#45175#Turleque#ezj3mp543804#39.633565376#-3.64327659
vial camino camino del arroyuelo#45175#Turleque#ezj3hpcwdn1s#39.594501942#-3.689258324
vial camino camino del barquillo#45175#Turleque#ezj3mf7u1kcb#39.607798349#-3.609296058
vial camino camino del campo de tembleque#45175#Turleque#ezj3q1xj0fwr#39.60383935#-3.593861732
vial camino camino del corral de carranzo#45175#Turleque#ezj3q91d2n9m#39.600641708#-3.579481338
vial camino camino del cristo del valle#45175#Turleque#ezj3mrejkf8r#39.636841181#-3.632150361
vial camino camino del florido o de villafranca#45175#Turleque#ezj3jzncudcw#39.589549596#-3.605036904
vial camino camino del olivar de amieba#45175#Turleque#ezj3k7h34665#39.611390375#-3.674483897
vial camino carril de campo nuevo#45175#Turleque#ezj3nvdwvuhg#39.582174351#-3.566870029
vial camino carril del bombo#45175#Turleque#ezj3q11w01ny#39.60125623#-3.601446515
vial camino camino de la travesañas#45175#Turleque#ezj3kgd28utg#39.614063247#-3.655317293
vial camino senda de la fuente amarga#45175#Turleque#ezj3mqu871rn#39.631856135#-3.630156384
