calle_original#cod_ine#municipio#geohash#latitud_via#longitud_via
av malva-rosa#46013#Alboraia/Alboraya#ezpb8eck5gfy#39.484197828#-0.327708347
av orxater daniel tortajada aguilar#46013#Alboraia/Alboraya#ezp8xymtvdds#39.498224047#-0.354756032
avgda de la serra d aitana#46013#Alboraia/Alboraya#ezpb8kz36fxs#39.489211847#-0.330491649
avgda divi mestre#46013#Alboraia/Alboraya#ezp8xyy7mtkh#39.50055626#-0.353724302
avgda ausias march#46013#Alboraia/Alboraya#ezpb8jfn1nx1#39.495541389#-0.348763512
avgda corts valencianes#46013#Alboraia/Alboraya#ezp8xzjtz6um#39.502345469#-0.354678813
avgda de la calderona#46013#Alboraia/Alboraya#ezpb8sbt2n8w#39.489920407#-0.328902299
avgda horta#46013#Alboraia/Alboraya#ezpbb8k6v9mn#39.508689099#-0.323510466
avgda mare nostrum#46013#Alboraia/Alboraya#ezpb8efr4bkh#39.484693674#-0.326376449
avgda orxata#46013#Alboraia/Alboraya#ezp8xyrctzkk#39.497520064#-0.351653193
avgda tribunal de les aigues#46013#Alboraia/Alboraya#ezp8xykf4h8b#39.49759042#-0.355938667
avgda vicent blasco ibañez#46013#Alboraia/Alboraya#ezpb8scg6r5r#39.489579807#-0.327085435
c artesans#46013#Alboraia/Alboraya#ezpb8pjp5d07#39.502555754#-0.344545244
c botiguers#46013#Alboraia/Alboraya#ezpb8qdbgrev#39.498766142#-0.336654785
c calderers#46013#Alboraia/Alboraya#ezpb8r038ksh#39.501625124#-0.340216503
c ceramistes#46013#Alboraia/Alboraya#ezpb8phe0puy#39.501900408#-0.345376198
c escultors#46013#Alboraia/Alboraya#ezpb8qb1qtg2#39.500214936#-0.340292594
c ferrers#46013#Alboraia/Alboraya#ezpb8ngb0bdy#39.499973206#-0.346376744
c furs#46013#Alboraia/Alboraya#ezpb8j97p8sr#39.493621961#-0.349518304
c fusters#46013#Alboraia/Alboraya#ezpb8nez5brn#39.499800267#-0.346242211
c illes columbretes#46013#Alboraia/Alboraya#ezpb8s3vntp6#39.487122107#-0.326897801
c illes xafarines#46013#Alboraia/Alboraya#ezpb8s381g9k#39.486256105#-0.327452797
c llanterners#46013#Alboraia/Alboraya#ezpb8pjuxycg#39.502151972#-0.34333095
c manyans#46013#Alboraia/Alboraya#ezpb8pp83sc1#39.501411487#-0.341196947
c mecanics#46013#Alboraia/Alboraya#ezpb8nz2ugc7#39.500118934#-0.341400424
c mestres d'aixa#46013#Alboraia/Alboraya#ezpb8ntm1scy#39.499481045#-0.344285725
c mossen vicent ramon#46013#Alboraia/Alboraya#ezp8xvvg67v7#39.495054911#-0.35454866
c palleters#46013#Alboraia/Alboraya#ezpb8q8kxyvq#39.499406008#-0.339893071
c penyal d´ifach#46013#Alboraia/Alboraya#ezpb8s16v7d3#39.485354322#-0.327644693
c picapedrers#46013#Alboraia/Alboraya#ezpb8qdh9k6m#39.499392373#-0.337772649
c seders#46013#Alboraia/Alboraya#ezpb8nx98dgq#39.498869518#-0.341236711
c sequia del rescolador#46013#Alboraia/Alboraya#ezpb8p23vpgu#39.503058727#-0.350999302
c teixidors (dels)#46013#Alboraia/Alboraya#ezpb8qs0ecqc#39.498688974#-0.334912791
c vent d'arbones#46013#Alboraia/Alboraya#ezpb8s4ybtzf#39.486053205#-0.325781429
c vent de garbi#46013#Alboraia/Alboraya#ezpb8s6ffctn#39.486717786#-0.325688445
c vent de gregal#46013#Alboraia/Alboraya#ezpb8s6ynnd8#39.48730154#-0.325552268
c vent de llebeig (del)#46013#Alboraia/Alboraya#ezpb8sdfze7r#39.488100637#-0.325486813
c vent de llevant#46013#Alboraia/Alboraya#ezpb8sen65y5#39.488703427#-0.32537604
c vent de mestral#46013#Alboraia/Alboraya#ezpb8sgptvqz#39.490300002#-0.325213964
c vent de migjorn (del)#46013#Alboraia/Alboraya#ezpb8t55wey2#39.490977464#-0.325182406
c vent de penagall#46013#Alboraia/Alboraya#ezpb8t5q876u#39.491490457#-0.325112215
c vent de ponent (del)#46013#Alboraia/Alboraya#ezpb8t71xgv2#39.492007446#-0.325130082
c vent de tramuntana#46013#Alboraia/Alboraya#ezpb8t7mcnrw#39.492751325#-0.325073572
c vent de xaloc#46013#Alboraia/Alboraya#ezpb8te31sw9#39.493299109#-0.325053516
c vimeters (dels)#46013#Alboraia/Alboraya#ezpb8nw6j156#39.498945218#-0.342760448
c/ arnau de vilanova#46013#Alboraia/Alboraya#ezpb8ebpnpt4#39.484732271#-0.329325394
c/ isabel de villena#46013#Alboraia/Alboraya#ezpb8efgy9un#39.484144218#-0.325528962
c/ arnau de vilanova#46013#Alboraia/Alboraya#ezpb8ecgdjqp#39.484120237#-0.327092488
c/ cavite#46013#Alboraia/Alboraya#ezpb8ef7bync#39.484166153#-0.326458639
c/ gran canària#46013#Alboraia/Alboraya#ezpb8ebtwtmb#39.484462396#-0.328616518
carre botanic cavanilles#46013#Alboraia/Alboraya#ezpb8n88tbvu#39.498686867#-0.350621319
carre colon#46013#Alboraia/Alboraya#ezpb8p524dgq#39.501358558#-0.346987463
carre mar#46013#Alboraia/Alboraya#ezpb8p533bsy#39.501561089#-0.347017509
carre meliana#46013#Alboraia/Alboraya#ezpb8p5ttj16#39.502314123#-0.346539419
carre abadia#46013#Alboraia/Alboraya#ezpb8nc3tbk9#39.500228583#-0.34959307
carre agermanats (els)#46013#Alboraia/Alboraya#ezpb8j9m11vu#39.493971438#-0.349795001
carre almassera#46013#Alboraia/Alboraya#ezp8xzpkqm9e#39.502102505#-0.352322041
carre alqueria de rellam#46013#Alboraia/Alboraya#ezp8xzju9b60#39.502116622#-0.354574469
carre alqueria del gat#46013#Alboraia/Alboraya#ezpbb8mh7yw3#39.508973965#-0.322553771
carre andres maria pastor#46013#Alboraia/Alboraya#ezpb8ncsb711#39.500801298#-0.349490386
carre assumpcio de nostra senyora#46013#Alboraia/Alboraya#ezpb8p1wnjuq#39.502404599#-0.349239209
carre barranc de carraixet#46013#Alboraia/Alboraya#ezpb8p3fy12f#39.503195242#-0.34890056
carre batlle#46013#Alboraia/Alboraya#ezpbb9n7fwt2#39.513007708#-0.320892424
carre benaguasil#46013#Alboraia/Alboraya#ezp8xzpu86xr#39.502129914#-0.351885142
carre benimaclet#46013#Alboraia/Alboraya#ezpb8jb8ktw1#39.494549063#-0.350674413
carre bon aire#46013#Alboraia/Alboraya#ezpbb8tnes8n#39.510723574#-0.322572997
carre botanic cavanilles#46013#Alboraia/Alboraya#ezpb8n6djbe8#39.49756895#-0.347877525
carre cabanyal#46013#Alboraia/Alboraya#ezpb8p1by7q7#39.50148947#-0.348882527
carre canonge julia#46013#Alboraia/Alboraya#ezp8xyxw9hp4#39.499733931#-0.352196743
carre ceramista enric mestre#46013#Alboraia/Alboraya#ezp8xytb22g9#39.498643441#-0.354636774
carre cervantes#46013#Alboraia/Alboraya#ezpb8n9rcb5d#39.499926992#-0.349765796
carre coret i peris#46013#Alboraia/Alboraya#ezp8xywgtt66#39.499225583#-0.353039965
carre cullera#46013#Alboraia/Alboraya#ezp8xywc9ze0#39.498894007#-0.353199953
carre de la serra d irta#46013#Alboraia/Alboraya#ezpb8s97201q#39.488168881#-0.327871373
carre dega sanfeliu#46013#Alboraia/Alboraya#ezpb8p03tmqd#39.501628878#-0.350985152
carre democracia (de la)#46013#Alboraia/Alboraya#ezp8xykus8et#39.497998941#-0.355827639
carre diputacio#46013#Alboraia/Alboraya#ezpb8n293pr5#39.497476915#-0.350823528
carre doctor angelico#46013#Alboraia/Alboraya#ezp8xyvvgvz0#39.500987468#-0.354481829
carre doctor fleming#46013#Alboraia/Alboraya#ezpb8p1zu6yu#39.502688739#-0.348967757
carre doctor lanuza#46013#Alboraia/Alboraya#ezpb8n93mtz7#39.498842182#-0.34959983
carre dos de maig#46013#Alboraia/Alboraya#ezpb8nf2tgq9#39.50007308#-0.348217077
carre enric valor#46013#Alboraia/Alboraya#ezpb8n1by36j#39.495986025#-0.348888023
carre ermita santa barbara#46013#Alboraia/Alboraya#ezp8xvz44ngg#39.494856393#-0.352844918
carre farmaceutic esteban andres#46013#Alboraia/Alboraya#ezpbb8sc2wj8#39.509829427#-0.323037614
carre francisco ramos i rioja#46013#Alboraia/Alboraya#ezp8xyvhze4s#39.500801716#-0.35535704
carre fraternitat (de la)#46013#Alboraia/Alboraya#ezp8xym71s2r#39.497761897#-0.355274199
carre galotxa#46013#Alboraia/Alboraya#ezpbb8msjv5u#39.50892346#-0.321784756
carre generalitat#46013#Alboraia/Alboraya#ezp8xyt3esbn#39.498880183#-0.355188681
carre germans benlliure#46013#Alboraia/Alboraya#ezp8xzp8wy6e#39.501462783#-0.35195589
carre igualtat (de la)#46013#Alboraia/Alboraya#ezp8xym5g4he#39.497877964#-0.355547578
carre jaume roig#46013#Alboraia/Alboraya#ezp8xyq80w9x#39.497258992#-0.353598928
carre joan baptista basset#46013#Alboraia/Alboraya#ezpb8p0xdjjw#39.502658141#-0.350782441
carre joan de timoneda#46013#Alboraia/Alboraya#ezp8xyq9sbm6#39.497482138#-0.353411382
carre joan lluis vives#46013#Alboraia/Alboraya#ezp8xynqu0tb#39.49701104#-0.353786336
carre joan rois de corella#46013#Alboraia/Alboraya#ezp8xyqf8etc#39.49767111#-0.353249732
carre joaquim sorolla#46013#Alboraia/Alboraya#ezp8xyqym8f5#39.49830046#-0.353040342
carre jordi de sant jordi#46013#Alboraia/Alboraya#ezp8xyrj163r#39.498094484#-0.35288038
carre julio just#46013#Alboraia/Alboraya#ezp8xyrqut5d#39.498408773#-0.35239435
carre jurats (els)#46013#Alboraia/Alboraya#ezpb8j8v7be4#39.494007371#-0.350367342
carre justicia (el)#46013#Alboraia/Alboraya#ezpb8j9uktd3#39.493862357#-0.348962786
carre la nau#46013#Alboraia/Alboraya#ezpbb8mt8vg7#39.509184858#-0.322000087
carre lepanto#46013#Alboraia/Alboraya#ezpb8n0r2ch9#39.497099722#-0.351180718
carre llibertat (de la)#46013#Alboraia/Alboraya#ezp8xymc84nk#39.497491807#-0.354643871
carre lloctinent (el)#46013#Alboraia/Alboraya#ezpb8j8jez5v#39.494085617#-0.351396274
carre mar#46013#Alboraia/Alboraya#ezpb8q898xsz#39.49889522#-0.339861457
carre mar adriatic#46013#Alboraia/Alboraya#ezpb8sdjpjrg#39.488496986#-0.326532181
carre mar caspi#46013#Alboraia/Alboraya#ezpb8t43qp00#39.490608645#-0.326242145
carre mar d'alboran#46013#Alboraia/Alboraya#ezpb8t4kpqrh#39.491077419#-0.326179184
carre mar de creta#46013#Alboraia/Alboraya#ezpb8sfrh8qb#39.490186182#-0.326297653
carre mar de marmara#46013#Alboraia/Alboraya#ezpb8sfke934#39.489762756#-0.326348172
carre mar egeu#46013#Alboraia/Alboraya#ezpb8sg1fk1v#39.489305994#-0.325370856
carre mar jonic#46013#Alboraia/Alboraya#ezpb8sdr8uq1#39.488920331#-0.326459481
carre mar menor#46013#Alboraia/Alboraya#ezpb8t69fnsu#39.4920658#-0.326064091
carre mar tirrena#46013#Alboraia/Alboraya#ezpb8s9fdeyf#39.488059476#-0.327069919
carre matilde salvador#46013#Alboraia/Alboraya#ezp8xyqnwxd7#39.498379441#-0.35402692
carre mestre serrano#46013#Alboraia/Alboraya#ezp8xyjbpbyb#39.495853763#-0.354310592
carre metge antonio monzo#46013#Alboraia/Alboraya#ezpb8n622c2x#39.497273853#-0.348439629
carre metge julia#46013#Alboraia/Alboraya#ezpb8p0drysx#39.501765128#-0.350537138
carre metges llistar#46013#Alboraia/Alboraya#ezpb8p0uz349#39.502163705#-0.35021784
carre miguel senent vivo. cronista.#46013#Alboraia/Alboraya#ezp8xzhusw50#39.50214754#-0.355828219
carre miquel monzo#46013#Alboraia/Alboraya#ezpb8nbp7vy1#39.501245055#-0.351393431
carre miracle#46013#Alboraia/Alboraya#ezpb8n95qtzu#39.499185675#-0.349899793
carre miraculosa#46013#Alboraia/Alboraya#ezpb8ncr0n9t#39.50120697#-0.349843629
carre moli#46013#Alboraia/Alboraya#ezpb8nej859d#39.499559574#-0.347440352
carre mossen jose lluch#46013#Alboraia/Alboraya#ezp8xyzshr2f#39.50069541#-0.352065524
carre mossen miquel pons#46013#Alboraia/Alboraya#ezpb8j8h92d8#39.493878259#-0.351505451
carre mostassaf (del)#46013#Alboraia/Alboraya#ezpb8j9c831g#39.493366499#-0.349145969
carre music vicent ballester#46013#Alboraia/Alboraya#ezp8xytv4ed3#39.499473495#-0.354541839
carre nou#46013#Alboraia/Alboraya#ezpb8nf7qcug#39.500537315#-0.348176275
carre nou d'octubre#46013#Alboraia/Alboraya#ezpb8nbxzz6x#39.501340057#-0.350539685
carre palmaret (del)#46013#Alboraia/Alboraya#ezpb8j8dtdpp#39.493544197#-0.350630219
carre pare lluis navarro#46013#Alboraia/Alboraya#ezpb8p4uv724#39.502175966#-0.347560639
carre patacona (de la)#46013#Alboraia/Alboraya#ezpb8t9683kp#39.493540207#-0.32785705
carre pintor peris arago#46013#Alboraia/Alboraya#ezpb8n319vcb#39.497511298#-0.350111753
carre pintor valero#46013#Alboraia/Alboraya#ezp8xyyb2fzw#39.500028234#-0.353236542
carre pintora aurora valero#46013#Alboraia/Alboraya#ezp8xyt8fnd0#39.49875995#-0.354906896
carre pont del moro#46013#Alboraia/Alboraya#ezp8xvz93dd5#39.494704958#-0.35218204
carre portalet#46013#Alboraia/Alboraya#ezpb8nb8zct9#39.500106532#-0.350535883
carre raco de sant llorenç#46013#Alboraia/Alboraya#ezp8xyvdyumu#39.500465092#-0.354698117
carre rambla del palmar#46013#Alboraia/Alboraya#ezp8xvzc923j#39.494736127#-0.351850545
carre ramon y cajal#46013#Alboraia/Alboraya#ezpb8nd1wxr9#39.498892798#-0.348526615
carre rei en jaume#46013#Alboraia/Alboraya#ezp8xzn9m5mn#39.50157581#-0.353400876
carre salvador giner#46013#Alboraia/Alboraya#ezpb8n8mgwvq#39.499620615#-0.351061668
carre sant cristofol#46013#Alboraia/Alboraya#ezpb8p49v9c1#39.501652829#-0.347891616
carre sant isidre llaurador#46013#Alboraia/Alboraya#ezp8xyrnhyb9#39.498289283#-0.352731038
carre sant pancraci#46013#Alboraia/Alboraya#ezpb8n2rf3gt#39.498563664#-0.35111763
carre sant vicent ferrer#46013#Alboraia/Alboraya#ezp8xzj4xb2z#39.501774521#-0.355348711
carre senda de l'aire#46013#Alboraia/Alboraya#ezp8xykzued1#39.498572381#-0.35582982
carre senda del canyaret#46013#Alboraia/Alboraya#ezpb8jf0gf62#39.494617279#-0.348651672
carre sequia de rascanya#46013#Alboraia/Alboraya#ezpb8p60b4rz#39.502858101#-0.348805238
carre tavernes blanques#46013#Alboraia/Alboraya#ezpb8nbe4gfh#39.500505255#-0.350754917
carre torreta de miramar#46013#Alboraia/Alboraya#ezp8xvz0n732#39.494493776#-0.352665614
carre unio#46013#Alboraia/Alboraya#ezpbb9n2qfb4#39.512387159#-0.320716798
carre valencia#46013#Alboraia/Alboraya#ezp8xyxkh224#39.499284536#-0.352410008
carre verge dels desamparats#46013#Alboraia/Alboraya#ezpb8nf395k6#39.500244762#-0.348423852
carre veterinari jose corella#46013#Alboraia/Alboraya#ezpb8jf5dhe3#39.495101544#-0.348725414
carre vicari ricardo belenguer#46013#Alboraia/Alboraya#ezpb8n33yq98#39.497558287#-0.349575549
carretera cv-311#46013#Alboraia/Alboraya#ezpbb86jkbc1#39.509114757#-0.326637922
carretera cv-3115#46013#Alboraia/Alboraya#ezpbb8hz0dqf#39.508050018#-0.323036098
carretera cv-312#46013#Alboraia/Alboraya#ezpbb850efmh#39.506934597#-0.3253021
carretera v-21#46013#Alboraia/Alboraya#ezpb8wffuf7c#39.500453904#-0.325604321
carretera v-21#46013#Alboraia/Alboraya#ezpb8j411jw4#39.490558028#-0.348764662
carretera alboraia (d')#46013#Alboraia/Alboraya#ezpbb3y007c8#39.516469126#-0.33232354
carretera cv-311#46013#Alboraia/Alboraya#ezpbb340e9d9#39.512423192#-0.337675886
carretera cv-3112#46013#Alboraia/Alboraya#ezp8xz5r0sr7#39.502567791#-0.358054429
carretera cv-3113#46013#Alboraia/Alboraya#ezpb8n88tbvu#39.498686867#-0.350621319
carretera cv-3115#46013#Alboraia/Alboraya#ezpb8kzt1vrb#39.48986964#-0.330190707
carretera cv-312#46013#Alboraia/Alboraya#ezpb8kzwfezd#39.490162349#-0.33015912
carretera farinos (de)#46013#Alboraia/Alboraya#ezpb8hqk3k7f#39.486989372#-0.34292073
carretera gaiato (del)#46013#Alboraia/Alboraya#ezpbb2hz747y#39.50809359#-0.333919079
carretera lv-valencia#46013#Alboraia/Alboraya#ezpb8ebyy8jw#39.484649754#-0.328273394
carretera v-21#46013#Alboraia/Alboraya#ezpb8ngfgkng#39.500463531#-0.346263986
carretera v-21#46013#Alboraia/Alboraya#ezpb8jd25zj0#39.493140679#-0.348304883
carretera lv-valencia#46013#Alboraia/Alboraya#ezp8xvu0xu2j#39.494585875#-0.356722834
carretera v-21#46013#Alboraia/Alboraya#ezpb8p5b320s#39.501386425#-0.346358114
grup pintor sorolla#46013#Alboraia/Alboraya#ezp8xyq7z2h4#39.497867008#-0.353648924
grup sant josep obrer#46013#Alboraia/Alboraya#ezp8xywuwvmc#39.499397056#-0.352981646
pg arago#46013#Alboraia/Alboraya#ezpb8neryn8m#39.499962345#-0.346841212
pg de la serra d espada#46013#Alboraia/Alboraya#ezpb8s2eubed#39.486883394#-0.328694642
pg maritim la patacona#46013#Alboraia/Alboraya#ezpb8s5jg50f#39.485866809#-0.325340142
pg regatista lluis saiz diaz#46013#Alboraia/Alboraya#ezpbb8ysfm3d#39.511799827#-0.320564745
plaça birler#46013#Alboraia/Alboraya#ezpbb8m1mnmu#39.508458097#-0.322500925
plaça constitucio#46013#Alboraia/Alboraya#ezpb8nc401ws#39.500321653#-0.350180468
plaça major#46013#Alboraia/Alboraya#ezpbb8ktjs6b#39.509090475#-0.323170071
plaça mercat#46013#Alboraia/Alboraya#ezpbb8m3q0nb#39.508423959#-0.322113357
plaça mestre clavel#46013#Alboraia/Alboraya#ezpb8nbv2kek#39.50089557#-0.350517228
plaça peixets#46013#Alboraia/Alboraya#ezpbb8mwzs0m#39.509390369#-0.321714468
plaça pla de l'estany#46013#Alboraia/Alboraya#ezpbb8vkbn9q#39.511807183#-0.322378335
plaça senyoria#46013#Alboraia/Alboraya#ezpbb9n26sze#39.512398099#-0.320889298
plaça sor isabel de villena#46013#Alboraia/Alboraya#ezpb8s6kgru4#39.487093916#-0.326354934
ptda desamparados#46013#Alboraia/Alboraya#ezpb8p4m8brr#39.502289592#-0.348430392
ronda port d'alboraya#46013#Alboraia/Alboraya#ezpbb8m6vzrv#39.508721133#-0.322122785
