calle_original#cod_ine#municipio#geohash#latitud_via#longitud_via
avgda apotecari bodi, de l'#46083#Carcaixent#eyzwtfsm4tcb#39.125950253#-0.444493238
avgda bressol de la taronja, del#46083#Carcaixent#eyzww48ssv26#39.1258621#-0.438562095
avgda germanies, de les#46083#Carcaixent#eyzwtc5dmgev#39.117227212#-0.445381127
avgda joan xxiii, de#46083#Carcaixent#eyzwtfm598g1#39.124292876#-0.443504416
avgda lira carcaixentina, de la#46083#Carcaixent#eyzwtbctuy5x#39.116468459#-0.448170938
avgda vieta, de la#46083#Carcaixent#eyzwtfnxz25f#39.12364529#-0.441196638
c font de la parra#46083#Carcaixent#eyzww08d9f9v#39.11451811#-0.438689014
c font de la parra#46083#Carcaixent#eyzwtbzcqbfj#39.115667506#-0.439503879
c poeta querol#46083#Carcaixent#eyzwtbyw3rvb#39.116562488#-0.441451498
calle sant alfons#46083#Carcaixent#eyzwrszh7vdg#39.094234956#-0.363757477
cami azagador#46083#Carcaixent#eyzwtg4j35ff#39.128729299#-0.447646063
cami fondo d'alzira#46083#Carcaixent#eyzwtdyxkuzs#39.127705032#-0.452285336
cami vilella#46083#Carcaixent#eyzwtfqheycr#39.124497733#-0.442037007
carre carlos gomis, de#46083#Carcaixent#eyzwt8vs5m2y#39.11616383#-0.453732174
carre comandant hernandez, del#46083#Carcaixent#eyzwt9zxb1yu#39.122281636#-0.451116864
carre emilio donat, d'#46083#Carcaixent#eyzwt87z0gy9#39.113923479#-0.456234853
carre general prim, del#46083#Carcaixent#eyzwt9vqrdwr#39.122028718#-0.453885587
carre julia ribera, de#46083#Carcaixent#eyzwtcb5rnxk#39.121534705#-0.450129252
carre major#46083#Carcaixent#eyzwmrwvxrtp#39.109567142#-0.462824526
carre marquesa de montortal, de la#46083#Carcaixent#eyzwtf82c3sb#39.125197929#-0.450035961
carre sant antoni, de#46083#Carcaixent#eyzwtckgdyt2#39.118830266#-0.44379116
carre sant bartomeu, de#46083#Carcaixent#eyzwt2p80frw#39.111341204#-0.462069875
carre sant francesc d'assis, de#46083#Carcaixent#eyzwtcdng860#39.120728068#-0.447539799
carre santa anna, de#46083#Carcaixent#eyzwt9wdsp96#39.120037709#-0.452325738
carre santa barbara, de#46083#Carcaixent#eyzwtg0b3dvv#39.12786615#-0.449337176
carre agora-grup de teatre, d'#46083#Carcaixent#eyzwtbbmsvb5#39.116423625#-0.449892144
carre agustin caballero, d'#46083#Carcaixent#eyzww482uh46#39.125211606#-0.438934925
carre alacant, d'#46083#Carcaixent#eyzwtfe0mzse#39.125144761#-0.446066698
carre amalia bosarte, d'#46083#Carcaixent#eyzwt9xc2byu#39.119787173#-0.450741249
carre andreu robres miralles-escultor, d'#46083#Carcaixent#eyzwtc45jy6n#39.117370844#-0.447443169
carre apostol sant jaume, de l'#46083#Carcaixent#eyzwt9xmusuj#39.120581289#-0.451270707
carre arminyana i canut, d'#46083#Carcaixent#eyzwt9m1pcrb#39.118372994#-0.454216276
carre ausias march, d'#46083#Carcaixent#eyzwtc10rcsv#39.116873178#-0.448727104
carre bagnols-sur-ceze, de#46083#Carcaixent#eyzwtdreq5mu#39.124263844#-0.45086061
carre baixada de balaguer, de la#46083#Carcaixent#eyzwtdqxp595#39.124908728#-0.452197596
carre baixada dels magraners, de la#46083#Carcaixent#eyzwtfhm464y#39.123184506#-0.444502509
carre balmes, de#46083#Carcaixent#eyzwtcy0d4wk#39.121041092#-0.442105443
carre baronessa santa barbara, de la#46083#Carcaixent#eyzwtc8tr03j#39.120471362#-0.449450935
carre barranc de gaianes, del#46083#Carcaixent#eyzwtbc0wchs#39.115540025#-0.448770202
carre basses de bosca, de les#46083#Carcaixent#eyzwtc1fcpm6#39.117332713#-0.447986219
carre blasco ibañez, de#46083#Carcaixent#eyzwrt969h11#39.098046041#-0.371774044
carre bonaire, de#46083#Carcaixent#eyzwtcvvymek#39.121958463#-0.442270326
carre bonavista, de#46083#Carcaixent#eyzwrsruvsfs#39.091570441#-0.36265264
carre bosca, de#46083#Carcaixent#eyzwtdjfqvj7#39.122728072#-0.45323259
carre botanic cavanilles, del#46083#Carcaixent#eyzwtc5s0g2g#39.11752592#-0.445599417
carre calciners, dels#46083#Carcaixent#eyzwtfn28mtw#39.122430831#-0.441838196
carre cami de les moreres, del#46083#Carcaixent#eyzwtch3v5u3#39.117142109#-0.44438258
carre cami del rajolar, del#46083#Carcaixent#eyzwtb209v43#39.112814368#-0.450361158
carre candido hernandez, de#46083#Carcaixent#eyzwtfd9xhbr#39.125345253#-0.44670527
carre canonge tudela, del#46083#Carcaixent#eyzwtf04wd6q#39.122756824#-0.450157213
carre canovas del castillo, de#46083#Carcaixent#eyzwtdx7q93f#39.125626083#-0.451188044
carre caporal lloret, del#46083#Carcaixent#eyzwt9zpqnty#39.122221673#-0.451547244
carre carlos gomis, de#46083#Carcaixent#eyzwtb82hq30#39.114108361#-0.44991217
carre castello, de#46083#Carcaixent#eyzwtfcu6gp5#39.127180561#-0.44790877
carre censals, dels#46083#Carcaixent#eyzwtdxwj93g#39.126098376#-0.450887717
carre cervantes, de#46083#Carcaixent#eyzwtcffz47v#39.121426196#-0.44635733
carre colom, de#46083#Carcaixent#eyzwtcenc6zb#39.120741458#-0.446255361
carre corts valencianes, de les#46083#Carcaixent#eyzwt9jxhthp#39.118050973#-0.453673875
carre costera, de la#46083#Carcaixent#eyzwt8vfj8mk#39.115793366#-0.453286145
carre creu, de la#46083#Carcaixent#eyzwt9ztw87f#39.121887004#-0.450841937
carre crist, del#46083#Carcaixent#eyzwtfp0b9k6#39.122450276#-0.440799091
carre dies, de les#46083#Carcaixent#eyzwtcf7s90e#39.121547957#-0.447155554
carre echegaray, d'#46083#Carcaixent#eyzwtc2qk0qn#39.119269922#-0.449916265
carre eduard soleriestruch-escriptor, d'#46083#Carcaixent#eyzwtfwvhsdg#39.125944008#-0.440972901
carre eduardo dato, d'#46083#Carcaixent#eyzwtf53qe71#39.122546786#-0.445693104
carre emilio donat, d'#46083#Carcaixent#eyzwt9j98e1e#39.117095538#-0.453849098
carre en rafael montagud, d'#46083#Carcaixent#eyzwt9yssb20#39.121715121#-0.452295419
carre en vicent andres estelles, d'#46083#Carcaixent#eyzwtct9npsx#39.119780983#-0.442622773
carre ensenyança, de l'#46083#Carcaixent#eyzwtf22g0jj#39.123817445#-0.44996056
carre ermita, de l'#46083#Carcaixent#eyzwtfbx3krh#39.127702416#-0.449689563
carre escriva maseres, de l'#46083#Carcaixent#eyzwtfk48u83#39.124141361#-0.444913644
carre esglesia, de l'#46083#Carcaixent#eyzwmrzk3b6z#39.110687039#-0.462376643
carre ferroviaris, dels#46083#Carcaixent#eyzwtcvs5bx7#39.121631148#-0.442715556
carre font de la falzia, de la#46083#Carcaixent#eyzwrt8cfrkn#39.097935529#-0.372403002
carre font del botet, de la#46083#Carcaixent#eyzwtdz65h74#39.126800811#-0.451336356
carre francesc pons, de#46083#Carcaixent#eyzwtf5pz54s#39.123661624#-0.446015705
carre francisco fogues, de#46083#Carcaixent#eyzwt8xr1ex4#39.115295463#-0.451395621
carre gandia, de#46083#Carcaixent#eyzww43w46j2#39.12472856#-0.437289424
carre garcia oquendo, de#46083#Carcaixent#eyzwt9z80ckp#39.120949053#-0.451088523
carre garrigues de jaime, de#46083#Carcaixent#eyzwtfc1jxsp#39.126647406#-0.448824504
carre gavatxa, de la#46083#Carcaixent#eyzwtbffv618#39.115930916#-0.446435279
carre general prim, del#46083#Carcaixent#eyzwt9yh9vx2#39.121743199#-0.453100884
carre gerardo morante pozuelo-escultor, de#46083#Carcaixent#eyzwtc18syq3#39.116940977#-0.44816719
carre gregori maians ciscar, de#46083#Carcaixent#eyzwtbf9k5qz#39.115681236#-0.446825439
carre hort del sapo, de l'#46083#Carcaixent#eyzwtcek2we7#39.120332833#-0.445950353
carre horta, de l'#46083#Carcaixent#eyzwtfmbczhx#39.123855348#-0.442461596
carre isabel soriano, d'#46083#Carcaixent#eyzwtce19gx0#39.119844165#-0.446234921
carre jaume i el conqueridor, de#46083#Carcaixent#eyzwtc80jssm#39.119593008#-0.450197502
carre joan fuster, de#46083#Carcaixent#eyzwt9r8c8ew#39.118327083#-0.451056967
carre joanot martorell, de#46083#Carcaixent#eyzwt9v6jurq#39.121308423#-0.453959321
carre jose noguera, de#46083#Carcaixent#eyzwtb84krm6#39.114500227#-0.450249829
carre jose rios chinesta, mestre d'obres, de#46083#Carcaixent#eyzwtcj4xe3q#39.117268963#-0.443249412
carre jose vidal canet, de#46083#Carcaixent#eyzwtf82ne1k#39.125077934#-0.449815445
carre lluis vives, de#46083#Carcaixent#eyzwtf19sun6#39.122593895#-0.448167027
carre manuel sanchis guarner, filoleg, de#46083#Carcaixent#eyzwtbvx5419#39.116660574#-0.442755451
carre mar, del#46083#Carcaixent#eyzww421r3ft#39.123912681#-0.439138523
carre mare de deu d'aigües vives, de la#46083#Carcaixent#eyzwtcb3gyw8#39.12127652#-0.449926236
carre mare de deu de la salut, de la#46083#Carcaixent#eyzww0c3p2hd#39.115620031#-0.437419009
carre mare de deu dels desemparats, de la#46083#Carcaixent#eyzwtdn6w5ws#39.12276318#-0.452576327
carre maria benlliure, de#46083#Carcaixent#eyzwt9rmyme5#39.119211778#-0.451197096
carre marques de campo, del#46083#Carcaixent#eyzwt9tu57bu#39.120275455#-0.453388843
carre marti talens, de#46083#Carcaixent#eyzwtcfmkvgv#39.121874223#-0.447140434
carre mestre chapi, del#46083#Carcaixent#eyzwtc3pev4u#39.119509666#-0.448901392
carre mestre giner, del#46083#Carcaixent#eyzwtcfpdnnj#39.122261666#-0.447598803
carre mestre morante, del#46083#Carcaixent#eyzwtcj17kuv#39.117062207#-0.443426936
carre mestre vert, del#46083#Carcaixent#eyzwtcfgf215#39.121585469#-0.446564941
carre miguel paredes, de#46083#Carcaixent#eyzwtf1mkn5b#39.1232479#-0.448545887
carre missa, de la#46083#Carcaixent#eyzwt9vbmzzh#39.121026406#-0.453273155
carre modesto cogollos, de#46083#Carcaixent#eyzwtcg2mrch#39.121026325#-0.445749453
carre morerar de bru, del#46083#Carcaixent#eyzwtc1vj4xz#39.117694193#-0.447811075
carre murillo, de#46083#Carcaixent#eyzwtcsvr19s#39.120477876#-0.443613669
carre na violant d'hongria, de#46083#Carcaixent#eyzwtbgw654n#39.116538014#-0.445544211
carre norberto ferrer marege-comerciant, de#46083#Carcaixent#eyzwtfrqdbr7#39.124805435#-0.440355033
carre nord, del#46083#Carcaixent#eyzwtfb5t4mw#39.127048364#-0.450217483
carre nou d'octubre, del#46083#Carcaixent#eyzwtc7frchr#39.118587467#-0.44495126
carre obra, de l'#46083#Carcaixent#eyzwtdp4p3s4#39.122666322#-0.451496139
carre pablo journet, de#46083#Carcaixent#eyzwt9n2r5y7#39.116884924#-0.45253376
carre pare eugeni, del#46083#Carcaixent#eyzwtf3f024x#39.124032405#-0.448022026
carre pare marchena, del#46083#Carcaixent#eyzwtcbgywzt#39.12162206#-0.44912037
carre pare nicolas giner-missioner, del#46083#Carcaixent#eyzwtc2834h1#39.118248559#-0.449704493
carre passeig#46083#Carcaixent#eyzwtc3wp7ep#39.119244596#-0.448064161
carre pau, de la#46083#Carcaixent#eyzwtfhdgy0c#39.122818997#-0.444097455
carre pedrera, de la#46083#Carcaixent#eyzwrt2zzjm2#39.097580557#-0.372197484
carre pedro gisbert talens-militar i benefactor, de#46083#Carcaixent#eyzwtc0k093c#39.117514819#-0.450072255
carre pes de la fulla, del#46083#Carcaixent#eyzwtcf2kbqq#39.120986535#-0.447136992
carre pintor sorolla, del#46083#Carcaixent#eyzwtdppugqm#39.123663181#-0.451600358
carre poeta quintana, del#46083#Carcaixent#eyzwtdrtguc5#39.124700849#-0.450963706
carre quevedo, de#46083#Carcaixent#eyzwtdnvy2r4#39.123303226#-0.451878244
carre raco de la maragua, del#46083#Carcaixent#eyzwtcy6qdkd#39.121339924#-0.441571261
carre rambla, de la#46083#Carcaixent#eyzww0csqqqg#39.116211666#-0.437115745
carre ramon llull, de#46083#Carcaixent#eyzwtc4cw7nh#39.117095623#-0.446386536
carre ramon y cajal, de#46083#Carcaixent#eyzwtf324vbm#39.123719432#-0.448604188
carre ravalet, del#46083#Carcaixent#eyzwt2n1nxrj#39.111539526#-0.463883965
carre rector monzo, del#46083#Carcaixent#eyzwtdr94ebj#39.123880423#-0.451018628
carre rector orti, del#46083#Carcaixent#eyzwtfj9w0gb#39.122576032#-0.442623594
carre reial sequia, de la#46083#Carcaixent#eyzwtdxqtmue#39.126208278#-0.451237849
carre reina, de la#46083#Carcaixent#eyzwtdx889bk#39.125156987#-0.451104268
carre ribera, de la#46083#Carcaixent#eyzwt8r0ew0e#39.11282008#-0.451661695
carre rosendo pastor, de#46083#Carcaixent#eyzwtcs13ehx#39.119799839#-0.444875794
carre ruben dario, de#46083#Carcaixent#eyzwt8vzkz98#39.116732778#-0.453323491
carre safor, de la#46083#Carcaixent#eyzwt8tbyg0u#39.114220253#-0.453238664
carre sagasta, de#46083#Carcaixent#eyzwtc8cyny2#39.119904561#-0.449143385
carre sant antoni, de#46083#Carcaixent#eyzwtckq7px5#39.119308367#-0.444464516
carre sant bernat, de#46083#Carcaixent#eyzwtfcrcbz5#39.127769318#-0.448638032
carre sant bonifaci, de#46083#Carcaixent#eyzwtdy84y4t#39.126467473#-0.4523779
carre sant carles, de#46083#Carcaixent#eyzww0b4ygbv#39.115941128#-0.439162263
carre sant cristofol, de#46083#Carcaixent#eyzwtdnzfk5m#39.123667176#-0.452054822
carre sant domenec, de#46083#Carcaixent#eyzwtg28penh#39.129197676#-0.449422615
carre sant eduard, de#46083#Carcaixent#eyzwrsxspcp9#39.092794309#-0.362892728
carre sant ferran rei, de#46083#Carcaixent#eyzwrtj997r0#39.095123565#-0.365918847
carre sant ferran, de#46083#Carcaixent#eyzww08zjv5f#39.11530354#-0.438171347
carre sant francesc de paula, de#46083#Carcaixent#eyzwtfnpxfsw#39.123616393#-0.441860926
carre sant gaieta, de#46083#Carcaixent#eyzwtcbmrn81#39.121877504#-0.449795623
carre sant isidre, de#46083#Carcaixent#eyzwtepvrhmc#39.128731967#-0.450474332
carre sant joan de deu, de#46083#Carcaixent#eyzwtg0esg9p#39.12842849#-0.449547567
carre sant joan, de#46083#Carcaixent#eyzwrsvuece6#39.09425624#-0.365473127
carre sant joaquim, de#46083#Carcaixent#eyzwtfr98t92#39.123974891#-0.440116475
carre sant josep de la muntanyeta, de#46083#Carcaixent#eyzwtfr148pc#39.123859741#-0.440708501
carre sant llorenç, de#46083#Carcaixent#eyzwt9yxkug8#39.122211314#-0.452290562
carre sant lluis, de#46083#Carcaixent#eyzwtepb6fe5#39.127864512#-0.450660411
carre sant pasqual, de#46083#Carcaixent#eyzwtfjvecvq#39.123269069#-0.44237502
carre sant pau, de#46083#Carcaixent#eyzwtfcvkx3w#39.127375534#-0.447840827
carre sant pere, de#46083#Carcaixent#eyzwtftf63xf#39.125455812#-0.442435761
carre sant rafael, de#46083#Carcaixent#eyzwrsy8tnx3#39.093596316#-0.364384163
carre sant roc, de#46083#Carcaixent#eyzwtf02j7xd#39.122333706#-0.449860599
carre sant vicent ferrer, de#46083#Carcaixent#eyzwtfpzzfrr#39.123658102#-0.439454083
carre sant vicent martir, de#46083#Carcaixent#eyzwtdn5h9pz#39.122836035#-0.452982281
carre santa barbara del castell, de#46083#Carcaixent#eyzwrsyde0vj#39.093909493#-0.364473023
carre santa barbara, de#46083#Carcaixent#eyzwtg336n63#39.129429208#-0.448633768
carre santa rita, de#46083#Carcaixent#eyzwtdwem414#39.125630107#-0.452283416
carre santissim, del#46083#Carcaixent#eyzwtdpmg8xr#39.12330542#-0.451309311
carre sants de la pedra, dels#46083#Carcaixent#eyzwtcb06uf4#39.121009989#-0.450318477
carre sebastian hernandez, de#46083#Carcaixent#eyzwtckjvqt9#39.119216802#-0.444713435
carre seda, de la#46083#Carcaixent#eyzwtcwhjmec#39.120284284#-0.441969184
carre senia bonastre, de la#46083#Carcaixent#eyzwt9y98ux9#39.121223117#-0.452457052
carre talaia, de la#46083#Carcaixent#eyzwrswe23eh#39.09266879#-0.364593818
carre teodor llorente, de#46083#Carcaixent#eyzwtcspeu7x#39.120879361#-0.444780391
carre ternils, de#46083#Carcaixent#eyzwmryt98kh#39.110901106#-0.463415862
carre torner, del#46083#Carcaixent#eyzwtdnep3ej#39.122838476#-0.45218406
carre travessera de la muntanya#46083#Carcaixent#eyzww0c9cryn#39.115791141#-0.437331256
carre valencia, de#46083#Carcaixent#eyzwtf98fe2x#39.125208516#-0.448271312
carre vall, de la#46083#Carcaixent#eyzwtfh09nhb#39.122432577#-0.444897
carre valldigna, de la#46083#Carcaixent#eyzwt8qs8rzn#39.11351651#-0.452479159
carre victor oroval i tomas-arxiver i bibliotecari, de#46083#Carcaixent#eyzwtfvupgk0#39.127138437#-0.442204845
carretera cv-41#46083#Carcaixent#eyzwt9fx7403#39.122196676#-0.457863279
carretera amics a la font de la parra (dels)#46083#Carcaixent#eyzwq943nwv2#39.073083872#-0.414104414
carretera benimacli (de)#46083#Carcaixent#eyzwkyrvgtkj#39.102731143#-0.483586034
carretera calvari (del)#46083#Carcaixent#eyzwt4hv47bb#39.123193038#-0.476777546
carretera cassià (de)#46083#Carcaixent#eyzwsgwvu9wq#39.131550351#-0.484913449
carretera cementeri (del)#46083#Carcaixent#eyzwmycdw8ft#39.104895792#-0.448097178
carretera cogullada al cementeri (de)#46083#Carcaixent#eyzwmwsd9gpq#39.103534667#-0.455160896
carretera cv-41#46083#Carcaixent#eyzwt2wv7ku7#39.115002009#-0.462997044
carretera cv-4106#46083#Carcaixent#eyzwtg3ttf3h#39.130137864#-0.448131251
carretera cv-542#46083#Carcaixent#eyzwkx7f1n9m#39.107587406#-0.500176396
carretera cv-543#46083#Carcaixent#eyzwkxjwbw20#39.107027323#-0.497796274
carretera cv-5430#46083#Carcaixent#eyzwt9wdsp96#39.120037709#-0.452325738
carretera cv-5431#46083#Carcaixent#eyzwt2p80frw#39.111341204#-0.462069875
carretera cv-5435#46083#Carcaixent#eyzwt83pvpzx#39.114074583#-0.459827768
carretera cv-5440#46083#Carcaixent#eyzwt9vqrdwr#39.122028718#-0.453885587
carretera cv-545#46083#Carcaixent#eyzwkx7f1n9m#39.107587406#-0.500176396
carretera cv-5455#46083#Carcaixent#eyzwmq752ech#39.102293884#-0.468269272
carretera cv-570#46083#Carcaixent#eyzww4d28yfu#39.125183888#-0.436327249
carretera cv-572#46083#Carcaixent#eyzwtfvn1u48#39.127485805#-0.443494245
carretera cv-5741#46083#Carcaixent#eyzwt8vs5m2y#39.11616383#-0.453732174
carretera cv-5930#46083#Carcaixent#eyzwtcb5rnxk#39.121534705#-0.450129252
carretera cv-5950#46083#Carcaixent#eyzwq5gn9tck#39.089129603#-0.43526711
carretera càrcer (de)#46083#Carcaixent#eyzwt1dguqy3#39.120248079#-0.479430944
carretera encisamero (de l')#46083#Carcaixent#eyzwscfpm5nj#39.122202694#-0.491415391
carretera febrera (de la)#46083#Carcaixent#eyzwt0g5b5zb#39.116111958#-0.479268034
carretera fondo de cogullada#46083#Carcaixent#eyzwt9sqpec6#39.120618308#-0.455265569
carretera la vereda#46083#Carcaixent#eyzwq0trztx8#39.071489363#-0.431911241
carretera maragua (de la)#46083#Carcaixent#eyzws9zw8c7k#39.122064363#-0.495034677
carretera oms (dels)#46083#Carcaixent#eyzwt2ktfvk0#39.113716668#-0.466108737
carretera passicos (de)#46083#Carcaixent#eyzwsb6tm3ep#39.113611877#-0.490722172
carretera raco de paquets (del)#46083#Carcaixent#eyzwmp4zq2qw#39.107081952#-0.479344873
carretera rajolar (del)#46083#Carcaixent#eyzwmxj2chux#39.105990396#-0.454166932
carretera realenc (del)#46083#Carcaixent#eyzwqy0r8fq6#39.101641752#-0.406110134
carretera sant blai (de)#46083#Carcaixent#eyzww1gmu2ck#39.121932964#-0.434805671
carretera sarguera (de la)#46083#Carcaixent#eyzwmq6xzs2g#39.103068835#-0.468655853
carretera terços (dels)#46083#Carcaixent#eyzwktypu9t0#39.100307012#-0.496931286
carretera tia pepa (de la)#46083#Carcaixent#eyzww5174jey#39.128353195#-0.437645643
carretera torreta (de la)#46083#Carcaixent#eyzwsgpv60r1#39.128710359#-0.483646291
carretera vilella (de)#46083#Carcaixent#eyzwtfzbeb8w#39.126523911#-0.439634724
carretera vintena (de la)#46083#Carcaixent#eyzwkzh3q2f8#39.106053653#-0.488276389
carretera cv-41#46083#Carcaixent#eyzwtgd72zkx#39.131152265#-0.447311207
carretera cv-4106#46083#Carcaixent#eyzwtgd72zkx#39.131152265#-0.447311207
carretera cv-5430#46083#Carcaixent#eyzwtg336n63#39.129429208#-0.448633768
carretera cv-5431#46083#Carcaixent#eyzwmryrxmmy#39.111271474#-0.463509902
carretera cv-5435#46083#Carcaixent#eyzwt83myuvd#39.11371439#-0.459411966
carretera cv-5440#46083#Carcaixent#eyzwt9yh9vx2#39.121743199#-0.453100884
carretera cv-570#46083#Carcaixent#eyzwtcgpht1u#39.122170305#-0.446123953
cmno pl numero 12#46083#Carcaixent#eyzww46dcsqv#39.124183491#-0.435946239
plaça immaculada, de la#46083#Carcaixent#eyzwtcn956cz#39.117008905#-0.44137095
plaça major#46083#Carcaixent#eyzwtdp9u09q#39.122618618#-0.450952634
plaça sant josep, de#46083#Carcaixent#eyzwt2nc5t7k#39.111528662#-0.462987694
plaça carreres, de#46083#Carcaixent#eyzwtctx02yf#39.120774017#-0.442866343
plaça constitucio, de la#46083#Carcaixent#eyzwt9z7hnx6#39.121491358#-0.451287853
plaça convent, del#46083#Carcaixent#eyzwtcdpckuk#39.120924415#-0.447633329
plaça en rafel, d'#46083#Carcaixent#eyzwt9ywhgzd#39.121991737#-0.452285457
plaça glorieta de l'estacio#46083#Carcaixent#eyzwt9tebj4s#39.120239206#-0.453869126
plaça immaculada, de la#46083#Carcaixent#eyzwtcn97ugk#39.117062139#-0.441347508
plaça major#46083#Carcaixent#eyzwtdpdbg2b#39.1228041#-0.451092658
plaça miguel hernandez, de#46083#Carcaixent#eyzwtdp0cs2q#39.122467009#-0.451747713
plaça rector n'enrique pelufo, del#46083#Carcaixent#eyzwtbyyrbfd#39.116525299#-0.44083357
plaça sant dionis, de#46083#Carcaixent#eyzwrsy75906#39.093996191#-0.364801261
plaça sant josep, de#46083#Carcaixent#eyzwmryrxmmy#39.111271474#-0.463509902
polig numero 53#46083#Carcaixent#eyzww44tdm62#39.123286822#-0.435919986
polig numero 51#46083#Carcaixent#eyzwt8dxg9hc#39.115410636#-0.457835724
polig numero 74#46083#Carcaixent#eyzwt86hneu4#39.113408645#-0.458394763
ptda coma, de la#46083#Carcaixent#eyzwt8f7prgn#39.116005638#-0.458020703
ptda barranc de la vila, del#46083#Carcaixent#eyzwrt92s7s2#39.097699959#-0.371630171
ptge musical, del#46083#Carcaixent#eyzwtcb4wsm8#39.121393251#-0.45015295
ptge soriano, de#46083#Carcaixent#eyzwtf21q63d#39.1239148#-0.450169175
ptge vilella, de#46083#Carcaixent#eyzwtfjrhftz#39.123530723#-0.443018103
trssi coma de la#46083#Carcaixent#eyzwmrzggc7t#39.11060618#-0.46160319
urb els amics#46083#Carcaixent#eyzwq65ryp7p#39.079739676#-0.42374206
urb els amics#46083#Carcaixent#eyzwq6kbfdyy#39.079887067#-0.421827274
urb puig gros#46083#Carcaixent#eyzwq192n7rv#39.075640878#-0.437457792
urb sant blai, de#46083#Carcaixent#eyzww22fkyrd#39.11312166#-0.427222694
urb santa marina#46083#Carcaixent#eyzwru98gvzv#39.092262486#-0.360317477
urb tir de colom#46083#Carcaixent#eyzww3h0r0qm#39.116866427#-0.42266459
urb vall d'aigües vives, de la#46083#Carcaixent#eyzwrgvpq3xw#39.089235941#-0.355404049
urbat ar urb. galiana golf#46083#Carcaixent#eyzwrftgz46y#39.081772535#-0.354348167
via verde via verde del antic  trenet (carcaixent denia)#46083#Carcaixent#eyzwt9qrkf0k#39.119450625#-0.452638262
via verde via verde del antic  trenet (carcaixent denia)#46083#Carcaixent#eyzwt9rs2htq#39.118949378#-0.451118888
vial camino cami de basses roges#46083#Carcaixent#eyzwnz82q4mh#39.064692003#-0.405886564
vial camino cami de la coma#46083#Carcaixent#eyzwmw85b11v#39.103738462#-0.461423148
vial camino cami de la galiana#46083#Carcaixent#eyzwrenkbumh#39.084701328#-0.364913074
vial camino cami de la serratella#46083#Carcaixent#eyzwmvknst5u#39.097365369#-0.444747939
vial camino cami de les cases de dalt#46083#Carcaixent#eyzwrj0zeeuz#39.096157437#-0.394321088
vial camino cami de les cases de don bernardo#46083#Carcaixent#eyzwqy0egfc7#39.101000923#-0.405644552
vial camino cami de materna#46083#Carcaixent#eyzwtg2ypfpg#39.130222159#-0.449066431
vial camino cami de xabec#46083#Carcaixent#eyzwt06kh5js#39.113404838#-0.480129349
vial camino cami del barranc d'agost#46083#Carcaixent#eyzy22ktk3qh#39.069664853#-0.334205716
vial camino cami del barranc de lluïsa#46083#Carcaixent#eyzwmvzvus8b#39.099979819#-0.43960199
vial camino cami del butà#46083#Carcaixent#eyzwtgqqjses#39.130235782#-0.441615608
vial camino cami del pla de reus#46083#Carcaixent#eyzwpr3cyh1e#39.063585376#-0.381858589
vial camino cami del raco de paquets#46083#Carcaixent#eyzws8vyven0#39.11662286#-0.497230449
vial camino cami del terrer#46083#Carcaixent#eyzwtsps4xjg#39.134025489#-0.451011065
vial camino cami del tir#46083#Carcaixent#eyzwmfcquz9j#39.083688892#-0.448517582
vial camino cami del xiular#46083#Carcaixent#eyzwt22qyxxb#39.11390042#-0.471779187
vial camino cami dels abrells#46083#Carcaixent#eyzwtbt2v66t#39.114216407#-0.443000924
vial camino cami vell de la barraca a simat#46083#Carcaixent#eyzy22s0bc5x#39.070264767#-0.335045945
vial camino cami de la coma#46083#Carcaixent#eyzwmx0ung8u#39.106541107#-0.460104867
vial camino cami del butà#46083#Carcaixent#eyzwtgnqftdy#39.128996887#-0.441745351
