calle_original#cod_ine#municipio#geohash#latitud_via#longitud_via
carre dalt (de)#46086#Carrícola#eyzsvq8s75n5#38.840162766#-0.471588393
carre font (la)#46086#Carrícola#eyzsvq877tf5#38.840005813#-0.471915575
carre baix (de)#46086#Carrícola#eyzsvq9pud93#38.840760623#-0.470843904
carre bot (del)#46086#Carrícola#eyzsvq8qwb56#38.840532763#-0.471774469
carre carrero (del)#46086#Carrícola#eyzsvq8dfpg7#38.839930789#-0.471635208
carre trinquet#46086#Carrícola#eyzsvq2r4bqj#38.839247065#-0.471942529
carretera atzeneta d'albaida a bèlgida (d')#46086#Carrícola#eyztj1ne37xj#38.853726981#-0.474408711
carretera cv-615#46086#Carrícola#eyzsvq877tf5#38.840005813#-0.471915575
carretera passeres (de les)#46086#Carrícola#eyzsvpuvrtjn#38.847212158#-0.47654647
carretera raboser (del)#46086#Carrícola#eyztj12x63dg#38.855775954#-0.482611355
plaça constitucio#46086#Carrícola#eyzsvq8kudkf#38.840244317#-0.471869158
vial camino cami de la senia#46086#Carrícola#eyzthcxf0ee8#38.856258203#-0.483715274
vial camino cami de melero#46086#Carrícola#eyzsvm3gdu1n#38.833173448#-0.469889285
vial camino cami del gatell#46086#Carrícola#eyzsvp5u4tx2#38.842879339#-0.478131435
