calle_original#cod_ine#municipio#geohash#latitud_via#longitud_via
avgda ausias march#46120#Estivella#ezpcbjsp7dxk#39.714088373#-0.34590917
avgda barraix#46120#Estivella#ezp9ztjbd4he#39.710180101#-0.365546533
avgda camp de morvedre#46120#Estivella#ezpcbhcqdbmv#39.709827775#-0.349719835
avgda llavador (del)#46120#Estivella#ezpcbjb2k3nj#39.714252143#-0.351028501
avgda valencia#46120#Estivella#ezpcbj4d1qq1#39.710460044#-0.348067564
"carre ""manuel sanchis """"finezas"""""""#46120#Estivella#ezpcbn492z8p#39.715832246#-0.348096893
carre 9 d'octubre#46120#Estivella#ezpcbjd9f9q9#39.713137028#-0.348013095
carre ample#46120#Estivella#ezpcbj6zrh53#39.712722604#-0.347480951
carre baronia (la)#46120#Estivella#ezpcbjcynkfj#39.715259295#-0.348888202
carre barranc#46120#Estivella#ezpcbj3st4n4#39.712239927#-0.349279756
carre braçal#46120#Estivella#ezpcbju1n366#39.714381719#-0.345797818
carre caballero anadon#46120#Estivella#ezpcbj3gxw1f#39.712089696#-0.348834766
carre calvari#46120#Estivella#ezpcbjb7f51b#39.714862731#-0.351130936
carre cami reial#46120#Estivella#ezpcbjcx5ddu#39.715418642#-0.349348435
carre canto del palillo#46120#Estivella#ezpcbj6uw3mq#39.712236519#-0.347510583
carre castell (del)#46120#Estivella#ezp9zt79qnrs#39.711705199#-0.368461068
carre curas (los) nadal i llorens#46120#Estivella#ezpcbj762q55#39.711875267#-0.347084543
carre d'enmig#46120#Estivella#ezpcbj6wqu28#39.712552086#-0.347838649
carre de maria chenovart#46120#Estivella#ezpcbjdbwxp6#39.712953417#-0.347496952
carre esglesia#46120#Estivella#ezpcbj74fqh7#39.711961136#-0.347340216
carre fernando santalucia (mestre)#46120#Estivella#ezpcbn5h11ps#39.716268864#-0.347389473
carre gausa (de)#46120#Estivella#ezpcbj71sqxd#39.711749024#-0.347250063
carre gregal#46120#Estivella#ezpcbjc5e0w5#39.714806985#-0.350052272
carre joanot martorell#46120#Estivella#ezpcbj6mvf5g#39.712454704#-0.348220654
carre joaquin rodrigo#46120#Estivella#ezpcbj8xttgj#39.71414886#-0.350635501
carre l'albarda (de)#46120#Estivella#ezpcbj4ntpx8#39.711239055#-0.348591092
carre l'eixample (de)#46120#Estivella#ezpcbjf8cjf7#39.714362982#-0.348083128
carre l'horta#46120#Estivella#ezpcbjequfj4#39.713999519#-0.346888605
carre l'omplidor (de)#46120#Estivella#ezpcbjf78jey#39.714834282#-0.348467535
carre llarg#46120#Estivella#ezpcbje229dv#39.712881473#-0.347074124
carre lledoner (del)#46120#Estivella#ezpcbj69rze4#39.711711476#-0.347792566
carre llevant#46120#Estivella#ezpcbn0c437y#39.715755706#-0.350430869
carre matilde salvador#46120#Estivella#ezpcbn5w9pyx#39.716734806#-0.346704302
carre mestral#46120#Estivella#ezp9zvzrxjwp#39.715521135#-0.352283828
carre montañeta de ramos#46120#Estivella#ezpcbj97k39z#39.713396841#-0.349661002
carre mossen guillen colom#46120#Estivella#ezpcbjd27fvm#39.7128882#-0.348304312
carre mussic daniel arnau#46120#Estivella#ezpcbje59es8#39.713449191#-0.347372145
carre nou#46120#Estivella#ezp9zvxzmckr#39.714082099#-0.351653231
carre padre andreu#46120#Estivella#ezpcbj6d3rst#39.711883729#-0.348069558
carre palau (el)#46120#Estivella#ezpcbj7r7d34#39.712713289#-0.346947671
carre pont (del)#46120#Estivella#ezpcbj1uxs7e#39.71087885#-0.348832533
carre pont de la rifa (del)#46120#Estivella#ezpcbj1v1rv2#39.710983035#-0.349098244
carre ramon sanchez (mestre)#46120#Estivella#ezpcbn547fwm#39.715976705#-0.347273302
carre riu palancia (del)#46120#Estivella#ezpcbj734xf6#39.711669959#-0.346988937
carre san roc#46120#Estivella#ezpcbj6r0mqb#39.712686209#-0.348452565
carre saragossa#46120#Estivella#ezpcbjdeszw3#39.713470833#-0.347916996
carre sogorb#46120#Estivella#ezpcbj9yzrk4#39.714027683#-0.348842471
carre tramuntana#46120#Estivella#ezpcbn11p92f#39.715754984#-0.349866171
carre valls (les)#46120#Estivella#ezpcbjfrt4d3#39.715503979#-0.348254712
carre vicent andres estelles#46120#Estivella#ezpcbjdzktm5#39.714102958#-0.347585848
carre xaloc#46120#Estivella#ezpcbn0uzsqy#39.716415508#-0.350201483
carretera a-23#46120#Estivella#ezp9zvq52qgh#39.712051197#-0.354294265
carretera albalat a estivella (d')#46120#Estivella#ezpcbjhjtcdy#39.71103626#-0.345818738
carretera arenes (d')#46120#Estivella#ezpcbr5jx9jt#39.722019818#-0.336126877
carretera barraix (de)#46120#Estivella#ezp9zvp74g45#39.710614677#-0.352471503
carretera blancs (dels)#46120#Estivella#ezpcbptd12u0#39.724163306#-0.343950166
carretera cv-334#46120#Estivella#ezp9z6e6us70#39.696845027#-0.379861088
carretera cv-3360#46120#Estivella#ezp9z4b73sjy#39.698303808#-0.395092352
carretera horta (de l')#46120#Estivella#ezpcbnk6z8ct#39.717426449#-0.345401956
carretera linares (de)#46120#Estivella#ezp9zvfetdeu#39.714817918#-0.358874344
carretera nàquera a estivella (de)#46120#Estivella#ezp9zsnehxpx#39.705143654#-0.364405447
carretera pla (del)#46120#Estivella#ezp9zr9d3td7#39.724232199#-0.382393974
carretera sarba (de la)#46120#Estivella#ezpdp0h7fp7r#39.727246381#-0.389580899
carretera totxar (del)#46120#Estivella#ezpdp0r9rtyy#39.728182382#-0.384876896
carretera vell de terol#46120#Estivella#ezpcbxdm2r55#39.724755315#-0.32648498
cmno garbi#46120#Estivella#ezpcbj68cc4x#39.711591623#-0.348050553
plaça constitucio (la)#46120#Estivella#ezpcbj6kn9dy#39.712152023#-0.348189751
plaça creu (la)#46120#Estivella#ezpcbj7h7zcb#39.712227477#-0.34727918
plaça españa#46120#Estivella#ezpcbj6xqvq7#39.712729642#-0.347831044
plaça l'hostal#46120#Estivella#ezpcbjd1402b#39.713002674#-0.348729049
plaça la ermita (de)#46120#Estivella#ezp9zt5xx923#39.711377401#-0.368406211
plaça metge joaquin calvo#46120#Estivella#ezpcbjcbvnke#39.7143658#-0.348938458
plaça rei jaume i#46120#Estivella#ezpcbj9gxy09#39.713462905#-0.348825951
plaça xeroni monsoriu#46120#Estivella#ezpcbj67506r#39.711973909#-0.3483408
red ten-t basica#46120#Estivella#ezp9zvp6csq1#39.710578047#-0.352519849
senda carrasca#46120#Estivella#ezp9zt5mmcwc#39.710992533#-0.368816061
urb beselga#46120#Estivella#ezpcbhc6hpqr#39.709093271#-0.349665796
urb monte calvario#46120#Estivella#ezp9zvzgumpp#39.714874713#-0.351713999
urb penya llisa#46120#Estivella#ezpdp8n1egpd#39.726836542#-0.365124296
urb san pio v#46120#Estivella#ezp9zzjj7cs2#39.721978766#-0.355515706
via verde via verde ojos negros i#46120#Estivella#ezp9zv1rbsbk#39.711439669#-0.360810239
via verde via verde ojos negros i#46120#Estivella#ezp9zwdrwwjb#39.719642527#-0.370158286
vial camino cami d'estivella#46120#Estivella#ezpcbmb4g87g#39.714676812#-0.340420632
vial camino cami de barraix#46120#Estivella#ezp9z5xm19u4#39.702711392#-0.385481515
vial camino cami de l'algepsera#46120#Estivella#ezpcbwcdhgvp#39.720060725#-0.327319167
vial camino cami de la font de l'omet#46120#Estivella#ezp9zgqxrfj2#39.701725304#-0.35328255
vial camino cami de torres torres al moli#46120#Estivella#ezpcbpk3x2mb#39.722701547#-0.345407091
vial camino cami del moli#46120#Estivella#ezpcbju7mwwm#39.71479661#-0.345481272
vial camino cami del rodeno#46120#Estivella#ezp9zmvdvwy2#39.714711173#-0.376723705
vial camino cami d'estivella#46120#Estivella#ezpcbqmsgnf9#39.717801232#-0.332890923
vial camino cami de barraix#46120#Estivella#ezp9z4bgfbvn#39.6983723#-0.394352898
vial camino cami de torres torres al moli#46120#Estivella#ezpcbqczfrtr#39.721067849#-0.338068977
