calle_original#cod_ine#municipio#geohash#latitud_via#longitud_via
avda soria#47157#Sardón de Duero#ezkuenmsf31k#41.607419411#-4.430824993
calle eras#47157#Sardón de Duero#ezkuejgmweqd#41.604813361#-4.433725669
calle alonso pesquera#47157#Sardón de Duero#ezkuensd4t43#41.608341582#-4.432186414
calle antonio machado#47157#Sardón de Duero#ezkuenh1w166#41.605489292#-4.432722606
calle arroyo valimon#47157#Sardón de Duero#ezkuen42kshf#41.605289328#-4.435187034
calle cantarranas#47157#Sardón de Duero#ezkuendd1gz7#41.608335145#-4.434958321
calle castilla#47157#Sardón de Duero#ezkudyxffz1c#41.608481001#-4.438699499
calle cervantes#47157#Sardón de Duero#ezkuenemf2hz#41.608959549#-4.43391028
calle cesar sanz#47157#Sardón de Duero#ezkudyzc1v20#41.609544419#-4.43874446
calle colorada#47157#Sardón de Duero#ezkudyxtsyy0#41.608951548#-4.438951288
calle colorada ii#47157#Sardón de Duero#ezkuenbh3ty0#41.610105008#-4.438403936
calle comuneros#47157#Sardón de Duero#ezkuenebjthj#41.607998973#-4.433085108
calle eras#47157#Sardón de Duero#ezkuen7qhznt#41.607666351#-4.433800786
calle eras perpendicu#47157#Sardón de Duero#ezkuen4fkjdd#41.60564081#-4.434524833
calle estacion#47157#Sardón de Duero#ezkuenjsu8my#41.6060425#-4.4307225
calle fortunato gaite#47157#Sardón de Duero#ezkuenekxyr5#41.608777791#-4.433671151
calle fuentes claras#47157#Sardón de Duero#ezkuen831mup#41.608175#-4.438074
calle humilladero#47157#Sardón de Duero#ezkuenesk3sj#41.608709723#-4.433482124
calle jose zorrilla#47157#Sardón de Duero#ezkuendp187f#41.609174657#-4.435660403
calle les leches#47157#Sardón de Duero#ezkuenmmekjb#41.6075635#-4.4311195
calle mariano encinas#47157#Sardón de Duero#ezkuenqcvz5q#41.606937002#-4.428955552
calle miguel delibes#47157#Sardón de Duero#ezkuennqh9h0#41.60626#-4.429695
calle nevera#47157#Sardón de Duero#ezkuengb2m1c#41.6094145#-4.4333135
calle oriente#47157#Sardón de Duero#ezkuenefbywg#41.608478772#-4.433285391
calle oriente perpend#47157#Sardón de Duero#ezkueneebdup#41.608631#-4.433643
calle pablo picasso#47157#Sardón de Duero#ezkuen47m3je#41.605788489#-4.43515374
calle papeleria#47157#Sardón de Duero#ezkueng7srpb#41.609983#-4.4338205
calle pimpolladas#47157#Sardón de Duero#ezkudyrr51mv#41.607807226#-4.439369915
calle pino gordo#47157#Sardón de Duero#ezkuen8z5c7v#41.6091805#-4.4372805
calle presa#47157#Sardón de Duero#ezkuendgxfk0#41.608584217#-4.434361824
calle salvador gaite#47157#Sardón de Duero#ezkuenenhykr#41.609036#-4.434147
calle san juan#47157#Sardón de Duero#ezkuenf16fh4#41.609570173#-4.435606507
calle san juan parale#47157#Sardón de Duero#ezkuenf01cy0#41.609353941#-4.435646563
calle torre#47157#Sardón de Duero#ezkuener2w6p#41.6092505#-4.433988999
calle via#47157#Sardón de Duero#ezkuen5035qh#41.60528578#-4.434305646
calle virgen del patrocinio#47157#Sardón de Duero#ezkuen8k5ftk#41.608671951#-4.437964984
carretera n-122#47157#Sardón de Duero#ezkuezushty9#41.615555311#-4.399135857
carretera n-122#47157#Sardón de Duero#ezkuezumwg14#41.615798322#-4.399389797
carretera vp-2304#47157#Sardón de Duero#ezkuejgmweqd#41.604813361#-4.433725669
carretera vp-3001#47157#Sardón de Duero#ezkugd53skp9#41.627476506#-4.411848072
cllja humilladero#47157#Sardón de Duero#ezkuensh2pgr#41.608743534#-4.432978936
cmno canal#47157#Sardón de Duero#ezkuenrku9s0#41.6074215#-4.4283215
paseo constitucion#47157#Sardón de Duero#ezkudyxuynsb#41.608821504#-4.43855585
plaza mayor#47157#Sardón de Duero#ezkuene7g4d2#41.6086285#-4.433881501
plaza san juan#47157#Sardón de Duero#ezkuenew813z#41.609095#-4.4336675
trva av soria segund#47157#Sardón de Duero#ezkuenmvm7gz#41.6075205#-4.4303495
trva comuneros primera#47157#Sardón de Duero#ezkuen7xm19y#41.607851583#-4.433452787
trva comuneros segunda#47157#Sardón de Duero#ezkuenkpj44z#41.607811512#-4.432764921
vial camino camino de la romana#47157#Sardón de Duero#ezkue5592hwp#41.58898516#-4.433661699
vial camino camino de la soledad#47157#Sardón de Duero#ezkuek9d2wuy#41.597408422#-4.425402316
vial camino camino de los italianos#47157#Sardón de Duero#ezkuev3pjuq6#41.60232958#-4.403889071
vial camino camino de los robles#47157#Sardón de Duero#ezkuevj5r10h#41.600295397#-4.398350679
vial camino colada del molino de los avives#47157#Sardón de Duero#ezkueqdj1vxv#41.608859929#-4.424657857
