calle_original#cod_ine#municipio#geohash#latitud_via#longitud_via
calle alegria#47212#Villalba de los Alcores#ezkw1kykc71f#41.862862#-4.858304
calle barrio nuevo#47212#Villalba de los Alcores#ezkw1mh2nkw8#41.863427497#-4.8608296
calle behetria#47212#Villalba de los Alcores#ezkw1mhuyk0u#41.864241007#-4.860150943
calle castillo#47212#Villalba de los Alcores#ezkw1kutqhkm#41.862954944#-4.860500265
calle curtijo#47212#Villalba de los Alcores#ezkw1mh4spkt#41.863872325#-4.861272492
calle escuelas nuevas#47212#Villalba de los Alcores#ezkw1mndqv40#41.8638165#-4.8577245
calle mayor#47212#Villalba de los Alcores#ezkw1kynsrzv#41.863188405#-4.858510684
calle mediavilla#47212#Villalba de los Alcores#ezkw1kvpcw2c#41.863394117#-4.860011481
calle oscura#47212#Villalba de los Alcores#ezkw1mj9f96h#41.863711115#-4.859280226
calle patin#47212#Villalba de los Alcores#ezkw1mjcecbp#41.8636715#-4.858886
calle piñuela#47212#Villalba de los Alcores#ezkw1kvf2sk8#41.862439219#-4.859019222
calle procesion#47212#Villalba de los Alcores#ezkw1mnq22md#41.86447789#-4.858341912
calle santa maria#47212#Villalba de los Alcores#ezkw1mm8hnpn#41.864809929#-4.859209012
calle santiago#47212#Villalba de los Alcores#ezkw1mm3p4sb#41.864961826#-4.859426769
calle ventezuelas#47212#Villalba de los Alcores#ezkw1mv6v553#41.868011643#-4.859514562
carretera va-912#47212#Villalba de los Alcores#ezkw1dqp0zt6#41.849539324#-4.847677801
carretera va-943#47212#Villalba de los Alcores#ezkw37sjryvw#41.900047417#-4.861110108
carretera vp-4002#47212#Villalba de los Alcores#ezkw1mp5mkr9#41.863984279#-4.8570948
carretera vp-4003#47212#Villalba de los Alcores#ezkw1m48s2dr#41.863493008#-4.863324658
carretera vp-4004#47212#Villalba de los Alcores#ezkw1ksvzdke#41.861656449#-4.86009229
carretera vp-4005#47212#Villalba de los Alcores#ezkmzg3ehrxv#41.810401173#-4.930608595
carretera vp-4502#47212#Villalba de los Alcores#ezkw1dmv9c6m#41.849248922#-4.847982191
carretera vp-4509#47212#Villalba de los Alcores#ezkw0w792ty2#41.870515338#-4.895065813
cllja escuelas#47212#Villalba de los Alcores#ezkw1mn2t2gs#41.863493915#-4.858130237
cllja procesion#47212#Villalba de los Alcores#ezkw1mjvp62n#41.864274852#-4.858735562
ctra matallana#47212#Villalba de los Alcores#ezkw1kw6u4n4#41.861139878#-4.85818046
ctra valladolid#47212#Villalba de los Alcores#ezkw1ksvzdke#41.861656449#-4.86009229
ctra matallana#47212#Villalba de los Alcores#ezkw1mp6bscy#41.863902#-4.856963
ctra valladolid#47212#Villalba de los Alcores#ezkw1ktv3wwx#41.861594128#-4.858973811
lugar finca santa maria#47212#Villalba de los Alcores#ezkw1mnqsrpc#41.864557#-4.8581675
plaza corro de santiago#47212#Villalba de los Alcores#ezkw1mhqcps1#41.8646025#-4.8610585
plaza cortijo#47212#Villalba de los Alcores#ezkw1m5ew6xh#41.864018246#-4.861859108
plaza de la laguna#47212#Villalba de los Alcores#ezkw1kvh9vtk#41.862832764#-4.859994461
plaza mayor#47212#Villalba de los Alcores#ezkw1mhmnkw1#41.864286#-4.8608305
plaza santa maria#47212#Villalba de los Alcores#ezkw1mnr6pgw#41.8646905#-4.8582695
ronda santiago#47212#Villalba de los Alcores#ezkw1mm9ws67#41.86505754#-4.859108057
vial camino camino de anaya de alba#47212#Villalba de los Alcores#ezkw39gtnrc8#41.890395818#-4.850879945
vial camino camino de cigales#47212#Villalba de los Alcores#ezkw47h31bcz#41.852594#-4.817084
vial camino camino de la erita ganero#47212#Villalba de los Alcores#ezktferc9d60#41.81011464#-4.801301511
vial camino camino de la loma#47212#Villalba de los Alcores#ezktbq0vp97y#41.825817236#-4.909531678
vial camino camino de las cadenas#47212#Villalba de los Alcores#ezkw1xyn9qtf#41.879660644#-4.847655904
vial camino camino de los chiviteros#47212#Villalba de los Alcores#ezkw1x2mn0vp#41.876626571#-4.855349182
vial camino camino de los cuernos#47212#Villalba de los Alcores#ezktcd13f8j8#41.803279085#-4.854125626
vial camino camino de macarro#47212#Villalba de los Alcores#ezktbwrwzr2m#41.827522998#-4.889291045
vial camino camino de montealegre a ampudia#47212#Villalba de los Alcores#ezkw3nkcz8ep#41.914519445#-4.871080362
vial camino camino de villalba de los alcores#47212#Villalba de los Alcores#ezkw1xp3u59f#41.87470921#-4.845826459
vial camino camino de villalba de los alcores al esquileo#47212#Villalba de los Alcores#ezkw4nb43m4g#41.873429946#-4.833926745
vial camino camino del chozo#47212#Villalba de los Alcores#ezktfejcqjek#41.808716596#-4.803853298
vial camino camino del pico#47212#Villalba de los Alcores#ezkt9tzcu571#41.779950581#-4.845138056
vial camino camino del puntal#47212#Villalba de los Alcores#ezkw1dzd777w#41.85144843#-4.845513103
vial camino camino del teso#47212#Villalba de los Alcores#ezktcz0c0s6u#41.830639507#-4.843915439
vial camino camino de montealegre#47212#Villalba de los Alcores#ezktbsmnbtdx#41.816527625#-4.893010892
vial camino camino de villalba de los alcores#47212#Villalba de los Alcores#ezkqp844zctt#41.836418599#-4.940760972
