calle_original#cod_ine#municipio#geohash#latitud_via#longitud_via
calle ronda#47219#Villanueva de la Condesa#ezkru0fhz4ux#42.14850588#-5.094602945
calle a#47219#Villanueva de la Condesa#ezkru0cgbb01#42.1483185#-5.0952205
calle ayuntamiento#47219#Villanueva de la Condesa#ezkru0crkdn8#42.148929864#-5.095737758
calle carretas#47219#Villanueva de la Condesa#ezkru0c5qnkn#42.148267#-5.09602
calle derecha#47219#Villanueva de la Condesa#ezkru0ck4spf#42.148383052#-5.095821952
calle extramuros#47219#Villanueva de la Condesa#ezkru0bgdkqp#42.1482995#-5.096521499
calle iglesia#47219#Villanueva de la Condesa#ezkru0fpr9sx#42.148928378#-5.09458155
calle medio#47219#Villanueva de la Condesa#ezkru0czf74h#42.149021709#-5.095153514
calle mora#47219#Villanueva de la Condesa#ezkru117v0rp#42.149694181#-5.095715506
carretera va-932#47219#Villanueva de la Condesa#ezkrez9d7d9z#42.141209065#-5.106430068
carretera vp-4012#47219#Villanueva de la Condesa#ezkrez9d7d9z#42.141209065#-5.106430068
vial camino camino de la salve#47219#Villanueva de la Condesa#ezkrezv0shm0#42.142290063#-5.101597642
vial camino camino de las viñas#47219#Villanueva de la Condesa#ezkrg9qt4dq9#42.151291744#-5.11058645
vial camino camino de los majuelos#47219#Villanueva de la Condesa#ezkrg8vfmw6y#42.148095415#-5.111492735
vial camino camino de los tomillares#47219#Villanueva de la Condesa#ezkru5u199nm#42.164417844#-5.092090208
vial camino camino de mollorido#47219#Villanueva de la Condesa#ezkru3409tkd#42.149162283#-5.083852735
vial camino camino de monleon#47219#Villanueva de la Condesa#ezkrspch6wsz#42.142947023#-5.096169154
vial camino camino de valderrodrigo#47219#Villanueva de la Condesa#ezkru5n7y765#42.160695957#-5.088802068
vial camino camino de villalon#47219#Villanueva de la Condesa#ezkrg81xdps8#42.144882533#-5.117476962
vial camino cañada de salamanca a medina del campo#47219#Villanueva de la Condesa#ezkrsr35f1tj#42.140087463#-5.085203869
vial camino cordel de valladolid o de la garda#47219#Villanueva de la Condesa#ezkrsxfx6feb#42.143439451#-5.072127158
vial camino camino de frades de la sierra#47219#Villanueva de la Condesa#ezkru17h8u4w#42.151216215#-5.093500757
