calle_original#cod_ine#municipio#geohash#latitud_via#longitud_via
avda arriatera#48016#Berango#eztygb479tx4#43.374654225#-2.99610359
avda gorrondatxe#48016#Berango#eztyg8wwrwt3#43.3778781#-3.000998528
avda simon otxandategi#48016#Berango#eztyey5sfh51#43.363874289#-2.994371162
barri axgane#48016#Berango#eztyev089q9g#43.357665199#-2.998524873
barri karabiazpi#48016#Berango#eztyeyd8wfj6#43.36588072#-2.995537531
barri karabigane#48016#Berango#eztyey7t7qdd#43.365346891#-2.994318074
barri kurtze#48016#Berango#eztyewvzy110#43.368492818#-3.002098439
barri lantzarte#48016#Berango#eztyevghhxuc#43.362392292#-2.994948116
barro kurtze auzoa#48016#Berango#eztyexxnj9y8#43.372316357#-3.00039599
bide basotxu#48016#Berango#eztyeubfets8#43.356629416#-2.998081205
calle loiola ander deuna#48016#Berango#eztygb46vq7m#43.374530008#-2.995947877
calle sabino arana kalea#48016#Berango#eztyezbjqkwv#43.373576353#-2.998990222
calle agirre lehendakariaren#48016#Berango#eztyev612zbn#43.359174409#-2.996488741
calle aldapa#48016#Berango#eztyev4temfp#43.358520149#-2.995692017
calle andrasolo#48016#Berango#eztyev6x843q#43.36021786#-2.995832628
calle basozarreta#48016#Berango#eztyewvyjubu#43.368213216#-3.002109688
calle berangotxu bidea#48016#Berango#eztyey0ry01p#43.36436866#-2.998665164
calle ermitaondo#48016#Berango#eztyeucc3ht2#43.356409424#-2.996814186
calle errekagana#48016#Berango#eztyex68tts4#43.370019266#-3.006579249
calle errementariena#48016#Berango#eztyez4ysx1x#43.369684797#-2.99529574
calle gobelalde#48016#Berango#eztyey2qpqpx#43.365473771#-2.998602953
calle goieta#48016#Berango#eztyex3s3ht9#43.370657524#-3.008143593
calle iturriondo bidea#48016#Berango#eztyev2pw7fq#43.360225868#-2.998996162
calle jesus maria leizaola#48016#Berango#eztyeuf9wm1h#43.356455754#-2.995564558
calle kandaruerreka#48016#Berango#eztyexk1heq5#43.370093173#-3.004559345
calle keskena#48016#Berango#eztyezhwfhk7#43.369712391#-2.992995938
calle lauzarra#48016#Berango#eztyevgckg05#43.361895044#-2.993913775
calle madariaga#48016#Berango#eztyeve25jpz#43.360318581#-2.994664925
calle moreaga#48016#Berango#eztyeybyrrnh#43.368268094#-2.997918162
calle santanalde#48016#Berango#eztyeudj1h9q#43.355680838#-2.996476159
calle sasiarte#48016#Berango#eztyeuct1qpw#43.35706216#-2.997143826
calle uriarte#48016#Berango#eztyeyjhp67y#43.363736935#-2.992084951
calle zubiondo#48016#Berango#eztyeu9jm1cr#43.355709238#-2.997677915
cami abarotxu#48016#Berango#eztyeud7nfnr#43.355324263#-2.995879563
cami aldaiondo#48016#Berango#eztyewvtmtxn#43.368088818#-3.002455135
cami arana#48016#Berango#eztyeycvev4w#43.368129032#-2.996699733
cami armuru bidea#48016#Berango#eztyev8knv12#43.361004038#-2.998632662
cami aurrekoetxea#48016#Berango#eztyevetg7zd#43.361298046#-2.994311217
cami basotxu#48016#Berango#eztyeu2r2zyz#43.354711427#-2.998882691
cami berangoeta bidea#48016#Berango#eztyey3w3rwb#43.365523609#-2.99714462
cami bidebarri#48016#Berango#eztyewwqdugw#43.36692599#-3.001547935
cami errotaondo#48016#Berango#eztyex4fwq47#43.368992198#-3.006205926
cami gorrondatxe#48016#Berango#eztyg84ue66d#43.374808394#-3.006334254
cami gorrondoa#48016#Berango#eztyex3znxne#43.371143298#-3.007562673
cami landaida#48016#Berango#eztyez0s31w4#43.369268271#-2.998529772
cami landazabal#48016#Berango#eztyex6g1ykr#43.370453251#-3.006396259
cami lotxariena#48016#Berango#eztyeyhn7r53#43.364147732#-2.993630396
cami lukategi#48016#Berango#eztyev4711t3#43.358067285#-2.996127428
cami lukategitxu bidea#48016#Berango#eztyev0qh1ew#43.358582995#-2.998747596
cami mimenaga#48016#Berango#eztyevbdt0vz#43.362098317#-2.998358365
cami torrekolanda#48016#Berango#eztyey69z1yn#43.36472135#-2.99552558
cami zugatz#48016#Berango#eztyey65uh1f#43.36507595#-2.996346694
carretera abarotxu#48016#Berango#eztyeugkjygb#43.356893578#-2.994552574
carretera arana#48016#Berango#eztyezkcm7jq#43.370135298#-2.992511893
carretera arebeta#48016#Berango#eztyez9c92sy#43.37153812#-2.996803989
carretera basarte#48016#Berango#eztysjm5kqf7#43.359511945#-2.981229224
carretera bi-3733#48016#Berango#eztyevvy6z2d#43.362776041#-2.991252396
carretera eguzkieder#48016#Berango#eztysj5njqqs#43.358608144#-2.983927142
carretera goikoerrota#48016#Berango#eztyshyt71n0#43.357077254#-2.97921781
carretera gorrondatxe#48016#Berango#eztyg8qyp6vz#43.376442777#-3.000665169
carretera iturralde#48016#Berango#eztyevp0zgvt#43.357693675#-2.989314533
carretera iturriaga#48016#Berango#eztyeyq3x4ez#43.364682509#-2.990379022
carretera itza#48016#Berango#eztyegfjfmd8#43.351694202#-2.996421071
carretera landazabal#48016#Berango#eztyex6yjxwx#43.370974992#-3.006232494
carretera larrabazubi#48016#Berango#eztyefyz77b8#43.346448991#-2.989857556
carretera larrazazubi#48016#Berango#eztyegpkdd4d#43.347341192#-2.989200377
carretera lotxariena#48016#Berango#eztyeyjn219j#43.364118916#-2.992399746
carretera mantzabe#48016#Berango#eztyeugtdmj8#43.35714174#-2.994357027
carretera olagitxieta#48016#Berango#eztysj4m7sdh#43.358470073#-2.985038437
carretera palaparru#48016#Berango#eztysmhr6yuw#43.358825741#-2.971334146
carretera sarriarena#48016#Berango#eztyevv756d3#43.362192448#-2.991915001
carretera soparda#48016#Berango#eztyshc06cvc#43.356223238#-2.986781932
carretera ubao#48016#Berango#eztyeukrh528#43.354643177#-2.993258691
carretera urtxubi#48016#Berango#eztyexz1jvmh#43.372850702#-3.00038725
carretera bi-637#48016#Berango#eztyg8wwrwt3#43.3778781#-3.000998528
carretera salsidualde#48016#Berango#eztyegbvjgwr#43.351555792#-2.997982264
cmno arzubi bidea#48016#Berango#eztyeghhdjvu#43.34736163#-2.993680857
cmno eguzkitza bidea#48016#Berango#eztyeyn1w230#43.363296055#-2.990758139
cmno eskauriatza zugatz bidea#48016#Berango#eztysgq5mfyn#43.348504594#-2.946827628
cmno sustatxa bidea#48016#Berango#eztysshuyfw4#43.352879925#-2.959487529
cmno arzubi bidea#48016#Berango#eztyeg5tvtzw#43.347576682#-2.994214681
cmno arebeta#48016#Berango#eztyez1pxmdp#43.369848487#-2.997580183
cmno elexbidea#48016#Berango#eztyey37ss53#43.365032963#-2.997353316
estda salsidualde#48016#Berango#eztyeu0v24e9#43.352965711#-2.998232696
estda salsidualde#48016#Berango#eztyegbykgz6#43.351770923#-2.9980238
kale sabino arana#48016#Berango#eztyewr7usvb#43.365079651#-3.000096553
parke moreaga#48016#Berango#eztyeycnz2cc#43.368320035#-2.997580741
paseo iberkure ibilbidea#48016#Berango#eztyeyc2zbrv#43.367288034#-2.997207644
paseo kantina#48016#Berango#eztyev23tqdk#43.359210303#-2.998695664
paseo lapurdi#48016#Berango#eztyevdhtxc5#43.361105172#-2.996283432
paseo maisu#48016#Berango#eztyevcxt24q#43.362952305#-2.996979062
paseo nafarroa beherea#48016#Berango#eztyev3fzem8#43.359406756#-2.996534949
paseo txanteltxu#48016#Berango#eztyevum6ezh#43.362585983#-2.993314112
paseo zuberoa#48016#Berango#eztyev3tzw7f#43.359938246#-2.996880737
plaza elexalde#48016#Berango#eztyey1bp261#43.363038674#-2.996550461
vial camino basarte#48016#Berango#eztysjxqun2b#43.361482873#-2.978152033
vial camino palaparru#48016#Berango#eztysmj0c09h#43.357676082#-2.970384064
zehar sabino arana#48016#Berango#eztyewrdqt4p#43.364824793#-2.999672441
