calle_original#cod_ine#municipio#geohash#latitud_via#longitud_via
barro alzaga#48025#Zeberio#eztvw3gcbkc9#43.164236116#-2.884241706
barro arbildu#48025#Zeberio#eztvw63ptcjy#43.167950369#-2.887776273
barro aresandiaga#48025#Zeberio#eztvtgzq78m9#43.175970737#-2.901262853
barro ariltza#48025#Zeberio#eztvqz63e1cs#43.15044459#-2.864210938
barro arkulanda#48025#Zeberio#eztvw8145p0t#43.154678607#-2.876915213
barro egia#48025#Zeberio#eztvrns20umw#43.146081037#-2.850569102
barro elorrebieta#48025#Zeberio#eztvw471uu76#43.166980176#-2.896062412
barro entelladorena#48025#Zeberio#eztvrqf879gn#43.147483888#-2.841871427
barro ermitabarri#48025#Zeberio#eztvrw959jfj#43.146689687#-2.833053472
barro lejarza#48025#Zeberio#eztvrkjs5per#43.13305243#-2.837772688
barro olatxu#48025#Zeberio#eztvw8419v35#43.15458312#-2.875594815
barro santa cruz#48025#Zeberio#eztvw3hyvzxk#43.160989661#-2.882624582
barro sarasola#48025#Zeberio#ezwj2jt9gzvs#43.140906625#-2.804778503
barro telleri#48025#Zeberio#eztvqxssw1zf#43.152332585#-2.871970163
barro undurraga#48025#Zeberio#eztvrvwf0f54#43.140918504#-2.814180402
barro urkemendi#48025#Zeberio#eztvwh56w897#43.176701987#-2.895646631
barro zabalgoiko#48025#Zeberio#eztvrvt1vzcf#43.140906405#-2.816370574
barro zautuola#48025#Zeberio#eztvrnc14eyy#43.147623311#-2.854955352
barro zestalbo#48025#Zeberio#eztvqxguupye#43.153781159#-2.873087718
barro zubibarria#48025#Zeberio#eztvrq9jc76c#43.147061926#-2.844028297
barro ariltza#48025#Zeberio#eztvqz3190qy#43.150436891#-2.866006347
barro egia#48025#Zeberio#eztvrntp7r6w#43.147341583#-2.849435938
barro zautuola#48025#Zeberio#eztvrncezx43#43.148111928#-2.854060245
barro zubibarria#48025#Zeberio#eztvrq9uhyu8#43.146780109#-2.842845542
calle sautuolabarri#48025#Zeberio#eztvrnb5s7gt#43.148052336#-2.856257908
carretera akiñano#48025#Zeberio#eztvqxmz4qsq#43.151414586#-2.870419245
carretera albizu#48025#Zeberio#eztvrywkqsz2#43.146812312#-2.814614265
carretera aldeko#48025#Zeberio#eztvw257myv8#43.154891105#-2.88468691
carretera ametza#48025#Zeberio#eztvrx9e0yzq#43.152102526#-2.83237075
carretera ametzola#48025#Zeberio#eztvx3sjys5g#43.163545692#-2.839681838
carretera apala#48025#Zeberio#ezwj80utgwgr#43.159441272#-2.80616556
carretera argiñano#48025#Zeberio#ezwj809d0vfu#43.157418379#-2.81040413
carretera artiñano#48025#Zeberio#eztvqzf7erb2#43.15356611#-2.864201698
carretera arzubi#48025#Zeberio#eztvqyuxh85e#43.148632633#-2.861053914
carretera barañano#48025#Zeberio#eztvxbhz34ze#43.155556753#-2.816910176
carretera barbatxano#48025#Zeberio#eztvrpy8pq0c#43.15295597#-2.84720651
carretera bekolanda#48025#Zeberio#eztvw888bjsn#43.157202783#-2.877725637
carretera bertzuten#48025#Zeberio#eztvw2het76g#43.154915712#-2.882995178
carretera bi-3513#48025#Zeberio#eztvr8h0rbhn#43.110395487#-2.828641367
carretera bi-3524#48025#Zeberio#eztvw39u1feq#43.163237739#-2.886921475
carretera elizondo#48025#Zeberio#eztvrqr2jprv#43.144723716#-2.835277635
carretera elorrea#48025#Zeberio#eztvrx0vqeg8#43.149725196#-2.833159027
carretera ereñoza#48025#Zeberio#eztvx0p58rhh#43.154936043#-2.8468161
carretera etxazo#48025#Zeberio#eztvx8zs48eu#43.159106827#-2.824060609
carretera etxebarri#48025#Zeberio#ezwj2jd0e1pn#43.14065624#-2.80961524
carretera gezala#48025#Zeberio#eztvrmpwge8k#43.138995627#-2.835008753
carretera gezala-goiko#48025#Zeberio#eztvrt07r7f6#43.138395841#-2.833815108
carretera goitxe#48025#Zeberio#eztvrycsr68q#43.148174531#-2.821114653
carretera gorositu#48025#Zeberio#eztvrxurf0md#43.154255736#-2.82854273
carretera ibarra#48025#Zeberio#eztvrqzybnby#43.148626429#-2.834814825
carretera ibarrondo#48025#Zeberio#ezwj80ebq188#43.157094584#-2.807091792
carretera idirin#48025#Zeberio#eztvw1w0hv23#43.162565051#-2.891946532
carretera idirin-beko#48025#Zeberio#eztvw1vzc8rn#43.165242697#-2.892420356
carretera iruatxeta#48025#Zeberio#eztvw1h2km7e#43.159861659#-2.894366982
carretera isasi#48025#Zeberio#eztvrw6usf5g#43.145467604#-2.830487208
carretera kareaga#48025#Zeberio#ezwj2jtdzevq#43.141057282#-2.804617905
carretera kortatxi#48025#Zeberio#eztvw0ff3uhj#43.158825312#-2.896533466
carretera kukutxe#48025#Zeberio#ezwj2nhsv5hg#43.144142595#-2.806099067
carretera larrabide#48025#Zeberio#eztvx2rsbut8#43.156509842#-2.835119524
carretera larrakoetxe#48025#Zeberio#eztvw2fbz44p#43.158557539#-2.885324558
carretera leitoki#48025#Zeberio#eztvry9hn6cu#43.146759219#-2.821842238
carretera mintegi#48025#Zeberio#eztvw9ykyppr#43.164764105#-2.869567652
carretera olabarri#48025#Zeberio#eztvrwbc8s28#43.147710724#-2.8334204
carretera olatzar#48025#Zeberio#eztvqxe35s1q#43.151744481#-2.873802816
carretera orbetzu#48025#Zeberio#eztvxb486sgh#43.154366062#-2.81994161
carretera presalde#48025#Zeberio#eztvqz8ye0gy#43.152671152#-2.866267616
carretera saldarian#48025#Zeberio#eztvwk2tbeky#43.178648354#-2.888689734
carretera solatxi#48025#Zeberio#eztvx0e1gymv#43.157378286#-2.852156588
carretera ugalde#48025#Zeberio#eztvrqghjy9y#43.148153084#-2.841089766
carretera ugarte#48025#Zeberio#eztvrvx4m8ck#43.140954968#-2.813635563
carretera uribarri#48025#Zeberio#eztvx81zg33m#43.155634824#-2.831928226
carretera uriondo#48025#Zeberio#eztvw6vcnt99#43.169604427#-2.881226788
carretera urizar#48025#Zeberio#eztvrpfmwh5u#43.153889861#-2.853092714
carretera urkemendi#48025#Zeberio#eztvw5bgx6br#43.175513098#-2.899048997
carretera urkiaga#48025#Zeberio#eztvrnw33v52#43.146298681#-2.847782526
carretera urkitze#48025#Zeberio#eztvrqgdzgkf#43.147920285#-2.840313272
carretera zabale#48025#Zeberio#eztvqzn9x99m#43.149070237#-2.858181614
carretera zeberiogana#48025#Zeberio#eztvx2uthd01#43.15928603#-2.83908579
plaza zubialde#48025#Zeberio#eztvrnv1nj6z#43.147631543#-2.849317579
plaza zubialde#48025#Zeberio#eztvrnucj1hv#43.147608427#-2.849700987
vial camino albizu#48025#Zeberio#eztvrynprgeb#43.144573957#-2.814908771
vial camino aldeko#48025#Zeberio#eztvw24un2m5#43.154985475#-2.885352709
vial camino ametzola#48025#Zeberio#eztvx6hg6u2y#43.165864966#-2.838816793
vial camino arbildu#48025#Zeberio#eztvw39hd1vu#43.163319253#-2.887937452
vial camino argiñano#48025#Zeberio#ezwj2p2x5bu1#43.151382904#-2.811646904
vial camino gezala#48025#Zeberio#eztvrkxh1801#43.135757679#-2.835781483
vial camino gorositu#48025#Zeberio#eztvx8extgxy#43.158350714#-2.829408777
vial camino kortatxi#48025#Zeberio#eztvtbxh0723#43.157747714#-2.901752564
vial camino mintegi#48025#Zeberio#eztvw9zkfhwn#43.164750582#-2.868367426
vial camino presalde#48025#Zeberio#eztvqz9mkqcg#43.152488315#-2.865529977
vial camino saldarian#48025#Zeberio#eztvwk9pd36w#43.180311415#-2.887931083
vial camino santa cruz#48025#Zeberio#eztvw2tk2pyn#43.157815684#-2.882186341
vial camino sautuolabarri#48025#Zeberio#eztvrp91n1px#43.151728526#-2.854804469
vial camino zabale#48025#Zeberio#eztvqzntcwyj#43.149827951#-2.8584325
vial camino zabalgoiko#48025#Zeberio#eztvrvsm0708#43.141438525#-2.817638392
vial camino zeberiogana#48025#Zeberio#eztvx2kqh8je#43.156700677#-2.839421699
vial camino zubialde#48025#Zeberio#eztvrpn2kjrh#43.148875521#-2.847680917
vial camino etxebarri#48025#Zeberio#ezwj2n0g4vkb#43.143853739#-2.811345443
vial camino larrabide#48025#Zeberio#eztvx2wyt8q4#43.158161077#-2.835945033
vial camino undurraga#48025#Zeberio#eztvrvqqz4k1#43.140361714#-2.814597444
vial camino uriondo#48025#Zeberio#eztvwg34e651#43.172589806#-2.865914826
