calle_original#cod_ine#municipio#geohash#latitud_via#longitud_via
avda areatza#48043#Gorliz#eztyuypfd1n2#43.407417069#-2.94458479
barro saratxaga#48043#Gorliz#eztyvqwvjzjg#43.410625467#-2.923825416
barro urizar#48043#Gorliz#eztyvxuh5fry#43.417295212#-2.91669861
calle andra mari#48043#Gorliz#eztyvnz2u92h#43.411238492#-2.934186434
calle areatza#48043#Gorliz#eztyvnbpvsby#43.412459223#-2.944098659
calle artzetaz#48043#Gorliz#eztyvmbznmnu#43.406838305#-2.932042283
calle iberre zeharbide#48043#Gorliz#eztyvp0bcnuq#43.412641661#-2.9432573
calle itsasbide#48043#Gorliz#eztyvp09bgxv#43.412795686#-2.943606704
calle junkerabidea#48043#Gorliz#eztyv5tt8ve2#43.39422321#-2.936746153
calle ondargane bidea#48043#Gorliz#eztyvp5kwpjc#43.413285844#-2.939607306
calle tribiñu#48043#Gorliz#eztyvnvgx4tx#43.411717785#-2.936131603
calle aldai#48043#Gorliz#eztyvr3pd8bd#43.415140842#-2.931868273
calle aldai azpi#48043#Gorliz#eztyvr6r4wyb#43.415086766#-2.930143035
calle aldapa barrena#48043#Gorliz#eztyvpks8rh5#43.414659547#-2.938139893
calle andra mari#48043#Gorliz#eztyvnzthb65#43.411962481#-2.93382947
calle andramaribidea#48043#Gorliz#eztyvjkrdpxk#43.404190993#-2.938403593
calle argiñena#48043#Gorliz#eztyvqbmsq5z#43.412079907#-2.932818727
calle artzetaz#48043#Gorliz#eztyvmcdqbux#43.406000619#-2.930993867
calle axpe#48043#Gorliz#eztyvjshtg65#43.4050264#-2.938593044
calle barberusolo#48043#Gorliz#eztyvr6d5zpq#43.414230845#-2.929745523
calle basotxu#48043#Gorliz#eztyvpqk4x96#43.41457611#-2.935643875
calle bidebitarte#48043#Gorliz#eztyvn0mg7ds#43.407989086#-2.943849468
calle bidegurutze kalea#48043#Gorliz#eztyvj4zyuze#43.402845753#-2.940259511
calle eloisa artaza#48043#Gorliz#eztyvpkehsdf#43.414388433#-2.937959107
calle elorriaga#48043#Gorliz#eztyvr25hnux#43.41440136#-2.933171882
calle errekalde#48043#Gorliz#eztyvheukm4x#43.39950032#-2.939000035
calle gaminiz#48043#Gorliz#eztyvj8nkx00#43.4053463#-2.944142769
calle goikosolo#48043#Gorliz#eztyvr4v4pvn#43.413376509#-2.929480418
calle iberre bidea#48043#Gorliz#eztyvpjfwsve#43.412930786#-2.936152905
calle iberre zeharbide#48043#Gorliz#eztyvpj1qvr3#43.412718558#-2.937169801
calle ikustegieta#48043#Gorliz#eztyvjbwpb5q#43.406640149#-2.943312242
calle itsasbide#48043#Gorliz#eztyvr80nc2q#43.41522995#-2.93305938
calle iturgitxi#48043#Gorliz#eztyvjbq36k1#43.406694275#-2.943933283
calle junkerabidea#48043#Gorliz#eztyvh5vvxph#43.397021375#-2.938940441
calle kastilloaga#48043#Gorliz#eztyvj1ss3sh#43.402270583#-2.942088086
calle kastilloagabide#48043#Gorliz#eztyvj1z3k83#43.402758198#-2.941878696
calle kinpulena#48043#Gorliz#eztyvr49yf17#43.412787328#-2.929624729
calle krutzeta#48043#Gorliz#eztyvpr842yc#43.413853096#-2.933930357
calle kurzekada#48043#Gorliz#eztyvj3pb1f2#43.404202419#-2.942959521
calle langiselana#48043#Gorliz#eztyvj43mq1u#43.401736809#-2.941018209
calle larrabe#48043#Gorliz#eztyvn1csu66#43.407263093#-2.941725605
calle larraganena#48043#Gorliz#eztyvpq77t41#43.414433775#-2.935599749
calle martiaurre#48043#Gorliz#eztyvjgd9r5b#43.406075946#-2.939470416
calle mastieta#48043#Gorliz#eztyvjuqgb1g#43.406768512#-2.93833598
calle mastizar#48043#Gorliz#eztyvn3gk6tn#43.408928157#-2.941743524
calle mimenalde#48043#Gorliz#eztyvhg55u6e#43.400654278#-2.940051649
calle odieta#48043#Gorliz#eztyvn10y80k#43.407111932#-2.942683082
calle okendo#48043#Gorliz#eztyvr1pp6hu#43.413688747#-2.93165859
calle ondargane bidea#48043#Gorliz#eztyvp5ugt5d#43.413318267#-2.939031055
calle palankete#48043#Gorliz#eztyvjbmkwc7#43.406547078#-2.94379778
calle rotureta#48043#Gorliz#eztyvn1kn7e6#43.407688265#-2.942346717
calle sagasti#48043#Gorliz#eztyvpku816x#43.414629289#-2.937809152
calle santabarbaramasti#48043#Gorliz#eztyvn487t1m#43.407053037#-2.940750682
calle sertutxa#48043#Gorliz#eztyvrd31vj3#43.415420901#-2.930177325
calle sertutxealde#48043#Gorliz#eztyvr7zb0u4#43.415183684#-2.928194243
calle solotxikerra#48043#Gorliz#eztyvjf6hu9v#43.405977556#-2.941039545
calle taberne aurre#48043#Gorliz#eztyvr1f222n#43.412864189#-2.930935518
calle talaia bidea#48043#Gorliz#eztyvpw0qm2p#43.415294423#-2.935827718
calle tribiñu#48043#Gorliz#eztyvnz8mdxz#43.411159869#-2.933789576
calle tribiñu alde#48043#Gorliz#eztyvnzge994#43.411711603#-2.933541333
cami arteaga estrata#48043#Gorliz#eztzj2e4ttu8#43.421175351#-2.928987441
cami artebiondo estrata#48043#Gorliz#eztzj0s97jg2#43.420960841#-2.93802282
cami etxebarria estrada#48043#Gorliz#eztyvn4why1w#43.408045694#-2.940696619
cami iturribidea#48043#Gorliz#eztyvhgeq5zg#43.400694534#-2.939261451
cami izpegi  estrata#48043#Gorliz#eztyvnfbx1qe#43.411195343#-2.940249934
carretera arena barri#48043#Gorliz#eztyvjt173x0#43.40445863#-2.937320615
carretera astondo#48043#Gorliz#eztyvp0de44f#43.412915966#-2.943516542
carretera berreagas#48043#Gorliz#eztyvxdc7cu4#43.415446547#-2.918420396
carretera bi-2120#48043#Gorliz#eztyvj45uypy#43.402166212#-2.941374872
carretera bi-2704#48043#Gorliz#eztyvj0b1zxf#43.401529993#-2.943220302
carretera bi-3151#48043#Gorliz#eztyvn8mhjn8#43.410614147#-2.943811973
carretera bi-3154#48043#Gorliz#eztyvq2ju05x#43.409344039#-2.933173149
carretera bi-3158#48043#Gorliz#eztzhbpyp3xt#43.41900775#-2.944357911
carretera bi-4155#48043#Gorliz#eztyvq10jd8f#43.406996334#-2.931739124
carretera bidezarreta#48043#Gorliz#eztzj0q4dg5r#43.419788624#-2.935973597
carretera botola#48043#Gorliz#eztyvktdd50c#43.399188153#-2.925709664
carretera errementari#48043#Gorliz#eztyvq3wdywv#43.409507243#-2.931162536
carretera fano#48043#Gorliz#eztzj87323gg#43.419566555#-2.917884112
carretera hondartza#48043#Gorliz#eztyvp6d9nsd#43.414313356#-2.940853662
carretera kukullu#48043#Gorliz#eztzj42phptn#43.431571311#-2.944157269
carretera larrabeiti#48043#Gorliz#eztyvhsr5b6x#43.399946986#-2.938334981
carretera mandañu#48043#Gorliz#eztyvhq6m7zw#43.397776872#-2.935517473
carretera musuaga#48043#Gorliz#eztyvjhhcv6b#43.40233288#-2.938763801
carretera sagastikoetxe#48043#Gorliz#eztyvm2ptk0d#43.404171815#-2.933123607
carretera urzuriaga#48043#Gorliz#eztzj8khqsh2#43.420093204#-2.916585344
carretera zabale#48043#Gorliz#eztyvjmshg6u#43.403567439#-2.936575198
cmno ageo#48043#Gorliz#eztyvqdx5snm#43.410953018#-2.929757527
cmno amezaga#48043#Gorliz#eztyvnqu0kv1#43.409068124#-2.935048693
cmno mastieta#48043#Gorliz#eztyvjtq4u9s#43.405290635#-2.937005876
cmno orbeta#48043#Gorliz#eztyvrher9mx#43.413041375#-2.926840362
cmno zabale laburbide#48043#Gorliz#eztyvjngeg2s#43.402108335#-2.934904612
cmno ageo#48043#Gorliz#eztyvr00fr60#43.412643355#-2.933250122
cmno amezaga#48043#Gorliz#eztyvns7dcmu#43.410337304#-2.938373636
cmno andra mari laburbide#48043#Gorliz#eztyvj98dju1#43.404352757#-2.942184779
cmno arteaga#48043#Gorliz#eztzj0rn3v6f#43.420443429#-2.934643868
cmno guzurmendi#48043#Gorliz#eztyvn7m7bg7#43.409261606#-2.939707328
cmno iturri laburbidea#48043#Gorliz#eztyvhdx1xbn#43.399987017#-2.940838031
cmno mastieta#48043#Gorliz#eztyvjsv6uz4#43.405162901#-2.937685292
cmno mendieta#48043#Gorliz#eztyvjct8ebb#43.406573394#-2.942253225
cmno orbeta#48043#Gorliz#eztyvr71wdhp#43.41411832#-2.928945109
cmno ortuarte#48043#Gorliz#eztyvjb3qdvm#43.405839452#-2.943706437
cmno zabale-oñeti#48043#Gorliz#eztzj0p0q97n#43.418019533#-2.934439888
cmno zapakondi#48043#Gorliz#eztyvr6v5z4c#43.414745046#-2.92940824
ctra armintza bidea#48043#Gorliz#eztyvr6qstb6#43.414995899#-2.930066204
ctra gandia bidea#48043#Gorliz#eztyvj103fmy#43.401545331#-2.942879591
ctra kautela aldapa#48043#Gorliz#eztyvjmmec32#43.403813485#-2.936963366
ctra mungiabidea#48043#Gorliz#eztyvjmsv699#43.403691684#-2.936555459
ctra armintza bidea#48043#Gorliz#eztyvr3x0hg1#43.415076167#-2.931285505
ctra gandia bidea#48043#Gorliz#eztyvhc7k6e2#43.400687436#-2.942432315
ctra kautela aldapa#48043#Gorliz#eztyvj0sv0pn#43.4023057#-2.943425199
ctra mungiabidea#48043#Gorliz#eztyvjmq6qjc#43.403967934#-2.937021625
estda artzain bidea#48043#Gorliz#eztzj2kvbr48#43.420366715#-2.926812101
estda butron bidea#48043#Gorliz#eztyvk4xrmn6#43.397267956#-2.929596593
estda txozna#48043#Gorliz#eztzj0er649c#43.421973587#-2.939784304
estda alkatene#48043#Gorliz#eztyvhcegfqd#43.400772223#-2.942106322
estda fabuene#48043#Gorliz#eztzj23ystg7#43.420489325#-2.930748643
estda gandia#48043#Gorliz#eztyvh6cseqh#43.39764514#-2.940358015
estda gentilbaso#48043#Gorliz#eztyvneg6n88#43.410321914#-2.939099541
estda guzurmendi laburbide#48043#Gorliz#eztyvn8yt8mz#43.41084747#-2.943061945
estda ibiaga#48043#Gorliz#eztyvh7q8qt4#43.39852043#-2.939855009
estda irak bine#48043#Gorliz#eztyvh7ctskh#43.397650386#-2.938944544
estda iturrigane#48043#Gorliz#eztyvhu5jhrn#43.400654795#-2.938618562
estda landabarri#48043#Gorliz#eztzj0kgk56m#43.419918248#-2.937637803
estda noticiero#48043#Gorliz#eztyvn9k14js#43.410427127#-2.942569005
estda oñeti#48043#Gorliz#eztzj26up7jm#43.420045752#-2.929254563
estda txozna#48043#Gorliz#eztzj0d9e0h0#43.420972983#-2.940768392
estda urtiene#48043#Gorliz#eztzj0rzv7cq#43.420693566#-2.933465933
estda zabala#48043#Gorliz#eztyvn280rtz#43.408397175#-2.943630788
paseo urezarantza bidea#48043#Gorliz#eztzj0s82k5e#43.420780228#-2.93814065
paseo urezarantza ibiltokia#48043#Gorliz#eztzj0hzbb98#43.419301872#-2.937778588
paseo urezarantza bidea#48043#Gorliz#eztzj0kzpe2j#43.420561984#-2.937490782
plaza arteandi#48043#Gorliz#eztyvn1hrs0s#43.407734186#-2.942639804
plaza artzelu#48043#Gorliz#eztyvppd1pd1#43.412859466#-2.933990351
plaza eliza#48043#Gorliz#eztyvr82ke6v#43.415283518#-2.932809443
plaza hormazalanda#48043#Gorliz#eztyvpnujhgj#43.413188553#-2.934847523
plaza iberre barri#48043#Gorliz#eztyvnysu1wh#43.411926448#-2.935229807
plaza jose antonio agirre#48043#Gorliz#eztyvppreu0r#43.413785767#-2.934218284
vial camino armintza bidea#48043#Gorliz#eztyvrv474g2#43.416996578#-2.926349821
vial camino fano#48043#Gorliz#eztzj4pq1h2w#43.43000899#-2.934335908
vial camino mandañu#48043#Gorliz#eztyvhms8cqq#43.398149634#-2.936742127
vial camino urezarantza bidea#48043#Gorliz#eztyvpvj5qj4#43.41748642#-2.937323219
vial camino zapakondi#48043#Gorliz#eztyvrmkgwr8#43.41469784#-2.925979394
vial camino astondo#48043#Gorliz#eztyvp9k4ymp#43.415943554#-2.942494352
vial camino kukullu#48043#Gorliz#eztzj11s75k0#43.424208945#-2.942141885
