calle_original#cod_ine#municipio#geohash#latitud_via#longitud_via
barro zubiete#48042#Gordexola#eztvdwb2ydc9#43.191519448#-3.0535749
barro el ponton-urarte#48042#Gordexola#eztv9exx3cz0#43.174776969#-3.087760347
barro albitxu#48042#Gordexola#eztv3q2ek72r#43.145260359#-3.108261296
barro azkarai#48042#Gordexola#eztvdwnmgqxc#43.188278116#-3.045466097
barro el ponton-urarte#48042#Gordexola#eztv9u1rvrz0#43.17764149#-3.085206675
barro la casilla#48042#Gordexola#eztveh028qgm#43.176392527#-3.031868009
barro san juan de berbikez#48042#Gordexola#eztv9y0qccw7#43.188423247#-3.086731274
barro sandamendi#48042#Gordexola#eztv9uevgjcw#43.180035044#-3.081877469
barro ugarte#48042#Gordexola#eztvdwv9dudf#43.191657801#-3.0465243
barro urtiaga#48042#Gordexola#eztvep87u138#43.196146158#-3.031709501
barro urtusaustegi#48042#Gordexola#eztvdvm35mk6#43.183336285#-3.035857798
barro villamonte#48042#Gordexola#eztv9wbchn2v#43.191581856#-3.09694157
barro zaballa#48042#Gordexola#eztve5dhgbsf#43.174341523#-3.029312351
barro zubiete#48042#Gordexola#eztvdm6n0f24#43.184178462#-3.062406622
barro el ponton-urarte#48042#Gordexola#eztv9ezmeu45#43.175862431#-3.088024551
barro elgoibar#48042#Gordexola#eztv9ummn0fh#43.178505917#-3.079688061
barro ligorria#48042#Gordexola#eztvdhb8fqjm#43.180551201#-3.075381584
barro sandamendi#48042#Gordexola#eztvdh9urc03#43.17975128#-3.073435674
barro zubiete#48042#Gordexola#eztvdmswwss2#43.185649274#-3.058721085
calle padura#48042#Gordexola#eztvdxhdcnmp#43.193255921#-3.04796952
calle padura#48042#Gordexola#eztvdxj6wp62#43.193217179#-3.04672865
calle indautxu#48042#Gordexola#eztvdhccr188#43.180612179#-3.073467244
calle la llana de ibarra#48042#Gordexola#eztvdh29fhvc#43.177968995#-3.075391669
calle padura#48042#Gordexola#eztvdxhfdjn4#43.193205435#-3.047582007
carretera bi-636#48042#Gordexola#eztvdxhdcnmp#43.193255921#-3.04796952
carretera agirre#48042#Gordexola#eztvd5dy5u5z#43.174575565#-3.07222911
carretera aldai#48042#Gordexola#eztvdv41kjps#43.182004823#-3.040284447
carretera allende#48042#Gordexola#eztv96t9bv9y#43.16836078#-3.101543202
carretera altamira#48042#Gordexola#eztv3qcksgg4#43.148223368#-3.107206349
carretera ametzazurra#48042#Gordexola#eztvd3z6wj83#43.164368871#-3.054971077
carretera arantzazu#48042#Gordexola#eztvd8y95dzr#43.158604457#-3.04511268
carretera aretxabala#48042#Gordexola#eztvdtrku55g#43.183968085#-3.044065874
carretera aretxederra#48042#Gordexola#eztvdmht4xzr#43.182663896#-3.058888617
carretera arraziko#48042#Gordexola#eztvdwd1ssg8#43.190285538#-3.051254745
carretera arrazuria#48042#Gordexola#eztvd9kq4jbg#43.162224768#-3.048275807
carretera artekona#48042#Gordexola#eztv3r696bk7#43.15039347#-3.105573809
carretera aspuru#48042#Gordexola#eztvdhuxxb35#43.181678761#-3.069657958
carretera barruti#48042#Gordexola#eztvdusv9492#43.179973739#-3.036645058
carretera basabe#48042#Gordexola#eztvdk4t26gb#43.177185592#-3.061736356
carretera beraskola#48042#Gordexola#eztvd77eybv6#43.172797765#-3.060082221
carretera berdugal-ibardugain#48042#Gordexola#eztvdq7vzcnp#43.189622749#-3.059695054
carretera bi-3621#48042#Gordexola#eztv9wjy6bp4#43.188329134#-3.090120482
carretera bi-3641#48042#Gordexola#eztvdxj6wp62#43.193217179#-3.04672865
carretera el ponton-urarte#48042#Gordexola#eztv9sqk9sj7#43.178437354#-3.089489755
carretera encrucijadas#48042#Gordexola#eztvdq9c9p3u#43.190299656#-3.062736965
carretera errotaiega#48042#Gordexola#eztv8f5reerb#43.166588108#-3.126479447
carretera eskutza#48042#Gordexola#eztvd63xe180#43.167952018#-3.062996838
carretera etxebarria (berbikez)#48042#Gordexola#eztv9y3wzm47#43.189815248#-3.084784066
carretera etxebarria (zaldu)#48042#Gordexola#eztvduk1m95x#43.177864006#-3.037478689
carretera etxebarria (zubiete)#48042#Gordexola#eztvd705ztvs#43.171451617#-3.064856235
carretera gallarreta#48042#Gordexola#eztv9ym1z5qn#43.188948151#-3.07998316
carretera ibarguti#48042#Gordexola#eztv9u5vp11c#43.177133391#-3.081705306
carretera isuntza#48042#Gordexola#eztv9v7yz672#43.184306879#-3.081692545
carretera isuskiza#48042#Gordexola#eztvddx0wj5k#43.168143138#-3.044324194
carretera iñarritu#48042#Gordexola#eztvde9j5pft#43.174423697#-3.052693699
carretera jauregibarria#48042#Gordexola#eztvdgxtw8fn#43.174472273#-3.032631338
carretera kastenzia#48042#Gordexola#eztvdhwffqtt#43.179523963#-3.066798065
carretera la calzada#48042#Gordexola#eztvdk87yzpd#43.179697818#-3.064542217
carretera la camporra#48042#Gordexola#eztv92kncdqq#43.156842121#-3.103564611
carretera labakuna-ibaiguena#48042#Gordexola#eztv961v7bxx#43.166188289#-3.10655642
carretera labarrieta#48042#Gordexola#eztv9sjcywv7#43.176606747#-3.089961924
carretera laiseka#48042#Gordexola#eztv91pds5w5#43.160238569#-3.109637628
carretera lakaie-leku alaie#48042#Gordexola#eztv96j5f2q0#43.165928376#-3.102159537
carretera largatxa#48042#Gordexola#eztv3rfnw4vm#43.154055106#-3.106119743
carretera larrea#48042#Gordexola#eztv9vjwcegg#43.182942105#-3.079535677
carretera lartundo#48042#Gordexola#eztve49tch8k#43.169041751#-3.030123133
carretera las llanas de iratzagorria#48042#Gordexola#eztv93sww50k#43.163669313#-3.102693205
carretera lekubarri#48042#Gordexola#eztvdfskx2yu#43.168807084#-3.037056003
carretera llano de zaldu#48042#Gordexola#eztveh2d4b6s#43.177988317#-3.031418465
carretera mazukera#48042#Gordexola#eztv92fcns8p#43.158613839#-3.105075169
carretera mendieta (de sandamendi)#48042#Gordexola#eztv9u8u0ucf#43.179728638#-3.086093589
carretera mendieta (de zaldu)#48042#Gordexola#eztvduy6kprk#43.180815312#-3.034448405
carretera olako#48042#Gordexola#eztve16q6d75#43.162248814#-3.029025208
carretera oxirando#48042#Gordexola#eztvdhsgtx31#43.179656043#-3.069411046
carretera puente palacio#48042#Gordexola#eztv9u5qe263#43.177386843#-3.08255241
carretera sagarminaga#48042#Gordexola#eztvenuex8gv#43.19198142#-3.025719727
carretera san esteban#48042#Gordexola#eztv93eq6nh1#43.163641918#-3.104576149
carretera san esteban-labakuna#48042#Gordexola#eztv93e3gtem#43.162867395#-3.104513018
carretera san vicente#48042#Gordexola#eztv92s7es8b#43.15766856#-3.10314292
carretera santxoierto#48042#Gordexola#eztvd4z6jupp#43.169769137#-3.065959304
carretera sotillos#48042#Gordexola#eztv3r9bvtws#43.151709228#-3.106482519
carretera txabarri#48042#Gordexola#eztv9w4drpu6#43.187684025#-3.09440518
carretera urdanegi#48042#Gordexola#eztv8f44sz8n#43.16575365#-3.128152918
carretera zabalburu#48042#Gordexola#eztv9tksf680#43.183964811#-3.091867853
cmno ibarra#48042#Gordexola#eztv9uhep981#43.176792845#-3.080656276
cmno uria#48042#Gordexola#eztv9uu4wymc#43.180852354#-3.081367343
cmno ibarra#48042#Gordexola#eztvdh0jgc80#43.177264794#-3.076010914
cmno uria#48042#Gordexola#eztv9umyhm1u#43.17870041#-3.079076963
plaza jose antonio garay eguia#48042#Gordexola#eztvdhc7ufct#43.181048862#-3.07424931
plaza molinar#48042#Gordexola#eztvdh9usv41#43.179815632#-3.073561791
plaza molinar#48042#Gordexola#eztvdhdsbjke#43.179860302#-3.07273246
urb ibaiondo#48042#Gordexola#eztvdh06tgxw#43.176718523#-3.075571557
urb ibargarai#48042#Gordexola#eztv9urejkb0#43.178183365#-3.076633166
vial camino aspuru#48042#Gordexola#eztvdhvmrck9#43.181297646#-3.068623278
vial camino azkarai#48042#Gordexola#eztvdvcnmzrk#43.186995079#-3.041583058
vial camino berdugal-ibardugain#48042#Gordexola#eztvdqr4jw55#43.189005317#-3.055332207
vial camino el ponton-urarte#48042#Gordexola#eztv9st2w5zz#43.179123349#-3.09066681
vial camino errotaiega#48042#Gordexola#eztv949cm1mg#43.168251681#-3.117491511
vial camino iñarritu#48042#Gordexola#eztvddcbhbnh#43.169403898#-3.051584035
vial camino la calzada#48042#Gordexola#eztvdmyfute2#43.186384216#-3.055718294
vial camino la casilla#48042#Gordexola#eztvdgz1nq0v#43.175101048#-3.033330556
vial camino laiseka#48042#Gordexola#eztv931h1b57#43.160477217#-3.107677994
vial camino largatxa#48042#Gordexola#eztv3rcwnp0f#43.153991523#-3.106812217
vial camino mazukera#48042#Gordexola#eztv92d8tk5f#43.157151178#-3.105467059
vial camino mendieta#48042#Gordexola#eztv8bhcsee7#43.154573647#-3.124382612
vial camino mendieta (de sandamendi)#48042#Gordexola#eztv9u86sr4t#43.179483744#-3.086628887
vial camino urdanegi#48042#Gordexola#eztv8dfbdp52#43.169526579#-3.138222793
vial camino zaballa#48042#Gordexola#eztve5dwdj5c#43.17466588#-3.028702421
vial camino azkarai#48042#Gordexola#eztvdvc4yjbw#43.186386651#-3.041581291
vial camino errotaiega#48042#Gordexola#eztv946fe7ft#43.167106677#-3.116197754
vial camino etxebarria (berbikez)#48042#Gordexola#eztv9yevyqj9#43.191021981#-3.081732735
vial camino gallarreta#48042#Gordexola#eztv9ymrdy1h#43.189949544#-3.079828982
vial camino ibarra#48042#Gordexola#eztv9gzbggxr#43.175045041#-3.076344476
vial camino la calzada#48042#Gordexola#eztvdmz5bkq2#43.186549184#-3.055553235
vial camino sagarminaga#48042#Gordexola#eztvenm44pzg#43.189014651#-3.025263704
vial camino urtusaustegi#48042#Gordexola#eztvdvg06xp6#43.185963467#-3.038975972
