calle_original#cod_ine#municipio#geohash#latitud_via#longitud_via
barro arrospetxiki#48068#Mundaka#ezwnfssen4rn#43.399270798#-2.696189791
barro berastegi#48068#Mundaka#ezwnfrng65qu#43.413051623#-2.704258305
barro demiku#48068#Mundaka#ezwnfpztj12n#43.417461562#-2.714095104
barro erreka#48068#Mundaka#ezwnft2p2zx8#43.404147329#-2.702594218
barro goitiz#48068#Mundaka#ezwnftcnucu3#43.406777442#-2.70105356
barro mendekano#48068#Mundaka#ezwnfr1mmvzr#43.413408917#-2.711649842
barro ondartza#48068#Mundaka#ezwnfrqndrwn#43.41500597#-2.705278686
barro portuondo#48068#Mundaka#ezwnfskmgmny#43.398384316#-2.696651512
barro agirre#48068#Mundaka#ezwnft5yp0u2#43.402523252#-2.697180647
barro arrosak#48068#Mundaka#ezwnfrg2ntpx#43.416623529#-2.7088707
barro erreka#48068#Mundaka#ezwnft2z43hn#43.404070659#-2.701504757
barro goitiz#48068#Mundaka#ezwnftczwwrg#43.406930626#-2.699943874
barro mendekano#48068#Mundaka#ezwnfqcb5m52#43.411129157#-2.711075811
calle basamortu#48068#Mundaka#ezwnfwc3u32f#43.411409767#-2.700736395
calle raimundo abaroa#48068#Mundaka#ezwnft6mugn9#43.403866001#-2.699334047
calle santa kataliña#48068#Mundaka#ezwnfw7pvc5c#43.409691649#-2.698264909
calle alaia#48068#Mundaka#ezwnfw4us23p#43.407757448#-2.698676327
calle andoni deunaren#48068#Mundaka#ezwnfw4r10fz#43.408189336#-2.699500184
calle antxiñako#48068#Mundaka#ezwnftf6wsxq#43.406063435#-2.699258051
calle barria#48068#Mundaka#ezwnfw4qwnuf#43.408134798#-2.699282689
calle basamortu#48068#Mundaka#ezwnfw6h35ec#43.409104286#-2.699841934
calle bañutegi#48068#Mundaka#ezwnfwd8w905#43.409820719#-2.6989245
calle belen#48068#Mundaka#ezwnfw4rdhp9#43.408291601#-2.699450909
calle birjiña#48068#Mundaka#ezwnfw4sgf62#43.407810024#-2.699039214
calle ermenduru#48068#Mundaka#ezwnfw38kymd#43.408432627#-2.700365331
calle florencio bustinza#48068#Mundaka#ezwnfw5jz3x6#43.407977908#-2.698195898
calle florentino larrinaga#48068#Mundaka#ezwnfw50wr6c#43.407107466#-2.698244725
calle geltoki#48068#Mundaka#ezwnfw3khssv#43.409067357#-2.700720328
calle goiko#48068#Mundaka#ezwnfw3bhg6m#43.408374126#-2.700026405
calle goikoetxe#48068#Mundaka#ezwnftfqcff3#43.40678278#-2.699468624
calle iruola#48068#Mundaka#ezwnftf1jq0z#43.405814195#-2.69966366
calle itxaropen#48068#Mundaka#ezwnftf9xk98#43.405890924#-2.698890119
calle jaioterri maitia#48068#Mundaka#ezwnfw9d177j#43.410090646#-2.700518781
calle jose mari egileor#48068#Mundaka#ezwnfw4g36f8#43.407555109#-2.698803048
calle joseba deunaren#48068#Mundaka#ezwnfw55fb3g#43.407628141#-2.698396239
calle juan bautista longa#48068#Mundaka#ezwnfw4tvucp#43.407996283#-2.698955168
calle juan tribisarrospe#48068#Mundaka#ezwnfw4s6j7h#43.40774086#-2.699113633
calle kalbario#48068#Mundaka#ezwnfw6970xn#43.408574022#-2.699065115
calle karmen#48068#Mundaka#ezwnfw4e09wv#43.407506365#-2.699172955
calle kepa deunaren#48068#Mundaka#ezwnfw56ythm#43.407482259#-2.697888785
calle kurtzio#48068#Mundaka#ezwnfw1zp6hn#43.408195927#-2.69991694
calle lorategi#48068#Mundaka#ezwnft6tdy22#43.40384026#-2.699084837
calle lorentena#48068#Mundaka#ezwnfw66ne2e#43.408716979#-2.699267074
calle mallona alkatearen#48068#Mundaka#ezwnftg3e9ns#43.405872731#-2.698014438
calle matadero#48068#Mundaka#ezwnfw4xdhvv#43.408296224#-2.699109927
calle mondollu#48068#Mundaka#ezwnfw1svzsy#43.407839101#-2.700323525
calle portu#48068#Mundaka#ezwnfw5evru5#43.40766834#-2.697599274
calle raimundo abaroa#48068#Mundaka#ezwnfw3rzxkz#43.409726318#-2.700591582
calle santa kataliña#48068#Mundaka#ezwnfwkh4gj8#43.409058476#-2.697017833
calle santxapozu#48068#Mundaka#ezwnfw4rs3yf#43.408279716#-2.699355178
calle sarrua#48068#Mundaka#ezwnfw1b1d5k#43.406993923#-2.700164416
calle sorkunde#48068#Mundaka#ezwnfw4hvjjw#43.407825808#-2.699667997
calle zalantza#48068#Mundaka#ezwnfw474ptp#43.407538977#-2.699454198
carretera aranburu#48068#Mundaka#ezwnfq6r0ev5#43.409578064#-2.710504901
carretera arane#48068#Mundaka#ezwnfqp32wzu#43.407234019#-2.703634814
carretera arketas#48068#Mundaka#ezwnfmfypkrv#43.406662893#-2.709524728
carretera astoaga#48068#Mundaka#ezwnft6s367y#43.403605208#-2.699144582
carretera basaran#48068#Mundaka#ezwnfmm3juvg#43.403060284#-2.706158644
carretera bi-2235#48068#Mundaka#ezwnft3yyyrj#43.40405563#-2.699934368
carretera bi-4235#48068#Mundaka#ezwnfrb6qjh0#43.417008637#-2.713016547
carretera campo diego#48068#Mundaka#ezwnft0kx3d2#43.402269875#-2.701979159
carretera errekatxu#48068#Mundaka#ezwnfmrj9hyx#43.403833389#-2.703958177
carretera goitiz#48068#Mundaka#ezwnfmbu08xh#43.40629923#-2.712562151
carretera illumpe#48068#Mundaka#ezwnfs2rd2vh#43.398661596#-2.702189979
carretera iturritxu#48068#Mundaka#ezwnfq9h579t#43.410435378#-2.71210805
carretera lamiaran#48068#Mundaka#ezwnfrc3qmp4#43.416837342#-2.71162877
carretera solaguren#48068#Mundaka#ezwnfq5jc40u#43.407980881#-2.709459174
carretera suspitxu#48068#Mundaka#ezwnfkmzebt9#43.398659739#-2.705558147
cmno errosape kaia#48068#Mundaka#ezwnfpzxe2jz#43.417884156#-2.714162376
paseo txorrokopunta#48068#Mundaka#ezwnftgf7rp4#43.406033327#-2.697337934
paseo talaiako#48068#Mundaka#ezwnfw5bedcq#43.407084014#-2.697334811
paseo torrontero#48068#Mundaka#ezwnfw4y9999#43.40810644#-2.698793601
paseo txorrokopunta#48068#Mundaka#ezwnftgwycjq#43.406774296#-2.697533473
plaza intxaurrondo#48068#Mundaka#ezwnfw1wwp9r#43.408139733#-2.700317441
plaza lehendakari agirre#48068#Mundaka#ezwnfw54h6cd#43.407340842#-2.698332176
plaza olazabal#48068#Mundaka#ezwnfw4gkwep#43.407576422#-2.698662841
plaza santa kataliña#48068#Mundaka#ezwnfw6e6fp8#43.408924433#-2.699075306
trva arana goiri tar sabin#48068#Mundaka#ezwnfs647pkv#43.397795392#-2.699754765
trva belen#48068#Mundaka#ezwnfw6232g3#43.40840297#-2.699488792
vial camino arketas#48068#Mundaka#ezwnfmsebtpm#43.404907255#-2.707412017
