calle_original#cod_ine#municipio#geohash#latitud_via#longitud_via
barri el castaño nuevo#48086#Sopuerta#eztwpyzs415n#43.279959436#-3.164658991
barro alen#48086#Sopuerta#eztwpjw9vqhf#43.272732944#-3.198849649
barro avellaneda#48086#Sopuerta#ezttztz275hy#43.229887947#-3.175943535
barro basoaga#48086#Sopuerta#ezttzdqzr38s#43.211855109#-3.176453634
barro bezi#48086#Sopuerta#ezttzw859y23#43.234582416#-3.185959542
barro el carral#48086#Sopuerta#ezty01q3k9jr#43.249275217#-3.155279265
barro el castaño#48086#Sopuerta#eztwpyxcy127#43.278200712#-3.164147896
barro la baluga#48086#Sopuerta#ezty0jp963tt#43.26987689#-3.153658851
barro la calzadilla#48086#Sopuerta#ezttzex3mqyx#43.217720383#-3.175844733
barro la cilla#48086#Sopuerta#eztwpgwgmeh7#43.261988097#-3.165537231
barro la cuberia#48086#Sopuerta#ezty0jjsr2dx#43.27038678#-3.15619482
barro la jara#48086#Sopuerta#ezty0mewczm0#43.273597532#-3.148187681
barro laiseka#48086#Sopuerta#ezty0t4khbsx#43.270343933#-3.138789781
barro las muñecas#48086#Sopuerta#ezty20knv1jg#43.288670841#-3.158346978
barro las ribas#48086#Sopuerta#ezty0t1u2g1u#43.270399719#-3.139651816
barro malabrigo#48086#Sopuerta#ezttzdzh3ppv#43.214116354#-3.176368728
barro mercadillo#48086#Sopuerta#ezty05rjkb3v#43.260943785#-3.154243221
barro revilla#48086#Sopuerta#ezty0157qwzq#43.248275925#-3.159310464
barro santa maria#48086#Sopuerta#ezty076wmpne#43.26115124#-3.149419459
barro santa ana#48086#Sopuerta#ezty0mbj02q0#43.274632849#-3.153057362
barro el carral#48086#Sopuerta#ezty01q9xv7h#43.24934031#-3.154799268
barro el castaño#48086#Sopuerta#ezty0n8541mu#43.278415465#-3.163968904
barro la baluga#48086#Sopuerta#ezty0jus20sp#43.274506687#-3.157877236
barro la cuberia#48086#Sopuerta#ezty0jm71b21#43.271543221#-3.156777553
barro las ribas#48086#Sopuerta#ezty0metrbum#43.273306073#-3.147931025
barro mercadillo#48086#Sopuerta#ezty0k0y9chh#43.265282122#-3.151965498
barro revilla#48086#Sopuerta#ezty01h6vxvb#43.248194436#-3.157981939
barro san antonio#48086#Sopuerta#ezty0jg1z2j6#43.274074048#-3.159624422
barro santa ana#48086#Sopuerta#ezty0md8epke#43.27252522#-3.149508119
barro santa maria#48086#Sopuerta#ezty078fk0ws#43.261803188#-3.151865713
calle la arcilla#48086#Sopuerta#eztwpygz8rtm#43.28059492#-3.169881111
calle el castaño viejo#48086#Sopuerta#ezty0n1v1e2t#43.276023115#-3.1615939
calle la arcilla#48086#Sopuerta#eztwpyys26hm#43.280007501#-3.166105784
calle la sota#48086#Sopuerta#ezty0ksy4ttb#43.2679663#-3.146437747
calle la via#48086#Sopuerta#eztwpyw8kk4w#43.277958586#-3.165936376
calle benito luis hurtado#48086#Sopuerta#ezty0k1h56hk#43.264858356#-3.151557493
calle el castaño viejo#48086#Sopuerta#ezty0n09q8dc#43.275363933#-3.163093107
calle la arcilla#48086#Sopuerta#eztwpyfvs6hu#43.280222041#-3.171083249
calle la sota#48086#Sopuerta#ezty0k0wkqzy#43.265270419#-3.15219649
calle la via#48086#Sopuerta#eztwpyx6kbtk#43.278282667#-3.164881436
calle lehendakari agirre#48086#Sopuerta#ezty0k06rvwn#43.264577036#-3.152392032
calle los cotarros#48086#Sopuerta#ezty0kctvx7u#43.26930668#-3.150774891
calle pintor ismael fidalgo#48086#Sopuerta#ezty0jud3zrh#43.274199112#-3.157797956
calle san pedro#48086#Sopuerta#ezty0jumhw9s#43.27466712#-3.158030805
carretera allende#48086#Sopuerta#ezty0ph4hm1j#43.281010672#-3.158385296
carretera amez#48086#Sopuerta#ezty03t1358n#43.250661747#-3.146166722
carretera arce#48086#Sopuerta#ezty0eh5xtbb#43.259298815#-3.13627367
carretera arroyos#48086#Sopuerta#ezty0482u7um#43.256070219#-3.163531067
carretera bi-2701#48086#Sopuerta#ezttzdzh1ce2#43.214043234#-3.176342414
carretera bi-3601#48086#Sopuerta#ezty0jtfyujg#43.272893954#-3.155868381
carretera bi-3602#48086#Sopuerta#ezttzu3dc082#43.222062925#-3.17294539
carretera bi-3611#48086#Sopuerta#ezttzw8pcgrs#43.235296344#-3.185949859
carretera bi-3614#48086#Sopuerta#eztwpgf494v3#43.263231062#-3.172252245
carretera bi-3631#48086#Sopuerta#ezty0t4hntqc#43.270368358#-3.139054991
carretera bi-4615#48086#Sopuerta#eztwp7dgrts6#43.262001472#-3.192917251
carretera bi-630#48086#Sopuerta#ezttzdnxf2w5#43.210562099#-3.17700384
carretera el alisal#48086#Sopuerta#eztwrc5b9ce2#43.29172#-3.169819519
carretera el arenao#48086#Sopuerta#ezty0wedbk8x#43.278390566#-3.137271619
carretera el rayon#48086#Sopuerta#eztwpykbtdmt#43.276618587#-3.16828205
carretera estacion#48086#Sopuerta#ezty0hv7hvpz#43.26882304#-3.156638366
carretera jarralta#48086#Sopuerta#eztwpztc46u5#43.283573263#-3.167050469
carretera las barrietas#48086#Sopuerta#eztwp7571eey#43.259201812#-3.192488866
carretera san cristobal#48086#Sopuerta#ezty0nr3525m#43.276692297#-3.1539623
carretera tremoral#48086#Sopuerta#eztwpy7v3mtq#43.277451593#-3.169838155
grup kolitza#48086#Sopuerta#ezty05w9gfzg#43.261729289#-3.154964672
plaza carmen quintana zabala#48086#Sopuerta#ezty0jggbfnd#43.274428087#-3.15887172
urb llantada#48086#Sopuerta#ezty05x4zczd#43.261895456#-3.154106607
urb llantada#48086#Sopuerta#ezty078ssr5w#43.262224755#-3.152202202
via verde via verde de los montes de hierro#48086#Sopuerta#eztwp71zvmqm#43.260026371#-3.194384321
via verde via verde de los montes de hierro#48086#Sopuerta#eztwp4xjr5vz#43.256843036#-3.198086485
vial camino alen#48086#Sopuerta#eztwphu8g1k6#43.268415969#-3.201693447
vial camino avellaneda#48086#Sopuerta#ezttzvxzmrjf#43.229737152#-3.164172667
vial camino bezi#48086#Sopuerta#ezttzxd68f9e#43.239884046#-3.182910957
vial camino el alisal#48086#Sopuerta#eztwpzrp96c2#43.283315175#-3.165380175
vial camino estacion#48086#Sopuerta#ezty0j630693#43.271211942#-3.160960134
vial camino jarralta#48086#Sopuerta#eztwpzjt7fts#43.281554981#-3.167327275
vial camino la avellaneda#48086#Sopuerta#ezttzvx5m415#43.229023813#-3.165219762
vial camino la cilla#48086#Sopuerta#ezty0h090y64#43.264365832#-3.16334078
vial camino la jara#48086#Sopuerta#ezty0m4gwdw9#43.27026778#-3.149011856
vial camino las barrietas#48086#Sopuerta#eztwpk6htgfe#43.266326699#-3.194024622
vial camino las ribas#48086#Sopuerta#ezty0mhgmuef#43.270235855#-3.14630093
vial camino malabrigo#48086#Sopuerta#ezttzerrf3y7#43.217435264#-3.175973559
vial camino revilla#48086#Sopuerta#eztwpbzjhynt#43.247198829#-3.165222989
vial camino san cristobal#48086#Sopuerta#ezty0nm9npwx#43.276732967#-3.15624289
vial camino tremoral#48086#Sopuerta#eztwptprxz7g#43.27098026#-3.175741151
vial camino avellaneda#48086#Sopuerta#ezttzu359b9y#43.222192662#-3.173597892
vial camino arce#48086#Sopuerta#ezty0e76jjnk#43.26041121#-3.137403493
vial camino arroyos#48086#Sopuerta#eztwpf99der7#43.256195887#-3.172871691
vial camino avellaneda#48086#Sopuerta#eztvbn6ysfmk#43.233703144#-3.160075029
vial camino bezi#48086#Sopuerta#eztwp84k6dwt#43.242931466#-3.182829187
vial camino san cristobal#48086#Sopuerta#ezty0q01k99z#43.275370436#-3.152880372
