calle_original#cod_ine#municipio#geohash#latitud_via#longitud_via
calle escuadro#49005#Alfaraz de Sayago#ez7f8kwm1vxs#41.24631086#-5.956907639
calle alta#49005#Alfaraz de Sayago#ez7dxc66t8n6#41.227999086#-5.9842145
calle egido#49005#Alfaraz de Sayago#ez7f8kwn7uxx#41.246520685#-5.957165177
calle eras#49005#Alfaraz de Sayago#ez7dxc2z5bd8#41.228774052#-5.986354308
calle eras_alfaraz#49005#Alfaraz de Sayago#ez7dxc3jt6s6#41.2285275#-5.985944499
calle ermita#49005#Alfaraz de Sayago#ez7f8mp4jeh0#41.2485285#-5.9557215
calle ermita viñuela#49005#Alfaraz de Sayago#ez7f8kwvz23x#41.246412#-5.955993
calle escuadro#49005#Alfaraz de Sayago#ez7f8ksrev9y#41.246740449#-5.959576119
calle hontana#49005#Alfaraz de Sayago#ez7dxc72t5dk#41.227675#-5.982868
calle humilladero#49005#Alfaraz de Sayago#ez7dxc6bqq6n#41.227647069#-5.983501276
calle iglesia#49005#Alfaraz de Sayago#ez7dxc3fq6sv#41.227970194#-5.98487072
calle peñas#49005#Alfaraz de Sayago#ez7dxc4cj7xz#41.226387939#-5.983536467
calle peñas (viñuela)#49005#Alfaraz de Sayago#ez7f8kg61rwd#41.24717956#-5.961050425
calle piornales#49005#Alfaraz de Sayago#ez7dxctz8hz1#41.230256131#-5.979642907
calle pizarro#49005#Alfaraz de Sayago#ez7f8ky4uqf1#41.247304199#-5.957151153
calle puentes#49005#Alfaraz de Sayago#ez7dxc0yskyh#41.227338373#-5.986328326
calle regato#49005#Alfaraz de Sayago#ez7dxc4zss9z#41.227509064#-5.98357648
calle ribera#49005#Alfaraz de Sayago#ez7dxchnb44q#41.227366757#-5.982052547
calle rincon#49005#Alfaraz de Sayago#ez7f8kx4ccu2#41.245903967#-5.955882
calle tenadas#49005#Alfaraz de Sayago#ez7dxc2b8h9s#41.227680364#-5.986516761
calle teso#49005#Alfaraz de Sayago#ez7dxck27b4m#41.227613389#-5.981548127
calle zamora#49005#Alfaraz de Sayago#ez7dxc65fb19#41.2282135#-5.984682
calle zamora viñuela#49005#Alfaraz de Sayago#ez7f8ktwpjj7#41.246479679#-5.957715335
carretera dsa-512#49005#Alfaraz de Sayago#ez7f93tzftt6#41.230303113#-5.913619845
carretera sc-za-13#49005#Alfaraz de Sayago#ez7dxbdxsgp3#41.224753547#-5.983901736
carretera za-305#49005#Alfaraz de Sayago#ez7f2ch3fykp#41.182586147#-5.937643455
carretera za-306#49005#Alfaraz de Sayago#ez7f8kv1urmd#41.247135333#-5.958519752
carretera za-p-2219#49005#Alfaraz de Sayago#ez7f8ktsc8b1#41.246242#-5.9579585
carretera za-p-2219#49005#Alfaraz de Sayago#ez7f8kg1hj83#41.246997#-5.961284
cmno zamora#49005#Alfaraz de Sayago#ez7f8kyzveq5#41.248143969#-5.956062205
ctra ledesma-zamora viñuela#49005#Alfaraz de Sayago#ez7f8kv1urmd#41.247135333#-5.958519752
ctra ledesma-zamora viñuela#49005#Alfaraz de Sayago#ez7f8mjckh5b#41.248405001#-5.957503
trva escuadro#49005#Alfaraz de Sayago#ez7f8kg8um7h#41.246953401#-5.960583117
vial camino camino alto de alfaraz de sayago#49005#Alfaraz de Sayago#ez7drkuk39vq#41.203590334#-6.003613389
vial camino camino de la rodera del lomo#49005#Alfaraz de Sayago#ez7f2hjkp1eq#41.199426201#-5.969047674
vial camino camino de las aceñas a alfaraz de sayago#49005#Alfaraz de Sayago#ez7dw2duxfnt#41.224233913#-6.049348887
vial camino camino de matarranas#49005#Alfaraz de Sayago#ez7f33j45xts#41.182635361#-5.914606708
