calle_original#cod_ine#municipio#geohash#latitud_via#longitud_via
calle bodega congosta#49018#Ayoó de Vidriales#ez7xtj5vs96h#42.128026711#-6.103052495
calle calzada#49018#Ayoó de Vidriales#ez7xthusspy1#42.126516148#-6.102038617
calle canto#49018#Ayoó de Vidriales#ez7xtvrq8w0h#42.12959716#-6.065461432
calle carracedo#49018#Ayoó de Vidriales#ez7xtvp2c3fw#42.1272145#-6.065425999
calle casillas#49018#Ayoó de Vidriales#ez7xtvn5hgs7#42.1276095#-6.06699
calle castillo#49018#Ayoó de Vidriales#ez7xwj84bxre#42.13033331#-6.064421602
calle corrales#49018#Ayoó de Vidriales#ez7xwj884tec#42.1298515#-6.063654
calle cubo congosta#49018#Ayoó de Vidriales#ez7xthgpw99f#42.126997853#-6.10399705
calle fuente#49018#Ayoó de Vidriales#ez7xtjh0g7bw#42.12722523#-6.102764968
calle guapin#49018#Ayoó de Vidriales#ez7xtvw22kcx#42.129891491#-6.066843335
calle iglesia#49018#Ayoó de Vidriales#ez7xwj3pkewt#42.129712796#-6.062877889
calle la iglesia congosta#49018#Ayoó de Vidriales#ez7xtjh4m37r#42.127469403#-6.102675284
calle laguna congosta#49018#Ayoó de Vidriales#ez7xtj6fmdqz#42.128848#-6.1043765
calle medio#49018#Ayoó de Vidriales#ez7xw8r824tm#42.101039852#-6.03217369
calle medio del ayoo#49018#Ayoó de Vidriales#ez7xtvwsmdr7#42.130563989#-6.066267001
calle negrillos#49018#Ayoó de Vidriales#ez7xtvmupgh3#42.1291515#-6.0672045
calle palomares#49018#Ayoó de Vidriales#ez7xtvj8sryg#42.127203164#-6.067694744
calle perapan#49018#Ayoó de Vidriales#ez7xtvq8d87c#42.128535857#-6.066400511
calle peña cabras#49018#Ayoó de Vidriales#ez7xwj8m7q1k#42.130756#-6.063968499
calle rio carracedo#49018#Ayoó de Vidriales#ez7xw8m4knrw#42.101403445#-6.035432026
calle valle#49018#Ayoó de Vidriales#ez7xw8qk3ht8#42.1017365#-6.033847
carretera za-p-2554#49018#Ayoó de Vidriales#ez7xwb4tnwg9#42.10050416#-6.027777105
cmno campos#49018#Ayoó de Vidriales#ez7xtvmqzj1j#42.129634921#-6.067927728
extrr barriales congo#49018#Ayoó de Vidriales#ez7xtj4w2k0c#42.128169714#-6.104953237
plaza audiencia#49018#Ayoó de Vidriales#ez7xtvrueyny#42.12925427#-6.064626306
trva fuente#49018#Ayoó de Vidriales#ez7xtj5b48e9#42.127078139#-6.103136477
trva medio carracedo#49018#Ayoó de Vidriales#ez7xw8mw8m70#42.102126705#-6.03491238
trva negrillos#49018#Ayoó de Vidriales#ez7xtvm311qq#42.128627908#-6.068178146
trva valle#49018#Ayoó de Vidriales#ez7xw8qmgth2#42.10199665#-6.03374119
vial camino camino de san pedro#49018#Ayoó de Vidriales#ez7xmyk5qbde#42.090557543#-6.069653004
