calle_original#cod_ine#municipio#geohash#latitud_via#longitud_via
calle 2 portugal#49058#El Cubo de Tierra del Vino#ez7ftypkgt9b#41.254507091#-5.713767844
calle arroyo#49058#El Cubo de Tierra del Vino#ez7fwn3mmc56#41.255942469#-5.710922651
calle barrero#49058#El Cubo de Tierra del Vino#ez7fwn6bv0zg#41.255168746#-5.708889091
calle c retamoso#49058#El Cubo de Tierra del Vino#ez7fwn3u1zqe#41.255761503#-5.710403333
calle callejon#49058#El Cubo de Tierra del Vino#ez7fwn46pxjr#41.254044185#-5.709471588
calle carcel#49058#El Cubo de Tierra del Vino#ez7fwn61n3uw#41.25521756#-5.70986968
calle cerrada#49058#El Cubo de Tierra del Vino#ez7fwn36jk7c#41.255401712#-5.710943477
calle eras de arriba#49058#El Cubo de Tierra del Vino#ez7ftynfn7n4#41.254021928#-5.714330653
calle ermita#49058#El Cubo de Tierra del Vino#ez7fwjt80jvn#41.250947517#-5.705330508
calle garcia de la serna#49058#El Cubo de Tierra del Vino#ez7fwn6s214d#41.255770791#-5.709453979
calle iglesia#49058#El Cubo de Tierra del Vino#ez7fwn3n84z0#41.256165979#-5.711507717
calle mimbrero#49058#El Cubo de Tierra del Vino#ez7fwn6q5vbv#41.256097065#-5.709638612
calle nueva#49058#El Cubo de Tierra del Vino#ez7fwn490jtm#41.253864279#-5.709450192
calle nueva era#49058#El Cubo de Tierra del Vino#ez7ftyjcp2vr#41.253839083#-5.715662349
calle oliva#49058#El Cubo de Tierra del Vino#ez7fwn4r58mm#41.254865931#-5.709643166
calle portugal#49058#El Cubo de Tierra del Vino#ez7ftypsm7rn#41.25441014#-5.713342482
calle toro#49058#El Cubo de Tierra del Vino#ez7fwn0kcfv7#41.254492831#-5.712464881
carretera a-66#49058#El Cubo de Tierra del Vino#ez7fwm2h5zfe#41.250271121#-5.701739906
carretera za-602#49058#El Cubo de Tierra del Vino#ez7fwptxpfq7#41.263116207#-5.704996407
carretera n-630#49058#El Cubo de Tierra del Vino#ez7fwhkngp05#41.24524599#-5.707268546
carretera n-630a#49058#El Cubo de Tierra del Vino#ez7fwhkncxvy#41.245250455#-5.707325258
carretera za-302#49058#El Cubo de Tierra del Vino#ez7ftyrk5mnu#41.255749676#-5.713771805
carretera za-602#49058#El Cubo de Tierra del Vino#ez7fwpy8gpqq#41.263443802#-5.703826961
carretera za-611#49058#El Cubo de Tierra del Vino#ez7fy8076kk4#41.265229496#-5.690472701
carretera n-630#49058#El Cubo de Tierra del Vino#ez7fwnp4xggp#41.254112576#-5.702940967
cmno mayalde#49058#El Cubo de Tierra del Vino#ez7ftypqn6xr#41.254706748#-5.713642572
cmno nuevo#49058#El Cubo de Tierra del Vino#ez7ftynzrdf0#41.254921497#-5.714282504
ctra mayalde#49058#El Cubo de Tierra del Vino#ez7ftyqujvyv#41.255753803#-5.714351366
red ten-t no basica#49058#El Cubo de Tierra del Vino#ez7fw5jbkhjf#41.237247461#-5.704814719
vial camino camino de las gorrietas#49058#El Cubo de Tierra del Vino#ez7ftdeb6n83#41.234514024#-5.729627037
vial camino camino de valdecubo#49058#El Cubo de Tierra del Vino#ez7fttkne3gc#41.250667605#-5.729225324
vial camino camino de valdeloba#49058#El Cubo de Tierra del Vino#ez7ftn5qbzuz#41.254863654#-5.752334038
vial camino camino de valdelosa a el cubo de tierra del vino#49058#El Cubo de Tierra del Vino#ez7ft3tdu0hn#41.229416074#-5.738119239
vial camino cañada real de la plata o la vizana#49058#El Cubo de Tierra del Vino#ez7fw4t0u9vw#41.234575176#-5.70582348
vial camino calzada de ledesma#49058#El Cubo de Tierra del Vino#ez7ft173c1zu#41.227880211#-5.752319335
