calle_original#cod_ine#municipio#geohash#latitud_via#longitud_via
calle atilano del bosque#49122#Monfarracinos#ez7uqhu8nzqd#41.554452157#-5.706412186
calle barrero#49122#Monfarracinos#ez7uq5ebrz1v#41.547627701#-5.707405695
calle callejita#49122#Monfarracinos#ez7uqhgu3csc#41.555150754#-5.707659176
calle cubillos#49122#Monfarracinos#ez7uqhg98qrc#41.554704179#-5.708062905
calle de los pozuelos#49122#Monfarracinos#ez7uqh67f3xh#41.552318753#-5.709694552
calle don andres cid#49122#Monfarracinos#ez7uqhdbpn5v#41.553072671#-5.708808549
calle eras#49122#Monfarracinos#ez7uqhvr0djq#41.555626334#-5.705652042
calle leoncio turiño#49122#Monfarracinos#ez7uqhu4r92w#41.554806897#-5.707074878
calle los claveles#49122#Monfarracinos#ez7uqh6tch6j#41.552677065#-5.709411731
calle maestro d. eloy boyano#49122#Monfarracinos#ez7uqhdr7ee4#41.554303345#-5.709646362
calle maria luisa camarzana#49122#Monfarracinos#ez7uqhvk10bd#41.555103948#-5.705637145
calle nueva#49122#Monfarracinos#ez7uqhnndncs#41.551445727#-5.704562957
calle pozo viejo#49122#Monfarracinos#ez7uqhgeqjpw#41.554998676#-5.707816505
calle san blas#49122#Monfarracinos#ez7uqhxkp5xx#41.553746204#-5.702623515
calle san martin#49122#Monfarracinos#ez7uqh74f105#41.552144209#-5.70868489
calle valcabado#49122#Monfarracinos#ez7uqh9m6rus#41.553983052#-5.711071166
calle virgen del carmen#49122#Monfarracinos#ez7uqh77x5p8#41.552283181#-5.708116843
calle zamora#49122#Monfarracinos#ez7uqhe2nq0b#41.553071747#-5.708158199
carretera a-66#49122#Monfarracinos#ez7uq45p6egj#41.540572297#-5.708659226
carretera cl-612#49122#Monfarracinos#ez7uqm1676gm#41.55618799#-5.700043597
cmno arroyo#49122#Monfarracinos#ez7uqhve8syx#41.555040319#-5.705307235
cmno valcabado#49122#Monfarracinos#ez7uqhc8ju40#41.554434419#-5.710581105
cmno zamora#49122#Monfarracinos#ez7uqh3ur6xb#41.552409278#-5.710165632
itinerario europeo e-82#49122#Monfarracinos#ez7umu037653#41.550518464#-5.723389606
itinerario europeo e-82#49122#Monfarracinos#ez7uq489w82n#41.542313143#-5.711925009
lugar palacios#49122#Monfarracinos#ez7uqhe0gbz5#41.553172864#-5.70860016
plaza constitucion#49122#Monfarracinos#ez7uqhuemc0t#41.554977039#-5.706463205
plaza doctor juan antonio santos bermejo#49122#Monfarracinos#ez7uqhgdh6c4#41.554771341#-5.707900189
plaza iglesia#49122#Monfarracinos#ez7uqhsjn5fk#41.553918729#-5.707136704
red ten-t no basica#49122#Monfarracinos#ez7umu037653#41.550518464#-5.723389606
trva barrero#49122#Monfarracinos#ez7uq5g2333q#41.548970421#-5.708372
trva general mola#49122#Monfarracinos#ez7uqhwwqy2t#41.554146917#-5.703673799
trva nueva#49122#Monfarracinos#ez7uqhmd6f3g#41.552065163#-5.705216953
trva poeta claudio rodriguez#49122#Monfarracinos#ez7uqhgkprmw#41.55513947#-5.708108861
trva villalpando#49122#Monfarracinos#ez7uqhvnny43#41.555475175#-5.705731259
vial camino camino de alcobice#49122#Monfarracinos#ez7urnf60m0k#41.565770057#-5.665844097
vial camino camino de carbajales#49122#Monfarracinos#ez7umvy24wty#41.559941989#-5.715178708
vial camino camino de la trinidad#49122#Monfarracinos#ez7utbew2q0b#41.576117428#-5.719058473
vial camino camino de la vega pozuelos#49122#Monfarracinos#ez7uq586wxrr#41.548015697#-5.712258423
vial camino camino de las regañonas#49122#Monfarracinos#ez7umwp2ymyf#41.561439292#-5.724629543
vial camino camino de los pozuelos#49122#Monfarracinos#ez7umdjv027g#41.540166891#-5.726950926
vial camino camino de valdemora#49122#Monfarracinos#ez7utbpj42ew#41.573127751#-5.714162529
vial camino camino de zamora#49122#Monfarracinos#ez7umesny2pd#41.548705594#-5.729091735
vial camino camino del pradillo#49122#Monfarracinos#ez7ume50t8zj#41.544890598#-5.730497842
vial camino camino del teso del gallo#49122#Monfarracinos#ez7uqjswswkc#41.559682236#-5.706511284
