calle_original#cod_ine#municipio#geohash#latitud_via#longitud_via
calle aceña#49186#San Cebrián de Castro#ez7vkt24e8j6#41.733370261#-5.778651066
calle arrabal#49186#San Cebrián de Castro#ez7vm09v0vxm#41.707736829#-5.754390593
calle balborraz#49186#San Cebrián de Castro#ez7vm01xfjcs#41.7054635#-5.754688
calle barca#49186#San Cebrián de Castro#ez7vkt2q2yxd#41.73404878#-5.778422971
calle calleja#49186#San Cebrián de Castro#ez7vkmq9yx8p#41.7332825#-5.7805895
calle castro#49186#San Cebrián de Castro#ez7vm02knkku#41.706185086#-5.756217924
calle castro (fontanillas de castro)#49186#San Cebrián de Castro#ez7vkt2m781z#41.733843074#-5.77831269
calle cementerio#49186#San Cebrián de Castro#ez7vkmn4fbve#41.732043978#-5.781429747
calle de arriba#49186#San Cebrián de Castro#ez7vm00g7yug#41.704696234#-5.755638522
calle fragua#49186#San Cebrián de Castro#ez7vm00mdr3h#41.70508536#-5.756394542
calle iglesia#49186#San Cebrián de Castro#ez7vm036v974#41.705954#-5.754879001
calle iglesia (fontanillas de castro)#49186#San Cebrián de Castro#ez7vkmr9drsg#41.733239#-5.779392
calle laguna#49186#San Cebrián de Castro#ez7vkmrgqebg#41.733519208#-5.778871796
calle medio#49186#San Cebrián de Castro#ez7vm01p4psu#41.705344096#-5.755370312
calle moral#49186#San Cebrián de Castro#ez7vm02zzpt5#41.706845969#-5.755498712
calle pozo#49186#San Cebrián de Castro#ez7vjpgnykxf#41.703911499#-5.752437329
calle pozo pajaron#49186#San Cebrián de Castro#ez7vkmqvh1g4#41.733808758#-5.780349305
calle pozo-fontanillas#49186#San Cebrián de Castro#ez7vkmq5zvpj#41.733612065#-5.781213172
calle regalino fontanillas#49186#San Cebrián de Castro#ez7vkmxcjvp3#41.734512675#-5.778895196
calle regato#49186#San Cebrián de Castro#ez7vm09dfxxb#41.707360506#-5.754658318
calle rio#49186#San Cebrián de Castro#ez7vkmqdtsuz#41.7333965#-5.780626
calle sol#49186#San Cebrián de Castro#ez7vm03vgvjf#41.706489066#-5.754263857
calle teso#49186#San Cebrián de Castro#ez7vkmpfjrvh#41.731952988#-5.778919756
calle traviesa#49186#San Cebrián de Castro#ez7vkbpun5ek#41.704807725#-5.756917165
calle zamora#49186#San Cebrián de Castro#ez7vkkzpuxx3#41.731565#-5.779979
carretera a-66#49186#San Cebrián de Castro#ez7v5vqgeruy#41.689638762#-5.802351992
carretera n-630#49186#San Cebrián de Castro#ez7v5v76gu9u#41.689492265#-5.807141097
carretera n-631#49186#San Cebrián de Castro#ez7v5v76gu9u#41.689492265#-5.807141097
carretera n-630#49186#San Cebrián de Castro#ez7vk6383ssp#41.716529536#-5.787665223
carretera a-66#49186#San Cebrián de Castro#ez7vke0zqjjq#41.721853494#-5.777513953
carretera n-630#49186#San Cebrián de Castro#ez7vhn75yx51#41.695170064#-5.796378334
carretera n-631#49186#San Cebrián de Castro#ez7v5v66zqjp#41.689500941#-5.808359795
carretera za-p-2312#49186#San Cebrián de Castro#ez7vhnkh1pnq#41.695213849#-5.795236695
carretera n-630#49186#San Cebrián de Castro#ez7vs8huhbx8#41.748736246#-5.772071546
ctra villacastin#49186#San Cebrián de Castro#ez7vkmncz9dv#41.731876766#-5.780199415
ctra villacastin#49186#San Cebrián de Castro#ez7vkmphdcnk#41.732345931#-5.780055336
rcon de la barca#49186#San Cebrián de Castro#ez7vkmmxr3ke#41.7341925#-5.7819245
red ten-t no basica#49186#San Cebrián de Castro#ez7v5uhtp9nw#41.682993586#-5.805256879
trva piedrahita#49186#San Cebrián de Castro#ez7vjpg9ctqp#41.703058041#-5.751956794
trva carretera#49186#San Cebrián de Castro#ez7vkt2yv387#41.734108029#-5.777552696
trva cementerio#49186#San Cebrián de Castro#ez7vkmnsxzb1#41.732381734#-5.780535849
trva iglesia#49186#San Cebrián de Castro#ez7vkmr01r8g#41.732981461#-5.780127153
trva laguna fontanillas#49186#San Cebrián de Castro#ez7vkt2tm5e9#41.733861#-5.7779025
trva pozo fontanillas#49186#San Cebrián de Castro#ez7vkmqefyx9#41.733619473#-5.780740272
trva regalino fontanillas#49186#San Cebrián de Castro#ez7vkmx3ksuj#41.73455493#-5.779639778
trva sol primera#49186#San Cebrián de Castro#ez7vm03z5wv1#41.706713#-5.7542755
trva sol segunda#49186#San Cebrián de Castro#ez7vm06n9j3r#41.70662#-5.7540445
trva tesos fontanillas#49186#San Cebrián de Castro#ez7vkmrcd18k#41.733207#-5.7790655
vial camino camino a quintanilla#49186#San Cebrián de Castro#ez7vm3thm6qf#41.713083367#-5.738748519
vial camino camino a riego del camino#49186#San Cebrián de Castro#ez7vmp3ku18k#41.744751232#-5.754947276
vial camino camino de la dilla#49186#San Cebrián de Castro#ez7vks3m2rv6#41.728390728#-5.7770741
vial camino camino de la peña#49186#San Cebrián de Castro#ez7vhhb1wu53#41.686528001#-5.80048714
vial camino camino de las carboneras#49186#San Cebrián de Castro#ez7vktt4dp1q#41.734781736#-5.771854629
vial camino camino de las peñas#49186#San Cebrián de Castro#ez7ve7rgx1bf#41.766510203#-5.822795773
vial camino camino de las sebadas#49186#San Cebrián de Castro#ez7vkwyf2fun#41.74158243#-5.76950124
vial camino camino de los arboles#49186#San Cebrián de Castro#ez7vkm7qn1fm#41.733980886#-5.785070978
vial camino camino de san pelayo#49186#San Cebrián de Castro#ez7vhx63mkk9#41.700219317#-5.775487155
vial camino camino de valmorete#49186#San Cebrián de Castro#ez7vkf1em0jx#41.715647023#-5.765540078
vial camino camino del espinacal#49186#San Cebrián de Castro#ez7vk7y018qq#41.724703396#-5.781482112
vial camino camino del medio#49186#San Cebrián de Castro#ez7vhm9bb1xz#41.690506723#-5.78738101
vial camino camino del monte nuevo#49186#San Cebrián de Castro#ez7vhdrm1952#41.673379608#-5.768783289
vial camino camino del muerto#49186#San Cebrián de Castro#ez7vmg951865#41.723844541#-5.722436298
vial camino camino del tobal#49186#San Cebrián de Castro#ez7vkt55pcen#41.732091506#-5.77435195
vial camino cañada real de la vizana o de la plata#49186#San Cebrián de Castro#ez7vhc1mgkec#41.666660914#-5.765961093
vial camino cañada real de la vizana o la plata#49186#San Cebrián de Castro#ez7vk1swhtqm#41.713400388#-5.794399932
