calle_original#cod_ine#municipio#geohash#latitud_via#longitud_via
calle bañales (de los)#50135#Layana#ezx0eewjtx3q#42.295600854#-1.243963724
calle cierzo (del)#50135#Layana#ezx0eeu6cfdk#42.296476202#-1.246526558
calle iglesia (de la)#50135#Layana#ezx0eevr7dzc#42.297249619#-1.245070724
calle mayor#50135#Layana#ezx0eev7vdzk#42.296649243#-1.244985753
calle ronda#50135#Layana#ezx0eetx4gfc#42.295838768#-1.244766586
calle torre (de la)#50135#Layana#ezx0esn0erf0#42.297490809#-1.244059345
carretera a-1202#50135#Layana#ezx0eef2ux71#42.296157854#-1.249154313
plcet campanas (de las)#50135#Layana#ezx0eevw3s1y#42.297085363#-1.244821383
vial camino camino de los alabrales#50135#Layana#ezx0eu712uqj#42.298974807#-1.237294697
vial camino camino de malpica#50135#Layana#ezx0eert61h9#42.294150274#-1.242049629
