calle_original#cod_ine#municipio#geohash#latitud_via#longitud_via
calle barrio alto#50207#Piedratajada#ezrrts599cys#42.121849631#-0.808097741
calle cruz (la)#50207#Piedratajada#ezrrtetnvqcx#42.12003161#-0.805894309
calle iglesia (la)#50207#Piedratajada#ezrrtem6w5w0#42.117910092#-0.805512925
calle letra a#50207#Piedratajada#ezrrtey9ufpw#42.120520993#-0.803847923
calle letra b#50207#Piedratajada#ezrrtew5pvk9#42.119378911#-0.804409905
calle letra c#50207#Piedratajada#ezrrtemjuppe#42.118487328#-0.805940033
calle letra d#50207#Piedratajada#ezrrtetdfdvf#42.11932262#-0.805320028
calle letra e#50207#Piedratajada#ezrrtegycuj9#42.121389097#-0.807755775
carretera cv-613#50207#Piedratajada#ezrrw3308x83#42.10660218#-0.778633973
carretera cv-810#50207#Piedratajada#ezrrtd1j9512#42.111556028#-0.811570326
carretera cv-811#50207#Piedratajada#ezrrtfstxh43#42.114308176#-0.795518457
carretera cv-837#50207#Piedratajada#ezrrtt25ruqz#42.129030495#-0.812646326
ctra estacion#50207#Piedratajada#ezrrtewvm93h#42.119744157#-0.803480904
ctra valpalmas#50207#Piedratajada#ezrrteue5m2g#42.12075254#-0.806667795
ctra valpalmas#50207#Piedratajada#ezrrts5bpf59#42.121592966#-0.807500858
trva luna#50207#Piedratajada#ezrrtespmpb1#42.120121846#-0.80728026
vial camino camino del olivar de marzo#50207#Piedratajada#ezrrwk5v6yq2#42.122516831#-0.774753034
vial camino camino del pialon#50207#Piedratajada#ezrrt7jev5bu#42.116753539#-0.816205658
