calle_original#cod_ine#municipio#geohash#latitud_via#longitud_via
avda severino aznar#50254#Tierga#ezqueqn3p3gb#41.605405689#-1.606090732
calle arrabal alto#50254#Tierga#ezqueqp591u9#41.605834982#-1.605327943
calle arrabal bajo#50254#Tierga#ezqueqnm1sed#41.606107504#-1.606337842
calle barranco#50254#Tierga#ezqueqpkycty#41.606049065#-1.604736484
calle barrio verde#50254#Tierga#ezqueqqfchb6#41.607095854#-1.605677181
calle calvario#50254#Tierga#ezqueqnv5kyv#41.606109263#-1.605571946
calle eras bajas#50254#Tierga#ezquemzx9mc9#41.605169929#-1.604634755
calle escuelas#50254#Tierga#ezqueqptbvrx#41.606241098#-1.604648255
calle general franco#50254#Tierga#ezqueqq1vwu3#41.606934724#-1.606508753
calle peñuelas#50254#Tierga#ezqueqm8dkq1#41.606706788#-1.607332269
calle punta costera#50254#Tierga#ezqueqmurwtt#41.60736318#-1.606764282
calle santa barbara#50254#Tierga#ezqueqq86drs#41.60665356#-1.605946409
calle santo cristo#50254#Tierga#ezqueqjz9yq7#41.606546103#-1.607010074
calle trinquete#50254#Tierga#ezqueqnydfzp#41.606356361#-1.605592849
carretera a-1301#50254#Tierga#ezquemwu9vks#41.603279346#-1.605639107
carretera a-2302#50254#Tierga#ezquemyg7qkd#41.604443139#-1.605575007
plaza castillo#50254#Tierga#ezqueqq18kg8#41.606880902#-1.606735059
plaza iglesia (la)#50254#Tierga#ezqueqnr5net#41.606462052#-1.606273454
vial camino camino de la balsilla#50254#Tierga#ezquufhvvrhh#41.62822255#-1.542318146
vial camino camino de la parada#50254#Tierga#ezqudvz4rdjb#41.604248351#-1.627020232
vial camino camino de los cañares#50254#Tierga#ezqueb537rwk#41.57252122#-1.588406417
vial camino camino de tabuenca#50254#Tierga#ezqusyd2w73g#41.6080751#-1.545711621
vial camino camino de tierga#50254#Tierga#ezqudfq9h834#41.584798739#-1.627842026
vial camino camino de tierga a jarque#50254#Tierga#ezqudfdt5htc#41.586881291#-1.633393108
