calle_original#cod_ine#municipio#geohash#latitud_via#longitud_via
avda santiago ramon y cajal#50267#Uncastillo#ezx0ypnsz6z7#42.358618792#-1.133330827
avda san vicente paul#50267#Uncastillo#ezx0yphbcugs#42.357943059#-1.135974971
avda santiago ramon y cajal#50267#Uncastillo#ezx0yr1rhcch#42.3589999#-1.12966999
calle san felices#50267#Uncastillo#ezx0ypxx0xk2#42.361775283#-1.132251072
calle virgen de loreto#50267#Uncastillo#ezx0ypp4bnqm#42.358294549#-1.132956452
calle barrionuevo#50267#Uncastillo#ezx0yr2ztkjg#42.360470906#-1.130328551
calle baños#50267#Uncastillo#ezx0ypxkvdwf#42.36136393#-1.132376639
calle cuesta virgen#50267#Uncastillo#ezx0yrcxc8m8#42.36323979#-1.129459932
calle eras (las)#50267#Uncastillo#ezx0yrbzvf8f#42.363252213#-1.130313975
calle hornonuevo#50267#Uncastillo#ezx0yr26np6w#42.359544631#-1.130987522
calle joaquin costa#50267#Uncastillo#ezx0ypq0rxrg#42.359243813#-1.134005874
calle larues#50267#Uncastillo#ezx0yrb8g59f#42.362055866#-1.130773827
calle lechuguilla#50267#Uncastillo#ezx0yppwz0ms#42.358948945#-1.131970408
calle mediavilla#50267#Uncastillo#ezx0yprxzs5r#42.360514446#-1.131951937
calle planed#50267#Uncastillo#ezx0yprhd8x8#42.35993664#-1.132847699
calle roncesvalles#50267#Uncastillo#ezx0yppzxvn7#42.359102943#-1.131594048
calle san felices#50267#Uncastillo#ezx0ypq7yxsv#42.359846248#-1.133709728
calle san juan#50267#Uncastillo#ezx0ypjktkh7#42.358582573#-1.135137285
calle santa luisa marillac#50267#Uncastillo#ezx0yrc6jmfr#42.36228341#-1.129646553
calle santiago#50267#Uncastillo#ezx0yr81rhfw#42.360775812#-1.131287776
calle sombrano#50267#Uncastillo#ezx0ypryfpn8#42.360357744#-1.131840468
calle varella#50267#Uncastillo#ezx0ynzqpzr0#42.357483748#-1.132279728
calle virgen de loreto#50267#Uncastillo#ezx0ypp9jsmg#42.357983094#-1.132034375
carretera a-1202#50267#Uncastillo#ezx0snz85fx5#42.312483438#-1.21999872
carretera a-127#50267#Uncastillo#ezx0f8vqgjff#42.3246458#-1.289044178
carretera cv-841#50267#Uncastillo#ezx0ypxx0xk2#42.361775283#-1.132251072
carretera cv-850#50267#Uncastillo#ezx0y1xr0z06#42.328815207#-1.132588927
carretera cv-850a#50267#Uncastillo#ezx0ypp4bnqm#42.358294549#-1.132956452
plaza mercado (del)#50267#Uncastillo#ezx0yrbf5kj4#42.362273107#-1.13041563
plaza olmo (del)#50267#Uncastillo#ezx0ypnzkp6k#42.359072322#-1.133133597
plaza ordinario (del)#50267#Uncastillo#ezx0ypr5s1bm#42.359772469#-1.132793031
plaza santa maria (de)#50267#Uncastillo#ezx0ypppwgkf#42.35909335#-1.132668862
plaza villa (de la)#50267#Uncastillo#ezx0yr8jhk2q#42.361416849#-1.131409045
vial camino camino bajo de olid#50267#Uncastillo#ezx0yv3xcfkt#42.349518419#-1.107477916
vial camino camino de los alabrales#50267#Uncastillo#ezx0euzkj139#42.302176684#-1.231281868
vial camino camino de malpica#50267#Uncastillo#ezx0egv2txc3#42.296117725#-1.234007275
vial camino camino de uncastillo#50267#Uncastillo#ezx1myr1h285#42.441733805#-1.143768711
vial camino cordel de luesia a uncastillo y bastanes#50267#Uncastillo#ezx0z0f7u6z1#42.324114478#-1.095350891
vial camino senda de valdelunez#50267#Uncastillo#ezx1n0m3t3yk#42.364922133#-1.13513464
