calle_original#cod_ine#municipio#geohash#latitud_via#longitud_via
c colon#03029#Benigembla#eyzumx0mwg1m#38.755233579#-0.109228423
c la font#03029#Benigembla#eyzumrrdgz2c#38.756157022#-0.110387736
c lepanto#03029#Benigembla#eyzumx1r76dr#38.755531608#-0.108003974
c llarg#03029#Benigembla#eyzumx38db08#38.755731722#-0.107684603
c mig#03029#Benigembla#eyzumx0rgzdz#38.755644251#-0.109355263
c nou#03029#Benigembla#eyzumwbf28bh#38.753290235#-0.108811673
c san fernando#03029#Benigembla#eyzumx15tntm#38.754909125#-0.108268201
c san francesc#03029#Benigembla#eyzumx0ftk95#38.754726327#-0.108606542
c san josep#03029#Benigembla#eyzumrpvuu8f#38.755284114#-0.110001695
carre boixar#03029#Benigembla#eyzumrrgyvsx#38.756320269#-0.109910811
carre dalt#03029#Benigembla#eyzumrpgcsgp#38.754942991#-0.110137958
carretera cv-719#03029#Benigembla#eyzumx7ww2j0#38.756761579#-0.104781763
carretera cv-720#03029#Benigembla#eyzuqjchtxw5#38.748219348#-0.086272987
pl ajuntament#03029#Benigembla#eyzumrrdqz8m#38.756073087#-0.110259742
pl baldomero vega de seoane#03029#Benigembla#eyzumrpz6jz5#38.755548408#-0.110111264
plaza constitucio#03029#Benigembla#eyzumx326fpk#38.755700088#-0.108018858
urb vernisa park#03029#Benigembla#eyzutb18nq5k#38.759798637#-0.096544282
vial camino cami de benigembla a la penya blanca#03029#Benigembla#eyzumkm101kd#38.739344983#-0.113976912
vial camino cami de durmais#03029#Benigembla#eyzuqp23m714#38.755876894#-0.087320344
vial camino cami de les solanes#03029#Benigembla#eyzukzkumj4s#38.756402897#-0.136081086
vial camino cami dels tossals#03029#Benigembla#eyzuqn6hcmsx#38.750998659#-0.085084069
vial camino cami de benigembla a la penya blanca#03029#Benigembla#eyzumtcfzg07#38.747894807#-0.107126848
vial camino cami de les solanes#03029#Benigembla#eyzump8jc81z#38.758007411#-0.131769006
