calle_original#cod_ine#municipio#geohash#latitud_via#longitud_via
avda general bañuls#03044#Bigastro#eyz2e35s25by#38.0628845#-0.907057609
avda libertad#03044#Bigastro#eyz2e9hfgj9h#38.062636148#-0.894225687
calle cañada andrea#03044#Bigastro#eyz27xkzzj5r#38.053879225#-0.894050806
calle comunidad murciana#03044#Bigastro#eyz2e3720g4e#38.063523778#-0.907366216
calle del progreso#03044#Bigastro#eyz27zgq9kmj#38.056406894#-0.885368772
calle irlanda#03044#Bigastro#eyz27xhwr7x9#38.052239333#-0.894377898
calle le vigan#03044#Bigastro#eyz27xh1p16j#38.051326721#-0.895082542
calle paz (la)#03044#Bigastro#eyz2e35jrmmd#38.063063568#-0.907426665
calle vereda molino#03044#Bigastro#eyz2e9ev2k6s#38.065805079#-0.895714935
calle 26 de mayo#03044#Bigastro#eyz2e8b9vpd1#38.061101331#-0.899974726
calle acequia#03044#Bigastro#eyz2e976g9qn#38.063986969#-0.896257174
calle agricultura#03044#Bigastro#eyz2ebtpf6r4#38.060730003#-0.882919961
calle alemania#03044#Bigastro#eyz27x625cp4#38.052526458#-0.89761841
calle alfereces provisionales#03044#Bigastro#eyz2e8uqyfwk#38.061933382#-0.8947441
calle algibe#03044#Bigastro#eyz2e2u9r6es#38.060989264#-0.905369483
calle alicante#03044#Bigastro#eyz2e9jfskyd#38.062588884#-0.892791278
calle antonio galvez#03044#Bigastro#eyz2e96353f9#38.063688358#-0.897646119
calle antonio machado#03044#Bigastro#eyz2e8wpp9nc#38.060594428#-0.892308012
calle antonio maura#03044#Bigastro#eyz2e8fmpdw2#38.061632217#-0.897458452
calle apatel#03044#Bigastro#eyz2e8zqj97b#38.061797262#-0.890681228
calle aragon#03044#Bigastro#eyz2e3pnwe0m#38.063266604#-0.901972607
calle arneva#03044#Bigastro#eyz2e36euqd7#38.0641862#-0.908246391
calle aureliano diaz#03044#Bigastro#eyz2e3ne04wb#38.062662225#-0.902929786
calle azorin#03044#Bigastro#eyz2e8suh31t#38.060080124#-0.894171088
calle balsa (la)#03044#Bigastro#eyz2e90ygfnf#38.063303671#-0.899678853
calle barrio nuevo#03044#Bigastro#eyz2e902jwpv#38.062166877#-0.900289139
calle belen#03044#Bigastro#eyz2e8fr08ek#38.061965508#-0.897763039
calle blanca#03044#Bigastro#eyz2e9hzptbf#38.063366732#-0.894032641
calle calvario#03044#Bigastro#eyz2e8u8j0yk#38.060765328#-0.89447601
calle cañada andrea#03044#Bigastro#eyz27x7c02z6#38.052696908#-0.895708436
calle cervantes#03044#Bigastro#eyz2e90nv0ms#38.063294568#-0.900656815
calle cisano sul neva#03044#Bigastro#eyz27x1ywg3u#38.052281466#-0.898183577
calle colin#03044#Bigastro#eyz2e9phu4rm#38.062962171#-0.891084365
calle comercio#03044#Bigastro#eyz2eb6qfr33#38.0592117#-0.886704338
calle comunidad murciana#03044#Bigastro#eyz2e37hxtt5#38.064309714#-0.907416662
calle construccion#03044#Bigastro#eyz2ebtd8bjr#38.059817627#-0.882299939
calle correntias#03044#Bigastro#eyz2e379fkf1#38.063833293#-0.906959236
calle cortes valencianas#03044#Bigastro#eyz2e9qc90cv#38.063769507#-0.891563879
calle dali#03044#Bigastro#eyz2e8s4yq6d#38.059893228#-0.895114057
calle de la hispanidad#03044#Bigastro#eyz2e8egu876#38.060032681#-0.895531508
calle del progreso#03044#Bigastro#eyz2ebesfu1z#38.06022531#-0.884965523
calle democracia#03044#Bigastro#eyz2e9jv5ebr#38.063013535#-0.892831642
calle diputacion#03044#Bigastro#eyz2e3m9jn8f#38.063713986#-0.904096418
calle escocia#03044#Bigastro#eyz27x779q5d#38.053154125#-0.896357217
calle excautivos#03044#Bigastro#eyz2e8vzmhvu#38.062031345#-0.892760044
calle excombatientes#03044#Bigastro#eyz2e9j28r53#38.062257361#-0.893653852
calle fleming#03044#Bigastro#eyz2e95srtfb#38.062894257#-0.895746582
calle francisco pallas#03044#Bigastro#eyz2e8v2y0v3#38.060893482#-0.893404324
calle gabriel miro#03044#Bigastro#eyz2e93pggn6#38.064854015#-0.899336077
calle galicia#03044#Bigastro#eyz2e3kgxxkj#38.064147721#-0.905014568
calle garcia lorca#03044#Bigastro#eyz2e8cuh6qf#38.061459706#-0.898284128
calle general bañuls#03044#Bigastro#eyz2e35j7e3g#38.063052959#-0.90759251
calle goya#03044#Bigastro#eyz2e97c352c#38.063739302#-0.89568513
calle holanda#03044#Bigastro#eyz27x7rqvvs#38.053796855#-0.896118494
calle industria#03044#Bigastro#eyz2ebm48vz4#38.058474315#-0.88298432
calle inglaterra#03044#Bigastro#eyz27x6ct8h4#38.052778693#-0.896860854
calle italia#03044#Bigastro#eyz27x4h7dm8#38.051889178#-0.897974655
calle joaquin moya martinez#03044#Bigastro#eyz2e8z11mzf#38.060963499#-0.891201585
calle jose nieto#03044#Bigastro#eyz2e8dv4cyg#38.06025556#-0.89697523
calle juan garcia#03044#Bigastro#eyz2e3k5tg5n#38.064125095#-0.906121158
calle jubilados#03044#Bigastro#eyz2e93gf2fx#38.064156031#-0.898375535
calle julian besteiro#03044#Bigastro#eyz2e933fdy9#38.063822575#-0.899046098
calle landrona (la)#03044#Bigastro#eyz2e934f4st#38.063993513#-0.899413635
calle las rosas#03044#Bigastro#eyz2e8tucfms#38.060215391#-0.892899897
calle le vigan#03044#Bigastro#eyz27xm16svq#38.052761871#-0.893897884
calle limon#03044#Bigastro#eyz2e2ujkucv#38.061688172#-0.906165629
calle loma (la)#03044#Bigastro#eyz2e2xzd0z5#38.060679229#-0.901126995
calle lugar nuevo#03044#Bigastro#eyz2e8v59rvt#38.061403816#-0.893951104
calle luis galvez#03044#Bigastro#eyz2e8bvgy8g#38.06178308#-0.899686787
calle luna#03044#Bigastro#eyz2e2zxj7qp#38.061980779#-0.901331978
calle maestro chapi#03044#Bigastro#eyz2e9hpzumb#38.063487023#-0.895045366
calle maestro grau#03044#Bigastro#eyz2e91s7f0f#38.062874562#-0.898656972
calle mayor#03044#Bigastro#eyz2e91trrr6#38.063074382#-0.898497898
calle medio ambiente#03044#Bigastro#eyz2eb68f2y6#38.058147056#-0.886354302
calle menendez pidal#03044#Bigastro#eyz2e3p0xtdx#38.062250433#-0.901926753
calle miguel hernandez#03044#Bigastro#eyz2e8ufdst3#38.061213977#-0.89424122
calle molins#03044#Bigastro#eyz2e97ypq5p#38.064570524#-0.895413868
calle moreal#03044#Bigastro#eyz2e95xfg42#38.06348027#-0.895951175
calle murillo#03044#Bigastro#eyz2e9k7q0v1#38.064069322#-0.894778036
calle naranjo#03044#Bigastro#eyz2e2uur9qv#38.06149762#-0.905011013
calle pablo neruda#03044#Bigastro#eyz2e8y2f82q#38.060891664#-0.892188075
calle padre damian#03044#Bigastro#eyz2e2vezged#38.061423472#-0.903974635
calle pais valenciano#03044#Bigastro#eyz2e9jqxb75#38.06325145#-0.893332417
calle pasaje mediterraneo#03044#Bigastro#eyz2e8bpk6gm#38.062020663#-0.900691831
calle pasaje palmeras#03044#Bigastro#eyz2e9h8c8pt#38.062263526#-0.894624337
calle pasaje picasso#03044#Bigastro#eyz2e8gqhmtb#38.061820046#-0.896225275
calle paz (la)#03044#Bigastro#eyz2e3q8pjkg#38.063535873#-0.902631917
calle pio baroja#03044#Bigastro#eyz2e36gvvdv#38.064181284#-0.907837935
calle poeta hidalgo valero#03044#Bigastro#eyz2e2yk62j2#38.061490145#-0.903178551
calle principe de asturias#03044#Bigastro#eyz2e3qdqxrz#38.063933536#-0.902649169
calle purisima#03044#Bigastro#eyz2e94em34f#38.062697485#-0.897216537
calle quevedo#03044#Bigastro#eyz2e8y9s44q#38.061029756#-0.891777762
calle rio segura#03044#Bigastro#eyz2e9nq961u#38.063261052#-0.89223955
calle sagrado corazon#03044#Bigastro#eyz2e8fw5wd0#38.061825356#-0.897292776
calle salzillo#03044#Bigastro#eyz2e8g7ms2c#38.061341402#-0.896178569
calle san agustin#03044#Bigastro#eyz2e8g9h2yp#38.0609375#-0.895881764
calle san isidro#03044#Bigastro#eyz2e8ewt5mx#38.060521689#-0.895850158
calle san joaquin#03044#Bigastro#eyz2e951m98h#38.06235723#-0.896522769
calle san jose#03044#Bigastro#eyz2e8f9f3xx#38.061070148#-0.897338893
calle san juan#03044#Bigastro#eyz2eb1wqq9x#38.057749607#-0.887562407
calle san pascual#03044#Bigastro#eyz2e96cgvy8#38.063838427#-0.896932702
calle sepulcro#03044#Bigastro#eyz2e9h4h957#38.062483057#-0.895188127
calle sol#03044#Bigastro#eyz2e2yekw88#38.061353317#-0.902744964
calle sorolla#03044#Bigastro#eyz2e37gehj4#38.064129706#-0.906579737
calle subida cabezo chusco#03044#Bigastro#eyz2e2z4796t#38.061154285#-0.902098416
calle subida cabezo cruz#03044#Bigastro#eyz2e8ehmmge#38.060148219#-0.896528793
calle subida san francisco de asis#03044#Bigastro#eyz2e8f6735b#38.061152225#-0.897644461
calle tomas villanueva#03044#Bigastro#eyz2e9qedjkx#38.064137309#-0.891860494
calle unamuno#03044#Bigastro#eyz2e3pbb6m1#38.06227493#-0.901204467
calle uno de mayo#03044#Bigastro#eyz2e8gtb1s8#38.061755668#-0.896066176
calle valencia#03044#Bigastro#eyz2e8sc95v1#38.059665086#-0.89430592
calle vega (la)#03044#Bigastro#eyz2e2v782ev#38.061364864#-0.904639587
calle vega baja#03044#Bigastro#eyz2e8c6kp46#38.061184784#-0.898987378
calle velazquez#03044#Bigastro#eyz2e9k9rc40#38.063727122#-0.894363503
calle vereda molino#03044#Bigastro#eyz2e9eb1081#38.06488334#-0.895686149
calle verna#03044#Bigastro#eyz2e9jnuyuq#38.063329766#-0.893802782
calle vial#03044#Bigastro#eyz2ebhg0pfj#38.05719807#-0.883366543
calle vieja guardia#03044#Bigastro#eyz2e8vwc26j#38.061921439#-0.89326922
calle vista alegre#03044#Bigastro#eyz2e2z2twb0#38.060882704#-0.901672624
carretera balsa (de la)#03044#Bigastro#eyz2e9bud3t2#38.067034327#-0.899745098
carretera cv-923#03044#Bigastro#eyz2e35juc6d#38.063128044#-0.907537881
carretera cv-95#03044#Bigastro#eyz2e92y23ye#38.06458989#-0.899829452
carretera fondistera#03044#Bigastro#eyz2eds8h8qx#38.070376137#-0.894497045
carretera molino (del)#03044#Bigastro#eyz2e9ev2k6s#38.065805079#-0.895714935
carretera pedrera (de la)#03044#Bigastro#eyz27xh1p16j#38.051326721#-0.895082542
carretera ranero#03044#Bigastro#eyz2edub1gtg#38.071766215#-0.89427274
carretera san miguel (de)#03044#Bigastro#eyz2e8m7r75j#38.058588883#-0.893353903
carretera serrano (de lo)#03044#Bigastro#eyz2ed18xnvs#38.067749822#-0.898510921
carretera cv-923#03044#Bigastro#eyz2e37hxtt5#38.064309714#-0.907416662
plaza constitucion#03044#Bigastro#eyz2e95vj9t8#38.063000305#-0.895485652
plaza ramon y cajal#03044#Bigastro#eyz2e9h6cx3y#38.062645866#-0.894975487
polig sector d#03044#Bigastro#eyz2e8d6uqn8#38.059891625#-0.897597861
trav naranjo#03044#Bigastro#eyz2e3j2fgnq#38.062279662#-0.904529031
vial camino cami de guardamuros#03044#Bigastro#eyz2e3gv3gq8#38.067172389#-0.906631535
vial camino cami del cura#03044#Bigastro#eyz2e6jebz51#38.068308463#-0.904275789
vial camino cami el apatel#03044#Bigastro#eyz2ebm92n76#38.058262435#-0.882334896
vial camino camino de los estacas#03044#Bigastro#eyz2e63vw5dt#38.069964138#-0.909200849
vial camino cami el apatel#03044#Bigastro#eyz2kpf7cf6k#38.055923872#-0.875738054
vial camino camino de los estacas#03044#Bigastro#eyz2e3b0s5vj#38.066360573#-0.911686805
vial camino cami el apatel#03044#Bigastro#eyz2ebm48vz4#38.058474315#-0.88298432
