calle_original#cod_ine#municipio#geohash#latitud_via#longitud_via
av biar#03051#Campo de Mirra/el Camp de Mirra#eyzkn6g9kqk1#38.68722951#-0.77503469
av villena#03051#Campo de Mirra/el Camp de Mirra#eyzkn6bdbp5w#38.687491885#-0.779337924
c alacant#03051#Campo de Mirra/el Camp de Mirra#eyzkn4zc9v11#38.687265787#-0.780295937
c arcipreste ferrandiz#03051#Campo de Mirra/el Camp de Mirra#eyzkn69gwjqn#38.686237908#-0.777360222
c barranquet#03051#Campo de Mirra/el Camp de Mirra#eyzkn68yqek0#38.686698347#-0.778714692
c beneixama#03051#Campo de Mirra/el Camp de Mirra#eyzkn6cw8es9#38.688115996#-0.777941682
c canyada (la)#03051#Campo de Mirra/el Camp de Mirra#eyzkn4zw2dby#38.688069998#-0.780693301
c cervantes#03051#Campo de Mirra/el Camp de Mirra#eyzkn68g9ex0#38.686227544#-0.778925428
c constitucio#03051#Campo de Mirra/el Camp de Mirra#eyzkn6edj07d#38.685952933#-0.775003498
c cura elias marti#03051#Campo de Mirra/el Camp de Mirra#eyzkn69c93u5#38.685875298#-0.777567003
c esglesia (l')#03051#Campo de Mirra/el Camp de Mirra#eyzkn68r256y#38.68687104#-0.779682078
c francisco hernandez#03051#Campo de Mirra/el Camp de Mirra#eyzkn6egy36g#38.686258963#-0.774607216
c infant de castella#03051#Campo de Mirra/el Camp de Mirra#eyzkn6exs71x#38.686912669#-0.775038233
c jose luis rodriguez serrano#03051#Campo de Mirra/el Camp de Mirra#eyzkn6cnsuhp#38.688119678#-0.778446599
c lepanto#03051#Campo de Mirra/el Camp de Mirra#eyzkn6dd3m2b#38.686022391#-0.776541142
c llorens d'escals#03051#Campo de Mirra/el Camp de Mirra#eyzkn6b1ng24#38.687170653#-0.779739323
c major#03051#Campo de Mirra/el Camp de Mirra#eyzkn6c8ycds#38.687118674#-0.777676151
c mariola#03051#Campo de Mirra/el Camp de Mirra#eyzkn4ymsxdb#38.687965577#-0.782235632
c mestre joaquin cartagena#03051#Campo de Mirra/el Camp de Mirra#eyzkn697kkgm#38.686192135#-0.778125657
c music angel valls#03051#Campo de Mirra/el Camp de Mirra#eyzkn6c2uftu#38.687124145#-0.778100901
c music jose albero#03051#Campo de Mirra/el Camp de Mirra#eyzkn6fwmnzn#38.688091358#-0.776371896
c quatre camins#03051#Campo de Mirra/el Camp de Mirra#eyzkn6ecyqvh#38.685945278#-0.774604339
c raval#03051#Campo de Mirra/el Camp de Mirra#eyzkn4spfybd#38.686974988#-0.785403676
c reina violant#03051#Campo de Mirra/el Camp de Mirra#eyzkn6eev528#38.686269194#-0.775007416
c sant antoni#03051#Campo de Mirra/el Camp de Mirra#eyzkn69bx3ek#38.685702476#-0.777310244
c sant bertomeu#03051#Campo de Mirra/el Camp de Mirra#eyzkn69de7jk#38.68605388#-0.777822763
c sant joan#03051#Campo de Mirra/el Camp de Mirra#eyzkn68wfeur#38.686788061#-0.77922946
c sant joaquim#03051#Campo de Mirra/el Camp de Mirra#eyzkn4v39rcq#38.687281324#-0.783750296
c sant josep#03051#Campo de Mirra/el Camp de Mirra#eyzkn68v4bfw#38.686471336#-0.778877938
c sant ramon#03051#Campo de Mirra/el Camp de Mirra#eyzkn6fbjwtd#38.687016503#-0.776009228
c sant vicent#03051#Campo de Mirra/el Camp de Mirra#eyzkn6ftq2q5#38.687884281#-0.776319787
c sants de la pedra#03051#Campo de Mirra/el Camp de Mirra#eyzkn6dv2pbs#38.686551534#-0.776251914
c tractat d'almizrra#03051#Campo de Mirra/el Camp de Mirra#eyzkn6dmch60#38.686617878#-0.776893738
c trinquet#03051#Campo de Mirra/el Camp de Mirra#eyzkn6dhnyfm#38.686331647#-0.776989828
c vereda#03051#Campo de Mirra/el Camp de Mirra#eyzkn4vg13xy#38.687505321#-0.783054861
cami canyada#03051#Campo de Mirra/el Camp de Mirra#eyzkn4vmqr78#38.687921366#-0.783532749
carretera biar a la canyada (de)#03051#Campo de Mirra/el Camp de Mirra#eyz7vycj9jcf#38.66598388#-0.800583371
carretera biar al camp de mirra (de)#03051#Campo de Mirra/el Camp de Mirra#eyzkn924ck3g#38.679236891#-0.768986689
carretera cabdet (de)#03051#Campo de Mirra/el Camp de Mirra#eyzkjfch9nxv#38.687789426#-0.800575205
carretera calvari (del)#03051#Campo de Mirra/el Camp de Mirra#eyzkn1v8mhyk#38.681557191#-0.783239525
carretera camp de mirra a beneixama (del)#03051#Campo de Mirra/el Camp de Mirra#eyzkn6crvtsh#38.688341825#-0.778071211
carretera camp de mirra a biar (del)#03051#Campo de Mirra/el Camp de Mirra#eyzkn6mbgrpf#38.684401354#-0.771982841
carretera cementeri (del)#03051#Campo de Mirra/el Camp de Mirra#eyzkn4ntxcc2#38.683814881#-0.781754654
carretera cv-7940#03051#Campo de Mirra/el Camp de Mirra#eyzkn5y8pd15#38.692485751#-0.781765777
carretera cv-7980#03051#Campo de Mirra/el Camp de Mirra#eyzknk1sdtuh#38.694651815#-0.777856549
carretera cv-807#03051#Campo de Mirra/el Camp de Mirra#eyz7vwx6hzhr#38.664017417#-0.8028222
carretera cv-81#03051#Campo de Mirra/el Camp de Mirra#eyzkjcchew39#38.682294273#-0.800476124
carretera molinet (del)#03051#Campo de Mirra/el Camp de Mirra#eyzkn6ukuq5c#38.687829036#-0.77400535
carretera portell (del)#03051#Campo de Mirra/el Camp de Mirra#eyzkn4u5tswj#38.687607032#-0.78527836
carretera sant bartolome (de)#03051#Campo de Mirra/el Camp de Mirra#eyzkn0tequej#38.675204581#-0.783168546
pl españa#03051#Campo de Mirra/el Camp de Mirra#eyzkn6b3x355#38.687244663#-0.779370667
pl parador#03051#Campo de Mirra/el Camp de Mirra#eyzkn6fmyw6g#38.688002448#-0.776656643
pl rei jaume i#03051#Campo de Mirra/el Camp de Mirra#eyzkn6dnuxb1#38.686808386#-0.777089537
polig forseguer#03051#Campo de Mirra/el Camp de Mirra#eyzknk3supuk#38.696078632#-0.777791864
trssi del raval#03051#Campo de Mirra/el Camp de Mirra#eyzkn4u2kv08#38.68705096#-0.784974305
vial camino cami de biar#03051#Campo de Mirra/el Camp de Mirra#eyz7yp624zst#38.667796234#-0.787801462
vial camino cami de la casa del pi#03051#Campo de Mirra/el Camp de Mirra#eyzkn4dxby64#38.686972166#-0.787547354
vial camino cami de la foia#03051#Campo de Mirra/el Camp de Mirra#eyzkn26c5me2#38.673449474#-0.776108903
vial camino cami de la lloma les cabres#03051#Campo de Mirra/el Camp de Mirra#eyzknn63vhch#38.706533933#-0.787709625
vial camino cami del camp#03051#Campo de Mirra/el Camp de Mirra#eyzkje48zb7p#38.688485764#-0.809218251
vial camino cami del cementeri#03051#Campo de Mirra/el Camp de Mirra#eyzknnc8jhmw#38.70897781#-0.788733727
vial camino cami del vergeret#03051#Campo de Mirra/el Camp de Mirra#eyzkn7ec9b5x#38.691359823#-0.774799405
vial camino cami real#03051#Campo de Mirra/el Camp de Mirra#eyz7ypb278n6#38.670544971#-0.790513691
vial camino camino fondo o de la canyada#03051#Campo de Mirra/el Camp de Mirra#eyz7vy5we2xh#38.662007963#-0.797046551
vial camino cami de la lloma les cabres#03051#Campo de Mirra/el Camp de Mirra#eyzknh5qqfxf#38.694934441#-0.786252187
