calle_original#cod_ine#municipio#geohash#latitud_via#longitud_via
avda libertad (la)#03066#Elda#eyz6vzk0xg6x#38.492078325#-0.796172793
avda mediterraneo#03066#Elda#eyz6y1nwr7ys#38.458735356#-0.781769159
avda melva (la)#03066#Elda#eyz6vsxjsrjm#38.477850328#-0.80318571
avda monovar#03066#Elda#eyz6vev9pr20#38.472958479#-0.805123735
avda acacias#03066#Elda#eyz6y5gnd7mu#38.473881741#-0.786791373
avda agualejas (las)#03066#Elda#eyz6vfvb5127#38.467261948#-0.793976167
avda alamos (los)#03066#Elda#eyz6y59yhd05#38.472415873#-0.788419033
avda alfonso x el sabio#03066#Elda#eyz6yn31yu5m#38.486803577#-0.789348036
avda alfonso xiii#03066#Elda#eyz6vgs5482b#38.471890868#-0.796400323
avda camilo jose cela#03066#Elda#eyz6vg695br8#38.47017427#-0.798397405
avda centro excursionista eldense#03066#Elda#eyz6vey0n4vn#38.472763586#-0.804484065
avda chapi#03066#Elda#eyz6vgxkfzmr#38.472229972#-0.791920398
avda condes de elda#03066#Elda#eyz6vxj9veu4#38.490921575#-0.8051935
avda doctor fleming#03066#Elda#eyz6vfyue8zu#38.468031845#-0.792571628
avda ermita (la)#03066#Elda#eyz6vy922m9m#38.487927262#-0.800272832
avda eucaliptus#03066#Elda#eyz6y52fvghw#38.470490547#-0.789732569
avda filipinas#03066#Elda#eyz6vfzu713e#38.467991414#-0.791227953
avda jose luis de cuba#03066#Elda#eyz6v8hmq2rg#38.453051663#-0.806872986
avda jose marti#03066#Elda#eyz6yh6pg27p#38.47682743#-0.78812532
avda laureles (los)#03066#Elda#eyz6y594sgxf#38.471822787#-0.789427913
avda libertad (la)#03066#Elda#eyz6vyv7nj23#38.489770686#-0.794534209
avda madrid (de)#03066#Elda#eyz6yhmqugvn#38.476674351#-0.783594977
avda magnolias#03066#Elda#eyz6y58bc5bw#38.471524538#-0.789941883
avda mediterraneo#03066#Elda#eyz6y52q7rs5#38.471114962#-0.790527218
avda melva (la)#03066#Elda#eyz6vsvh5gcp#38.478948977#-0.805959335
avda monovar#03066#Elda#eyz6vsn0hpv7#38.474163321#-0.804569769
avda nogales (los)#03066#Elda#eyz6y5dkcey8#38.472210044#-0.787852403
avda novo hamburgo#03066#Elda#eyz6vvk538wj#38.48154902#-0.796436236
avda olimpiadas (las)#03066#Elda#eyz6vgmm67gt#38.470923543#-0.794690805
avda pinos (los)#03066#Elda#eyz6y5drb2uc#38.472709121#-0.787908441
avda reina victoria#03066#Elda#eyz6y5bbwx65#38.472873184#-0.789703749
avda ribera (la)#03066#Elda#eyz6vvgdhztc#38.484117946#-0.796983785
avda ronda (de)#03066#Elda#eyz6vg8td1kq#38.472326377#-0.801223506
avda sax#03066#Elda#eyz6vv77n581#38.481521634#-0.797280994
avda tilos (los)#03066#Elda#eyz6y59s2dqt#38.472117091#-0.78892532
avda um-draiga#03066#Elda#eyz6txgw2um6#38.451871246#-0.808142449
avgda reina sofia (de la)#03066#Elda#eyz6yhswn42v#38.477910556#-0.784577221
calle jaime balmes#03066#Elda#eyz6yj1pg8sj#38.480948158#-0.789486683
calle lamberto amat#03066#Elda#eyz6vu7n9yff#38.476646829#-0.797803289
calle romero#03066#Elda#eyz6vzrwc7sy#38.493152457#-0.791642157
calle san jose#03066#Elda#eyz6vuch8gxs#38.479033024#-0.800586334
"calle ""francisco carpena collados """"el azafranero"""#03066#Elda#eyz6vz48qsfz#38.490670234#-0.798285904
"calle ""jose corbi """"tio cossias"""""""#03066#Elda#eyz6vxx4315q#38.493739904#-0.803327847
calle abetos (los)#03066#Elda#eyz6y50g9xt1#38.469269241#-0.789914249
calle aguila#03066#Elda#eyz6vy3eyh4t#38.487146812#-0.799680998
calle agustin cavero#03066#Elda#eyz6y5cw1b3g#38.473779701#-0.788878185
calle agustina de aragon#03066#Elda#eyz6vvr6e53y#38.481435219#-0.791914396
calle aitana#03066#Elda#eyz6vvwksg28#38.483150753#-0.793214271
calle albacete#03066#Elda#eyz6vvgjf60d#38.484732394#-0.797784618
calle alborada#03066#Elda#eyz6vtrd2uee#38.481398575#-0.802651496
calle alcala de henares#03066#Elda#eyz6vg679nv6#38.470638688#-0.798861946
calle alcazar de toledo#03066#Elda#eyz6vufkcw7y#38.479090897#-0.798842325
calle alcoy#03066#Elda#eyz6vv1gepfr#38.480257848#-0.799466921
calle alemania#03066#Elda#eyz6v3dq3dy0#38.461475977#-0.820812114
calle alfereces provisionales#03066#Elda#eyz6vgqjjjs2#38.470889072#-0.793541867
calle alicante#03066#Elda#eyz6yh51vgyx#38.474442859#-0.786640219
calle almacenistas#03066#Elda#eyz6txq5c9gz#38.448682901#-0.804679003
calle almafra#03066#Elda#eyz6vfz9edkn#38.467525321#-0.791546522
calle almazaras#03066#Elda#eyz6vvhqcb60#38.480774479#-0.796087505
calle almeria#03066#Elda#eyz6yn13d3c1#38.485374524#-0.789201105
calle alonso de coloma#03066#Elda#eyz6vvxw1kch#38.483417069#-0.791647269
calle altamira#03066#Elda#eyz6vvw5p7gp#38.482897236#-0.793446742
calle alto de los leones#03066#Elda#eyz6vvwph490#38.483575897#-0.79358906
calle alto de san miguel#03066#Elda#eyz6vvkc40zd#38.481163591#-0.795382757
calle amadeo vives#03066#Elda#eyz6vvqrewyq#38.482312344#-0.793260029
calle andalucia#03066#Elda#eyz6vtyge49t#38.484349226#-0.803587601
calle andres amado#03066#Elda#eyz6vv596qeh#38.47986447#-0.79709468
calle andromeda#03066#Elda#eyz6vwxyvtg8#38.489043664#-0.80210437
calle antares#03066#Elda#eyz6vy0tfhtw#38.486119671#-0.801221945
calle antillas#03066#Elda#eyz6vgqbv25f#38.470130372#-0.79250189
calle antonino vera#03066#Elda#eyz6vux72jyc#38.477456667#-0.792036455
calle antonio maura#03066#Elda#eyz6vu7zq2uf#38.476743332#-0.796577258
calle aparadoras (las)#03066#Elda#eyz6vgfwcq45#38.473939249#-0.798512247
calle aragon#03066#Elda#eyz6vu5sjx0x#38.474846503#-0.796958504
calle arco iris#03066#Elda#eyz6vey37080#38.472965094#-0.804276304
calle argentina#03066#Elda#eyz6y52jj963#38.470866528#-0.790776469
calle argos#03066#Elda#eyz6vwpnnw4b#38.486169582#-0.803092495
calle aries#03066#Elda#eyz6yj8jymvv#38.483379677#-0.790739615
calle armas (las)#03066#Elda#eyz6vsz3jz04#38.478450515#-0.802784989
calle astronomia#03066#Elda#eyz6vtqcm1nd#38.48120791#-0.803495272
calle asturias#03066#Elda#eyz6vy0kq10p#38.485843525#-0.801401097
calle ataulfo argenta#03066#Elda#eyz6vv6nxv41#38.482130474#-0.79891991
calle azorin#03066#Elda#eyz6vge91t2v#38.471575252#-0.797129733
calle baladre#03066#Elda#eyz6vz54rz4v#38.491025249#-0.797545702
calle baleares#03066#Elda#eyz6vu6ncx7v#38.476692864#-0.799185911
calle belchite#03066#Elda#eyz6yj89qu10#38.482596963#-0.790037672
calle bellas artes#03066#Elda#eyz6vszvnszp#38.479126061#-0.802056826
calle benelux#03066#Elda#eyz6v65ms0z6#38.464083403#-0.819329986
calle benito perez galdos#03066#Elda#eyz6vvjyf4mu#38.480785846#-0.794011804
calle bolivia#03066#Elda#eyz6y50xbum1#38.46998133#-0.79028979
calle bolonia#03066#Elda#eyz6vg4v4360#38.469492957#-0.79812614
calle brasil#03066#Elda#eyz6vgx85m9f#38.471404378#-0.791560195
calle brunete#03066#Elda#eyz6yj9111st#38.482541469#-0.789593173
calle bruselas#03066#Elda#eyz6y1m29us0#38.45912497#-0.783725147
calle calderon de la barca#03066#Elda#eyz6vu5m24ze#38.475037668#-0.797528663
calle cambridge#03066#Elda#eyz6y0uyw4uu#38.457399657#-0.784228567
calle cambrillon#03066#Elda#eyz6v8qqwkps#38.454659701#-0.804126818
calle camino de la noguera#03066#Elda#eyz6vzn91uzs#38.490798443#-0.792990086
calle camino viejo de elda#03066#Elda#eyz6yj70vd36#38.481128851#-0.786657824
calle campoamor#03066#Elda#eyz6vvc8j0j7#38.483734707#-0.799720313
calle canarias#03066#Elda#eyz6vud439p7#38.477259812#-0.799180988
calle cantante milagros gorge borras#03066#Elda#eyz6y1h146z1#38.457828241#-0.785416299
calle cantueso#03066#Elda#eyz6vzkqwcmp#38.493097632#-0.795869046
calle capitan aguilar#03066#Elda#eyz6vuwhxu5u#38.477662372#-0.793424556
calle cardenal cisneros#03066#Elda#eyz6vug1jhr9#38.478435658#-0.797657173
calle caridad#03066#Elda#eyz6vspp5buu#38.475327454#-0.803207796
calle carlos arniches#03066#Elda#eyz6vgmycet8#38.471178794#-0.794033621
calle carmelo#03066#Elda#eyz6vvxgzgp3#38.483020869#-0.791016547
calle casa colora#03066#Elda#eyz6vyyk057y#38.489932453#-0.793413722
calle castellon#03066#Elda#eyz6yh4svxj8#38.474974177#-0.787338924
calle castilla#03066#Elda#eyz6yj9bzxs3#38.482530016#-0.788284488
calle castillo#03066#Elda#eyz6vv5ewn5m#38.480248159#-0.796933282
calle cataluña#03066#Elda#eyz6vvbrfwv9#38.485100888#-0.801543698
calle centauro#03066#Elda#eyz6vtyt8nn1#38.484710783#-0.804053829
calle cerezo (el)#03066#Elda#eyz6vthgxt3k#38.480244035#-0.806141547
calle cervantes#03066#Elda#eyz6vgygu3qx#38.473399449#-0.792540855
calle chaira#03066#Elda#eyz6v85qge6p#38.453325898#-0.808371914
calle chaparral (el)#03066#Elda#eyz6vvtey1ns#38.483010759#-0.794182505
calle chapitel#03066#Elda#eyz6vuk6377f#38.475898546#-0.796106507
calle chile#03066#Elda#eyz6vgrdyswp#38.470498643#-0.791415163
calle ciencia (la)#03066#Elda#eyz6vszr8cqs#38.479535962#-0.802990834
calle ciruelo (el)#03066#Elda#eyz6vthb5ep2#38.47963048#-0.806305094
calle cisnes (los)#03066#Elda#eyz6vz00rt95#38.490673573#-0.801678628
calle clara campoamor#03066#Elda#eyz6vvn4c3vp#38.480097#-0.793701757
calle claveles (los)#03066#Elda#eyz6vvqzh23w#38.482191575#-0.792547705
calle clerigos#03066#Elda#eyz6vv4vrfb3#38.48053047#-0.797892283
calle coimbra#03066#Elda#eyz6y4927mzn#38.465956221#-0.789150068
calle colegio (el)#03066#Elda#eyz6y4j0me34#38.463195582#-0.783911652
calle colombia#03066#Elda#eyz6vgrge6z7#38.470617444#-0.79120947
calle colon#03066#Elda#eyz6vugu80gr#38.479018655#-0.796847511
calle concepcion arenal#03066#Elda#eyz6vvnrjb3u#38.480818048#-0.79316954
calle concha espina#03066#Elda#eyz6vgtp6dth#38.472633188#-0.795021216
calle concilios de toledo#03066#Elda#eyz6vuc8hugf#38.478266848#-0.799732822
calle conde coloma#03066#Elda#eyz6vu3t0csm#38.47636161#-0.799903911
calle contrafuerte#03066#Elda#eyz6txv4q0cu#38.451166113#-0.8058618
calle convento#03066#Elda#eyz6yjc7f2qs#38.484379993#-0.789193684
calle cordilleras#03066#Elda#eyz6vyd5tkwb#38.488479081#-0.799020831
calle cortadores#03066#Elda#eyz6txnj14ep#38.447528287#-0.804701565
calle costa dorada#03066#Elda#eyz6y4j9ud80#38.463448735#-0.783269379
calle costa rica#03066#Elda#eyz6vgpt2x16#38.469567143#-0.791679006
calle costa verde#03066#Elda#eyz6y4jjvpjt#38.464160276#-0.783927141
calle cristo del buen suceso#03066#Elda#eyz6yh292smk#38.475732436#-0.790300254
calle cruz (la)#03066#Elda#eyz6vguemv23#38.473334153#-0.795574777
calle cuba#03066#Elda#eyz6vgpzkbx2#38.469875196#-0.791145187
calle cultura#03066#Elda#eyz6vtpbkjjs#38.479684822#-0.802166176
calle cumbres#03066#Elda#eyz6vy3xf2vd#38.487815464#-0.799837779
calle cura abad#03066#Elda#eyz6yh1fgx4e#38.474631254#-0.788458493
calle cura navarro#03066#Elda#eyz6vukzk1yg#38.476748934#-0.795298057
calle dahellos#03066#Elda#eyz6vutd1uhs#38.477233165#-0.794367438
calle danza (la)#03066#Elda#eyz6vvqpbz26#38.482357222#-0.793729589
calle deposito nuevo#03066#Elda#eyz6vvm8tn6x#38.481108137#-0.794230669
calle deposito viejo#03066#Elda#eyz6vvrv2jds#38.481918952#-0.791355426
calle desviadores#03066#Elda#eyz6txqry78s#38.449378505#-0.804136049
calle dinamarca#03066#Elda#eyz6v3gh90pe#38.462534618#-0.819801631
calle dobladoras#03066#Elda#eyz6twuh6ruv#38.446053994#-0.807391857
calle doctor arruga#03066#Elda#eyz6vgdtvz1g#38.472399626#-0.798319591
calle doctor barraquer#03066#Elda#eyz6vtpyxunf#38.48075197#-0.80200337
calle doctor castroviejo#03066#Elda#eyz6vghrszb5#38.469957616#-0.795961416
calle doctor marañon#03066#Elda#eyz6vgc1ctnu#38.473075762#-0.800554968
calle doctor mas magro#03066#Elda#eyz6vgb902vy#38.472924603#-0.801296843
calle doctor perianes#03066#Elda#eyz6vvrr2x85#38.482272844#-0.792024097
calle doctor rodriguez fornos#03066#Elda#eyz6vgkt8yd3#38.47098055#-0.795786704
calle don quijote#03066#Elda#eyz6yh9eyuxb#38.477535678#-0.78865548
calle donoso cortes#03066#Elda#eyz6yh6www2f#38.476644158#-0.787302393
calle dos de mayo#03066#Elda#eyz6vvpxyuyx#38.480971371#-0.791403592
calle echegaray#03066#Elda#eyz6vuwpr05h#38.478112985#-0.793457524
calle ecuador#03066#Elda#eyz6y52e8tth#38.470632331#-0.790300741
calle eduardo dato#03066#Elda#eyz6vunc7rpp#38.474374432#-0.792583208
calle elche#03066#Elda#eyz6vucwbuxg#38.479424334#-0.799899268
calle eleje#03066#Elda#eyz6v8m5r22v#38.454081889#-0.805809401
calle emerito maestre#03066#Elda#eyz6vu1ydbvh#38.475241631#-0.79947365
calle emilia pardo bazan#03066#Elda#eyz6vvndq80d#38.480000946#-0.79279578
calle emilio rico#03066#Elda#eyz6vum145z5#38.475686766#-0.795040022
calle enebro#03066#Elda#eyz6vz5jj4kh#38.49147166#-0.797661888
calle envelope#03066#Elda#eyz6txuz0pqg#38.452016314#-0.806455875
calle episodios nacionales#03066#Elda#eyz6vg6tcrvh#38.471030537#-0.798508356
calle escritor francisco tetilla rubio#03066#Elda#eyz6y45ynyjy#38.464197989#-0.78556817
calle escudo#03066#Elda#eyz6vvtzjjw9#38.483592152#-0.793881974
calle esparto#03066#Elda#eyz6vz4ycbed#38.491762474#-0.79814544
calle esperanza (la)#03066#Elda#eyz6vu8n4101#38.477903186#-0.801915932
calle espino blanco#03066#Elda#eyz6vz8vvxft#38.494376664#-0.800732545
calle espoz y mina#03066#Elda#eyz6vv54wcdp#38.480052799#-0.797589603
calle espronceda#03066#Elda#eyz6vvc89647#38.483831347#-0.799885345
calle estrasburgo#03066#Elda#eyz6y1s8mev1#38.460451386#-0.784592934
calle estrella#03066#Elda#eyz6vy3vnpkp#38.487379104#-0.799335679
calle eugenio montes#03066#Elda#eyz6vue84qm7#38.476901814#-0.797091646
calle extremadura#03066#Elda#eyz6vwpbcmcq#38.485268029#-0.802289676
calle fe (la)#03066#Elda#eyz6vu8r5kye#38.478095449#-0.80151036
calle federico garcia lorca#03066#Elda#eyz6vv2cbb2q#38.48129031#-0.800939413
calle federico garcia sanchiz#03066#Elda#eyz6vuehbehj#38.477700067#-0.797855082
calle ferrer y guardia#03066#Elda#eyz6vgg92m7b#38.472990547#-0.797179488
calle ferrocarril#03066#Elda#eyz6vvbuzggn#38.484570768#-0.800635104
calle fidias#03066#Elda#eyz6vtr35x9u#38.481200144#-0.802879107
calle florencia#03066#Elda#eyz6y1fx48hp#38.462964418#-0.787469701
calle fortaleza (la)#03066#Elda#eyz6vsnxgnf6#38.475488099#-0.803929919
calle francia#03066#Elda#eyz6v6pr8pwk#38.464463287#-0.814009583
calle francisco alonso#03066#Elda#eyz6yhbxxc2d#38.479535572#-0.789995587
calle francisco crespo garcia#03066#Elda#eyz6y157dhqe#38.458265782#-0.786457813
calle francisco de quevedo#03066#Elda#eyz6yhkf77eu#38.475900179#-0.784347863
calle francisco laliga#03066#Elda#eyz6vug72r3y#38.478838884#-0.797525455
calle fray luis de granada#03066#Elda#eyz6yhk9dve4#38.47578172#-0.784713759
calle fundadores industria calzado#03066#Elda#eyz6vgdr9v1y#38.47268994#-0.798834281
calle gabriel miro#03066#Elda#eyz6vu6xg6ee#38.476838799#-0.798424255
calle gabriel y galan#03066#Elda#eyz6vv2uv8yt#38.481807953#-0.80072721
calle galicia#03066#Elda#eyz6vvbqkc7w#38.484814795#-0.801449849
calle garrido lestache#03066#Elda#eyz6vu1dpz2h#38.474504068#-0.799609304
calle gaviotas#03066#Elda#eyz6vy9br1nw#38.4879033#-0.79928938
calle geminis#03066#Elda#eyz6yj8qbhm5#38.483542985#-0.790665349
calle geografia#03066#Elda#eyz6vszyc6xs#38.479413816#-0.802281412
calle giles (los)#03066#Elda#eyz6vuuk6j5y#38.478998418#-0.796074552
calle gobernador jose vera maestre#03066#Elda#eyz6y1ekfg6x#38.461222276#-0.78643075
calle golondrinas#03066#Elda#eyz6vz6hvyrc#38.492822989#-0.79899809
calle gonzalez bueno#03066#Elda#eyz6vujsm6v3#38.474865685#-0.794216382
calle gonzalo sempere#03066#Elda#eyz6vv4933t9#38.479837178#-0.798507519
calle goya#03066#Elda#eyz6vv3b54pr#38.480999568#-0.799460179
calle gracia (la)#03066#Elda#eyz6vsrmhjvr#38.476384729#-0.80285297
calle gran bretaña#03066#Elda#eyz6v3es01m1#38.461081813#-0.819161343
calle granada#03066#Elda#eyz6y108rug8#38.457710147#-0.78999153
calle grecia#03066#Elda#eyz6v3usty63#38.462567736#-0.817544982
calle greco (el)#03066#Elda#eyz6vge2qd3z#38.47143078#-0.797257401
calle gredos#03066#Elda#eyz6vvwju5jz#38.483365304#-0.793582815
calle guatemala#03066#Elda#eyz6vgpe31s5#38.469194528#-0.791653816
calle guillen tato#03066#Elda#eyz6vvxs6vwm#38.483120892#-0.791575722
calle haiti#03066#Elda#eyz6vfyzyqy8#38.468621287#-0.792455143
calle heidelberg#03066#Elda#eyz6vgh67wmd#38.469048094#-0.796007626
calle hermanos pinzon#03066#Elda#eyz6vgu9dqs4#38.473040616#-0.795719944
calle hernan cortes#03066#Elda#eyz6vgz6fqn9#38.473252374#-0.791940033
calle hilarion eslava#03066#Elda#eyz6vuqsxg24#38.476284681#-0.792742889
calle hinojo#03066#Elda#eyz6vyup9d4y#38.490526638#-0.796440546
calle hipolito juan amat#03066#Elda#eyz6vvdhmxqs#38.483130103#-0.799010362
calle historia (la)#03066#Elda#eyz6vubn3ps4#38.479354565#-0.801953534
calle honduras#03066#Elda#eyz6y5058bwt#38.469232402#-0.790974604
calle hormeros#03066#Elda#eyz6twfgrt1f#38.445867139#-0.808887361
calle huerto (el)#03066#Elda#eyz6vufzfhxb#38.479595506#-0.798128988
calle iglesia (la)#03066#Elda#eyz6vuujh4p4#38.479110407#-0.796327567
calle independencia#03066#Elda#eyz6vv4cuvn7#38.479942088#-0.798012963
calle industrial rafael romero utrillas#03066#Elda#eyz6y1m7j5dj#38.459549619#-0.783588569
calle infantes#03066#Elda#eyz6vgsmextg#38.472359552#-0.796007465
calle irlanda#03066#Elda#eyz6v3vbr59e#38.461823799#-0.815775433
calle isaac peral#03066#Elda#eyz6y5d9utxm#38.471705384#-0.787379273
calle italia#03066#Elda#eyz6v3kymsg0#38.460113363#-0.81721127
calle jacinto benavente#03066#Elda#eyz6vv63esdq#38.48127026#-0.798758646
calle jaime balmes#03066#Elda#eyz6yj0jkj63#38.480543941#-0.790840622
calle jardines#03066#Elda#eyz6vuknnz3e#38.476563811#-0.796217047
calle joaquin coronel#03066#Elda#eyz6yj10krd6#38.479697774#-0.7894568
calle jose amat sempere#03066#Elda#eyz6vuue0ddp#38.478770561#-0.79579785
calle jose maria peman#03066#Elda#eyz6vuqr08v5#38.476700566#-0.793390558
calle juan de austria#03066#Elda#eyz6vu4nvxrf#38.475319196#-0.799008821
calle juan de la cierva#03066#Elda#eyz6vgtr7vus#38.472650653#-0.79462512
calle juan ponce de leon#03066#Elda#eyz6vv1keu43#38.480408409#-0.800121072
calle juan ramon jimenez#03066#Elda#eyz6vuf2dcwg#38.478335473#-0.79878468
calle juan rico#03066#Elda#eyz6vvjesew2#38.480233875#-0.794247124
calle juan sempere#03066#Elda#eyz6vvjguqmf#38.480291865#-0.793915103
calle juan vazquez de mella#03066#Elda#eyz6yhffjcuf#38.478594015#-0.786985897
calle juan xxiii#03066#Elda#eyz6vv21njcf#38.481190552#-0.801741812
calle juegos (los)#03066#Elda#eyz6vsz21gek#38.478260561#-0.802952135
calle julio romero de torres#03066#Elda#eyz6vg7jsyq7#38.470979485#-0.797669545
calle juncos (los)#03066#Elda#eyz6vu8m0jk0#38.477754173#-0.801653131
calle jupiter#03066#Elda#eyz6yj9h282u#38.48309254#-0.789619645
calle justicia (la)#03066#Elda#eyz6vsprjpzt#38.475365256#-0.802806957
calle lealtad (la)#03066#Elda#eyz6vgg2czqd#38.472915935#-0.797454726
calle legazpi#03066#Elda#eyz6yj3kxjk7#38.481788806#-0.788992832
calle leon#03066#Elda#eyz6yjckvq6k#38.48458388#-0.789070354
calle leon xiii#03066#Elda#eyz6y5cydqpu#38.473896553#-0.788505248
calle lepanto#03066#Elda#eyz6vu4bkscv#38.474190403#-0.798029673
calle letras (las)#03066#Elda#eyz6vszd3130#38.478634027#-0.802644071
calle leznas#03066#Elda#eyz6v8jsv66n#38.452976919#-0.805206944
calle libra#03066#Elda#eyz6vy81h0q4#38.488027408#-0.801822001
calle lieja#03066#Elda#eyz6vexv9hz5#38.472344686#-0.802292854
calle limonero (el)#03066#Elda#eyz6vtj4ub2y#38.480088839#-0.805916728
calle lomas#03066#Elda#eyz6vy9fwv68#38.48831147#-0.799305433
calle lomas de marin#03066#Elda#eyz6vg8d2nze#38.471797544#-0.801305116
calle lope de vega#03066#Elda#eyz6vumpbkcg#38.47685075#-0.795122299
calle luceros (los)#03066#Elda#eyz6vycrw32b#38.490521554#-0.800015989
calle luis batlles#03066#Elda#eyz6vgtu40zv#38.472066154#-0.794009209
calle luis buñuel#03066#Elda#eyz6vvhw09md#38.480651414#-0.795793246
calle lumnis#03066#Elda#eyz6vtrgf0d9#38.4816342#-0.802256079
calle madera (la)#03066#Elda#eyz6vve2mfzj#38.482419468#-0.79728249
calle madroño (el)#03066#Elda#eyz6vsvn3uju#38.479336036#-0.806038925
calle maestro albeniz#03066#Elda#eyz6vvddsjgp#38.482822177#-0.798392793
calle maestro breton#03066#Elda#eyz6vv93tbmw#38.482620814#-0.800031093
calle maestro eliso verdu#03066#Elda#eyz6vex7ywvv#38.472055386#-0.802745207
calle maestro estruch#03066#Elda#eyz6yh1zs2uy#38.475413661#-0.788423404
calle maestro falla#03066#Elda#eyz6vvd0mecs#38.482424585#-0.799017164
calle maestro granados#03066#Elda#eyz6vvdqgh2m#38.483543244#-0.798782792
calle maestro guerrero#03066#Elda#eyz6vvd1bx4c#38.482698975#-0.799230054
calle maestro jose sedano serna#03066#Elda#eyz6y11kw6dt#38.458428458#-0.789027191
calle maestro jose tomas#03066#Elda#eyz6vvf2v3wg#38.483871593#-0.798677421
calle maestro juan terrades alcacer#03066#Elda#eyz6y1ez3ykn#38.461667337#-0.785785027
calle maestro rafael ayala#03066#Elda#eyz6vfv1xv5m#38.467539803#-0.794798368
calle maestro serrano#03066#Elda#eyz6vv9b7c97#38.482412399#-0.799435911
calle magallanes#03066#Elda#eyz6y5fyuwg1#38.473943058#-0.787041607
calle malva#03066#Elda#eyz6vxqxg7yd#38.493324845#-0.803913679
calle mancha (la)#03066#Elda#eyz6yj9dd72b#38.482807583#-0.788857898
calle manuel maestre#03066#Elda#eyz6yh2j6txt#38.476426049#-0.79089816
calle manuel morales#03066#Elda#eyz6vuczcwxg#38.479606788#-0.799523756
calle manzanilla#03066#Elda#eyz6vyd8hhbp#38.487880674#-0.798396961
calle manzano (el)#03066#Elda#eyz6vtj3bx9w#38.479956066#-0.805754898
calle maria guerrero#03066#Elda#eyz6yj0550vp#38.480134441#-0.790880067
calle mariana pineda#03066#Elda#eyz6vuh16u7r#38.474359699#-0.796386117
calle mariano benlliure#03066#Elda#eyz6vg7hf58f#38.470835858#-0.797794938
calle marina española#03066#Elda#eyz6vu3dk63t#38.475893547#-0.799757382
calle marte#03066#Elda#eyz6yj9r15pz#38.483579742#-0.789245527
calle max garcia soriano#03066#Elda#eyz6yhm1u45f#38.475805895#-0.783972409
calle medico antonio porpeta clerigo#03066#Elda#eyz6y4d2hx9p#38.465922875#-0.787731231
calle medico federico martinez perez#03066#Elda#eyz6y47ftnc2#38.464973495#-0.785649321
calle medico jose ferreira quintana#03066#Elda#eyz6y46q8hwu#38.465648804#-0.787916563
calle medico jose pertejo seseña#03066#Elda#eyz6y4e08vnt#38.465994856#-0.786854591
calle mejico#03066#Elda#eyz6vgrxpgu3#38.471223153#-0.791363692
calle mendez nuñez#03066#Elda#eyz6vuv630qe#38.478629089#-0.794740463
calle menendez y pelayo#03066#Elda#eyz6vutfhyfx#38.477248471#-0.793898092
calle merced (la)#03066#Elda#eyz6vsxswbvg#38.477644728#-0.802391161
calle mercurio#03066#Elda#eyz6vvq47q80#38.481408809#-0.793622602
calle miguel de unamuno#03066#Elda#eyz6yj3trdjf#38.481899959#-0.788625817
calle miguel servet#03066#Elda#eyz6vgccpje1#38.472949303#-0.799294039
calle miguel tato y amat#03066#Elda#eyz6y4bd0e7s#38.467616227#-0.790302653
calle modelistas#03066#Elda#eyz6txh9wcpx#38.44691937#-0.806508707
calle modesto lafuente#03066#Elda#eyz6yj695yvq#38.481196588#-0.787414333
calle monastril (el)#03066#Elda#eyz6vzmb1guk#38.491994801#-0.794024497
calle moncayo#03066#Elda#eyz6vvtvgbz7#38.483352558#-0.793934582
calle montadores#03066#Elda#eyz6twewrhzd#38.445007484#-0.80787123
calle monte perdido#03066#Elda#eyz6vyc39we5#38.489520322#-0.800216638
calle montes (los)#03066#Elda#eyz6vy8g40md#38.488370795#-0.800878763
calle mulhacen#03066#Elda#eyz6vycyqzfk#38.490342543#-0.799305749
calle murcia#03066#Elda#eyz6yh3usqxx#38.476302941#-0.78841972
calle murillo#03066#Elda#eyz6yh099yzz#38.474415986#-0.790243198
calle musico enrique almiñana#03066#Elda#eyz6y13uk8yc#38.459748708#-0.788409878
calle musico francisco chico francis#03066#Elda#eyz6y1d6mh1g#38.460796488#-0.787708695
calle musico francisco santos amat#03066#Elda#eyz6y1395p29#38.459225664#-0.788826203
calle naranjos (los)#03066#Elda#eyz6y50bk2jk#38.468671657#-0.789795946
calle navarra#03066#Elda#eyz6yj6jqwbm#38.48192592#-0.787989609
calle navas (las)#03066#Elda#eyz6yj2643pm#38.48133721#-0.790565705
calle neptuno#03066#Elda#eyz6vvhvvhcc#38.480627015#-0.795261656
calle nicaragua#03066#Elda#eyz6vgput2fz#38.469405674#-0.791129717
calle nieves (las)#03066#Elda#eyz6vy2vpx7j#38.487378809#-0.800645879
calle nubes (las)#03066#Elda#eyz6vy8chbhe#38.488026332#-0.800761983
calle nueva#03066#Elda#eyz6vuswg4sr#38.478041047#-0.795687501
calle nueve de octubre#03066#Elda#eyz6vgxwgc1v#38.472539496#-0.791538671
calle numancia#03066#Elda#eyz6vvxdexdj#38.482831194#-0.791549087
calle olivo (el)#03066#Elda#eyz6vu2n52rc#38.476525969#-0.801851899
calle olmos (los)#03066#Elda#eyz6y516e6zm#38.469072707#-0.789149509
calle opalo#03066#Elda#eyz6vu9e5tb8#38.477413506#-0.799790827
calle opera (la)#03066#Elda#eyz6vv68sp26#38.481112643#-0.798396652
calle orion#03066#Elda#eyz6vy2mgtcv#38.487499483#-0.801505755
calle ortega y gasset#03066#Elda#eyz6vutq1gpw#38.477914781#-0.794706802
calle oscar espla#03066#Elda#eyz6vv1htj8z#38.480417542#-0.800412932
calle pablo iglesias#03066#Elda#eyz6yh397x0z#38.475747714#-0.788804232
calle pablo picasso#03066#Elda#eyz6yh5qzzm4#38.475319132#-0.786213036
calle padre manjon#03066#Elda#eyz6vujq2cp4#38.475199788#-0.794750524
calle padre rodes#03066#Elda#eyz6vg9n7mv0#38.472478255#-0.800482462
calle paloma (la)#03066#Elda#eyz6vu80z3th#38.477005249#-0.801684083
calle panama#03066#Elda#eyz6vgp67rjm#38.469052636#-0.791898834
calle pantano#03066#Elda#eyz6vznev1dg#38.491253002#-0.792857209
calle paquito vera#03066#Elda#eyz6vu7sbpm9#38.476348884#-0.797187859
calle paraguay#03066#Elda#eyz6vgn0tdw7#38.468727817#-0.793517676
calle parroquia (la)#03066#Elda#eyz6vvcyj04r#38.484765335#-0.799380811
calle paz (la)#03066#Elda#eyz6yhec37sx#38.47710226#-0.785805876
calle pedrito rico#03066#Elda#eyz6vvp4rj07#38.48002788#-0.792088088
calle pedro amat#03066#Elda#eyz6vv9vy85f#38.483348249#-0.799314617
calle pedro valdivia#03066#Elda#eyz6yj3jf886#38.481977673#-0.789534664
calle perla (la)#03066#Elda#eyz6vsr9hpb7#38.475708149#-0.802516552
calle perseo#03066#Elda#eyz6vwpjd28u#38.486055059#-0.803277648
calle peru#03066#Elda#eyz6vgn490g1#38.469061375#-0.793715032
calle petrer#03066#Elda#eyz6yj15t34s#38.480221196#-0.789413523
calle pi i margall#03066#Elda#eyz6yhf54t43#38.478783054#-0.788158724
calle pico aneto#03066#Elda#eyz6vz0u79rc#38.491337092#-0.800811375
calle pico veleta#03066#Elda#eyz6vz32ddnd#38.492070918#-0.800169316
calle picos (los)#03066#Elda#eyz6vydk7rgq#38.48862622#-0.798768112
calle pilares#03066#Elda#eyz6vvk0gyr6#38.481150167#-0.796337821
calle pintor gaston castello#03066#Elda#eyz6vsyfy8ng#38.478713598#-0.803430408
calle pintor sorolla#03066#Elda#eyz6vg7redh3#38.471299602#-0.797382831
calle pirineos#03066#Elda#eyz6vvt8frwc#38.482530052#-0.794342985
calle pitagoras#03066#Elda#eyz6vtrqxkhj#38.482125692#-0.802715208
calle pizarro#03066#Elda#eyz6vu4qp19r#38.475160405#-0.798609776
calle plantilleros#03066#Elda#eyz6twszf5yk#38.445259979#-0.80637076
calle pluton#03066#Elda#eyz6yj8yvqee#38.483554975#-0.789755558
calle poesia (la)#03066#Elda#eyz6vszehxyb#38.478797685#-0.802486125
calle poeta andres lloret marti#03066#Elda#eyz6y0gy7101#38.457346797#-0.785736822
calle poleo#03066#Elda#eyz6vyuuv9wk#38.490051541#-0.79523439
calle poligono almafra#03066#Elda#eyz6y4b6015d#38.467603701#-0.790667283
calle portal (el)#03066#Elda#eyz6yhmw4qej#38.476560154#-0.783361937
calle portugal#03066#Elda#eyz6v3srzb7e#38.461720452#-0.817800819
calle porvenir#03066#Elda#eyz6vvj3usks#38.479938173#-0.794592982
calle presbitero conrado poveda#03066#Elda#eyz6yn94w13b#38.488289935#-0.789382166
calle princesa#03066#Elda#eyz6vgkh94kc#38.470785968#-0.79645947
calle principe#03066#Elda#eyz6vgsrxnj4#38.472694595#-0.795858113
calle principe de asturias#03066#Elda#eyz6yh2qruby#38.476593857#-0.790338651
calle prudencia (la)#03066#Elda#eyz6vsnuse6p#38.474912198#-0.803522434
calle puerto rico#03066#Elda#eyz6vgr3v7z1#38.470321935#-0.791810796
calle purisima#03066#Elda#eyz6vugkwj55#38.479040915#-0.797277197
calle quimico emilio maestre guarinos#03066#Elda#eyz6vg914mm7#38.47157492#-0.800524764
calle rafael altamira#03066#Elda#eyz6vvqbynu3#38.48115283#-0.792468955
calle rafael sanz#03066#Elda#eyz6y1s7dncj#38.461026083#-0.785091903
calle rambla de bateig#03066#Elda#eyz6y0bevsbm#38.456938438#-0.790092302
calle ramon gorge#03066#Elda#eyz6vuqy8mx7#38.476640237#-0.792711582
calle ramon nocedal#03066#Elda#eyz6vudd9yv9#38.477333279#-0.798485953
calle ramon y cajal#03066#Elda#eyz6vv46e5dz#38.480063375#-0.798779395
calle rebajadoras#03066#Elda#eyz6txhne5v5#38.44779186#-0.807359508
calle recreo (el)#03066#Elda#eyz6vvcz28yp#38.484983955#-0.799568931
calle reina (la)#03066#Elda#eyz6vgsdx4tt#38.471818009#-0.795514312
calle republica dominicana#03066#Elda#eyz6vgpv6n4q#38.469562402#-0.791269978
calle rey don jaime#03066#Elda#eyz6vgg63ngc#38.473170442#-0.797490706
calle rey juan carlos i#03066#Elda#eyz6yhcj7jyt#38.479174031#-0.789504554
calle rey san fernando#03066#Elda#eyz6vucuxhfh#38.479039632#-0.799295563
calle reyes catolicos#03066#Elda#eyz6yhb3045c#38.47842357#-0.79066714
calle reyes magos#03066#Elda#eyz6vvex0crv#38.483570078#-0.797152537
calle ricardo leon#03066#Elda#eyz6vvhhv21n#38.480430689#-0.796281827
calle rio algar#03066#Elda#eyz6vy7r96hc#38.487779171#-0.797478612
calle rio bidasoa#03066#Elda#eyz6vvfr80rg#38.485023554#-0.798901431
calle rio duero#03066#Elda#eyz6vy4ctb1q#38.48536599#-0.797976951
calle rio ebro#03066#Elda#eyz6vvfgyssd#38.484402425#-0.797940368
calle rio esla#03066#Elda#eyz6vy4um0vw#38.48584207#-0.798003441
calle rio genil#03066#Elda#eyz6vvej9vrs#38.483333854#-0.797796899
calle rio guadalquivir#03066#Elda#eyz6vy4w2bk8#38.486181722#-0.798530306
calle rio guadiana#03066#Elda#eyz6vy4mp5gw#38.485986864#-0.798606797
calle rio jarama#03066#Elda#eyz6vye42q13#38.488272689#-0.797869365
calle rio jucar#03066#Elda#eyz6vy6ektqq#38.48706787#-0.798367196
calle rio manzanares#03066#Elda#eyz6vyenped2#38.488902831#-0.797557089
calle rio miño#03066#Elda#eyz6vvgptd1d#38.485032817#-0.797643751
calle rio mundo#03066#Elda#eyz6vvg0yt4e#38.483890247#-0.797599497
calle rio pisuerga#03066#Elda#eyz6vvdvzqjc#38.483380297#-0.797906486
calle rio salado#03066#Elda#eyz6vvft8y7e#38.484712337#-0.798531638
calle rio segura#03066#Elda#eyz6vy6bzyzu#38.486646424#-0.79788231
calle rio serpis#03066#Elda#eyz6vy7jv5db#38.487486694#-0.797663496
calle rio sil#03066#Elda#eyz6vyey45k9#38.488901615#-0.796760095
calle rio tajo#03066#Elda#eyz6vy4gjhhb#38.485643939#-0.798004142
calle rio ter#03066#Elda#eyz6vvg6wygp#38.484200752#-0.797244985
calle rio tormes#03066#Elda#eyz6vyegdu5y#38.48847743#-0.796728803
calle rio turia#03066#Elda#eyz6vy6tpg2q#38.487357567#-0.79823571
calle rio vinalopo#03066#Elda#eyz6vy4xnx9k#38.486349987#-0.798287821
calle rio zancara#03066#Elda#eyz6vyeh67r3#38.488601304#-0.797775784
calle roma#03066#Elda#eyz6vu5zhy1r#38.475356087#-0.796646572
calle romero#03066#Elda#eyz6vzj5enz9#38.491237793#-0.794996596
calle rosales#03066#Elda#eyz6vgsbey72#38.4714939#-0.795313518
calle ruben dario#03066#Elda#eyz6vv9z0zfs#38.4836048#-0.79956282
calle rubi#03066#Elda#eyz6vtsf8fkx#38.482803392#-0.806426658
calle sagitario#03066#Elda#eyz6vy2r18ft#38.487687329#-0.801590728
calle sagunto#03066#Elda#eyz6yj2krgzh#38.481738047#-0.790330091
calle salamanca#03066#Elda#eyz6y4hdg7w5#38.463626148#-0.784687963
calle salmeron#03066#Elda#eyz6yj2gk2jc#38.481545715#-0.789795414
calle salvador (el)#03066#Elda#eyz6vgnfbcf5#38.46911004#-0.792697253
calle salzillo#03066#Elda#eyz6vv1ve4mv#38.480571416#-0.799462027
calle san agustin#03066#Elda#eyz6vughbmnn#38.47908423#-0.797863089
calle san blas#03066#Elda#eyz6vu7dxn7t#38.475958034#-0.796890217
calle san crispin#03066#Elda#eyz6y5b7h7ru#38.473281004#-0.790479477
calle san francisco#03066#Elda#eyz6vuuwesqq#38.479380691#-0.795663435
calle san ignacio de loyola#03066#Elda#eyz6yh00zmgs#38.474281508#-0.790699544
calle san jaime#03066#Elda#eyz6vvhzvm2z#38.480974135#-0.795252189
calle san jose de calasanz#03066#Elda#eyz6vukefgve#38.476158899#-0.795696704
calle san juan#03066#Elda#eyz6vvm3b60k#38.481299478#-0.794780803
calle san juan bautista#03066#Elda#eyz6vug9engx#38.478535922#-0.797061951
calle san luis gonzaga#03066#Elda#eyz6yhmp7t2j#38.476768059#-0.78399888
calle san miguel#03066#Elda#eyz6vvqxedwq#38.482289586#-0.792916816
calle san pablo#03066#Elda#eyz6yhf0xcbq#38.478337281#-0.787936047
calle san pascual#03066#Elda#eyz6vvh485uv#38.48006441#-0.796502288
calle san quintin#03066#Elda#eyz6vgduvm1z#38.472217953#-0.797997596
calle san roque#03066#Elda#eyz6vuuf1w02#38.478616492#-0.795414076
calle san vicente#03066#Elda#eyz6vvq5syuh#38.481625324#-0.79355272
calle santa ana#03066#Elda#eyz6vuge1pnw#38.47879458#-0.797143772
calle santa barbara#03066#Elda#eyz6yn300wdd#38.486515969#-0.78961752
calle santa rita#03066#Elda#eyz6vvrxjnr1#38.482222911#-0.791478062
calle santiago de compostela#03066#Elda#eyz6y4d8mev6#38.465944838#-0.787339079
calle santo domingo de guzman#03066#Elda#eyz6yhkvy95f#38.476487237#-0.784208211
calle saturno#03066#Elda#eyz6yj953ddp#38.48293338#-0.789574986
calle sauces (los)#03066#Elda#eyz6y502r662#38.468683064#-0.790358016
calle sebastian elcano#03066#Elda#eyz6yj54w04m#38.480044401#-0.786635006
calle seneca#03066#Elda#eyz6vtjcfkxk#38.479939504#-0.804985515
calle serafico (el)#03066#Elda#eyz6vvn3zwjt#38.479947818#-0.793089536
calle sierra espuña#03066#Elda#eyz6vxpby5bg#38.490750107#-0.802086484
calle sierra nevada#03066#Elda#eyz6vvtszk23#38.483199216#-0.794137362
calle somosierra#03066#Elda#eyz6vybjks1e#38.490150481#-0.801806528
calle sor arcangela badosa#03066#Elda#eyz6vvzgynte#38.484413343#-0.791093876
calle tabarca#03066#Elda#eyz6vv40xmbu#38.47973169#-0.798943018
calle taray#03066#Elda#eyz6vygrfvtt#38.490588081#-0.797413127
calle tauro#03066#Elda#eyz6yj8rcg4g#38.48370787#-0.790593193
calle teide#03066#Elda#eyz6vz108rxh#38.490727451#-0.80060853
calle templanza (la)#03066#Elda#eyz6vsnt3h08#38.47504382#-0.804017984
calle teneria#03066#Elda#eyz6vvmbd1wj#38.481082385#-0.794011646
calle teniente duran#03066#Elda#eyz6vvnhk110#38.480349292#-0.793589061
calle terminadores#03066#Elda#eyz6txk669wq#38.44842398#-0.807036095
calle tetuan#03066#Elda#eyz6vvx8sme5#38.482476819#-0.791515524
calle tirapie#03066#Elda#eyz6v8693xm7#38.453775775#-0.809483349
calle toledo#03066#Elda#eyz6y455u7tv#38.463798242#-0.786705455
calle tomillo#03066#Elda#eyz6vzx0wngu#38.493470018#-0.792126333
calle tope#03066#Elda#eyz6v8kk8gvx#38.45431566#-0.807111967
calle toreros (los)#03066#Elda#eyz6vu5908ff#38.474297206#-0.797170143
calle torres quevedo#03066#Elda#eyz6vgqwu06c#38.47116153#-0.792899904
calle torreta (la)#03066#Elda#eyz6vzjf8705#38.49104639#-0.794094683
calle travesia#03066#Elda#eyz6vumnzdmm#38.476666106#-0.794806545
calle trinquete#03066#Elda#eyz6vgyjzx5k#38.47377322#-0.793435756
calle tropas gallegas#03066#Elda#eyz6vud96cpy#38.477088784#-0.798440204
calle turquesa#03066#Elda#eyz6vtt58ucj#38.482988118#-0.806087983
calle universo#03066#Elda#eyz6vswzstmv#38.478184195#-0.803517727
calle urano#03066#Elda#eyz6yjc1cgj9#38.484050849#-0.789559535
calle uruguay#03066#Elda#eyz6vgx60cxu#38.471726643#-0.792002835
calle valencia#03066#Elda#eyz6vu68v9sz#38.475632406#-0.798325992
calle valle inclan#03066#Elda#eyz6vv9h4j7m#38.483076524#-0.80053837
calle vasco de gama#03066#Elda#eyz6yj6jbrcy#38.482017316#-0.788255803
calle velazquez#03066#Elda#eyz6vg76hghn#38.470361804#-0.797329306
calle venezuela#03066#Elda#eyz6vgm626zt#38.47040315#-0.794771387
calle venus#03066#Elda#eyz6vvmcu51x#38.481305288#-0.793931656
calle vicente aleixandre#03066#Elda#eyz6yj6tn66k#38.481858717#-0.787310914
calle vicente blasco ibañez#03066#Elda#eyz6yh7e8fxv#38.476109476#-0.786166503
calle vientos (los)#03066#Elda#eyz6vydr47gw#38.489076837#-0.798810534
calle villena#03066#Elda#eyz6vv13fcf2#38.479924072#-0.800164088
calle virgen de la cabeza#03066#Elda#eyz6yj2yk59m#38.482080047#-0.789812217
calle virgen de la fuensanta#03066#Elda#eyz6vv62194c#38.48099321#-0.798843753
calle virgen de la salud#03066#Elda#eyz6y5ch9xdm#38.473561369#-0.789574756
calle virgen de la soledad#03066#Elda#eyz6yjc27y9e#38.48381246#-0.789136062
calle virgen de monserrat#03066#Elda#eyz6vu78jf4x#38.475506374#-0.796945233
calle virgen del milagro#03066#Elda#eyz6yn10w1tx#38.48520251#-0.789377175
calle virgen del pilar#03066#Elda#eyz6vutbd9mq#38.476961384#-0.793990923
calle virgen del remedio#03066#Elda#eyz6vgbqtjjn#38.473891431#-0.801437022
calle virgen desamparados#03066#Elda#eyz6vu546twc#38.474537167#-0.797765576
calle virgo#03066#Elda#eyz6vwq8j7pp#38.486498069#-0.803826994
calle viriato#03066#Elda#eyz6vvqjnhnq#38.48186839#-0.793496008
calle virtudes#03066#Elda#eyz6vv5vvtju#38.480628934#-0.79660835
calle vizcaya#03066#Elda#eyz6vy05nvhy#38.485650378#-0.801705605
calle zafiro#03066#Elda#eyz6vttjdb2f#38.483306681#-0.806002687
calle zarzuela (la)#03066#Elda#eyz6vv4q3pmj#38.480726932#-0.798862357
calle zodiaco#03066#Elda#eyz6yjcjrnhz#38.484668857#-0.78933555
calle zorrilla#03066#Elda#eyz6vgzt2g0v#38.473666075#-0.791668827
calle zurbaran#03066#Elda#eyz6vg7q8hqt#38.471140716#-0.797529849
carre tirant lo blanc#03066#Elda#eyz6yp1eyzqt#38.491284063#-0.788657151
carretera a-31#03066#Elda#eyz6wjtv23se#38.43932531#-0.783102225
carretera a-31#03066#Elda#eyz6y1nqnu7p#38.458695548#-0.78213853
carretera casas del estudiante (de las)#03066#Elda#eyz7hfhfw857#38.507509841#-0.839140661
carretera cv-8290#03066#Elda#eyz6yj644gkk#38.481349073#-0.788145323
carretera cv-83#03066#Elda#eyz6tmuswnp7#38.440594124#-0.817527469
carretera cv-833#03066#Elda#eyz7j9407n4r#38.501663318#-0.810109703
carretera cv-8351#03066#Elda#eyz6vu7n9yff#38.476646829#-0.797803289
carretera cv-8353#03066#Elda#eyz6ypg2whhc#38.494827975#-0.786288487
carretera cv-8354#03066#Elda#eyz6tqmf16fj#38.442894425#-0.816021555
carretera cv-8290#03066#Elda#eyz6yj0jm87y#38.480517967#-0.790774414
carretera cv-833#03066#Elda#eyz6vxqg2y7h#38.492565982#-0.803682182
carretera cv-8333#03066#Elda#eyz6vwzxv2m2#38.490559069#-0.802456003
carretera cv-8351#03066#Elda#eyz6vu78jf4x#38.475506374#-0.796945233
ctra sax#03066#Elda#eyz6vxz95srd#38.494915341#-0.802528012
ctra circunvalacion#03066#Elda#eyz6vu0ypxw9#38.475191466#-0.800641319
ctra sax#03066#Elda#eyz6vy87td98#38.488468282#-0.801420417
paseo arenas (las)#03066#Elda#eyz6vuby9bwy#38.479360535#-0.800887525
paseo delicias (las)#03066#Elda#eyz6vv3vqz9u#38.481929752#-0.799306442
paseo mora (la)#03066#Elda#eyz6vyn53j1q#38.485693183#-0.793717586
paseo ronda#03066#Elda#eyz6vu25y1y3#38.476147742#-0.801735999
pda los dolores#03066#Elda#eyz6vfsdf3k5#38.466360657#-0.795719956
pda sapo (del)#03066#Elda#eyz6vttvk1ek#38.483270785#-0.804915566
pg filipinas-02#03066#Elda#eyz6y4bjw9nj#38.468205046#-0.790728315
pla poligono almafra#03066#Elda#eyz6vfz7enxw#38.467891486#-0.791906462
plaza comedia (la)#03066#Elda#eyz6vv1s0tck#38.480332559#-0.799918808
plaza constitucion 1978#03066#Elda#eyz6vugw51r6#38.479277984#-0.797056665
plaza ejercito español#03066#Elda#eyz6vfy4w0gf#38.467688175#-0.793499591
plaza hidalgo caballero (del)#03066#Elda#eyz6vuk3fyds#38.475830463#-0.796043901
plaza hispanidad (la)#03066#Elda#eyz6vgrhkeup#38.470752225#-0.792190306
plaza matadero#03066#Elda#eyz6vvhx9s4y#38.480924333#-0.795754007
plaza mayor#03066#Elda#eyz6vuv8yscv#38.478396141#-0.794167415
plaza prosperidad#03066#Elda#eyz6vvnsfv9d#38.480459622#-0.792955338
plaza sagasta#03066#Elda#eyz6vuwj4474#38.477738451#-0.793672352
plaza sagrado corazon de jesus#03066#Elda#eyz6vuup0d38#38.479454771#-0.796485061
plaza santiago#03066#Elda#eyz6vvjnycps#38.480779127#-0.794835635
plaza santuario#03066#Elda#eyz6yj98qdq0#38.482415833#-0.788668668
plaza sol#03066#Elda#eyz6yj8eu0hr#38.483005804#-0.790151359
plaza trabajadores del calzado#03066#Elda#eyz6vumfs2ub#38.47592759#-0.793916644
psaje calle doctor marañon#03066#Elda#eyz6vgdf1ekb#38.471735274#-0.798154469
red ten-t no basica#03066#Elda#eyz6wjtv23se#38.43932531#-0.783102225
red ten-t no basica#03066#Elda#eyz6y1nqnu7p#38.458695548#-0.78213853
trav sax o1 dr#03066#Elda#eyz6vxme7sb0#38.492557357#-0.805284891
trav sax o9 iz#03066#Elda#eyz6vxmf6xvx#38.492402966#-0.80497719
vial camino cami vell d'elda#03066#Elda#eyz6udddj1j1#38.466230355#-0.853278962
vial camino camino de elda#03066#Elda#eyz7j4tw20q2#38.510900939#-0.82739928
vial camino camino de la patada#03066#Elda#eyz6vj0st9ee#38.480395451#-0.834033546
vial camino camino de murcia#03066#Elda#eyz7he0fpggg#38.512937267#-0.855565828
vial camino cañada real de almansa#03066#Elda#eyz7h8bb2fn8#38.500267357#-0.855862686
vial camino camino de elda#03066#Elda#eyz7hfr5rzc1#38.509053033#-0.836000256
