calle_original#cod_ine#municipio#geohash#latitud_via#longitud_via
avda andalucia#04049#Garrucha#eywew98h7pn9#37.186741557#-1.82359286
avda maricielo#04049#Garrucha#eywewdgen5dq#37.193375486#-1.818663296
avda mediterraneo#04049#Garrucha#eywew93m1ftu#37.185473249#-1.821930946
avda puerto (el)#04049#Garrucha#eywew9fry9jv#37.188684151#-1.820353585
calle carretera de garrucha#04049#Garrucha#eywewd70zukr#37.190246851#-1.819272153
calle mayor#04049#Garrucha#eyweqx24z65d#37.174097729#-1.823414424
calle rivera#04049#Garrucha#eyweqrrzp13j#37.174823779#-1.823771746
calle alboran#04049#Garrucha#eywew91d9usy#37.183681901#-1.821588866
calle alfareros#04049#Garrucha#eyweqrne6332#37.172805944#-1.825692137
calle alfonso xiii#04049#Garrucha#eywew2qcfwky#37.179442651#-1.825333179
calle alpujarras#04049#Garrucha#eyweqrnxmfj2#37.173496562#-1.825536422
calle altas yeseras#04049#Garrucha#eyweqrw6rut1#37.175398395#-1.825794324
calle amapola#04049#Garrucha#eywew2p986nv#37.178003455#-1.824397155
calle angeles (los)#04049#Garrucha#eywewdekzw34#37.19231661#-1.818944043
calle aristoteles#04049#Garrucha#eywew82tsyp5#37.180084539#-1.822830337
calle azucena#04049#Garrucha#eywew9e7myxf#37.186567351#-1.819010072
calle bajas yeseras#04049#Garrucha#eyweqrz56e9p#37.176939057#-1.824994897
calle buen suceso#04049#Garrucha#eywew81n47rh#37.178782588#-1.822251053
calle buenavista#04049#Garrucha#eywew8betm83#37.182484867#-1.822818026
calle calderon#04049#Garrucha#eywew8bb33z8#37.181906682#-1.822636616
calle canteras (las)#04049#Garrucha#eywew90k79h5#37.183963033#-1.823231339
calle caracolas (las)#04049#Garrucha#eyweqrnf8guz#37.172691708#-1.825408285
calle castelar#04049#Garrucha#eyweqrz9uf21#37.17667387#-1.824213072
calle castillejos#04049#Garrucha#eywew88besjw#37.180589281#-1.822542903
calle ceniza#04049#Garrucha#eywew88u351w#37.181227721#-1.822655374
calle cervantes#04049#Garrucha#eywew8c3s82s#37.182113868#-1.821819874
calle chalupa#04049#Garrucha#eywew9f49de3#37.187790148#-1.820915071
calle chumbo#04049#Garrucha#eywew804z8gn#37.178211488#-1.823404331
calle ciceron#04049#Garrucha#eywew82mypnh#37.18013297#-1.82312128
calle colon#04049#Garrucha#eywew82w6ru1#37.180222386#-1.822941797
calle corneta#04049#Garrucha#eywew80uy2zm#37.178554651#-1.822422397
calle cruces (las)#04049#Garrucha#eywew2xg7dvy#37.181054745#-1.82391571
calle doctor trino torres#04049#Garrucha#eywew83mgt31#37.180123182#-1.821862179
calle espronceda#04049#Garrucha#eywew8933fcg#37.18071087#-1.821936335
calle estrella (la)#04049#Garrucha#eywew8b9nugs#37.182052176#-1.822749365
calle felix rodriguez de la fuente#04049#Garrucha#eyweqryhwcqp#37.177141583#-1.826179215
calle francisca gonzalez perez#04049#Garrucha#eywew2vg76dy#37.182426659#-1.826676957
calle francisca molina flores#04049#Garrucha#eywew988z5ur#37.186124179#-1.822737634
calle francisco pizarro#04049#Garrucha#eywew9e1y6ns#37.186285941#-1.819333567
calle genil#04049#Garrucha#eyweqrzv5n5w#37.177252664#-1.823940063
calle goya#04049#Garrucha#eyweqxb9n4bm#37.17654841#-1.822785944
calle goya (urb marina faro)#04049#Garrucha#eyweqrnczc7m#37.172549199#-1.825109815
calle gurulla (la)#04049#Garrucha#eywew9f6hydc#37.187725836#-1.820433017
calle hernan cortes#04049#Garrucha#eywew80gd9g4#37.178345017#-1.822588951
calle hispanidad#04049#Garrucha#eyweqrx6cqrs#37.175494112#-1.824696543
calle jesus el gallito#04049#Garrucha#eywew2rmymf4#37.180125911#-1.824489318
calle joaquin escobar#04049#Garrucha#eywew8cnq5yh#37.182948052#-1.822091536
calle lope de vega#04049#Garrucha#eywew82dcn52#37.17961194#-1.822996423
calle lucrecia#04049#Garrucha#eywew2xchc7e#37.180659932#-1.823865178
calle mar (del)#04049#Garrucha#eywew93ujzwb#37.185327744#-1.821071085
calle marina del faro#04049#Garrucha#eyweqrnvr7x1#37.173161475#-1.825126234
calle martinete#04049#Garrucha#eyweqxb4ds9x#37.176815619#-1.823621022
calle mayor#04049#Garrucha#eywew96kwjwj#37.185403794#-1.820374872
calle mendez nuñez#04049#Garrucha#eywew8bv62qg#37.182757338#-1.82259471
calle miradores#04049#Garrucha#eywew3pbfnfy#37.183393588#-1.823984085
calle miro#04049#Garrucha#eyweqrpn4tpx#37.173299293#-1.82498619
calle moratin#04049#Garrucha#eyweqrzdcx5h#37.176871531#-1.824348633
calle nueva#04049#Garrucha#eyweqry2nmd8#37.176390602#-1.825861963
calle nuñez de balboa#04049#Garrucha#eywewedcwcmu#37.19722534#-1.81965648
calle obispo orbera#04049#Garrucha#eywew88w0b9e#37.181514147#-1.823009583
calle olivares (los)#04049#Garrucha#eyweqrr7g4hj#37.174269807#-1.824626116
calle palangre#04049#Garrucha#eywew9cenvw4#37.187892247#-1.821372641
calle palomas (las)#04049#Garrucha#eyweqrrt3d8c#37.17452944#-1.82435145
calle paraiso (del)#04049#Garrucha#eywewd6dq13t#37.190487802#-1.820037656
calle pescador (del)#04049#Garrucha#eywew9c7tvm5#37.187976973#-1.821760146
calle pi y margall#04049#Garrucha#eyweqx8hhkzk#37.175700682#-1.823538241
calle picasso#04049#Garrucha#eywew936st5c#37.185057085#-1.821815459
calle poeta cano cervantes#04049#Garrucha#eywew9093p8n#37.183483363#-1.823000739
calle rambla (la)#04049#Garrucha#eywew821mfn5#37.179333557#-1.823475616
calle ramon y cajal#04049#Garrucha#eyweqx2qte5u#37.174747067#-1.823146054
calle rivera#04049#Garrucha#eyweqrrrjr26#37.174855503#-1.824534637
calle romeros (los)#04049#Garrucha#eyweqrn7gxyx#37.172927839#-1.825974685
calle rosa (la)#04049#Garrucha#eywew80czp8n#37.178076062#-1.822399928
calle salvador dali#04049#Garrucha#eyweqrpq9rqw#37.173397026#-1.824698054
calle salzillo#04049#Garrucha#eyweqqzxpjv8#37.172100419#-1.824109243
calle san joaquin#04049#Garrucha#eywew2rk9rrg#37.179919591#-1.824696294
calle santisima trinidad#04049#Garrucha#eywew89t7ye1#37.181417293#-1.821505369
calle santo domingo#04049#Garrucha#eywew2zbt30j#37.181946369#-1.823848335
calle senado#04049#Garrucha#eywew80mbd5b#37.178732158#-1.823360574
calle seneca#04049#Garrucha#eywew83jtv6z#37.180081206#-1.822106453
calle sor carmen mendez#04049#Garrucha#eywew2rptqnx#37.180428615#-1.824869674
calle sorolla#04049#Garrucha#eyweqrq8z1y5#37.173753227#-1.82548174
calle subida de la marina#04049#Garrucha#eywew932cfsb#37.184743119#-1.821932272
calle subida genil#04049#Garrucha#eywew80py50u#37.179081664#-1.823471642
calle subida iglesia#04049#Garrucha#eywew823g70m#37.179425068#-1.823247208
calle subida pescadores#04049#Garrucha#eywew93wduzf#37.185742463#-1.821541897
calle tapies#04049#Garrucha#eyweqrr9zssz#37.173940276#-1.824088616
calle tenis#04049#Garrucha#eywew99repsc#37.187301999#-1.821878463
calle valdivia#04049#Garrucha#eywewde2s9j1#37.191558794#-1.819067364
calle velarde#04049#Garrucha#eyweqryw965f#37.177487948#-1.825731588
calle velazquez#04049#Garrucha#eyweqxbg8nvn#37.176999243#-1.822693638
calle villajarapa#04049#Garrucha#eywewd7kj6wt#37.190794914#-1.819033077
calle viola#04049#Garrucha#eyweqrr3j35d#37.173791996#-1.82453012
calle virgen de los dolores#04049#Garrucha#eywew8028g47#37.177836838#-1.823351866
calle virgen del carmen#04049#Garrucha#eywew92g5c43#37.185121367#-1.822536524
calle virgen del carmen las marinas#04049#Garrucha#eywewd4mjmuk#37.18961062#-1.820409366
calle virgen del mar#04049#Garrucha#eywewde516rr#37.191995555#-1.819547147
calle z.r. lopez delgado#04049#Garrucha#eyweqrx9k8gf#37.175206774#-1.824218842
carretera a-1207#04049#Garrucha#eywewec9cstb#37.198658336#-1.821598376
carretera a-352#04049#Garrucha#eywewechrgt0#37.199082203#-1.822017719
carretera a-370#04049#Garrucha#eywew6puk5n7#37.189466931#-1.823893679
carretera a-370r2#04049#Garrucha#eywew6puk5n7#37.189466931#-1.823893679
carretera al-5107#04049#Garrucha#eyweqx0kcqej#37.173092424#-1.823329218
cllon lucio#04049#Garrucha#eywew82t0v01#37.17999304#-1.823011543
cmno corrales (los)#04049#Garrucha#eywew2xp1d51#37.181693642#-1.825035166
cmno escobetas (las)#04049#Garrucha#eyweqqtwutp6#37.170680613#-1.826960767
ctra turre#04049#Garrucha#eyweqrt30s71#37.175182559#-1.827481512
ctra garrucha#04049#Garrucha#eywewde2wbbw#37.191558289#-1.818976667
ctra turre#04049#Garrucha#eyweqrqxsvqd#37.174930624#-1.825577586
expla explanada del puerto#04049#Garrucha#eywew96s54u9#37.185302482#-1.820162372
paseo marina (la)#04049#Garrucha#eyweqwb41nc3#37.171247627#-1.823685653
paseo malecon (del)#04049#Garrucha#eywew81mdede#37.178697817#-1.821903207
plaza ambrosio lopez#04049#Garrucha#eywew82h43s1#37.17980258#-1.823628284
plaza españa#04049#Garrucha#eyweqxbj1nxd#37.177254716#-1.823677312
plaza pedro gea#04049#Garrucha#eywew834n88h#37.179454393#-1.822078104
plaza presbiteros (de los)#04049#Garrucha#eywew888hbnw#37.180482117#-1.8228312
plzla pimenton (del)#04049#Garrucha#eywew2p3spnx#37.178030613#-1.824579902
tipo vial desconocido garrucha#04049#Garrucha#eywewdge9yb8#37.193477652#-1.818848007
trva amapola#04049#Garrucha#eywew2r0hrqb#37.179146634#-1.824912214
trva darro#04049#Garrucha#eywew90w3ec7#37.184321125#-1.822977561
trva mediterraneo#04049#Garrucha#eywew996vssq#37.186471459#-1.821771931
urb complejo residencial los farmaceuticos#04049#Garrucha#eyweqrvrve4t#37.177708425#-1.827267384
urb puros (los)#04049#Garrucha#eywewdep5hmq#37.192692784#-1.819474474
urb residencial la solana del mar#04049#Garrucha#eywewdeqzr1y#37.192664644#-1.818953667
vial camino camino de la jara#04049#Garrucha#eywew5fthx0e#37.199230188#-1.842075885
