calle_original#cod_ine#municipio#geohash#latitud_via#longitud_via
calle carretera#05173#Ojos-Albos#ezhz94qvsgh7#40.706679815#-4.516887732
calle fuente (la)#05173#Ojos-Albos#ezhz94r5f8cz#40.706368006#-4.5166445
calle iglesia (la)#05173#Ojos-Albos#ezhz94p7q588#40.704922486#-4.516152382
calle procesiones#05173#Ojos-Albos#ezhz94q82yw7#40.705797349#-4.517400114
calle sarten (la)#05173#Ojos-Albos#ezhz94nf4q41#40.704721506#-4.516998
calle sol#05173#Ojos-Albos#ezhz94qg7xp8#40.706314506#-4.516937001
calle sonsoles#05173#Ojos-Albos#ezhz94qee8h1#40.706320006#-4.517285
carretera ap-51#05173#Ojos-Albos#ezhz9x0rf1wt#40.73315091#-4.503956609
carretera av-p-302#05173#Ojos-Albos#ezhz94rjgxh4#40.706744051#-4.51659837
carretera n-110#05173#Ojos-Albos#ezhz8eyw38zr#40.715036903#-4.53933919
cmno aldeavieja#05173#Ojos-Albos#ezhz94xuyr1c#40.707945506#-4.5154535
extrr extrarradio#05173#Ojos-Albos#ezhz9624cncc#40.706227475#-4.515335568
plaza constitucion#05173#Ojos-Albos#ezhz94r65htq#40.70608753#-4.516274951
red ten-t no basica#05173#Ojos-Albos#ezhz8vhdxe6p#40.721273081#-4.530849102
vial camino camino de la atalaya#05173#Ojos-Albos#ezhz93xdnnnf#40.701975035#-4.504814532
vial camino camino de la sierra#05173#Ojos-Albos#ezhz94p1cyep#40.704682269#-4.51667469
vial camino cañada de los maragatos#05173#Ojos-Albos#ezhzc7s323vs#40.756755414#-4.509526123
