calle_original#cod_ine#municipio#geohash#latitud_via#longitud_via
calle iglesia#05205#Sanchorreja#ezhx24v115qn#40.664710506#-4.9149575
calle benitos#05205#Sanchorreja#ezhx24ue021m#40.665036229#-4.915682686
calle dos#05205#Sanchorreja#ezhx24euzept#40.66397931#-4.916393095
calle fuentecilla#05205#Sanchorreja#ezhx24ex3mvy#40.664423505#-4.917007
calle iglesia#05205#Sanchorreja#ezhx24v2ds6m#40.664629875#-4.914554625
calle narrillos#05205#Sanchorreja#ezhx24u65z5v#40.664902033#-4.915872229
calle rio#05205#Sanchorreja#ezhx24wnp7em#40.664196569#-4.913319738
calle uno#05205#Sanchorreja#ezhx24sdy97z#40.663627006#-4.915411001
carretera av-110#05205#Sanchorreja#ezhx3wgc73n0#40.686713006#-4.850659502
carretera av-p-605#05205#Sanchorreja#ezhx9fc26jkw#40.708537793#-4.843161895
carretera av-p-612#05205#Sanchorreja#ezhx24ucnskp#40.664716006#-4.915067501
carretera av-p-613#05205#Sanchorreja#ezhx2xxz8xss#40.691941165#-4.889231678
plaza plaza#05205#Sanchorreja#ezhx24ucnskp#40.664716006#-4.915067501
plaza plaza#05205#Sanchorreja#ezhx24szzy99#40.664512505#-4.915016999
trva real#05205#Sanchorreja#ezhx24u2747z#40.664576506#-4.915904499
trva real#05205#Sanchorreja#ezhx24srdckh#40.66444191#-4.91591495
vial camino camino de sanchorreja#05205#Sanchorreja#ezhx357xtc7t#40.668561888#-4.872871707
