calle_original#cod_ine#municipio#geohash#latitud_via#longitud_via
calle alemanes#05227#Santa María del Tiétar#ezhv237ke3u2#40.305499924#-4.55471767
calle cerro moro#05227#Santa María del Tiétar#ezhv29kc63tr#40.304941918#-4.541713109
calle chaparral#05227#Santa María del Tiétar#ezhv29qdxct8#40.305155258#-4.539073448
calle chicos#05227#Santa María del Tiétar#ezhv23jrb940#40.304680497#-4.552092045
calle cueva de los moros#05227#Santa María del Tiétar#ezhv22y651ux#40.30232542#-4.550608153
calle escarabajosa#05227#Santa María del Tiétar#ezhv29jk9wxq#40.304153212#-4.541055962
calle general varela#05227#Santa María del Tiétar#ezhv234cpxsx#40.303557958#-4.555221471
calle gonzalo del rio#05227#Santa María del Tiétar#ezhv2350m8wh#40.30339107#-4.554962041
calle huerto de los guindos#05227#Santa María del Tiétar#ezhv22unk7zk#40.30306522#-4.553640811
calle iglesia#05227#Santa María del Tiétar#ezhv2356fnkd#40.303850784#-4.554770847
calle majuelos#05227#Santa María del Tiétar#ezhv29j5wx53#40.30398337#-4.541189887
calle martires#05227#Santa María del Tiétar#ezhv22gxynns#40.303334717#-4.554253275
calle matadero#05227#Santa María del Tiétar#ezhv2346wd6k#40.303786658#-4.55595418
calle moraleda#05227#Santa María del Tiétar#ezhv2378kbf0#40.304765006#-4.554312848
calle parras#05227#Santa María del Tiétar#ezhv22gr99ju#40.30326499#-4.554790837
calle pedro menendez#05227#Santa María del Tiétar#ezhv235y5nsg#40.304410088#-4.554040953
calle pinar#05227#Santa María del Tiétar#ezhv29ppfmw8#40.304704691#-4.538621496
calle posadas#05227#Santa María del Tiétar#ezhv23591hbe#40.303542524#-4.554475809
calle regino rodriguez#05227#Santa María del Tiétar#ezhv235m3sb7#40.304272053#-4.554797972
calle tomillar#05227#Santa María del Tiétar#ezhv29ntu108#40.304337206#-4.539240824
calle yedreras#05227#Santa María del Tiétar#ezhv29kgc80h#40.305362474#-4.541752028
carretera av-911#05227#Santa María del Tiétar#ezhv0mgrs09b#40.28678219#-4.554688963
carretera av-p-702#05227#Santa María del Tiétar#ezhv2e2sc5jk#40.316536544#-4.547602955
carretera cl-501#05227#Santa María del Tiétar#ezhv228k8zsu#40.301411606#-4.558944258
cllon semillero#05227#Santa María del Tiétar#ezhv234j29k9#40.304252844#-4.556551772
cmno helechal#05227#Santa María del Tiétar#ezhv28gb549t#40.301985808#-4.543059224
cmno mariblanca#05227#Santa María del Tiétar#ezhv2363qqs3#40.304967683#-4.555962072
cmno posito#05227#Santa María del Tiétar#ezhv23snsr2e#40.307246579#-4.553649747
ctra alcorcon-plasencia#05227#Santa María del Tiétar#ezhv22v6hek8#40.302332254#-4.551917184
ctra alcorcon-plasencia#05227#Santa María del Tiétar#ezhv22z8kjx0#40.302044019#-4.548845398
ctra vieja casillas#05227#Santa María del Tiétar#ezhv23hrc6q5#40.304687771#-4.553427936
plaza escarabajosa#05227#Santa María del Tiétar#ezhv2357sgn0#40.303961767#-4.554651061
urb cerca (la) fase i#05227#Santa María del Tiétar#ezhv22z46hbj#40.302384103#-4.549627155
urb cerca (la) fase ii#05227#Santa María del Tiétar#ezhv22zx9qt9#40.303293983#-4.548965255
urb conivelsa#05227#Santa María del Tiétar#ezhv22s6qwp1#40.301016778#-4.553201284
urb eras de aca#05227#Santa María del Tiétar#ezhv28c0smtu#40.302087553#-4.546776192
urb eras de alla#05227#Santa María del Tiétar#ezhv28uvcwer#40.302994675#-4.541747828
urb flor del valle fase i#05227#Santa María del Tiétar#ezhv28fy157m#40.303019765#-4.544515756
urb flor del valle fase ii#05227#Santa María del Tiétar#ezhv29t058rf#40.306093107#-4.541312776
urb fresnos (los)#05227#Santa María del Tiétar#ezhv28d54z2d#40.301152472#-4.545474483
urb gorgocil#05227#Santa María del Tiétar#ezhv29juwbs9#40.304120124#-4.540147586
urb residencial rio tietar#05227#Santa María del Tiétar#ezhv28u55w3v#40.302520942#-4.542693881
urb rosales (los)#05227#Santa María del Tiétar#ezhv2c0p76jf#40.304600482#-4.537206006
urb santa maria park#05227#Santa María del Tiétar#ezhv28ehvg3u#40.301431659#-4.54397059
via verde via verde del tietar#05227#Santa María del Tiétar#ezhv29syjugt#40.307147611#-4.541564979
via verde via verde del tietar#05227#Santa María del Tiétar#ezhv29yu5byc#40.308155581#-4.538899869
vial camino camino de casillas#05227#Santa María del Tiétar#ezhv2tghxqt9#40.330244782#-4.543901361
vial camino cañada de los maragatos#05227#Santa María del Tiétar#ezhv0w910pmg#40.289822964#-4.54695861
