calle_original#cod_ine#municipio#geohash#latitud_via#longitud_via
calle cantarranas#05259#Villanueva del Aceral#ezk93x90unzz#41.042341506#-4.8544015
calle cruz#05259#Villanueva del Aceral#ezk93x1m5mxf#41.040316868#-4.854090517
calle escuelas#05259#Villanueva del Aceral#ezk93x3evrbf#41.041487745#-4.853670714
calle iglesia#05259#Villanueva del Aceral#ezk93x6m9x7p#41.041786266#-4.852798717
calle laguna#05259#Villanueva del Aceral#ezk93x3rfymy#41.042167006#-4.8541145
calle larga#05259#Villanueva del Aceral#ezk93x0zsrpc#41.040754006#-4.854734001
calle nueva#05259#Villanueva del Aceral#ezk93x0e0e90#41.039962515#-4.855247417
calle palomares#05259#Villanueva del Aceral#ezk93x9e54nn#41.042702016#-4.853760242
calle pozo#05259#Villanueva del Aceral#ezk93wbwduh1#41.039193007#-4.855147
calle ronda#05259#Villanueva del Aceral#ezk93x0xxws4#41.040751505#-4.854943
calle rosendo#05259#Villanueva del Aceral#ezk93x41jbmx#41.039603006#-4.852956
carretera av-800#05259#Villanueva del Aceral#ezk9356wuvjh#41.020015707#-4.874285645
carretera cl-605#05259#Villanueva del Aceral#ezk93xs9dw1b#41.042465006#-4.8496675
cjla norte#05259#Villanueva del Aceral#ezk93x8bp76p#41.042194006#-4.854613
cllon sur#05259#Villanueva del Aceral#ezk93x2cz6gn#41.041118172#-4.854611784
cmno fuentes de año#05259#Villanueva del Aceral#ezk93x0ne6cz#41.040560507#-4.855814999
plaza constitucion#05259#Villanueva del Aceral#ezk93x2enud4#41.041341506#-4.854978001
plaza lugarejo#05259#Villanueva del Aceral#ezk93x3xfvj9#41.042159493#-4.853771557
vial camino cañada de los maragatos#05259#Villanueva del Aceral#ezk998f28dsk#41.049141719#-4.852839887
vial camino cordel de ganados de peñaranda#05259#Villanueva del Aceral#ezk93xkkc5qp#41.041636006#-4.8500695
