calle_original#cod_ine#municipio#geohash#latitud_via#longitud_via
calle real#05902#Santa María del Cubillo#ezhzf0yn5nnd#40.742487172#-4.474044431
calle aceiterilla#05902#Santa María del Cubillo#ezhzf2by50x9#40.742457506#-4.4702665
calle amargura#05902#Santa María del Cubillo#ezhzf1p4j7s0#40.743160006#-4.472577999
calle ancha#05902#Santa María del Cubillo#ezhzf1p643n7#40.743147166#-4.472360399
calle angosta#05902#Santa María del Cubillo#ezhzf30d5p71#40.743180245#-4.470615922
calle arrabal#05902#Santa María del Cubillo#ezhzcehus4sd#40.754570422#-4.497693385
calle callejuela#05902#Santa María del Cubillo#ezhzcekg7rh0#40.755753006#-4.4977265
calle calvario#05902#Santa María del Cubillo#ezhzcejmnsqm#40.754666226#-4.496897353
calle cantarranas#05902#Santa María del Cubillo#ezhzcejqnrf1#40.754855969#-4.496913593
calle costanilla#05902#Santa María del Cubillo#ezhzcem40x6t#40.755540634#-4.497503111
calle cuartel#05902#Santa María del Cubillo#ezhzf1pvfkny#40.743807463#-4.471673026
calle encimerada#05902#Santa María del Cubillo#ezhzcenjmf57#40.754696703#-4.495903599
calle fraguas#05902#Santa María del Cubillo#ezhzcenw3etc#40.754876135#-4.495395956
calle fuentes#05902#Santa María del Cubillo#ezhzcepkv7gn#40.754620779#-4.49420865
calle herreria#05902#Santa María del Cubillo#ezhzf0ws617s#40.74078829#-4.473404836
calle iglesia#05902#Santa María del Cubillo#ezhzceh6vn8k#40.754291955#-4.498342966
calle maello#05902#Santa María del Cubillo#ezhzf1j9vce9#40.743106506#-4.474616999
calle mediodia#05902#Santa María del Cubillo#ezhzf304d8xe#40.743230202#-4.471318022
calle punto#05902#Santa María del Cubillo#ezhzcehp37sw#40.755048538#-4.498841611
calle ranza#05902#Santa María del Cubillo#ezhzf1p12e5q#40.743029653#-4.472782869
calle real#05902#Santa María del Cubillo#ezhzf1j2m8w0#40.742843506#-4.474968
calle rodeo#05902#Santa María del Cubillo#ezhzf2cwz91n#40.742589808#-4.469052162
calle santero#05902#Santa María del Cubillo#ezhzcej7xmm7#40.754413723#-4.496866311
calle segovia#05902#Santa María del Cubillo#ezhzf34f3trz#40.743213506#-4.467584
carretera ap-51#05902#Santa María del Cubillo#ezhzc8nff330#40.73778357#-4.495026754
carretera av-500#05902#Santa María del Cubillo#ezhz6tck85xc#40.681791307#-4.458721892
carretera av-501#05902#Santa María del Cubillo#ezhz5rwjf3z7#40.6476645#-4.419144
carretera av-p-206#05902#Santa María del Cubillo#ezhzcepwf341#40.754948506#-4.493995501
carretera n-110#05902#Santa María del Cubillo#ezhz9xxndwp3#40.735706413#-4.494664469
cmno villacastin#05902#Santa María del Cubillo#ezhzf31gd2xb#40.743401506#-4.468925
extrr extrarradio#05902#Santa María del Cubillo#ezhzf0tskjn3#40.740807942#-4.474688439
plaza altozano (del)#05902#Santa María del Cubillo#ezhzf1p4ufsb#40.743283412#-4.472598383
red ten-t no basica#05902#Santa María del Cubillo#ezhzcbfw0bm1#40.742456065#-4.48993594
trva angosta (de)#05902#Santa María del Cubillo#ezhzf30euknh#40.74346373#-4.470558454
trva segovia#05902#Santa María del Cubillo#ezhzf2bzz6yd#40.742770068#-4.470085483
vial camino camino de abajo de la ermita#05902#Santa María del Cubillo#ezhzg0j428du#40.737694369#-4.431584821
vial camino camino de los majadales#05902#Santa María del Cubillo#ezhzcw9nntz2#40.774071134#-4.502732534
vial camino camino de marcholomo#05902#Santa María del Cubillo#ezhzcu557cnk#40.759841295#-4.489118736
vial camino camino de navalperal de pinares#05902#Santa María del Cubillo#ezhzdv0cpzr6#40.721036189#-4.448090305
vial camino camino de peguerinos#05902#Santa María del Cubillo#ezhzej8jqe1c#40.724489315#-4.438195075
vial camino camino del campo de aviacion#05902#Santa María del Cubillo#ezkb1c7jhzh1#40.789012506#-4.489079
vial camino cañada de los maragatos#05902#Santa María del Cubillo#ezhzc7zbe8sc#40.757992785#-4.504581074
