calle_original#cod_ine#municipio#geohash#latitud_via#longitud_via
avda carlos v#06035#Castilblanco#eyurknt40wuy#39.279250329#-5.090761715
avda constitucion#06035#Castilblanco#eyurkptdkphj#39.284787467#-5.08992582
avda europa#06035#Castilblanco#eyurs0qvzwxh#39.289505294#-5.088055152
avda extremadura#06035#Castilblanco#eyurs0ryg3jr#39.28964803#-5.086866518
avda guadalupe#06035#Castilblanco#eyurs0jzs1k7#39.288404112#-5.089582233
calle alia#06035#Castilblanco#eyurkp5ekb8s#39.282177533#-5.092644996
calle ambrosio eransus#06035#Castilblanco#eyurkp5f4v7u#39.281988424#-5.092383102
calle 12 de octubre#06035#Castilblanco#eyurkpyh0rrz#39.286462895#-5.089395322
calle alia#06035#Castilblanco#eyurkp7fbs5g#39.283483609#-5.092479832
calle ambrosio eransus#06035#Castilblanco#eyurkngrps7e#39.281467934#-5.092866412
calle antonio galan#06035#Castilblanco#eyurkpv8f0gv#39.285869779#-5.090012261
calle autonomia#06035#Castilblanco#eyurkph6j04h#39.281960327#-5.091602462
calle barrizal#06035#Castilblanco#eyurkpj554qe#39.282143883#-5.090652289
calle barruelo#06035#Castilblanco#eyurkphbrhtb#39.281683412#-5.090824973
calle boquete angera#06035#Castilblanco#eyurknu7ynj1#39.280919098#-5.091555458
calle buenavista#06035#Castilblanco#eyurkpw9vzbj#39.284705649#-5.088482845
calle camino cementerio#06035#Castilblanco#eyurs0whze44#39.290687918#-5.089091637
calle cantarranas#06035#Castilblanco#eyurkpwhetzm#39.285167082#-5.089256277
calle capellania#06035#Castilblanco#eyurkptnzc4j#39.285527782#-5.090454248
calle castillo#06035#Castilblanco#eyurkngy2139#39.28132275#-5.09250429
calle chamizo#06035#Castilblanco#eyurs0j4r8ht#39.287496537#-5.09046172
calle codo#06035#Castilblanco#eyurknukz3gd#39.281068067#-5.091503637
calle colon#06035#Castilblanco#eyurknvpb0n7#39.281573962#-5.090781189
calle dc ledesma#06035#Castilblanco#eyurkpe9vm24#39.284691811#-5.092624354
calle doctor ledesma#06035#Castilblanco#eyurkpgf54rk#39.286092165#-5.092367884
calle espronceda#06035#Castilblanco#eyurs0hrhqvf#39.288347643#-5.091629387
calle francisco naveso#06035#Castilblanco#eyurs0nbbuyy#39.287264772#-5.088345203
calle francisco siruela#06035#Castilblanco#eyurkphg3dfp#39.282190052#-5.091065782
calle garcia de paredes#06035#Castilblanco#eyurkpkfmyj0#39.283407973#-5.090879614
calle garcia lorca#06035#Castilblanco#eyurs0pc540t#39.287292676#-5.086883827
calle guadiana#06035#Castilblanco#eyurs0p0mxzu#39.287194692#-5.087796587
calle hernan cortes#06035#Castilblanco#eyurs0p19v8n#39.287397538#-5.087967942
calle herradores#06035#Castilblanco#eyurkpk46ne6#39.283410966#-5.092072862
calle horquilla#06035#Castilblanco#eyurkpm7b38b#39.283641343#-5.090434491
calle huertos#06035#Castilblanco#eyurs207cj5m#39.287780858#-5.086279248
calle luz#06035#Castilblanco#eyurkpvfq44w#39.286134088#-5.089498947
calle merida#06035#Castilblanco#eyurkpyn4f3q#39.28677918#-5.089296527
calle nueva#06035#Castilblanco#eyurkpt5w84g#39.284964141#-5.090506923
calle pacheco#06035#Castilblanco#eyurs0h2yveq#39.287268799#-5.091525393
calle parras#06035#Castilblanco#eyurs0pddnx5#39.287573993#-5.087261303
calle perchel#06035#Castilblanco#eyurkpjr7kdu#39.282885587#-5.090303133
calle picocerro#06035#Castilblanco#eyurknuzfpwz#39.281614807#-5.091037982
calle pizarro#06035#Castilblanco#eyurs0nkx46m#39.287894833#-5.088769477
calle pr cl siberia#06035#Castilblanco#eyurkpr0vtjx#39.283146411#-5.087799586
calle puente nuevo#06035#Castilblanco#eyurkpk57hsy#39.283572559#-5.092027657
calle republicas hispanoamericanas#06035#Castilblanco#eyurkpjhcczh#39.282441753#-5.090705041
calle reyes abades#06035#Castilblanco#eyurkpuvtnrk#39.28671451#-5.090908625
calle reyes de españa#06035#Castilblanco#eyurkpk6hntp#39.283369#-5.09164118
calle rincon del castillo#06035#Castilblanco#eyurkp53d0rp#39.281876349#-5.093097667
calle rincon del codo#06035#Castilblanco#eyurknuxhhkd#39.281467766#-5.091298467
calle rincon del picocerro#06035#Castilblanco#eyurknv4n0b2#39.280590421#-5.090531654
calle rodriguez de la fuente#06035#Castilblanco#eyurkp5ugzcu#39.282473943#-5.092343105
calle salsipuedes#06035#Castilblanco#eyurkphqhky8#39.282671673#-5.091628564
calle san cristobal#06035#Castilblanco#eyurkphw861h#39.282743413#-5.091464213
calle san matias#06035#Castilblanco#eyurkp5ytekm#39.282750319#-5.092264493
calle sevilla#06035#Castilblanco#eyurkpsmkbxt#39.285267571#-5.091605804
calle sevillanos#06035#Castilblanco#eyurkph8zxub#39.281786622#-5.091148156
calle siberia#06035#Castilblanco#eyurkpqm3shp#39.283913476#-5.089003416
calle tentetieso#06035#Castilblanco#eyurkpmh19y2#39.283685595#-5.090716827
calle valdivia#06035#Castilblanco#eyurs0n0q5fv#39.287173342#-5.08915529
carretera ba-049#06035#Castilblanco#eyurebnhx6vp#39.287897816#-5.100084886
carretera ex-316#06035#Castilblanco#eyur7z4965ju#39.281847596#-5.105115748
carretera n-502#06035#Castilblanco#eyurebnmbb26#39.288098258#-5.100026748
plaza españa#06035#Castilblanco#eyurkp5cz9xg#39.28192529#-5.092173966
plaza doctor seco#06035#Castilblanco#eyurkpkdb004#39.283462016#-5.091476334
plaza españa#06035#Castilblanco#eyurkph4y4ky#39.282101358#-5.091898979
plaza medardo muñiz#06035#Castilblanco#eyurkpzqbzch#39.286937055#-5.087666214
plaza rodrigo martin#06035#Castilblanco#eyurkpqfftz2#39.283492576#-5.088269451
trva colon#06035#Castilblanco#eyurknunp7m9#39.281290652#-5.09184433
trva europa#06035#Castilblanco#eyurs0xehdht#39.290382593#-5.087157236
trva poetas extremeños#06035#Castilblanco#eyurs0hueme6#39.28791179#-5.090988959
trva roca#06035#Castilblanco#eyurkpm2tex5#39.283094754#-5.090200808
trva siberia#06035#Castilblanco#eyurkpkwevsu#39.284135486#-5.091309094
vial camino camino a talavera de la reina#06035#Castilblanco#ezh25dhr9uke#39.387297145#-5.113711014
vial camino camino de anchuras#06035#Castilblanco#eyursdy95wgw#39.302424521#-5.066602231
vial camino camino de canalija#06035#Castilblanco#ezh2h4ppk188#39.387239056#-5.087870561
vial camino camino de la cañada garrido#06035#Castilblanco#eyurskwzp1sp#39.313039567#-5.077094369
vial camino camino de la fuente del horcajo#06035#Castilblanco#eyurs194yynw#39.295854449#-5.095984352
vial camino camino de las casas de almansa#06035#Castilblanco#eyurdut38vvv#39.312117848#-5.145338014
vial camino camino de las cañadas al valle de santiago#06035#Castilblanco#eyurg88qb0td#39.334963042#-5.11927789
vial camino camino de los concejos#06035#Castilblanco#eyuru256gpwx#39.33156833#-5.082068955
vial camino camino de los pelados#06035#Castilblanco#eyuruyhu3b51#39.364743539#-5.058094999
vial camino camino de navalciruelo#06035#Castilblanco#eyurvhpmusqy#39.354038208#-5.043552078
vial camino camino de peloche#06035#Castilblanco#eyur7fc3fjup#39.258602707#-5.106834734
vial camino camino de puebla alcocer#06035#Castilblanco#eyur5p5b3c73#39.237720776#-5.136372108
vial camino camino de puebla de alcocer#06035#Castilblanco#eyur7ex1pr2e#39.262601305#-5.109703945
vial camino camino de talavera de la reina#06035#Castilblanco#eyurgbh4hdux#39.33141396#-5.10295005
vial camino camino de valdesancho#06035#Castilblanco#ezh2h2q9xq6g#39.376664841#-5.077428376
vial camino camino de villarta de los lobos#06035#Castilblanco#eyurs22x485e#39.289684873#-5.085871081
vial camino camino de villarta de los montes#06035#Castilblanco#eyurktm0nq53#39.272035668#-5.068544481
vial camino camino del cimero#06035#Castilblanco#eyurv9nwe0p1#39.337663855#-5.022673512
vial camino camino del guadarranque#06035#Castilblanco#eyurtpg9h3e9#39.329861389#-5.048717303
vial camino camino del jarillo#06035#Castilblanco#eyuru0gg30w8#39.335735215#-5.092454468
vial camino camino del soto del cimero#06035#Castilblanco#eyurvww3uze6#39.367101307#-5.022946934
vial camino camino del vado de los cantaros#06035#Castilblanco#eyurk61qwzym#39.255308638#-5.084654964
vial camino camino del valenciano#06035#Castilblanco#eyurukfy0ex6#39.358196377#-5.082861914
vial camino camino del valle del rinconcillo#06035#Castilblanco#eyuructs0jpm#39.340008831#-5.057134208
vial camino camino viejo de logrosan#06035#Castilblanco#eyurdbj4tmny#39.287566358#-5.145486875
vial camino cañada real leonesa oriental#06035#Castilblanco#eyur5pffs47y#39.242233011#-5.137648181
vial camino senda de la parrilla#06035#Castilblanco#eyur771hynsr#39.260495138#-5.128978622
