calle_original#cod_ine#municipio#geohash#latitud_via#longitud_via
calle camino de santiago#06032#El Carrascalejo#eygmzzb1yh9k#39.022389584#-6.338852043
calle extremadura#06032#El Carrascalejo#eygmzzcff63s#39.022549116#-6.336609242
calle ruta de la plata#06032#El Carrascalejo#eygmzzf5pn5h#39.022612181#-6.336060023
carretera a-66#06032#El Carrascalejo#eygqpc5nm8w4#39.030006696#-6.334747359
carretera ba-045#06032#El Carrascalejo#eygtbnuuczyx#39.017429216#-6.321517846
carretera n-630#06032#El Carrascalejo#eygtbnuc439h#39.016751512#-6.321503635
itinerario europeo e-803#06032#El Carrascalejo#eygqpc5nm8w4#39.030006696#-6.334747359
red ten-t no basica#06032#El Carrascalejo#eygqpf1wjhgd#39.035479751#-6.336831977
trva merida#06032#El Carrascalejo#eygmzz8zw5de#39.021997797#-6.337820368
vial camino camino de la casa del moro#06032#El Carrascalejo#eygmzz19mm7q#39.01818822#-6.336821539
vial camino camino del esparragalejo#06032#El Carrascalejo#eygmzrh4bu23#39.01843939#-6.355557991
