calle_original#cod_ine#municipio#geohash#latitud_via#longitud_via
calle martianes#06054#Fuente del Maestre#eyg7jk9n6rk6#38.521925177#-6.447498861
calle pilar#06054#Fuente del Maestre#eyg7jmd2k1vm#38.526359367#-6.445705711
calle san lazaro#06054#Fuente del Maestre#eyg7jk0pep3s#38.519393586#-6.448843549
calle tronera#06054#Fuente del Maestre#eyg7jjw85vtu#38.526336389#-6.450865614
calle africa#06054#Fuente del Maestre#eyg7jjnvxj1k#38.524531362#-6.450388963
calle alcudia#06054#Fuente del Maestre#eyg7jmt2neg3#38.526326581#-6.441481293
calle alhucemas#06054#Fuente del Maestre#eyg7jjy91tk1#38.527879445#-6.450964592
calle alonso ramos#06054#Fuente del Maestre#eyg7jjz3qhbt#38.527920352#-6.449746245
calle altozano#06054#Fuente del Maestre#eyg7jjyf078m#38.528042421#-6.450680109
calle angera#06054#Fuente del Maestre#eyg7jq0vj3bt#38.52992136#-6.447718412
calle antonio machado#06054#Fuente del Maestre#eyg7jmb5g71w#38.528340288#-6.448833061
calle arapiles#06054#Fuente del Maestre#eyg7jjsj6kg0#38.527232868#-6.454367097
calle ardila#06054#Fuente del Maestre#eyg7jjpe0cq1#38.52408153#-6.44962075
calle arias alonso#06054#Fuente del Maestre#eyg7jjp9qhv3#38.523799866#-6.449396532
calle arroyo#06054#Fuente del Maestre#eyg7jm8dr6pz#38.526704377#-6.447966401
calle bailen#06054#Fuente del Maestre#eyg7jjsv4pj2#38.527202055#-6.453344771
calle barrera#06054#Fuente del Maestre#eyg7jqq7nde1#38.530954686#-6.440108539
calle becerra#06054#Fuente del Maestre#eyg7jjusw38u#38.528460723#-6.4535117
calle berlanga#06054#Fuente del Maestre#eyg7jkcedqqf#38.522821064#-6.44680897
calle bodegas#06054#Fuente del Maestre#eyg7jmz8ws7m#38.527788938#-6.438391344
calle buensuceso#06054#Fuente del Maestre#eyg7jmh8136d#38.523566623#-6.442737678
calle bullones#06054#Fuente del Maestre#eyg7jq8b18f8#38.531803346#-6.447876749
calle burguillo#06054#Fuente del Maestre#eyg7jhr4s0kh#38.519870957#-6.450170574
calle calvario#06054#Fuente del Maestre#eyg7jmgjc3c7#38.528676422#-6.444799373
calle cantero#06054#Fuente del Maestre#eyg7jqm8hjj3#38.530453163#-6.44124273
calle capellanes#06054#Fuente del Maestre#eyg7jhz70vhv#38.522729001#-6.449965748
calle capitan alonso bolaños#06054#Fuente del Maestre#eyg7jjs68hs1#38.52675965#-6.454118908
calle carneril#06054#Fuente del Maestre#eyg7jkf3vmcp#38.522518731#-6.445657899
calle carreras#06054#Fuente del Maestre#eyg7jm6n4gzu#38.525983745#-6.446099392
calle carretera#06054#Fuente del Maestre#eyg7jnx3mzjf#38.532051848#-6.449749894
calle castillejos#06054#Fuente del Maestre#eyg7jmdh97jj#38.52709564#-6.446167367
calle cava#06054#Fuente del Maestre#eyg7jm9rcyw7#38.527671909#-6.447174182
calle cavite#06054#Fuente del Maestre#eyg7jjtym34d#38.527384785#-6.451835549
calle cañada#06054#Fuente del Maestre#eyg7jjypv1yf#38.529019705#-6.451497381
calle caños#06054#Fuente del Maestre#eyg7jm60y3bf#38.525071363#-6.445958785
calle cervantes#06054#Fuente del Maestre#eyg7jmbe2u7e#38.528260808#-6.448250757
calle corredera#06054#Fuente del Maestre#eyg7jmb5rgtw#38.528257237#-6.448634467
calle corta#06054#Fuente del Maestre#eyg7jk9wcj98#38.522001261#-6.446869453
calle cotorrillo#06054#Fuente del Maestre#eyg7jqkbrtqy#38.53049822#-6.442120528
calle cristo#06054#Fuente del Maestre#eyg7jjpnj1nb#38.524594964#-6.450124073
calle cruz#06054#Fuente del Maestre#eyg7jm8zq4mz#38.527564076#-6.447679105
calle cura#06054#Fuente del Maestre#eyg7jju2630p#38.527729024#-6.454027664
calle diego de la cruz#06054#Fuente del Maestre#eyg7jjxf6719#38.526708773#-6.449219216
calle duarte#06054#Fuente del Maestre#eyg7jhzeqe68#38.522761682#-6.449378777
calle eras#06054#Fuente del Maestre#eyg7jmsfpwu7#38.52668627#-6.44212365
calle farol#06054#Fuente del Maestre#eyg7jmt6yn6z#38.526813021#-6.441503525
calle feria#06054#Fuente del Maestre#eyg7jjsctk4p#38.526586321#-6.45320974
calle francisco de zurbaran#06054#Fuente del Maestre#eyg7jkfmtr8x#38.523171858#-6.445658589
calle fuente de la parrita#06054#Fuente del Maestre#eyg7jjkz662w#38.52619053#-6.453340493
calle garlitos#06054#Fuente del Maestre#eyg7jnp158cn#38.529229461#-6.450196219
calle guadajira#06054#Fuente del Maestre#eyg7jm0j8140#38.524509204#-6.448971682
calle guadaña#06054#Fuente del Maestre#eyg7jnxtrsps#38.532722798#-6.449329068
calle hermosa#06054#Fuente del Maestre#eyg7jnnc2wmh#38.529301643#-6.450662925
calle hornos#06054#Fuente del Maestre#eyg7jms0b4t8#38.52644845#-6.443473765
calle huerta#06054#Fuente del Maestre#eyg7jmww8nby#38.527459205#-6.440047122
calle lapa#06054#Fuente del Maestre#eyg7jhy4exyr#38.522658318#-6.451562584
calle lepanto#06054#Fuente del Maestre#eyg7jjsmrst2#38.527231549#-6.453795234
calle luis chamizo#06054#Fuente del Maestre#eyg7jkcuxw7m#38.522993282#-6.446244934
calle luna#06054#Fuente del Maestre#eyg7jjn30jc7#38.523762698#-6.451376108
calle machuca#06054#Fuente del Maestre#eyg7jkcx6mse#38.523460853#-6.446812077
calle marinas#06054#Fuente del Maestre#eyg7jm4z3fs8#38.524817605#-6.445116698
calle marmol#06054#Fuente del Maestre#eyg7jm7q6tnn#38.526033704#-6.444396055
calle martianes#06054#Fuente del Maestre#eyg7jk8zwwbm#38.522137633#-6.447665236
calle martires#06054#Fuente del Maestre#eyg7jmgxbyj0#38.529042098#-6.444128898
calle melilla#06054#Fuente del Maestre#eyg7jqh88f4d#38.529149761#-6.44275919
calle merida#06054#Fuente del Maestre#eyg7jnpuwgwm#38.529844838#-6.449019562
calle miguel garrayo#06054#Fuente del Maestre#eyg7jq0bw1yv#38.529148948#-6.44767794
calle mina#06054#Fuente del Maestre#eyg7jq68ybq2#38.530556117#-6.445243077
calle miraflores#06054#Fuente del Maestre#eyg7jjwmt6mg#38.527262947#-6.45114463
calle molino de viento#06054#Fuente del Maestre#eyg7jmtt0kef#38.527189051#-6.441405515
calle molinos#06054#Fuente del Maestre#eyg7jm0t7vsy#38.524491406#-6.448120458
calle moro#06054#Fuente del Maestre#eyg7jm3c3v9u#38.525177676#-6.446493817
calle nador#06054#Fuente del Maestre#eyg7jmuq4k2d#38.5287327#-6.443040758
calle peñas#06054#Fuente del Maestre#eyg7jmgg4ppw#38.52823313#-6.443728782
calle pilar#06054#Fuente del Maestre#eyg7jm92tn62#38.526425527#-6.44704033
calle pizarras#06054#Fuente del Maestre#eyg7jmbpx8cz#38.528972162#-6.448650369
calle pocero#06054#Fuente del Maestre#eyg7jqmxgmxq#38.531786923#-6.441272271
calle poniente#06054#Fuente del Maestre#eyg7jjndc6gt#38.524047276#-6.450976051
calle portal#06054#Fuente del Maestre#eyg7jqq0y87e#38.530556669#-6.440450888
calle prado#06054#Fuente del Maestre#eyg7jmey48j3#38.527336402#-6.443710421
calle prim#06054#Fuente del Maestre#eyg7jmsjpyr5#38.527198535#-6.443139348
calle puente nuevo#06054#Fuente del Maestre#eyg7jmc5k3pu#38.528243464#-6.447408419
calle quebrada#06054#Fuente del Maestre#eyg7jjzehx0w#38.5282331#-6.44946735
calle ramon y cajal#06054#Fuente del Maestre#eyg7jmc9yt19#38.528006862#-6.446633584
calle ronda#06054#Fuente del Maestre#eyg7jm3cntph#38.525132149#-6.446283011
calle rosal#06054#Fuente del Maestre#eyg7jqt04kv6#38.531825196#-6.442004263
calle san jorge#06054#Fuente del Maestre#eyg7jmg7z5ds#38.528342754#-6.444207486
calle san juan#06054#Fuente del Maestre#eyg7jm83q8tq#38.526524535#-6.448345222
calle san lazaro#06054#Fuente del Maestre#eyg7jkb6pzf1#38.522571386#-6.448295814
calle san miguel#06054#Fuente del Maestre#eyg7jk91h86k#38.520986773#-6.447404949
calle san pablo#06054#Fuente del Maestre#eyg7jnp6x9kn#38.529489637#-6.44967726
calle san pedro#06054#Fuente del Maestre#eyg7jnpezdq3#38.52970873#-6.449330789
calle santa lucia#06054#Fuente del Maestre#eyg7jjvvmrmr#38.528620828#-6.451831925
calle santa maria#06054#Fuente del Maestre#eyg7jjzysyb0#38.528831492#-6.449113913
calle santiago#06054#Fuente del Maestre#eyg7jm676m3j#38.525519831#-6.44578652
calle santos#06054#Fuente del Maestre#eyg7jm3s1c0k#38.525625676#-6.446839123
calle sierra#06054#Fuente del Maestre#eyg7jmzk82t5#38.52845515#-6.439000634
calle sierra rubio#06054#Fuente del Maestre#eyg7jmtft365#38.52674257#-6.440850121
calle sileras#06054#Fuente del Maestre#eyg7jq4nf49n#38.530226005#-6.44614063
calle sol#06054#Fuente del Maestre#eyg7jnw7u0wb#38.532445741#-6.451197061
calle sueño#06054#Fuente del Maestre#eyg7jnw82zbk#38.531884638#-6.451001876
calle teniente garcia tofe#06054#Fuente del Maestre#eyg7jjyswzmc#38.528491046#-6.450737014
calle tetuan#06054#Fuente del Maestre#eyg7jjxybe92#38.527483726#-6.449294705
calle trasera barrera#06054#Fuente del Maestre#eyg7jqqjp8xz#38.531288205#-6.440402592
calle tronera#06054#Fuente del Maestre#eyg7jjqzyyvp#38.526300748#-6.450394663
calle valle#06054#Fuente del Maestre#eyg7jmxhry9c#38.527070873#-6.439026418
calle vereda alta#06054#Fuente del Maestre#eyg7jnq259x7#38.530434606#-6.451217927
calle viña#06054#Fuente del Maestre#eyg7jmvgp0ub#38.528198597#-6.440771202
calle zafra#06054#Fuente del Maestre#eyg7jjqdu8gn#38.525410015#-6.450837106
carretera ba-002#06054#Fuente del Maestre#eyg7wfhtf490#38.595971175#-6.376789445
carretera ba-070#06054#Fuente del Maestre#eyg7jqdgv9u3#38.532452639#-6.444956233
carretera ba-071#06054#Fuente del Maestre#eyg7jmuxjbpm#38.528882047#-6.442538016
carretera ex-360#06054#Fuente del Maestre#eyg7jqpu2qv8#38.529818555#-6.438313264
carretera ex-361#06054#Fuente del Maestre#eyg7jq9xnfq4#38.533013434#-6.44661663
carretera ex-362#06054#Fuente del Maestre#eyg6uumgugm3#38.476155858#-6.462839809
carretera n-432#06054#Fuente del Maestre#eyg6uus4pscs#38.477237317#-6.465130159
cmno cementerio#06054#Fuente del Maestre#eyg7jnkunmv6#38.531143983#-6.453162382
cmno depositos#06054#Fuente del Maestre#eyg7jmqqdjj5#38.526076082#-6.440298751
cmno santos#06054#Fuente del Maestre#eyg7jm4j4gx0#38.524436712#-6.446100505
ctra almendralejo#06054#Fuente del Maestre#eyg7jqdgv9u3#38.532452639#-6.444956233
ctra feria#06054#Fuente del Maestre#eyg7jje9ek39#38.52658662#-6.455012664
ctra villalba#06054#Fuente del Maestre#eyg7jr0ykh4h#38.535640972#-6.447770217
ctra villalba#06054#Fuente del Maestre#eyg7jqjhrnuu#38.529819343#-6.441801305
lugar finca valdelagua#06054#Fuente del Maestre#eyg7jk1pww2y#38.519388535#-6.447321028
paseo extremadura#06054#Fuente del Maestre#eyg7jmgbuuf5#38.527834224#-6.443618163
plaza concepcion#06054#Fuente del Maestre#eyg7jr0gp2nu#38.535061618#-6.447624327
plaza españa#06054#Fuente del Maestre#eyg7jjzvqqh0#38.528612966#-6.449044332
plaza gran maestre#06054#Fuente del Maestre#eyg7jq0334d3#38.529280986#-6.448585315
plaza padre javier#06054#Fuente del Maestre#eyg7jm5zec58#38.524852489#-6.443659103
plaza san francisco#06054#Fuente del Maestre#eyg7jmcmksep#38.528606141#-6.447060728
trva bodegas las#06054#Fuente del Maestre#eyg7jmyzynup#38.52904722#-6.439441935
trva europa#06054#Fuente del Maestre#eyg7jnk8yfj9#38.530565722#-6.453484049
trva pedro alonso#06054#Fuente del Maestre#eyg7jr081d2k#38.534558796#-6.448223012
vial camino cabeza de cabrera#06054#Fuente del Maestre#eyg6vwygmnqt#38.489819688#-6.428495099
vial camino camino de alange#06054#Fuente del Maestre#eyg7m62ezxfc#38.553084286#-6.447962299
vial camino camino de alconera a fuente del maestre#06054#Fuente del Maestre#eyg6ux7tbpe5#38.493001807#-6.477122924
vial camino camino de burguillos#06054#Fuente del Maestre#eyg7jh0epu0r#38.518604082#-6.458941058
vial camino camino de espanta lobos#06054#Fuente del Maestre#eyg7nxrd8g9t#38.536368087#-6.383709061
vial camino camino de fuente del maestre#06054#Fuente del Maestre#eyg7sd773vxm#38.596932341#-6.477385418
vial camino camino de fuente del maestre a alange#06054#Fuente del Maestre#eyg7mzpwe3vh#38.579617211#-6.416556064
vial camino camino de la guerrera#06054#Fuente del Maestre#eyg7trrmh5qn#38.624686705#-6.438838363
vial camino camino de la huerta de arriba#06054#Fuente del Maestre#eyg7jkv93r7x#38.522440962#-6.441363158
vial camino camino de la lapa#06054#Fuente del Maestre#eyg7j409z9y6#38.507390364#-6.458943728
vial camino camino de la parrita#06054#Fuente del Maestre#eyg7h5zsk48h#38.51743685#-6.493434882
vial camino camino de la rosica de los barros#06054#Fuente del Maestre#eyg7nnvqy4se#38.534345346#-6.408542266
vial camino camino de la traviesa de villalba de los barros a villafranca de los barros#06054#Fuente del Maestre#eyg7kzkvsecg#38.58082938#-6.464228435
vial camino camino de las garbanceras#06054#Fuente del Maestre#eyg7que03b11#38.5648015#-6.378860312
vial camino camino de las pilillas#06054#Fuente del Maestre#eyg7h9y471tk#38.506101838#-6.473557964
vial camino camino de los arrieros#06054#Fuente del Maestre#eyg7smb8xb8v#38.615659496#-6.491899495
vial camino camino de los gramadales#06054#Fuente del Maestre#eyg7wy1xwwd9#38.618265994#-6.380714105
vial camino camino de los terreros#06054#Fuente del Maestre#eyg7jyjjmycq#38.529991186#-6.419886805
vial camino camino de malos vinos#06054#Fuente del Maestre#eyg7y2p2kjbq#38.628004489#-6.39490081
vial camino camino de matalanieve#06054#Fuente del Maestre#eyg7qr64hj0y#38.580235665#-6.402109977
vial camino camino de ribera del fresno o de los moros#06054#Fuente del Maestre#eyg7ntjs65pb#38.524305224#-6.386393566
vial camino camino de salguero#06054#Fuente del Maestre#eyg7je9mnwqd#38.516212033#-6.435983725
vial camino camino de santa marta#06054#Fuente del Maestre#eyg7ke20h83w#38.557894294#-6.481738407
vial camino camino de valcargado#06054#Fuente del Maestre#eyg7ntechx9z#38.526519223#-6.388697352
vial camino camino de valdelagua#06054#Fuente del Maestre#eyg7jk43p5kh#38.518256284#-6.445578862
vial camino camino de villafranca#06054#Fuente del Maestre#eyg7nphty0ex#38.535536912#-6.409573524
vial camino camino de villafranca de los barros#06054#Fuente del Maestre#eyg7jws99gxd#38.532076078#-6.431722992
vial camino camino de villalba de los barros a fuente del maestre#06054#Fuente del Maestre#eyg7krtwevjd#38.582380895#-6.485198505
vial camino camino del monte#06054#Fuente del Maestre#eyg7sm8t469p#38.615069679#-6.492135221
vial camino camino del pocero#06054#Fuente del Maestre#eyg7jrp675t4#38.534951293#-6.438882482
vial camino camino del portal#06054#Fuente del Maestre#eyg7mbb3emg7#38.544447847#-6.426514581
vial camino camino del prado#06054#Fuente del Maestre#eyg7m0b5tbw0#38.544762574#-6.459705826
vial camino camino del prado o carril de santa marta#06054#Fuente del Maestre#eyg77zpudr53#38.579301435#-6.504148532
vial camino camino del rascon#06054#Fuente del Maestre#eyg7k3g4tp0u#38.550119578#-6.488584381
vial camino camino del romeral#06054#Fuente del Maestre#eyg7q5qunnh7#38.5586113#-6.406482565
vial camino camino del salado#06054#Fuente del Maestre#eyg7np3kxm4z#38.536719761#-6.413984141
vial camino camino viejo a fuente del maestre#06054#Fuente del Maestre#eyg7s1tuunk9#38.59307328#-6.495831797
vial camino camino viejo de aceuchal a fuente del maestre#06054#Fuente del Maestre#eyg7szjfh9pk#38.622785904#-6.462847959
vial camino camino viejo de burguillos#06054#Fuente del Maestre#eyg6uxs697mw#38.49379491#-6.476035967
vial camino camino viejo de fuente del maestre a villafranca de los barros#06054#Fuente del Maestre#eyg7m9pf7tvc#38.545949612#-6.427187121
vial camino carril del vallarcal#06054#Fuente del Maestre#eyg7qb5uftuw#38.540886413#-6.377793288
vial camino colada de las huertas o de los molinos#06054#Fuente del Maestre#eyg6vmc6pqzk#38.484114401#-6.446936884
vial camino sexmo de la magdalena#06054#Fuente del Maestre#eyg7tgq48cwg#38.602274902#-6.41872088
vial camino sexmo de susaña o vereda de canta el gallo#06054#Fuente del Maestre#eyg7sj52wru5#38.611578108#-6.499169289
vial camino sexmo del limon#06054#Fuente del Maestre#eyg7mr25pjvw#38.58041144#-6.44866652
vial camino vereda de barros blancos#06054#Fuente del Maestre#eyg7k89fpv6k#38.543157914#-6.479194549
vial camino vereda de chumacero#06054#Fuente del Maestre#eyg7v8q32hgt#38.629543897#-6.429400291
vial camino vereda de diego adamez#06054#Fuente del Maestre#eyg7q6qubmxx#38.55324479#-6.395738536
vial camino vereda de franquita#06054#Fuente del Maestre#eyg7mf6k1t5v#38.553113096#-6.423842368
vial camino vereda de la barrosa#06054#Fuente del Maestre#eyg7mc5fng5b#38.545891655#-6.421557255
vial camino vereda de la becerra#06054#Fuente del Maestre#eyg7hwwvkv3t#38.532729637#-6.472458012
vial camino vereda de la boveda#06054#Fuente del Maestre#eyg7k0bpmeq3#38.54542123#-6.50366179
vial camino vereda de la peraleda#06054#Fuente del Maestre#eyg6gyymjxbr#38.490128389#-6.506072885
vial camino vereda de la vuelta#06054#Fuente del Maestre#eyg7q7dxx263#38.560554171#-6.40128172
vial camino vereda de pellejos#06054#Fuente del Maestre#eyg7k1dssz96#38.549092002#-6.500267455
vial camino vereda de pintarruecas o de los frailes#06054#Fuente del Maestre#eyg7tczcnq9s#38.593804734#-6.416088528
vial camino vereda de rompesuelos#06054#Fuente del Maestre#eyg7mnpc4wes#38.573205311#-6.449205893
vial camino vereda de salguero#06054#Fuente del Maestre#eyg6yx07p7h3#38.491131966#-6.393382635
vial camino vereda de sierrapino#06054#Fuente del Maestre#eyg7mxw5qpg8#38.581837288#-6.429486193
vial camino vereda del carnerin#06054#Fuente del Maestre#eyg7qudu3p9z#38.565529274#-6.379234507
vial camino vereda del escondido#06054#Fuente del Maestre#eyg7w8hr4vvq#38.585217984#-6.388081199
vial camino vereda del loro#06054#Fuente del Maestre#eyg7htret6fv#38.525549341#-6.47140462
vial camino vereda del pedroche#06054#Fuente del Maestre#eyg7tskjyd18#38.608328229#-6.432213923
vial camino vereda del resalero#06054#Fuente del Maestre#eyg7jz01fugt#38.534872681#-6.426879191
vial camino vereda del sesmo de cotorrillo#06054#Fuente del Maestre#eyg7npr52z78#38.536516049#-6.406365474
vial camino vereda del valle del zorro#06054#Fuente del Maestre#eyg7ttez315c#38.615446918#-6.432790216
vial camino camino de la huerta#06054#Fuente del Maestre#eyg7jzycxg5e#38.538939954#-6.417394846
vial camino camino de la huerta de arriba#06054#Fuente del Maestre#eyg7n50wbkyu#38.513758219#-6.41530895
vial camino camino del prado#06054#Fuente del Maestre#eyg7kcg74vrn#38.550196282#-6.466356555
vial camino camino del prado o carril de santa marta#06054#Fuente del Maestre#eyg7kkwctqdk#38.565051435#-6.483421615
vial camino vereda de berlanga#06054#Fuente del Maestre#eyg7j2cerjkj#38.500800586#-6.446608693
vial camino vereda de la becerra#06054#Fuente del Maestre#eyg7hxbunp9x#38.539393911#-6.480644096
vial camino vereda de san jorge o camino de la sierra#06054#Fuente del Maestre#eyg7jv5wn1p4#38.524595367#-6.421928356
vial camino vereda del loro#06054#Fuente del Maestre#eyg7ht0fu5gz#38.52405308#-6.480726835
vial camino vereda del valle del zorro#06054#Fuente del Maestre#eyg7tqs19e6z#38.619966075#-6.443413131
