calle_original#cod_ine#municipio#geohash#latitud_via#longitud_via
calle badajoz#06902#Pueblonuevo del Guadiana#eygjqjxweu7e#38.922953133#-6.757112697
calle c (pueblonuevo)#06902#Pueblonuevo del Guadiana#eygjqnqdqj73#38.926348523#-6.758389867
calle caudillo (pueblonuevo)#06902#Pueblonuevo del Guadiana#eygjqm8v0hhu#38.922694417#-6.755555439
calle corta (pueblonuevo)#06902#Pueblonuevo del Guadiana#eygjqmbp7c45#38.924437697#-6.756428012
calle escuelas#06902#Pueblonuevo del Guadiana#eygjqm8h4cmf#38.922507686#-6.7564659
calle estacion#06902#Pueblonuevo del Guadiana#eygjqmfrsn7s#38.924509027#-6.753325481
calle extremadura#06902#Pueblonuevo del Guadiana#eygjqm2gck3g#38.921107726#-6.755505738
calle francisco pizarro#06902#Pueblonuevo del Guadiana#eygjqq4dk9h1#38.924952438#-6.752959971
calle g (pueblonuevo)#06902#Pueblonuevo del Guadiana#eygjqq06qc39#38.924953668#-6.755956609
calle h (pueblonuevo)#06902#Pueblonuevo del Guadiana#eygjqq06c87j#38.925034816#-6.756179776
calle hornos#06902#Pueblonuevo del Guadiana#eygjqmc0dx70#38.92331204#-6.755107181
calle i (pueblonuevo)#06902#Pueblonuevo del Guadiana#eygjqq0e005k#38.925076211#-6.755900682
calle j (pueblonuevo)#06902#Pueblonuevo del Guadiana#eygjqq0eer8b#38.925201752#-6.75576441
calle k (pueblonuevo)#06902#Pueblonuevo del Guadiana#eygjqq0dx76d#38.925007533#-6.755590601
calle l (pueblonuevo)#06902#Pueblonuevo del Guadiana#eygjqq298u14#38.926213145#-6.755871622
calle lacara#06902#Pueblonuevo del Guadiana#eygjqq4zcksq#38.9259161#-6.752755865
calle ll (pueblonuevo)#06902#Pueblonuevo del Guadiana#eygjqnrfr35s#38.926326236#-6.756619254
calle loma#06902#Pueblonuevo del Guadiana#eygjqq17dmvq#38.925193368#-6.754771458
calle luz#06902#Pueblonuevo del Guadiana#eygjqm2qj77h#38.921488811#-6.756019135
calle m#06902#Pueblonuevo del Guadiana#eygjqnnzkzfq#38.925847779#-6.758101512
calle mayor#06902#Pueblonuevo del Guadiana#eygjqm88jd0s#38.921825432#-6.755668336
calle muñoz torrero#06902#Pueblonuevo del Guadiana#eygjqnrg7ued#38.926516298#-6.756769414
calle n#06902#Pueblonuevo del Guadiana#eygjqmbmk5s0#38.924107276#-6.756071241
calle nuestra señora del rosario#06902#Pueblonuevo del Guadiana#eygjqq10e1x5#38.924654979#-6.755080318
calle nueva#06902#Pueblonuevo del Guadiana#eygjqq23bnme#38.926268358#-6.75624077
calle o#06902#Pueblonuevo del Guadiana#eygjqmdq5umv#38.92286761#-6.753332967
calle olmo#06902#Pueblonuevo del Guadiana#eygjqm3kfnck#38.921293022#-6.754787347
calle p (pueblonuevo)#06902#Pueblonuevo del Guadiana#eygjqm6pxysx#38.921764288#-6.753506449
calle paloma#06902#Pueblonuevo del Guadiana#eygjqm9544zp#38.922344898#-6.755123183
calle parque#06902#Pueblonuevo del Guadiana#eygjqq29pdxw#38.926120052#-6.755573106
calle pozo#06902#Pueblonuevo del Guadiana#eygjqm9tssmk#38.922781602#-6.754331458
calle rincon#06902#Pueblonuevo del Guadiana#eygjqq478390#38.925169536#-6.753489677
calle rio#06902#Pueblonuevo del Guadiana#eygjqjrhvef7#38.921276738#-6.757725703
calle san isidro#06902#Pueblonuevo del Guadiana#eygjqq62chjr#38.926085277#-6.753451607
calle toro#06902#Pueblonuevo del Guadiana#eygjqq13etfs#38.924849669#-6.754721404
calle zurbaran#06902#Pueblonuevo del Guadiana#eygjqq0hdfu3#38.925347997#-6.756467832
carretera ex-209#06902#Pueblonuevo del Guadiana#eygjqm1v6c3n#38.919976372#-6.754068964
plaza alegria#06902#Pueblonuevo del Guadiana#eygjqmf297r4#38.923290957#-6.753438833
plaza iglesia#06902#Pueblonuevo del Guadiana#eygjqm2xbn3b#38.921804623#-6.75590278
plaza mayor#06902#Pueblonuevo del Guadiana#eygjqmc24064#38.923188936#-6.754786404
ronda mediodia#06902#Pueblonuevo del Guadiana#eygjqm1v6c3n#38.919976372#-6.754068964
ronda mediodia#06902#Pueblonuevo del Guadiana#eygjqjkwc6e6#38.921613156#-6.761340084
ronda norte#06902#Pueblonuevo del Guadiana#eygjqmfd6pc0#38.923615211#-6.753071135
ronda poniente#06902#Pueblonuevo del Guadiana#eygjqnp9j7wc#38.924751318#-6.757043896
ronda saliente#06902#Pueblonuevo del Guadiana#eygjqq39yugd#38.926260189#-6.754237365
vial camino camino de la estacion#06902#Pueblonuevo del Guadiana#eygjmqj83g96#38.924622702#-6.79290715
vial camino cordel de la calzada romana#06902#Pueblonuevo del Guadiana#eygjmws9qs10#38.927543224#-6.783090551
