calle_original#cod_ine#municipio#geohash#latitud_via#longitud_via
cami puig,d'es#07053#Santa Eugènia#sp412t11r0q4#39.622408671#2.8361545721
carre aljub,de s'#07053#Santa Eugènia#sp412t968tyv#39.62539992#2.8362200652
carre aljub,de s'#07053#Santa Eugènia#sp412thrmw5c#39.6234693#2.840550243
carre alqueries#07053#Santa Eugènia#sp412z3z346c#39.635808842#2.8479088686
carre bisbe sastre#07053#Santa Eugènia#sp412t6q9ppg#39.624719652#2.8376162025
carre ca'n tofol#07053#Santa Eugènia#sp412t1gxy01#39.62282564#2.8372087252
carre costa,sa#07053#Santa Eugènia#sp412scw8pmn#39.621974954#2.8365395501
carre de s'estacio#07053#Santa Eugènia#sp412ts1d5qj#39.625214774#2.8400598553
carre de ses coves#07053#Santa Eugènia#sp412mbp4g60#39.627531346#2.8236073124
carre esglesia#07053#Santa Eugènia#sp412scyyz9u#39.62201879#2.8371681587
carre fra juniper serra#07053#Santa Eugènia#sp412tnq121c#39.623222536#2.8431119365
carre josep balaguer#07053#Santa Eugènia#sp412sfnct1f#39.622005094#2.8372861291
carre major#07053#Santa Eugènia#sp412t1ehd8b#39.622720826#2.8367268371
carre moll,d'es#07053#Santa Eugènia#sp412t6ewpdg#39.624207296#2.8381671948
carre monges,ses#07053#Santa Eugènia#sp412t61mkt9#39.623804591#2.8374522285
carre puget,d'es#07053#Santa Eugènia#sp412thzssx9#39.623504317#2.8411992224
carre ramon llull#07053#Santa Eugènia#sp412tm4uxvg#39.624079888#2.8415401524
carre sol,d'es#07053#Santa Eugènia#sp412t40sm8z#39.622309046#2.8374029668
carre son miquelet#07053#Santa Eugènia#sp412thypkcy#39.623248855#2.8413093129
carretera de ses coves#07053#Santa Eugènia#sp412q2c7kcr#39.62930016#2.8246577461
carretera de ses olleries#07053#Santa Eugènia#sp412kr8454e#39.618089218#2.833875525
carretera ma-3011#07053#Santa Eugènia#sp41275ghr9c#39.611761586#2.8288212209
carretera ma-3020#07053#Santa Eugènia#sp412z3xzyfu#39.635919268#2.8478553709
carretera ma-3040#07053#Santa Eugènia#sp412myxu4yj#39.627658356#2.8325925758
carretera ma-3100#07053#Santa Eugènia#sp41351kcree#39.612062211#2.8582205463
lloc olleries#07053#Santa Eugènia#sp41271crgzm#39.611441607#2.8262320667
lloc alqueries#07053#Santa Eugènia#sp412xqehctc#39.635075205#2.8436108469
lloc olleries#07053#Santa Eugènia#sp41271geft8#39.611820403#2.8260579496
pl bernat de santa eugenia#07053#Santa Eugènia#sp412t194k8f#39.622388612#2.8366303376
pl puget#07053#Santa Eugènia#sp412tq9fshb#39.623887616#2.8435128301
ptge ca'n nadal#07053#Santa Eugènia#sp412tq6v74b#39.624053862#2.8432848277
ptge escaleta,s'#07053#Santa Eugènia#sp412t7u2qsy#39.624331158#2.839639689
ptge jornets#07053#Santa Eugènia#sp412tmkr4x0#39.624308773#2.8419922512
ptge puget,d'es#07053#Santa Eugènia#sp412tm3bzs3#39.62390663#2.8417204945
vial camino cami de ses coves#07053#Santa Eugènia#sp412m8new5n#39.626088107#2.823640801
vial camino cami de ses olleries#07053#Santa Eugènia#sp412kn4k773#39.617103082#2.83191307
vial camino cami de son tano#07053#Santa Eugènia#sp41255hfq7e#39.612055505#2.8167214373
