calle_original#cod_ine#municipio#geohash#latitud_via#longitud_via
av pau casals#08011#Avià#sp3r3e33h14c#42.073694119#1.8256226974
avda francesc macia#08011#Avià#sp3r37y13hg5#42.076503989#1.8210310247
c gran via#08011#Avià#sp3r37zn205w#42.077337419#1.8223620215
c abat oliba (de l')#08011#Avià#sp3r3ecrkzdx#42.077549475#1.8256545587
c anselm clave#08011#Avià#sp3r37vu7cn5#42.076998885#1.8208095912
c cami de santa maria#08011#Avià#sp3r3e97559p#42.075425182#1.8255774976
c catalunya#08011#Avià#sp3r3ect21jm#42.077170873#1.8257975362
c estudis (dels)#08011#Avià#sp3r37ushh3j#42.076973866#1.8190971855
c flor de la muntanya#08011#Avià#sp3r3k6kwh4c#42.079804188#1.8160954576
c llac (del)#08011#Avià#sp3r61bngzyx#42.066478662#1.8458730105
c lola anglada#08011#Avià#sp3r3k64d92q#42.07944704#1.8155983949
c montserrat#08011#Avià#sp3r3eczhyst#42.077500904#1.82634366
c muntanya#08011#Avià#sp3r67pngny2#42.073338604#1.866439917
c olivera (de l')#08011#Avià#sp3r3k5p57ms#42.078856598#1.8170109295
c ponent#08011#Avià#sp3r3k77w926#42.079617893#1.8174869537
c portal (del)#08011#Avià#sp3r3ecp4g3t#42.077483425#1.8252240877
c roc d'auro#08011#Avià#sp3r3e5p7h2k#42.073411614#1.8279795371
c roure (del)#08011#Avià#sp3r3k5k0zyh#42.078365705#1.8172475843
c serra hunter#08011#Avià#sp3r37ykknpd#42.077025622#1.8215090716
calle font de la#08011#Avià#sp3r3s0gqze2#42.07823499#1.8250546132
calle baral s jordi#08011#Avià#sp3r3kjq9fxs#42.078766767#1.8200393193
calle devesa de la#08011#Avià#sp3r3k63qspq#42.079247178#1.8161227298
calle font de la#08011#Avià#sp3r3s12g3sk#42.077774346#1.8255924924
calle industria de la#08011#Avià#sp3r3knb6dne#42.077691004#1.8221300501
calle jacint verdague#08011#Avià#sp3r3kk0rt6f#42.079081493#1.8185630444
calle padro#08011#Avià#sp3r3e8gnfqn#42.07541834#1.8250583636
calle remei del#08011#Avià#sp3r3kp0j96j#42.077644416#1.8225960319
calle roca la#08011#Avià#sp3r6d0wy16r#42.067817138#1.868623191
calle s isidre#08011#Avià#sp3r3k73msgx#42.079251326#1.8174483852
calle sardana#08011#Avià#sp3r3km5ketn#42.079587806#1.8198107516
carretera bv-4135#08011#Avià#sp3r3s6r8exf#42.080316718#1.8268524634
carretera c-26#08011#Avià#sp3r3wnqv4fr#42.089797806#1.8325313756
cmno torre de la#08011#Avià#sp3r3sfw3e9h#42.082849075#1.8272294253
ctra solsona (de)#08011#Avià#sp3r378ngs4z#42.076071583#1.8128981826
pasai piquer#08011#Avià#sp3r3sfp3d4s#42.083012682#1.8265447769
pl abat oliba (de l')#08011#Avià#sp3r3s124u12#42.077658271#1.8255670379
plaza esglesia#08011#Avià#sp3r3e943evx#42.075297752#1.8251756878
plaza padro#08011#Avià#sp3r3ebb2s8u#42.076331186#1.8247831122
ronda queralt#08011#Avià#sp3r3kjs1zv3#42.078365125#1.8203796518
ronda teuleria#08011#Avià#sp3r3kmpbkdu#42.080365209#1.8196251123
trssi padro (del)#08011#Avià#sp3r3ec0ndw7#42.07627748#1.8253911818
trva cami santamaria#08011#Avià#sp3r3e6dqrbg#42.073945248#1.827433188
