calle_original#cod_ine#municipio#geohash#latitud_via#longitud_via
avda montserrat#08063#Castellolí#sp3hwssqt6yj#41.598116328#1.6979645989
avda pinyerets, els#08063#Castellolí#sp3hwukq6jvs#41.596715996#1.7088108734
avda unio#08063#Castellolí#sp3hwsxxz2gn#41.59832039#1.7025095723
c constancia#08063#Castellolí#sp3hwsvdq0md#41.598746216#1.6997126888
c llibertat#08063#Castellolí#sp3hwsmr51h5#41.596819212#1.6992384379
c sol#08063#Castellolí#sp3hwsz5e6we#41.598972928#1.7016560525
calle ametllers dels#08063#Castellolí#sp3hwu4x9fnb#41.595536498#1.7063983896
calle amistad#08063#Castellolí#sp3hws7fwuct#41.596067087#1.6973363436
calle cooperativa#08063#Castellolí#sp3hwsy1jkcr#41.598556568#1.7003614029
calle escoles de les#08063#Castellolí#sp3hwsv80mcu#41.598389755#1.6994607957
calle font#08063#Castellolí#sp3hwsw1vku0#41.597310818#1.7003650525
calle oliveres de les#08063#Castellolí#sp3hwuk59m68#41.596240683#1.7084312502
calle oms dels#08063#Castellolí#sp3hwu5fk8jh#41.594625199#1.7082307212
calle pau#08063#Castellolí#sp3hwst9fnrm#41.597319668#1.6995433193
calle pins, dels#08063#Castellolí#sp3hwu3f1tm4#41.595983441#1.7053554158
calle roures dels#08063#Castellolí#sp3hwu58tqde#41.594359611#1.7079162335
calle vella#08063#Castellolí#sp3hws6drke4#41.596022387#1.6956432102
calle xuclador del#08063#Castellolí#sp3hwu5mc9pg#41.595231325#1.7074191207
carretera a-2#08063#Castellolí#sp3hwv08jz2w#41.599771504#1.703815159
carretera n-2a#08063#Castellolí#sp3hwk4rxrnf#41.595563764#1.6843184236
carretera n-iiz#08063#Castellolí#sp3hxh7d8h7f#41.596064024#1.7186788347
carretera a-2#08063#Castellolí#sp3hwut3964u#41.597253911#1.7101482649
carretera c-37#08063#Castellolí#sp3hwr2qngtv#41.613140751#1.6815490788
carretera n-2a#08063#Castellolí#sp3hw7145732#41.589105945#1.6824228639
carretera n-iiz#08063#Castellolí#sp3hxhq2rvg6#41.59568579#1.7227872535
itinerario europeo e-90#08063#Castellolí#sp3hxh7d8h7f#41.596064024#1.7186788347
itinerario europeo e-90#08063#Castellolí#sp3hwut3964u#41.597253911#1.7101482649
paseo riera#08063#Castellolí#sp3hwswsf4sk#41.597814366#1.70091267
plaza poble del#08063#Castellolí#sp3hwsy2j6hw#41.598369997#1.7007089826
plaza poble del#08063#Castellolí#sp3hwswr67jp#41.598246823#1.7005810831
red ten-t basica corredor mediterraneo#08063#Castellolí#sp3hwuu8rgjy#41.598418236#1.7094010223
red ten-t basica corredor mediterraneo#08063#Castellolí#sp3hwus86fr8#41.597039864#1.7091889503
vial camino cami de cal carles#08063#Castellolí#sp3hwtffc1eb#41.604331479#1.6957190849
vial camino cami de carme#08063#Castellolí#sp3hw8j0z5qb#41.572411866#1.6990704488
vial camino cami de la plana lluny#08063#Castellolí#sp3hxe90k6nw#41.591546463#1.7374043415
