calle_original#cod_ine#municipio#geohash#latitud_via#longitud_via
av primer de maig#08105#La Llagosta#sp3s1usetvgk#41.509726728#2.1927104332
av turo#08105#La Llagosta#sp3s1v55m393#41.512407024#2.1906264181
c anselm clave#08105#La Llagosta#sp3s1uucww0q#41.510758263#2.1930818404
c antonio machado#08105#La Llagosta#sp3s1vts1yk0#41.515307601#2.1939130421
c barcelona#08105#La Llagosta#sp3s4j36stxz#41.513673979#2.1991858579
c brutau#08105#La Llagosta#sp3s1uvhyrxh#41.511323848#2.1934234613
c cabanyes#08105#La Llagosta#sp3s1vrrd11t#41.514507929#2.1963236884
c cadaques#08105#La Llagosta#sp3s4j3zqpcu#41.514500905#2.1999289873
c caldes#08105#La Llagosta#sp3s1vnje62j#41.512797875#2.1946588041
c can donadeu#08105#La Llagosta#sp3s1ur1y518#41.508037474#2.1961520355
c carme amaya#08105#La Llagosta#sp3s1ur78tff#41.508352966#2.1962609101
c constitucio#08105#La Llagosta#sp3s1uww3m4t#41.510194797#2.1952627309
c doctor ferran#08105#La Llagosta#sp3s4jgvh5s0#41.5168379#2.2025926064
c doctor fleming#08105#La Llagosta#sp3s1ugzbryf#41.511839908#2.191449024
c escoles#08105#La Llagosta#sp3s1vk7cs1q#41.513880308#2.1921819716
c estacio#08105#La Llagosta#sp3s4hbew3c1#41.511078034#2.1982220001
c federico garcia lorca#08105#La Llagosta#sp3s1vddxwvp#41.515053963#2.1900410987
c florida#08105#La Llagosta#sp3s1vmj5rjk#41.514110723#2.1932923721
c frederica montseny#08105#La Llagosta#sp3s1uq8vrq7#41.50788917#2.1954393927
c gaudi#08105#La Llagosta#sp3s4jdtwmdu#41.515561841#2.2009709835
c girona#08105#La Llagosta#sp3s4j06wfyv#41.512285635#2.1979078894
c industria#08105#La Llagosta#sp3s4jg1s20h#41.516218937#2.2015680164
c jacint verdaguer#08105#La Llagosta#sp3s1vmz6y1t#41.514491766#2.194295801
c jaume balmes#08105#La Llagosta#sp3s1vmgebjc#41.513815135#2.1943446397
c jaume i#08105#La Llagosta#sp3s1vh4s8er#41.512273953#2.1919702308
c joaquim blume#08105#La Llagosta#sp3s1vetrrrz#41.515528813#2.1914074548
c josep montserrat#08105#La Llagosta#sp3s1ugg8r64#41.51110767#2.191442669
c la llebre#08105#La Llagosta#sp3s1ur0d1mt#41.507814417#2.1959857321
c lleida#08105#La Llagosta#sp3s4n76f57n#41.519197921#2.2018188791
c maria aurelia campmany#08105#La Llagosta#sp3s1uxf5s3x#41.509461578#2.1970748
c mercat#08105#La Llagosta#sp3s1vm33xcg#41.513470845#2.1935559426
c merce rodoreda#08105#La Llagosta#sp3s1uxsn64w#41.509792776#2.1968507885
c miguel hernandez#08105#La Llagosta#sp3s1v6k5kwg#41.513925407#2.1895178612
c mogoda#08105#La Llagosta#sp3s1vxxjyqe#41.515823194#2.1968346273
c montseny#08105#La Llagosta#sp3s4hccvm2h#41.510796875#2.1998943606
c montserrat roig#08105#La Llagosta#sp3s4h8hyd5w#41.509921386#2.1975495441
c nicolas longaron#08105#La Llagosta#sp3s1v6kyc92#41.514037594#2.1896607312
c pablo picasso#08105#La Llagosta#sp3s1uwhyzer#41.509951044#2.1948132947
c pintor fortuny#08105#La Llagosta#sp3s1uy1k26f#41.51068385#2.1947052787
c progres#08105#La Llagosta#sp3s1vjbwk4b#41.511948245#2.1944477321
c puigcerda#08105#La Llagosta#sp3s1ug9rk6q#41.510705962#2.1914001115
c riera seca#08105#La Llagosta#sp3s1ujuzvp6#41.507190355#2.1945183515
c ripoll#08105#La Llagosta#sp3s1gzjh4r8#41.505844895#2.1960741373
c sant bonaventura#08105#La Llagosta#sp3s1vt2dkjq#41.514695704#2.1935929282
c sant francesc#08105#La Llagosta#sp3s1v4yxzgk#41.512998879#2.1903928394
c sant josep#08105#La Llagosta#sp3s1uukymkq#41.511312141#2.1923899448
c sant llorenç#08105#La Llagosta#sp3s1vv0v6vp#41.516105531#2.1933780778
c sant miquel#08105#La Llagosta#sp3s1vj98b6g#41.512100172#2.1938684987
c sant pau#08105#La Llagosta#sp3s1vhkcewe#41.512675501#2.1921891652
c santa rosalia#08105#La Llagosta#sp3s1vhrnxs5#41.513083349#2.1924003263
c santa teresa#08105#La Llagosta#sp3s1uuggj9g#41.511141276#2.1929336534
c serra de marina#08105#La Llagosta#sp3s1vx4ddrd#41.51502897#2.1960098966
c verge de montserrat#08105#La Llagosta#sp3s1v5d88xf#41.512273018#2.1911179005
c vic#08105#La Llagosta#sp3s1vnjnvej#41.512729474#2.1948128329
c victor catala#08105#La Llagosta#sp3s4h85dfjn#41.509706852#2.1973906274
calle cadaques#08105#La Llagosta#sp3s1vu3crnc#41.516298866#2.1921786436
calle sense nom#08105#La Llagosta#sp3s1usx9ycp#41.510419128#2.1925358729
carretera c-17#08105#La Llagosta#sp3s4r3b8m5d#41.524313502#2.2106708175
carretera c-33#08105#La Llagosta#sp3s4m8n0c7e#41.515624721#2.2082889095
carretera c-59#08105#La Llagosta#sp3s4r1xvd5m#41.524169193#2.2105525754
carretera c-17#08105#La Llagosta#sp3s1gyzcspp#41.506327463#2.1956227836
carretera n-152z#08105#La Llagosta#sp3s1vyhjmyc#41.516678436#2.1947534204
carretera c-59#08105#La Llagosta#sp3s4pyfqrck#41.527375646#2.2068054294
jdin pineda fosca de la#08105#La Llagosta#sp3s1vyhjmyc#41.516678436#2.1947534204
jdin pineda fosca de la#08105#La Llagosta#sp3s1vzf1ks2#41.516328169#2.1969816759
pg joan miro#08105#La Llagosta#sp3s1vw278e3#41.514633283#2.1950172297
pg pintor sert#08105#La Llagosta#sp3s1um9ycvd#41.508031209#2.1941295901
pl alcalde josep siso pons#08105#La Llagosta#sp3s1vx6hn98#41.514965682#2.1964095076
pl antoni baque#08105#La Llagosta#sp3s1vhvcsng#41.512849882#2.1928761734
pl catalunya#08105#La Llagosta#sp3s1uydtybj#41.510933755#2.1954524773
pl cirera volta#08105#La Llagosta#sp3s1ugyef67#41.511596047#2.191593235
pl concordia#08105#La Llagosta#sp3s1uyyw8jc#41.5115835#2.1958357236
pl corts catalanes#08105#La Llagosta#sp3s1usrqgft#41.510359796#2.1924089683
pl escorxador#08105#La Llagosta#sp3s1use66qn#41.509665311#2.1925638958
pl europa#08105#La Llagosta#sp3s1urmbpgd#41.508749976#2.1962404142
pl masia#08105#La Llagosta#sp3s1vey60qc#41.515661827#2.1915240674
pl pere iv#08105#La Llagosta#sp3s1uv806sx#41.510482234#2.1938494909
plaza centre#08105#La Llagosta#sp3s1vnnpkdv#41.512895792#2.1948341875
polig sector ind i#08105#La Llagosta#sp3s4hc8neyn#41.510488779#2.1996127058
ptge can baque#08105#La Llagosta#sp3s1vs49wdn#41.515052541#2.1918398504
ptge padrosa#08105#La Llagosta#sp3s1uu8kwg8#41.510546739#2.1926570691
ptge veins#08105#La Llagosta#sp3s1vd7nbgv#41.515107382#2.1896642001
