calle_original#cod_ine#municipio#geohash#latitud_via#longitud_via
av catalunya#08108#Lliçà de Vall#sp3sdchmn69f#41.57863097#2.2363319259
av montserrat#08108#Lliçà de Vall#sp3sdfrrhujz#41.585849654#2.2403927101
av tibidabo#08108#Lliçà de Vall#sp3sdfjjgn73#41.584272709#2.2372243798
av valles#08108#Lliçà de Vall#sp3sd25d4w45#41.572641794#2.2131684884
av ca l esteper#08108#Lliçà de Vall#sp3sdw5f4nqb#41.605601588#2.2244831039
av ca l'estape#08108#Lliçà de Vall#sp3sdtfebf2s#41.604507791#2.2227044349
av can vilardebo#08108#Lliçà de Vall#sp3sdu0pvubx#41.595595385#2.2304720653
av cantallops#08108#Lliçà de Vall#sp3sdc305fg3#41.579147086#2.2317632899
av catalunya#08108#Lliçà de Vall#sp3sdcv2ss3t#41.581988208#2.2376297802
av miranda#08108#Lliçà de Vall#sp3sd941fsf9#41.578084865#2.2220956689
av montserrat#08108#Lliçà de Vall#sp3se4bquy5x#41.588563921#2.2417630213
av pins#08108#Lliçà de Vall#sp3sdgcdzq4x#41.593370431#2.2325993133
av pla (el)#08108#Lliçà de Vall#sp3se4wj2r4e#41.586937875#2.2494650568
av puigcerda#08108#Lliçà de Vall#sp3se39jv3w3#41.581500672#2.2538044267
av sant moritz#08108#Lliçà de Vall#sp3sdgvvmb7c#41.59376784#2.2383730718
av tibidabo#08108#Lliçà de Vall#sp3sdcdnqwd8#41.581613135#2.2332536253
av valles#08108#Lliçà de Vall#sp3sd26bh1dv#41.573647802#2.212203873
c balmes#08108#Lliçà de Vall#sp3se48p11f5#41.587210176#2.2412565502
c bosch codern#08108#Lliçà de Vall#sp3seh2gy230#41.59625678#2.2425107408
c ametllers#08108#Lliçà de Vall#sp3sdteupjxw#41.603195199#2.2246986311
c angel guimera#08108#Lliçà de Vall#sp3sdcspcwwn#41.581871735#2.2357902745
c argelagues (les)#08108#Lliçà de Vall#sp3sdfm01m7p#41.584654592#2.2371489163
c ausias march#08108#Lliçà de Vall#sp3sd7shvmge#41.592338452#2.2139754443
c bages#08108#Lliçà de Vall#sp3sd2x7uhk1#41.57567896#2.218385342
c balmes#08108#Lliçà de Vall#sp3sdfzfhv53#41.587742167#2.2410761527
c barcelona#08108#Lliçà de Vall#sp3sdcuhp8fx#41.582570625#2.2360432149
c bartomeu rossello i porcel#08108#Lliçà de Vall#sp3sdmwfr1rk#41.602871789#2.2178319517
c bassa#08108#Lliçà de Vall#sp3se38gymmw#41.581178278#2.253503041
c batzacs#08108#Lliçà de Vall#sp3se3u1p8nx#41.582051538#2.2580210403
c bergueda#08108#Lliçà de Vall#sp3sd8c8r1mx#41.576436368#2.2216060719
c bosc#08108#Lliçà de Vall#sp3sd3rug3wg#41.579956183#2.2190437072
c bosch codern#08108#Lliçà de Vall#sp3seh29qfb3#41.595841198#2.2421877745
c can batista (de)#08108#Lliçà de Vall#sp3sd7hbuu91#41.588898222#2.2149804826
c can coll#08108#Lliçà de Vall#sp3sdcy8nc45#41.581884568#2.2394436728
c can gordi#08108#Lliçà de Vall#sp3sdesgqe99#41.592068617#2.226042443
c can prat#08108#Lliçà de Vall#sp3sd3tp3p8f#41.581790614#2.2151624436
c cargols (dels)#08108#Lliçà de Vall#sp3sdte699n0#41.602912604#2.2237739235
c carmen#08108#Lliçà de Vall#sp3sd99fc4e6#41.58099127#2.2216890849
c caseta#08108#Lliçà de Vall#sp3sd88k0b8y#41.575702629#2.2196150706
c cedre#08108#Lliçà de Vall#sp3sdu6hmwc5#41.596377866#2.2332087069
c cerdanya#08108#Lliçà de Vall#sp3sdfxzh2ff#41.587204537#2.2410539939
c circumval.lacio#08108#Lliçà de Vall#sp3sdg71q030#41.59033443#2.2346033517
c doctor fleming#08108#Lliçà de Vall#sp3sd9djmn39#41.581440435#2.2222017586
c eivissa#08108#Lliçà de Vall#sp3sd94znj35#41.5789891#2.2232739871
c emporda#08108#Lliçà de Vall#sp3sdc7jf5z7#41.580139917#2.2344401783
c enamorats#08108#Lliçà de Vall#sp3sdwj35sg8#41.605421865#2.2266032366
c esport (de l')#08108#Lliçà de Vall#sp3sdduwsy73#41.588521487#2.2256264215
c fons (del)#08108#Lliçà de Vall#sp3se1fnnugv#41.582935039#2.244252441
c gabriel alomar#08108#Lliçà de Vall#sp3sd7u2e2hr#41.592952097#2.214233654
c garrotxa#08108#Lliçà de Vall#sp3sdft97gmd#41.586230975#2.2379462358
c girona#08108#Lliçà de Vall#sp3se5376jxt#41.590706808#2.2430235016
c gloria#08108#Lliçà de Vall#sp3sdej1786t#41.588962018#2.2262585619
c guerau de liost#08108#Lliçà de Vall#sp3sdmwvdjbn#41.603454162#2.2176078013
c holanda#08108#Lliçà de Vall#sp3sdujns1q5#41.595361343#2.2372707756
c industria#08108#Lliçà de Vall#sp3sdcmxmped#41.580417234#2.237997267
c joanot martorell#08108#Lliçà de Vall#sp3sdkkfymet#41.596114096#2.2150481084
c joaquim mir (de)#08108#Lliçà de Vall#sp3sd942g5bk#41.577908378#2.2224572849
c josep carner (de)#08108#Lliçà de Vall#sp3sd91kywf3#41.578610664#2.2212370833
c josep llimona#08108#Lliçà de Vall#sp3sdtcvuq0k#41.604871355#2.2218244357
c lleida#08108#Lliçà de Vall#sp3se711nr89#41.588957336#2.2538396031
c llevant (industrial)#08108#Lliçà de Vall#sp3se1w329wn#41.580729084#2.2498236837
c lliça#08108#Lliçà de Vall#sp3se6cy069z#41.588416422#2.254613874
c maresme#08108#Lliçà de Vall#sp3s6rcgets2#41.57152282#2.2108113277
c menorca#08108#Lliçà de Vall#sp3sd95ye4em#41.578888909#2.2245213103
c mig#08108#Lliçà de Vall#sp3sdszg8prc#41.598998042#2.2298918615
c miquel de sant oliver#08108#Lliçà de Vall#sp3sdkm2skw1#41.595721805#2.2156522582
c mirador (el)#08108#Lliçà de Vall#sp3sdd6tjvwk#41.585513796#2.2229269603
c monastir#08108#Lliçà de Vall#sp3sddftwsbp#41.588342728#2.2229505064
c montseny#08108#Lliçà de Vall#sp3se50jjdd0#41.589616998#2.241449697
c montsia#08108#Lliçà de Vall#sp3sdfxddmh2#41.58645454#2.2406265846
c moreneta#08108#Lliçà de Vall#sp3sde1bg7px#41.588891207#2.2217912123
c nostris#08108#Lliçà de Vall#sp3sdge178q6#41.591708067#2.2345033636
c nou#08108#Lliçà de Vall#sp3sdcsz18c3#41.58171128#2.2368139711
c nuria#08108#Lliçà de Vall#sp3sdgpzy2yb#41.590079569#2.2411451663
c oliveres#08108#Lliçà de Vall#sp3sdchp57me#41.578978481#2.2358648443
c osona#08108#Lliçà de Vall#sp3sdfx6tqqc#41.586461384#2.24041552
c palafrugell#08108#Lliçà de Vall#sp3se50dkjp9#41.589158478#2.2420793047
c palaudaries#08108#Lliçà de Vall#sp3sd2643nu6#41.574061861#2.2110471562
c panoramica#08108#Lliçà de Vall#sp3sdgsgv2rv#41.592137691#2.2369835379
c pilar#08108#Lliçà de Vall#sp3sdejnz1vr#41.589914404#2.2264122249
c pinar#08108#Lliçà de Vall#sp3sdgd5193q#41.592014543#2.2330375735
c pineda#08108#Lliçà de Vall#sp3sdtgfxjsm#41.604310932#2.2246942906
c pirineu#08108#Lliçà de Vall#sp3sdc7x6j2n#41.580405956#2.2351169942
c ponent#08108#Lliçà de Vall#sp3sd93nzbg7#41.580295463#2.2209487852
c puigmal#08108#Lliçà de Vall#sp3sdc6m8d7f#41.580088646#2.2333411202
c raimon caselles (d'en)#08108#Lliçà de Vall#sp3sd7upt278#41.594153804#2.2139751441
c remei#08108#Lliçà de Vall#sp3se58fg2ph#41.591964444#2.242390007
c ripolles#08108#Lliçà de Vall#sp3sdckpd16v#41.580427182#2.2358073007
c romani#08108#Lliçà de Vall#sp3sde5tz85m#41.589733036#2.2243711643
c roquetas#08108#Lliçà de Vall#sp3sde4c035d#41.588922555#2.2230303174
c roser#08108#Lliçà de Vall#sp3sdtw2gmz2#41.602637734#2.2279708027
c rossello#08108#Lliçà de Vall#sp3sdc1pjkqm#41.578984213#2.2318318964
c roure#08108#Lliçà de Vall#sp3sdu686qm2#41.595688175#2.2337614632
c sabadell#08108#Lliçà de Vall#sp3se50s16yj#41.589447378#2.2419595409
c sant albert#08108#Lliçà de Vall#sp3sd3egeq86#41.581141433#2.2135416334
c sant amadeu#08108#Lliçà de Vall#sp3sdgwv82pr#41.592437097#2.2395150141
c sant antoni#08108#Lliçà de Vall#sp3sd66vvf5w#41.585624056#2.2122800921
c sant baldiri#08108#Lliçà de Vall#sp3sdgqzts5h#41.591428076#2.2397344518
c sant cristofol#08108#Lliçà de Vall#sp3se594h028#41.591836406#2.2427566199
c sant daniel#08108#Lliçà de Vall#sp3sd6n6xj3t#41.583710275#2.2171374928
c sant delfi#08108#Lliçà de Vall#sp3sd3eww512#41.581637403#2.2133178428
c sant eduard#08108#Lliçà de Vall#sp3sd6mhtbyx#41.585403077#2.215373973
c sant esteve#08108#Lliçà de Vall#sp3sd90mebw9#41.578705913#2.2197515172
c sant ferran (de)#08108#Lliçà de Vall#sp3sd2cbu4xc#41.57652788#2.2108373381
c sant francesc#08108#Lliçà de Vall#sp3sdemczmj5#41.590446143#2.2274525622
c sant genar#08108#Lliçà de Vall#sp3sd6r5ps2v#41.585163929#2.2181879758
c sant guillem#08108#Lliçà de Vall#sp3sd3f7k8sg#41.582439797#2.2115414569
c sant jaume#08108#Lliçà de Vall#sp3sd6yguts1#41.588045301#2.2177203145
c sant joan#08108#Lliçà de Vall#sp3sdsjgk7yp#41.594817572#2.2273251415
c sant joaquim#08108#Lliçà de Vall#sp3sd3g7j7w6#41.582412778#2.2129490487
c sant josep#08108#Lliçà de Vall#sp3sd9jjvz8y#41.578787247#2.2263525404
c sant mateu#08108#Lliçà de Vall#sp3sdeyvb73m#41.593870418#2.2285205242
c sant miquel#08108#Lliçà de Vall#sp3sdeyqepjy#41.594019423#2.2279579825
c sant pere#08108#Lliçà de Vall#sp3sd6suc3bk#41.58682404#2.2148292801
c sant ramon#08108#Lliçà de Vall#sp3sdef244mx#41.592878376#2.2224215918
c sant tomas#08108#Lliçà de Vall#sp3sd6uc1ggj#41.587564479#2.2148544361
c sant valeria#08108#Lliçà de Vall#sp3sddkefnrf#41.585302978#2.2255144047
c sant vicenç#08108#Lliçà de Vall#sp3sdekfnnn6#41.590494322#2.2260272957
c sant xavier#08108#Lliçà de Vall#sp3sd99h82m5#41.58127978#2.2206291876
c santa gemma#08108#Lliçà de Vall#sp3sdez0kuk9#41.592930971#2.2290615016
c santa laura#08108#Lliçà de Vall#sp3sdeektc6h#41.592271718#2.223951178
c santa maria#08108#Lliçà de Vall#sp3sdeknf438#41.591289211#2.2248194219
c santa natalia#08108#Lliçà de Vall#sp3sdgq13n3n#41.590367672#2.2385086972
c segarra#08108#Lliçà de Vall#sp3s6ryrw84j#41.572180702#2.2171169602
c sud#08108#Lliçà de Vall#sp3sdgkv2q6x#41.591054367#2.2367620094
c suissa#08108#Lliçà de Vall#sp3sdguucneq#41.593716401#2.2367951409
c tarragona#08108#Lliçà de Vall#sp3sdcuq6w06#41.582984122#2.2361687342
c terrassa#08108#Lliçà de Vall#sp3se59054ym#41.591507338#2.2427216529
c torrent#08108#Lliçà de Vall#sp3sdgdthcxu#41.592358831#2.2338723128
c tres germans#08108#Lliçà de Vall#sp3sd94zbb7m#41.579091432#2.2230515215
c turoneta#08108#Lliçà de Vall#sp3sdgwgjyn2#41.592038977#2.2397495537
c unio#08108#Lliçà de Vall#sp3sdgych569#41.593054345#2.2396694191
c urgell#08108#Lliçà de Vall#sp3se4bj9d29#41.588328302#2.2412760125
c vall#08108#Lliçà de Vall#sp3sdg7hb47r#41.590947102#2.2343491127
c verdaguer#08108#Lliçà de Vall#sp3se52zj1d1#41.591328285#2.2424582926
c victor catala#08108#Lliçà de Vall#sp3sdky78t17#41.598986425#2.2168584206
calle alzina l'#08108#Lliçà de Vall#sp3sdtph7cgs#41.600471159#2.2290170013
calle berdaguer#08108#Lliçà de Vall#sp3se52cgr4s#41.5904571#2.2423840575
calle cami de sant valeria#08108#Lliçà de Vall#sp3sdcsvus3j#41.581516201#2.2369423986
calle can gurri#08108#Lliçà de Vall#sp3se6607zmw#41.584708073#2.2551123632
calle garraf#08108#Lliçà de Vall#sp3sdc0ezzfk#41.578444833#2.2312471477
calle joan march#08108#Lliçà de Vall#sp3sdkkt4gjc#41.596486245#2.2145575228
calle l'avet de#08108#Lliçà de Vall#sp3sdswb70zy#41.597032814#2.2286473002
calle perdellot#08108#Lliçà de Vall#sp3se19tqwn4#41.581439146#2.2435579621
calle sant ferran#08108#Lliçà de Vall#sp3sd3vefsdm#41.582547374#2.2159154165
calle xops#08108#Lliçà de Vall#sp3se6herzer#41.583851296#2.2587140994
cami ral#08108#Lliçà de Vall#sp3sd2mx0fsq#41.574855099#2.2158430336
cami serra de la#08108#Lliçà de Vall#sp3sdtybcyyf#41.604016673#2.2285924006
carretera c-155#08108#Lliçà de Vall#sp3se6upcnzg#41.588738949#2.2577438916
carretera c-17#08108#Lliçà de Vall#sp3se6sqd6p0#41.587125207#2.2581400036
carretera bv-1602#08108#Lliçà de Vall#sp3se5c27t92#41.592937536#2.2430797553
carretera bv-1604#08108#Lliçà de Vall#sp3sdchmn69f#41.57863097#2.2363319259
carretera c-155#08108#Lliçà de Vall#sp3sd231qejt#41.573870556#2.2099119021
carretera c-17#08108#Lliçà de Vall#sp3se6gk15jx#41.588075749#2.256711014
carretera bv-1604#08108#Lliçà de Vall#sp3sdckmrd66#41.580045824#2.2363860738
cmno sant ferran#08108#Lliçà de Vall#sp3sd3uc284f#41.582093658#2.2148002379
cmno sot del#08108#Lliçà de Vall#sp3sdstq4xfr#41.598057682#2.2265586745
pg esglesia#08108#Lliçà de Vall#sp3sdfqs1qxh#41.585347433#2.2392140688
pg magarola#08108#Lliçà de Vall#sp3sd8gr67xg#41.577649411#2.2238087577
pg tetuan#08108#Lliçà de Vall#sp3sdv82pxtt#41.602519255#2.2308972357
pl sant jordi#08108#Lliçà de Vall#sp3se52bhuhz#41.590141194#2.2424512322
polig can nadal#08108#Lliçà de Vall#sp3se4tmwyc2#41.586979033#2.2487121931
polig la serra#08108#Lliçà de Vall#sp3sd2s2tk7v#41.575121785#2.2143190872
psaje fluvia#08108#Lliçà de Vall#sp3sdef3v5yg#41.593186126#2.2225520225
ptge camps i marti#08108#Lliçà de Vall#sp3sdckre59x#41.580439544#2.2361921083
ptge colom#08108#Lliçà de Vall#sp3sd96gg6e8#41.579789244#2.2231590856
ptge espigol#08108#Lliçà de Vall#sp3sde5ckxf7#41.589001829#2.2245843258
ptge marti#08108#Lliçà de Vall#sp3sdc6qufv5#41.580306139#2.2335251644
ptge nord#08108#Lliçà de Vall#sp3sdexubc8g#41.592315709#2.2299147864
ptge rocaverd#08108#Lliçà de Vall#sp3sd27fthtd#41.574092678#2.2136239943
ptge sant enric#08108#Lliçà de Vall#sp3sd923z1ku#41.579439886#2.2198885196
ptge santa anna#08108#Lliçà de Vall#sp3sd3uey1vv#41.582532649#2.2146972314
ptge serra#08108#Lliçà de Vall#sp3sddee0gcp#41.58653487#2.2240785247
