calle_original#cod_ine#municipio#geohash#latitud_via#longitud_via
c anselm clave#08174#Puigdàlber#sp35w9wztcek#41.40602034#1.7014156726
c canigo#08174#Puigdàlber#sp35w93ygyr3#41.404543389#1.6944686398
c diputacio#08174#Puigdàlber#sp35w9m64u2q#41.403718111#1.6992227894
c escorxador#08174#Puigdàlber#sp35w9wgqnbr#41.40531942#1.701422118
c falcons (dels)#08174#Puigdàlber#sp35w9k3t779#41.403625932#1.6979612278
c francesc macià#08174#Puigdàlber#sp35w9qu12df#41.40404065#1.7012219119
c manel parellada#08174#Puigdàlber#sp35w9x2hngp#41.404761514#1.7020266756
c mas more#08174#Puigdàlber#sp35w9rfx9yr#41.40379063#1.70286786
c mig (del)#08174#Puigdàlber#sp35w9jwprd1#41.403048033#1.6997616739
c moli del vent#08174#Puigdàlber#sp35w9q16j0s#41.403593003#1.7002207852
c montserrat#08174#Puigdàlber#sp35w9wcusr6#41.405047697#1.7013673595
c onze de setembre#08174#Puigdàlber#sp35w8uwxtrc#41.401748476#1.6984067685
c pau casals#08174#Puigdàlber#sp35w9wvss0k#41.405690464#1.7013578472
c pi#08174#Puigdàlber#sp35w9hqux0n#41.403174913#1.6979241572
c sant isidre#08174#Puigdàlber#sp35w9tdwjv1#41.405184311#1.6997119612
c sant ramon de penyafort#08174#Puigdàlber#sp35w8uzhcj5#41.401811892#1.6986284899
c verge del remei#08174#Puigdàlber#sp35w9qfyj4x#41.403851012#1.7014252767
c vilafranca#08174#Puigdàlber#sp35w9qe1sjd#41.403887629#1.7008927817
calle garbi#08174#Puigdàlber#sp35w95quchw#41.403142657#1.6965677029
calle letra a#08174#Puigdàlber#sp35w9jb8ssp#41.402088766#1.6998177907
calle letra b#08174#Puigdàlber#sp35w9nk30hc#41.402707323#1.7005270158
calle letra c#08174#Puigdàlber#sp35w9r3gfdx#41.403665847#1.7020152097
calle m torrescasana#08174#Puigdàlber#sp35w9ydshqz#41.406550675#1.7010017145
carretera bv-2155#08174#Puigdàlber#sp35wc2etqny#41.403984852#1.7038018656
carretera c-15#08174#Puigdàlber#sp35wc2ksf9q#41.4041378#1.7034297441
pl sant andreu#08174#Puigdàlber#sp35w9tg44uw#41.405254943#1.6998828929
ptge pla#08174#Puigdàlber#sp35w9qys96g#41.404473945#1.7013612345
tipo vial desconocido cal mestre#08174#Puigdàlber#sp35w9ddj0t0#41.405070262#1.6955491474
