calle_original#cod_ine#municipio#geohash#latitud_via#longitud_via
av font prada#08201#Sant Boi de Lluçanès#sp3x0zsyp3fg#42.053957505#2.1491722236
av sant boi#08201#Sant Boi de Lluçanès#sp3x0zznquse#42.055388373#2.1522430442
c collet#08201#Sant Boi de Lluçanès#sp3x2bru1zfg#42.057766179#2.1530560035
c agricultura#08201#Sant Boi de Lluçanès#sp3x2ch1hv0z#42.061356889#2.1480322954
c alpens#08201#Sant Boi de Lluçanès#sp3x2chh7gc2#42.061906965#2.1479899176
c antic#08201#Sant Boi de Lluçanès#sp3x2bq749cg#42.057562334#2.15102698
c argenteria#08201#Sant Boi de Lluçanès#sp3x2bqdjt8s#42.057410897#2.1514971928
c barenda#08201#Sant Boi de Lluçanès#sp3x2bqebb7t#42.057683394#2.1512973054
c batlle#08201#Sant Boi de Lluçanès#sp3x2bnvuwe1#42.05668626#2.1518010395
c comerç#08201#Sant Boi de Lluçanès#sp3x2cj08xhh#42.061281367#2.1492274351
c doctor villegas#08201#Sant Boi de Lluçanès#sp3x2br1c4dg#42.057351701#2.1519936732
c era nova#08201#Sant Boi de Lluçanès#sp3x2btt861c#42.059365765#2.1499003009
c font de la presa#08201#Sant Boi de Lluçanès#sp3x2bubwg4f#42.059886219#2.1491507935
c joaquim de vilar#08201#Sant Boi de Lluçanès#sp3x2ct03q3r#42.063981487#2.1492558936
c major#08201#Sant Boi de Lluçanès#sp3x2bqbwv5w#42.057151144#2.1518981287
c manresa#08201#Sant Boi de Lluçanès#sp3x2bnn5ryw#42.056736725#2.1507220197
c maragall#08201#Sant Boi de Lluçanès#sp3x2bpecc2t#42.056315376#2.152709747
c salvador espriu#08201#Sant Boi de Lluçanès#sp3x2btj67kk#42.059330119#2.1493028689
c sant agusti de lluçanès#08201#Sant Boi de Lluçanès#sp3x2ck2f09w#42.062663106#2.1482586475
c sant roc#08201#Sant Boi de Lluçanès#sp3x2bvbfd7d#42.059925107#2.1503426921
c santiago rusiñol#08201#Sant Boi de Lluçanès#sp3x2bpwbvjy#42.056850703#2.1526738548
c sobremunt#08201#Sant Boi de Lluçanès#sp3x2cnk9t0k#42.061957299#2.1509819734
c vic#08201#Sant Boi de Lluçanès#sp3x2bng5xxh#42.056219994#2.1517635229
calle davallans#08201#Sant Boi de Lluçanès#sp3x2bjycerw#42.056841237#2.1503048606
calle enric ballus vilaseca#08201#Sant Boi de Lluçanès#sp3x2c5bjszs#42.061183426#2.1477299814
calle gallifa#08201#Sant Boi de Lluçanès#sp3x2bwq5jbw#42.059472472#2.1510466119
calle lluçà#08201#Sant Boi de Lluçanès#sp3x2ch85kxg#42.061181946#2.148663729
cami vilar#08201#Sant Boi de Lluçanès#sp3x2by5hfkg#42.060311599#2.1507842809
carretera bv-4601#08201#Sant Boi de Lluçanès#sp3x07fufjvx#42.033165598#2.1242311511
carretera bv-4607#08201#Sant Boi de Lluçanès#sp3x1mrp84be#42.041860594#2.173920657
carretera bv-4608#08201#Sant Boi de Lluçanès#sp3x1t8ryuep#42.043286944#2.1759302416
paseo lluçanès#08201#Sant Boi de Lluçanès#sp3x2bv512xy#42.060302666#2.1492647422
pl esglesia#08201#Sant Boi de Lluçanès#sp3x2bqfv4sx#42.057524043#2.1518244525
pl nova#08201#Sant Boi de Lluçanès#sp3x2bw016py#42.058422471#2.15063784
