calle_original#cod_ine#municipio#geohash#latitud_via#longitud_via
av catalunya#08258#Santa Maria d'Oló#sp3qnrd31jdc#41.877337661#2.0356072199
barro st tomas#08258#Santa Maria d'Oló#sp3qnr5rptnr#41.875619336#2.0372643414
c major#08258#Santa Maria d'Oló#sp3qnqf1nn5j#41.873221206#2.0354788673
c raval rovirola#08258#Santa Maria d'Oló#sp3qnpe6twdv#41.877601237#2.0261875954
c avinyo#08258#Santa Maria d'Oló#sp3qnpgg1psn#41.87906579#2.0266826779
c barcelona#08258#Santa Maria d'Oló#sp3qnqdp4per#41.872886239#2.0353076463
c castell#08258#Santa Maria d'Oló#sp3qnq3esy0s#41.870903568#2.0347354344
c frança#08258#Santa Maria d'Oló#sp3qnq30v8ek#41.870402001#2.0340845386
c girona#08258#Santa Maria d'Oló#sp3qnr3v4979#41.876628185#2.034986239
c josep sauleda roca#08258#Santa Maria d'Oló#sp3qnqf2fq2w#41.873179709#2.0356578398
c lleida#08258#Santa Maria d'Oló#sp3qnr621vt8#41.875792527#2.0356432666
c major#08258#Santa Maria d'Oló#sp3qnqdprvjp#41.872915734#2.0355565967
c maurici camprubi i fornells#08258#Santa Maria d'Oló#sp3qnrk50s5q#41.876300441#2.0379898871
c mig#08258#Santa Maria d'Oló#sp3qnr06yyrg#41.874895911#2.0331144195
c pirineus#08258#Santa Maria d'Oló#sp3qnrdjvyb9#41.878159691#2.0354650017
c raval#08258#Santa Maria d'Oló#sp3qnnxybg9y#41.872821631#2.0321621658
c raval rovirola#08258#Santa Maria d'Oló#sp3qnp7fe38v#41.876201002#2.0267747774
c raval santa eulalia#08258#Santa Maria d'Oló#sp3qnprrg79f#41.877112458#2.0315827679
c sant antoni#08258#Santa Maria d'Oló#sp3qnq3t4kby#41.871154721#2.0346283252
c sant jordi#08258#Santa Maria d'Oló#sp3qnq3d1epn#41.870630282#2.0346046056
c sol#08258#Santa Maria d'Oló#sp3qnr05yy3w#41.875068042#2.0327624466
c tarragona#08258#Santa Maria d'Oló#sp3qnr6sephu#41.876573667#2.0360391557
c vic#08258#Santa Maria d'Oló#sp3qnr50vwbf#41.874555041#2.0368277936
carretera bp-4313#08258#Santa Maria d'Oló#sp3qj5kz573c#41.855009681#1.9842040651
carretera c-25#08258#Santa Maria d'Oló#sp3qqc8gynbj#41.888803371#2.05573094
carretera bp-4313#08258#Santa Maria d'Oló#sp3qq2zsc9x2#41.884826141#2.0428445054
carretera bv-4315#08258#Santa Maria d'Oló#sp3qnqf1nn5j#41.873221206#2.0354788673
carretera bv-4316#08258#Santa Maria d'Oló#sp3qrgt1g1zu#41.8994195#2.1053944171
carretera c-59#08258#Santa Maria d'Oló#sp3qrgrdwt9h#41.89819499#2.1089689122
carretera c-670#08258#Santa Maria d'Oló#sp3qrs4dn7qy#41.902217317#2.0911130676
ctra sta.maria olo#08258#Santa Maria d'Oló#sp3qnr3w7vkt#41.876864866#2.0346977212
pg carme vidal lopez#08258#Santa Maria d'Oló#sp3qnqb72y2z#41.873609034#2.0328473727
pl sant antoni maria claret#08258#Santa Maria d'Oló#sp3qnqf7vky6#41.873685999#2.0357946108
pl esglesia#08258#Santa Maria d'Oló#sp3qnq362erm#41.870674337#2.0342187491
pl independencia#08258#Santa Maria d'Oló#sp3qnq33j6ez#41.870456187#2.0344179223
pl major#08258#Santa Maria d'Oló#sp3qnq37rw15#41.870860475#2.0345107987
pl sant antoni maria claret#08258#Santa Maria d'Oló#sp3qnqftm1qz#41.873925525#2.0361278737
polig p.p. industrial#08258#Santa Maria d'Oló#sp3qnrc0ynd1#41.878673323#2.0341043074
polig carrer del mig#08258#Santa Maria d'Oló#sp3qnprcfvmw#41.876092628#2.0322527889
polig p.p. industrial#08258#Santa Maria d'Oló#sp3qq290pwt8#41.882664374#2.0341732673
ptge barcelona#08258#Santa Maria d'Oló#sp3qnq9t0cpv#41.872507649#2.0345734506
ptge ponts#08258#Santa Maria d'Oló#sp3qnq98gjku#41.871800738#2.0346660773
red ten-t no basica#08258#Santa Maria d'Oló#sp3qj152tk4g#41.84153862#1.982231302
vial camino cami de l'horta#08258#Santa Maria d'Oló#sp3qj0jqfsmn#41.837120181#1.9848628709
