calle_original#cod_ine#municipio#geohash#latitud_via#longitud_via
av barcelona#08300#Viladecavalls#sp3kmj7yqtfn#41.558264211#1.9829705508
av eucaliptus#08300#Viladecavalls#sp3kkzm7uudz#41.568814875#1.9739702463
av lluis companys (de)#08300#Viladecavalls#sp3kkkm59w1r#41.552300495#1.9515126377
av lluis ristol#08300#Viladecavalls#sp3kk7y9htmc#41.549119757#1.9537075372
av terrassa#08300#Viladecavalls#sp3kmjtm0c8d#41.559399434#1.9847818573
c antoni soler i hospital (d')#08300#Viladecavalls#sp3kkmp06s7w#41.555853003#1.9543052652
c isaac albeniz#08300#Viladecavalls#sp3kmj593u3x#41.556024709#1.9824228538
c lluis millet (de)#08300#Viladecavalls#sp3kmj1fnsbv#41.556155822#1.980222409
c major#08300#Viladecavalls#sp3kkkzq0et9#41.555461757#1.9545655801
c abrera#08300#Viladecavalls#sp3kkmw4cs6c#41.559027805#1.9528879233
c amadeo vives#08300#Viladecavalls#sp3kmj6bhr34#41.557198673#1.9814994181
c ametllers#08300#Viladecavalls#sp3kkkjch0qh#41.550466785#1.9526563892
c arboç#08300#Viladecavalls#sp3ksbpbev0b#41.572378325#1.9773577972
c associacio (de l')#08300#Viladecavalls#sp3kkrpnhf83#41.567816089#1.9543973395
c baix#08300#Viladecavalls#sp3kkksg4t6y#41.553583754#1.9512144246
c baixador (del)#08300#Viladecavalls#sp3kkztzjbhj#41.570721553#1.9747015769
c barcelona#08300#Viladecavalls#sp3kkmwq53pk#41.559568766#1.9533124385
c bonavista#08300#Viladecavalls#sp3kkt01uys6#41.556121786#1.9557762382
c bressols#08300#Viladecavalls#sp3kmpf3wd4e#41.57116119#1.9809114961
c can mir#08300#Viladecavalls#sp3kku5zrrtz#41.551578978#1.9720214527
c cardener#08300#Viladecavalls#sp3kk7f2vw0h#41.549081352#1.9479060546
c cardus#08300#Viladecavalls#sp3kkzm3gzje#41.56848428#1.9739310224
c castellbisbal#08300#Viladecavalls#sp3kkqp6d0pr#41.561709642#1.9546320616
c castelltort#08300#Viladecavalls#sp3kkzjqhqep#41.567838517#1.9739489774
c catalunya#08300#Viladecavalls#sp3kkqzfq8ep#41.565789302#1.9555063666
c caus#08300#Viladecavalls#sp3kkyky9fw7#41.563782399#1.9731594852
c cirerers#08300#Viladecavalls#sp3kk7yjs7tp#41.549883788#1.9530090039
c comerç#08300#Viladecavalls#sp3kkys91ws4#41.56423277#1.9728024256
c dalt#08300#Viladecavalls#sp3kkkwhnrq9#41.553765335#1.9530969488
c enric granados#08300#Viladecavalls#sp3kmj4rpkcc#41.557013441#1.9809425567
c era#08300#Viladecavalls#sp3kk7yy5wuq#41.54998688#1.9540059446
c esparreguera (d')#08300#Viladecavalls#sp3kkmtkq8xv#41.559265796#1.9520793154
c federica montseny#08300#Viladecavalls#sp3kkmrps6tv#41.558461172#1.9543832444
c federico garcia lorca#08300#Viladecavalls#sp3kmjy7zvmv#41.560578799#1.9864627168
c ferrocarril#08300#Viladecavalls#sp3kmnjjxpvh#41.562265734#1.9847128812
c figuera#08300#Viladecavalls#sp3kk7mmzw90#41.547195105#1.9521131266
c font del capellà#08300#Viladecavalls#sp3kkt0ku9sq#41.556610743#1.9561086278
c fonts#08300#Viladecavalls#sp3kkqjkcp99#41.562135116#1.9518350295
c francesc macià (de)#08300#Viladecavalls#sp3kkkkdgdh5#41.552149721#1.9509155287
c gaià#08300#Viladecavalls#sp3kky7zbyrv#41.564017394#1.9717453398
c galceran#08300#Viladecavalls#sp3kkyuf48y4#41.565746935#1.9731914663
c gallifa#08300#Viladecavalls#sp3kkqpsetsg#41.562081872#1.9550363938
c garbi (del)#08300#Viladecavalls#sp3kkyy8dt20#41.565513186#1.9755865742
c ginesta#08300#Viladecavalls#sp3kk73de427#41.546614939#1.9467693091
c gregal#08300#Viladecavalls#sp3kkznbbwk8#41.566934759#1.9758501675
c industria#08300#Viladecavalls#sp3kmjd8h9fe#41.558542697#1.9811690611
c isaac albeniz#08300#Viladecavalls#sp3kmj46wj7h#41.556244238#1.9808905649
c jaume balmes#08300#Viladecavalls#sp3kmj6ftc8g#41.557597274#1.981563598
c joan miro (de)#08300#Viladecavalls#sp3kmj7rb0fd#41.558494186#1.9820056252
c joan xxiii#08300#Viladecavalls#sp3kkw92j4d7#41.564039924#1.9575008662
c josep tarradellas#08300#Viladecavalls#sp3kkkktn5y5#41.552545348#1.951025761
c llentiscle#08300#Viladecavalls#sp3kt000thsq#41.572376613#1.9777596375
c llevant#08300#Viladecavalls#sp3kkmpyh41m#41.556827764#1.9553966603
c llobregat#08300#Viladecavalls#sp3kk5nmjsc3#41.54568381#1.9424146132
c llorer#08300#Viladecavalls#sp3kkkjub3ry#41.551116176#1.9524978313
c lluis millet (de)#08300#Viladecavalls#sp3kmj3kjm38#41.557874301#1.97948308
c lluis vives (de)#08300#Viladecavalls#sp3kkvzbm3f5#41.559958894#1.9774239772
c major#08300#Viladecavalls#sp3kkmp3g5pu#41.556103347#1.9546755849
c marinada#08300#Viladecavalls#sp3kkyy4xjhb#41.565855313#1.9750993406
c martorell#08300#Viladecavalls#sp3kkmtxtwmv#41.559854698#1.9523771995
c masia#08300#Viladecavalls#sp3kkkv32644#41.554638617#1.9518033373
c matadepera#08300#Viladecavalls#sp3kkw00wcp7#41.561371146#1.9558660897
c mestral#08300#Viladecavalls#sp3kkyyjqw9f#41.566335759#1.9750740198
c mestre nicolau#08300#Viladecavalls#sp3kmj608zyx#41.557288065#1.9803267368
c mig#08300#Viladecavalls#sp3kkt050kxv#41.556326257#1.95558755
c migdia#08300#Viladecavalls#sp3kkukm3nyn#41.552604851#1.9724402503
c migjorn#08300#Viladecavalls#sp3kkyyemwhh#41.565989958#1.9757206907
c miguel hernandez (de)#08300#Viladecavalls#sp3kmnn291zn#41.561375666#1.9861747651
c miquel servet#08300#Viladecavalls#sp3kmjcfxb0e#41.560335686#1.9802757674
c mirador de montserrat#08300#Viladecavalls#sp3kk79dukkw#41.548042344#1.9468286597
c mitjans#08300#Viladecavalls#sp3kkyvmbxtm#41.566427452#1.9737913342
c monistrol#08300#Viladecavalls#sp3kkmsurqmu#41.559296639#1.9514223217
c montcau#08300#Viladecavalls#sp3kkt93hs10#41.558725973#1.9574777073
c montsec#08300#Viladecavalls#sp3kkt3vgpmn#41.558186471#1.9581052502
c montseny#08300#Viladecavalls#sp3kkt8um9k8#41.559269092#1.9568386623
c montserrat#08300#Viladecavalls#sp3kkw9hhfcc#41.564727501#1.9571462201
c narcis monturiol (de)#08300#Viladecavalls#sp3kmjb7zhvc#41.56057543#1.9781906167
c nord#08300#Viladecavalls#sp3kkzm563x6#41.56871204#1.9735255197
c nou#08300#Viladecavalls#sp3kkkt1cyn7#41.553372695#1.9515300885
c obagues#08300#Viladecavalls#sp3kk7dqj158#41.548581734#1.9478895374
c olesa de montserrat#08300#Viladecavalls#sp3kkqj8spvm#41.561407661#1.9523120425
c oliveres#08300#Viladecavalls#sp3kkytjgcgp#41.565023551#1.9735842946
c orenetes#08300#Viladecavalls#sp3kkkws26tn#41.553783655#1.9535242326
c pablo picasso#08300#Viladecavalls#sp3kmjtu90k4#41.559306964#1.9854839139
c pau#08300#Viladecavalls#sp3kk7twu45e#41.54871644#1.9523095389
c pau claris#08300#Viladecavalls#sp3kkkmxugp9#41.553013052#1.9523473405
c pep ventura#08300#Viladecavalls#sp3kmj1gubmn#41.55643227#1.9801530867
c pins#08300#Viladecavalls#sp3kk5nb67j2#41.544858891#1.9429672612
c pintor casas#08300#Viladecavalls#sp3kmjkg87d4#41.557779477#1.9840757888
c pintor fortuny#08300#Viladecavalls#sp3kmjeu7nhm#41.559295331#1.9828235555
c pintor goya#08300#Viladecavalls#sp3kmjudvzbb#41.560419782#1.9839667894
c pintor greco#08300#Viladecavalls#sp3kmjd0cutk#41.558686294#1.9803679686
c pintor mir#08300#Viladecavalls#sp3kmjebqvyf#41.558606929#1.9829879684
c pintor murillo#08300#Viladecavalls#sp3kmj7xug1t#41.558506848#1.9825515984
c pintor nonell#08300#Viladecavalls#sp3kmjsne9m3#41.559655545#1.9831897598
c pintor sorolla#08300#Viladecavalls#sp3kmjmqqydv#41.558268171#1.9850422757
c pintor torras#08300#Viladecavalls#sp3kmjvpqfc8#41.561165459#1.9846972652
c pintor velazquez (del)#08300#Viladecavalls#sp3kmjv75r87#41.560461782#1.9848889008
c plà de can cardus#08300#Viladecavalls#sp3kkzvs5ce5#41.571587607#1.9742709884
c pompeu fabra#08300#Viladecavalls#sp3kmj1tmysf#41.556722698#1.9798524237
c ponent#08300#Viladecavalls#sp3kk7qt17cp#41.547052754#1.9535617565
c prat de la riba#08300#Viladecavalls#sp3kkk5hw8xx#41.551069419#1.9489890093
c president serra#08300#Viladecavalls#sp3kkzhfs648#41.567212448#1.9732617255
c puigmal#08300#Viladecavalls#sp3kktc4rz0g#41.560330414#1.9572736257
c raco (del)#08300#Viladecavalls#sp3kkmpctpm9#41.556082713#1.955445324
c ramon llull#08300#Viladecavalls#sp3kmn1h7trt#41.562037973#1.9790728976
c rellinars#08300#Viladecavalls#sp3kkqrmtk9u#41.56362162#1.9547642479
c revolt#08300#Viladecavalls#sp3kmpfsw1w7#41.571673459#1.9812383136
c riba#08300#Viladecavalls#sp3kkkx5d6r5#41.553652974#1.9542990974
c romani (del)#08300#Viladecavalls#sp3kkzzywgf7#41.572028815#1.9774884549
c rosari#08300#Viladecavalls#sp3kkktcd3t0#41.553305118#1.9525800912
c rubi#08300#Viladecavalls#sp3kkmypxqz5#41.561230214#1.9531403833
c sabadell#08300#Viladecavalls#sp3kkkqf90vf#41.552099922#1.9539005442
c salvador dali (de)#08300#Viladecavalls#sp3kmje4j7gz#41.558897479#1.9818894019
c sant anaclet#08300#Viladecavalls#sp3kkw9fdtn4#41.564482211#1.9580850137
c sant cugat#08300#Viladecavalls#sp3kkmy91nen#41.560113691#1.9535536841
c sant isidre#08300#Viladecavalls#sp3kkwbpqq8e#41.566679106#1.9558353479
c sant joan#08300#Viladecavalls#sp3kkmp85jbm#41.555817897#1.9550090686
c sant jordi#08300#Viladecavalls#sp3kk4z73vm7#41.544013196#1.9436324661
c sant josep#08300#Viladecavalls#sp3kkt0hdvvy#41.55659052#1.9556924015
c sant llorenç#08300#Viladecavalls#sp3kktbbqupn#41.559971486#1.9568957014
c sant marti (de)#08300#Viladecavalls#sp3kkmrv33se#41.558069223#1.9552828814
c sant miquel de toudell#08300#Viladecavalls#sp3kku67tn7y#41.552301613#1.9698624755
c santa maria de toudell#08300#Viladecavalls#sp3kmn49wgzc#41.561557119#1.9812725192
c santiago rusiñol#08300#Viladecavalls#sp3kkwb2q2je#41.565442685#1.9561853291
c serè#08300#Viladecavalls#sp3kkzn7qxct#41.567372882#1.9754170153
c sicilia#08300#Viladecavalls#sp3kmjw4tdr1#41.558974242#1.9860245326
c tibidabo#08300#Viladecavalls#sp3kkt37v6u9#41.557818214#1.9575144741
c torrent#08300#Viladecavalls#sp3kkzrre3mn#41.569441064#1.9766553432
c transversal#08300#Viladecavalls#sp3kkykg7zv4#41.56325255#1.9732438057
c vacarisses#08300#Viladecavalls#sp3kkw159cnm#41.561886319#1.9570233385
c verbena#08300#Viladecavalls#sp3kkzz98bfu#41.571154602#1.9768883443
c vinya#08300#Viladecavalls#sp3kky7vuxkx#41.563679827#1.9719017999
c xaloc#08300#Viladecavalls#sp3kkyyyt0tg#41.566518157#1.9760450707
c xipres (dels)#08300#Viladecavalls#sp3kk7vcqj5g#41.549161632#1.9527393334
calle alfonso sala#08300#Viladecavalls#sp3kkkyfjd08#41.554767044#1.9540865742
calle can mir 503#08300#Viladecavalls#sp3kku7eyc37#41.552317257#1.9716509238
calle can mir 504#08300#Viladecavalls#sp3kku75cym7#41.552344052#1.9707548812
cami aigües (de les)#08300#Viladecavalls#sp3kk7yrzmck#41.550281719#1.9534760566
cami bosc#08300#Viladecavalls#sp3kk764bgc6#41.546665781#1.9473606567
cami can boada de les parentes (de)#08300#Viladecavalls#sp3kkmphv6sq#41.55661608#1.9544243108
cami can pepet#08300#Viladecavalls#sp3kmpuju8v0#41.57188348#1.983232246
cami can sanahuja#08300#Viladecavalls#sp3kk4zwvx7g#41.544624724#1.9441347794
cami can tarumbot#08300#Viladecavalls#sp3kk7jrbucq#41.54615668#1.9518238081
cami estacio (de l')#08300#Viladecavalls#sp3kktb7pqvv#41.560458091#1.9562287389
cami marà#08300#Viladecavalls#sp3kkzwev4f5#41.570178084#1.9756967191
cami ocells#08300#Viladecavalls#sp3kk6bwzjyy#41.544617087#1.9455762696
cami pineda#08300#Viladecavalls#sp3kkzqe84x0#41.568760101#1.9754885922
cami plana#08300#Viladecavalls#sp3kkytf6txm#41.564442493#1.974566501
cami riera#08300#Viladecavalls#sp3kkyj09e52#41.561381319#1.9734881485
cami roure#08300#Viladecavalls#sp3kk7ubqwf7#41.548999344#1.9513852476
cami vell d'ullastrell#08300#Viladecavalls#sp3kk7rjgrs2#41.547200391#1.9543383052
cami vell de vacarisses#08300#Viladecavalls#sp3ksbnzp4u6#41.573482433#1.9761286213
cami vell terrassa vacarisses#08300#Viladecavalls#sp3kt010ut34#41.57242298#1.9791071159
carretera c-16#08300#Viladecavalls#sp3kkqxfhyc0#41.564405463#1.9554284823
carretera b-40#08300#Viladecavalls#sp3kmjgkuk0m#41.560743722#1.9821850487
carretera b-120#08300#Viladecavalls#sp3kkh52d08h#41.550382286#1.9381427869
carretera b-121#08300#Viladecavalls#sp3k7wwf3bn9#41.56441244#1.9209747355
carretera b-245#08300#Viladecavalls#sp3kkt61ugg6#41.557480289#1.9585215142
carretera b-40#08300#Viladecavalls#sp3kmj2y036e#41.558196742#1.9785833598
carretera bv-1211#08300#Viladecavalls#sp3k7wz6sg41#41.565844723#1.9217840119
carretera c-16#08300#Viladecavalls#sp3kkwjrqcg1#41.562533543#1.9630699925
carretera c-58#08300#Viladecavalls#sp3kkvy09rtu#41.560032784#1.9748540495
carretera b-120#08300#Viladecavalls#sp3kmj439210#41.556043692#1.9806840701
carretera b-245#08300#Viladecavalls#sp3kkwj46dk0#41.561677699#1.9625457482
carretera c-58#08300#Viladecavalls#sp3kkvxw15zk#41.55958361#1.9769053705
cmno ullastrell d'#08300#Viladecavalls#sp3kk7xj4h9s#41.548429593#1.9542810378
ctra can buxeres (de)#08300#Viladecavalls#sp3kkwdbvhby#41.564181245#1.9595588604
ctra sant llorenç#08300#Viladecavalls#sp3kkymh0kjm#41.563361543#1.9734371601
itinerario europeo e-09#08300#Viladecavalls#sp3k7xy7hx82#41.571447589#1.9203978518
itinerario europeo e-09#08300#Viladecavalls#sp3kkwmxx5r0#41.563957526#1.963429636
paseo tramontana de la#08300#Viladecavalls#sp3kkyzyjvg1#41.56646024#1.977446604
pl carenes can turu#08300#Viladecavalls#sp3kk72vdfts#41.54713135#1.9457354605
pl esglesia (de l')#08300#Viladecavalls#sp3kkmnuk9dq#41.556524903#1.9540460467
pl pere amat#08300#Viladecavalls#sp3kkky3s8fs#41.554675193#1.9533598087
plaza jordi torras#08300#Viladecavalls#sp3kkkkwf9tm#41.552833923#1.9508744869
polig masia can pepet#08300#Viladecavalls#sp3kmnw13qvx#41.564277886#1.9858400602
polig pla de can mitjans#08300#Viladecavalls#sp3ks8wbff5s#41.575152377#1.9649590967
ptge faure#08300#Viladecavalls#sp3kkykqcyqc#41.563845088#1.972473559
ptge montserrat#08300#Viladecavalls#sp3kkwbb3x8v#41.56548319#1.9566619639
ptge ocells#08300#Viladecavalls#sp3kkzznu1s5#41.572059622#1.9763430421
red ten-t no basica#08300#Viladecavalls#sp3k7xy6cgws#41.571383985#1.9202879867
