calle_original#cod_ine#municipio#geohash#latitud_via#longitud_via
barro villarcayo (porquera b#09014#Los Altos#ezt7s2gdvxy1#42.807368171#-3.675369318
calle iglesia (ahedo del but#09014#Los Altos#ezt7snmnf0qn#42.838227737#-3.684445765
calle al monte (dobro)#09014#Los Altos#ezt7t2chvc4n#42.807676121#-3.634851742
calle alcazar toledo (pesada#09014#Los Altos#ezt7m9ywjqkp#42.769466816#-3.616330886
calle amargura (escobados ar#09014#Los Altos#ezt7nnx7tcem#42.751159126#-3.593307926
calle bolera (dobro)#09014#Los Altos#ezt7t2fxt1rd#42.808148809#-3.632816581
calle candelas (pesadas)#09014#Los Altos#ezt7m9v74tb2#42.768948023#-3.618170876
calle carboneros (escobados#09014#Los Altos#ezt7nq80xkf7#42.75066125#-3.592214822
calle cementerio (pesadas)#09014#Los Altos#ezt7m9v2x95c#42.768493601#-3.61795151
calle centro (dobro)#09014#Los Altos#ezt7t2g04042#42.806854279#-3.632265743
calle centro (escobados abaj#09014#Los Altos#ezt7nmpdhfv9#42.74266796#-3.582018155
calle corta (pesadas)#09014#Los Altos#ezt7m9vzdjxy#42.769720076#-3.617495575
calle cortinas (pesadas)#09014#Los Altos#ezt7m9vu0gvg#42.769109507#-3.617551746
calle cuesta (escobados abaj#09014#Los Altos#ezt7nscpx2eq#42.742227592#-3.579853867
calle dobro (ahedo del butro#09014#Los Altos#ezt7snxeq2k8#42.838999207#-3.680832132
calle eras (ahedo del butron#09014#Los Altos#ezt7sntg1g7m#42.838973224#-3.683430331
calle eras (dobro)#09014#Los Altos#ezt7t2cevk9q#42.807523229#-3.634187497
calle eras (escobados abajo)#09014#Los Altos#ezt7nmpdffx2#42.742795105#-3.582101544
calle eras (escobados arriba#09014#Los Altos#ezt7nq8j5ts5#42.751437736#-3.59237353
calle eras (pesadas)#09014#Los Altos#ezt7m9uez0p3#42.769046078#-3.618998167
calle ermita (escobados arri#09014#Los Altos#ezt7nnrrgvbe#42.750537898#-3.593397394
calle fuente (ahedo del butr#09014#Los Altos#ezt7sntcmq58#42.838686742#-3.683279514
calle fuente (escobados abaj#09014#Los Altos#ezt7nt0xn9kq#42.743519055#-3.580571541
calle grande (dobro)#09014#Los Altos#ezt7t2f1mdfq#42.807084706#-3.633488729
calle iglesia (ahedo del but#09014#Los Altos#ezt7snmhzfcn#42.837897965#-3.68420565
calle iglesia (dobro)#09014#Los Altos#ezt7t2fhyczf#42.807679387#-3.63342784
calle iglesia (pesadas)#09014#Los Altos#ezt7m9v8p47z#42.768415421#-3.617629541
calle larga (dobro)#09014#Los Altos#ezt7t2ejddz5#42.806440479#-3.632238031
calle larga (escobados abajo#09014#Los Altos#ezt7nt0y9fp5#42.743436714#-3.580428179
calle larga (pesadas)#09014#Los Altos#ezt7m9y17vsw#42.768647338#-3.617081402
calle nueva (dobro)#09014#Los Altos#ezt7t2cd87bq#42.80730462#-3.634403298
calle tras iglesia (dobro)#09014#Los Altos#ezt7t2fmcq45#42.807874149#-3.633328121
calle villarcayo (pesadas)#09014#Los Altos#ezt7m9vbyr3e#42.768570287#-3.617321593
carretera bu-v-5023#09014#Los Altos#ezt7nq532g6z#42.748036078#-3.58803022
carretera bu-v-5032#09014#Los Altos#ezt7m24r80k7#42.760078495#-3.633378809
carretera bu-v-5033#09014#Los Altos#ezt7kcrdh84v#42.765999793#-3.647950767
carretera bu-v-5143#09014#Los Altos#ezt7kr5mpekr#42.798118127#-3.675628962
carretera bu-v-5144#09014#Los Altos#ezt7snksnr2m#42.837793093#-3.684957606
carretera bu-v-5145-1#09014#Los Altos#ezt7enge3rem#42.840412252#-3.73048699
carretera bu-v-5146#09014#Los Altos#ezt7er6y34r6#42.843645213#-3.720535766
carretera cl-629#09014#Los Altos#ezt6vg09b0hv#42.687679197#-3.613808804
ctra burgos-vill (pesadas)#09014#Los Altos#ezt7m9yc04re#42.768586408#-3.61620832
ctra esc.abajo (escobados a#09014#Los Altos#ezt7nq82rz8j#42.750633429#-3.591853293
ctra esc.arriba (escobados#09014#Los Altos#ezt7nmnynrky#42.743379594#-3.582984781
ctra esc.abajo (escobados a#09014#Los Altos#ezt7nq9516nz#42.751076271#-3.591093215
ctra esc.arriba (escobados#09014#Los Altos#ezt7nt29tbhf#42.743940839#-3.580603124
lugar porquera de butron#09014#Los Altos#ezt7t2e2y612#42.805620558#-3.631741435
lugar quintanilla-colina#09014#Los Altos#ezt7emcynq65#42.835384184#-3.721690819
lugar tubilleja#09014#Los Altos#ezt7g2ynjy0s#42.851862543#-3.715877845
lugar escobados de arriba#09014#Los Altos#ezt7t2g2vqgu#42.807020038#-3.631780923
lugar porquera de butron#09014#Los Altos#ezt7t29yk6bw#42.806569624#-3.633888086
lugar tubilleja#09014#Los Altos#ezt7g2ycr2qu#42.851016166#-3.714775308
lugar tudanca#09014#Los Altos#ezt7gdz720eb#42.862346585#-3.703417272
lugar villaescusa del butron#09014#Los Altos#ezt7kcknu1gb#42.76682365#-3.652777144
lugar villalta#09014#Los Altos#ezt6vz0t9q21#42.710328528#-3.613761358
plaza flores (pesadas)#09014#Los Altos#ezt7m9vt9ez8#42.769366432#-3.617860657
plaza iglesia (ahedo del but#09014#Los Altos#ezt7snmrqf8m#42.838325516#-3.683906298
plaza mayor (dobro)#09014#Los Altos#ezt7t2ftr4pn#42.807767352#-3.632731294
trva carretera (pesadas)#09014#Los Altos#ezt7mcbt1pkw#42.769300392#-3.613766055
trva eras (ahedo del butron#09014#Los Altos#ezt7snt3g1xb#42.838748521#-3.68405711
trva eras (pesadas)#09014#Los Altos#ezt7m9vjnm0w#42.769288335#-3.618352705
trva iglesia (pesadas)#09014#Los Altos#ezt7m9ydq9kj#42.768795944#-3.616277315
trva larga (escobados abajo#09014#Los Altos#ezt7nt1670zq#42.742700904#-3.579687599
vial camino camino de aguas candidas#09014#Los Altos#ezt7n9dm6unt#42.724007077#-3.57832614
vial camino camino de ahedo#09014#Los Altos#ezt7snf096zj#42.839914766#-3.688596379
vial camino camino de aulengo#09014#Los Altos#ezt7s57gfyfc#42.821267356#-3.686134613
vial camino camino de cubillo del butron a pesadas de burgos#09014#Los Altos#ezt7mcum339v#42.769312347#-3.60860936
vial camino camino de escobados de abajo#09014#Los Altos#ezt7n9rzuz7m#42.723080476#-3.570691679
vial camino camino de la cantera#09014#Los Altos#ezt7sktckzq8#42.827707101#-3.67231071
vial camino camino de la pelada#09014#Los Altos#ezt7t34e7u31#42.808808457#-3.632878913
vial camino camino de la venta del bolero#09014#Los Altos#ezt7jthe3s4r#42.742890197#-3.619241067
vial camino camino de monte grande#09014#Los Altos#ezt7t47kduwh#42.815891296#-3.642871364
vial camino camino de nocedo a poza de la sal y sedano#09014#Los Altos#ezt6vurv61vu#42.695155754#-3.603765264
vial camino camino de porquera#09014#Los Altos#ezt7eer2ttj5#42.820700433#-3.703179753
vial camino camino de poza de la sal a pesadas de burgos#09014#Los Altos#ezt6yqse14ck#42.70713452#-3.586304709
vial camino camino de san llorente#09014#Los Altos#ezt7k1p19te0#42.764569288#-3.681724787
vial camino camino de tubilleja a dobro#09014#Los Altos#ezt7evzpgbre#42.835652451#-3.692608541
vial camino camino de villaescusa del butron a poza de la sal#09014#Los Altos#ezt7jdq53dmz#42.727774532#-3.617176405
vial camino camino de villalta#09014#Los Altos#ezt7jfcry3hd#42.731286183#-3.612510781
vial camino camino del alto de palacio#09014#Los Altos#ezt7jud127xe#42.739796876#-3.611734386
vial camino camino del gustar#09014#Los Altos#ezt7n9jpbbhr#42.721668605#-3.574638606
vial camino camino real#09014#Los Altos#ezt7eg54hv6r#42.819586665#-3.698065735
vial camino carrera de valdivielso#09014#Los Altos#ezt7t9ec357f#42.811206506#-3.620290235
vial camino camino de ahedo#09014#Los Altos#ezt7g9q8vhhe#42.853696969#-3.704231634
vial camino camino de san llorente#09014#Los Altos#ezt7k8f4hcfd#42.763262022#-3.666479789
