calle_original#cod_ine#municipio#geohash#latitud_via#longitud_via
calle cid#09024#Arenillas de Riopisuerga#ezsbzwsme1tr#42.355994863#-4.234750359
calle fuentevilla#09024#Arenillas de Riopisuerga#ezsbzwu25g1n#42.356432011#-4.234723723
calle olmeda#09024#Arenillas de Riopisuerga#ezsbzwt9bdry#42.355355022#-4.233137379
calle primo de rivera#09024#Arenillas de Riopisuerga#ezsbzwujjwms#42.357307415#-4.234985883
calle reoyo#09024#Arenillas de Riopisuerga#ezsbzx5842rd#42.357789879#-4.23580926
calle san juan#09024#Arenillas de Riopisuerga#ezsbzwseb2r8#42.355686739#-4.2345218
calle san miguel#09024#Arenillas de Riopisuerga#ezsbzwmu3fpc#42.354408798#-4.232740437
calle santa maria#09024#Arenillas de Riopisuerga#ezsbzwgmrvq2#42.357344206#-4.235918237
calle traseras reoyo#09024#Arenillas de Riopisuerga#ezsbzx5qw29d#42.358907054#-4.235988992
carretera bu-400#09024#Arenillas de Riopisuerga#ezt0b69h7w4t#42.333831489#-4.206236791
carretera bu-434#09024#Arenillas de Riopisuerga#ezsbzmz4mq6g#42.351342048#-4.2418669
cmno perales#09024#Arenillas de Riopisuerga#ezsbzxn8k1kz#42.357838958#-4.2316181
ctra melgar-castrojeriz#09024#Arenillas de Riopisuerga#ezsbzwytfu83#42.357426293#-4.231677674
ctra padilla de abajo#09024#Arenillas de Riopisuerga#ezsbzxnppvqe#42.35901839#-4.232141352
plaza del generalisimo#09024#Arenillas de Riopisuerga#ezsbzwvje9xr#42.357368215#-4.23369609
plaza rectoral#09024#Arenillas de Riopisuerga#ezsbzxj06b7e#42.357832964#-4.233733481
plaza solana#09024#Arenillas de Riopisuerga#ezsbzwv3r6nu#42.356640845#-4.233192614
trva cascajera#09024#Arenillas de Riopisuerga#ezsbzwvsvjzy#42.35726208#-4.232944292
vial camino camino de burgos#09024#Arenillas de Riopisuerga#ezt102y9ssy0#42.36768417#-4.19863602
vial camino camino de itero#09024#Arenillas de Riopisuerga#ezsbxx0eym6s#42.314515479#-4.239764349
vial camino camino de la nava#09024#Arenillas de Riopisuerga#ezt0b07ytxt8#42.321865338#-4.213356617
vial camino camino del medio#09024#Arenillas de Riopisuerga#ezsbzrrfsuj3#42.359612187#-4.240854914
