calle_original#cod_ine#municipio#geohash#latitud_via#longitud_via
calle alta#09066#Campolara#ezmxd5845tzu#42.11921034#-3.427573762
calle aurora#09066#Campolara#ezmxd5b2r2q9#42.120253256#-3.427071112
calle cantarranas#09066#Campolara#ezmxd52zs3sq#42.118758834#-3.426516196
calle mayor#09066#Campolara#ezmxd53pjfwz#42.118678491#-3.426105145
calle moral#09066#Campolara#ezmxd587djnr#42.119464382#-3.427296822
calle posada#09066#Campolara#ezmxd52fb476#42.117946718#-3.426699829
calle san juan#09066#Campolara#ezmxd5341tum#42.117837299#-3.426290999
calle san pedro#09066#Campolara#ezmx9gxwg0mn#42.119996529#-3.428285462
carretera bu-p-8012#09066#Campolara#ezmx9u4u0rp6#42.122306659#-3.434923379
carretera bu-v-8206#09066#Campolara#ezmx98tqxhf4#42.103497586#-3.442193916
plaza fuente#09066#Campolara#ezmxd582zq3d#42.118998145#-3.427077574
trva alta#09066#Campolara#ezmx9gwv9s2x#42.119803579#-3.429385821
trva cantarranas#09066#Campolara#ezmxd591b3m1#42.119142885#-3.42634337
trva fuente#09066#Campolara#ezmxd58e3x5g#42.119431562#-3.426978098
trva moral#09066#Campolara#ezmx9gxf1bvt#42.119183733#-3.427995069
via verde via verde santander mediterraneo (modubar cascajares)#09066#Campolara#ezmxdh3vsmju#42.123927003#-3.425140949
vial camino camino de las tenadas del hoyo#09066#Campolara#ezmxd0tmpcr7#42.103221483#-3.420182023
