calle_original#cod_ine#municipio#geohash#latitud_via#longitud_via
calle carretera#09249#Palazuelos de Muñó#ezt0j1ye11xb#42.197636211#-3.990043726
calle escuelas#09249#Palazuelos de Muñó#ezt0j398754y#42.195799841#-3.985844461
calle huerto#09249#Palazuelos de Muñó#ezt0j3869e8z#42.196188992#-3.987628242
calle real#09249#Palazuelos de Muñó#ezt0j1xdqfdt#42.196140386#-3.988430562
calle san martin#09249#Palazuelos de Muñó#ezt0j1x751g9#42.19626432#-3.988933422
calle trasera el huerto#09249#Palazuelos de Muñó#ezt0j387tx6w#42.19638057#-3.987454091
calle traseras escuelas#09249#Palazuelos de Muñó#ezt0j1rr5utg#42.195592802#-3.988898195
carretera bu-101#09249#Palazuelos de Muñó#ezmpvx3jmce9#42.184289578#-3.975425897
carretera bu-v-1025#09249#Palazuelos de Muñó#ezmpuztwr54s#42.185843083#-4.002152687
cmno carrabarrio#09249#Palazuelos de Muñó#ezt0j1rnqvj6#42.195466615#-3.989113645
cmno carralancha#09249#Palazuelos de Muñó#ezt0j1rvwqgt#42.195347778#-3.988107489
cmno de la cartuja#09249#Palazuelos de Muñó#ezt0j1ykd8y6#42.197889882#-3.99032455
cmno de las bodegas#09249#Palazuelos de Muñó#ezt0j1zqbx60#42.1983108#-3.989042625
cmno del molino#09249#Palazuelos de Muñó#ezt0j1ws80xr#42.196516242#-3.990087036
cmno del rio#09249#Palazuelos de Muñó#ezt0j1y7qwsh#42.197706618#-3.990156017
cmno pampliega-barrio#09249#Palazuelos de Muñó#ezt0j1tsgdcr#42.196571145#-3.991318412
cmno sobrevilla#09249#Palazuelos de Muñó#ezt0j39tsc12#42.196689392#-3.985771389
ctra pampliega-barrio#09249#Palazuelos de Muñó#ezt0j1w5c5dh#42.196403016#-3.99073785
plaza ausencio gomez diez#09249#Palazuelos de Muñó#ezt0j1xxb544#42.197086666#-3.988721048
plaza mayor#09249#Palazuelos de Muñó#ezt0j1xgck04#42.196405316#-3.988326483
plaza san juan#09249#Palazuelos de Muñó#ezt0j1xjb50p#42.196744112#-3.989410352
vial camino camino a ciadoncha#09249#Palazuelos de Muñó#ezmpvykef48f#42.178544455#-3.959797786
