calle_original#cod_ine#municipio#geohash#latitud_via#longitud_via
avda juan carlos i#10061#Ceclavín#ez54tcmt497b#39.822184624#-6.770898909
avda miguel de cervantes#10061#Ceclavín#ez54tczsdm2z#39.82486803#-6.768167177
avda virgen del encinar#10061#Ceclavín#ez54tc3bcpf8#39.82148996#-6.776114866
avda de todos los emigrantes#10061#Ceclavín#ez54w13p7r43#39.82260195#-6.766062317
avda europa#10061#Ceclavín#ez54tcgdv5en#39.824558087#-6.773539041
avda virgen del encinar#10061#Ceclavín#ez54tc3d96uw#39.821764597#-6.776444669
calle granadera#10061#Ceclavín#ez54tc7b1150#39.821325041#-6.773367505
calle aire#10061#Ceclavín#ez54tc5cffg6#39.820261856#-6.773291939
calle alamito#10061#Ceclavín#ez54tc4cxwed#39.82023906#-6.774461307
calle alamo#10061#Ceclavín#ez54tbvnwrvx#39.819731645#-6.771422194
calle alcazar#10061#Ceclavín#ez54tc6wp9kv#39.822357125#-6.774802836
calle aldea#10061#Ceclavín#ez54tch68cnk#39.820381543#-6.772687331
calle altozano#10061#Ceclavín#ez54tc5gg8up#39.820595251#-6.773258997
calle argentina#10061#Ceclavín#ez54tcshyhg8#39.823533815#-6.77280878
calle barrasa#10061#Ceclavín#ez54tc7f8w1x#39.821782193#-6.773390862
calle benedicto lucero#10061#Ceclavín#ez54tchm843b#39.82090251#-6.772725578
calle caceres#10061#Ceclavín#ez54tcfpjr41#39.825305511#-6.775589553
calle cantarranas#10061#Ceclavín#ez54tc4ec6j4#39.820601127#-6.775070777
calle cañas#10061#Ceclavín#ez54tcmc71w3#39.82154247#-6.770530651
calle centena#10061#Ceclavín#ez54tce26ev1#39.822756125#-6.773987192
calle chamorro#10061#Ceclavín#ez54tc79u68p#39.821634725#-6.773575449
calle charcas#10061#Ceclavín#ez54tf12tg94#39.825544497#-6.776599621
calle concejo#10061#Ceclavín#ez54tckkk3k0#39.822055963#-6.772539998
calle coria#10061#Ceclavín#ez54tcvb77k2#39.824126631#-6.770522807
calle corralada#10061#Ceclavín#ez54tc54zrc6#39.820460367#-6.774131569
calle corredera#10061#Ceclavín#ez54tbgtsfgz#39.819533219#-6.773548781
calle cuartel#10061#Ceclavín#ez54tc16esnu#39.820397686#-6.776688348
calle damaso ramos panto#10061#Ceclavín#ez54tcw12b5e#39.822908105#-6.770287661
calle divino morales#10061#Ceclavín#ez54tbgn1re4#39.81964362#-6.77438678
calle eljas#10061#Ceclavín#ez54tcdegg55#39.823353264#-6.774966131
calle francisco pizarro#10061#Ceclavín#ez54tczdss2b#39.82451812#-6.768070416
calle fuente#10061#Ceclavín#ez54tbft28m6#39.819475902#-6.775102566
calle gabriel y galan#10061#Ceclavín#ez54tch9wwst#39.820239643#-6.772099455
calle hernan cortes#10061#Ceclavín#ez54tcxzmq5y#39.823970773#-6.767690826
calle iglesia#10061#Ceclavín#ez54tc19609x#39.820164733#-6.776416629
calle laguna#10061#Ceclavín#ez54tchez18p#39.820599367#-6.772084101
calle larga#10061#Ceclavín#ez54tc5vw4uf#39.820905632#-6.773150679
calle madrid#10061#Ceclavín#ez54tcfcd4e6#39.824337554#-6.774697455
calle maria jesus lopez herrero#10061#Ceclavín#ez54tctk722g#39.823424422#-6.77121394
calle meson blanco#10061#Ceclavín#ez54tc91v3yf#39.823003124#-6.776956483
calle minga#10061#Ceclavín#ez54tcdcetpr#39.822978513#-6.774627913
calle monjas#10061#Ceclavín#ez54tc5e1t5s#39.820488829#-6.77368856
calle moscona#10061#Ceclavín#ez54tcd67w0j#39.823112187#-6.775324064
calle naranjos#10061#Ceclavín#ez54tc6qt9bu#39.822445469#-6.775237307
calle nazareno#10061#Ceclavín#ez54w1cx4gqm#39.825286226#-6.765391464
calle nueva#10061#Ceclavín#ez54tc66hwct#39.821700083#-6.775279157
calle pabellon multiusos#10061#Ceclavín#ez54w12qy1pe#39.822484303#-6.766966992
calle parras#10061#Ceclavín#ez54tcmxyxtt#39.822691138#-6.770724711
calle pintor zurbaran#10061#Ceclavín#ez54tcskzv4e#39.823535634#-6.772391926
calle pizarral#10061#Ceclavín#ez54tcmr2jmp#39.822593597#-6.771347845
calle plasencia#10061#Ceclavín#ez54tctxj5nd#39.823910988#-6.770787892
calle pocotrigo#10061#Ceclavín#ez54tbgs6mhz#39.819330674#-6.773654678
calle posito#10061#Ceclavín#ez54tchvcndv#39.820969066#-6.77199458
calle postigo#10061#Ceclavín#ez54tc9vh7nw#39.823568354#-6.775969808
calle presidente juan carlos#10061#Ceclavín#ez54tcdz551r#39.823911834#-6.774657355
calle reales de vellon#10061#Ceclavín#ez54tc5yvz6j#39.821144742#-6.773164921
calle redondel#10061#Ceclavín#ez54tbgxdr3v#39.819900267#-6.773658763
calle retiro#10061#Ceclavín#ez54tc6nhtmj#39.822378626#-6.775617713
calle rio alagon#10061#Ceclavín#ez54tctpzs4g#39.824045213#-6.771372173
calle rio tajo#10061#Ceclavín#ez54tctxewgh#39.824017323#-6.770856838
calle rivera de fresnedosa#10061#Ceclavín#ez54tcv2yhdu#39.824219752#-6.771093408
calle san anton#10061#Ceclavín#ez54tct6gnng#39.823197728#-6.771216665
calle san miguel#10061#Ceclavín#ez54tcgt14bs#39.824940012#-6.77371402
calle san pedro alto#10061#Ceclavín#ez54tbgrfdy5#39.819918727#-6.77398562
calle san pedro bajo#10061#Ceclavín#ez54tc49dyjn#39.820237001#-6.77500619
calle santa ana#10061#Ceclavín#ez54tc6bt36u#39.821412882#-6.774558804
calle sapo#10061#Ceclavín#ez54tc5p2e8c#39.821209884#-6.774421834
calle sena#10061#Ceclavín#ez54tc7w7h5n#39.822415004#-6.773624934
calle soledad#10061#Ceclavín#ez54w1fp9t96#39.825383493#-6.764765336
calle teniente coronel temprano#10061#Ceclavín#ez54tc1ceg46#39.820220267#-6.775997195
calle traseras del cura#10061#Ceclavín#ez54tcek8wcw#39.823502568#-6.774077601
calle turruntrero#10061#Ceclavín#ez54tbfp1vcg#39.819806017#-6.775740348
calle vichuela#10061#Ceclavín#ez54tc7k8n5y#39.822125291#-6.774095964
calle virgen de guadalupe#10061#Ceclavín#ez54tcgk4rtb#39.824793198#-6.773996795
carretera cc-39#10061#Ceclavín#ez54tcm5zmjh#39.821990946#-6.771380029
carretera cc-49#10061#Ceclavín#ez54tczsdm2z#39.82486803#-6.768167177
carretera ex-372#10061#Ceclavín#ez54tcsyeb0j#39.823809558#-6.771880128
cllja bruno#10061#Ceclavín#ez54tcqj3evu#39.822241629#-6.770252564
cllja del valle#10061#Ceclavín#ez54tdptxncj#39.826420718#-6.778949237
cllja nuestra señora#10061#Ceclavín#ez54tcy8ur93#39.82423533#-6.769453672
cmno san gregorio#10061#Ceclavín#ez54w18um1m0#39.823429276#-6.76632682
ctra ronda#10061#Ceclavín#ez54tbc7bdry#39.819229836#-6.776815866
ctra ronda#10061#Ceclavín#ez54tc36usbu#39.821817938#-6.776653403
gta canovellas#10061#Ceclavín#ez54tcttsuf9#39.823662796#-6.770803875
gta del rey#10061#Ceclavín#ez54tcfzs83m#39.825355811#-6.774593076
paseo alameda#10061#Ceclavín#ez54tbbzdj53#39.8198875#-6.77744414
plaza españa#10061#Ceclavín#ez54tc4vz0mu#39.820935503#-6.774479628
plaza constitucion#10061#Ceclavín#ez54tcfq7fxk#39.825153237#-6.775303581
plaza españa#10061#Ceclavín#ez54tc4u855g#39.820735447#-6.774782652
trva de zarza la mayor#10061#Ceclavín#ez54tf140g8h#39.825802322#-6.777158664
trva iglesia#10061#Ceclavín#ez54tc4kbnqu#39.820796022#-6.775465305
trva juan carlos i#10061#Ceclavín#ez54tcmsqxwp#39.822090642#-6.770724324
trva soledad#10061#Ceclavín#ez54tczsryhg#39.824828511#-6.767925711
vial camino camino al santuario virgen del encinar#10061#Ceclavín#ez54tf9dszns#39.828653415#-6.776291789
vial camino camino de acehuche#10061#Ceclavín#ez54w24wxfjv#39.815580638#-6.75281815
vial camino camino de ceclavin a torrejoncillo#10061#Ceclavín#ez56b2gzcq32#39.863882307#-6.663495822
vial camino camino de la atalaya#10061#Ceclavín#ez54t91eqfs4#39.820517941#-6.787195629
vial camino camino de la fuente del burro#10061#Ceclavín#ez54tjjn84xu#39.843048873#-6.804646463
vial camino camino de la guija rosa#10061#Ceclavín#ez54mt1u3wr7#39.798737333#-6.787073152
vial camino camino de la higuera#10061#Ceclavín#ez54mhzbwe42#39.796702279#-6.800598394
vial camino camino de la huerta de la reina#10061#Ceclavín#ez54qhgpx36y#39.797895667#-6.763143221
vial camino camino de la luz#10061#Ceclavín#ez54v6jtjndp#39.870279178#-6.792766595
vial camino camino de la orden#10061#Ceclavín#ez54t6t41bxe#39.828532621#-6.79358519
vial camino camino de la peja#10061#Ceclavín#ez54ky2me4x9#39.805797847#-6.822027434
vial camino camino de la serrana#10061#Ceclavín#ez54xs0hu055#39.83724176#-6.701484327
vial camino camino de las aceñas#10061#Ceclavín#ez54scev4hse#39.823575947#-6.817267844
vial camino camino de los alamos#10061#Ceclavín#ez54m78rnb58#39.79093557#-6.799899183
vial camino camino del almendrito#10061#Ceclavín#ez54mytxnq6m#39.807449391#-6.770740041
vial camino camino del ceclavin#10061#Ceclavín#ez54xbp32w3g#39.814701843#-6.680693552
vial camino camino del corchero#10061#Ceclavín#ez54wvn92d0c#39.842144503#-6.725670006
vial camino camino del frañoso#10061#Ceclavín#ez54qpxyb1ty#39.812874403#-6.756927158
vial camino camino del madroño#10061#Ceclavín#ez54qm3h4753#39.800049923#-6.755117361
vial camino camino del tajo#10061#Ceclavín#ez54tbdq8748#39.818331722#-6.775460371
vial camino camino del terrero#10061#Ceclavín#ez54w449dmvs#39.825728616#-6.764040631
vial camino vereda del rey#10061#Ceclavín#ez54mked923z#39.795658799#-6.795674496
vial camino camino al santuario virgen del encinar#10061#Ceclavín#ez54tg1cu2qf#39.831234739#-6.775969476
