calle_original#cod_ine#municipio#geohash#latitud_via#longitud_via
calle asperilla#10081#Gargüera#ez5gchgj4ukk#40.061154011#-5.928373544
calle cerrillo#10081#Gargüera#ez5gchfwhyzq#40.061339411#-5.928970283
calle cuesta#10081#Gargüera#ez5gcj488jku#40.061760257#-5.929177506
calle de la plaza#10081#Gargüera#ez5gchgkvn3d#40.061121535#-5.92793728
calle dª engracia#10081#Gargüera#ez5gchgun48c#40.060972573#-5.927208699
calle eras#10081#Gargüera#ez5gcj4eudvr#40.06230518#-5.928983702
calle iglesia#10081#Gargüera#ez5gchd2ymjy#40.059055602#-5.929251307
calle llano grande#10081#Gargüera#ez5gchg76ny0#40.060866364#-5.928059911
calle londiga#10081#Gargüera#ez5gchgc618y#40.060496012#-5.927380409
calle martires#10081#Gargüera#ez5gchv33u2j#40.060510454#-5.925332163
calle matalazorra#10081#Gargüera#ez5gcjh0khkc#40.061711506#-5.92694597
calle pocillo#10081#Gargüera#ez5gchg1vtz5#40.0606041#-5.92825181
calle sagasta#10081#Gargüera#ez5gchg50bnq#40.060788365#-5.928456448
carretera cc-18.1#10081#Gargüera#ez5gbupm7xz6#40.057095632#-5.9334872
carretera ex-203#10081#Gargüera#ez5g97kd5nd8#40.008465428#-5.915318917
carretera ex-389#10081#Gargüera#ez5g92d1kfvy#39.99321134#-5.91867245
plaza mayor#10081#Gargüera#ez5gchgwh85f#40.061302604#-5.927612475
trva de la cuesta#10081#Gargüera#ez5gcj4fe38b#40.062082872#-5.928699854
trva de las eras#10081#Gargüera#ez5gcj56jejs#40.062005746#-5.927910541
trva londiga#10081#Gargüera#ez5gchgbww5v#40.060391099#-5.927183062
vial camino camino de la vera#10081#Gargüera#ez5gc1p9ue02#40.039989431#-5.922123948
vial camino camino de malpartida a arroyomolinos#10081#Gargüera#ez5g8k3c7r2b#40.013833891#-5.963032421
vial camino camino viejo de plasencia#10081#Gargüera#ez5gb4pzhx0j#40.04640604#-5.965726313
vial camino colada de los majadales#10081#Gargüera#ez5gcj99c3ej#40.064701512#-5.930499317
