calle_original#cod_ine#municipio#geohash#latitud_via#longitud_via
calle angel arias#10188#Torre de Santa María#eygxkc9znwgf#39.252642018#-6.116697356
calle antonio medina#10188#Torre de Santa María#eygxkc3n49nx#39.251067166#-6.11789542
calle antonio sanchez#10188#Torre de Santa María#eygxkf57hy86#39.254700631#-6.114717196
calle arenal#10188#Torre de Santa María#eygxkc9s3kuj#39.252159814#-6.117265708
calle arturo plaza#10188#Torre de Santa María#eygxkfhn4hbe#39.25520649#-6.113805074
calle asuncion#10188#Torre de Santa María#eygxkc9r3d5n#39.25266018#-6.117599564
calle belen#10188#Torre de Santa María#eygxkccjkrq5#39.253717835#-6.117820867
calle cervantes#10188#Torre de Santa María#eygxkf4ksfj5#39.254934145#-6.116084017
calle comandante juan solano#10188#Torre de Santa María#eygxkccu24nq#39.253518447#-6.116973104
calle consolacion#10188#Torre de Santa María#eygxkc9v63u7#39.252315002#-6.116879094
calle constitucion#10188#Torre de Santa María#eygxkf18ezs1#39.254276707#-6.117158359
calle del campo#10188#Torre de Santa María#eygxkcc08dm4#39.252875384#-6.117983261
calle doctor fleming#10188#Torre de Santa María#eygxkf532e58#39.254381131#-6.114895314
calle dolores#10188#Torre de Santa María#eygxkc9g1c53#39.251924454#-6.116901987
calle ezequiel campos#10188#Torre de Santa María#eygxkc8qepp3#39.252557493#-6.118902968
calle florencio poblador#10188#Torre de Santa María#eygxkc8cbvck#39.251735855#-6.118320609
calle francisco exposito#10188#Torre de Santa María#eygxkf5dzj67#39.254651272#-6.114274812
calle fuente#10188#Torre de Santa María#eygxkcejzd63#39.252403248#-6.114939775
calle gabriel y galan#10188#Torre de Santa María#eygxkcfcu2f1#39.253081745#-6.115422948
calle garrias#10188#Torre de Santa María#eygxkc2uu73c#39.250863568#-6.118169842
calle genaro garcia#10188#Torre de Santa María#eygxkcdq8251#39.252519791#-6.11627997
calle general lozano#10188#Torre de Santa María#eygxkf44dd57#39.254590925#-6.11652637
calle hernan cortes#10188#Torre de Santa María#eygxkcgm2w5d#39.253711005#-6.114895183
calle martin miguel#10188#Torre de Santa María#eygxkfkd0zu3#39.255908858#-6.113166904
calle moral#10188#Torre de Santa María#eygxkf47924c#39.254751382#-6.116237509
calle nueva#10188#Torre de Santa María#eygxkf64jn9y#39.255902906#-6.11642122
calle obispo garcia benito#10188#Torre de Santa María#eygxkf4cr1cu#39.25437516#-6.115305163
calle piedad#10188#Torre de Santa María#eygxkf1ygmcr#39.255341275#-6.116840349
calle pizarro#10188#Torre de Santa María#eygxkf1futkq#39.254651746#-6.116782559
calle plaza#10188#Torre de Santa María#eygxkccc4t6b#39.252976955#-6.116870524
calle pocito#10188#Torre de Santa María#eygxkc90twp1#39.251522043#-6.117765947
calle retamalejo#10188#Torre de Santa María#eygxkf68zdzg#39.255667717#-6.115619073
calle rio#10188#Torre de Santa María#eygxkc8swg2g#39.25219428#-6.118407144
calle rodrigo solis#10188#Torre de Santa María#eygxkcfjm622#39.253690555#-6.116412248
calle san mateo#10188#Torre de Santa María#eygxkcdmqwju#39.252337889#-6.116008045
calle sol#10188#Torre de Santa María#eygxkcfdknjn#39.253196604#-6.115772959
calle suspiros#10188#Torre de Santa María#eygxkc9uzfq5#39.252231922#-6.116640547
calle zurbaran#10188#Torre de Santa María#eygxkf5b59m1#39.254157299#-6.114077977
carretera ex-206#10188#Torre de Santa María#eygxm4jwkx1b#39.255260948#-6.100649668
carretera ex-381#10188#Torre de Santa María#eygxmkxh358g#39.268632295#-6.087754945
cmno montanchez#10188#Torre de Santa María#eygxkc8bxqyf#39.251526253#-6.118034556
cmno salvatierra#10188#Torre de Santa María#eygxkfwgvstz#39.257566099#-6.109871179
plaza españa#10188#Torre de Santa María#eygxkc9xupxd#39.252774864#-6.117142969
tras de san mateo#10188#Torre de Santa María#eygxkc9fxmus#39.251864553#-6.116664196
trva asuncion#10188#Torre de Santa María#eygxkc8v8p8s#39.252388858#-6.118354098
trva doctor fleming#10188#Torre de Santa María#eygxkcfzy1sb#39.254115605#-6.115344266
vial camino calleja del arrolino#10188#Torre de Santa María#eygxm090zbxc#39.246042286#-6.106682072
vial camino camino a zarza de montanchez#10188#Torre de Santa María#eygxjyg396s1#39.236568718#-6.07091694
vial camino camino de montanchez#10188#Torre de Santa María#eygxm4nnxc0x#39.255272867#-6.09982523
vial camino camino de valdemorales#10188#Torre de Santa María#eygxkggegdqc#39.264419412#-6.114418734
vial camino camino del almendral#10188#Torre de Santa María#eygxm32v5bu2#39.250892926#-6.096215365
vial camino camino del canchal del moro#10188#Torre de Santa María#eygxm4mcr710#39.255754376#-6.100189442
vial camino camino del molino quemado#10188#Torre de Santa María#eygxkfscqpgb#39.257153168#-6.112599074
vial camino carril de las mulas#10188#Torre de Santa María#eygxjsrss7pw#39.223354422#-6.075933436
vial camino cordel de trujillo a merida#10188#Torre de Santa María#eygxmc42k1pj#39.248706471#-6.072168345
