calle_original#cod_ine#municipio#geohash#latitud_via#longitud_via
avda constitucion (de la)#13047#Herencia#eyvxgwyhhvd6#39.368850124#-3.353369579
avda encarnacion (de la)#13047#Herencia#eyvxgxqkqcs0#39.371617853#-3.352938026
avda labradora (de la)#13047#Herencia#eyvxgqpjh07e#39.364873903#-3.363013217
avda san anton#13047#Herencia#eyvxgtedpdtx#39.361625094#-3.356680619
avda alcalde jose rosello#13047#Herencia#eyvxgz0vezwx#39.37049242#-3.34963022
avda pablo iglesias (de)#13047#Herencia#eyvxgxsbu0bd#39.372386663#-3.355120819
avda poligono industrial a#13047#Herencia#ezj85bnzr5dw#39.376264444#-3.341256454
calle carrasco alcalde#13047#Herencia#eyvxgws57gtn#39.367338016#-3.356155441
calle colon#13047#Herencia#eyvxgwm7htgt#39.365933736#-3.354408705
calle honda#13047#Herencia#eyvxgxh5qdx2#39.370078313#-3.356034401
calle mesones#13047#Herencia#eyvxgwtv3j1y#39.367689442#-3.353874401
calle ue 3-4#13047#Herencia#ezj8h0sfdfh4#39.378186917#-3.333197231
calle ue 5-05#13047#Herencia#eyvxgt511ukh#39.358715766#-3.357616006
calle acuarelista julian martin#13047#Herencia#eyvxgxyys6ew#39.374757057#-3.352359421
calle aguadores (los)#13047#Herencia#eyvxgtgt07yk#39.363519636#-3.356990454
calle aldonza#13047#Herencia#eyvxgqy8s48d#39.368233177#-3.363703734
calle alfonso x#13047#Herencia#eyvxgw4cpurw#39.364209192#-3.357697021
calle alfredo kraus#13047#Herencia#eyvxgz3fjf62#39.37123558#-3.348176743
calle alonso quijano#13047#Herencia#eyvxgqx4z746#39.367248876#-3.362875386
calle ana maria matute#13047#Herencia#eyvxgw1zhsht#39.365237625#-3.359213811
calle andres segovia#13047#Herencia#eyvxgz02fxwv#39.369676752#-3.350370191
calle antonio buero vallejo#13047#Herencia#eyvxgybdyv0x#39.368633757#-3.349852749
calle antonio machado#13047#Herencia#eyvxgxw1x9y8#39.372520368#-3.353245899
calle argelillo#13047#Herencia#eyvxgy24vcqq#39.365866767#-3.350574682
calle barataria#13047#Herencia#eyvxgtzc18rj#39.362814382#-3.351099474
calle blas de otero#13047#Herencia#eyvxgw6117jr#39.365575945#-3.359009087
calle cabañeros#13047#Herencia#eyvxgy00szyq#39.364142185#-3.350617701
calle caldereros#13047#Herencia#eyvxgtfxr5j3#39.363901272#-3.358075442
calle calderon de la barca#13047#Herencia#eyvxgxkv2g7t#39.371799664#-3.355256355
calle caleras#13047#Herencia#eyvxgtt4pvb8#39.361641304#-3.35461655
calle camilo jose cela#13047#Herencia#eyvxgx6n720v#39.371953852#-3.35892911
calle canteras#13047#Herencia#eyvxgy9ff4p4#39.36724344#-3.348331296
calle capas#13047#Herencia#eyvxgwcxf81h#39.369464624#-3.359647675
calle carmen garcia navas#13047#Herencia#eyvxgt6f6zd0#39.360320345#-3.357918938
calle carmen laforet#13047#Herencia#eyvxgyc9rsjq#39.368370644#-3.348441016
calle carreteros (los)#13047#Herencia#eyvxgtdwdy2v#39.362417384#-3.358264148
calle cervantes#13047#Herencia#eyvxgqyfc7jb#39.368621856#-3.363471533
calle cesar#13047#Herencia#eyvxgw5nh98y#39.365052787#-3.357502305
calle concepcion#13047#Herencia#eyvxgwudxypd#39.368595269#-3.355293904
calle concordia (de la)#13047#Herencia#eyvxgxhupuh4#39.370215302#-3.354955226
calle convento#13047#Herencia#eyvxgwkbj416#39.365398188#-3.355077005
calle cooperativa#13047#Herencia#eyvxgx7chjy5#39.371083275#-3.356486526
calle coronel fernandez montes#13047#Herencia#eyvxgwjttm22#39.36498604#-3.354037539
calle cristo de la misericordia#13047#Herencia#eyvxgwrrvuu0#39.366742936#-3.351607765
calle cristo de urda#13047#Herencia#eyvxgwe7vgcs#39.367424897#-3.357104114
calle cruces#13047#Herencia#eyvxgwrvrg2t#39.366306503#-3.350840039
calle cuatro caminos#13047#Herencia#eyvxgqymedch#39.369093207#-3.36406787
calle dehesa (la)#13047#Herencia#eyvxgvc4vex6#39.363131601#-3.349210699
calle don juan de austria#13047#Herencia#eyvxgyf2gzqq#39.368302356#-3.34757073
calle don quijote#13047#Herencia#eyvxgqrzr73r#39.366650153#-3.361846588
calle dulcinea#13047#Herencia#eyvxgqxx5vxf#39.367991727#-3.362331478
calle emilia pardo bazan#13047#Herencia#eyvxgz1eb8vp#39.370155798#-3.348741761
calle fernando iii#13047#Herencia#eyvxgw543z2g#39.36443944#-3.357620209
calle fiscal#13047#Herencia#eyvxgx455k20#39.370044696#-3.358930059
calle francisco de quevedo#13047#Herencia#eyvxgx7u33b0#39.371619093#-3.356612763
calle francisco fernandez mazarambroz#13047#Herencia#eyvxgwk72p9f#39.365985544#-3.355977267
calle gabriel celaya#13047#Herencia#eyvxgxtdffqg#39.372738115#-3.354135945
calle gaitan#13047#Herencia#eyvxgwg5rzg5#39.36873357#-3.357359903
calle garcia lorca#13047#Herencia#eyvxgxmucjsk#39.371725734#-3.353871213
calle giner de los rios#13047#Herencia#eyvxgw4wdd9s#39.365143654#-3.358273773
calle gomez montalban#13047#Herencia#eyvxgy826z87#39.366843961#-3.350368299
calle huertos (los)#13047#Herencia#eyvxgy86058e#39.367122982#-3.350485955
calle iglesia#13047#Herencia#eyvxgww9ktyu#39.367006466#-3.352687692
calle jacinto benavente#13047#Herencia#eyvxgx98r0yc#39.372300615#-3.359446684
calle jardines (los)#13047#Herencia#eyvxgxym2css#39.374536668#-3.353195017
calle jesus carnavales#13047#Herencia#eyvxgtthm48f#39.362010494#-3.354734058
calle joaquin rodrigo#13047#Herencia#eyvxgy8chc0b#39.366937293#-3.349595012
calle jose hierro#13047#Herencia#eyvxgxv9e7y0#39.373904318#-3.354115729
calle juan coto#13047#Herencia#eyvxgwewfwgy#39.367956206#-3.356897313
calle juan ramon jimenez#13047#Herencia#eyvxgxtxe451#39.373551927#-3.354130346
calle labradora (de la)#13047#Herencia#eyvxgw7vnxze#39.366287392#-3.356377414
calle lagunas de ruidera#13047#Herencia#eyvxgy4j9sze#39.364983805#-3.348008909
calle lope de vega#13047#Herencia#eyvxgwkv1fxh#39.366259484#-3.355208698
calle maestro don hermogenes rodriguez#13047#Herencia#eyvxgwcvu2hf#39.369121015#-3.359224254
calle manuel de falla#13047#Herencia#eyvxgxp8655n#39.369566974#-3.351426833
calle maria zambrano#13047#Herencia#eyvxgw4e7k54#39.364593455#-3.358239588
calle matallana#13047#Herencia#eyvxgqwpx34q#39.36805416#-3.36424871
calle miguel hernandez#13047#Herencia#eyvxgxk5hmqt#39.371424131#-3.356132015
calle molinos (los)#13047#Herencia#eyvxgy9hhkkp#39.367470922#-3.349268941
calle muñoz seca#13047#Herencia#eyvxgweuv63c#39.367587964#-3.3564388
calle nuestra señora de la merced#13047#Herencia#eyvxgwj4qjy4#39.364431093#-3.354684187
calle nueva de la sierra#13047#Herencia#eyvxgvbh137c#39.363333933#-3.350771154
calle olivos (los)#13047#Herencia#ezj858jutupn#39.375794944#-3.353663537
calle oratorio#13047#Herencia#eyvxgwqhcq3u#39.366236666#-3.353520485
calle ortega y gasset#13047#Herencia#eyvxgw3ddrmt#39.365855893#-3.359652424
calle parque#13047#Herencia#eyvxgzf8968h#39.373726654#-3.347342873
calle paz#13047#Herencia#eyvxgx5b50mb#39.36950823#-3.356529796
calle picazuelo#13047#Herencia#eyvxgttjywn3#39.362286631#-3.354662424
calle pintor#13047#Herencia#eyvxgwx4y0ns#39.367233015#-3.351937105
calle pintor agustin ubeda#13047#Herencia#eyvxgwkt9dzm#39.366346723#-3.355562272
calle poligono industria e#13047#Herencia#ezj8h087psch#39.378287794#-3.339177215
calle poligono industrial b#13047#Herencia#ezj85bx4s8y4#39.378180252#-3.341015871
calle poligono industrial c#13047#Herencia#ezj85bkvkxx4#39.377315084#-3.344104113
calle poligono industrial d#13047#Herencia#ezj85bhdr3e2#39.375394428#-3.34433463
calle pradillos#13047#Herencia#eyvxgxsq43h8#39.373288892#-3.355877025
calle rafael alberti#13047#Herencia#eyvxgx71qh7y#39.371118552#-3.357434008
calle ramon y cajal#13047#Herencia#eyvxgx6fjffq#39.371239291#-3.35778989
calle rio ciguela#13047#Herencia#eyvxgvczderu#39.363945988#-3.348308879
calle rio guadiana#13047#Herencia#eyvxgvcpjpkz#39.363882183#-3.349235543
calle rio valdespino#13047#Herencia#eyvxgy1kvvs2#39.364858642#-3.348860921
calle rio zancara#13047#Herencia#eyvxgy1rmwbu#39.365295193#-3.348876265
calle rocinante#13047#Herencia#eyvxgqybp8hm#39.368134531#-3.363205377
calle ronda#13047#Herencia#eyvxgwpyt28f#39.365132655#-3.350946793
calle rosa#13047#Herencia#eyvxgx4tw4fz#39.370467007#-3.358121829
calle rosalia de castro#13047#Herencia#eyvxgx7d1nee#39.371258949#-3.356961995
calle salustiano almeida#13047#Herencia#eyvxgwmn51c6#39.366426675#-3.354819289
calle san anton#13047#Herencia#eyvxgt6j9b39#39.360839581#-3.358992657
calle san bartolome#13047#Herencia#eyvxgwwm72qj#39.367663679#-3.353085559
calle san cristobal#13047#Herencia#eyvxgvcj9s7v#39.363608293#-3.349387268
calle san isidro#13047#Herencia#eyvxgte22p74#39.361349354#-3.357349047
calle san jose#13047#Herencia#eyvxgx5e3y98#39.370099722#-3.356932443
calle sancho panza#13047#Herencia#eyvxgqzhdgyh#39.368926925#-3.363063631
calle sanson carrasco#13047#Herencia#eyvxgqy30ggd#39.368325799#-3.364182501
calle santa ana#13047#Herencia#eyvxgy6nvzzu#39.366588047#-3.347826218
calle santa lucia#13047#Herencia#eyvxgts7tpf1#39.361909769#-3.355762408
calle santa teresa#13047#Herencia#eyvxgwr18kww#39.365669744#-3.352183847
calle santiago#13047#Herencia#eyvxgy3mnb6s#39.366247286#-3.34882037
calle santo sepulcro#13047#Herencia#eyvxgy4s5s5b#39.364721907#-3.347241599
calle sauces (los)#13047#Herencia#eyvxgxvx2vef#39.374901223#-3.354225845
calle segadores#13047#Herencia#eyvxgtfh2czn#39.36338042#-3.359028007
calle severo ochoa#13047#Herencia#eyvxgx6es7b3#39.371501323#-3.358200339
calle sierra de cazorla#13047#Herencia#eyvxgtw40ysw#39.361646446#-3.353538184
calle sierra de gata#13047#Herencia#eyvxgtx7tvn2#39.36189484#-3.351604885
calle sierra del segura#13047#Herencia#eyvxgttv14cd#39.362140613#-3.353874943
calle sierra madrona#13047#Herencia#eyvxgtv2k9ej#39.362692242#-3.35440936
calle sierra morena#13047#Herencia#eyvxgtwegjgu#39.36194239#-3.352756211
calle tablas de daimiel#13047#Herencia#eyvxgy0tewvv#39.364994951#-3.349985234
calle tahona#13047#Herencia#eyvxgx558d9g#39.370121692#-3.357672581
calle tercia#13047#Herencia#eyvxgwrmjnc6#39.366281958#-3.351643568
calle tintoreros#13047#Herencia#eyvxgw6yyu2q#39.366569613#-3.35774977
calle torrente ballester#13047#Herencia#eyvxgz186bjp#39.36955107#-3.348645179
calle tulipanes (los)#13047#Herencia#eyvxgxvp0geu#39.374847818#-3.354912656
calle ue 6-03#13047#Herencia#eyvxgtxtq1gu#39.362178497#-3.351254094
calle ue 6-04#13047#Herencia#eyvxgzvjvp01#39.374651574#-3.34374876
calle ue 6-12#13047#Herencia#eyvxgtcty9rw#39.363635258#-3.359467367
calle ue6-02#13047#Herencia#eyvxgwkum64r#39.366128517#-3.355064927
calle ue6-14#13047#Herencia#eyvxgtujqzb2#39.36358331#-3.356033003
calle urb los jardines#13047#Herencia#ezj858n4tbgy#39.375434309#-3.353324623
calle valerio moraleda#13047#Herencia#eyvxgt6mk7tt#39.360814713#-3.358536641
calle vereda#13047#Herencia#eyvxgw5bfq09#39.364174937#-3.356569106
calle virgen de la cabeza#13047#Herencia#eyvxgqx8vcxk#39.366897874#-3.36224648
carretera a-4#13047#Herencia#eyvx4q7gj0qt#39.234068272#-3.41137463
carretera cm-3113#13047#Herencia#eyvx4qee0src#39.235462405#-3.41190937
carretera cm-3167#13047#Herencia#ezj85eesnesu#39.39493225#-3.356724431
carretera cm-42#13047#Herencia#ezj8hk0hdgth#39.397764619#-3.328732566
carretera cm-4110a#13047#Herencia#eyvx4u8n36s4#39.225024633#-3.394716257
carretera a-4#13047#Herencia#eyvx474v1bxm#39.216560108#-3.412886383
carretera cm-3113#13047#Herencia#eyvx5dxez9t9#39.213603695#-3.351187275
carretera cm-3165#13047#Herencia#eyvxgwedwc3s#39.367196856#-3.356717982
carretera cm-3167#13047#Herencia#ezj85dj093g7#39.386082176#-3.354891684
carretera cm-420#13047#Herencia#eyvxf7t7w5vj#39.35090257#-3.409274012
carretera cr-1104#13047#Herencia#eyvxgxh5qdx2#39.370078313#-3.356034401
carretera cr-1341#13047#Herencia#eyvx5sx6w72b#39.224384625#-3.35159069
carretera cr-1342#13047#Herencia#eyvx6hmjtp1c#39.26749191#-3.420650888
carretera cr-1343#13047#Herencia#eyvxd4gvjp5h#39.30311215#-3.422365658
carretera cr-1414#13047#Herencia#eyvx5b87kcyy#39.202533785#-3.350273785
cjla san jose#13047#Herencia#eyvxgx5q6mqs#39.370608581#-3.357247893
cllon cristo de la misericordia#13047#Herencia#eyvxgy2pfh0p#39.366740071#-3.350744224
cllon virgilio (de)#13047#Herencia#eyvxgqrquf7h#39.366558544#-3.362638484
cmno quero#13047#Herencia#eyvxgxzrukdk#39.374981921#-3.351674468
ctra camuñas#13047#Herencia#eyvxgx3shxgq#39.371609464#-3.359558807
itinerario europeo e-05#13047#Herencia#eyvx4q7gj0qt#39.234068272#-3.41137463
itinerario europeo e-05#13047#Herencia#eyvx474v1bxm#39.216560108#-3.412886383
plaza cervantes#13047#Herencia#eyvxgwszpyrb#39.367995415#-3.354950133
plaza cervantes#13047#Herencia#eyvxgwsz45h2#39.367978075#-3.355201476
plaza cristo de la misericordia#13047#Herencia#eyvxgy2mdjff#39.366362395#-3.350397101
plaza españa#13047#Herencia#eyvxgwt18237#39.367019718#-3.354937407
plaza luis martinez calcerrada#13047#Herencia#eyvxgwuy1emy#39.36918207#-3.355221131
red ten-t basica corredor mixto#13047#Herencia#eyvx4q7gj0qt#39.234068272#-3.41137463
red ten-t basica corredor mixto#13047#Herencia#eyvx474v1bxm#39.216560108#-3.412886383
ronda mirasierra (de)#13047#Herencia#eyvxgtx9f3qe#39.361574829#-3.351411335
trva concepcion#13047#Herencia#eyvxgwtunbx4#39.367449952#-3.353620583
trva huertos#13047#Herencia#eyvxgwzmu3yr#39.369131262#-3.35166897
trva matallana#13047#Herencia#eyvxgw9s0b3c#39.367448488#-3.359721637
trva nueva de la sierra primera#13047#Herencia#eyvxgvbn5ew0#39.363689125#-3.350671785
vial camino camino alto a herencia o camino del arca#13047#Herencia#eyvxgpjx873g#39.370812356#-3.376222693
vial camino camino de alcazar de san juan#13047#Herencia#eyvwemm57jfy#39.140757071#-3.365803548
vial camino camino de arenas de san juan a herencia#13047#Herencia#eyvx99fkj1yd#39.297418847#-3.446393586
vial camino camino de herencia a quero#13047#Herencia#ezj85gzfz3e7#39.39608011#-3.339871376
vial camino camino de la bolliga a las bachilleras#13047#Herencia#eyvx9ejy05su#39.304638291#-3.441803999
vial camino camino de la carrera#13047#Herencia#eyvx4mwwzurh#39.230613491#-3.407479344
vial camino camino de la casa de don vicente#13047#Herencia#eyvx9qm41ntx#39.321821125#-3.45377654
vial camino camino de la casa del marto#13047#Herencia#ezj852hyjh85#39.37605475#-3.366064737
vial camino camino de la cañada de calero#13047#Herencia#ezj848tff8w4#39.378221764#-3.397749648
vial camino camino de la cuesta de mahon#13047#Herencia#eyvrrnfvuscp#39.28125671#-3.555599085
vial camino camino de la juncada#13047#Herencia#eyvxgbcn8hjf#39.336312233#-3.349448816
vial camino camino de la loma#13047#Herencia#eyvxcp6pm5vv#39.372145686#-3.468710683
vial camino camino de la pedriza#13047#Herencia#eyvxdq349vc6#39.321902017#-3.415297907
vial camino camino de la vega o de los huertos#13047#Herencia#ezj85by8z618#39.37925938#-3.341590484
vial camino camino de la venta#13047#Herencia#eyvwfdexvyj4#39.170369268#-3.400701555
vial camino camino de la venta del rocin#13047#Herencia#eyvwf8rcuc7d#39.156954269#-3.394909979
vial camino camino de las bachilleras#13047#Herencia#eyvxdd37m792#39.300045796#-3.403817831
vial camino camino de las casas de campuzano#13047#Herencia#eyvxed3m30dn#39.300373949#-3.360054045
vial camino camino de las huertas#13047#Herencia#eyvrrh5n87us#39.266273447#-3.5554336
vial camino camino de las labores a herencia#13047#Herencia#eyvx9e211vsr#39.30516461#-3.449625895
vial camino camino de las ventas de cantalejo a alcazar de san juan#13047#Herencia#eyvwg8btmyvv#39.160331611#-3.360875121
vial camino camino de los campanarejos#13047#Herencia#eyvrxdjhb22z#39.298913648#-3.530719401
vial camino camino de los ladrones#13047#Herencia#eyvx4fr7y710#39.212238341#-3.384549154
vial camino camino de los medicos#13047#Herencia#eyvx3v7ug4xz#39.272833189#-3.433431497
vial camino camino de los parrados#13047#Herencia#eyvxchjptx5b#39.354352485#-3.464572144
vial camino camino de nieva#13047#Herencia#eyvx43qky7fk#39.206921399#-3.407893439
vial camino camino de puerto lapice#13047#Herencia#eyvxf72j8jss#39.349881887#-3.416741914
vial camino camino de puerto lapice a camuñas#13047#Herencia#eyvxbgwx3ux8#39.351549604#-3.473654212
vial camino camino de puerto lapice a villafranca de los caballeros#13047#Herencia#ezj84v5jubrj#39.40345508#-3.390442105
vial camino camino de puerto lapice a villarta de san juan#13047#Herencia#eyvx3wks48xg#39.278186172#-3.443409234
vial camino camino de quintanar de la orden#13047#Herencia#ezj8h4unerk3#39.391261133#-3.334205126
vial camino camino de recuero#13047#Herencia#eyvwers58f7n#39.153140855#-3.367273149
vial camino camino de rodillas#13047#Herencia#eyvx4wm0pr6s#39.233590618#-3.398580561
vial camino camino de san cristobal#13047#Herencia#eyvxuj0p9dmq#39.359821168#-3.339772189
vial camino camino de tomelloso#13047#Herencia#eyvxujfs35ym#39.363390979#-3.336359198
vial camino camino de villarrubia de los ojos a puerto lapice#13047#Herencia#eyvrrwv12zew#39.2804988#-3.530694231
vial camino camino del allozar#13047#Herencia#eyvrqdzd2xft#39.258699079#-3.571218266
vial camino camino del alto del palomarejo#13047#Herencia#eyvxfcv09gub#39.340773676#-3.387827276
vial camino camino del bollerizo#13047#Herencia#eyvxgnp12kx3#39.364252573#-3.374155464
vial camino camino del cerrillo a puerto lapice#13047#Herencia#eyvrx9pzhfwh#39.293818415#-3.526742741
vial camino camino del encinar#13047#Herencia#eyvx3wk9j8p1#39.277668243#-3.443281465
vial camino camino del mojon blanco o del zancado#13047#Herencia#eyvxehq7r3vj#39.311023535#-3.374887948
vial camino camino del monte de las monjas#13047#Herencia#eyvx492npnxv#39.20715091#-3.405450775
vial camino camino del pozo del chato#13047#Herencia#eyvrrnje2jgx#39.276713132#-3.552012333
vial camino camino del salobral#13047#Herencia#ezj852x3sren#39.378045415#-3.362659816
vial camino camino del sano a la bolliga#13047#Herencia#eyvx97rxh7cn#39.306184915#-3.450209935
vial camino camino del silo del conde a la cañada de pajares#13047#Herencia#eyvx6m04cks1#39.271126314#-3.416688859
vial camino camino viejo del puerto a las labores#13047#Herencia#eyvrqg44d1yz#39.260083416#-3.56771498
vial camino carreteril de la casa de los frailes#13047#Herencia#eyvx5jhgcvww#39.227358811#-3.377181884
vial camino carril a la cantera de capote#13047#Herencia#eyvxune0t79n#39.366865942#-3.335497213
vial camino carril alto del fantasmillo#13047#Herencia#eyvxg5nkj5kh#39.348239067#-3.374985902
vial camino carril central#13047#Herencia#eyvxg5h5wswx#39.348160335#-3.378007946
vial camino carril de almaden#13047#Herencia#eyvxcmxd3fhd#39.361664503#-3.450312341
vial camino carril de caracierzo#13047#Herencia#eyvxccy2fz7n#39.340836474#-3.430015346
vial camino carril de la boleta#13047#Herencia#ezj85mvever6#39.407247344#-3.36500375
vial camino carril de la calceta#13047#Herencia#eyvxcv8p7jp7#39.362539071#-3.43858201
vial camino carril de la casa de juan jamon#13047#Herencia#eyvxcsw8294s#39.355823013#-3.440755726
vial camino carril de la reina#13047#Herencia#eyvxc75me5bv#39.34849931#-3.456100398
vial camino carril de la vaca#13047#Herencia#eyvx9sdn7f0e#39.312912781#-3.446798527
vial camino carril de la veguilla#13047#Herencia#ezj857hgpyrk#39.392028723#-3.365937076
vial camino carril de la viña cercada#13047#Herencia#eyvxgs2f3s26#39.354810167#-3.36072143
vial camino carril de las cuevas#13047#Herencia#eyvxu1479cty#39.337157784#-3.336670953
vial camino carril de las entradas#13047#Herencia#eyvxg171yxvy#39.338264134#-3.379382347
vial camino carril de las tejeras#13047#Herencia#ezj813hx7frb#39.381749807#-3.45434203
vial camino carril de las veredas#13047#Herencia#eyvx9mcm7m04#39.319623534#-3.458837149
vial camino carril de los bataneros#13047#Herencia#eyvxuk9h4uqc#39.356483551#-3.327356906
vial camino carril de los catalanes#13047#Herencia#eyvxgcuhq0dm#39.341400825#-3.345076167
vial camino carril de quintanilla#13047#Herencia#eyvxcuy4bctz#39.357628661#-3.430440813
vial camino carril de san jose#13047#Herencia#ezj858d5u8ue#39.37839491#-3.358870354
vial camino carril del acebuche#13047#Herencia#eyvxgsvdb8bw#39.357624477#-3.354240869
vial camino carril del fronton#13047#Herencia#eyvxg4ngt3nt#39.342648123#-3.374285262
vial camino carril del galayo#13047#Herencia#eyvxffg7qke0#39.346743057#-3.39003962
vial camino carril del juncal de matallana#13047#Herencia#ezj8190vke3p#39.381413113#-3.448482451
vial camino carril del membrillo#13047#Herencia#ezj85f9gbf4j#39.389388267#-3.348391861
vial camino carril del picazuelo#13047#Herencia#eyvxgf2yf70d#39.344589576#-3.34970257
vial camino carril del pozo del tio eustaquio#13047#Herencia#eyvxfg0qpz65#39.348603549#-3.394096477
vial camino camino del colmenar de carrillo#13047#Herencia#eyvrx2wq0rwr#39.290927471#-3.53998177
