calle_original#cod_ine#municipio#geohash#latitud_via#longitud_via
calle andalucia#14028#Fuente la Lancha#eyu6t4s9mgvp#38.422171979#-5.04727737
calle blas infante#14028#Fuente la Lancha#eyu6t4tw8udu#38.42307674#-5.046121693
calle calvario (del)#14028#Fuente la Lancha#eyu6t4m5pwny#38.421111#-5.0465135
calle concordia (de la)#14028#Fuente la Lancha#eyu6t4e7hbpc#38.422451345#-5.049033243
calle constitucion (de la)#14028#Fuente la Lancha#eyu6t4euyxy8#38.422793049#-5.048273224
calle fuente del tejar#14028#Fuente la Lancha#eyu6t4tgep1b#38.422574415#-5.045683108
calle fuente vieja#14028#Fuente la Lancha#eyu6t4dcxyys#38.4222305#-5.049593
calle maria auxiliadora#14028#Fuente la Lancha#eyu6t4hed6xs#38.4198045#-5.0474245
calle nueva#14028#Fuente la Lancha#eyu6t4e1x1yr#38.422204151#-5.049282269
calle risquillo (del)#14028#Fuente la Lancha#eyu6t4ex9u5s#38.423245778#-5.048824622
calle santa catalina#14028#Fuente la Lancha#eyu6t4s70k10#38.422472533#-5.047862211
calle virgen de guia#14028#Fuente la Lancha#eyu6t47zrjfc#38.421838403#-5.048256889
calle virgen del rosario#14028#Fuente la Lancha#eyu6t4mmm47p#38.421477227#-5.046282378
calle viñas#14028#Fuente la Lancha#eyu6t579jkhz#38.426250202#-5.048672445
carretera a-422#14028#Fuente la Lancha#eyu6t4ssqhjp#38.422688293#-5.047266704
carretera co-7406#14028#Fuente la Lancha#eyu6t4ubhr1k#38.423347706#-5.047003595
cmno del calvario#14028#Fuente la Lancha#eyu6t4mb3534#38.42062348#-5.045770194
cmno dos torres#14028#Fuente la Lancha#eyu6t4xj33q6#38.422844409#-5.044035802
cmno molino (del)#14028#Fuente la Lancha#eyu6t4jn8xsq#38.420346646#-5.046816996
cmno plata (de la)#14028#Fuente la Lancha#eyu6t43vr1fh#38.421474168#-5.051004529
cmno vereda de la virgen de la guia#14028#Fuente la Lancha#eyu6t4nvjq2y#38.42008237#-5.044214648
cmno vereda de las raices#14028#Fuente la Lancha#eyu6t4n3xxtz#38.419488396#-5.044798054
cmno vereda molino del vaquero#14028#Fuente la Lancha#eyu6t5hbp9h4#38.424688374#-5.04686038
cmno viejo de hinojosa#14028#Fuente la Lancha#eyu6t5102mfr#38.424757716#-5.052323756
ctra a-422  de alcaracejos a belalcazar por hinojosa del duque#14028#Fuente la Lancha#eyu6t4g7qf0b#38.423878#-5.048957
plaza sotomayor y zuñiga#14028#Fuente la Lancha#eyu6t4e9tj56#38.422220786#-5.048685152
trva pedroches (de los)#14028#Fuente la Lancha#eyu6t4ssqhjp#38.422688293#-5.047266704
vial camino camino de las torres#14028#Fuente la Lancha#eyu6t6gkghqy#38.424148679#-5.038123346
vial camino camino del molino del vaquero#14028#Fuente la Lancha#eyu6thteey4v#38.43355623#-5.045993093
