calle_original#cod_ine#municipio#geohash#latitud_via#longitud_via
calle san gregorio#14051#Pedroche#eyudesh224rn#38.430231803#-4.762220347
calle alcaracejos#14051#Pedroche#eyudeeg3wty7#38.42909147#-4.763315683
calle alfonso vii#14051#Pedroche#eyudeekeu91f#38.4267055#-4.761691
calle alfonso xiii#14051#Pedroche#eyudeesjhvv9#38.428318626#-4.762362
calle andalucia#14051#Pedroche#eyudeedyytby#38.428619777#-4.764009796
calle anton gordo#14051#Pedroche#eyudeekr50sz#38.4272615#-4.7620945
calle arcos (los)#14051#Pedroche#eyudeedf4z03#38.427810286#-4.764171396
calle arzobispo barrios#14051#Pedroche#eyudeedqs623#38.428557382#-4.764793627
calle arzobispo moya#14051#Pedroche#eyudeegf7rk4#38.429228#-4.7627715
calle añora#14051#Pedroche#eyudee6sw5d2#38.426847307#-4.764372609
calle castillo#14051#Pedroche#eyudeeesdm93#38.4282315#-4.7631615
calle cerro (el)#14051#Pedroche#eyudeegw50kq#38.429834924#-4.763125279
calle cervantes#14051#Pedroche#eyudeeguek9h#38.429599792#-4.762775454
calle cirio (el)#14051#Pedroche#eyudeev67f4p#38.429200716#-4.760692715
calle concejo#14051#Pedroche#eyudesn0j1nj#38.430182017#-4.759603993
calle costurera (de la)#14051#Pedroche#eyudee7tezqt#38.427039897#-4.763090025
calle damas#14051#Pedroche#eyudee6jbkpd#38.427064784#-4.765298851
calle dos de mayo#14051#Pedroche#eyudeev5067c#38.429329805#-4.761184126
calle dos torres#14051#Pedroche#eyudeeu1gc0q#38.429109433#-4.762411674
calle doña elvira#14051#Pedroche#eyudeefv38vz#38.429709#-4.7642175
calle eduardo ruiz doblas#14051#Pedroche#eyudeecgzxnr#38.429485012#-4.765332831
calle empedrada#14051#Pedroche#eyudeewm78kz#38.428333#-4.7593265
calle escalinatas de la constitucion#14051#Pedroche#eyudeeer0bvz#38.428636151#-4.763563276
calle explorador fernandez contreras#14051#Pedroche#eyudeekkrcdm#38.4267945#-4.761894
calle francisco botello#14051#Pedroche#eyudeed251dc#38.427437493#-4.764843982
calle fuente de la encina#14051#Pedroche#eyudee33j6qd#38.42624#-4.7661155
calle fuente la cava#14051#Pedroche#eyudeefn7d1v#38.429887056#-4.765166994
calle gran capitan#14051#Pedroche#eyudees5g121#38.428079928#-4.762444446
calle guijo (el)#14051#Pedroche#eyudes45064z#38.430702771#-4.765305247
calle hernan ruiz#14051#Pedroche#eyudeeex1ftu#38.428645#-4.763177
calle hidalgos#14051#Pedroche#eyudeesnrf76#38.428514639#-4.762235967
calle hospital#14051#Pedroche#eyudeef0whnk#38.428910592#-4.76505372
calle huerta de ranchal#14051#Pedroche#eyudee3s3zcp#38.426828343#-4.765929911
calle iglesia#14051#Pedroche#eyudeee0cpjm#38.4275965#-4.7638965
calle juan de pedroche#14051#Pedroche#eyudeet86tkz#38.427501548#-4.760399389
calle lope de vega#14051#Pedroche#eyudeejqjezz#38.425734#-4.76061
calle menendez pelayo#14051#Pedroche#eyudeew5c2ce#38.4280775#-4.759771
calle miguel ruiz#14051#Pedroche#eyudeebgnh9c#38.429341856#-4.76677632
calle mohedano saavedra#14051#Pedroche#eyudeew3ekgk#38.427713#-4.7593395
calle monjas#14051#Pedroche#eyudee99kwew#38.427679759#-4.765808639
calle ocaña de colombia#14051#Pedroche#eyudee3jm76w#38.426975692#-4.766464271
calle olivo (el)#14051#Pedroche#eyudeec8kyyv#38.428882461#-4.765793494
calle pozoblanco#14051#Pedroche#eyudeefc4ge1#38.428993161#-4.764167801
calle rinconcillo#14051#Pedroche#eyudeeubbjj5#38.428958669#-4.761536521
calle san fernando#14051#Pedroche#eyudeegk102w#38.4294915#-4.7635595
calle san gregorio#14051#Pedroche#eyudeskg5tfc#38.432095125#-4.761389377
calle santa maria#14051#Pedroche#eyudeee56u8c#38.4280115#-4.7638275
calle simon obejo#14051#Pedroche#eyudee2v3r26#38.426996428#-4.766982421
calle tercias#14051#Pedroche#eyudeeg5hfxy#38.429332#-4.763732
calle torrecampo#14051#Pedroche#eyudeehq8h28#38.425821226#-4.762228954
calle torreon#14051#Pedroche#eyudee7pqb7z#38.427303017#-4.763651747
calle villanueva de cordoba#14051#Pedroche#eyudedvyu1vx#38.424478646#-4.759990918
calle virrey moya contreras#14051#Pedroche#eyudesh8jdrg#38.430188465#-4.76164013
carretera a-3200#14051#Pedroche#eyudgv0hhwgp#38.48033837#-4.756882886
carretera a-435#14051#Pedroche#eyudespwgs7x#38.431358622#-4.757611569
carretera co-6101#14051#Pedroche#eyudkg4gc5b0#38.381401229#-4.709315104
carretera co-6102#14051#Pedroche#eyudmu27f75h#38.38826433#-4.668745429
carretera co-6412#14051#Pedroche#eyudfbyw5ncp#38.45733576#-4.791968895
carretera co-7101#14051#Pedroche#eyudeqxcu0wq#38.4442129#-4.768229662
carretera co-7102#14051#Pedroche#eyudes5jkxqj#38.431116824#-4.763745236
carretera co-7413#14051#Pedroche#eyude6yu0euk#38.424016793#-4.769755806
cllja de la iglesia#14051#Pedroche#eyudee6vw290#38.42700277#-4.764020015
cllon enmedio#14051#Pedroche#eyudeeb8w81m#38.428889321#-4.767099104
cmno era del coto (de la)#14051#Pedroche#eyudegc2vqcd#38.42896785#-4.755136012
cmno higueral (del)#14051#Pedroche#eyude6zyp8t7#38.424342605#-4.768080591
cmno menendez pelayo#14051#Pedroche#eyudeewpe96v#38.428724212#-4.759672726
cmno montora (de la)#14051#Pedroche#eyudee83sq8s#38.427722304#-4.76753975
cmno tilengua (de)#14051#Pedroche#eyuded7n9nnm#38.42171167#-4.763895135
ctra a-435  de espiel a torrecampo#14051#Pedroche#eyudespwgs7x#38.431358622#-4.757611569
ctra co-7102  de pedroche a el guijo#14051#Pedroche#eyudes1rpuhs#38.431399572#-4.766011099
ctra co-7413  de dos torres a pedroche#14051#Pedroche#eyude7pwf8z5#38.425845971#-4.768636154
ctra guijo (el)#14051#Pedroche#eyudes5nquyg#38.431274684#-4.763647636
ctra guijo (el)#14051#Pedroche#eyudes4drvw2#38.430591539#-4.764291893
plaza santa marta#14051#Pedroche#eyudeekh632c#38.4267925#-4.7624755
plaza siete villas (de las)#14051#Pedroche#eyudeeg9t6p9#38.429071#-4.7630245
vial camino camino alto o carril de pozoblanco al guijo#14051#Pedroche#eyudfd6xnpvk#38.465751999#-4.808313778
vial camino camino de dos torres#14051#Pedroche#eyudekykf3bv#38.43512141#-4.770372009
vial camino camino de fuente del rayo#14051#Pedroche#eyuddzxb7yqu#38.449478975#-4.790212362
vial camino camino de la añoruela#14051#Pedroche#eyudv8e75vvv#38.455441723#-4.675543606
vial camino camino de la cañada de la jara#14051#Pedroche#eyudf2955ybt#38.45544707#-4.821463081
vial camino camino de la cañada de las zorras#14051#Pedroche#eyudfbr7t656#38.454133664#-4.7908391
vial camino camino de la cendrera#14051#Pedroche#eyudefgmethg#38.424280901#-4.752460074
vial camino camino de la era del coto#14051#Pedroche#eyudegrum71j#38.426802483#-4.746210339
vial camino camino de la jara a torrecampo#14051#Pedroche#eyudmstmpvtd#38.389865291#-4.672625739
vial camino camino de la loma#14051#Pedroche#eyudkpjtdhe3#38.403678538#-4.73845031
vial camino camino de la loma de las misas#14051#Pedroche#eyudsk4dwhvg#38.430630972#-4.731408705
vial camino camino de la maganta#14051#Pedroche#eyud7m0gr00e#38.392282119#-4.777721583
vial camino camino de la majada de los hoyos#14051#Pedroche#eyudeddp4phq#38.423176376#-4.765228035
vial camino camino de la panadera#14051#Pedroche#eyud7z7bn2ng#38.404083876#-4.751652693
vial camino camino de la trocha#14051#Pedroche#eyudme0tqddf#38.381652365#-4.679206305
vial camino camino de las iruelas#14051#Pedroche#eyudestpjrg7#38.434166204#-4.76097014
vial camino camino de las medinas#14051#Pedroche#eyud7qfyhcmn#38.402374372#-4.775065522
vial camino camino de las tejoneras#14051#Pedroche#eyudkr9x8nw2#38.40677899#-4.733038853
vial camino camino de los lagares#14051#Pedroche#eyudsf4hysxb#38.420029042#-4.710098719
vial camino camino de los molinos o de la aguililla#14051#Pedroche#eyude4f0e1kk#38.4234026#-4.787157994
vial camino camino de los terrajos#14051#Pedroche#eyudk2s6qt35#38.367419456#-4.728990437
vial camino camino de pedroche a conquista#14051#Pedroche#eyudshk6q10b#38.431940685#-4.739998442
vial camino camino de pedroche a la virgen de luna#14051#Pedroche#eyude9qfvs6p#38.41556567#-4.758557849
vial camino camino de peña quemada#14051#Pedroche#eyudeyee5332#38.44443048#-4.75213214
vial camino camino de pozoblanco a conquista#14051#Pedroche#eyud77kut47n#38.382896236#-4.772310955
vial camino camino de san benito#14051#Pedroche#eyuduk8bqprm#38.476950438#-4.733809907
vial camino camino del aulladero#14051#Pedroche#eyudhnt0m04w#38.356062124#-4.739009237
vial camino camino del membrillo#14051#Pedroche#eyudhzsnhv8e#38.362571242#-4.70743688
vial camino camino del pozo de la raya#14051#Pedroche#eyudevf3fuc8#38.440114738#-4.753869845
vial camino camino del pozo de las yeguas#14051#Pedroche#eyudexkztk67#38.449339455#-4.761314852
vial camino camino del pozo de los marianos#14051#Pedroche#eyudtrhk8jjj#38.447455424#-4.685318787
vial camino camino del pozo enano#14051#Pedroche#eyuds2nh51xg#38.408898392#-4.7267283
vial camino camino del pozo regalado#14051#Pedroche#eyudkzffu2jh#38.407302653#-4.70916906
vial camino camino del saltadero#14051#Pedroche#eyud6vgt6qem#38.396780442#-4.796117819
vial camino camino las de abubillas#14051#Pedroche#eyudg3s0ww1z#38.460507457#-4.773278019
vial camino camino nuevo de añora#14051#Pedroche#eyudds0wcj85#38.431364601#-4.811282111
vial camino camino nuevo de dos torres a pedroche#14051#Pedroche#eyudd7unpu6x#38.429856595#-4.817168909
vial camino cañada real soriana#14051#Pedroche#eyudf29xdb51#38.456182753#-4.820815793
vial camino vereda de los moledores#14051#Pedroche#eyudued17f18#38.471599883#-4.721211297
vial camino camino a torrecampo#14051#Pedroche#eyudub5hf9tf#38.452972219#-4.708899729
vial camino camino de los marianos#14051#Pedroche#eyudtr3usf0h#38.448812564#-4.688554995
