calle_original#cod_ine#municipio#geohash#latitud_via#longitud_via
aldea banobre#15048#Miño#ezdntsbqsshw#43.357308954#-8.195258172
aldea barbeita#15048#Miño#ezdnwb0cnr73#43.330289#-8.1395665
aldea brea#15048#Miño#ezdnw9j07t9k#43.335644498#-8.144836851
aldea buina#15048#Miño#ezdnvgkdze23#43.392365943#-8.178312147
aldea cachufeira#15048#Miño#ezdnqrzq44nd#43.329745958#-8.15279081
aldea fondal#15048#Miño#ezdnv07ff4j4#43.375879955#-8.212530792
aldea outeiro#15048#Miño#ezdntz5y47bq#43.369581526#-8.179567489
aldea pousadoira#15048#Miño#ezdnqqt14syu#43.322036253#-8.155858904
aldea sombreu#15048#Miño#ezdntd1chrz7#43.341278262#-8.193205304
aldea torre (perbes)#15048#Miño#ezdntpw6ryk3#43.371696854#-8.208852047
aldea anido#15048#Miño#ezdnw3rq9gd5#43.338079673#-8.152807322
aldea ansimonde#15048#Miño#ezdnw22wy2zf#43.332614637#-8.161876502
aldea banobre#15048#Miño#ezdntmvbwg1q#43.36176677#-8.198599175
aldea barbeita#15048#Miño#ezdnqz8muugh#43.328344883#-8.14031778
aldea bollo#15048#Miño#ezdnv732dbkx#43.391964588#-8.204946211
aldea bra#15048#Miño#ezdntdbpck3e#43.346538027#-8.195744832
aldea brea#15048#Miño#ezdnw9hegzwp#43.33625643#-8.145506505
aldea buina#15048#Miño#ezdnvfdw9ddd#43.388885921#-8.181313441
aldea cachufeira#15048#Miño#ezdnw8021e2h#43.330096278#-8.151447646
aldea chao#15048#Miño#ezdnw422sjz7#43.342555076#-8.173303088
aldea fondal#15048#Miño#ezdnv0q967h5#43.375628#-8.208745
aldea graña (callobre)#15048#Miño#ezdnqqs3sjm1#43.322124205#-8.156826759
aldea graña (vilanova)#15048#Miño#ezdnvd17mysx#43.385603786#-8.193831077
aldea lameira#15048#Miño#ezdnwnmhbsmq#43.365249709#-8.166932891
aldea modia#15048#Miño#ezdnv89rzzt4#43.378141095#-8.19374481
aldea nigrofe#15048#Miño#ezdnv6mtpf73#43.387253742#-8.198896796
aldea outeiro#15048#Miño#ezdnty3m7e50#43.365327745#-8.182943407
aldea padrin#15048#Miño#ezdnw0fgcyc0#43.334878045#-8.169974905
aldea pazo#15048#Miño#ezdnw8sxrsbk#43.334095409#-8.145353319
aldea picota#15048#Miño#ezdnv2yxd1kn#43.37943864#-8.19776942
aldea ponte baxoi#15048#Miño#ezdntt4dj26n#43.357889687#-8.19213933
aldea pousadoira#15048#Miño#ezdnqqxtdr64#43.322821911#-8.15244275
aldea sambollo#15048#Miño#ezdnvs05kud3#43.396578357#-8.195593612
aldea sombreu#15048#Miño#ezdnt6mum7dj#43.343187#-8.1986625
aldea torre (perbes)#15048#Miño#ezdntq8h6vr5#43.366541953#-8.206659381
aldea torrelonga#15048#Miño#ezdnwxb9f9zk#43.37296065#-8.151051623
aldea trasdoroña#15048#Miño#ezdnwh8cruu2#43.355037477#-8.172459575
aldea valgote#15048#Miño#ezdnv9ehwmns#43.38306317#-8.191403882
aldea vigo#15048#Miño#ezdnqwduxd6p#43.322624173#-8.147754072
avda xario#15048#Miño#ezdntq83st0n#43.366069134#-8.206250334
avda xario#15048#Miño#ezdnvcfhnrqd#43.384362508#-8.181790843
calle camiño da igrexa#15048#Miño#ezdnth59qspw#43.352287977#-8.212677881
calle ponte do porco#15048#Miño#ezdnt3hjrjgx#43.336504657#-8.200988633
calle real#15048#Miño#ezdnt71bzmj6#43.346713531#-8.204065491
carretera ap-9f#15048#Miño#ezdntk5tfthe#43.353065316#-8.201867237
carretera ap-9f#15048#Miño#ezdnv8p9m6r9#43.374250378#-8.185265493
carretera n-651#15048#Miño#ezdnt7f962v3#43.350896377#-8.203250132
carretera ac-160#15048#Miño#ezdntd1chrz7#43.341278262#-8.193205304
carretera dp-0906#15048#Miño#ezdnqqt14syu#43.322036253#-8.155858904
carretera dp-4801#15048#Miño#ezdntmphzwtp#43.358395464#-8.196845271
carretera dp-4802#15048#Miño#ezdnv3n9cvp0#43.379843983#-8.197775902
carretera dp-4803#15048#Miño#ezdnthu0xdqp#43.356269749#-8.211950302
carretera dp-4804#15048#Miño#ezdnqmy610yt#43.318066721#-8.154206806
carretera dp-5004#15048#Miño#ezdnwdqgdyv3#43.343075032#-8.14246067
carretera dp-6901#15048#Miño#ezdnvswhux26#43.399597412#-8.187367287
carretera n-651#15048#Miño#ezdntvsnk85q#43.361364523#-8.179123705
itinerario europeo e-01#15048#Miño#ezdntk5tfthe#43.353065316#-8.201867237
itinerario europeo e-01#15048#Miño#ezdnv8p9m6r9#43.374250378#-8.185265493
lugar andel#15048#Miño#ezdnv9gz9zh8#43.384961515#-8.190569636
lugar curras 2#15048#Miño#ezdnvdxcwsrp#43.388037839#-8.18486925
lugar leiro#15048#Miño#ezdntvsnk85q#43.361364523#-8.179123705
lugar ombre#15048#Miño#ezdnv3n9cvp0#43.379843983#-8.197775902
lugar playa lago#15048#Miño#ezdntntetk81#43.366408918#-8.209994893
lugar redonda#15048#Miño#ezdntp3n7cf3#43.3709861#-8.216235965
lugar rio banobre#15048#Miño#ezdntq8352kj#43.365957623#-8.206298904
lugar tolda#15048#Miño#ezdnw1kjvqcx#43.337969046#-8.168107313
lugar andel#15048#Miño#ezdnv9t6hb9e#43.382609855#-8.188384907
lugar atrio#15048#Miño#ezdnw18djhbz#43.338687868#-8.172925867
lugar barrios#15048#Miño#ezdntfg7fxez#43.345869538#-8.180238656
lugar bermaño#15048#Miño#ezdntpjr5q4u#43.369764761#-8.210420272
lugar boebre#15048#Miño#ezdnv70m1m1t#43.391389#-8.206388
lugar calle#15048#Miño#ezdntpusmhpr#43.3734025#-8.211369
lugar carantona#15048#Miño#ezdnwn16k1cb#43.363432786#-8.171937471
lugar cerdeirido#15048#Miño#ezdntfhwthph#43.342202421#-8.178410607
lugar curio#15048#Miño#ezdnv1h15k5c#43.379710054#-8.21213573
lugar curras#15048#Miño#ezdnw1b6xrw9#43.340160789#-8.173164817
lugar curras 1#15048#Miño#ezdnv0qmhrcb#43.376296769#-8.209005535
lugar curro#15048#Miño#ezdntrbhfnee#43.37350098#-8.206696303
lugar leiro#15048#Miño#ezdntveq2cm3#43.361370442#-8.180311766
lugar ombre#15048#Miño#ezdnv2wwg5gu#43.377949615#-8.197726769
lugar pedreira#15048#Miño#ezdntcvev2j3#43.340335213#-8.177028925
lugar playa lago#15048#Miño#ezdntntytmd0#43.366929056#-8.209649008
lugar puza#15048#Miño#ezdntfmuzyq8#43.343286713#-8.176576474
lugar redonda#15048#Miño#ezdntp8v446s#43.372148#-8.216654
lugar regueira#15048#Miño#ezdnt7jpcmpg#43.34791541#-8.199856359
lugar retriz#15048#Miño#ezdnqxf4js24#43.329071393#-8.148872604
lugar rio banobre#15048#Miño#ezdntnx9n2xb#43.36595812#-8.20719508
lugar sanchal#15048#Miño#ezdnw451h7ug#43.341256788#-8.169519242
lugar sapeira#15048#Miño#ezdnwx2pxf6e#43.371203748#-8.151519323
lugar tolda#15048#Miño#ezdnw1dj0kyx#43.33920284#-8.171062027
lugar valino#15048#Miño#ezdnttmkbwn6#43.359765283#-8.188561015
lugar viadeiro#15048#Miño#ezdnty2dnyqc#43.3647875#-8.183829
lugar villanueva#15048#Miño#ezdnv232t4k7#43.375495166#-8.204850106
red ten-t no basica#15048#Miño#ezdnt6hpq48t#43.342323387#-8.201035676
rua a barrosa#15048#Miño#ezdnt649s9tc#43.341330276#-8.203152912
rua extremeiro#15048#Miño#ezdnthe5xgvt#43.355419267#-8.21331346
rua loios#15048#Miño#ezdnthu0xdqp#43.356269749#-8.211950302
rua torre (a)#15048#Miño#ezdntcmhyjn1#43.337787129#-8.177682255
rua a barrosa#15048#Miño#ezdnt4z87j0p#43.345255312#-8.207344783
rua a carreira#15048#Miño#ezdnt71y6z9p#43.347671932#-8.204264317
rua abellos (os)#15048#Miño#ezdntrwstubn#43.37207598#-8.197613925
rua alameda (a)#15048#Miño#ezdnt35fm091#43.335960429#-8.20142108
rua ameneiras#15048#Miño#ezdnvf3k9c5u#43.3871616#-8.18301754
rua anton crestar#15048#Miño#ezdnt5xs5h2v#43.35001451#-8.207343843
rua as marismas#15048#Miño#ezdnt5z6byds#43.35118525#-8.207781486
rua aveas#15048#Miño#ezdnv84738se#43.374584561#-8.192640342
rua bieiteiro (o)#15048#Miño#ezdnvcbzsd88#43.384937363#-8.183590691
rua boca do monte (a)#15048#Miño#ezdnvccz4xrs#43.384877764#-8.182293561
rua calvela (a)#15048#Miño#ezdnv8vfsbvt#43.37857736#-8.187692928
rua cepeira (a)#15048#Miño#ezdntrkqhy4c#43.370966#-8.200743
rua chousas (as)#15048#Miño#ezdnvf4ntx3q#43.3861655#-8.181829999
rua cobo#15048#Miño#ezdnt5weuhz2#43.3499735#-8.2086655
rua condomiñas#15048#Miño#ezdnt5qmytvh#43.348949539#-8.208904665
rua curro (o)#15048#Miño#ezdnt4zcf46d#43.345497201#-8.207041064
rua ermo (o)#15048#Miño#ezdnth2umtqm#43.354182799#-8.216498765
rua espiño (o)#15048#Miño#ezdnv86ckspx#43.375634#-8.191821
rua estrada da praia#15048#Miño#ezdnt5rwf42x#43.349103#-8.207387
rua extremeiro#15048#Miño#ezdnthscn3pw#43.35497541#-8.210971994
rua fonte#15048#Miño#ezdnt73myf2f#43.348930498#-8.204779543
rua fonte (a)#15048#Miño#ezdnt7219e50#43.3482045#-8.2067185
rua fornos#15048#Miño#ezdnv87v8wj2#43.376373117#-8.190622366
rua fraga (a)#15048#Miño#ezdntxbpk6b2#43.373909451#-8.195617785
rua francisco garcia picos#15048#Miño#ezdnt4ztekq9#43.3461515#-8.2073255
rua galea (a)#15048#Miño#ezdnt719vfq9#43.34687041#-8.204471548
rua granada (a)#15048#Miño#ezdnt5p9wmdd#43.346845061#-8.207202098
rua leises#15048#Miño#ezdnvcb6xty5#43.384097108#-8.184141195
rua loios#15048#Miño#ezdnth64hvqj#43.353796499#-8.214814773
rua longras (as)#15048#Miño#ezdnv8k76mfr#43.375986732#-8.189864527
rua lousado (o)#15048#Miño#ezdntxct3mg9#43.3735825#-8.1936825
rua mercado (o)#15048#Miño#ezdnt72wjbfz#43.348966174#-8.20584978
rua monteagudo#15048#Miño#ezdntq7y6mqq#43.365512478#-8.201532194
rua nogueira (a)#15048#Miño#ezdntrt4cmjk#43.371776519#-8.199859645
rua pardiñeira (a)#15048#Miño#ezdnt70qty27#43.347707543#-8.20619644
rua penasca (a)#15048#Miño#ezdntxbbtpb0#43.3727777#-8.1945562
rua piñeiro (o)#15048#Miño#ezdntreypy14#43.372339369#-8.20130301
rua pontigo (o)#15048#Miño#ezdntrnmy4hy#43.369529138#-8.197939896
rua porto#15048#Miño#ezdnt5fmxk6z#43.351645741#-8.214368526
rua prado grande (o)#15048#Miño#ezdnvf5jkw41#43.3859435#-8.1804985
rua pumarega (a)#15048#Miño#ezdnt72zz0qd#43.349263#-8.205448
rua rabazal#15048#Miño#ezdnt7823pfp#43.34939#-8.206398
rua raxel#15048#Miño#ezdnt7568j77#43.347015576#-8.202319398
rua real#15048#Miño#ezdnt5pfxph3#43.3470245#-8.206824
rua rego de andel (o)#15048#Miño#ezdnv9zyev8t#43.384782732#-8.184995852
rua rego do can (o)#15048#Miño#ezdntrx1g3he#43.37158322#-8.197028298
rua regueiro#15048#Miño#ezdnt78m4j17#43.350189949#-8.206355956
rua ribeira (a)#15048#Miño#ezdnt5qgvtjk#43.348602216#-8.208260431
rua robaleira (a)#15048#Miño#ezdnth1uqftb#43.352793799#-8.215072542
rua rua (a)#15048#Miño#ezdnt5rkqxm7#43.348699953#-8.207530836
rua salgueiral#15048#Miño#ezdnvf63ukzw#43.38671#-8.181532
rua souto (o)#15048#Miño#ezdnvf2m7c9z#43.387293601#-8.184307851
rua sualeira#15048#Miño#ezdnv8sxv4b6#43.3781155#-8.189406
rua taina (a)#15048#Miño#ezdnt7d6g5vz#43.349797631#-8.203560461
rua telle#15048#Miño#ezdnt7br47te#43.35189848#-8.206339829
rua telleira (a)#15048#Miño#ezdnv8euxedk#43.377562#-8.190326
rua torre (a)#15048#Miño#ezdntc7ebber#43.337592174#-8.179971256
rua xacedos#15048#Miño#ezdntxbecd8f#43.373307709#-8.195048639
trva francisco garcia picos#15048#Miño#ezdnt4xbgkmz#43.343963776#-8.206983019
trva praia#15048#Miño#ezdnth72vnhg#43.353585534#-8.213089126
trva rabazal#15048#Miño#ezdnt72qbz87#43.3491305#-8.206411
urb amieira#15048#Miño#ezdntp15fyqr#43.369208823#-8.216273671
urb amieira#15048#Miño#ezdntp10bg6r#43.36867779#-8.21636468
