calle_original#cod_ine#municipio#geohash#latitud_via#longitud_via
calle olmillos#16004#Albaladejo del Cuende#ezn6mnpebxr6#39.804149915#-2.230879852
calle agua#16004#Albaladejo del Cuende#ezn6mq6xwzg2#39.806169267#-2.226497012
calle ayuntamiento#16004#Albaladejo del Cuende#ezn6mqc5ct66#39.808259036#-2.228783748
calle blanca#16004#Albaladejo del Cuende#ezn6mq2yncrn#39.805877914#-2.228895483
calle cerrillo del palomar#16004#Albaladejo del Cuende#ezn6mnxj5bsv#39.807075208#-2.231430426
calle chiquera#16004#Albaladejo del Cuende#ezn6mqck34zf#39.808331352#-2.22845466
calle cura#16004#Albaladejo del Cuende#ezn6mqbqhk0k#39.808638844#-2.229698396
calle eras#16004#Albaladejo del Cuende#ezn6mnrj798d#39.805749788#-2.231446804
calle escalones#16004#Albaladejo del Cuende#ezn6mqc2f06g#39.807717366#-2.228418259
calle escuelas#16004#Albaladejo del Cuende#ezn6mnxw2tmz#39.807315763#-2.230881985
calle esquinas#16004#Albaladejo del Cuende#ezn6mq9n91ce#39.807339137#-2.228806294
calle fuente#16004#Albaladejo del Cuende#ezn6mqf6ftrw#39.808088034#-2.227017045
calle hornos#16004#Albaladejo del Cuende#ezn6mq94bex9#39.806704458#-2.228819703
calle iglesia#16004#Albaladejo del Cuende#ezn6mq85304k#39.806772108#-2.230178359
calle nieves#16004#Albaladejo del Cuende#ezn6mqcurvh7#39.808343717#-2.227482819
calle nueva#16004#Albaladejo del Cuende#ezn6mqdnmhqj#39.807309939#-2.227255388
calle odisea#16004#Albaladejo del Cuende#ezn6mq2npubt#39.805896513#-2.229891228
calle olmillos#16004#Albaladejo del Cuende#ezn6mq2n242d#39.805925437#-2.230223647
calle olmo#16004#Albaladejo del Cuende#ezn6mq9qftfj#39.807403923#-2.228397758
calle oran (a)#16004#Albaladejo del Cuende#ezn6mqbt6ks6#39.808512383#-2.229435551
calle oran b#16004#Albaladejo del Cuende#ezn6mqbeyrde#39.808271183#-2.229266328
calle oran c#16004#Albaladejo del Cuende#ezn6mqbftkhq#39.80803841#-2.228963631
calle placeta#16004#Albaladejo del Cuende#ezn6mnrzmef1#39.806105021#-2.230329121
calle puente#16004#Albaladejo del Cuende#ezn6mqdvky5q#39.807147901#-2.226239766
calle rollo#16004#Albaladejo del Cuende#ezn6mq89xs16#39.806492813#-2.229214281
calle transformador#16004#Albaladejo del Cuende#ezn6mqcw9wu6#39.80873903#-2.22809434
calle viciosa#16004#Albaladejo del Cuende#ezn6mnxbqrkg#39.806295842#-2.230293093
calle yesares#16004#Albaladejo del Cuende#ezn6mqg485tn#39.80803574#-2.226097757
calle zorrera#16004#Albaladejo del Cuende#ezn6mnwzx0dh#39.807504345#-2.231638012
carretera cuv-7121#16004#Albaladejo del Cuende#ezn6mq30kfcd#39.804898146#-2.228645162
carretera cuv-7131#16004#Albaladejo del Cuende#ezn6mnpebxr6#39.804149915#-2.230879852
cmno tuerta#16004#Albaladejo del Cuende#ezn6mq8mcwr2#39.807233975#-2.22980687
ctra villaverde#16004#Albaladejo del Cuende#ezn6mqf2n29x#39.807590634#-2.226864298
ctra villaverde#16004#Albaladejo del Cuende#ezn6mq33x0zp#39.805102936#-2.228197874
plaza isabel la catolica#16004#Albaladejo del Cuende#ezn6mqf4qfu3#39.80798794#-2.227182329
plaza placeta#16004#Albaladejo del Cuende#ezn6mnxm8bb6#39.807161924#-2.231221886
trva ayuntamiento#16004#Albaladejo del Cuende#ezn6mqc4web6#39.808036395#-2.228571818
trva blanca#16004#Albaladejo del Cuende#ezn6mq9k2d55#39.806954287#-2.228482188
trva carrtera#16004#Albaladejo del Cuende#ezn6mqfydpje#39.808740555#-2.226354789
trva fuente#16004#Albaladejo del Cuende#ezn6mqf3jvzj#39.807790062#-2.226878227
trva nieves#16004#Albaladejo del Cuende#ezn6mqfhzqs3#39.808437259#-2.227160959
trva nueva#16004#Albaladejo del Cuende#ezn6mq9ezqvk#39.806894114#-2.227846393
trva odisea#16004#Albaladejo del Cuende#ezn6mq27uukc#39.805506893#-2.229671014
trva rollo#16004#Albaladejo del Cuende#ezn6mq3jpf4p#39.805710333#-2.228515846
vial camino camino de san lorenzo de la parrilla#16004#Albaladejo del Cuende#ezn6sf8fnhpt#39.82855166#-2.250899696
vial camino camino de valera de abajo#16004#Albaladejo del Cuende#ezn6jrcpzuvc#39.770490606#-2.228510718
vial camino camino del molino de parra#16004#Albaladejo del Cuende#ezn6kmbb3p6u#39.802176078#-2.273093189
vial camino camino del vallejo molar#16004#Albaladejo del Cuende#ezn6kg0eecq0#39.787594961#-2.251341536
