calle_original#cod_ine#municipio#geohash#latitud_via#longitud_via
avda madrigueras#16118#Ledaña#eyyzbus36yn7#39.356021214#-1.71889059
avda salvador dali#16118#Ledaña#eyyzbuf33knq#39.357384273#-1.721701387
calle cooperativa#16118#Ledaña#eyyzbguxbj7f#39.353013046#-1.718668478
calle pozo alfaro#16118#Ledaña#eyyzbguyksm3#39.352750063#-1.718129922
calle san andres#16118#Ledaña#eyyzbu4wn0dc#39.354060223#-1.721159035
calle valencia#16118#Ledaña#eyyzbgmrw9w8#39.350203112#-1.717355808
calle viñas#16118#Ledaña#eyyzbgv1pv30#39.351853953#-1.717653054
calle antonio perez#16118#Ledaña#eyyzbu74qc7v#39.354794582#-1.720438827
calle aseo#16118#Ledaña#eyyzbuq9960g#39.354669461#-1.715872306
calle azafran (del)#16118#Ledaña#eyyzbu5p5rq4#39.354268321#-1.720586033
calle cadiz#16118#Ledaña#eyyzbudv2xc0#39.356716873#-1.721054054
calle canalejas#16118#Ledaña#eyyzbuqwm9kn#39.355481309#-1.71568549
calle cenizate#16118#Ledaña#eyyzch110res#39.353239917#-1.712478209
calle cisneros#16118#Ledaña#eyyzbuqhv23v#39.355218306#-1.716385958
calle cmn peñas blanc#16118#Ledaña#eyyzbuxc7q7m#39.35602294#-1.714066557
calle colon#16118#Ledaña#eyyzbujymnwh#39.354135806#-1.71673436
calle cooperativa#16118#Ledaña#eyyzbu58h3ud#39.353037204#-1.719858391
calle cuevecillas#16118#Ledaña#eyyzbunrps74#39.354252255#-1.715944269
calle diego velazquez#16118#Ledaña#eyyzbusnvynu#39.356965597#-1.719104377
calle doctor espinosa#16118#Ledaña#eyyzbuyndhrg#39.358286454#-1.716517535
calle echegaray#16118#Ledaña#eyyzbuju8sr6#39.353822963#-1.716925748
calle entrecañadas#16118#Ledaña#eyyzbvhes2q5#39.35912329#-1.718482966
calle eras#16118#Ledaña#eyyzbvn1xfm4#39.358790485#-1.716274468
calle estrella#16118#Ledaña#eyyzbupb1148#39.353032851#-1.714164033
calle felix rodriguez de la fuente#16118#Ledaña#eyyzbu7f0skx#39.354767946#-1.719676158
calle gimenez de cordoba#16118#Ledaña#eyyzburc6qmh#39.354649481#-1.714107225
calle goya#16118#Ledaña#eyyzbuhxnvsy#39.354259497#-1.718377516
calle granada#16118#Ledaña#eyyzbu6jx4st#39.355359126#-1.721800192
calle jara (la)#16118#Ledaña#eyyzbud7np0x#39.356327696#-1.72150514
calle libertad#16118#Ledaña#eyyzbgyk2cbk#39.352393733#-1.716237762
calle luna (la)#16118#Ledaña#eyyzbgyven9c#39.352633233#-1.715452438
calle manuel attard#16118#Ledaña#eyyzbuy8h0dq#39.357150917#-1.715752321
calle monasor y ruiz#16118#Ledaña#eyyzbuscqmkg#39.356017217#-1.718055647
calle monjas#16118#Ledaña#eyyzbuq6rp1d#39.354824878#-1.715967694
calle muela#16118#Ledaña#eyyzbgcm2kgd#39.352581221#-1.723121188
calle murillo#16118#Ledaña#eyyzbuez1y7j#39.357010069#-1.719624548
calle nueva#16118#Ledaña#eyyzbuj8c4hj#39.353167819#-1.717251828
calle nuñez#16118#Ledaña#eyyzbuy3vtvj#39.35747938#-1.716027501
calle olivillas#16118#Ledaña#eyyzbur08mk8#39.354514709#-1.715223416
calle olmos#16118#Ledaña#eyyzbuwsujqn#39.356618604#-1.715747367
calle palacio#16118#Ledaña#eyyzbumwhzcs#39.35547301#-1.717094349
calle pelayo#16118#Ledaña#eyyzbuq8nkbf#39.354426614#-1.715657607
calle pilar (el)#16118#Ledaña#eyyzbuem27tx#39.356695233#-1.72037211
calle pintor pablo picasso#16118#Ledaña#eyyzbuu6rkch#39.357559625#-1.71870443
calle pizarro#16118#Ledaña#eyyzbun62esb#39.35343252#-1.716242465
calle pozo alfaro#16118#Ledaña#eyyzbuhfhdg5#39.353386004#-1.718133222
calle princesa#16118#Ledaña#eyyzbuw15v1q#39.35597347#-1.716450892
calle ramon y cajal#16118#Ledaña#eyyzbumm78sj#39.355305469#-1.71748796
calle retamosa#16118#Ledaña#eyyzbgzs7xwy#39.352424941#-1.71439438
calle rosa (la)#16118#Ledaña#eyyzbu68y5qm#39.354547711#-1.721154158
calle san andres#16118#Ledaña#eyyzbujdh1x8#39.353378785#-1.717118372
calle san anton#16118#Ledaña#eyyzc5bpfj3r#39.353013829#-1.713779508
calle san blas#16118#Ledaña#eyyzbup1z8ju#39.353328467#-1.714910751
calle san isidro#16118#Ledaña#eyyzbgv8nj97#39.35168415#-1.717041122
calle san roque#16118#Ledaña#eyyzbupj9v8b#39.354001128#-1.715164137
calle serrano morales#16118#Ledaña#eyyzbuwvqcv3#39.356684865#-1.71528681
calle sol#16118#Ledaña#eyyzc5bn2zn0#39.352764621#-1.713826825
calle tebar#16118#Ledaña#eyyzbutk52sw#39.356464363#-1.717498114
calle tejedores#16118#Ledaña#eyyzbuxnrqtm#39.356882561#-1.714922151
calle tomas campos#16118#Ledaña#eyyzbuz309dx#39.357328136#-1.714872168
calle travesia de la vega#16118#Ledaña#eyyzburtn7gv#39.355279927#-1.714280486
calle valencia#16118#Ledaña#eyyzbuqdf2t2#39.354875519#-1.715823235
calle vega (la)#16118#Ledaña#eyyzch293fnx#39.35462728#-1.713096538
calle viñas#16118#Ledaña#eyyzbguutpt6#39.352467238#-1.718108717
carretera cm-3124#16118#Ledaña#eyyzbdc2h3e3#39.34616921#-1.733936195
carretera cm-3222#16118#Ledaña#eyyzbvnw7cxt#39.359602319#-1.715756038
carretera cuv-8221#16118#Ledaña#eyyzbgmrw9w8#39.350203112#-1.717355808
paseo ermita (la)#16118#Ledaña#eyyzbgz44uev#39.352022493#-1.715117148
plaza constitucion#16118#Ledaña#eyyzbuw3pbur#39.355950806#-1.715931938
trva manuel attard#16118#Ledaña#eyyzbuzhjng4#39.357870488#-1.715021754
trva san blas#16118#Ledaña#eyyzbun9swcj#39.353322024#-1.715732633
vial camino camino de casablanca#16118#Ledaña#eznb1uckyt6g#39.401936693#-1.678908834
vial camino camino de casas del olmo o madrigueras#16118#Ledaña#eyyzbfe43m5k#39.345201422#-1.720675497
vial camino camino de cenizate#16118#Ledaña#eyyzc3e3ur46#39.339632814#-1.698232217
vial camino camino de iniesta a villamalea#16118#Ledaña#eznb1rn9ru3b#39.413689553#-1.693619329
vial camino camino de la cañadilla#16118#Ledaña#eyyzcp2qr21h#39.371953738#-1.71321128
vial camino camino de la pedriza#16118#Ledaña#eyyzcm5z7vc3#39.359796181#-1.697568383
vial camino camino de la retamosa#16118#Ledaña#eyyzc5d63ksj#39.350692124#-1.710718002
vial camino camino de las covatillas#16118#Ledaña#eyyzcswgj31y#39.356295334#-1.682396836
vial camino camino de ledaña#16118#Ledaña#eyyzcshrjyg0#39.354265257#-1.685807127
vial camino camino de ledaña a alcahozo#16118#Ledaña#eyyzbvwm1407#39.362136709#-1.716226896
vial camino camino de los aliagares#16118#Ledaña#eyyzc52teq67#39.349885789#-1.713038041
vial camino camino de los carboneros#16118#Ledaña#eyyzcfd38b9e#39.345048431#-1.677784077
vial camino camino de madrigueras#16118#Ledaña#eyyxzy6dkygh#39.365810173#-1.765157499
vial camino camino de matagatos#16118#Ledaña#eznb002rbwwv#39.377739526#-1.757438516
vial camino camino de villagarcia del llano#16118#Ledaña#eyyzb4ujyb4j#39.347148846#-1.752026723
vial camino camino de villanueva de la jara#16118#Ledaña#eyyzbp4hgm62#39.370350539#-1.754923365
vial camino camino de villares#16118#Ledaña#eznb08z95udz#39.37931688#-1.725375378
vial camino camino del arenal#16118#Ledaña#eyyzbj8cqn0f#39.361514288#-1.756524009
vial camino camino del charco de las canteruelas#16118#Ledaña#eyyzcmdr6unm#39.362534008#-1.699664336
vial camino camino del corral de maroto#16118#Ledaña#eyyzcs9wwhur#39.356916543#-1.689571333
vial camino camino del corral del cura#16118#Ledaña#eyyzch3bg1rn#39.354537179#-1.711325755
vial camino camino del hito#16118#Ledaña#eyyzcjx8ycq0#39.361402671#-1.703269662
vial camino camino del lavajo de los pleitos#16118#Ledaña#eyyzb61mux4f#39.34306612#-1.744912705
