calle_original#cod_ine#municipio#geohash#latitud_via#longitud_via
avda castilla-la mancha (de)#16128#Monreal del Llano#ezn115t4nzup#39.570393519#-2.761393068
calle belmonte#16128#Monreal del Llano#ezn115m9eqjg#39.56892437#-2.760854256
calle callejon nuevo#16128#Monreal del Llano#ezn115mkh2mf#39.569322399#-2.761154509
calle cervantes#16128#Monreal del Llano#ezn115nxvfup#39.568607081#-2.759376068
calle conventillo (del)#16128#Monreal del Llano#ezn115jeedv3#39.567876629#-2.760844146
calle fray luis de leon#16128#Monreal del Llano#ezn115mrj7v6#39.569856196#-2.761112559
calle isabel i de castilla#16128#Monreal del Llano#ezn115hfcurr#39.567756927#-2.761946599
calle nueva#16128#Monreal del Llano#ezn115m68suu#39.569089353#-2.761316783
calle palmira#16128#Monreal del Llano#ezn115jwwyce#39.568413385#-2.760709854
calle rio#16128#Monreal del Llano#ezn115tekszj#39.570591655#-2.760799001
calle villaescusa#16128#Monreal del Llano#ezn115t9puxt#39.570204072#-2.760658929
carretera cuv-3011#16128#Monreal del Llano#ezn115t1u8ub#39.570311773#-2.761488614
carretera n-420#16128#Monreal del Llano#ezn0bmqwz00k#39.536834534#-2.7922863
plaza españa (de)#16128#Monreal del Llano#ezn115kcxums#39.56891511#-2.76169158
trva nueva#16128#Monreal del Llano#ezn115ms7pk5#39.569403017#-2.760867396
vial camino camino al pedernoso#16128#Monreal del Llano#ezn0b9d2be64#39.515222308#-2.787413073
vial camino camino de belmonte#16128#Monreal del Llano#ezn116epc555#39.565861153#-2.753401449
vial camino camino de hontanaya a belmonte#16128#Monreal del Llano#ezn11r7zt0ed#39.591897291#-2.752199216
vial camino camino de hontanaya a monreal del llano#16128#Monreal del Llano#ezn12fse4hqm#39.608998118#-2.773266872
vial camino camino de la cuesta colorada#16128#Monreal del Llano#ezn117pfhk1g#39.567626165#-2.746740523
vial camino camino de la poveda#16128#Monreal del Llano#ezn12f30er70#39.607211044#-2.778024209
vial camino camino de las posturas#16128#Monreal del Llano#ezn1311us42t#39.601005131#-2.765979089
vial camino camino de los hinojosos#16128#Monreal del Llano#ezn115s8x7up#39.570114446#-2.762058236
vial camino camino de los hinojosos a buenavista#16128#Monreal del Llano#ezn101wu966s#39.559806244#-2.803173011
vial camino camino de los hinojosos al pedernoso#16128#Monreal del Llano#ezn0c1fqjsz1#39.517504708#-2.765219125
vial camino camino de los losares#16128#Monreal del Llano#ezn104r92dfb#39.563370359#-2.802175026
vial camino camino de mota del cuervo#16128#Monreal del Llano#ezn0cnp7tjwm#39.540426157#-2.758375079
vial camino camino de muedarrubia#16128#Monreal del Llano#ezn11m3fm2py#39.580007643#-2.754929092
vial camino camino de quintanar de la orden#16128#Monreal del Llano#ezn104q7068d#39.563669698#-2.803905383
vial camino camino de santa maria de los llanos#16128#Monreal del Llano#ezn114rqsjxf#39.564286587#-2.758415976
vial camino camino del pozo de peñafiel#16128#Monreal del Llano#ezn0cn6mvk1w#39.542177854#-2.765237435
vial camino camino del tirado o de la muedallana#16128#Monreal del Llano#ezn10b84rs7x#39.55393816#-2.779214399
vial camino camino del toboso#16128#Monreal del Llano#ezn103h8y2up#39.556408392#-2.795060172
vial camino carril de las gordas o del cortecero#16128#Monreal del Llano#ezn10ktg26f1#39.576073417#-2.793603603
vial camino senda de la casa#16128#Monreal del Llano#ezn11407m9p3#39.562331161#-2.7679654
vial camino senda del molinillo#16128#Monreal del Llano#ezn1137xptc4#39.558880573#-2.752438521
