calle_original#cod_ine#municipio#geohash#latitud_via#longitud_via
calle carretera#16176#Rada de Haro#ezn1h7sjhfdq#39.570880083#-2.620032355
calle constitucion#16176#Rada de Haro#ezn1h772tffz#39.568735899#-2.621018613
calle cotanillo#16176#Rada de Haro#ezn1h7749zs9#39.569103653#-2.621531106
calle cuenca#16176#Rada de Haro#ezn1h7e762f3#39.57056946#-2.621169599
calle eras#16176#Rada de Haro#ezn1h75n66pf#39.56834475#-2.621505338
calle iglesia#16176#Rada de Haro#ezn1h7e7wxpn#39.570646717#-2.620980656
calle llana#16176#Rada de Haro#ezn1h77y42vm#39.569668969#-2.62047871
calle peñas#16176#Rada de Haro#ezn1h7e28sgt#39.570119614#-2.621242909
carretera cm-3009#16176#Rada de Haro#ezn1h75skd48#39.568001192#-2.62072932
carretera cuv-8343#16176#Rada de Haro#ezn1h75h13r3#39.567954282#-2.621548886
ctra carrascosa belm#16176#Rada de Haro#ezn1h75skd48#39.568001192#-2.62072932
ctra carrascosa belm#16176#Rada de Haro#ezn1h75e9wpj#39.567894719#-2.620852073
plaza castilla la mancha#16176#Rada de Haro#ezn1h7e2dxpp#39.570131905#-2.621152488
plaza seis de mayo#16176#Rada de Haro#ezn1h77dje7j#39.568995637#-2.620685588
plaza virgen de la rubia#16176#Rada de Haro#ezn1h77qyekd#39.56981059#-2.62098406
vial camino camino de alconchel#16176#Rada de Haro#ezn1k0mcreck#39.596335305#-2.628498725
vial camino camino de belmonte a la alberca de zancara#16176#Rada de Haro#ezn1h85n39eu#39.551862951#-2.610556758
vial camino camino de carrascosa de haro#16176#Rada de Haro#ezn1kcmcyp0f#39.60193133#-2.595604589
vial camino camino de estoparejos#16176#Rada de Haro#ezn1h9nt14f2#39.557147599#-2.60577356
vial camino camino de la gotera#16176#Rada de Haro#ezn15s2y0vvu#39.575188711#-2.657621398
vial camino camino de la horca#16176#Rada de Haro#ezn15gw9tzu0#39.570306422#-2.638526391
vial camino camino de peñatajada#16176#Rada de Haro#ezn1m18xrsuj#39.604237324#-2.591759358
vial camino camino de rada de haro#16176#Rada de Haro#ezn1jjcuq1rs#39.583103921#-2.590102514
vial camino camino del castillo#16176#Rada de Haro#ezn15t1s98yg#39.579024096#-2.65655783
vial camino camino del rondalejo#16176#Rada de Haro#ezn1hpcptt9g#39.594670763#-2.635107053
vial camino carril del palomar#16176#Rada de Haro#ezn1k2f7nmke#39.59939017#-2.622368107
vial camino camino de belmonte a la alberca de zancara#16176#Rada de Haro#ezn1h8pbbmsk#39.550940205#-2.604086575
