calle_original#cod_ine#municipio#geohash#latitud_via#longitud_via
calle bacarril#17070#Fontanilles#sp6nyxz08p59#42.010469015#3.1077624166
carre esglesia#17070#Fontanilles#sp6nyxym7gf5#42.01126741#3.1068914662
carre esglesia#17070#Fontanilles#sp6nyxyfg240#42.010817561#3.1075565648
carre estany#17070#Fontanilles#sp6pn1pychbp#42.018397431#3.0868578192
carre major#17070#Fontanilles#sp6pn30qv2pn#42.018371678#3.0877363765
carre mar#17070#Fontanilles#sp6pn30xf9f0#42.018551739#3.0879551283
carre tramuntana#17070#Fontanilles#sp6pn329ebzj#42.018847643#3.0880153229
carretera c-31#17070#Fontanilles#sp6nzw5whtn6#42.00178968#3.147098038
carretera gi-643#17070#Fontanilles#sp6pnk46ecjd#42.034126381#3.0904167474
carretera giv-6501#17070#Fontanilles#sp6nzw5whtn6#42.00178968#3.147098038
