calle_original#cod_ine#municipio#geohash#latitud_via#longitud_via
c/ dalt#17119#Palau de Santa Eulàlia#sp6pgw4nkr18#42.177624215#2.9692396082
c/ figueres#17119#Palau de Santa Eulàlia#sp6pgw4hkhf0#42.177268812#2.9692298431
c/ garrigàs#17119#Palau de Santa Eulàlia#sp6pgmw2hcwk#42.173775904#2.9641176215
c/ nord#17119#Palau de Santa Eulàlia#sp6pgmqnnnfp#42.173461299#2.9638224439
c/ nou#17119#Palau de Santa Eulàlia#sp6pgmx5c0rs#42.174412925#2.9649884001
c/ pou#17119#Palau de Santa Eulàlia#sp6pgmq7ztw5#42.173067553#2.9642353219
c/ salvador dali#17119#Palau de Santa Eulàlia#sp6pgw46b2bn#42.176990798#2.9694095262
carre gran#17119#Palau de Santa Eulàlia#spd050xge0t9#42.190850338#2.955115278
carretera giv-6226#17119#Palau de Santa Eulàlia#sp6pgr2f9c5q#42.183815674#2.9564317546
carretera giv-6226r#17119#Palau de Santa Eulàlia#sp6pgmu1hpbp#42.175354957#2.9609873166
cllon esglesia-st eulalia#17119#Palau de Santa Eulàlia#sp6pgmqu5rdf#42.173121023#2.9647353402
cmno a#17119#Palau de Santa Eulàlia#sp6pgw684zqb#42.17792602#2.9698690701
cro esglesia#17119#Palau de Santa Eulàlia#sp6pgmqyngm3#42.173441478#2.9648887474
plaza nova-sta eulalia#17119#Palau de Santa Eulàlia#sp6pgmqtn9zt#42.173262391#2.9645378994
plaça constitucio#17119#Palau de Santa Eulàlia#sp6pgw4h4ccv#42.17721055#2.9691755784
vial camino cami del bosc#17119#Palau de Santa Eulàlia#sp6pgrq6nzud#42.183765459#2.9642012663
