calle_original#cod_ine#municipio#geohash#latitud_via#longitud_via
av comte guifre#17167#Sant Joan de les Abadesses#sp98k02h35wf#42.233567322#2.2852084828
avda del cubila#17167#Sant Joan de les Abadesses#sp98k0v80dw9#42.235578927#2.2927397792
avda del cubila#17167#Sant Joan de les Abadesses#sp98k0y6njx8#42.235938079#2.2940070406
c comella#17167#Sant Joan de les Abadesses#sp98k02nn0z0#42.233852643#2.2854233103
c font dels estudiants#17167#Sant Joan de les Abadesses#sp98k0dbxx00#42.234315358#2.2892549441
c mestre josep maria andreu#17167#Sant Joan de les Abadesses#sp98k0dbxx00#42.234315358#2.2892549441
c abat berenguer arnau#17167#Sant Joan de les Abadesses#sp987bxswm9m#42.234994748#2.2847397805
c abat de villalba#17167#Sant Joan de les Abadesses#sp987bpjsh5c#42.232411137#2.2839597149
c abat isalguer#17167#Sant Joan de les Abadesses#sp98k020t86t#42.232906742#2.2853957361
c abat ramon de la bisbal#17167#Sant Joan de les Abadesses#sp98k09djgs2#42.234554141#2.2874686709
c abat ramon de vallmanya#17167#Sant Joan de les Abadesses#sp987br0w7gm#42.232925475#2.2840558684
c alcalde pere rovira#17167#Sant Joan de les Abadesses#sp98k031uc2n#42.233126859#2.2867335697
c arxiver mossen masdeu#17167#Sant Joan de les Abadesses#sp98k03m3b4f#42.233720285#2.2869517029
c asprer i talrich#17167#Sant Joan de les Abadesses#sp987brddzhh#42.233286052#2.2845932708
c beat miro#17167#Sant Joan de les Abadesses#sp98k02mncnj#42.233683162#2.2857976328
c bernat saulet#17167#Sant Joan de les Abadesses#sp98k0yk8pqk#42.236377382#2.2937479291
c bisbe pons de monells#17167#Sant Joan de les Abadesses#sp987brc8ne2#42.233111033#2.2848173135
c bisbe soler#17167#Sant Joan de les Abadesses#sp98k00qe10z#42.232567712#2.2856294296
c bover#17167#Sant Joan de les Abadesses#sp987bsedrm7#42.234832143#2.2804535768
c canonaires#17167#Sant Joan de les Abadesses#sp987br7esrm#42.23344314#2.2842863697
c comamala#17167#Sant Joan de les Abadesses#sp987brdjrfv#42.23320434#2.2846987946
c faura#17167#Sant Joan de les Abadesses#sp987bqbr5q1#42.232879238#2.2837481849
c ferrer i olzina#17167#Sant Joan de les Abadesses#sp987bpyj2w3#42.232478265#2.2850469008
c ferrocarril#17167#Sant Joan de les Abadesses#sp987cpwb0qm#42.238099385#2.2844780366
c font dels estudiants#17167#Sant Joan de les Abadesses#sp98k0e3ucdf#42.234500692#2.2898271569
c historiador parassols i pi#17167#Sant Joan de les Abadesses#sp987bpmc417#42.232443706#2.2841710346
c jacint verdaguer#17167#Sant Joan de les Abadesses#sp98k09uymm2#42.235035555#2.2878349925
c joan corominas i cufi#17167#Sant Joan de les Abadesses#sp98k15g4k4w#42.237476088#2.2904061159
c joan maragall#17167#Sant Joan de les Abadesses#sp98k0f6bup9#42.236058994#2.2882885591
c jurisconsult joan de socarrats#17167#Sant Joan de les Abadesses#sp98k02f9efw#42.233268924#2.2862542289
c jussa#17167#Sant Joan de les Abadesses#sp987brt851y#42.233779924#2.2844720497
c major#17167#Sant Joan de les Abadesses#sp98k024tnw7#42.233283196#2.2853793636
c malatosca#17167#Sant Joan de les Abadesses#sp98k1jke3w4#42.23771941#2.2925136857
c manigosta#17167#Sant Joan de les Abadesses#sp98k0u6s2gp#42.235999701#2.2911793773
c mare de deu de montserrat#17167#Sant Joan de les Abadesses#sp987bv854vb#42.235580002#2.2818595601
c mare de deu de nuria#17167#Sant Joan de les Abadesses#sp987bsm3yxf#42.235128356#2.2800921197
c mare de deu del prat#17167#Sant Joan de les Abadesses#sp98k0spsfyn#42.235495201#2.2908614981
c marques pere portussa#17167#Sant Joan de les Abadesses#sp98k0209q7y#42.232938976#2.2852149815
c mercader pere planes#17167#Sant Joan de les Abadesses#sp987br7n7tu#42.233353037#2.2844024532
c mestre guiu#17167#Sant Joan de les Abadesses#sp98k0800mdk#42.234222071#2.2851702872
c mestre jaume nuno roca#17167#Sant Joan de les Abadesses#sp987bpu9z4b#42.232255472#2.2848917866
c mestre josep maria andreu#17167#Sant Joan de les Abadesses#sp98k06r502m#42.23402245#2.2883755146
c mestre ramon serrat#17167#Sant Joan de les Abadesses#sp98k03wwcb2#42.233943886#2.2875062555
c mexic#17167#Sant Joan de les Abadesses#sp985zvyjff2#42.231116841#2.2823162784
c nobles gironella#17167#Sant Joan de les Abadesses#sp987bpqxstj#42.232586233#2.2844551472
c oganes#17167#Sant Joan de les Abadesses#sp987by7vx1v#42.236247391#2.2829914613
c pere roca#17167#Sant Joan de les Abadesses#sp987bpprme3#42.232719633#2.2840984939
c puig estela#17167#Sant Joan de les Abadesses#sp987bvcfgkj#42.235883984#2.282189971
c pujada monges#17167#Sant Joan de les Abadesses#sp98k01ktjdu#42.232248008#2.2870911754
c ramon de palol#17167#Sant Joan de les Abadesses#sp987bn914m8#42.231629184#2.2831468845
c roser#17167#Sant Joan de les Abadesses#sp987bv0mjrz#42.235637574#2.2812614274
c sant amand#17167#Sant Joan de les Abadesses#sp987bytgyes#42.23658778#2.2832620454
c sant isidre#17167#Sant Joan de les Abadesses#sp98k08fzrv6#42.234706018#2.2865046725
c sant jordi#17167#Sant Joan de les Abadesses#sp987bv2ff38#42.235706021#2.2814999483
c sant miquel#17167#Sant Joan de les Abadesses#sp98k00jvcnc#42.232437936#2.2854123805
c sant pol#17167#Sant Joan de les Abadesses#sp98k02x24w0#42.234076601#2.2858509591
c serra cavallera#17167#Sant Joan de les Abadesses#sp987bsgq81m#42.234750721#2.2809738884
c somatenista ramon d'urg#17167#Sant Joan de les Abadesses#sp98k0uzmyjn#42.236843007#2.2919328713
c taga#17167#Sant Joan de les Abadesses#sp987byz1hn9#42.236788581#2.2834912796
c teoleg jurista corriols#17167#Sant Joan de les Abadesses#sp987br453px#42.233168526#2.2839327276
c ter#17167#Sant Joan de les Abadesses#sp985zvmt9r4#42.231023283#2.2816251919
c tints#17167#Sant Joan de les Abadesses#sp98k024h9xh#42.233170768#2.285358933
c torra saltant#17167#Sant Joan de les Abadesses#sp987bnyyu92#42.232628213#2.2837311275
c tres creus#17167#Sant Joan de les Abadesses#sp985zzq5r4m#42.231140393#2.2842687941
c vidabona#17167#Sant Joan de les Abadesses#sp987btzhx2k#42.235433249#2.2822599816
cami estacio#17167#Sant Joan de les Abadesses#sp987cp3j00u#42.237110934#2.2843421897
cami ral#17167#Sant Joan de les Abadesses#sp98k08vy3zg#42.235188963#2.2864651626
carretera c-38#17167#Sant Joan de les Abadesses#sp98kfz76u0s#42.24713165#2.3281905674
carretera gi-521#17167#Sant Joan de les Abadesses#sp98jh631jwj#42.211047964#2.3322425443
carretera giv-5211#17167#Sant Joan de les Abadesses#sp98k19ks9x9#42.240465786#2.287076318
carretera n-260#17167#Sant Joan de les Abadesses#sp987b7qmsu6#42.233917423#2.2788748879
ctra camprodon#17167#Sant Joan de les Abadesses#sp98k0v1qd97#42.235793776#2.292303485
ctra ripoll#17167#Sant Joan de les Abadesses#sp987bscexuk#42.234491654#2.2808492356
ctra estacio#17167#Sant Joan de les Abadesses#sp987byurmkm#42.23632383#2.283756789
ctra ripoll#17167#Sant Joan de les Abadesses#sp987brwuxum#42.234019876#2.2846685396
lugar p.p. coromina del bac#17167#Sant Joan de les Abadesses#sp98k0vfc45s#42.236048736#2.2931004549
pg comte guifre#17167#Sant Joan de les Abadesses#sp98k028ue4m#42.232964434#2.2860391776
pg estacio#17167#Sant Joan de les Abadesses#sp987bz4r7kb#42.235968921#2.284100704
pg jaume i#17167#Sant Joan de les Abadesses#sp98k0uw32j6#42.236638463#2.2913968713
pg plana#17167#Sant Joan de les Abadesses#sp985zvuyrwc#42.230927929#2.2823438818
plaça josep anselm clave#17167#Sant Joan de les Abadesses#sp98k03pp1xk#42.234028998#2.2868397001
plaça abadessa emma#17167#Sant Joan de les Abadesses#sp98k00jhntm#42.232339345#2.2853352255
plaça abadia#17167#Sant Joan de les Abadesses#sp98k01ndf3q#42.232574274#2.2866494785
plaça bisbe torras i bages#17167#Sant Joan de les Abadesses#sp98k01pmg6r#42.232708627#2.2867795275
plaça escultor pujol#17167#Sant Joan de les Abadesses#sp987brs6yhz#42.233581551#2.2845941146
plaça estacio#17167#Sant Joan de les Abadesses#sp98k13r0q44#42.239545951#2.2868863138
plaça josep anselm clave#17167#Sant Joan de les Abadesses#sp98k09220x4#42.234237938#2.2868823725
plaça major#17167#Sant Joan de les Abadesses#sp987bpzfr2j#42.232815511#2.2849096216
plcet arquitecte duran y reynals#17167#Sant Joan de les Abadesses#sp98k01nh2xy#42.232479084#2.2867224963
prage masos baga avall#17167#Sant Joan de les Abadesses#sp985qy3w0e5#42.224839612#2.2610421081
ptge can crehuet#17167#Sant Joan de les Abadesses#sp98k039qzxk#42.233074215#2.287515867
ptge serra cavallera#17167#Sant Joan de les Abadesses#sp987btje5y5#42.235156757#2.2811734977
urb plana del moli petit#17167#Sant Joan de les Abadesses#sp985zzgewsb#42.230707708#2.2849698157
via verde via verde del ferro i del carbo#17167#Sant Joan de les Abadesses#sp985xyw5xg2#42.23114363#2.2722646735
via verde via verde del ferro i del carbo#17167#Sant Joan de les Abadesses#sp98k463qv91#42.244049266#2.2885373579
via verde via verde del ferro i del carbo#17167#Sant Joan de les Abadesses#sp987cpwb0qm#42.238099385#2.2844780366
