calle_original#cod_ine#municipio#geohash#latitud_via#longitud_via
calle esglesia-pol 3-5#17201#Toses#sp92vbtuywxf#42.322933237#2.0186840477
cami abaix#17201#Toses#sp92z49cwdx2#42.333339888#2.0681217332
cami carlins#17201#Toses#sp92z49dpsuc#42.333437912#2.067817931
cami d'espinosa#17201#Toses#sp92y8g1gy9x#42.323792416#2.0477398518
cami dorria#17201#Toses#sp92y94c1pdy#42.325042075#2.0472803445
cami toses#17201#Toses#sp92y8dxrvsd#42.323357027#2.047229147
carre major#17201#Toses#sp92vb68vh61#42.320860944#2.0141486882
carre major de dorria#17201#Toses#sp92z43beddh#42.331795609#2.0679860435
carre ajuntament#17201#Toses#sp92y8ftefvy#42.324415853#2.0470589904
carre cal peres#17201#Toses#sp92z499147q#42.333253702#2.0675372062
carre collada#17201#Toses#sp92vb614dex#42.320895592#2.0133568488
carre compte guifre#17201#Toses#sp92xr40g257#42.313972036#2.0793065735
carre esglesia#17201#Toses#sp92vb7zv8q1#42.32204118#2.0158919787
carre font#17201#Toses#sp92z4992hz7#42.333309526#2.0674995132
carre hostal#17201#Toses#sp92z490sw46#42.333187285#2.0669993233
carre jacint verdaguer#17201#Toses#sp92xr2uyzfc#42.316073231#2.0777394288
carre joan miro#17201#Toses#sp92xr12wq06#42.313961231#2.0784014994
carre josep pla#17201#Toses#sp92xqc49zsz#42.312940198#2.0778709855
carre major#17201#Toses#sp92vb68c8k1#42.320839512#2.0140011124
carre major de dorria#17201#Toses#sp92z43ndn42#42.33284355#2.0668919397
carre major de fornells#17201#Toses#sp92y8fvj4eq#42.324328617#2.0474528507
carre margarida xirgu#17201#Toses#sp92xr9rfx5p#42.317958517#2.0782442333
carre pau casals#17201#Toses#sp92xr2u3j16#42.315972874#2.0774907194
carre prat de mitges#17201#Toses#sp92vb6kpzzy#42.32143849#2.0139311187
carre serradet#17201#Toses#sp92vb7tuhvj#42.321722658#2.0154831329
carre solei#17201#Toses#sp92vbmq5gd6#42.321758365#2.0178717889
carre torb#17201#Toses#sp92z4968qkq#42.333532625#2.0671630206
carretera bv-4031#17201#Toses#sp92u9524hru#42.324852607#1.9601258821
carretera gi-400#17201#Toses#sp92u96zvg70#42.327550298#1.9595939093
carretera giv-4015#17201#Toses#sp92xr1jb3ws#42.314838631#2.0778088736
carretera giv-4016#17201#Toses#sp92y8uzx3ne#42.324749206#2.0503002615
carretera n-260#17201#Toses#sp92z4sxtwd3#42.334391351#2.0718485666
cmno collet nuria poligono 6#17201#Toses#sp92xrfvdud7#42.318931498#2.0803139059
cmno serra de la poligono 4#17201#Toses#sp92z42ymsqm#42.332792144#2.0667041269
pda maians#17201#Toses#sp92vbkv9p2u#42.321692931#2.0170654155
plaça paisos catalans#17201#Toses#sp92xqcd91h6#42.312904449#2.0785247017
prage collet de nuria#17201#Toses#sp92z2jb16nc#42.319346834#2.0843751529
prage verdaguer#17201#Toses#sp92xqckwv34#42.313270566#2.0784238488
vial camino cami de puigmal#17201#Toses#sp92yqfz0cn9#42.357621991#2.0362882715
vial camino cami del bosc d'en bernat#17201#Toses#sp92yfveue8g#42.335105224#2.0621906416
vial camino cami dels carlins#17201#Toses#sp92yfwm4qu9#42.333963602#2.0631291377
