calle_original#cod_ine#municipio#geohash#latitud_via#longitud_via
carre major#17204#Ullà#sp6pnwuygrer#42.049997788#3.1048116374
carre roqueta#17204#Ullà#sp6pnyk0q7sw#42.046113736#3.1148983597
carre bous#17204#Ullà#sp6pnwyzrupm#42.050064485#3.1077566906
carre creu (la)#17204#Ullà#sp6pnycqw91x#42.049919966#3.1111285304
carre dalt#17204#Ullà#sp6pnxrvdrwd#42.052528947#3.1088930034
carre duc#17204#Ullà#sp6pny7x8kcf#42.047364426#3.1139506417
carre esglesia#17204#Ullà#sp6pnxr34p8g#42.051756697#3.1081878015
carre estudis#17204#Ullà#sp6pny95n4bp#42.047955282#3.1107617746
carre figueres#17204#Ullà#sp6pnvxryxvn#42.043304214#3.1193729603
carre font#17204#Ullà#sp6pnxjdnrq2#42.050553242#3.1059744667
carre girona#17204#Ullà#sp6pny8zexm9#42.048750853#3.1103185009
carre jeroni pujol#17204#Ullà#sp6pnxne3vgj#42.050760547#3.1071502038
carre joan maragall#17204#Ullà#sp6pnwyqn2np#42.049828832#3.1070041526
carre major#17204#Ullà#sp6pnxn2umx8#42.050329306#3.1069203096
carre mallorca#17204#Ullà#sp6pny9r91s7#42.048720332#3.1108962535
carre margarit#17204#Ullà#sp6pnyf22kse#42.048865286#3.1122377578
carre mestre eliseu carbo#17204#Ullà#sp6pnxpeyg10#42.050830784#3.1087353353
carre migdia#17204#Ullà#sp6pnvxj9q3f#42.042909316#3.118800178
carre muntanya#17204#Ullà#sp6pnxpxhwnb#42.051404882#3.1086466338
carre pau#17204#Ullà#sp6pnxp74nhu#42.050718784#3.1081934206
carre pere vidal#17204#Ullà#sp6pnyc48w9r#42.049262815#3.1105273249
carre resclosa (la)#17204#Ullà#sp6pnyd36j51#42.047665904#3.1123108868
carre roqueta#17204#Ullà#sp6pnyk74s20#42.04658897#3.1150749186
carre sant antoni#17204#Ullà#sp6pnxnwpkg8#42.051226491#3.1073870134
carre santa caterina#17204#Ullà#sp6pnxpc8m3r#42.050457854#3.10880024
carre torrent#17204#Ullà#sp6pnybnzgmb#42.049973791#3.1094713842
carre tres pins (els)#17204#Ullà#sp6pnye1wp1z#42.047720628#3.113510787
carre valencia#17204#Ullà#sp6pny8rv7z0#42.048774853#3.109709147
carre volta#17204#Ullà#sp6pnxphc0d5#42.050989586#3.1078032527
carretera c-31#17204#Ullà#sp6pnwut0ppu#42.049694139#3.1043348176
carretera gi-632#17204#Ullà#sp6pnrbr426g#42.055494386#3.0876019362
ctra sant jordi#17204#Ullà#sp6ppjbn5mjj#42.044362142#3.1202636579
pg eres#17204#Ullà#sp6pnycf1xd8#42.049181199#3.1116021756
plaça catalunya#17204#Ullà#sp6pnxpnuyk0#42.051363236#3.1079670819
plaça espanya#17204#Ullà#sp6pnxnftkg6#42.050625891#3.1076440265
