calle_original#cod_ine#municipio#geohash#latitud_via#longitud_via
barro huerta (la)#18002#Alamedilla#eytty1q5nndr#37.580659815#-3.243452585
barro san anton#18002#Alamedilla#eytty1w2mgu5#37.581545614#-3.243117846
calle albaicin#18002#Alamedilla#eytty0vnn842#37.578392105#-3.244804592
calle alhambra#18002#Alamedilla#eytty1scsehn#37.58175659#-3.24523142
calle cerrillo#18002#Alamedilla#eytty1x7rj2w#37.582069022#-3.241695519
calle constitucion#18002#Alamedilla#eytty1j7945v#37.579347782#-3.244695321
calle cristobal cardenas#18002#Alamedilla#eytty1kn59m6#37.581145715#-3.246302443
calle delicias#18002#Alamedilla#eytty1kfu55x#37.580598122#-3.245253405
calle diecinueve de abril#18002#Alamedilla#eytty1t5xb4s#37.582083442#-3.244750645
calle granada#18002#Alamedilla#eytty1t0m5xg#37.581544213#-3.244861663
calle iglesia#18002#Alamedilla#eytty1w1e99c#37.581747683#-3.243560586
calle jardin#18002#Alamedilla#eytty1mn0ckx#37.581146606#-3.245048398
calle lepanto#18002#Alamedilla#eytty1mhyteb#37.580953697#-3.244802419
calle miguel hernandez#18002#Alamedilla#eytty1t5kujc#37.582061595#-3.244874973
calle pozuelo#18002#Alamedilla#eytty1kj1d3y#37.58098012#-3.246393091
calle tunante#18002#Alamedilla#eytty1u2yjfk#37.583015535#-3.245856053
carretera gr-5100#18002#Alamedilla#eytty1w9qj3r#37.581725861#-3.242767502
cerro torquillas#18002#Alamedilla#eytty17ddwcp#37.580575274#-3.24703773
cllon barbero#18002#Alamedilla#eytty1kyfpdz#37.581308825#-3.245340283
cllon campanas#18002#Alamedilla#eytty1tdhkzu#37.581851493#-3.244207
plaza emigrante#18002#Alamedilla#eytty1t3pcks#37.581661123#-3.244404524
tipo vial desconocido gr-5100  de montejicar a dehesas de guadix#18002#Alamedilla#eytty1tbbx66#37.581649943#-3.244032047
vial camino camino de charcones a alamedilla#18002#Alamedilla#eytttnxkc5dn#37.565837627#-3.285896198
vial camino camino de las cuevas de san miguel#18002#Alamedilla#eyttvzhw6b1g#37.612767808#-3.256638998
vial camino camino de los lobos#18002#Alamedilla#eytwpkh4kj2d#37.639574984#-3.191355893
vial camino camino de los oqueales#18002#Alamedilla#eyttv5sbyw4j#37.59263005#-3.289093559
vial camino camino de vertientes#18002#Alamedilla#eytttut03djg#37.554070266#-3.256000768
vial camino camino de charcones a alamedilla#18002#Alamedilla#eytttxch7jkv#37.572627478#-3.272417097
vial camino camino de las cuevas de san miguel#18002#Alamedilla#eytwn9m5yksm#37.624722755#-3.222839773
vial camino camino de vertientes#18002#Alamedilla#eyttwj25uuht#37.558802125#-3.251743082
vial camino cordel de guadix a cabra#18002#Alamedilla#eyttvwtm7km6#37.609872184#-3.266569415
