calle_original#cod_ine#municipio#geohash#latitud_via#longitud_via
avda salobreña#18103#Ítrabo#eyt3m4vm4f9d#36.798204983#-3.640131055
avda salobreña#18103#Ítrabo#eyt3m4vq50gy#36.798367788#-3.640117288
barda cervantes#18103#Ítrabo#eyt3m5kmcdx5#36.801080375#-3.641550401
barro ue 2#18103#Ítrabo#eyt3m4zmqqur#36.798271382#-3.637230641
calle almuñecar#18103#Ítrabo#eyt3m5p144ks#36.7988905#-3.637756
calle antonio machado#18103#Ítrabo#eyt3m5kdqh75#36.800489#-3.6410195
calle barrera#18103#Ítrabo#eyt3m4ueh6ju#36.797859176#-3.641090988
calle carmen#18103#Ítrabo#eyt3m5m7fecp#36.800744431#-3.640142526
calle clavel#18103#Ítrabo#eyt3m5jztc08#36.799999#-3.639317
calle doña carmen#18103#Ítrabo#eyt3m5nm185w#36.799565368#-3.638808546
calle ermita#18103#Ítrabo#eyt3m5mg1r7s#36.800633911#-3.639505963
calle federico garcia lorca#18103#Ítrabo#eyt3m5k7b2qy#36.8007255#-3.6416045
calle granada#18103#Ítrabo#eyt3m5q8hwb1#36.800115736#-3.638341347
calle huerto#18103#Ítrabo#eyt3m5mms770#36.801041#-3.6400645
calle iglesia#18103#Ítrabo#eyt3m5jvtqgn#36.7996875#-3.639335
calle jose martin recuerda#18103#Ítrabo#eyt3m5ntykwp#36.7997185#-3.638258
calle manuel de falla#18103#Ítrabo#eyt3m5q3r2p8#36.800294#-3.6385565
calle marcelino arellano alabarces#18103#Ítrabo#eyt3m4v4ju99#36.7977005#-3.6403455
calle mariana pineda#18103#Ítrabo#eyt3m5q3bs6e#36.800403069#-3.638852742
calle miguel de unamuno#18103#Ítrabo#eyt3m5jx1fkn#36.799920773#-3.639827331
calle miguel hernandez#18103#Ítrabo#eyt3m5kncqpn#36.80127137#-3.641904487
calle molvizar#18103#Ítrabo#eyt3m5j3n3vq#36.798888144#-3.639975688
calle montes (los)#18103#Ítrabo#eyt3m4sxp9z6#36.797170903#-3.640949404
calle motril#18103#Ítrabo#eyt3m5n9fx7b#36.79904541#-3.638422136
calle ofra#18103#Ítrabo#eyt3m5nudrd3#36.799519#-3.6380915
calle pablo picasso#18103#Ítrabo#eyt3m5nqmnxx#36.799815#-3.638653
calle peñuelas#18103#Ítrabo#eyt3m5n8nmwt#36.7987365#-3.6382575
calle pilar#18103#Ítrabo#eyt3m5npd1zp#36.800004241#-3.639125828
calle salobreña tr#18103#Ítrabo#eyt3m5jce0jc#36.798963735#-3.639427899
calle villa#18103#Ítrabo#eyt3m5nfvvg0#36.799209135#-3.63794025
calle zanja#18103#Ítrabo#eyt3m5q6sqs0#36.8005435#-3.63869
carretera a-7s#18103#Ítrabo#eyt3huhfnrkv#36.760637028#-3.651649302
carretera gr-5300#18103#Ítrabo#eyt3m4vnhpbq#36.798405406#-3.640422381
cmno cortijo vega bonita#18103#Ítrabo#eyt3m5tg6f4e#36.802021928#-3.639442859
custa coronel (el)#18103#Ítrabo#eyt3m4v7vm8f#36.798006393#-3.640024773
custa era#18103#Ítrabo#eyt3m5kvfg3r#36.801085147#-3.640817903
custa rio#18103#Ítrabo#eyt3m5ntjswg#36.799589132#-3.638289139
itinerario europeo e-15#18103#Ítrabo#eyt3huhfnrkv#36.760637028#-3.651649302
plaza andalucia#18103#Ítrabo#eyt3m5nkw0br#36.799483832#-3.638619811
red ten-t basica corredor mediterraneo#18103#Ítrabo#eyt3jhv7pezm#36.764909726#-3.639919456
vial camino camino antiguo de guaja#18103#Ítrabo#eyt3mhn5snp4#36.804832702#-3.639040093
vial camino camino del crudo#18103#Ítrabo#eyt3m4nw2gey#36.794305558#-3.638497317
vial camino camino del tesoro#18103#Ítrabo#eyt3m74pg3t2#36.800044533#-3.633581324
