calle_original#cod_ine#municipio#geohash#latitud_via#longitud_via
calle ca/ada real-c.padrastro#19080#Cendejas de Enmedio#ezmcntck4m0s#40.989331082#-2.87660395
calle callejuela#19080#Cendejas de Enmedio#ezmcnseshc4q#40.982443572#-2.873404441
calle calvario (el)#19080#Cendejas de Enmedio#ezmcnss2ypn7#40.981917328#-2.872315464
calle cañada real#19080#Cendejas de Enmedio#ezmcns5xsjvt#40.980323205#-2.873432159
calle colada al palomar#19080#Cendejas de Enmedio#ezmcns7jxdrm#40.981334316#-2.873966464
calle cristobal colon#19080#Cendejas de Enmedio#ezmcnssp9v5r#40.983066073#-2.872845082
calle daoiz y velarde#19080#Cendejas de Enmedio#ezmcns7tuv4f#40.98139156#-2.873403588
calle eras (las)#19080#Cendejas de Enmedio#ezmcnst11h25#40.981945477#-2.871508494
calle escuela-c.padrastro#19080#Cendejas de Enmedio#ezmcnw0e9072#40.990592438#-2.877683891
calle iglesia-c.padrastro#19080#Cendejas de Enmedio#ezmcnw0be1pw#40.990082437#-2.877249011
calle isaac peral#19080#Cendejas de Enmedio#ezmcnsewks18#40.982844976#-2.873416185
calle isabel la catolica#19080#Cendejas de Enmedio#ezmcnsecnckf#40.981929288#-2.872971981
calle lepanto#19080#Cendejas de Enmedio#ezmcnssnmf0e#40.982834626#-2.872677152
calle mendez nuñez#19080#Cendejas de Enmedio#ezmcnssn3rm5#40.982862881#-2.87286435
calle mirasierra#19080#Cendejas de Enmedio#ezmcnser99gu#40.983048038#-2.87388527
calle monte (del)#19080#Cendejas de Enmedio#ezmcnw1trcvz#40.990902136#-2.876017636
calle nueva#19080#Cendejas de Enmedio#ezmcnseutfq0#40.982535091#-2.873013057
calle olmo-c.padrastro#19080#Cendejas de Enmedio#ezmcnw07hzhp#40.99054406#-2.877865346
calle real-c.padrastro#19080#Cendejas de Enmedio#ezmcnw0gcqtn#40.990669975#-2.87732748
calle rincon del evaristo#19080#Cendejas de Enmedio#ezmcntbxfbkq#40.989949755#-2.877607528
calle salida las eras#19080#Cendejas de Enmedio#ezmcnqpewf9b#40.990604606#-2.878812491
calle solano-c.padrastro#19080#Cendejas de Enmedio#ezmcnw1d2v39#40.990404875#-2.876323798
calle transformador (del)#19080#Cendejas de Enmedio#ezmcns7zmwvu#40.981658697#-2.873024259
calle tras la iglesia-c.padrast#19080#Cendejas de Enmedio#ezmcnw0dp709#40.990349985#-2.877419208
calle travesia#19080#Cendejas de Enmedio#ezmcnw0esqqf#40.990625079#-2.877539791
calle ultimo camino#19080#Cendejas de Enmedio#ezmcnt4bu1de#40.98463437#-2.874466094
calle valbuena#19080#Cendejas de Enmedio#ezmcnw0jjkhx#40.990871265#-2.878186507
carretera cm-101#19080#Cendejas de Enmedio#ezmcnrtvx71p#40.999191539#-2.881195214
carretera gu-157#19080#Cendejas de Enmedio#ezmcnsef5843#40.982094048#-2.873114815
cllon casa hueca-c.padrastro#19080#Cendejas de Enmedio#ezmcnqpfkyfv#40.990413658#-2.878553496
cmno colada a dehesa#19080#Cendejas de Enmedio#ezmcnsk3dj2b#40.98066299#-2.872494642
cmno dehesa#19080#Cendejas de Enmedio#ezmcnsjp8cbe#40.980301335#-2.871518494
cmno fuente-c.padrastro#19080#Cendejas de Enmedio#ezmcntbwtr5j#40.989771274#-2.877501825
ctra matillas a padrastro#19080#Cendejas de Enmedio#ezmcnss29xs0#40.981876624#-2.872511483
ctra matillas a soria-c.padras#19080#Cendejas de Enmedio#ezmcnw1z8bc5#40.991282335#-2.875980885
ctra matillas a padrastro#19080#Cendejas de Enmedio#ezmcnsfeydft#40.98378319#-2.874702277
plaza constitucion (de la)#19080#Cendejas de Enmedio#ezmcnss7mq56#40.982340954#-2.872351663
plaza mayor-c.padrastro#19080#Cendejas de Enmedio#ezmcnw0s0rnx#40.990715609#-2.877711824
trva primera-c.padrastro#19080#Cendejas de Enmedio#ezmcnw1502j1#40.990505439#-2.877027057
trva segunda-c.padrastro#19080#Cendejas de Enmedio#ezmcnw0g5sdv#40.990530249#-2.8772339
vial camino camino de cendejas#19080#Cendejas de Enmedio#ezmcppfm14eg#41.000475632#-2.853307152
vial camino camino viejo de cendejas de la torre#19080#Cendejas de Enmedio#ezmcncdm05j0#40.9661454#-2.864334853
