calle_original#cod_ine#municipio#geohash#latitud_via#longitud_via
calle meson#19132#Henche#eznpd7uyct9p#40.71514817#-2.707034024
calle brihuega#19132#Henche#eznpd7uxuerg#40.715307175#-2.707239642
calle cal y canto#19132#Henche#eznpd7sxg858#40.713915971#-2.707288063
calle cenacho#19132#Henche#eznpd7uju4tc#40.714959449#-2.707950508
calle cuevas#19132#Henche#eznpdk5kjnnm#40.716051779#-2.708936842
calle enmedio#19132#Henche#eznpd7ug44nm#40.714485456#-2.707005446
calle eras altas#19132#Henche#eznpd7gg9mqe#40.714588355#-2.708410618
calle fragua#19132#Henche#eznpd7v5eszk#40.714585823#-2.706596438
calle fuente#19132#Henche#eznpd7u9ur8w#40.714300527#-2.707259924
calle iglesia#19132#Henche#eznpd7ukcnpg#40.714806825#-2.70773311
calle real#19132#Henche#eznpd7u3b3kq#40.714266967#-2.707770096
calle repechero#19132#Henche#eznpd7utpufc#40.714842811#-2.707106915
calle san roque#19132#Henche#eznpd7ukruuf#40.714714239#-2.707447456
carretera gu-927#19132#Henche#eznpd7v7hgef#40.71449299#-2.706204291
plaza mayor#19132#Henche#eznpd7u7u2f5#40.714607109#-2.707601295
trva cal y canto#19132#Henche#eznpd7uc5zrc#40.714169593#-2.706928387
trva iglesia (de la)#19132#Henche#eznpd7u7bykp#40.714637244#-2.707748951
trva real#19132#Henche#eznpd7u15mvq#40.714162293#-2.707983178
vial camino camino de carlos iii#19132#Henche#eznpc8zgy8d1#40.742071148#-2.735657241
vial camino camino de las navas#19132#Henche#eznpdzjwuw09#40.733002674#-2.683903362
