calle_original#cod_ine#municipio#geohash#latitud_via#longitud_via
calle catalana#19218#Pinilla de Jadraque#ezmcm59esbde#41.02080676#-2.942068508
calle eras#19218#Pinilla de Jadraque#ezmcm52z7fzb#41.020088726#-2.943134542
calle ermita#19218#Pinilla de Jadraque#ezmcm58c46x0#41.02038773#-2.943199834
calle fuente#19218#Pinilla de Jadraque#ezmcm5340mf4#41.019203901#-2.942949203
calle huertas#19218#Pinilla de Jadraque#ezmckgrur61k#41.019570468#-2.94436624
calle iglesia#19218#Pinilla de Jadraque#ezmcm591pv7e#41.020403018#-2.942625145
calle mayor#19218#Pinilla de Jadraque#ezmcm52d04zt#41.019188358#-2.943639029
calle tejar#19218#Pinilla de Jadraque#ezmcm53eqf7k#41.019400079#-2.941981895
calle torrejon#19218#Pinilla de Jadraque#ezmcm58fz4y3#41.020689699#-2.942996899
carretera gu-159#19218#Pinilla de Jadraque#ezmcm506fd6h#41.017940931#-2.943882372
cllon detras de la iglesia#19218#Pinilla de Jadraque#ezmcm59dxtr7#41.020660482#-2.941944112
cllon iglesia#19218#Pinilla de Jadraque#ezmcm53w83gk#41.019955237#-2.942260647
plaza del fronton#19218#Pinilla de Jadraque#ezmcm588m2e3#41.020248504#-2.943419309
plaza iglesia#19218#Pinilla de Jadraque#ezmcm5991k2q#41.020398153#-2.942221957
plaza mayor#19218#Pinilla de Jadraque#ezmcm58bpym2#41.020236315#-2.942966289
vial camino camino de cendejas#19218#Pinilla de Jadraque#ezmcm5ju91f7#41.018238464#-2.936393427
