calle_original#cod_ine#municipio#geohash#latitud_via#longitud_via
carretera gi-2131#20052#Legorreta#ezwmp73myjm2#43.085274403#-2.140352743
carretera n-1#20052#Legorreta#ezwmnfjz731m#43.078643435#-2.15626886
carretera n-i-426#20052#Legorreta#ezwmp74qk91k#43.083964719#-2.13904906
carretera aldaba#20052#Legorreta#ezwmpmmtj8kj#43.096105867#-2.134539344
carretera berostegi#20052#Legorreta#ezwmnshbq0hg#43.088422485#-2.16850574
carretera bidarte#20052#Legorreta#ezwmpe5y58b5#43.08392029#-2.126047494
carretera garikano auzoa#20052#Legorreta#ezwmnfjn2fex#43.078480166#-2.15740305
carretera gi-2131#20052#Legorreta#ezwmp5mw3f8e#43.085345896#-2.145691221
carretera gi-3521#20052#Legorreta#ezwmp5ttqs8j#43.08655856#-2.145488084
carretera gi-3851#20052#Legorreta#ezwmpe962cfg#43.086028521#-2.129595092
carretera gi-4241#20052#Legorreta#ezwmndvzxn3j#43.082834427#-2.167094765
carretera lasarte#20052#Legorreta#ezwmnejcmex4#43.083119533#-2.167150801
carretera lasarte aldea#20052#Legorreta#ezwmncghw4z2#43.076806621#-2.159919391
carretera legorretazahar auzoa#20052#Legorreta#ezwmnggshjz1#43.08772343#-2.159318775
carretera san miguel auzoa#20052#Legorreta#ezwmpknc3v4u#43.088621017#-2.132985378
carretera urdaneta#20052#Legorreta#ezwmp53bytmj#43.084416892#-2.15063118
itinerario europeo e-05#20052#Legorreta#ezwmp773yzdh#43.084600488#-2.137578158
itinerario europeo e-80#20052#Legorreta#ezwmp762522g#43.084260904#-2.139103361
red ten-t no basica#20052#Legorreta#ezwmp4fb27ur#43.081576761#-2.149527081
vial camino esnaola#20052#Legorreta#ezwmp773yzdh#43.084600488#-2.137578158
vial camino garikano#20052#Legorreta#ezwmnfnp9fft#43.078695787#-2.155988348
vial camino berostegi#20052#Legorreta#ezwmntuc3m8z#43.098237206#-2.168714973
vial camino egileor#20052#Legorreta#ezwmpehj0ezg#43.083764774#-2.12582237
vial camino esnaola#20052#Legorreta#ezwmp6ttprq8#43.081036414#-2.13446076
vial camino koate#20052#Legorreta#ezwmphpgs6xp#43.088994448#-2.142485223
vial camino legorretazahar#20052#Legorreta#ezwmng9c1t2e#43.085832703#-2.16183811
vial camino urdaneta#20052#Legorreta#ezwmp4k2xqgd#43.078888348#-2.147167766
vial camino koate#20052#Legorreta#ezwmp5q74tmc#43.084802486#-2.144622091
vial camino san miguel#20052#Legorreta#ezwmp73pu3q4#43.085596539#-2.140770139
