calle_original#cod_ine#municipio#geohash#latitud_via#longitud_via
calle gudari#20075#Villabona#ezwt9m8y1tmb#43.185567561#-2.053341057
carretera a-1#20075#Villabona#ezwt9r7tc6y3#43.195124344#-2.049574722
carretera a-15#20075#Villabona#ezwtdhk9477z#43.17783316#-2.015202876
carretera a-15-156#20075#Villabona#ezwtc8s4z3qd#43.201468022#-2.037643751
carretera gi-2631#20075#Villabona#ezwt9r0we8x4#43.193867912#-2.053597046
carretera gi-4752#20075#Villabona#ezwt9m9pr5vw#43.185774988#-2.052762136
carretera n-1#20075#Villabona#ezwt9r6kwtg3#43.19492597#-2.051070061
carretera n-i-441#20075#Villabona#ezwt9m9pr5vw#43.185774988#-2.052762136
carretera n-i-443#20075#Villabona#ezwt9r4e13r7#43.193271219#-2.050946676
carretera n-i-445#20075#Villabona#ezwt9wqddwte#43.189093733#-2.034415921
carretera agaraitz#20075#Villabona#ezwt9ree8hsp#43.196121871#-2.049631413
carretera aldapeta#20075#Villabona#ezwt9m74bdsq#43.183622473#-2.050296
carretera amasa#20075#Villabona#ezwt9ev0m340#43.174944661#-2.036362321
carretera gi-2631#20075#Villabona#ezwt9rdqpvjq#43.196553537#-2.05101367
carretera gi-3021#20075#Villabona#ezwt9rdz94kf#43.196795628#-2.050617476
carretera gi-3751#20075#Villabona#ezwt9sby8bx8#43.18150797#-2.04238477
carretera gi-4751#20075#Villabona#ezwt9jxbwjvg#43.184626577#-2.054521431
carretera gi-4752#20075#Villabona#ezwt9m2u8bbc#43.183912659#-2.053380109
carretera larrea#20075#Villabona#ezwt9kwjtcpd#43.179965993#-2.045946724
carretera legarreta auzoa#20075#Villabona#ezwt9jr783mc#43.1837437#-2.055454582
carretera otelarre#20075#Villabona#ezwt9yynfy2t#43.192568895#-2.024112035
carretera otsabi#20075#Villabona#ezwt9tw9s7dd#43.18478593#-2.034344762
itinerario europeo e-05#20075#Villabona#ezwt9mdh7p5m#43.185277278#-2.051563587
itinerario europeo e-80#20075#Villabona#ezwtc8egh2uh#43.201508597#-2.038119115
polig agaraitz industrialdea#20075#Villabona#ezwt9rdqpvjq#43.196553537#-2.05101367
polig agaraitz industrialdea#20075#Villabona#ezwt9r9vmdyv#43.196412522#-2.051794915
polig azketaerreka industrialdea#20075#Villabona#ezwt9hrmjef1#43.17852143#-2.055234457
polig sacem industrialdea#20075#Villabona#ezwt9hyfwvj8#43.18084544#-2.055862869
polig ubegun industrialdea#20075#Villabona#ezwtc87rm1wv#43.200868988#-2.038770015
red ten-t no basica#20075#Villabona#ezwt9kc4s09m#43.18082224#-2.05289644
vial camino agaraitz#20075#Villabona#ezwt9rtbp56t#43.195513967#-2.046242911
vial camino amasa#20075#Villabona#ezwt9sk9je1m#43.17783153#-2.037039278
vial camino arantzalde#20075#Villabona#ezwt9t81wvdu#43.184796999#-2.043163559
vial camino larrea#20075#Villabona#ezwt96yrchkg#43.170756774#-2.045810908
vial camino legarreta#20075#Villabona#ezwt9h7sevv6#43.178446606#-2.060455146
vial camino otelarre#20075#Villabona#ezwt9wd0d56t#43.190106633#-2.040620945
vial camino otsabi#20075#Villabona#ezwt9mtcgtec#43.184839456#-2.046391496
vial camino agaraitz#20075#Villabona#ezwt9rdqpvjq#43.196553537#-2.05101367
