calle_original#cod_ine#municipio#geohash#latitud_via#longitud_via
calle aguila#21033#Fuenteheridos#eyer8kkk6ws6#37.904970149#-6.662751463
calle alamo#21033#Fuenteheridos#eyer8kkjx6jq#37.905161286#-6.662889826
calle arrecife#21033#Fuenteheridos#eyer87ypdpwy#37.902787499#-6.660366501
calle barrio#21033#Fuenteheridos#eyer8kksjxbk#37.90493428#-6.662284675
calle barrio transversal#21033#Fuenteheridos#eyer8kkzjwpv#37.905439999#-6.6619315
calle camino de cortelazar#21033#Fuenteheridos#eyer8sc1df5s#37.907220835#-6.656218611
calle castillo#21033#Fuenteheridos#eyer8khxfwzf#37.904198999#-6.6624035
calle clavel#21033#Fuenteheridos#eyer8kj1k3he#37.903052499#-6.661646
calle cruz#21033#Fuenteheridos#eyer8km07spz#37.904270999#-6.661674001
calle cuesta de los riscos#21033#Fuenteheridos#eyer8kh7g8td#37.903478886#-6.662706837
calle don enrique gonzalez#21033#Fuenteheridos#eyer8kk3zsr6#37.904528999#-6.662533
calle el carretin#21033#Fuenteheridos#eyer8mnv946d#37.90928183#-6.659385069
calle esperanza bermudez#21033#Fuenteheridos#eyer87vrzuj6#37.902810999#-6.6611515
calle extremadura#21033#Fuenteheridos#eyer8kkx2dhv#37.905461499#-6.6624935
calle francisco gomez#21033#Fuenteheridos#eyer8km6x8pt#37.904635328#-6.661159318
calle gavilan#21033#Fuenteheridos#eyer8k7yq46w#37.905291423#-6.663290193
calle gavilan transve#21033#Fuenteheridos#eyer8k7z8x0q#37.905531479#-6.663529338
calle jilguero#21033#Fuenteheridos#eyer8kj0jyj1#37.902864499#-6.661581001
calle la charneca#21033#Fuenteheridos#eyer8kj4qy7r#37.903252999#-6.6615405
calle la fuente#21033#Fuenteheridos#eyer8kkfjfuv#37.90456427#-6.661924873
calle maestra gonzalez adame#21033#Fuenteheridos#eyer8km15tg7#37.904408356#-6.661680036
calle manuel fernandez#21033#Fuenteheridos#eyer8km79zk5#37.904845645#-6.661410915
calle manuel siurot#21033#Fuenteheridos#eyer8kkf8dt8#37.904647999#-6.662149001
calle puente#21033#Fuenteheridos#eyer8kqkdbt9#37.904980768#-6.659992691
calle reina de los angeles#21033#Fuenteheridos#eyer87gnkj2m#37.902560783#-6.664409
calle ruiseñor#21033#Fuenteheridos#eyer8kjjhq5j#37.903723523#-6.661648239
calle san rafael#21033#Fuenteheridos#eyer8kt1wvdc#37.905865919#-6.661541272
calle sereno#21033#Fuenteheridos#eyer8kke0sre#37.904743738#-6.662489649
calle sevilla#21033#Fuenteheridos#eyer8kkw9bqx#37.905323728#-6.66243721
calle sola#21033#Fuenteheridos#eyer8k7fs0cv#37.904639409#-6.6633773
calle transversal vallejito#21033#Fuenteheridos#eyer87vh8y8q#37.902267131#-6.661801877
calle valle#21033#Fuenteheridos#eyer8kkh2gv6#37.904955497#-6.663168503
calle vallejito#21033#Fuenteheridos#eyer87sxvqsg#37.901451227#-6.662289617
calle virgen de la fuente#21033#Fuenteheridos#eyer87tvftyk#37.901104071#-6.660688982
calle vistahermosa#21033#Fuenteheridos#eyer8khg3p6r#37.903430075#-6.662131815
carretera hu-8114#21033#Fuenteheridos#eyer87my6swe#37.899809832#-6.660688556
carretera hu-8119#21033#Fuenteheridos#eyer8r1rm8qp#37.920558747#-6.666740464
carretera hu-8120#21033#Fuenteheridos#eyer8kjgwbng#37.903433499#-6.660506
carretera hu-8121#21033#Fuenteheridos#eyer8kjc17gk#37.903024545#-6.66074652
carretera n-433#21033#Fuenteheridos#eyer8n3mt9gu#37.916145879#-6.677729552
plaza coso#21033#Fuenteheridos#eyer8kjfedut#37.903276941#-6.660648373
plaza alta#21033#Fuenteheridos#eyer8kkkrhh9#37.904956669#-6.662558184
plaza constitucion#21033#Fuenteheridos#eyer87gyezjj#37.90261294#-6.663383387
plaza coso#21033#Fuenteheridos#eyer8kjf2m77#37.903246941#-6.660789373
polig industrial#21033#Fuenteheridos#eyer8ec82g3p#37.901520343#-6.655621274
red ten-t no basica#21033#Fuenteheridos#eyer8my0ds2f#37.91255419#-6.660352805
tras vallejito#21033#Fuenteheridos#eyer87vd3d90#37.90185846#-6.661082139
trval virgen de la fuente#21033#Fuenteheridos#eyer87y0gbwr#37.901591499#-6.660292
