calle_original#cod_ine#municipio#geohash#latitud_via#longitud_via
avda andalucia#23018#Cambil#eytqqge60f2y#37.680715401#-3.566060216
avda san jose de calasanz#23018#Cambil#eytqqgk669km#37.679379471#-3.564606984
avda toscares (los)#23018#Cambil#eytqp3tyrhf3#37.626525925#-3.540383967
calle doctor antonio leiva gamiz#23018#Cambil#eytqp9bxy5xd#37.628150113#-3.536643356
calle santo (el)#23018#Cambil#eytqqgm6f20g#37.679458241#-3.563248965
calle aceite picual virgen#23018#Cambil#eytqqg9wqbdn#37.68143549#-3.568204235
calle adarves#23018#Cambil#eytqqfg7tsr7#37.676863164#-3.565847485
calle agua (el)#23018#Cambil#eytqp3mvpgzu#37.624933072#-3.540344407
calle alamos#23018#Cambil#eytqqf6v8j1e#37.674464007#-3.566778
calle almeria#23018#Cambil#eytqp3v7kn9d#37.627393651#-3.541200399
calle almodovar#23018#Cambil#eytqqfub8c3d#37.676332044#-3.563999172
calle arenal#23018#Cambil#eytqqfer1kjr#37.67609#-3.5660325
calle arrabalejo#23018#Cambil#eytqqfhpeuux#37.673433259#-3.56489624
calle aurelio vazquez perez#23018#Cambil#eytqp3yfxhjt#37.627252144#-3.539006348
calle baja#23018#Cambil#eytqqf7revjq#37.674807785#-3.565925171
calle barranco#23018#Cambil#eytqqgj6w126#37.678048622#-3.56308885
calle blas infante#23018#Cambil#eytqp9bd8dcf#37.627244844#-3.536887141
calle cadiz#23018#Cambil#eytqp3vcbjgx#37.627133128#-3.540682738
calle campillejo del pilar#23018#Cambil#eytqqgh8kw0w#37.6776885#-3.564183
calle carmen#23018#Cambil#eytqqg5dmd1z#37.678010488#-3.565511529
calle castillo alto#23018#Cambil#eytqqfftz6dt#37.677240477#-3.56680886
calle castillo bajo#23018#Cambil#eytqqffnu8nk#37.6773985#-3.5676085
calle cerrillo#23018#Cambil#eytqqfvjgt25#37.677254749#-3.563539865
calle chavo#23018#Cambil#eytqqfs71nvb#37.67541693#-3.564669513
calle concejo#23018#Cambil#eytqp9cue1s0#37.627581142#-3.535060017
calle cordoba#23018#Cambil#eytqqg7sywdk#37.679836543#-3.565467915
calle cordoba (arbuniel)#23018#Cambil#eytqp3trgx4c#37.6267955#-3.54122
calle cuatro vientos#23018#Cambil#eytqp3zqcz9g#37.628#-3.53855
calle cuesta los granaos#23018#Cambil#eytqqgs0pyc5#37.680395615#-3.564729366
calle cuesta solana#23018#Cambil#eytqqfffwzdy#37.676709496#-3.56648656
calle cueva#23018#Cambil#eytqqfur7p5d#37.677521612#-3.564586624
calle divertida#23018#Cambil#eytqp9bkhnbk#37.627524182#-3.537082319
calle duende#23018#Cambil#eytqp9cmre9k#37.627721206#-3.535557393
calle eras (las)#23018#Cambil#eytqp99n3wk2#37.62653381#-3.536153962
calle fabrica#23018#Cambil#eytqp9bj6vgs#37.627733301#-3.537474922
calle federico garcia lorca#23018#Cambil#eytqp3zh4vr7#37.627516#-3.538843
calle fernando#23018#Cambil#eytqp9bqqvgz#37.6279055#-3.5369595
calle fuente (la)#23018#Cambil#eytqp9c2pqky#37.626835144#-3.535563307
calle granada#23018#Cambil#eytqp3yrn694#37.628015975#-3.53973115
calle horno solana#23018#Cambil#eytqqffeenft#37.676877#-3.566991
calle hospital#23018#Cambil#eytqqfdxpdyr#37.676083292#-3.566793037
calle huelva#23018#Cambil#eytqqg7x1rv9#37.680229#-3.565689
calle iglesia#23018#Cambil#eytqp9c0e7te#37.626905699#-3.536077461
calle jaen#23018#Cambil#eytqqg76ccnh#37.679463736#-3.566010179
calle jaen (arbuniel)#23018#Cambil#eytqp6n07b0c#37.628216961#-3.540182266
calle jarjas#23018#Cambil#eytqqf7mctzp#37.674511525#-3.566019493
calle jibanos#23018#Cambil#eytqqf7eskrm#37.674116892#-3.565557918
calle lenchidero#23018#Cambil#eytqqgjfk222#37.678000021#-3.562477361
calle madre de dios#23018#Cambil#eytqp9bm3ryt#37.627744244#-3.537191669
calle magisterio#23018#Cambil#eytqqg7cq25u#37.679200893#-3.56513325
calle malaga#23018#Cambil#eytqp3y7c4y0#37.627459036#-3.539949848
calle matillas#23018#Cambil#eytqqfvy7sk2#37.677334809#-3.562504223
calle molinillos#23018#Cambil#eytqqfuugssh#37.677079361#-3.563877848
calle molino#23018#Cambil#eytqpd02zkqc#37.628325566#-3.536934078
calle monjas#23018#Cambil#eytqqf7dkg48#37.673894871#-3.565542753
calle moraleda#23018#Cambil#eytqqgh6gd9b#37.678097866#-3.564567564
calle nacimiento#23018#Cambil#eytqp3q2mpj8#37.624134557#-3.5397788
calle olivilla#23018#Cambil#eytqqfdus3g7#37.675648195#-3.566593252
calle olivo#23018#Cambil#eytqp9cjkcj2#37.62770713#-3.536013151
calle peñuelas#23018#Cambil#eytqqgjb923s#37.677700162#-3.562604243
calle posadas (las)#23018#Cambil#eytqqfeqf570#37.676042#-3.5660035
calle posito#23018#Cambil#eytqqfg6ew08#37.6767005#-3.5659425
calle prior#23018#Cambil#eytqqfg0d4cp#37.676340872#-3.566349476
calle puerto de san marcos#23018#Cambil#eytqqf6dzg0g#37.67398111#-3.566789761
calle real#23018#Cambil#eytqqfuwj76t#37.677287291#-3.564147951
calle real (arbuniel)#23018#Cambil#eytqp9cp8tvg#37.628119442#-3.536195101
calle salsipuedes#23018#Cambil#eytqqf7kbmgx#37.67434#-3.566078
calle san anton#23018#Cambil#eytqqfvq1sfj#37.677295402#-3.563279616
calle san blas#23018#Cambil#eytqqfg195kf#37.676514301#-3.566387154
calle san marcos#23018#Cambil#eytqqfdvpe9g#37.675743429#-3.566455761
calle santa ana#23018#Cambil#eytqqf7tdb0j#37.6744375#-3.565632
calle santo (el)#23018#Cambil#eytqqgsmyjy6#37.681377278#-3.564454222
calle sevilla#23018#Cambil#eytqqgdyntsq#37.681419509#-3.566495434
calle sevilla (arbuniel)#23018#Cambil#eytqp6n4dnf0#37.628639331#-3.540255675
calle si se hace#23018#Cambil#eytqqf79hysq#37.673700108#-3.565540312
calle sol#23018#Cambil#eytqp9b8gtrm#37.626958326#-3.536751038
calle solana#23018#Cambil#eytqqffm433k#37.677104851#-3.567368342
calle tercia (la)#23018#Cambil#eytqqfgs4ymh#37.676959975#-3.565625339
calle toscares#23018#Cambil#eytqp6nces7q#37.628455131#-3.53915967
calle urbanizacion el molino 01#23018#Cambil#eytqpd1rbkdj#37.629529332#-3.535867379
calle urbanizacion el molino 02#23018#Cambil#eytqpd0vm2zy#37.62908008#-3.536331813
calle urbanizacion el molino 03#23018#Cambil#eytqpd0y17md#37.62922173#-3.536506484
calle urbanizacion el molino 04#23018#Cambil#eytqpd0gpwp6#37.628721357#-3.536235903
calle urbanizacion el molino 05#23018#Cambil#eytqpd0skgc3#37.628923768#-3.536705357
calle urbanizacion el molino 06#23018#Cambil#eytqpd1mdqc7#37.629154742#-3.535782503
calle venta#23018#Cambil#eytqp9f18jtn#37.627088614#-3.534844216
calle ventilla (la)#23018#Cambil#eytqp939jg3u#37.624243765#-3.535288331
calle veredillas#23018#Cambil#eytqqfvusp4j#37.677049966#-3.562485762
calle vista alegre#23018#Cambil#eytqqf7uepb1#37.674306807#-3.56527793
calle yeso#23018#Cambil#eytqqff86czk#37.676292#-3.5669955
carretera a-44#23018#Cambil#eytqjgvysc9f#37.638911116#-3.606399066
carretera n-323a#23018#Cambil#eytmyncv1cd5#37.611187982#-3.601034409
carretera a-324#23018#Cambil#eytqqgefspws#37.680828964#-3.565226132
carretera ja-3204#23018#Cambil#eytqpd00ecv5#37.628269632#-3.537429994
carretera ja-3205#23018#Cambil#eytqp3qktwd9#37.6248615#-3.5397615
carretera ja-3206#23018#Cambil#eytqjud9qm44#37.642148545#-3.610797537
carretera ja-3207#23018#Cambil#eytqp6pdd1vv#37.628613353#-3.538190728
carretera n-323a#23018#Cambil#eytqm8ms3jsk#37.663265875#-3.617886319
cllon cerro#23018#Cambil#eytqqfsqy4dx#37.676039042#-3.56445916
cllon cubierto#23018#Cambil#eytqqfshrgfy#37.675616468#-3.564727133
cmno de los barreros#23018#Cambil#eytqp9dfg3nf#37.625905146#-3.533672504
cmno loma (la)#23018#Cambil#eytqqgkzh7hm#37.680204162#-3.56384519
cmno los barreros#23018#Cambil#eytqp92b8xbt#37.624182337#-3.536545409
cmno sacramento#23018#Cambil#eytqpdd4j7hv#37.631280736#-3.534619226
cmno torre, de la#23018#Cambil#eytqp91te7t4#37.623644061#-3.535391453
itinerario europeo e-902#23018#Cambil#eytmyjcgw1hs#37.605434785#-3.60084865
paseo andalucia#23018#Cambil#eytqp3z66qsw#37.627222683#-3.53852482
paseo andalucia#23018#Cambil#eytqp3wfvrcb#37.625940996#-3.539086501
plaza constitucion (arbuniel)#23018#Cambil#eytqp9br7psn#37.628086421#-3.537120221
plaza constitucion (la)#23018#Cambil#eytqqfu5sfpz#37.676851788#-3.564849219
plaza españa#23018#Cambil#eytqp9b8x3hh#37.626892548#-3.536594448
plaza moraleda#23018#Cambil#eytqqgh77scn#37.678196829#-3.564568366
pque municipal#23018#Cambil#eytqqfgf91mb#37.676675029#-3.565356002
red ten-t no basica#23018#Cambil#eytqjutwegvm#37.643043569#-3.606780787
tipo vial desconocido de cerro pinar del frontil#23018#Cambil#eytqqcg78qq3#37.671380476#-3.566074272
tipo vial desconocido de huelma por las  gibralbercas#23018#Cambil#eytqqfvd97wp#37.676688265#-3.562941805
trva doctor ruiz guerrero#23018#Cambil#eytqqgk3q6se#37.679214208#-3.564445714
vial camino camino a jaen#23018#Cambil#eytqrqhsxhjp#37.694886957#-3.542096746
vial camino camino de gibralberca#23018#Cambil#eytw2hetztdf#37.686869087#-3.510492748
vial camino camino de huelma#23018#Cambil#eytqqfyw1813#37.677269279#-3.561563924
vial camino camino de la mata#23018#Cambil#eytqqyv9yntp#37.698548274#-3.562739272
vial camino camino de majada vieja del charcon#23018#Cambil#eytqq3gvjn80#37.671639161#-3.587164848
vial camino camino de mata bejid a los prados#23018#Cambil#eytw8kyn0utz#37.732225997#-3.496358895
vial camino camino de valle infierno#23018#Cambil#eytqr59z83mw#37.681654198#-3.557148801
vial camino camino del cuchillejo#23018#Cambil#eytqq1spqmsh#37.6706474#-3.597748591
vial camino camino del pinar#23018#Cambil#eytqrcq17su9#37.668239601#-3.518215022
vial camino carretera del repetidor#23018#Cambil#eytqxv26jdjk#37.734271964#-3.526024638
vial camino vereda de la fuentezuela#23018#Cambil#eytqqmpsv8ex#37.689417919#-3.581988809
