calle_original#cod_ine#municipio#geohash#latitud_via#longitud_via
acces acceso polideportivo#23084#Sorihuela del Guadalimar#eyvcdd6syv6j#38.245625905#-3.050473488
avda andalucia#23084#Sorihuela del Guadalimar#eyvcdd4h8fng#38.244192058#-3.051411395
avda juan carlos i#23084#Sorihuela del Guadalimar#eyvcdd1eksxt#38.243991214#-3.051935938
avda piscina (de la)#23084#Sorihuela del Guadalimar#eyvcd3sqyk5v#38.241842714#-3.059075729
avda sorihuela por la paz#23084#Sorihuela del Guadalimar#eyvcd3segb1c#38.241305602#-3.058842415
calle alta#23084#Sorihuela del Guadalimar#eyvcd9bnesss#38.243175601#-3.054042854
calle ancha#23084#Sorihuela del Guadalimar#eyvcd9b7bcfz#38.242689214#-3.053819938
calle andres segovia#23084#Sorihuela del Guadalimar#eyvcd3w9h0m2#38.240834714#-3.056080438
calle arco (el)#23084#Sorihuela del Guadalimar#eyvcd3rs0jms#38.240003892#-3.054878251
calle barrio belen#23084#Sorihuela del Guadalimar#eyvcdd1w01hy#38.244444648#-3.052132766
calle blas infante#23084#Sorihuela del Guadalimar#eyvcd2yfyefj#38.237034776#-3.055633955
calle bolsa#23084#Sorihuela del Guadalimar#eyvcd93tkfms#38.240202445#-3.051927902
calle calderon de la barca#23084#Sorihuela del Guadalimar#eyvcd3pzs6fe#38.239217913#-3.054356555
calle calzada iglesia#23084#Sorihuela del Guadalimar#eyvcd3rfsm8p#38.239748214#-3.054359938
calle canteras#23084#Sorihuela del Guadalimar#eyvcd98ntb6e#38.241779342#-3.053948879
calle cervantes#23084#Sorihuela del Guadalimar#eyvcd922wjcg#38.239405633#-3.053595835
calle ciudad de jaen#23084#Sorihuela del Guadalimar#eyvcd90m8m12#38.238886037#-3.053843174
calle colon#23084#Sorihuela del Guadalimar#eyvcd934grwf#38.23980097#-3.052677073
calle cristo rey#23084#Sorihuela del Guadalimar#eyvcd3rxz40r#38.240630714#-3.054584938
calle cruz (la)#23084#Sorihuela del Guadalimar#eyvcdd01v156#38.243714315#-3.053980043
calle dos de mayo#23084#Sorihuela del Guadalimar#eyvcd92hzu3x#38.240127845#-3.053864501
calle eras#23084#Sorihuela del Guadalimar#eyvcd985xeuq#38.241283623#-3.053871371
calle estrella#23084#Sorihuela del Guadalimar#eyvcd3jxnjq6#38.239145214#-3.057366438
calle felipe ii#23084#Sorihuela del Guadalimar#eyvcd3r0rbwk#38.239334718#-3.055231249
calle fernando iii#23084#Sorihuela del Guadalimar#eyvcd3rmwbtp#38.240236364#-3.05493276
calle garcia lorca#23084#Sorihuela del Guadalimar#eyvcd3qsjqc0#38.240011214#-3.056032438
calle gonzalo de cordoba#23084#Sorihuela del Guadalimar#eyvcd6pze75j#38.244712744#-3.05439881
calle goya#23084#Sorihuela del Guadalimar#eyvcd99hg08t#38.241480654#-3.052696221
calle guzman el bueno#23084#Sorihuela del Guadalimar#eyvcd6r8jfme#38.244794214#-3.054631438
calle hernan cortes#23084#Sorihuela del Guadalimar#eyvcd9cbdks4#38.242145385#-3.051693899
calle infantas#23084#Sorihuela del Guadalimar#eyvcd3x36gy5#38.240896978#-3.055103117
calle iznatoraf#23084#Sorihuela del Guadalimar#eyvcdd6fz8vq#38.245258714#-3.050093438
calle jacinto benavente#23084#Sorihuela del Guadalimar#eyvcd3p2b56x#38.238062501#-3.055225691
calle jardines#23084#Sorihuela del Guadalimar#eyvcd2zqfhbu#38.237726767#-3.055142185
calle libertad (la)#23084#Sorihuela del Guadalimar#eyvcd98usuqt#38.241457794#-3.052956639
calle lope de vega#23084#Sorihuela del Guadalimar#eyvcd6ps6ghu#38.244154626#-3.054761149
calle luna#23084#Sorihuela del Guadalimar#eyvcd3m25rnm#38.239326768#-3.057827756
calle maria guerrero#23084#Sorihuela del Guadalimar#eyvcd9cg4kgd#38.242575763#-3.051694582
calle mayor#23084#Sorihuela del Guadalimar#eyvcd92vp6vt#38.240162269#-3.052850508
calle mina#23084#Sorihuela del Guadalimar#eyvcd3mgrqzg#38.239883033#-3.05696739
calle montero rios#23084#Sorihuela del Guadalimar#eyvcd3wcgdqb#38.240974178#-3.055756468
calle moredal#23084#Sorihuela del Guadalimar#eyvcd3pgyfjq#38.238570582#-3.05424565
calle olivo (el)#23084#Sorihuela del Guadalimar#eyvcd3k2zusv#38.239442172#-3.059009923
calle pablo picasso#23084#Sorihuela del Guadalimar#eyvcd3r8213z#38.239339178#-3.054883204
calle padre manjon#23084#Sorihuela del Guadalimar#eyvcd996du91#38.241115214#-3.052362938
calle paz (la)#23084#Sorihuela del Guadalimar#eyvcdd15x258#38.244009093#-3.052509899
calle peligros#23084#Sorihuela del Guadalimar#eyvcd991kjbk#38.240907783#-3.052653808
calle perez galdos#23084#Sorihuela del Guadalimar#eyvcd3n65dv5#38.238273635#-3.056445399
calle pinganete#23084#Sorihuela del Guadalimar#eyvcd937q7nz#38.239863498#-3.052205056
calle pizarro#23084#Sorihuela del Guadalimar#eyvcd92dzvdu#38.239790643#-3.053176246
calle prado (el)#23084#Sorihuela del Guadalimar#eyvcd3p5x4ms#38.238528714#-3.055264438
calle quevedo#23084#Sorihuela del Guadalimar#eyvcd6pc3e7t#38.243641214#-3.054473438
calle ramon y cajal#23084#Sorihuela del Guadalimar#eyvcd3qk1g08#38.239991132#-3.056526454
calle rayuela#23084#Sorihuela del Guadalimar#eyvcd3x8jsyq#38.240688214#-3.054641438
calle reina sofia#23084#Sorihuela del Guadalimar#eyvcd92k50b9#38.239979302#-3.05372626
calle reyes catolicos#23084#Sorihuela del Guadalimar#eyvcd927jv3z#38.239832722#-3.053606643
calle ruiz jimenez#23084#Sorihuela del Guadalimar#eyvcd98wwz6t#38.241817214#-3.053219438
calle san juan de la cruz#23084#Sorihuela del Guadalimar#eyvcdd12u5v9#38.243557327#-3.052303544
calle santa agueda#23084#Sorihuela del Guadalimar#eyvcd9bcm47z#38.242262783#-3.052949409
calle santa quiteria#23084#Sorihuela del Guadalimar#eyvcd9b95ft7#38.242220636#-3.053344299
calle santa teresa de jesus#23084#Sorihuela del Guadalimar#eyvcd982tk31#38.240770465#-3.053628981
calle sol#23084#Sorihuela del Guadalimar#eyvcd3jyvqz9#38.239110214#-3.057053438
calle tosca#23084#Sorihuela del Guadalimar#eyvcd9921q9e#38.240697075#-3.052426903
calle velazquez#23084#Sorihuela del Guadalimar#eyvcd2zkycp6#38.23736299#-3.05492956
calle vicente aleixandre#23084#Sorihuela del Guadalimar#eyvcd9feb3km#38.242686342#-3.050749449
calle villacarrillo#23084#Sorihuela del Guadalimar#eyvcdd60zxre#38.244949714#-3.051120438
calle villanueva del arzobispo#23084#Sorihuela del Guadalimar#eyvcdd6f7rwh#38.245208714#-3.050274938
calle zorrilla#23084#Sorihuela del Guadalimar#eyvcd3xg4nmc#38.241210315#-3.054448768
carretera a-312#23084#Sorihuela del Guadalimar#eyvcd6zsbvqb#38.248371632#-3.054844327
carretera a-6201#23084#Sorihuela del Guadalimar#eyvc6ugm173z#38.215446085#-3.038693425
carretera a-6202#23084#Sorihuela del Guadalimar#eyvcqb96vz22#38.191734233#-2.865467666
carretera jv-6022#23084#Sorihuela del Guadalimar#eyvc6ugh7m8s#38.215328905#-3.038952795
carretera n-322#23084#Sorihuela del Guadalimar#eyvckm9kntme#38.219404311#-2.975291846
cllon callejon cristo rey#23084#Sorihuela del Guadalimar#eyvcd3rz5ddy#38.240504411#-3.054388461
cllon callejon pinganete#23084#Sorihuela del Guadalimar#eyvcd936tvq9#38.239745872#-3.052227098
cmno camino de lobera#23084#Sorihuela del Guadalimar#eyvcdd4dh9zq#38.243762081#-3.050562889
cmno camino de los yeseros#23084#Sorihuela del Guadalimar#eyvcdddd8sxp#38.246609301#-3.050734919
cmno convento (el)#23084#Sorihuela del Guadalimar#eyvcd9f955ts#38.242226086#-3.050629817
cmno del cementerio#23084#Sorihuela del Guadalimar#eyvcd9h3w9x1#38.238180864#-3.048074113
paseo del colesterol#23084#Sorihuela del Guadalimar#eyvcdd3se01e#38.245554609#-3.052008399
plaza caños (los)#23084#Sorihuela del Guadalimar#eyvcd3pmpjvu#38.238804942#-3.054921034
plaza constitucion de la#23084#Sorihuela del Guadalimar#eyvcd3w2wt4d#38.240774714#-3.056319938
plaza españa#23084#Sorihuela del Guadalimar#eyvcd923fmm9#38.239617214#-3.053751938
plaza nuestra señora de la fuensanta#23084#Sorihuela del Guadalimar#eyvcdd68dn8g#38.244902714#-3.050678938
plaza plaza fuente la americana#23084#Sorihuela del Guadalimar#eyvcd9cwb2rx#38.243196195#-3.052118367
praje casa nueva#23084#Sorihuela del Guadalimar#eyvcd2vky19v#38.237366112#-3.057715788
praje romeral (el)#23084#Sorihuela del Guadalimar#eyvcd9zdyet2#38.242525768#-3.043613531
trva canteras#23084#Sorihuela del Guadalimar#eyvcd98hw7kp#38.241452827#-3.053925337
trva sol#23084#Sorihuela del Guadalimar#eyvcd3nprgbg#38.239180362#-3.056611965
trval travesia avenida de la piscina#23084#Sorihuela del Guadalimar#eyvcd3u0bd4j#38.242175361#-3.059668069
trval travesia padre manjon#23084#Sorihuela del Guadalimar#eyvcd98cyk1p#38.240984774#-3.052899359
vial camino camino de casa mayor#23084#Sorihuela del Guadalimar#eyvc6fjmgk60#38.2004729#-3.035860859
vial camino camino de la dehesa#23084#Sorihuela del Guadalimar#eyvced9m6v2c#38.24708434#-3.008418055
vial camino camino de la huertezuela#23084#Sorihuela del Guadalimar#eyvc7n1cexdx#38.221734455#-3.029669615
vial camino camino de la nava#23084#Sorihuela del Guadalimar#eyvcddcdhurv#38.247895145#-3.051924982
vial camino camino de villanueva#23084#Sorihuela del Guadalimar#eyvc7mvngeny#38.221238118#-3.014214341
vial camino camino del moyuelo#23084#Sorihuela del Guadalimar#eyvce6ef6hkg#38.246564434#-3.015997937
vial camino camino del natao#23084#Sorihuela del Guadalimar#eyvcqv6crt94#38.217560141#-2.863331732
vial camino camino de la ermita#23084#Sorihuela del Guadalimar#eyvcd1p8sze7#38.238041655#-3.065663964
vial camino camino del chindo#23084#Sorihuela del Guadalimar#eyvcn651tw5d#38.155807608#-2.885043368
vial camino camino del tranco de las correderas#23084#Sorihuela del Guadalimar#eyvcn1um5g79#38.155020228#-2.894388274
