calle_original#cod_ine#municipio#geohash#latitud_via#longitud_via
avda termica (la)#24134#La Robla#ezegryspbchk#42.795831096#-5.630454959
avda carrero blanco-ql#24134#La Robla#ezs581ggqdcz#42.81292129#-5.619568849
avda fenar#24134#La Robla#ezegrzv30jub#42.8015636#-5.628770007
avda ferrocarril (el)#24134#La Robla#ezegrzy8m85u#42.801404805#-5.626818707
avda santa lucia#24134#La Robla#ezegrxdgcq7e#42.800665641#-5.643137638
avda termica (la)#24134#La Robla#ezegrzjk1pvb#42.79796958#-5.62872565
barro celada#24134#La Robla#ezegrz6yexqr#42.799770512#-5.632051124
barro devesa (la)#24134#La Robla#ezegrxg1pw2g#42.801566899#-5.642529851
barro eras c a (las)#24134#La Robla#ezs52pch2qyu#42.80212769#-5.623606826
barro paz (la)#24134#La Robla#ezegrz799bmp#42.79887454#-5.631097999
barro paz bq 1#24134#La Robla#ezegrz704v1z#42.798642663#-5.631745819
barro paz bq 3#24134#La Robla#ezegrz76ty70#42.799077346#-5.631272269
barro paz bq 4#24134#La Robla#ezegrz75y34m#42.799264557#-5.631595041
barro paz bq 5#24134#La Robla#ezegrz7m9mh5#42.799586122#-5.63146383
calle bernesga#24134#La Robla#ezegxbcy3esv#42.80794676#-5.633512185
calle provida (la)#24134#La Robla#ezegx8tqtezx#42.806618117#-5.639516609
calle ramon cajal-la#24134#La Robla#ezegxb9mcfyy#42.806483929#-5.634185477
calle ramon y cajal#24134#La Robla#ezegrym43jd7#42.793537717#-5.629073931
calle alcalde jose benjamin villalobos#24134#La Robla#ezegrzud0myb#42.801735374#-5.629786425
calle barrera (la)#24134#La Robla#ezs59176yput#42.810115465#-5.576327898
calle barrial (el)#24134#La Robla#ezs52pcm8c27#42.802312548#-5.623250673
calle barrio (el)#24134#La Robla#ezs58be1tq5t#42.805771545#-5.587690936
calle barrosa#24134#La Robla#ezegx83rdgy9#42.805415577#-5.645129284
calle camino costilla#24134#La Robla#ezs58bdg4cpw#42.806002459#-5.588136268
calle campar (la)#24134#La Robla#ezegrpv247g7#42.801381735#-5.661634555
calle campico (el)#24134#La Robla#ezs581ucc7jv#42.812664814#-5.61841527
calle canal (la)#24134#La Robla#ezs59gcxqkqn#42.824602229#-5.545759401
calle capilla#24134#La Robla#ezegrzs3y94p#42.800294854#-5.629868114
calle carbajos (los)#24134#La Robla#ezegrps7bzfr#42.800674419#-5.663073345
calle carcaba (la)#24134#La Robla#ezegx8eh9bn8#42.806253589#-5.642768714
calle cañada (la)#24134#La Robla#ezegrpdccmg1#42.800319298#-5.665111036
calle caño (el)#24134#La Robla#ezs596xcytzy#42.81679955#-5.559135909
calle caño-la#24134#La Robla#ezegx8fbs28w#42.806943865#-5.64301288
calle cañuco (el)#24134#La Robla#ezegrzg8qvh3#42.801431051#-5.630884428
calle cementerio#24134#La Robla#ezs58bvs2e2r#42.807602457#-5.58446606
calle chopona (la)#24134#La Robla#ezs52pbv82sj#42.802308858#-5.62395367
calle chosal (la)#24134#La Robla#ezegrytr8d28#42.79579416#-5.62875418
calle coroyo#24134#La Robla#ezs58butg3p3#42.807846879#-5.585711843
calle cotanillo#24134#La Robla#ezegxbn80mdr#42.802765135#-5.62704591
calle cuesta (la)#24134#La Robla#ezs59u233rep#42.826336307#-5.547694496
calle don aurelio del valle#24134#La Robla#ezegrzhxqm0d#42.798513028#-5.629537352
calle duques de alba#24134#La Robla#ezegrp8bvujr#42.800139256#-5.667661339
calle egido (el)#24134#La Robla#ezegrpgb1jbu#42.801392708#-5.663751256
calle emilia menendez#24134#La Robla#ezegrzgw9s7u#42.802500405#-5.6311104
calle entrecasas#24134#La Robla#ezs581gcbdqy#42.812660951#-5.619819333
calle eras (las)#24134#La Robla#ezs581gs7qc3#42.813113409#-5.620052047
calle erona (la)#24134#La Robla#ezegrzzshf6z#42.802061071#-5.625478777
calle escritora josefina rodriguez de aldecoa#24134#La Robla#ezegrzuz01tf#42.802571208#-5.62945527
calle escuela (la)#24134#La Robla#ezegxgjfp7wh#42.819576717#-5.627770715
calle estacion (la)#24134#La Robla#ezegxbmbvcyj#42.804246762#-5.627834764
calle fray luis de leon#24134#La Robla#ezegrzknypn1#42.799810982#-5.630227612
calle fuente (la)#24134#La Robla#ezegrzssu1q4#42.800810266#-5.62962661
calle fuente-aa#24134#La Robla#ezs581sr79r7#42.812225882#-5.619003338
calle fuente-la#24134#La Robla#ezegx8sk3p36#42.806249789#-5.641091368
calle fuente-sf#24134#La Robla#ezs59u213u1u#42.826317119#-5.548018081
calle fueo (el)#24134#La Robla#ezs596y3z37j#42.818148604#-5.56117001
calle golmera (la)#24134#La Robla#ezegxbjp1967#42.80394338#-5.629052393
calle gordon ordas#24134#La Robla#ezegxbjy3ng4#42.803843932#-5.628042694
calle iglesia (la)#24134#La Robla#ezegxbjc42sx#42.802910016#-5.627987018
calle iglesia-la#24134#La Robla#ezegx86hj19r#42.804803644#-5.644009798
calle iglesia-oa#24134#La Robla#ezegqrjt196v#42.798107078#-5.694283019
calle iglesia-pa#24134#La Robla#ezegxghe3hw6#42.819796302#-5.629754887
calle iglesia-rf#24134#La Robla#ezs5917we2t4#42.8107197#-5.576101777
calle iglesia-sf#24134#La Robla#ezs59u2x7ksj#42.827350012#-5.547264174
calle jose blanco valle#24134#La Robla#ezs52pbjw4jq#42.802317051#-5.624735187
calle lamillas (las)#24134#La Robla#ezs52p9j2h6n#42.800912961#-5.623623967
calle mayor#24134#La Robla#ezegxbj63rnn#42.803159251#-5.628714556
calle mayor-pa#24134#La Robla#ezegxghfu9qx#42.819693878#-5.629261138
calle mercera#24134#La Robla#ezs596xx4v6r#42.817698392#-5.559647475
calle milana (la)#24134#La Robla#ezegxbhwuzj6#42.803931141#-5.629595561
calle molino (el)#24134#La Robla#ezegrzerw8r8#42.801276643#-5.631234007
calle palacio (el)#24134#La Robla#ezs581stqy0g#42.811908043#-5.618529491
calle palomar#24134#La Robla#ezegx8drcu7r#42.806835463#-5.643802995
calle pasaje#24134#La Robla#ezs52pbm5dp1#42.802230292#-5.624497014
calle pelosas#24134#La Robla#ezs52nudevw1#42.796326843#-5.618650906
calle postigo (el)#24134#La Robla#ezegxcr59tqm#42.810230747#-5.626300223
calle pozo (el)#24134#La Robla#ezegrxdcfvyp#42.800320348#-5.643069937
calle prado d agua-la#24134#La Robla#ezegxbbfwquz#42.807320934#-5.634681501
calle prado del agua#24134#La Robla#ezegqr74y7wx#42.799106606#-5.697507484
calle provida (la)#24134#La Robla#ezegx8v2m6zq#42.806913005#-5.639527641
calle ramon cajal-la#24134#La Robla#ezegx8s4w3yk#42.805920229#-5.641202724
calle ramon y cajal#24134#La Robla#ezegrzmntf8d#42.799744054#-5.62887224
calle real#24134#La Robla#ezegrzup5j6n#42.802591904#-5.630361705
calle real-aa#24134#La Robla#ezs581g7cfsy#42.813005656#-5.620455008
calle real-bf#24134#La Robla#ezs58bv07q9x#42.806933368#-5.58503299
calle real-cf#24134#La Robla#ezs59d6x5xzb#42.816337259#-5.555488188
calle real-oa#24134#La Robla#ezegqrk2sbm7#42.798702267#-5.695856686
calle real-rf#24134#La Robla#ezs59157tnn5#42.808861167#-5.576368732
calle rincon real#24134#La Robla#ezegx83sxsrd#42.804903337#-5.644580769
calle rinconada (la)#24134#La Robla#ezs5914xndtb#42.809442633#-5.577334546
calle rodolfo martin villa#24134#La Robla#ezegrzzcq5cd#42.801596119#-5.62508359
calle san francisc-bf#24134#La Robla#ezs58bkxjkhw#42.805331806#-5.585629734
calle san francisco#24134#La Robla#ezs58b7z1dpp#42.805321356#-5.586817092
calle san jose de calasanz#24134#La Robla#ezegxbh07b68#42.802778705#-5.630328577
calle san roque#24134#La Robla#ezegrzy75emp#42.80189473#-5.627246305
calle san roque-sa#24134#La Robla#ezegrp8hkxux#42.800760207#-5.668745871
calle santa justa#24134#La Robla#ezs5917gtp3f#42.810240902#-5.575687712
calle tarifa#24134#La Robla#ezegrzewmwfr#42.80109812#-5.630940586
calle tarifa interior#24134#La Robla#ezegrzetqv9y#42.800919618#-5.63088759
calle tejera (la)#24134#La Robla#ezs52pbnbeks#42.802537947#-5.624972412
calle teodoro#24134#La Robla#ezegrp9sjkx7#42.800699178#-5.666650076
calle traguazo#24134#La Robla#ezegqrf2d1x7#42.801455503#-5.698718688
calle vegona (la)#24134#La Robla#ezegrzteq6qp#42.800558993#-5.628156804
calle ventas de alcedo#24134#La Robla#ezegxcwd5jyf#42.811348736#-5.626921892
calle virgen de celada#24134#La Robla#ezegrysbnwtb#42.794529554#-5.62917652
carretera cl-626#24134#La Robla#ezs59u225nu9#42.826116738#-5.547617459
carretera le-4514#24134#La Robla#ezegru17pth8#42.781303641#-5.633941631
carretera n-630#24134#La Robla#ezegrym43jd7#42.793537717#-5.629073931
cmno carreras-sf#24134#La Robla#ezs59srbkh0d#42.826145071#-5.548266643
cmno cementerio-sf#24134#La Robla#ezs59u3d2g3v#42.826484863#-5.54600122
cmno fragua-oa#24134#La Robla#ezegqrk0whfz#42.798727029#-5.696149767
cmno lamargos-oa#24134#La Robla#ezegqrn7q2r2#42.797800564#-5.693043215
cmno mazal-oa#24134#La Robla#ezegqrcbhn58#42.801393361#-5.699324584
cmno pando-oa#24134#La Robla#ezegqr6w62mb#42.799688784#-5.698366553
cmno regueras-oa#24134#La Robla#ezegqr6szksb#42.799454044#-5.698153264
cmno serna-oa#24134#La Robla#ezegqrk3pymp#42.79882096#-5.695728214
cmno tapias-sa#24134#La Robla#ezegrpexbf1z#42.801330104#-5.664104179
cmno ventas-aa#24134#La Robla#ezegxcyd4712#42.812706985#-5.626961516
ctra magdalena (la)#24134#La Robla#ezegxb6wyz3b#42.805305412#-5.632260915
ctra matallana#24134#La Robla#ezegrzxsn4dw#42.800688911#-5.625425719
ctra matallana-rf#24134#La Robla#ezs58bs4tu7r#42.805934117#-5.586296472
ctra matallana-sf#24134#La Robla#ezs59u225nu9#42.826116738#-5.547617459
ctra rabizo (el)#24134#La Robla#ezegrym43jd7#42.793537717#-5.629073931
ctra magdalena-sa#24134#La Robla#ezegrp8e2ryr#42.800588581#-5.668239227
ctra matallana#24134#La Robla#ezegrzz2gj09#42.801516875#-5.62590029
ctra rabizo (el)#24134#La Robla#ezegrvvusgqm#42.791165612#-5.627877624
plaza constitucion (la)#24134#La Robla#ezegxbhsvsg0#42.803575326#-5.629566159
plaza industrial#24134#La Robla#ezegrvrsyqjd#42.788476196#-5.625410818
plaza barrera-rf#24134#La Robla#ezs5917jp775#42.810477079#-5.576619581
plaza constitucion (la)#24134#La Robla#ezegxbh9dp81#42.803032372#-5.629720654
plaza iglesia (la)#24134#La Robla#ezs58burw8gg#42.808146238#-5.585920436
plaza iglesia-sf#24134#La Robla#ezs59u2gjfrd#42.826607768#-5.546808602
plaza industrial#24134#La Robla#ezegrvtb4y61#42.789035262#-5.627968967
plaza mayor#24134#La Robla#ezs5915qr0dj#42.809304024#-5.57628833
plaza polideportivo#24134#La Robla#ezegxbdu7q3m#42.806244998#-5.632068425
plaza sue 10-la#24134#La Robla#ezegrwudhtzw#42.796243186#-5.64058955
trva calasanz-1#24134#La Robla#ezegrzgwuwgc#42.802556207#-5.630981511
trva calasanz-2#24134#La Robla#ezegxb5sbetw#42.803569674#-5.631150951
trva campilla-2#24134#La Robla#ezegrze85nxu#42.800023448#-5.631040566
trva canal (la)#24134#La Robla#ezs59u0x1y1e#42.825941439#-5.547331935
trva capilla#24134#La Robla#ezegrzk684bu#42.799059221#-5.630148566
trva corrillo (el)#24134#La Robla#ezs59d87bkrg#42.817134346#-5.558717384
trva magdalena-sa#24134#La Robla#ezegqzxjnrb6#42.800888154#-5.670049897
trva milana (la)#24134#La Robla#ezegxbm5r91s#42.804671671#-5.628795822
trva molino (el)#24134#La Robla#ezegrzdf0qz5#42.800367972#-5.632189401
trva postigo (el)#24134#La Robla#ezs5812e9sjf#42.810223478#-5.624241123
trva postigo-2-aa#24134#La Robla#ezs5819vts73#42.811941306#-5.62235627
trva ramon y caja-la#24134#La Robla#ezegx8sv14kp#42.80635265#-5.640401069
trva ramon y cajal#24134#La Robla#ezegrzsz44x2#42.801202999#-5.629367354
trva ramon y cajal-1#24134#La Robla#ezegrymdj9wn#42.793473722#-5.628188818
trva real#24134#La Robla#ezegrzs39pkv#42.800285057#-5.630100541
trva real 1-oa#24134#La Robla#ezegqr7qy1ne#42.799779213#-5.697174617
trva real 1-rf#24134#La Robla#ezs591e1zeqf#42.811292454#-5.57660368
trva real-1-aa#24134#La Robla#ezs581ghbqy2#42.813199067#-5.620860693
trva real-rf#24134#La Robla#ezs59149nxh7#42.808437365#-5.577336796
