calle_original#cod_ine#municipio#geohash#latitud_via#longitud_via
calle angosta#24144#San Cristóbal de la Polantera#ezec0wzfqkmu#42.400769889#-5.943670643
calle astorga#24144#San Cristóbal de la Polantera#ezec0y8xsv0d#42.400301562#-5.942712202
calle astorga-vv#24144#San Cristóbal de la Polantera#ezec1jjs4j24#42.391462339#-5.924978153
calle barraca (la)#24144#San Cristóbal de la Polantera#ezec1jmr6tef#42.393394825#-5.925294877
calle camino veguellina#24144#San Cristóbal de la Polantera#ezec443c0ku6#42.375838467#-5.88625188
calle fuente chica#24144#San Cristóbal de la Polantera#ezec1t51ewqx#42.391039286#-5.90636566
calle huerga torina#24144#San Cristóbal de la Polantera#ezec1t52bv1r#42.390903826#-5.906147455
calle leon#24144#San Cristóbal de la Polantera#ezec0wz7y731#42.401021597#-5.944363759
calle matilla#24144#San Cristóbal de la Polantera#ezec1fr92frf#42.375867929#-5.889315831
calle obispo santiago#24144#San Cristóbal de la Polantera#ezec1mpv1gyb#42.391625643#-5.910903594
calle polantera (la)#24144#San Cristóbal de la Polantera#ezec1t46dxxp#42.391217726#-5.907437921
calle prior (el)#24144#San Cristóbal de la Polantera#ezec4426twcg#42.37610683#-5.888090153
calle real#24144#San Cristóbal de la Polantera#ezec1dj9j8mb#42.374440627#-5.902847353
calle real (san roman)#24144#San Cristóbal de la Polantera#ezec1fzfh8jr#42.378732014#-5.888814772
calle real-sv#24144#San Cristóbal de la Polantera#ezec4hwrwkhw#42.389310427#-5.879814277
calle real-vv#24144#San Cristóbal de la Polantera#ezec1hewnb56#42.389030948#-5.927516535
calle sol (el) (san cristobal)#24144#San Cristóbal de la Polantera#ezec1t4fb8ez#42.391223078#-5.906841438
calle venta del horno#24144#San Cristóbal de la Polantera#ezec45y8mf9q#42.383938032#-5.879496809
calle abajo#24144#San Cristóbal de la Polantera#ezec431m4vvh#42.369664342#-5.875844108
calle angosta#24144#San Cristóbal de la Polantera#ezec0yb6gm3q#42.400861482#-5.943118776
calle arrabal#24144#San Cristóbal de la Polantera#ezec1hcyn85w#42.390404822#-5.929930156
calle arriba#24144#San Cristóbal de la Polantera#ezec433zksky#42.3714162#-5.87508252
calle astorga#24144#San Cristóbal de la Polantera#ezec0yb0web9#42.400466243#-5.943323632
calle astorga (matilla de la vega)#24144#San Cristóbal de la Polantera#ezec19y9ejkk#42.373180719#-5.901583691
calle barraca (la)#24144#San Cristóbal de la Polantera#ezec1jmhd93r#42.39290081#-5.925641757
calle barranco-pv#24144#San Cristóbal de la Polantera#ezec0wzq9upm#42.40149836#-5.944548337
calle bañeza (la)#24144#San Cristóbal de la Polantera#ezec0wxf6mnp#42.399401183#-5.943842108
calle bufo (el)#24144#San Cristóbal de la Polantera#ezec1dhsxyff#42.375076665#-5.904128235
calle calleja#24144#San Cristóbal de la Polantera#ezec44915045#42.37718633#-5.887167024
calle campo (el)#24144#San Cristóbal de la Polantera#ezec1huffkhn#42.389868435#-5.925991847
calle carmen (el)#24144#San Cristóbal de la Polantera#ezec0wzbtzf1#42.400487777#-5.943697391
calle cebolleros#24144#San Cristóbal de la Polantera#ezec19uqwej7#42.374026835#-5.90452189
calle cementerio-sr#24144#San Cristóbal de la Polantera#ezec449dp9uf#42.377367233#-5.886283451
calle centro (el)#24144#San Cristóbal de la Polantera#ezec4486s4m1#42.377455664#-5.888150151
calle cerezo (el)#24144#San Cristóbal de la Polantera#ezec0wzdmbv4#42.400750869#-5.944036399
calle cerra (la)#24144#San Cristóbal de la Polantera#ezec0y9rkxj1#42.400269236#-5.941686966
calle doctor don matias#24144#San Cristóbal de la Polantera#ezec1t5k4f69#42.391446086#-5.90605978
calle eras (las)#24144#San Cristóbal de la Polantera#ezec0w6wdm22#42.398757621#-5.951059438
calle eras-vv#24144#San Cristóbal de la Polantera#ezec1hvph7sn#42.390595234#-5.925562843
calle forcada (la)#24144#San Cristóbal de la Polantera#ezec1fxtxcsr#42.377967521#-5.889020015
calle fuente (la)#24144#San Cristóbal de la Polantera#ezec47b24658#42.38389141#-5.877240917
calle fuente grande#24144#San Cristóbal de la Polantera#ezec1sfssdym#42.390161937#-5.907009688
calle gallega#24144#San Cristóbal de la Polantera#ezec1sfhg7kn#42.390207642#-5.907752878
calle hormiga (la)#24144#San Cristóbal de la Polantera#ezec1j5ypg0j#42.39179408#-5.927134446
calle huerga (la)#24144#San Cristóbal de la Polantera#ezec1dh042cr#42.374272942#-5.905052936
calle iglesia (la)#24144#San Cristóbal de la Polantera#ezec1j54wtbp#42.391208299#-5.928218107
calle isla (la)#24144#San Cristóbal de la Polantera#ezec1s2my23h#42.387616346#-5.910031556
calle leon#24144#San Cristóbal de la Polantera#ezec0z2ce1jh#42.403370378#-5.942438044
calle linares (los)#24144#San Cristóbal de la Polantera#ezec1serewu1#42.389324328#-5.906025517
calle medio (el)#24144#San Cristóbal de la Polantera#ezec1hgsmxc3#42.390145198#-5.927572938
calle obispo santiago#24144#San Cristóbal de la Polantera#ezec1t18zrj4#42.390913813#-5.908266552
calle oteruelo#24144#San Cristóbal de la Polantera#ezec19vzpte9#42.374125635#-5.902421297
calle oteruelo-vf#24144#San Cristóbal de la Polantera#ezec430g0um6#42.369312603#-5.876616184
calle palomares#24144#San Cristóbal de la Polantera#ezec1djv71p9#42.37517436#-5.902609158
calle plazuela (la)#24144#San Cristóbal de la Polantera#ezec1heym9rs#42.38908078#-5.927221114
calle polantera (la)#24144#San Cristóbal de la Polantera#ezec1t61n0gt#42.392296932#-5.907635505
calle ponton martin#24144#San Cristóbal de la Polantera#ezec449htwse#42.377822066#-5.887056328
calle pozo (el)#24144#San Cristóbal de la Polantera#ezec4496y85w#42.377487342#-5.88667145
calle presa (la)#24144#San Cristóbal de la Polantera#ezec4hzx7tyk#42.390649945#-5.878213373
calle real#24144#San Cristóbal de la Polantera#ezec1dhpr2yn#42.375517246#-5.904832098
calle real-sv#24144#San Cristóbal de la Polantera#ezec4hzry23t#42.390706353#-5.878445081
calle real-vi#24144#San Cristóbal de la Polantera#ezec45xquy17#42.383698885#-5.878509944
calle real-vv#24144#San Cristóbal de la Polantera#ezec1huk2fv7#42.390118639#-5.926741301
calle rio (el)#24144#San Cristóbal de la Polantera#ezec4m24z00e#42.392593092#-5.877384396
calle rio-vi#24144#San Cristóbal de la Polantera#ezec478w1wm7#42.383571473#-5.876927301
calle san isidro#24144#San Cristóbal de la Polantera#ezec1mrfsv7r#42.392579003#-5.910779516
calle san roman#24144#San Cristóbal de la Polantera#ezec45wmwy7q#42.383486007#-5.879794523
calle santa agueda#24144#San Cristóbal de la Polantera#ezec1sf75jgf#42.389919959#-5.90742054
calle santa catalina#24144#San Cristóbal de la Polantera#ezec19uwj5r3#42.373941893#-5.904240408
calle santa eulalia#24144#San Cristóbal de la Polantera#ezec1j66rnbj#42.392543735#-5.929226841
calle santiago apostol#24144#San Cristóbal de la Polantera#ezec1t272tbd#42.39270956#-5.910279018
calle seison#24144#San Cristóbal de la Polantera#ezec45ybjyce#42.383917393#-5.879153327
calle sol (el)#24144#San Cristóbal de la Polantera#ezec1dn25cnm#42.374273941#-5.901892139
calle sol-vf#24144#San Cristóbal de la Polantera#ezec4345gt0z#42.369446147#-5.874787715
calle tejar (el)#24144#San Cristóbal de la Polantera#ezec0ybncgt7#42.401538164#-5.943521196
calle torre (la)#24144#San Cristóbal de la Polantera#ezec431tn4w0#42.369646274#-5.875359945
calle tras las casas#24144#San Cristóbal de la Polantera#ezec0z035juy#42.401937027#-5.943125039
calle traviesa#24144#San Cristóbal de la Polantera#ezec1sfx3n9v#42.390654186#-5.907165866
calle utrera (la)#24144#San Cristóbal de la Polantera#ezec436e23my#42.370713471#-5.87423363
calle villamediana#24144#San Cristóbal de la Polantera#ezec449qdzhq#42.378168522#-5.8868313
calle villamediana (seison de la vega)#24144#San Cristóbal de la Polantera#ezec4hwvtw8y#42.388980644#-5.879165099
calle viñas (las)#24144#San Cristóbal de la Polantera#ezec1dn7u1bb#42.374920712#-5.901888669
carretera le-420#24144#San Cristóbal de la Polantera#ezec4h80qh25#42.388066762#-5.888414057
carretera le-6426#24144#San Cristóbal de la Polantera#ezec4h80qh25#42.388066762#-5.888414057
carretera le-6430#24144#San Cristóbal de la Polantera#ezec0xprk96x#42.402985894#-5.944436721
carretera le-6432#24144#San Cristóbal de la Polantera#ezec1nqd10mj#42.397959135#-5.923641144
carretera le-6435#24144#San Cristóbal de la Polantera#ezec1dj9j8mb#42.374440627#-5.902847353
carretera le-6438#24144#San Cristóbal de la Polantera#ezec4h94kyx3#42.388421837#-5.887084845
carretera le-6439#24144#San Cristóbal de la Polantera#ezec4h648b62#42.387057815#-5.885889826
carretera le-6440#24144#San Cristóbal de la Polantera#ezec41u9yj7z#42.373224139#-5.882229525
ctra veguellina#24144#San Cristóbal de la Polantera#ezec0xprk96x#42.402985894#-5.944436721
plaza mayor#24144#San Cristóbal de la Polantera#ezec431vkj7d#42.369704246#-5.875105864
plaza mayor-sv#24144#San Cristóbal de la Polantera#ezec4hzr9u87#42.390686028#-5.87864001
trva real-sv#24144#San Cristóbal de la Polantera#ezec4jp40kh0#42.391111857#-5.879042675
vial camino carretera de san cristobal a matilla#24144#San Cristóbal de la Polantera#ezec1dkps5e5#42.376947696#-5.904975431
