calle_original#cod_ine#municipio#geohash#latitud_via#longitud_via
calle carretera;ag.garos#25025#Naut Aran#sp8dgm63t8mk#42.699997144#0.849280495
calle major;ag.gessa#25025#Naut Aran#sp8dunppvu12#42.705209393#0.8887677906
calle perimetrau;ag.baqueira#25025#Naut Aran#sp8dvjm123by#42.69996254#0.9297298993
calle pla beret;ag.baqueira#25025#Naut Aran#sp8dvjq27zbj#42.699822933#0.9315958921
calle tori,dera;ag.gessa#25025#Naut Aran#sp8duq2uxj76#42.706031814#0.8912274023
calle b;ag.arties#25025#Naut Aran#sp8dgv5g3tzg#42.698953622#0.8731448143
calle banhs,des;ag.arties#25025#Naut Aran#sp8dgucq2fht#42.698075433#0.8696749021
calle calvet;ag.tredos#25025#Naut Aran#sp8duvsprcbd#42.70236522#0.9176919709
calle carretera;ag.garos#25025#Naut Aran#sp8dgm2b2wsn#42.699816379#0.8470043624
calle catran;ag.tredos#25025#Naut Aran#sp8duvg8uvhw#42.702640757#0.9168816782
calle costa,dera;ag.bagergue#25025#Naut Aran#sp8ehbf9qrph#42.719216539#0.915576286
calle costo;ag.gessa#25025#Naut Aran#sp8dunrmg77f#42.706235662#0.8890072872
calle deth graveret-ag.tredos-#25025#Naut Aran#sp8duv97bjz7#42.701786013#0.913591822
calle estudis,des;ag.arties#25025#Naut Aran#sp8dgv5zhn06#42.699598533#0.8732418478
calle fort,deth;ag.arties#25025#Naut Aran#sp8dgv49m89t#42.698582523#0.8715912856
calle fort,deth;ag.garos#25025#Naut Aran#sp8dgjrn9uuq#42.7008799#0.8446550344
calle garona;ag.arties#25025#Naut Aran#sp8dgvhh9j4p#42.699164771#0.8734588725
calle gleisa,dera;ag.arties#25025#Naut Aran#sp8dgufmzd8c#42.697991695#0.8713329098
calle grilh#25025#Naut Aran#sp8duwf8tw0d#42.708095682#0.9045490581
calle haragues#25025#Naut Aran#sp8duwfcd9vh#42.708244874#0.9047695962
calle hont,dera;ag.bagergue#25025#Naut Aran#sp8ehbf87y75#42.719040595#0.9154634827
calle hont,dera;ag.garos#25025#Naut Aran#sp8dgjqyj1su#42.700776278#0.844451796
calle juan carlos i;ag.arties#25025#Naut Aran#sp8dgvh7mryh#42.698964405#0.8739898216
calle lagoarto;ag-bagergue#25025#Naut Aran#sp8ehbfffx8v#42.719476842#0.9157503746
calle major;ag.arties#25025#Naut Aran#sp8dgv5rg5kp#42.699713396#0.8725173239
calle major;ag.tredos#25025#Naut Aran#sp8duv6ruhc9#42.701093729#0.9151290597
calle major;ag.unha#25025#Naut Aran#sp8dux012x8y#42.709606508#0.9009014261
calle mares;ag.tredos#25025#Naut Aran#sp8duve3bmwe#42.701441305#0.9163480186
calle maries,des;ag.bagergue#25025#Naut Aran#sp8ehbg00u9b#42.718987774#0.9160199737
calle mola,dera;ag.arties#25025#Naut Aran#sp8dgv5rwk1w#42.699674316#0.8726534739
calle palha,dera;ag.tredos#25025#Naut Aran#sp8duvdm3xrb#42.702051078#0.915030135
calle perimetrau;ag.baqueira#25025#Naut Aran#sp8dvjncv2hy#42.698665692#0.9323530811
calle petit;ag.gessa#25025#Naut Aran#sp8dunpzg0bn#42.705192953#0.8896781105
calle plaus;ag.arties#25025#Naut Aran#sp8dgvh57wdt#42.698957989#0.8735666513
calle pont,deth;ag.tredos#25025#Naut Aran#sp8duv6we8rb#42.700854746#0.9154591019
calle pontet,deth;ag.bagergue#25025#Naut Aran#sp8ehbfdt16q#42.71940063#0.9155162898
calle riu,deth;ag.gessa#25025#Naut Aran#sp8dunrr3brr#42.706477929#0.888947542
calle sant esteve;ag.tredos#25025#Naut Aran#sp8duv9untfq#42.701829371#0.9145506994
calle sant jaime;ag.gessa#25025#Naut Aran#sp8duq27gw54#42.705907105#0.8903901986
calle sant marti;ag.unha#25025#Naut Aran#sp8dux0kwm4h#42.710150577#0.9014932211
calle saut,deth#25025#Naut Aran#sp8duqxgky33#42.707195612#0.9007411945
calle subila;ag.arties#25025#Naut Aran#sp8dgv18ne4k#42.698381094#0.870262116
calle tor,dera;ag.garos#25025#Naut Aran#sp8dgjqymchd#42.700816253#0.8444837539
calle tori,dera;ag.gessa#25025#Naut Aran#sp8duqd3vdf5#42.706919697#0.8932213752
cami a bagergue#25025#Naut Aran#sp8ehbs6gpsb#42.718102777#0.9178368727
cami beliera#25025#Naut Aran#sp8duwsdutv0#42.707106925#0.9072588123
cami del pujo#25025#Naut Aran#sp8duw7wkx2u#42.706343306#0.9058795785
cami dera abelha#25025#Naut Aran#sp8dgug7evcs#42.697623425#0.8725461081
cami vell a salardu#25025#Naut Aran#sp8duvf47rvd#42.702912415#0.9147588801
carre carretera#25025#Naut Aran#sp8duw7tb8ks#42.706219848#0.9057129771
carre deth remei#25025#Naut Aran#sp8dgv3dv6bf#42.70022483#0.8702062329
carre perimetrau#25025#Naut Aran#sp8dvkc35fpu#42.697174115#0.9357261234
carre arroquets#25025#Naut Aran#sp8duw9sufpw#42.707431227#0.9031530282
carre aueth#25025#Naut Aran#sp8duwf9q08c#42.708194812#0.9045706646
carre baile francisco barra vidal#25025#Naut Aran#sp8dgugnf1dd#42.698158195#0.8721292406
carre balmes#25025#Naut Aran#sp8duw91tnnc#42.706894013#0.9024759022
carre barranc#25025#Naut Aran#sp8dunr30n92#42.705437247#0.888864475
carre cabanes#25025#Naut Aran#sp8dunp3sjfu#42.704146571#0.8890381497
carre calamies#25025#Naut Aran#sp8duvu3r9n8#42.702704209#0.9180325189
carre cardenau casanhes#25025#Naut Aran#sp8duw84d1w6#42.707041678#0.9009734526
carre carretera#25025#Naut Aran#sp8duw2pxk9k#42.706543088#0.9011919462
carre chicoia#25025#Naut Aran#sp8duwg03v1k#42.708047723#0.9050756561
carre claverola#25025#Naut Aran#sp8duwexqbjw#42.707849694#0.9059826589
carre cuartel oeste#25025#Naut Aran#sp8dunrkkteb#42.705989894#0.8890610612
carre dera gleisa#25025#Naut Aran#sp8duw86s521#42.707050852#0.9013940063
carre dera merce#25025#Naut Aran#sp8duqx3q5fs#42.706839497#0.9001100436
carre dera mola#25025#Naut Aran#sp8duw6s03gg#42.705927344#0.9043280295
carre des maries#25025#Naut Aran#sp8ehbgq0gbq#42.720014856#0.916361214
carre deth casteth#25025#Naut Aran#sp8dgjr8gfxn#42.699880829#0.8454310015
carre deth remei#25025#Naut Aran#sp8dgv6899pe#42.699829268#0.871427676
carre deth solei#25025#Naut Aran#sp8duw7rce3h#42.706579271#0.905407966
carre estudis#25025#Naut Aran#sp8duw97hhsf#42.707143564#0.9027736614
carre estupe#25025#Naut Aran#sp8dgvhsnbcr#42.699056172#0.8743911755
carre gedra#25025#Naut Aran#sp8duwerru4m#42.707870861#0.9056780463
carre generau prim#25025#Naut Aran#sp8duqx2deyj#42.706710851#0.8999644964
carre leon#25025#Naut Aran#sp8duq2556vb#42.705760598#0.8900400222
carre major#25025#Naut Aran#sp8duqqycr5t#42.706427889#0.8992207902
carre manha#25025#Naut Aran#sp8dunrwsy3t#42.706380886#0.8894118183
carre pansaueth#25025#Naut Aran#sp8duwer9rt8#42.707931722#0.9054034074
carre perimetrau#25025#Naut Aran#sp8dvjnbdhh6#42.698471913#0.9322131222
carre pesu#25025#Naut Aran#sp8duq2rmnb6#42.706511846#0.8904510625
carre poladeres#25025#Naut Aran#sp8dgjr57g8q#42.700315382#0.8447354598
carre portau#25025#Naut Aran#sp8dunrf2sw3#42.705641333#0.8895792149
carre prat de sant marti#25025#Naut Aran#sp8dunnd66q4#42.704256121#0.8879375203
carre reiau#25025#Naut Aran#sp8dgv3zmerv#42.701000422#0.8705697353
carre sacortia#25025#Naut Aran#sp8dgv50w94d#42.698455853#0.8723221753
carre sant andreu#25025#Naut Aran#sp8duw8e0qpt#42.707152079#0.9015866232
carre sant antoni#25025#Naut Aran#sp8ehbfbq4bc#42.719021543#0.9159004642
carre sant esteve#25025#Naut Aran#sp8ehbfg3y89#42.719556708#0.9157176573
carre sant jaume#25025#Naut Aran#sp8dgv5vys0s#42.699373507#0.8733495625
carre sant joan#25025#Naut Aran#sp8duwkyjwvd#42.706297376#0.907645719
carre sant julia#25025#Naut Aran#sp8dgjqkggd7#42.700572237#0.8437081001
carre sant marti#25025#Naut Aran#sp8dunrw98wf#42.70634965#0.8892796598
carre sant pelegri#25025#Naut Aran#sp8dgudfzykb#42.696123406#0.8720357191
carre sant sebastia#25025#Naut Aran#sp8dux0tgqg9#42.710374051#0.9017097288
carre santa creu#25025#Naut Aran#sp8duwf2rnwg#42.708055601#0.9042782733
carre santa eulalia#25025#Naut Aran#sp8dux11kgqf#42.709583056#0.9024651471
carre santa maria#25025#Naut Aran#sp8duvde0rfw#42.701668428#0.9153126196
carre santa paula#25025#Naut Aran#sp8duw876zrp#42.707202116#0.9013498968
carre secretari victor leon perez#25025#Naut Aran#sp8dgugmwc5e#42.697941045#0.8726778184
carre sentero#25025#Naut Aran#sp8duv9ypb59#42.70214102#0.9146059494
carretera c-142-b#25025#Naut Aran#sp8dvqfb7s9g#42.708044941#0.9377671611
carretera c-28#25025#Naut Aran#sp8dwr80kskr#42.668218867#0.9779822273
carretera lv-5051#25025#Naut Aran#sp8duq2661w7#42.705625563#0.8903303651
carretera c-142-b#25025#Naut Aran#sp8dvmc05pt6#42.702524782#0.9353470132
carretera c-28#25025#Naut Aran#sp8duw7rd3rh#42.706525694#0.9054481545
cmno d'unha a salardu;ag.unha#25025#Naut Aran#sp8dux5p98sm#42.710641624#0.9050691329
cmno a#25025#Naut Aran#sp8duqmzpw9s#42.70646804#0.89811303
cmno casans,dels;ag.tredos#25025#Naut Aran#sp8duvfup17b#42.703177551#0.9159473515
cmno d'espolha;ag.gessa#25025#Naut Aran#sp8dunx9y53e#42.706922434#0.8894656661
cmno d'unha a salardu;ag.unha#25025#Naut Aran#sp8dux6gzn1s#42.711400601#0.904957968
cmno pessola-ag bagergue#25025#Naut Aran#sp8ehbg6zwr3#42.719469534#0.9166600435
cmno ressec;ag.bagergue#25025#Naut Aran#sp8ehbest5sn#42.718382688#0.9168916944
cmno ribera,dera;ag.bagergue#25025#Naut Aran#sp8ehbczg8yc#42.72029832#0.9144278275
cmno soberbia#25025#Naut Aran#sp8duwu5x3y7#42.708588073#0.9066916624
ctra port,deth;ag.baqueira#25025#Naut Aran#sp8dvjpppx1c#42.699603708#0.9327891242
ctra vielha;ag.gessa#25025#Naut Aran#sp8dunp732uy#42.70442045#0.8889226791
ctra acces a tredos#25025#Naut Aran#sp8duvce5m4s#42.703026747#0.9140683127
ctra dera laquera#25025#Naut Aran#sp8duvf81htw#42.702509317#0.9153488642
ctra port,deth;ag.baqueira#25025#Naut Aran#sp8dvjd5dg1h#42.701728438#0.9257176851
ctra salardu;ag.bagergue#25025#Naut Aran#sp8ehbdbr8q8#42.717634658#0.9159723964
plaza major;ag.gessa#25025#Naut Aran#sp8duq210yvg#42.705439246#0.8899328053
plaza dera caleta#25025#Naut Aran#sp8ehbfgwtvz#42.719596623#0.9159284565
plaza major;ag.garos#25025#Naut Aran#sp8dgjrjxfx1#42.700695277#0.8449159993
plaza major;ag.gessa#25025#Naut Aran#sp8dunrcmctb#42.705453351#0.8898039425
plaza major;ag.tredos#25025#Naut Aran#sp8duvden44e#42.701637131#0.9155594758
plaza ortau;ag.arties#25025#Naut Aran#sp8dgv4vmmmf#42.699294123#0.8719296645
plaza sapujo;ag.arties#25025#Naut Aran#sp8dguct08bn#42.697854312#0.8700013501
plaça carrera#25025#Naut Aran#sp8dgjr6fm4n#42.700237555#0.8450168276
plaça major#25025#Naut Aran#sp8duw80jd7w#42.706617128#0.9011197894
plaça muna#25025#Naut Aran#sp8dgv4c8fex#42.698636344#0.8717333566
plaça pica#25025#Naut Aran#sp8duw8hfew2#42.707438172#0.9009946202
plaça planhera#25025#Naut Aran#sp8ehbde7mvk#42.718179772#0.9154452644
ptge major#25025#Naut Aran#sp8duqrp2jbd#42.70650652#0.8995063784
tipo vial desconocido a;ag.gessa#25025#Naut Aran#sp8dunpjd99j#42.7048105#0.8886281403
tipo vial desconocido a;ag.gessa#25025#Naut Aran#sp8dunppndv8#42.705073956#0.8888056853
tipo vial desconocido cal;ag.garos#25025#Naut Aran#sp8dgjqw59xr#42.700776879#0.844047454
trssi carretera#25025#Naut Aran#sp8dgm0w5xyb#42.699435855#0.8467933818
trssi dera merce#25025#Naut Aran#sp8duqx8gtqw#42.706762023#0.9003514237
trssi deth saut#25025#Naut Aran#sp8duw8h0gm4#42.707308518#0.9009178999
trssi major#25025#Naut Aran#sp8duw8feqg8#42.707069431#0.9020532795
trssi sant antoni#25025#Naut Aran#sp8ehbdvf288#42.718580162#0.9157393288
trssi sant pelegri#25025#Naut Aran#sp8dgufwq0zp#42.69806913#0.8716201622
trva lagoarto;ag.bagergue#25025#Naut Aran#sp8ehbfs7n97#42.719728574#0.9154290913
trva major;ag.tredos#25025#Naut Aran#sp8duvd3vvqd#42.701439784#0.9152108847
trva pla de beret;ag.bagergue#25025#Naut Aran#sp8ehbe6r3p4#42.717982282#0.9166490163
trva pont,deth;ag.tredos#25025#Naut Aran#sp8duvdcqmdq#42.701356067#0.9159130463
trva sant marti;ag.gessa#25025#Naut Aran#sp8dunr7sxp2#42.705869202#0.889065515
vial camino camin de liat#25025#Naut Aran#sp8eke5pn199#42.776478479#0.9052584544
vial camino camin de rius#25025#Naut Aran#sp8de6v4rj8c#42.642475274#0.8531154661
vial camino camin de ruda#25025#Naut Aran#sp8dwj665x0s#42.656173866#0.9700379734
vial camino camin de valarties#25025#Naut Aran#sp8devdjm3jc#42.65807231#0.8708997339
vial camino carretera de prüedo#25025#Naut Aran#sp8dsj7909jt#42.655970215#0.8837416789
vial camino carretera de varrados#25025#Naut Aran#sp8ehu0v64sr#42.7377323#0.9129868685
vial camino pista de bonabe#25025#Naut Aran#sp8er00myvv6#42.759807422#1.0113822519
vial camino camin de porera#25025#Naut Aran#sp8dv5ps4p03#42.688102329#0.9332376069
vial camino camin deth port d'orla#25025#Naut Aran#sp8emths2jks#42.787013344#0.9510102571
