calle_original#cod_ine#municipio#geohash#latitud_via#longitud_via
av francesc macia#25067#Castelldans#sp2s16rme9w9#41.497687073#0.7681722422
avda garrigas#25067#Castelldans#sp2s16k21379#41.496741512#0.7639516163
avgda de l'esport#25067#Castelldans#sp2s165gx2g9#41.495966499#0.7635225646
calle albaiges#25067#Castelldans#sp2s164u2272#41.49609223#0.7618484388
calle num.-4#25067#Castelldans#sp2s16jz17x9#41.49658199#0.766017087
calle proyect-4#25067#Castelldans#sp2s16hbj6bk#41.495376872#0.7648056618
calle proyect-5#25067#Castelldans#sp2s165z0wm6#41.496596888#0.7632353015
calle proyect-8#25067#Castelldans#sp2s1654p3bv#41.495714978#0.7624886937
cami coll de penal#25067#Castelldans#sp2s13t4x6pf#41.493055009#0.7652449588
carre banya (la)#25067#Castelldans#sp2s16t593tm#41.498717753#0.7649840556
carre de l'esglesia#25067#Castelldans#sp2s16vc6f9n#41.499710317#0.7660726632
carre font (la)#25067#Castelldans#sp2s16t1sdyy#41.498381222#0.7651253727
carre major#25067#Castelldans#sp2s16t0xwz7#41.498230534#0.7652547077
carre banya (la)#25067#Castelldans#sp2s16k4b5fg#41.49722744#0.7635536004
carre bellavista#25067#Castelldans#sp2s1d99vgb7#41.498429026#0.7713501956
carre bonaire#25067#Castelldans#sp2s13zrjz37#41.495229155#0.7682616924
carre castell#25067#Castelldans#sp2s16vts86u#41.500427461#0.7658067515
carre de l'esglesia#25067#Castelldans#sp2s16yrz21n#41.500812631#0.7669524728
carre font (la)#25067#Castelldans#sp2s16t2v5pv#41.498253724#0.765491701
carre forn#25067#Castelldans#sp2s16y01hhj#41.499503598#0.7663447869
carre frares#25067#Castelldans#sp2s16wrykh7#41.499460389#0.7669138613
carre l'empit#25067#Castelldans#sp2s16y2mvxj#41.499554539#0.7668961296
carre lleida#25067#Castelldans#sp2s16swkm2k#41.499209692#0.7644193653
carre mallara#25067#Castelldans#sp2s16k1skrv#41.497015765#0.7637427135
carre martell#25067#Castelldans#sp2s16w74y56#41.498655477#0.766762213
carre miranda#25067#Castelldans#sp2s16rdrxpv#41.497159328#0.7686887768
carre projecte num.10#25067#Castelldans#sp2s13gn97g5#41.495124605#0.7622344551
carre projecte num.11#25067#Castelldans#sp2s13gcc9yk#41.494298633#0.7632792386
carre saca (la)#25067#Castelldans#sp2s16vg4ky7#41.500022247#0.7660581007
carre sant fortunat#25067#Castelldans#sp2s16rtn5bm#41.497613919#0.7686142603
carre sant isidre#25067#Castelldans#sp2s16r2ef51#41.496831466#0.768178164
carre serra (la)#25067#Castelldans#sp2s16e3m0xk#41.498325996#0.7627442128
carre soletat (la)#25067#Castelldans#sp2s16tx8w29#41.499429159#0.7656318774
carretera ap-2#25067#Castelldans#sp2s1scszw97#41.511318443#0.7714267421
carretera c-233#25067#Castelldans#sp2s44sndp3v#41.499263449#0.7965972773
carretera l-702#25067#Castelldans#sp2s1k5d0k6v#41.506714693#0.762877629
carretera lv-7021#25067#Castelldans#sp2ebmcrb2pj#41.473346724#0.715848367
carretera lv-7023#25067#Castelldans#sp2s1s571gkq#41.506881091#0.7735870861
cmno cementiri#25067#Castelldans#sp2s17ndpfg7#41.501213162#0.76732011
cmno les moles#25067#Castelldans#sp2s166r1944#41.497942028#0.7612137611
cmno num.-7#25067#Castelldans#sp2s16pnnhzd#41.496417255#0.7679372672
cmno num.-8#25067#Castelldans#sp2s16ph60pt#41.496091852#0.7677658736
cmno num.-9#25067#Castelldans#sp2s1d24k258#41.49712102#0.7692300615
ctra borjas#25067#Castelldans#sp2s16xuyux3#41.498947706#0.7689990584
ctra juneda#25067#Castelldans#sp2s16ymx7x0#41.50044421#0.7669604265
ctra lleida#25067#Castelldans#sp2s16v0kjeb#41.499553645#0.7650998149
itinerario europeo e-90#25067#Castelldans#sp2s1scy34cx#41.511556374#0.7714912083
paseo francesc moragas#25067#Castelldans#sp2s16j32ck3#41.495582938#0.7653044185
plaça catalunya#25067#Castelldans#sp2s16mju8jk#41.497722389#0.7651232806
plaça catalunya#25067#Castelldans#sp2s16mmjph4#41.497630926#0.7654863897
ptda serreta s jaume#25067#Castelldans#sp2s1r0j2fz8#41.523743192#0.7580991888
red ten-t no basica#25067#Castelldans#sp2s1scszw97#41.511318443#0.7714267421
trssi bonaire#25067#Castelldans#sp2s16mvmvbm#41.497667597#0.7662003867
trva bonaire 2#25067#Castelldans#sp2s16qdu6f6#41.497221934#0.7671684683
vial camino cami de castelldans a les borges blanques#25067#Castelldans#sp2s4m9kf8e6#41.515405907#0.8038302278
vial camino cami de l'anguilo#25067#Castelldans#sp2eczwtyy19#41.482647839#0.7892476745
vial camino cami de matxerri#25067#Castelldans#sp2s0epbk1n6#41.500903148#0.7359210287
vial camino cami del bassot#25067#Castelldans#sp2s0zzd2qrs#41.527367612#0.746404744
vial camino cami del pla de les moles#25067#Castelldans#sp2s159x54dr#41.504817404#0.7492621682
