calle_original#cod_ine#municipio#geohash#latitud_via#longitud_via
av lleida#25102#La Granja d'Escarp#sp278h0dm7s9#41.418862343#0.3524807271
av segre#25102#La Granja d'Escarp#sp278h0gf9e7#41.41910932#0.3527041746
calle barranc de la vall#25102#La Granja d'Escarp#sp2785cp7bpd#41.418328646#0.3531069491
calle la plaza#25102#La Granja d'Escarp#sp2785br3tfd#41.418359507#0.3519738212
calle regatell#25102#La Granja d'Escarp#sp25xgwxrq28#41.416988638#0.3498145695
calle sequia vella#25102#La Granja d'Escarp#sp278h0qusq0#41.419638612#0.3521070812
carre mequinensa#25102#La Granja d'Escarp#sp278h0t1fxe#41.419329273#0.3523343923
carre barcelona#25102#La Granja d'Escarp#sp278h08eb1w#41.418544026#0.3524121429
carre clavell#25102#La Granja d'Escarp#sp2785besmqx#41.417713893#0.352440478
carre doctor noguer i bosch#25102#La Granja d'Escarp#sp2785bnxsgc#41.418225348#0.3518897099
carre escoles#25102#La Granja d'Escarp#sp2785cv1jbs#41.417973697#0.354009562
carre girona#25102#La Granja d'Escarp#sp25xgx5uy3p#41.416389013#0.3503947168
carre josep boira#25102#La Granja d'Escarp#sp278h1p87fz#41.419765898#0.3529504522
carre major#25102#La Granja d'Escarp#sp2785c7k2wj#41.417645295#0.3534695855
carre mequinensa#25102#La Granja d'Escarp#sp25xgm9y347#41.414643516#0.3484008287
carre montmaneu#25102#La Granja d'Escarp#sp278h413bcj#41.418676582#0.3543855575
carre regall#25102#La Granja d'Escarp#sp25xup9vj8c#41.418787254#0.3510915908
carre sant jaume#25102#La Granja d'Escarp#sp25xgzu58zr#41.417775735#0.351379265
carre sant jordi#25102#La Granja d'Escarp#sp2785bg9k0r#41.417707283#0.3526466519
carre sant sebastia#25102#La Granja d'Escarp#sp278h0xfjv4#41.419818637#0.3523418322
carre santa anna#25102#La Granja d'Escarp#sp25xgz8px7w#41.417123765#0.3512025408
carre seque#25102#La Granja d'Escarp#sp25xgxjhhfc#41.416594489#0.3503647605
carre tarragona#25102#La Granja d'Escarp#sp25xgwuy4q3#41.41653819#0.350112085
carre verge de montserrat#25102#La Granja d'Escarp#sp25xgwdv5k4#41.416200353#0.3497226799
carretera lp-7041#25102#La Granja d'Escarp#sp278jgzrdp5#41.429325952#0.3570439048
carretera lp-7041b#25102#La Granja d'Escarp#sp278jfqurp0#41.429266404#0.354844258
cmno les cales#25102#La Granja d'Escarp#sp278h2q39mn#41.42091108#0.3519772019
plaça nova#25102#La Granja d'Escarp#sp278h0t9wbm#41.419438281#0.3523141682
plaça major#25102#La Granja d'Escarp#sp2785bx2u35#41.418351614#0.3522828902
plaça nova#25102#La Granja d'Escarp#sp278h0w5qve#41.419523828#0.3523960155
plaça seque#25102#La Granja d'Escarp#sp25xgwg31p2#41.416273757#0.3498987433
polig creu#25102#La Granja d'Escarp#sp278h0s32d3#41.419189523#0.3523058211
trva costa#25102#La Granja d'Escarp#sp2785b3k9bm#41.417308545#0.3520993231
trva segria#25102#La Granja d'Escarp#sp278hk0r23y#41.4198756#0.3573692622
trva verge montserrat#25102#La Granja d'Escarp#sp25xgzbpwt3#41.417118794#0.3515481039
vial camino cami dels corrals#25102#La Granja d'Escarp#sp2780s8fbbk#41.399364482#0.3578607532
vial camino costa de l'argigos#25102#La Granja d'Escarp#sp2788hwt6v4#41.397615275#0.3799470344
