calle_original#cod_ine#municipio#geohash#latitud_via#longitud_via
calle basseta-ag.ventosa#25177#Preixens#sp2tybxthncd#41.79563369#1.010229455
calle carrero-ag.ventosa#25177#Preixens#sp2tz0b9zucs#41.796438772#1.0117636063
calle castell-ag.prad#25177#Preixens#sp2tz2vn6ekq#41.79720349#1.0287079731
calle costa-ag.prades#25177#Preixens#sp2tz2vhc5u6#41.796947978#1.0286436834
calle de dalt-ag.ventosa#25177#Preixens#sp2tz0bghmzg#41.796658479#1.011965128
calle esglesia-ag.ven#25177#Preixens#sp2tz0c18tn0#41.796396521#1.0121452194
calle portal-ag.pradel#25177#Preixens#sp2tz2vmqred#41.797053912#1.0292112253
calle raval-ag.pradel#25177#Preixens#sp2tz2vvvz06#41.797137089#1.0298722397
calle raval-ag.vent#25177#Preixens#sp2tz0cq2dbk#41.797200408#1.0124809243
cami dels horts#25177#Preixens#sp2tz2y5mz3k#41.796709643#1.0302167889
cami sellents#25177#Preixens#sp2tzbmgq94z#41.793929979#1.0518802631
carre costas#25177#Preixens#sp2tzbme1f8p#41.793895169#1.0513295635
carre piques (les)#25177#Preixens#sp2tz09u6gdw#41.795488176#1.0132669365
carre prat de la riba#25177#Preixens#sp2tzbks4mty#41.794082793#1.0499852751
carre sant joan#25177#Preixens#sp2tzbk4bvuw#41.793869431#1.0492327444
carre castell#25177#Preixens#sp2tzbmj7mzs#41.794298283#1.0507174768
carre corrals#25177#Preixens#sp2tzbt1bt1y#41.795067059#1.050591505
carre estret#25177#Preixens#sp2tzbkvnr92#41.794264019#1.0504944501
carre horta (de l')#25177#Preixens#sp2tzbjep43c#41.792519553#1.051557309
carre la creu (de)#25177#Preixens#sp2tzbkc3x41#41.793617913#1.0502914836
carre major#25177#Preixens#sp2tz0bb4qng#41.79614476#1.0118779835
carre muralla (la)#25177#Preixens#sp2tzbm45c1z#41.793715413#1.0507311154
carre piques (les)#25177#Preixens#sp2tz0c34cvt#41.796294097#1.0125844372
carre raval de baix#25177#Preixens#sp2tzbkxmpun#41.794652619#1.050101256
carre raval de dalt#25177#Preixens#sp2tzbmxtsz1#41.794678657#1.0514999741
carre raval del mig#25177#Preixens#sp2tzbs1q6c2#41.794968158#1.0494642631
carre roques#25177#Preixens#sp2tz0ch9r45#41.796922742#1.0121718615
carre sant joan#25177#Preixens#sp2tzbkt64bc#41.794281666#1.0499678989
carretera c-14#25177#Preixens#sp2vbnwt4b18#41.828556178#1.0637342183
carretera lv-3023#25177#Preixens#sp2vbpybee6u#41.834668272#1.064111374
carretera lv-3024#25177#Preixens#sp2tzfws4uzg#41.806437888#1.0527561052
carretera lv-3025#25177#Preixens#sp2tzb2hv5hr#41.79419824#1.0439217332
carretera lv-3025d#25177#Preixens#sp2tybqph59r#41.794587193#1.0081692228
carretera lv-3025e#25177#Preixens#sp2tz8gexjm0#41.796741158#1.0378285008
carretera lv-3025f#25177#Preixens#sp2v8p2zwz7p#41.789199909#1.0560112
carretera lv-3028#25177#Preixens#sp2txz25175z#41.78840462#1.0437600056
cmno de les planes#25177#Preixens#sp2tz2s7v3jd#41.79538832#1.027797998
cmno les eres-ag.ventosa#25177#Preixens#sp2tz0fnmf0w#41.797196781#1.0137362034
cmno ribes-ag.pradel#25177#Preixens#sp2tz0cy14kb#41.797154174#1.0131949166
ctra agramunt (d')#25177#Preixens#sp2tzbn4v95u#41.792470327#1.0521821946
ctra balaguer (de)#25177#Preixens#sp2tz2v7mnw7#41.796705335#1.0291615373
ctra abadia -ag.prad#25177#Preixens#sp2tz2vjz8nn#41.797100277#1.0289251361
ctra balaguer (de)#25177#Preixens#sp2tz2v79zr1#41.796751946#1.0290230812
plaza del arbre-ag.prades#25177#Preixens#sp2tz2v58suv#41.796739205#1.0286231219
plaza esglesia-ag.pr#25177#Preixens#sp2tz2vqkqd0#41.797219825#1.0291235709
plaza esglesia-ag.ventosa#25177#Preixens#sp2tz0c1e26u#41.796371675#1.0122586796
plaza major-ag.pradel#25177#Preixens#sp2tz2vtk837#41.797015258#1.0294764228
plaça baix (de)#25177#Preixens#sp2tzbkczkt1#41.793690239#1.0505424322
plaça baix (de)#25177#Preixens#sp2tzbm19cqs#41.793630503#1.0506514665
plaça esglesia#25177#Preixens#sp2tzbmhw3xw#41.794147035#1.0508461305
plaça major#25177#Preixens#sp2tzbkgpnqx#41.793915266#1.0505335585
ptge la plaça (de)#25177#Preixens#sp2tz0bfzdn1#41.796595184#1.0121022884
raval raval-ag.prad#25177#Preixens#sp2tz2ypfc4q#41.797448922#1.0300894053
trssi basseta (la)#25177#Preixens#sp2tybxqnn1w#41.795802032#1.0099720317
trssi horta (de l')#25177#Preixens#sp2tzbjtjjn2#41.792877443#1.051477267
trssi sant joan#25177#Preixens#sp2tzbkbw2g9#41.793455573#1.0504974606
trva de dalt-ag.ventosa#25177#Preixens#sp2tz0b8kf4u#41.796166416#1.0116364695
trva l'esglesia-ag.v#25177#Preixens#sp2tz0c3ewx8#41.796404567#1.012619168
