calle_original#cod_ine#municipio#geohash#latitud_via#longitud_via
calle cercas#26069#Grañón#eztc7puc8r3p#42.450096201#-3.025691097
calle punta brava#26069#Grañón#eztc7pvrt0s2#42.451088806#-3.024796373
calle arroyo del caño#26069#Grañón#eztc7p6v2z2e#42.447992621#-3.028416877
calle barbacana#26069#Grañón#eztc7pc9mk8j#42.450038162#-3.029941074
calle caño (el)#26069#Grañón#eztc7pdkss5w#42.449220259#-3.028938706
calle cercas#26069#Grañón#eztc7pehhrdn#42.449153217#-3.027921547
calle cuatro cantones#26069#Grañón#eztc7pdu3xh7#42.449193044#-3.028379711
calle cuculina#26069#Grañón#eztc7pf5rcs4#42.450364896#-3.029141847
calle don sancho de grañon#26069#Grañón#eztc7pu5g7p4#42.450458798#-3.026584251
calle dos de mayo#26069#Grañón#eztc7pd43yyx#42.448848933#-3.029396061
calle era alta#26069#Grañón#eztc7p9kwhce#42.449223898#-3.030250165
calle herran (de)#26069#Grañón#eztc7ps6ztzc#42.448928413#-3.026057753
calle horrio#26069#Grañón#eztc7pgy304h#42.450872145#-3.027031
calle martin garcia#26069#Grañón#eztc7puk9fh9#42.450582084#-3.02630863
calle mayor#26069#Grañón#eztc7p9svwzj#42.4492779#-3.029920936
calle palomera (de la)#26069#Grañón#eztce05t0cwg#42.452038741#-3.027378714
calle parrilla#26069#Grañón#eztce0j739pm#42.451736036#-3.024942475
calle pecho matea#26069#Grañón#eztce20je9r2#42.452122756#-3.021080277
calle punta brava#26069#Grañón#eztc7pvxf5us#42.451149863#-3.024581363
calle santiago#26069#Grañón#eztc7pujmqjp#42.450733309#-3.026501081
carretera lr-201#26069#Grañón#eztceupf9xbb#42.473615333#-2.988558873
carretera lr-308#26069#Grañón#eztce1h6tbdw#42.457098021#-3.026139793
carretera lr-323#26069#Grañón#eztc7nscgj5c#42.443259566#-3.025569559
carretera lr-501#26069#Grañón#eztce0kj8tty#42.453519883#-3.026703897
carretera n-120#26069#Grañón#eztce22qeusj#42.45368611#-3.020730531
carretera n-120a#26069#Grañón#eztc7zze9eqn#42.450417905#-2.988895145
cmno cuatro cantones#26069#Grañón#eztc7p7r6zvp#42.448339457#-3.027638439
ctra humilladero#26069#Grañón#eztc7pknq91k#42.448131087#-3.026452556
ctra villarta#26069#Grañón#eztc7p7d3fn8#42.447449116#-3.027336121
ctra barraspasa#26069#Grañón#eztce0q96cq8#42.452766573#-3.023173103
ctra humilladero#26069#Grañón#eztc7pkndmvy#42.448199654#-3.026629127
ctra villalobar#26069#Grañón#eztce0h4g40b#42.451654836#-3.026603427
plaza avila (de)#26069#Grañón#eztc7pu3dthq#42.45008399#-3.02627702
plaza horrio (del)#26069#Grañón#eztc7pgv41db#42.450664993#-3.026986967
plaza iglesia de (la)#26069#Grañón#eztc7pgdqyfb#42.450221056#-3.027126551
trva barbacana#26069#Grañón#eztce05drekn#42.451576556#-3.02709269
trva caño (el)#26069#Grañón#eztc7pvh0es8#42.450504099#-3.025332412
trva cercas#26069#Grañón#eztc7p6psmu4#42.448370672#-3.029292056
trva parrilla#26069#Grañón#eztce0he5b70#42.451688332#-3.02588164
vial camino barranco las charcas#26069#Grañón#eztc5ptx0dqs#42.405694501#-3.024643109
vial camino camino de anegones#26069#Grañón#eztcdu9g9pqp#42.476532014#-3.040758412
vial camino camino de buradon#26069#Grañón#eztce1shprhh#42.460136599#-3.026416894
vial camino camino de corporales#26069#Grañón#eztc7qw5tu2k#42.443556483#-3.012753308
vial camino camino de grañon a velasco#26069#Grañón#eztce4jty96m#42.463152898#-3.024391398
vial camino camino de guarda pago#26069#Grañón#eztc6zsfuuc2#42.44892296#-3.036484124
vial camino camino de haro#26069#Grañón#eztcemcwd56b#42.483890969#-3.01909071
vial camino camino de ibrillos#26069#Grañón#eztcd7ehpbsb#42.471087428#-3.060726697
vial camino camino de la cantera#26069#Grañón#eztcdf2ndc1s#42.464653418#-3.043092568
vial camino camino de la cera#26069#Grañón#eztce5mf222n#42.469413343#-3.02431931
vial camino camino de la dehesa#26069#Grañón#eztcec994ewf#42.459602446#-2.997091137
vial camino camino de la laguna#26069#Grañón#eztceem58bpe#42.469626095#-3.003344884
vial camino camino de la magdalena#26069#Grañón#eztc7pr3shes#42.447334461#-3.022093546
vial camino camino de la nevera#26069#Grañón#eztcebub4zm2#42.455330753#-2.992619314
vial camino camino de la pasiega#26069#Grañón#eztcs12etp6c#42.458678372#-2.987376311
vial camino camino de la rueda#26069#Grañón#eztcd8gd29dg#42.455686611#-3.049367369
vial camino camino de las changas#26069#Grañón#eztcdd4m3gvy#42.463080588#-3.051026347
vial camino camino de las coveruelas#26069#Grañón#eztcekuux262#42.478038369#-3.01440278
vial camino camino de las escobillas#26069#Grañón#eztceqhn2fu6#42.485218883#-3.015709038
vial camino camino de las llanadas#26069#Grañón#eztc735dmce2#42.413114023#-3.016182516
vial camino camino de los campos#26069#Grañón#eztc7j69385r#42.436281496#-3.028724441
vial camino camino de los cascajos#26069#Grañón#eztc7mfmr0bp#42.439718781#-3.017849672
vial camino camino de los linares#26069#Grañón#eztcd8n4nj3d#42.451543769#-3.045699963
vial camino camino de los llanillos#26069#Grañón#eztcd7hk9quc#42.468460241#-3.059289028
vial camino camino de parrucas#26069#Grañón#eztc7w3m1jwg#42.442447217#-3.008485121
vial camino camino de posadas#26069#Grañón#eztce9h266rn#42.456721031#-3.004311375
vial camino camino de ribasoja#26069#Grañón#eztcej14hd33#42.47899337#-3.030658376
vial camino camino de rivadoro#26069#Grañón#eztce7zd9ux0#42.472224693#-3.010855791
vial camino camino de san martin#26069#Grañón#eztc6xp14s0r#42.445873044#-3.044478555
vial camino camino de santa eulalia a los campos#26069#Grañón#eztc7hdujr6f#42.432671754#-3.028220819
vial camino camino de santiago#26069#Grañón#eztceb04pzz1#42.451557013#-2.998925392
vial camino camino de somante#26069#Grañón#eztc6zvc73vc#42.450022822#-3.03516926
vial camino camino de somante a grañon#26069#Grañón#eztc7pbfexb4#42.450269739#-3.031046062
vial camino camino de tormantos a grañon#26069#Grañón#eztcdsut3jnu#42.478193251#-3.047967368
vial camino camino de trascastillo#26069#Grañón#eztce6p4gq7h#42.462664489#-3.011483555
vial camino camino de urdimalas#26069#Grañón#eztcdv9bqdys#42.481442645#-3.040521742
vial camino camino de valdenuñez#26069#Grañón#eztcejed054r#42.481744918#-3.027416853
vial camino camino de valdesa#26069#Grañón#eztc7m7fr6de#42.436465915#-3.015775703
vial camino camino de villarta quintana a morales#26069#Grañón#eztc7780yf1p#42.426593394#-3.020949174
vial camino camino del nogal#26069#Grañón#eztcdcxqd567#42.460545415#-3.033167633
vial camino camino el tablon#26069#Grañón#eztcd97wevkx#42.459183491#-3.049225592
vial camino camino viejo a grañon#26069#Grañón#eztc6zx6j9pw#42.448775066#-3.033010232
vial camino cortafuegos roble mojon y el monte#26069#Grañón#eztc5qp4dupx#42.39669218#-3.011499112
vial camino de santurde a la dehesa de valgañon#26069#Grañón#eztc5qp5145g#42.396766599#-3.011579016
vial camino el salero grañon#26069#Grañón#eztc5nccghhv#42.400682883#-3.029687862
vial camino los corrales y collado sampol#26069#Grañón#eztc72v203jd#42.411352199#-3.014012187
vial camino sampol#26069#Grañón#eztc5xd2y17t#42.404616407#-3.006901679
vial camino subida a la picota#26069#Grañón#eztc5j772wed#42.392713532#-3.02773706
vial camino camino de corporales a villalobar#26069#Grañón#eztc7zze9eqn#42.450417905#-2.988895145
vial camino camino las mesas#26069#Grañón#eztcdv3rct98#42.481370971#-3.041429584
vial camino los corrales y collado sampol#26069#Grañón#eztc5rzgk64h#42.406422714#-3.0104119
vial camino camino de villarta#26069#Grañón#eztce0426bb1#42.451219083#-3.029018539
