calle_original#cod_ine#municipio#geohash#latitud_via#longitud_via
calle plaza (la)#26118#Pradillo#ezqpgymhy3mc#42.178709312#-2.640562501
calle plazuela (la)#26118#Pradillo#ezqpgyj5hswg#42.177053361#-2.640636395
calle salvador pereda#26118#Pradillo#ezqpgyhbxrqk#42.176639107#-2.640862182
calle san juan#26118#Pradillo#ezqpgyhg1bef#42.177031695#-2.641101701
carretera lr-454#26118#Pradillo#ezqpgym2rgnk#42.177946663#-2.640154101
carretera n-111#26118#Pradillo#ezqpgym2rgnk#42.177946663#-2.640154101
trva san juan#26118#Pradillo#ezqpgyhnv510#42.177688543#-2.64199596
vial camino pista de montemediano a pradillo#26118#Pradillo#ezqpgz6hs5nv#42.184169613#-2.644777523
vial camino pista pieza frades#26118#Pradillo#ezqpgwbej7w4#42.181167651#-2.657771226
vial camino barranco de la umbria#26118#Pradillo#ezw05ctfv6vq#42.196227736#-2.639576149
vial camino trocha peña milanos#26118#Pradillo#ezw058qn6t1g#42.189973599#-2.650341978
vial camino trocha pinar de pradillo#26118#Pradillo#ezqpgr6fqbmh#42.183768515#-2.665604651
