calle_original#cod_ine#municipio#geohash#latitud_via#longitud_via
avda coruña (da)#27022#Guitiriz#ezdmsjp06qsn#43.181841615#-7.900441269
avda paz (da)#27022#Guitiriz#ezdmt9ucrpmg#43.164164#-7.837407
avda villares (dos)#27022#Guitiriz#ezdmsm7mx1hp#43.184086736#-7.894400868
avda balneario (do)#27022#Guitiriz#ezdmssjpmzf4#43.177556#-7.8810675
avda coruña (da)#27022#Guitiriz#ezdmskbt10hx#43.181249051#-7.898434262
avda estacion (da)#27022#Guitiriz#ezdmt9ks85m2#43.161953373#-7.838051206
avda paz (da)#27022#Guitiriz#ezdmtdq4qzjj#43.167081193#-7.835701963
carretera a-6#27022#Guitiriz#ezdmsqkr8ez5#43.189937351#-7.893302506
carretera a-8#27022#Guitiriz#ezdmzgyrj8py#43.220044254#-7.736531595
carretera n-634#27022#Guitiriz#ezdmzgyw5yek#43.219907088#-7.73626948
carretera dp-0905#27022#Guitiriz#ezdqkrg6zy3h#43.329211147#-7.894372731
carretera lu-170#27022#Guitiriz#ezdmtvzd2q0j#43.18630193#-7.82294149
carretera lu-241#27022#Guitiriz#ezdmskek8yqq#43.17982314#-7.894666154
carretera lu-242#27022#Guitiriz#ezdmtu7hkwp4#43.178404923#-7.82892956
carretera lu-p-2101#27022#Guitiriz#ezdmmtyc6ncg#43.142188661#-7.834880215
carretera lu-p-2207#27022#Guitiriz#ezdqj7dqpx06#43.26248148#-7.85181227
carretera lu-p-2217#27022#Guitiriz#ezdqn5f07905#43.26283571#-7.819368787
carretera lu-p-2301#27022#Guitiriz#ezdmsqfmnegj#43.192255093#-7.895796777
carretera lu-p-2301a#27022#Guitiriz#ezdmvpy7vw04#43.24149055#-7.85739182
carretera lu-p-2302#27022#Guitiriz#ezdmkn14sjvw#43.143771708#-7.90860366
carretera lu-p-2303#27022#Guitiriz#ezdmqwz5ru42#43.148009878#-7.79034414
carretera lu-p-2304#27022#Guitiriz#ezdmsmvrtrkd#43.187209278#-7.891728551
carretera lu-p-2305#27022#Guitiriz#ezdmtkhc26xz#43.17649883#-7.848680037
carretera lu-p-2306#27022#Guitiriz#ezdmtvzd2q0j#43.18630193#-7.82294149
carretera lu-p-6513#27022#Guitiriz#ezdqkrut8w7d#43.329682835#-7.89296365
carretera n-6#27022#Guitiriz#ezdmwhhngck4#43.177435333#-7.816606073
carretera n-634#27022#Guitiriz#ezdmdyy70d8y#43.191905281#-7.956482103
estda ferreira (do)#27022#Guitiriz#ezdmt87jd9tn#43.156623493#-7.840004397
estda friol (de)#27022#Guitiriz#ezdmt8kh12ty#43.1563605#-7.838683499
estda valdovin#27022#Guitiriz#ezdmtdjfuxhd#43.16579323#-7.836142386
itinerario europeo e-70#27022#Guitiriz#ezdmsqkr8ez5#43.189937351#-7.893302506
itinerario europeo e-70#27022#Guitiriz#ezdmzgyvd8hz#43.219787006#-7.735977669
plaza estacion#27022#Guitiriz#ezdmt9sgv7gq#43.163201525#-7.837485338
praza campo da feira#27022#Guitiriz#ezdmsm5qjhkb#43.18281557#-7.89448573
praza ecce homo (do)#27022#Guitiriz#ezdmskb46t1v#43.180803395#-7.899060137
praza estacion (da)#27022#Guitiriz#ezdmt9tpsn1z#43.163857477#-7.8371975
praza san xoan (de)#27022#Guitiriz#ezdmssc3pzj4#43.180599#-7.886127499
praza santo estevo (de)#27022#Guitiriz#ezdmt8squxd8#43.158242481#-7.838205171
praza vinteoito (do)#27022#Guitiriz#ezdmt979xwu0#43.161457141#-7.839104261
red ten-t basica#27022#Guitiriz#ezdmey1hbfqf#43.188083669#-7.919727843
rua castelao#27022#Guitiriz#ezdmt9s7jqmf#43.163085503#-7.838168671
rua concello (do)#27022#Guitiriz#ezdmskudnhgk#43.180759#-7.892728
rua ponte veiga#27022#Guitiriz#ezdmsu3jmsuj#43.178570434#-7.875582295
rua rosalia de castro#27022#Guitiriz#ezdmskek8yqq#43.17982314#-7.894666154
rua amor de deus#27022#Guitiriz#ezdmshzdu71g#43.180878106#-7.89967163
rua andoriñas (das)#27022#Guitiriz#ezdmskbdcebp#43.180882829#-7.89841867
rua boa veciña#27022#Guitiriz#ezdmskbj9vxs#43.18136378#-7.899084495
rua cancillon (de)#27022#Guitiriz#ezdmt91ze7v6#43.16109805#-7.841688337
rua canteiras (das)#27022#Guitiriz#ezdmt97mnuqz#43.162045637#-7.839476353
rua carme (do)#27022#Guitiriz#ezdmshys49v8#43.1810855#-7.901115
rua casas (os)#27022#Guitiriz#ezdmskb0f04g#43.180518736#-7.899080267
rua concello (do)#27022#Guitiriz#ezdmssmyspvd#43.178800622#-7.880107984
rua costaneiras (as)#27022#Guitiriz#ezdmsm7trcpj#43.184043566#-7.894021238
rua cruz (da)#27022#Guitiriz#ezdmss9yymnq#43.18020278#-7.885503434
rua ferrocarril (do)#27022#Guitiriz#ezdmsshme3t3#43.177221998#-7.882200495
rua ferrol#27022#Guitiriz#ezdmshzju5sx#43.18139655#-7.900365474
rua fonte de san blas#27022#Guitiriz#ezdmshzze0hq#43.181678009#-7.899378702
rua horreo (do)#27022#Guitiriz#ezdmskbnjdzn#43.181435174#-7.898924382
rua lagoas (das)#27022#Guitiriz#ezdmshwzf4gc#43.1803615#-7.900795499
rua lameiras (as)#27022#Guitiriz#ezdmss7w9dcv#43.178774217#-7.883310349
rua manuel maria#27022#Guitiriz#ezdmsm0v19g6#43.182630813#-7.898071022
rua mercado (do)#27022#Guitiriz#ezdmt95u1hb6#43.160502649#-7.839045004
rua pedro cal#27022#Guitiriz#ezdmskgc38b7#43.18060867#-7.893955254
rua pena lliboi#27022#Guitiriz#ezdmt94ksbyr#43.160567851#-7.840936027
rua picho (do)#27022#Guitiriz#ezdmt9gv8m4g#43.164881495#-7.839073984
rua ponte veiga#27022#Guitiriz#ezdmssmz9kqg#43.178953618#-7.880224454
rua portopulgo#27022#Guitiriz#ezdmt9u1xxm8#43.16420637#-7.8384157
rua rio forxa#27022#Guitiriz#ezdmsmjn1vmh#43.1828215#-7.8922215
rua rosalia de castro#27022#Guitiriz#ezdmske0fk1w#43.17916734#-7.894951402
rua solidariedade (da)#27022#Guitiriz#ezdmsshz3sb4#43.177540037#-7.881596042
rua terra cha#27022#Guitiriz#ezdmskcpbxm2#43.181758816#-7.897767998
rua torre vella#27022#Guitiriz#ezdmsseqmc36#43.180096039#-7.883471722
rua tralouteiro#27022#Guitiriz#ezdmskf1s17k#43.180654289#-7.896247094
rua vales (os)#27022#Guitiriz#ezdmsm3sqx84#43.183906195#-7.89683088
rua vilalba#27022#Guitiriz#ezdmsky6pbmv#43.180735#-7.8902465
rua vista alegre#27022#Guitiriz#ezdmsszg9j0b#43.181017114#-7.877496572
rua voluntariado (do)#27022#Guitiriz#ezdmsskcyzyc#43.177985106#-7.881361679
rua xermade#27022#Guitiriz#ezdmsmd1jt30#43.1847092#-7.896185693
rua xermolos#27022#Guitiriz#ezdmsk9mcz98#43.1800435#-7.897376
trva vista alegre#27022#Guitiriz#ezdmsub1qz0v#43.180642537#-7.876906337
vial camino camiño de corredoira pequena#27022#Guitiriz#ezdmshxpgq38#43.180380107#-7.900401431
vial camino camiño do requento#27022#Guitiriz#ezdmsk8mcweh#43.180038866#-7.898757904
