calle_original#cod_ine#municipio#geohash#latitud_via#longitud_via
avda tierra llana#27065#Vilalba#ezdw33f0w9k2#43.2958385#-7.676412
barro camino cotaron#27065#Vilalba#ezdw34xn4je5#43.300925736#-7.68072667
barro pedreiras (das)#27065#Vilalba#ezdw346vz662#43.299491568#-7.686338755
calle ciudad de betanzos#27065#Vilalba#ezdw34h78u4n#43.297742529#-7.684558014
calle ciudad de vivero#27065#Vilalba#ezdw36b1yx6h#43.301579#-7.6791615
calle ferreria#27065#Vilalba#ezdw345v3red#43.298061073#-7.685221234
calle placido peña#27065#Vilalba#ezdw36b0q2rp#43.3012845#-7.679165499
calle rollo#27065#Vilalba#ezdw345p8uwu#43.2984315#-7.6862685
calle alcalde fraga bello#27065#Vilalba#ezdw34pbj4tn#43.297133645#-7.679565081
calle alferez lopez garcia#27065#Vilalba#ezdw34jend38#43.297646236#-7.682595323
calle basanta silva#27065#Vilalba#ezdw363nr0fz#43.299570582#-7.677765675
calle calvario#27065#Vilalba#ezdw33kwvs1b#43.2941795#-7.673025
calle carmiña prieto rouco#27065#Vilalba#ezdw31zrme9x#43.297010451#-7.68023502
calle ciudad de lugo#27065#Vilalba#ezdw1rbz8v3c#43.28607547#-7.678378857
calle ciudad de vivero#27065#Vilalba#ezdw3700k146#43.302661#-7.6792685
calle concepcion arenal#27065#Vilalba#ezdw34jjue6j#43.298124534#-7.683367383
calle conde pallares#27065#Vilalba#ezdw31uscp3k#43.296600858#-7.68420499
calle cruz#27065#Vilalba#ezdw34jhgy0c#43.297966907#-7.683401005
calle cuart de poblet#27065#Vilalba#ezdw31hwxqgq#43.292779097#-7.683934291
calle cuartel guardia civil#27065#Vilalba#ezdw33edrzzq#43.2948015#-7.6742945
calle deseo (del)#27065#Vilalba#ezdw34r61t7b#43.298864052#-7.680403658
calle doctor domingo goas#27065#Vilalba#ezdw36ckh77u#43.301943806#-7.677539313
calle emigracion (da)#27065#Vilalba#ezdw3606syt0#43.29758326#-7.67888916
calle ferreria#27065#Vilalba#ezdw34hke270#43.297892997#-7.68444949
calle foz#27065#Vilalba#ezdw363r2dwy#43.2997515#-7.677696
calle garcia hermida#27065#Vilalba#ezdw31wqcx57#43.295569371#-7.681777558
calle jose luis garcia mato#27065#Vilalba#ezdw34q02m7c#43.298563707#-7.682174139
calle jose maria chao ledo#27065#Vilalba#ezdw31ztbbj2#43.296733#-7.6800905
calle lameiron#27065#Vilalba#ezdw363cvhee#43.298817493#-7.67682063
calle luis gonzalez valdesuso#27065#Vilalba#ezdw3622qvsw#43.298566#-7.678804
calle manuel mato#27065#Vilalba#ezdw34hg5x75#43.297673545#-7.683752116
calle monseñor rouco varela#27065#Vilalba#ezdw31rjye3c#43.294004#-7.680535119
calle novo cazon#27065#Vilalba#ezdw362b60kc#43.298537#-7.678321
calle nueva#27065#Vilalba#ezdw31tykxd1#43.295485862#-7.682337433
calle pasos#27065#Vilalba#ezdw34j200kt#43.297121346#-7.683213669
calle piedra#27065#Vilalba#ezdw34k90qn2#43.298696436#-7.684230454
calle pita da veiga#27065#Vilalba#ezdw34mcu6z5#43.298808133#-7.68234128
calle placido peña#27065#Vilalba#ezdw362mp582#43.299369516#-7.678799145
calle porta decima#27065#Vilalba#ezdw34m8xym2#43.29861186#-7.682536671
calle rollo#27065#Vilalba#ezdw344382s1#43.2973795#-7.6873235
calle roxeira#27065#Vilalba#ezdw34j4unny#43.297624554#-7.683382433
calle san roque#27065#Vilalba#ezdw31vyby98#43.296939479#-7.682498851
calle sisto (o)#27065#Vilalba#ezdw321nrvww#43.287236215#-7.677728484
calle sol#27065#Vilalba#ezdw34m0mbyq#43.2985405#-7.683308
calle tras do poxigo#27065#Vilalba#ezdw34kbsgqg#43.298596348#-7.683693557
calle valeriano valdesuso#27065#Vilalba#ezdw34jyk74k#43.298208887#-7.682347651
carretera a-8#27065#Vilalba#ezdw2dz0p2xt#43.301242548#-7.702468019
carretera ag-64#27065#Vilalba#ezdqxsgsgsym#43.357012502#-7.751382308
carretera lu-861#27065#Vilalba#ezdw2vvm2907#43.318625624#-7.694184218
carretera lu-p-6509#27065#Vilalba#ezdqxspujmwz#43.352768174#-7.745469977
carretera lu-p-6512#27065#Vilalba#ezdw6x19hvrp#43.32478606#-7.622238216
carretera lu-p-6513#27065#Vilalba#ezdw2dz0p2xt#43.301242548#-7.702468019
carretera a-8#27065#Vilalba#ezdw7rxqg9hs#43.328496311#-7.581440029
carretera lu-103#27065#Vilalba#ezdw13rwjwf8#43.250120174#-7.668904204
carretera lu-111#27065#Vilalba#ezdwhtnx7e96#43.270917123#-7.527542487
carretera lu-118#27065#Vilalba#ezdw3h9d413v#43.311203021#-7.688281326
carretera lu-120#27065#Vilalba#ezdw5ws697dt#43.278341951#-7.574672827
carretera lu-121#27065#Vilalba#ezdwhv9tugmx#43.273405629#-7.523363584
carretera lu-541#27065#Vilalba#ezdw17q74bf4#43.260559645#-7.670739305
carretera lu-861#27065#Vilalba#ezdqxde5d1b0#43.344421404#-7.7521417
carretera lu-p-0104#27065#Vilalba#ezdwgpz44nwd#43.416973986#-7.592831379
carretera lu-p-0106#27065#Vilalba#ezdws03n5qym#43.332518552#-7.557072408
carretera lu-p-0803#27065#Vilalba#ezdtf8ekz11v#43.201810515#-7.619745515
carretera lu-p-1702#27065#Vilalba#ezdtcfkxcx81#43.211972683#-7.651226497
carretera lu-p-2206#27065#Vilalba#ezdwc4xgk4gt#43.388329852#-7.679610217
carretera lu-p-2207#27065#Vilalba#ezdqrjsbb6w8#43.316487441#-7.771777564
carretera lu-p-2210#27065#Vilalba#ezdqqxt0uh8y#43.327485589#-7.793253745
carretera lu-p-2217#27065#Vilalba#ezdqnjv7y39j#43.274425812#-7.814785953
carretera lu-p-6501#27065#Vilalba#ezdw54gnr8b9#43.258370833#-7.598096619
carretera lu-p-6502#27065#Vilalba#ezdw9984bm8p#43.338820769#-7.668446179
carretera lu-p-6502a#27065#Vilalba#ezdw9dkpgyyc#43.343804513#-7.662793626
carretera lu-p-6503#27065#Vilalba#ezdw9rp7evxx#43.369161813#-7.669315874
carretera lu-p-6504#27065#Vilalba#ezdwhtfcvk48#43.274095061#-7.532615881
carretera lu-p-6505#27065#Vilalba#ezdws5bdvgnt#43.351166501#-7.557651492
carretera lu-p-6506#27065#Vilalba#ezdtbq5fkqg8#43.231623633#-7.718051723
carretera lu-p-6506r#27065#Vilalba#ezdw12sgmbf2#43.245496027#-7.672670442
carretera lu-p-6507#27065#Vilalba#ezdwf8prx0ry#43.375313295#-7.614244311
carretera lu-p-6508#27065#Vilalba#ezdw3qs60e9h#43.322201222#-7.673583807
carretera lu-p-6509#27065#Vilalba#ezdqxybr4zms#43.368398184#-7.744892324
carretera lu-p-6510#27065#Vilalba#ezdw46594d2s#43.253358292#-7.630583286
carretera lu-p-6511#27065#Vilalba#ezdqrgme2sqs#43.304567004#-7.737777893
carretera lu-p-6512#27065#Vilalba#ezdw6x18wr09#43.32470852#-7.622182872
carretera lu-p-6513#27065#Vilalba#ezdw34h78u4n#43.297742529#-7.684558014
carretera lu-p-6513a#27065#Vilalba#ezdw2fq8hvwh#43.298522722#-7.692277574
carretera lu-p-6514#27065#Vilalba#ezdw4ye274rn#43.277949102#-7.608923731
carretera lu-p-6515#27065#Vilalba#ezdw348453uc#43.300218652#-7.690283662
carretera lu-p-6516#27065#Vilalba#ezdqrpzemubs#43.329288939#-7.767773071
carretera lu-p-6517#27065#Vilalba#ezdw2u0s670k#43.308851904#-7.700632469
carretera lu-p-6519#27065#Vilalba#ezdw2rhm230h#43.325492225#-7.717541256
carretera n-634#27065#Vilalba#ezdw06q39een#43.254824525#-7.714736993
carretera n-634#27065#Vilalba#ezdw0zhf3jhc#43.281052973#-7.694843464
cmño real#27065#Vilalba#ezdw3923bf3f#43.293312094#-7.668079072
cmño rollo#27065#Vilalba#ezdw344qf4ey#43.2982923#-7.687248687
estda magdalena#27065#Vilalba#ezdw348453uc#43.300218652#-7.690283662
estda praia fluvial#27065#Vilalba#ezdw34gj92uy#43.302188305#-7.686249544
estda praia fluvial#27065#Vilalba#ezdw2gn0xjvf#43.30272938#-7.692868148
estda vilalba (de)#27065#Vilalba#ezdw331vfyq1#43.29264688#-7.676913747
grup fontiñas (as)#27065#Vilalba#ezdw31my0xy2#43.294070948#-7.68250333
grup paz (la)#27065#Vilalba#ezdw31nu8exp#43.2924185#-7.681129
itinerario europeo e-70#27065#Vilalba#ezdw2dz0p2xt#43.301242548#-7.702468019
itinerario europeo e-70#27065#Vilalba#ezdw2fb2qbv9#43.301286137#-7.700775559
plaza constitucion#27065#Vilalba#ezdw34p0e37u#43.2972125#-7.680672
plaza coronel pena#27065#Vilalba#ezdw34j7swqv#43.297754452#-7.683017473
plaza san juan#27065#Vilalba#ezdw34hc5vz4#43.297322109#-7.683736203
plaza santa maria#27065#Vilalba#ezdw34jqybwv#43.2982815#-7.682921
plaza suso gayoso#27065#Vilalba#ezdw34n5wc1b#43.297725341#-7.681897597
red ten-t basica#27065#Vilalba#ezdw2tq84957#43.314977931#-7.703364083
rua abadin#27065#Vilalba#ezdw36761d2k#43.298848541#-7.674915418
rua campo de puente#27065#Vilalba#ezdw362mp582#43.299369516#-7.678799145
rua castiñeiro (do)#27065#Vilalba#ezdw3sjb5d1u#43.308116967#-7.660408015
rua do cotaron#27065#Vilalba#ezdw34wb370y#43.299925903#-7.681105277
rua estudiante (do)#27065#Vilalba#ezdw31q6qhqp#43.293409615#-7.681581077
rua feira (da)#27065#Vilalba#ezdw333jp3ye#43.2938675#-7.67775
rua freixo (do)#27065#Vilalba#ezdw3sg63r5g#43.312649646#-7.663934835
rua galicia (de)#27065#Vilalba#ezdw31y7pb4f#43.296261242#-7.681510033
rua guitiriz#27065#Vilalba#ezdw33cp0u7n#43.296971314#-7.678033703
rua mestras amelia e sagrario#27065#Vilalba#ezdw3642mmz5#43.297193519#-7.676118579
rua mondoñedo (de)#27065#Vilalba#ezdw33r4mj58#43.29341237#-7.66961077
rua muiño (do)#27065#Vilalba#ezdw31zxw770#43.297050852#-7.679857575
rua pedreiras (das)#27065#Vilalba#ezdw34kgmb6b#43.299051704#-7.683655958
rua penelas#27065#Vilalba#ezdw36bf4btd#43.301585457#-7.678287982
rua pepe apenela#27065#Vilalba#ezdw35q30r18#43.304194933#-7.681833687
rua pepe guntin#27065#Vilalba#ezdw34k7r82v#43.299052554#-7.684270056
rua pepes#27065#Vilalba#ezdw34n5wc1b#43.297725341#-7.681897597
rua pintor lopez guntin#27065#Vilalba#ezdw33djrkhc#43.295295531#-7.676379156
rua pontes de garcia rodriguez (as)#27065#Vilalba#ezdw368h4xxy#43.300593753#-7.679325428
rua pravia (da)#27065#Vilalba#ezdw34pnwun7#43.298257#-7.6805185
rua rego (do)#27065#Vilalba#ezdw34z3n8z2#43.301414776#-7.680184353
rua ribadeo#27065#Vilalba#ezdw3630ephn#43.29861687#-7.677935627
rua salgueiro (do)#27065#Vilalba#ezdw3sunuzyd#43.313426#-7.662751
rua xermade#27065#Vilalba#ezdw31y0v2n9#43.295874818#-7.68195559
trva castros#27065#Vilalba#ezdw31zeb40b#43.296400389#-7.680128842
trva chalet de crespo#27065#Vilalba#ezdw36bgbz36#43.301922059#-7.678379231
trva cuartel guardia civil#27065#Vilalba#ezdw31n5hnf9#43.292177444#-7.682014832
trva ferreria#27065#Vilalba#ezdw3472j9h9#43.298498015#-7.685724301
trva jose luis garcia mato#27065#Vilalba#ezdw34q25t69#43.298520882#-7.681692995
trva matadero#27065#Vilalba#ezdw31uh78zu#43.29648022#-7.684775627
trva monseñor rouco varela#27065#Vilalba#ezdw31rgw3s0#43.293608294#-7.679513043
trva rollo (do)#27065#Vilalba#ezdw344g43e4#43.297642585#-7.686552383
trva san juan#27065#Vilalba#ezdw34hefbf5#43.2977675#-7.684129
trva san roque#27065#Vilalba#ezdw31vfx3n0#43.2961804#-7.682213771
trva sol#27065#Vilalba#ezdw34jpr2zt#43.298368569#-7.683242035
