calle_original#cod_ine#municipio#geohash#latitud_via#longitud_via
avda garguera#28094#Navalafuente#ezm2hwvrdj7u#40.819645157#-3.662132628
avda peral (del)#28094#Navalafuente#ezm2hrd1qrk2#40.822702354#-3.677399401
avda praderas (de las)#28094#Navalafuente#ezm2hnx474bb#40.817356595#-3.681663231
calle eras de abajo#28094#Navalafuente#ezm2hr6kh7kb#40.82177953#-3.677140924
calle real#28094#Navalafuente#ezm2hrs1hy33#40.822654254#-3.674721071
calle abeto#28094#Navalafuente#ezm2hxnwxhuu#40.82084418#-3.660200147
calle ancha#28094#Navalafuente#ezm2hwevf0f8#40.817946699#-3.664194523
calle antonio raya#28094#Navalafuente#ezm2hw26rd78#40.815980619#-3.668763495
calle cabaña (de la)#28094#Navalafuente#ezm2hxfrby06#40.825184959#-3.666311101
calle callejilla#28094#Navalafuente#ezm2hre1sv9g#40.822736374#-3.676093763
calle cañada del vedado#28094#Navalafuente#ezm2hqgbrkvr#40.818398577#-3.674951581
calle corcho (del)#28094#Navalafuente#ezm2hr7px7j4#40.822379349#-3.67598214
calle corralillo (del)#28094#Navalafuente#ezm2hpwxbty2#40.823810075#-3.682449917
calle corralon (del)#28094#Navalafuente#ezm2hrdxzpde#40.823819947#-3.676682904
calle corta#28094#Navalafuente#ezm2hw98j9gk#40.816965658#-3.667133242
calle cuatro caminos#28094#Navalafuente#ezm2hrd8wh6d#40.822557741#-3.676725607
calle cuesta#28094#Navalafuente#ezm2hw6vezs1#40.816566933#-3.665490645
calle encina#28094#Navalafuente#ezm2hwyfrewv#40.818734773#-3.65983276
calle eras de abajo#28094#Navalafuente#ezm2hr682g4v#40.821135309#-3.676950705
calle eras de arriba#28094#Navalafuente#ezm2hr3tcrck#40.822104753#-3.678304632
calle fragua#28094#Navalafuente#ezm2hrssbftt#40.823278519#-3.6742005
calle haya#28094#Navalafuente#ezm2hwz178y2#40.818547561#-3.659661876
calle iglesia#28094#Navalafuente#ezm2hrew22r0#40.823523069#-3.675593103
calle lago chico#28094#Navalafuente#ezm2hq7n8grj#40.816716451#-3.676258385
calle lago grande#28094#Navalafuente#ezm2hq7re5d0#40.816888589#-3.675825278
calle lobo#28094#Navalafuente#ezm2hredm050#40.822834973#-3.675394694
calle los linares#28094#Navalafuente#ezm2hrf996wx#40.82409414#-3.676924122
calle moral (del)#28094#Navalafuente#ezm2hrghkb0z#40.824552904#-3.676094907
calle olivo#28094#Navalafuente#ezm2hre7fdbr#40.823108401#-3.675848878
calle pasaderas#28094#Navalafuente#ezm2hreyeus4#40.823589041#-3.675103775
calle pasajo#28094#Navalafuente#ezm2hw7q3mez#40.816685884#-3.664911717
calle peña alta#28094#Navalafuente#ezm2hqrbgfms#40.815723831#-3.669608564
calle peña grande#28094#Navalafuente#ezm2hw75t35h#40.816189195#-3.665084193
calle peña sombrero#28094#Navalafuente#ezm2hws418jq#40.81729999#-3.663868786
calle piedras bajas#28094#Navalafuente#ezm2hw37f992#40.816234169#-3.667607843
calle real#28094#Navalafuente#ezm2hrtd602m#40.822837281#-3.672780514
calle riscal#28094#Navalafuente#ezm2hwkn4r10#40.816649914#-3.66384242
calle rivero#28094#Navalafuente#ezm2hrubzx8q#40.823992096#-3.673574429
calle roble#28094#Navalafuente#ezm2hwvfxhrp#40.81878206#-3.661227236
calle rodeo#28094#Navalafuente#ezm2hpp6ctjc#40.820201325#-3.681377479
calle romeral (del)#28094#Navalafuente#ezm2hqyejqj3#40.818876271#-3.671261164
calle san isidro (de)#28094#Navalafuente#ezm2hqmr56zm#40.816799528#-3.673060703
calle san roque#28094#Navalafuente#ezm2hrv51h4r#40.824359764#-3.673507251
calle santa agueda#28094#Navalafuente#ezm2hqs0nvy7#40.81698693#-3.67462868
calle sauce#28094#Navalafuente#ezm2hyby0580#40.819377731#-3.657417005
calle silva#28094#Navalafuente#ezm2hqy4k7wx#40.81873518#-3.671988786
calle tomillar#28094#Navalafuente#ezm2hqu6fqrb#40.818834565#-3.67447634
calle uva#28094#Navalafuente#ezm2k2p8vty7#40.825355515#-3.669875806
calle vivarones (de los)#28094#Navalafuente#ezm2hzf7rqg7#40.824416673#-3.655041685
carretera m-625#28094#Navalafuente#ezm2hrs1hy33#40.822654254#-3.674721071
carretera m-631#28094#Navalafuente#ezm2k8wgfwp5#40.828618405#-3.660047193
cllja estrecha#28094#Navalafuente#ezm2hrhx1qn0#40.820936051#-3.674178206
cmno cabanillas (de)#28094#Navalafuente#ezm2hzdktmmn#40.823250463#-3.655125142
cmno cerca#28094#Navalafuente#ezm2hwgtnsh1#40.819208841#-3.664342499
plaza san bartolome (de)#28094#Navalafuente#ezm2hrekb5wv#40.823283801#-3.675947375
trva ancha#28094#Navalafuente#ezm2hwub0h2n#40.818352774#-3.662910238
trva fragua (de la)#28094#Navalafuente#ezm2hrsrqp3k#40.823732891#-3.674324051
trva iglesia#28094#Navalafuente#ezm2hrujsfh5#40.824777476#-3.674717519
trva moral (del)#28094#Navalafuente#ezm2hrg9eg6x#40.824098165#-3.675448886
trva olivo (del)#28094#Navalafuente#ezm2hreu845d#40.823232387#-3.675265311
trva riscal (del)#28094#Navalafuente#ezm2hwkx4xxy#40.81682518#-3.663135784
trva san isidro (de)#28094#Navalafuente#ezm2hqqs2hqj#40.81633564#-3.671485383
vial camino camino de arreturas#28094#Navalafuente#ezm25y9f5ved#40.817328743#-3.699823452
vial camino camino de cantueso#28094#Navalafuente#ezm25ysrhwbg#40.81819397#-3.696361633
vial camino camino de cirate#28094#Navalafuente#ezm2k2quu9mc#40.827391007#-3.670949325
vial camino camino de enebro#28094#Navalafuente#ezm2k2rwu0kc#40.827728994#-3.669942093
vial camino camino de las cabanillas#28094#Navalafuente#ezm2hx9me3q3#40.823399784#-3.66756906
vial camino camino de las viñas#28094#Navalafuente#ezm2hnjcrkgb#40.814449099#-3.683193643
vial camino camino de los llanos#28094#Navalafuente#ezm2hxyjcu4g#40.824831151#-3.661115011
vial camino camino de miraflores#28094#Navalafuente#ezm2hp3ucyeu#40.821926509#-3.68892272
vial camino camino de tomillar#28094#Navalafuente#ezm2hx1rwm0u#40.821017257#-3.667447668
vial camino camino de valdemanco#28094#Navalafuente#ezm2k8kgfeqn#40.827230783#-3.662795051
vial camino camino de vallejo#28094#Navalafuente#ezm2k8ew1uxm#40.828996932#-3.664541956
vial camino camino de vedado del#28094#Navalafuente#ezm2hqud5b3h#40.818674197#-3.674077834
vial camino camino del molino de las viñas#28094#Navalafuente#ezm25vxk5e4u#40.812165892#-3.692282217
vial camino camino del real de bustarviejo#28094#Navalafuente#ezm2k2jn12pp#40.826226499#-3.673490366
vial camino cañada real de merinas#28094#Navalafuente#ezm2hs54ygc4#40.803715304#-3.665022658
