calle_original#cod_ine#municipio#geohash#latitud_via#longitud_via
avda praderas de san sebastian#28093#Navacerrada#ezjpsw8f01v8#40.729417811#-4.019958593
avda rosal (del)#28093#Navacerrada#ezjpst1zuxmw#40.722195611#-4.018392121
calle camino del rio#28093#Navacerrada#ezjpsz6ds19h#40.733622802#-4.006403346
calle abel#28093#Navacerrada#ezjpswu3jub1#40.730635563#-4.014912604
calle acebos (de los)#28093#Navacerrada#ezjpsysk5gke#40.729769582#-4.004006237
calle aguila (del)#28093#Navacerrada#ezjpszhfqnd5#40.732233215#-4.003226379
calle alvaro iglesia#28093#Navacerrada#ezjpsxx4f6m8#40.735042256#-4.011278943
calle amanecer#28093#Navacerrada#ezjpsyuphz9c#40.731680383#-4.004310401
calle andres segovia#28093#Navacerrada#ezjpsw6k4z78#40.728417198#-4.017783326
calle angel rojas#28093#Navacerrada#ezjpst4druw7#40.721236198#-4.01722163
calle antonio buero vallejo#28093#Navacerrada#ezjpst1y1ng5#40.721892037#-4.018545756
calle arcos (los)#28093#Navacerrada#ezjpswbwxsh6#40.731575947#-4.019981714
calle atardecer#28093#Navacerrada#ezjpsyfpvwbb#40.73180485#-4.007025969
calle audiencia (de la)#28093#Navacerrada#ezjpswkfeejm#40.728137826#-4.014315654
calle barrio la fragua (del)#28093#Navacerrada#ezjpswy1p3v0#40.730619331#-4.01243826
calle barrio las peñas (del)#28093#Navacerrada#ezjpswmtj92r#40.728557974#-4.01320645
calle bola del mundo#28093#Navacerrada#ezjpswnypxqe#40.727387763#-4.011395495
calle camino del rio#28093#Navacerrada#ezjpsz6u9qm0#40.733990892#-4.006172755
calle canaleja (de la)#28093#Navacerrada#ezjpswu8ybvt#40.730572006#-4.014519149
calle canto gordo#28093#Navacerrada#ezjpssunu9xn#40.720619689#-4.015300124
calle carmen conde#28093#Navacerrada#ezjpswt5xu6u#40.729689289#-4.013793298
calle condor (del)#28093#Navacerrada#ezjpsz6cqu5u#40.733421616#-4.005938237
calle corrales (los)#28093#Navacerrada#ezjpsycjtcx2#40.731390527#-4.008379979
calle cruces (de las)#28093#Navacerrada#ezjpswqxg20f#40.72902248#-4.011928977
calle cuartel (del)#28093#Navacerrada#ezjpswt3z4t3#40.729379032#-4.013478858
calle cuarto creciente#28093#Navacerrada#ezjpsyg777y0#40.731016297#-4.005398908
calle cuarto menguante#28093#Navacerrada#ezjpsyuc2v5h#40.730680423#-4.003450331
calle de la barranca#28093#Navacerrada#ezjpsxj1mgqq#40.732044639#-4.01387425
calle doctor j gonzalez villasante (del)#28093#Navacerrada#ezjpsw6rwwnz#40.729012567#-4.017617884
calle dos castillas#28093#Navacerrada#ezm0hcm3u7vr#40.788438181#-4.002610418
calle encinilla (de la)#28093#Navacerrada#ezjpswecm3bb#40.729288911#-4.015619824
calle enebros (de los)#28093#Navacerrada#ezjpsyd7ye3c#40.729726338#-4.006638379
calle eras (de las)#28093#Navacerrada#ezjpsz175e17#40.732343142#-4.008141183
calle escuelas (de las)#28093#Navacerrada#ezjpsw78ubkj#40.727822687#-4.015980037
calle fernando vizcaino casas#28093#Navacerrada#ezjpsw61y0zg#40.727996682#-4.017981601
calle fresnos (los)#28093#Navacerrada#ezjpsys217qh#40.729083209#-4.004111289
calle fuenlabrada#28093#Navacerrada#ezjpsw6vhkfx#40.728576702#-4.017033742
calle granja (la)#28093#Navacerrada#ezjpsye1euss#40.729347363#-4.005722615
calle halcon (del)#28093#Navacerrada#ezjpszk7uhhn#40.733851128#-4.003995977
calle huertas (de las)#28093#Navacerrada#ezjpswmpgqm5#40.729056057#-4.013983372
calle huertona (la)#28093#Navacerrada#ezjpsx51vmj2#40.732138909#-4.016643857
calle iglesia (de la)#28093#Navacerrada#ezjpswv5zc5e#40.731087983#-4.013792041
calle jaras (las)#28093#Navacerrada#ezjpswmhyz76#40.728546318#-4.013835333
calle linar#28093#Navacerrada#ezjpsxh0ky25#40.731888499#-4.015299078
calle longuera (la)#28093#Navacerrada#ezjpsysc5enf#40.729253105#-4.003327075
calle luna llena#28093#Navacerrada#ezjpsyu5d5hn#40.731056203#-4.004425343
calle luna nueva#28093#Navacerrada#ezjpsygw3m93#40.731540845#-4.005147635
calle magdalena (de la)#28093#Navacerrada#ezjpswnq1t4r#40.727376363#-4.012345393
calle maliciosa#28093#Navacerrada#ezjpswqfjenw#40.728052189#-4.011481622
calle manzanares#28093#Navacerrada#ezjpsykhe4zg#40.728479513#-4.004377454
calle mayo#28093#Navacerrada#ezjpsws0m18s#40.729116663#-4.015287511
calle miguel anton (de)#28093#Navacerrada#ezjpsxhu0udj#40.732523259#-4.014438044
calle namadilla#28093#Navacerrada#ezjpswjfyx9s#40.726831352#-4.012818607
calle nogal#28093#Navacerrada#ezjpswz04hn5#40.730460283#-4.011288985
calle parroco desiderio garcia (del)#28093#Navacerrada#ezjpsx73sczx#40.733452969#-4.016318982
calle perdiz (de la)#28093#Navacerrada#ezjpszhwftbs#40.733001757#-4.003721701
calle poniente#28093#Navacerrada#ezjpsz4kqsgf#40.732566967#-4.006635708
calle pradillos (de los)#28093#Navacerrada#ezjpsxj6prhg#40.732193029#-4.013468736
calle prado jerez (de)#28093#Navacerrada#ezjpsw7ckhfj#40.727932604#-4.015671883
calle prado molero#28093#Navacerrada#ezjpswdrqddf#40.73032339#-4.017623479
calle prado rubia#28093#Navacerrada#ezjpswjy3utc#40.727415628#-4.01301666
calle presbitero blanco (del)#28093#Navacerrada#ezjpswwj50k1#40.729924919#-4.012622003
calle rafael alvarado#28093#Navacerrada#ezjpsw3cprwk#40.72790423#-4.01827325
calle robles (de los)#28093#Navacerrada#ezjpsyf3tgv0#40.730715988#-4.006666104
calle san sebastian#28093#Navacerrada#ezjpsxhsuy62#40.732660526#-4.014609151
calle santisimo (del)#28093#Navacerrada#ezjpswtpd6cu#40.730367905#-4.014030629
calle sauco (del)#28093#Navacerrada#ezjpsxp04g7j#40.731829932#-4.011260861
calle señor rubio (del)#28093#Navacerrada#ezjpswmp5cqz#40.728901291#-4.013959363
calle sol naciente (del)#28093#Navacerrada#ezjpsyfskb9y#40.731171623#-4.006370331
calle sotillo (del)#28093#Navacerrada#ezjpsxptdtc8#40.732786523#-4.010587072
calle tejera#28093#Navacerrada#ezjpstb5zzyj#40.725631351#-4.020655206
calle trigal del#28093#Navacerrada#ezjpsyef0cmp#40.729416144#-4.004820735
carretera m-601#28093#Navacerrada#ezjpst0jfy3h#40.7218466#-4.020876715
carretera m-607#28093#Navacerrada#ezjpsyrpp6gs#40.72890886#-4.000080886
carretera m-614#28093#Navacerrada#ezjpsrrmqqu2#40.734122305#-4.02175195
carretera m-622#28093#Navacerrada#ezjpsr0hn9j2#40.732503653#-4.031696139
carretera m-861#28093#Navacerrada#ezjpsggkx7ev#40.714750948#-4.005230295
cmno barranca#28093#Navacerrada#ezjpszfq0um8#40.736984207#-4.006880213
col roymar#28093#Navacerrada#ezjpswxem77x#40.729641544#-4.010466407
paseo abetos (de los)#28093#Navacerrada#ezjpst4bjk4s#40.720847371#-4.016990727
paseo españoles (de los)#28093#Navacerrada#ezjpsw76krnk#40.728116203#-4.016341829
plaza alamo (del)#28093#Navacerrada#ezjpswkzkhe9#40.728960646#-4.014296456
plaza angeles (de los)#28093#Navacerrada#ezjpsws2wyzy#40.729188097#-4.014859223
plaza doctor gereda (del)#28093#Navacerrada#ezjpswkqsbv8#40.728811575#-4.01494811
plaza garganton (del)#28093#Navacerrada#ezjpswxrtekp#40.730371074#-4.010798045
psaje eras (de las)#28093#Navacerrada#ezjpswy2nun2#40.730459784#-4.012114706
trva abel#28093#Navacerrada#ezjpswu8hrwf#40.730478831#-4.01462457
trva audiencia (de la)#28093#Navacerrada#ezjpswm5ufdg#40.728349459#-4.013922038
trva cuartel (del)#28093#Navacerrada#ezjpswt12jf6#40.729310858#-4.014126448
trva encinilla (de la)#28093#Navacerrada#ezjpsws4p826#40.729409999#-4.015180629
trva eras (las)#28093#Navacerrada#ezjpsybrb5yy#40.731789808#-4.00965716
trva huertas (de las)#28093#Navacerrada#ezjpswm7gk3q#40.728359251#-4.013645017
trva prado jerez (de)#28093#Navacerrada#ezjpswkbzn5z#40.727853836#-4.014167231
trva robles#28093#Navacerrada#ezjpsybyh2c2#40.73147239#-4.008795697
trva rosal (del)#28093#Navacerrada#ezjpssv4mxtd#40.719878736#-4.013885925
trva santisimo (del)#28093#Navacerrada#ezjpswt59j44#40.729692938#-4.014083899
trva sotillo#28093#Navacerrada#ezjpsz0gmp33#40.732408615#-4.008763332
trva tejera (de la)#28093#Navacerrada#ezjpsmxu6j9s#40.72433165#-4.021251286
urb brisas las#28093#Navacerrada#ezjpswepf28y#40.730399087#-4.016778408
urb corales#28093#Navacerrada#ezjpsy9mv3df#40.730060487#-4.008063905
urb garza la#28093#Navacerrada#ezjpswe4k7x2#40.729470105#-4.016683986
urb manantial#28093#Navacerrada#ezjpstfh89n7#40.725723535#-4.0182196
urb rezuela la#28093#Navacerrada#ezjpsyc00r3p#40.730478346#-4.008624298
vial camino camino de la barranca#28093#Navacerrada#ezjpuuzy3gts#40.764489621#-3.999284028
vial camino camino de los almorchones#28093#Navacerrada#ezjpv06xjw6e#40.739913752#-3.995350667
vial camino camino forestal de la vaqueriza#28093#Navacerrada#ezjputsqxfyf#40.768648085#-4.014817827
vial camino senda herreros#28093#Navacerrada#ezm0hbbxsbzp#40.786662546#-4.009109757
vial camino camino de la pata la cabra#28093#Navacerrada#ezjpurqpjbxb#40.778334453#-4.023485456
vial camino senda herreros#28093#Navacerrada#ezm0hc1mjvgp#40.787633654#-4.008042193
