calle_original#cod_ine#municipio#geohash#latitud_via#longitud_via
avda ferrocarril (del)#28146#Tielmes#ezjsumvdsy03#40.242008142#-3.321099937
avda santos niños (de los)#28146#Tielmes#ezjsuw92g0jh#40.24579605#-3.316018923
calle carretera de valdilecha#28146#Tielmes#ezjsuyb54jx9#40.247584589#-3.306788788
calle cuadro (del)#28146#Tielmes#ezjsuwd23440#40.245720295#-3.314735295
calle real#28146#Tielmes#ezjsuw3nuu6j#40.245475629#-3.316291123
calle ronda (de la)#28146#Tielmes#ezjsuw6vbrwf#40.245320884#-3.314074604
calle vega (de la)#28146#Tielmes#ezjsuw6k651v#40.245039723#-3.31469292
calle academia (de la)#28146#Tielmes#ezjsuw8uj7mk#40.246371287#-3.316608608
calle apeadero (del)#28146#Tielmes#ezjsuwkn3dnf#40.245377236#-3.31230445
calle azote (del)#28146#Tielmes#ezjsuqre1cmz#40.244816148#-3.318474718
calle barranco del buho (del)#28146#Tielmes#ezjsumv4qgg8#40.241953135#-3.321696436
calle bodega (de la)#28146#Tielmes#ezjsuwdn11cj#40.246706793#-3.315080068
calle buen gobernador (del)#28146#Tielmes#ezjsuwgmpenx#40.247915484#-3.31307717
calle camino del llano#28146#Tielmes#ezjsux4efu0u#40.249079001#-3.314318761
calle casilla (de la)#28146#Tielmes#ezjsuqnu9v8e#40.243722424#-3.319511929
calle cañamo (del)#28146#Tielmes#ezjsumtxzm1q#40.241531559#-3.320991476
calle cercado (del)#28146#Tielmes#ezjsuz053qq1#40.249004828#-3.306822881
calle cigüeña (de la)#28146#Tielmes#ezjsux4guxw0#40.249097075#-3.313893327
calle cipriano briceño (de)#28146#Tielmes#ezjsuwd79gjp#40.246284735#-3.314699272
calle clavellina (de la)#28146#Tielmes#ezjsuqre8sdw#40.24491919#-3.318532868
calle codorniz (de la)#28146#Tielmes#ezjsuwgqdr1p#40.248194431#-3.313309851
calle cristo (del)#28146#Tielmes#ezjsuwsrqpee#40.246951945#-3.311772184
calle cruz (de la)#28146#Tielmes#ezjsuw2js5sq#40.245257158#-3.31769361
calle cuevas altas (de las)#28146#Tielmes#ezjsuwf32dsb#40.247267868#-3.314753085
calle cuevas bajas (de las)#28146#Tielmes#ezjsuqjdvtqs#40.243420857#-3.321059294
calle escuela (de la)#28146#Tielmes#ezjsuw88c5t4#40.245814432#-3.317134744
calle este (del)#28146#Tielmes#ezjsuwfh7961#40.247776371#-3.314971546
calle estrella (de la)#28146#Tielmes#ezjsuwgvn8gp#40.247903412#-3.312438067
calle ferroviarios (de los)#28146#Tielmes#ezjsuwec5m3w#40.245867337#-3.312579756
calle fragua (de la)#28146#Tielmes#ezjsuw31fz4t#40.244632161#-3.31637634
calle fuente nueva (de la)#28146#Tielmes#ezjsuwggc6dn#40.247697998#-3.312664823
calle fuentecilla (de la)#28146#Tielmes#ezjsuqq0u64g#40.244433253#-3.320431556
calle granja (de la)#28146#Tielmes#ezjsuqnvwu9b#40.243888338#-3.319295597
calle huertas (de las)#28146#Tielmes#ezjsuw379sr8#40.244916843#-3.316079754
calle jaboneria (de la)#28146#Tielmes#ezjsuqn81ftx#40.242934592#-3.319848326
calle juan xxiii (de)#28146#Tielmes#ezjsuqp79hjq#40.24354332#-3.318850787
calle jubilados (de los)#28146#Tielmes#ezjsuw8uvrv6#40.246523873#-3.316608779
calle juderos (de los)#28146#Tielmes#ezjsuqjywe17#40.244052455#-3.320680372
calle lavadero (del)#28146#Tielmes#ezjsuw3w1zfr#40.245366068#-3.315732944
calle llano (del)#28146#Tielmes#ezjsux477reg#40.249011795#-3.314636354
calle luna (de la)#28146#Tielmes#ezjsuwduj996#40.246361579#-3.313856611
calle manantial (del)#28146#Tielmes#ezjsux1011tf#40.248421488#-3.316447022
calle mayos (de los)#28146#Tielmes#ezjsuqr1nsqv#40.244488567#-3.318956136
calle mirador (del)#28146#Tielmes#ezjsux4jb3hx#40.249406694#-3.315107543
calle molino del caz (del)#28146#Tielmes#ezjsuwwwmkxg#40.246764135#-3.308708835
calle monjas (de las)#28146#Tielmes#ezjsuw9n9b0n#40.246783435#-3.316422472
calle moreras (de las)#28146#Tielmes#ezjsuw9ufv53#40.246508967#-3.315345302
calle naves (de las)#28146#Tielmes#ezjsuwuv1dh9#40.247909013#-3.311277503
calle norias (de las)#28146#Tielmes#ezjsuw33vt0m#40.244621281#-3.315918011
calle norte (del)#28146#Tielmes#ezjsuqq0pxz8#40.244334952#-3.320285426
calle oeste (del)#28146#Tielmes#ezjsuqjuqg14#40.243666051#-3.320669764
calle olivar (del)#28146#Tielmes#ezjsuwdsggr7#40.246499996#-3.314267081
calle palacio (de)#28146#Tielmes#ezjsuwc85msz#40.247070536#-3.315665181
calle pasadero (del)#28146#Tielmes#ezjsuqrcj6jf#40.244475993#-3.31798133
calle paso nivel (del)#28146#Tielmes#ezjsumvc7jqw#40.241790504#-3.320823283
calle perdiz (de la)#28146#Tielmes#ezjsuwdxvvyp#40.2470289#-3.314182884
calle peseta (de la)#28146#Tielmes#ezjsuw3es6mb#40.244906129#-3.315620831
calle picota (de la)#28146#Tielmes#ezjsuqrvr5t6#40.245213563#-3.317906638
calle posada (de la)#28146#Tielmes#ezjsuwdg1esc#40.246200571#-3.314023587
calle pozo (del)#28146#Tielmes#ezjsuqxcgg4r#40.245984267#-3.318050214
calle puerta del sol (de la)#28146#Tielmes#ezjsuw9eqv12#40.246251268#-3.315519489
calle real#28146#Tielmes#ezjsumtmxy0r#40.241150936#-3.321314484
calle san anton (de)#28146#Tielmes#ezjsuqrpt3gu#40.245590861#-3.319013858
calle san clemente (de)#28146#Tielmes#ezjsuw8v3xy6#40.24660969#-3.316768266
calle san isidro (de)#28146#Tielmes#ezjsuqrw5bdp#40.24532715#-3.318394103
calle segadores (de los)#28146#Tielmes#ezjsumvy15j2#40.242592816#-3.320910927
calle serenos (de los)#28146#Tielmes#ezjsuw9sbfwp#40.246496571#-3.315770893
calle tren (del)#28146#Tielmes#ezjsuw7wg10h#40.245458118#-3.312935807
calle vagon (del)#28146#Tielmes#ezjsuws4w7bb#40.246115817#-3.312108429
calle virgen del carmen (de la)#28146#Tielmes#ezjsuwyd6pt8#40.247466379#-3.308851309
calle yeseria (de la)#28146#Tielmes#ezjsuqxt6bff#40.246572192#-3.31843579
carretera m-204#28146#Tielmes#ezjsuwe36fj7#40.245892448#-3.313282518
carretera m-224#28146#Tielmes#ezjsuyb54jx9#40.247584589#-3.306788788
carretera m-228#28146#Tielmes#ezjsuw63yr8u#40.244634622#-3.314511886
cllon plaza (de la)#28146#Tielmes#ezjsux4crnxh#40.248663327#-3.313784618
cllon san pastor (de)#28146#Tielmes#ezjsuw90dp7x#40.245792462#-3.316407252
lugar la perdiz#28146#Tielmes#ezjsuwg5975t#40.247657613#-3.313692668
paseo estacion (de la)#28146#Tielmes#ezjsuwe36fj7#40.245892448#-3.313282518
paseo estacion (de la)#28146#Tielmes#ezjsuwz1etys#40.247328895#-3.308099104
plaza constitucion (de la)#28146#Tielmes#ezjsuw9bxmmf#40.245780866#-3.315148883
plaza comunidad de madrid (de la)#28146#Tielmes#ezjsuqpr3uf1#40.244190162#-3.318823078
plaza constitucion (de la)#28146#Tielmes#ezjsuw9csmzg#40.24595548#-3.315274978
plaza españa (de)#28146#Tielmes#ezjsuw3n1560#40.245340644#-3.316451956
plaza iglesia (de la)#28146#Tielmes#ezjsuw9kg8cq#40.246486945#-3.316002391
via verde via verde del tajuna#28146#Tielmes#ezjsuve6q759#40.240575857#-3.302148447
via verde via verde del tajuna#28146#Tielmes#ezjsutkrd52v#40.240105841#-3.311947465
vial camino camino de cantarranas#28146#Tielmes#ezjsuv8z8gt6#40.24148006#-3.305815319
vial camino camino de la tomillosa#28146#Tielmes#ezjsufkwczmh#40.223518849#-3.300623121
vial camino camino de los moledores#28146#Tielmes#ezjsvqk5bzk3#40.244976055#-3.279380957
vial camino camino de madrid#28146#Tielmes#ezjsux6ffknf#40.250280402#-3.31398893
vial camino camino de valhondo#28146#Tielmes#ezjsvptp53ht#40.252367514#-3.28888624
vial camino camino del conejero#28146#Tielmes#ezjsuzvz6zuu#40.253819862#-3.298863892
vial camino camino del llano de cabras#28146#Tielmes#ezjsusywqvy1#40.237157369#-3.308646962
vial camino camino del tamboril de la marquesa#28146#Tielmes#ezjsszqhm240#40.206570686#-3.298416963
vial camino camino de la fuente de la zorra#28146#Tielmes#ezjsv0fgn90w#40.214602185#-3.291842208
vial camino camino de valhondo#28146#Tielmes#ezjsvpbxpsc8#40.253760101#-3.294887654
