calle_original#cod_ine#municipio#geohash#latitud_via#longitud_via
avda lomo (del)#28165#Valdilecha#ezjthmzfc4x7#40.285977977#-3.318161483
avda toreros (de los)#28165#Valdilecha#ezjthygtzgpt#40.29198922#-3.301735513
calle agua (del)#28165#Valdilecha#ezjthze67482#40.295504697#-3.302292301
calle alamillo#28165#Valdilecha#ezjthz5nrxmj#40.293471131#-3.302436076
calle alcala#28165#Valdilecha#ezjthzu197jd#40.296752268#-3.301330581
calle constitucion#28165#Valdilecha#ezjthygkeg35#40.291775655#-3.302259222
calle espejo (del)#28165#Valdilecha#ezjthz5r3bbe#40.293607552#-3.302345785
calle mayor#28165#Valdilecha#ezjthz7nd05q#40.294848611#-3.302674482
calle ronda (de la)#28165#Valdilecha#ezjthz5jhmzq#40.293248697#-3.30257257
calle acacias#28165#Valdilecha#ezjthzjd9dtd#40.292801303#-3.299259753
calle agua (del)#28165#Valdilecha#ezjthzzpsus0#40.297790012#-3.29706228
calle alameda#28165#Valdilecha#ezjthyvxzsk6#40.292338752#-3.299003769
calle alamillo#28165#Valdilecha#ezjthz5w37ng#40.293447946#-3.302015318
calle alcala#28165#Valdilecha#ezjthytsf3ku#40.290434747#-3.299228404
calle alcazar#28165#Valdilecha#ezjthzd4wc7w#40.295541965#-3.303843802
calle almendro (del)#28165#Valdilecha#ezjthz504tze#40.292389842#-3.302647249
calle altares#28165#Valdilecha#ezjthzkh0d9c#40.294432003#-3.301367776
calle amargura#28165#Valdilecha#ezjthzhx767e#40.29361564#-3.300560695
calle boveda#28165#Valdilecha#ezjthz6czsyp#40.294058782#-3.302778102
calle camelias#28165#Valdilecha#ezjthz3f73xh#40.294126778#-3.304332566
calle carretas#28165#Valdilecha#ezjthz6gjt6v#40.294275822#-3.302868234
calle cañada#28165#Valdilecha#ezjthzv5c74v#40.297139089#-3.299960899
calle cerca#28165#Valdilecha#ezjthz4pj6h7#40.293571409#-3.303907085
calle cerro (del)#28165#Valdilecha#ezjthz3snx5h#40.294456628#-3.304541609
calle clavel#28165#Valdilecha#ezjthz6fbqhd#40.294236437#-3.303091425
calle colmenar#28165#Valdilecha#ezjtkb533gvc#40.298086519#-3.302338488
calle constitucion#28165#Valdilecha#ezjthyg99tbq#40.291274603#-3.302013356
calle cruz (de la)#28165#Valdilecha#ezjthz6yf7x0#40.294909251#-3.30300207
calle cuatro esquinas#28165#Valdilecha#ezjthzdv5pzu#40.296005683#-3.302968905
calle cuesta de la vega#28165#Valdilecha#ezjthzj9hvqc#40.292558558#-3.299118736
calle cuesta del campanario#28165#Valdilecha#ezjthz9wdcuy#40.296231324#-3.304700193
calle cuevas (de las)#28165#Valdilecha#ezjthz6n0hpp#40.294784436#-3.304128736
calle dalias#28165#Valdilecha#ezjthz5d69cy#40.292755194#-3.301968287
calle espejo (del)#28165#Valdilecha#ezjtkb1jekb7#40.298821741#-3.305371661
calle espino (del)#28165#Valdilecha#ezjtkb4gvbnf#40.298495636#-3.30285209
calle flores (de las)#28165#Valdilecha#ezjthzg4dn3h#40.296941774#-3.302677453
calle fray luis#28165#Valdilecha#ezjthz6s6brm#40.294463518#-3.303323605
calle higueras#28165#Valdilecha#ezjthzge93wg#40.29708775#-3.30201535
calle hortaleza#28165#Valdilecha#ezjthz5xct3b#40.293716975#-3.302011497
calle hospital#28165#Valdilecha#ezjthzg4y1wq#40.296959457#-3.302498766
calle hoz (de la)#28165#Valdilecha#ezjthzkn3k9q#40.294829834#-3.301336229
calle juan gato (de)#28165#Valdilecha#ezjtht2r1fhv#40.283958595#-3.317446076
calle mayor#28165#Valdilecha#ezjthzdcmwkm#40.29535404#-3.302866396
calle miguel de cervantes#28165#Valdilecha#ezjthzt2n0fk#40.295109786#-3.299414187
calle mina (de la)#28165#Valdilecha#ezjthzcbqrud#40.296563167#-3.304207237
calle molino (del)#28165#Valdilecha#ezjthzssew74#40.295911455#-3.300550709
calle moreras#28165#Valdilecha#ezjthzjm4bcg#40.293221379#-3.299554332
calle palacio#28165#Valdilecha#ezjthz7sd9vx#40.294514784#-3.301963286
calle paraiso#28165#Valdilecha#ezjthzj5y1yn#40.293012618#-3.299752682
calle pavo (del)#28165#Valdilecha#ezjtkbhwxjk6#40.298995938#-3.300398796
calle pez (del)#28165#Valdilecha#ezjthzgkhmye#40.297196299#-3.302230319
calle pinar (del)#28165#Valdilecha#ezjthzkr0hd4#40.294957872#-3.301045356
calle prado (del)#28165#Valdilecha#ezjthzekpd4k#40.295803031#-3.302096482
calle reyes#28165#Valdilecha#ezjthz60bv8p#40.293891242#-3.304105722
calle ronda (de la)#28165#Valdilecha#ezjthzf0487r#40.296480872#-3.304026502
calle rosa (de la)#28165#Valdilecha#ezjthzhmpfwv#40.293230984#-3.300706349
calle san isidro#28165#Valdilecha#ezjthz6mznd3#40.294753865#-3.3034912
calle san juan#28165#Valdilecha#ezjthzg1u0yw#40.296783857#-3.302584206
calle san martin#28165#Valdilecha#ezjthz3xue3x#40.295080715#-3.304629546
calle sevilla#28165#Valdilecha#ezjthzsj2hc5#40.296032268#-3.301390183
calle sierpes#28165#Valdilecha#ezjthzd90upr#40.295299359#-3.303409601
calle soledad#28165#Valdilecha#ezjthzhnqqtj#40.293467026#-3.301116364
calle valconete#28165#Valdilecha#ezjtht8g1r1n#40.284672202#-3.316785991
calle virgen de la oliva#28165#Valdilecha#ezjthzds6d6p#40.29584791#-3.30334146
carretera m-221#28165#Valdilecha#ezjtksju0nfx#40.320548352#-3.309971039
carretera m-224#28165#Valdilecha#ezjthzu197jd#40.296752268#-3.301330581
carretera m-229#28165#Valdilecha#ezjthzyxn48z#40.297694492#-3.297699573
carretera m-232#28165#Valdilecha#ezjtmkskz8m8#40.323387667#-3.278746266
cmno hornillos (de los)#28165#Valdilecha#ezjtkbj008e2#40.297854277#-3.299992478
cmno rejal (del)#28165#Valdilecha#ezjtkbnhbgd8#40.298685789#-3.29860917
cmno trebolar (del)#28165#Valdilecha#ezjthzyfh6v1#40.296836608#-3.297425887
paseo carlos mahou (de)#28165#Valdilecha#ezjthydubqhg#40.290459918#-3.303090917
paseo carlos mahou (de)#28165#Valdilecha#ezjthyeygnuw#40.290807864#-3.301599981
paseo choperas (de las)#28165#Valdilecha#ezjtjp3mfhvb#40.29474436#-3.294088044
plaza sastre (del)#28165#Valdilecha#ezjthz5jvjhh#40.293373103#-3.302544635
plaza ayuntamiento (del)#28165#Valdilecha#ezjthzdg2xk7#40.295702425#-3.303080982
plaza monje (del)#28165#Valdilecha#ezjthz6dsu4f#40.294182698#-3.30324372
plaza sastre (del)#28165#Valdilecha#ezjthz5ns4bp#40.293490268#-3.302593179
plaza sol (del)#28165#Valdilecha#ezjthzesesru#40.295901043#-3.301917367
vial camino camino a arganda#28165#Valdilecha#ezjthrh39d2f#40.292628432#-3.322955476
vial camino camino a carabaña#28165#Valdilecha#ezjtkvu8dp84#40.329563705#-3.300618891
vial camino camino de campo real a valdilecha#28165#Valdilecha#ezjtk3wqbn5w#40.307283265#-3.320269531
vial camino camino de carabaña#28165#Valdilecha#ezjtjjn7bn69#40.282049589#-3.287311857
vial camino camino de las choperas#28165#Valdilecha#ezjthzrs05jk#40.294435245#-3.296578042
vial camino camino de loeches a valdilecha#28165#Valdilecha#ezjtk6vdhp7s#40.313340677#-3.3211279
vial camino camino de los hornillos#28165#Valdilecha#ezjtkcqcjcr0#40.304896449#-3.297358771
vial camino camino de madrid#28165#Valdilecha#ezjth39zmrb3#40.263432423#-3.326228493
vial camino camino de nuevo baztan#28165#Valdilecha#ezjtm1g990ey#40.307725803#-3.291043718
vial camino camino de perales#28165#Valdilecha#ezjth61egem2#40.265553801#-3.326639937
vial camino camino de tielmes#28165#Valdilecha#ezjt5gf37htv#40.274745283#-3.347603587
vial camino camino de valdilecha a alcala#28165#Valdilecha#ezjtkkk4hfh0#40.321551577#-3.323155023
vial camino camino de valtierra#28165#Valdilecha#ezjtk1sme7um#40.307056516#-3.333861898
vial camino camino del conejero#28165#Valdilecha#ezjthy0wyggc#40.288044351#-3.305903108
vial camino camino del coscojar#28165#Valdilecha#ezjtk4sq17eg#40.31263386#-3.333948548
vial camino camino del trebolar#28165#Valdilecha#ezjthzpq8bwc#40.293477167#-3.296887118
vial camino cañada de las merinas#28165#Valdilecha#ezjtmdvgwfbp#40.313574579#-3.265739349
vial camino colada del camino del monte#28165#Valdilecha#ezjtkvv10dg2#40.329623803#-3.299992246
vial camino cordel de la senda galiana#28165#Valdilecha#ezjtkf18nq8g#40.30887337#-3.304555446
vial camino vereda de la lebrera#28165#Valdilecha#ezjtk28jdcn8#40.30154766#-3.328730585
vial camino vereda de la ulagosa#28165#Valdilecha#ezjthkk3wn2q#40.277544257#-3.322763026
vial camino vereda de los olleros#28165#Valdilecha#ezjtm34crgzp#40.303580613#-3.280793431
vial camino vereda de los quemados#28165#Valdilecha#ezjthpfpmtk5#40.297751505#-3.336855714
vial camino vereda de los tintos#28165#Valdilecha#ezjthhxg1y2p#40.279175323#-3.329125587
vial camino camino de nuevo baztan#28165#Valdilecha#ezjtm08re9ec#40.301893883#-3.295399831
