calle_original#cod_ine#municipio#geohash#latitud_via#longitud_via
avda almendro del#29039#Casabermeja#eyscgkbzjydv#36.897447061#-4.426209755
avda constitucion de la#29039#Casabermeja#eyscghjmfwgy#36.893114273#-4.431154247
avda cotonilla de la#29039#Casabermeja#eyscgk82vts3#36.894995#-4.426905
avda huerta de la#29039#Casabermeja#eyscgm1hmpgr#36.898355448#-4.425897775
avda ventorrillo del#29039#Casabermeja#eyscghu0mg08#36.89626882#-4.432735925
calle camino del torcal#29039#Casabermeja#eyscgj1t5pr3#36.8984805#-4.436278
calle paseo monte de la cruz#29039#Casabermeja#eyscghfqm0qu#36.897284665#-4.435162935
calle paseo puerto de la horca#29039#Casabermeja#eyscghft50p4#36.897068376#-4.434905146
"calle ""trovero pedro sanchez """"el mono"""""""#29039#Casabermeja#eyscgv799uuc#36.8992395#-4.4006295
calle 8 de marzo#29039#Casabermeja#eyscgj0cekeq#36.897865799#-4.437302696
calle alberos los#29039#Casabermeja#eyscgj1dqtqw#36.897998517#-4.436128799
calle alcaide el#29039#Casabermeja#eyscgv5qreys#36.898676691#-4.400723755
calle amargura de la#29039#Casabermeja#eyscg7b7xsj8#36.891338843#-4.426817531
calle arroyo cantarranas#29039#Casabermeja#eyscghwp14c6#36.896053201#-4.430191915
calle arroyo de las almacigas#29039#Casabermeja#eyscghbketdu#36.897012443#-4.437979122
calle arroyo de los membrillos#29039#Casabermeja#eyscghu0c3yg#36.896348489#-4.432920584
calle atras#29039#Casabermeja#eyscg7bp6suv#36.891987481#-4.427376285
calle avenida de los pradillos#29039#Casabermeja#eyscfv5xrr95#36.89886842#-4.444343722
calle barrio#29039#Casabermeja#eyscg5vdc98d#36.891197032#-4.430858211
calle barrio de los galanes#29039#Casabermeja#eyscgk0q518b#36.893128#-4.427017
calle bernardo luque#29039#Casabermeja#eyscghnfkxty#36.892517475#-4.429005859
calle bicevendido#29039#Casabermeja#eyscghbtxtkg#36.897182594#-4.437461481
calle bocanegra#29039#Casabermeja#eyscgj177twg#36.898170947#-4.436600525
calle buenaventura#29039#Casabermeja#eyscghbz9hu9#36.897522872#-4.437397352
calle camacha#29039#Casabermeja#eyscghr27r65#36.8935455#-4.428378
calle camino de colmenar#29039#Casabermeja#eyscghttxsg0#36.895806125#-4.430597487
calle camino de la alcubilla#29039#Casabermeja#eyscghj68sps#36.892541283#-4.431235142
calle camino de la fuente#29039#Casabermeja#eyscgk27vtpj#36.894134582#-4.426901201
calle camino de las dehesas#29039#Casabermeja#eyscghenysjx#36.896017798#-4.434070309
calle camino del chorro#29039#Casabermeja#eyscg5v9qpv7#36.890973275#-4.430658894
calle castaño#29039#Casabermeja#eyscgm11fhcj#36.897909854#-4.426029483
calle cañada del molinero#29039#Casabermeja#eyscghy860ey#36.896256402#-4.429459226
calle cenaculo del#29039#Casabermeja#eyscg78wdhp7#36.890481122#-4.426707775
calle cerro de cuella#29039#Casabermeja#eyscgv4seuby#36.898382071#-4.401922254
calle cerro mallen#29039#Casabermeja#eyscgj10s4bp#36.897684904#-4.436931524
calle cinco#29039#Casabermeja#eyscgk2hwf7d#36.894248174#-4.427195614
calle comares#29039#Casabermeja#eyscgjjt99jg#36.898533167#-4.430851058
calle conchinchina#29039#Casabermeja#eyscg5vvmvmr#36.891647172#-4.430326253
calle corralon (el)#29039#Casabermeja#eyscg5zuf5vj#36.891553#-4.427741
calle cristo#29039#Casabermeja#eyscghnx69j0#36.893339825#-4.42943596
calle dehesa i#29039#Casabermeja#eyscg5g9j1wx#36.890897482#-4.433446443
calle diputado antonio fernandez bolaños#29039#Casabermeja#eyscgvhe4uf9#36.898123794#-4.399216067
calle doctor don ubaldo delgado palmero#29039#Casabermeja#eyscgvk76rpu#36.8995525#-4.399574
calle domingo de flores#29039#Casabermeja#eyscg5zju0d6#36.891706752#-4.428688574
calle emilio prados#29039#Casabermeja#eyscfv5yw7ng#36.8987155#-4.4440355
calle federico garcia lorca#29039#Casabermeja#eyscfve01s75#36.900352902#-4.445274494
calle frasquito ramos#29039#Casabermeja#eyscg5wf59dt#36.889695487#-4.429053154
calle fuente de abajo#29039#Casabermeja#eyscghmfcu77#36.893958653#-4.430500653
calle getsemani#29039#Casabermeja#eyscg5zfzzg9#36.891230524#-4.427496253
calle higuera (de la)#29039#Casabermeja#eyscghmf3b55#36.893849974#-4.430500884
calle horno#29039#Casabermeja#eyscghn1vbhq#36.892391414#-4.42998433
calle llana#29039#Casabermeja#eyscghjsqnyv#36.892856503#-4.430656799
calle madroño#29039#Casabermeja#eyscgm088ty5#36.897700279#-4.426773907
calle maestro pedro gallego morales#29039#Casabermeja#eyscghx37dth#36.895065156#-4.428363167
calle malaga#29039#Casabermeja#eyscg5yq0e29#36.89176418#-4.429871179
calle manga#29039#Casabermeja#eyscghjz9q69#36.893411064#-4.430522912
calle manzano#29039#Casabermeja#eyscgkbps6ny#36.897508967#-4.427298475
calle mariano del pino marquez#29039#Casabermeja#eyscg5w8vc3c#36.889479014#-4.429301057
calle meregiles#29039#Casabermeja#eyscghcu4xpn#36.896934974#-4.435956416
calle mirador de la pedriza#29039#Casabermeja#eyscghs4f0b1#36.895312826#-4.432897403
calle molinos (los)#29039#Casabermeja#eyscghpsxnm0#36.892895918#-4.427869597
calle moral#29039#Casabermeja#eyscg5vzy210#36.892047#-4.4303105
calle nueva#29039#Casabermeja#eyscghwuufe8#36.895665314#-4.42899818
calle olivo#29039#Casabermeja#eyscgm16wxn8#36.898049778#-4.425485749
calle palomo#29039#Casabermeja#eyscghqtd82t#36.8944096#-4.42944216
calle parras (las)#29039#Casabermeja#eyscgk3n31jf#36.894541867#-4.426066147
calle paseo monte calvario#29039#Casabermeja#eyscg7bd6tmv#36.891131849#-4.426688283
calle paseo puerto de la horca#29039#Casabermeja#eyscghg1juk4#36.896404595#-4.434104526
calle pedro salinas#29039#Casabermeja#eyscfve64j33#36.90070138#-4.444911869
calle periodista don tomas cuesta#29039#Casabermeja#eyscgvqunyrb#36.899676617#-4.395947611
calle peñas de cabrera#29039#Casabermeja#eyscgv7m4k01#36.89983625#-4.400957723
calle peñoncillos los#29039#Casabermeja#eyscghf5j41t#36.896736391#-4.435513388
calle picasso#29039#Casabermeja#eyscghwyrdef#36.895923104#-4.428879851
calle pinchonete#29039#Casabermeja#eyscg5z0yv1j#36.890873031#-4.428572505
calle pita (la)#29039#Casabermeja#eyscg5wxh0hh#36.890545667#-4.429372832
calle porton (el)#29039#Casabermeja#eyscghrruvnw#36.89482149#-4.428307558
calle poyata (la)#29039#Casabermeja#eyscg5wpz4rc#36.890686018#-4.429925993
calle pozuelo (el)#29039#Casabermeja#eyscgk0rn4uj#36.89330722#-4.426883979
calle puerta de malaga#29039#Casabermeja#eyscg5vfvzxg#36.891229411#-4.43032276
calle real#29039#Casabermeja#eyscg5wqru35#36.8904395#-4.4295595
calle reidero (el)#29039#Casabermeja#eyscghr87y2z#36.893540878#-4.428014861
calle repisas las#29039#Casabermeja#eyscghb9943g#36.896479884#-4.437744513
calle samaritana de la#29039#Casabermeja#eyscg79pe1wn#36.890639829#-4.425980051
calle san antonio#29039#Casabermeja#eyscgk031kyd#36.892287412#-4.427084441
calle san francisco#29039#Casabermeja#eyscghpvh50p#36.892965459#-4.427661837
calle san sebastian#29039#Casabermeja#eyscgk2xpfh4#36.894675842#-4.426465388
calle sol#29039#Casabermeja#eyscg5zz1fyp#36.891934257#-4.427750305
calle tejar (el)#29039#Casabermeja#eyscghkz6xdt#36.894748766#-4.431842577
calle torrente cedron#29039#Casabermeja#eyscg7bh79nd#36.891451894#-4.427331168
calle yesera la#29039#Casabermeja#eyscghb8jnmh#36.896244#-4.4375685
carretera ap-46#29039#Casabermeja#eyscfyf7761v#36.907765554#-4.446231137
carretera a-356#29039#Casabermeja#eyscfyhpujj0#36.904433435#-4.443791244
carretera a-45#29039#Casabermeja#eyscgjn9n4zh#36.897770255#-4.429282977
carretera ma-3100#29039#Casabermeja#eyscgjp0z8pr#36.897713067#-4.428531647
carretera a-356#29039#Casabermeja#eyscujdpzvbm#36.901691763#-4.391451623
carretera ma-3100#29039#Casabermeja#eyscgmrr3fyg#36.900216146#-4.417449652
carretera ma-3101#29039#Casabermeja#eyscghfsf67w#36.897038236#-4.434941765
carretera ma-3404#29039#Casabermeja#eyscghfsf67w#36.897038236#-4.434941765
cllon corto#29039#Casabermeja#eyscg5yk5vu4#36.8914345#-4.429727
cllon frasquito caña#29039#Casabermeja#eyscghpj03cc#36.892957741#-4.428850326
cllon gitanos#29039#Casabermeja#eyscghpqppp4#36.89315774#-4.428210206
cllon largo#29039#Casabermeja#eyscg5yufpcb#36.891573615#-4.429118647
cllon luz (la)#29039#Casabermeja#eyscghmgudrs#36.894119772#-4.430376893
cllon meson (el)#29039#Casabermeja#eyscghr0ek6e#36.893572434#-4.428720484
cllon porton (el)#29039#Casabermeja#eyscghrqx3n8#36.894584346#-4.428200258
cllon tarantas (las)#29039#Casabermeja#eyscghn7jvhk#36.892632401#-4.429640889
cmno molino (del)#29039#Casabermeja#eyscgk3rhcqm#36.894672352#-4.425561226
cmno pozuelo (del)#29039#Casabermeja#eyscgk2bcre4#36.893632593#-4.426402466
cmno puerto  angelitos#29039#Casabermeja#eyscg5mzmbpt#36.889215382#-4.430323038
plaza 1 de mayo#29039#Casabermeja#eyscghp8zn91#36.892253688#-4.427875014
plaza calvario (el)#29039#Casabermeja#eyscghpbqtge#36.892164159#-4.427549798
plaza fuente de abajo#29039#Casabermeja#eyscghqpfc6n#36.894801306#-4.430115787
plaza llanete de abajo#29039#Casabermeja#eyscghq7rypr#36.894054448#-4.42955085
plaza llanete de arriba#29039#Casabermeja#eyscghq9wmtu#36.893750866#-4.429273993
plaza nueva#29039#Casabermeja#eyscgk0nhq91#36.893155#-4.4273065
psaje cotonilla (de la)#29039#Casabermeja#eyscghw86jss#36.894909549#-4.429457981
psaje molino del#29039#Casabermeja#eyscghpeev85#36.892720814#-4.428015762
pzta rincon de la higuera#29039#Casabermeja#eyscghmcbqn5#36.893796267#-4.43056112
pzta rincon de la torre#29039#Casabermeja#eyscghq3sx7k#36.893760228#-4.429695742
pzta sol (el)#29039#Casabermeja#eyscg5zmfuew#36.891728875#-4.428397204
red ten-t basica corredor mediterraneo#29039#Casabermeja#eyscdeppfwt0#36.844016724#-4.450721951
urb almazara la#29039#Casabermeja#eyscght7vnge#36.895517#-4.4310475
urb calvario el#29039#Casabermeja#eyscgk06z261#36.892563423#-4.42683302
vial camino colada de antequera a alfarnatejo#29039#Casabermeja#eyscuq7kbx14#36.905302768#-4.379058887
vial camino vereda de archidona#29039#Casabermeja#eyscfwemgqk8#36.906843456#-4.455840286
zona pp.4a venta la huerta#29039#Casabermeja#eyscgm28j00u#36.898957026#-4.426587887
zona ue-12 herpaca#29039#Casabermeja#eyscgjj5v9hs#36.898232849#-4.431367998
zona ue-5 monte calvario#29039#Casabermeja#eyscg5zgsg3k#36.891335517#-4.427627992
