calle_original#cod_ine#municipio#geohash#latitud_via#longitud_via
avda juan de la cierva#30020#Fortuna#eyz1nqgvfy8w#38.182633197#-1.126323056
avda juan ramon jimenez#30020#Fortuna#eyz1nr1g742r#38.183554634#-1.129059267
avda narciso yepes#30020#Fortuna#eyz1nr59y5hy#38.18330107#-1.126521159
avda saavedra fajardo#30020#Fortuna#eyz1nmv9ft8c#38.176447146#-1.12393015
avda salvador allende#30020#Fortuna#eyz1nq6xkk24#38.180131298#-1.127976043
avda salzillo#30020#Fortuna#eyz1nqdkrrx6#38.181007113#-1.128180872
avda vicente medina#30020#Fortuna#eyz1nnxbc1mh#38.180373001#-1.131885169
avda de la libertad#30020#Fortuna#eyz1qexsh0gx#38.208394528#-1.110129145
avda goya#30020#Fortuna#eyz1nq75s0up#38.179469545#-1.127294845
avda juan carlos i (de)#30020#Fortuna#eyz1nqjzw7kw#38.178796239#-1.123420833
avda salvador allende#30020#Fortuna#eyz1nq7h9j45#38.179663374#-1.127426156
avda vicente medina#30020#Fortuna#eyz1nnxgyunh#38.180902813#-1.131637082
barro chabao#30020#Fortuna#eyz1qsjsff9f#38.211278454#-1.112931813
barro escuela (la)#30020#Fortuna#eyz2bhf2gcmx#38.126815201#-1.05142911
barro finca los ortuños#30020#Fortuna#eyz2bhkdy3m5#38.124411269#-1.04823259
calle alemanes (los)#30020#Fortuna#eyz1qd43qvyf#38.199708815#-1.117216601
calle alemanes (los)#30020#Fortuna#eyz1qd7xnhpt#38.202060271#-1.115531335
calle banos#30020#Fortuna#eyz1qejnp22g#38.205987918#-1.113426679
calle de carlota-los#30020#Fortuna#eyz1qeq7mhwq#38.206912532#-1.111799126
calle marques de toca#30020#Fortuna#eyz1qex1jv06#38.207901512#-1.110745012
calle albeniz#30020#Fortuna#eyz1nmy46gf5#38.176523854#-1.123231132
calle alcalde gines belda#30020#Fortuna#eyz1nqfdm0f9#38.182000685#-1.127940467
calle alejandro valverde#30020#Fortuna#eyz1nre9wuyd#38.186013359#-1.126486805
calle alemanes (los)#30020#Fortuna#eyz1qdgqnh07#38.204634805#-1.115884269
calle alfonso x el sabio#30020#Fortuna#eyz1nr6b4xb7#38.184398887#-1.127707553
calle almela costa#30020#Fortuna#eyz1p8nv717c#38.145439487#-1.067256573
calle amargura#30020#Fortuna#eyz1nqv0fsqj#38.181762596#-1.124609894
calle angustias#30020#Fortuna#eyz1nqu9cuu6#38.181936473#-1.125330978
calle antonino gonzalez blanco#30020#Fortuna#eyz1nnzbq9d1#38.181661294#-1.131653225
calle antonio machado#30020#Fortuna#eyz1nr11z5nf#38.183300307#-1.129908943
calle banos#30020#Fortuna#eyz1qer02x9x#38.206413732#-1.110968696
calle barranco#30020#Fortuna#eyz1nmv14e6z#38.176307379#-1.124614268
calle baños (los)#30020#Fortuna#eyz1nqyspcr4#38.182303881#-1.122323163
calle baños los#30020#Fortuna#eyz1qepkr7eb#38.20570445#-1.110332768
calle calderon de la barca#30020#Fortuna#eyz1nqhd4qby#38.177870814#-1.125314385
calle camilo jose cela#30020#Fortuna#eyz1nr566vj9#38.183396685#-1.127002921
calle camino de cieza#30020#Fortuna#eyz1q7hdu9zq#38.205438579#-1.125209024
calle camino de san miguel#30020#Fortuna#eyz1q6gxc4gd#38.204928294#-1.12673749
calle carmen#30020#Fortuna#eyz1nqv9jrdp#38.181823279#-1.12381054
calle carmen conde#30020#Fortuna#eyz1nqhxby6t#38.178855117#-1.125376236
calle ceres#30020#Fortuna#eyz1q73m7xcm#38.207273139#-1.129723271
calle cid campeador#30020#Fortuna#eyz1nmw4ndss#38.175101149#-1.123066819
calle circunvalacion#30020#Fortuna#eyz0zz0m88mz#38.139984766#-1.06530104
calle colon#30020#Fortuna#eyz1nqehth3b#38.181032182#-1.127254905
calle cruz#30020#Fortuna#eyz1nqjwfpz5#38.178691186#-1.12394316
calle del chavao-los#30020#Fortuna#eyz1qshguv0x#38.211120947#-1.113877509
calle detoito#30020#Fortuna#eyz1q791383h#38.20791938#-1.130152752
calle diario la opinion#30020#Fortuna#eyz1npp3suy8#38.183266402#-1.132409165
calle diario la verdad#30020#Fortuna#eyz1nr3sxrnj#38.185167563#-1.1292125
calle dione#30020#Fortuna#eyz1q71zcyx8#38.206321322#-1.129103331
calle divina pastora#30020#Fortuna#eyz1nqkzwf0j#38.180162644#-1.124778686
calle dolores#30020#Fortuna#eyz1nqwstcpx#38.181015838#-1.122408522
calle dolores ibarruri#30020#Fortuna#eyz1nq9smg31#38.180984004#-1.129283628
calle dos - p.e.-4#30020#Fortuna#eyz1nmtfy770#38.175233222#-1.123422941
calle emilio perez piñero#30020#Fortuna#eyz1nmyxm9e8#38.177369614#-1.122424505
calle fauno#30020#Fortuna#eyz1q776k7pu#38.206732376#-1.1269355
calle febo#30020#Fortuna#eyz1q74yg5pt#38.206131838#-1.127676239
calle felix rodriguez de la fuente#30020#Fortuna#eyz1nqh7ynsk#38.178169642#-1.125492106
calle felix santiuste#30020#Fortuna#eyz1nq5k7981#38.178228149#-1.126978132
calle fernando lazaro carreter#30020#Fortuna#eyz1nppfcuc6#38.183481324#-1.131858009
calle flora#30020#Fortuna#eyz1q75gkpx1#38.205554472#-1.126260884
calle francisco quevedo#30020#Fortuna#eyz1nmuwmqfk#38.17722686#-1.125183432
calle francos rguez#30020#Fortuna#eyz1mr1xvqth#38.228294792#-1.173245025
calle fulgencio saura mira#30020#Fortuna#eyz1nr0rtxuj#38.184313331#-1.131006961
calle gabriel celaya#30020#Fortuna#eyz1nqy7er1v#38.182249372#-1.122866859
calle garcia lorca#30020#Fortuna#eyz1nr0bsu01#38.183091008#-1.130357918
calle gomez cano#30020#Fortuna#eyz0zzf6f6jp#38.143642075#-1.062480393
calle greco (el)#30020#Fortuna#eyz1nq5zfywg#38.178855988#-1.126314864
calle gustavo adolfo becquer#30020#Fortuna#eyz1nq5wjecr#38.178541627#-1.126547294
calle hermanas cristo crucificado#30020#Fortuna#eyz1nr7kkgdu#38.185105705#-1.126920766
calle hernandez carpe#30020#Fortuna#eyz0zxyzfezn#38.144509495#-1.067273761
calle ibn arabi#30020#Fortuna#eyz1nr4wcs8u#38.184166968#-1.128093127
calle infanta cristina#30020#Fortuna#eyz1nr27r4xk#38.184928706#-1.130938127
calle infanta elena#30020#Fortuna#eyz1nr2cb1mk#38.184664629#-1.130554487
calle isaac peral#30020#Fortuna#eyz1nqfydrwp#38.182767356#-1.127710327
calle jesus#30020#Fortuna#eyz1nqt6w73g#38.180683974#-1.124111127
calle jorge guillen#30020#Fortuna#eyz1nr1hr3zp#38.183723635#-1.129897875
calle jose antonio camacho#30020#Fortuna#eyz1nr64juty#38.184725217#-1.128590701
calle jose planes#30020#Fortuna#eyz1nmyfdxe5#38.176586838#-1.122210686
calle juan bonafe#30020#Fortuna#eyz0zz3xyqhu#38.141774632#-1.063339186
calle juan gomariz#30020#Fortuna#eyz1nr5mbcz8#38.183979956#-1.127086311
calle juno#30020#Fortuna#eyz1q74rs8p7#38.206244044#-1.128298869
calle leon felipe#30020#Fortuna#eyz1nmwpxcfw#38.176041511#-1.123016006
calle libertad#30020#Fortuna#eyz1nqhm2ugh#38.178417626#-1.125718881
calle licenciado cascales#30020#Fortuna#eyz1nqcg53qb#38.182131875#-1.129039832
calle lope de vega#30020#Fortuna#eyz1nmu7rfhq#38.176686734#-1.125416964
calle luis de gongora#30020#Fortuna#eyz1nqhfhdwh#38.177847783#-1.124867435
calle luis garay#30020#Fortuna#eyz0zxx6qn4q#38.142204223#-1.066443099
calle maestro cutillas#30020#Fortuna#eyz1nqgjs0ct#38.182559198#-1.127298003
calle maestro roque#30020#Fortuna#eyz1nqfx32ve#38.182859198#-1.128097274
calle mariano jose de larra#30020#Fortuna#eyz1nmvvks59#38.177039935#-1.123497333
calle marques de toca#30020#Fortuna#eyz1qewkebe3#38.208477985#-1.111856794
calle marte#30020#Fortuna#eyz1q66nse1u#38.201968825#-1.128649479
calle medina vera#30020#Fortuna#eyz0zz3d87v1#38.14086094#-1.063596358
calle mercurio#30020#Fortuna#eyz1q6t2bk9y#38.202363529#-1.124368701
calle miguel de cervantes#30020#Fortuna#eyz1nmvqugcd#38.177296119#-1.124176121
calle miguel de unamuno#30020#Fortuna#eyz1nnzuy577#38.182443524#-1.1316732
calle miguel delibes#30020#Fortuna#eyz1nr1tq28b#38.183887469#-1.129262375
calle miguel hernandez#30020#Fortuna#eyz1nr414cfe#38.183164994#-1.128723615
calle miguel miralles#30020#Fortuna#eyz1nmuzq33y#38.177369245#-1.124797791
calle minerva#30020#Fortuna#eyz1q747ke9y#38.205533822#-1.128306192
calle moiras#30020#Fortuna#eyz1q742vs99#38.205109245#-1.128263721
calle murillo#30020#Fortuna#eyz1nq7c0jgt#38.179066922#-1.126437134
calle n-5 p.e. 12#30020#Fortuna#eyz1nr7en449#38.184882579#-1.126524187
calle n-6 p.e. 12#30020#Fortuna#eyz1nr7tqp13#38.185295659#-1.126526076
calle naciones unidas#30020#Fortuna#eyz1nnxynfcq#38.181282569#-1.131643556
calle nobel de la paz#30020#Fortuna#eyz1nr7ne3mb#38.185479333#-1.127324648
calle numero 6(el reloj)#30020#Fortuna#eyz1pb3v25sr#38.146825866#-1.06326458
calle numero 8(el reloj)#30020#Fortuna#eyz1pbddf0jf#38.147750263#-1.062147003
calle ortega y gasset#30020#Fortuna#eyz1nqnb3tbd#38.17756441#-1.122256884
calle pablo iglesias#30020#Fortuna#eyz1nq9k0ybg#38.180960203#-1.129841731
calle pablo neruda#30020#Fortuna#eyz1nq7v25xv#38.179784418#-1.126431286
calle paco rabal#30020#Fortuna#eyz1nqc22h08#38.18167449#-1.129874314
calle pales#30020#Fortuna#eyz1q6fehyuw#38.204135063#-1.1279484
calle panaderia-los b#30020#Fortuna#eyz1qez20tdj#38.209106388#-1.110624705
calle pedro flores#30020#Fortuna#eyz1nq9ftuu7#38.18069209#-1.128935895
calle penates#30020#Fortuna#eyz1q6um2tdd#38.204513834#-1.125730397
calle piedad#30020#Fortuna#eyz1nqvdx8xw#38.182042995#-1.12370668
calle pizarro#30020#Fortuna#eyz1nqerjyt5#38.18147398#-1.126875059
calle pluton#30020#Fortuna#eyz1q6dy739g#38.203291051#-1.127673294
calle pomona#30020#Fortuna#eyz1q6dpvy9t#38.203575709#-1.128596401
calle poseidon#30020#Fortuna#eyz1q6ek0xbv#38.202938667#-1.127106038
calle principe de asturias#30020#Fortuna#eyz1nr754gen#38.184891561#-1.127349801
calle purisima#30020#Fortuna#eyz1nqqjv6yy#38.179866367#-1.123117543
calle rafael alberti#30020#Fortuna#eyz1nqcw3fhq#38.182694743#-1.129450998
calle ramon y cajal#30020#Fortuna#eyz1nqtcyq7y#38.18057185#-1.123421895
calle reloj (el)#30020#Fortuna#eyz1pbdbhhf7#38.147303887#-1.061722338
calle remedios#30020#Fortuna#eyz1nqesgyvb#38.181088502#-1.126616403
calle remo#30020#Fortuna#eyz1q6u7rj88#38.20417019#-1.125453953
calle reyes catolicos#30020#Fortuna#eyz1nqnkfm96#38.178335518#-1.122910473
calle romulo#30020#Fortuna#eyz1q6u29cp3#38.203674243#-1.125670394
calle rosario#30020#Fortuna#eyz1nqqmkyue#38.179801624#-1.122798714
calle ruben dario#30020#Fortuna#eyz1nmtpx58y#38.176051048#-1.124423829
calle sacramento#30020#Fortuna#eyz1nqqdkj4r#38.179277883#-1.122490548
calle salvador dali#30020#Fortuna#eyz1nmu4xzr1#38.176585306#-1.125756505
calle salvador perez valiente#30020#Fortuna#eyz1nqqr3fgc#38.180123077#-1.122928377
calle san andres#30020#Fortuna#eyz1nqwq36u7#38.181324988#-1.122949209
calle san antonio#30020#Fortuna#eyz1nqr6c501#38.179351898#-1.121592357
calle san bartolome#30020#Fortuna#eyz1nqqx5yv1#38.180101661#-1.122497486
calle san blas#30020#Fortuna#eyz1nqxmv6vg#38.181239127#-1.121402088
calle san caralampio#30020#Fortuna#eyz1nqrw9cb1#38.179988935#-1.121216896
calle san cristobal#30020#Fortuna#eyz1nw2pq0hg#38.180108648#-1.120341289
calle san francisco#30020#Fortuna#eyz1nqnz04hf#38.178703064#-1.122315711
calle san fulgencio#30020#Fortuna#eyz1nqqbsjxs#38.178979612#-1.12214008
calle san gabriel#30020#Fortuna#eyz1nqmf0jwj#38.179237193#-1.12368729
calle san ildefonso#30020#Fortuna#eyz1nqs1dgup#38.180515659#-1.125974925
calle san isidoro#30020#Fortuna#eyz1nqpp0c85#38.178700479#-1.121946418
calle san isidro#30020#Fortuna#eyz1nqprkhps#38.178756965#-1.121453561
calle san jeronimo#30020#Fortuna#eyz1nqwyet7x#38.181382072#-1.122167031
calle san joaquin#30020#Fortuna#eyz1nqx6hzhd#38.180618153#-1.121425421
calle san jose#30020#Fortuna#eyz1nqw5yjs9#38.180910279#-1.12308822
calle san juan#30020#Fortuna#eyz1nqr2wvun#38.178981305#-1.121340203
calle san judas tadeo#30020#Fortuna#eyz1nqx5cgc3#38.180900864#-1.121901687
calle san julian#30020#Fortuna#eyz1nqezybuy#38.181572301#-1.126145592
calle san luis#30020#Fortuna#eyz1nqqz82ns#38.180151749#-1.122302388
calle san miguel#30020#Fortuna#eyz1nqt4cug8#38.180734498#-1.124645324
calle san pablo#30020#Fortuna#eyz1nqx8vuq1#38.180388658#-1.121037148
calle san pedro#30020#Fortuna#eyz1nqxbw425#38.180335243#-1.120691137
calle san rafael#30020#Fortuna#eyz1nqks856f#38.179653784#-1.125408277
calle san roque#30020#Fortuna#eyz1nw2jh1qm#38.179729444#-1.120425415
calle san vicente ferrer#30020#Fortuna#eyz1nmv7d9pv#38.176724021#-1.124264286
calle sanchez bautista#30020#Fortuna#eyz1nqt3915u#38.180500408#-1.124333805
calle santa ana#30020#Fortuna#eyz1nqw2uw13#38.18039802#-1.122813741
calle santa maria magdalena#30020#Fortuna#eyz1nqxkc95v#38.181058462#-1.121565873
calle santa rita#30020#Fortuna#eyz1nqq7vp7f#38.179546569#-1.122789103
calle santa rosa#30020#Fortuna#eyz1nqqsk2dx#38.179596975#-1.122479547
calle santa teresa#30020#Fortuna#eyz1nqef5p4z#38.180618887#-1.126309345
calle santo tomas#30020#Fortuna#eyz1nqkn5j8u#38.179923754#-1.125968672
calle saturno#30020#Fortuna#eyz1q6e121rq#38.202431804#-1.127461969
calle severo ochoa#30020#Fortuna#eyz1nqf3nd38#38.181793981#-1.128220834
calle sileno#30020#Fortuna#eyz1q67nudcq#38.202010778#-1.127276926
calle talia#30020#Fortuna#eyz1q6s7xuej#38.20283539#-1.125418399
calle uno - p.e.-4#30020#Fortuna#eyz1nmwj9b8e#38.175691133#-1.123276268
calle valle inclan#30020#Fortuna#eyz1nqvygsgu#38.18279508#-1.123540014
calle velazquez#30020#Fortuna#eyz1nq6cg2hs#38.179164728#-1.127669554
calle vicente aleixandre#30020#Fortuna#eyz1nqczdkch#38.182923754#-1.129090518
calle vulcano#30020#Fortuna#eyz1q6kwz0qb#38.201996292#-1.125102434
calle yuturna#30020#Fortuna#eyz1q6ku0vnk#38.201550377#-1.125027763
carretera camino de capres#30020#Fortuna#eyz1myjnd46t#38.22256437#-1.146608545
carretera camino de la almazara#30020#Fortuna#eyz1q9rkw7y8#38.196135692#-1.110372073
carretera camino de la cueva#30020#Fortuna#eyz1npyx6hrk#38.188371446#-1.133556056
carretera camino de la hurona#30020#Fortuna#eyz1jpr8rq3g#38.184433679#-1.175910224
carretera camino de las payas#30020#Fortuna#eyz1nu3nz9be#38.169045896#-1.107923019
carretera camino de orihuela#30020#Fortuna#eyz1ntkzzhxy#38.174725975#-1.113771444
carretera camino del orquiz#30020#Fortuna#eyz1jvryrgbf#38.174463859#-1.142587525
carretera camino del peralejo#30020#Fortuna#eyz1vkprdkwy#38.299652581#-1.165474881
carretera camino san de miguel#30020#Fortuna#eyz1q3mbk408#38.195396807#-1.123522829
carretera camino viejo de fortuna#30020#Fortuna#eyz0zs9d3j6e#38.125720087#-1.074553706
carretera rm-411#30020#Fortuna#eyz1nnxbc1mh#38.180373001#-1.131885169
carretera rm-414#30020#Fortuna#eyz2b5wpgztf#38.12118311#-1.04627888
carretera rm-423#30020#Fortuna#eyz0ygh8s23q#38.11715369#-1.103255085
carretera rm-a10#30020#Fortuna#eyz1yp0umkrb#38.315571834#-1.141312212
carretera rm-a17#30020#Fortuna#eyz1nqgp9y6j#38.182931943#-1.127394035
carretera rm-a21#30020#Fortuna#eyz1qex1jv06#38.207901512#-1.110745012
carretera rm-a25#30020#Fortuna#eyz1qtskdhhp#38.21948413#-1.11467771
carretera rm-a5#30020#Fortuna#eyz1n2hxy97h#38.145869106#-1.125128848
carretera rm-a7#30020#Fortuna#eyz1nqgvfy8w#38.182633197#-1.126323056
carretera senda de los baños#30020#Fortuna#eyz1q7j5bth9#38.205626815#-1.124697828
carretera t-423#30020#Fortuna#eyz1nqdkrrx6#38.181007113#-1.128180872
cmno a periquitos no#30020#Fortuna#eyz0ye9qnzdv#38.120883196#-1.11859532
cmno b periquitos no#30020#Fortuna#eyz0yedf3qev#38.120234003#-1.116770076
cmno b-la gineta#30020#Fortuna#eyz2bh9ppfx3#38.126520477#-1.052971728
cmno c periquitos no#30020#Fortuna#eyz0yeg92fsy#38.121414418#-1.115760338
cmno c-la gineta#30020#Fortuna#eyz2bh9g9emy#38.125924475#-1.052211957
cmno cuerdas (de las)#30020#Fortuna#eyz0yev94ryc#38.121398765#-1.11294658
cmno d periquitos norte#30020#Fortuna#eyz0yeu6ewvp#38.121651983#-1.114611992
cmno d-la gineta#30020#Fortuna#eyz2bhd40qqm#38.125683028#-1.051921659
cmno de emilia-la gi#30020#Fortuna#eyz2bhfd0180#38.127029942#-1.051254218
cmno de jesus-la gin#30020#Fortuna#eyz2bhehfnqu#38.126154874#-1.050472579
cmno de pepe-la gine#30020#Fortuna#eyz2bhdyqzpn#38.126416685#-1.050611729
cmno de rafael-la gi#30020#Fortuna#eyz2bhed01fx#38.12565913#-1.049877566
cmno e periquitos no#30020#Fortuna#eyz0yegjnm9g#38.12207367#-1.116214891
cmno e-la gineta#30020#Fortuna#eyz2bhddrhg6#38.125717391#-1.05094925
cmno f periquitos no#30020#Fortuna#eyz0yewgfq7p#38.120490546#-1.111235163
cmno g periquitos no#30020#Fortuna#eyz0yew76dfw#38.120385684#-1.111911673
cmno lomas (de las)#30020#Fortuna#eyz0yemuptz1#38.119156462#-1.112377558
csrio corro de los ju#30020#Fortuna#eyz1t54t2u9b#38.249826786#-1.183055383
csrio corro de los p#30020#Fortuna#eyz1t51c4e7q#38.249091581#-1.184008305
csrio alto de las luisas#30020#Fortuna#eyz1sf7zsg0y#38.246086138#-1.192154904
csrio alto de los cal#30020#Fortuna#eyz1sf7b9u9e#38.244892037#-1.192282591
csrio alto de los can#30020#Fortuna#eyz1sgrjb5r1#38.25127936#-1.187887275
csrio alto de los carril#30020#Fortuna#eyz1sf5h4t7m#38.244123947#-1.193278224
csrio alto de los por#30020#Fortuna#eyz1t51v2f4n#38.249814475#-1.184085183
csrio corro de los ca#30020#Fortuna#eyz1sgj6xmsy#38.249361181#-1.189982159
csrio corro de los ju#30020#Fortuna#eyz1t5k0jtwj#38.250305089#-1.180785892
csrio corro de los p#30020#Fortuna#eyz1t4bu2xfh#38.24829999#-1.185469157
csrio corro de los so#30020#Fortuna#eyz1sghg4ch0#38.249421822#-1.190863006
csrio corro de los tr#30020#Fortuna#eyz1sghvbr6s#38.249928115#-1.190972382
csrio peña de zafra#30020#Fortuna#eyz1vf7w76gc#38.289814624#-1.14861311
csrio rincon el#30020#Fortuna#eyz1sf72znyh#38.2449472#-1.192737901
ctra pinoso#30020#Fortuna#eyz1qev6p698#38.209432744#-1.113082372
ctra pinoso#30020#Fortuna#eyz1qett2ww2#38.208638882#-1.113022288
lugar alto de los pintaos#30020#Fortuna#eyz1sgr656yk#38.250633532#-1.187405503
lugar corro de los matraqueses#30020#Fortuna#eyz1sfscfswb#38.246479334#-1.190869982
lugar hondo#30020#Fortuna#eyz1sfu3sw6r#38.247820366#-1.191477069
paseo juan miro#30020#Fortuna#eyz0zz6j2d16#38.141323762#-1.062903868
paseo manuel de falla#30020#Fortuna#eyz1nw82zf7h#38.180378364#-1.119925349
paseo pedro cano#30020#Fortuna#eyz0zz86edde#38.142227758#-1.065176892
paseo salvador dali#30020#Fortuna#eyz1p8n6xged#38.144979553#-1.067739626
plaza españa#30020#Fortuna#eyz1nqwenw0m#38.180784969#-1.122385844
plaza juan xxiii#30020#Fortuna#eyz1nqq71tw2#38.179408169#-1.122935773
plaza pablo picasso#30020#Fortuna#eyz1nqrxd373#38.180157962#-1.121191119
plaza primero de mayo#30020#Fortuna#eyz1nqvfs1bw#38.182049741#-1.123522819
plaza region murciana#30020#Fortuna#eyz1nqx54s1g#38.180773908#-1.121868808
plaza reina sofia#30020#Fortuna#eyz1nqqvz5zg#38.179871214#-1.122011095
praje fuente blanca#30020#Fortuna#eyz1tebpurr5#38.254391152#-1.164358866
praje barranco#30020#Fortuna#eyz1nq6rs8km#38.180153284#-1.128302924
praje campo jumillicas#30020#Fortuna#eyz1npnswecf#38.183776362#-1.133370339
praje capres#30020#Fortuna#eyz1w0h0w4de#38.23252172#-1.136824066
praje casicas (las)#30020#Fortuna#eyz1mnzs6w7u#38.226319314#-1.176111402
praje cueva negra#30020#Fortuna#eyz1nr4he5rh#38.183774106#-1.128707074
praje fuente blanca#30020#Fortuna#eyz1tkrwbguz#38.256947905#-1.16519859
praje hoyahermosa#30020#Fortuna#eyz1terz0995#38.251484872#-1.153884863
prol fco sanchez bautista#30020#Fortuna#eyz1nq7npq8j#38.179929321#-1.127160614
ptda matanza la#30020#Fortuna#eyz0zx22g8jj#38.140541006#-1.076159591
tipo vial desconocido alto tio p pere#30020#Fortuna#eyz1sftuduwb#38.246951501#-1.189485999
trva juan ramon jimenez 6#30020#Fortuna#eyz1nr551003#38.183498583#-1.127428519
urb periquitos sur#30020#Fortuna#eyz0ygcm51te#38.122052238#-1.107766144
urb la gineta#30020#Fortuna#eyz2bhnj4zgv#38.123459473#-1.046324417
urb periquitos sur#30020#Fortuna#eyz0yf8d0mrt#38.114691195#-1.108911645
vial camino camino de balonga#30020#Fortuna#eyz1y15ch2g5#38.282036661#-1.137241764
vial camino camino de la hurona#30020#Fortuna#eyz1jr0wcxd9#38.184182654#-1.174782582
vial camino camino de la loma de planes#30020#Fortuna#eyz1s9zynzsg#38.243105758#-1.197556879
vial camino camino de la peña#30020#Fortuna#eyz1t49zgr61#38.247524221#-1.183977782
vial camino camino del llano#30020#Fortuna#eyz1m0nweq73#38.189626193#-1.17745316
vial camino camino del molinico#30020#Fortuna#eyz1qc37wb5f#38.195944272#-1.107607593
vial camino camino del molino#30020#Fortuna#eyz1q0mz2ytp#38.191130562#-1.134642557
vial camino camino del orquiz#30020#Fortuna#eyz1js3emgfb#38.168455363#-1.162240065
vial camino camino del puerto frio#30020#Fortuna#eyz1v2kbxksw#38.277851536#-1.168696522
vial camino camino del tale#30020#Fortuna#eyz1nwqm2knk#38.179786925#-1.112002971
vial camino camino la de cueva del rojo#30020#Fortuna#eyz1vhp2zwh7#38.298501312#-1.176239458
vial camino camino san de miguel#30020#Fortuna#eyz1q2w1hmck#38.191426422#-1.123167916
vial camino cordel de las pocicas y cuevas de la comunion#30020#Fortuna#eyz1sew1rv78#38.251890841#-1.199918819
