calle_original#cod_ine#municipio#geohash#latitud_via#longitud_via
calle kaleaundi#31037#Arruazu#ezws4t8prcgv#42.922092287#-1.999173792
calle kaletxiki#31037#Arruazu#ezws4mz24m6n#42.922239865#-2.000442408
calle mutiobide#31037#Arruazu#ezws4my2ref7#42.922274299#-2.001589761
calle arnazbide#31037#Arruazu#ezws4t86q7uf#42.92124413#-1.998893479
calle atzokotak#31037#Arruazu#ezws4mzbgzxf#42.92238017#-1.99968371
calle errotabide#31037#Arruazu#ezws4mwq87g5#42.921973855#-2.001900189
calle iturrizar#31037#Arruazu#ezws4t8tk90j#42.921744939#-1.998631673
calle jose maria satrustegi#31037#Arruazu#ezws4mxvj6f4#42.921710886#-1.999626766
carretera a-10#31037#Arruazu#ezws4mu3ngcf#42.922402906#-2.004369265
carretera na-8502#31037#Arruazu#ezws4mu3ngcf#42.922402906#-2.004369265
carretera na-2410#31037#Arruazu#ezws4jzf0rqd#42.922593337#-2.010821839
carretera na-7103#31037#Arruazu#ezws4myzthj7#42.923520204#-2.001006539
carretera na-8502#31037#Arruazu#ezws4t8prcgv#42.922092287#-1.999173792
polig industrial#31037#Arruazu#ezws4mer824h#42.922125661#-2.006021255
polig industrial mutio#31037#Arruazu#ezws4mu26fx0#42.922267078#-2.004534099
red ten-t no basica#31037#Arruazu#ezws4ty0sr3g#42.922335975#-1.991087038
