calle_original#cod_ine#municipio#geohash#latitud_via#longitud_via
calle paseo de la ribera#31249#Valtierra#ezwb4brrkvnx#42.190145942#-1.626793829
calle agustin perez soriano#31249#Valtierra#ezwb4cd7er6f#42.196379906#-1.633729637
calle amaya#31249#Valtierra#ezwb4br3ggpe#42.18919035#-1.626835468
calle arrieta#31249#Valtierra#ezwb4brzbewh#42.190223134#-1.626290236
calle arturo campion#31249#Valtierra#ezwb5023xwuk#42.189167697#-1.625305636
calle baile (el)#31249#Valtierra#ezwb4cb0penf#42.197129537#-1.636631833
calle bardena (la)#31249#Valtierra#ezwb4c6gj764#42.194899233#-1.632958131
calle bardenilla#31249#Valtierra#ezwb4c75wrnc#42.195005112#-1.632565573
calle benjamin de tudela#31249#Valtierra#ezwb4br1cewf#42.189192881#-1.627276348
calle blanca de navarra#31249#Valtierra#ezwb4br0pxmj#42.188913158#-1.627021064
calle bornax#31249#Valtierra#ezwb4bwudknt#42.19104138#-1.627587693
calle cabezo de la junta#31249#Valtierra#ezwb49x3ztcs#42.196071732#-1.637668862
calle camino de los frailes#31249#Valtierra#ezwb4c50jhb5#42.193019267#-1.632628342
calle camino nuevo#31249#Valtierra#ezwb4bvphfhx#42.192833564#-1.629886493
calle cantarranas#31249#Valtierra#ezwb4c5wxcxx#42.194118229#-1.631813478
calle canton de la orden#31249#Valtierra#ezwb4dq7qmxx#42.200448331#-1.639087864
calle capuchinos#31249#Valtierra#ezwb4c5v8njd#42.193969832#-1.631805615
calle carlos ii#31249#Valtierra#ezwb4cbxk918#42.198363038#-1.63608088
calle carlos iii el noble#31249#Valtierra#ezwb49zyx45h#42.1982404#-1.637001673
calle castillo (el)#31249#Valtierra#ezwb4c7rm3nt#42.1956173#-1.632265345
calle castillo de maya#31249#Valtierra#ezwb4bre25kz#42.189449881#-1.62665655
calle cierzo (el)#31249#Valtierra#ezwb4djjwrbk#42.199472779#-1.640813934
calle clara campoamor#31249#Valtierra#ezwb4buhzweb#42.192470209#-1.631142805
calle clavel (el)#31249#Valtierra#ezwb4c78uvne#42.194522617#-1.631943705
calle cuesta de pedro gil#31249#Valtierra#ezwb4c6q772j#42.195457724#-1.633733272
calle dos de mayo#31249#Valtierra#ezwb4bx4ub6f#42.190720331#-1.627141988
calle ebro (el)#31249#Valtierra#ezwb4djxd2k1#42.199775346#-1.640293945
calle el peyne#31249#Valtierra#ezwb4c95pycu#42.196291725#-1.635254482
calle esperanza (la)#31249#Valtierra#ezwb4c6efktn#42.195035387#-1.633426346
calle espoz y mina#31249#Valtierra#ezwb4bmf5pyv#42.189259165#-1.628928541
calle estrecha#31249#Valtierra#ezwb4c6n6h5f#42.195461298#-1.634125198
calle euskal jai#31249#Valtierra#ezwb4bw621rh#42.190640236#-1.628370221
calle fernando remacha#31249#Valtierra#ezwb502mwgjj#42.189834494#-1.625336827
calle gayarre#31249#Valtierra#ezwb503h5jb7#42.189591399#-1.624474023
calle grupo escolar#31249#Valtierra#ezwb4cchff9x#42.197943107#-1.635469258
calle guitarrico (el)#31249#Valtierra#ezwb4dj76rn6#42.199082205#-1.640634469
calle hilarion eslava#31249#Valtierra#ezwb502neyzv#42.190026197#-1.625804948
calle horno alto (el)#31249#Valtierra#ezwb4cd1xs2y#42.196021155#-1.633893348
calle iñigo arista#31249#Valtierra#ezwb4dpc7yxd#42.19873614#-1.637135175
calle juan de labrit#31249#Valtierra#ezwb4cbtcf7k#42.198112851#-1.636196728
calle juslavilla (la)#31249#Valtierra#ezwb4c5wh12f#42.194030283#-1.63198345
calle landazuria#31249#Valtierra#ezwb4cevyx3u#42.196766513#-1.631531431
calle lechuga (la)#31249#Valtierra#ezwb4c6dd6ye#42.194810978#-1.633424072
calle mayor#31249#Valtierra#ezwb4cd6pbx4#42.196086137#-1.63353082
calle miguel de cervantes#31249#Valtierra#ezwb4chbwep8#42.193095098#-1.630150635
calle miguel servet#31249#Valtierra#ezwb4bqys2jg#42.18998966#-1.627502769
calle moncayo#31249#Valtierra#ezwb49zd2rvw#42.197541892#-1.637631246
calle palacio (el)#31249#Valtierra#ezwb4c5p3vef#42.194267632#-1.632762885
calle palomares (los)#31249#Valtierra#ezwb4c9xxs5f#42.197049157#-1.634575923
calle paseo de gracia#31249#Valtierra#ezwb4bm9bkrr#42.189197682#-1.629389056
calle paseo de la ribera#31249#Valtierra#ezwb4c984m5z#42.19576782#-1.634801058
calle paseo del castillo#31249#Valtierra#ezwb4cejjjd0#42.19662765#-1.632625447
calle pico de orhy#31249#Valtierra#ezwb49ws0m03#42.196453531#-1.639011713
calle pilares (los)#31249#Valtierra#ezwb4f0she9n#42.199192841#-1.636081724
calle placeta rios#31249#Valtierra#ezwb4cd6dpry#42.196208855#-1.633776522
calle plaza de europa#31249#Valtierra#ezwb4dj1mbe9#42.198703861#-1.640831018
calle plaza de la constitucion#31249#Valtierra#ezwb4c2trpr5#42.195307111#-1.63596641
calle plaza de la juventud#31249#Valtierra#ezwb4brqwmv0#42.190020101#-1.626731581
calle plaza de la paz#31249#Valtierra#ezwb4c39dbh9#42.19462423#-1.634778634
calle plaza de los derechos humanos#31249#Valtierra#ezwb4c6b17vc#42.194386888#-1.633124758
calle plaza de los fueros#31249#Valtierra#ezwb4c6kk4zx#42.195111964#-1.633691147
calle principe de viana#31249#Valtierra#ezwb4dmmzmcj#42.200878455#-1.640426723
calle progreso#31249#Valtierra#ezwb4c5qjk09#42.194044916#-1.632273703
calle puerto (el)#31249#Valtierra#ezwb4cdpyq8r#42.197106307#-1.633947484
calle raimundo lanas#31249#Valtierra#ezwb4c7c30pd#42.194581451#-1.631759797
calle raso de santa maria#31249#Valtierra#ezwb4c6rtv09#42.195681041#-1.633625354
calle remonte (el)#31249#Valtierra#ezwb4bw2x367#42.19033975#-1.628065538
calle riel (el)#31249#Valtierra#ezwb4c8whmq1#42.196798129#-1.636085721
calle romero#31249#Valtierra#ezwb4c9eqwu5#42.196334405#-1.634618584
calle roncesvalles#31249#Valtierra#ezwb4bqf2715#42.189276165#-1.627680849
calle ronda del convento#31249#Valtierra#ezwb4c5ugf8x#42.193823184#-1.631651146
calle salinas (las)#31249#Valtierra#ezwb4ce9pd0r#42.195923447#-1.63183406
calle san fermin#31249#Valtierra#ezwb4bx3nhuu#42.190444552#-1.626742333
calle san francisco javier#31249#Valtierra#ezwb4bq0snwt#42.188994935#-1.628542441
calle san ireneo#31249#Valtierra#ezwb4cd14g55#42.195928122#-1.634094059
calle san isidro#31249#Valtierra#ezwb4bp4frw4#42.188012714#-1.627244992
calle san jose#31249#Valtierra#ezwb4c6te2cb#42.19531471#-1.63338774
calle sancho el fuerte#31249#Valtierra#ezwb49zfvyv5#42.197621887#-1.63705244
calle sancho el mayor#31249#Valtierra#ezwb4cc902ss#42.19728815#-1.63488591
calle sancho garces#31249#Valtierra#ezwb4dpey3e6#42.19913849#-1.637376926
calle santa cruz#31249#Valtierra#ezwb4bx7jrz6#42.190803567#-1.626771218
calle santiago ramon y cajal#31249#Valtierra#ezwb4cbdte41#42.197558469#-1.636037404
calle sarasate#31249#Valtierra#ezwb502u3z6b#42.189641761#-1.62486754
calle tejerias (las)#31249#Valtierra#ezwb4bjzqqfj#42.188781756#-1.628795413
calle teobaldo i#31249#Valtierra#ezwb4dn8585j#42.198487222#-1.638868374
calle teofilo moriones#31249#Valtierra#ezwb4c3zudpf#42.195707936#-1.634356071
calle torraza (la)#31249#Valtierra#ezwb4bv8sqqu#42.191739977#-1.629218115
calle trinquete (el)#31249#Valtierra#ezwb4btgug94#42.190909443#-1.628861058
calle tudela#31249#Valtierra#ezwb4djukhd5#42.199240609#-1.63987832
calle valle de aezkoa#31249#Valtierra#ezwb49x94xbc#42.195953271#-1.637541168
calle valle de arakil#31249#Valtierra#ezwb4c4n3qcn#42.194103294#-1.634161176
calle valle de belagua#31249#Valtierra#ezwb4c1qpfps#42.194034651#-1.634903524
calle valle de egues#31249#Valtierra#ezwb49rzwjgx#42.19568605#-1.637043794
calle valle de elorz#31249#Valtierra#ezwb4c8cmg2c#42.19597205#-1.635685024
calle valle de erro#31249#Valtierra#ezwb49xcvyex#42.196076337#-1.63705458
calle valle de goñi#31249#Valtierra#ezwb4c2ce80j#42.194624859#-1.635782493
calle valle de la ulzama#31249#Valtierra#ezwb4c30mqfw#42.19444672#-1.635360741
calle valle de salazar#31249#Valtierra#ezwb4c1xthqy#42.194304488#-1.634679143
calle valle de yerri#31249#Valtierra#ezwb49wgmmjj#42.196325438#-1.638447361
calle valle del baztan#31249#Valtierra#ezwb4c2jpzf1#42.195266641#-1.636627513
calle valle del roncal#31249#Valtierra#ezwb4c1rqdr4#42.19425023#-1.634957664
calle virgen de la esperanza#31249#Valtierra#ezwb4bqqzzpf#42.190069968#-1.628036514
calle virgen de nieva#31249#Valtierra#ezwb4bq3mx6m#42.189127703#-1.628140438
calle zortzico#31249#Valtierra#ezwb4ccpg5g8#42.198463566#-1.635456098
carretera ap-15#31249#Valtierra#ezqzcyzkgpj0#42.181486558#-1.670816294
carretera ap-15#31249#Valtierra#ezwb1bsbrmsb#42.190319146#-1.67406729
carretera n-113#31249#Valtierra#ezwb1cxj85nq#42.196701105#-1.671286687
carretera n-113#31249#Valtierra#ezwb1b3fp3n7#42.189222586#-1.67818531
carretera n-121#31249#Valtierra#ezwb4h5m32pt#42.210374825#-1.665394768
carretera na-134#31249#Valtierra#ezwb48qzeebf#42.190181315#-1.638528032
carretera na-8712#31249#Valtierra#ezwb4c9e0d1w#42.196266533#-1.634879451
cmño del soto#31249#Valtierra#ezwb4c1wqmqs#42.194095046#-1.634625759
ctra cadreita#31249#Valtierra#ezwb4h2tt66y#42.211803175#-1.669005919
paseo concordia (la)#31249#Valtierra#ezwb4btfsccg#42.190685736#-1.628860196
plaza fronton (el)#31249#Valtierra#ezwb4btvjyhh#42.191137834#-1.628814155
polig ganadero#31249#Valtierra#ezwb4k0ecpxx#42.210157795#-1.658195632
polig industrial#31249#Valtierra#ezqzgpgc8mpj#42.186411989#-1.620806591
polig industrial valtierra-arguedas#31249#Valtierra#ezwb50h1srfw#42.187800199#-1.62029742
red ten-t no basica#31249#Valtierra#ezwb1f7ffq1e#42.200364411#-1.675659599
red ten-t no basica#31249#Valtierra#ezwb1fggrsmg#42.203187474#-1.675428759
red ten-t no basica#31249#Valtierra#ezwb456dee6g#42.205799997#-1.666334494
vial camino camino de candevalos#31249#Valtierra#ezwbm0sh7cyv#42.234931797#-1.532422494
vial camino camino de el ternal#31249#Valtierra#ezwb1b1q1psd#42.188570598#-1.679142622
vial camino camino de entrada a las bardenas#31249#Valtierra#ezwbkf732xj4#42.244057432#-1.544580788
vial camino camino de la barca#31249#Valtierra#ezqzcz1psyt8#42.183329225#-1.679323429
vial camino camino de la barrera#31249#Valtierra#ezwb70fz9ej5#42.236869364#-1.622128843
vial camino camino de las olivillas#31249#Valtierra#ezwb42mtfvcb#42.18989132#-1.651261811
vial camino camino de las tres mugas#31249#Valtierra#ezwb5wfs9ecs#42.225372178#-1.600504098
vial camino camino de los pilares#31249#Valtierra#ezwb4geu6vz2#42.207486599#-1.631685099
vial camino camino de los sequeros#31249#Valtierra#ezqzfx4fr8dg#42.182396305#-1.643846878
vial camino camino de los valles#31249#Valtierra#ezwb57hds0ft#42.204413553#-1.608635386
vial camino camino de soto alto#31249#Valtierra#ezqzfq8hnnnw#42.179980148#-1.658669118
vial camino camino de valdeochoa#31249#Valtierra#ezwbkvv89f94#42.263130685#-1.541442643
vial camino camino del serron#31249#Valtierra#ezwb6c37sy81#42.238947672#-1.635042284
vial camino camino nuevo#31249#Valtierra#ezwb4cx5ddg0#42.196355428#-1.627238304
vial camino camino raton#31249#Valtierra#ezwb4d3x91u3#42.201156644#-1.645840449
vial camino cuesta del yesal#31249#Valtierra#ezwb4wwunrf1#42.22393401#-1.638408344
