calle_original#cod_ine#municipio#geohash#latitud_via#longitud_via
calle dos hermanas / bi ahizpe kalea#31904#Irurtzun#ezwsnmhq0xd4#42.919161483#-1.828856034
calle estella / lizarra kalea#31904#Irurtzun#ezwsnk7qfskv#42.915153446#-1.83013986
calle san martin / san martin kalea#31904#Irurtzun#ezwsnkzefrdt#42.917402497#-1.824317158
calle aldapa / aldapa kalea#31904#Irurtzun#ezwsnkzrwj36#42.918033581#-1.82450097
calle amaia / amaia kalea#31904#Irurtzun#ezwsnmj8rxbj#42.918176236#-1.826841684
calle andia / andia kalea#31904#Irurtzun#ezwsnkecn8y4#42.915520387#-1.829279808
calle aralar / aralar kalea#31904#Irurtzun#ezwsnmh41x5c#42.918471866#-1.829154088
calle ardantzeta / ardantzeta kalea#31904#Irurtzun#ezwsnmmekew1#42.920041025#-1.826962327
calle ardubil / ardubil kalea#31904#Irurtzun#ezwsnkykj8ee#42.917407426#-1.82589295
calle artadia / artadia kalea#31904#Irurtzun#ezwsnmmcpg5h#42.91965255#-1.826483703
calle beheitiko erreka#31904#Irurtzun#ezwsnke8qyy8#42.915423464#-1.829611765
calle dos hermanas / bi ahizpe kalea#31904#Irurtzun#ezwsnmdtyqb5#42.921861172#-1.831015029
calle elizpea / elizpea kalea#31904#Irurtzun#ezwsnmkdxxhx#42.919932092#-1.828208779
calle erga#31904#Irurtzun#ezwsnmm7270p#42.92003928#-1.82749629
calle estella / lizarra kalea#31904#Irurtzun#ezwsnku0y9r9#42.916853251#-1.828934306
calle herria / herria kalea#31904#Irurtzun#ezwsnks1q7cy#42.915580045#-1.828952861
calle intxaurreta / intxaurreta kalea#31904#Irurtzun#ezwsnku43nbb#42.917140024#-1.829179455
calle itsasia / itsasia kalea#31904#Irurtzun#ezwsnksz63fu#42.91659885#-1.828093251
calle iturtxoko / iturtxoko kalea#31904#Irurtzun#ezwsnkk741c0#42.914495396#-1.828792859
calle larraun / larraun kalea#31904#Irurtzun#ezwsnm53s72q#42.918366845#-1.830070792
calle nueva / kale berria#31904#Irurtzun#ezwsnmhweete#42.919225903#-1.828379238
calle oskia / oskia kalea#31904#Irurtzun#ezwsnktqwntp#42.91649623#-1.82724254
calle plazaola / plazaola kalea#31904#Irurtzun#ezwsnmnswteu#42.918893619#-1.825506224
calle poligono industrial akaborro/akaborro industrialde#31904#Irurtzun#ezwsnm4v5sg2#42.918974736#-1.830785671
calle s1-u1-u2#31904#Irurtzun#ezwsnkduw14h#42.916122874#-1.830680045
calle san miguel / san migel kalea#31904#Irurtzun#ezwsnmjjncvm#42.918959484#-1.827553445
calle trinidad / trinitate kalea#31904#Irurtzun#ezwsnmjcy2g4#42.918395692#-1.826548026
calle ugaldeta / ugaldeta kalea#31904#Irurtzun#ezwsnkggzmjn#42.91738921#-1.829248958
calle urbasa / urbasa kalea#31904#Irurtzun#ezwsnmnnb95h#42.919255591#-1.826451242
carretera a-10#31904#Irurtzun#ezwsnjnr0x8d#42.919333068#-1.837097679
carretera a-15#31904#Irurtzun#ezwsnjrhze4h#42.920296274#-1.835765455
carretera n-240-a#31904#Irurtzun#ezwsnmc0jy91#42.922245791#-1.833095331
carretera n-240-a#31904#Irurtzun#ezwsnkzefrdt#42.917402497#-1.824317158
carretera na-1300#31904#Irurtzun#ezwsnq5vdh2k#42.924551698#-1.829480565
carretera na-2410#31904#Irurtzun#ezwsnmhn165z#42.919132708#-1.829164844
carretera na-7010#31904#Irurtzun#ezwsnk7qfskv#42.915153446#-1.83013986
plaza fueros / foruen plaza#31904#Irurtzun#ezwsnkux7817#42.917962686#-1.828385102
plaza gernika / gernika plaza#31904#Irurtzun#ezwsnmjt945m#42.919046556#-1.827116349
praje deposito de agua#31904#Irurtzun#ezwsnjpf993d#42.918527132#-1.834993678
praje deposito de agua#31904#Irurtzun#ezwsnk873gke#42.915920076#-1.834292205
red ten-t no basica#31904#Irurtzun#ezwsq2tbm0p7#42.937360463#-1.826595931
via verde via verde del plazaola#31904#Irurtzun#ezwsnscggm0m#42.917388995#-1.821187381
via verde via verde del plazaola#31904#Irurtzun#ezwsnqtrt0sc#42.927620894#-1.82728575
via verde via verde del plazaola#31904#Irurtzun#ezwsnkzztebe#42.918025624#-1.823837043
