calle_original#cod_ine#municipio#geohash#latitud_via#longitud_via
calle carmen do#32066#Quintela de Leirado#ez6pxxjhnbpw#42.138749228#-8.100743656
calle calzada da#32066#Quintela de Leirado#ez6pxxm5kg8d#42.140011915#-8.100838891
calle carilleiro do#32066#Quintela de Leirado#ez6pxxmes45b#42.14004639#-8.100180218
calle cruz da#32066#Quintela de Leirado#ez6pxxjvdrss#42.139046699#-8.099910967
calle paxo do#32066#Quintela de Leirado#ez6pxx7ut4vp#42.140223276#-8.102538806
calle quintas das#32066#Quintela de Leirado#ez6pxxkj02eh#42.1402965#-8.102402
carretera ou-0209#32066#Quintela de Leirado#ez6r8jxygbc0#42.130984553#-8.075132216
carretera ou-0210#32066#Quintela de Leirado#ez6pxxz5f5tg#42.142844477#-8.098203456
carretera ou-0211#32066#Quintela de Leirado#ez6pxtb52xb5#42.131795141#-8.107888502
carretera ou-411#32066#Quintela de Leirado#ez6pxs7v6424#42.123868988#-8.102674393
cllon carmen do#32066#Quintela de Leirado#ez6pxxj4z3vk#42.138543777#-8.100725259
cllon cruz da#32066#Quintela de Leirado#ez6pxxjtrguf#42.138983233#-8.100017999
cllon pazo-a#32066#Quintela de Leirado#ez6pxx7ggd6d#42.14009101#-8.102606482
cllon quintas-a#32066#Quintela de Leirado#ez6pxxk2v3dd#42.139572086#-8.101844839
cmno calzada da#32066#Quintela de Leirado#ez6pxxm2mb2b#42.139479147#-8.100452468
cmno cimadevila de#32066#Quintela de Leirado#ez6pxxjvx685#42.139019664#-8.099702594
cmno cortiñas das#32066#Quintela de Leirado#ez6pxxs8emtt#42.140924392#-8.101583457
cmno eiro do#32066#Quintela de Leirado#ez6pxxjd59r8#42.138411668#-8.100196643
cmno pazo do#32066#Quintela de Leirado#ez6pxx7wvrre#42.140632973#-8.102868123
psaje pumar do#32066#Quintela de Leirado#ez6pxxhvz0zt#42.139053499#-8.101076544
psaje calzada da#32066#Quintela de Leirado#ez6pxxm69bq9#42.139865532#-8.100616502
psaje cruz da#32066#Quintela de Leirado#ez6pxxm8gs7r#42.139587567#-8.100202459
psaje pazo-a#32066#Quintela de Leirado#ez6pxx7vb3vh#42.140432091#-8.102742707
psaje pumar do#32066#Quintela de Leirado#ez6pxxjj7txf#42.138992731#-8.100882829
psaje quintas das#32066#Quintela de Leirado#ez6pxxhmc6g0#42.13906343#-8.102015982
senda calzada da#32066#Quintela de Leirado#ez6pxxm5gqbj#42.140115718#-8.100904007
senda pazo-a#32066#Quintela de Leirado#ez6pxx7f6vdd#42.139850931#-8.102638857
trva calzada da#32066#Quintela de Leirado#ez6pxxkmhp6y#42.140333081#-8.101898206
trva carilleiro#32066#Quintela de Leirado#ez6pxxmd1zxe#42.139818956#-8.100271868
trva cruz da#32066#Quintela de Leirado#ez6pxxjxs6cn#42.139364857#-8.100173205
trva pumar do#32066#Quintela de Leirado#ez6pxxjq395n#42.139140834#-8.100631668
trva quintas das#32066#Quintela de Leirado#ez6pxxhrw6e2#42.1393625#-8.101801
