calle_original#cod_ine#municipio#geohash#latitud_via#longitud_via
calle grupo escolar#32086#Viana do Bolo#ez6zynjhj4xj#42.177214719#-7.112049904
calle iberduero#32086#Viana do Bolo#ez6zynkfq2mj#42.1782755#-7.1123425
campa torre da#32086#Viana do Bolo#ez6zyndpy9pg#42.180596528#-7.116104425
carretera ou-0701#32086#Viana do Bolo#ezdbhcmxfxbp#42.195739675#-7.166411673
carretera ou-0901#32086#Viana do Bolo#ez6zyydy7r5d#42.180371062#-7.082260913
carretera ou-0902#32086#Viana do Bolo#ez6zxbbbpyj2#42.103761488#-7.040866552
carretera ou-0903#32086#Viana do Bolo#ez7p2hc8vpzz#42.081928249#-7.028964834
carretera ou-0904#32086#Viana do Bolo#ez6zw3w9v8s4#42.108152668#-7.098986301
carretera ou-0908#32086#Viana do Bolo#ez6zvjmtexbn#42.173380587#-7.155382632
carretera ou-0951#32086#Viana do Bolo#ezdbnd9jqt1s#42.202161775#-7.095513511
carretera ou-124#32086#Viana do Bolo#ez7p9xbxx463#42.14348115#-6.964341897
carretera ou-129#32086#Viana do Bolo#ezdbq0wsu4w2#42.235020802#-7.11003407
carretera ou-533#32086#Viana do Bolo#ezdbnd9nnjkb#42.202291128#-7.095530666
cllja ceferin armesto#32086#Viana do Bolo#ez6zyngbzpgu#42.180804541#-7.113685088
cllja eirexa#32086#Viana do Bolo#ez6zyndsfq43#42.180108118#-7.115607526
cllja san roque#32086#Viana do Bolo#ez6zynydvbmz#42.181108163#-7.109959629
cmno cementerio do#32086#Viana do Bolo#ez6zyn8b2q5b#42.179335368#-7.118094576
cmno fontes das#32086#Viana do Bolo#ez6zyngv5gs0#42.181510786#-7.113824196
cmno piteira#32086#Viana do Bolo#ez6zypjej2nu#42.182522493#-7.111352899
cmno retorno#32086#Viana do Bolo#ez6zyr3q5ygr#42.184447538#-7.106272074
cmno santo cristo#32086#Viana do Bolo#ez6zyngsvh60#42.181471798#-7.114116632
cmno toural do#32086#Viana do Bolo#ez6zyrckk468#42.1868685#-7.1062625
ctra solito del#32086#Viana do Bolo#ez6zyn99v3x7#42.179569251#-7.116845397
estda rua (da) - viana do bolo#32086#Viana do Bolo#ezdbn25k30bp#42.188234809#-7.103648032
estda vilariño (a) - viana do bolo#32086#Viana do Bolo#ez6zynhtwvut#42.177489496#-7.112664778
estda rua (da) - viana do bolo#32086#Viana do Bolo#ez6zyrbv5nwh#42.187020624#-7.106987478
estda santo agostiño - punxeiro#32086#Viana do Bolo#ez6zyppzmgej#42.183271#-7.1082465
lugar centro (do) - pexeiros#32086#Viana do Bolo#ez6zw3q08vfx#42.106593806#-7.099878879
lugar campiño da cima - santa mariña da ponte#32086#Viana do Bolo#ezdbj0k991w5#42.1891395#-7.156855
lugar centro (do) - fornelos de filloas#32086#Viana do Bolo#ez6zsskwqvk8#42.124056511#-7.178582853
lugar centro (do) - penouta#32086#Viana do Bolo#ez7pbj7u16yk#42.173095872#-7.026038083
lugar centro (do) - pexeiros#32086#Viana do Bolo#ez6zw3jt1frs#42.105973591#-7.1005159
lugar cima (da) - rubiais#32086#Viana do Bolo#ez6zz98kzwj1#42.152642208#-7.052550655
lugar fondo da aldea - paradela#32086#Viana do Bolo#ez6zze6qf98k#42.162575#-7.050025
lugar hedroso#32086#Viana do Bolo#ezdbnczc2zy3#42.1973695#-7.075497999
lugar pasadan#32086#Viana do Bolo#ez6zz9b6gsnz#42.153662564#-7.052719795
lugar principal - bembibre#32086#Viana do Bolo#ez6ztwcjenrk#42.13766673#-7.139601458
lugar principal - mourisca#32086#Viana do Bolo#ezdbnd1uv3eg#42.199310377#-7.094534234
lugar principal - vilarmeao#32086#Viana do Bolo#ezdbkbczx4q3#42.236865#-7.17136
lugar san cibrao#32086#Viana do Bolo#ez6zvu77surk#42.167525#-7.12545
lugar solbeira - estrada#32086#Viana do Bolo#ez6zww12mkb4#42.132637179#-7.095226001
praza cabo da vila - viana do bolo#32086#Viana do Bolo#ez6zyn9vgu9e#42.180272107#-7.116574393
praza maior - viana do bolo#32086#Viana do Bolo#ez6zynszce0r#42.180607949#-7.112552513
psaje charo castel#32086#Viana do Bolo#ez6zynyn6w80#42.181741319#-7.110793486
psaje ctra da rua#32086#Viana do Bolo#ez6zypze30v8#42.186688667#-7.108790471
psaje fontes das#32086#Viana do Bolo#ez6zyngd2gk1#42.18103747#-7.114296313
psaje libertade#32086#Viana do Bolo#ez6zypjc17hf#42.182194989#-7.111183944
psaje poleiro#32086#Viana do Bolo#ez6zyng1p8gr#42.180810495#-7.114694425
psaje san roque#32086#Viana do Bolo#ez6zypn2pbq8#42.182008289#-7.110216016
rua libertade#32086#Viana do Bolo#ez6zypjg4zvz#42.182564701#-7.111118448
rua nicolas tenorio - viana do bolo#32086#Viana do Bolo#ez6zynksh22s#42.178575668#-7.112777602
rua pinza - estrada#32086#Viana do Bolo#ez6zy7jzec4z#42.161328213#-7.100093184
rua travesia - viana do bolo#32086#Viana do Bolo#ez6zynsyv0ht#42.180419848#-7.11239664
rua boa vista - viana do bolo#32086#Viana do Bolo#ez6zyng4qcj0#42.181025191#-7.114724309
rua bolado - viana do bolo#32086#Viana do Bolo#ez6zyntmysww#42.180272554#-7.1116431
rua caldesiños#32086#Viana do Bolo#ez6zy2c5d11r#42.148282068#-7.106693373
rua castelo - viana do bolo#32086#Viana do Bolo#ez6zynff2gtp#42.181039818#-7.115324865
rua ceferino armesto - viana do bolo#32086#Viana do Bolo#ez6zyng837bq#42.180697691#-7.114279809
rua centro (do) - san mamede#32086#Viana do Bolo#ezdbnkpjns4q#42.2103535#-7.098259
rua cepedelo#32086#Viana do Bolo#ez7p8su8s30j#42.125794#-7.002915
rua comercio petada - mourisca#32086#Viana do Bolo#ez6zynjdnm1x#42.176885056#-7.111317074
rua constitucion - viana do bolo#32086#Viana do Bolo#ez6zyng2n69z#42.180648191#-7.114406809
rua covelo#32086#Viana do Bolo#ezdbnpk99tzu#42.2276145#-7.112886
rua doutora castells vila - viana do bolo#32086#Viana do Bolo#ez6zynypr53e#42.181896072#-7.110598361
rua ferradal - viana do bolo#32086#Viana do Bolo#ez6zynqpq7ue#42.179152205#-7.110626309
rua ferro (do) - viana do bolo#32086#Viana do Bolo#ez6zypn5w3jj#42.182613895#-7.110625912
rua fontiña (a)-viana do bolo#32086#Viana do Bolo#ez6zynzw9r43#42.181787176#-7.108784005
rua forno (do) - viana do bolo#32086#Viana do Bolo#ez6zynu973wu#42.180856846#-7.11281196
rua froxais#32086#Viana do Bolo#ez6zzwsf500t#42.1796045#-7.04657
rua galega (da) - viana do bolo#32086#Viana do Bolo#ez6zypk842t1#42.183383#-7.1128575
rua igrexa (da) - san cibrao#32086#Viana do Bolo#ez6zvusj5yms#42.169166548#-7.124465332
rua igrexa (da) - viana do bolo#32086#Viana do Bolo#ez6zynenbwpv#42.180452142#-7.114988889
rua libertade#32086#Viana do Bolo#ez6zypj31k9j#42.182203536#-7.111875777
rua louzaregos#32086#Viana do Bolo#ez6zz5f9ftwy#42.164485#-7.0716455
rua maria pita - viana do bolo#32086#Viana do Bolo#ez6zynzrhksu#42.18186#-7.1089955
rua matadoiro (do) - viana do bolo#32086#Viana do Bolo#ez6zypjm9hhm#42.182973407#-7.111882194
rua mazairas - viana do bolo#32086#Viana do Bolo#ez6zynsk5rx7#42.179987789#-7.113154746
rua merlego (do)#32086#Viana do Bolo#ez6zyn9rwrt5#42.180588459#-7.117148882
rua mosexos#32086#Viana do Bolo#ez6zydnj0pne#42.155437538#-7.088919394
rua nicolas tenorio - viana do bolo#32086#Viana do Bolo#ez6zyj7t6ck9#42.173302#-7.114209999
rua paz (da) - viana do bolo#32086#Viana do Bolo#ez6zyn9v2rbp#42.180204298#-7.11672655
rua pinza - estrada#32086#Viana do Bolo#ez6zy7r829kd#42.1614575#-7.097827
rua poblado (o) - santo agostiño#32086#Viana do Bolo#ez6zz3gr3pkr#42.154452362#-7.059696989
rua poleiro (o) - viana do bolo#32086#Viana do Bolo#ez6zyng08dpv#42.180731101#-7.114988762
rua pradocabalos#32086#Viana do Bolo#ez6ztudqtdg2#42.125459326#-7.126796404
rua pradorramisquedo#32086#Viana do Bolo#ez7pc2xw5suq#42.147357856#-6.965862482
rua principal - fradelo#32086#Viana do Bolo#ez6zvkduqk02#42.169025#-7.1480545
rua principal - punxeiro#32086#Viana do Bolo#ez6zywmdsy2f#42.17835#-7.08941
rua principal - vilaseco#32086#Viana do Bolo#ez6zrwtj5b4u#42.092228696#-7.046191513
rua quintela de hedroso#32086#Viana do Bolo#ezdbp25t05pj#42.188375376#-7.059393056
rua quintela do pando#32086#Viana do Bolo#ezdbjb1teeck#42.188465#-7.127915
rua ramilo#32086#Viana do Bolo#eze00bgtm1xm#42.19253#-6.993259999
rua san amaro - viana do bolo#32086#Viana do Bolo#ez6zyn9u0jwx#42.179977583#-7.116728535
rua san luis - viana do bolo#32086#Viana do Bolo#ez6zynmhk3mm#42.178624097#-7.112084717
rua san roman - viana do bolo#32086#Viana do Bolo#ez6zyntxwcm2#42.180554554#-7.111290601
rua san roque - viana do bolo#32086#Viana do Bolo#ez6zynve0r9e#42.181189357#-7.111574488
rua santa maria - umoso#32086#Viana do Bolo#ez6zyntj3he2#42.180185777#-7.1122268
rua santa mariña de froxais#32086#Viana do Bolo#ez6zzmt5gpb5#42.174453043#-7.057213553
rua santa marta - viana do bolo#32086#Viana do Bolo#ez6zyntkx2sw#42.180036554#-7.111613601
rua santo cristo - viana do bolo#32086#Viana do Bolo#ez6zyng4gj3q#42.181134831#-7.114890187
rua seoane de abaixo#32086#Viana do Bolo#ez6zy88uvnbx#42.147154131#-7.095922543
rua sever#32086#Viana do Bolo#ez7p2rr8djuc#42.0956065#-7.0098715
rua tabazoa de hedroso#32086#Viana do Bolo#ezdbpj9cesdj#42.217995037#-7.072639041
rua teatro - viana do bolo#32086#Viana do Bolo#ez6zynsd1fwb#42.179617#-7.1128765
rua terroso (de) - viana do bolo#32086#Viana do Bolo#ez6zynx524en#42.179832697#-7.109523272
rua toural (do) - viana do bolo#32086#Viana do Bolo#ez6zyrc0rj8q#42.186200135#-7.106480169
rua vilardemilo#32086#Viana do Bolo#ez6zwgmm1z2g#42.11836#-7.078895499
trva castelo do#32086#Viana do Bolo#ez6zyndz8p5w#42.180586373#-7.115359046
trva constitucion#32086#Viana do Bolo#ez6zyn9gtptk#42.179901994#-7.116515719
trva eirexa-a#32086#Viana do Bolo#ez6zyndspgr4#42.179964824#-7.115365172
trva eirexa-b#32086#Viana do Bolo#ez6zynd7us7m#42.179927776#-7.115853207
trva libertade#32086#Viana do Bolo#ez6zynv4mv2s#42.181048661#-7.112026493
trva paz da#32086#Viana do Bolo#ez6zyn95sy7n#42.179895761#-7.117559238
trva san amaro#32086#Viana do Bolo#ez6zyn9st86x#42.180035261#-7.116841239
trva san roque#32086#Viana do Bolo#ez6zynzp6fx8#42.18189166#-7.109399377
trva toural (do) - viana do bolo#32086#Viana do Bolo#ez6zyr9wd6dy#42.185883726#-7.10599392
vial camino camiño das neiras#32086#Viana do Bolo#ez6zstw2sfdm#42.129921881#-7.176268568
