calle_original#cod_ine#municipio#geohash#latitud_via#longitud_via
calle alameda#34100#Mantinos#ezse1yf5yvme#42.752595145#-4.841927043
calle camino vecinal#34100#Mantinos#ezse1yeny0zt#42.751713#-4.840583
calle cantarranas#34100#Mantinos#ezse1z1f70j9#42.753682418#-4.842431199
calle corrales#34100#Mantinos#ezse1z4g1e7z#42.7538295#-4.8411245
calle eras mantinos#34100#Mantinos#ezse1yfupgjm#42.752626342#-4.840854293
calle jardin#34100#Mantinos#ezse1yf772kp#42.752483074#-4.841735702
calle mayor#34100#Mantinos#ezse1z0zbup0#42.75464774#-4.843898912
calle medio#34100#Mantinos#ezse1z41mgq7#42.753528518#-4.841968655
calle medio (el)#34100#Mantinos#ezse1z43qzg3#42.753552291#-4.841586585
calle traseras mayor#34100#Mantinos#ezse1yc98kk1#42.752203078#-4.842894578
carretera cl-615#34100#Mantinos#ezse1yx0569p#42.750563988#-4.835216747
carretera pp-2296#34100#Mantinos#ezse1yj7wxym#42.74844604#-4.837473525
carretera pp-2299#34100#Mantinos#ezse26zgt3zw#42.7745065#-4.90001
cmno vecinal#34100#Mantinos#ezse1yhq5rpv#42.748871233#-4.838984201
cmno molino#34100#Mantinos#ezse1yc3e1z0#42.752189645#-4.843115647
cmno vecinal#34100#Mantinos#ezse1yew912s#42.751672577#-4.840120279
trva cantarranas#34100#Mantinos#ezse1z1u4fjc#42.7539935#-4.8424415
trva eras#34100#Mantinos#ezse1yfvhkd4#42.7528055#-4.841009
trva jardin#34100#Mantinos#ezse1yf5cfew#42.752580904#-4.842144214
vial camino camino a mantinos#34100#Mantinos#ezse1r59rkee#42.753535131#-4.861820696
vial camino camino a san pedro de cansoles#34100#Mantinos#ezse0khtwkz9#42.737786317#-4.904430486
vial camino camino de fuencaliente de lucio#34100#Mantinos#ezse33cstbmw#42.769177#-4.864628999
vial camino camino de intorcisa#34100#Mantinos#ezse4my8ss9n#42.74654049#-4.813876995
vial camino camino del arenal#34100#Mantinos#ezse32h9eets#42.759066095#-4.860605658
