calle_original#cod_ine#municipio#geohash#latitud_via#longitud_via
calle calvo sotelo#34116#Osornillo#ezscn37d98mz#42.3705795#-4.290775499
calle cañada (la)#34116#Osornillo#ezscn2fxvgfd#42.368751989#-4.291970658
calle caño (el)#34116#Osornillo#ezscn378u9fk#42.370286516#-4.290651421
calle deposito#34116#Osornillo#ezscn35kmpfq#42.369546565#-4.290973306
calle fuente (la)#34116#Osornillo#ezscn36zzr9c#42.3715185#-4.291564
calle general franco#34116#Osornillo#ezscn34wvc77#42.369940379#-4.291969721
calle general mola#34116#Osornillo#ezscn3524p7z#42.3688145#-4.2911
calle iglesia (de la)#34116#Osornillo#ezscn34c6dje#42.369000338#-4.291762801
calle jose antonio#34116#Osornillo#ezscn35r44sg#42.369990119#-4.291098888
calle percha (la)#34116#Osornillo#ezscn36km9pu#42.370883353#-4.292317916
carretera pp-4311#34116#Osornillo#ezscn36b9j6p#42.370263#-4.291832
