calle_original#cod_ine#municipio#geohash#latitud_via#longitud_via
avda alcalde fernando alonso de la guardia#35023#Santa María de Guía de Gran Canaria#ethbh4xzz1m8#28.140070137#-15.63358026
avda atalaya becerril#35023#Santa María de Guía de Gran Canaria#ethbhhp5b5p7#28.147633136#-15.63490828
avda guia de isora#35023#Santa María de Guía de Gran Canaria#esuzuxuzufyk#28.124972605#-15.61582302
calle donoso cortes#35023#Santa María de Guía de Gran Canaria#ethbhk96evk3#28.150176802#-15.6316615
calle lanzarote#35023#Santa María de Guía de Gran Canaria#ethbh5g05vsm#28.145629816#-15.64024442
calle lomo guillen#35023#Santa María de Guía de Gran Canaria#ethbh5n7pfmr#28.142007869#-15.63560827
calle lujan perez#35023#Santa María de Guía de Gran Canaria#ethbhk0xygsg#28.148322362#-15.63256189
calle marques del muni#35023#Santa María de Guía de Gran Canaria#ethbh6c1zby5#28.140411205#-15.63183076
calle mejico#35023#Santa María de Guía de Gran Canaria#ethbhhydn67x#28.151449231#-15.63533172
calle orchena#35023#Santa María de Guía de Gran Canaria#ethbh5g6ds1w#28.146051001#-15.63995863
calle piedra de molino#35023#Santa María de Guía de Gran Canaria#esuzu884vycq#28.084310691#-15.62230996
calle sancho de vargas#35023#Santa María de Guía de Gran Canaria#ethbh6eh6msd#28.139492336#-15.62932227
calle subida deposito#35023#Santa María de Guía de Gran Canaria#ethbhhxmcxbt#28.15074878#-15.63450972
"calle ""francisca diaz melian """"paquita"""""""#35023#Santa María de Guía de Gran Canaria#ethbhkdn9d4z#28.150846974#-15.63073014
"calle ""hipolito perez garcia """"polo"""""""#35023#Santa María de Guía de Gran Canaria#ethbhkf11ffq#28.151279959#-15.63072008
"calle ""jose juan padron gil """"pepe juan"""""""#35023#Santa María de Guía de Gran Canaria#ethbhk9uex9r#28.15053313#-15.63098962
"calle ""sebastian godoy """"chanito"""""""#35023#Santa María de Guía de Gran Canaria#ethbh97wvk94#28.133049689#-15.61752532
calle 1sg tomas iglesias cac#35023#Santa María de Guía de Gran Canaria#ethbh4yjysuz#28.141119941#-15.63600598
calle aguimes#35023#Santa María de Guía de Gran Canaria#ethbhdpz0ghd#28.137204445#-15.61187724
calle alc. angel trujillo jo#35023#Santa María de Guía de Gran Canaria#ethbh4vcz3se#28.140415315#-15.63631732
calle alc. oscar bautista  af#35023#Santa María de Guía de Gran Canaria#ethbh4wp388v#28.13998106#-15.63622584
calle alcalde jose carlos gonzalez#35023#Santa María de Guía de Gran Canaria#ethbh0fkm1pn#28.129855924#-15.64121714
calle aldea de san nicolas#35023#Santa María de Guía de Gran Canaria#ethbhh5bz9yf#28.14711117#-15.63905031
calle alegranza#35023#Santa María de Guía de Gran Canaria#ethbh5vrsbdj#28.146890467#-15.63711486
calle antonio garcia bandurria#35023#Santa María de Guía de Gran Canaria#ethbhhnc69hd#28.147193072#-15.63514812
calle argentina#35023#Santa María de Guía de Gran Canaria#ethbhhxcd8eg#28.149979932#-15.63377591
calle arrecife#35023#Santa María de Guía de Gran Canaria#ethbhhqvyeme#28.149350993#-15.63497507
calle artenara#35023#Santa María de Guía de Gran Canaria#ethbh0dx2y6f#28.12902505#-15.64106194
calle arucas#35023#Santa María de Guía de Gran Canaria#ethbh8m2feqz#28.126520777#-15.61523245
calle atalaya c#35023#Santa María de Guía de Gran Canaria#ethbhhr50b7g#28.148862808#-15.63488099
calle bajada del rio#35023#Santa María de Guía de Gran Canaria#ethbh16724c1#28.132439415#-15.64143976
calle calvo sotelo#35023#Santa María de Guía de Gran Canaria#ethbh6987ff3#28.138790814#-15.63132073
calle camilo saint saens#35023#Santa María de Guía de Gran Canaria#ethbh64purch#28.137359044#-15.63061439
calle canoni gordillo#35023#Santa María de Guía de Gran Canaria#ethbhkujh05c#28.15195108#-15.6278748
calle canonigo gordillo#35023#Santa María de Guía de Gran Canaria#ethbh69h48u2#28.139423599#-15.63205845
calle chile#35023#Santa María de Guía de Gran Canaria#ethbhk8szn1e#28.15056742#-15.63255568
calle colombia#35023#Santa María de Guía de Gran Canaria#ethbhhyu58kf#28.151780952#-15.63510472
calle costa rica#35023#Santa María de Guía de Gran Canaria#ethbhhz33d9y#28.151321543#-15.63450811
calle cronista pedro gonzalez sosa#35023#Santa María de Guía de Gran Canaria#ethbh3gw5x0g#28.135681084#-15.62858694
calle cuartel#35023#Santa María de Guía de Gran Canaria#ethbh4xgkue1#28.139315258#-15.63368024
calle cuba#35023#Santa María de Guía de Gran Canaria#ethbhm126b2h#28.152510876#-15.63171026
calle delgado#35023#Santa María de Guía de Gran Canaria#ethbh5g00qj0#28.14563165#-15.64039394
calle directores virgilio hernandez#35023#Santa María de Guía de Gran Canaria#ethbh64q74n7#28.137070492#-15.63031756
calle doctor chil#35023#Santa María de Guía de Gran Canaria#ethbh5v8et7n#28.14571444#-15.63682373
calle doctor fleming#35023#Santa María de Guía de Gran Canaria#ethbhk2nrws5#28.149454357#-15.63321741
calle dolores de sosa#35023#Santa María de Guía de Gran Canaria#ethbh62ry6zx#28.138706083#-15.63292325
calle dolores roque#35023#Santa María de Guía de Gran Canaria#ethbhk8y7449#28.150803093#-15.63238266
calle don manuel jimenez jimenez#35023#Santa María de Guía de Gran Canaria#ethbh64tv70v#28.136990412#-15.62988534
calle donoso cortes#35023#Santa María de Guía de Gran Canaria#ethbhkfhu144#28.151913663#-15.63062381
calle dos de mayo#35023#Santa María de Guía de Gran Canaria#ethbhhxb2y91#28.149797228#-15.63385451
calle doña consuelo la maestra#35023#Santa María de Guía de Gran Canaria#ethbh75etbb2#28.14208443#-15.62849121
calle ecuador#35023#Santa María de Guía de Gran Canaria#ethbhk8cpkte#28.149915648#-15.63219619
calle eusebia de armas#35023#Santa María de Guía de Gran Canaria#ethbh688cj9c#28.138891447#-15.63281298
calle federico perez afonso#35023#Santa María de Guía de Gran Canaria#ethbhm1wsyhp#28.153615058#-15.63127564
calle filipinas#35023#Santa María de Guía de Gran Canaria#ethbhkcjk4wv#28.152008014#-15.63199063
calle firgas#35023#Santa María de Guía de Gran Canaria#ethbh8hgpj0c#28.125542033#-15.61573395
calle fuente bermeja#35023#Santa María de Guía de Gran Canaria#esuzu8b0u3nb#28.085308701#-15.62236704
calle fuerteventura#35023#Santa María de Guía de Gran Canaria#ethbh5gbccf5#28.145738099#-15.63930353
calle gomera#35023#Santa María de Guía de Gran Canaria#ethbh5um84j2#28.146554251#-15.63868753
calle graciosa la#35023#Santa María de Guía de Gran Canaria#ethbh5g88hq2#28.145708087#-15.63971634
calle gran canaria#35023#Santa María de Guía de Gran Canaria#ethbhhhen2zt#28.147492525#-15.63807293
calle guadalupe sosa garcia#35023#Santa María de Guía de Gran Canaria#ethbhkfre4du#28.152394107#-15.63032246
calle hierro#35023#Santa María de Guía de Gran Canaria#ethbh5us70ty#28.146332723#-15.6382149
calle hnos francisco y manuel gonzalez martin#35023#Santa María de Guía de Gran Canaria#ethbh68387sz#28.139010402#-15.63318426
calle ingenio#35023#Santa María de Guía de Gran Canaria#ethbhdrmqvtc#28.138290576#-15.61230478
calle isla de lobos#35023#Santa María de Guía de Gran Canaria#ethbh5uw528p#28.146633272#-15.6382118
calle jose castellano santiago#35023#Santa María de Guía de Gran Canaria#ethbhm1m7pep#28.153408552#-15.63169531
calle jose samso henriquez#35023#Santa María de Guía de Gran Canaria#ethbh66rtz70#28.138685975#-15.63020391
calle juan godoy ramos#35023#Santa María de Guía de Gran Canaria#ethbhm4b9mmw#28.152580917#-15.62970721
calle juan perez medina#35023#Santa María de Guía de Gran Canaria#esuzu2x8ywze#28.083966831#-15.62295605
calle juventud la#35023#Santa María de Guía de Gran Canaria#ethbh4rrx7sc#28.138666152#-15.63425727
calle lanzarote#35023#Santa María de Guía de Gran Canaria#ethbh5gt45zx#28.146478967#-15.63962855
calle las huertas fase i#35023#Santa María de Guía de Gran Canaria#esuzu2ru828d#28.083203482#-15.62289049
calle las huertas fase iii#35023#Santa María de Guía de Gran Canaria#esuzu884fzfs#28.084315642#-15.62243693
calle lepanto#35023#Santa María de Guía de Gran Canaria#ethbh6d5srse#28.139374622#-15.63060974
calle lomo guillen#35023#Santa María de Guía de Gran Canaria#ethbh5ngpv7k#28.142023473#-15.6349245
calle luis suarez galvan#35023#Santa María de Guía de Gran Canaria#ethbh6619c90#28.1376253#-15.6307216
calle lujan perez#35023#Santa María de Guía de Gran Canaria#ethbhkcn20v9#28.152169697#-15.63216423
calle madres dominicas (de las)#35023#Santa María de Guía de Gran Canaria#ethbh4y6fep1#28.140594637#-15.63583134
calle mancomunidad norte#35023#Santa María de Guía de Gran Canaria#ethbh4ys6c99#28.140844076#-15.63548464
calle marques del muni#35023#Santa María de Guía de Gran Canaria#ethbh685ywnz#28.139410115#-15.63325677
calle medico estevez#35023#Santa María de Guía de Gran Canaria#ethbh6c3k2b3#28.140325046#-15.63164548
calle mejico#35023#Santa María de Guía de Gran Canaria#ethbhhxqx9ws#28.150843899#-15.63424412
calle miguel rodriguez#35023#Santa María de Guía de Gran Canaria#ethbhkcnr769#28.152183033#-15.63185698
calle mogan#35023#Santa María de Guía de Gran Canaria#ethbh8jzsnu4#28.12632413#-15.61448502
calle montaña clara#35023#Santa María de Guía de Gran Canaria#ethbh5gtv8nr#28.146587681#-15.63948
calle moya#35023#Santa María de Guía de Gran Canaria#ethbh8nrc9bt#28.126340732#-15.61391038
calle nicaragua#35023#Santa María de Guía de Gran Canaria#ethbhhr9ur17#28.14868444#-15.63404717
calle orchena#35023#Santa María de Guía de Gran Canaria#ethbh5gkgv1f#28.146441974#-15.63990476
calle palma la#35023#Santa María de Guía de Gran Canaria#ethbh5gg2zgg#28.146199438#-15.63934398
calle palmas de gran canaria las#35023#Santa María de Guía de Gran Canaria#ethbhhhr6339#28.148224085#-15.63859618
calle panama#35023#Santa María de Guía de Gran Canaria#ethbhhpxmqfz#28.148254721#-15.63400238
calle parroco martin morales#35023#Santa María de Guía de Gran Canaria#ethbhk8gx937#28.150327292#-15.63219127
calle parroco santana arencibia#35023#Santa María de Guía de Gran Canaria#ethbhkbu7jpq#28.151849981#-15.63237631
calle perez galdos#35023#Santa María de Guía de Gran Canaria#ethbh69k0qn9#28.139451989#-15.63180867
calle peru#35023#Santa María de Guía de Gran Canaria#ethbhk8zz9ky#28.151057355#-15.6321866
calle pilar(el)#35023#Santa María de Guía de Gran Canaria#ethbhkbec6qr#28.151749559#-15.63279619
calle poeta bento#35023#Santa María de Guía de Gran Canaria#ethbh664sxrv#28.137828647#-15.63059452
calle profesor maximo diaz#35023#Santa María de Guía de Gran Canaria#ethbh3grh0j2#28.135814742#-15.6289027
calle puente#35023#Santa María de Guía de Gran Canaria#ethbh6dp21ym#28.13998773#-15.63078985
calle puerto del rosario#35023#Santa María de Guía de Gran Canaria#ethbhhnrgthq#28.148330936#-15.63579215
calle real#35023#Santa María de Guía de Gran Canaria#ethbh6c91yfx#28.140315315#-15.6314062
calle republica dominicana#35023#Santa María de Guía de Gran Canaria#ethbhhzgu9yj#28.151746526#-15.63368676
calle rodriguez castrillo#35023#Santa María de Guía de Gran Canaria#ethbhhrkk0yr#28.149080755#-15.63439477
calle roque del este#35023#Santa María de Guía de Gran Canaria#ethbhhh91uy9#28.14717012#-15.63826747
calle san bartolome de tirajana#35023#Santa María de Guía de Gran Canaria#ethbhhjgvjuc#28.147647491#-15.63641373
calle san borondon#35023#Santa María de Guía de Gran Canaria#ethbh5upzxk1#28.146968857#-15.63871061
calle san jose#35023#Santa María de Guía de Gran Canaria#ethbh68g9py4#28.139375764#-15.63246367
calle san martin de porres#35023#Santa María de Guía de Gran Canaria#ethbhkb33yf3#28.151343512#-15.63312337
calle san nicolas de tolentino#35023#Santa María de Guía de Gran Canaria#ethbhhh6xdc7#28.147417193#-15.63837116
calle san sebastian#35023#Santa María de Guía de Gran Canaria#ethbh6g111dt#28.140286777#-15.6293785
calle san sebastian de la gomera#35023#Santa María de Guía de Gran Canaria#ethbh5yz9pkr#28.146927052#-15.63521268
calle santa barbara#35023#Santa María de Guía de Gran Canaria#ethbh9j24vcr#28.130525345#-15.61522905
calle santa brigida#35023#Santa María de Guía de Gran Canaria#esuzuxvyfwvj#28.124822593#-15.61454803
calle santa cruz de la palma#35023#Santa María de Guía de Gran Canaria#ethbhhxwetfw#28.150866912#-15.63407798
calle santiago betancort brito#35023#Santa María de Guía de Gran Canaria#ethbh69x4yyq#28.139971885#-15.63135856
calle sillailla la#35023#Santa María de Guía de Gran Canaria#esuzu88my9fc#28.08479801#-15.62193236
calle sor catalna de san ma#35023#Santa María de Guía de Gran Canaria#ethbh4whrxu3#28.139504267#-15.63596366
calle subida deposito#35023#Santa María de Guía de Gran Canaria#ethbhhw99wyu#28.150013693#-15.63553132
calle tejeda#35023#Santa María de Guía de Gran Canaria#ethbh7hb9w8c#28.141600428#-15.62695625
calle telde#35023#Santa María de Guía de Gran Canaria#ethbhhx4qyty#28.150141362#-15.63462061
calle tenerife#35023#Santa María de Guía de Gran Canaria#ethbh5u90juq#28.14580301#-15.63834547
calle teror#35023#Santa María de Guía de Gran Canaria#ethbh8hg3t1s#28.12558549#-15.61596876
calle tio ortega#35023#Santa María de Guía de Gran Canaria#ethbh662f35m#28.137494612#-15.63035389
calle tramo de union#35023#Santa María de Guía de Gran Canaria#ethbh6745t2t#28.137732092#-15.62927415
calle uruguay#35023#Santa María de Guía de Gran Canaria#ethbhhzjy4p7#28.152090953#-15.63465068
calle valleseco#35023#Santa María de Guía de Gran Canaria#ethbh8jhrduk#28.125744986#-15.61536446
calle valverde#35023#Santa María de Guía de Gran Canaria#ethbhhqbwr8j#28.14847294#-15.63499298
calle venezuela#35023#Santa María de Guía de Gran Canaria#ethbhhpkmytp#28.147738403#-15.63432131
carretera gc-2#35023#Santa María de Guía de Gran Canaria#ethbj4v01ckq#28.140113974#-15.59363868
carretera gc-295#35023#Santa María de Guía de Gran Canaria#ethbh7dkwzcw#28.14504114#-15.63016326
carretera gc-2#35023#Santa María de Guía de Gran Canaria#ethbh5kb7qnj#28.142928756#-15.63786055
carretera gc-221#35023#Santa María de Guía de Gran Canaria#esuzs74xkj2q#28.054862716#-15.62993947
carretera gc-291#35023#Santa María de Guía de Gran Canaria#ethbhg0xzg7r#28.142828519#-15.61054848
carretera gc-292#35023#Santa María de Guía de Gran Canaria#ethbh57fed7j#28.143294995#-15.63922689
carretera gc-294#35023#Santa María de Guía de Gran Canaria#ethbhq9260gm#28.160753375#-15.63173779
carretera gc-295#35023#Santa María de Guía de Gran Canaria#ethbh745jpjt#28.142033033#-15.63057635
carretera gc-296#35023#Santa María de Guía de Gran Canaria#ethbhjjd0jk2#28.152837371#-15.63697234
carretera gc-297#35023#Santa María de Guía de Gran Canaria#ethbhhw7r0pp#28.150278406#-15.63563821
carretera gc-298#35023#Santa María de Guía de Gran Canaria#ethbh5gkwk41#28.14639352#-15.63979685
carretera gc-70#35023#Santa María de Guía de Gran Canaria#esuzut39nnnh#28.110098406#-15.62023304
carretera gc-700#35023#Santa María de Guía de Gran Canaria#esuzvhyfre03#28.107549737#-15.59099396
carretera gc-701#35023#Santa María de Guía de Gran Canaria#esuzuqm4v69k#28.115873136#-15.62645129
carretera gc-702#35023#Santa María de Guía de Gran Canaria#esuzs6x7p9h4#28.051362999#-15.62326111
carretera gc-703#35023#Santa María de Guía de Gran Canaria#esuzugrk1ce5#28.099602763#-15.60153668
carretera gc-710#35023#Santa María de Guía de Gran Canaria#esuzsnnevf5v#28.0707238#-15.63535292
carretera gc-751#35023#Santa María de Guía de Gran Canaria#ethbj5synn7k#28.145290344#-15.59380081
cmno del rio#35023#Santa María de Guía de Gran Canaria#ethbh16m11bx#28.132735441#-15.64139766
csrio s juan#35023#Santa María de Guía de Gran Canaria#ethbh8k8td47#28.126470521#-15.6161395
csrio s juan#35023#Santa María de Guía de Gran Canaria#ethbh8mj21pm#28.127280871#-15.61568238
ctra general#35023#Santa María de Guía de Gran Canaria#ethbh5dv84kw#28.145183447#-15.64074862
ctra general km 24#35023#Santa María de Guía de Gran Canaria#ethbh6g0uys8#28.140269883#-15.62921516
ctra moya#35023#Santa María de Guía de Gran Canaria#ethbh7m6g3d5#28.143333482#-15.62619274
lugar diseminado albercon de la virgen#35023#Santa María de Guía de Gran Canaria#ethbh7kspubw#28.143566008#-15.62703162
lugar diseminado san felipe#35023#Santa María de Guía de Gran Canaria#ethbj5synn7k#28.145290344#-15.59380081
lugar diseminado san juan#35023#Santa María de Guía de Gran Canaria#ethbh9s6vw6x#28.133746538#-15.61648244
lugar caserio santa elena#35023#Santa María de Guía de Gran Canaria#ethbhkcz6q5e#28.152369838#-15.63104031
lugar diseminado aldea atalaya#35023#Santa María de Guía de Gran Canaria#ethbhhjpv3rz#28.14831105#-15.63742901
lugar diseminado aldea de becerril#35023#Santa María de Guía de Gran Canaria#ethbhhhymk9h#28.148070454#-15.63778145
lugar diseminado anzo#35023#Santa María de Guía de Gran Canaria#ethbh0f7y82v#28.129765901#-15.64116136
lugar diseminado casas de aguilar#35023#Santa María de Guía de Gran Canaria#esuzuyg74bsc#28.118651478#-15.60698446
lugar diseminado cuesta de caraballo#35023#Santa María de Guía de Gran Canaria#ethbh3kre2fj#28.133158796#-15.62756617
lugar diseminado doñana#35023#Santa María de Guía de Gran Canaria#ethbh9wrsmeu#28.134557437#-15.61378805
lugar diseminado farailagas#35023#Santa María de Guía de Gran Canaria#ethbj0e7xcbe#28.12835736#-15.59578946
lugar diseminado marente#35023#Santa María de Guía de Gran Canaria#ethbh4webknv#28.139399049#-15.63558478
lugar diseminado montaña alta#35023#Santa María de Guía de Gran Canaria#esuzu88uvpsv#28.084657843#-15.62130737
lugar diseminado san felipe#35023#Santa María de Guía de Gran Canaria#ethbj57xtvv5#28.144171602#-15.59552592
lugar diseminado san juan#35023#Santa María de Guía de Gran Canaria#ethbh9e2pn7r#28.133274518#-15.61779049
lugar los silillos#35023#Santa María de Guía de Gran Canaria#ethbh16rgb11#28.133197067#-15.64127899
plaza la constitucion#35023#Santa María de Guía de Gran Canaria#ethbh4y9cw90#28.140441601#-15.63553885
plaza s jose de la montaña#35023#Santa María de Guía de Gran Canaria#esuzu88knhq4#28.084511105#-15.62194964
plaza san pablo#35023#Santa María de Guía de Gran Canaria#ethbh5vpm8nw#28.146844927#-15.63741999
plaza san pedro de#35023#Santa María de Guía de Gran Canaria#ethbhkc9qjr4#28.151335706#-15.631218
plaza san roque#35023#Santa María de Guía de Gran Canaria#ethbh666q0s6#28.137748972#-15.63019161
tras avenida atalaya becerril#35023#Santa María de Guía de Gran Canaria#ethbhhjb1vtg#28.14700272#-15.63655178
tras iglesia#35023#Santa María de Guía de Gran Canaria#esuzu88vur9k#28.084829321#-15.62134454
tras mejico#35023#Santa María de Guía de Gran Canaria#ethbhhwrqpdc#28.151004332#-15.63568667
tras nicaragua de#35023#Santa María de Guía de Gran Canaria#ethbhhrv08t7#28.149207453#-15.6338597
tras real#35023#Santa María de Guía de Gran Canaria#ethbh67jnfvv#28.138233519#-15.62912753
urb las huertas i fase#35023#Santa María de Guía de Gran Canaria#ethbh0fq7e23#28.130210417#-15.64129049
urb melibea#35023#Santa María de Guía de Gran Canaria#ethbh8jdfspn#28.125494558#-15.61488858
urb residencial estrella de guia#35023#Santa María de Guía de Gran Canaria#ethbh4y2929r#28.140196044#-15.63589279
urb siete cañones#35023#Santa María de Guía de Gran Canaria#ethbh8j3f1q1#28.125307435#-15.61525468
