calle_original#cod_ine#municipio#geohash#latitud_via#longitud_via
carretera ep-5005#36014#Crecente#ez6pusbjmyuu#42.170585474#-8.239492703
carretera ep-5205#36014#Crecente#ez6pgbenhd7v#42.147344272#-8.268387001
carretera ep-5301#36014#Crecente#ez6psxe9gnkp#42.141143362#-8.234805454
carretera ep-5302#36014#Crecente#ez6pv38s3px6#42.152564697#-8.20604766
carretera ep-5303#36014#Crecente#ezd0huuhw3s9#42.214373373#-8.222992326
carretera ep-5304#36014#Crecente#ez6pu6ym82hx#42.15960635#-8.24213231
carretera ou-801#36014#Crecente#ezd0jsv9wz97#42.213890817#-8.187956301
carretera po-400#36014#Crecente#ez6pu24zkrcz#42.144842125#-8.246771021
carretera po-406#36014#Crecente#ezd0hf1jy509#42.199489727#-8.227128127
carretera po-422#36014#Crecente#ez6pv3d6txsk#42.152264648#-8.203455328
carretera po-423#36014#Crecente#ezd0jsbzfy6z#42.214957715#-8.194648891
carretera po-801#36014#Crecente#ezd0mcquf7mu#42.239145355#-8.175440419
carretera po-904#36014#Crecente#ezd0jtsubgmw#42.218546338#-8.189238075
vial camino circuito municipal de motos de crecente#36014#Crecente#ez6pvn4qhbtm#42.177547195#-8.21447258
