calle_original#cod_ine#municipio#geohash#latitud_via#longitud_via
avda juan pablo ii#37008#Alba de Tormes#ezk04x2fhhy7#40.821444836#-5.513926687
barro mercado#37008#Alba de Tormes#ezk068e3ytn4#40.828269504#-5.5103865
bjada rio#37008#Alba de Tormes#ezk062x564nq#40.828511561#-5.516415698
bjada san esteban#37008#Alba de Tormes#ezk062z1weeh#40.829592169#-5.516226793
bjada santa teresa#37008#Alba de Tormes#ezk06823zd4f#40.826880236#-5.51446767
bjada teso#37008#Alba de Tormes#ezk04xg4f4d0#40.824307503#-5.510928
calle afueras del puente#37008#Alba de Tormes#ezk062k74jfs#40.827115266#-5.520197217
calle juan pablo ii#37008#Alba de Tormes#ezk04rzd00q3#40.824166996#-5.515814835
calle matadero#37008#Alba de Tormes#ezk04xsw97b0#40.823584711#-5.508903126
calle puerta del rio#37008#Alba de Tormes#ezk04rzqsy3k#40.824972054#-5.51596087
calle sol alta#37008#Alba de Tormes#ezk04x9551rv#40.822971283#-5.513624104
calle a#37008#Alba de Tormes#ezk06kbp14cz#40.852505504#-5.5260775
calle acacias#37008#Alba de Tormes#ezk03u7vt4vh#40.849500829#-5.542724269
calle afueras#37008#Alba de Tormes#ezk06hzszs0p#40.852125872#-5.526487673
calle afueras del puente#37008#Alba de Tormes#ezk062he7hef#40.825777775#-5.519809136
calle aire#37008#Alba de Tormes#ezk062rtz8nx#40.827556996#-5.515492585
calle alcazar#37008#Alba de Tormes#ezk062prehdr#40.826508139#-5.516034714
calle alegria#37008#Alba de Tormes#ezk01fueudes#40.797014122#-5.541717938
calle alhondiga#37008#Alba de Tormes#ezk068ertry4#40.829271355#-5.510440023
calle almendros#37008#Alba de Tormes#ezk03tpshu0d#40.853369695#-5.54857776
calle aneto#37008#Alba de Tormes#ezk068tt1rcz#40.828843004#-5.5075275
calle anillo#37008#Alba de Tormes#ezk0680f6nuu#40.825618442#-5.514014219
calle antonio alamo salazar#37008#Alba de Tormes#ezk0684m06rz#40.826067003#-5.5120255
calle arco#37008#Alba de Tormes#ezk0682hk54t#40.827315147#-5.51496146
calle avellanos#37008#Alba de Tormes#ezk03v293e7x#40.854267644#-5.547339903
calle b (sector u4-ur)#37008#Alba de Tormes#ezk06vm9c003#40.854335003#-5.496554
calle barco#37008#Alba de Tormes#ezk0680uv2wr#40.826014682#-5.51387284
calle beltrana#37008#Alba de Tormes#ezk04xg62n14#40.824240798#-5.51067215
calle beltrana cerrada#37008#Alba de Tormes#ezk0685cd0x4#40.825455927#-5.509891452
calle benitas#37008#Alba de Tormes#ezk0687d7qz3#40.826991319#-5.510180761
calle buho#37008#Alba de Tormes#ezk04xbr9qsg#40.825144863#-5.514733201
calle bulevar#37008#Alba de Tormes#ezk0683kzz2n#40.827424003#-5.5130875
calle camping#37008#Alba de Tormes#ezk04qg903tw#40.818509595#-5.521298209
calle carlos iii#37008#Alba de Tormes#ezk0686q94n6#40.827695504#-5.5119955
calle castaños#37008#Alba de Tormes#ezk03u6q652e#40.849632242#-5.54491917
calle castillo#37008#Alba de Tormes#ezk04xc25yvm#40.82385914#-5.513252062
calle cementerio#37008#Alba de Tormes#ezk0688z3gdb#40.829205277#-5.51402788
calle cercas#37008#Alba de Tormes#ezk068kytu9t#40.827709503#-5.508364719
calle cerezos#37008#Alba de Tormes#ezk03tsyr9dv#40.856489621#-5.552233269
calle cerillas#37008#Alba de Tormes#ezk04x9j7hsk#40.823374793#-5.513628726
calle cerrada#37008#Alba de Tormes#ezk068ekznz3#40.828793739#-5.510363171
calle cerrada san antonio#37008#Alba de Tormes#ezk06hy9sfet#40.851559673#-5.52797425
calle charca#37008#Alba de Tormes#ezk06hwq8n9f#40.851065663#-5.528523862
calle ciruelos#37008#Alba de Tormes#ezk03trhpv9q#40.854751706#-5.549134479
calle colon#37008#Alba de Tormes#ezk0681jwwjq#40.826172659#-5.513477134
calle concejo#37008#Alba de Tormes#ezk068mkwc1n#40.827347503#-5.507635824
calle cordel de merinas#37008#Alba de Tormes#ezk04x2xz37z#40.822413779#-5.514133615
calle corrales de la dehesa#37008#Alba de Tormes#ezk04x2cjbtc#40.821250003#-5.513852
calle cuatropea#37008#Alba de Tormes#ezk04x2cv2h0#40.821375946#-5.513875861
calle cuestas del castillo#37008#Alba de Tormes#ezk04x8jyn00#40.823468003#-5.514879
calle cuestas nuevas del castillo#37008#Alba de Tormes#ezk04x9t4y84#40.823342385#-5.512958554
calle de la parada#37008#Alba de Tormes#ezk068d2bu4s#40.828092894#-5.512010967
calle deposito aguas#37008#Alba de Tormes#ezk04xgjg1yu#40.824819231#-5.510878719
calle don alejandro#37008#Alba de Tormes#ezk0686j1z7u#40.827466514#-5.512309881
calle edades del hombre#37008#Alba de Tormes#ezk062rvt1jf#40.827518503#-5.5152575
calle escuelas#37008#Alba de Tormes#ezk06hws8tyz#40.850719153#-5.528152251
calle espolon#37008#Alba de Tormes#ezk0688156gz#40.828129504#-5.514992
calle federico garcia lorca#37008#Alba de Tormes#ezk068c7vf42#40.829969674#-5.513170002
calle fray luis de leon#37008#Alba de Tormes#ezk07hkkrrtu#40.849311835#-5.487008608
calle fuente#37008#Alba de Tormes#ezk07hm8sc5b#40.848632503#-5.485402
calle fuente primera#37008#Alba de Tormes#ezk06hyc0s84#40.851484003#-5.527818
calle fuente segunda#37008#Alba de Tormes#ezk06hzjvdmp#40.852288203#-5.527253493
calle gabriel y galan#37008#Alba de Tormes#ezk07hkcy9ry#40.848849504#-5.4863515
calle garcias#37008#Alba de Tormes#ezk06817h27k#40.825712457#-5.513233343
calle garcilaso de la vega#37008#Alba de Tormes#ezk04xsq2qe0#40.823556575#-5.509285176
calle guindos#37008#Alba de Tormes#ezk03txcs494#40.855679006#-5.548265819
calle higuera#37008#Alba de Tormes#ezk03ukxw5sv#40.849848497#-5.541651775
calle horno#37008#Alba de Tormes#ezk062r8mup7#40.826633525#-5.515566736
calle hospital#37008#Alba de Tormes#ezk0684yn4ry#40.826238504#-5.511092
calle iglesia#37008#Alba de Tormes#ezk07hhff931#40.847646948#-5.486531995
calle juan boscan#37008#Alba de Tormes#ezk04xv5enej#40.824458637#-5.508137196
calle juan del encina#37008#Alba de Tormes#ezk04xgbqjjc#40.823892061#-5.509721483
calle juderias#37008#Alba de Tormes#ezk0683dnr38#40.826950945#-5.512806391
calle larga#37008#Alba de Tormes#ezk01fu1pjwn#40.796558431#-5.542293867
calle lazarillo de tormes#37008#Alba de Tormes#ezk07hkm8psy#40.849526651#-5.487321117
calle lope de vega#37008#Alba de Tormes#ezk0682xnn9t#40.827805961#-5.514190532
calle madera#37008#Alba de Tormes#ezk0681bswrx#40.825316003#-5.51253
calle madroños#37008#Alba de Tormes#ezk03u6vjwxx#40.849435743#-5.544073043
calle manterola#37008#Alba de Tormes#ezk0683nhcuh#40.827608664#-5.51355402
calle manzanos#37008#Alba de Tormes#ezk03u65k17r#40.849107115#-5.545173028
calle matadero#37008#Alba de Tormes#ezk04xu3m4gx#40.824052565#-5.509080942
calle menendez pidal#37008#Alba de Tormes#ezk07hk7rvym#40.849131003#-5.486986501
calle mercado#37008#Alba de Tormes#ezk068dbu8vh#40.828075499#-5.511160172
calle miguel de unamuno#37008#Alba de Tormes#ezk07hhs4fmp#40.847867877#-5.486859234
calle mulhacen#37008#Alba de Tormes#ezk068twveyx#40.829121975#-5.507338822
calle nisperos#37008#Alba de Tormes#ezk03udgbntw#40.85059431#-5.544311558
calle nogal#37008#Alba de Tormes#ezk03us0dve8#40.850030005#-5.542479501
calle norte#37008#Alba de Tormes#ezk04xfw1ujn#40.824874571#-5.511621456
calle obispo ruano#37008#Alba de Tormes#ezk0681ktxgr#40.826010621#-5.513179637
calle ochavo#37008#Alba de Tormes#ezk0688k12jk#40.828629238#-5.514732537
calle olivo#37008#Alba de Tormes#ezk0684sx3tr#40.825977021#-5.511385105
calle olvido#37008#Alba de Tormes#ezk06843hye9#40.825402031#-5.511838062
calle padre belda#37008#Alba de Tormes#ezk068246txz#40.826985562#-5.515018724
calle padre camara#37008#Alba de Tormes#ezk06804ftvh#40.825699055#-5.515022495
calle padre raimundo#37008#Alba de Tormes#ezk0680ykbhv#40.826269153#-5.513896392
calle pajes#37008#Alba de Tormes#ezk06819j7pw#40.825384118#-5.512841408
calle pajes alta#37008#Alba de Tormes#ezk04xcxyhvb#40.825177924#-5.512811328
calle paloma#37008#Alba de Tormes#ezk0681tujde#40.82621248#-5.512901598
calle particular#37008#Alba de Tormes#ezk04rzvpz6w#40.824720307#-5.515143777
calle pasiones#37008#Alba de Tormes#ezk01ft58qrz#40.795618504#-5.541208001
calle patronato santa teresa#37008#Alba de Tormes#ezk04x9qujcz#40.823639503#-5.513246
calle paz#37008#Alba de Tormes#ezk01fezuw6p#40.796348003#-5.54275
calle pescadores#37008#Alba de Tormes#ezk0682r97bp#40.827877504#-5.5147395
calle pez#37008#Alba de Tormes#ezk06811kkc8#40.825435388#-5.513578863
calle peñaranda#37008#Alba de Tormes#ezk068k26kvs#40.826637734#-5.509196288
calle pino#37008#Alba de Tormes#ezk062xgsrpc#40.828580503#-5.515287
calle pizarro#37008#Alba de Tormes#ezk0680twp86#40.826180048#-5.514192146
calle pozo#37008#Alba de Tormes#ezk01fvp9x9s#40.797684713#-5.541162822
calle pozuelo#37008#Alba de Tormes#ezk068hf7tm0#40.825609767#-5.508456417
calle primera cuestas del castillo#37008#Alba de Tormes#ezk04x8ye3kh#40.823571993#-5.513961721
calle puerco#37008#Alba de Tormes#ezk04rzz6jm9#40.825094981#-5.515386652
calle puerta del rio#37008#Alba de Tormes#ezk062p2vwxb#40.825359004#-5.515920001
calle ramon y cajal#37008#Alba de Tormes#ezk07hjn99fz#40.84829434#-5.486229399
calle registro#37008#Alba de Tormes#ezk0688vwzey#40.828927337#-5.513811899
calle resbalon#37008#Alba de Tormes#ezk0684qfhbu#40.826380188#-5.511959756
calle rio#37008#Alba de Tormes#ezk06hzwsvdd#40.852433503#-5.526602183
calle salitre#37008#Alba de Tormes#ezk068hq39rw#40.82627607#-5.509225543
calle san antonio#37008#Alba de Tormes#ezk06hwdt93m#40.850351402#-5.527945059
calle san esteban#37008#Alba de Tormes#ezk062z8wwtb#40.829436004#-5.515536501
calle san francisco#37008#Alba de Tormes#ezk068ku3gds#40.827317758#-5.508534877
calle san juan de la cruz#37008#Alba de Tormes#ezk04xuu4hke#40.824532077#-5.508521657
calle sanchez llevot#37008#Alba de Tormes#ezk06833dvwn#40.826856751#-5.513294004
calle sanchez rojas#37008#Alba de Tormes#ezk06829y2my#40.826871504#-5.514174
calle santa isabel#37008#Alba de Tormes#ezk068k1gr7t#40.826908771#-5.509499127
calle santa maria#37008#Alba de Tormes#ezk04xbwq4yd#40.824909999#-5.51418362
calle segunda cuestas del castillo#37008#Alba de Tormes#ezk04x8gb4we#40.823106468#-5.514097904
calle sin salida#37008#Alba de Tormes#ezk06800wgur#40.825302473#-5.514841186
calle sinagoga#37008#Alba de Tormes#ezk01fuc2481#40.796584504#-5.541572501
calle sol#37008#Alba de Tormes#ezk01fsk09wk#40.795678349#-5.542229123
calle sor mariana de san jose#37008#Alba de Tormes#ezk06821kutp#40.826808586#-5.514926061
calle subida a san esteban#37008#Alba de Tormes#ezk062xk3vyz#40.828703522#-5.516082428
calle tenerias#37008#Alba de Tormes#ezk062wyjhzk#40.828998089#-5.516628827
calle tentenecio#37008#Alba de Tormes#ezk06802zdf4#40.82533915#-5.514468711
calle terrero#37008#Alba de Tormes#ezk04xb4exrr#40.824291381#-5.514976552
calle teso#37008#Alba de Tormes#ezk06hyu4jjp#40.852002636#-5.52774683
calle teso de la feria#37008#Alba de Tormes#ezk04xcchuqh#40.824017318#-5.512521329
calle toro#37008#Alba de Tormes#ezk04xf361w1#40.824044928#-5.511952609
calle villas#37008#Alba de Tormes#ezk068952181#40.828508064#-5.513763388
calle virgen milagrosa#37008#Alba de Tormes#ezk0686dy5u2#40.827060956#-5.511440106
calle wences moreno#37008#Alba de Tormes#ezk0686pvy82#40.827934004#-5.512143
calle zamora#37008#Alba de Tormes#ezk0687sd71y#40.827358261#-5.51023097
carretera cl-510#37008#Alba de Tormes#ezk04x0ggtn4#40.820373143#-5.513948435
carretera cm-416#37008#Alba de Tormes#ezk06c29pg4u#40.832250211#-5.503127358
carretera cm-502#37008#Alba de Tormes#ezk0645e16r8#40.83670876#-5.532238831
carretera cv-040#37008#Alba de Tormes#ezk04xk5zk7t#40.821742973#-5.509327509
carretera dsa-120#37008#Alba de Tormes#ezk04pth36q4#40.823190844#-5.530181066
carretera dsa-130#37008#Alba de Tormes#ezk04mndgjv0#40.809218864#-5.51706119
carretera dsa-140#37008#Alba de Tormes#ezk04eyc2134#40.802071109#-5.505865422
carretera dsa-151#37008#Alba de Tormes#ezk05p555cuv#40.820227411#-5.488876624
carretera sa-114#37008#Alba de Tormes#ezk018sxmwup#40.785278633#-5.552660605
carretera sc-sa-4#37008#Alba de Tormes#ezk04jsy3pv8#40.812576974#-5.530535702
cllon alhondiga#37008#Alba de Tormes#ezk068ezcvec#40.829302004#-5.5099065
cmno almendrucales#37008#Alba de Tormes#ezk04xk5zk7t#40.821742973#-5.509327509
cmno coladeros#37008#Alba de Tormes#ezk06bc60nbr#40.829695906#-5.502433146
cmno otero#37008#Alba de Tormes#ezk062kqz2zu#40.827732124#-5.519964928
ctra afueras del puente#37008#Alba de Tormes#ezk062hss14h#40.825973894#-5.519768674
ctra peñaranda#37008#Alba de Tormes#ezk04xgyzcn7#40.824986711#-5.50964578
ctra salamanca#37008#Alba de Tormes#ezk068x0gk91#40.828094978#-5.505382833
custa duque#37008#Alba de Tormes#ezk04xcw10pm#40.824852926#-5.513024112
lugar verbena#37008#Alba de Tormes#ezk04xtx3y1h#40.823726253#-5.507506888
paseo terrero#37008#Alba de Tormes#ezk04x9ngb1k#40.823608197#-5.513600678
plaza alegria#37008#Alba de Tormes#ezk0685n4vnr#40.826253332#-5.51089039
plaza barrio nuevo#37008#Alba de Tormes#ezk0684knugu#40.825908166#-5.511751849
plaza españa#37008#Alba de Tormes#ezk01fu6qkjj#40.796764821#-5.541984259
plaza grano#37008#Alba de Tormes#ezk0682q1942#40.827604004#-5.514726
plaza leña#37008#Alba de Tormes#ezk0681gts6n#40.825820003#-5.512494501
plaza mayor#37008#Alba de Tormes#ezk0682swjhs#40.827368711#-5.51418636
plaza mercado#37008#Alba de Tormes#ezk068e0vgmt#40.828088999#-5.510762504
plaza san esteban#37008#Alba de Tormes#ezk062xxxf5f#40.829240503#-5.5154855
plaza san miguel#37008#Alba de Tormes#ezk0686rywq5#40.827933104#-5.511759722
plaza santa teresa#37008#Alba de Tormes#ezk0680xnvvz#40.826429004#-5.5141525
psaje noe#37008#Alba de Tormes#ezk0682kgpb4#40.827425971#-5.514664544
sbida castillo#37008#Alba de Tormes#ezk04xcm18pw#40.824681405#-5.513345391
sbida terrero#37008#Alba de Tormes#ezk04xbw98u6#40.82494232#-5.514379976
sbida teso#37008#Alba de Tormes#ezk06856tk6p#40.825648503#-5.5104455
sbida torreon#37008#Alba de Tormes#ezk04rzfc76p#40.824312703#-5.515423467
tras alhondiga#37008#Alba de Tormes#ezk068enp6ec#40.828985503#-5.5107005
tras plaza de toros#37008#Alba de Tormes#ezk04xfveeth#40.824785649#-5.511203221
tras san miguel#37008#Alba de Tormes#ezk068dertju#40.828527385#-5.511373725
trva benitas#37008#Alba de Tormes#ezk0685q8k88#40.826335345#-5.510661965
trva camino de los coladeros#37008#Alba de Tormes#ezk06b8s8jg5#40.828745771#-5.50345955
trva gabriel y galan#37008#Alba de Tormes#ezk07hm08tgy#40.848659004#-5.486271
trva menendez pidal#37008#Alba de Tormes#ezk07hk95bxg#40.848716271#-5.486812769
trva mercado#37008#Alba de Tormes#ezk0687p4f18#40.827781003#-5.5108965
trva noria#37008#Alba de Tormes#ezk06hzqgsqr#40.852470641#-5.526994141
trva norte#37008#Alba de Tormes#ezk04xgjrr41#40.824761003#-5.510703
trva san antonio#37008#Alba de Tormes#ezk06hzk9kf5#40.852086426#-5.527096475
trva santa isabel#37008#Alba de Tormes#ezk068k6m1z7#40.826964802#-5.509075643
via verde via verde ruta de la plata#37008#Alba de Tormes#ezk04pvgsbj1#40.824423166#-5.529002196
vial camino calzada de alba de tormes a pedraza de alba#37008#Alba de Tormes#ezk04yzcuumb#40.818652091#-5.493295556
vial camino camino de alba de tormes a macotera#37008#Alba de Tormes#ezk0789yunue#40.829137457#-5.468610411
vial camino camino de aldeaseca de alba#37008#Alba de Tormes#ezk077r4k8x2#40.843437128#-5.472361767
vial camino camino de las estrellas#37008#Alba de Tormes#ezk06bqz2mpx#40.827841302#-5.494859643
vial camino camino viejo de navales#37008#Alba de Tormes#ezk04ydnf143#40.818119882#-5.501314872
