calle_original#cod_ine#municipio#geohash#latitud_via#longitud_via
calle carros#37118#Éjeme#ezhpcvqcydv7#40.76645962#-5.538539802
calle concentracion parcelaria#37118#Éjeme#ezhpcvrhw6pb#40.766927004#-5.538204
calle eras#37118#Éjeme#ezhpfpzbqdd1#40.779933296#-5.526184472
calle fernando alonso#37118#Éjeme#ezhpcvmb8zeb#40.766270003#-5.540162
calle fuente#37118#Éjeme#ezhpcvq8htqs#40.76617268#-5.538967284
calle gabriel y galan#37118#Éjeme#ezhpfr85ddd7#40.779118277#-5.526012411
calle iglesia#37118#Éjeme#ezhpcvq73pw0#40.766742004#-5.5394615
calle iglesia portillo#37118#Éjeme#ezhpfpxwv2u1#40.779666337#-5.526578795
calle juan xxiii#37118#Éjeme#ezhpfpxty9ek#40.779499247#-5.526526128
calle larga#37118#Éjeme#ezhpfpxxmjdt#40.779778366#-5.526591667
calle medio#37118#Éjeme#ezhpcvqgrgfq#40.766722884#-5.538490318
calle mediodia#37118#Éjeme#ezhpfpxubzbu#40.77936107#-5.52643289
calle mejorcito#37118#Éjeme#ezhpcvqggn2j#40.766822007#-5.538696982
calle menendez pidal#37118#Éjeme#ezhpfrb2kj2b#40.779947879#-5.525606988
calle miguel de unamuno#37118#Éjeme#ezhpfr8q8egy#40.779640503#-5.525753
calle oeste#37118#Éjeme#ezhpfr871gz1#40.779038836#-5.525695184
calle pajaron#37118#Éjeme#ezhpcvr7h970#40.766665625#-5.537942101
calle parra#37118#Éjeme#ezhpcvqss3sn#40.766925365#-5.538981262
calle paz#37118#Éjeme#ezhpcvpny6rz#40.765942503#-5.538204
calle portillo#37118#Éjeme#ezhpcvrvp67t#40.767015095#-5.537136867
calle portugal#37118#Éjeme#ezhpcvnzsdbb#40.766072858#-5.538631698
calle puerta del sol#37118#Éjeme#ezhpfr8pb84g#40.779834413#-5.526097671
calle rincon#37118#Éjeme#ezhpfrb927hs#40.780108114#-5.525419557
calle santo domingo#37118#Éjeme#ezhpfpxkrvtj#40.779263404#-5.526813549
calle segovia#37118#Éjeme#ezhpfpxgmh8w#40.779086605#-5.526250957
calle tuerta#37118#Éjeme#ezhpcvnvhty0#40.765659706#-5.538624595
calle velazquez#37118#Éjeme#ezhpfpxgb4zb#40.779162012#-5.52645593
calle virgen del rosario#37118#Éjeme#ezhpcvq1rwvc#40.766394785#-5.539526074
carretera dsa-130#37118#Éjeme#ezhpcu7j18p1#40.761509198#-5.543901954
cmno encinas#37118#Éjeme#ezhpcvq9c2zg#40.766448842#-5.539105075
ctra carretera#37118#Éjeme#ezhpcvjxkjqc#40.766043494#-5.540361834
ctra carretera#37118#Éjeme#ezhpfr8e9ugx#40.779130969#-5.525356577
plaza caudillo#37118#Éjeme#ezhpcvqc30un#40.766363503#-5.5387775
plaza iglesia#37118#Éjeme#ezhpcvq359wj#40.766324412#-5.539354268
ronda sur#37118#Éjeme#ezhpcvjwhnkj#40.765835003#-5.5403655
