calle_original#cod_ine#municipio#geohash#latitud_via#longitud_via
calle bonito#37182#Martinamor#ezk00seprcdd#40.807222203#-5.598571304
calle carretera#37182#Martinamor#ezk00s9tgdev#40.806970635#-5.600811852
calle fuente#37182#Martinamor#ezk00sdcwpwj#40.806267849#-5.598985211
calle mirasierra i#37182#Martinamor#ezk00kugekxb#40.807967504#-5.6073405
calle mirasierra ii#37182#Martinamor#ezk00mhsq681#40.809459004#-5.6075655
calle mirasierra iii#37182#Martinamor#ezk00m5ccuvz#40.809043045#-5.608780987
calle mirasierra iv#37182#Martinamor#ezk00mh84utb#40.808740006#-5.607707997
calle mirasierra v#37182#Martinamor#ezk00mj2j8d0#40.808718504#-5.606564998
calle mirasierra vi#37182#Martinamor#ezk00kucmw41#40.807589504#-5.6072515
calle mirasierra vii#37182#Martinamor#ezk00kv84xbw#40.807385249#-5.606352562
calle paloma#37182#Martinamor#ezk00sdt39s7#40.806879136#-5.599523975
calle rastrero#37182#Martinamor#ezk00s92v6m4#40.806110492#-5.601078676
calle rondillo#37182#Martinamor#ezk00se0d0ec#40.806058002#-5.5988165
calle rosa#37182#Martinamor#ezk00se0s1mz#40.806063003#-5.598728
calle sector 3- acceso#37182#Martinamor#ez7bpuepme1d#40.807230214#-5.631628151
carretera n-630#37182#Martinamor#ez7bpv55rqc6#40.809310411#-5.631553401
carretera dsa-120#37182#Martinamor#ezk00kg068js#40.807386197#-5.609779025
carretera n-630#37182#Martinamor#ez7bpufsj723#40.808046871#-5.632327324
cmno fuente#37182#Martinamor#ezk00s6p7zd8#40.805880885#-5.600116207
plaza rafael farina#37182#Martinamor#ezk00se2debq#40.806076346#-5.598456198
