calle_original#cod_ine#municipio#geohash#latitud_via#longitud_via
calle adolfo suarez#37208#Moronta#ez73jes2j6pf#40.976268504#-6.431916
calle angel moro#37208#Moronta#ez73jeqrkc53#40.97613425#-6.429196888
calle arrabal#37208#Moronta#ez72yn0exmp6#40.946672895#-6.415007792
calle callejuela#37208#Moronta#ez72yn22g2yg#40.947551568#-6.415523482
calle carmen#37208#Moronta#ez72vyrxzkd8#40.948772851#-6.41638778
calle castillo#37208#Moronta#ez72yn1us3cm#40.946827677#-6.413428144
calle era#37208#Moronta#ez73jete4mhv#40.97680005#-6.430332228
calle fragua#37208#Moronta#ez72yn24t2p8#40.947847503#-6.41578
calle iglesia#37208#Moronta#ez72yn0pvew9#40.947394352#-6.415770831
calle iglesia moronta#37208#Moronta#ez73jetq6xqf#40.977369541#-6.430661981
calle luz#37208#Moronta#ez72yn3683bp#40.947858004#-6.414288
calle rincon#37208#Moronta#ez73jetpw9br#40.977555503#-6.4308425
calle sol#37208#Moronta#ez72yn2rmec2#40.948682915#-6.415434297
carretera dsa-441#37208#Moronta#ez72vdbd863n#40.928634506#-6.437289381
carretera dsa-452#37208#Moronta#ez72ynesmjr2#40.949549305#-6.410984557
carretera sa-315#37208#Moronta#ez73n6v71fup#40.972668503#-6.397739
plaza san vicente#37208#Moronta#ez72yn2j5ygy#40.94831388#-6.415849414
vial camino camino de villavieja a vitigudino#37208#Moronta#ez73j5mc24km#40.975111686#-6.452058568
vial camino camino del molino#37208#Moronta#ez72vd02tdsb#40.924171517#-6.437402396
