calle_original#cod_ine#municipio#geohash#latitud_via#longitud_via
avda ermita#37202#Monterrubio de Armuña#ez7crs79yv90#41.024652458#-5.641874876
avda union europea#37202#Monterrubio de Armuña#ez7crskkp5kv#41.025027532#-5.640829313
calle agustin tamames#37202#Monterrubio de Armuña#ez7crsezkd6m#41.02695333#-5.64162655
calle angel carril#37202#Monterrubio de Armuña#ez7crskzssy8#41.025635505#-5.64024737
calle armuñesa#37202#Monterrubio de Armuña#ez7crs95rhz9#41.026279486#-5.645288785
calle arroyo de mozodiel#37202#Monterrubio de Armuña#ez7crsbqq25b#41.028142006#-5.646356
calle caño#37202#Monterrubio de Armuña#ez7crs7751bv#41.024847824#-5.642379465
calle cruz#37202#Monterrubio de Armuña#ez7crs828580#41.025800503#-5.646629
calle doctor angel perez prada#37202#Monterrubio de Armuña#ez7crsefr505#41.026098682#-5.641522095
calle embajador luis i rodri#37202#Monterrubio de Armuña#ez7crsufu8uq#41.027546334#-5.640250436
calle horno#37202#Monterrubio de Armuña#ez7crse1p4n1#41.025878504#-5.642544
calle iglesia#37202#Monterrubio de Armuña#ez7crsg89evh#41.027175804#-5.642095057
calle larga#37202#Monterrubio de Armuña#ez7crsg4uusm#41.02756628#-5.642643039
calle miguel de unamuno#37202#Monterrubio de Armuña#ez7crsst6b5f#41.026597474#-5.640669511
calle san miguel#37202#Monterrubio de Armuña#ez7crsf7shqp#41.027694004#-5.643703
calle serranitos#37202#Monterrubio de Armuña#ez7crs6yq402#41.025406249#-5.642938062
calle sol#37202#Monterrubio de Armuña#ez7crsd4zj22#41.026196118#-5.643925046
calle soria#37202#Monterrubio de Armuña#ez7crth3v8ee#41.028746012#-5.640895107
calle traviesa#37202#Monterrubio de Armuña#ez7crsu1pnjr#41.027274156#-5.641171719
calle villares#37202#Monterrubio de Armuña#ez7crs6pe2hn#41.025611121#-5.644081172
calle viso#37202#Monterrubio de Armuña#ez7crsgbpen3#41.027085503#-5.6414925
calle vistahermosa#37202#Monterrubio de Armuña#ez7crsevyvxb#41.026712504#-5.6415225
carretera a-66#37202#Monterrubio de Armuña#ez7crp1hw7sc#41.040220188#-5.667297327
carretera dsa-620#37202#Monterrubio de Armuña#ez7cr7v6915t#41.022011294#-5.650701392
carretera dsa-621#37202#Monterrubio de Armuña#ez7crktr2rqz#41.026980445#-5.650729172
cmno carbajosa#37202#Monterrubio de Armuña#ez7crsc5v9f4#41.027722684#-5.645360385
cmno valhondo#37202#Monterrubio de Armuña#ez7crswp5rsk#41.026938488#-5.638587607
ctra san cristobal#37202#Monterrubio de Armuña#ez7crsbcnpw0#41.027281005#-5.645677
ctra aldeaseca#37202#Monterrubio de Armuña#ez7crsc85pss#41.027110116#-5.644777714
ctra san cristobal#37202#Monterrubio de Armuña#ez7crt534tf3#41.028645083#-5.642399083
plaza iglesia#37202#Monterrubio de Armuña#ez7crsgmz26n#41.028058504#-5.6421955
plaza libertad#37202#Monterrubio de Armuña#ez7crsdsvpmh#41.02655089#-5.643317885
plaza sacerdote bernardo ramos#37202#Monterrubio de Armuña#ez7crseys6rj#41.026824666#-5.64163098
plaza san miguel#37202#Monterrubio de Armuña#ez7crsfdp230#41.027413768#-5.643226874
red ten-t no basica#37202#Monterrubio de Armuña#ez7crpc16gkk#41.043781389#-5.667448196
