calle_original#cod_ine#municipio#geohash#latitud_via#longitud_via
calle fuente#37229#Palencia de Negrilla#ezk1b3pqdzbp#41.095519003#-5.603939
calle salamanca#37229#Palencia de Negrilla#ezk1b88pzvsh#41.092974483#-5.60268918
calle alameda#37229#Palencia de Negrilla#ezk1b8bhx0ky#41.093761964#-5.602720461
calle andres marcos#37229#Palencia de Negrilla#ezk1b9164jvv#41.094735504#-5.601217
calle berruguete#37229#Palencia de Negrilla#ezk1b8fh1zdj#41.093714903#-5.600202655
calle calleja#37229#Palencia de Negrilla#ezk1b90bkrxb#41.094443503#-5.6018045
calle cementerio#37229#Palencia de Negrilla#ezk1b91cc435#41.094673489#-5.600579593
calle concejo#37229#Palencia de Negrilla#ezk1b3pdee9j#41.0948092#-5.603562125
calle espadaña#37229#Palencia de Negrilla#ezk1b907nry7#41.094917521#-5.602407411
calle fuente#37229#Palencia de Negrilla#ezk1b8bz80my#41.094277004#-5.6019895
calle herreros#37229#Palencia de Negrilla#ezk1b8b17udy#41.093226858#-5.602862503
calle iglesia#37229#Palencia de Negrilla#ezk1b8fkhq02#41.093705915#-5.59975438
calle iglesia-trasera#37229#Palencia de Negrilla#ezk1b8cyuwh0#41.094178002#-5.6004255
calle laguna#37229#Palencia de Negrilla#ezk1b91h445f#41.095058069#-5.601563157
calle retablo#37229#Palencia de Negrilla#ezk1b8fpgz07#41.094355587#-5.600119358
calle rosa#37229#Palencia de Negrilla#ezk1b8b9vvz6#41.093318802#-5.60208403
calle salida de negrilla#37229#Palencia de Negrilla#ezk1b8g8xfxh#41.09308698#-5.597878671
calle traviesa#37229#Palencia de Negrilla#ezk1b8bg0pwm#41.093543175#-5.601988966
carretera cm-536#37229#Palencia de Negrilla#ezk1b3wx7j9r#41.098382186#-5.604956527
carretera cm-537#37229#Palencia de Negrilla#ezk18reu2h6t#41.086873886#-5.608860405
carretera sa-601#37229#Palencia de Negrilla#ez7czgn7uufn#41.106017004#-5.6271965
ctra huelmos#37229#Palencia de Negrilla#ezk1b8gqs9bp#41.094113503#-5.598371
plaza plaza#37229#Palencia de Negrilla#ezk1b8bzm7pc#41.094248003#-5.6017615
ronda valle#37229#Palencia de Negrilla#ezk1b90t6qzz#41.095299004#-5.602233501
ronda valle#37229#Palencia de Negrilla#ezk1b8ff2prd#41.093412643#-5.599240574
vial camino camino a torreperales#37229#Palencia de Negrilla#ezk1b9w7xetn#41.097727628#-5.594115442
vial camino camino de los gaviones#37229#Palencia de Negrilla#ezk1b1c4mn1f#41.098899004#-5.623409501
vial camino camino moro o de salamanca#37229#Palencia de Negrilla#ez7czc2v7e08#41.096651113#-5.634805174
