calle_original#cod_ine#municipio#geohash#latitud_via#longitud_via
calle benigno galache#37248#Peralejos de Abajo#ez73r0qz5f5c#41.003562504#-6.3626345
calle capilla#37248#Peralejos de Abajo#ez73r0wmxdzv#41.004682918#-6.363154858
calle conchas#37248#Peralejos de Abajo#ez73r29j37bn#41.004645503#-6.359657
calle escuela#37248#Peralejos de Abajo#ez73r0xcwq4j#41.004013801#-6.361156154
calle fuente#37248#Peralejos de Abajo#ez73r0rvrjbt#41.003282861#-6.361126078
calle grande#37248#Peralejos de Abajo#ez73r0vdg1n7#41.005574457#-6.364380018
calle humilladero#37248#Peralejos de Abajo#ez73r29x0kgz#41.004951504#-6.359008
calle iglesia#37248#Peralejos de Abajo#ez73r0x19643#41.00399165#-6.362400312
calle las lagunejas#37248#Peralejos de Abajo#ez73qbz8t7zy#41.005203503#-6.372521
calle medio#37248#Peralejos de Abajo#ez73r0x2pvfp#41.003755285#-6.361778586
calle moral#37248#Peralejos de Abajo#ez73r0rdt4ks#41.002791897#-6.361549946
calle panaderos#37248#Peralejos de Abajo#ez73r0qrtd0d#41.00364846#-6.363250302
calle parada#37248#Peralejos de Abajo#ez73r0tjz7qg#41.004728271#-6.364883628
calle perla#37248#Peralejos de Abajo#ez73r0wucspb#41.004560003#-6.3627255
calle rollos#37248#Peralejos de Abajo#ez73r0xsx1r0#41.004502477#-6.361460758
calle san amaro#37248#Peralejos de Abajo#ez73r29hkye9#41.004487865#-6.359501845
calle tejar#37248#Peralejos de Abajo#ez73r0w57s1b#41.004302652#-6.363677761
calle teso#37248#Peralejos de Abajo#ez73r0t633y8#41.004118914#-6.364797922
calle vallejon#37248#Peralejos de Abajo#ez73r238ffzq#41.002494361#-6.358896261
carretera cl-517#37248#Peralejos de Abajo#ez73q8gss25b#41.005869004#-6.389049001
carretera dsa-435#37248#Peralejos de Abajo#ez73r0yzqdgz#41.006357003#-6.3625165
vial camino camino de ciperez o calzada vieja#37248#Peralejos de Abajo#ez73nwhdcm9q#40.990492946#-6.387807504
vial camino camino de ciperez o calzada vieja#37248#Peralejos de Abajo#ez73phvvu5cz#40.984132215#-6.363999601
