calle_original#cod_ine#municipio#geohash#latitud_via#longitud_via
avda castilla y leon#37362#Villares de la Reina#ez7cr99svq92#41.010066713#-5.644685678
avda helmantico#37362#Villares de la Reina#ez7cpn9desef#40.993190504#-5.66673
avda jose garcia santos#37362#Villares de la Reina#ez7cr2qfhmee#41.002723319#-5.648502123
avda viso#37362#Villares de la Reina#ez7cpnmrvqjg#40.992726641#-5.661502461
calle norte#37362#Villares de la Reina#ez7cr8d3dsmq#41.004004463#-5.643768315
calle villares#37362#Villares de la Reina#ez7cqgr7pue1#41.019368761#-5.66963841
calle 2(1-6)#37362#Villares de la Reina#ez7cpxm9ed0w#40.997126036#-5.639268525
calle 4(1-6)#37362#Villares de la Reina#ez7cpxhcp8yr#40.995660343#-5.640119263
calle 5(1-6)#37362#Villares de la Reina#ez7cpwusmqs5#40.994875145#-5.640562136
calle 6(1-6)#37362#Villares de la Reina#ez7cpxnjcb3h#40.996472603#-5.638656245
calle 7(1-6)#37362#Villares de la Reina#ez7cpwvgc2dz#40.994757787#-5.639018682
calle aire#37362#Villares de la Reina#ez7cr3wvh2s1#41.010077504#-5.6485015
calle alberca#37362#Villares de la Reina#ez7cr3q19qpc#41.008132867#-5.649655017
calle alcor#37362#Villares de la Reina#ez7cpnyprqnq#40.995387931#-5.660385884
calle aldeaseca#37362#Villares de la Reina#ez7cr3w2t8kn#41.009304504#-5.6491345
calle almacenes#37362#Villares de la Reina#ez7cptd9fqe9#40.987579234#-5.643437923
calle alondras#37362#Villares de la Reina#ez7cr8807ex5#41.003785431#-5.646812841
calle america#37362#Villares de la Reina#ez7cpqp2vx5b#40.990156563#-5.647761531
calle ancha#37362#Villares de la Reina#ez7cr8bbeejb#41.005198504#-5.6457845
calle apartamentos#37362#Villares de la Reina#ez7cqghj0msx#41.018345156#-5.674421396
calle argentina#37362#Villares de la Reina#ez7cpw036qb8#40.990241056#-5.646531837
calle arroyo#37362#Villares de la Reina#ez7cr3qczk0y#41.008165903#-5.648376799
calle atalaya#37362#Villares de la Reina#ez7cpnyhrnfh#40.994876649#-5.660402432
calle barcelona#37362#Villares de la Reina#ez7cr91yyksm#41.007653437#-5.644295381
calle barrera#37362#Villares de la Reina#ez7cr2qmps4k#41.003230381#-5.649050735
calle barrio#37362#Villares de la Reina#ez7cr89d92k5#41.004154145#-5.644853427
calle belgica(1-6)#37362#Villares de la Reina#ez7cpxmu6w8q#40.997622133#-5.638968569
calle bifurcacion del helmantico#37362#Villares de la Reina#ez7cpn86qexc#40.993142006#-5.6683125
calle bilbao#37362#Villares de la Reina#ez7cr8frpbqq#41.006300514#-5.643541626
calle bolivia#37362#Villares de la Reina#ez7cpwt0gej1#40.992881988#-5.639949142
calle brasil#37362#Villares de la Reina#ez7cpqr0qmmy#40.99143569#-5.648069832
calle brujas#37362#Villares de la Reina#ez7cr3pwwz88#41.007625884#-5.647368635
calle buenos aires#37362#Villares de la Reina#ez7cpz38txws#40.996983493#-5.633681638
calle burgos#37362#Villares de la Reina#ez7cr989850e#41.009490451#-5.646285263
calle campanas#37362#Villares de la Reina#ez7cr3yc6sdq#41.01082941#-5.64857894
calle campillo#37362#Villares de la Reina#ez7cqg5w56v8#41.018500795#-5.674978032
calle cascajales#37362#Villares de la Reina#ez7cpwe1c68m#40.993051596#-5.642798584
calle castaños#37362#Villares de la Reina#ez7cpqcj3fz3#40.995026303#-5.656500546
calle castillo#37362#Villares de la Reina#ez7cr3jhe056#41.007242561#-5.650959372
calle caño de las pimientas#37362#Villares de la Reina#ez7cpy28e98j#40.991458283#-5.635149298
calle cementerio#37362#Villares de la Reina#ez7cr3tqqtk7#41.010317927#-5.650464304
calle chabola#37362#Villares de la Reina#ez7cr89mupp6#41.004748166#-5.645074546
calle charca#37362#Villares de la Reina#ez7cqgq8vuyn#41.018984684#-5.670750411
calle chica#37362#Villares de la Reina#ez7cr89ug0n2#41.004538653#-5.644432255
calle chile#37362#Villares de la Reina#ez7cpwtj0csm#40.993604074#-5.640068119
calle colagones#37362#Villares de la Reina#ez7cr3x4rvru#41.009631535#-5.648002761
calle colina#37362#Villares de la Reina#ez7cpntrs68p#40.994038949#-5.661552834
calle comestibles#37362#Villares de la Reina#ez7cpqnvsbyz#40.990939674#-5.648476075
calle conejal#37362#Villares de la Reina#ez7cr3rpskt3#41.009154819#-5.648156298
calle corta#37362#Villares de la Reina#ez7cr3qzgsn3#41.009195084#-5.648530618
calle coruña (la)#37362#Villares de la Reina#ez7cr8f5suqj#41.005721004#-5.644014
calle cruz#37362#Villares de la Reina#ez7cr893pexu#41.003914375#-5.644923452
calle cuarta helmantico#37362#Villares de la Reina#ez7cnyzt21j2#40.995016726#-5.669624758
calle cuartel#37362#Villares de la Reina#ez7cr3jsvyqj#41.007319505#-5.650151
calle cuba#37362#Villares de la Reina#ez7cpw3tev55#40.992335151#-5.644747515
calle deposito#37362#Villares de la Reina#ez7cr82w4ksm#41.003404914#-5.646183544
calle diamante#37362#Villares de la Reina#ez7cr370vrhv#41.008010201#-5.653607343
calle ecuador#37362#Villares de la Reina#ez7cpwkp1pch#40.992607563#-5.64143513
calle edisson#37362#Villares de la Reina#ez7cpy2jfd0r#40.992362482#-5.635878694
calle empedrada#37362#Villares de la Reina#ez7cr3qtxu1c#41.008808845#-5.648697406
calle entre eras#37362#Villares de la Reina#ez7cr9146kg9#41.006881753#-5.645497867
calle eras#37362#Villares de la Reina#ez7cqfgxytqp#41.017442504#-5.674838
calle escuelas#37362#Villares de la Reina#ez7cr99k4t5c#41.009930004#-5.6451435
calle esmeralda#37362#Villares de la Reina#ez7cr35xs2h0#41.007757302#-5.652964496
calle esposos curie#37362#Villares de la Reina#ez7cpwr2x3y6#40.991459095#-5.636696718
calle estrecha#37362#Villares de la Reina#ez7cr3qkhbd7#41.008532967#-5.649168776
calle estrella#37362#Villares de la Reina#ez7cr3nrv4tx#41.007814758#-5.649153682
calle fidel bautista sanchez#37362#Villares de la Reina#ez7cpmyz7825#40.989863426#-5.648538867
calle fronton#37362#Villares de la Reina#ez7cr3nqqp8f#41.0075832#-5.649117283
calle fronton (aldeaseca)#37362#Villares de la Reina#ez7cqgqtjuz5#41.019713748#-5.67074895
calle fuente#37362#Villares de la Reina#ez7cr92ur5e9#41.008591571#-5.645637581
calle galileo#37362#Villares de la Reina#ez7cpy8jfdr0#40.993735986#-5.63586941
calle gamito#37362#Villares de la Reina#ez7cpqrvkmmx#40.99229417#-5.647126074
calle guadalquivir#37362#Villares de la Reina#ez7cppgnqk7x#41.000700258#-5.664552414
calle guatemala#37362#Villares de la Reina#ez7cpw9swv4e#40.993536618#-5.644619389
calle gutenberg#37362#Villares de la Reina#ez7cptvgcn6f#40.98929466#-5.639029397
calle h-2(a1-urz)#37362#Villares de la Reina#ez7cppce76xh#41.000175313#-5.666736289
calle hernan cortes#37362#Villares de la Reina#ez7cpyfmk9rk#40.995018778#-5.632693347
calle hidrocarburos#37362#Villares de la Reina#ez7cptd5pqkb#40.987792321#-5.643908457
calle honduras#37362#Villares de la Reina#ez7cpqzkk0t5#40.994842908#-5.647823965
calle huerto caido#37362#Villares de la Reina#ez7cr3qh104y#41.008530832#-5.649672431
calle iglesia#37362#Villares de la Reina#ez7cqgmq87bj#41.01996612#-5.672710886
calle isaac peral#37362#Villares de la Reina#ez7cptcc15k9#40.988806257#-5.644520245
calle jilgueros#37362#Villares de la Reina#ez7cr8bn0p1f#41.006164296#-5.646970214
calle jose mendez#37362#Villares de la Reina#ez7cpz0qe4my#40.996612392#-5.635506408
calle jupiter#37362#Villares de la Reina#ez7cpqw0d9s7#40.992831296#-5.649606116
calle larga#37362#Villares de la Reina#ez7cqgmkjt7b#41.019544318#-5.672480716
calle larga (villares de reina)#37362#Villares de la Reina#ez7cr893dd76#41.003993169#-5.645144317
calle ledesma#37362#Villares de la Reina#ez7cqgm6xxbr#41.019301326#-5.672399339
calle leon#37362#Villares de la Reina#ez7cr99pepxb#41.010544004#-5.645459999
calle lilas#37362#Villares de la Reina#ez7cr3jbpyg9#41.006506107#-5.649725021
calle lima#37362#Villares de la Reina#ez7cpz316t0z#40.99709928#-5.634504534
calle londres#37362#Villares de la Reina#ez7cpwzr0qsq#40.995347709#-5.636999693
calle luna#37362#Villares de la Reina#ez7cr3mt2fhr#41.008756246#-5.650367675
calle madrid#37362#Villares de la Reina#ez7cr939zu6c#41.008166403#-5.644576336
calle medina#37362#Villares de la Reina#ez7cpwnc7njj#40.990237904#-5.637567194
calle mediodia#37362#Villares de la Reina#ez7cqfy380c4#41.016344745#-5.671346908
calle mejico#37362#Villares de la Reina#ez7cpw7v0cdx#40.992231217#-5.641787256
calle mercurio#37362#Villares de la Reina#ez7cpqwmr6f9#40.993653107#-5.649061317
calle mirador#37362#Villares de la Reina#ez7cppjueeqp#40.996274504#-5.6608905
calle montera#37362#Villares de la Reina#ez7cpwn1h538#40.990179488#-5.638559177
calle monterrubio#37362#Villares de la Reina#ez7cqgwbkdn1#41.020256503#-5.6704605
calle moreras#37362#Villares de la Reina#ez7cqfynzx3f#41.017280873#-5.671367414
calle mozodiel#37362#Villares de la Reina#ez7cqgz07eg4#41.021639437#-5.670164233
calle nicaragua#37362#Villares de la Reina#ez7cpw94rf03#40.99313409#-5.645266432
calle nobel#37362#Villares de la Reina#ez7cpwp5b0y6#40.990638342#-5.63735117
calle nogales#37362#Villares de la Reina#ez7cpqc8gn3d#40.994272817#-5.655768041
calle norte#37362#Villares de la Reina#ez7cr8d70mmz#41.004267503#-5.643864
calle nueva#37362#Villares de la Reina#ez7cr90n84d2#41.007599085#-5.64696945
calle oceania#37362#Villares de la Reina#ez7cpqxk8s2c#40.993532299#-5.647980018
calle otero#37362#Villares de la Reina#ez7cppn418uk#40.995831505#-5.660635395
calle palencia#37362#Villares de la Reina#ez7cr98gjxpb#41.009769004#-5.645696
calle palomas#37362#Villares de la Reina#ez7cr2rn8g67#41.003483696#-5.648310577
calle panama#37362#Villares de la Reina#ez7cpw37uyrz#40.992042003#-5.6450415
calle paraguay#37362#Villares de la Reina#ez7cpwswek1e#40.993874585#-5.640651177
calle paris#37362#Villares de la Reina#ez7cpz64d5cu#40.997306721#-5.63315125
calle parque#37362#Villares de la Reina#ez7cr88gzdvk#41.004382301#-5.645613463
calle pasteur#37362#Villares de la Reina#ez7cptertu07#40.988553219#-5.64226226
calle peatonal iii#37362#Villares de la Reina#ez7cr9c4t9ys#41.011028934#-5.645354333
calle peru#37362#Villares de la Reina#ez7cpqnncs2m#40.991172721#-5.649654283
calle pintores#37362#Villares de la Reina#ez7cpt6ye01w#40.986987224#-5.643065157
calle pizarro#37362#Villares de la Reina#ez7cpyc0fhs0#40.994263121#-5.634521571
calle pozo cristiano#37362#Villares de la Reina#ez7cr3x52sxy#41.009799355#-5.648313911
calle pozo moro#37362#Villares de la Reina#ez7cr3xhcbrc#41.010033295#-5.648260391
calle pozo prado#37362#Villares de la Reina#ez7cr3mx4ugc#41.009070407#-5.650282619
calle qinta del helmantico#37362#Villares de la Reina#ez7cnyzn0469#40.995152395#-5.670315002
calle quinta#37362#Villares de la Reina#ez7cprqfp6n9#40.997211067#-5.648369365
calle ramon y cajal#37362#Villares de la Reina#ez7cptvxreru#40.989879618#-5.639087075
calle redonda#37362#Villares de la Reina#ez7cqghz25ev#41.018720268#-5.673403216
calle regato#37362#Villares de la Reina#ez7cr3q2vmet#41.008002153#-5.649145803
calle riachuelo#37362#Villares de la Reina#ez7cr3q0bzyp#41.008014613#-5.64967875
calle ricardo de la cierva#37362#Villares de la Reina#ez7cpy0hy3t5#40.990814205#-5.635711165
calle robledo#37362#Villares de la Reina#ez7cpw17cz77#40.990673482#-5.645176306
calle robles#37362#Villares de la Reina#ez7cpqceehrc#40.994734002#-5.655759822
calle rompio#37362#Villares de la Reina#ez7cqgjzwfzv#41.018759253#-5.671734874
calle rosales#37362#Villares de la Reina#ez7cr3nvhu0s#41.007350223#-5.648484448
calle rua#37362#Villares de la Reina#ez7cr3qewb9p#41.008447845#-5.648741242
calle rubi#37362#Villares de la Reina#ez7cr355enr8#41.007104236#-5.653700249
calle rubiera#37362#Villares de la Reina#ez7cptb6fsh6#40.989110851#-5.646516139
calle ruiseñores#37362#Villares de la Reina#ez7cr2rxwnp4#41.003669896#-5.647392145
calle ruta de la plata#37362#Villares de la Reina#ez7cqfwy1bq7#41.015741417#-5.670578234
calle salamanca#37362#Villares de la Reina#ez7cr3q0mwp8#41.007918191#-5.649472814
calle saliente#37362#Villares de la Reina#ez7cr89gwczr#41.004334603#-5.644269828
calle san agustin#37362#Villares de la Reina#ez7cpt9rsn04#40.988563741#-5.645084266
calle san isidro#37362#Villares de la Reina#ez7cptfmrcd6#40.989526582#-5.643546968
calle san miguel#37362#Villares de la Reina#ez7cr89crw71#41.003971557#-5.644243435
calle san silvestre#37362#Villares de la Reina#ez7cr3w9sqdw#41.009509734#-5.648846625
calle santa ana#37362#Villares de la Reina#ez7cr3mv3e9s#41.008763819#-5.649995965
calle saturno#37362#Villares de la Reina#ez7cpqy4dezu#40.994560112#-5.649601422
calle sau.u1-urz#37362#Villares de la Reina#ez7cnzvtfk1v#41.00061266#-5.672279458
calle sau.u3-urz#37362#Villares de la Reina#ez7cnyxz16pc#40.993949504#-5.6692245
calle sauces#37362#Villares de la Reina#ez7cpq8wduz7#40.993878756#-5.657144597
calle segovia#37362#Villares de la Reina#ez7cr9b3tcr2#41.010853889#-5.646372601
calle segunda del helmantico#37362#Villares de la Reina#ez7cpnbbww0y#40.994229137#-5.667635175
calle sendero de las cabezas#37362#Villares de la Reina#ez7cpwm0nse2#40.991387752#-5.639822887
calle servicio 1(a1-urz)#37362#Villares de la Reina#ez7cr01y05f9#41.002026886#-5.666538429
calle severo ochoa#37362#Villares de la Reina#ez7cpwp6s5wr#40.990439411#-5.636836031
calle sevilla#37362#Villares de la Reina#ez7cr8f0ghbp#41.00525192#-5.644097031
calle silo#37362#Villares de la Reina#ez7cr2wdjysq#41.004102488#-5.648780085
calle sol#37362#Villares de la Reina#ez7cr9210psh#41.008055705#-5.646967231
calle solana#37362#Villares de la Reina#ez7cr8bxdv2x#41.006413283#-5.646167307
calle sorolla#37362#Villares de la Reina#ez7cpnz26k1p#40.994175654#-5.658890814
calle su.e1-ur#37362#Villares de la Reina#ez7cr3ueq5cd#41.011167972#-5.651519482
calle sur#37362#Villares de la Reina#ez7cr88fmcwk#41.004118176#-5.645687503
calle tentenecio#37362#Villares de la Reina#ez7cr3qr07n1#41.009061003#-5.649357
calle tercera del helmantico#37362#Villares de la Reina#ez7cpnbk70fr#40.994844966#-5.668469989
calle teso#37362#Villares de la Reina#ez7cpny1dsde#40.99439236#-5.660594793
calle teso inestal#37362#Villares de la Reina#ez7cptsp7h0d#40.988510151#-5.641349943
calle transportes#37362#Villares de la Reina#ez7cptug525p#40.989133143#-5.640305983
calle traviesa#37362#Villares de la Reina#ez7cr907c8rb#41.007114961#-5.646554377
calle uruguay#37362#Villares de la Reina#ez7cpw76h7ek#40.991726415#-5.642322539
calle v-3(a1-urz)#37362#Villares de la Reina#ez7cppfkudfk#41.0004342#-5.665659005
calle valdelamaestra#37362#Villares de la Reina#ez7cpw8t6uhc#40.993659672#-5.646161346
calle valderas#37362#Villares de la Reina#ez7cpydg8t3q#40.993366812#-5.632186482
calle valencia#37362#Villares de la Reina#ez7cr913p44p#41.006653324#-5.64495262
calle velazquez#37362#Villares de la Reina#ez7cpnktwg5m#40.992324648#-5.662471314
calle venus#37362#Villares de la Reina#ez7cpqx0c9me#40.992872891#-5.648274128
calle villalba#37362#Villares de la Reina#ez7cptvm6g7v#40.989536458#-5.639639542
calle villamayor#37362#Villares de la Reina#ez7cnzpe5c9b#40.996006504#-5.6694685
calle villegas#37362#Villares de la Reina#ez7cr894h92p#41.004074503#-5.645406
calle viso#37362#Villares de la Reina#ez7cr3xpt348#41.010509178#-5.648117045
calle zaragoza#37362#Villares de la Reina#ez7cr8dy4xn4#41.004791028#-5.643080529
carretera a-62#37362#Villares de la Reina#ez7cpp99d622#40.998499587#-5.666788422
carretera a-66#37362#Villares de la Reina#ez7cnz5eq1bp#40.996052003#-5.6748675
carretera n-630#37362#Villares de la Reina#ez7cpp9rmgjb#40.999490689#-5.666974194
carretera sa-11#37362#Villares de la Reina#ez7cpn6x2r4z#40.992646897#-5.665497661
carretera carretera municipal#37362#Villares de la Reina#ez7cr65bz2m2#41.012093118#-5.652490903
carretera cm-545#37362#Villares de la Reina#ez7cprkk36gf#40.997601399#-5.652063676
carretera cm-546#37362#Villares de la Reina#ez7cnz7r86nc#40.998155177#-5.675448414
carretera dsa-610#37362#Villares de la Reina#ez7cpz1kd4wx#40.996270528#-5.634174972
carretera dsa-620#37362#Villares de la Reina#ez7cpr9fzvp9#40.998729155#-5.655212986
carretera n-620#37362#Villares de la Reina#ezk1200hxw9b#41.001784004#-5.6246755
carretera n-620a#37362#Villares de la Reina#ez7cptc4qf6p#40.989016504#-5.645307001
carretera n-630#37362#Villares de la Reina#ez7cqvkw6bgm#41.030893572#-5.673629142
carretera sa-11#37362#Villares de la Reina#ez7cpp4nexg0#40.996640906#-5.666044493
carretera sa-605#37362#Villares de la Reina#ez7cpr2emw2r#40.997449391#-5.657035713
carretera sc-bu-21#37362#Villares de la Reina#ez7cpp1x5qnf#40.996717695#-5.666736754
carretera cm-546#37362#Villares de la Reina#ez7cpnfhchf4#40.994951316#-5.666152799
carretera n-620a#37362#Villares de la Reina#ez7cpz6c2j5b#40.997098179#-5.632204548
carretera sa-11#37362#Villares de la Reina#ez7cpnd4zfn4#40.993220003#-5.665858
cllja sola#37362#Villares de la Reina#ez7cqgqnh6qp#41.019872693#-5.671501132
cllja solana#37362#Villares de la Reina#ez7cqgmv9hyn#41.019800004#-5.671984
cmno villares a cabrerizos#37362#Villares de la Reina#ez7cr030k1w9#41.002400986#-5.667391632
cmno cabrerizos#37362#Villares de la Reina#ez7cpyukdjvv#40.994914402#-5.630056034
cmno monterrubio#37362#Villares de la Reina#ez7cr3g9yw81#41.010925136#-5.652873243
cmno villares a cabrerizos#37362#Villares de la Reina#ez7cppc7qqtf#41.000196504#-5.6669525
cmno cabrerizos#37362#Villares de la Reina#ez7cpz1k2874#40.996214656#-5.63424414
cmno castellanos#37362#Villares de la Reina#ez7cq8jzwjnk#41.00229153#-5.682755378
cmno llanos#37362#Villares de la Reina#ez7cr343h9tb#41.006649504#-5.654668
cmno villares a cabrerizos#37362#Villares de la Reina#ez7cr01bee3z#41.001081004#-5.6663895
ctra valladolid#37362#Villares de la Reina#ezk12005gn73#41.001654085#-5.624866578
ctra fuentesauco#37362#Villares de la Reina#ez7cpr2dg7rw#40.997347254#-5.657122496
ctra valladolid#37362#Villares de la Reina#ez7cptc4qf6p#40.989016504#-5.645307001
ctra zamora#37362#Villares de la Reina#ez7cqgpn9uw2#41.01859614#-5.670234789
ctra valladolid#37362#Villares de la Reina#ez7cpt8wyjbj#40.988434165#-5.64602846
ctra fuentesauco#37362#Villares de la Reina#ez7cpq8nfctk#40.993904286#-5.657833855
ctra mata#37362#Villares de la Reina#ez7cr3n1wqh0#41.006759405#-5.649445566
ctra valladolid#37362#Villares de la Reina#ez7cptc5zjpg#40.989288036#-5.645288354
ctra zamora#37362#Villares de la Reina#ez7cqgqyrxqd#41.019941517#-5.670331051
czada castellanos#37362#Villares de la Reina#ez7cpw48wh3u#40.990099602#-5.643279504
czada toro#37362#Villares de la Reina#ez7cptbfrepp#40.989020452#-5.645611403
itinerario europeo e-80#37362#Villares de la Reina#ez7cpp99d622#40.998499587#-5.666788422
lugar herrenes los#37362#Villares de la Reina#ez7cr3nejv86#41.007014647#-5.648785492
paseo delicias#37362#Villares de la Reina#ez7cr2yc61rr#41.005318932#-5.648593469
paseo naranjos#37362#Villares de la Reina#ez7cpq8pkv60#40.994009597#-5.657752188
plaza bodegas#37362#Villares de la Reina#ez7cr3qkybqp#41.008661004#-5.649078001
plaza concepcion#37362#Villares de la Reina#ez7cr89e98qp#41.004326504#-5.64484
plaza mayor#37362#Villares de la Reina#ez7cr3qx0zxb#41.009085003#-5.648989946
plaza trasera iglesia#37362#Villares de la Reina#ez7cr3wth40x#41.010086598#-5.648860206
plzla cocos#37362#Villares de la Reina#ez7cr3qgk5zv#41.008422004#-5.648507
plzla peña#37362#Villares de la Reina#ez7cr3w0p319#41.009221949#-5.649406071
red ten-t basica corredor atlantico#37362#Villares de la Reina#ez7cpp2j3fd1#40.997771509#-5.668867501
red ten-t no basica#37362#Villares de la Reina#ez7cqb92xqgp#41.003846447#-5.677899579
ronda acacias#37362#Villares de la Reina#ez7cpqcbhxw0#40.994150504#-5.6553545
ronda marte#37362#Villares de la Reina#ez7cpqmdytkb#40.991863854#-5.650120389
urb pajaron i-cm pajaron#37362#Villares de la Reina#ez7cq6sqc29f#41.015871334#-5.696011564
urb zapata la#37362#Villares de la Reina#ez7cr89bb72p#41.003870503#-5.6445585
vial camino camino viejo de villamayor#37362#Villares de la Reina#ez7cqb8fqepn#41.004126577#-5.678613325
vial camino cañada de salamanca a toro#37362#Villares de la Reina#ez7cpxvyhc1n#41.000639776#-5.638871003
