calle_original#cod_ine#municipio#geohash#latitud_via#longitud_via
calle baltazar martin#38016#Garafía#et5hp8kyn8te#28.830531516#-17.9448504
calle diaz y suarez#38016#Garafía#et5hp8k38mgn#28.829787682#-17.94580878
calle granaderas cabezadas#38016#Garafía#et5hp8jxb94t#28.829461664#-17.94408205
calle hondos los de santo domingo#38016#Garafía#et5hp85rwjbk#28.829444029#-17.94693899
calle juan regulo#38016#Garafía#et5hp8ksgeup#28.830335005#-17.94532474
calle nueva#38016#Garafía#et5hp8m5xn5x#28.830132502#-17.94448832
calle ramon y cajal#38016#Garafía#et5hp8mdbb9t#28.829974041#-17.94407267
calle tocadero (el)#38016#Garafía#et5hp8myvtqq#28.830686222#-17.94351898
carretera lp-1#38016#Garafía#et57cy5ue6ut#28.81792683#-17.84748784
carretera lp-109#38016#Garafía#et57c7p9pkef#28.800855478#-17.8641399
carretera lp-110#38016#Garafía#et57cxgjcfup#28.827754708#-17.85956895
carretera lp-111#38016#Garafía#et55xzkr5n5k#28.781294337#-17.93470395
carretera lp-112#38016#Garafía#et57b5gtezu5#28.805765317#-17.92471467
carretera lp-114#38016#Garafía#et55zx94q33u#28.825772114#-17.95001615
carretera lp-1141#38016#Garafía#et55zrd232p8#28.825421376#-17.95949274
carretera lp-4#38016#Garafía#et5797c5bkhe#28.761499573#-17.87336556
carretera lp-403#38016#Garafía#et578frx8w2c#28.753915252#-17.88640632
