calle_original#cod_ine#municipio#geohash#latitud_via#longitud_via
avda maria auxiliadora#38026#La Orotava#eth3818ybp56#28.398108384#-16.52240302
avda dr emilio luque moreno#38026#La Orotava#eth380g0jcqj#28.392799297#-16.51906277
avda obispo benitez de lugo#38026#La Orotava#eth3809rp2pn#28.392621191#-16.52140007
avda sor soledad cobian#38026#La Orotava#eth380s136kh#28.391645834#-16.51788517
avda alonso fernandez de lugo#38026#La Orotava#eth1xc7gn7m3#28.396070939#-16.52899841
avda comunidad iberoamericana (de la)#38026#La Orotava#eth3810ttndd#28.395144428#-16.52253267
avda dr emilio luque moreno#38026#La Orotava#eth3808fyw3n#28.391925224#-16.52212704
avda graham toler#38026#La Orotava#eth1xbhsrb2p#28.389404037#-16.52791115
avda luis de la cruz y rios#38026#La Orotava#eth1xc4z62zf#28.395414106#-16.53054003
avda maria auxiliadora#38026#La Orotava#eth38136eb06#28.395967935#-16.52155949
avda mayorazgo de franchy (el)#38026#La Orotava#eth1xbvr8vrt#28.39410837#-16.5271715
avda obispo benitez de lugo#38026#La Orotava#eth380fmp2ck#28.393654885#-16.52003456
avda republica de venezuela-transversal#38026#La Orotava#eth3810x2017#28.395410238#-16.52274904
avda sor soledad cobian#38026#La Orotava#eth380s3c2xs#28.391722245#-16.51753714
barda marmolan#38026#La Orotava#eth1rwrw7bvp#28.380136929#-16.53494264
barda barbuzano#38026#La Orotava#eth1rz00fmbz#28.383339544#-16.53432624
barda marmolan#38026#La Orotava#eth1rwzhxubg#28.382603929#-16.53546335
barda san antonio de padua#38026#La Orotava#eth1ry86d1rx#28.38086932#-16.5339845
barda san isidro#38026#La Orotava#eth381wbe6tq#28.397011961#-16.51402117
calle amapola#38026#La Orotava#eth1xdnu9uj7#28.400452721#-16.53605817
calle calvario-la orotava (el)#38026#La Orotava#eth3802jhx0h#28.390941706#-16.52324406
calle carrera escultor estevez#38026#La Orotava#eth1xbn3tfvt#28.388945023#-16.52558646
calle carrero blanco#38026#La Orotava#eth3804ytz7s#28.389827301#-16.51940924
calle cuesta de higa#38026#La Orotava#eth1rqngrzgk#28.378285822#-16.54678954
calle cuevas xi#38026#La Orotava#eth384xrsh09#28.403713921#-16.51330868
calle dinamarca#38026#La Orotava#eth386ey664u#28.403489171#-16.5072008
calle educadora lucia mesa#38026#La Orotava#eth38046cgyu#28.389164888#-16.52026325
calle general castaño#38026#La Orotava#eth1rmgz3ryw#28.377599409#-16.55118413
calle humboldt#38026#La Orotava#eth387een6mc#28.408425262#-16.50736848
calle miguel de cervantes#38026#La Orotava#eth3815589bz#28.394776416#-16.51929506
calle pedro rivero#38026#La Orotava#eth1rqngrzgk#28.378285822#-16.54678954
calle pinos-primera (los)#38026#La Orotava#eth32r9s7cmy#28.386662588#-16.51022255
calle punta (la)#38026#La Orotava#eth1rjubuy86#28.376476246#-16.56065522
calle risco caido#38026#La Orotava#eth384wv0y8s#28.403298655#-16.51413466
calle rosario (el)#38026#La Orotava#eth1rmbduns7#28.376819826#-16.55553239
calle salazar#38026#La Orotava#eth1rzmwhvpd#28.38560923#-16.52665658
calle san francisco#38026#La Orotava#eth1rzy6butt#28.387795716#-16.52580091
calle san isidro#38026#La Orotava#eth3815589bz#28.394776416#-16.51929506
calle saturno#38026#La Orotava#eth3805p1ye7#28.389908911#-16.5192379
calle tomas calamita#38026#La Orotava#eth380971wg0#28.391969694#-16.52165227
calle tramo de union#38026#La Orotava#eth32prgncxn#28.385076195#-16.51249536
calle aceviño#38026#La Orotava#eth3812rsb0q#28.396826897#-16.52288967
calle acoran#38026#La Orotava#eth1x0j9d5bz#28.388950712#-16.55974261
calle acueducto#38026#La Orotava#eth32m98zkds#28.375092538#-16.51007642
calle agustin de bethencourt#38026#La Orotava#eth32n86642c#28.380830616#-16.52300731
calle agustin hernandez#38026#La Orotava#eth32ncgxhud#28.382432132#-16.52072749
calle albania#38026#La Orotava#eth386evsmdg#28.403379054#-16.507115
calle alemania#38026#La Orotava#eth386k4we2r#28.401479298#-16.50667858
calle alfonso trujillo#38026#La Orotava#eth380f9zxh3#28.393130031#-16.5196767
calle altavista#38026#La Orotava#eth1rzzkzb74#28.38811581#-16.52413077
calle alvaro hernandez diaz#38026#La Orotava#eth1rmb3p2r5#28.376485797#-16.55573253
calle alzado guanche trasera#38026#La Orotava#eth32qrj0n8z#28.379953354#-16.50283692
calle alzados guanches#38026#La Orotava#eth32tgmgzws#28.377340255#-16.4968319
calle amapola#38026#La Orotava#eth1xdnvbw98#28.400680161#-16.53611672
calle andorra#38026#La Orotava#eth3871bm32j#28.405201874#-16.50982258
calle antonio lugo#38026#La Orotava#eth32ncx5k0c#28.383028809#-16.52123676
calle antonio sosa#38026#La Orotava#eth32pbfdp2g#28.387767143#-16.52232045
calle aranfaibo#38026#La Orotava#eth1rr4ggs6k#28.383845921#-16.55246659
calle araujo#38026#La Orotava#eth1xbrxneke#28.391264861#-16.52383915
calle arenas de san pedro#38026#La Orotava#eth381r3n87t#28.395712251#-16.51319718
calle ascanio#38026#La Orotava#eth1xbrw1tst#28.391105528#-16.52405348
calle austria#38026#La Orotava#eth3867yskzn#28.402173784#-16.50710939
calle aytami#38026#La Orotava#eth32m9t8qe3#28.375918216#-16.51037614
calle azucena#38026#La Orotava#eth3828jdrcb#28.392404311#-16.51235217
calle baden (el)#38026#La Orotava#eth1x94ch27e#28.394338634#-16.54144633
calle balcon#38026#La Orotava#eth1xbrh3xtx#28.390816249#-16.52473891
calle belgica#38026#La Orotava#eth386eckwvd#28.402655928#-16.50710075
calle bicacaro#38026#La Orotava#eth3818eq1cf#28.397479335#-16.52249097
calle bicha (la)#38026#La Orotava#eth1rzx7px7t#28.38648001#-16.52414074
calle buenaventura machado melian#38026#La Orotava#eth1rzqq73eg#28.38563358#-16.52569611
calle buganvillas#38026#La Orotava#eth1rz9qdhfh#28.38706729#-16.53261866
calle calados#38026#La Orotava#eth1x959vnn0#28.394497703#-16.54038081
calle calvario-la orotava (el)#38026#La Orotava#eth380ctg7nu#28.393795591#-16.52122892
calle calvario-la perdoma (el)#38026#La Orotava#eth1rqn5cxj2#28.378366965#-16.54808511
calle candelaria (la)#38026#La Orotava#eth1ryvwxsey#28.382946414#-16.5265435
calle candelaria-la vera (la)#38026#La Orotava#eth1x3d0qhu3#28.396980253#-16.55338665
calle candias altas (las)#38026#La Orotava#eth1rxufvw4g#28.387803415#-16.53864718
calle candias bajas (las)#38026#La Orotava#eth1x85f42g0#28.389019363#-16.54015957
calle cantillo (el)#38026#La Orotava#eth1rzz93bug#28.387517787#-16.52404265
calle cantos canarios#38026#La Orotava#eth3803wgq97#28.391239282#-16.5212362
calle carpinteria#38026#La Orotava#eth1x93wxtpe#28.396681585#-16.5430181
calle carrero blanco#38026#La Orotava#eth32p8whp9s#28.386996281#-16.52257693
calle casas nieves#38026#La Orotava#eth1rr4neuud#28.384320417#-16.55348289
calle castaños (los)#38026#La Orotava#eth1x940c3vz#28.394304427#-16.54260204
calle catedratico valcarcel y lugo#38026#La Orotava#eth1rywzuq7q#28.381797069#-16.52496717
calle celio rodriguez#38026#La Orotava#eth1rgu1pfyv#28.365513323#-16.52858896
calle centella#38026#La Orotava#eth1rzq9se1q#28.384826621#-16.5253025
calle cercado de paz#38026#La Orotava#eth1rnugyx7b#28.382488117#-16.56057558
calle cercado el moral#38026#La Orotava#eth382jjpbp6#28.389530651#-16.50524213
calle chavez#38026#La Orotava#eth1rmgwhrug#28.377384338#-16.55140111
calle claudio#38026#La Orotava#eth1rzq92h5m#28.384788902#-16.52549296
calle codeso (el)#38026#La Orotava#eth381qfm4fq#28.395940476#-16.51395004
calle colegio#38026#La Orotava#eth1xbnnzmkw#28.389859838#-16.52586665
calle cologan#38026#La Orotava#eth1xbqkfc6f#28.390867601#-16.5257189
calle concha marina#38026#La Orotava#eth382h33pqf#28.388925812#-16.50656256
calle conde treviño (el)#38026#La Orotava#eth32q1we3cm#28.378811689#-16.51024999
calle constitucion#38026#La Orotava#eth3800xhtqu#28.389902431#-16.52254855
calle cristobal de franchy#38026#La Orotava#eth1xcd25x4x#28.39695043#-16.53118009
calle cruz de la palma#38026#La Orotava#eth32nw2sw06#28.380550489#-16.51466083
calle cruz verde#38026#La Orotava#eth32p1mf9n4#28.38417151#-16.52160525
calle cuatro cantillos#38026#La Orotava#eth32w3hprwr#28.379786904#-16.49977179
calle cubo alto#38026#La Orotava#eth32p2bgf74#28.384693167#-16.52224239
calle cuesta de higa#38026#La Orotava#eth1rqngnzkq#28.378240452#-16.54683111
calle cuevas i#38026#La Orotava#eth386sm02mk#28.403265136#-16.50659668
calle cuevas xi#38026#La Orotava#eth38685c632#28.403060616#-16.51239559
calle diego de mesa#38026#La Orotava#eth1rywprf24#28.381689174#-16.52585126
calle dinamarca#38026#La Orotava#eth386d316np#28.402588444#-16.50929951
calle doce de octubre#38026#La Orotava#eth382bf3pf5#28.393220229#-16.51137543
calle doctor domingo gonzalez garcia#38026#La Orotava#eth1rzwb3j21#28.385996548#-16.52511091
calle doctor rodriguez vivas#38026#La Orotava#eth1rzhqjtxk#28.384238912#-16.52834134
calle doctor sixto perera gonzalez#38026#La Orotava#eth1ryv0kdg1#28.381863347#-16.52735994
calle dolores martin garcia#38026#La Orotava#eth1rmgr5w1z#28.377547309#-16.55178063
calle don indalecio#38026#La Orotava#eth1x36ydgg7#28.396674823#-16.55249738
calle dr hernandez#38026#La Orotava#eth1xcpnyjdt#28.395354192#-16.52454974
calle drago (el)#38026#La Orotava#eth1xcr0sg0k#28.395641062#-16.52460656
calle educadora#38026#La Orotava#eth3801mmsb4#28.389598961#-16.52148468
calle educadora lucia mesa#38026#La Orotava#eth3804hybec#28.389490191#-16.52039599
calle el aserradero#38026#La Orotava#eth1rm283p9u#28.3736496#-16.55566455
calle eras del marques#38026#La Orotava#eth1rm3rxder#28.374867805#-16.55435334
calle escalonata (la)#38026#La Orotava#eth1rnsmk219#28.38133359#-16.56136186
calle escultor ezequiel de leon y dominguez#38026#La Orotava#eth1rmfb7xjs#28.376393514#-16.55246234
calle españa#38026#La Orotava#eth3863m2jtc#28.401962409#-16.51072673
calle estopa (la)#38026#La Orotava#eth1rzpjwt4f#28.384150151#-16.52452813
calle europa#38026#La Orotava#eth3863v1rjg#28.401927864#-16.50998647
calle familia iriarte#38026#La Orotava#eth1rz7jqekm#28.385471619#-16.53001927
calle fariña (la)#38026#La Orotava#eth1rznsmrz8#28.38394989#-16.52526204
calle felix hernandez pacheco#38026#La Orotava#eth32q10vv6r#28.377843688#-16.51082787
calle fernando fuentes#38026#La Orotava#eth1rzxvu3wr#28.386921714#-16.52358972
calle fernando mendez#38026#La Orotava#eth3881r0nx8#28.389908495#-16.49973807
calle figueroa#38026#La Orotava#eth1rzx048sk#28.385928706#-16.52469754
calle finlandia#38026#La Orotava#eth386e1w8h8#28.402662441#-16.508046
calle finlandia-paralela#38026#La Orotava#eth32m9zxvhx#28.37625454#-16.50970926
calle flores (las)#38026#La Orotava#eth32p0sqkms#28.383931845#-16.52247525
calle francia#38026#La Orotava#eth38636vuyh#28.401529763#-16.51047958
calle francisco dorta#38026#La Orotava#eth32ncv98rj#28.382751843#-16.52096026
calle francisco miranda perdigon#38026#La Orotava#eth1xcrcfwcq#28.395876037#-16.52367184
calle fray andres de abreu#38026#La Orotava#eth384hdnzqs#28.400041243#-16.5169591
calle gandhi#38026#La Orotava#eth1rybn3y8z#28.38291444#-16.53434766
calle garaboto#38026#La Orotava#eth32p0mhh7e#28.384060368#-16.52291754
calle garcia beltran#38026#La Orotava#eth380bg4hmp#28.393330735#-16.52231489
calle genaro luis garcia#38026#La Orotava#eth1rqh8hf38#28.377697674#-16.55001073
calle general castaños#38026#La Orotava#eth32p2kzc5m#28.385373716#-16.52275706
calle geranios#38026#La Orotava#eth1rz8zzwd3#28.38729075#-16.5330688
calle germinal#38026#La Orotava#eth32w0fwxhn#28.378153382#-16.50015033
calle goya#38026#La Orotava#eth1ryvjzxb6#28.382834471#-16.52723508
calle grecia#38026#La Orotava#eth3868b2ytb#28.402482685#-16.51138106
calle greco#38026#La Orotava#eth1ryv1cq1v#28.382138943#-16.52750113
calle hermanas de la caridad#38026#La Orotava#eth380e0m2w2#28.391464087#-16.51908369
calle hermano apolinar#38026#La Orotava#eth1rzys67ys#28.388048974#-16.52539213
calle hermano pedro bethencourt#38026#La Orotava#eth1ryxb5rzx#28.380474883#-16.52363104
calle hermanos pedro y gabriel gonzalez diaz#38026#La Orotava#eth1ryx33499#28.38066031#-16.52442224
calle hibiscus#38026#La Orotava#eth1rxzwmqe0#28.388406434#-16.53488113
calle higa de san jeronimo#38026#La Orotava#eth1rmdehbm3#28.375455548#-16.55275206
calle holanda#38026#La Orotava#eth1x994uh8u#28.397408615#-16.54386407
calle horizonte#38026#La Orotava#eth32w0dzhvj#28.378183944#-16.50047101
calle hoya (la)#38026#La Orotava#eth32x915bt1#28.386099917#-16.49992388
calle hoyos martinez-primera#38026#La Orotava#eth1ryc0240c#28.381859316#-16.53304951
calle hoyos martinez-segunda#38026#La Orotava#eth1ry8y6tmj#28.381534119#-16.53327965
calle huerta del moral#38026#La Orotava#eth380srvqqc#28.392782679#-16.51736637
calle hungria#38026#La Orotava#eth3868rjxj7#28.403644583#-16.51186456
calle inocencio garcia#38026#La Orotava#eth1xbnqqxgf#28.389786696#-16.52555653
calle irlanda#38026#La Orotava#eth3862fjjmz#28.401404226#-16.51119859
calle isidoro sanchez rodriguez#38026#La Orotava#eth32nqsmu7x#28.379812504#-16.5142596
calle isidro alvarez estevez#38026#La Orotava#eth32s04k3rf#28.36709262#-16.50127202
calle isla de el hierro#38026#La Orotava#eth1rrf4prg0#28.387683529#-16.55333453
calle isla de la gomera#38026#La Orotava#eth1rrfg28ur#28.387861756#-16.55259247
calle isla de la palma#38026#La Orotava#eth1rrfnkemb#28.388389068#-16.55344881
calle isla de tenerife#38026#La Orotava#eth1rrd2jkg5#28.385951437#-16.55307706
calle isla de tenerife (transversal)#38026#La Orotava#eth1rrdw3tk8#28.387026391#-16.55289252
calle italia#38026#La Orotava#eth3863cv0ry#28.401334265#-16.50982265
calle jazmines#38026#La Orotava#eth1rzb8jckw#28.387306353#-16.53348412
calle jorge diaz perez#38026#La Orotava#eth381udn70h#28.398645015#-16.51698929
calle jose de bethencourt y castro molina#38026#La Orotava#eth1xbv775mb#28.393367231#-16.52707735
calle jose escobar#38026#La Orotava#eth380v2rkum#28.392861#-16.51591057
calle jose estevez mendez#38026#La Orotava#eth381jbu3j7#28.394299723#-16.51535162
calle jose perez barbuzano-principal#38026#La Orotava#eth32ruxd5rn#28.388604521#-16.50617596
calle jose perez barbuzano-tercera#38026#La Orotava#eth32rur6cw3#28.388551371#-16.50648819
calle jose ponte#38026#La Orotava#eth1rq5526fz#28.378259491#-16.55226191
calle jose valladares yumar#38026#La Orotava#eth38d8k6223#28.403135999#-16.50102446
calle juan cullen#38026#La Orotava#eth380dpvdhn#28.39276057#-16.52044946
calle juan gonzalez cruz#38026#La Orotava#eth32q0fhkk8#28.378051744#-16.51123256
calle juan ortiz de zarate#38026#La Orotava#eth1xbgewf7x#28.393405935#-16.52932285
calle juan padron#38026#La Orotava#eth3808xyx6d#28.392788185#-16.52246828
calle jupiter#38026#La Orotava#eth3805yn3cx#28.38971242#-16.51801741
calle jurista luis roman#38026#La Orotava#eth381sspufy#28.397624909#-16.51692129
calle jurista martin de bucaylle#38026#La Orotava#eth381npm0e4#28.395412603#-16.51497886
calle jurista martin de bucaylle-transversal#38026#La Orotava#eth381jxfrw3#28.395535939#-16.51577931
calle lagar-la perdoma (el)#38026#La Orotava#eth1rq5f8rej#28.378155777#-16.55123161
calle laureles#38026#La Orotava#eth1rzb6kthn#28.387712683#-16.53388187
calle lazaro medina#38026#La Orotava#eth1rrs7yxq5#28.386608522#-16.55027293
calle leon#38026#La Orotava#eth32p31nce9#28.38473203#-16.52176966
calle leonor monteverde#38026#La Orotava#eth1xbugmzxr#28.393391099#-16.5276439
calle leopoldo de la rosa olivera#38026#La Orotava#eth1xc6d7w2u#28.395958846#-16.53083909
calle lepanto#38026#La Orotava#eth380u7sk73#28.393415565#-16.51741422
calle libertad (la)#38026#La Orotava#eth380u4q5ev#28.393197629#-16.5176815
calle liborio luis#38026#La Orotava#eth32w07q1px#28.378250133#-16.50085366
calle limoneros#38026#La Orotava#eth1rzrqxee8#28.385686656#-16.52414064
calle linares rivas#38026#La Orotava#eth1xbp1uuxz#28.388997729#-16.52459628
calle lomo (el)#38026#La Orotava#eth1rzjux7un#28.383972432#-16.52621073
calle lordelos#38026#La Orotava#eth1rr463t4k#28.383592549#-16.55323903
calle luciano garcia hernandez#38026#La Orotava#eth381mdusb4#28.396036366#-16.51569117
calle luis alvarez garcia#38026#La Orotava#eth1rmbb2w73#28.376388908#-16.55534042
calle luxemburgo#38026#La Orotava#eth38661y5kz#28.401350663#-16.50944058
calle madres del barrio#38026#La Orotava#eth380swbcp6#28.392583007#-16.51721559
calle maestro jose alvarez gonzalez#38026#La Orotava#eth1rmdxregw#28.376204645#-16.55263668
calle maestro tomas morales socas y antigua armas f#38026#La Orotava#eth1rmdvs84e#28.375883656#-16.55242342
calle magistrado barreda#38026#La Orotava#eth1xbqset5w#28.390845528#-16.52534241
calle magnolias#38026#La Orotava#eth1rz91uvku#28.386254682#-16.53284028
calle maninindra-la florida#38026#La Orotava#eth382m4bj3f#28.390545844#-16.50558215
calle manuel farrais gonzalez#38026#La Orotava#eth1rmc6h02m#28.376657874#-16.55450772
calle manuel rodriguez mesa#38026#La Orotava#eth1rmbcv9w0#28.376620711#-16.55512235
calle mar dulce#38026#La Orotava#eth1rnu98tq3#28.382091336#-16.56117315
calle maravillas-bebedero alto (las)#38026#La Orotava#eth32ku37qus#28.371070643#-16.50646889
calle marañuela#38026#La Orotava#eth32rb6j7k1#28.387659647#-16.51187696
calle margaritas#38026#La Orotava#eth1xb14j39k#28.389024044#-16.53282328
calle marques#38026#La Orotava#eth1rzrkguft#28.385393765#-16.52430303
calle marzaga (la)#38026#La Orotava#eth1xce06gwh#28.396974139#-16.53017781
calle mencey bencomo#38026#La Orotava#eth1xchhjeq9#28.394869287#-16.52868576
calle meneses#38026#La Orotava#eth1rzqptxm4#28.385878788#-16.52594118
calle miguel de cervantes#38026#La Orotava#eth380ghpq92#28.393513373#-16.51900449
calle miguel morales#38026#La Orotava#eth381n4hqhe#28.394541161#-16.51500909
calle milagrosa (la)#38026#La Orotava#eth380du9c5s#28.392197106#-16.51958114
calle mimosas#38026#La Orotava#eth1xb0wqk18#28.389766275#-16.53346664
calle monaco#38026#La Orotava#eth3862dd9zr#28.401471289#-16.51164743
calle montañeta (la)#38026#La Orotava#eth1rmehvmzk#28.375785927#-16.55204126
calle murillo#38026#La Orotava#eth1rzj05sqh#28.383202193#-16.52739889
calle nicandro gonzalez borges#38026#La Orotava#eth1xbx3udf5#28.391734127#-16.52427154
calle nicolas de ponte#38026#La Orotava#eth1rzyzx3p7#28.388592034#-16.52483311
calle noruega#38026#La Orotava#eth3866967y9#28.401266478#-16.50891241
calle nueva-dehesa alta#38026#La Orotava#eth38235j97s#28.390567614#-16.51083705
calle nueva-dehesa alta-paralela#38026#La Orotava#eth1rre4ucxw#28.386406424#-16.55206258
calle nueva-la vera#38026#La Orotava#eth1rzw9kxsq#28.386181269#-16.52529838
calle obispo (el)#38026#La Orotava#eth32r9jjtu8#28.386814459#-16.51083572
calle obispo estevez ugarte#38026#La Orotava#eth1xbzjm61d#28.393704139#-16.52458326
calle obispo fray albino#38026#La Orotava#eth1rr4kuvm6#28.384022726#-16.55309549
calle obispo perez caceres#38026#La Orotava#eth1rq5cq3p5#28.377906083#-16.55096896
calle omisiones99#38026#La Orotava#eth327rytqum#28.363732344#-16.50157713
calle orquideas#38026#La Orotava#eth1rxqg9t8m#28.385183183#-16.53607555
calle padre antonio maria hernandez hernandez#38026#La Orotava#eth384w8w1je#28.402496531#-16.51424607
calle palma (la)#38026#La Orotava#eth382p7mxf9#28.389271535#-16.5022553
calle palma-trasera (la)#38026#La Orotava#eth32xbndqyr#28.38845187#-16.50135974
calle palomas (las)#38026#La Orotava#eth382h5kh2n#28.389253684#-16.50678608
calle palomero (el)#38026#La Orotava#eth382nrj6x0#28.389886942#-16.50363328
calle pedro martin#38026#La Orotava#eth1rxc17t8f#28.387543058#-16.54388537
calle pedro rivero#38026#La Orotava#eth1rqp418qk#28.378030892#-16.54671049
calle peralito (el)#38026#La Orotava#eth32p3btx56#28.384675858#-16.52079373
calle perpendicular cuesta h#38026#La Orotava#eth1rt85661c#28.375507884#-16.5453111
calle pescote#38026#La Orotava#eth1rzm3j2np#28.384724837#-16.52698057
calle pico (del)#38026#La Orotava#eth1rzpedqhr#28.383812976#-16.52402177
calle pilar monteverde#38026#La Orotava#eth1xbvqnjbz#28.393853889#-16.52695552
calle pinos-primera (los)#38026#La Orotava#eth32rcgf4te#28.387956368#-16.50995451
calle pinos-segunda (los)#38026#La Orotava#eth32r9rrs26#28.387193032#-16.51041232
calle pintor hernandez quintana#38026#La Orotava#eth1xc55bk48#28.394830281#-16.53028955
calle playita (la)#38026#La Orotava#eth1rzfs9tkm#28.38810019#-16.53092039
calle playita-san miguel (la)#38026#La Orotava#eth1rz9zn47f#28.387139339#-16.53175794
calle portugal#38026#La Orotava#eth386f2mpfw#28.40386367#-16.50914323
calle pozo alto#38026#La Orotava#eth1rnsjnfcn#28.38130627#-16.56159853
calle presbitero padron acosta#38026#La Orotava#eth32n843hhp#28.380841006#-16.52338905
calle punta (la)#38026#La Orotava#eth1rju2ggq2#28.376458557#-16.5613768
calle quinta (la)#38026#La Orotava#eth1xbqy0pjs#28.391113486#-16.52514668
calle ramal (el)#38026#La Orotava#eth3819s5yr8#28.397631866#-16.52120655
calle ratona (la)#38026#La Orotava#eth1xcjvbnv2#28.395188318#-16.52652008
calle raya (la)#38026#La Orotava#eth1rnsj1qes#28.381325987#-16.56183099
calle regidor anchieta y alarcon#38026#La Orotava#eth384hh2ts4#28.400417738#-16.51791724
calle reina (la)#38026#La Orotava#eth1rzjxhv2v#28.384409368#-16.52666561
calle reino unido#38026#La Orotava#eth386dn12f0#28.403438878#-16.50964799
calle reverendo paniagua#38026#La Orotava#eth1rq4xxb45#28.378973525#-16.55262797
calle reverendo tomas rodriguez mora#38026#La Orotava#eth1xcn4nhsv#28.394533462#-16.52591994
calle rio duero#38026#La Orotava#eth1x3sdenp4#28.39737334#-16.55007852
calle risco caido#38026#La Orotava#eth384we6rzc#28.403004478#-16.51440409
calle rodapalla#38026#La Orotava#eth1rzyxcg78#28.3886465#-16.52541755
calle romero#38026#La Orotava#eth1rzpq89j6#28.384300347#-16.52443878
calle rosa de ara#38026#La Orotava#eth32p2eh1xt#28.385075966#-16.5225688
calle rosales (los)#38026#La Orotava#eth3808345xt#28.391609743#-16.52299829
calle rosario (el)#38026#La Orotava#eth1rmb1gm8m#28.376643081#-16.5562564
calle rosario sanchez mora#38026#La Orotava#eth32nqvdmv2#28.380033932#-16.51406402
calle rumania#38026#La Orotava#eth386c5r4tv#28.404350253#-16.5107696
calle sacerdote elias diaz lorenzo#38026#La Orotava#eth1rmf9qett#28.37654646#-16.55267677
calle salazar#38026#La Orotava#eth1rzm37ubn#28.384793176#-16.5270529
calle san agustin#38026#La Orotava#eth3802085rs#28.39014923#-16.52342736
calle san andres-la perdoma#38026#La Orotava#eth380mnyf6u#28.391216656#-16.51627736
calle san blas#38026#La Orotava#eth381k919f6#28.395719801#-16.51719026
calle san felipe#38026#La Orotava#eth1xcjbc56s#28.394311953#-16.52648099
calle san francisco#38026#La Orotava#eth1rzy2w02y#28.387386826#-16.52558195
calle san isidro#38026#La Orotava#eth38156rnjh#28.394584276#-16.51866697
calle san jose#38026#La Orotava#eth32p2rxpq1#28.385878678#-16.52278556
calle san juan#38026#La Orotava#eth32p0x66je#28.384434584#-16.5226469
calle san juan bosco#38026#La Orotava#eth380fs3w41#28.393553766#-16.51993712
calle san juan evangelista#38026#La Orotava#eth1rmfthgxq#28.377190377#-16.55274962
calle san miguel#38026#La Orotava#eth1rz0ju3y8#28.384175208#-16.53423256
calle san rafael arcangel#38026#La Orotava#eth1rq5ugth8#28.378527808#-16.55109014
calle san sebastian#38026#La Orotava#eth3808sw9fk#28.392201047#-16.52246884
calle santa ana#38026#La Orotava#eth1rgu4wr0f#28.365793055#-16.52866136
calle santa maria de la cabeza#38026#La Orotava#eth1ry8p2tu3#28.381707742#-16.53439646
calle santa rita#38026#La Orotava#eth32nqrps42#28.380281964#-16.51452942
calle santo domingo#38026#La Orotava#eth1xbxtwqdj#28.392398397#-16.52385321
calle saturno#38026#La Orotava#eth3807fr78v#28.390451106#-16.51797521
calle segundo morales labrador#38026#La Orotava#eth1rguzyfq5#28.366668965#-16.52760292
calle seis de diciembre#38026#La Orotava#eth380u049bx#28.392802322#-16.51783635
calle siete islas#38026#La Orotava#eth32w0540qs#28.378202566#-16.50137019
calle silla (la)#38026#La Orotava#eth1xbr33vbp#28.390291846#-16.52439226
calle sixto perera gonzalez#38026#La Orotava#eth1xbsew11g#28.392025297#-16.52798388
calle sor ana gonzalez gonza#38026#La Orotava#eth1rm8y7r5m#28.376050251#-16.55522254
calle sor josefa de sacramento#38026#La Orotava#eth1ryzy00p3#28.382835723#-16.52377102
calle suecia#38026#La Orotava#eth386dqh8qu#28.403436885#-16.50915883
calle suertes-la perdoma (las)#38026#La Orotava#eth1rjtpfd1e#28.376280603#-16.56040683
calle suiza#38026#La Orotava#eth386fst3fw#28.404561061#-16.50878923
calle tabaiba#38026#La Orotava#eth1x3dbudgj#28.397055985#-16.55242251
calle tafuriaste#38026#La Orotava#eth1rxwv4sym#28.386809964#-16.53602448
calle tafuriaste-paralela#38026#La Orotava#eth1rxvun5v2#28.388005499#-16.5372491
calle tajinaste#38026#La Orotava#eth1xcrb1z52#28.395576002#-16.52370121
calle taoro#38026#La Orotava#eth380wpz75s#28.392765741#-16.51488184
calle tejar (el)#38026#La Orotava#eth380cvrjgu#28.393724597#-16.52072848
calle tejar-prolongacion#38026#La Orotava#eth381j6h7x1#28.3945274#-16.51603577
calle teobaldo power#38026#La Orotava#eth32pbd3hp9#28.387706447#-16.52269777
calle teresa de calcuta#38026#La Orotava#eth1rwzy1vkz#28.382864848#-16.53468537
calle teroura#38026#La Orotava#eth32m9rh2gq#28.376145696#-16.51054749
calle tomas calamita#38026#La Orotava#eth3809349v8#28.391599636#-16.52160609
calle tomas perez#38026#La Orotava#eth1xbpdbcm3#28.389150892#-16.52408468
calle tomas zerolo#38026#La Orotava#eth1xcjbvhr2#28.394316643#-16.52630293
calle torreon (el)#38026#La Orotava#eth3811f7kf1#28.394577042#-16.52089199
calle toscas altas#38026#La Orotava#eth1rx9v754t#28.386843564#-16.54287457
calle toscas bajas#38026#La Orotava#eth1x332tj6z#28.395653589#-16.55446133
calle toscas-primera (las)#38026#La Orotava#eth1ryxw35q9#28.381522642#-16.52407241
calle toscas-segunda (las)#38026#La Orotava#eth1rx3wn03d#28.385583669#-16.5430905
calle toscas-tercera (las)#38026#La Orotava#eth1xfe11b27#28.402578404#-16.53022823
calle tosco (el)#38026#La Orotava#eth32w4uw72n#28.37847658#-16.49742003
calle tosquera#38026#La Orotava#eth1rxuwmsve#28.38839751#-16.53898663
calle tramo de union#38026#La Orotava#eth3839602ed#28.397258075#-16.5107189
calle tunez (los)#38026#La Orotava#eth1rjpj2huf#28.373119433#-16.55776315
calle tuquicen#38026#La Orotava#eth32m9g54g4#28.375469039#-16.50991508
calle urano#38026#La Orotava#eth380mh2zpm#28.390813214#-16.51652912
calle valle (el)#38026#La Orotava#eth1x928rt0v#28.395608914#-16.5444006
calle velazquez#38026#La Orotava#eth1rzjk8y8z#28.383987363#-16.52718058
calle viera#38026#La Orotava#eth1xbw9xqx8#28.391710879#-16.52517621
calle villa de madrid#38026#La Orotava#eth380sts77v#28.392380917#-16.51707005
calle villalba hervas#38026#La Orotava#eth32pc4g6k8#28.387782821#-16.52191868
calle violeta del teide#38026#La Orotava#eth1xfcvs0f6#28.404726583#-16.53184573
calle virgen del carmen#38026#La Orotava#eth32pb18cvk#28.38756624#-16.52339821
calle viñita (la)#38026#La Orotava#eth1xbtvwrns#28.392400844#-16.52625026
calle xerach#38026#La Orotava#eth32m9kjy29#28.37565944#-16.51048689
calle zacatin#38026#La Orotava#eth32p3gucub#28.385205211#-16.52082378
calle zebenzui#38026#La Orotava#eth32m9k1bnx#28.375626872#-16.51065051
calle zurbaran#38026#La Orotava#eth1rzj4tw5f#28.3836404#-16.52731629
carretera tf-176#38026#La Orotava#eth384tjwdq5#28.403361577#-16.51628391
carretera tf-211#38026#La Orotava#eth3819qbxn5#28.398108489#-16.52169112
carretera tf-217#38026#La Orotava#eth384tjwdq5#28.403361577#-16.51628391
carretera tf-31#38026#La Orotava#eth384t9vkbh#28.402731428#-16.51565888
carretera tf-320#38026#La Orotava#eth1x370rg5g#28.395597855#-16.55193889
carretera tf-333#38026#La Orotava#eth1x2gyngdt#28.39384141#-16.55095328
carretera tf-5#38026#La Orotava#eth1x370rg5g#28.395597855#-16.55193889
carretera tf-176#38026#La Orotava#eth384wy8fpw#28.403532323#-16.51412531
carretera tf-21#38026#La Orotava#eth32mcu3h34#28.377065078#-16.51000365
carretera tf-211#38026#La Orotava#eth3815589bz#28.394776416#-16.51929506
carretera tf-217#38026#La Orotava#eth384wy8fpw#28.403532323#-16.51412531
carretera tf-24#38026#La Orotava#eth334pwxrs0#28.356868972#-16.4688759
carretera tf-31#38026#La Orotava#eth384tf90g1#28.402838288#-16.51549399
carretera tf-320#38026#La Orotava#eth1x31xtgtz#28.3954726#-16.55408175
carretera tf-322#38026#La Orotava#eth1rrbpc6tm#28.388643256#-16.55633561
carretera tf-324#38026#La Orotava#eth1rqjgx5pr#28.378303725#-16.54818981
carretera tf-326#38026#La Orotava#eth1rensebuh#28.36198324#-16.53631722
carretera tf-333#38026#La Orotava#eth1x2fym2qw#28.393867071#-16.55238572
carretera tf-38#38026#La Orotava#eth0s2tc3ufv#28.215878222#-16.68025718
carretera tf-514#38026#La Orotava#eth300q9t60z#28.302424056#-16.51428461
cllon escuela (la)#38026#La Orotava#eth1x33fzzq8#28.396049445#-16.5536516
cllon las orejas#38026#La Orotava#eth1rumrtf38#28.369372121#-16.52696527
cllon pastores (los)#38026#La Orotava#eth1ruhzx48n#28.368001206#-16.52760014
cmno casa azul-transversal segunda#38026#La Orotava#eth1x370sd1n#28.395635966#-16.55208193
cmno cruz de los martillos#38026#La Orotava#eth1x9keqzrq#28.396136232#-16.53893066
cmno torreon bajo#38026#La Orotava#eth1x9x7qkkg#28.397492847#-16.535179
cmno cañada (dis) (la)#38026#La Orotava#eth32pyvmyq4#28.388233702#-16.51391267
cmno cañada (la)#38026#La Orotava#eth32prg493t#28.385074688#-16.512685
cmno guanches#38026#La Orotava#eth32rfqx6cj#28.388429997#-16.50904872
cmno habanera (la)#38026#La Orotava#eth1rwjpvqns#28.379048899#-16.53830935
cmno polo#38026#La Orotava#eth32rfqx6cj#28.388429997#-16.50904872
cmno zapatera (la)#38026#La Orotava#eth1xb366vp5#28.39045886#-16.53257958
cmno atalaya (la)#38026#La Orotava#eth32hq9b1n9#28.368378474#-16.51450233
cmno bebedero (el)#38026#La Orotava#eth32mdydbdn#28.376058517#-16.50855377
cmno candelaria (la)#38026#La Orotava#eth32nq7mzb1#28.379658496#-16.51460749
cmno carrasco#38026#La Orotava#eth3852426ux#28.406926986#-16.52342065
cmno casa azul#38026#La Orotava#eth1x3s4cr43#28.397421566#-16.55084666
cmno casa azul-transversal#38026#La Orotava#eth1x36pcpbh#28.396910996#-16.55360666
cmno casa azul-transversal primera#38026#La Orotava#eth1x36ud0tg#28.396314001#-16.55252609
cmno casa azul-transversal segunda#38026#La Orotava#eth1x37pg0xs#28.39687212#-16.55213777
cmno cañada (dis) (la)#38026#La Orotava#eth32pz13753#28.387529507#-16.51376639
cmno cañada (la)#38026#La Orotava#eth32px88qz4#28.386047696#-16.51311758
cmno cañada-transversal (la)#38026#La Orotava#eth32q3tqc23#28.379967032#-16.51010108
cmno cañeño-el sauce#38026#La Orotava#eth32htpm465#28.370702961#-16.51635365
cmno chasna#38026#La Orotava#eth1ruhb232w#28.366750009#-16.52788921
cmno chorro (del)#38026#La Orotava#eth1x345w2e6#28.39476891#-16.55337702
cmno chozas-aguamansa (las)#38026#La Orotava#eth32krgn6s1#28.368601234#-16.50153438
cmno crucita (la)#38026#La Orotava#eth1ruvb1g62#28.370836638#-16.52644918
cmno cruz chica-colombo#38026#La Orotava#eth32md69gdp#28.375388083#-16.50928316
cmno cruz de los martillos#38026#La Orotava#eth1xb90g6hj#28.391558878#-16.53290554
cmno cruz de los martillos-transversal#38026#La Orotava#eth1xbbhspw7#28.393605011#-16.53424375
cmno cuesta#38026#La Orotava#eth1rtbnx2mj#28.377430379#-16.54509231
cmno fiesco#38026#La Orotava#eth32mp36fks#28.372419803#-16.50237059
cmno florida (la)#38026#La Orotava#eth32x8pnwsv#28.387162769#-16.50117938
cmno frontones-primera (los)#38026#La Orotava#eth32rg58b2t#28.387901628#-16.50829817
cmno fuente vieja-benijos#38026#La Orotava#eth1rmttbvuw#28.375957931#-16.54880491
cmno guanches#38026#La Orotava#eth32rgq7s2x#28.388395544#-16.50783679
cmno guina alta la#38026#La Orotava#eth1x21ec5bm#28.389336615#-16.55429307
cmno guina la#38026#La Orotava#eth1x3448ce0#28.394602364#-16.5536136
cmno habanera (la)#38026#La Orotava#eth1rwjjsqgp#28.378667108#-16.53835721
cmno iglesia#38026#La Orotava#eth1r7pb07ym#28.361227097#-16.54573433
cmno jarrita (la)#38026#La Orotava#eth382kc3zpu#28.390298047#-16.50584236
cmno lazo (el)#38026#La Orotava#eth1xgq0h743#28.406540996#-16.52599862
cmno luz alto la#38026#La Orotava#eth1rrwfmm65#28.386340317#-16.54689867
cmno mamio#38026#La Orotava#eth32edm8m7f#28.364925303#-16.49835903
cmno mantillo (el)#38026#La Orotava#eth1rmuph3u2#28.377523411#-16.55071521
cmno monturrio (el)#38026#La Orotava#eth1rzkfw1mt#28.384988719#-16.52763569
cmno moñigal (el)#38026#La Orotava#eth1rq8by4h2#28.380571697#-16.5551032
cmno pino sole#38026#La Orotava#eth1renjv3re#28.362200437#-16.53693489
cmno pino-la perdoma (el)#38026#La Orotava#eth1rqjrkpv9#28.378971919#-16.54900748
cmno polo#38026#La Orotava#eth32rc76w39#28.387890277#-16.51062504
cmno polo-canalitas#38026#La Orotava#eth32p720q64#28.384585952#-16.51896083
cmno polo-perpendicular primera#38026#La Orotava#eth32pxzdz7x#28.387252891#-16.51267153
cmno polo-perpendicular segunda#38026#La Orotava#eth32pxzzm19#28.387282728#-16.51248121
cmno puente-la luz (la)#38026#La Orotava#eth1rnu053xp#28.381814768#-16.5617405
cmno quiquira#38026#La Orotava#eth381xhuz01#28.397764745#-16.51362058
cmno san agustin#38026#La Orotava#eth32kyryd2v#28.372162408#-16.5035879
cmno san bartolome#38026#La Orotava#eth1xg4206w4#28.405165147#-16.53131511
cmno san roque#38026#La Orotava#eth32kggsb44#28.371420313#-16.50709449
cmno tio luis#38026#La Orotava#eth1rqnc1ewu#28.3778767#-16.54705315
cmno torreon bajo#38026#La Orotava#eth381bnrnyb#28.399394011#-16.52312783
cmno tunez (dis) (los)#38026#La Orotava#eth1rhzp5x13#28.372058559#-16.55761786
cmno tunez (los)#38026#La Orotava#eth1rjybxjuu#28.376429755#-16.55780601
cmno velo-aguamansa (el)#38026#La Orotava#eth32e9zuupb#28.365304535#-16.49884723
cmno vera de la florida#38026#La Orotava#eth32ru2rx52#28.387379083#-16.50628826
ctra icod santa cruz#38026#La Orotava#eth1x9x7qkkg#28.397492847#-16.535179
ctra tf-211-el ramal#38026#La Orotava#eth3819qbxn5#28.398108489#-16.52169112
ctra tf-320-las arenas#38026#La Orotava#eth1x370rg5g#28.395597855#-16.55193889
ctra a la perdoma tf 212#38026#La Orotava#eth1rwm0g2v8#28.379191672#-16.53839662
ctra icod santa cruz#38026#La Orotava#eth1x9t0w8uc#28.397001759#-16.53825818
ctra palo blanco#38026#La Orotava#eth1ruh04xn6#28.36673715#-16.52881478
ctra tf-21 aguamansa#38026#La Orotava#eth32mcu3h34#28.377065078#-16.51000365
ctra tf-211-el ramal#38026#La Orotava#eth3814w45hk#28.395211808#-16.51991247
ctra tf-320-las arenas#38026#La Orotava#eth3871904rp#28.405336349#-16.51038177
ctra tf-322-la luz#38026#La Orotava#eth1x8n9yej6#28.388988834#-16.53619757
ctra tf-322-las candias#38026#La Orotava#eth1rrwthz9b#28.386823937#-16.54726374
ctra tf-324-la cancela#38026#La Orotava#eth1rycbgdex#28.38194876#-16.53186559
ctra tf-324-la ermita#38026#La Orotava#eth1rmgxbg7j#28.377661013#-16.55155364
ctra tf-324-la perdoma#38026#La Orotava#eth1rqjsnjeq#28.378402756#-16.54858148
ctra tf-324-la punta#38026#La Orotava#eth1rjzcc110#28.37661809#-16.55669523
ctra tf-326-benijos#38026#La Orotava#eth1rensebuh#28.36198324#-16.53631722
ctra icod santa cruz#38026#La Orotava#eth1x9x5zqhm#28.39758848#-16.53548026
ctra tf-21 aguamansa#38026#La Orotava#eth3867rsy2p#28.402353709#-16.50778394
ctra tf-21-dehesa alta#38026#La Orotava#eth32rbv0wc0#28.388193236#-16.51139811
ctra tf-211-el ramal#38026#La Orotava#eth384mpg49g#28.402375893#-16.51643993
ctra tf-322-la luz#38026#La Orotava#eth1x243utbp#28.389004302#-16.55311345
ctra tf-322-las candias#38026#La Orotava#eth1rxgy9kgt#28.388440734#-16.54020172
ctra tf-324-la cancela#38026#La Orotava#eth1rzjqbkqh#28.384360954#-16.5271952
ctra tf-324-la perdoma#38026#La Orotava#eth1rqn45gpf#28.3780454#-16.54798529
grup san isidro#38026#La Orotava#eth381w85xtv#28.396952731#-16.51435292
lugar palmita (la)#38026#La Orotava#eth1xcegsssj#28.397537492#-16.52907528
lugar barranco san antonio#38026#La Orotava#eth1rwrvfu5m#28.380068197#-16.53464471
lugar blas luis-la orotava#38026#La Orotava#eth38042jjpu#28.388699467#-16.5201224
lugar cuesta de higa#38026#La Orotava#eth1rw25vyqz#28.379737302#-16.54515402
lugar aguamansa#38026#La Orotava#eth32efczptp#28.365667836#-16.49738107
lugar arbeja (la)#38026#La Orotava#eth1rq5kf9us#28.378511067#-16.55181977
lugar barranco el cerrudo#38026#La Orotava#eth1rm8mev4v#28.375910866#-16.55588823
lugar barranco san antonio#38026#La Orotava#eth1rwpw9rqw#28.378841314#-16.53504787
lugar blas luis-la orotava#38026#La Orotava#eth32pkp89g1#28.385849088#-16.51791874
lugar carmenaty#38026#La Orotava#eth1xcpekbtr#28.394726819#-16.52391324
lugar cañeño-el sauce#38026#La Orotava#eth32htkc3kd#28.37026828#-16.51616799
lugar cruz de candelaria#38026#La Orotava#eth32nq2qjqs#28.379130656#-16.51458807
lugar cruz de la cebolla#38026#La Orotava#eth3830xrqsn#28.395445607#-16.51144792
lugar cuesta de higa#38026#La Orotava#eth1rw312cm9#28.379280367#-16.54399708
lugar fuente vieja-benijos#38026#La Orotava#eth1rmvfgfp9#28.376795372#-16.54832883
lugar gomez (los)#38026#La Orotava#eth382m60y9y#28.390424454#-16.50520677
lugar ladera del pino#38026#La Orotava#eth383ufxuz3#28.398739796#-16.50558541
lugar lomo alto#38026#La Orotava#eth1rerewjq4#28.363208729#-16.53484463
lugar moñigal (el)#38026#La Orotava#eth1rq2xg5uj#28.380410329#-16.5555757
lugar palmita (la)#38026#La Orotava#eth1xcfj1sdd#28.399167824#-16.53160948
lugar parrales (los)#38026#La Orotava#eth32xb3j33j#28.387477834#-16.5008946
lugar pino alto (dis)#38026#La Orotava#eth1rqjjdqp3#28.378662111#-16.54942366
lugar pino alto-la florida#38026#La Orotava#eth38d2dtzsw#28.401502047#-16.50052534
lugar puente-la luz (la)#38026#La Orotava#eth1rnveypry#28.382489152#-16.55956163
lugar ratiño (dis) (el)#38026#La Orotava#eth1rwhkks6p#28.378439213#-16.53937756
lugar ratona (la)#38026#La Orotava#eth1xcqmjprd#28.396435894#-16.52561595
lugar rechazos (dis) (los)#38026#La Orotava#eth38550pmmk#28.405180364#-16.51899944
lugar salto lino#38026#La Orotava#eth1rnzkw109#28.382583434#-16.55716807
lugar sauce (el)#38026#La Orotava#eth32jug07fs#28.376848166#-16.51689998
lugar sierra (la)#38026#La Orotava#eth32nfc8mw6#28.382092766#-16.51964158
lugar teneria (la)#38026#La Orotava#eth1xb1qm6cd#28.389759997#-16.53247988
lugar toscas altas#38026#La Orotava#eth1rx9dsxxe#28.386395309#-16.54314685
lugar velo (el)#38026#La Orotava#eth32s2pm4fq#28.369332904#-16.50124715
lugar vera de la candelaria-chasna#38026#La Orotava#eth1rzjqyz1j#28.384375872#-16.52692287
paseo araucarias (las)#38026#La Orotava#eth381qxecq9#28.396832831#-16.51434124
paseo dominguez alfonso#38026#La Orotava#eth381myg5gb#28.396717212#-16.5154072
paseo araucarias (las)#38026#La Orotava#eth381rytwnk#28.396686994#-16.51255007
paseo araucarias-transversal (las)#38026#La Orotava#eth3832eqvg8#28.39612709#-16.51146986
paseo dominguez alfonso-transversal#38026#La Orotava#eth38173s62d#28.395808258#-16.51879121
plaza ind san jeronimo cl h#38026#La Orotava#eth1x9k5yf6p#28.396195395#-16.53962444
plaza las arenas s-10 s.u#38026#La Orotava#eth1x3hhsg1s#28.394954406#-16.55069727
plaza bo 25 años paz#38026#La Orotava#eth1rybhrvzg#28.382566351#-16.53408059
plaza casañas#38026#La Orotava#eth1xbq1qubq#28.390286361#-16.52589378
plaza constitucion (de la)#38026#La Orotava#eth38027f0pg#28.390689471#-16.52299792
plaza cruz del teide#38026#La Orotava#eth1rzksj8mh#28.385240702#-16.52800103
plaza cruz verde#38026#La Orotava#eth32p30neq6#28.384569875#-16.52177684
plaza fernando fuentes#38026#La Orotava#eth1rzxys5yz#28.387062535#-16.52359997
plaza franchy alfaro (1/2)#38026#La Orotava#eth380cj2d3z#28.393706361#-16.52204031
plaza gen franco#38026#La Orotava#eth1xbp501xs#28.389195658#-16.52480061
plaza ind san jeronimo cl h#38026#La Orotava#eth1x95nqs93#28.395262286#-16.54100958
plaza ind san jeronimo cl i#38026#La Orotava#eth1x955pxj1#28.394717903#-16.54096141
plaza ind san jeronimo cl j#38026#La Orotava#eth1x8gr9uee#28.394103918#-16.54086714
plaza las arenas s-10 s.u#38026#La Orotava#eth1x3mvgxkf#28.396564748#-16.54834341
plaza piedad (de la)#38026#La Orotava#eth32p13hgfz#28.383371792#-16.52151305
plaza veinticinco años de paz#38026#La Orotava#eth1rxpkerh1#28.38398902#-16.53530892
psaje augusto machado mendez#38026#La Orotava#eth1xcpy3cxe#28.395246473#-16.52369555
psaje francisco bonnin guerin#38026#La Orotava#eth1xcncxdjr#28.394434509#-16.52482504
psaje oscar burchard#38026#La Orotava#eth1xcp4ydtp#28.394651756#-16.52452484
psaje pablo luis perdigon#38026#La Orotava#eth32pznfg5g#28.38847394#-16.51370113
psaje profesor domingo perez bethencourt#38026#La Orotava#eth1xcpf5vtw#28.394538885#-16.52361244
psaje santa maria de la cabeza#38026#La Orotava#eth3815ymh2c#28.395261038#-16.5180719
psaje urb. candelaria del lomo#38026#La Orotava#eth1ryxjbnr9#28.381452943#-16.52480072
psaje urb. colombo alto-primero#38026#La Orotava#eth32mf2982k#28.376400121#-16.5092965
trav regidor anchieta segu#38026#La Orotava#eth381un5p6k#28.399354478#-16.51781244
trva docr rodriguez vivas p#38026#La Orotava#eth1rz6xxyrs#28.385873798#-16.53064778
trva general 821#38026#La Orotava#eth1ru5tyb57#28.367686909#-16.52932296
trva hermano pedro bethenc#38026#La Orotava#eth1ryrqt7wd#28.380193872#-16.52423335
trva isla tenerife 1#38026#La Orotava#eth1rrehwuw7#28.386722557#-16.55197843
trva isla tenerife 2#38026#La Orotava#eth1rrepm2yn#28.387174946#-16.55204317
trva los guanches#38026#La Orotava#eth382m2t93y#28.390138819#-16.50500269
trva obispo segu#38026#La Orotava#eth32rbusbqv#28.388073341#-16.51120801
trva obispo terc#38026#La Orotava#eth32rc3t0gk#28.387560871#-16.51051546
trva parrales prim#38026#La Orotava#eth32x8s6s23#28.386677869#-16.50067045
trva polo segu#38026#La Orotava#eth32r8q342w#28.387011358#-16.51206406
trva primera maria clare#38026#La Orotava#eth1rwxr4mph#28.381661409#-16.53534757
trva primera palomero#38026#La Orotava#eth382nt0t2s#28.389559024#-16.50350252
trva regidor anchieta prim#38026#La Orotava#eth384hk5bue#28.400349431#-16.51743395
trva segunda tuquicen#38026#La Orotava#eth32mfjdf8e#28.377270336#-16.50958557
urb marzagana (la)#38026#La Orotava#eth1rjubuy86#28.376476246#-16.56065522
urb san jorge#38026#La Orotava#eth1rxvhdc1y#28.388077432#-16.53842323
urb viñas (las)#38026#La Orotava#eth1ry9w9grj#28.381566204#-16.53227913
urb araucarias (las)#38026#La Orotava#eth381rcfvgg#28.395870219#-16.51267134
urb drago (el)#38026#La Orotava#eth383gmq1zv#28.399196501#-16.50771976
urb duquesa (la)#38026#La Orotava#eth1xbjmr54x#28.389590424#-16.52691012
urb humboldt#38026#La Orotava#eth386htycvg#28.400655219#-16.5059738
urb marzagana (la)#38026#La Orotava#eth1rjvqxuy7#28.377454054#-16.55983205
urb palma (la)#38026#La Orotava#eth382qf1n23#28.390422319#-16.50313806
urb paño cabeza-calle principal#38026#La Orotava#eth1xg4bnnvv#28.405188545#-16.53038186
urb retamar#38026#La Orotava#eth381nyqvcm#28.395269638#-16.51387625
urb san jorge#38026#La Orotava#eth1rxykm8wg#28.388031466#-16.53658168
urb san jose#38026#La Orotava#eth1rw0n9ut2#28.378825607#-16.54532797
urb tafuriaste#38026#La Orotava#eth1rxvctur8#28.387578888#-16.53725668
urb viñas (las)#38026#La Orotava#eth1rybypk36#28.382858637#-16.53308094
vial camino camino carrasco#38026#La Orotava#eth3850pqr8d#28.406436623#-16.52316845
vial camino camino del cipres#38026#La Orotava#eth1xf35mufx#28.401616062#-16.53280028
