calle_original#cod_ine#municipio#geohash#latitud_via#longitud_via
barro hondonada (la)#39014#Cabuérniga#ezsvy5dhdd6q#43.218253888#-4.303783648
barro sepoyo#39014#Cabuérniga#ezsvy54es8xs#43.21532599#-4.303003892
barro torre (la)#39014#Cabuérniga#ezsvy56nkdbh#43.217183413#-4.3037007
barro abajo (fresneda)#39014#Cabuérniga#ezsvwhyyhuh5#43.181441485#-4.297161419
barro barcenuca (la)#39014#Cabuérniga#ezsvyqdue4u3#43.234735223#-4.291743047
barro hondonada (la)#39014#Cabuérniga#ezsvyh5d3ssq#43.220626347#-4.301763704
barro sepoyo#39014#Cabuérniga#ezsvy5579qqw#43.215357086#-4.302115056
barro torre (la)#39014#Cabuérniga#ezsvy57szqsw#43.216946245#-4.301516856
barro villanueva#39014#Cabuérniga#ezsvy5y8wd5n#43.218939139#-4.297430931
calle san pedro#39014#Cabuérniga#ezsyhfwu5c47#43.256613008#-4.352138596
carretera ca-180#39014#Cabuérniga#ezsvyj7fnw27#43.227458698#-4.301211441
carretera ca-182#39014#Cabuérniga#ezsvyj7ccxry#43.227421653#-4.301415998
carretera ca-280#39014#Cabuérniga#ezsvyj5xx2c8#43.226999605#-4.30152095
carretera ca-816#39014#Cabuérniga#ezsvy06mm95e#43.2005226#-4.303309741
carretera ca-817#39014#Cabuérniga#ezsvw6spsv2j#43.16934627#-4.289957116
pbdo carmona#39014#Cabuérniga#ezsyhf7cnfvv#43.254734396#-4.35612479
pbdo renedo#39014#Cabuérniga#ezsvy06mm95e#43.2005226#-4.303309741
pbdo selores#39014#Cabuérniga#ezsvy1ekkssd#43.207236017#-4.301978081
pbdo sopeña#39014#Cabuérniga#ezsvynpwg8wb#43.232362654#-4.296181441
pbdo valle#39014#Cabuérniga#ezsvyj5xx2c8#43.226999605#-4.30152095
pbdo viaña#39014#Cabuérniga#ezsvxn6r6nt8#43.189908623#-4.259512084
pbdo carmona#39014#Cabuérniga#ezsyhf5m22me#43.254076934#-4.357090835
pbdo renedo#39014#Cabuérniga#ezsvy0f213q4#43.20236921#-4.30348889
pbdo selores#39014#Cabuérniga#ezsvy1d9cd54#43.206793413#-4.303138989
pbdo sopeña#39014#Cabuérniga#ezsvyq36g1y0#43.233055967#-4.293800886
pbdo valle#39014#Cabuérniga#ezsvyj678zhs#43.227720502#-4.303512437
pbdo viaña#39014#Cabuérniga#ezsvxn73djcb#43.188917644#-4.258143914
