calle_original#cod_ine#municipio#geohash#latitud_via#longitud_via
barro piñera (la)#39049#Peñarrubia#ezsvbpyegzyt#43.241500378#-4.561216129
barro caldas (las)#39049#Peñarrubia#ezswp3f8gqwt#43.251965034#-4.599690059
barro cicera#39049#Peñarrubia#ezsvbqxqbfvp#43.235122433#-4.549330919
barro cueto (el)#39049#Peñarrubia#ezsy04kjb0br#43.255539436#-4.564818995
barro la hermida#39049#Peñarrubia#ezswp4213fbp#43.254777675#-4.614182689
barro navedo#39049#Peñarrubia#ezswpc9m53e6#43.251294012#-4.579438171
barro piñera (la)#39049#Peñarrubia#ezsy00qcq3mu#43.243782774#-4.560766534
barro roza#39049#Peñarrubia#ezsy0478j9h0#43.254552548#-4.5652644
carretera ca-282#39049#Peñarrubia#ezswp40vxtbv#43.25414976#-4.612904768
carretera ca-857#39049#Peñarrubia#ezsvbqyygdmy#43.236492844#-4.549898311
carretera n-621#39049#Peñarrubia#ezswnsc5yjqt#43.268952908#-4.634590707
plaza linares#39049#Peñarrubia#ezswp9vqxq3d#43.25295027#-4.584762219
