calle_original#cod_ine#municipio#geohash#latitud_via#longitud_via
calle castro#40056#Cobos de Fuentidueña#ezm5qts6p73r#41.3831135#-3.926956
calle ermita#40056#Cobos de Fuentidueña#ezm5qtsw1ymg#41.383815615#-3.926842674
calle fragua#40056#Cobos de Fuentidueña#ezm5qtk39txc#41.3816655#-3.927194
calle iglesia#40056#Cobos de Fuentidueña#ezm5qt7mr4ud#41.3822946#-3.928335627
calle pajares#40056#Cobos de Fuentidueña#ezm5qt7q0ucd#41.382434027#-3.928608046
calle panera#40056#Cobos de Fuentidueña#ezm5qt7vvgs4#41.382384487#-3.927703466
calle real#40056#Cobos de Fuentidueña#ezm5qtkx7vc1#41.382653838#-3.926763381
calle san julian#40056#Cobos de Fuentidueña#ezm5qtkhcqjr#41.382226999#-3.9275515
calle sol#40056#Cobos de Fuentidueña#ezm5qtsckg65#41.382984106#-3.926375694
calle tejares#40056#Cobos de Fuentidueña#ezm5qtskp811#41.383438282#-3.926945509
carretera cl-603#40056#Cobos de Fuentidueña#ezm5q26t7068#41.354815012#-3.94052647
carretera sg-v-2411#40056#Cobos de Fuentidueña#ezm5qupxregv#41.375777302#-3.911492322
cmno eras#40056#Cobos de Fuentidueña#ezm5qtk0scve#41.381474#-3.927401
ctra san miguel#40056#Cobos de Fuentidueña#ezm5qtdy8j6d#41.38389581#-3.9293253
plaza españa#40056#Cobos de Fuentidueña#ezm5qts4ws9u#41.3832055#-3.927331
trva tejares#40056#Cobos de Fuentidueña#ezm5qtsy9739#41.383884999#-3.9265265
vial camino camino de tejares#40056#Cobos de Fuentidueña#ezm5qtufur7g#41.384636363#-3.926394668
vial camino camino del rebollo#40056#Cobos de Fuentidueña#ezm5qs9uz0zu#41.378078462#-3.93039132
