calle_original#cod_ine#municipio#geohash#latitud_via#longitud_via
calle san lazaro#40092#Fuentidueña#ezm5v896xh6s#41.443628968#-3.975030206
calle alzada#40092#Fuentidueña#ezm5v2r72tnr#41.442388969#-3.978050821
calle bencias#40092#Fuentidueña#ezm5v890prrg#41.443215762#-3.975355949
calle bodegas (de las)#40092#Fuentidueña#ezm5v2nwsfqg#41.441558062#-3.978897507
calle calzada#40092#Fuentidueña#ezm5v2pprwxy#41.441710207#-3.978091716
calle carretera#40092#Fuentidueña#ezm5v2ktm38r#41.4427135#-3.9816315
calle carrillera#40092#Fuentidueña#ezm5v2qybcsx#41.442971#-3.978729
calle cucurrulleras#40092#Fuentidueña#ezm5v2pm25bn#41.441352154#-3.978080497
calle fragua#40092#Fuentidueña#ezm5v2rrqu2j#41.443071254#-3.977790914
calle hospital (del)#40092#Fuentidueña#ezm5v2jpf0gk#41.441764924#-3.981080313
calle iglesia (de la)#40092#Fuentidueña#ezm5v2rr2369#41.4430545#-3.9780665
calle molino de arriba (del)#40092#Fuentidueña#ezm5v2t1bm16#41.443503837#-3.981157955
calle nevera#40092#Fuentidueña#ezm5v2qkyvew#41.442649#-3.9791595
calle pajares#40092#Fuentidueña#ezm5v2kup9qn#41.442497436#-3.981183835
calle posito (del)#40092#Fuentidueña#ezm5v2qb3yed#41.441881197#-3.978687475
calle rio (del)#40092#Fuentidueña#ezm5v80w2r5v#41.441541015#-3.976348062
calle salidero (del)#40092#Fuentidueña#ezm5v2qm4quj#41.4426985#-3.979352
calle san miguel alta#40092#Fuentidueña#ezm5v2mc98cq#41.442065502#-3.980074551
calle san miguel baja#40092#Fuentidueña#ezm5v2q49m2t#41.442261255#-3.979742977
calle viñas (de las)#40092#Fuentidueña#ezm5v80jz8f0#41.441420824#-3.976726129
carretera sg-205#40092#Fuentidueña#ezm4uqsrs15q#41.301647885#-4.025969844
carretera sg-v-2423#40092#Fuentidueña#ezm5v2e8erh4#41.443299995#-3.98308554
carretera sg-v-2425#40092#Fuentidueña#ezm5v8c7p8ey#41.445068286#-3.975007137
carretera sg-v-2426#40092#Fuentidueña#ezm5v8dz6byp#41.444426083#-3.97314805
plaza franco#40092#Fuentidueña#ezm5v2qsmk48#41.442554#-3.978882
plaza palacio (del)#40092#Fuentidueña#ezm5v2mdct8u#41.442305314#-3.98041843
trva rio (del)#40092#Fuentidueña#ezm5v824vdy1#41.44229#-3.9768065
vial camino camino de la cava#40092#Fuentidueña#ezm5tr4mkfvu#41.43585317#-3.984735628
vial camino camino de la cañada#40092#Fuentidueña#ezm5ve1eyvsn#41.4575835#-3.9746955
vial camino camino de san miguel de bemuy#40092#Fuentidueña#ezm5tms968uq#41.426916495#-3.981744183
vial camino camino de santa cruz#40092#Fuentidueña#ezm5wp5ukjrg#41.435694837#-3.949746222
vial camino camino del estepar#40092#Fuentidueña#ezm5ttqr9ub2#41.426636444#-3.968392079
vial camino camino del mojon#40092#Fuentidueña#ezm5y1kyfd28#41.448467#-3.948447
