calle_original#cod_ine#municipio#geohash#latitud_via#longitud_via
calle ancha#40134#Mozoncillo#ezm40dqevwtn#41.14585186#-4.187608016
calle carbonero#40134#Mozoncillo#ezm40dm947td#41.14536291#-4.189120145
calle real#40134#Mozoncillo#ezm40drq9fkb#41.1463#-4.1867395
calle tabanera#40134#Mozoncillo#ezm409unm99j#41.143507449#-4.191046733
calle alameda#40134#Mozoncillo#ezm40dxnu4v7#41.1477195#-4.1869855
calle alta#40134#Mozoncillo#ezm409cxq99c#41.143678402#-4.194435908
calle amparo#40134#Mozoncillo#ezm40f8fg16z#41.1470255#-4.1846285
calle arenal#40134#Mozoncillo#ezm40f90q0dm#41.14659193#-4.184157074
calle arroyo abajo#40134#Mozoncillo#ezm40cf199cs#41.142693235#-4.182977864
calle arroyo arriba#40134#Mozoncillo#ezm40f2d527r#41.145518104#-4.184960369
calle artillero#40134#Mozoncillo#ezm40dq0gzrr#41.145340996#-4.188366698
calle bodega#40134#Mozoncillo#ezm40dmhn5dz#41.145878784#-4.189649652
calle cabezas#40134#Mozoncillo#ezm40dndy8eq#41.144274747#-4.18756733
calle calvario#40134#Mozoncillo#ezm40fc47dy9#41.14832#-4.1842585
calle carbonero#40134#Mozoncillo#ezm40d57ndmf#41.144326262#-4.192027395
calle carracuellar#40134#Mozoncillo#ezm40drnnh1m#41.1462245#-4.186905
calle carravilla#40134#Mozoncillo#ezm409vrb24n#41.143757014#-4.189553873
calle caseria#40134#Mozoncillo#ezm40dm5h4bg#41.145702362#-4.189737975
calle caño#40134#Mozoncillo#ezm40f9gqkdp#41.147128728#-4.183116543
calle cerco#40134#Mozoncillo#ezm40f81pudn#41.1467423#-4.185455654
calle charca#40134#Mozoncillo#ezm409v8rf85#41.14248239#-4.188891487
calle deposito#40134#Mozoncillo#ezm40f98mfpm#41.1466#-4.1834745
calle eras#40134#Mozoncillo#ezm40dpwzd9q#41.144971999#-4.186154
calle escarabajosa#40134#Mozoncillo#ezm409mvgq6t#41.140700495#-4.188738063
calle escobar#40134#Mozoncillo#ezm40f0tzw06#41.1448185#-4.184782
calle espejos#40134#Mozoncillo#ezm40djgsz2q#41.144439656#-4.188676604
calle extrarradio#40134#Mozoncillo#ezm40dk6hm0h#41.145543015#-4.190758187
calle fragua#40134#Mozoncillo#ezm40f252v39#41.145758479#-4.185756608
calle fronton#40134#Mozoncillo#ezm40dxy9yxy#41.14769711#-4.186048802
calle fuente#40134#Mozoncillo#ezm40dtbxsz5#41.146657364#-4.188549473
calle hontanar#40134#Mozoncillo#ezm40dkjbqdn#41.146195205#-4.191270629
calle hoya#40134#Mozoncillo#ezm40ddujt3x#41.147261499#-4.1927625
calle huerto#40134#Mozoncillo#ezm40f3hcbzm#41.145992434#-4.184332782
calle humilladero#40134#Mozoncillo#ezm40dj6uh3b#41.144293803#-4.18939334
calle iglesia#40134#Mozoncillo#ezm40dxvkgm9#41.147464381#-4.185922937
calle luna#40134#Mozoncillo#ezm40f83r27f#41.146761785#-4.185131377
calle manuel#40134#Mozoncillo#ezm40dpdz88v#41.1442745#-4.1861545
calle manuel monjas#40134#Mozoncillo#ezm40dp8mvnd#41.143868989#-4.186222011
calle matadero#40134#Mozoncillo#ezm40dnvbn24#41.144819899#-4.187507423
calle particular i#40134#Mozoncillo#ezm40dss493y#41.147239872#-4.190487871
calle particular ii#40134#Mozoncillo#ezm40dsmkdzt#41.147462384#-4.190737375
calle paz#40134#Mozoncillo#ezm40dru5tc3#41.145889791#-4.185982355
calle pez#40134#Mozoncillo#ezm40f86dbqg#41.146976529#-4.185320553
calle pinar#40134#Mozoncillo#ezm40dsz4fs5#41.147760999#-4.1901305
calle potro#40134#Mozoncillo#ezm40dmefbmw#41.145818266#-4.189098571
calle pradillo#40134#Mozoncillo#ezm409ymy6dq#41.143427148#-4.187922765
calle puente#40134#Mozoncillo#ezm40f2vsj9d#41.146146151#-4.184587192
calle rincon#40134#Mozoncillo#ezm40f92cyxb#41.146709117#-4.183988842
calle rincon de las erillas#40134#Mozoncillo#ezm40dw63kt7#41.146956351#-4.188133267
calle rinconada pozo#40134#Mozoncillo#ezm40dn6k0xs#41.1441885#-4.1880125
calle rio picon#40134#Mozoncillo#ezm40dzfck92#41.148415#-4.186079
calle rodelga#40134#Mozoncillo#ezm40f9ddkdk#41.1469995#-4.1836315
calle ronda#40134#Mozoncillo#ezm40dneej21#41.144428#-4.187722
calle salineros#40134#Mozoncillo#ezm40dptg21p#41.144787101#-4.186336524
calle san anton#40134#Mozoncillo#ezm40dppgqp3#41.145161662#-4.187015055
calle segovia#40134#Mozoncillo#ezm409srf6hp#41.14239454#-4.190838896
calle sol#40134#Mozoncillo#ezm409vfcmqh#41.1429265#-4.188819
calle sonsoto#40134#Mozoncillo#ezm40dmdpvuh#41.145547#-4.188886
calle trampa#40134#Mozoncillo#ezm409gvtpbm#41.143412175#-4.19141256
calle transformador#40134#Mozoncillo#ezm40dj12dht#41.144025091#-4.189883336
calle turegano#40134#Mozoncillo#ezm40f356k8w#41.14575529#-4.184320465
calle vega#40134#Mozoncillo#ezm40fbbw371#41.148011499#-4.1844885
calle virgen#40134#Mozoncillo#ezm40dqtcg3s#41.146177434#-4.187773662
camin pradillo#40134#Mozoncillo#ezm40cf0vtrr#41.142583784#-4.182798553
carretera sg-211#40134#Mozoncillo#ezm1bj0zrfnu#41.117589017#-4.217378058
carretera sg-p-2211#40134#Mozoncillo#ezkfr8k46c8x#41.178526673#-4.235110655
carretera sg-v-2201#40134#Mozoncillo#ezm40gsgszh8#41.152677#-4.179058
cmno cabezas#40134#Mozoncillo#ezm40f8h96fj#41.1473335#-4.1857345
cmno cabezas#40134#Mozoncillo#ezm40cbtgm46#41.143439763#-4.184961664
cmno matadero#40134#Mozoncillo#ezm40dqbcsn5#41.145322851#-4.187435115
cmno pino hornillo#40134#Mozoncillo#ezm40dyu62vp#41.148653466#-4.187404155
cmno turegano#40134#Mozoncillo#ezm40f6h3d21#41.145913999#-4.18298
pasai poligono 15#40134#Mozoncillo#ezm40ccm4gvg#41.143304499#-4.1839485
pasai poligono 16#40134#Mozoncillo#ezm40dz6zvjf#41.148418#-4.1864805
pasai poligono 27#40134#Mozoncillo#ezm409vcx7hb#41.142699256#-4.188563131
plaza alamo#40134#Mozoncillo#ezm40f8m2fwd#41.1474605#-4.1854065
plaza arenales#40134#Mozoncillo#ezm40f3pnxvd#41.146415819#-4.1841312
plaza castilla#40134#Mozoncillo#ezm40dnks9vz#41.144581927#-4.187993171
plaza hermandad#40134#Mozoncillo#ezm40f0pzdu0#41.14514396#-4.185463597
plaza iglesia#40134#Mozoncillo#ezm40dxzbhsq#41.147901#-4.1861285
plaza mayor#40134#Mozoncillo#ezm40drqk5nv#41.14626195#-4.186640147
plaza puente#40134#Mozoncillo#ezm40dmz3hdk#41.14644149#-4.18883477
trav puente#40134#Mozoncillo#ezm40f2xevv5#41.146491071#-4.184936688
trva caño#40134#Mozoncillo#ezm40f97ubfq#41.147194263#-4.18386727
trva hoya#40134#Mozoncillo#ezm40dtgx6dz#41.147160912#-4.188565815
vial camino camino de aldea real#40134#Mozoncillo#ezm40hsj5kez#41.158415387#-4.213112021
vial camino camino de escarabajosa#40134#Mozoncillo#ezm1cjny8gkh#41.117467026#-4.165497322
vial camino camino de la hoya#40134#Mozoncillo#ezm418kzwede#41.135492642#-4.14602657
vial camino camino de las cabezas#40134#Mozoncillo#ezm408rce0f8#41.134447347#-4.186001988
vial camino camino de pozo nuevo#40134#Mozoncillo#ezm1bh76xhs0#41.112666518#-4.21398098
vial camino camino del cubo#40134#Mozoncillo#ezm418y9q5tr#41.137166906#-4.143640875
vial camino camino del pozo nuevo#40134#Mozoncillo#ezm1bh7yj9ck#41.113253166#-4.21336233
vial camino camino real#40134#Mozoncillo#ezm1cqwst39k#41.125354026#-4.154664921
vial camino cordel de carracuellar#40134#Mozoncillo#ezm40793d3z1#41.152305676#-4.205941042
vial camino cordel de segovia#40134#Mozoncillo#ezm1bt9nck90#41.1202625#-4.195349
