calle_original#cod_ine#municipio#geohash#latitud_via#longitud_via
calle barahona#40154#Pajarejos#ezm7qqdntyyp#41.38939793#-3.589527607
calle eras#40154#Pajarejos#ezm7qqcsgfuv#41.390449027#-3.5903019
calle real#40154#Pajarejos#ezm7qq9ymhx1#41.389341849#-3.589901921
carretera sg-v-9113#40154#Pajarejos#ezm7qjkhvtk5#41.382222323#-3.597780996
plaza generalisimo#40154#Pajarejos#ezm7qqf5u1gn#41.390272129#-3.589606957
trav barahona#40154#Pajarejos#ezm7qqcfrswf#41.390028729#-3.589795042
trav eras#40154#Pajarejos#ezm7qqcbqcmv#41.389668435#-3.589828422
vial camino camino de carabias a pajarejos#40154#Pajarejos#ezm7tbstj9u1#41.400098952#-3.608080438
vial camino camino del val#40154#Pajarejos#ezm7qr603e4f#41.392423929#-3.589714354
