calle_original#cod_ine#municipio#geohash#latitud_via#longitud_via
calle fuente#40230#Villeguillo#ezkdxv9vvucd#41.2519285#-4.5786465
calle iglesia#40230#Villeguillo#ezkdxv9vm999#41.251825022#-4.578657427
calle real#40230#Villeguillo#ezkdxv9zh9wg#41.252125772#-4.578693269
calle caballero vela#40230#Villeguillo#ezkdxvf65175#41.252639456#-4.578076058
calle carralavieja#40230#Villeguillo#ezkdxy461snd#41.254027228#-4.578135536
calle cañada#40230#Villeguillo#ezkdxveser8w#41.251729344#-4.57635184
calle coca#40230#Villeguillo#ezkdxvdqmmp0#41.252015385#-4.577974079
calle fuente#40230#Villeguillo#ezkdxvdr5xyx#41.25216#-4.57805
calle fuente del olmo#40230#Villeguillo#ezkdxy14wp73#41.254130458#-4.579663409
calle herrera#40230#Villeguillo#ezkdxvf1kpxr#41.25254493#-4.578370578
calle iglesia#40230#Villeguillo#ezkdxvdg5wpy#41.251463706#-4.577361668
calle parque#40230#Villeguillo#ezkdxvfc1b7n#41.252462841#-4.577443029
calle primera del terrero#40230#Villeguillo#ezkdxv9mf4gz#41.251918578#-4.579491242
calle ronda#40230#Villeguillo#ezkdxvd171mn#41.251137922#-4.578416709
calle san antonio#40230#Villeguillo#ezkdxv6yyun0#41.2507225#-4.5772245
calle segunda del terrero#40230#Villeguillo#ezkdxvc3s7mz#41.252565#-4.579392
calle soltadero#40230#Villeguillo#ezkdxvck1sp0#41.252997026#-4.579508228
calle vega#40230#Villeguillo#ezkdxvdbwcjv#41.2510077#-4.57722457
carretera sg-v-3531#40230#Villeguillo#ezkdxu6hg4vz#41.244880424#-4.578415545
plaza juego pelota#40230#Villeguillo#ezkdxvdexpe4#41.251557#-4.577561
vial camino camino de castrillo#40230#Villeguillo#ezkdxggf07mt#41.24166424#-4.576130649
vial camino camino de los carros#40230#Villeguillo#ezkf87vhwk0q#41.242097436#-4.552191062
vial camino camino de los pegueros#40230#Villeguillo#ezkf87vqf3sn#41.242470268#-4.552014211
vial camino camino de los torrecillos#40230#Villeguillo#ezkdxghunczm#41.237879549#-4.574475978
vial camino camino de olmedo#40230#Villeguillo#ezkdxh1vhefh#41.243554892#-4.61165849
vial camino camino de villeguillo#40230#Villeguillo#ezkdx4r0g4fw#41.233207352#-4.604512673
vial camino camino del estanque de la rivera del molino#40230#Villeguillo#ezkf8m98pbxf#41.250918629#-4.556923082
vial camino cordel de ruta#40230#Villeguillo#ezkf8h46vvkq#41.243177156#-4.566969813
