calle_original#cod_ine#municipio#geohash#latitud_via#longitud_via
calle medio#42098#Herrera de Soria#ezmve6wt7eym#41.762702081#-3.012155188
calle alta#42098#Herrera de Soria#ezmve6w7n9cm#41.76230506#-3.012376497
calle fuente#42098#Herrera de Soria#ezmve6x1272b#41.762011823#-3.011615436
calle iglesia#42098#Herrera de Soria#ezmve6ybs4vt#41.76325462#-3.011791362
calle medio#42098#Herrera de Soria#ezmve6we484h#41.762295504#-3.012203824
carretera so-920#42098#Herrera de Soria#ezmv6z8njhb6#41.746356096#-3.042997776
carretera so-p-5121#42098#Herrera de Soria#ezmve6v7nzgu#41.763710433#-3.013735504
vial camino camino de cabeza la orden#42098#Herrera de Soria#ezmvde98fptt#41.767442827#-3.052045969
vial camino camino del burgo#42098#Herrera de Soria#ezmvejkgcjyb#41.777560676#-3.025651435
vial camino camino del oropajar#42098#Herrera de Soria#ezmveh0ftrww#41.770489955#-3.030962517
vial camino camino del robledillo#42098#Herrera de Soria#ezmve7pz2ryc#41.765812818#-3.010577142
vial camino senda de mata redonda#42098#Herrera de Soria#ezmvehk9zdej#41.771707531#-3.025720581
vial camino camino de la covatilla#42098#Herrera de Soria#ezmvdgc1tbep#41.76890766#-3.04158878
vial camino senda de cabeza la orden#42098#Herrera de Soria#ezmvd7jjt4qb#41.765482716#-3.058095173
