calle_original#cod_ine#municipio#geohash#latitud_via#longitud_via
calle carretera#42159#Rollamienta#ezqnw2ee4cu0#41.927099131#-2.532911716
calle bajera#42159#Rollamienta#ezqnw2k62thg#41.925615021#-2.531977391
calle cerrada#42159#Rollamienta#ezqnw2mq1vvt#41.926263128#-2.530549446
calle comparacoces#42159#Rollamienta#ezqnw2kf4hc0#41.92557027#-2.531231199
calle solano#42159#Rollamienta#ezqnw2km82bz#41.926150836#-2.531993405
carretera so-820#42159#Rollamienta#ezqnw2m75jx8#41.925746027#-2.530492909
carretera so-p-6114#42159#Rollamienta#ezqnw041pp6x#41.924039924#-2.545777771
plaza plaza#42159#Rollamienta#ezqnw2ktr1u6#41.926112407#-2.531355692
vial camino camino de las celadillas#42159#Rollamienta#ezqnwrbb12q6#41.966401972#-2.536749659
vial camino camino de santos nuevos#42159#Rollamienta#ezqnw94f8pgy#41.929793031#-2.523073877
