calle_original#cod_ine#municipio#geohash#latitud_via#longitud_via
av estacio#43052#Xerta#sp22epk0rq5n#40.909042298#0.4892068491
av marti marti#43052#Xerta#sp22entq8y6q#40.905996626#0.4906436975
c abadia#43052#Xerta#sp22entxfstj#40.906201669#0.4910655713
c abeurador#43052#Xerta#sp22epmw5rzn#40.910038689#0.4911007052
c ambugorro#43052#Xerta#sp22enxxnff8#40.906062663#0.4939911526
c angel#43052#Xerta#sp22enwpr6c5#40.906106079#0.4919506877
c antoni anyon#43052#Xerta#sp22epj4n3z3#40.907945785#0.4905429882
c bisbe sentis#43052#Xerta#sp22epm8ch4z#40.909117497#0.4909983657
c buenos aires#43052#Xerta#sp22ensvthxs#40.905815271#0.4901464411
c calvari#43052#Xerta#sp22epj1ev9n#40.907880892#0.4904273148
c cami dels molins#43052#Xerta#sp22epu5e91j#40.912319826#0.4890432013
c dos de maig#43052#Xerta#sp22epmd298y#40.909361409#0.4909740853
c ebre#43052#Xerta#sp22enxxzu7t#40.906200305#0.4940354848
c major#43052#Xerta#sp22eny9g11u#40.906526036#0.4924562034
c nou#43052#Xerta#sp22entdukn0#40.905339785#0.4911420361
c reiget (del)#43052#Xerta#sp22engg2n4b#40.906809727#0.4885522189
c sant andreu#43052#Xerta#sp22ensz23fe#40.906100675#0.4899357865
c sant antoni#43052#Xerta#sp22ephu85z5#40.908386014#0.4899310689
c sant domenec#43052#Xerta#sp22enzfvgq8#40.906709114#0.4942971019
c sant joan#43052#Xerta#sp22enuff9f7#40.906701489#0.4900320727
c sant josep#43052#Xerta#sp22enuzsvju#40.907534453#0.490133247
c sant marti#43052#Xerta#sp22enu7vczn#40.90687364#0.4894911413
c sant rafael#43052#Xerta#sp22enzcgd9j#40.906534185#0.4941931031
c santa anna#43052#Xerta#sp22env96kwf#40.90645861#0.4910573545
c santa quiteria#43052#Xerta#sp22envtbdvq#40.90722242#0.4909803049
c santa teresa#43052#Xerta#sp22entz2jwn#40.906121281#0.4913031145
c santiago rusinyol#43052#Xerta#sp22enuunfg8#40.906920886#0.4902160901
c sevilla#43052#Xerta#sp22enz3s2ms#40.90647907#0.4935446103
c tortosa#43052#Xerta#sp22env10er5#40.906409163#0.4902959175
c unio#43052#Xerta#sp22epjkbh72#40.90843103#0.4906126708
calle sense nom 1#43052#Xerta#sp22epkhgc71#40.909788472#0.4890567596
calle sense nom 2#43052#Xerta#sp22ep79sykt#40.909257923#0.4884149703
calle pau#43052#Xerta#sp22enzd8c4x#40.906655228#0.4937338565
calle s bru#43052#Xerta#sp22enz9q6b5#40.906449424#0.4939665176
calle sense nom#43052#Xerta#sp22epjfpk65#40.90795946#0.4916088165
calle sense nom 1#43052#Xerta#sp22epkxqpdq#40.9102519#0.4898387595
calle sense nom 2#43052#Xerta#sp22ep7d5ew6#40.909328648#0.4883637473
cami montsblanchs (de)#43052#Xerta#sp22ep4bze99#40.907740608#0.4874989872
cami portal (del)#43052#Xerta#sp22enzvywjp#40.907239959#0.4943271773
carretera c-12#43052#Xerta#sp22dyptr2f5#40.903005378#0.4830258578
carretera c-12#43052#Xerta#sp22ehhbudy8#40.89125679#0.4901234529
carretera n-230a#43052#Xerta#sp22e5xw5ztg#40.889437503#0.4938669432
carretera n-230b#43052#Xerta#sp22fguh0teu#40.934402162#0.4779319485
carretera t-354#43052#Xerta#sp22en9ydx9z#40.90600344#0.4859116227
carretera tv-3541#43052#Xerta#sp22f988g3w9#40.921462687#0.4622607456
ctra pauls (de)#43052#Xerta#sp22ep7thz8m#40.909865445#0.4884092089
ctra pauls (de)#43052#Xerta#sp22ept572gt#40.910902192#0.4904092242
pl catalunya#43052#Xerta#sp22epmgehmm#40.909590544#0.4914307957
pl dr. marc antoni sancho queral (del)#43052#Xerta#sp22entje80k#40.905791141#0.4904157139
via verde via verda del baix ebre#43052#Xerta#sp22ej87609s#40.899914338#0.4838296676
via verde via verda del baix ebre#43052#Xerta#sp22dyrutbqd#40.904247203#0.4833106875
vial camino cami del pedregal negre d'alfara#43052#Xerta#sp22d3e2nuuw#40.877406903#0.4551984341
vial camino vereda dels collados de ausera#43052#Xerta#sp22ej827hpe#40.899417936#0.483880594
