calle_original#cod_ine#municipio#geohash#latitud_via#longitud_via
c reus#43116#Prades#sp2en26u6s7v#41.310720303#0.9816722652
c aigua (l')#43116#Prades#sp2en2ncbj31#41.308922544#0.9870543379
c alt camp#43116#Prades#sp2dyx17wfb0#41.303716284#0.990775921
c alt del castell#43116#Prades#sp2en2n77k9c#41.309176099#0.9865082826
c angel guimera#43116#Prades#sp2en2rjet30#41.310939453#0.9875479583
c antoni gaudi#43116#Prades#sp2dyxg6e421#41.307661989#0.9933617513
c antoni tapies#43116#Prades#sp2dyxcrvduy#41.308566687#0.9907286673
c arc del ponos#43116#Prades#sp2en2n5f508#41.309253721#0.9861096859
c baix del castell#43116#Prades#sp2en2q8rcr4#41.310017105#0.9870516123
c barranc de l'aliga#43116#Prades#sp2en2t84qf9#41.311376752#0.9854365088
c cami vell de montblanc#43116#Prades#sp2en8vcd0dh#41.312974528#0.9967545828
c centre#43116#Prades#sp2en2nvfgcj#41.309601783#0.9871725096
c cesar martinell#43116#Prades#sp2en84nfwqn#41.309787097#0.9916316327
c colomers#43116#Prades#sp2en2xbr8wu#41.31138661#0.9887571978
c conca de barbera#43116#Prades#sp2dyx0gpek1#41.30363318#0.9901269323
c costa del castell#43116#Prades#sp2en2jytfug#41.309724965#0.9859329784
c domenech i montane#43116#Prades#sp2en871244d#41.310192712#0.9928930328
c eduard toldra#43116#Prades#sp2en825jsew#41.310507194#0.989010586
c enric morera#43116#Prades#sp2en8gjmpq2#41.31365375#0.9931124733
c espurrides (les)#43116#Prades#sp2dyrxqenkp#41.306997796#0.9878739428
c forn#43116#Prades#sp2en2p7bbbv#41.309242396#0.98777308
c forquetes#43116#Prades#sp2en8bqvtjg#41.313899827#0.9893568738
c garrigues (les)#43116#Prades#sp2dyx16kq8m#41.303522655#0.9906691061
c hortes#43116#Prades#sp2dyrzgrzb4#41.307820326#0.988758904
c jaume huguet#43116#Prades#sp2en872ceb9#41.310116184#0.9932978361
c joan maragall#43116#Prades#sp2en2r9wctj#41.310233474#0.9883794108
c joan miro#43116#Prades#sp2dyxbndrpe#41.308374333#0.9888762747
c juli garreta#43116#Prades#sp2en8cf1vzj#41.313088683#0.9912573495
c ma de jueu#43116#Prades#sp2en2rqftjw#41.31115365#0.9878544088
c major#43116#Prades#sp2en2juh72v#41.309298806#0.9858631415
c manuel benavent#43116#Prades#sp2en80tu749#41.309597117#0.9896420683
c maria fortuny#43116#Prades#sp2en8h995xp#41.308871235#0.9950019133
c mateu fletxa#43116#Prades#sp2en80x2qve#41.30987512#0.9894745933
c muralla#43116#Prades#sp2en2p6mh7f#41.309003268#0.9879591778
c nou del pont#43116#Prades#sp2en2r18q72#41.310258129#0.9874116272
c onze de setembre#43116#Prades#sp2en8dthnj1#41.312231152#0.9923814504
c pau casals#43116#Prades#sp2en8gtfksr#41.313726017#0.9936784182
c pau picasso#43116#Prades#sp2en811zx2d#41.308933543#0.9904656568
c pep ventura#43116#Prades#sp2en8gn5996#41.313752136#0.9930416082
c pompeu fabra#43116#Prades#sp2en829h94q#41.310145139#0.9896524767
c priorat#43116#Prades#sp2dyx0988x9#41.30336095#0.9894877991
c ramon casas#43116#Prades#sp2en8njc16b#41.309587665#0.997056086
c ramon muntanyola#43116#Prades#sp2en2rwqg4z#41.31105733#0.9883763285
c reina margarida de prades#43116#Prades#sp2en80yfbzf#41.309756931#0.989928193
c riu brugent#43116#Prades#sp2en2ksj3xq#41.310662776#0.9841983463
c riu ebre#43116#Prades#sp2dyrtyfsxu#41.307030775#0.9857973922
c riu francoli#43116#Prades#sp2dyrwx9bs3#41.307137533#0.9867907105
c riu gaia#43116#Prades#sp2dyx8v14sv#41.306719728#0.9898489046
c riu glorieta#43116#Prades#sp2dyx8eqv9z#41.306435911#0.9897483631
c riu montsant#43116#Prades#sp2en2j4cndx#41.309101863#0.984696208
c roure#43116#Prades#sp2en88kp64d#41.31203806#0.9894274665
c rovira i virgili#43116#Prades#sp2en82c4msr#41.310169389#0.989902053
c salvador dali#43116#Prades#sp2en8114xg7#41.308807634#0.9902546865
c sant antoni#43116#Prades#sp2en2r1zcbd#41.310277185#0.9877297072
c sant llorenç#43116#Prades#sp2en2nme4yq#41.30955368#0.9865034241
c sant marti#43116#Prades#sp2en2pngx19#41.309790234#0.9875487212
c santiago russinyol#43116#Prades#sp2en8mu7q60#41.310730218#0.9968082685
c senyora (la)#43116#Prades#sp2en80n9j4g#41.309736935#0.9888164032
c urgell#43116#Prades#sp2dyx0bw3dc#41.303194775#0.9900715283
calle baix camp#43116#Prades#sp2dyx0s464d#41.303798386#0.9895561944
calle caballa#43116#Prades#sp2en2p91kmd#41.308788653#0.9881439157
calle riu ciurana#43116#Prades#sp2dyrvvvp99#41.308247953#0.9858962276
calle s roc#43116#Prades#sp2en804wckb#41.309029619#0.9890657567
calle vg l'abellera#43116#Prades#sp2en81jfnn4#41.309613387#0.9902370203
calle vial pau 1 aixala#43116#Prades#sp2en88z5c38#41.312548668#0.9899624633
carretera t-700#43116#Prades#sp2ens7xcb2x#41.333272658#0.9936520768
carretera t-701#43116#Prades#sp2ej81ey3q6#41.309244642#0.9471608092
carretera t-704#43116#Prades#sp2dyuezp3kh#41.290576786#1.0052225326
carretera tv-7005#43116#Prades#sp2ent0rp426#41.337273743#0.9894138974
carretera tv-7041#43116#Prades#sp2dyuspj7bq#41.290590588#1.0054749335
ctra espluga (de l')#43116#Prades#sp2en2rvvdg4#41.310969287#0.9886663982
ctra febro (la)#43116#Prades#sp2dyryy668x#41.308308077#0.987150377
ctra espluga (de l')#43116#Prades#sp2en2pz95dd#41.30990044#0.9884727228
pl major#43116#Prades#sp2en2pky9fs#41.309419257#0.9880220779
plaza creu de la#43116#Prades#sp2en875b7cg#41.310631442#0.992902698
plaza infants dels#43116#Prades#sp2en2nz0h8v#41.309820511#0.9870542047
plaza pau de la#43116#Prades#sp2en2nmj855#41.30945262#0.9866063379
plaza s roc#43116#Prades#sp2en2ptpjdd#41.309482035#0.9883868004
ptge castell#43116#Prades#sp2en2q8jeen#41.309986891#0.9869497952
ptge muralla#43116#Prades#sp2en2p4fr30#41.309104787#0.9874943983
ptge sant roc#43116#Prades#sp2en2pf3d01#41.308990901#0.9884906577
vial camino cami de les porrides#43116#Prades#sp2dyz705sy6#41.304499798#1.004034568
vial camino cami dels segalassos#43116#Prades#sp2ej85nrcmg#41.309673995#0.9492844026
vial camino cami de les deveses#43116#Prades#sp2dytmghn9t#41.294038395#0.9968397163
