calle_original#cod_ine#municipio#geohash#latitud_via#longitud_via
c abeurador#43122#Renau#sp2ftbf9u620#41.225135596#1.3109887216
c cami de la rulla#43122#Renau#sp2ftben2cbf#41.22453234#1.3115262762
c josep veciana#43122#Renau#sp2ftb7ws2wc#41.223195089#1.312371206
c nou#43122#Renau#sp2ftbfcpqkx#41.225029517#1.3114668467
c peralta#43122#Renau#sp2ftbde5436#41.223977256#1.3109367516
c quintanas#43122#Renau#sp2ftbfvkj6z#41.225753574#1.3113251908
c roques#43122#Renau#sp2ftbff68cf#41.225213607#1.3112595648
calle sense nom#43122#Renau#sp2ftb7g424y#41.222592482#1.3126234253
carretera tp-2031#43122#Renau#sp2ft2ts7kr4#41.22420254#1.2931024295
carretera tv-2032#43122#Renau#sp2ftc0h3ye1#41.226960958#1.3074522311
carretera tv-2033#43122#Renau#sp2ftc5jk29w#41.227101201#1.3116773995
ctra vilabella#43122#Renau#sp2ftbg6cq9s#41.225330705#1.3118921016
pl creueta#43122#Renau#sp2ftbgrsdsz#41.226125207#1.3120357908
pl esglesia#43122#Renau#sp2ftbdzhexm#41.224671109#1.3113525342
