calle_original#cod_ine#municipio#geohash#latitud_via#longitud_via
calle albarracin#44028#Argente#ezppmwbt6njv#40.687427242#-1.163770408
calle baja#44028#Argente#ezppmx0ppzxg#40.689108663#-1.164207519
calle capilla#44028#Argente#ezppmx438c9y#40.688132806#-1.161426117
calle eras#44028#Argente#ezppmx4u8dqb#40.688650854#-1.160743549
calle esquina alta#44028#Argente#ezppmrpyzvkg#40.689053595#-1.164555026
calle fuentes (las)#44028#Argente#ezppmwfpg8mx#40.687825974#-1.161646584
calle horno#44028#Argente#ezppmwcqtzp7#40.687646818#-1.162577408
calle iglesia#44028#Argente#ezppmx06wcfg#40.688305411#-1.16391399
calle magdalena#44028#Argente#ezppmx4np1cb#40.688905699#-1.161501167
calle nueva#44028#Argente#ezppmx1v2cjm#40.688773649#-1.162108146
calle olmo#44028#Argente#ezppmx2fz3tx#40.689720817#-1.16320213
calle parra#44028#Argente#ezppmx4bfwyu#40.688031917#-1.160657739
calle picalva#44028#Argente#ezppmx121pb0#40.687907866#-1.162790967
calle plaza#44028#Argente#ezppmx0f8jf7#40.688326723#-1.163517739
calle rocha#44028#Argente#ezppmx322ryn#40.689325158#-1.162815296
calle rosario (del)#44028#Argente#ezppmx0wchq8#40.689047726#-1.163812419
calle san cristobal#44028#Argente#ezppmwfj5vke#40.68738005#-1.161637083
calle san isidro#44028#Argente#ezppmx0t92ty#40.688814152#-1.163802656
calle san jose#44028#Argente#ezppmx4st45p#40.688650647#-1.160898823
calle san ramon#44028#Argente#ezppmrpgru01#40.68844578#-1.164561207
calle santa barbara#44028#Argente#ezppmx0bgc3w#40.688002675#-1.163357743
calle santa lucia#44028#Argente#ezppmrpzks2q#40.689134641#-1.164700379
calle teruel#44028#Argente#ezppmwctm472#40.687406378#-1.162271576
carretera a-1509#44028#Argente#ezppt1qqfxzc#40.701426369#-1.177822641
carretera te-v-1009#44028#Argente#ezppq48zfqvy#40.664514719#-1.141443555
ctra camañas#44028#Argente#ezppmx4bzvpr#40.688022999#-1.160431691
trva san antonio#44028#Argente#ezppmx1ss1kg#40.688646058#-1.162312768
trva vega (la)#44028#Argente#ezppmx65pyzr#40.689791946#-1.161461873
vial camino camino alto de argente#44028#Argente#ezppmdu15f89#40.664705589#-1.158895865
vial camino camino de aguaton#44028#Argente#ezppmrp53te3#40.688453811#-1.165855147
vial camino camino de aguaton a camañas#44028#Argente#ezppkd56j3kc#40.660750709#-1.203800968
vial camino camino de argente#44028#Argente#ezppsscd7pqf#40.719877489#-1.206298083
vial camino camino de bañon a argente#44028#Argente#ezpptrv8uyss#40.736095705#-1.167773889
vial camino camino de bueña#44028#Argente#ezppmpg92vd7#40.692230715#-1.181681608
vial camino camino de bueña a argente#44028#Argente#ezpps8669ntq#40.695197756#-1.205356138
vial camino camino de bueña a camañas#44028#Argente#ezppm43s50yv#40.662465287#-1.184325601
vial camino camino de camañas#44028#Argente#ezppmu21futc#40.673084852#-1.15343861
vial camino camino de cuesta vellida#44028#Argente#ezppv872dtkg#40.738792573#-1.159973728
vial camino camino de la lobera#44028#Argente#ezppmm6y45jb#40.679299348#-1.171666873
vial camino camino de la loma del campo#44028#Argente#ezppqj7chqs6#40.678460103#-1.137239867
vial camino camino de las lomas rasas#44028#Argente#ezpps3mnc2f0#40.701388733#-1.212559439
vial camino camino de las mojonadas#44028#Argente#ezppt6bt40km#40.709326079#-1.174758763
vial camino camino de los caños#44028#Argente#ezppqrbyuyk3#40.69317862#-1.130352232
vial camino camino de monreal a visiedo#44028#Argente#ezppw22pgcgv#40.696073396#-1.131425714
vial camino camino de san cristobal#44028#Argente#ezppt9q2v8j9#40.700354786#-1.155724064
vial camino camino de santa eulalia#44028#Argente#ezppq5h5g4qd#40.666549767#-1.136947495
vial camino camino de torremocha#44028#Argente#ezppmmjk6nej#40.677645164#-1.168237345
vial camino camino del hocino#44028#Argente#ezppt09ej4m6#40.696633454#-1.184241565
vial camino camino del mascaron#44028#Argente#ezpptkbsnbe0#40.720141382#-1.174556452
vial camino camino pozos del tormo#44028#Argente#ezppkw5mwmz5#40.683348579#-1.203755235
vial camino carra de matorral#44028#Argente#ezppt3r9wpns#40.700521706#-1.164970976
