calle_original#cod_ine#municipio#geohash#latitud_via#longitud_via
calle alta#44123#Hinojosa de Jarque#ezprqp7txng4#40.690220271#-0.785904409
calle baja#44123#Hinojosa de Jarque#ezprr5fbcfyd#40.670157423#-0.743209929
calle carretera#44123#Hinojosa de Jarque#ezprqp6cvf2g#40.689552609#-0.786991043
calle eras (las)#44123#Hinojosa de Jarque#ezprqpkc0ynh#40.68944407#-0.784451944
calle mayor#44123#Hinojosa de Jarque#ezprqpkn5ucy#40.690296073#-0.785359042
calle mayor (cobatillas)#44123#Hinojosa de Jarque#ezprr5gnjg0v#40.671060422#-0.742702497
calle palomar#44123#Hinojosa de Jarque#ezprrh4vxnqk#40.67236519#-0.74298485
calle plaza        (cobatillas)#44123#Hinojosa de Jarque#ezprr5gpeq44#40.671333482#-0.742808043
calle virgen (la)#44123#Hinojosa de Jarque#ezprqp7xvx17#40.690608059#-0.785971248
carretera a-1403#44123#Hinojosa de Jarque#ezprrkqh52ws#40.673450126#-0.727695785
plaza ayuntamiento#44123#Hinojosa de Jarque#ezprqp7t8x4k#40.690221991#-0.786184385
plaza diputacion#44123#Hinojosa de Jarque#ezprqp7fqg67#40.689643832#-0.785572874
plaza iglesia#44123#Hinojosa de Jarque#ezprr5f6szk1#40.670481658#-0.743771082
