calle_original#cod_ine#municipio#geohash#latitud_via#longitud_via
calle santa barbara#44241#Valdealgorfa#ezrcpjqpzg2n#40.987219291#-0.035372642
calle santa clara#44241#Valdealgorfa#ezrcpjy0xbdp#40.98870665#-0.035370132
calle alcober#44241#Valdealgorfa#ezrcpjyz9fvn#40.989920215#-0.034593717
calle alta#44241#Valdealgorfa#ezrcpnn6x3pz#40.99042606#-0.035040507
calle autonomia aragonesa#44241#Valdealgorfa#ezrcpjx10kdh#40.987440188#-0.034318575
calle buen suceso#44241#Valdealgorfa#ezrcpnpt0s13#40.990870276#-0.033622285
calle calvario#44241#Valdealgorfa#ezrcpnq4dhn2#40.991814205#-0.035611159
calle caridad eras#44241#Valdealgorfa#ezrcpnmydm3f#40.99250791#-0.035949943
calle carnado#44241#Valdealgorfa#ezrcpnnpesrs#40.991301291#-0.035545269
calle convento#44241#Valdealgorfa#ezrcpjygmb0j#40.989175834#-0.034428711
calle corcellada#44241#Valdealgorfa#ezrcpjzhsvdv#40.989419813#-0.034124498
calle dichas (de las)#44241#Valdealgorfa#ezrcpjymxs63#40.989584079#-0.035037254
calle eras fuente#44241#Valdealgorfa#ezrcpnpf1mqe#40.99036234#-0.033239878
calle estacion#44241#Valdealgorfa#ezrcpjxkb50p#40.988076454#-0.033988735
calle estudio#44241#Valdealgorfa#ezrcpnnwk4q1#40.991075505#-0.034839098
calle guardia (la)#44241#Valdealgorfa#ezrcpjz3b1r8#40.988924176#-0.03397862
calle herreria#44241#Valdealgorfa#ezrcpnq8tk3q#40.9914733#-0.034791816
calle hospital#44241#Valdealgorfa#ezrcpq2mpd33#40.992234123#-0.032291921
calle huesca#44241#Valdealgorfa#ezrcpjwdgsh6#40.987737556#-0.034862785
calle mayor#44241#Valdealgorfa#ezrcpjzsek5g#40.989411482#-0.033500894
calle navarra#44241#Valdealgorfa#ezrcpjyznyr2#40.989852181#-0.034376182
calle pilar#44241#Valdealgorfa#ezrcpnpmb1xr#40.990986671#-0.033978991
calle san jose#44241#Valdealgorfa#ezrcpjynvbzd#40.989780033#-0.035448539
calle santa ana#44241#Valdealgorfa#ezrcpnp49sfs#40.990445672#-0.034264292
calle santa barbara#44241#Valdealgorfa#ezrcpjwmbvyq#40.988262635#-0.035321614
calle santa clara#44241#Valdealgorfa#ezrcpjy41847#40.988960855#-0.035638124
calle sauco#44241#Valdealgorfa#ezrcpnqu4j6r#40.992079517#-0.034586418
calle solano#44241#Valdealgorfa#ezrcpnq9uxsc#40.991704388#-0.034819417
calle teruel#44241#Valdealgorfa#ezrcpjwtbn20#40.988264283#-0.035018629
calle tiro al bolo#44241#Valdealgorfa#ezrcpmb4zkrq#40.989112929#-0.032637813
calle virgen (la)#44241#Valdealgorfa#ezrcpnq2qzjg#40.99144458#-0.035064606
calle zaragoza#44241#Valdealgorfa#ezrcpjwv8x1n#40.988226376#-0.034652765
carretera n-232#44241#Valdealgorfa#ezrcp6zt1xs1#40.973036281#-0.022589512
carretera n-420#44241#Valdealgorfa#ezrcp6zt1xs1#40.973036281#-0.022589512
carretera te-710#44241#Valdealgorfa#ezrcp6zt1xs1#40.973036281#-0.022589512
cmno estrecho#44241#Valdealgorfa#ezrcpjzxv014#40.989947748#-0.033429438
cmno nevera la#44241#Valdealgorfa#ezrcpmbfcv22#40.98911731#-0.031853259
plaza convento (del)#44241#Valdealgorfa#ezrcpjy8st8t#40.98873326#-0.034824843
plaza convento (del)#44241#Valdealgorfa#ezrcpjybdju4#40.988734028#-0.034584299
plaza iglesia#44241#Valdealgorfa#ezrcpnnmqtt6#40.990921455#-0.03507596
plaza meson viejo#44241#Valdealgorfa#ezrcpnnxhrh8#40.991229544#-0.034830379
plaza pardo sastron#44241#Valdealgorfa#ezrcpnnkdgyc#40.990783007#-0.035235168
plaza sagrado corazon#44241#Valdealgorfa#ezrcpnncykd1#40.990315066#-0.034404675
sbida calle alta#44241#Valdealgorfa#ezrcpnn8zpfh#40.990161315#-0.034715542
trva dichas#44241#Valdealgorfa#ezrcpnn212hm#40.989991123#-0.035302669
via verde via verde del val del zafan#44241#Valdealgorfa#ezrcpqc367yx#40.994345978#-0.031136855
vial camino camino de mazaleon a valdealgorfa#44241#Valdealgorfa#sp21294j4k0y#41.007350546#0.0248171232
