calle_original#cod_ine#municipio#geohash#latitud_via#longitud_via
calle fuente (la)#44260#Villarluengo#ezpx7bhd1su6#40.649783352#-0.532080011
calle alloza#44260#Villarluengo#ezpx5zveeeg0#40.6486618#-0.530622469
calle alta#44260#Villarluengo#ezpx5zv48dvh#40.648485364#-0.531435346
calle alta (montoro de mezquita)#44260#Villarluengo#ezpx6rw7k23d#40.691172519#-0.595480413
calle baja#44260#Villarluengo#ezpx5zv8d8zh#40.648131306#-0.530660076
calle baja (montoro de mezquita)#44260#Villarluengo#ezpx6rx13gx9#40.690846476#-0.594549563
calle carniceria#44260#Villarluengo#ezpx5zvfqm0z#40.648455108#-0.530164194
calle era#44260#Villarluengo#ezpx6ry0ckyn#40.692141359#-0.595946549
calle era del castillo#44260#Villarluengo#ezpx7bn2j3ey#40.649423212#-0.529516407
calle fernando hue#44260#Villarluengo#ezpx5zv9qf43#40.648266396#-0.530484125
calle fuente (la)#44260#Villarluengo#ezpx5zvm0r7n#40.648939033#-0.531105379
calle horno  (montoro me)#44260#Villarluengo#ezpx6rw93qkz#40.690862236#-0.595261347
calle lonja (la)#44260#Villarluengo#ezpx5zy0dj4r#40.648154741#-0.530001326
calle mayor#44260#Villarluengo#ezpx6rwdduqt#40.691065656#-0.5951949
calle melchor herrero#44260#Villarluengo#ezpx5zvd8fzr#40.6484859#-0.530734958
calle murada#44260#Villarluengo#ezpx5zyfnr4g#40.64842222#-0.528788208
calle nueva#44260#Villarluengo#ezpx5zv6j07w#40.648386492#-0.530900702
calle peñon#44260#Villarluengo#ezpx6rwxu9cu#40.691953238#-0.59512591
calle portal#44260#Villarluengo#ezpx5zwwjpep#40.647738978#-0.52918508
calle virgen del monte santo#44260#Villarluengo#ezpx5zwy4ekt#40.647715803#-0.528946841
carretera a-1702#44260#Villarluengo#ezpxe7k3dx6r#40.711509836#-0.554355934
carretera tev-8041#44260#Villarluengo#ezpx6rwvk9wg#40.691522575#-0.59477602
carretera tev-8042#44260#Villarluengo#ezpx74kmccrq#40.66276851#-0.565367439
carretera vf-te-16#44260#Villarluengo#ezpxkbqfm79v#40.651193317#-0.484887311
plaza ayuntamiento#44260#Villarluengo#ezpx5zy16yj7#40.648288127#-0.52996498
plaza castel#44260#Villarluengo#ezpx5zvgk9yv#40.648609017#-0.530231294
plaza placeta#44260#Villarluengo#ezpx5zwr7ugk#40.647938193#-0.529581554
vial camino azagador de la sisca#44260#Villarluengo#ezpxksuwh3we#40.676545175#-0.499000109
vial camino camino de alto prado#44260#Villarluengo#ezpwuqe8641c#40.597282912#-0.511462486
vial camino camino de casa paco#44260#Villarluengo#ezpxjypn0ej8#40.639473921#-0.440797539
vial camino camino de fortanete a santolea#44260#Villarluengo#ezpxqkmv6wh6#40.673693859#-0.420457095
vial camino camino de la cañada#44260#Villarluengo#ezpx707t0u0e#40.651667626#-0.566449426
vial camino camino de la masadica#44260#Villarluengo#ezpx5ry9ebfn#40.648303333#-0.551212525
vial camino camino de la ribera#44260#Villarluengo#ezpxkfkw20c9#40.662850916#-0.488202609
vial camino camino de las fabricas#44260#Villarluengo#ezpx5mqq8cnt#40.635429942#-0.551678656
vial camino camino de montoro de mezquita#44260#Villarluengo#ezpx63ghd39n#40.659808657#-0.600030189
vial camino camino de palomita#44260#Villarluengo#ezpwvruwqxv2#40.605210052#-0.465946277
vial camino camino de peñarroya#44260#Villarluengo#ezpxqxcyx5z3#40.693122286#-0.414766884
vial camino camino de villarluengo#44260#Villarluengo#ezpxmeh10gdy#40.666085009#-0.455896741
vial camino camino de villarluengo a palomita#44260#Villarluengo#ezpxhhy2vmt1#40.631719828#-0.518528597
vial camino camino del castellate#44260#Villarluengo#ezpxr60tr6q7#40.661314316#-0.383515055
vial camino camino del estrecho#44260#Villarluengo#ezpx5yk8bksy#40.639955015#-0.532132961
vial camino camino del puchero#44260#Villarluengo#ezpxjphkw6rc#40.644705725#-0.477283224
vial camino camino del raspador#44260#Villarluengo#ezpxs9mhques#40.700980234#-0.498210255
vial camino camino del sabinar#44260#Villarluengo#ezpxq8skmbkq#40.652892661#-0.411391451
vial camino camino peinado#44260#Villarluengo#ezpxj2ku66zk#40.607587182#-0.465782436
vial camino era del castillo#44260#Villarluengo#ezpx7bjbdqff#40.649536493#-0.530333175
vial camino camino de cantavieja#44260#Villarluengo#ezpwur15sx56#40.600614376#-0.514786418
vial camino camino de la balsilla#44260#Villarluengo#ezpx7uhyxszh#40.672528788#-0.531475515
vial camino camino del raspador#44260#Villarluengo#ezpxkrbn41bf#40.693025912#-0.516270491
vial camino senda de la muela#44260#Villarluengo#ezpxhd9j2e87#40.620122276#-0.503976004
vial camino senda del reguero#44260#Villarluengo#ezpxm2wh9xrk#40.652972698#-0.464097963
vial camino era del castillo#44260#Villarluengo#ezpx7bj0wm2q#40.649529199#-0.531194797
