calle_original#cod_ine#municipio#geohash#latitud_via#longitud_via
avda jose antonio#45126#Otero#ezhg939xkvpp#39.999746766#-4.513107474
avda calvario#45126#Otero#ezhg94rvx8sp#40.003542143#-4.515396696
avda constitucion (de la)#45126#Otero#ezhg9617ueq0#40.001881868#-4.513462824
avda jose antonio#45126#Otero#ezhg93c9hdw6#40.000032909#-4.513119258
calle real#45126#Otero#ezhg93bcv5fy#40.000169016#-4.514132514
calle alamo#45126#Otero#ezhg94w94tg8#40.004169923#-4.517328681
calle balcon (el)#45126#Otero#ezhg9624tkcf#40.003049018#-4.515152921
calle camino el casar#45126#Otero#ezhg94tu9fpe#40.00475109#-4.518385575
calle cebolla#45126#Otero#ezhg93b3gsz3#40.000173569#-4.514877345
calle celso del castillo#45126#Otero#ezhg94rzd7sq#40.00390124#-4.515621672
calle domingo perez#45126#Otero#ezhg94pj462h#40.002091805#-4.516657551
calle encinilla a#45126#Otero#ezhg9jsrvgn3#40.021793456#-4.520275277
calle horno#45126#Otero#ezhg962hfbz5#40.00341394#-4.515253263
calle iglesia#45126#Otero#ezhg93bt0hy1#40.000731498#-4.514685884
calle mezcua a#45126#Otero#ezhg8vmb0998#40.019081624#-4.529433479
calle olivo#45126#Otero#ezhg968j8p6p#40.004951644#-4.515377871
calle olmo#45126#Otero#ezhg94x4kg37#40.004371603#-4.516548364
calle plaza#45126#Otero#ezhg9602twtq#40.001342493#-4.514794408
calle real#45126#Otero#ezhg93ccku3k#40.000085489#-4.512771775
calle roble (el)#45126#Otero#ezhg94wj08fn#40.004830644#-4.518103301
calle rollo#45126#Otero#ezhg93bu0bd7#40.00053738#-4.514315601
calle sarten#45126#Otero#ezhg93c4cdyt#40.000335211#-4.513934276
calle toledo#45126#Otero#ezhg968c8vhx#40.004252786#-4.514312532
carretera a-5#45126#Otero#ezhg9jjnc96r#40.01886695#-4.519433094
carretera cm-4015#45126#Otero#ezhg9mwy4v81#40.021506491#-4.505992809
carretera to-1444#45126#Otero#ezhg9jjnc96r#40.01886695#-4.519433094
carretera camino de las horcajadas#45126#Otero#ezhg3pmssb7t#39.986889221#-4.51860538
carretera camino del retamero#45126#Otero#ezhg3p0hm1pe#39.985476659#-4.52614225
carretera cm-4015#45126#Otero#ezhg93bcv5fy#40.000169016#-4.514132514
carretera to-1444#45126#Otero#ezhg9juyum12#40.023005751#-4.519659712
itinerario europeo e-90#45126#Otero#ezhg9jjnc96r#40.01886695#-4.519433094
plaza generalisimo#45126#Otero#ezhg93bn8t3p#40.000992571#-4.515358047
plaza moreras#45126#Otero#ezhg94xsz9xk#40.004791407#-4.515735657
red ten-t basica corredor atlantico#45126#Otero#ezhg9mwtrcyu#40.021358182#-4.506112549
trva plaza (de la)#45126#Otero#ezhg96032u0f#40.001457122#-4.515004222
urb villarroeles#45126#Otero#ezhg9jwv11dj#40.021314007#-4.517051862
vial camino camino a otero#45126#Otero#ezhg8g6nzxng#40.009283964#-4.534275883
vial camino camino a santa olalla#45126#Otero#ezhg9dvkb809#40.006156274#-4.497162405
vial camino camino de alanchete#45126#Otero#ezhgfhkt1dj4#40.058395066#-4.476170972
vial camino camino de las vegas#45126#Otero#ezhg9k8zex24#40.016280341#-4.514200653
vial camino camino de malandares#45126#Otero#ezhgfe2t5mrd#40.052919368#-4.459612838
vial camino camino de otero#45126#Otero#ezhg82rgj0n3#39.992122936#-4.548459907
vial camino camino de otero a alanchete#45126#Otero#ezhgf40rqzgj#40.046453131#-4.481784672
vial camino camino de otero a carriches#45126#Otero#ezhg93q4s6xd#39.997543746#-4.506948461
vial camino camino del casar#45126#Otero#ezhg95fvr5zn#40.011756132#-4.522280557
vial camino camino del casar de escalona#45126#Otero#ezhgc84fy3nw#40.034658215#-4.500340908
vial camino camino del retamero#45126#Otero#ezhg88p4u03d#39.990708148#-4.538553031
vial camino vereda de las gallegas#45126#Otero#ezhg2xh4s17b#39.985177107#-4.54266986
