calle_original#cod_ine#municipio#geohash#latitud_via#longitud_via
avda montes de toledo#45182#Las Ventas con Peña Aguilera#ezhcrg2ernwf#39.613172492#-4.22874014
avda ciudad real (de)#45182#Las Ventas con Peña Aguilera#ezhcrdztu9bg#39.610829783#-4.230228671
avda montes de toledo#45182#Las Ventas con Peña Aguilera#ezhcrg0qhx5p#39.612274857#-4.229195613
avda toledo#45182#Las Ventas con Peña Aguilera#ezhcru1ytpky#39.61785507#-4.227111896
calle conde casal#45182#Las Ventas con Peña Aguilera#ezhcrdh6k48t#39.606113492#-4.234713834
calle general garcia moreno#45182#Las Ventas con Peña Aguilera#ezhcrenbmtzq#39.611280936#-4.231206901
calle peñuelas#45182#Las Ventas con Peña Aguilera#ezhcrenhfhzz#39.612048266#-4.232386606
calle altillo#45182#Las Ventas con Peña Aguilera#ezhcrdtw9rz7#39.609617487#-4.233105966
calle azucena#45182#Las Ventas con Peña Aguilera#ezhcru32pyvs#39.618109555#-4.227679547
calle barrionuevo#45182#Las Ventas con Peña Aguilera#ezhcrfcgge2h#39.610494722#-4.227182677
calle buenavista#45182#Las Ventas con Peña Aguilera#ezhcrf9f3zm3#39.608884847#-4.227250601
calle cadenas#45182#Las Ventas con Peña Aguilera#ezhcrg083z8f#39.61128962#-4.228973281
calle caridad#45182#Las Ventas con Peña Aguilera#ezhcrg190pe3#39.611418121#-4.22767178
calle cascorro#45182#Las Ventas con Peña Aguilera#ezhcrff2zbrv#39.609963777#-4.226303242
calle cazadores#45182#Las Ventas con Peña Aguilera#ezhcrdjbcec8#39.605861765#-4.232759645
calle caño#45182#Las Ventas con Peña Aguilera#ezhcrf611nxk#39.607293401#-4.22693701
calle cementerio#45182#Las Ventas con Peña Aguilera#ezhcrg932bu5#39.614171842#-4.227981906
calle cerro#45182#Las Ventas con Peña Aguilera#ezhcrf8ryxkt#39.609829699#-4.229107723
calle cerro del aguila#45182#Las Ventas con Peña Aguilera#ezhcrfdtyz8e#39.609487331#-4.226012717
calle clavel#45182#Las Ventas con Peña Aguilera#ezhcru3ukv9s#39.61883227#-4.227126988
calle conde casal#45182#Las Ventas con Peña Aguilera#ezhcrdt86zus#39.608544739#-4.233045496
calle cuatro calles#45182#Las Ventas con Peña Aguilera#ezhcrg17kpu7#39.611806147#-4.227842259
calle doctor nieto patiño#45182#Las Ventas con Peña Aguilera#ezhcrg06euh6#39.611657053#-4.229226302
calle doctor vara osate#45182#Las Ventas con Peña Aguilera#ezhcrdzgfggf#39.610497004#-4.229956324
calle don casto martin#45182#Las Ventas con Peña Aguilera#ezhcrg6jxc3x#39.613531454#-4.226655052
calle don juan#45182#Las Ventas con Peña Aguilera#ezhcrdzy7zck#39.610947983#-4.229917039
calle don raul celestino#45182#Las Ventas con Peña Aguilera#ezhcrdzcd6m2#39.610102474#-4.229975802
calle doña higinia moraleda#45182#Las Ventas con Peña Aguilera#ezhcrdxy343k#39.609545178#-4.230034798
calle escuelas#45182#Las Ventas con Peña Aguilera#ezhcr9uxkyr3#39.605617889#-4.234329106
calle fuentecilla#45182#Las Ventas con Peña Aguilera#ezhcrf3h3dgq#39.607831643#-4.228294011
calle galvez#45182#Las Ventas con Peña Aguilera#ezhcreqsesqe#39.613375178#-4.231637293
calle general garcia moreno#45182#Las Ventas con Peña Aguilera#ezhcrdytyejj#39.610836898#-4.231510552
calle gorrufos#45182#Las Ventas con Peña Aguilera#ezhcrg62dkbp#39.612691905#-4.22654972
calle hontanica#45182#Las Ventas con Peña Aguilera#ezhcrffk2f12#39.610573092#-4.226612229
calle hornos#45182#Las Ventas con Peña Aguilera#ezhcrdnnty2m#39.60686319#-4.232235808
calle jazmin#45182#Las Ventas con Peña Aguilera#ezhcru604kst#39.618097567#-4.226886864
calle labradores#45182#Las Ventas con Peña Aguilera#ezhcrg6hstzr#39.613383998#-4.22678675
calle leon#45182#Las Ventas con Peña Aguilera#ezhcrenux4pr#39.611990491#-4.231142484
calle margaritas#45182#Las Ventas con Peña Aguilera#ezhcrg2jq23d#39.613482381#-4.229465903
calle mercedes#45182#Las Ventas con Peña Aguilera#ezhcrg9d2fr3#39.614351254#-4.22763441
calle molinos#45182#Las Ventas con Peña Aguilera#ezhcrej3cpu0#39.611548093#-4.233464331
calle mona#45182#Las Ventas con Peña Aguilera#ezhcrdmj54pn#39.607956267#-4.233717817
calle nueva#45182#Las Ventas con Peña Aguilera#ezhcrepg60u8#39.611768124#-4.229987768
calle oliva#45182#Las Ventas con Peña Aguilera#ezhcrg64jmug#39.612954129#-4.226757807
calle pan y toro#45182#Las Ventas con Peña Aguilera#ezhcrdtdvnkq#39.608966171#-4.23294897
calle pez#45182#Las Ventas con Peña Aguilera#ezhcrenxfdvp#39.612552449#-4.23168203
calle peña el hilo#45182#Las Ventas con Peña Aguilera#ezhcrgch1m7w#39.616041879#-4.22830459
calle peña la cobertera#45182#Las Ventas con Peña Aguilera#ezhcrgbu879j#39.616118121#-4.228694136
calle peñuelas#45182#Las Ventas con Peña Aguilera#ezhcrejtpvdk#39.612094616#-4.232833939
calle plata#45182#Las Ventas con Peña Aguilera#ezhcrewb781s#39.613996319#-4.23130046
calle prim#45182#Las Ventas con Peña Aguilera#ezhcrdzk0tc3#39.610550487#-4.230743095
calle puente de la torre#45182#Las Ventas con Peña Aguilera#ezhcrdku4tyk#39.60780443#-4.234083789
calle riscal#45182#Las Ventas con Peña Aguilera#ezhcrfcbhf4c#39.60984369#-4.227125264
calle risquillo#45182#Las Ventas con Peña Aguilera#ezhcrdtuf3k4#39.609281927#-4.23272399
calle romeros#45182#Las Ventas con Peña Aguilera#ezhcru3q8mnj#39.619216105#-4.228000736
calle rosales#45182#Las Ventas con Peña Aguilera#ezhcrdvnmz30#39.610944622#-4.233608043
calle triana#45182#Las Ventas con Peña Aguilera#ezhcrg1u36b2#39.611950478#-4.227278955
calle vieja#45182#Las Ventas con Peña Aguilera#ezhcrer3fxj0#39.612917379#-4.230652256
calle violeta#45182#Las Ventas con Peña Aguilera#ezhcrdy7tn9v#39.610469425#-4.231922555
calle virgen#45182#Las Ventas con Peña Aguilera#ezhcrffwp70y#39.610879875#-4.225990866
calle virgen del pilar (de la)#45182#Las Ventas con Peña Aguilera#ezhcrgbyrnny#39.616432109#-4.228396793
calle vista alegre#45182#Las Ventas con Peña Aguilera#ezhcrf9q69f3#39.609542069#-4.227909193
calle zagala#45182#Las Ventas con Peña Aguilera#ezhcrfbcu4hv#39.610144791#-4.228528102
calle zarcita#45182#Las Ventas con Peña Aguilera#ezhcrf2sbm5n#39.607929547#-4.229034806
calle zurdo#45182#Las Ventas con Peña Aguilera#ezhcren99u9n#39.611488836#-4.231719589
carretera cm-4013#45182#Las Ventas con Peña Aguilera#ezhcrg041t15#39.611576794#-4.22967049
carretera cm-4021#45182#Las Ventas con Peña Aguilera#ezhcrykbkmu3#39.629132896#-4.223024859
carretera cm-403#45182#Las Ventas con Peña Aguilera#ezj085bj4669#39.484360628#-4.218649926
carretera cm-403a#45182#Las Ventas con Peña Aguilera#ezhcrdh6k48t#39.606113492#-4.234713834
carretera to-3638#45182#Las Ventas con Peña Aguilera#ezhcrdh6k48t#39.606113492#-4.234713834
cmno de los pobres#45182#Las Ventas con Peña Aguilera#ezhcrex6zeq6#39.614442639#-4.230435775
plaza canto san pedro#45182#Las Ventas con Peña Aguilera#ezhcrdw0fp26#39.608627478#-4.232396496
plaza mercado (del)#45182#Las Ventas con Peña Aguilera#ezhcrdzqzqse#39.611026998#-4.230448837
plaza canto san pedro#45182#Las Ventas con Peña Aguilera#ezhcrdqjz132#39.608080002#-4.232180776
plaza cruz (de la)#45182#Las Ventas con Peña Aguilera#ezhcrfbm94by#39.610792815#-4.229348951
plaza hermandad#45182#Las Ventas con Peña Aguilera#ezhcrg0e1g4x#39.611738357#-4.228971058
plaza mercado (del)#45182#Las Ventas con Peña Aguilera#ezhcrep2h9kw#39.611213851#-4.230566879
plaza san pedro#45182#Las Ventas con Peña Aguilera#ezhcrfbvf3vd#39.610829573#-4.228602173
polig pueblo artesano#45182#Las Ventas con Peña Aguilera#ezhcryhz7n60#39.628963626#-4.223081443
polig pueblo artesano#45182#Las Ventas con Peña Aguilera#ezhcrvu796dj#39.626927368#-4.223843213
vial camino camino de galvez ventas con peña aguilera#45182#Las Ventas con Peña Aguilera#ezhcrqqp7b2h#39.630305524#-4.243308095
vial camino camino de la cruz de los calostros#45182#Las Ventas con Peña Aguilera#ezhcqujp61bm#39.617954056#-4.266728847
vial camino camino de la dehesa#45182#Las Ventas con Peña Aguilera#ezhcjvppubjs#39.57957818#-4.30780253
vial camino camino de la hiruela#45182#Las Ventas con Peña Aguilera#ezhbxs1r83ev#39.486159634#-4.238990062
vial camino camino de la huerta#45182#Las Ventas con Peña Aguilera#ezhcr95z5f4n#39.601433126#-4.2354089
vial camino camino de la huerta del angel#45182#Las Ventas con Peña Aguilera#ezhcp8gkw3uz#39.555684188#-4.235984668
vial camino camino de la sierra a cuerva#45182#Las Ventas con Peña Aguilera#ezhcrwbdt43j#39.632247516#-4.239819838
vial camino camino de la veredilla alta#45182#Las Ventas con Peña Aguilera#ezhcrv075jmq#39.622736652#-4.229257124
vial camino camino de las posadas#45182#Las Ventas con Peña Aguilera#ezhcpnn82ch8#39.583788657#-4.253730427
vial camino camino de las ventas al convento#45182#Las Ventas con Peña Aguilera#ezj12vy6vd3y#39.626797494#-4.176969284
vial camino camino de nava las posadas#45182#Las Ventas con Peña Aguilera#ezhcncrwfx2c#39.558845556#-4.263273451
vial camino camino de navalcolchon#45182#Las Ventas con Peña Aguilera#ezhcrc9zy51w#39.604313883#-4.227073434
vial camino camino de picalazan#45182#Las Ventas con Peña Aguilera#ezhbzyv1nzs6#39.544127118#-4.222574266
vial camino camino de san pablo al puerto del milagro#45182#Las Ventas con Peña Aguilera#ezhcn2k3cxyy#39.552497672#-4.289744159
vial camino camino de valdelagata#45182#Las Ventas con Peña Aguilera#ezj08r9syc4m#39.504911068#-4.205410746
vial camino camino de ventas a cuerva#45182#Las Ventas con Peña Aguilera#ezj12j8r7dub#39.626198344#-4.218250073
vial camino camino del acebron#45182#Las Ventas con Peña Aguilera#ezhcpc9vneg6#39.55989983#-4.227049669
vial camino camino del acebuchar#45182#Las Ventas con Peña Aguilera#ezhcqdednbg4#39.60880726#-4.279567684
vial camino camino del angel#45182#Las Ventas con Peña Aguilera#ezhcpyekdr10#39.587296862#-4.225175179
vial camino camino del avellanar#45182#Las Ventas con Peña Aguilera#ezhcnbmk5594#39.552860328#-4.266341546
vial camino camino del chisporro#45182#Las Ventas con Peña Aguilera#ezhcq4huhcf5#39.606409483#-4.299910638
vial camino camino del chorrillo#45182#Las Ventas con Peña Aguilera#ezj12hpkw2yk#39.617476549#-4.208516928
vial camino camino del fraile#45182#Las Ventas con Peña Aguilera#ezj12bjf5ttm#39.595100305#-4.177737061
vial camino camino del palacio#45182#Las Ventas con Peña Aguilera#ezhcp0edufc3#39.554014889#-4.257683056
vial camino camino del picalazan#45182#Las Ventas con Peña Aguilera#ezj0bu3qje71#39.531229611#-4.183834014
vial camino camino del pozo de la nieve#45182#Las Ventas con Peña Aguilera#ezhcr9yczf25#39.604652612#-4.231120176
vial camino camino del puerto carboneros#45182#Las Ventas con Peña Aguilera#ezhcrf7cbsw1#39.607410947#-4.224556793
vial camino camino del redondal o de la jarala#45182#Las Ventas con Peña Aguilera#ezhcnn1xqmud#39.585015969#-4.304306313
vial camino camino del sotillo#45182#Las Ventas con Peña Aguilera#ezhcnt4ubdfk#39.57907792#-4.280866784
vial camino camino del sotillo a menasalbas#45182#Las Ventas con Peña Aguilera#ezhcq3humy4c#39.600981644#-4.288880635
vial camino camino del sotillo del avellanar#45182#Las Ventas con Peña Aguilera#ezhbyqegjguf#39.543076943#-4.290251066
vial camino camino del trampal#45182#Las Ventas con Peña Aguilera#ezhcpynz6q3j#39.585019227#-4.220368425
vial camino cañada del puente de la torre#45182#Las Ventas con Peña Aguilera#ezhcq1gkt9x3#39.605120408#-4.301931611
vial camino cañada real riojana o galiana#45182#Las Ventas con Peña Aguilera#ezhcrggd3433#39.615724462#-4.224885081
vial camino senda de los labrados#45182#Las Ventas con Peña Aguilera#ezhcrgn2t3hr#39.611298467#-4.220921991
vial camino vereda de cantos blancos#45182#Las Ventas con Peña Aguilera#ezhcrtg6ffjq#39.626796163#-4.2361342
vial camino vereda de navalcarril#45182#Las Ventas con Peña Aguilera#ezj123fcshn6#39.604618899#-4.203806988
vial camino vereda del lobo#45182#Las Ventas con Peña Aguilera#ezhcrz174frr#39.63370704#-4.227891926
vial camino vereda del molinillo#45182#Las Ventas con Peña Aguilera#ezj08hegvehz#39.488270987#-4.213357478
