calle_original#cod_ine#municipio#geohash#latitud_via#longitud_via
avgda reis catòlics#46011#Alberic#eyzws4nrkbsz#39.123562916#-0.518550336
avgda de la marquesa#46011#Alberic#eyzws12d2n2t#39.118615351#-0.526656147
avgda de la ribera alta#46011#Alberic#eyzws08xt75c#39.115378485#-0.526426574
avgda de la societat unio musical alberic#46011#Alberic#eyzwebzeftcc#39.116122811#-0.527920516
avgda de les corts valencianes#46011#Alberic#eyzws0fm86sg#39.116406207#-0.52423672
avgda diputacio#46011#Alberic#eyzws03cy8pu#39.113002518#-0.524651122
avgda la glorieta#46011#Alberic#eyzws14eze08#39.117481225#-0.5235877
avgda madrid#46011#Alberic#eyzws17rnjv4#39.119427414#-0.522616317
avgda muntanyeta de la#46011#Alberic#eyzws1d0yux4#39.119721094#-0.524297968
avgda reis catòlics#46011#Alberic#eyzws1s145v5#39.119760223#-0.521757733
barda cases de pilara#46011#Alberic#eyzws12hqdsn#39.118938679#-0.527059285
barda del figueral#46011#Alberic#eyzwe6u6f1hn#39.126912808#-0.554374742
c numero    9#46011#Alberic#eyzws00v287n#39.112231715#-0.52628822
c numero   10#46011#Alberic#eyzws013bff9#39.111643556#-0.525591395
c numero   11#46011#Alberic#eyzws017xpy2#39.111970516#-0.525318078
c numero   12#46011#Alberic#eyzws03d4s8e#39.113069391#-0.525175655
c numero   13#46011#Alberic#eyzws01hkhgd#39.112083599#-0.52579393
c numero   18#46011#Alberic#eyzws05kvdqx#39.112156807#-0.522635534
c numero   19#46011#Alberic#eyzws04srkfn#39.112084217#-0.523596656
c ronda sureste#46011#Alberic#eyzws05cs23s#39.111587653#-0.522009426
calle naranjo#46011#Alberic#eyzws1u91km7#39.121136143#-0.521103144
cami acequia#46011#Alberic#eyzws4t3gxcn#39.12540413#-0.519982194
cami alàsquer#46011#Alberic#eyzws4twq9dr#39.126143248#-0.519508486
cami casa badia#46011#Alberic#eyzws40vfs1q#39.123324037#-0.526204678
cami cementerio#46011#Alberic#eyzws1311sx3#39.118390602#-0.52589632
cami cerda#46011#Alberic#eyzws1x8em9f#39.119683691#-0.516902025
cami guix#46011#Alberic#eyzweczkkgyq#39.121691954#-0.528161331
cami misana#46011#Alberic#eyzws47u59p0#39.124379805#-0.522034229
cami vall#46011#Alberic#eyzws2bqc7qm#39.116625063#-0.515952004
carre valència#46011#Alberic#eyzws1wkd83b#39.120341759#-0.518651028
carre 17#46011#Alberic#eyzw7sm8595t#39.090735002#-0.541608369
carre 29#46011#Alberic#eyzw7st8gdpw#39.092242671#-0.541602861
carre 9 d'octubre#46011#Alberic#eyzws1y8yqg4#39.121106615#-0.518145022
carre alcalde j. m. alvarez#46011#Alberic#eyzws1vu95ey#39.121733451#-0.519399209
carre alcalde salvador hurtado#46011#Alberic#eyzws1vxd7y8#39.122248861#-0.519685344
carre alcalde vicente lazaro#46011#Alberic#eyzws1vzm5k5#39.122203779#-0.519227319
carre alcocer#46011#Alberic#eyzws17g7kkk#39.11877608#-0.522048476
carre alcàntera de xuquer#46011#Alberic#eyzws0g4qhzt#39.115860578#-0.522956085
carre alàsquer#46011#Alberic#eyzws03t8576#39.113663324#-0.525279322
carre andres montalvà#46011#Alberic#eyzws0c64t2d#39.115819915#-0.525518951
carre antella#46011#Alberic#eyzws0ern3hd#39.115282095#-0.522606125
carre antonio lloret#46011#Alberic#eyzws042eqwk#39.111449533#-0.524105804
carre arbre#46011#Alberic#eyzws0y7vc96#39.116100192#-0.518512021
carre arc#46011#Alberic#eyzws0zrd53m#39.11675378#-0.517299781
carre arxipreste ferrandis#46011#Alberic#eyzws1k11s0n#39.118388749#-0.521785938
carre ausiàs march#46011#Alberic#eyzws0umkep8#39.116365403#-0.52130403
carre azorin#46011#Alberic#eyzws1191kgf#39.117018808#-0.525225004
carre balmes#46011#Alberic#eyzws0sk4mz7#39.114792754#-0.521400792
carre beato salvador estrugo solbes#46011#Alberic#eyzws120rnfg#39.118274309#-0.527039483
carre beneixida#46011#Alberic#eyzws0ffp8r0#39.115792763#-0.523235813
carre benimuslem#46011#Alberic#eyzws1rw534s#39.119230653#-0.516901104
carre bernardino martinez#46011#Alberic#eyzws06stxbv#39.113516396#-0.523673454
carre bon aire#46011#Alberic#eyzws1p3fh3u#39.117145315#-0.517299007
carre botigues#46011#Alberic#eyzws1n249y9#39.116830874#-0.518644445
carre calderon de la barca#46011#Alberic#eyzws0eepfh3#39.114600628#-0.522198797
carre camp de turia#46011#Alberic#eyzws0bs1qd8#39.116169539#-0.526599958
carre campaner#46011#Alberic#eyzws0yu1gsw#39.116154477#-0.517992845
carre cardenal cisneros#46011#Alberic#eyzws178u0je#39.118323938#-0.522358019
carre cardenal tarancon#46011#Alberic#eyzws0dgjxd3#39.11463024#-0.523328079
carre carlos molina#46011#Alberic#eyzws1p7cxnx#39.11750391#-0.517314093
carre ceramista ramon galdon#46011#Alberic#eyzws4n5s25x#39.122916608#-0.5189169
carre cervantes#46011#Alberic#eyzws16eznxd#39.118873625#-0.523599993
carre cisterna#46011#Alberic#eyzws1hurtuw#39.117582715#-0.520492715
carre ciutat jardi#46011#Alberic#eyzws11g3fsv#39.117393518#-0.524858742
carre colon#46011#Alberic#eyzws1jf0ndt#39.117200436#-0.519443896
carre conchita piquer#46011#Alberic#eyzws1gbrg5g#39.121000699#-0.521856051
carre cotes#46011#Alberic#eyzws0f3pf5r#39.115631656#-0.523916623
carre creu#46011#Alberic#eyzws0kez40s#39.113356608#-0.520862668
carre càrcer#46011#Alberic#eyzws0fc8f3u#39.115718327#-0.523532447
carre de la canal de navarres#46011#Alberic#eyzwebxr0jeb#39.115305968#-0.528368481
carre de la costera#46011#Alberic#eyzwebxsnen7#39.114777949#-0.527743003
carre de la ribera baixa#46011#Alberic#eyzwecnvtsxc#39.117789857#-0.528813636
carre del camp de morvedre#46011#Alberic#eyzws107u4c7#39.11748032#-0.526827047
carre doctor daniel miquel#46011#Alberic#eyzws1z48d4m#39.121382019#-0.517706127
carre doctor fleming#46011#Alberic#eyzws0c9g87v#39.11575066#-0.525128298
carre doctor gomez ferrer#46011#Alberic#eyzws1hxd5f3#39.118129177#-0.52107491
carre doctor peset#46011#Alberic#eyzws1m8b76n#39.118341912#-0.51977704
carre doctor rafael chalver#46011#Alberic#eyzws0gm7yg8#39.116385524#-0.522714747
carre doctora consuelo aranda#46011#Alberic#eyzws1hcrzr1#39.11707501#-0.520478345
carre emilio minguez#46011#Alberic#eyzws1u9z58c#39.121260637#-0.520862403
carre enric ortega#46011#Alberic#eyzws0cfhb94#39.115794402#-0.52473523
carre eres#46011#Alberic#eyzws0sf4wsb#39.114452999#-0.520706905
carre escoles#46011#Alberic#eyzws1pt60x8#39.117725313#-0.516948152
carre esglesia#46011#Alberic#eyzws1p3vc5g#39.117127632#-0.517135596
carre esperança#46011#Alberic#eyzws0utuwr9#39.116468892#-0.520960729
carre eusebio ramon navarro 'farina'#46011#Alberic#eyzws10p4dx3#39.118036625#-0.527226634
carre federico soriano#46011#Alberic#eyzws1j22wz6#39.116900912#-0.520102758
carre foieta#46011#Alberic#eyzws0dw8q6c#39.115224332#-0.523895851
carre forn#46011#Alberic#eyzws0z57h1s#39.116028132#-0.517599778
carre foya de bunyol#46011#Alberic#eyzwebzjxfqb#39.116404319#-0.528375247
carre garcia lorca#46011#Alberic#eyzws1jmhjdw#39.117710128#-0.519958739
carre gavarda#46011#Alberic#eyzws07wgbed#39.113863191#-0.522371352
carre gibraltar#46011#Alberic#eyzws1wv9hcw#39.120538603#-0.518028782
carre goya#46011#Alberic#eyzws0ggbns4#39.116127008#-0.522188427
carre guillem de castro#46011#Alberic#eyzws1hhxsc2#39.117619368#-0.52152682
carre horta de valencia#46011#Alberic#eyzws108sf52#39.116917901#-0.526448677
carre horts#46011#Alberic#eyzws0x2wndw#39.11419652#-0.51712635
carre hospital#46011#Alberic#eyzws1p1ytwd#39.117151704#-0.517443026
carre jacinto benavente#46011#Alberic#eyzws11e8sdy#39.117447411#-0.525258434
carre jesus llorca#46011#Alberic#eyzws0s88v7e#39.114189256#-0.521126812
carre joaquin costa#46011#Alberic#eyzws1mmky2m#39.119130319#-0.51992972
carre jose mateu alabau#46011#Alberic#eyzws16m82hr#39.119139918#-0.524237317
carre jubilats#46011#Alberic#eyzws0s5bqu3#39.114754851#-0.521834144
carre jutjat#46011#Alberic#eyzws1pdmqdr#39.11724372#-0.516815552
carre lepanto#46011#Alberic#eyzws0kcc09j#39.113005432#-0.520776143
carre llavador#46011#Alberic#eyzws0xhw5tu#39.114866652#-0.517465289
carre llibertat#46011#Alberic#eyzws0u9umgh#39.115780001#-0.520977352
carre lluis vives#46011#Alberic#eyzws1scd5t6#39.119844604#-0.520727646
carre mariano benlliure#46011#Alberic#eyzws17vj1ng#39.119058861#-0.521970143
carre massalaves#46011#Alberic#eyzws1u8rfmt#39.120997021#-0.520823785
carre medio#46011#Alberic#eyzws0w9wy59#39.11436464#-0.518122671
carre mestre francisco rivero#46011#Alberic#eyzws1sfb5tn#39.120059861#-0.520813581
carre mestre rafael giner#46011#Alberic#eyzws0360d1v#39.113056372#-0.525603303
carre mestre serrano#46011#Alberic#eyzws1t09bt1#39.119656581#-0.520395231
carre modesto perales#46011#Alberic#eyzws1qdbp9t#39.118707886#-0.518415147
carre morera#46011#Alberic#eyzws1r8h1v1#39.118204165#-0.516865487
carre mur#46011#Alberic#eyzws0mu74rh#39.113443836#-0.519308898
carre nord#46011#Alberic#eyzws1etjznc#39.120463995#-0.522281116
carre oest#46011#Alberic#eyzws0d67e03#39.114477258#-0.524103095
carre olivera#46011#Alberic#eyzws1rehm73#39.118737916#-0.516857139
carre orient#46011#Alberic#eyzws0wvvtre#39.115090524#-0.517827767
carre pablo hurtado#46011#Alberic#eyzws04rye57#39.112675134#-0.523970488
carre palleter el#46011#Alberic#eyzws1kfcg7x#39.1186854#-0.520740579
carre pedro mayoral#46011#Alberic#eyzws0srtxwt#39.11540324#-0.521262355
carre pescateria#46011#Alberic#eyzws0zw06e4#39.116491715#-0.5170291
carre pilota#46011#Alberic#eyzws0y4zvxn#39.115950606#-0.518761887
carre pintor calvet#46011#Alberic#eyzws1e0r211#39.119611092#-0.522911328
carre pintor juan de juanes#46011#Alberic#eyzws0990y21#39.114280217#-0.525251352
carre pintor ribera#46011#Alberic#eyzws0txgvtp#39.115435928#-0.519622679
carre pintor sorolla#46011#Alberic#eyzws1kjtjrd#39.119167252#-0.521625747
carre pizarro#46011#Alberic#eyzws1gcqe95#39.121175147#-0.521913541
carre pobla llarga#46011#Alberic#eyzws0kbh5f4#39.112721931#-0.520645941
carre poeta badenes#46011#Alberic#eyzws0tyz0fw#39.115238613#-0.51914331
carre poeta vicente jacinto perez#46011#Alberic#eyzws1qkdjzk#39.118998662#-0.518664917
carre primitiva#46011#Alberic#eyzws0y9r73x#39.115681197#-0.518103974
carre quarter#46011#Alberic#eyzws1pcdzmb#39.117117695#-0.516574752
carre rafael comenge#46011#Alberic#eyzws0yecuhp#39.116114408#-0.518336797
carre ramon y cajal#46011#Alberic#eyzws1y4hjjj#39.121312306#-0.51892541
carre rei en jaume i#46011#Alberic#eyzws14xz2vm#39.118156664#-0.52359203
carre reverend fernando cubells#46011#Alberic#eyzws1dccvgb#39.119899245#-0.52348698
carre safor#46011#Alberic#eyzws0b0yysw#39.115612699#-0.527047723
carre sant antoni#46011#Alberic#eyzws0vfkgz6#39.115854772#-0.519233598
carre sant joanet#46011#Alberic#eyzws0k911jq#39.112879474#-0.521113696
carre sant llorenç#46011#Alberic#eyzws1n6gckd#39.117300423#-0.518593429
carre sant quinti#46011#Alberic#eyzws1jpf65t#39.118163322#-0.520375778
carre sant vicent#46011#Alberic#eyzws1qbdms8#39.11830997#-0.517971264
carre seda la#46011#Alberic#eyzws1vb1cxe#39.120949808#-0.519362057
carre senyera#46011#Alberic#eyzws0m444k6#39.113057291#-0.520385644
carre sequia#46011#Alberic#eyzws1r6kd1h#39.118592306#-0.517192698
carre sequia real del xuquer#46011#Alberic#eyzws0syzb2y#39.115235876#-0.52048689
carre sol#46011#Alberic#eyzws1qngns7#39.11938881#-0.518969354
carre tous#46011#Alberic#eyzws16kqey3#39.118944477#-0.523966339
carre transmur#46011#Alberic#eyzws0xs9ku1#39.114872876#-0.516984898
carre trinquet#46011#Alberic#eyzws0ms3ys6#39.11346626#-0.519709592
carre vall d'aiora#46011#Alberic#eyzwebz4ruzm#39.115860636#-0.528374477
carre vall d'albaida#46011#Alberic#eyzwebrvhy8v#39.113595579#-0.527482206
carre valència#46011#Alberic#eyzws1rh6j3p#39.118953481#-0.517643263
carre vazquez de mella#46011#Alberic#eyzws1sdf7pd#39.12005637#-0.521057101
carre vell#46011#Alberic#eyzws1py05w7#39.117870653#-0.516692334
carre verge de cullera#46011#Alberic#eyzws0qrubjv#39.114032694#-0.518548895
carre verge del roser#46011#Alberic#eyzws1scmb1h#39.119783197#-0.520572365
carre verge dels desemparats#46011#Alberic#eyzws0ejhtq5#39.11496177#-0.523022562
carre vicente blasco ibañez#46011#Alberic#eyzws05wrjfh#39.11243256#-0.522233859
carre villanueva de castellon#46011#Alberic#eyzws0jj9eb7#39.112293006#-0.520412563
carre xuquer#46011#Alberic#eyzws0z0344k#39.115502389#-0.517684591
carretera a-7#46011#Alberic#eyzw7u1meyr5#39.090333768#-0.536443068
carretera cv-541#46011#Alberic#eyzwec7zk65u#39.119450611#-0.532992605
carretera cv-5411#46011#Alberic#eyzwecmtxcrh#39.119146169#-0.53043484
carretera cv-550#46011#Alberic#eyzws5u18k9m#39.132210012#-0.52183798
carretera cv-557#46011#Alberic#eyzw7exqu28g#39.08777083#-0.539176544
carretera alcosser (d')#46011#Alberic#eyzwkpghu60r#39.110782279#-0.523040842
carretera algoleges (de les)#46011#Alberic#eyzwknvgk6mh#39.105032329#-0.519258145
carretera alàsquer (d')#46011#Alberic#eyzws5um7sf7#39.132854725#-0.521353937
carretera banyador (del)#46011#Alberic#eyzws90dp2pz#39.117165911#-0.504362814
carretera barca (de la)#46011#Alberic#eyzwkn182n5z#39.100418138#-0.525278567
carretera casa badia (de la)#46011#Alberic#eyzwes5822yg#39.133348236#-0.544490064
carretera cerda (de la)#46011#Alberic#eyzws6hd2cc3#39.122710285#-0.510143703
carretera cv-541#46011#Alberic#eyzwec8hkgj2#39.120313556#-0.538119052
carretera cv-5410#46011#Alberic#eyzws1xm2b0p#39.120470397#-0.517355152
carretera cv-5411#46011#Alberic#eyzws123cxc8#39.118536683#-0.526933853
carretera cv-545#46011#Alberic#eyzws1ygzy8z#39.121621084#-0.517740311
carretera cv-550#46011#Alberic#eyzws7nj1525#39.128683897#-0.508074648
carretera cv-5501#46011#Alberic#eyzws1zb0ngb#39.120977522#-0.51669567
carretera mulata (de)#46011#Alberic#eyzwsqjkqpcc#39.145058565#-0.508887718
carretera murtera (de la)#46011#Alberic#eyzwkrb1np89#39.110166967#-0.516099153
carretera paira (de la)#46011#Alberic#eyzwebn8ykzq#39.111483366#-0.529125442
carretera realenc (del)#46011#Alberic#eyzwsmjs1c5p#39.139487266#-0.508724881
carretera ressalany (del)#46011#Alberic#eyzwsheextq7#39.136676991#-0.522206724
carretera cv-541#46011#Alberic#eyzwec8hd4wu#39.120354434#-0.538235138
carretera cv-545#46011#Alberic#eyzws4nt12q9#39.123174425#-0.518354923
ctra alzira#46011#Alberic#eyzws1xm2b0p#39.120470397#-0.517355152
plaza lavadero#46011#Alberic#eyzws0z92g4r#39.115679998#-0.51700856
plaza matadero#46011#Alberic#eyzws0zz0h15#39.116671598#-0.516699354
plaça 25 d'abril#46011#Alberic#eyzws0g5c4nu#39.11610313#-0.523171859
plaça constitucio#46011#Alberic#eyzws0yzqb31#39.116694169#-0.517782981
plaça espanya#46011#Alberic#eyzws17nhmez#39.119255249#-0.523036163
plaça mestre albuixech#46011#Alberic#eyzws1pg3whv#39.117412372#-0.516629861
plaça mestre magenti#46011#Alberic#eyzws1nmrzgk#39.117764832#-0.518423696
plaça portugal#46011#Alberic#eyzws0w6e0zb#39.114507947#-0.518621506
plaça quarter#46011#Alberic#eyzws1p9w0bz#39.117084073#-0.51678555
plaça vera#46011#Alberic#eyzws0z5wkk6#39.11607199#-0.517456708
polig industrial sepes#46011#Alberic#eyzwec8j63cv#39.120479469#-0.538231093
polig indust.sector-3#46011#Alberic#eyzws50gb44e#39.128462701#-0.526310402
polig industrial sepes#46011#Alberic#eyzwef4ns619#39.123441263#-0.535398874
red ten-t no basica#46011#Alberic#eyzw7u1meyr5#39.090333768#-0.536443068
trssi carcer#46011#Alberic#eyzws0fdkm15#39.115861606#-0.523726512
trssi foieta#46011#Alberic#eyzws0fwsrt3#39.116604353#-0.523720778
trssi hospital#46011#Alberic#eyzws1ncuy83#39.117156851#-0.517869558
trssi maestro serrano#46011#Alberic#eyzws1s2vyu5#39.119733441#-0.521255107
trssi misana#46011#Alberic#eyzws135cxrb#39.118877321#-0.525895381
trssi trasmuro#46011#Alberic#eyzws0q1kxre#39.112955434#-0.518900564
trssi verge de cullera#46011#Alberic#eyzws0mvxtpv#39.113673323#-0.519115064
urbat del vedat#46011#Alberic#eyzwek0k0kq7#39.134010868#-0.559940287
urbat monte jucar#46011#Alberic#eyzw7v8xmukf#39.09886294#-0.537390095
urbat san cristobal#46011#Alberic#eyzwe5d07pr8#39.130636088#-0.568403667
vial camino cami d'alberic#46011#Alberic#eyzweusxdpcx#39.137377598#-0.532062121
vial camino cami de capdella#46011#Alberic#eyzwkpbeyj7x#39.110628053#-0.526394781
vial camino cami de la foieta#46011#Alberic#eyzwe8qjmjd2#39.113632277#-0.540858794
vial camino cami de la penca#46011#Alberic#eyzwec1m84pn#39.117777238#-0.536603856
vial camino cami de missana#46011#Alberic#eyzweu7rb30m#39.136010654#-0.533855513
vial camino cami de tous#46011#Alberic#eyzwd9nrg6jn#39.118163408#-0.584532276
vial camino cami del guix#46011#Alberic#eyzwef3k6tjm#39.124445016#-0.536499121
vial camino cami del pla de cristòfol#46011#Alberic#eyzwd9wmv9p8#39.120560407#-0.584432344
vial camino cami del raco de montell#46011#Alberic#eyzws9qxsp7b#39.1195211#-0.496267935
vial camino camino de la rambla de alberique#46011#Alberic#eyzwehj812kq#39.13330317#-0.563676551
vial camino cami de la foieta#46011#Alberic#eyzweb3zcxk2#39.114070817#-0.535856685
vial camino cami de missana#46011#Alberic#eyzwegrwqrum#39.130296372#-0.527756383
vial camino cami del guix#46011#Alberic#eyzweczkkgyq#39.121691954#-0.528161331
