calle_original#cod_ine#municipio#geohash#latitud_via#longitud_via
avda diputacion#46076#Bugarra#ezp3q6uxmx6e#39.611116737#-0.773609908
calle abajo#46076#Bugarra#ezp3q67jxpkg#39.608069879#-0.775602537
calle almazara#46076#Bugarra#ezp3q6sk3ers#39.6092072#-0.774118145
calle ancha#46076#Bugarra#ezp3q6e2hxcz#39.608502379#-0.775370319
calle angel garcia ventura#46076#Bugarra#ezp3q674uj2b#39.607586415#-0.775736654
calle aparisi guijarro#46076#Bugarra#ezp3q6d3shxm#39.6087421#-0.776757716
calle balsa#46076#Bugarra#ezp3q66yfemp#39.608263658#-0.776138607
calle barranquillo#46076#Bugarra#ezp3q6s28sd1#39.60856967#-0.774168491
calle bodega#46076#Bugarra#ezp3q6s8ff3r#39.608601538#-0.773729655
calle buenos aires#46076#Bugarra#ezp3q6t136cm#39.608689785#-0.773107517
calle caballeros#46076#Bugarra#ezp3q6e17upj#39.608696463#-0.775738913
calle camino del cementerio#46076#Bugarra#ezp3q63407n1#39.607445814#-0.778637206
calle carniceria#46076#Bugarra#ezp3q67t4ryb#39.607986116#-0.775116839
calle colladico#46076#Bugarra#ezp3q69gy85x#39.609104473#-0.777342095
calle concordia#46076#Bugarra#ezp3q66grwwh#39.607679717#-0.775922747
calle cristobal meseguer#46076#Bugarra#ezp3q6s7639g#39.609025922#-0.774093727
calle en proyecto 1#46076#Bugarra#ezp3q6vk01ue#39.61052939#-0.77281338
calle enmedio#46076#Bugarra#ezp3q67ndfe2#39.608215556#-0.775787007
calle fuentecita#46076#Bugarra#ezp3q67vgy0h#39.608106115#-0.774718279
calle gabriela (sra)#46076#Bugarra#ezp3q67kpc0b#39.607778277#-0.77523228
calle garroferal de pavia#46076#Bugarra#ezp3q6tmppt0#39.609358137#-0.772512382
calle garroferilla#46076#Bugarra#ezp3q6kjmqp1#39.608019766#-0.77430128
calle gestalgar#46076#Bugarra#ezp3q6d2mgzn#39.608523553#-0.776682923
calle horno#46076#Bugarra#ezp3q67r3wy5#39.608367521#-0.775493535
calle iglesia#46076#Bugarra#ezp3q6e3prr5#39.608670543#-0.775245412
calle larga#46076#Bugarra#ezp3q66mh96u#39.607951917#-0.776742326
calle las eras#46076#Bugarra#ezp3q666q2tb#39.60747519#-0.776663301
calle lliria#46076#Bugarra#ezp3q6esg74k#39.609291661#-0.775079989
calle masa#46076#Bugarra#ezp3q6u0y12r#39.609969496#-0.774278202
calle maximo martinez haro#46076#Bugarra#ezp3q639n3w1#39.607266103#-0.777693017
calle onsal viejo#46076#Bugarra#ezp3q6ebg4gm#39.608603934#-0.774746053
calle parra#46076#Bugarra#ezp3q6d4v8v9#39.608935769#-0.777039165
calle pedralba#46076#Bugarra#ezp3q6v9gk3h#39.610156657#-0.772335366
calle rincon#46076#Bugarra#ezp3q6dvv07r#39.609449125#-0.776033683
calle san francisco#46076#Bugarra#ezp3q66wb1ck#39.608255004#-0.776594193
calle ventorrillo#46076#Bugarra#ezp3q6ury31s#39.61116931#-0.773922375
carretera bugarra a gestalgar (de)#46076#Bugarra#ezp3q1vy8s4z#39.605478056#-0.783094054
carretera castillejo (del)#46076#Bugarra#ezp3w3py2wt4#39.645273135#-0.769357995
carretera clochas (de las)#46076#Bugarra#ezp3w4w9b3ey#39.652714271#-0.78207339
carretera cv-377#46076#Bugarra#ezp3q7jhst8w#39.612009067#-0.772968731
carretera cv-396#46076#Bugarra#ezp3w4u36et3#39.654011657#-0.78506459
carretera entre dos altos#46076#Bugarra#ezp3qkjw39es#39.617780919#-0.772406862
carretera llano (del)#46076#Bugarra#ezp3qq1y6dje#39.628769736#-0.77751115
carretera pieza de moreno (de la)#46076#Bugarra#ezp3qqptmgz3#39.628607108#-0.769473026
carretera real de castilla#46076#Bugarra#ezp3w52w8y20#39.657673991#-0.79029664
carretera rodeo (del)#46076#Bugarra#ezp3qr3pdmhx#39.635867535#-0.778553213
carretera salada (de la)#46076#Bugarra#ezp3x03ks4p4#39.64082872#-0.745172426
carretera torralba (de)#46076#Bugarra#ezp3qtyu6727#39.627059835#-0.759676082
carretera vereda de castilla (de la)#46076#Bugarra#ezp3x02gtv5b#39.640672915#-0.745788346
plaza jose maria barrachina#46076#Bugarra#ezp3q6s5w1u2#39.609069777#-0.77427262
plaza mayor#46076#Bugarra#ezp3q6e8h3sg#39.608468095#-0.775033965
ptda campillo#46076#Bugarra#ezp3q6sw2vb1#39.609563436#-0.773816979
trva gestalgar#46076#Bugarra#ezp3q6987yst#39.608538105#-0.777802271
vial camino cami de la balsica#46076#Bugarra#ezp3qqckg552#39.632637063#-0.778179506
vial camino cami de la balsilla#46076#Bugarra#ezp3q6bnh1yc#39.610872314#-0.779848527
vial camino cami de la cruz quebrada#46076#Bugarra#ezp3qgfdn6sg#39.61568324#-0.754348686
vial camino cami de la fuente de las viñas#46076#Bugarra#ezp3tbz4511u#39.643141244#-0.792257585
vial camino cami de la rinconada#46076#Bugarra#ezp3qdtewdre#39.609072933#-0.761200622
vial camino cami de la zapata#46076#Bugarra#ezp3qwcd18w7#39.632152024#-0.766910094
vial camino cami de las cavanzas#46076#Bugarra#ezp3w8sz5m4q#39.642648004#-0.762377039
vial camino cami del hocino#46076#Bugarra#ezp3nmchb9s6#39.583190809#-0.778628731
vial camino cami del jaucar#46076#Bugarra#ezp3qv5zxe6r#39.623498519#-0.752581891
vial camino cami del mas de torres#46076#Bugarra#ezp3wgrywqus#39.657677464#-0.747139154
vial camino cami real de castilla#46076#Bugarra#ezp3wcppryqj#39.645444029#-0.748102679
vial camino camino de cheste a bugarra#46076#Bugarra#ezp3np4eszvj#39.589876722#-0.787371687
vial camino camino de jijona#46076#Bugarra#ezp3rpgvj8xc#39.638159884#-0.741673745
vial camino camino de la balsa#46076#Bugarra#ezp3n7c1k2n6#39.571595569#-0.778465032
vial camino camino de la manga de cheste#46076#Bugarra#ezp3n6c9693p#39.566110057#-0.77786061
vial camino camino de las bodegas del campillo#46076#Bugarra#ezp3wettzkgk#39.658911182#-0.761174073
vial camino camino del mal pago#46076#Bugarra#ezp3tcn4ejqv#39.644623203#-0.793624235
vial camino cami de la balsilla#46076#Bugarra#ezp3q5xphj1v#39.615182041#-0.781228542
vial camino cami de la cruz quebrada#46076#Bugarra#ezp3qw1pwrhv#39.629011448#-0.767394796
vial camino cami real de castilla#46076#Bugarra#ezp3w5yersxr#39.659854473#-0.781757639
vial camino camino de las bodegas del campillo#46076#Bugarra#ezp3wes25tfc#39.657929069#-0.763052544
vial camino camino del mal pago#46076#Bugarra#ezp3w1q74g8g#39.646072748#-0.782313284
