calle_original#cod_ine#municipio#geohash#latitud_via#longitud_via
avgda valencia#46150#Llutxent#eyztxbv0uhv2#38.939821136#-0.355503622
avgda mont sant#46150#Llutxent#eyztxcsu5nqs#38.944507533#-0.355888188
avgda poliesportiu#46150#Llutxent#eyztxbvvmp5b#38.940605554#-0.354432597
avgda primer de maig#46150#Llutxent#eyztxc14d9vw#38.941479634#-0.36106062
avgda valencia#46150#Llutxent#eyztxc137pfk#38.941297004#-0.360700356
avgda vall d'albaida#46150#Llutxent#eyztxcnbxp6z#38.941165998#-0.352974738
c baixada del pou#46150#Llutxent#eyztxbgnwfgs#38.940798017#-0.358134388
carre aljub#46150#Llutxent#eyztxck4h838#38.942758112#-0.356860361
carre arrabal#46150#Llutxent#eyztxc798rqu#38.94271039#-0.357722387
carre badenes#46150#Llutxent#eyztxc5x8jdq#38.942358139#-0.357739061
carre baix#46150#Llutxent#eyztxchbcrn9#38.941206525#-0.355963264
carre beniganim#46150#Llutxent#eyztxc172yk9#38.9416317#-0.360793718
carre bonaire#46150#Llutxent#eyztxcm7tm6w#38.943043319#-0.355110176
carre cami pla#46150#Llutxent#eyztxbbvnp5h#38.940563401#-0.361257175
carre cami pou#46150#Llutxent#eyztxch1y6v4#38.941355632#-0.356780623
carre carboneres#46150#Llutxent#eyztxc6fs7w1#38.942861593#-0.35858152
carre carreronet#46150#Llutxent#eyztxcjeq5tc#38.941616971#-0.354730318
carre castell#46150#Llutxent#eyztxck7ssz7#38.94304023#-0.356509307
carre cervantes#46150#Llutxent#eyztxc4mdt0z#38.942012251#-0.359350408
carre costa (la)#46150#Llutxent#eyztxcv06tbt#38.9452346#-0.355574322
carre creu (la)#46150#Llutxent#eyztxc7ej7xg#38.942947735#-0.357506488
carre d jesus arias#46150#Llutxent#eyztxbuz690m#38.940917597#-0.355918056
carre d jose aparicio#46150#Llutxent#eyztxchhksnu#38.941791829#-0.356853436
carre daroca#46150#Llutxent#eyztxc41qj5m#38.9412824#-0.359540284
carre dotze (del)#46150#Llutxent#eyztxc51pe5s#38.941228551#-0.358102332
carre escoles (les)#46150#Llutxent#eyztxbzym2sz#38.940743573#-0.35167394
carre font (la)#46150#Llutxent#eyztxchf1540#38.941399487#-0.355979959
carre frai tomas canet#46150#Llutxent#eyztxbctskmp#38.940634989#-0.360299565
carre gandia#46150#Llutxent#eyztxbz29wn3#38.939785019#-0.352519616
carre juan beltran#46150#Llutxent#eyztxc1bzznd#38.941206716#-0.359803979
carre llavador (el)#46150#Llutxent#eyztxbgsr2pb#38.940396324#-0.357420483
carre luis vives#46150#Llutxent#eyztxcjhrrmr#38.941809714#-0.355364162
carre mar (del)#46150#Llutxent#eyztxchyddrs#38.942168655#-0.355908296
carre marmotes#46150#Llutxent#eyztxcnnsj7j#38.94218489#-0.354133098
carre mig#46150#Llutxent#eyztxcjs5xzx#38.94176958#-0.354835248
carre moneda (la)#46150#Llutxent#eyztxbz1999b#38.939932294#-0.352868767
carre nort#46150#Llutxent#eyztxckz6qef#38.943693204#-0.35592384
carre pinet#46150#Llutxent#eyztxcndpbgd#38.941387728#-0.353284832
carre plana (la)#46150#Llutxent#eyztxcnst9f7#38.941822563#-0.353383179
carre porxes#46150#Llutxent#eyztxckbg1wh#38.942550871#-0.355888829
carre punxegut#46150#Llutxent#eyzv80bpuudb#38.941021309#-0.351354668
carre quatretonda#46150#Llutxent#eyztxbgj5btt#38.940528624#-0.358260601
carre rafal (el)#46150#Llutxent#eyztxbz012fk#38.939671605#-0.352878978
carre rei en jaume#46150#Llutxent#eyztxc4w6chz#38.942119601#-0.358991162
carre ronda nord#46150#Llutxent#eyztxc7tz1cp#38.94341095#-0.357440411
carre roqueta#46150#Llutxent#eyztxcj8hgh4#38.941056573#-0.354786182
carre sagrada familia#46150#Llutxent#eyztxc7zx7xb#38.943719594#-0.357077328
carre sant antoni#46150#Llutxent#eyztxbvm9d2u#38.940623642#-0.355273343
carre sant domenec#46150#Llutxent#eyztxck649pm#38.942762895#-0.356595015
carre sant josep#46150#Llutxent#eyztxckqbc1n#38.943578544#-0.356678747
carre sant vicent#46150#Llutxent#eyztxckgqh70#38.942994086#-0.355763883
carre santa ana#46150#Llutxent#eyztxbfqtz1r#38.94082128#-0.35921046
carre santa faz#46150#Llutxent#eyztxchvsj57#38.942011612#-0.355849538
carre surer (del)#46150#Llutxent#eyztxcpt36qv#38.941954262#-0.352186196
carre tossal (el)#46150#Llutxent#eyztxbvfqvr3#38.94008132#-0.354352908
carre verge de la consolacio#46150#Llutxent#eyztxc4z5478#38.942253804#-0.358638779
carre xio#46150#Llutxent#eyztxby7j39p#38.940190998#-0.353739059
carretera albello (de l')#46150#Llutxent#eyztrqnr1c45#38.92576808#-0.375860532
carretera castello (de)#46150#Llutxent#eyztrd3g18nb#38.904476223#-0.371058456
carretera colls (dels)#46150#Llutxent#eyztrvg2hg3p#38.923205944#-0.35788018
carretera cv-608#46150#Llutxent#eyztxfp2pfkn#38.94654641#-0.352254258
carretera cv-610#46150#Llutxent#eyzv2j3qf5u3#38.921619731#-0.349754109
carretera mollo (del)#46150#Llutxent#eyzv2xe7btgj#38.93347574#-0.325100885
carretera real#46150#Llutxent#eyztrd65nn2p#38.904511034#-0.370531032
carretera xetà (de)#46150#Llutxent#eyztrz3nk2cq#38.932504956#-0.360991343
carretera cv-608#46150#Llutxent#eyztxbv7p034#38.940183415#-0.355037024
carretera cv-610#46150#Llutxent#eyztxc137pfk#38.941297004#-0.360700356
plaça ajuntament#46150#Llutxent#eyztxck3e045#38.942671438#-0.356580589
plaça constitucio (de la)#46150#Llutxent#eyztxc1t9hfq#38.942010801#-0.360442804
plaça dotze (del)#46150#Llutxent#eyztxc56e5nq#38.941486378#-0.357948247
plaça indalecio ribelles#46150#Llutxent#eyztxchtph4c#38.941920032#-0.356064915
plaça luis vives#46150#Llutxent#eyztxcjn2dxn#38.942127469#-0.355651353
plaça major#46150#Llutxent#eyztxc5y2exc#38.942131935#-0.357367003
plaça xio#46150#Llutxent#eyztxbyd9kty#38.940121049#-0.353560775
trssi carrer del mig (del)#46150#Llutxent#eyztxchfqe8k#38.941445825#-0.355746094
vial camino cami de la catalana#46150#Llutxent#eyzv8bbwb3tz#38.940834732#-0.317898193
vial camino cami de la plantada#46150#Llutxent#eyztr5er84r8#38.912127242#-0.391034377
vial camino cami de la pobla del duc#46150#Llutxent#eyztr7fxr7hp#38.913462816#-0.380771522
vial camino cami de les eretes#46150#Llutxent#eyzv3pvyu74v#38.935349328#-0.299534447
vial camino cami de quatretonda a llutxent#46150#Llutxent#eyztx3hsjzxf#38.941767315#-0.378084345
vial camino cami del capdebou#46150#Llutxent#eyztx9edrq8k#38.944208516#-0.368416968
vial camino cami del parinou#46150#Llutxent#eyztreu6hqym#38.912581447#-0.367507571
vial camino cami de quatretonda a llutxent#46150#Llutxent#eyztxc6urzeu#38.94318394#-0.358434437
