calle_original#cod_ine#municipio#geohash#latitud_via#longitud_via
avgda ciutat d'alacant#46235#Sueca#eyzycpsscnkf#39.197321511#-0.301388082
avgda gandient#46235#Sueca#eyzz0bbz2n5y#39.204616389#-0.317568246
avgda mar (de la)#46235#Sueca#eyzz0cq7sp01#39.206723832#-0.30984845
avgda nazaret-oliva#46235#Sueca#eyzz45y35e9p#39.220009781#-0.254937061
avgda riola#46235#Sueca#eyzz0b8m31cs#39.202876722#-0.318214967
avgda vila i honor de corbera#46235#Sueca#eyzybzfz1xxk#39.199088158#-0.314752664
avgda adolfo suarez#46235#Sueca#eyzz3v1k72qp#39.271361998#-0.272793969
avgda albufera (de l')#46235#Sueca#eyzz118t62gg#39.2083644#-0.306828787
avgda arros (de l')#46235#Sueca#eyzybzf49zhx#39.198313364#-0.315775537
avgda cendroses(de les)#46235#Sueca#eyzz110dfvug#39.205215482#-0.306806033
avgda ciutat d'alacant#46235#Sueca#eyzycqfq8856#39.193468438#-0.293515082
avgda don jose maiques marco#46235#Sueca#eyzz10f5bj7f#39.204010925#-0.304865268
avgda ferrocarril (del)#46235#Sueca#eyzz0cq6r0nn#39.206472523#-0.30971191
avgda futbolista toni puchades#46235#Sueca#eyzz0bgj1b08#39.204196976#-0.31440783
avgda gandient#46235#Sueca#eyzz0bc5y68d#39.20399623#-0.316961203
avgda loteria (de la)#46235#Sueca#eyzz3u6h931b#39.267287986#-0.271855341
avgda mar (del)#46235#Sueca#eyzz6075k6hk#39.24510666#-0.259363811
avgda mestre serrano#46235#Sueca#eyzz0b3bupyb#39.200762414#-0.31601921
avgda miramar#46235#Sueca#eyzz10e9esnx#39.20224555#-0.302651748
avgda panta#46235#Sueca#eyzz3wr6wrh3#39.277963288#-0.275414024
avgda riola#46235#Sueca#eyzz08xtg43h#39.202965286#-0.319160063
avgda sequia dels arbres (de la)#46235#Sueca#eyzycpfyh8j9#39.198875754#-0.303639851
avgda teular (del)#46235#Sueca#eyzz1203x1y2#39.199485723#-0.295978574
avgda torreta#46235#Sueca#eyzybzrkwmrv#39.195900476#-0.308368397
avgda vilella (de)#46235#Sueca#eyzybzwev3vt#39.197126205#-0.309444152
c bega doctora#46235#Sueca#eyzz4q1cr515#39.232408977#-0.24998037
c cenia#46235#Sueca#eyzycpzh7v3k#39.198603979#-0.297841264
c/ arquebisbe aliaga#46235#Sueca#eyzz8u2jpkec#39.311338047#-0.318287136
c/ escotilla#46235#Sueca#eyzz3wt6m3wu#39.279264698#-0.278200371
c/ mascaro#46235#Sueca#eyzz3wt4gufh#39.27936785#-0.278614426
c/ pal#46235#Sueca#eyzz3ww1wn1z#39.279160635#-0.277144879
c/ proa#46235#Sueca#eyzz3wtf02dp#39.279216911#-0.27773462
c/ santissim crist de la salut#46235#Sueca#eyzz8u20mb30#39.310499585#-0.31835539
c/ àncora#46235#Sueca#eyzz3ww3xc7q#39.279134893#-0.27672435
cami ambercoquers#46235#Sueca#eyzz119m9f75#39.208415295#-0.305821114
cami bega de mar#46235#Sueca#eyzz4nwcvh89#39.235249169#-0.254186578
cami calderer#46235#Sueca#eyzz3ggs6ejx#39.264510336#-0.269736781
cami dos pontets#46235#Sueca#eyzz10cjj4kf#39.204209374#-0.306022845
cami fernandet#46235#Sueca#eyzz3gttnw63#39.263282163#-0.266822958
cami guardany#46235#Sueca#eyzz0fn6d2fj#39.210639216#-0.309920945
cami loteria#46235#Sueca#eyzz3gnrwbb5#39.260935619#-0.265785283
cami motilla (de)#46235#Sueca#eyzz61cephpy#39.253314562#-0.26130091
cami pedramonto#46235#Sueca#eyzybzzq2jk8#39.198946613#-0.30864103
cami pouet#46235#Sueca#eyzz3ucfyr4c#39.269766529#-0.271982895
cami sequia del rei#46235#Sueca#eyzz6068pbnn#39.24453845#-0.259897922
cami socarrat#46235#Sueca#eyzz3v3dj7dg#39.27236581#-0.27236915
cami sos#46235#Sueca#eyzz3u5ty296#39.2661269#-0.269581567
cami torres de mar-camineros#46235#Sueca#eyzz3u7hftc7#39.267356871#-0.270429138
cami vell de cullera#46235#Sueca#eyzz104vh163#39.200084032#-0.303665861
carre 9 d'octubre#46235#Sueca#eyzycpbfk2w9#39.198234665#-0.306395993
carre cullera (de) (mareny de barraquetes)#46235#Sueca#eyzz3bpnr0rk#39.244239089#-0.264734955
carre mare de deu#46235#Sueca#eyzz0bs8vkhz#39.202116865#-0.312191757
carre sant josep#46235#Sueca#eyzz0bkq2dvs#39.201680485#-0.312738131
carre sequial#46235#Sueca#eyzz0bvcsswk#39.203620989#-0.310505499
carre sueca (perello)#46235#Sueca#eyzz3wj07wnz#39.276199342#-0.278618642
carre valencia (mareny de barraquetes)#46235#Sueca#eyzz3bx59tnh#39.246539044#-0.264972452
carre 9 d'octubre#46235#Sueca#eyzybzxzc2kb#39.197803924#-0.307900387
carre agent tomas catalan simo#46235#Sueca#eyzybzz544s4#39.198374303#-0.308899172
carre aguado#46235#Sueca#eyzz3wjk3gv8#39.276872761#-0.278352109
carre alacanti (de l')#46235#Sueca#eyzz3gu2j7ub#39.263783642#-0.268590021
carre alber (de l')#46235#Sueca#eyzz0but4cm9#39.204203958#-0.312298213
carre alberola#46235#Sueca#eyzz3twstyhv#39.274182102#-0.276464833
carre albufera (de l')#46235#Sueca#eyzz3wm4p6kd#39.277852189#-0.278460785
carre alcoia (de l')#46235#Sueca#eyzz3gv5hygz#39.264315922#-0.267582818
carre alfons el magnanim#46235#Sueca#eyzz0b5c0fvt#39.199406101#-0.313413837
carre algemesi#46235#Sueca#eyzz0b53s2wm#39.199479901#-0.313949482
carre almasseres#46235#Sueca#eyzz0bv4dgqq#39.203786311#-0.311610416
carre almenara#46235#Sueca#eyzz0bf6wdp2#39.203778622#-0.315224914
carre almussafes#46235#Sueca#eyzz0bnmeyfx#39.200200381#-0.309855915
carre alter (l')#46235#Sueca#eyzz3bqmjt62#39.245423989#-0.265836011
carre ameriques#46235#Sueca#eyzz3vbs2rp4#39.275517299#-0.273951282
carre andres fernandez aguado#46235#Sueca#eyzz3v3kv870#39.27282002#-0.272701337
carre andreu sales#46235#Sueca#eyzz3wqchpfr#39.277710749#-0.27620008
carre antoni gaudi#46235#Sueca#eyzz3gns56he#39.260341503#-0.265586227
carre arenals (dels)#46235#Sueca#eyzz3v8mduxw#39.274345804#-0.274186536
carre ares del maestrat#46235#Sueca#eyzz4q2w2m9b#39.234653517#-0.251985547
carre arnau de vilanova#46235#Sueca#eyzz111mxptc#39.205696493#-0.30559213
carre arq bonaventura ferra#46235#Sueca#eyzz0crxtygw#39.207409927#-0.308052351
carre arquitecte arnau#46235#Sueca#eyzz3v89ejqg#39.273662769#-0.273833545
carre arquitecte juan guardiola#46235#Sueca#eyzz0chhjjb4#39.205429881#-0.31289576
carre arquitecte lavernia#46235#Sueca#eyzz3tzfygej#39.27524152#-0.274707813
carre ausias march (d')#46235#Sueca#eyzz0cjermdk#39.205300102#-0.310736113
carre baldovi#46235#Sueca#eyzz0crpdx1q#39.207411251#-0.308881239
carre baldovi corbera#46235#Sueca#eyzz3v1v16pj#39.271499862#-0.272191748
carre baro de ruaia#46235#Sueca#eyzz3wn5redb#39.276699852#-0.277079205
carre barques (perello)#46235#Sueca#eyzz3wpxzkr3#39.277476457#-0.275023956
carre barquets#46235#Sueca#eyzz3tu77ht6#39.275332143#-0.279672214
carre barrot#46235#Sueca#eyzz0by0n23h#39.203340674#-0.310094198
carre bassetes#46235#Sueca#eyzz104hnzg5#39.199947561#-0.304576679
carre benicassim#46235#Sueca#eyzz10e3erg2#39.202264482#-0.303010085
carre benicull#46235#Sueca#eyzybzzebts7#39.198519329#-0.308276484
carre benisants de la pedra#46235#Sueca#eyzz0chjudty#39.20571348#-0.312909204
carre benitaxell#46235#Sueca#eyzz10ekpkyk#39.202678155#-0.302834327
carre bernardo esteve#46235#Sueca#eyzz3v1yj3zs#39.271669964#-0.272019465
carre bernat ramon#46235#Sueca#eyzz0cressrj#39.206709659#-0.308101162
carre blasco ibañez#46235#Sueca#eyzz3wpf1phd#39.276504336#-0.27495227
carre bonaguia#46235#Sueca#eyzz0bys8zp8#39.20414878#-0.309634759
carre bonaire#46235#Sueca#eyzz3wr0xt7b#39.277610496#-0.275704382
carre bonavista#46235#Sueca#eyzz4pvfwupk#39.242242157#-0.255475837
carre bonavista (perello)#46235#Sueca#eyzz3wr2kudq#39.277564501#-0.275481005
carre botanic cavanilles#46235#Sueca#eyzz3ty8uwh5#39.274911317#-0.276519514
carre braille#46235#Sueca#eyzz0b0fq8qh#39.199607068#-0.31728653
carre braçal de marco (del)#46235#Sueca#eyzz10nt5jec#39.200106787#-0.298556741
carre cala d'altea#46235#Sueca#eyzz3gmcw6ue#39.26128971#-0.266487342
carre cala d'oropesa#46235#Sueca#eyzz619yqsf3#39.252502344#-0.260986344
carre cala de benidorm#46235#Sueca#eyzz3gmb9cth#39.261111425#-0.266679951
carre cala de calp#46235#Sueca#eyzz61d44m93#39.251776857#-0.260826988
carre cala de moraira#46235#Sueca#eyzz61dmbu8u#39.252415714#-0.26054858
carre cala de xabia#46235#Sueca#eyzz61f1ekqw#39.253058514#-0.260776842
carre cami de la tarranquera (del)#46235#Sueca#eyzycr544242#39.194068966#-0.292411299
carre camp de morvedre (del)#46235#Sueca#eyzz3ud3n80h#39.268055724#-0.271289137
carre canal (de la)#46235#Sueca#eyzz0ftb52ds#39.212955093#-0.310564079
carre canaleta (de la)#46235#Sueca#eyzz10bnegzu#39.204475363#-0.307445807
carre cantant la vendrell#46235#Sueca#eyzz0c7wvjk3#39.20727231#-0.313576622
carre cantarrana#46235#Sueca#eyzz0bkb4gbd#39.200612535#-0.311961454
carre cap blanc#46235#Sueca#eyzz4pv72g5c#39.242364998#-0.256424764
carre cap d'albir#46235#Sueca#eyzz4pve5cq6#39.242312835#-0.255949408
carre cap d'irta#46235#Sueca#eyzz60h8kp6d#39.243246292#-0.257316976
carre cap de canet#46235#Sueca#eyzz60j7gmp7#39.243835215#-0.256312595
carre cap de cerver#46235#Sueca#eyzz60jnq2ts#39.244240464#-0.256529715
carre cap de la nau#46235#Sueca#eyzz60kr3rhb#39.245819516#-0.25777516
carre cap far de cullera#46235#Sueca#eyzz4py13kqg#39.242028798#-0.255369409
carre carabassers#46235#Sueca#eyzz0bur3e4m#39.204600247#-0.312699475
carre carme#46235#Sueca#eyzz0chxu5bp#39.206063617#-0.31225193
carre carrasco#46235#Sueca#eyzz1139f1km#39.206393197#-0.305465707
carre carrasquer#46235#Sueca#eyzybzkrdeyz#39.196407662#-0.312650449
carre casadors (dels)#46235#Sueca#eyzz3wq4h5ky#39.277858196#-0.277226608
carre castellet#46235#Sueca#eyzz0bv3wrj2#39.203633794#-0.311118356
carre castello#46235#Sueca#eyzz3wn53zym#39.276723459#-0.277321108
carre castello de la plana#46235#Sueca#eyzybztdqwyg#39.196895155#-0.310762179
carre cavall bernat#46235#Sueca#eyzz0c5pp6hp#39.205925611#-0.31416693
carre cerrillo#46235#Sueca#eyzz0bt58wz4#39.20260277#-0.311706072
carre ciutat de pamplona#46235#Sueca#eyzz10jgmbpf#39.199777042#-0.299463607
carre colon#46235#Sueca#eyzz4ppkb59g#39.238505673#-0.25371306
carre compositor josep serrano#46235#Sueca#eyzz3wq3yhsc#39.277821065#-0.276797321
carre conrado granell#46235#Sueca#eyzz0c4f2dvk#39.205113599#-0.314798384
carre constr. lluis arranz#46235#Sueca#eyzz3tyce6yf#39.275022433#-0.276226249
carre coronacio#46235#Sueca#eyzz106923ut#39.200816905#-0.304166952
carre corretgers (dels)#46235#Sueca#eyzycr5h1gd3#39.194431315#-0.292432767
carre costera (de la)#46235#Sueca#eyzz3u68mxm8#39.266591903#-0.270981418
carre crevillent#46235#Sueca#eyzz3v86g50u#39.273865443#-0.274185034
carre cronista burguera#46235#Sueca#eyzz0crgdmjx#39.206714092#-0.307856547
carre cronista granell#46235#Sueca#eyzz0crdfvkx#39.206586739#-0.308179446
carre cronista ribelles#46235#Sueca#eyzz0crd0u9p#39.206453968#-0.308270033
carre cronista ribera#46235#Sueca#eyzz0b800bqk#39.201967506#-0.318562749
carre cullera#46235#Sueca#eyzz0brnqt73#39.201693409#-0.308707055
carre cullera (de) (mareny de barraquetes)#46235#Sueca#eyzz3bpnb3eh#39.244331645#-0.265030341
carre daimus#46235#Sueca#eyzz10d2qfpg#39.20201956#-0.304227072
carre daniel marti#46235#Sueca#eyzz3gte5rhz#39.262943898#-0.266959218
carre denia#46235#Sueca#eyzz106y10xf#39.201625183#-0.303787228
carre doctor antoni cebolla#46235#Sueca#eyzz0ct7r0h5#39.208016959#-0.311087877
carre doctor brugada#46235#Sueca#eyzz3v8wecjd#39.274498019#-0.273802931
carre doctor fleming#46235#Sueca#eyzybzmwgbvs#39.196262321#-0.310881952
carre doctor moliner#46235#Sueca#eyzz0bejgz2u#39.202992053#-0.314321515
carre doctor moliner (perello)#46235#Sueca#eyzz3wq9rybw#39.277748132#-0.276384672
carre donya pepa march#46235#Sueca#eyzybzdx92tr#39.197763625#-0.315109272
carre dunes#46235#Sueca#eyzz3wmfpnyy#39.277876981#-0.277438593
carre eivissa#46235#Sueca#eyzz3wnffsee#39.276619888#-0.276262753
carre emili g. nadal#46235#Sueca#eyzz1102qxdf#39.204795442#-0.306991142
carre enfront de la via#46235#Sueca#eyzz0cmuz9p0#39.206906118#-0.310375583
carre ensenyants(dels)#46235#Sueca#eyzz11hme8th#39.205659566#-0.301623722
carre esc, gutierrez frechina#46235#Sueca#eyzz0b633jxz#39.200837319#-0.315460234
carre escoles (de les)#46235#Sueca#eyzz3wn7ju65#39.276661386#-0.276811723
carre escoles carrasquer#46235#Sueca#eyzz0cndunqx#39.205218763#-0.309496688
carre escoles jardi#46235#Sueca#eyzz0b44zzk6#39.199730094#-0.315518328
carre escriptor maria serrano#46235#Sueca#eyzybzgvqmmr#39.19877615#-0.313178405
carre escriva#46235#Sueca#eyzz3twzkc9w#39.274630193#-0.27616883
carre esculptor beltran#46235#Sueca#eyzybztw73kt#39.197552671#-0.310904638
carre escultor moret#46235#Sueca#eyzz08re6e92#39.201168779#-0.319181114
carre esglesia#46235#Sueca#eyzz600w90js#39.244280608#-0.262934684
carre esmoladors (dels)#46235#Sueca#eyzycrbu36nz#39.198587044#-0.295537963
carre esperanza#46235#Sueca#eyzz0bg01uc4#39.203364475#-0.314406902
carre esportiu#46235#Sueca#eyzz10ecxgjj#39.20223986#-0.302127813
carre estrella de mar#46235#Sueca#eyzz3ue0r7hf#39.267942651#-0.270220733
carre familia sevilla#46235#Sueca#eyzz3wjg8q0s#39.276756762#-0.277736477
carre fatima#46235#Sueca#eyzybzwj32yv#39.197378409#-0.310300889
carre favara#46235#Sueca#eyzycpb6vprp#39.19835765#-0.307049573
carre fermi cortes muñoz, cronista#46235#Sueca#eyzz104e98p0#39.199819591#-0.304109865
carre ferrer cardona#46235#Sueca#eyzz3v4mdmgc#39.271605196#-0.271466399
carre ferrers (dels)#46235#Sueca#eyzycr7zfc47#39.196435141#-0.291359912
carre figuera#46235#Sueca#eyzz0bsh3m50#39.202721804#-0.313052643
carre figuera (mareny barraquetes)#46235#Sueca#eyzz3bqyu8rj#39.245698361#-0.265185797
carre fillola#46235#Sueca#eyzz0bh5c64x#39.199874446#-0.313053204
carre foradat#46235#Sueca#eyzz0b6y7rdy#39.201706306#-0.314683716
carre foressos#46235#Sueca#eyzz0bjg942c#39.199831875#-0.310663171
carre forn xiquet#46235#Sueca#eyzz0bsxm586#39.203229058#-0.312208566
carre fortaleny#46235#Sueca#eyzybzgprjen#39.1991206#-0.314178995
carre francesc de paula burguera, periodista#46235#Sueca#eyzz104fu28g#39.199694104#-0.303657026
carre francisco vitoria#46235#Sueca#eyzz0bhwhh9d#39.200273203#-0.312250004
carre fray antonio juan#46235#Sueca#eyzz0btdbyb9#39.202473934#-0.311017235
carre fray francisco cabeza#46235#Sueca#eyzz0b610v3u#39.200792554#-0.315822094
carre furs (dels)#46235#Sueca#eyzybzc6bq6e#39.198351623#-0.316872511
carre garbi#46235#Sueca#eyzz3wm6m4qv#39.277895549#-0.278210883
carre gavines (les)#46235#Sueca#eyzz3tuzejz2#39.276068083#-0.278982755
carre gomez ferrer#46235#Sueca#eyzz0bxg6609#39.202534151#-0.307863207
carre granell#46235#Sueca#eyzz0cwprpm3#39.208742225#-0.31005624
carre hernan cortes#46235#Sueca#eyzz4pnuv9h6#39.238492108#-0.254160244
carre hort d'artal#46235#Sueca#eyzybzysce1v#39.198677949#-0.309610212
carre hort de palmera#46235#Sueca#eyzz0chvw1ug#39.205666088#-0.311816403
carre hort de polo#46235#Sueca#eyzybzvmuzvn#39.198875242#-0.311182991
carre humanista lluis vives#46235#Sueca#eyzz106b8wu2#39.200714121#-0.303813335
carre illa de tabarca#46235#Sueca#eyzz3fvuug8w#39.25910555#-0.266557134
carre issaac peral#46235#Sueca#eyzz3tzmdcj8#39.275699364#-0.275562498
carre jaume i#46235#Sueca#eyzz100zmr2f#39.200502564#-0.306360881
carre jaume roig#46235#Sueca#eyzz0cjydjvj#39.205859409#-0.310614433
carre joan bosco, fundador de l'ordre salesiana#46235#Sueca#eyzybzcv7q55#39.198779438#-0.316056569
carre joan gari#46235#Sueca#eyzz3v1w2m3j#39.271731851#-0.272586146
carre joanot martorell#46235#Sueca#eyzybzfuxhu0#39.198643442#-0.314520963
carre jose iturbi#46235#Sueca#eyzz4q33p6yc#39.233737749#-0.250648457
carre jose maria mulet#46235#Sueca#eyzz0b2s8u7g#39.201387896#-0.317879375
carre jose martinez rosello (de)#46235#Sueca#eyzz10m8pskm#39.200615695#-0.2997362
carre jose naval#46235#Sueca#eyzz4q8bwvn7#39.235037486#-0.251357458
carre josep bernat i baldovi#46235#Sueca#eyzz3tz6cyep#39.275258025#-0.275609005
carre josep maria boix vila#46235#Sueca#eyzz0b02dxmf#39.19934386#-0.318144933
carre joventut#46235#Sueca#eyzz3br8jrtj#39.244578478#-0.264126465
carre juan ferrer martin#46235#Sueca#eyzz3v91uk5q#39.273699347#-0.273097909
carre juan sebastian el cano#46235#Sueca#eyzz4ppq8qr0#39.238820251#-0.253695299
carre l'horta#46235#Sueca#eyzz61cwh1ew#39.253816127#-0.261435252
carre llauri#46235#Sueca#eyzybzff28wp#39.198235623#-0.314797185
carre llebeig#46235#Sueca#eyzz3u5nyrjk#39.266333761#-0.27026305
carre llevant#46235#Sueca#eyzz3wmf2n96#39.277917781#-0.277746367
carre llirianos#46235#Sueca#eyzz3fzp3qs1#39.259549987#-0.264985859
carre llop#46235#Sueca#eyzz0bes5fn6#39.202663156#-0.313627441
carre lluis alcanyis#46235#Sueca#eyzz100nspgf#39.200376619#-0.307440329
carre magraners (dels)#46235#Sueca#eyzz0bzjsgg9#39.204303136#-0.308781661
carre mallorca#46235#Sueca#eyzz3wpzsbmv#39.277412767#-0.274789701
carre mallorca (playa del rey)#46235#Sueca#eyzz60j98375#39.243428866#-0.256103759
carre malvarrosa#46235#Sueca#eyzz107kpcsv#39.201287706#-0.302814904
carre manuel tarancon fandos#46235#Sueca#eyzz113fx632#39.206526454#-0.304901116
carre manya salvador lledo#46235#Sueca#eyzybzdm7fhr#39.197385442#-0.315346862
carre marco#46235#Sueca#eyzz3wjgt5qd#39.27674178#-0.277524498
carre mare de deu#46235#Sueca#eyzz0bedwbrh#39.202396655#-0.313497609
carre mare nostrum#46235#Sueca#eyzz3v4ru5vr#39.271981582#-0.271389319
carre marenys#46235#Sueca#eyzz112r2xu5#39.20737194#-0.307246916
carre mariano marques ortells#46235#Sueca#eyzz104bkvz4#39.199293004#-0.303627231
carre matematic marzal#46235#Sueca#eyzz115fsfy6#39.205156223#-0.302254969
carre mediterraneo#46235#Sueca#eyzz45yeczgf#39.220503916#-0.254665039
carre menorca#46235#Sueca#eyzz3wneh640#39.276648776#-0.27653275
carre mercat#46235#Sueca#eyzz0bmtyt1x#39.201607101#-0.310769319
carre mestral#46235#Sueca#eyzz3gn26cke#39.259693719#-0.265950802
carre mestre navarro#46235#Sueca#eyzz3gkf7bdb#39.261405775#-0.267970187
carre mig (del)#46235#Sueca#eyzz4kehw00j#39.224711431#-0.248307906
carre migjorn#46235#Sueca#eyzz3gqkf25p#39.261833527#-0.265974271
carre milagrosa#46235#Sueca#eyzz10by4rdf#39.20440921#-0.306486886
carre mola de bicorp#46235#Sueca#eyzz4q1gcrsm#39.232862651#-0.250222825
carre moli#46235#Sueca#eyzz0behpz14#39.202690007#-0.314149708
carre montesa#46235#Sueca#eyzz3wm1cc07#39.277802641#-0.278702328
carre moreno#46235#Sueca#eyzz3wjeexrr#39.276764013#-0.277931248
carre moro#46235#Sueca#eyzz0bm3m5sr#39.200826724#-0.311173345
carre mortes#46235#Sueca#eyzz3wjhkmfv#39.276884434#-0.278591703
carre mosen antoni bou#46235#Sueca#eyzz3v615ng6#39.272211427#-0.271778289
carre mota del vedat#46235#Sueca#eyzz3tubzxze#39.274920626#-0.278789165
carre muntanyeta#46235#Sueca#eyzz0cs8ps5u#39.207480672#-0.312096658
carre murillo#46235#Sueca#eyzz3gtgeqwc#39.263025994#-0.266613114
carre narcis monturiol#46235#Sueca#eyzz3tvzbuyv#39.276106573#-0.277706834
carre naturalista fuset#46235#Sueca#eyzz0crtpxt5#39.206984309#-0.307974989
carre naturalista lluis pardo#46235#Sueca#eyzz3tz4636t#39.275143595#-0.275931493
carre nicolas j figueres#46235#Sueca#eyzz0cj4kg93#39.205117116#-0.311531517
carre nicolau primitiu#46235#Sueca#eyzz0crsqjz9#39.206845816#-0.308036268
carre niu#46235#Sueca#eyzz0bzt5yef#39.204232293#-0.308137544
carre nou#46235#Sueca#eyzz0bk4v0xh#39.201067489#-0.312886262
carre numero 5#46235#Sueca#eyzz3gqb0jhn#39.261044744#-0.265382882
carre obrer ruiz gaitan#46235#Sueca#eyzz0cry14ey#39.207129661#-0.307912291
carre oliva#46235#Sueca#eyzz10krbnsu#39.201957965#-0.30177431
carre orient#46235#Sueca#eyzz0bz9pqw8#39.203545197#-0.307983962
carre pablo neruda#46235#Sueca#eyzz3gnf5qh5#39.260019714#-0.265243574
carre palleters#46235#Sueca#eyzz0ckqzf2f#39.207256329#-0.312433386
carre palmer#46235#Sueca#eyzz11038c92#39.204977529#-0.307239765
carre palmeres#46235#Sueca#eyzz10c9pf8w#39.203524739#-0.305223767
carre pare francisco ferri#46235#Sueca#eyzz0b406ps2#39.19930196#-0.315765333
carre pare talens#46235#Sueca#eyzybzy4rjdj#39.198262115#-0.310060633
carre parres#46235#Sueca#eyzz3bx933rm#39.246132869#-0.264294919
carre passeig maritim#46235#Sueca#eyzz4pyhmngb#39.242556632#-0.255212381
carre patilots#46235#Sueca#eyzz0bwgqysy#39.202559257#-0.309037605
carre peanya#46235#Sueca#eyzz0bf57ybe#39.203933286#-0.315695179
carre peixcadors#46235#Sueca#eyzz3wq612ce#39.277844233#-0.277005732
carre penyal d'ifach#46235#Sueca#eyzz3udjsw3y#39.268862032#-0.271715987
carre penyiscola#46235#Sueca#eyzz3uffqqmf#39.2696767#-0.27060543
carre pepe monto#46235#Sueca#eyzz10218xys#39.200891856#-0.307586856
carre pere el gran#46235#Sueca#eyzz3wp4bbwc#39.276597968#-0.275990227
carre pere vinyoles#46235#Sueca#eyzz3v4p1670#39.271843736#-0.271853819
carre perello#46235#Sueca#eyzz0bx7089n#39.20248404#-0.308624319
carre pescadors#46235#Sueca#eyzz4pvjeuee#39.242759688#-0.256639649
carre petxines#46235#Sueca#eyzz3whtmh7p#39.277048369#-0.279245888
carre piles#46235#Sueca#eyzz107tvxx5#39.201619853#-0.302565035
carre pins (dels)#46235#Sueca#eyzz4kdv4vqz#39.224825743#-0.248781683
carre pintor claros#46235#Sueca#eyzybzxrfh9z#39.197828004#-0.30855875
carre pio muñoz#46235#Sueca#eyzz0bxwfmm6#39.203152568#-0.308199983
carre plana (la)#46235#Sueca#eyzz3tufqh7y#39.275159835#-0.278858827
carre poeta vicent molina#46235#Sueca#eyzz0cs3rzbb#39.207714656#-0.3124331
carre polinya#46235#Sueca#eyzz0bcexhww#39.203964696#-0.316234391
carre portal de sales#46235#Sueca#eyzz0b9xn9ju#39.203173096#-0.316256654
carre ports (dels)#46235#Sueca#eyzz3uem8zws#39.268868362#-0.270153865
carre pou#46235#Sueca#eyzz602e50wt#39.245055863#-0.262847627
carre pou (del)#46235#Sueca#eyzz0btx75wh#39.203229337#-0.310913318
carre presbitero manuel aguilar#46235#Sueca#eyzz3wpd64h2#39.276520141#-0.275253221
carre progres#46235#Sueca#eyzz0bh7uupv#39.199884832#-0.312552733
carre proletariat#46235#Sueca#eyzybzqjr5hz#39.196017467#-0.310056768
carre punta (la)#46235#Sueca#eyzz0bzhr589#39.204087128#-0.308689084
carre racona#46235#Sueca#eyzybzbst6rh#39.198630832#-0.317681959
carre rafael hervas#46235#Sueca#eyzycpbkzxsk#39.198701759#-0.306946061
carre rajolers (dels)#46235#Sueca#eyzycpu77z4s#39.198441595#-0.301616275
carre ramon llull#46235#Sueca#eyzz3wp696pd#39.276563363#-0.275624189
carre ramon muntaner#46235#Sueca#eyzz3wr84jpc#39.277523427#-0.275248512
carre ramon y cajal#46235#Sueca#eyzz0b33fbmp#39.200895123#-0.316762082
carre ratlla del terme#46235#Sueca#eyzz4k7meksx#39.223534295#-0.24807673
carre ricardo lapesa#46235#Sueca#eyzz0b27j2w2#39.201109793#-0.318026297
carre riu albaida#46235#Sueca#eyzz642h2gj1#39.256269533#-0.263632899
carre riu belcaire#46235#Sueca#eyzz3fx4p8ts#39.257243765#-0.264715798
carre riu cervol#46235#Sueca#eyzz3fx99zd0#39.257194763#-0.264280571
carre riu clariano#46235#Sueca#eyzz642fyfze#39.256011169#-0.262342119
carre riu girona#46235#Sueca#eyzz6430q782#39.255585387#-0.262029885
carre riu llucena#46235#Sueca#eyzz3fxn8h1q#39.258035239#-0.265043464
carre riu millars#46235#Sueca#eyzz3fxzsm49#39.25821157#-0.263829163
carre riu montlleo#46235#Sueca#eyzz3fz7q0hp#39.258829455#-0.264438835
carre riu montnegre#46235#Sueca#eyzz641qhbnw#39.255181485#-0.261742622
carre riu palancia#46235#Sueca#eyzz6487eczw#39.257508291#-0.263157497
carre riu segarra#46235#Sueca#eyzz3fzhzfsd#39.259099534#-0.264706362
carre riu segura#46235#Sueca#eyzz6420tswu#39.255634368#-0.263426516
carre riu senia#46235#Sueca#eyzz3fwfrgu4#39.25730376#-0.265050298
carre riu serpis#46235#Sueca#eyzz642u9svq#39.256322756#-0.262570403
carre riu turia#46235#Sueca#eyzz6486163u#39.25725318#-0.263272414
carre riu vinalopo#46235#Sueca#eyzz64194nhj#39.254355117#-0.261520676
carre riu xuquer#46235#Sueca#eyzz642ntrw7#39.256680255#-0.263437977
carre roger de lluria#46235#Sueca#eyzz3twds4xy#39.27382019#-0.276535765
carre rois de corella#46235#Sueca#eyzz1009mufd#39.199459262#-0.306680411
carre roser#46235#Sueca#eyzz3brz4981#39.245747341#-0.263907819
carre ruiz#46235#Sueca#eyzybzs5tudt#39.197098078#-0.31286017
carre safor (de la)#46235#Sueca#eyzz3ufxb500#39.270603092#-0.271224852
carre salvador dali#46235#Sueca#eyzz3gmu910f#39.261795044#-0.26671757
carre sant antoni abat#46235#Sueca#eyzz0bje0nyc#39.199770243#-0.311041072
carre sant antoni de padua#46235#Sueca#eyzz0cj80tfc#39.204743035#-0.311025028
carre sant cristofol#46235#Sueca#eyzz0bscghdf#39.202290321#-0.311947924
carre sant domenech#46235#Sueca#eyzz0bq4j90p#39.200942033#-0.310127662
carre sant joan#46235#Sueca#eyzz3bpmzv43#39.244178242#-0.264366068
carre sant josep#46235#Sueca#eyzz0b5qtted#39.200364425#-0.313899388
carre sant josep (mareny de barraquetes)#46235#Sueca#eyzz3br6k894#39.244926738#-0.26450708
carre sant miquel#46235#Sueca#eyzz0b7z94xw#39.201893999#-0.313400517
carre sant pasqual#46235#Sueca#eyzz0bk7xhtp#39.201218321#-0.312459797
carre sant pasqual (el perello)#46235#Sueca#eyzz3wmdd2hc#39.277925669#-0.277988284
carre sant roc#46235#Sueca#eyzz0bqv5nrg#39.201484414#-0.309194431
carre sant roc, confesor#46235#Sueca#eyzz3wq9ehgw#39.277780334#-0.276584591
carre sant vicent#46235#Sueca#eyzz3bxgfdrg#39.246567063#-0.26389734
carre sant vicent de la roda#46235#Sueca#eyzz0br117ud#39.200784282#-0.308930675
carre santa maria de la murta#46235#Sueca#eyzz0cmebphu#39.206767312#-0.311043976
carre santa teresa#46235#Sueca#eyzz0cp0xzmv#39.20483757#-0.308649972
carre santissim crist#46235#Sueca#eyzz0bmm1vfn#39.201482271#-0.311315939
carre sebastia diego#46235#Sueca#eyzybzu42hng#39.198253794#-0.313101262
carre segadors (dels)#46235#Sueca#eyzycr3ynbnt#39.196129833#-0.293928978
carre sequer del comte#46235#Sueca#eyzz116hyc55#39.206906533#-0.304576653
carre sequia#46235#Sueca#eyzz3bmynd7h#39.24558008#-0.266478581
carre sequial#46235#Sueca#eyzz0cq1yuqc#39.20640871#-0.310064976
carre serra bellida#46235#Sueca#eyzz4q0vqjt2#39.233108584#-0.251390816
carre serra benicadell#46235#Sueca#eyzz4q81k8vw#39.235143978#-0.252484809
carre serra d'ador#46235#Sueca#eyzz4nzp9b8e#39.237588364#-0.253982975
carre sevilla#46235#Sueca#eyzybzt1ffq9#39.196784901#-0.311610227
carre simon vila#46235#Sueca#eyzybzzx2zsm#39.199131162#-0.308265702
carre sollana#46235#Sueca#eyzz0cmj2c4s#39.206992489#-0.311701399
carre sor isabel de villena#46235#Sueca#eyzz0c4v21by#39.205623641#-0.314825929
carre sorts (de les)#46235#Sueca#eyzz0cm2m9ms#39.206135526#-0.311150216
carre sueca#46235#Sueca#eyzz3bmx2qf3#39.245818421#-0.267091164
carre sueca (perello)#46235#Sueca#eyzz3tw1z18k#39.273685697#-0.27710399
carre sueco#46235#Sueca#eyzz0bg7t4er#39.203954079#-0.313921092
carre tarongers (dels)#46235#Sueca#eyzz4k6zy4hv#39.223906785#-0.248645121
carre tellines#46235#Sueca#eyzz3tugu8tm#39.275397144#-0.278921099
carre templaris#46235#Sueca#eyzz0bn003nu#39.199224859#-0.310343843
carre terrer#46235#Sueca#eyzz10bgfmr4#39.204010968#-0.306481092
carre tramontana#46235#Sueca#eyzz3v9n6ex8#39.27446814#-0.273167371
carre trinquet#46235#Sueca#eyzz0bj4tggd#39.199668436#-0.311485574
carre utxana#46235#Sueca#eyzz0chkwzn7#39.205522597#-0.312468938
carre valencia#46235#Sueca#eyzz0bez98cm#39.203257692#-0.313387403
carre valencia (mareny de barraquetes)#46235#Sueca#eyzz3bx4sbx1#39.246342721#-0.264831801
carre vall#46235#Sueca#eyzz0bm6c8kr#39.201066692#-0.311323627
carre vall d' albaida#46235#Sueca#eyzz4q8ruk20#39.236277649#-0.252159688
carre vall d'agres#46235#Sueca#eyzz4q88cfj5#39.235064365#-0.251917094
carre vall d'aigues vives#46235#Sueca#eyzz4pp63pkh#39.238096826#-0.253667095
carre vall de barx#46235#Sueca#eyzz4q2nxbs3#39.234669748#-0.252346923
carre vall de carcer#46235#Sueca#eyzz4nxdvwuj#39.235433574#-0.253130463
carre vall de carrasquer#46235#Sueca#eyzz101v5msc#39.200106793#-0.305067932
carre vall de cocentaina#46235#Sueca#eyzz4q2eu66n#39.234207872#-0.251813526
carre vall de guadalest#46235#Sueca#eyzz4q0x23zp#39.23343287#-0.251978782
carre valldigna#46235#Sueca#eyzz0b4fkebu#39.199625846#-0.314632837
carre verge de sales#46235#Sueca#eyzz3v9mdtsf#39.27435059#-0.27282786
carre veronica#46235#Sueca#eyzz0b1j79s8#39.200128067#-0.317073686
carre vert#46235#Sueca#eyzz0bx9euth#39.202247746#-0.308136022
carre vicenta carrasquer#46235#Sueca#eyzz10b3qsds#39.203578176#-0.306991309
carre vicente escriva grau#46235#Sueca#eyzz3v3r0svy#39.273231377#-0.272912348
carre vinaros#46235#Sueca#eyzz10dbr1dx#39.202017542#-0.303536581
carre vinya (de la)#46235#Sueca#eyzz4kg25yfk#39.225348297#-0.248058121
carre vista alegre#46235#Sueca#eyzz112yduqt#39.207224725#-0.306460326
carre vt. domenech el palleter#46235#Sueca#eyzz3wr0cwjj#39.277658196#-0.275960149
carre wenceslao requeni#46235#Sueca#eyzycpbwfkrc#39.199027298#-0.306823281
carre xaloc#46235#Sueca#eyzz3gmy3buv#39.262094706#-0.266680087
carre xarxa#46235#Sueca#eyzz3tuugs2e#39.275588473#-0.278970314
carre xeraco#46235#Sueca#eyzz107zgmrz#39.2019519#-0.302317359
carre xuquer#46235#Sueca#eyzz0b86k20j#39.202352465#-0.318077748
carretera a-38#46235#Sueca#eyzz0p5e508y#39.238189695#-0.34662593
carretera cv-509#46235#Sueca#eyzybz09bsb3#39.19405165#-0.317894937
carretera cv-5091#46235#Sueca#eyzybz06jw75#39.194102954#-0.318019991
carretera guardadany de les sauselles (del)#46235#Sueca#eyzz0e3d5dyj#39.217430488#-0.327371364
carretera n-332a#46235#Sueca#eyzz0ddz7weh#39.214231819#-0.325658933
carretera n-332r#46235#Sueca#eyzyckbfyzs3#39.18187848#-0.295305487
carretera cv-509#46235#Sueca#eyzybwxmnh49#39.191859033#-0.319372483
carretera a-38#46235#Sueca#eyzycn2f40pv#39.18994995#-0.30649083
carretera algepsers (dels)#46235#Sueca#eyzxpcyhjfu2#39.209533228#-0.354056594
carretera almela (d')#46235#Sueca#eyzz139m87v4#39.208423141#-0.294896672
carretera alter (de l')#46235#Sueca#eyzz1cg0jbm7#39.208833751#-0.270284463
carretera alter de la caldereria (de l')#46235#Sueca#eyzz1u4s3vkh#39.221949927#-0.271144455
carretera alter del malvinar (de l')#46235#Sueca#eyzz2fu5wq75#39.258905142#-0.312837953
carretera arbre (de l')#46235#Sueca#eyzz4jg2f296#39.230936372#-0.25911017
carretera assagador (de l')#46235#Sueca#eyzxpcez9g4k#39.208762789#-0.357320733
carretera baix (de)#46235#Sueca#eyzz3cdb24pb#39.251457521#-0.270871151
carretera borroners (dels)#46235#Sueca#eyzz0djefgbz#39.210870194#-0.321917566
carretera bovar (del)#46235#Sueca#eyzz3rb85gqm#39.285754423#-0.295774671
carretera caldereria alta (de la)#46235#Sueca#eyzz1f8uc8cc#39.213771389#-0.273561486
carretera canal (del)#46235#Sueca#eyzz2bfwnvdj#39.248344295#-0.314877883
carretera cano del garrofi (del)#46235#Sueca#eyzz17xs36js#39.219185844#-0.286269981
carretera casa del ranguero (de la)#46235#Sueca#eyzycjt8hcvp#39.185496431#-0.299853297
carretera casa del riuet (de la)#46235#Sueca#eyzz3t94t5cp#39.273827066#-0.284055044
carretera caseta del gallo (de la)#46235#Sueca#eyzyc5545f7m#39.172109227#-0.303331718
carretera casetes de carreu (de les)#46235#Sueca#eyzz4kc0g3r0#39.225446781#-0.251163301
carretera cavallo de la llonga (del)#46235#Sueca#eyzz2xkk90t7#39.283765325#-0.323703072
carretera conquets (dels)#46235#Sueca#eyzz2e7wn6ed#39.262060629#-0.324510261
carretera corbelleta (de la)#46235#Sueca#eyzz25bbzsuu#39.263918346#-0.350204091
carretera corretjola (de la)#46235#Sueca#eyzz33b1hrjj#39.252987224#-0.296441597
carretera costera (de la)#46235#Sueca#eyzxrb7vyfz7#39.245539706#-0.357099539
carretera cv-500#46235#Sueca#eyzz3fj6zggm#39.254643545#-0.26711135
carretera cv-5002#46235#Sueca#eyzz0fr9jx5u#39.211788363#-0.308062675
carretera cv-502#46235#Sueca#eyzz3fjb3gwj#39.254212957#-0.266678475
carretera cv-505#46235#Sueca#eyzz08wqx9pe#39.203086998#-0.320674594
carretera cv-509#46235#Sueca#eyzybwztqjqf#39.193282171#-0.319023556
carretera cv-5091#46235#Sueca#eyzybzfz1xxk#39.199088158#-0.314752664
carretera cv-515#46235#Sueca#eyzz08y9mxcj#39.203595749#-0.320426029
carretera cv-5151#46235#Sueca#eyzz0b8m31cs#39.202876722#-0.318214967
carretera cv-5154#46235#Sueca#eyzz03bnhbb4#39.209866263#-0.340372022
carretera dos pontets (dels)#46235#Sueca#eyzz11snjc2t#39.20849603#-0.301876539
carretera ello (de l')#46235#Sueca#eyzyc7byfbs9#39.177034493#-0.295476581
carretera escorredor (de l')#46235#Sueca#eyzxruwcjj05#39.26808233#-0.35306451
carretera escorredor o del regatxo (de l')#46235#Sueca#eyzxrgwvjx9g#39.263289254#-0.353040698
carretera fleixenera (de la)#46235#Sueca#eyzxrbkjcvg8#39.245555281#-0.356975543
carretera galdufa (de la)#46235#Sueca#eyzyckpvx457#39.178201578#-0.285683084
carretera guardadany de l'ello (del)#46235#Sueca#eyzychws70de#39.180725557#-0.298558686
carretera guardadany de l'esperança (del)#46235#Sueca#eyzz13jmcxfq#39.205741577#-0.28935361
carretera guardadany de la barraca de cebolla (del)#46235#Sueca#eyzz06d36j0f#39.213193438#-0.337399333
carretera guardadany de les cendroses (del)#46235#Sueca#eyzz161fxrx8#39.210674476#-0.293906309
carretera guardadany de les sauselles (del)#46235#Sueca#eyzz0enn61f9#39.216780689#-0.321260834
carretera guardadany del clot (del)#46235#Sueca#eyzz0gm994w0#39.217342575#-0.310999354
carretera guardadany del pla (del)#46235#Sueca#eyzycm8n5jub#39.186546685#-0.296495511
carretera guardadany del ràfol (del)#46235#Sueca#eyzz0kp59kw0#39.221816524#-0.330901206
carretera llosa (de la)#46235#Sueca#eyzz3kc06s7r#39.269323564#-0.295145595
carretera llosa vella (de la)#46235#Sueca#eyzz3kf3yg6v#39.269575355#-0.293247328
carretera malva (de la)#46235#Sueca#eyzz3srx919h#39.267806211#-0.275300284
carretera mareny de les barraquetes (del)#46235#Sueca#eyzz3b3chf27#39.244721727#-0.272050513
carretera mareny de vilxes (del)#46235#Sueca#eyzz4h5jq58p#39.222112626#-0.259294263
carretera mig (del)#46235#Sueca#eyzz4p9fyny2#39.240925828#-0.261002648
carretera minyano (del)#46235#Sueca#eyzz0fcbv89m#39.214457325#-0.315962388
carretera moleta (de la)#46235#Sueca#eyzycntrs9vp#39.192277075#-0.300207281
carretera mota de la puça (de la)#46235#Sueca#eyzz1cg0671h#39.208891596#-0.270440403
carretera mota de marcel (de la)#46235#Sueca#eyzz32vx3dux#39.248544414#-0.289007225
carretera mota del vedat (de la)#46235#Sueca#eyzz3mxw7kqy#39.274473173#-0.28618235
carretera muntanyeta dels sants (de la)#46235#Sueca#eyzz0ymvxfu7#39.234510419#-0.310368621
carretera n-332a#46235#Sueca#eyzz0dk2gcgj#39.211717385#-0.323588129
carretera n-332r#46235#Sueca#eyzycs89yfur#39.180309158#-0.284662258
carretera palmar (del)#46235#Sueca#eyzz8ekdtsme#39.305414779#-0.323166507
carretera particio (de la)#46235#Sueca#eyzz4k1wsskn#39.222331086#-0.25042708
carretera pas de rossell (del)#46235#Sueca#eyzxpupnfx3u#39.222389845#-0.352826005
carretera pinedo (de)#46235#Sueca#eyzz2n2gvsu7#39.278166111#-0.350290749
carretera pont vell (del)#46235#Sueca#eyzz0dxbv5v6#39.213100883#-0.318725218
carretera quatres (dels)#46235#Sueca#eyzyckm99uwg#39.178901532#-0.288993588
carretera raco de l'olla (del)#46235#Sueca#eyzz3cq3s8dy#39.250291704#-0.265878134
carretera realenc (del)#46235#Sueca#eyzz0p9kfbd2#39.24123564#-0.34972468
carretera ruïssa (de la)#46235#Sueca#eyzz24m1v9dk#39.25583296#-0.344456898
carretera ràfol (del)#46235#Sueca#eyzycsc1r46h#39.181593436#-0.283968047
carretera saladar (del)#46235#Sueca#eyzz171624fn#39.21610036#-0.294911363
carretera sants (dels)#46235#Sueca#eyzz0myhuznm#39.231658226#-0.332124064
carretera sequia de muzquiz (de la)#46235#Sueca#eyzz08dznqu3#39.203203405#-0.325539247
carretera sequia dels arbres (de la)#46235#Sueca#eyzz1ew66zmr#39.218871216#-0.276936253
carretera sequieta nova (de la)#46235#Sueca#eyzz0jp1eb8p#39.226945968#-0.341788204
carretera sequio (del)#46235#Sueca#eyzz23u6w14q#39.253212765#-0.334479159
carretera tancades (de les)#46235#Sueca#eyzz208d6vxt#39.246327336#-0.350747556
carretera tarranquera (de la)#46235#Sueca#eyzycrs9thk7#39.196753054#-0.290230715
carretera torreta (de la)#46235#Sueca#eyzycjwkwr6z#39.186298523#-0.298762019
carretera utxana (d')#46235#Sueca#eyzz2tbff9ru#39.27522933#-0.32844215
carretera vega de mar (de la)#46235#Sueca#eyzz4mbws32z#39.231928202#-0.251815338
carretera vell de sueca#46235#Sueca#eyzyctd3ukpf#39.185808136#-0.282361769
carretera vell de valència#46235#Sueca#eyzz09r1q29q#39.206303573#-0.31970676
carretera vilella (de)#46235#Sueca#eyzybyrftdnt#39.190046599#-0.307715651
carretera villa teresa (de)#46235#Sueca#eyzz29tbktjm#39.251474398#-0.321493041
carretera cv-5002#46235#Sueca#eyzz0b5qtted#39.200364425#-0.313899388
carretera cv-502#46235#Sueca#eyzz3bx4sbx1#39.246342721#-0.264831801
carretera cv-5151#46235#Sueca#eyzz0b8utp64#39.202777198#-0.317356055
carretera n-332a#46235#Sueca#eyzybzuw7ftp#39.19893307#-0.312256022
ctra nazaret-oliva (el perello)#46235#Sueca#eyzz3bzk18m0#39.247971988#-0.264630667
entd vora del pantà#46235#Sueca#eyzz3wshm4rq#39.279612317#-0.279926798
grup sant valero#46235#Sueca#eyzybzu4xwq5#39.198308774#-0.312780302
pg alguer (de l')#46235#Sueca#eyzz648pzyqb#39.258261005#-0.263330149
pg antines#46235#Sueca#eyzz64369dmf#39.255965257#-0.261883058
pg balconada#46235#Sueca#eyzz3v4e5krg#39.271168309#-0.271075026
pg estacio (de l')#46235#Sueca#eyzz0cpdwhxw#39.205166336#-0.308036109
pg mar mediterrania (de la)#46235#Sueca#eyzz3gw5sge2#39.263009759#-0.266209936
pg motilla#46235#Sueca#eyzz61dmjb2n#39.252264498#-0.260335051
pg riu (del)#46235#Sueca#eyzybrt8940u#39.196569402#-0.332979039
plaça ajuntament (de l')#46235#Sueca#eyzz0btgsgbn#39.202587397#-0.310503123
plaça cervantes#46235#Sueca#eyzz0chbmzdq#39.204796142#-0.311830426
plaça fonda#46235#Sueca#eyzz0bmg9qv9#39.20122928#-0.310645925
plaça maestrat (del)#46235#Sueca#eyzz3ueb194c#39.267888993#-0.269439982
plaça marines (de les)#46235#Sueca#eyzz3uhrygvg#39.266487784#-0.268524171
plaça milagrosa#46235#Sueca#eyzz3bx33tnu#39.246152813#-0.264628377
plaça numero#46235#Sueca#eyzz109g2t0h#39.20255074#-0.305192258
plaça portal de cullera#46235#Sueca#eyzz0brqz9eb#39.20175883#-0.308320133
plaça sant domenec#46235#Sueca#eyzz0bnqg72b#39.200394947#-0.3098797
plaça sant isidre#46235#Sueca#eyzz0b1zvss5#39.200573852#-0.31595854
plaça sant pere#46235#Sueca#eyzz0bmzkvbz#39.201868622#-0.310502016
ptda racona (la)#46235#Sueca#eyzz08x3dpz0#39.202264432#-0.319538172
pzta convent#46235#Sueca#eyzz0bd70zmt#39.202520161#-0.315473829
pzta molins de la vila#46235#Sueca#eyzz0bdt9rry#39.202949531#-0.315106111
pzta rosanes (de)#46235#Sueca#eyzz0bqxbne0#39.201957424#-0.309672895
ronda alcudia#46235#Sueca#eyzycpcshr3r#39.198572335#-0.305372991
ronda cabanyal#46235#Sueca#eyzybzvh0zuf#39.198574017#-0.311698199
ronda espanya (d')#46235#Sueca#eyzz0b6k3htt#39.201346705#-0.315463015
ronda bernat aliño#46235#Sueca#eyzz10bq7wjg#39.204444302#-0.307115863
ronda borx#46235#Sueca#eyzz0bcry6hs#39.204680454#-0.316612629
ronda cabanyal#46235#Sueca#eyzybzy3jcd2#39.198025211#-0.309770532
ronda espanya (d')#46235#Sueca#eyzz0b5m2mf0#39.200150889#-0.314126881
ronda joan fuster#46235#Sueca#eyzz10fc68se#39.203556452#-0.303727114
ronda materal (del)#46235#Sueca#eyzz0ckdeygb#39.206550717#-0.312257451
ronda pais valencia#46235#Sueca#eyzz0bp41s6w#39.199585979#-0.308922585
ronda sales#46235#Sueca#eyzz0b9qgsp2#39.203145547#-0.316726758
tipo vial desconocido mareny blau#46235#Sueca#eyzz4m7gupj6#39.22873958#-0.247356773
trav cebolles#46235#Sueca#eyzz0bwy0n8t#39.203031037#-0.309332842
trva doctor antoni cebolla (del)#46235#Sueca#eyzz0cwjkbkd#39.208361445#-0.310153579
trva garaig (del)#46235#Sueca#eyzybzumhm85#39.198733851#-0.312584517
trva rosanes (de)#46235#Sueca#eyzz0bw2y9xy#39.202103182#-0.309731015
trva vicenta carrasquer#46235#Sueca#eyzz109mkkgz#39.202893241#-0.305713107
via sant roc#46235#Sueca#eyzz6480wsyg#39.257008867#-0.263383588
via sucronense#46235#Sueca#eyzz3wjne2j2#39.277238953#-0.278631479
vial camino cami de caro#46235#Sueca#eyzz2s3zqpv9#39.267796316#-0.326921582
vial camino cami de l'albarzeret#46235#Sueca#eyzz1m97x5t6#39.230051219#-0.294606601
vial camino cami de l'alter dels bassals#46235#Sueca#eyzz1wr2n5m3#39.233568633#-0.275423363
vial camino cami de l'anoueret#46235#Sueca#eyzz0h3yzcnq#39.223729802#-0.348817997
vial camino cami de l'om#46235#Sueca#eyzz0epvebfp#39.216647688#-0.318783051
vial camino cami de la barra#46235#Sueca#eyzz31kpm1r2#39.251281825#-0.301899514
vial camino cami de la basseta#46235#Sueca#eyzz269b8gfw#39.257004063#-0.338137243
vial camino cami de la calç#46235#Sueca#eyzycrq9tgk6#39.195374245#-0.287451863
vial camino cami de la compra#46235#Sueca#eyzz195mjvw5#39.205600376#-0.280926352
vial camino cami de la gola#46235#Sueca#eyzz6150c4mn#39.248799213#-0.259502294
vial camino cami de la mota de sant pau#46235#Sueca#eyzz1ssmk58k#39.224858732#-0.279635809
vial camino cami de la mota del saladar#46235#Sueca#eyzz1drp57x6#39.212799124#-0.275882247
vial camino cami de la portella de mateu#46235#Sueca#eyzxpft2qscw#39.213021211#-0.355057946
vial camino cami de la sequia de cullera#46235#Sueca#eyzycjexew6m#39.186807824#-0.302657205
vial camino cami de la servera#46235#Sueca#eyzyc6ss2ehj#39.16975297#-0.290423947
vial camino cami de les mahomes#46235#Sueca#eyzycxvdyjmc#39.198345914#-0.277825986
vial camino cami de les materes#46235#Sueca#eyzxpvp6ux1c#39.227194445#-0.352396754
vial camino cami de sacares#46235#Sueca#eyzz87ws4q7t#39.3070566#-0.331548376
vial camino cami del braçal dels ossos#46235#Sueca#eyzz14u0kdsc#39.214381467#-0.30192434
vial camino cami del fondet#46235#Sueca#eyzz3py1hktq#39.285933011#-0.299187932
vial camino cami del pas de ros#46235#Sueca#eyzxpuktrvrm#39.223495057#-0.356026385
vial camino cami del pontet de serrano#46235#Sueca#eyzz1xhd3guj#39.238078104#-0.279383943
vial camino cami del raco de riola#46235#Sueca#eyzz0852sqwy#39.199340508#-0.324935075
vial camino cami del salvadany de les terres noves#46235#Sueca#eyzz05kuu1hm#39.217893271#-0.344861946
vial camino cami del sequiol#46235#Sueca#eyzz3pt2tz4x#39.284487497#-0.30015729
vial camino cami dret de l'albarzeret#46235#Sueca#eyzz1w46dyvu#39.232643831#-0.282428638
vial camino cami esquerre de l'albarzeret#46235#Sueca#eyzz1wccebe7#39.236558425#-0.283075803
vial camino cami vell de cullera#46235#Sueca#eyzycmzyzc95#39.188026448#-0.285653622
vial camino cami vell del campillo#46235#Sueca#eyzxrbzrv81h#39.248615137#-0.352354867
vial camino cordo del riu#46235#Sueca#eyzz02gbjj4g#39.203366005#-0.335207759
vial camino pams#46235#Sueca#eyzz45tw146m#39.219487796#-0.256072713
vial camino senda de les vaques#46235#Sueca#eyzybxsdttxt#39.196931816#-0.323163804
vial camino senda dels borroners#46235#Sueca#eyzz0y3pw6rs#39.234851295#-0.316951882
vial camino travessia de campanar#46235#Sueca#eyzz050qt66s#39.2168269#-0.350990414
vial camino travessia de la caldereria#46235#Sueca#eyzz1yt6u3yf#39.235406178#-0.267256875
vial camino travessia de la mare de deu#46235#Sueca#eyzz22xdm6gb#39.246311706#-0.330046059
vial camino travessia de les joques#46235#Sueca#eyzz1x7tgjwt#39.240061665#-0.28070039
vial camino travessia de ribalmaig#46235#Sueca#eyzz2240qd97#39.2432209#-0.337548655
vial camino travessia del cavall#46235#Sueca#eyzz1pr18kw2#39.239325954#-0.297984962
vial camino travessia del tamarital#46235#Sueca#eyzz3d1dvjxn#39.254653047#-0.283360538
vial camino travessia dels bassals#46235#Sueca#eyzz1tnuzv88#39.22752952#-0.276041402
vial camino cami de caro#46235#Sueca#eyzz2y1s4fbj#39.276825339#-0.316425324
vial camino cami de l'om#46235#Sueca#eyzz0ep94kh7#39.215891954#-0.319187677
vial camino cami de la servera#46235#Sueca#eyzyc6bh090s#39.171072476#-0.296608652
vial camino cami vell de cullera#46235#Sueca#eyzycr8k8v5t#39.197272307#-0.296250375
vial camino cordo del riu#46235#Sueca#eyzz03n9yk45#39.205034293#-0.331378686
vial camino entrada de pere-joan#46235#Sueca#eyzz4ksetj97#39.224568937#-0.246289212
vial camino senda dels borroners#46235#Sueca#eyzz0xxsq48p#39.241161787#-0.319032606
vial camino travessia de la caldereria#46235#Sueca#eyzz1y7613hz#39.233900964#-0.270134881
