calle_original#cod_ine#municipio#geohash#latitud_via#longitud_via
avda conde villamar-(las monjas)#46254#Venta del Moro#ezp0d2m05wfr#39.464301395#-1.300353096
avda del deporte-(venta del moro)#46254#Venta del Moro#ezp09hhxgh6e#39.486217001#-1.355992702
avda del oeste-(los marcos)#46254#Venta del Moro#ezp0dv29mh7u#39.491967799#-1.284493985
avda jardines-(casas del rey)#46254#Venta del Moro#ezp08d4mk9d8#39.474786367#-1.380990677
avda maestro d. jose plaza-(jaraguas)#46254#Venta del Moro#ezp0c4cfw4t9#39.522384951#-1.359636402
calle carretera de requena-(venta del moro)#46254#Venta del Moro#ezp09hjubmtz#39.485709368#-1.35438981
calle carretera de tamayo-(venta del moro)#46254#Venta del Moro#ezp09h4df6be#39.485350765#-1.358774019
calle caudete de las fuentes-(venta del moro)#46254#Venta del Moro#ezp09h5jdbdm#39.485811085#-1.358063507
calle pozo-(las monjas)#46254#Venta del Moro#ezp0d2k2mb6x#39.46430936#-1.301286278
calle roman ochando-(casas de pradas)#46254#Venta del Moro#ezp03t2pwtwr#39.44910265#-1.340044613
calle viñas-(las monjas)#46254#Venta del Moro#ezp0d2tdrcdp#39.466032734#-1.29948442
calle 1 de mayo-(jaraguas)#46254#Venta del Moro#ezp0c4bcg8nh#39.522243233#-1.361116301
calle acacias-(venta del moro)#46254#Venta del Moro#ezp09h1ums0w#39.485615318#-1.359664398
calle aire (el)-(casas del rey)#46254#Venta del Moro#ezp08d1vuwug#39.474900764#-1.381674579
calle aire el-(casas de pradas)#46254#Venta del Moro#ezp03mpmvnfx#39.447435578#-1.34114385
calle aire(el)-(venta del moro)#46254#Venta del Moro#ezp095exuwsd#39.483482421#-1.357298888
calle albacete-(las monjas)#46254#Venta del Moro#ezp0d2h0j6ft#39.462906235#-1.301651016
calle almacenes-(casas de moya)#46254#Venta del Moro#ezp02rdse42c#39.460928901#-1.391700671
calle almendros (las monjas)#46254#Venta del Moro#ezp0d2m5huuz#39.464805615#-1.300296291
calle almendros-(jaraguas)#46254#Venta del Moro#ezp0c42dv654#39.519678735#-1.361388645
calle alto (el)-(jaraguas)#46254#Venta del Moro#ezp0c4cuff8x#39.522772119#-1.359782732
calle angel-(casas del rey)#46254#Venta del Moro#ezp08d69ng77#39.475439925#-1.38054983
calle angeles custodios-(los marcos)#46254#Venta del Moro#ezp0dv2ypuwc#39.492784094#-1.284028691
calle arbol-(venta del moro)#46254#Venta del Moro#ezp095uej8cz#39.48401022#-1.355886372
calle arcangeles-(venta del moro)#46254#Venta del Moro#ezp09h53kz91#39.485118353#-1.357636073
calle bajada glorieta-(venta del moro)#46254#Venta del Moro#ezp095f93v99#39.483734375#-1.358794288
calle bajada san antonio-(casas de pradas)#46254#Venta del Moro#ezp03mrb3ryk#39.447869714#-1.340613073
calle bar-(casas de moya)#46254#Venta del Moro#ezp02r6mmtrt#39.459700991#-1.391927532
calle barcelona-(venta del moro)#46254#Venta del Moro#ezp095w1mzye#39.482373372#-1.353809296
calle barrio nuevo-(jaraguas)#46254#Venta del Moro#ezp0bfz1rbf6#39.522161126#-1.363342316
calle bien-(venta del moro)#46254#Venta del Moro#ezp095sjhzus#39.483017268#-1.356601366
calle bodegas-(jaraguas)#46254#Venta del Moro#ezp0c480c612#39.52070848#-1.362249329
calle buena vista-(venta del moro)#46254#Venta del Moro#ezp095wqkrmj#39.483229406#-1.353532501
calle buenavista-(casas de pradas)#46254#Venta del Moro#ezp03mxe43wu#39.449681475#-1.340912926
calle buenos aires-(venta del moro)#46254#Venta del Moro#ezp095wnm6uj#39.483205186#-1.353834156
calle bullana-(casas de moya)#46254#Venta del Moro#ezp02rdge8d4#39.460747908#-1.391334185
calle caliches-(venta del moro)#46254#Venta del Moro#ezp095sy00gv#39.483151615#-1.355776446
calle callejon-(venta del moro)#46254#Venta del Moro#ezp09hk1nvq6#39.4864368#-1.356513439
calle calvario-(venta del moro)#46254#Venta del Moro#ezp09hhfgnrx#39.485370057#-1.355642491
calle cambrilla-(jaraguas)#46254#Venta del Moro#ezp0c48bh8br#39.520574206#-1.361081014
calle camino casas del rey#46254#Venta del Moro#ezp0958udnu5#39.482925929#-1.36118341
calle camino de la bullana-(casas del rey)#46254#Venta del Moro#ezp08d5jqjv7#39.474809589#-1.379892623
calle camino de la muela-(los marcos)#46254#Venta del Moro#ezp0dv1kfu65#39.49119524#-1.283562845
calle camino de los huertos-(venta del moro)#46254#Venta del Moro#ezp095kxsjrk#39.482059732#-1.355943489
calle camino de venta del moro-(casas del rey)#46254#Venta del Moro#ezp08d6fu8f6#39.47572672#-1.380304366
calle camino del cementerio-(venta del moro)#46254#Venta del Moro#ezp09hjqgkdy#39.486047264#-1.354951743
calle campillo-(jaraguas)#46254#Venta del Moro#ezp0c42y9hqh#39.52033498#-1.361223736
calle camporrobles-(venta del moro)#46254#Venta del Moro#ezp09h5xgjkn#39.486222851#-1.357363971
calle cantarranas-(jaraguas)#46254#Venta del Moro#ezp0c427szs2#39.519836699#-1.361751553
calle carceles#46254#Venta del Moro#ezp0d2j57tqz#39.463477988#-1.300347078
calle carmen-(casas de pradas)#46254#Venta del Moro#ezp03t2p4rct#39.44902854#-1.340233343
calle carmen-(las monjas)#46254#Venta del Moro#ezp0d2ky75qe#39.465354882#-1.300712323
calle carretera de requena-(venta del moro)#46254#Venta del Moro#ezp09hj5wpdq#39.485505345#-1.355177636
calle carretera de tamayo-(venta del moro)#46254#Venta del Moro#ezp09hhk4u0r#39.48557268#-1.356349539
calle cartagena-(casas de pradas)#46254#Venta del Moro#ezp03t0mqmtg#39.44734241#-1.339712637
calle casas del rey-(venta del moro)#46254#Venta del Moro#ezp09594quhs#39.482525069#-1.360635606
calle castillo-(jaraguas)#46254#Venta del Moro#ezp0c4c92rwu#39.522197717#-1.360224768
calle cañares-(los marcos)#46254#Venta del Moro#ezp0dv0yetzk#39.491503894#-1.284210226
calle cementerio-(las monjas)#46254#Venta del Moro#ezp0d2sbmczr#39.465690762#-1.300593353
calle cementerio-(venta del moro)#46254#Venta del Moro#ezp09hmy82hm#39.487353363#-1.354391776
calle cervantes-(venta del moro)#46254#Venta del Moro#ezp095f5p42y#39.484018197#-1.35925662
calle chopera-(jaraguas)#46254#Venta del Moro#ezp0bfxdvgpx#39.521058228#-1.362734366
calle cid (del)-(jaraguas)#46254#Venta del Moro#ezp0c48kyzmx#39.521424363#-1.361664128
calle cocheras-(venta del moro)#46254#Venta del Moro#ezp095czctfp#39.484852395#-1.35983407
calle colon-(las monjas)#46254#Venta del Moro#ezp0d2hxy7wz#39.464240975#-1.300915759
calle colon-(venta del moro)#46254#Venta del Moro#ezp095g35r23#39.48370083#-1.357701651
calle conde villamar-(venta del moro)#46254#Venta del Moro#ezp095dqjnrc#39.483180379#-1.358989676
calle cooperativa-(casas de moya)#46254#Venta del Moro#ezp02rdvfd8g#39.461145053#-1.391378679
calle cooperativa-(las monjas)#46254#Venta del Moro#ezp06rvpejux#39.462836847#-1.300371802
calle cooperativa-(los marcos)#46254#Venta del Moro#ezp0dv8u2j0k#39.493860143#-1.284369915
calle corrales-(venta del moro)#46254#Venta del Moro#ezp095v4gpr3#39.484001245#-1.355299639
calle costerilla-(casas de moya)#46254#Venta del Moro#ezp02r6smt2b#39.459528481#-1.391593289
calle cronista feliciano yeves descalzo-(venta)#46254#Venta del Moro#ezp095t42thp#39.482531042#-1.355411286
calle cruces-(venta del moro)#46254#Venta del Moro#ezp09h1dn449#39.485217667#-1.359983609
calle cuartel-(venta del moro)#46254#Venta del Moro#ezp09h49ub27#39.485165602#-1.35866703
calle cuatro esquinas-(jaraguas)#46254#Venta del Moro#ezp0c42qwx4d#39.520349371#-1.361678896
calle cuesta-(jaraguas)#46254#Venta del Moro#ezp0bfxw166q#39.521612015#-1.362934494
calle d. antonio vento galindo-(venta del moro)#46254#Venta del Moro#ezp09h5w6n1b#39.485968398#-1.357409932
calle d. emilio diaz guindo-(venta del moro)#46254#Venta del Moro#ezp09h5t2c4v#39.485770814#-1.35746199
calle d. leopoldo emilio clemente lopez#46254#Venta del Moro#ezp095v37nee#39.483740082#-1.354961345
calle d. rogelio vinaja-(casas de pradas)#46254#Venta del Moro#ezp03t2exbx8#39.44838807#-1.339302576
calle d.pascual carrion-(jaraguas)#46254#Venta del Moro#ezp0c49z5x4t#39.521808995#-1.359747675
calle de la juventud-(jaraguas)#46254#Venta del Moro#ezp0c42vyekj#39.52020091#-1.360990268
calle delicias-(casas de pradas)#46254#Venta del Moro#ezp03mrzgu9x#39.449140235#-1.340512265
calle desmayos-(venta del moro)#46254#Venta del Moro#ezp095e4uxmz#39.482628853#-1.357983792
calle doctor fleming-(venta del moro)#46254#Venta del Moro#ezp095sp9cyt#39.483414488#-1.35672761
calle don luis bernat-(venta del moro)#46254#Venta del Moro#ezp095tynqgy#39.483184042#-1.354134794
calle donceles-(los marcos)#46254#Venta del Moro#ezp0dv75jgfn#39.492265946#-1.281031037
calle dos de mayo-(casas de moya)#46254#Venta del Moro#ezp02rd9rwst#39.460394375#-1.391502437
calle el molar-(casas del rey)#46254#Venta del Moro#ezp08d3rrr1z#39.476533584#-1.382247213
calle encaño-(jaraguas)#46254#Venta del Moro#ezp0bfz6pgc0#39.522305673#-1.363000669
calle eras de abajo-(casas de pradas)#46254#Venta del Moro#ezp03mpumw33#39.447174462#-1.340437441
calle eras de arriba-(casas de pradas)#46254#Venta del Moro#ezp03mxu2yzn#39.449924566#-1.340633448
calle eras-(jaraguas)#46254#Venta del Moro#ezp0c49c20jz#39.520784649#-1.359893397
calle eras-(los marcos)#46254#Venta del Moro#ezp0dv1jpr35#39.491254299#-1.283714433
calle escuelas-(casas de moya)#46254#Venta del Moro#ezp02r7p1c5t#39.459978729#-1.391063939
calle escuelas-(casas del rey)#46254#Venta del Moro#ezp08d1mxdr4#39.474833659#-1.382229457
calle escuelas-(las monjas)#46254#Venta del Moro#ezp0d2m60dqr#39.464620512#-1.300133296
calle escuelas-(los marcos)#46254#Venta del Moro#ezp0dv2res81#39.493041666#-1.284906536
calle esperanza-(casas de moya)#46254#Venta del Moro#ezp02r6y620x#39.459844875#-1.391389733
calle fidel garcia berlanga-(venta del moro)#46254#Venta del Moro#ezp095u7qtbr#39.484080043#-1.35618872
calle flores-(casas de moya)#46254#Venta del Moro#ezp02r9fev1x#39.460601216#-1.392697341
calle flores-(casas de pradas)#46254#Venta del Moro#ezp03t2cfs6s#39.448108433#-1.339191294
calle flores-(las monjas)#46254#Venta del Moro#ezp0d2h2d23x#39.462979043#-1.301437937
calle fronton-(las monjas)#46254#Venta del Moro#ezp0d2h7ezgc#39.463533293#-1.301370308
calle fuente-(casas de pradas)#46254#Venta del Moro#ezp03t270jcv#39.448331102#-1.339986307
calle fuente-(casas del rey)#46254#Venta del Moro#ezp08d69dgd5#39.475527178#-1.380723315
calle fuente-(jaraguas)#46254#Venta del Moro#ezp0c4b3fy12#39.52227475#-1.361841508
calle fuente-(venta del moro)#46254#Venta del Moro#ezp095e6rq42#39.482535206#-1.357527311
calle fuenterrobles-(venta del moro)#46254#Venta del Moro#ezp095cfbhe1#39.483986522#-1.359897344
calle futbol-(casas del rey)#46254#Venta del Moro#ezp08d46347y#39.474276356#-1.381139219
calle futbol-(jaraguas)#46254#Venta del Moro#ezp0c4cdf9rp#39.522422239#-1.360128071
calle gervasio haya-(casas del rey)#46254#Venta del Moro#ezp08d1wprbz#39.474949725#-1.38190515
calle goya-(venta del moro)#46254#Venta del Moro#ezp095gtjntd#39.484383525#-1.357275965
calle gracia-(venta del moro)#46254#Venta del Moro#ezp095u8dehg#39.48359258#-1.356011022
calle huerta-(las monjas)#46254#Venta del Moro#ezp0d2h468ng#39.463277456#-1.301763466
calle huertos de los-(venta del moro)#46254#Venta del Moro#ezp095efdu2w#39.482569799#-1.357035958
calle huertos-(casas de moya)#46254#Venta del Moro#ezp02rd0ws0u#39.460252128#-1.392237004
calle huertos-(casas del rey)#46254#Venta del Moro#ezp08d4822q3#39.4739214#-1.380824724
calle iglesia (las monjas)#46254#Venta del Moro#ezp0d2mhjqmg#39.464984665#-1.300273278
calle iglesia-(casas de moya)#46254#Venta del Moro#ezp02r6tc8y9#39.459762158#-1.391757244
calle iglesia-(jaraguas)#46254#Venta del Moro#ezp0bfxxq6e6#39.521827229#-1.362718563
calle iglesia-(los marcos)#46254#Venta del Moro#ezp0dv3jg693#39.492730493#-1.283885815
calle imperio-(jaraguas)#46254#Venta del Moro#ezp0c4850p5g#39.521121973#-1.362299527
calle isla-(casas del rey)#46254#Venta del Moro#ezp08d4kde8x#39.474669526#-1.381079423
calle jose navarro-(las monjas)#46254#Venta del Moro#ezp0d2m7znhw#39.464941004#-1.29985681
calle la paz-(las monjas)#46254#Venta del Moro#ezp0d2t9kgmp#39.465870491#-1.29960926
calle la pesquera-(jaraguas)#46254#Venta del Moro#ezp0c42ueg8c#39.519987122#-1.361112731
calle lepanto-(venta del moro)#46254#Venta del Moro#ezp09h5fgm8s#39.485365653#-1.357014671
calle los isidros-(venta del moro)#46254#Venta del Moro#ezp095mqtfc7#39.481874554#-1.354846161
calle luis beltran-(casas de pradas)#46254#Venta del Moro#ezp03t37fdf3#39.448443215#-1.338504793
calle maestro d. david pastor-(casas de pradas)#46254#Venta del Moro#ezp03t24mem9#39.448188322#-1.340088381
calle maestro d. juan-(casas de pradas)#46254#Venta del Moro#ezp03mz8qk1q#39.450596546#-1.340748469
calle maestro d. martin-(jaraguas)#46254#Venta del Moro#ezp0c49tc7by#39.52157709#-1.360189815
calle manuel espartero-(jaraguas)#46254#Venta del Moro#ezp0c4c2sdbp#39.522043942#-1.360394752
calle manzana-(venta del moro)#46254#Venta del Moro#ezp095ez3vb0#39.48339219#-1.357079606
calle marin lazaro-(casas de moya)#46254#Venta del Moro#ezp02rfteptv#39.462502711#-1.39169387
calle mayor (los cojos)#46254#Venta del Moro#ezp060zvxhz0#39.424034891#-1.307406444
calle mediodia-(los marcos)#46254#Venta del Moro#ezp0dv3uxt5q#39.492530182#-1.282670778
calle mediodia-jaraguas#46254#Venta del Moro#ezp0c491j7by#39.520761729#-1.360704824
calle merced-(casas del rey)#46254#Venta del Moro#ezp08d4uqbej#39.474610054#-1.380206915
calle molino-(casas de pradas)#46254#Venta del Moro#ezp03t0prw3w#39.447690288#-1.340007915
calle molino-(jaraguas)#46254#Venta del Moro#ezp0c48d54s3#39.52092591#-1.361483541
calle molino-(los marcos)#46254#Venta del Moro#ezp0dvd2895r#39.493195402#-1.282284477
calle monjas-(casas de pradas)#46254#Venta del Moro#ezp03t8nee84#39.450292771#-1.340181561
calle montera-(venta del moro)#46254#Venta del Moro#ezp095g8574b#39.483506197#-1.357354766
calle moreno-(los marcos)#46254#Venta del Moro#ezp0dv3prnry#39.493008917#-1.283716284
calle musica-(venta del moro)#46254#Venta del Moro#ezp095fkfequ#39.484323599#-1.359098217
calle norte-(los marcos)#46254#Venta del Moro#ezp0dv6d4ytz#39.492109158#-1.281841353
calle norte-(venta del moro)#46254#Venta del Moro#ezp09hhd0sw4#39.485231083#-1.356095224
calle nueva-(casas de moya)#46254#Venta del Moro#ezp02r9mfsvd#39.461157067#-1.393432359
calle nueva-(los marcos)#46254#Venta del Moro#ezp0dv3denmm#39.492193406#-1.283204631
calle nueva-(venta del moro)#46254#Venta del Moro#ezp095uzbh7h#39.484843941#-1.355777437
calle olivar-(los marcos)#46254#Venta del Moro#ezp0dvd35nck#39.493311735#-1.282180014
calle olivares-(casas de moya)#46254#Venta del Moro#ezp02r9e59hd#39.460664894#-1.39304734
calle ollerias-(venta del moro)#46254#Venta del Moro#ezp09591nkvr#39.482315151#-1.360655816
calle olmo-(casas de pradas)#46254#Venta del Moro#ezp03t0n5gwc#39.447460186#-1.340161896
calle paloma-(casas de pradas)#46254#Venta del Moro#ezp03t1np9jk#39.447447248#-1.338629651
calle palomares-(casas de pradas)#46254#Venta del Moro#ezp03t34rdsx#39.448185326#-1.338630726
calle paseo de las moreras-(venta del moro)#46254#Venta del Moro#ezp0959megnv#39.483077879#-1.360418023
calle patio-(jaraguas)#46254#Venta del Moro#ezp0bfxukgkw#39.521316867#-1.362437806
calle pedriches-(diseminado)(los marcos)#46254#Venta del Moro#ezp0f26w5jn0#39.509266186#-1.303802861
calle peñas-(casas de pradas)#46254#Venta del Moro#ezp03mxb66mw#39.449213788#-1.340571357
calle peñas-(jaraguas)#46254#Venta del Moro#ezp0c42m3j7j#39.520125913#-1.361914368
calle picota-(venta del moro)#46254#Venta del Moro#ezp09hhcw4rs#39.485133576#-1.355514
calle plata-(venta del moro)#46254#Venta del Moro#ezp095umjek5#39.484366235#-1.356226512
calle pozo-(casas de moya)#46254#Venta del Moro#ezp02r1rmnwe#39.45867748#-1.393323534
calle pozo-(las monjas)#46254#Venta del Moro#ezp0d2ke0vyb#39.464809865#-1.301151764
calle pozo-(los marcos)#46254#Venta del Moro#ezp0dv2wrpfy#39.492845305#-1.284409474
calle presa-(casas del rey)#46254#Venta del Moro#ezp08d6knytp#39.475973076#-1.380890805
calle rambla albosa-(venta del moro)#46254#Venta del Moro#ezp095ds0uc8#39.482828917#-1.358837052
calle rambla-(casas del rey)#46254#Venta del Moro#ezp08d4zrr0b#39.475159197#-1.380188637
calle rambla-(jaraguas)#46254#Venta del Moro#ezp0c42tqkd9#39.520121192#-1.361346198
calle reguero-(las monjas)#46254#Venta del Moro#ezp0d2j668sv#39.46328042#-1.300049496
calle reina-(casas del rey)#46254#Venta del Moro#ezp08d3gsxrn#39.475891001#-1.381671374
calle requena-(las monjas)#46254#Venta del Moro#ezp0d2jrq8mb#39.464136532#-1.299876551
calle requena-(los marcos)#46254#Venta del Moro#ezp0dv76r2zb#39.49212007#-1.280615383
calle rey (el)-(casas del rey)#46254#Venta del Moro#ezp08d649cfq#39.475689928#-1.381452364
calle rio-(jaraguas)#46254#Venta del Moro#ezp0c42s1qfr#39.519919607#-1.361561319
calle rosales los-(los marcos)#46254#Venta del Moro#ezp0dv73c94h#39.492036187#-1.280869969
calle rosales los-(venta del moro)#46254#Venta del Moro#ezp095twp7m6#39.48316453#-1.354433206
calle ruices-(los marcos)#46254#Venta del Moro#ezp0dv1nxru0#39.491513967#-1.283710434
calle san antonio-(casas del rey)#46254#Venta del Moro#ezp08d3f1mpg#39.47562092#-1.381809954
calle san antonio-(las monjas)#46254#Venta del Moro#ezp0d2j7upw7#39.463575122#-1.299982944
calle san blas-(venta del moro)#46254#Venta del Moro#ezp095u0pqe7#39.483525476#-1.356495949
calle san felipe-(jaraguas)#46254#Venta del Moro#ezp0c486qxy8#39.520996775#-1.361673696
calle san gregorio-(casas de pradas)#46254#Venta del Moro#ezp03t22rxen#39.4478686#-1.339662523
calle san isidro-(los marcos)#46254#Venta del Moro#ezp0dv34f8m6#39.4922035#-1.283912672
calle san isidro-(venta del moro)#46254#Venta del Moro#ezp095fwwssb#39.484630019#-1.358586089
calle san jose-(casas de moya)#46254#Venta del Moro#ezp02r6xvd32#39.4601133#-1.391592642
calle san juan bosco-(casas de moya)#46254#Venta del Moro#ezp02r6pr2pu#39.460016014#-1.392195416
calle san juan-(casas del rey)#46254#Venta del Moro#ezp08d4w0x03#39.474944712#-1.380822154
calle san juan-(venta del moro)#46254#Venta del Moro#ezp095fzusm2#39.484843179#-1.358327728
calle san luis-(casas de moya)#46254#Venta del Moro#ezp02r60t835#39.45885852#-1.392279671
calle san luis-(casas del rey)#46254#Venta del Moro#ezp08d6m0xmk#39.476148151#-1.381158693
calle san pedro-(venta del moro)#46254#Venta del Moro#ezp095uurpzf#39.484261548#-1.355470467
calle san vicente-(casas del rey)#46254#Venta del Moro#ezp08d3vgcst#39.476246278#-1.381706822
calle santa maria-(casas de pradas)#46254#Venta del Moro#ezp03mrvfh6h#39.448794994#-1.340586597
calle santa teresa-(casas de moya)#46254#Venta del Moro#ezp02r6q668q#39.459858205#-1.392076538
calle santa teresa-(casas de pradas)#46254#Venta del Moro#ezp03mryt2x3#39.448903151#-1.3404402
calle seminario-(casas de moya)#46254#Venta del Moro#ezp02rdctvq2#39.46042978#-1.391231941
calle serranos-(casas del rey)#46254#Venta del Moro#ezp089fpvc5p#39.473840619#-1.38127991
calle sevilla-(venta del moro)#46254#Venta del Moro#ezp095y5hu88#39.484029119#-1.353860363
calle sinarcas-(venta del moro)#46254#Venta del Moro#ezp09h18bhc3#39.485017843#-1.360242948
calle sindicato agricola-(venta del moro)#46254#Venta del Moro#ezp0957zpm2m#39.481974046#-1.35684337
calle sol-(casas del rey)#46254#Venta del Moro#ezp08d4f8cze#39.474316145#-1.380458228
calle solana-(los marcos)#46254#Venta del Moro#ezp0dv2x55zb#39.492951511#-1.284574272
calle tejar-(casas de pradas)#46254#Venta del Moro#ezp03t35v332#39.44843501#-1.338731673
calle tolluelos-(casas de pradas)#46254#Venta del Moro#ezp03t8hyz7d#39.450012367#-1.340037622
calle trinquete-(jaraguas)#46254#Venta del Moro#ezp0c4b70b5n#39.522458129#-1.361924916
calle utiel-(los marcos)#46254#Venta del Moro#ezp0dvd4ge2v#39.493593441#-1.282502496
calle valencia-(jaraguas)#46254#Venta del Moro#ezp0c4cb3x5k#39.522023395#-1.359832464
calle valencia-(las monjas)#46254#Venta del Moro#ezp0d2mdunue#39.464772757#-1.299641969
calle victorio montes-(venta del moro)#46254#Venta del Moro#ezp095e6v7hf#39.48260525#-1.357609668
calle villajoyosa-(jaraguas)#46254#Venta del Moro#ezp0c49khr2s#39.521295185#-1.360404719
calle villargordo-(venta del moro)#46254#Venta del Moro#ezp09h4crnxf#39.4851131#-1.358217216
calle virgen del pilar-(casas de pradas)#46254#Venta del Moro#ezp03mx92k9x#39.449397613#-1.341005772
calle virgen desamparados-(casas de pradas)#46254#Venta del Moro#ezp03mx0vckb#39.449293306#-1.341452044
calle viñas-(casas de moya)#46254#Venta del Moro#ezp02r9c6p53#39.460396484#-1.392770169
calle viñas-(los marcos)#46254#Venta del Moro#ezp0dv1h1wrp#39.491077915#-1.283953025
carretera a-3#46254#Venta del Moro#ezp0chb7hbkk#39.533445569#-1.3617516
carretera cv-475#46254#Venta del Moro#ezp0chb7hbkk#39.533445569#-1.3617516
carretera cv-465#46254#Venta del Moro#ezp0cdrnurm0#39.520393241#-1.330529684
carretera cv-475#46254#Venta del Moro#ezp0cj1nbcs2#39.535468537#-1.360893366
carretera a-3#46254#Venta del Moro#ezp0cj0kz8m4#39.535118987#-1.361632749
carretera casa segura a los pedriches (de la)#46254#Venta del Moro#ezp09rqr8jrv#39.504032615#-1.342724688
carretera casas de moya a los carceles (de las)#46254#Venta del Moro#eznbrjqtch2y#39.448795381#-1.441224863
carretera casas de moya a los carceles (de)#46254#Venta del Moro#ezp02pp6r6y3#39.457798744#-1.395973949
carretera casas de pradas a las monjas (de)#46254#Venta del Moro#ezp0d2k2mb6x#39.46430936#-1.301286278
carretera casas del rey a venta del moro (de)#46254#Venta del Moro#ezp08f3bejqr#39.475365499#-1.37075038
carretera cv-452#46254#Venta del Moro#ezp0dd9ebr99#39.477307821#-1.294313884
carretera cv-454#46254#Venta del Moro#ezp0fdcc76yy#39.522172537#-1.293834674
carretera cv-455#46254#Venta del Moro#eznbryxy4hh7#39.455702908#-1.406501483
carretera cv-4581#46254#Venta del Moro#ezp095bey3xx#39.484143016#-1.361339463
carretera cv-459#46254#Venta del Moro#ezp02fb7ezwh#39.434693359#-1.372778551
carretera cv-465#46254#Venta del Moro#ezp0c2mg98z3#39.508814288#-1.343347574
carretera cv-475#46254#Venta del Moro#ezp0cnh62mud#39.540212419#-1.35645128
carretera jaraguas a la sevilluela (de)#46254#Venta del Moro#ezp08rvu0bfb#39.506153328#-1.38733128
carretera monjas (de las)#46254#Venta del Moro#ezp03w7typbf#39.454306671#-1.335266977
carretera n-322#46254#Venta del Moro#ezp01t72p19j#39.403848136#-1.335566836
carretera n-iii#46254#Venta del Moro#ezp0byg01bvm#39.543919818#-1.369088839
carretera palomarejo (del)#46254#Venta del Moro#eznbp6cws84x#39.391223334#-1.436952487
carretera pedriches (de los)#46254#Venta del Moro#ezp09weczxjx#39.498935465#-1.334852778
carretera retorno y casas ibañez (del)#46254#Venta del Moro#eznbpbn0evq9#39.375114265#-1.4088269
carretera sevilluela (de la)#46254#Venta del Moro#ezp08mdbknwp#39.493182008#-1.391307336
carretera villargordo a la sevilluela (de)#46254#Venta del Moro#ezp0b134z3ng#39.514180371#-1.404556443
carretera villargordo a venta del moro (de)#46254#Venta del Moro#ezp0b1n7hnn9#39.512876492#-1.397486308
carretera cv-4581#46254#Venta del Moro#ezp0959megnv#39.483077879#-1.360418023
carretera cv-475#46254#Venta del Moro#ezp09hhk4u0r#39.48557268#-1.356349539
cllon de la tia francha y viviana#46254#Venta del Moro#ezp095ux6e3e#39.484752595#-1.356015303
cllon del tio mercenario-(venta del moro)#46254#Venta del Moro#ezp095uu3t7g#39.484248223#-1.355712056
cllon del tio perico el de la cana-(venta del moro)#46254#Venta del Moro#ezp095ughcxf#39.484013422#-1.355567159
cmno casas de moya-(casas del rey)#46254#Venta del Moro#ezp08d4032mz#39.473922538#-1.381469389
cmno casas de pradas-(casas del rey)#46254#Venta del Moro#ezp08d5hgcge#39.474702283#-1.379991674
ctra casas de pradas-(venta del moro)#46254#Venta del Moro#ezp095v6pm2u#39.483862286#-1.354782706
ctra caudete-a los isidros#46254#Venta del Moro#ezp0dv84jh5f#39.493468295#-1.285180489
ctra caudete-a los isidros#46254#Venta del Moro#ezp0dv8jjuy8#39.493986935#-1.285144865
itinerario europeo e-901#46254#Venta del Moro#ezp0cm3ydunv#39.536813159#-1.348787709
plaza constitucion-(venta del moro)#46254#Venta del Moro#ezp095sngbrb#39.483276771#-1.356640112
plaza gervasio haya-(casas del rey)#46254#Venta del Moro#ezp08d60qsw8#39.47531738#-1.381242971
plaza iglesia la-(casas del rey)#46254#Venta del Moro#ezp08d4vfhwf#39.474888607#-1.380405891
plaza jose maria castillo-(venta del moro)#46254#Venta del Moro#ezp095swfgps#39.483292339#-1.355996587
plaza libertad-(casas de pradas)#46254#Venta del Moro#ezp03mxgtwuj#39.449795714#-1.340433888
plaza nueva-(jaraguas)#46254#Venta del Moro#ezp0bfxyhbgy#39.521603935#-1.362438799
plaza olmo del-(los marcos)#46254#Venta del Moro#ezp0dv72t6br#39.491831617#-1.280711397
plaza orencio perez-(las monjas)#46254#Venta del Moro#ezp0d2hcj83y#39.463064741#-1.300611456
plaza palmera (la)-(casas del rey)#46254#Venta del Moro#ezp08d67m5cj#39.475829264#-1.380971205
plaza ramon y cajal-(casas del rey)#46254#Venta del Moro#ezp08d4pdu4d#39.475186243#-1.381409174
plaza san antonio abad-(casas de moya)#46254#Venta del Moro#ezp02rd84pn8#39.460181634#-1.391735732
plaza san antonio-(casas de pradas)#46254#Venta del Moro#ezp03t20ukd9#39.447937544#-1.340146051
plaza san felipe-(jaraguas)#46254#Venta del Moro#ezp0c483bn5v#39.520902384#-1.361956151
plaza san francisco javier-(jaraguas)#46254#Venta del Moro#ezp0c48nvx65#39.521767026#-1.362065722
plaza vicente blasco ibañez-(venta del moro)#46254#Venta del Moro#ezp095uc8hpq#39.483769972#-1.355771748
plaza virgen de loreto-(venta del moro)#46254#Venta del Moro#ezp095g4y13y#39.483969835#-1.357924748
red ten-t basica#46254#Venta del Moro#ezp0chb7hbkk#39.533445569#-1.3617516
red ten-t basica#46254#Venta del Moro#ezp0cj0kz8m4#39.535118987#-1.361632749
vial camino cami de arriba#46254#Venta del Moro#ezp02rzm511q#39.462382143#-1.385176662
vial camino cami de casas de moya#46254#Venta del Moro#ezp03m1bbe9e#39.446559287#-1.348891612
vial camino cami de casas de moya a casas de pradas#46254#Venta del Moro#ezp02y4j32bs#39.452810275#-1.370489889
vial camino cami de casas de moya a villargordo#46254#Venta del Moro#eznbx7th67xe#39.482865663#-1.432235898
vial camino cami de casas de pradas a tamayo#46254#Venta del Moro#ezp02u6ugupp#39.443129366#-1.369344141
vial camino cami de casas de pradas al boqueron#46254#Venta del Moro#ezp03t7g6wzm#39.448379502#-1.335065007
vial camino cami de casas del rey#46254#Venta del Moro#ezp03nxqx3j2#39.45577214#-1.35202997
vial camino cami de casas del rey a casas de moya#46254#Venta del Moro#ezp08d11ug1j#39.474194458#-1.382698816
vial camino cami de cañada rozada#46254#Venta del Moro#ezp0djee3rf5#39.493703125#-1.313496269
vial camino cami de jaraguas a utiel#46254#Venta del Moro#ezp0ckbfdqre#39.533391683#-1.350181627
vial camino cami de la bullana#46254#Venta del Moro#ezp08bd3kv6t#39.465880813#-1.369993681
vial camino cami de la casa de garrido a los marcos#46254#Venta del Moro#ezp0dt7w52wv#39.492763376#-1.291431621
vial camino cami de la casa del roto#46254#Venta del Moro#eznbqz8r2t6p#39.461417971#-1.460814148
vial camino cami de la casa nueva#46254#Venta del Moro#ezp08ermfm13#39.481757583#-1.374222726
vial camino cami de la casilla del cura#46254#Venta del Moro#ezp086wdvwkp#39.477130385#-1.386095741
vial camino cami de la ceja#46254#Venta del Moro#ezp06zchz3ps#39.462338813#-1.283705894
vial camino cami de la fonseca a venta del moro#46254#Venta del Moro#eznbwdkw13sp#39.476289495#-1.465928955
vial camino cami de la hoya de la cierva#46254#Venta del Moro#ezp02jy0e8gz#39.450622188#-1.397854696
vial camino cami de la hoya de la ermita#46254#Venta del Moro#ezp0ce51uvss#39.523646145#-1.336002149
vial camino cami de la muela de los antones#46254#Venta del Moro#ezp0d2pjj74v#39.463765949#-1.2975308
vial camino cami de la presilla a luden#46254#Venta del Moro#eznbpzfyjy0d#39.418634627#-1.413212149
vial camino cami de la terrera#46254#Venta del Moro#eyyzzjccr329#39.36286184#-1.44748011
vial camino cami de la vereda del retorno a requena#46254#Venta del Moro#ezp011d7upu6#39.383925501#-1.359037315
vial camino cami de las colochas#46254#Venta del Moro#ezp0bevz19c4#39.528646718#-1.376314977
vial camino cami de las monjas a requena#46254#Venta del Moro#ezp06xy6b3sk#39.461998234#-1.287786965
vial camino cami de las salinas#46254#Venta del Moro#ezp0c512d77m#39.523419571#-1.360486826
vial camino cami de las zorras#46254#Venta del Moro#ezp06eb608cp#39.439893296#-1.296020477
vial camino cami de los aldabones#46254#Venta del Moro#ezp08t62mmj7#39.491800112#-1.380954831
vial camino cami de los boteales#46254#Venta del Moro#eznbpd7xc1y2#39.38869949#-1.42336456
vial camino cami de los chipiritos a los carceles#46254#Venta del Moro#eznbq4uv8swj#39.435020715#-1.487587813
vial camino cami de los gramedales#46254#Venta del Moro#ezp097s4x1h3#39.482551462#-1.34551907
vial camino cami de los isidros al boqueron#46254#Venta del Moro#ezp066x2vc7p#39.432814913#-1.29716558
vial camino cami de los marcos a la cornudilla#46254#Venta del Moro#ezp0dvkffjct#39.492233647#-1.278789413
vial camino cami de los marcos a los pedriches#46254#Venta del Moro#ezp0dw5yfhdp#39.497033778#-1.291148322
vial camino cami de los marcos a los ruices#46254#Venta del Moro#ezp0dvh8fvzg#39.490516684#-1.279091945
vial camino cami de los pedriches a cañada rozada#46254#Venta del Moro#ezp0dprpx4pf#39.50401472#-1.308435385
vial camino cami de los pedriches a los marcos#46254#Venta del Moro#ezp0dx4q7swh#39.502440561#-1.293138349
vial camino cami de tamayo a huertas nuevas#46254#Venta del Moro#eyyzzp2ejndt#39.371430923#-1.44929043
vial camino cami de utiel#46254#Venta del Moro#ezp07h9zf2ud#39.444999344#-1.271908179
vial camino cami de venta del moro a vado-cañas#46254#Venta del Moro#eznbx4u0us9t#39.478150644#-1.444506982
vial camino cami de villatoya#46254#Venta del Moro#ezp03s1hmrdh#39.441688575#-1.338730729
vial camino cami del puente de la bullana#46254#Venta del Moro#ezp02zrd20uc#39.459161204#-1.362984778
vial camino cami del retorno a requena#46254#Venta del Moro#eyzpbwqrfw3b#39.366750983#-1.375584493
vial camino cami del tete#46254#Venta del Moro#eznbp9ym6g5r#39.385531536#-1.419517185
vial camino cami real de la serrania de cuenca#46254#Venta del Moro#ezp06sgsufjw#39.445865021#-1.291368737
vial camino camino de bancanete#46254#Venta del Moro#ezp0bw0v25uh#39.540717096#-1.383241988
vial camino camino de casa segura#46254#Venta del Moro#ezp09tx8x1w8#39.49319706#-1.329722943
vial camino camino de casas de carcel al retorno#46254#Venta del Moro#eyzpbpx8gv21#39.372410617#-1.395789155
vial camino camino de casas de moya a villatoya#46254#Venta del Moro#ezp02scnfyh3#39.446228946#-1.382780273
vial camino camino de casas de prada al retorno#46254#Venta del Moro#ezp00dugrjzb#39.390695079#-1.377443317
vial camino camino de cañadilla estrecha#46254#Venta del Moro#eznbzbj8scdj#39.50693068#-1.409476458
vial camino camino de fuenterrobles#46254#Venta del Moro#ezp0bvnhfwpj#39.535150174#-1.364934503
vial camino camino de gil marzo#46254#Venta del Moro#ezp0cn82eueq#39.542652604#-1.36179595
vial camino camino de jaraguas a los pedriches#46254#Venta del Moro#ezp0ccwct794#39.515352295#-1.319849292
vial camino camino de la fonseca#46254#Venta del Moro#ezp0bgh0gs82#39.523468347#-1.367647256
vial camino camino de la garcia#46254#Venta del Moro#ezp0b81uj611#39.507533515#-1.381647124
vial camino camino de los aldabones#46254#Venta del Moro#ezp0bd08zdvx#39.517966964#-1.383261403
vial camino camino de los carboneros#46254#Venta del Moro#ezp0d9qntzk4#39.470912228#-1.287894845
vial camino camino de moluengo y la fonseca#46254#Venta del Moro#ezp08kgd1138#39.489333217#-1.390412033
vial camino camino de pajuntarramblas#46254#Venta del Moro#eznbps6f5ev7#39.398709914#-1.424288719
vial camino camino de villagordo#46254#Venta del Moro#ezp0b7b6ptf0#39.52780963#-1.394595619
vial camino camino de villamalea al molino del batan#46254#Venta del Moro#eznbjzk5n3fk#39.41535052#-1.499362535
vial camino camino de villargordo a casas de moya#46254#Venta del Moro#eznbxwzjmjqy#39.50090004#-1.418385964
vial camino camino de villatoya#46254#Venta del Moro#ezp032n7t381#39.41955447#-1.342509756
vial camino camino del horcajo#46254#Venta del Moro#ezp0bvhbkbbh#39.534349493#-1.366563782
vial camino camino del molino del pajazo#46254#Venta del Moro#ezp0bm724t3e#39.535703768#-1.390690949
vial camino camino del retorno#46254#Venta del Moro#ezp01kqk632t#39.399083136#-1.342638058
vial camino camino del rio#46254#Venta del Moro#eznbnsjyspx6#39.39812906#-1.464090003
vial camino camino real de la mancha a valencia#46254#Venta del Moro#ezp0bv1bzy90#39.534465432#-1.370553606
vial camino camino viejo de casas del rey#46254#Venta del Moro#ezp08g1gvqp5#39.480046696#-1.370653008
vial camino camino viejo de jaraguas#46254#Venta del Moro#ezp09n331h82#39.497418846#-1.360544495
vial camino camino viejo de jaraguas a utiel#46254#Venta del Moro#ezp0chmrqmz8#39.531457415#-1.354816612
vial camino camino viejo de jaraguas a venta del moro#46254#Venta del Moro#ezp09p0nz9eq#39.50251058#-1.361978214
vial camino camino viejo de los marcos#46254#Venta del Moro#ezp0dg78gjey#39.480902726#-1.28045983
vial camino camino viejo de los marcos a utiel#46254#Venta del Moro#ezp0dyqt560c#39.498092209#-1.276333214
vial camino camino viejo de los pedriches#46254#Venta del Moro#ezp0f65w4jup#39.518884373#-1.302475291
vial camino camino viejo de villargordo#46254#Venta del Moro#ezp08wqt80xe#39.498170346#-1.375340634
vial camino cami de arriba#46254#Venta del Moro#ezp089hyuyqr#39.469577279#-1.377541924
vial camino cami de casas de moya a villargordo#46254#Venta del Moro#eznbxbd3mbzw#39.465856974#-1.413889497
vial camino cami de casas de pradas al boqueron#46254#Venta del Moro#ezp03t61brwy#39.448126175#-1.33756557
vial camino cami de la casa de garrido a los marcos#46254#Venta del Moro#ezp0dtry2nsg#39.492838042#-1.285737051
vial camino cami de las salinas#46254#Venta del Moro#ezp0c55z6j72#39.524588258#-1.357064605
vial camino cami de los gramedales#46254#Venta del Moro#ezp09hpnjdqe#39.485905856#-1.352446734
vial camino cami del tete#46254#Venta del Moro#eznbpby43448#39.379516933#-1.408950215
vial camino camino de bancanete#46254#Venta del Moro#ezp0bsymtvty#39.53390321#-1.375439583
vial camino camino de casa segura#46254#Venta del Moro#ezp09w69nc12#39.497399975#-1.336607265
vial camino camino de los aldabones#46254#Venta del Moro#ezp0b0fw2v2v#39.512057828#-1.402783401
vial camino camino de pajuntarramblas#46254#Venta del Moro#eznbpsx5fhcc#39.400388681#-1.418521298
vial camino camino del rio#46254#Venta del Moro#eznbngp8j8wb#39.391482183#-1.450636826
vial camino camino real de la mancha a valencia#46254#Venta del Moro#ezp0b44g67e9#39.518399256#-1.402372066
vial camino camino viejo de casas del rey#46254#Venta del Moro#ezp08d6vy1ez#39.476246561#-1.380238158
vial camino camino viejo de jaraguas a utiel#46254#Venta del Moro#ezp0c54y9w7u#39.524465439#-1.358458569
vial camino camino viejo de los pedriches#46254#Venta del Moro#ezp0f357p93j#39.512851632#-1.302586625
vial camino cami de arriba#46254#Venta del Moro#ezp02rdge8d4#39.460747908#-1.391334185
vial camino cami de casas del rey a casas de moya#46254#Venta del Moro#ezp08d1t1whv#39.474768443#-1.382146391
vial camino cami de la muela de los antones#46254#Venta del Moro#ezp0d2npcbtx#39.464224933#-1.299050511
vial camino camino viejo de jaraguas a utiel#46254#Venta del Moro#ezp0c4cfw4t9#39.522384951#-1.359636402
