calle_original#cod_ine#municipio#geohash#latitud_via#longitud_via
calle jose garrido#47036#Casasola de Arión#ezkk8bcgwccd#41.576996107#-5.237783411
calle jose vidal#47036#Casasola de Arión#ezkk89jsrk8f#41.578512827#-5.243599574
calle portugal#47036#Casasola de Arión#ezkk89p7f23c#41.578404089#-5.241409255
calle queipo de llano#47036#Casasola de Arión#ezkk88y1n90z#41.576563779#-5.242944988
calle teniente navio#47036#Casasola de Arión#ezkk88thkvx2#41.575771428#-5.244384734
calle alegria#47036#Casasola de Arión#ezkk88z6j3yd#41.576738702#-5.241274228
calle calleja#47036#Casasola de Arión#ezkk89r5cd8s#41.579789961#-5.241786466
calle cascajera#47036#Casasola de Arión#ezkk89rkhznk#41.579857#-5.241296
calle ciriaco villar#47036#Casasola de Arión#ezkk88vgekkj#41.57701#-5.2434235
calle corta#47036#Casasola de Arión#ezkk8b8q2z7t#41.57612497#-5.240098064
calle cristo#47036#Casasola de Arión#ezkk88zgqy3r#41.576978142#-5.240530203
calle dieciocho de julio#47036#Casasola de Arión#ezkk8bfh7xwz#41.577156581#-5.237572439
calle emilio rico#47036#Casasola de Arión#ezkk88xyqk78#41.576107933#-5.240548742
calle fabricas#47036#Casasola de Arión#ezkk8c1mdbu3#41.578707131#-5.238638161
calle fraguas#47036#Casasola de Arión#ezkk8c0gbf1w#41.578414313#-5.239414042
calle francisco garcia carreras#47036#Casasola de Arión#ezkk88tqt1te#41.5761367#-5.244032991
calle general aranda#47036#Casasola de Arión#ezkk89r9jun8#41.579325251#-5.240909502
calle general mola#47036#Casasola de Arión#ezkk88zxsymc#41.577706767#-5.240953447
calle general sanjurjo#47036#Casasola de Arión#ezkk89pwn0e6#41.578791929#-5.240903308
calle harinas#47036#Casasola de Arión#ezkk89nnxes2#41.578893367#-5.242897254
calle heroes del alcazar#47036#Casasola de Arión#ezkk89p3816e#41.578023494#-5.241505091
calle hospital#47036#Casasola de Arión#ezkk8c16hqhk#41.578135014#-5.238573594
calle iglesia#47036#Casasola de Arión#ezkk89pewxw4#41.578400272#-5.240877859
calle ilegible#47036#Casasola de Arión#ezkk88thzmf4#41.575858882#-5.244284374
calle isidoro gonzalez garrido#47036#Casasola de Arión#ezkk88ug130q#41.576907#-5.2448875
calle jose antonio primo de rivera#47036#Casasola de Arión#ezkk8c01y3du#41.578068055#-5.24020628
calle juan garcia pinilla#47036#Casasola de Arión#ezkk88ucr724#41.576618#-5.2446305
calle manganeses#47036#Casasola de Arión#ezkk88vche7w#41.576575696#-5.2433703
calle onesimo redondo#47036#Casasola de Arión#ezkk88xyg1xz#41.576180222#-5.240682463
calle oscura#47036#Casasola de Arión#ezkk8c0ye99z#41.578883827#-5.239295943
calle pozo#47036#Casasola de Arión#ezkk8c1ccfxv#41.578073465#-5.237989651
calle reverendo manuel sevillano#47036#Casasola de Arión#ezkk88th1wdq#41.575734894#-5.244530906
calle silos#47036#Casasola de Arión#ezkk89nn00x7#41.578792103#-5.243215158
calle vicente clavero#47036#Casasola de Arión#ezkk88tptm0y#41.5763275#-5.244372
calle virgen de gracia#47036#Casasola de Arión#ezkk88u7dfz6#41.5770015#-5.2455005
carretera vp-6601#47036#Casasola de Arión#ezkk8bcgwccd#41.576996107#-5.237783411
carretera vp-6603#47036#Casasola de Arión#ezkk88thkvx2#41.575771428#-5.244384734
plaza de la pista#47036#Casasola de Arión#ezkk89nfwpbj#41.5782305#-5.2419375
plaza españa#47036#Casasola de Arión#ezkk89p9yjsd#41.578089056#-5.240901447
plaza de la pista#47036#Casasola de Arión#ezkk89n9qtzn#41.578005223#-5.242250032
plaza españa#47036#Casasola de Arión#ezkk89pc168y#41.577945#-5.240767
plaza reconquista#47036#Casasola de Arión#ezkk8c0qbnnt#41.57895068#-5.240126178
ronda pueblo#47036#Casasola de Arión#ezkk89j65xzb#41.578143784#-5.244094403
ronda san miguel#47036#Casasola de Arión#ezkk8b8j4r2k#41.575910208#-5.240381286
ronda san roman#47036#Casasola de Arión#ezkk88wxe6se#41.576313677#-5.242392941
trva cascajera#47036#Casasola de Arión#ezkk89rnyckf#41.580298#-5.2415555
trva general aranda#47036#Casasola de Arión#ezkk8c0x04sw#41.578975#-5.2397855
trva iglesia#47036#Casasola de Arión#ezkk8c0h7q81#41.5785235#-5.240339
trva jose vidal i#47036#Casasola de Arión#ezkk89jn7tht#41.5788595#-5.244442
trva jose vidal ii#47036#Casasola de Arión#ezkk89jmu7vq#41.578767#-5.2440655
trva queipo de llano i#47036#Casasola de Arión#ezkk88ymhbte#41.577247#-5.2426705
trva queipo de llano ii#47036#Casasola de Arión#ezkk88y5mbyy#41.5769485#-5.242969
