calle_original#cod_ine#municipio#geohash#latitud_via#longitud_via
barro arane gibelortzaga#48012#Bakio#ezwp0sv47mmv#43.444476626#-2.783513593
barro artzalde#48012#Bakio#eztyzyqrpnsp#43.409593395#-2.814597201
barro gibelorratzagako san pelaio#48012#Bakio#ezwp0dcej3cs#43.433600095#-2.788239807
barro goitisoloalde#48012#Bakio#eztyzzyu944s#43.417379458#-2.81417008
barro urkitzaur#48012#Bakio#eztzpc62xc4f#43.424926746#-2.820059996
barro zubiaurrealde#48012#Bakio#ezwnbj46n9cx#43.40184325#-2.809128939
barro artzalde#48012#Bakio#eztyzynczxq7#43.407322305#-2.813886304
barro elexalde#48012#Bakio#eztzpbm5m2cq#43.419905084#-2.81639268
barro gibelorratzagako san pelaio#48012#Bakio#ezwp01wvcx9c#43.427236009#-2.803163315
barro urkitzaur#48012#Bakio#eztzpckvjmt3#43.425723303#-2.816730738
barro zubiaurrealde#48012#Bakio#ezwp000s71wc#43.418706655#-2.811675395
calle basigoko bide nagusia#48012#Bakio#eztzpbwzkbq5#43.421961803#-2.814004422
calle errementeria#48012#Bakio#eztzpbmx46c2#43.42055844#-2.815834729
calle san pelaioko bide nagusia#48012#Bakio#ezwp01gd054t#43.427942123#-2.807689965
calle albobide#48012#Bakio#ezwp0098c0h2#43.420844199#-2.810391422
calle aldatsa#48012#Bakio#ezwp01795vjr#43.425034871#-2.807525424
calle anbietako barrenkalea#48012#Bakio#ezwp01gsdfbp#43.428370239#-2.807575398
calle anbietako goienkalea#48012#Bakio#ezwp01gv55mu#43.4284582#-2.807213681
calle areagako bidea#48012#Bakio#ezwp01uny8zy#43.428745642#-2.806717251
calle arestiko bidea#48012#Bakio#eztzpct9thm4#43.426489258#-2.815711671
calle askadako bidea#48012#Bakio#ezwp04qbru8m#43.430396412#-2.802897022
calle atxagako bidea#48012#Bakio#ezwp015wjrtu#43.424532946#-2.807460423
calle barrenkale#48012#Bakio#eztzpcxkcwxh#43.427059499#-2.813456036
calle basigoko bide nagusia#48012#Bakio#eztzpbpemkex#43.4185521#-2.812956506
calle bentabarri#48012#Bakio#ezwp045dtexc#43.429403315#-2.80744676
calle bentakolanda#48012#Bakio#ezwp0454pmp7#43.429325818#-2.808059081
calle bentazar#48012#Bakio#ezwp04j5xy2k#43.429590106#-2.805300467
calle bidegoitia#48012#Bakio#ezwp0411mf39#43.429182032#-2.810877925
calle bidezabal#48012#Bakio#ezwp01fvzc8f#43.42857736#-2.808389581
calle erdikobenta#48012#Bakio#ezwp04hbcfsp#43.429098439#-2.805896324
calle errementeria#48012#Bakio#eztzpbwqwtrb#43.421859388#-2.814613669
calle errenteriako bidea#48012#Bakio#eztzpczg3e24#43.428157611#-2.812778807
calle errotabarriaurre#48012#Bakio#eztzpcpp9pqm#43.42478918#-2.813821795
calle esparrua#48012#Bakio#ezwp01f4bzyc#43.428095737#-2.809711898
calle etxebarrialde#48012#Bakio#ezwp01mhwd73#43.425619946#-2.805350179
calle goienkale#48012#Bakio#ezwp01971ft9#43.426737178#-2.810700886
calle ibarratorre#48012#Bakio#ezwp00bjknp9#43.423022307#-2.812318073
calle ibarreta#48012#Bakio#eztzpbxk9e88#43.42150671#-2.813464916
calle kanposolo#48012#Bakio#ezwp014sz35p#43.424283945#-2.808751414
calle luzarragako bidea#48012#Bakio#ezwp04nvsupg#43.429921304#-2.803015846
calle mieta#48012#Bakio#ezwp01cdkjd5#43.427998082#-2.810265681
calle portuondoko#48012#Bakio#ezwp01fj8h3e#43.42854923#-2.809751308
calle portuondoko bidea#48012#Bakio#ezwp01cebr1d#43.428263442#-2.810427199
calle san pelaioko bide nagusia#48012#Bakio#ezwp04jk62db#43.429687326#-2.805189918
calle soloburuko bidea#48012#Bakio#ezwp01bq6hwr#43.428680032#-2.812062275
calle solozar oinbidea#48012#Bakio#ezwp0094dbyp#43.421149807#-2.811000397
calle txirrikaldeko bidea#48012#Bakio#ezwp01v8rhk8#43.42764752#-2.804640457
calle txontxoenasolo#48012#Bakio#ezwp01bb0qex#43.427617926#-2.811454306
calle uribarriko bidea#48012#Bakio#ezwp013xmrwg#43.42612059#-2.81020555
calle uribe#48012#Bakio#eztzpbqj4d5v#43.420212075#-2.815133956
calle urzabal#48012#Bakio#ezwp01b885rw#43.427686221#-2.81180329
calle zabala bidea#48012#Bakio#ezwp01mztruc#43.426164523#-2.804371785
calle zarrakoa bidea#48012#Bakio#ezwp040d2ek7#43.429359317#-2.811785905
carretera bi-2101#48012#Bakio#eztzpbyb7pxd#43.422172109#-2.814077545
carretera bi-3101#48012#Bakio#ezwp0gb85dvv#43.438583871#-2.778696299
carretera bi-3152#48012#Bakio#eztyzzx6kpgr#43.415651217#-2.813353838
carretera cotorrio#48012#Bakio#eztzpb5js7rf#43.418930756#-2.819173657
cmno mendialdeko#48012#Bakio#ezwp06cs5v71#43.433789964#-2.799288778
cmno birjilandako#48012#Bakio#ezwp042m03jf#43.431192486#-2.812138167
cmno mendialdeko#48012#Bakio#ezwp06cvh2wb#43.433935977#-2.798918866
paseo areagako itsas#48012#Bakio#ezwp044hyryz#43.429813363#-2.809475866
paseo areagako itsas#48012#Bakio#ezwp045hndk5#43.429654305#-2.808095529
plaza elexaldeko#48012#Bakio#eztzpbj5d4jb#43.418580317#-2.816526029
plaza agirre lehendakaria#48012#Bakio#eztzpcnb56pv#43.423473509#-2.814066671
plaza bentako#48012#Bakio#ezwp04j4bkrc#43.429450191#-2.805612117
plaza elexaldeko#48012#Bakio#eztzpbjpembc#43.419287267#-2.816479244
plaza nazape#48012#Bakio#ezwp00349ff0#43.419786106#-2.811048636
polig zintaduiko jarduera gunea#48012#Bakio#eztyzyy82wsg#43.411180673#-2.814531831
polig zintaduiko jarduera gunea#48012#Bakio#eztyzyq6gjjt#43.408855592#-2.814767128
vial camino artzalde#48012#Bakio#eztyzvs7qkpy#43.404816366#-2.817371027
vial camino urkitzaur#48012#Bakio#eztzpbe0c65d#43.420855247#-2.819308024
