calle_original#cod_ine#municipio#geohash#latitud_via#longitud_via
avda labrador#48096#Zalla#eztvb8vyp88q#43.203395883#-3.133871181
avda lehendakari agirre#48096#Zalla#eztvbdemxuc3#43.212944918#-3.137292311
avda los trabajadores#48096#Zalla#eztvc478zw6d#43.210764564#-3.114985296
avda sabino arana#48096#Zalla#eztvbepchc8t#43.21490228#-3.131242223
avda foruen#48096#Zalla#eztvbdqvwv56#43.211573158#-3.132525861
avda kosme bibanko#48096#Zalla#eztvbdwpsyzp#43.213299959#-3.133636546
avda labrador#48096#Zalla#eztvb8mr88zw#43.200908039#-3.134848532
avda lanzagorta#48096#Zalla#eztvbc805pfd#43.206523973#-3.130971329
avda lehendakari agirre#48096#Zalla#eztvb3zde05w#43.208285405#-3.142642999
avda los trabajadores#48096#Zalla#eztvc40hzuy7#43.210070018#-3.119775901
avda sabino arana#48096#Zalla#eztvbentf0t3#43.215711709#-3.133070457
avda taramona#48096#Zalla#eztvbdyfgrfc#43.213862236#-3.13267689
avda trenbide#48096#Zalla#eztvbd7zehnn#43.211911777#-3.136803192
barri nocedal#48096#Zalla#ezttxx3d2ffv#43.194524305#-3.183939099
barro ahedo#48096#Zalla#eztvb5gqznxq#43.220036156#-3.159289077
barro arangoiti#48096#Zalla#eztvc4x8tb4w#43.212062003#-3.109567059
barro arechaga#48096#Zalla#eztvbcc7gw74#43.208532823#-3.129232437
barro arzabe#48096#Zalla#eztvbcs8rgkf#43.206542763#-3.124584733
barro avellaneda#48096#Zalla#ezttzu3wstv8#43.222734833#-3.172788198
barro avellaneda (la)#48096#Zalla#eztvbjd2tunh#43.228562689#-3.160717566
barro basoaga#48096#Zalla#ezttzdru8wv7#43.211411095#-3.175363355
barro basualdo#48096#Zalla#eztvb2h50cd4#43.198765656#-3.147547996
barro bezi#48096#Zalla#ezttzve1c7cn#43.228776125#-3.170873869
barro el baular#48096#Zalla#eztvbcuzj9ez#43.209066195#-3.124339114
barro el carmen#48096#Zalla#eztvbdmzx4q0#43.211901387#-3.133884813
barro el nocedal#48096#Zalla#ezttxxgntjzz#43.198016813#-3.18168998
barro gallardi#48096#Zalla#eztvbc2t4118#43.205972369#-3.130328937
barro gobeo#48096#Zalla#eztvb2vjwyrk#43.203340429#-3.145910041
barro ibarra#48096#Zalla#eztvb8cmk6p6#43.20327447#-3.140180836
barro la calzadilla#48096#Zalla#ezttzgb47jyy#43.2192597#-3.174910724
barro la flor#48096#Zalla#eztvb5vw785j#43.219915385#-3.156355092
barro la herrera-ijalde#48096#Zalla#ezttzcx8dtkt#43.206596798#-3.164635689
barro la inmaculada#48096#Zalla#eztvc1uhjm4m#43.208569587#-3.114395509
barro la isequilla#48096#Zalla#eztvbk2vc4dq#43.222589721#-3.15200024
barro la llana#48096#Zalla#eztvbe3mn670#43.216965406#-3.140100738
barro landazuri#48096#Zalla#ezttzc1sv316#43.204556548#-3.172761785
barro las pedrajas#48096#Zalla#eztvb170peej#43.205128397#-3.159616558
barro ligueti#48096#Zalla#eztvbemdq0u1#43.216485521#-3.134273774
barro llantada#48096#Zalla#eztvb977urzk#43.205794762#-3.137434306
barro lusa#48096#Zalla#eztvbfdevp8t#43.212660017#-3.127454996
barro malabrigo#48096#Zalla#ezttzg0pbdr3#43.216064337#-3.175017439
barro mendi alde#48096#Zalla#eztvc43kh1b7#43.211298397#-3.118228317
barro murga#48096#Zalla#eztvc0wg9rrv#43.201629397#-3.110783408
barro muñeran#48096#Zalla#eztvc4t669us#43.212371515#-3.112793761
barro ocharan de abajo#48096#Zalla#ezttzup4wybn#43.220681301#-3.165145823
barro ocharan de arriba#48096#Zalla#ezttzuu94433#43.224518741#-3.168781492
barro orive#48096#Zalla#eztvbfkfy0h8#43.211073917#-3.124316814
barro retola#48096#Zalla#ezttzu6vhty1#43.222477502#-3.171070998
barro san miguel#48096#Zalla#eztvbe5ww8sx#43.215841433#-3.136998233
barro san pantaleon#48096#Zalla#eztvbc0txrp6#43.204717507#-3.130095846
barro san pedro#48096#Zalla#eztvbd2s39jc#43.211336982#-3.141330928
barro somovalle#48096#Zalla#eztvb586vze2#43.217980727#-3.163468015
barro torrejon#48096#Zalla#eztvc1m6vp88#43.205621021#-3.112691858
barro arechaga#48096#Zalla#eztvbc3ysnx0#43.20625942#-3.128519134
barro artebizkarra#48096#Zalla#eztvbdu0xv7x#43.213463568#-3.136259088
barro arzabe#48096#Zalla#eztvbckws697#43.206238429#-3.124739602
barro el baular#48096#Zalla#eztvbf7vdzsk#43.211586944#-3.12582974
barro el carmen#48096#Zalla#eztvbdw2kmkm#43.212047068#-3.133318657
barro el charco#48096#Zalla#eztvbdrdufhw#43.211085746#-3.131580167
barro el nocedal#48096#Zalla#ezttxxc80wmx#43.196903747#-3.183946328
barro gallardi#48096#Zalla#eztvb9rys6x9#43.206238074#-3.131254216
barro gobeo#48096#Zalla#eztvb2u6p6xr#43.202720021#-3.146918806
barro ibaiondo#48096#Zalla#eztvbdxu1bq0#43.212663086#-3.131363582
barro la calzadilla#48096#Zalla#ezttzexffn1g#43.217973154#-3.175303945
barro la inmaculada#48096#Zalla#eztvc418qy6n#43.209306063#-3.11776466
barro landarondo#48096#Zalla#eztvbd6z9824#43.211891051#-3.13824879
barro ligueti#48096#Zalla#eztvbenpefz5#43.216024523#-3.133679719
barro longar#48096#Zalla#eztvb2wsh5et#43.201695181#-3.143973094
barro lusa#48096#Zalla#eztvbfeh1ywd#43.212696991#-3.12689957
barro mendi alde#48096#Zalla#eztvc49ecd68#43.212631051#-3.117989397
barro mendi alde hegoa#48096#Zalla#eztvc43g001z#43.211118116#-3.117711448
barro muñeran#48096#Zalla#eztvc4kxmnr1#43.21188017#-3.113713156
barro san juan#48096#Zalla#eztvc1crqpq6#43.209139028#-3.118134452
barro san miguel#48096#Zalla#eztvbe7b44ce#43.216110262#-3.136852018
barro san pantaleon#48096#Zalla#eztvbc2fb94z#43.205587359#-3.130048275
barro san pedro#48096#Zalla#eztvb6tzrt1z#43.21324775#-3.144855259
barro somovalle#48096#Zalla#eztvb5bf2xw7#43.219268623#-3.163002448
barro uribarri#48096#Zalla#eztvb9qzr9yf#43.206362974#-3.132489077
calle etxegorria#48096#Zalla#ezttxx31t974#43.194386885#-3.184421706
calle la perenal#48096#Zalla#eztvc3cjqvns#43.208783988#-3.107458878
calle la piedra#48096#Zalla#ezttz8uvfcdu#43.203357943#-3.179390224
calle maestra consuelo robredo#48096#Zalla#eztvc47ckm96#43.210846364#-3.114782967
calle nicolas maria urgoiti#48096#Zalla#eztvc1zh9vt4#43.208657679#-3.110422138
calle nocedal#48096#Zalla#ezttxxckwh79#43.197664344#-3.184056052
calle nuestra señora del rosario#48096#Zalla#eztvbdyr9429#43.214648168#-3.133462971
calle venta del sol#48096#Zalla#ezttz8m2zsun#43.199770819#-3.178498129
calle venta delsol#48096#Zalla#ezttz8u169r4#43.202583702#-3.180425129
calle zaballaga#48096#Zalla#eztvbbzytd5z#43.203489873#-3.120219132
calle alberto cadiñanos#48096#Zalla#eztvbfb3zhnq#43.213671281#-3.130451182
calle andres aya goñi#48096#Zalla#eztvbdxmeefn#43.212940513#-3.131980584
calle bizkaitarra#48096#Zalla#eztvbdz378zw#43.213568061#-3.13197314
calle castillo la piedra#48096#Zalla#ezttz82y448s#43.200659585#-3.184918677
calle etxegorria#48096#Zalla#eztvbdwb4068#43.211976524#-3.132730708
calle gipuzkoa#48096#Zalla#eztvbdrsvk8s#43.211442093#-3.131563882
calle gudari#48096#Zalla#eztvbdrx1k8u#43.211828361#-3.131735268
calle hermano leon#48096#Zalla#eztvbdzc33wn#43.213572069#-3.131385001
calle jose etxezarraga#48096#Zalla#eztvbfbq0d9s#43.214392484#-3.130736564
calle juan antonio del yermo#48096#Zalla#eztvbfc7cheu#43.214016944#-3.129338781
calle juan francisco estefania#48096#Zalla#eztvbdx8u1ez#43.212113102#-3.131613239
calle la piedra#48096#Zalla#ezttz8e5gvzj#43.201664282#-3.181744867
calle lacabex#48096#Zalla#eztvc4hj8pun#43.210215247#-3.114618435
calle lucio azkoaga#48096#Zalla#eztvbfcph6rm#43.214562983#-3.129537811
calle luis sese#48096#Zalla#eztvbdy3yvjz#43.213676904#-3.133209366
calle maestra consuelo robredo#48096#Zalla#eztvc4m541w2#43.211124936#-3.113156391
calle nocedal#48096#Zalla#ezttxxckys2b#43.197707204#-3.184038331
calle nuestra señora del rosario#48096#Zalla#eztvbdyq0eff#43.214398862#-3.133481614
calle particular del cadagua#48096#Zalla#eztvc4t0xpsk#43.212101843#-3.112944297
calle secretario quirino yague#48096#Zalla#eztvbdxdcb3x#43.212449828#-3.131712955
calle villa gernika#48096#Zalla#eztvbdr2wx2w#43.210727541#-3.131853597
carretera allendelagua#48096#Zalla#eztvb9wm03e2#43.207348447#-3.13349145
carretera angostura#48096#Zalla#ezttxwpuwnmj#43.188062713#-3.175127719
carretera araña#48096#Zalla#eztvbg5drjvz#43.215139962#-3.125988768
carretera arrieta#48096#Zalla#eztvbkhp4nbu#43.221453355#-3.147496016
carretera azolla#48096#Zalla#eztvbvm977xp#43.227315855#-3.123401468
carretera bi-2701#48096#Zalla#eztvbjd1zdtv#43.228769411#-3.16098626
carretera bi-3602#48096#Zalla#ezttzu3dc082#43.222062925#-3.17294539
carretera bi-3621#48096#Zalla#eztvc311bc7u#43.204043153#-3.107720264
carretera bi-3636#48096#Zalla#eztvb3xw3sbs#43.207581134#-3.142711306
carretera bi-3651#48096#Zalla#eztvc4j531pb#43.209791906#-3.113197248
carretera bi-4612#48096#Zalla#eztvbjd1fgq8#43.228772474#-3.161189042
carretera bi-630#48096#Zalla#ezttzdnxf2w5#43.210562099#-3.17700384
carretera bi-636#48096#Zalla#ezttxxckwh79#43.197664344#-3.184056052
carretera bilbato#48096#Zalla#eztvbgewkzxd#43.218581715#-3.126082779
carretera bolumburu#48096#Zalla#eztvb0ntmhdu#43.199168315#-3.154917537
carretera chavarri#48096#Zalla#eztvc42mqwyy#43.211540282#-3.119485575
carretera codujo#48096#Zalla#eztv8xcvt3eh#43.197821781#-3.139457135
carretera el arroyo#48096#Zalla#eztvbegmukyu#43.219854873#-3.137435201
carretera el campo#48096#Zalla#eztvb8ertzdn#43.202317515#-3.137377112
carretera el corso#48096#Zalla#eztvc47c7y0t#43.21084945#-3.114805439
carretera el llano#48096#Zalla#eztvb8464qku#43.198619866#-3.138896782
carretera estacion#48096#Zalla#eztvc4qvkv3k#43.211531947#-3.110641797
carretera la baluga#48096#Zalla#eztvb3m3m79z#43.205343181#-3.145638586
carretera la barga#48096#Zalla#eztvb5yzq5gq#43.220107344#-3.15453078
carretera la lastra#48096#Zalla#eztvbh0jdd7t#43.22117199#-3.163950298
carretera la llosilla#48096#Zalla#eztvb9jkzg4b#43.204566837#-3.134543559
carretera la magdalena#48096#Zalla#eztvbukv7pn4#43.222527287#-3.124443383
carretera la mella#48096#Zalla#ezttzc3mk06t#43.206012196#-3.173157181
carretera la peñuela#48096#Zalla#eztvb8r7cmmt#43.2002883#-3.132072349
carretera la presa#48096#Zalla#eztvb9cfw3up#43.208294987#-3.139412855
carretera la torre#48096#Zalla#eztvb8kh8tgj#43.200419798#-3.136571085
carretera landabaso#48096#Zalla#ezttzb6ze2bx#43.200908192#-3.171131906
carretera lasarte#48096#Zalla#eztvc4wy87ru#43.213109065#-3.110826024
carretera llano#48096#Zalla#eztvbv4k45t7#43.226414074#-3.127920594
carretera luchaco#48096#Zalla#eztvbw8zgwxn#43.235314006#-3.140900174
carretera mendieta#48096#Zalla#eztvb9yef162#43.208505712#-3.133074583
carretera ojivar#48096#Zalla#eztvc19pykc8#43.207837929#-3.118473588
carretera oreña#48096#Zalla#eztvbfp2pmmc#43.209256966#-3.120828123
carretera pajaza#48096#Zalla#eztvbkuecyv0#43.225014704#-3.146814241
carretera san cristobal#48096#Zalla#eztvbu2m9vxx#43.222563113#-3.130674951
carretera santibañez#48096#Zalla#eztvbj4k1t5t#43.226422391#-3.160903221
carretera terreros#48096#Zalla#ezttzc69r5vv#43.205344277#-3.171307189
carretera torremonte#48096#Zalla#eztvc0m26yfq#43.199695634#-3.112786217
carretera urdanegi#48096#Zalla#eztv8sfevke2#43.181057292#-3.138426803
carretera urtecho#48096#Zalla#eztvbv6kssez#43.227879186#-3.1278153
carretera vista alegre#48096#Zalla#eztvb8j7fzny#43.198924597#-3.13475289
carretera zoquita#48096#Zalla#ezttxy4edsey#43.187881885#-3.171502974
cmno torre de maruri#48096#Zalla#eztvc47pdjjg#43.21191668#-3.115903448
cmno torre de maruri#48096#Zalla#eztvc46y01e7#43.211640331#-3.116336187
paseo la magdalena#48096#Zalla#ezttz827mm3d#43.200201895#-3.185464213
plaza autonomia#48096#Zalla#eztvc45zcg35#43.210576876#-3.114890834
plaza ertzaina j.m. aguirre larraona#48096#Zalla#eztvbdzh7bzn#43.214083144#-3.132306451
plaza autonomia#48096#Zalla#eztvc4hpdq1f#43.210548563#-3.114524937
plaza carolina renobales emparantza#48096#Zalla#eztvbfbhhsrb#43.214057972#-3.130899715
plaza euskadi#48096#Zalla#eztvbdzmzyqy#43.214370009#-3.131791522
plaza madres irlandesas#48096#Zalla#eztvbdyx770t#43.214609907#-3.133023074
urb tepeyac#48096#Zalla#eztvbej5ejh2#43.215349473#-3.135088783
urb etxalde#48096#Zalla#eztvb3wtdb11#43.207426248#-3.144030384
urb la robla#48096#Zalla#eztvbc87m6cq#43.207055676#-3.130533101
urb padres paulinos#48096#Zalla#eztvbc9qbbu8#43.207644754#-3.129348465
urb tepeyac#48096#Zalla#eztvbdvxffb6#43.214693928#-3.134418087
vial camino ahedo#48096#Zalla#eztvb5gs669g#43.219585126#-3.159156857
vial camino angostura#48096#Zalla#ezttxvxt83b4#43.185463255#-3.164738398
vial camino bilbato#48096#Zalla#eztvbgqe3fcf#43.21666811#-3.122099562
vial camino bolumburu#48096#Zalla#eztvb0n6g183#43.198722491#-3.155350289
vial camino chavarri#48096#Zalla#eztvbfxdn0ub#43.212322604#-3.120539838
vial camino codujo#48096#Zalla#eztvb870sf1q#43.199713094#-3.137764124
vial camino el campillo#48096#Zalla#eztvbbc7pmu1#43.202908107#-3.129070091
vial camino ibarra#48096#Zalla#eztvb94uj602#43.204432791#-3.13808734
vial camino la avellaneda#48096#Zalla#ezttzvx5m415#43.229023813#-3.165219762
vial camino la magdalena#48096#Zalla#eztvbuhzccsf#43.221553663#-3.124498749
vial camino la peñuela#48096#Zalla#eztvb8xr0jnz#43.202218427#-3.132124412
vial camino landabaso#48096#Zalla#ezttzb6rck0e#43.200967949#-3.171904347
vial camino lasarte#48096#Zalla#eztvc4w7dkk6#43.21259919#-3.111431552
vial camino llantada#48096#Zalla#eztvb9k1fvss#43.205439345#-3.136472476
vial camino malabrigo#48096#Zalla#ezttzghz29ks#43.215973683#-3.168498011
vial camino ocharan de abajo#48096#Zalla#ezttzgu0hpyy#43.218884221#-3.169374706
vial camino ocharan de arriba#48096#Zalla#ezttzufcjjvf#43.224537655#-3.171049704
vial camino san cristobal#48096#Zalla#eztvbswqjtpz#43.224019444#-3.133260151
vial camino san pedro#48096#Zalla#eztvb6w3pf9y#43.212161178#-3.144158153
vial camino torre de maruri#48096#Zalla#eztvc4f2wnbn#43.213471479#-3.116769725
vial camino torremonte#48096#Zalla#eztv9pvd0374#43.197219358#-3.11254916
vial camino vista alegre#48096#Zalla#eztv8ky2x79z#43.180495253#-3.144179305
vial camino el nocedal#48096#Zalla#ezttxxffnrbb#43.197253829#-3.181989345
vial camino ibarra#48096#Zalla#eztvb82pe83v#43.200905195#-3.141937131
vial camino san cristobal#48096#Zalla#eztvbu1rqgx8#43.221478323#-3.129087012
vial camino san pedro#48096#Zalla#eztvb3v0byfy#43.208021279#-3.146173754
