calle_original#cod_ine#municipio#geohash#latitud_via#longitud_via
avda luis cid fontan#49054#Corrales del Vino#ez7gm8u06x2u#41.3567415#-5.7292615
avda ruta de la plata#49054#Corrales del Vino#ez7gm8m4bgwx#41.354404447#-5.727955755
avda tercera edad#49054#Corrales del Vino#ez7gmc3443xb#41.359757#-5.7223965
calle montesinos#49054#Corrales del Vino#ez7gn4fg7mbu#41.324289411#-5.708973355
calle nueva#49054#Corrales del Vino#ez7gn5hbms51#41.325137937#-5.706127396
calle balborraz#49054#Corrales del Vino#ez7gm9n7hkhs#41.358569344#-5.726091554
calle calzada#49054#Corrales del Vino#ez7gm9pc0ns9#41.358239#-5.724214
calle camino peleas de arriba#49054#Corrales del Vino#ez7gj6tt4805#41.3231855#-5.738189
calle cortina#49054#Corrales del Vino#ez7gmbb6ksjt#41.3570675#-5.723333
calle cruz#49054#Corrales del Vino#ez7gm9p3bes5#41.358352#-5.72488
calle cuesta#49054#Corrales del Vino#ez7gn5hdr3pf#41.325465238#-5.706389067
calle don diego#49054#Corrales del Vino#ez7gj6mutqvd#41.3217625#-5.7377205
calle el castillo#49054#Corrales del Vino#ez7gmb8rn71g#41.356504#-5.723263
calle el quejigo#49054#Corrales del Vino#ez7gn5he9jgg#41.32570541#-5.706662695
calle emilio martin#49054#Corrales del Vino#ez7gm9xrqm0x#41.3620515#-5.724638
calle eras#49054#Corrales del Vino#ez7gmbc0b4rh#41.356800455#-5.722494183
calle eras castillo#49054#Corrales del Vino#ez7gmbcv57vt#41.357538267#-5.721326616
calle eras fuentelcarnero#49054#Corrales del Vino#ez7gn5h787pm#41.325691#-5.7070335
calle fragua#49054#Corrales del Vino#ez7gm8yw15qr#41.357707558#-5.725885553
calle francos#49054#Corrales del Vino#ez7gm8ytk45e#41.357571415#-5.725760502
calle frutos santiago luelmo#49054#Corrales del Vino#ez7gm9ygqsnq#41.362732501#-5.725306002
calle frutos santiago martin#49054#Corrales del Vino#ez7gm8vd5h05#41.357024326#-5.727181189
calle fuente#49054#Corrales del Vino#ez7gn4utvvrh#41.324716#-5.7064545
calle gavia#49054#Corrales del Vino#ez7gj6q0sdtd#41.321052975#-5.737409081
calle genova#49054#Corrales del Vino#ez7gmb8pbcu2#41.356625563#-5.723838786
calle iglesia#49054#Corrales del Vino#ez7gj6rx0wrf#41.322189#-5.735518
calle iglesia fuentelcarnero#49054#Corrales del Vino#ez7gn5h3znxn#41.325409597#-5.706744195
calle juan amigo#49054#Corrales del Vino#ez7gmf293g4g#41.365130001#-5.7231115
calle la constitucion#49054#Corrales del Vino#ez7gm8zt901t#41.357604#-5.7245185
calle las mayas#49054#Corrales del Vino#ez7gmccpdh0v#41.363462021#-5.722416675
calle leonidas dominguez#49054#Corrales del Vino#ez7gmcbnzfce#41.363326087#-5.72354202
calle letra b#49054#Corrales del Vino#ez7fvwrrynfh#41.300348001#-5.7246465
calle letra c#49054#Corrales del Vino#ez7fvy1wkxv8#41.298722005#-5.721616501
calle letra ch#49054#Corrales del Vino#ez7fvvdzrr05#41.296143588#-5.719789063
calle letra d#49054#Corrales del Vino#ez7fvykw2syt#41.300079957#-5.717666835
calle letra e#49054#Corrales del Vino#ez7fvywtgwtn#41.301377#-5.7147935
calle letra f#49054#Corrales del Vino#ez7fvyjzv1jz#41.298944422#-5.715758032
calle letra g#49054#Corrales del Vino#ez7fvyns7dn5#41.298348331#-5.714792106
calle letra h#49054#Corrales del Vino#ez7fvvy0jfdv#41.296248503#-5.715386502
calle letra i#49054#Corrales del Vino#ez7fyjbr5y02#41.297468011#-5.71238601
calle letra j#49054#Corrales del Vino#ez7fvud6w7qx#41.289815502#-5.72051
calle letra k#49054#Corrales del Vino#ez7fvujnqkqr#41.287718025#-5.716733628
calle letra l#49054#Corrales del Vino#ez7fyn57smrq#41.298237504#-5.708235004
calle letra m#49054#Corrales del Vino#ez7fvun78e3d#41.287239718#-5.715270205
calle letra n#49054#Corrales del Vino#ez7fyhs4bc02#41.289845125#-5.707364751
calle letra o#49054#Corrales del Vino#ez7fvghsmz7q#41.281897504#-5.717446
calle letra p#49054#Corrales del Vino#ez7fvfv1fkym#41.280081504#-5.7169055
calle letra q#49054#Corrales del Vino#ez7fvfkx4cq0#41.278216507#-5.717570752
calle letra r#49054#Corrales del Vino#ez7fvfjufcjd#41.276456004#-5.715855
calle letra s#49054#Corrales del Vino#ez7fvcztnhrc#41.275142842#-5.71330921
calle letra w#49054#Corrales del Vino#ez7fvg7ntfcs#41.2836325#-5.719508
calle majada#49054#Corrales del Vino#ez7gj6qd47yh#41.3213175#-5.7368185
calle maria paz ortega#49054#Corrales del Vino#ez7gm9xxs0bs#41.362071#-5.724391
calle mercado#49054#Corrales del Vino#ez7gm8zx6q1s#41.357936453#-5.724464868
calle milagros#49054#Corrales del Vino#ez7gjd8jf65q#41.323325535#-5.734762223
calle montesinos#49054#Corrales del Vino#ez7gn49w0z31#41.323395767#-5.710796943
calle moral#49054#Corrales del Vino#ez7gm8pnff8e#41.353711724#-5.725131392
calle mosquetas#49054#Corrales del Vino#ez7gm8vwch9r#41.357843#-5.7272655
calle negrillo#49054#Corrales del Vino#ez7gj6x1khkj#41.322565#-5.7360595
calle nueva#49054#Corrales del Vino#ez7gn5j4ndyz#41.3254325#-5.705736
calle numero 10#49054#Corrales del Vino#ez7fyh5rtr1e#41.287946759#-5.708199969
calle numero 11#49054#Corrales del Vino#ez7fy5fp36qb#41.286504455#-5.710081268
calle numero 12#49054#Corrales del Vino#ez7fvuywp8d8#41.29177365#-5.714625182
calle numero 13#49054#Corrales del Vino#ez7fy583x3ct#41.284142297#-5.712233875
calle numero 14#49054#Corrales del Vino#ez7fvuttktdg#41.290299011#-5.716126993
calle numero 15#49054#Corrales del Vino#ez7fvukq2k7t#41.289091015#-5.71802499
calle numero 16#49054#Corrales del Vino#ez7fy4038jju#41.275919898#-5.712539318
calle numero 17#49054#Corrales del Vino#ez7fvgqyzhpd#41.283681734#-5.714296643
calle numero 18#49054#Corrales del Vino#ez7fvu5jtz04#41.287603141#-5.719510308
calle numero 19#49054#Corrales del Vino#ez7fvcwkmz1u#41.273656005#-5.715044501
calle numero 2#49054#Corrales del Vino#ez7fyjjq025y#41.293145318#-5.705664797
calle numero 20#49054#Corrales del Vino#ez7fvg7rtm30#41.283817#-5.719187
calle numero 21#49054#Corrales del Vino#ez7fvyc0q8v2#41.301774392#-5.72221765
calle numero 22#49054#Corrales del Vino#ez7fvy26cm09#41.299479936#-5.7234793
calle numero 23#49054#Corrales del Vino#ez7fvctcj310#41.27306523#-5.715753571
calle numero 3#49054#Corrales del Vino#ez7fvywg4g6b#41.300886501#-5.714485499
calle numero 4#49054#Corrales del Vino#ez7fyjgjsh64#41.29720141#-5.70859624
calle numero 5#49054#Corrales del Vino#ez7fvytd1dme#41.300710001#-5.716251999
calle numero 6#49054#Corrales del Vino#ez7fvvym2cnp#41.297142001#-5.715253499
calle numero 7#49054#Corrales del Vino#ez7fyj903tzp#41.294935804#-5.711443506
calle numero 8#49054#Corrales del Vino#ez7fyhvfb14w#41.291219538#-5.704990649
calle numero 9#49054#Corrales del Vino#ez7fyhep1t12#41.290596239#-5.708704489
calle oliva#49054#Corrales del Vino#ez7gm8x7qd9g#41.355857598#-5.724625514
calle oro#49054#Corrales del Vino#ez7gm9n9tw9j#41.3583255#-5.7256995
calle paso#49054#Corrales del Vino#ez7gm8qpndus#41.355129501#-5.726338501
calle patria#49054#Corrales del Vino#ez7gm8qmjcju#41.354776843#-5.72602545
calle poal#49054#Corrales del Vino#ez7gm8mn3fne#41.3549965#-5.727913
calle preva#49054#Corrales del Vino#ez7gm8yfbgh9#41.357147371#-5.725555328
calle rinconada del caño#49054#Corrales del Vino#ez7gm8z9vddu#41.356973436#-5.724323767
calle santiago#49054#Corrales del Vino#ez7gm8qwzv84#41.355101#-5.725604001
calle segunda del negrillo#49054#Corrales del Vino#ez7gj6xtmvyh#41.32325942#-5.735295008
calle señor#49054#Corrales del Vino#ez7gj6qwsyqz#41.322104014#-5.736710051
calle señor ii#49054#Corrales del Vino#ez7gj6m8v3ke#41.321089394#-5.738064881
calle solana#49054#Corrales del Vino#ez7gn4ff0g4z#41.324060544#-5.709077919
calle toral#49054#Corrales del Vino#ez7gj6q5337e#41.3215185#-5.7375515
calle vega#49054#Corrales del Vino#ez7gmb8uvk7x#41.356125033#-5.722616729
calle villar#49054#Corrales del Vino#ez7gm8zykp07#41.35777#-5.724048
camin bodegas#49054#Corrales del Vino#ez7gj6kywet9#41.322088257#-5.739039884
camin fuente el carnero#49054#Corrales del Vino#ez7gn55f5pv2#41.325458267#-5.707604721
carretera a-66#49054#Corrales del Vino#ez7gmcpxu07n#41.359365#-5.7134015
carretera n-630#49054#Corrales del Vino#ez7gj8du7x2q#41.312109942#-5.730936164
carretera za-602#49054#Corrales del Vino#ez7fybz034s4#41.268825#-5.67027
carretera za-611#49054#Corrales del Vino#ez7fygc8j7vv#41.285268912#-5.677638576
carretera za-l-2108#49054#Corrales del Vino#ez7gn4fg7mbu#41.324289411#-5.708973355
carretera za-p-2104#49054#Corrales del Vino#ez7gmbqrbgss#41.355262194#-5.715255451
carretera za-p-2217#49054#Corrales del Vino#ez7gm8bzku5d#41.357925368#-5.733624753
carretera za-v-2106#49054#Corrales del Vino#ez7gm9mhqwbk#41.360172003#-5.727717498
cmno feria#49054#Corrales del Vino#ez7gm8s1t26e#41.355544995#-5.729141253
cmno jambrina#49054#Corrales del Vino#ez7gq1313eqd#41.359638#-5.711444
cmno molinos#49054#Corrales del Vino#ez7gm9500uvj#41.358058564#-5.730704363
cmno monte#49054#Corrales del Vino#ez7gm87fwky7#41.354367505#-5.729436502
cmno peleas#49054#Corrales del Vino#ez7gmc3ph18h#41.360615932#-5.722331927
cmno zamora#49054#Corrales del Vino#ez7gmcb8c00c#41.362281109#-5.723146084
ctra caseca de campean#49054#Corrales del Vino#ez7gm9mhqwbk#41.360172003#-5.727717498
ctra salamanca#49054#Corrales del Vino#ez7fvcmerps5#41.272113646#-5.71601799
plaza iglesia fuentelcarnero#49054#Corrales del Vino#ez7gn4urf719#41.325046593#-5.706955526
plaza iglesia fuentelcarnero#49054#Corrales del Vino#ez7gn5h3bj9j#41.325404#-5.7070525
plaza mayor#49054#Corrales del Vino#ez7gm8zufyx3#41.3575095#-5.7240925
plaza ramon y cajal#49054#Corrales del Vino#ez7gm9p6yk09#41.358526#-5.724638
red ten-t no basica#49054#Corrales del Vino#ez7gmcprwwyb#41.359356#-5.7136325
trva balborraz#49054#Corrales del Vino#ez7gm9nhck28#41.3588705#-5.726569
trva don diego#49054#Corrales del Vino#ez7gj6qhhrhc#41.321677775#-5.737421056
trva fragua#49054#Corrales del Vino#ez7gm8yy1mvu#41.357720575#-5.725531913
trva fuente#49054#Corrales del Vino#ez7gn4uw0gtd#41.324749188#-5.706671247
trva gavia la#49054#Corrales del Vino#ez7gm8wzswt8#41.356608#-5.725393
trva iglesia#49054#Corrales del Vino#ez7gm9r2cfrf#41.359546675#-5.724821288
trva iglesia ii#49054#Corrales del Vino#ez7gj6rur3bp#41.32169352#-5.734895297
trva majada#49054#Corrales del Vino#ez7gj6q1unw3#41.321288909#-5.73742956
trva milagros i#49054#Corrales del Vino#ez7gjd84yeek#41.322818186#-5.734579641
trva moral#49054#Corrales del Vino#ez7gm8xg7q3n#41.355878215#-5.724079427
trva mosquetas#49054#Corrales del Vino#ez7gm9j9njy6#41.358235222#-5.727044128
trva patria#49054#Corrales del Vino#ez7gm8mupvkr#41.3546285#-5.7266285
trva santiago i#49054#Corrales del Vino#ez7gm8rr91re#41.355207048#-5.724853945
trva toral i#49054#Corrales del Vino#ez7gj6rq1hen#41.3220085#-5.735846
trva toral ii#49054#Corrales del Vino#ez7gj6rnkqv9#41.32206272#-5.736046491
vial camino camino a santa clara de avedillo#49054#Corrales del Vino#ez7gn5jy5uqm#41.326126962#-5.70482475
vial camino camino de castro#49054#Corrales del Vino#ez7gjnkffq5d#41.343430739#-5.750211278
vial camino camino de las callejuelas#49054#Corrales del Vino#ez7gjrb6bhrq#41.351661731#-5.745496365
vial camino camino de las culcas#49054#Corrales del Vino#ez7gjry8gntg#41.35133#-5.7367865
vial camino camino de las viñas#49054#Corrales del Vino#ez7ghctddhr2#41.317285474#-5.76017349
vial camino camino de los angeles#49054#Corrales del Vino#ez7gqm3p444s#41.382591279#-5.700441563
vial camino camino de los lobos#49054#Corrales del Vino#ez7fvrh1wy9c#41.303393229#-5.740064176
vial camino camino de los vientos#49054#Corrales del Vino#ez7gj6sdd743#41.322772091#-5.739570065
vial camino camino de parada#49054#Corrales del Vino#ez7gjuhmj2zn#41.331429891#-5.717805463
vial camino camino del cotorrino#49054#Corrales del Vino#ez7gmsnb8gm8#41.374615047#-5.72555368
vial camino camino del monte concejo#49054#Corrales del Vino#ez7fuu6jwx0g#41.288976618#-5.764795417
vial camino camino la silva#49054#Corrales del Vino#ez7fvnv1jgjr#41.301916224#-5.749715517
vial camino cañada real de la plata o vizana#49054#Corrales del Vino#ez7ghg679ku8#41.32707283#-5.764672516
vial camino camino de parada#49054#Corrales del Vino#ez7gnh1z7vem#41.33184146#-5.710321757
