calle_original#cod_ine#municipio#geohash#latitud_via#longitud_via
avda la paz litos#49066#Ferreras de Abajo#ez7wrhe8kjwf#41.904674884#-6.015520534
avda principe de asturias#49066#Ferreras de Abajo#ez7wmeh9xey2#41.89664#-6.0799155
calle carretera#49066#Ferreras de Abajo#ez7wqurv9fbn#41.904188687#-6.020775797
calle pasion#49066#Ferreras de Abajo#ez7wmg6ke89n#41.898511896#-6.072197727
calle abajo#49066#Ferreras de Abajo#ez7wmdvh2mkx#41.895748001#-6.0795425
calle alfonso xiii#49066#Ferreras de Abajo#ez7wrhe8k8yu#41.904649707#-6.015498992
calle antigua#49066#Ferreras de Abajo#ez7wmdghug7p#41.895823091#-6.082097725
calle ayuntamiento viejo#49066#Ferreras de Abajo#ez7wrhjb47dc#41.9018745#-6.012511
calle buenavista#49066#Ferreras de Abajo#ez7wrh26xwdp#41.903694094#-6.019839826
calle carbayo#49066#Ferreras de Abajo#ez7wmg3j73w2#41.898644898#-6.07391813
calle carretera#49066#Ferreras de Abajo#ez7wrhddzt58#41.90510109#-6.016747866
calle caño el  litos#49066#Ferreras de Abajo#ez7wrh0z344z#41.903112#-6.019431
calle cementerio#49066#Ferreras de Abajo#ez7wrhfx5kvh#41.907203158#-6.01692836
calle churre#49066#Ferreras de Abajo#ez7wmdu6f92k#41.8954685#-6.0804815
calle conde#49066#Ferreras de Abajo#ez7wme5kjrzc#41.897090743#-6.081726719
calle corta litos#49066#Ferreras de Abajo#ez7wrhejesth#41.905571#-6.016231
calle cristo#49066#Ferreras de Abajo#ez7wmdvueyrm#41.895796#-6.0783585
calle cruce ribera#49066#Ferreras de Abajo#ez7wmfc1hh27#41.895184#-6.073894
calle eras#49066#Ferreras de Abajo#ez7wmdvmusek#41.896001#-6.0790185
calle escuela#49066#Ferreras de Abajo#ez7wrh7nqvyw#41.90433356#-6.016089333
calle espinacal#49066#Ferreras de Abajo#ez7wmg212r5u#41.8979885#-6.0754235
calle flores#49066#Ferreras de Abajo#ez7wrhg5urge#41.906661311#-6.016200708
calle fuente#49066#Ferreras de Abajo#ez7wmdfyhdu2#41.896033776#-6.082450309
calle fuente chiquita#49066#Ferreras de Abajo#ez7wmdusgzch#41.895846755#-6.080083645
calle fuente honda#49066#Ferreras de Abajo#ez7wmdg7zvvq#41.895664699#-6.081622768
calle gaitero (el)#49066#Ferreras de Abajo#ez7wme797b7r#41.897952796#-6.081453756
calle ganaderos#49066#Ferreras de Abajo#ez7wrh77x956#41.903835428#-6.015718321
calle golondrinas#49066#Ferreras de Abajo#ez7wrh6hvjxk#41.904074338#-6.017536815
calle huertas#49066#Ferreras de Abajo#ez7wrhkpzv10#41.904586#-6.0146805
calle huertos#49066#Ferreras de Abajo#ez7wmfbpfmd5#41.896349495#-6.075339973
calle iglesia#49066#Ferreras de Abajo#ez7wrh7swjyc#41.904032338#-6.015434527
calle jardines  litos#49066#Ferreras de Abajo#ez7wrh970vym#41.905148822#-6.018750331
calle la torre#49066#Ferreras de Abajo#ez7wme4gt5e2#41.896981909#-6.082430286
calle lana#49066#Ferreras de Abajo#ez7wme48xwx5#41.896483615#-6.082661159
calle las matas#49066#Ferreras de Abajo#ez7wme4zx52m#41.897668114#-6.082348396
calle lobos#49066#Ferreras de Abajo#ez7wrh3k78jd#41.90395878#-6.018633524
calle magdalena#49066#Ferreras de Abajo#ez7wmdgqqxn1#41.896099718#-6.081675423
calle manzanal  litos#49066#Ferreras de Abajo#ez7wrh828e85#41.904707264#-6.020142732
calle medio#49066#Ferreras de Abajo#ez7wrhkh5de9#41.903929095#-6.014859581
calle nueva#49066#Ferreras de Abajo#ez7wr5gj8v7f#41.901454821#-6.016350415
calle paloma#49066#Ferreras de Abajo#ez7wrh3xxku2#41.904541783#-6.018130863
calle palomares#49066#Ferreras de Abajo#ez7wmerjfrr4#41.898762039#-6.076706535
calle panera#49066#Ferreras de Abajo#ez7wmfbxywum#41.8963565#-6.074468
calle pasion#49066#Ferreras de Abajo#ez7wmdfqtunh#41.896127001#-6.083081
calle pilo litos#49066#Ferreras de Abajo#ez7wrhe7jnwt#41.905152745#-6.015821168
calle plaza#49066#Ferreras de Abajo#ez7wme51wdv3#41.896634877#-6.082019756
calle prados#49066#Ferreras de Abajo#ez7wmdvqqhwf#41.896086517#-6.078949189
calle puente chiquita#49066#Ferreras de Abajo#ez7wmdv08fp1#41.895085902#-6.079517421
calle ramajal#49066#Ferreras de Abajo#ez7wrh89fssv#41.904927546#-6.019707398
calle reguero  litos#49066#Ferreras de Abajo#ez7wrhdgcpc0#41.9052875#-6.016687
calle ribera#49066#Ferreras de Abajo#ez7wmdyd42mr#41.895335#-6.0773955
calle roble#49066#Ferreras de Abajo#ez7wmg6jbhx8#41.898746893#-6.072682724
calle san juan#49066#Ferreras de Abajo#ez7wme5p8m6e#41.897678572#-6.082291668
calle sol#49066#Ferreras de Abajo#ez7wmexbsng3#41.899231189#-6.075606573
calle taburete#49066#Ferreras de Abajo#ez7wmdzm3fvq#41.895906#-6.076387
calle tesico#49066#Ferreras de Abajo#ez7wmehqh2n7#41.897392806#-6.080398269
calle tras carretera#49066#Ferreras de Abajo#ez7wrhe4gpbh#41.9051165#-6.016259
calle traviella#49066#Ferreras de Abajo#ez7wmfbg16ee#41.895518#-6.074351
calle valladolid#49066#Ferreras de Abajo#ez7wrhe38gws#41.904879#-6.0160035
calle vega (la)#49066#Ferreras de Abajo#ez7wmemgnhm9#41.898273586#-6.078264375
calle vereda#49066#Ferreras de Abajo#ez7wr5fu4t6b#41.901197#-6.01662
calle vigo litos#49066#Ferreras de Abajo#ez7wrh2gqmjg#41.903814077#-6.019201703
calle zamora  litos#49066#Ferreras de Abajo#ez7wrh2g14r1#41.903756137#-6.019425266
carretera n-631#49066#Ferreras de Abajo#ez7wqds30hb2#41.893812888#-6.036643502
carretera za-105#49066#Ferreras de Abajo#ez7wmtu62w59#41.911887265#-6.080563045
carretera za-p-1407#49066#Ferreras de Abajo#ez7wmg6ke89n#41.898511896#-6.072197727
carretera za-p-1509#49066#Ferreras de Abajo#ez7wqds3k42k#41.893843136#-6.036471892
cmno carballo#49066#Ferreras de Abajo#ez7wmgee3wj8#41.899699098#-6.070561028
cmno regato  litos#49066#Ferreras de Abajo#ez7wrhdyrdjz#41.905687#-6.0164015
cmno trasero ribera#49066#Ferreras de Abajo#ez7wmdy156mn#41.895173908#-6.078039839
plaza cristo#49066#Ferreras de Abajo#ez7wmdy5e6c3#41.895604814#-6.078044703
plaza fuente la gañosa#49066#Ferreras de Abajo#ez7wr5ukd9vz#41.90126529#-6.014556128
plaza iglesia la ferreras#49066#Ferreras de Abajo#ez7wmdgwpcyh#41.896029168#-6.081278362
plaza plaza  litos#49066#Ferreras de Abajo#ez7wrh7v83sq#41.904182#-6.0153415
trva alfonso xiii#49066#Ferreras de Abajo#ez7wrhecgebt#41.904923501#-6.015207
trva cementerio litos#49066#Ferreras de Abajo#ez7wrhgef56g#41.906637014#-6.015611518
trva cristo#49066#Ferreras de Abajo#ez7wmeh0mfxz#41.896419844#-6.080675441
trva doctor diego#49066#Ferreras de Abajo#ez7wmgd2qtdn#41.899182334#-6.072067589
trva eras#49066#Ferreras de Abajo#ez7wmet0b9gr#41.899248219#-6.079533491
trva huertas  litos#49066#Ferreras de Abajo#ez7wrhkn01x6#41.904267137#-6.015004892
trva iglesia#49066#Ferreras de Abajo#ez7wrh7xqtgt#41.904505#-6.0154175
trva magdalena#49066#Ferreras de Abajo#ez7wmdgx9kg5#41.8963025#-6.0815615
trva ribera#49066#Ferreras de Abajo#ez7wmf8rjy2y#41.89485189#-6.074848303
trva taburete#49066#Ferreras de Abajo#ez7wmepj0k1p#41.897243361#-6.076800462
vial camino camino de la llomba#49066#Ferreras de Abajo#ez7wmp6zdmh5#41.921023194#-6.104519751
vial camino camino de la raposera#49066#Ferreras de Abajo#ez7wrkzqypp7#41.907172229#-5.999297689
vial camino camino de la zarcica#49066#Ferreras de Abajo#ez7wjxmw43sc#41.876801265#-6.078769477
vial camino camino de las breas#49066#Ferreras de Abajo#ez7wtb733mr4#41.92544457#-6.070912975
vial camino camino de litos#49066#Ferreras de Abajo#ez7wqxmegx45#41.92039009#-6.034774197
vial camino camino de mateos#49066#Ferreras de Abajo#ez7wjvkq9wt7#41.865927893#-6.069531448
vial camino camino de otero de bodas a villanueva de las peras o de las veredas#49066#Ferreras de Abajo#ez7wqxm4vuqx#41.920204392#-6.035358257
vial camino camino de rompealbarcas#49066#Ferreras de Abajo#ez7wkx2m47jd#41.920583095#-6.129923816
vial camino camino del sol#49066#Ferreras de Abajo#ez7wmtq4nb87#41.9090685#-6.077896001
vial camino camino rompealbarcas#49066#Ferreras de Abajo#ez7wmk2synwc#41.904079294#-6.096458829
