calle_original#cod_ine#municipio#geohash#latitud_via#longitud_via
calle manuel fabrega coello#49100#Lubián#ez7p4uqyt7y3#42.036200834#-6.900896798
calle san pedro#49100#Lubián#ez7p1y0k8tr9#42.045478575#-6.953970645
calle sanabria#49100#Lubián#ez7ph7uqruvt#42.033417453#-6.838305962
calle santa ana acibe#49100#Lubián#ez7p5t4g7b2e#42.039744446#-6.873503108
calle adil#49100#Lubián#ez7p5q29gc2p#42.046359425#-6.88757999
calle alcouce#49100#Lubián#ez7p4mhughgt#42.040026443#-6.925716378
calle barreira#49100#Lubián#ez7p1y2e1pqt#42.046605894#-6.953607134
calle barreiro aciberos#49100#Lubián#ez7p5t1pnsr7#42.040409668#-6.875779126
calle bello#49100#Lubián#ez7p4u47rxcw#42.034292008#-6.906986455
calle cachifra#49100#Lubián#ez7p4u5q9ky7#42.034833191#-6.905874844
calle callella#49100#Lubián#ez7p4m5ftt3u#42.039642687#-6.926984618
calle callostro aciberos#49100#Lubián#ez7p5t0usfg6#42.039972227#-6.876203231
calle calvario#49100#Lubián#ez7p4u63fnxh#42.035400803#-6.907215129
calle canada da cana#49100#Lubián#ez7p4mj7jb4s#42.039700384#-6.924913136
calle canada vella#49100#Lubián#ez7p4m5yhxwt#42.040255728#-6.927021345
calle canada vieja#49100#Lubián#ez7p5q6h2xck#42.046822922#-6.885657794
calle cancelas#49100#Lubián#ez7p5q0y83xf#42.04580192#-6.887376536
calle canto chanos#49100#Lubián#ez7p4mhf9dhc#42.039624754#-6.925778989
calle carreiron das airas#49100#Lubián#ez7p4u72bkqv#42.035217203#-6.905917411
calle celeiros aciberos#49100#Lubián#ez7p5t4054fx#42.0392005#-6.8745625
calle cepos#49100#Lubián#ez7p4u0utnsp#42.034499998#-6.909150206
calle chancha#49100#Lubián#ez7p4u4bpk6v#42.03371505#-6.906308804
calle concejo acibero#49100#Lubián#ez7p5t0ss1kz#42.039964978#-6.876576603
calle concello#49100#Lubián#ez7p4u7d48bq#42.035413062#-6.905486133
calle cruz#49100#Lubián#ez7p4uq4hy1k#42.035441#-6.901955
calle curralada#49100#Lubián#ez7p4m5mw77m#42.04014714#-6.927637164
calle curralada aciberos#49100#Lubián#ez7p5t1v0sxs#42.040067726#-6.875006325
calle dos albergues#49100#Lubián#ez7p4umn5762#42.036112219#-6.903391299
calle fontarbela#49100#Lubián#ez7p4u4hdk8m#42.03448901#-6.90755681
calle fontela#49100#Lubián#ez7p4m5d69yx#42.0395815#-6.927450499
calle forno novo#49100#Lubián#ez7p4uk5pr4h#42.035618047#-6.904593298
calle fuente arriba#49100#Lubián#ez7p4mhmy84n#42.040172638#-6.926254638
calle fuente urz#49100#Lubián#ez7p4u3bucwn#42.03520265#-6.907785173
calle iglesia#49100#Lubián#ez7ph7z17u16#42.0325545#-6.8347065
calle iglesia acibero#49100#Lubián#ez7p5t0ybeeb#42.040362085#-6.876384935
calle juego bolos#49100#Lubián#ez7p4u4gq433#42.034261676#-6.906364655
calle larga#49100#Lubián#ez7p5t42d3p1#42.039276#-6.8742455
calle lombeirico#49100#Lubián#ez7p1wrmmut2#42.046976395#-6.955121705
calle lombeiro#49100#Lubián#ez7p4mjqs8xx#42.040304297#-6.924959995
calle malla rigueira#49100#Lubián#ez7ph7vzbpzr#42.033691331#-6.836575985
calle manuel riesco#49100#Lubián#ez7p4u3s22cy#42.035799342#-6.908327349
calle milla#49100#Lubián#ez7p4ukx3vet#42.036339666#-6.904140688
calle poulo#49100#Lubián#ez7p4u6b2197#42.035116285#-6.906622108
calle prieta padornelo#49100#Lubián#ez7ph7z27s8v#42.03238611#-6.83437471
calle rampa da plaza#49100#Lubián#ez7p4umqtkr0#42.036203377#-6.902955779
calle rampa das barrelizas#49100#Lubián#ez7p4uq698tq#42.035497623#-6.901745655
calle san mames#49100#Lubián#ez7p4u78tch5#42.0351565#-6.9053415
calle san pedro#49100#Lubián#ez7p1y04wtwn#42.045137541#-6.9540584
calle san sebastian#49100#Lubián#ez7p4unrf7yd#42.035042287#-6.901711714
calle santa ana acibe#49100#Lubián#ez7p5sfrwxxb#42.039139#-6.874062
calle tras iglesia#49100#Lubián#ez7p5t0zt6hw#42.040483803#-6.876179983
carretera a-52#49100#Lubián#ez7p4hr56dzu#42.035638053#-6.933628579
carretera n-525#49100#Lubián#ez7p4hr50pzs#42.035621985#-6.933736073
carretera n-525#49100#Lubián#ez7p5uscpm2j#42.036638781#-6.859620676
carretera sc-za-6#49100#Lubián#ez7p5j4c8jt6#42.039471937#-6.895630277
carretera za-106#49100#Lubián#ez7p5usc69w3#42.036660841#-6.859816236
carretera za-l-2601#49100#Lubián#ez7p5t70mx4h#42.040639#-6.8730825
carretera za-l-2602#49100#Lubián#ez7p4k9hwzgp#42.037253325#-6.930705917
carretera za-l-2603#49100#Lubián#ez7p1wpyxywn#42.045829547#-6.954348355
carretera za-l-2686#49100#Lubián#ez7p4ehrcr6u#42.029568242#-6.915492835
carretera za-p-2669#49100#Lubián#ez7p48pmtzee#42.012703697#-6.911178762
cmno cementerio#49100#Lubián#ez7p4u5krwjp#42.034454343#-6.905608501
cmno del monte#49100#Lubián#ez7p4u7x53er#42.036275713#-6.905449714
cmno real#49100#Lubián#ez7ph7xpcp4j#42.032313751#-6.834823565
ctra hermisende#49100#Lubián#ez7p4ggpm1w4#42.033571099#-6.906057707
plaza casas vellas#49100#Lubián#ez7p4u039vwr#42.03397969#-6.909973505
plaza pachaca#49100#Lubián#ez7p4u4t4mep#42.034580501#-6.9068665
plaza pego#49100#Lubián#ez7p4us6e1qu#42.036874566#-6.904425864
red ten-t no basica#49100#Lubián#ez7p1uyktr9b#42.038624045#-6.945534792
trva larga aciberos#49100#Lubián#ez7p5t40unsu#42.039349#-6.8745165
vial camino camino del cañizo#49100#Lubián#ez7p4wv8g6hq#42.04893822#-6.913688361
vial camino camino del casal#49100#Lubián#ez7p620f2xph#42.05608858#-6.931311948
vial camino camino del colado#49100#Lubián#ez7p5w3qbyvj#42.047246797#-6.875685709
