calle_original#cod_ine#municipio#geohash#latitud_via#longitud_via
calle arturo almazan#49178#Roales#ez7uksk20g9m#41.551686#-5.772938
calle astorga#49178#Roales#ez7ukgg025vh#41.548983501#-5.763695499
calle bejar#49178#Roales#ez7ukg90d7fe#41.547653#-5.766348999
calle benavente#49178#Roales#ez7ukgdz9qkb#41.548867501#-5.763985499
calle bodegas#49178#Roales#ez7ukshkbnm8#41.551142#-5.772964501
calle camino avedillo#49178#Roales#ez7ukg88wpbz#41.547675001#-5.766876999
calle camino de las fuentes#49178#Roales#ez7uke76s0fh#41.546607001#-5.774171002
calle don jose hernandez juan#49178#Roales#ez7ukez42b2r#41.5493085#-5.769163
calle don manuel canto campo#49178#Roales#ez7ukezk1bhh#41.549607001#-5.7687715
calle el olmo#49178#Roales#ez7uks6qyujn#41.5528475#-5.775422
calle escuelas#49178#Roales#ez7uksspgmp0#41.554396751#-5.773166502
calle escultor ramon alvarez#49178#Roales#ez7uke956tvq#41.548136282#-5.777320728
calle frailon (el)#49178#Roales#ez7ukedhexwv#41.548360003#-5.775902499
calle fuentes#49178#Roales#ez7ukshuwych#41.551102474#-5.771994109
calle general franco#49178#Roales#ez7ukeqy201p#41.547247164#-5.76953727
calle jose antonio primo de rivera#49178#Roales#ez7ukshv6km2#41.551217037#-5.772181603
calle lavaderos#49178#Roales#ez7uks7nx2qg#41.552784#-5.7743685
calle los rosales#49178#Roales#ez7ukeqphbkv#41.547376979#-5.770358601
calle los sauces#49178#Roales#ez7uks3rxqf7#41.5529905#-5.776777499
calle majuelo#49178#Roales#ez7uke6x31xe#41.547426305#-5.775322059
calle marinos ceruera#49178#Roales#ez7uksk1217d#41.551888#-5.773310499
calle mayor#49178#Roales#ez7uks7u8yuw#41.552476#-5.7736205
calle merida#49178#Roales#ez7ukg97xsuk#41.548173502#-5.765778001
calle principe de asturias#49178#Roales#ez7ukeykr2rf#41.54965097#-5.769903942
calle ramiro ledesma#49178#Roales#ez7uks5vy4d2#41.5512935#-5.773397999
calle san sebastian#49178#Roales#ez7ukeqjyy5k#41.547193166#-5.770274647
calle santiago de compostela#49178#Roales#ez7ukg8esk4z#41.54817#-5.7669495
calle sol#49178#Roales#ez7uks7f4hv4#41.5520355#-5.773566
calle soto#49178#Roales#ez7uks31ppy8#41.551879511#-5.777125999
calle viñas#49178#Roales#ez7ukedx16nh#41.548759502#-5.775313499
calle zamora#49178#Roales#ez7uket53wf2#41.548140641#-5.771874587
carretera a-11#49178#Roales#ez7uk9s3gd06#41.536871618#-5.772821509
carretera a-66#49178#Roales#ez7ukychgzj0#41.566252275#-5.766281095
carretera n-630#49178#Roales#ez7ukf33z892#41.540983043#-5.765781819
carretera n-630#49178#Roales#ez7ukf9n3dgf#41.543141217#-5.766379432
carretera za-p-1405#49178#Roales#ez7uk975wu5m#41.535810041#-5.774394651
carretera za-p-2311#49178#Roales#ez7ukfcjpyms#41.544319136#-5.766108751
carretera za-11#49178#Roales#ez7ukbnk3gb2#41.52907009#-5.759163584
cmno cementerio#49178#Roales#ez7ukemqc546#41.5473484#-5.771552652
cmno matahigos#49178#Roales#ez7uksdb81sx#41.553134654#-5.775025989
cmno montamarta#49178#Roales#ez7ukssc9jeh#41.553327291#-5.772238494
cmno valcabado#49178#Roales#ez7ukenwqt8x#41.545903506#-5.769602451
ctra gijon sevilla#49178#Roales#ez7uksjy8wq5#41.551442915#-5.770882452
ctra villacastin#49178#Roales#ez7ukbn75cek#41.52884409#-5.759073584
ctra villacastin-vigo#49178#Roales#ez7ukbnk3gb2#41.52907009#-5.759163584
ctra gijon sevilla#49178#Roales#ez7ukfbjj1eg#41.5442935#-5.7676025
itinerario europeo e-82#49178#Roales#ez7ukf623stz#41.54074821#-5.764659995
plaza 11 de marzo de 2004#49178#Roales#ez7ukshr7ezy#41.551558699#-5.772811234
red ten-t no basica#49178#Roales#ez7ukychgzj0#41.566252275#-5.766281095
trva sol#49178#Roales#ez7uks5xydyj#41.551639#-5.773715
vial camino camino de la coruja#49178#Roales#ez7ukbnry6pj#41.529662395#-5.758961269
vial camino camino de la dehesa de penadillo#49178#Roales#ez7uhpzmhz7y#41.527845246#-5.790615905
vial camino camino de la perdiz#49178#Roales#ez7ukstgf0nx#41.5536845#-5.770817501
vial camino camino de las mamoras#49178#Roales#ez7ukyc2566w#41.565412346#-5.765962601
vial camino camino de los canales#49178#Roales#ez7ukwvqwmwk#41.566545194#-5.771322075
vial camino camino de los cascajos#49178#Roales#ez7uhzfprbtd#41.528194596#-5.764735502
vial camino camino de matahigos#49178#Roales#ez7ukqc8rcgn#41.565452548#-5.787398323
vial camino camino de montamarta#49178#Roales#ez7ukw3tvj3v#41.563668785#-5.776531523
vial camino camino de valdecebras#49178#Roales#ez7ukmmz9edq#41.558466727#-5.78183104
vial camino camino de valderrey#49178#Roales#ez7u7bxx7p1t#41.532349947#-5.801337079
vial camino camino de zamora a palacios del pan#49178#Roales#ez7u7bkkxshe#41.530488054#-5.805603149
vial camino camino del mamoras baldio#49178#Roales#ez7uku9p24cu#41.554299647#-5.766446604
vial camino camino del monte#49178#Roales#ez7uk13qhz58#41.536254409#-5.798855982
vial camino cañada real de la vizana o de la plata#49178#Roales#ez7ukqpqhkvg#41.56233527#-5.77964825
vial camino camino de olleros#49178#Roales#ez7ukce2q6v7#41.536618238#-5.763083537
