calle_original#cod_ine#municipio#geohash#latitud_via#longitud_via
calle pozo#50042#Balconchán#ezqcwxxu2wf5#41.086886986#-1.461500732
calle alante#50042#Balconchán#ezqcwz8zvd8c#41.087464625#-1.45991434
calle alta#50042#Balconchán#ezqcwz8heffh#41.086908571#-1.461017864
calle baja#50042#Balconchán#ezqcwzb2t9cf#41.087589451#-1.460599718
calle pozo#50042#Balconchán#ezqcwxxv3bet#41.087025506#-1.461445152
carretera a-211#50042#Balconchán#ezqcxje3ymc5#41.075466097#-1.445462414
carretera cv-308#50042#Balconchán#ezqcxj6yvcvb#41.074929223#-1.446164278
carretera cv-631#50042#Balconchán#ezqcy95mfg8u#41.09536695#-1.467585652
carretera cv-632#50042#Balconchán#ezqcw4t11kpm#41.058848792#-1.487210668
cllja letra a#50042#Balconchán#ezqcwz9m8nk2#41.087098364#-1.459459064
vial camino de la aldehuela del  concejo#50042#Balconchán#ezqcwxxt2c87#41.087030493#-1.46183576
vial camino de rebosillas#50042#Balconchán#ezqcy8p55pct#41.089424683#-1.462424072
