calle_original#cod_ine#municipio#geohash#latitud_via#longitud_via
calle caballo#50215#Pozuel de Ariza#ezq7qbj7d2r8#41.353141277#-2.156990078
calle camino de la estacion#50215#Pozuel de Ariza#ezq7qbnf0p12#41.352919985#-2.155034961
calle cervantes#50215#Pozuel de Ariza#ezq7qbn9k47v#41.352766714#-2.15520349
calle colon#50215#Pozuel de Ariza#ezq7nzymmruy#41.352109672#-2.155491764
calle iglesia#50215#Pozuel de Ariza#ezq7nzyxfkth#41.352520981#-2.155276942
calle letra a#50215#Pozuel de Ariza#ezq7qbn7ebds#41.353143263#-2.155559093
calle letra b#50215#Pozuel de Ariza#ezq7qbne42dn#41.353057899#-2.155280848
calle mayor#50215#Pozuel de Ariza#ezq7qbjd3591#41.352944369#-2.156708983
calle murciagal#50215#Pozuel de Ariza#ezq7nzvej6dy#41.351695241#-2.156524335
calle rueda#50215#Pozuel de Ariza#ezq7nzvsvy1r#41.352014529#-2.156504778
carretera a-116#50215#Pozuel de Ariza#ezq7nux1sn90#41.333605391#-2.15452054
carretera cl-116#50215#Pozuel de Ariza#ezq7nz186gz1#41.347109126#-2.162119061
carretera cp-007#50215#Pozuel de Ariza#ezq7nzy6h5sd#41.351528365#-2.155545602
carretera cv-681b#50215#Pozuel de Ariza#ezq7rynqgwyr#41.386694161#-2.111619482
carretera so-p-3149#50215#Pozuel de Ariza#ezq7qbqz629c#41.355159892#-2.154937967
cmno cerradillas#50215#Pozuel de Ariza#ezq7nzv2x2zf#41.351256034#-2.156775287
cmno fuente#50215#Pozuel de Ariza#ezq7qbn55krb#41.353076936#-2.155916994
cmno vega#50215#Pozuel de Ariza#ezq7nzv1q9c0#41.351389753#-2.157159594
trva circo#50215#Pozuel de Ariza#ezq7nzuurygq#41.351932616#-2.157446534
vial camino camino de ariza#50215#Pozuel de Ariza#ezq7pp2yf9g0#41.349587329#-2.152178958
vial camino camino de deza#50215#Pozuel de Ariza#ezq7rv17jtk9#41.380548222#-2.118402474
vial camino camino de la hoya del muerto#50215#Pozuel de Ariza#ezq7ndybsex7#41.323805076#-2.165820082
vial camino camino de la manzanera#50215#Pozuel de Ariza#ezq7r9cdg1tp#41.362633465#-2.12915215
vial camino camino de la manzanera camino#50215#Pozuel de Ariza#ezq7qbp2dgmj#41.352643314#-2.154225534
vial camino camino de las viñas#50215#Pozuel de Ariza#ezq7r8tpny1m#41.356520451#-2.124189808
vial camino camino de los moledores#50215#Pozuel de Ariza#ezqe23352gy1#41.359983733#-2.096974862
vial camino camino de monreal de ariza#50215#Pozuel de Ariza#ezqe2k8w1pj6#41.378326216#-2.097651958
