calle_original#cod_ine#municipio#geohash#latitud_via#longitud_via
calle barranco#50291#Villar de los Navarros#ezr60kbjyecz#41.159913451#-1.043419664
calle barrio curto#50291#Villar de los Navarros#ezr60k91evsk#41.157819502#-1.04216096
calle carneceria#50291#Villar de los Navarros#ezr60k8x7zyp#41.158819092#-1.0428455
calle entrinjo#50291#Villar de los Navarros#ezr60k8vgeu0#41.158539023#-1.042515301
calle fraguas#50291#Villar de los Navarros#ezr60k9qe7xj#41.158667185#-1.041835437
calle fuente (la)#50291#Villar de los Navarros#ezr60kcejq7g#41.159454196#-1.041410579
calle luño peña#50291#Villar de los Navarros#ezr60kc5quvk#41.159489195#-1.042031128
calle sta ana#50291#Villar de los Navarros#ezr60m507pw5#41.160362007#-1.039444208
carretera cv-304#50291#Villar de los Navarros#ezr60hw4b8sm#41.158007471#-1.046420587
carretera cv-625#50291#Villar de los Navarros#ezr60hqt832z#41.157110576#-1.045749213
plaza ob briz#50291#Villar de los Navarros#ezr60k8dx2qr#41.157963535#-1.042694943
plaza ob galindo#50291#Villar de los Navarros#ezr60k8wcwnu#41.158723322#-1.042940929
vial camino camino de plenas a zaragoza#50291#Villar de los Navarros#ezr61z6rfxy2#41.174009895#-0.974577344
vial camino camino de villar#50291#Villar de los Navarros#ezr632h8ej9v#41.176874055#-0.993444853
vial camino camino de zaragoza a moyuela#50291#Villar de los Navarros#ezr6643nsrp6#41.190271263#-0.965231216
